    
<br/><br/>    “难道是因为我说很好你死了？”吴奈终于找到了一句比较有伤害性的话，“你别当真啊我真没这意思！！”
<br/><br/>    他平时说的也不止这些啊，阮柚安这次这么反常？
<br/><br/>    吴奈心中忐忑，跟坐过山车一样。
<br/><br/>    “不是这句，再往前一点。”女孩子把自己窝在了被子里，跟一个因为极度害羞弯起耳朵企图藏住自己的兔子一样，闷声闷气。
<br/><br/>    “你这是考验我记忆力呢？！换个人你早就完了。”
<br/><br/>    吴奈急的直挠头，一不小心直接薅下来一大把，顿时心拔凉拔凉，再也不敢挠头，绞尽脑汁，已经绝望了，随口一说，不屑一顾：“难不成还是你喜不喜欢穆隽琛？”
<br/><br/>    阮柚安一个鲤鱼打挺从被窝里钻了出来，久久没有说话。
<br/><br/>    气氛诡异的安静，落叶可闻。
<br/><br/>    “不是，你别吓我啊。”吴奈原本只是无心之举，但一直没听到阮柚安说话，脑袋懵住了，惊恐道。
<br/><br/>    阮柚安害羞到浑身都要烤熟了，超小声：“就是这句。”
<br/><br/>    “阮柚安你什么意思？！”
<br/><br/>    阮柚安认真道：“你再问一遍。”
<br/><br/>    “什么？！”吴奈哆哆嗦嗦，“你喜不喜欢穆隽琛？”
<br/><br/>    “我感觉……”灯光下，女孩子红着脸，卷翘睫毛细微发颤，酷似蝴蝶翅膀扇动，奶气又软萌，像极了校园时代情窦初开的好学生，“应该是喜欢的。”
<br/><br/>    吴奈人都傻了。
<br/><br/>    半天才找回魂来。
<br/><br/>    所以这么半天大费周折，就是为了这么一句话？！
<br/><br/>    幼稚！
<br/><br/>    “你为什么喜欢他？失忆前你说你最讨厌的人就是他，我的宝，你这变脸比翻书快。”
<br/><br/>    吴奈又惊又酸，快要成了一根酸黄瓜了，浑身上下都冒着酸气。
<br/><br/>    女儿大了不由爹。
<br/><br/>    女孩子歪歪脑袋，郑重思索，半天也找不出什么具体的理由，愁眉苦脸之际，脑袋灵光一闪，蹦出来一个画面：“图他腰瘦？”
<br/><br/>    #真他妈属实没想到了
<br/><br/>    #不可以涩涩
<br/><br/>    “阮柚安。”吴奈已经颤抖了，“没想到你是这种人！你都做了些什么？！这是你能说出来的话吗！！！”
<br/><br/>    “就是喜欢呀。”阮柚安有点急了，努力形容，“要得心脏病的那种喜欢。”
<br/><br/>    吴奈怕了：“别，心脏病咱得不起，听话。”
<br/><br/>    他努力拆cp：“那穆隽琛喜不喜欢你？”
<br/><br/>    阮柚安有些愁，蔫了吧唧的：“我不知道。”
<br/><br/>    “那你跟我说说。”吴奈格外积极，“我帮你做情感导师！”
<br/><br/>    她盘腿坐在床上，掰着手指头数数，回想着说：“他对我总是可凶了，总板着一张脸，不太爱笑。”
<br/><br/>    “那他肯定不喜欢你！”吴奈斩钉截铁的说。
<br/><br/>    “为什么？”阮柚安不太开心。
<br/><br/>    “真正喜欢你的人不可能对你凶！”吴奈说着连他自己都不知道的的大道理。
<br/><br/>    “他只是性格这样！”阮柚安气鼓鼓的，很不服气的争辩。
<br/><br/>    “别说这个，再说其他的，他还对你怎么样？”
<br/><br/>    “他好像不太喜欢明星这个职业。”阮柚安有点迟疑。
<br/><br/>    “什么？他不喜欢？他跟你说了？！他敢嫌弃你？”吴奈炸了。
<br/><br/>    “不是，你听我把话说完，不要随便误会他！”
<br/><br/>    吴奈很悲愤。
<br/><br/>    自家闺女都学会维护外人了。
<br/><br/>    阮柚安嘀咕，自己跟自己说话：“他平常接触的都是什么金融项目，觉得综艺这种的是低级消遣也很正常。”
<br/><br/>    最后阮柚安得出了一个结论：“以上几点都不能证明他不喜欢我，由此可见，还是有百分之五十的几率是爱我的。”
<br/><br/>    “你要为他找多少借口啊？果然坠入爱河的人都傻了。”吴奈简直恨铁不成钢，“我可怜的崽，你的脑袋是进水了吗？自说自话也不能自我欺骗成这样啊。”
<br/><br/>    “你才傻！”阮柚安很生气。
<br/><br/>    吴奈越来越操心，生怕阮柚安这个小笨蛋稀里糊涂错把暧昧当喜欢，苦口婆心。
<br/><br/>    “阮柚安你听我说，你觉得你喜欢他可能只是一时冲动，你们失忆后才相处了多长时间？”
<br/><br/>    阮柚安愣住。
<br/><br/>    “不要把冲动当爱情，你觉得他喜欢你那是你当局者迷，你们订婚这么多年了，早有感情早就有了，你觉得会等到今天吗？”
<br/><br/>    阮柚安闷闷的蹂躏着大熊，不说话，眉眼垂下来，有些低落的不开心。
<br/><br/>    吴奈还在劝：“我是亲眼见着你们两个从开始到现在的，绝对不可能有什么感情，你怎么就确定现在两情相悦了？”
<br/><br/>    “干嘛要把喜欢弄得那么复杂啊。”女孩子说，“我就是喜欢他，非要分的很清楚吗？他不喜欢我怎么了，我可以追他呀！”
<br/><br/>    吴奈苦心积虑说半点，结果听这话，快要气得吐血了：“你们不合适！”
<br/><br/>    “哪里不合适了！”阮柚安冷着一张脸。
<br/><br/>    “你知道穆隽琛是什么人吗？！江城穆家！你们之间的差距不是我说，珠穆朗玛峰都比不过！”
<br/><br/>    吴奈不想把话说的那么清楚，他以一个长辈的角度，真的觉得他们不合适。
<br/><br/>    穆隽琛那个人。
<br/><br/>    阮柚安制不住。
<br/><br/>    不只是身份，还有手段。
<br/><br/>    年纪轻轻，心思太深。
<br/><br/>    吴奈都看不透这个人，更别说阮柚安了。
<br/><br/>    那么多女人都盯着穆隽琛想攀附权贵，像这种人，一心长情太难了。
<br/><br/>    这个没心没肺的小傻瓜平时拍拍戏录录综艺都透支智商了，指望着她能抓住穆隽琛？
<br/><br/>    “你好烦！！！”阮柚安快要气炸了。
<br/><br/>    刚情窦初开就被打击的体无完肤，也是没有谁了。
<br/><br/>    吴奈硬邦邦的：“我说的都是实话。”
<br/><br/>    阮柚安灵机一动，怼他：“有本事你给我一万个亿，我就离开穆隽琛！”
<br/><br/>    吴奈震惊：“你看什么小说文学呢？”
<br/><br/>    “哼。”
<br/><br/>    他更震惊的是：“你把我带入什么角色了？帮打鸳鸯的母亲吗？”
<br/><br/>    “哼！”
<br/><br/>    “我告诉你阮柚安，把老子卖了都没这么多钱！”
<br/><br/>    “那你就给我闭嘴！”女孩子凶巴巴的道。
<br/><br/>    吴奈也是快被这小笨蛋气得不行了。
<br/><br/>    他知道阮柚安轴，性格死倔，认准什么九头牛都拉不回来。
<br/><br/>    本以为失忆后好多了，没想到还是一样的死脾气！
<br/><br/>    拥有把人气死的本领。
<br/><br/>    吴奈深呼吸：“喜欢穆隽琛是吧？”
<br/><br/>    “嗯。”
<br/><br/>    “不是，我就搞不明白你了！你不是不知道他、他。”
<br/><br/>    “他什么？”阮柚安闷闷不乐。
<br/><br/>    吴奈咬牙，低声挤出来几个字：“他的腿……”<br/><br/>