    
<br/><br/>    
“云茜，你立即派人去找找，看看她们是不是走错了道？”宸贵妃看得云茜，低声吩咐道。


<br/><br/>    
“是，娘娘。”云茜连忙应了一声，赶紧去外头安排了。


<br/><br/>    
宸贵妃让人把箱笼抬了出来，将她这些日子给孩子做的小衣服拿出来一件件摆到了榻上，才听人说叶珍珍到了。


<br/><br/>    
“珍珍，三刻钟之前就有人来禀报，说你快到了，怎么来的这般晚？”宸贵妃一边说着，一边迎了出来。


<br/><br/>    
叶珍珍见宸贵妃一门心思都扑在了孩子身上，连忙把孩子抱了过来。


<br/><br/>    
“小惇儿，快过来瞧瞧祖母给你做的这些新衣。”宸贵妃高兴的不得了，伸手把孙儿接了过来。


<br/><br/>    
榻上摆着很多新衣，每一件都做得很精致。


<br/><br/>    
“这都是娘娘亲手做的？”叶珍珍有些诧异道。


<br/><br/>    
“嗯，本宫闲着也是闲着，还不如多给孩子做些小衣呢。”宸贵妃笑着点了点头。


<br/><br/>    
“这般多的衣裳，每一身穿一回，整个春日里都穿不完呢。”叶珍珍笑着说道。


<br/><br/>    
“穿不完就留着，以后还有孩子呢，留着给他们穿。”宸贵妃大笑道。

记住网址


<br/><br/>    
叶珍珍闻言有些脸红了。


<br/><br/>    
她还没打算这么快再生孩子呢。


<br/><br/>    
所以，她这些日子偶尔会喝避子汤的，特别是危险的日子。


<br/><br/>    
惇儿还小，她只想一门心思把孩子先养大一些，其他的暂时没考虑。


<br/><br/>    
“方才，你是不是遇到了谁？耽搁了？”逗了会儿小孙儿后，宸贵妃命乳母把孩子抱出去晒太阳，她带着叶珍珍也往外头走，一边走一边问道。


<br/><br/>    
“是，半道上遇到了六公主和恭王妃。”叶珍珍点了头。


<br/><br/>    
“她们为难你了？”宸贵妃皱眉问道。


<br/><br/>    
那两个可不是什么好东西。


<br/><br/>    
六公主是皇帝最年幼的女儿，被宠坏了，心思又歹毒，很是难缠。


<br/><br/>    
至于恭王妃孙氏，说句不好听的话，诸位王妃之中就她最阴险，别看平日里一声不吭，笑容满面的样子，似乎像个老实人一样，实际满肚子坏水。


<br/><br/>    
“六公主不是什么好东西，坏的很，恭王妃更坏，你可得离她们远一些，不过……她们若真敢招惹你，也不必认怂，该怎么着就怎么着，别怕。”宸贵妃拍了拍叶珍珍的手，低声说道。


<br/><br/>    
叶珍珍闻言心里十分感动，她看得出来，宸贵妃是真心维护她的。


<br/><br/>    
“娘娘放心，我虽然不会惹事，但也不怕事儿。”叶珍珍轻轻点了点头，将今日发生的事告诉宸贵妃。


<br/><br/>    
“这两个女人还真是失心疯了，没事儿找事儿。”宸贵妃听了之后气得不行，大声道：“她们就是嫉妒你，嫉妒你生了咱们家惇儿。”


<br/><br/>    
“娘娘所言甚是，别的我都不怕，就把她们对付孩子。”叶珍珍说到此，压低声音道：“不过，靖王府如今上下一心，不会让这些人钻了空子去。”


<br/><br/>    
“嗯。”宸贵妃点了点头：“惇儿可是咱们的命根子，为了孩子着想，再把靖王府从上到下清理一遍吧，不是十分可信的奴才，绝对不能让他们踏入正院半步。”


<br/><br/>    
叶珍珍听了之后连忙还手：“是。”


<br/><br/>    
“别的不说，她们竟然敢诅咒惇儿，本宫和她们没完。”宸贵妃说到此，转过头对云茜吩咐道：“告诉小厨房，好好的熬一锅牛骨汤，皇上喜欢喝这个。”


<br/><br/>    
那可得好好找个机会，哄皇帝，在皇帝面前给了两个女人上点药才是。


<br/><br/>    
“是。”云茜连忙应了一声，赶紧去吩咐了。


<br/><br/>    
“六公主不是想嫁给唐忠宁吗？就冲着她今日那般嚣张跋扈，敢诅咒本宫的惇儿，本宫便不能让她如愿以偿。”宸贵妃冷声道。


<br/><br/>    
她入宫这么多年，哪怕手握后宫大权，也从来没有对付宫中的孩子。


<br/><br/>    
现在，却有人想对付她的孙儿，那就别怪她不客气了。


<br/><br/>    
……


<br/><br/>    
乾元宫里，皇帝和诸位重臣商议好朝中大事之后，便挥了挥手，让众人退下了。


<br/><br/>    
当然了，齐宥留了下来。


<br/><br/>    
“这些奏折，朕和你一人一半，批阅完之后，咱们爷俩便去你母妃宫中用晚膳。”皇帝打了个哈欠，低声说道。


<br/><br/>    
他昨夜有些失眠了，今日又起得早，现在可困了。


<br/><br/>    
如今盯着这奏折，更觉得头晕眼花，恨不得让儿子全部代劳。


<br/><br/>    
“父皇，这……”齐宥看着堆在自己面前的奏折，有些为难了。


<br/><br/>    
“这还算少的，辅政大臣和六部尚书们已经处理了那些不是太要紧的折子了，最要紧的送到了朕这儿，不过几十本，咱们爷俩再一人一半，最多大半个时辰也就批阅完了。”皇帝瞥了齐宥一眼，低声说道。


<br/><br/>    
齐宥听了之后很想冲着自家父皇翻个白眼儿。


<br/><br/>    
他计较的是这折子有多少本吗？


<br/><br/>    
他是不满父皇把这烫手的山芋交到他手里。


<br/><br/>    
他只是个皇子，批阅奏折可是大罪。


<br/><br/>    
“父王，要不……您给儿子下一道圣旨吧。”齐宥凑到皇帝跟前，笑眯眯说道。


<br/><br/>    
“什么圣旨？”皇帝望着自家儿子，大声问道。


<br/><br/>    
这个臭小子，一旦笑得贼兮兮的，便是在算计他这个父皇呢。


<br/><br/>    
他今日又想闹什么幺蛾子？


<br/><br/>    
“父皇您看，儿子并非储君，替父皇批阅奏折名不正言不顺……”齐宥连忙开了口。


<br/><br/>    
结果他话还没有说完，皇帝便打断了他：“你的意思是，要朕册封你为太子，你才肯替朕批阅奏折？”


<br/><br/>    
“不是不是。”齐宥连忙摆了摆手：“儿子没有这个意思，儿子是想请父皇下一道圣旨，在圣旨上面写明，是父皇让儿子帮着批阅折子的，并非儿子以下犯上。”


<br/><br/>    
“齐宥……你可真是越来越出息了。”皇帝瞥了他一眼，呵呵笑道。


<br/><br/>    
“都说伴君如伴虎，儿子也怕呀。”齐宥连忙说道。


<br/><br/>    
他倒是不怕自家父皇生气。


<br/><br/>    
父皇的性子，他从小到大早就摸熟了，摸准了。


<br/><br/>    
在父皇面前，最好是实话实说比较好，想什么就说什么，这个时候的父皇，便和民间的父亲没有任何区别，一片爱子之心。


<br/><br/>    
若是藏着掖着，或者别有用心，那这个时候的父皇……这天下的君主，一旦说错话或者做错事，那是要倒大霉的。


<br/><br/>    
所以，聪明如齐宥，自然知道怎么和自家父皇相处。


<br/><br/>