    
<br/><br/>    老韩叹了一口气，他知道老杨说的对。
<br/><br/>    “丫头，这些都是我们五代人收集起来的，都是好东西。现在肯定是不值钱了。
<br/><br/>    我要是给你。你能保护好了吗？”
<br/><br/>    “可以的。”
<br/><br/>    “那行，我都收起来了。一共有三箱子，你就给我三十块钱好了，但是丫头你可要保存好了，将来不说值万金，比金鱼一定高。”
<br/><br/>    苏媛媛点头，“好，心以后一定会保存好的，不过三十块钱太少了。”
<br/><br/>    老杨在一边叹气“丫头，你就听老韩的，这现在就是定时炸弹，如果真的被翻到了。将来一定会有生命危险的。
<br/><br/>    给了你，你愿意怎么样都行，我们心里就相信你能保存的很好的。”
<br/><br/>    这话已经说的非常的明白了。
<br/><br/>    苏媛媛也跟着点头。现在说什么都太虚了。
<br/><br/>    老韩拿出来几根金鱼。这成色还是可以的。
<br/><br/>    “韩伯，你要给我多少？”
<br/><br/>    “二百两。七块五一两。”
<br/><br/>    “好。”
<br/><br/>    老杨说好了，他们今天晚上八点过来拉。苏媛媛还递给了老韩一千块钱当做押金。
<br/><br/>    他们从韩家出来。“杨伯，我们去火车站看看，哪个时间有火车。”
<br/><br/>    两人买了最快的就是晚上九点的火车。
<br/><br/>    两人回了老杨家里，等到吃完了晚饭。他们这才出发。
<br/><br/>    老韩下午已经准备出来了。他们到了韩家，就直接的装车。
<br/><br/>    三个大箱子。还有一个小箱子。
<br/><br/>    苏媛媛把剩下五百三给了老韩，两人这才拉着车离开了。
<br/><br/>    他们两个人找了没人的地方，苏媛媛收起了所有的东西。
<br/><br/>    现在刚刚八点出头，两人决定还是去火车站等着了。
<br/><br/>    “这三头野猪的钱都没有花光。”苏媛媛感叹了一句。
<br/><br/>    火车大厅里的人真的不多，两人还是挨着坐在一起。已经等习惯了火车，所以也没有什么着急的。
<br/><br/>    两人这次去的是苏媛媛以前去卖野猪的那个城市。
<br/><br/>    想着也去那里卖两头。然后就继续南下了，最后一站就是棉花产地。
<br/><br/>    两人这次回去一定要带回去一些棉花籽了。这样也说的过去。
<br/><br/>    还是没有卧铺。反正时间也不长，两人还有座，所以就直接的坐硬座了。
<br/><br/>    苏媛媛捧着茶缸子。想着去哪里卖点搪瓷的盆子还有茶缸子。
<br/><br/>    晚上谭绍庭让苏媛媛躺在自己腿上睡觉，不过被苏媛媛拒绝了，就是靠着他的肩膀睡的。
<br/><br/>    等到第二天的下午两人才到了。下车后，苏媛媛带着谭绍庭在市里转了一圈。
<br/><br/>    其实她想起来上次那个有钱人了，不知道这次有没有好运气能够碰上他了。
<br/><br/>    转了一圈，感觉这里特别的安静。有点让人恐惧。
<br/><br/>    所以苏媛媛想了想，还是决定去废品站看看。
<br/><br/>    她的感觉是对的，到了废品站，谭绍庭还是用了一盒烟就和这位负责的大爷成了朋友了。
<br/><br/>    苏媛媛自己在外面的大堆里捡垃圾。
<br/><br/>    “我们两个过日子什么都缺。”
<br/><br/>    老人家深吸了一口气香烟“可不是？现在谁的日子都不好过。”
<br/><br/>    苏媛媛发现了一些好的木料，奔着捡破烂的精神，她收了很多的东西。
<br/><br/>    谭绍庭也了解了这边的实况。所以两人交了钱够就离开了。
<br/><br/>    “这里闹的太重了。咱们还是赶紧的离开这里吧？”
<br/><br/>    苏媛媛点头“行。走吧，咱们去火车站。”
<br/><br/>    两人再次的坐上火车，决定去省会去看看，不知道那里怎么样了？
<br/><br/>    这次让谭绍庭弄到了卧铺，两人又不用受罪了。
<br/><br/>    “你说咱们这一年有三分之一的时间是在火车上度过的吧？”
<br/><br/>    “这样也不错，至少你长了很多的见识了。”
<br/><br/>    “是啊，咱们那是越来越觉得暖和了。那边实在是太冷了。”
<br/><br/>    “咱们过年是准备在火车上过还是在某个城市过？”
<br/><br/>    “在火车上吧，比下面自在一些。”
<br/><br/>    两人就这样四天之后到了省会。现在已经到了腊月的二十了。
<br/><br/>    过年的气氛并不浓，也是，这个年头，能吃上饭就已经不错了。
<br/><br/>    但是苏媛媛相信，有钱的人总是有钱。
<br/><br/>    两人下了火车在下面看了一圈就发现了黑市了。
<br/><br/>    这里的黑市挺嚣张的。居然在火车站附近。
<br/><br/>    两人跟着也转了一圈。最受欢迎的当然是粮食了。而且这里的粮食的价格真的挺高的，玉米都已经到了三毛五了，不过还是见到就被抢了。
<br/><br/>    红薯干的价格也挺贵的，居然都到了三毛钱一斤了。
<br/><br/>    两人大概知道了这边的行情。苏媛媛的想法还是按照以前的价格来吧，圣母的想法就是让大家伙少花点钱。
<br/><br/>    她自嘲的笑了笑，你就是一毛钱卖出去到了个人手里也还是那个价格。
<br/><br/>    苏媛媛觉得自己看人挺准的。这次她选中了一位脸上有疤的中年男人。
<br/><br/>    “同志，我有货，大批量的。”
<br/><br/>    郑会成愣了一下，“小姑娘，咱们出去谈。”
<br/><br/>    苏媛媛两人跟在他身后出去了，他们走出了很远。
<br/><br/>    在一个公园站住了。
<br/><br/>    “小丫头你都有什么？”
<br/><br/>    “同志，野猪有两头，大概纯肉就有四百五十斤一头，还有三千斤的小麦，两千斤的玉米。”
<br/><br/>    郑会成不相信的看着苏媛媛，现在怎么会有这么多的粮食和肉？
<br/><br/>    苏媛媛也看出来了他的不信任，所以就是笑，也不解释什么。
<br/><br/>    “小姑娘，这些的价格呢？”
<br/><br/>    “野猪就按照三块钱一斤，小麦三毛五，玉米三毛。”
<br/><br/>    郑会成算了算，这野猪才是最大头。按照九百斤准备，那就是两千七，小麦一千零五十，玉米六百块钱。这加起来四千三百五十块钱。
<br/><br/>    这如果真的有这么多，而且自己能够吃下来，那么这一笔最少可以挣一千块钱。
<br/><br/>    “小姑娘，货在哪里？我要看看。”
<br/><br/>    苏媛媛笑了笑转身就想要离开。
<br/><br/>    “小姑娘，你别走，我这样也是正常的吧？”
<br/><br/>    “你干这行不知道规矩吗？还问出这样的问题？
<br/><br/>    我并没有先跟你要钱吧，到时候一手交钱一手交货。你看不上大可以不要的。
<br/><br/>    也不是我自己吹，就我这东西，每样加一毛钱都有的是人要。”苏媛媛讽刺的说，让郑会成挺不好意思的。<br/><br/>