    第5502章
<br/><br/>    回程路上，官府专属的中巴车上，只有司机、谢梦瑶和叶昊三人。
<br/><br/>    看着一脸风轻云淡的叶昊，谢梦瑶叹了一口气，还是开口道：“叶昊，今天这件事，恐怕对方不会就这样善罢甘休的......”
<br/><br/>    “那个南宫复，确实是江南武林中的大人物。”
<br/><br/>    “据说，他在江湖上有个称号，叫做什么江南大侠。”
<br/><br/>    “他一向都急公好义，帮了不知道多少人。”
<br/><br/>    “他这样的人，如果真的要给李爱国撑腰的话，恐怕事情会很麻烦。”
<br/><br/>    叶昊淡淡道：“给他一个天做胆，他也不敢。”
<br/><br/>    听到叶昊的话，谢梦瑶微微一愣，随后不再说什么。
<br/><br/>    她以为叶昊是不知道事情的严重性，既然如此的话，她也就决定要和叶昊一起面对。
<br/><br/>    ......
<br/><br/>    翌日早上。
<br/><br/>    叶昊和谢梦瑶一大早就得到了通知，让他们准时到金陵官方开会。
<br/><br/>    当两人施施然的出现在了圆桌会议室的时候，却发现里面已经有几十号人正襟危坐了。
<br/><br/>    除了张小建等官府各大署的高层之外，还有其他几个金陵官府的副手。
<br/><br/>    而正中之处，赫然是一个面容和金俊英有七八分相似，身穿中山装的老者。
<br/><br/>    金陵官府一把手，金正德！
<br/><br/>    这一位不仅仅是金陵官府的一把手，更是十大顶级家族，金陵金家的家主！
<br/><br/>    这样的人物，才是真真正正的大人物，在金陵稍微跺跺脚，整个金陵乃至整个江南都得直接地震。
<br/><br/>    只不过，这位金正德一向深信风水相学那一套东西。
<br/><br/>    他的御用风水师告诉他，没有正式任职之前，最好不要进入金陵官府，所以这些日子他一直都没出现。
<br/><br/>    可是今天，他却不管自己的风水禁忌，直接来到了金陵官府。
<br/><br/>    这其实代表了一种态度，也代表了一种难言的敌意。
<br/><br/>    谢梦瑶此刻黛眉微蹙，不过还是冲着金正德欠了欠身，道：“金世叔，许久不见了。”
<br/><br/>    没叫一把手，没叫家主，而是单纯叫金世叔，某个程度上，代表了双方的关系并不算密切。
<br/><br/>    金正德淡淡的点了点头，没有开口，算是打了招呼了。
<br/><br/>    而叶昊则是看着前方众人面前红色的座位牌，啧啧有声道：“金陵官府的各位话事者都来了。”
<br/><br/>    “大家这么齐齐整整的，难不成是中午要请我吃火锅？”
<br/><br/>    叶昊的话，没有等到金正德等人的回应。
<br/><br/>    相反的，这些官府的老油条，此刻都眯着眼打量叶昊，似乎想要看看这位胆敢破坏官府规矩的叶昊，到底有什么三头六臂。
<br/><br/>    不等叶昊再说什么，此刻张小建忽然站了起来，带着一种得到人撑腰的嚣张态势。
<br/><br/>    “金大人，还有诸位大人！”
<br/><br/>    “我要向你们投诉的，就是这位金陵官府顾问，叶昊！”
<br/><br/>    “因为他的出现，我和李爱国原本要签署的动迁协议彻底破产！”
<br/><br/>    “我那么努力，叶顾问居然还说我没有本事，想要把我革职查办！”
<br/><br/>    “我为了我们官府的颜面，为了我们土地署上下两千员工的利益，我就和他打赌！”<br/><br/>