    
<br/><br/>    当然，要是直接坦白的话，那肯定是有点假的。
<br/><br/>    估计就是何晨光都不会相信。
<br/><br/>    所以神色复杂的萧云在脸上表情变幻之后，也是再次变得坚定下来。
<br/><br/>    “我不认识他！”
<br/><br/>    萧云直接回答了一声，甚至连何晨光都不看一眼，再次闭上眼睛。
<br/><br/>    “哼！”
<br/><br/>    “找死！”
<br/><br/>    似乎是被萧云的表现给激怒了一般，飘忽的声音再次一响。
<br/><br/>    紧接着，在何晨光的目光下，萧云的身体再一次的颤抖了起来。
<br/><br/>    这一次颤抖的时间，比之他之前经受的电击时间，是要更长一些。
<br/><br/>    足足将近一分钟，萧云才停止了颤抖。
<br/><br/>    可以明显看到，此时的萧云，已经是有一些双眼上翻，似乎快要承受不住了。
<br/><br/>    “告诉我，他叫什么！”
<br/><br/>    声音再度响起，而何晨光脸上的神色，也变得极其难看。
<br/><br/>    曾几何时，哪里还见过这般狼狈的总教官萧云？
<br/><br/>    而另一边，萧云在电击之后，足足一会的功夫才是‘反应’了过来。
<br/><br/>    或许即便有灯光在何晨光也看的并不是很清楚，但是，此时的萧云眼中，确实已经是有一种恐惧的神色了。
<br/><br/>    听了飘忽的声音问话，这一次，萧云竟然在考虑一阵之后，才中气不足的说了一声：
<br/><br/>    “我说我不知道。”
<br/><br/>    一边说，还一边喘着粗气。
<br/><br/>    “好！好！”
<br/><br/>    “你们都是硬汉是吧！”
<br/><br/>    “我倒要看看，你们相互之间到底认不认识。”
<br/><br/>    “我倒要看看，你们对面的这个人被活生生折磨致死，你们会不会动容！”
<br/><br/>    似乎幕后之人都有些生气了一般，竟然说出这样的狠话。
<br/><br/>    听到这话，萧云和何晨光俱是纷纷面色大变起来。
<br/><br/>    “别...”
<br/><br/>    萧云话还没有说完，那恐怖的电流就开始再次迸发起来。
<br/><br/>    伴随着电流，飘忽的声音也再次响起。
<br/><br/>    “你就看着他这么痛苦么？”
<br/><br/>    “只要你说出他的名字和所属部队，或者是你自己的名字和所属部队，他就不需要承受这些了!”
<br/><br/>    “你放心，说完之后你们两个绝对都能活命，而且还不会被龙国军方知道。”
<br/><br/>    “怎么看都划算。”
<br/><br/>    “说吧！”
<br/><br/>    一声声蛊惑的声音传到了何晨光的耳朵里。
<br/><br/>    何晨光看着面前饱受折磨的萧云总教官，眼神中也是尤为复杂。
<br/><br/>    说实话，现在的他也颇为心疼萧云。
<br/><br/>    可纪律就是纪律，祖国大于一些，他真的不能说啊！
<br/><br/>    见何晨光神色复杂，但是也不说出自己或者萧云的身份。
<br/><br/>    指挥室的范天雷想着萧云所说的计划，也是狠狠的咬了咬牙，然后打开了他的电击按钮。
<br/><br/>    何晨光才刚看到萧云不受电击，不再颤抖，就感觉到从自己的身下，又传过来一阵恐怖的感觉。
<br/><br/>    根本来不及反应，持续的电流出现之后，他也开始了像萧云一样的颤抖。
<br/><br/>    “嘿！你看他多么痛苦，只要你说，他就会没事的！”
<br/><br/>    蛊惑声音再起。
<br/><br/>    而这一次，萧云才是真正‘忍不住’，开始‘求饶’了起来。
<br/><br/>    “你们别动他，冲我来。”
<br/><br/>    “你们这群魔鬼，简直是太可怕了！”
<br/><br/>    “我说我的身份，你们放过我们俩。”
<br/><br/>    “我叫萧云，是狼牙特种部队的教官。”
<br/><br/>    “你们快放过他啊！”
<br/><br/>    萧云看着饱受痛苦的何晨光，心中涌现出极为的不忍。
<br/><br/>    这可是自己的兵啊！
<br/><br/>    怎么可能看着他们被折磨？！
<br/><br/>    萧云仰天痛苦的吼叫说出敌人要问的事情。
<br/><br/>    何晨光听了之后，一时间竟然变得大脑空白，连电击的感觉都不再重要了。
<br/><br/>    只见他艰难的睁开眼，目光看向萧云。
<br/><br/>    萧云也同样看向他，双目中充满慈爱。
<br/><br/>    一瞬间，何晨光懂了，这是萧云看不下去自己受折磨而违反的纪律啊！
<br/><br/>    可是自己何德何能，能够让得萧云放弃自己的信仰啊!
<br/><br/>    国家的秘密，就算是死，也完全不应该说啊！
<br/><br/>    此时冲击何晨光的电流已经全数消失，但是其盯着萧云的目光却是丝毫不变。
<br/><br/>    萧云甚至能够感觉出来，此时的何晨光，也开始崩溃了，不知道该怎么办了！
<br/><br/>    不知道是应该感情为重，还是国家为重了！
<br/><br/>    “好！”
<br/><br/>    “没想到你身份不低啊！”
<br/><br/>    “可是你要知道，你说了是让他不痛苦了，你还得依旧承受痛苦啊！”
<br/><br/>    “哈哈哈！”
<br/><br/>    飘忽的声音再次响起，然而何晨光却是没有理会，依旧直直的看着萧云。
<br/><br/>    而萧云在一愣之后，也是回过神来。
<br/><br/>    “晨光，对不起！”
<br/><br/>    “这群恶魔实在是太可怕了！”
<br/><br/>    “我说实话，我确实是看不得你被那样折磨，但还有就是，我也不想受这种折磨了！”
<br/><br/>    “算是我求你，你也说吧，只要不折磨，就算让我死都行！”
<br/><br/>    萧云面露‘祈求’的看着何晨光，这样说了起来。
<br/><br/>    而另一边的何晨光，着实是从来没有见过萧云像这个样子的时候。
<br/><br/>    只见他的神色变得更加复杂，更加难以置信了。
<br/><br/>    “我不怕死！”
<br/><br/>    “你为什么要说啊！”
<br/><br/>    突然间，何晨光似乎真的崩溃了一样，大叫了起来。
<br/><br/>    “我不需要你不忍，我们是军人啊！”
<br/><br/>    “军人就应该守纪律，忠诚祖国啊！”
<br/><br/>    “你怎么能说的！？”
<br/><br/>    可以说，一个人一旦崩溃，就根本控制不住了。
<br/><br/>    此时的何晨光就是，不断地叫喊着，显得极其痛苦。
<br/><br/>    不只是身体上，心里的痛苦才是最严重的。
<br/><br/>    “真的要被萧云玩死了啊！”
<br/><br/>    指挥室的范天雷唐心怡看着崩溃的何晨光，喃喃的说着。
<br/><br/>    当然，即便是说，他们的工作也不可能停止。
<br/><br/>    只见范天雷凑到话筒前，颇为无奈再次开口道：
<br/><br/>    “说的好！”
<br/><br/>    “但是这可是你的救命恩人啊！”
<br/><br/>    “难道你真的忍心，让他承受这种痛苦啊！？”
<br/><br/>    “哈哈哈！我就喜欢看这种大场面！”
<br/><br/>    范天雷说出的话，传到密室中就是飘忽的声音。
<br/><br/>    声音才刚落下，就见此时的萧云，再次疯狂的颤抖起来。
<br/><br/>    “你...”
<br/><br/>    何晨光刚想说什么，就看见萧云受到电击的样子，顿时心脏一缩。
<br/><br/>    “额啊啊啊啊！”
<br/><br/>    似乎是这一次的电流格外的大，就连萧云都忍不住叫了出来。
<br/><br/>    越是这样，何晨光面色的表情就越是复杂，甚至可以看出，他的双目中，都流出一丝泪水了。
<br/><br/>    “救我啊晨光！”
<br/><br/>    “我扛不住了！”
<br/><br/>    萧云强忍着痛苦从颤抖的嘴唇中说出这样的话。
<br/><br/>    何晨光听了之后，终于是彻底忍不住了。
<br/><br/>    “我说！”
<br/><br/>    “我都说！”
<br/><br/>    “你们停止电击吧！我愿意说！”
<br/><br/>    纠结过后，何晨光就只剩痛苦。
<br/><br/>    只见他低着脑袋，痛苦的叫着。
<br/><br/>    实在没有办法。
<br/><br/>    他也不能看着萧云在那里，饱受折磨！<br/><br/>