    
<br/><br/>    桂圆被掴得满脸是血，呜咽着点头。
<br/><br/>    蓝又辞任由南宫惠儿教训完桂圆，才淡淡：“碧草，把这婢子带去家法处置，然后，发卖出去。”
<br/><br/>    “是，小姐！”碧草立刻架起桂圆便离开。
<br/><br/>    南宫惠儿见她要赶走自己的心腹，脸上大白，没料到她忽然间这般心狠，失声：“姐姐——”
<br/><br/>    准备拦住碧草。
<br/><br/>    蓝又辞喊住她：“妹妹还有功夫关心丫鬟？”
<br/><br/>    南宫惠儿噤声。
<br/><br/>    “我要是你，就安静回自己屋子，从此以后老实点儿，不要再想不属于自己的东西和人。否则，父亲到时问我为什么要发卖桂圆，姐姐我可能会一个不小心，把真实原因能说出来。”
<br/><br/>    南宫惠儿吸口凉气。
<br/><br/>    到时爹肯定会怪自己连自己的丫鬟都管教不好。
<br/><br/>    指不定连自己都会被家法处置。
<br/><br/>    只得恨恨看一眼面前的姐姐，欲转身离开，却被蓝又辞喊住：“慢着。”
<br/><br/>    “还有什么事吗，姐姐？”把柄被捏住，南宫惠儿的态度也不敢太差了，忍怒道。
<br/><br/>    “丫鬟疏于管教，是主子的责任，我可以不告诉父亲，但你自己得知错。”
<br/><br/>    “……你什么意思？”
<br/><br/>    “桂圆刚才被掌了二十耳光吧，你呢……看在等会儿要进宫赴宴，免得打肿了叫外人看我南宫家的笑话，就对半吧，十耳光吧。”
<br/><br/>    南宫惠儿呆住，旋即涨红了脸，抬手便甩过去：
<br/><br/>    “南宫娆你够了啊，你在得寸进尺吗！？你还以为我真的怕爹处罚我啊……我告诉你，就算爹罚我，娘也会保我的！”
<br/><br/>    蓝又辞一把拽住她的手腕：“得寸进尺的，是你自己。记住你的身份，一个填房续弦的女儿，别把自己太当回事。想当大金的皇后？这辈子是别想了。”
<br/><br/>    据她对大金后宫的历史所知范围，高祖爷景昱的后宫女人中，只有南宫皇后出自南宫相府。
<br/><br/>    再没有其他姓南宫的妃嫔。
<br/><br/>    也就是说，这个南宫惠儿，最后应该没有如愿进宫，成为高祖的后妃。
<br/><br/>    别说皇后，贵妃，只怕宫女都没资格当！
<br/><br/>    南宫惠儿咬紧了后槽牙。
<br/><br/>    “考虑好了吗？要不，我这就去托人给爹传个信，告诉他，你刚才和桂圆在聊什么……”蓝又辞手一松。
<br/><br/>    南宫惠儿这才失声：“别——”
<br/><br/>    罢了！
<br/><br/>    马上要赴宴了。
<br/><br/>    若爹现在知道，就算在娘的情面下，不会对自己惩罚太重，但今天铁定不会让自己进宫了。
<br/><br/>    那就看不到皇上了。
<br/><br/>    只能忍下怒，扬起手便甩在自己脸上。
<br/><br/>    啪啪十个耳光结束，才忍痛：“好了吗……”
<br/><br/>    蓝又辞看一眼继妹微微红肿的脸：“回去补点粉，擦厚点，还能盖住。”
<br/><br/>    南宫惠儿脸色更赤红，转身跑了。
<br/><br/>    “真是大快人心，二小姐那德性早就该好好教训一下了，可大小姐你平时太大度了，总是说懒得和她争，今天可总算想明白了。”碧草将桂圆送去前院便回来了，正看见这一幕，兴奋得小脸都红扑扑的，又上前道：
<br/><br/>    “小姐，差不多时辰该进宫了。”<br/><br/>