    
<br/><br/>    “啪！”赵志阳一把拍开弟弟的小爪子，力道大的，赵志成手背立时泛了红。
<br/><br/>    “大哥。”赵志成缩回手，控诉地看向赵志阳。
<br/><br/>    赵志阳放下茶杯，语气淡淡：“谁跟你说我不喜欢了。”
<br/><br/>    “哦，”赵志成遗憾地哦了一声，然后朝着另一块完好无损的蛋糕伸出了手。
<br/><br/>    “啪！”又是一巴掌毫不犹豫地拍在赵志成手背上。
<br/><br/>    “这蛋糕是我在家里烤的。”刚才楚茵的话在脑海中回荡，赵志阳将两块蛋糕都放到了自己跟前。
<br/><br/>    赵志成瞪眼：“大哥，楚茵姐姐刚才说我们慢用。”
<br/><br/>    大哥难不成是想一个人独吞蛋糕。
<br/><br/>    不，大哥就是想独吞蛋糕！
<br/><br/>    赵志阳咽下嘴里的蛋糕，这才看向自家蠢弟弟：“你已经吃过了，为了来接你，我特意下了学就赶过来，连口水都未曾喝，就怕你等不及，这蛋糕就当是给我辛苦奖励了。”
<br/><br/>    赵志成：“Σ(°△°|||)︴”
<br/><br/>    大哥的脸皮越来越厚了！
<br/><br/>    “赵兄说什么奖励这么高兴？”
<br/><br/>    楚毅缓缓从外面进来，刻意放慢的速度让那条伤腿好似没那么跛了。
<br/><br/>    “楚兄。”赵志阳从椅子上站起来。
<br/><br/>    赵志成就控诉的瞪着自家哥哥，看哥哥怎么好意思说奖励的事情。
<br/><br/>    “家弟说我特意来接他辛苦了，这两块蛋糕都给我，就当是给我的奖励。”
<br/><br/>    赵志成：“（°ο°）”
<br/><br/>    赵志阳冲着楚毅拱了拱手：“这段时间多谢楚兄对家弟的教导，家弟打小顽皮，今日能有这般懂事都是楚兄教导有方。”
<br/><br/>    教学成果能被人这般夸赞，楚毅跟着高兴起来，脸上的笑也多了三分真心实意。
<br/><br/>    在场唯一不高兴的人，大概就只有赵志成了吧。
<br/><br/>    呜呜呜，大哥凑不要脸，又欺负弟弟！
<br/><br/>    赵志阳这般夸赞，楚毅自然不能完全受之，两人之间自然又是一番推诿谦让。
<br/><br/>    赵志阳就顺利的从夸楚毅转移到夸这糕点上头。
<br/><br/>    妹妹的手艺被认可，楚毅也很高兴，临走的时候，楚毅还大方的给赵志阳惨了一些带走。
<br/><br/>    赵志阳自然是高兴地应了下来。
<br/><br/>    如果他记得没错，楚毅的妹妹今年才十三岁。
<br/><br/>    十三岁的女孩子正是开始议亲的年纪，瞧着手里的蛋糕，赵志阳无声的笑了。
<br/><br/>    赵志成瞅着自家大哥这奸笑的样子，一下警惕地朝着糕点扑了过去。
<br/><br/>    “大哥，这些你不会还打算独吞吧？楚先生可说了，这是给我们家的，你就算不给我，还有爹娘呢！”
<br/><br/>    赵志阳一脸黑线，低头看向蠢弟弟，手指又戳在赵志成脑袋上。
<br/><br/>    赵志成两手护着糕点，都没手来保护脑袋，额头被戳红了也管不到。
<br/><br/>    “大哥，你要是敢独吞，我回家就告诉爹娘你吃独食不分给我。”
<br/><br/>    赵志阳的脸更黑了：“……”
<br/><br/>    这么蠢，绝逼不是亲弟弟，他才不要承认他有这么蠢的亲弟弟。
<br/><br/>    赵志阳把聒噪的赵志成提溜开：“你明儿帮我一个忙，这糕点就有你的一份。”
<br/><br/>    赵志成顿时高兴满足了：“大哥你有什么事？你尽管吩咐，弟弟就是上刀山下油锅……”<br/><br/>