    
<br/><br/>    “好像没有了……”
<br/><br/>    “最后一次月经是什么时候？”
<br/><br/>    舒倾舞一愣。
<br/><br/>    医生不提，倒还没多想。
<br/><br/>    这一提，才惊觉，她的姨妈似乎两个月都没来了。
<br/><br/>    甄佩仪毕竟年龄大，是过来人，听医生问起女儿的月经，已经发觉到不对劲：
<br/><br/>    “她胃不好，跟月经有什么关系？”
<br/><br/>    医生皱眉看一眼甄佩仪，似乎极度不悦她的多话：“因为报告结果显示，你女儿怀孕了。”
<br/><br/>    这话一出，甄佩仪呆住。
<br/><br/>    舒倾舞也脸色煞白，捏住衣角。
<br/><br/>    半会儿，甄佩仪才醒悟过来，哗的站起身：“医生，你说真的？没检查错吧？”
<br/><br/>    “目前的确如此。快十周了。其实时间也挺长了，你就一点感觉都没有，没来月经也不知道检查一下吗？”医生看一眼舒倾舞。
<br/><br/>    舒倾舞说不出话。
<br/><br/>    她人长得比较纤瘦，因为想要保持体型的关系，又长期节食，吃得不多。
<br/><br/>    所以经期本就不算很规律。推迟很久也是常有的事儿。
<br/><br/>    最近因为傅南霆不再理睬自己的事，心情起起落落，影响姨妈也正常，她也没多想，更顾不得去检查。
<br/><br/>    哪里会想到是怀孕……？
<br/><br/>    甄佩仪得到肯定的回复，脸色从震惊到欣喜，就跟捡到宝贝一样，半会儿，才抓着女儿的手离开了。
<br/><br/>    一出去便连连感叹：“太好了太好了！倾舞，你可真是运气好啊！——”
<br/><br/>    对于女儿来说，简直就是峰回路转！
<br/><br/>    舒倾舞一直处于懵然状态，此刻才回神，望住妈：“妈……什么运气好，你在说什么？”
<br/><br/>    “你这丫头，是高兴晕头了吗？你怀孕了啊！这不是抢回三爷的机会吗？三爷和舒歌那死丫头和好，不就是因为她有了孩子吗，现在你也有了！怎么着也是和你堂妹势均力敌了吧？她舒歌肚子里是傅南霆的种，难道你肚子里就不是吗？三爷这次想甩也甩不开你了！”
<br/><br/>    舒倾舞脸色重重一抽，眸低垂，望向腹部，又没来由打了冷战。
<br/><br/>    甄佩仪正沉浸在激动和开心中，哪里察觉到她的异样，又拽住女儿的手，喜滋滋：“倾舞，你还真是争气。没想到靠肚子扳回一城了……说实话，你和三爷接近的那段日子，三爷连咱们家门都来上过，我还以为你和三爷根本就没有……原来，你还挺有能耐，把三爷拿下了啊。”
<br/><br/>    舒倾舞脸色更是发白，也没答话。
<br/><br/>    直到甄佩仪将她牵着离开医院去，上了家里的私家车，车子开了会儿，才回过神：
<br/><br/>    “妈……你这是去哪？”
<br/><br/>    好像不是回家的路。
<br/><br/>    “当然是去程家了，妈带你去找程老先生，跟他说清楚，你有了傅三爷的孩子，再把傅南霆喊过来，看他傅南霆准不准备负责。”
<br/><br/>    短短几分钟，甄佩仪显然已经谋划好了。
<br/><br/>    就这么直接去找傅南霆，万一他不认账怎么办？
<br/><br/>    为了保险起见，干脆直接就让程家知道这件事。
<br/><br/>    两个都是程家孙儿，程万峰总不好偏袒舒歌。
<br/><br/>    有程万峰压着，傅南霆也不能不认这笔账。<br/><br/>