    崔民俊向台下的人发出挑战，实际上就是想让华夏丢脸。
<br/><br/>    现在有个识趣的傻小伙上台，他当然觉得开心。
<br/><br/>    在崔民俊眼里，这小伙子的到来，简直是天助我也，
<br/><br/>    “稍等。”
<br/><br/>    江晓峰忽然说道。
<br/><br/>    “你还有什么要说的？”
<br/><br/>    崔民俊望着江晓峰问道，
<br/><br/>    江晓峰说道，“要是我输了，我就跪在地上，大喊3声，华夏武功是废物，但是，要是我赢了，不需要奖金。”
<br/><br/>    “那要什么？”崔民俊问道。
<br/><br/>    “要你跪倒在地，大喊3声，棒子国是垃圾，怎么样？”江晓峰冷若冰霜地说着。
<br/><br/>    “……”
<br/><br/>    崔民俊听到他的话，不由得滞住，之后笑了起来，“没问题，就这么说定了。”
<br/><br/>    在他的眼里，江晓峰压根打不过他，即便他答应下来，也不会怎样。
<br/><br/>    江晓峰听见他的话，轻轻点头说道，“好，开始吧。”
<br/><br/>    场下的观众不由得叹了口气，认为江晓峰一定会被打的落花流水，到那时，跪倒在地，十分丢脸。
<br/><br/>    “唉，华夏为什么会有这种垃圾？”
<br/><br/>    一些人不由得感慨道。
<br/><br/>    “但是，我要提示你一下，你我二人进行打斗，免不了受伤，如果你有什么闪失，千万别怪我。”崔民俊故作善意地提示道。
<br/><br/>    江晓峰轻声说道，“恩，知道了。”
<br/><br/>    “好！”
<br/><br/>    崔民俊说道，“那我们就开始吧！我先让你3下，你出招吧！”
<br/><br/>    江晓峰轻轻挥手，“不必让我，你只需要用尽全力跟我打就好。”
<br/><br/>    “哈哈哈哈，好。”
<br/><br/>    崔民俊蔑视地笑着，认为面前这个相貌平平的小伙子，简直太有趣了。
<br/><br/>    场下的观众不由得叹了口气，觉得江晓峰这小子，实在是丢脸！
<br/><br/>    比赛即将开始。
<br/><br/>    江晓峰淡定自若地站着，纹丝不动，
<br/><br/>    崔民俊摆出打斗的架势，朝着江晓峰打了过去。
<br/><br/>    大家看到江晓峰一动不动地呆在原地，不由得鄙视道，“就这小子，还想跟崔民俊决斗，快被吓傻了！”
<br/><br/>    “是啊，实在是丢华夏的脸，幸亏没有叫他代表我们学校参赛，废物！”
<br/><br/>    “……”
<br/><br/>    崔民俊向着江晓峰打了过去，江晓峰一动不动，崔民俊不由得讽刺道，“你大爷的，我还以为你有多厉害，没料到居然是个废物！真是浪费时间！去死吧你！”
<br/><br/>    崔民俊冲到江晓峰身边，飞快地出腿，踢向江晓峰的脸，
<br/><br/>    台下的观众不由得摇头，知道江晓峰是要被蹂躏了。
<br/><br/>    可是，正当大家叹气时，场上传来一声巨响。
<br/><br/>    “嘭。”
<br/><br/>    只见一道身影飞快地倒飞出去，撞在台边的绳子上，随后重重的摔在地上。
<br/><br/>    “噗！”
<br/><br/>    倒飞出去的人，跌倒在地时，口吐鲜血，看上去十分窘迫。
<br/><br/>    场上瞬间鸦雀无声。
<br/><br/>    “天哪，刚刚是什么情况？”
<br/><br/>    “应该是刚上去的废物小子吧，实在太垃圾了，就这样被打飞了？”
<br/><br/>    “不，不是的，被打飞的，好像是，是……崔民俊。”
<br/><br/>    “你说什么？是崔民俊？这不可能！”
<br/><br/>    “你自已看看！”
<br/><br/>    在场的人们鸦雀无声，之后不由得议论纷纷。
<br/><br/>    大家原以为被打飞的小子，是江晓峰。
<br/><br/>    但是，当仔细望过去时，却惊讶至极，崔民俊竟然被一招击飞了。
<br/><br/>    这个刚才上台的小伙，不出10秒，就把崔民俊打败了！
<br/><br/>    这TM的……
<br/><br/>    这么恐怖的事情，使得场上的人都呆若木鸡。
<br/><br/>    没想到，这个看上去平平无奇的小伙子，居然是个高手。
<br/><br/>    接下来，场上掌声雷动。
<br/><br/>    赞扬声不绝于口。
<br/><br/>    “天哪！没想到他是高手！”
<br/><br/>    “靠，如果早知道他这么厉害，就让他代表我们学校参战了！”
<br/><br/>    “实在是不能以貌取人啊。”
<br/><br/>    连同坐在柳如烟身边的男子，也同样惊讶至极，没料到那个被自已鄙视的小子，居然这么强。
<br/><br/>    柳如烟洋洋自得地笑了，望着身边的人说道，“怎样？”
<br/><br/>    “咳咳，还是你眼光好，厉害！”男子羞红了脸，说着。
<br/><br/>    台上的江晓峰，几乎纹丝未动。
<br/><br/>    现在的他，一副高手作派。
<br/><br/>    台下不绝于耳的称赞声，并未让他有怎样的变动。
<br/><br/>    要是连打败这个废物都能够自豪，那他这身武功简直白练了。
<br/><br/>    颜芊芊跟林萱，同样欣喜若狂。
<br/><br/>    傅若曦跟周玥玥相互对视着，纷纷露出赞扬与自豪的神色。
<br/><br/>    刚刚逼江晓峰让出座位的朱光，不由得脸色煞白，颤抖着身体，
<br/><br/>    他刚刚还拽着江晓峰的领口，准备揍他，没有料到，他居然那么厉害！
<br/><br/>    如果不是他懒得和自已计较，自己现在估计已经倒地不起了。
<br/><br/>    想起这些，朱光不由得浑身颤抖着，庆幸刚才逃过一劫。
<br/><br/>    身边的女友惊讶至极地说着，“朱光，幸亏周玥玥把你救下来了，不然你就惨了！”
<br/><br/>    朱光擦掉额头的汗，说道，“是啊，我差一点就完蛋了。”
<br/><br/>    江晓峰站在台上，注视着台下的男子，轻声说道，“要是还可以，上来接着打。”
<br/><br/>    “咳咳……”
<br/><br/>    崔民俊口吐鲜血，畏惧地望着江晓峰说道，“你，你……为什么如此强？”
<br/><br/>    江晓峰说道，“我们华夏有句老话，不能以貌取人，华夏高人遍布，不是你一个棒子国人可以挑衅的。”
<br/><br/>    “说得对。”
<br/><br/>    台下的学生不由得叫好，一些感性的学生，不由得流出泪来。
<br/><br/>    崔民俊面色相当阴沉。
<br/><br/>    他知道自已和面前的年轻人有着天差地别，不管自已再怎么上，也只能被虐。
<br/><br/>    但他不知道的是江晓峰揍他的时候基本没有怎么发力，要是江晓峰多使点劲，可能他就没命了。
<br/><br/>    “我认输。”
<br/><br/>    崔民俊虽然厚颜无耻，可面对如此厉害的敌人，只好咬紧牙关，承认自已败了。
<br/><br/>    场下又一次掌声雷动。
<br/><br/>    崔民俊说完后，站起身，准备跌跌撞撞地离开。
<br/><br/>    “崔民俊，你好像有事忘记了。”
<br/><br/>    崔民俊不由得滞住，望着江晓峰，恐惧地问道，“怎么？”
<br/><br/>    “难道你不记得了，我们比赛前的约定。”江晓峰轻声说道。
<br/><br/>    听到他的话，崔民俊的面色阴沉至极，他跟江晓峰约好，要是江晓峰输掉，就得跪倒在地，大叫3声华夏武功垃圾。
<br/><br/>    要是自已输了，就得跪倒在地，大喊3声棒子国垃圾。
<br/><br/>    如今他败下阵来，江晓峰提及此事，崔民俊不由得变了脸色。
<br/><br/>    台下的观众不由得大叫着，“崔民俊，愿赌服输，你得跪倒在地，大叫3声棒子国垃圾才行！”
<br/><br/>    “崔民俊，莫非你想抵赖？”
<br/><br/>    “棒子国的人一直骄傲自满，没想到也会有这一天！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>