　　“参悟一成了。”
<br/>　　漆黑空间内，萧逸缓慢挪动着脚步，却也快速参悟着。
<br/>　　不过片刻，已参悟一成。
<br/>　　“倒也没多难。”萧逸自语一笑。
<br/>　　“嗯？”
<br/>　　不过，他的笑容，忽然凝滞。
<br/>　　漆黑空间中存在着的斩星剑道力量，忽然变得微弱起来。
<br/>　　“不对。”萧逸连忙放出感知。
<br/>　　“不是变微弱了，是加快了移动的速度。”
<br/>　　萧逸脸色一凛，脚步一动，身影闪烁间，连忙追寻起这些剑道力量。
<br/>　　他或许明白了，剑域盛事这里，参悟这些剑碑的真正难度在哪。
<br/>　　毫无疑问，能来剑域，且收到剑帖的天下剑修，皆是中域闻名的剑修。
<br/>　　或是雄踞一方，成名数百年以上的剑道皇者。
<br/>　　或是声名斐然，震惊中域的剑道妖孽，如剑光府的冯济、四方剑宗的岳天等等，皆是中域有名的剑道天才。
<br/>　　这些个老牌的剑道强者，或者年轻的剑道天骄，无一例外，尽皆天资绝顶，剑道天赋纵横。
<br/>　　故，事实上，他们在参悟武道方面，感悟剑道方面，绝对难度不大。
<br/>　　真正的难度，应该便是这漆黑空间。
<br/>　　若是单纯在剑碑之外，心境清明地感悟剑道，难度当然不大。
<br/>　　可若是在这漆黑一片、伸手难见五指的空间内，难度便大大加大了。
<br/>　　更别说，现今这些剑道意味，还是快速游走着。
<br/>　　剑者，要一边感知这片空间，一边快速行走，一边又要追寻着游走的剑道力量；这般情况下，还要保证心境清明，快速参悟剑道。
<br/>　　这等难度，便变得极其大了。
<br/>　　“有些意思。”萧逸嘴角咧过一道自信笑容。
<br/>　　真正的天骄，真正的妖孽，本就不必担心会被武道参悟而难住。
<br/>　　现今这般，难度暴增，反而更有意思。
<br/>　　嗖…嗖…嗖…
<br/>　　萧逸的身影，不断闪烁在漆黑空间之内。
<br/>　　这片漆黑空间，到底有多大，萧逸不知道。
<br/>　　但在他的感觉中，绝对极大。
<br/>　　就他这短短时间内的闪烁，怕已走出起码百米的距离了。
<br/>　　十数分钟后。
<br/>　　“参悟二成了。”萧逸笑笑。
<br/>　　即便这些剑道力量在不断游走，可他的脚步却从未停止。
<br/>　　一边追寻，亦在一边参悟着。
<br/>　　然而，下一秒，萧逸脸色微变。
<br/>　　他明显感知到，剑道力量游走的速度，正在加快。
<br/>　　“难道说…”萧逸皱了皱眉，心头闪过一个想法。
<br/>　　一个时辰后。
<br/>　　“参悟五成了。”萧逸笑笑。
<br/>　　同时，他心头也暗道一声果然。
<br/>　　刚才参悟两成后，他明显感觉到剑道游走的速度加快了。
<br/>　　随后，参悟三成、四成后，速度仍旧在加快。
<br/>　　也就是说，剑道参悟的成数越多，剑道游走的速度会更快。
<br/>　　这也代表着，武者参悟的难度，会变得更大。
<br/>　　嗖…嗖…嗖…
<br/>　　萧逸闪烁的速度，变得更快。
<br/>　　只要这样，他才能追上快速游走的剑道。
<br/>　　现在的萧逸，虽未速度全开，但也已速度不慢了。
<br/>　　这般快速移动之下，还要全力参悟，确实非易事。
<br/>　　但这种‘确实’，事实上，对别人来说是如此。
<br/>　　对萧逸来说，却算不得什么。
<br/>　　因为，他早就习惯了。
<br/>　　萧逸脸上的自信之色，愈发浓郁。
<br/>　　又是一个时辰后。
<br/>　　“参悟八成了。”
<br/>　　此刻的剑道游走，速度已快得惊人。
<br/>　　萧逸，则依然几乎速度全开。
<br/>　　可是，他参悟剑道的速度，并未减缓半分。
<br/>　　原因很简单，他早便习惯了。
<br/>　　一边快速行走，一边快速参悟武道，不正是他经常‘干’的事吗？
<br/>　　一次次追杀，一次次极限压榨自身天赋，快速参悟武道或者手段，最后反杀对手。
<br/>　　这些年来，他被追杀得多了，自然也早便习惯了。
<br/>　　而且以前他被追杀时，都是负伤状态，心神也始终在紧张状态。
<br/>　　现在单单是快速移动下参悟，倒算得上是异常轻松了。
<br/>　　半个时辰后。
<br/>　　“参悟九成了。”萧逸笑笑。
<br/>　　只要再参悟一成，便是斩星剑道十成圆满。
<br/>　　恰在此时。
<br/>　　萧逸看向前方，原本漆黑无比的空间，前方忽然出现了些许明亮光芒。
<br/>　　“原来如此。”萧逸恍然。
<br/>　　剑道力量的游走，便是指引走出这片漆黑空间的方向。
<br/>　　萧逸的身影，再次快速移动，追寻着剑道力量，并快速感悟。
<br/>　　半个时辰后。
<br/>　　萧逸停下了脚步，面前，便是光芒之处。
<br/>　　周遭漆黑，渐渐散尽。
<br/>　　“斩星剑道，十成圆满，成了。”萧逸喜悦一笑。
<br/>　　……
<br/>　　万剑碑林处。
<br/>　　剑碑之前，萧逸盘膝而坐，闭目参悟。
<br/>　　身旁，不知何时起，云渊长老与讳执事负手而立。
<br/>　　“这小子，倒是好胆。”云渊长老笑笑。
<br/>　　讳执事点了点头，“这块斩星剑碑，乃是除却剑帝碑之外，万剑碑林内最古老的剑碑。”
<br/>　　“斩星剑碑，亦是里头参悟难度最大之剑碑。”
<br/>　　“这小子，毫不犹豫便盘膝参悟，倒是足够自信。”
<br/>　　云渊长老耸耸肩，“自信是好事，但别耽误了时间便好。”
<br/>　　“要是这小子参悟失败了，这次的机缘，可就止步于此了。”
<br/>　　讳执事闻言，皱了皱眉，但不多时，又眉头一松，脸色怪异地笑了笑。
<br/>　　“看来云渊你的担心是白担心了。”
<br/>　　讳执事边说着，看向面前剑碑。
<br/>　　“哦？”云渊长老愣了愣，亦看向面前剑碑，随后满意一笑。
<br/>　　“这么快便参悟成功了，倒是厉害。”
<br/>　　萧逸面前剑碑，忽然光芒大作，剑光熠熠。
<br/>　　远处，林霄、二宗宗主连忙看向剑碑光芒，面露惊色。
<br/>　　“剑碑力量被激发，证明剑道已被参悟成功。”
<br/>　　“这小子，好快的参悟速度。”
<br/>　　器宗老宗主点了点头，“数万剑碑，现今唯此一块光芒大作。”
<br/>　　“一众参悟者中，这小子第一个完成参悟。”
<br/>　　“嗯？”林霄忽然眉头一皱，“那是斩星前辈的剑碑。”
<br/>　　“嘶。”林霄倒吸一口凉气，“这小子，是个变态吗。”
<br/>　　气宗宗主原本脸色愤愤，“他参悟的不过是普通剑碑，自然速度更快。”
<br/>　　“而万宗他参悟的，乃是剑帝碑，自然难度更大，也慢些…”
<br/>　　“嗯？什么？”气宗宗主听闻林霄之言，忽然脸色怪异，“这小子参悟的是斩星前辈的剑碑？”
<br/>　　“哈哈哈哈，这小子，既然他自己找死，便怪不得人了。”
<br/>　　“剑域盛事，他便在此止步了。”
<br/>　　气宗宗主，得意大笑。
<br/>　　林霄与器宗宗主，则皱了皱眉。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>