    
        <br/><br/>    张鲸怕李太后，怕万历皇帝，也怕潞王，但害怕的程度与侧重点肯定不一样。
<br/><br/>    最怕李太后，其次是潞王，然后是万历皇帝。
<br/><br/>    李太后不仅是后宫的主人，还是大明的掌舵人，想裁撤谁就裁撤谁，张鲸当然怕。
<br/><br/>    万历皇帝虽然尚未亲政，但大事小事都得问他一声，平常国家事是做不得主，但收拾近侍、内侍还是不在话下。
<br/><br/>    按理说张鲸不用怕潞王，或者这样说：不用怕留在京城尚未之国就藩的任何一个大明亲王。
<br/><br/>    因为亲王在京城的地位十分尴尬，受到诸多掣肘。
<br/><br/>    而且留下来的亲王都是尚未成亲，年纪很小的。
<br/><br/>    只要一等到结婚的年龄，就需要议婚、就藩的事宜。
<br/><br/>    以潞王现在的年纪，马上就要议婚然后离开京师了，怕什么？
<br/><br/>    可这只是理论上的。
<br/><br/>    潞王是明朝近三百位王爷中非常奇葩的一个。
<br/><br/>    别的亲王在京城都得夹着尾巴做人，要牛批耍流氓也得等到就藩之后，去地方没人管。
<br/><br/>    只要别活腻了想造反活成一头狮王，老老实实活成一头猪，想往哪儿拱就往哪儿拱。
<br/><br/>    拱金钱，拱土地，拱美女……大可随便，别拱大明江山皇帝老儿的位子就行。
<br/><br/>    但潞王不一样，他在京城就很牛批，经常耍流氓。
<br/><br/>    第一没人敢告他，第二告了也没卵子用，李太后和万历皇帝根本懒得搭理。
<br/><br/>    最多李太后罚他跪，骂他几句甚至抽他一顿。
<br/><br/>    要不然怎么着？难道让李太后将儿子掐死不成？
<br/><br/>    所以，仗着李太后和万历皇帝的宠信，潞王飞扬跋扈，除了不敢杀人，什么侮辱人、惩罚人、想找谁的茬儿……简直无往不胜。
<br/><br/>    这样一个存在，粘上谁谁只能认栽，张鲸焉能不怕？
<br/><br/>    朱翊镠对他诡谲一笑，他就感觉心里发怵恐怕要倒霉了。
<br/><br/>    这会儿越听越不得劲儿，好像潞王处处针对他似的。
<br/><br/>    竟还说什么要收他为徒？我的娘诶，可别啊！
<br/><br/>    以人格做担保，切，潞王有人格吗？以人头做担保，那不是屁话吗？谁敢要潞王的人头？
<br/><br/>    所以，张鲸心里有一万万个拒绝，只是不敢说。
<br/><br/>    他只好，也只能将目光投向万历皇帝，本还带着侥幸的心理想请求帮助，然并卵……
<br/><br/>    在万历皇帝的心目中，谁能撼动他那个弟弟的地位？
<br/><br/>    真个是怕什么来什么。
<br/><br/>    只听万历皇帝没心没肺欢喜地说道：“那就让张公公叫皇弟一声师父呗。”
<br/><br/>    压根儿不考虑张鲸的意见和感受。
<br/><br/>    朱翊镠笑了，很开心。
<br/><br/>    张鲸想哭，如丧考妣，磕磕巴巴地说道：“万岁爷，这，这，这个不大合适吧？”
<br/><br/>    “有什么不合适的？”朱翊镠鼻孔朝天，“你是太监，我是王爷，收你为徒，赚的不是你吗？你还不愿意？这是给你脸你不要吗？皇兄都答应了，你居然敢反驳，是不是不想在紫荆城呆了？”
<br/><br/>    “潞王爷，奴婢……”
<br/><br/>    “就这么定了吧。皇兄需要私房钱，你需要补脑子，刚好呢，本王有这个闲情逸致。”
<br/><br/>    朱翊镠忽然又变了一副面孔，优哉游哉地说道。
<br/><br/>    只是，无论鼻孔朝天，还是优哉游哉，在张鲸听来，都是一样的刺耳、烧心、倒霉……
<br/><br/>    但也无奈，谁让万历皇帝是个宠弟狂魔呢？
<br/><br/>    可让张鲸想不明白的是，潞王为何忽然盯上他了？
<br/><br/>    朱翊镠笑得依然灿烂：“皇兄，那就这样说定了哈，让张公公明儿早来慈宁宫偏殿拜师，我得好好给他补补脑子。”
<br/><br/>    “嗯。”万历皇帝点了点头，没有多说什么，只是提醒道，“小心娘亲知道了，又罚你跪。”
<br/><br/>    “皇兄放心，这些天我可老实听话了，不会的。”
<br/><br/>    万历皇帝冲朱翊镠招了招手。
<br/><br/>    朱翊镠走过去。
<br/><br/>    万历皇帝附在他耳边，小声问道：“皇弟说的那个比马吊牌更好玩的麻将、扑克牌，啥时候给皇兄送过来？”
<br/><br/>    “快了快了，正吩咐人做呢，慢工出细活，心急吃不了热豆腐，年前后一定给你送到。”
<br/><br/>    “鳌山灯会前，行吗？”
<br/><br/>    “没问题。”
<br/><br/>    鳌山灯会是一年一度的元宵佳节赏灯会，到那个时候肯定制作出来了。
<br/><br/>    见那哥儿俩如此亲密，张鲸心里更是没底，总感觉朱翊镠是在故意整他。
<br/><br/>    可任凭万历皇帝有多么宠信他这个秉笔，只要潞王一出现，他立马变成了渣渣儿。
<br/><br/>    现实就是这么骨感。
<br/><br/>    朱翊镠冲张鲸摆了摆手，笑呵呵地道：“张公公，明日在慈宁宫偏殿等你来拜师哈。”
<br/><br/>    “记得早点儿来！”朱翊镠走到张鲸身边又交代一句。
<br/><br/>    然后哼着小调跑了。
<br/><br/>    回到慈宁宫偏殿，发现赵灵素正在搓衣服。
<br/><br/>    而阳康和白小胖两个在不亦乐乎地玩着跳房子游戏。
<br/><br/>    付大海或许自视甚高，旁边坐着闭目养神，不与他俩一起玩儿。
<br/><br/>    娘的！朱翊镠当即发火，大喝一声：“你们三个都给我滚过来。”
<br/><br/>    “潞王爷！”
<br/><br/>    “潞王爷！”
<br/><br/>    “潞王爷！”
<br/><br/>    付大海、阳康、白小胖都是一激灵，连忙凑拢过去。
<br/><br/>    朱翊镠又迅速变了个脸，笑着冲赵灵素招手，喊道：“素素，你也过来吧。”
<br/><br/>    赵灵素忙放下手中的活儿。
<br/><br/>    朱翊镠开始训话：“本王说得很清楚，在慈宁宫偏殿本王最大，其次是素素。你们将本王的话当作耳边风了吗？”
<br/><br/>    “潞王爷，没有啊！”付大海慌忙辩道。
<br/><br/>    “还说没有？你们明知素素患有体寒症，还让她洗衣服，而你们玩的玩睡的睡，是不是皮痒痒了想找抽啊？”
<br/><br/>    “潞王爷，一直都是赵姑娘洗衣服的。”付大海嘴上回道，心想洗衣不是女孩子该干的活儿吗？总不至让男人洗衣服吧？
<br/><br/>    “付大海，从今儿个起，素素不洗衣服，这活儿你们三个干，一人一天，轮流来。”朱翊镠疾言厉色。
<br/><br/>    付大海想狠狠地抽自己一个大嘴巴子：乌鸦嘴！
<br/><br/>    “听到了没？”
<br/><br/>    还没等付大海几个回复，赵灵素抢道：“潞王爷，还是我来，让他们男人洗衣服……”
<br/><br/>    “他们又不是真男人！”朱翊镠脱口而出。但随即发现不妥，又补充道，“小胖没说你。”
<br/><br/>    付大海：“……”
<br/><br/>    阳康：“……”
<br/><br/>    朱翊镠接着道：“再说了，让男人洗衣服怎地？男人力气大，搓得还干净。就这么定了。付大海，阳康，你们有意见吗？”
<br/><br/>    付大海正想张嘴问，赵灵素的衣服是不是也他们洗？
<br/><br/>    朱翊镠自问自答似的道：“你们有意见也没关系，保留，这里本王说了算。”
<br/><br/>    然后，握着赵灵素的手，百般怜惜地道：“看看，手冻得通红，进屋暖和暖和去。”
<br/><br/>    赵灵素一阵感动，泪花连连。
<br/><br/>    付大海三个一阵嫉妒，潞王爷重色轻，轻，我呸，谁愿意与他做朋友？还不如乖乖洗衣服去呢。
<br/><br/>    ……
<br/><br/>    新人新书，裸奔不易！跪求各路支持啊！        <br/><br/>