    
<br/><br/>    为此还和自己少时的初恋勾搭在一起生下私生子，妄图推一个和郁家毫无关系的郁寒上位。
<br/><br/>    “站在郁寒身边的人会更多？你是不是忘了前提他得是郁家真正的孩子。”
<br/><br/>    还真是，欧哲差点忘记这么重要的事情。
<br/><br/>    “那我们需要提前准备什么？”
<br/><br/>    “三天后就是继承大会，你还怕会不热闹？”
<br/><br/>    想到会有热闹看，欧哲的第一反应就是关烈。
<br/><br/>    到时候一个要拉着好兄弟占据一个有力的位置吃瓜。
<br/><br/>    “好的，我都知道了，老板你也早点休息吧！”欧哲走到门前，突然想到什么，转过身看着郁时盛。“夫人今晚不会过来，所以您……”后面的话欧哲没有说完，溜得比兔子还快。
<br/><br/>    作为一个正常的成年男人，想想也知道是什么意思。
<br/><br/>    也幸亏他跑的快，不然今晚欧哲得竖着进来横着出去。
<br/><br/>    合上的门，掩去了外面的一片热闹，房间内安安静静，就连窸窸窣窣的声音都没了。
<br/><br/>    猫崽还半趴在桶里，郁时盛低头看了一眼她轻微起伏的小肚子。
<br/><br/>    没死，还有气。
<br/><br/>    这祖宗该不会直接吃完趴在桶里睡着了吧！
<br/><br/>    等他把笼在闻卿脑袋上的空桶拿开，正主呼哧呼哧的睡的正香，嘴里还叼着半截鸡翅膀的骨头。
<br/><br/>    看出来了。
<br/><br/>    目前的形势是睡觉比吃重要，吃比郁时盛重要。
<br/><br/>    呵~
<br/><br/>    渣猫。
<br/><br/>    郁时盛抱着猫往猫窝走，走到一半时看见很久前放在柜子上的迷你电子秤，据说还很贵，陆正轩那个浪子送的。
<br/><br/>    说什么称心如意。
<br/><br/>    由于实在是迷你的过分，最后只有放在角落起灰的命。
<br/><br/>    现在终于找到它的用处了。
<br/><br/>    郁时盛把猫轻轻往上一放。清晰明了的看清楚了闻卿的真实体重。
<br/><br/>    趁着闻卿睡着的时候笑话她。
<br/><br/>    “小吃货也就算了，还是只小肥猫。”
<br/><br/>    一个软乎乎的趴在猫窝，一个睡在床上。他以为这样就能舒舒服服的睡个好觉，结果失眠到了大半夜。
<br/><br/>    脑海中会莫名出现欧哲说的那句话，紧接着画面就开始在他的脑海中浮现，拂开眼帘前那一层雾蒙蒙的纱，看见的是闻卿人形时的那张脸。
<br/><br/>    迷迷糊糊中吓得他直接从床上坐起来，抹了一把额头上的冷汗。
<br/><br/>    眼神不自觉的看向角落的豪华猫窝。
<br/><br/>    然而并没有看见猫窝里有猫。
<br/><br/>    空荡荡的窝，仿佛在提醒他，猫不见了。
<br/><br/>    郁时盛没多想用力掀开被子就要下床去查看，脚刚踩地上，就听见身后传来骂他的声音。
<br/><br/>    一扭头，闻卿怒气冲天的躺在地上，小嘴叭叭不停的骂他。
<br/><br/>    换做谁好端端的睡着，睡的正香，突然来了一股力道直接将其掀翻飞了出去，掉在床下，也会生气。
<br/><br/>    “你什么时候跑到我床上来的。”他不是把她放在猫窝里了吗？
<br/><br/>    闻卿翻了个面，走到床边。前爪搭在床沿，后脚支撑着整个身体。
<br/><br/>    下巴搁在软绵绵的爪子上。
<br/><br/>    一副懒洋洋的模样。
<br/><br/>    “在你叫我名字的时候。”
<br/><br/>    “绝对不可能。”
<br/><br/>    “哦，怕你不相信，我用你的手机录下来了，不用谢。”
<br/><br/>    ……<br/><br/>