    
<br/><br/>    “背篓都带上，筐拿两个。”
<br/><br/>    饭后，长夏利落将兽窝中的背篓和筐都腾出来，搁旁边放好，等下叠一起绑在沉戎身上。
<br/><br/>    盐湖坐落卡纳圣山附近，离部落可不近。
<br/><br/>    不过，兽族兽化赶路速度快。
<br/><br/>    半个时辰能到卡纳圣山，再留下取盐的时间，上午足够他们取盐和采摘白果。
<br/><br/>    门前，沉戎应声兽化。
<br/><br/>    就见一头高三米的巨狼，通体银白，眉间生长着一撮金色毛发，与金色狼眸遥相呼应。
<br/><br/>    瞧着，帅气极了。
<br/><br/>    “真好看！”长夏赞叹道。
<br/><br/>    她见过南风和族人的兽身，此刻失神看着沉戎的兽身，满眼都是惊艳。长夏断定，部落哪怕是族长的兽身，都没有沉戎这般魁梧英俊。
<br/><br/>    沉戎鎏金一般的金眸，划过喜意。
<br/><br/>    显然，他很满意长夏的称赞。
<br/><br/>    这是普通的兽身形态，一旦进入战斗，激活斗狼一族的图腾，银白兽身会染上金色条纹。
<br/><br/>    不过，除非生死决战。
<br/><br/>    兽族很少激活血脉图腾作战。
<br/><br/>    沉戎屈膝，方便长夏捆绑背篓和筐。
<br/><br/>    然后，再用狼尾卷起长夏，将人放到兽身上固定。
<br/><br/>    “沉戎走，我们去卡纳圣山取盐。”长夏高声道。
<br/><br/>    兽族的兽身，只会驮自己的伴侣和兽崽。除非遇上特殊情况，否则不会轻易驮他人。
<br/><br/>    部落让长夏结亲，就想着哪怕不能外出打猎。
<br/><br/>    有伴侣，长夏至少能参与野外采摘和收集。
<br/><br/>    这样就不用担心饿死。
<br/><br/>    清晨，浅淡水雾缭绕着山川河流。
<br/><br/>    沉戎辨别方向，朝卡纳圣山盐湖奔去。同时，河洛部落南风找上了她的阿父，也就是河洛部落的族长根。
<br/><br/>    将鱼丸的事，告诉了根。
<br/><br/>    并且将长夏想建窑的事，一起说给了根听。
<br/><br/>    “鱼丸，真有你说的那么好吃？”根沉声道。
<br/><br/>    他没急着询问建窑相关的事，南风提议将木材石料借给长夏，根没有任何意见。与部落交换树脂，没拒绝，也没点头。
<br/><br/>    开口，直接询问起鱼丸。
<br/><br/>    南风一脸回味，忍不住舔着嘴角，答道：“好吃。完全没有鱼腥味，很鲜嫩，还有嚼劲。吃在嘴里又鲜又滑。除了鱼，长夏做的河虾也很美味，对了，还有炖肉也格外清甜软嫩。”
<br/><br/>    要不是被鱼丸河虾的味道惊艳到了。
<br/><br/>    南风最惦记的绝对是那一锅炖肉。
<br/><br/>    简简单单的炖肉，在长夏手里散发出致命的吸引力。
<br/><br/>    南风忙收敛情绪不再回味，毕竟口水都快咽干了。
<br/><br/>    “你会做吗？”根感觉有点饿，觉得手上烤肉没什么味道。南风用太多字词描述长夏做的鱼丸河虾和炖肉，根就算没吃，仿佛也闻到了食物的香味。
<br/><br/>    “……”南风一僵，讪笑说：“阿父，你知道我的烤肉水平。你觉得我能做出那么复杂的鱼丸？不过，阿姆应该做得出。”
<br/><br/>    南风阿姆木琴的烤肉，在部落十分有名。
<br/><br/>    就连炖肉也备受族人推崇，当然了，这其中不包括长夏。
<br/><br/>    “你去白河捉几条长夏说的青鱼，待会儿让你阿姆试着做。如果真的可行，我出面帮长夏跟族人交换树脂。”根看了眼南风，自家兽崽哪哪都好，就是性子倔。
<br/><br/>    这都成年多少年了。
<br/><br/>    迟迟找不到雄性结亲，让根操碎了心。
<br/><br/>    骂过，说过。
<br/><br/>    奈何南风不愿意听，就只能这样拖着。有南风作对比，根顿时觉得长夏什么都好。
<br/><br/>    身体弱，那都不算事。
<br/><br/>    就算找了个有病的伴侣，可到底是结了亲。
<br/><br/>    以后如何还不知道，现在来看长夏的日子是过好了。
<br/><br/>    “行，捉鱼的事，放心交给我。”南风利落极了。
<br/><br/>    难得根没有碎碎念，南风拿起背篓直接走出自家兽窝，朝白河而去。
<br/><br/>    这会儿。
<br/><br/>    天色已经大量。
<br/><br/>    部落上空飘荡着袅袅香烟。
<br/><br/>    各种食物的味道，混杂交织在一起，开启鲜活的一天。
<br/><br/>    另一边，沉戎带着长夏来到卡纳圣山的盐湖。入目，白茫茫一片，一股浓郁的咸腥味扑面而来。
<br/><br/>    盐湖一带，没有鸟雀和花草。
<br/><br/>    偶尔生长着几棵歪脖子大树，也是枯黄半死不活的样子。
<br/><br/>    “这就是盐湖！”长夏震惊望着眼前的盐湖，说是湖半点不夸张。她抬头望着，竟看不到盐湖的边际。
<br/><br/>    难怪南风曾说，盐湖是兽神赐给兽族的礼物。
<br/><br/>    这片天然的盐湖，足够兽族吃上千百年。
<br/><br/>    “你没来盐湖取过盐？”沉戎微惊，诧异道。
<br/><br/>    长夏瞪了眼沉戎，从他兽身上滑下来，“我以前病恹恹的，族长和南风他们连部落都不敢让我走出去，你觉得我能过来盐湖取盐吗？”
<br/><br/>    想她，曾经也叱咤一方。
<br/><br/>    谁知道一朝醒来，连兽窝门都走不出几步。
<br/><br/>    归根到底，都怪这身体太羸弱。上辈子强大的异能，全被她用来温养身体，一直蔫蔫的，半死不活。
<br/><br/>    不过，到底活了下来。
<br/><br/>    跨过成年，这身体算是稳定下来。
<br/><br/>    再多锻炼锻炼，假以时日，打猎捕鱼都将不在话下。
<br/><br/>    “我的错。”沉戎立马道歉，让长夏休息，他去取盐。碎盐不方便携带，他挑大块盐晶放入筐里。
<br/><br/>    等回兽窝，再敲碎碾磨。
<br/><br/>    盐湖中的盐晶纯净，无需过滤提纯。敲碎碾磨后，就能直接食用，这极大方便了兽族。
<br/><br/>    盐湖位于卡纳圣山范围内，兽族时常有人巡视。
<br/><br/>    偶尔鸟族还会过来找兽族交换，鱼族不缺盐。只是，鸟族性格高傲，鱼族也不差，两族每次打交道都是一场混战。
<br/><br/>    久而久之。
<br/><br/>    两族接触越来越少。
<br/><br/>    反之，兽族与两族关系都还算和睦。
<br/><br/>    背篓、筐都有半人高，装满两筐粗略估量有三百多斤。盐没什么损耗，数百斤盐足够长夏二人日常生活所需。
<br/><br/>    寻常族人取盐，同样不会多取。
<br/><br/>    盐拿回部落，容易受潮。反之，盐湖这边不担心受潮。
<br/><br/>    这数百斤盐长夏拿回兽窝，还得想法子封存。一旦受潮，底部会化成盐水，麻烦。
<br/><br/>    “长夏，两筐盐是不是有点多？”沉戎一顿，问道。
<br/><br/>    哪怕他没多少生活常识，也懂数百斤盐数量不少。他以前外出身上会带个兽皮袋，能装小半斤。
<br/><br/>    一个兽皮袋，能用十天半月。
<br/><br/>    长夏将筐中的盐晶垒好，回道：“别担心。这次多取点，我们以后就不用过来取盐。再说，我打算腌菜腌肉什么的，这都需要消耗盐。”
<br/><br/>    “盐受潮，会坏。”沉戎提醒了一句。
<br/><br/>    “我想办法用陶罐什么的封存。”长夏皱起眉头，琢磨着，该如何把盐保存起来。
<br/><br/>    盐湖离部落不远，却也不近。
<br/><br/>    她不想像族人隔三差五过来取盐，太费劲。
<br/><br/>    取了盐，两人准备回部落。
<br/><br/>    不过，回部落前。
<br/><br/>    长夏还要去采摘白果，卡纳圣山有白果林。但是，卡纳圣山是巫的地盘。除非巫开口，否则没有兽族会采摘这里的一草一物。
<br/><br/>    盐，是特例。
<br/><br/>    “走，我们去象峰山。”长夏等沉戎将筐固定，慢慢爬上沉戎的兽身，开口道。
<br/><br/>    象峰山，离卡纳圣山不远。
<br/><br/>    同时也是河洛部落的领地，那里生长的白果树，跟卡纳圣山一样密集，茂盛，更顺路。<br/><br/>