    女人看着一排豪华的劳斯莱斯，原本自己得意洋洋的宝马，瞬间就像在一堆珍珠里面的废铁，显得十分渺小。
<br/><br/>    “怎么？还不带路吗？不是等着我给你修马桶吗？”
<br/><br/>    叶凡淡淡的话听到女人耳中，顿时小脸遍的煞白一片！
<br/><br/>    完了完了！
<br/><br/>    这个人生气了！他是不是要对付我啊？能用一排劳斯莱斯来接的人，身份地位得是多尊贵啊！怎么可能是我这样的人能招惹的起的啊！
<br/><br/>    越想越害怕，浑身止不住的哆嗦，突然看到叶凡往她身上撇了一眼，顿时吓的嗷呜一嗓子，车都不要了，蹭蹭往外跑，眨眼的功夫，就跑的没了影。
<br/><br/>    看着她那模样，叶凡无言的摇了摇头，这个社会，从来不缺少欺软怕硬的人啊！
<br/><br/>    没有理会女人，叶凡对着项少军说道：“大哥，我们走吧！”
<br/><br/>    “等等！”
<br/><br/>    就在这时，一道不和谐的声音响起，随后，一波气势汹汹的人涌了进来，不由分说，霸道的开始驱赶围观的人群！
<br/><br/>    “看什么看！滚开！”
<br/><br/>    “都赶紧滚蛋，要不然老子弄死你们！”
<br/><br/>    人群顿时一哄而散，只留下了叶凡等几个人。
<br/><br/>    为首的，一个年轻男子，一脸的高傲，看着项少军，不屑道：“呦！这不是我们项家的大少爷吗？怎么混成这个模样了！啧啧，这一身的味道，刚从化粪池里出来的吧！”
<br/><br/>    “哈哈……”
<br/><br/>    带来的人顿时哄堂大笑，眼中充斥着浓浓的嘲讽！
<br/><br/>    项少军脸色十分难看的看着男子，随后低声对叶凡开口：“叶凡，这个家伙就是那个女人的小儿子，项彬！”
<br/><br/>    没错，在项少军眼中，自己父亲的爱人，只配称为那个女人！
<br/><br/>    叶凡深深的看了他一眼，看他此刻的态度就知道，项少军这几年在项家，过的有多么的不如意！
<br/><br/>    不过现在，自己既然来了，那自然也会替项少军，把该属于他的东西，都夺回来！
<br/><br/>    “大哥，咱们先走吧！”
<br/><br/>    叶凡没有理会项彬，对着项少军淡淡开口道。
<br/><br/>    “站住！”
<br/><br/>    项彬怒吼一声，身为项家的公子，他什么时候被被这么无视过？
<br/><br/>    “本少爷再跟这个废物说话，你算什么东西，也敢随便插嘴？”
<br/><br/>    “项彬！住嘴！”
<br/><br/>    项少军怒喝道：“这是我的兄弟！”
<br/><br/>    “兄弟？”
<br/><br/>    项彬上下打量了一下叶凡，哈哈大笑：“你自己马上就要变成一个无家可归的废物了，你的兄弟，莫非也是一个废物？”
<br/><br/>    随后，他看着叶凡，脸上带着无尽的高傲，凌空点着他的脑门：“小子，本少爷劝你，最好不要跟这个废物混在一起！”
<br/><br/>    “记住，这里，可是项王城！”
<br/><br/>    看着一脸高傲的项彬，叶凡突然歪了歪脑袋，脸上带着似笑非笑的表情，看着他：“我怎么不知道，什么时候这项家，轮得着一个旁系在这里大放厥词了？”
<br/><br/>    “项彬？呵呵……给你面子，叫你一声项少爷，不给你面子，你就是一个血统不纯的旁系而已！”
<br/><br/>    “纵使项少军再不堪，他也是项家当仁不让的继承人，而你纵然是再光鲜，依旧是一个上不了台面的旁系！”
<br/><br/>    叶凡的话，说的可谓是丝毫不留情面！
<br/><br/>    虽然项家现在是旁系掌权，但是身份的问题，一直是他们最大的痛处，被叶凡突然说出来，项彬顿时像被踩了尾巴的猫，顿时炸毛：“旁系又怎么样！他项少军是嫡系又能怎么样？你问问这个废物，本少爷当初把他扔进粪坑的时候，他敢说半句话吗？哈哈……”
<br/><br/>    “小子，租几辆劳斯莱斯还真以为自己多厉害了？”
<br/><br/>    “想给项少军出头，就要看看你有没有这个本事了！”
<br/><br/>    说着，目光中闪动着深深的戾气，大手一挥：“来人，把这两个家伙给我绑了！”
<br/><br/>    “我看谁敢？！”
<br/><br/>    背后突然响起一声雷霆爆喝，连带着铁振南在内，十余道陌生的身影，满脸煞意的出现在叶凡周围！
<br/><br/>    “哎呦！戏演的挺全啊！连保镖都雇来了？啧啧，花了不少钱吧？”
<br/><br/>    项彬满脸的讥讽，在他的认知内，项少军一个废物，他的朋友，又能有多少本事？
<br/><br/>    “看你们几个样子还不错，这个废物多少钱雇的你们，我出双倍！”
<br/><br/>    铁振南目光如隼，走到叶凡身边，厉声道：“老师，要不要宰了这个小子？”
<br/><br/>    “还整的跟回事似的，宰了本少爷？本少爷就站在这儿让你砍，你敢动我一根毫毛吗？”
<br/><br/>    叶凡嘴角微微勾起一抹弧度：“不要着急，为师，突然有一个更好的主意！”
<br/><br/>    叶凡一挥手，铁振南顿时如狼似虎的冲了过去，项彬脸色一变：“都还愣着干什么呢！给我往死里打，出了事本少爷顶着！”
<br/><br/>    虽然项彬身边二三十号人，可怎么会是帝师门徒的对手？
<br/><br/>    不过眨眼间的功夫，就被众人打倒在地，铁振南反手抓着项彬，目光一厉，猛然朝着他的膝盖一踢：“跪下！”
<br/><br/>    噗通一声，项彬跪倒在叶凡面前！
<br/><br/>    “你们竟然敢对我动手？！”
<br/><br/>    项彬脸色充满了狠厉：“你们知道我是谁吗？！”
<br/><br/>    “我是项家的三少爷！你敢对我动手，不怕我们项家把你们大卸八块吗？”
<br/><br/>    看着咆哮的项彬，叶凡理都没理他，反而笑眯眯的对着项少军开口道：“大哥，这附近，有粪坑吗？”
<br/><br/>    项少军迟疑一下，指向后面：“没有，不过后面，倒是有一个垃圾站。”
<br/><br/>    他嘴角轻轻一挑：“垃圾站？勉勉强强也可以吧！”
<br/><br/>    “把这位项家小少爷，给我带过去！”
<br/><br/>    一行人将项彬押了过去，刚走到跟前，项彬就一阵反胃，一个深不见底的大洞底，堆满了垃圾，那浓浓的气味，隔着老远都能感到无比的浓郁！
<br/><br/>    项彬顿时脸色一白，一股不好的预感漫上心头，使劲挣扎：“你TM想要干什么？！你知不知道我是谁？你信不信我弄死你？”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡居高临下的看着他，眉眼含笑：“干什么？你不是喜欢把人推进粪坑吗？这么有趣的游戏，你项少爷不亲自体验一把，怎么能行呢？”
<br/><br/>    “把他扔下去！”
<br/><br/>    噗通！
<br/><br/>    身后的铁振南毫不客气的大力一脚，直接将项彬踹了下去，这里的垃圾不知道堆放了多少时间，风吹日晒下，早已经变成浆糊状，像是一个沼泽一般，项彬顿时陷了下去！
<br/><br/>    感受着慢慢下沉的身子，项彬顿时慌了，此刻哪还顾得上浑身的恶臭，连忙求饶：“拉我上去！快拉我上去！”
<br/><br/>    因为他知道，如果按照这种速度往下陷，等完全陷下去的时候，就是死路一条了！
<br/><br/>    叶凡居高临下，嘴角扬起一抹调笑：“啧啧，项少爷，好玩吗？”
<br/><br/>    身体已经陷入了腰部，项彬满脸慌张，此刻他就算再傻，也明白了过来，叶凡，是再替项少军出气呢！
<br/><br/>    “我知道错了！知道错了！”
<br/><br/>    “少军哥，救我！救我啊！”
<br/><br/>    “我可是你弟弟啊！”
<br/><br/>    “呵呵……这个时候，想起你还有个哥了？”
<br/><br/>    叶凡轻声一笑，一挥手，一阵轰隆隆的声音响起，随后，一个巨大挖掘机挖了过来，连带着一大堆垃圾，将他从垃圾坑里挖了出来，随意的倒在地上。
<br/><br/>    一大堆发酵的垃圾淋头而下，项彬浑身上下，狼狈不堪，几条流浪的野狗，本来想来寻食，突然嗅了嗅鼻子，嗷呜一声全跑开了。
<br/><br/>    叶凡看着眸底闪过深深恨意的项彬，丝毫不在意，居高临下看着他，声音虽淡，但霸气回荡：“回去告诉沈雪莲，属于我大哥的东西，提前都准备好！”
<br/><br/>    “明日，我叶凡替兄，拜访项家！”<br/><br/>