    
<br/><br/>    
看到他这副模样，第九席的瞳孔骤缩。


<br/><br/>    
他忍着身上的剧痛，对着天空中的众人喊道：“拦住他！别让他接近祭坛！”


<br/><br/>    
话音未落，第三席的抬起手，重重的向下一拍！


<br/><br/>    
笼罩着整个庄园的重力场瞬间扭转，重力在原来的基础上，骤增二十倍，原本还处在失重状态下的众人，就像是被一只无形的大手拍中，直接被砸落了地面！


<br/><br/>    
与此同时，那悬浮在天空的厚重钢铁云层，也骤然坠下！


<br/><br/>    
巨大的阴影瞬间笼罩了整个庄园。


<br/><br/>    
“迦蓝！！”


<br/><br/>    
被重力压在地面的里林七夜眼看着那座近千平米的钢块砸落，突然大喊！


<br/><br/>    
颂颂颂——！！


<br/><br/>    
【天阙】长枪刺出数道残影，金色光柱瞬间将急速坠落的钢铁云层捅出了几个大洞，恰好将几人的身影笼罩进去。


<br/><br/>    
轰——！！




<br/><br/>    
钢铁云层砸落在地，将整个庄园砸塌，周围的一切都被夷为平地，只有林七夜几人依然还站在原地。


<br/><br/>    
他们的身形没有丝毫的停滞，急速的冲上天空，向着那道电光追去！


<br/><br/>    
然而，第三席的速度实在是太快了。


<br/><br/>    
还没等众人接近，第三席已经俯冲到了祭坛的正上方，周身的雷霆跃动，没有丝毫的减速，继续向前冲去。


<br/><br/>    
他的嘴角浮现出狰狞的笑容，


<br/><br/>    
“都得死！！”


<br/><br/>    
电光消散，他以惊人的速度，毫无防备的一头撞在了祭坛顶端！


<br/><br/>    
砰！


<br/><br/>    
一声闷响传出，


<br/><br/>    
血色的花朵在祭坛之上迸溅。


<br/><br/>    
血肉模糊的第三席倒在祭坛之上，潺潺鲜血顺着祭坛的裂缝蔓延，流淌进那些黄褐色的【源导体】之中，散发着淡淡的灵光。


<br/><br/>    
“糟了……”


<br/><br/>    
第九席喃喃自语。


<br/><br/>    
下一刻，恐怖的黑色的光柱突然从祭坛的顶端爆出，径直冲入云霄！


<br/><br/>    
明朗的天空，顿时以肉眼可见的速度黯淡下来。


<br/><br/>    
一股阴寒至极的气息在天地之间蔓延。


<br/><br/>    
天空之上。


<br/><br/>    
御剑而来的周平见到这一幕，表情凝重了起来。


<br/><br/>    
“祭坛不是已经毁了吗……”他看着那道仿佛高到没有尽头的黑色光柱，眉头微微皱起，“这下子，事情麻烦了。”


<br/><br/>    
以这道黑色光柱为中心，与大地对立的天空之上，漆黑诡异的城市虚影被勾勒而出，像是镜面般倒悬于云巅，在以肉眼可见的速度凝实……


<br/><br/>    
浓郁而阴寒的死气从倒悬的诡异城市倾倒而下，让人如坠冰窟！


<br/><br/>    
阴风席卷，


<br/><br/>    
林七夜等人看着头顶的那座倒悬城市，脸色阴沉无比。


<br/><br/>    
“最终，还是让它复苏了……”


<br/><br/>    
沈青竹背着重伤的第九席走到一旁，将其轻放在地上，后者看着天空，脸上浮现出苦涩。


<br/><br/>    
“那到底是什么？”沈青竹疑惑的问道。


<br/><br/>    
“冥神祭坛，自然就是用来召唤冥神的东西。”第九席缓缓开口，“你们知道奥西里斯吗？”


<br/><br/>    
听到这个名字，林七夜的眉头顿时皱起，“埃及的九柱神之一，冥神奥西里斯？”


<br/><br/>    
林七夜当然知道这个名字，这也不是他第一次听到。


<br/><br/>    
在酆都的时候，他就从酆都亡魂那里得知了酆都破碎的真相，而奥西里斯……便是当年夺走酆都碎片的四位外神之一。


<br/><br/>    
“没错。”第九席用下巴指了指悬浮空中的那座灰白色祭坛，“那个，就是召唤它的东西，我们头顶倒悬的那座城市，就是他的……幽冥死界。”


<br/><br/>    
“可是，召唤埃及冥神的祭坛，怎么会出现在临唐？”百里胖胖不解的问道。


<br/><br/>    
“一开始我也不清楚，但现在，我已经想明白了。”第九席闭上了眼睛，“应该是那条风脉地龙，在境外将那座祭坛吞到了肚子里，然后通过地底回到了大夏，将其运送到了临唐市……”


<br/><br/>    
“为什么一定是要是临唐市？”


<br/><br/>    
“不知道，但可以肯定的是，古神教会想利用这座祭坛，绕过大夏边境的那些守卫力量，直接召唤出冥神奥西里斯，摧毁现有的秩序，以此来缔造出他们所追求的黑暗邪神时代……”


<br/><br/>    
“引狼入室？”百里胖胖皱眉骂道，“古神教会，真他娘的不是东西。”


<br/><br/>    
“被一群邪神操控的组织，为了达到目标，当然会不择手段，他们就是大夏的毒瘤。”第九席喃喃自语，“只可惜，已经拼到了这个地步，还是没能成功阻止……”


<br/><br/>    
曹渊沉吟片刻，“但是，他们这么做似乎并没有意义？既然冥神降临在大夏境内，那大夏神肯定不会置之不理，就连洛基和因陀罗都只能在大夏栽跟头，一个冥神能翻出什么风浪来？”


<br/><br/>    
“我也很奇怪，既然明知这里有大夏神坐镇，奥西里斯又怎么会回应召唤，独自降临这里呢……


<br/><br/>    
赶着来送死吗？”


<br/><br/>    
第九席的眉头皱的更紧了。


<br/><br/>    
天空中，


<br/><br/>    
那倒悬的幽冥死界越发的凝实，整个临唐都已经陷入了黑暗，没有丝毫的光线能透过那座黑色的城市降落在地表，明明还是深秋，温度却已经骤降到了零下八九度左右。


<br/><br/>    
要知道，这里可是南方。


<br/><br/>    
浓郁的死气在天空中翻滚，这座幽冥死界的中央，也有一座灰白色祭坛的倒影，黑色的光柱将两道祭坛相连，就像是一面镜子，将地面的城市彻底翻转了过来。


<br/><br/>    
隐约间，一个披着苍白外衣，腰间束缚金带的干枯身影，从黑色的光柱中走出。


<br/><br/>    
他的眼眶深凹，皮肤没有丝毫的血色，黝黑而干裂，像是已经死去许久的尸体重新复活，手中握着金色的曲柄杖，散发着诡异的幽光。


<br/><br/>    
他凌空站在镜面的最中央，头顶是真实的现代世界，脚下，是漆黑诡异的幽冥死界。


<br/><br/>    
完整而强大的神明威压，骤然降临！


<br/><br/>    
这不是在酆都的时候，降临的阎魔分身那个级别，这是一尊真正的，全盛时期的埃及冥神本体。


<br/><br/>    
他的目光扫过头顶的现代世界，看向了远方，那双没有眼珠的双眸泛着诡异的苍白，似乎洞穿了空间，搜索着什么。


<br/><br/>    
“我，伟大的幽冥主宰，执掌着死亡与永生权柄的冥神奥西里斯，已经来到了这里……


<br/><br/>    
大夏神，


<br/><br/>    
你们……在哪？”


<br/><br/>    
叮——！！


<br/><br/>    
一道清脆的剑鸣在空中回响，


<br/><br/>    
下一刻，一个身穿黑色衬衫，身背剑匣的男人凌空站在他的身前。


<br/><br/>    
微风吹起他衬衫的一角，


<br/><br/>    
他缓缓抬起头，


<br/><br/>    
“你，也配我大夏神出手？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->