    <br/><br/>    两人斗嘴的画面，简直像极了幼儿园的小孩子。
<br/><br/>    ……
<br/><br/>    便宜爸爸好不容易带自己出一趟门，小家伙换好衣服以后欢欢喜喜晃着小脑袋，软绵绵花苞上，毛茸茸的鹿耳朵吊饰流苏垂下来，粉雕玉琢的模样像是小仙童。
<br/><br/>    叶桑向来喜欢热闹，这个时候更是迫不及待趴在窗户上，要往车外面看。
<br/><br/>    结果还没看上几眼，就被霍尧无情拽了回来。
<br/><br/>    小家伙转了转乌黑的猫瞳，不解地仰着脸：
<br/><br/>    “粑粑，我们要去哪里玩呀？”
<br/><br/>    霍尧到嘴的话微微顿了顿，高深莫测看了她一眼，修长的指尖屈起弹了弹她额头，淡淡悠声讲道：
<br/><br/>    “你沈叔叔家里。”
<br/><br/>    “沈叔叔……？”小姑娘歪了歪头，软糯的声线缓慢重复了一下这三个字，有些没想明白。
<br/><br/>    叶桑白嫩嫩的小手没忍住以下犯上地开始扯自家反派爸爸的头发，她委屈巴巴控诉：“不是说要出去玩吗？”
<br/><br/>    为什么要找沈叔叔呀？
<br/><br/>    霍尧：“……”
<br/><br/>    他发现这个小孩胆子是越来越大了。
<br/><br/>    刚开始见面还一副老鼠见了猫的样子，恨不得躲得远远的。
<br/><br/>    结果这才几天？她就敢拽自己头发了。
<br/><br/>    以后还不得上天？！
<br/><br/>    不行。
<br/><br/>    这绝对不行。
<br/><br/>    霍尧想也不想把小姑娘的手给拽了下来，将人小脸板正，没好气地道：“不许揪爸爸头发，听到没有？”
<br/><br/>    小家伙背着小手，一副小学生坐姿，她同样气鼓鼓凶了回去：
<br/><br/>    “我不~”
<br/><br/>    “粑粑说话不算话，说好的带桑桑出去玩，才不要找沈叔叔呢。”
<br/><br/>    听她那奶腔还委屈上了，霍尧心底微微一乐，捏了捏她软乎乎的脸蛋，声线冷淡地反问：“这么想出去玩？”
<br/><br/>    小家伙眼巴巴点着头：“嗯嗯。”
<br/><br/>    霍尧笑了一声，“等你生日那天带你去游乐园玩。”
<br/><br/>    叶桑当即高兴的差点跳起来。
<br/><br/>    她白嫩嫩的小手抓住自家爸爸大手，噘着小嘴有些好奇地询问道：“那爸爸生日是什么时候呀？”
<br/><br/>    霍尧眉眼笑意淡了下来。
<br/><br/>    他不知想到什么冷峻的面庞上神色微微沉了沉。
<br/><br/>    男人将怀里小团子抱了起来，声线淡淡：“爸爸没有生日。”
<br/><br/>    “以后不许再提这件事。”
<br/><br/>    “也别在爷爷面前提，听到没有？”
<br/><br/>    小家伙似懂非懂咬着手指，奶腔微微拖长：“哦~”
<br/><br/>    所以……
<br/><br/>    爸爸刚才是在难过吗？
<br/><br/>    可是……爸爸为什么要难过呀？
<br/><br/>    叶桑抿着嘴，有些百思不得其解。
<br/><br/>    ……
<br/><br/>    一路上的时间根本来不及让小家伙思考清楚爸爸为什么会难过这个问题。
<br/><br/>    她趴在霍尧肩膀上，白嫩嫩宛如藕节一样的胳膊紧紧圈住自家爸爸脖子，一双澄澈乌黑的猫瞳好奇地四处打量。
<br/><br/>    “这就是……沈叔叔家里吗？”
<br/><br/>    她小声凑到自家爸爸耳畔问道。
<br/><br/>    温软的气息带着股奶呼呼好闻的香气，霍尧动作微微僵了僵，面上神色从容道：“嗯。”
<br/><br/>    小家伙抿了抿小酒窝，脑袋不解微歪。
<br/><br/>    可是……
<br/><br/>    她感觉到这里的人，身上罪孽都好重啊。
<br/><br/>    还有就是……
<br/><br/>    为什么这里有种类似于爸爸身上的气息呀~<br/><br/>