    
        <br/><br/>    第三百九十章进军内城！最强谈判！
<br/><br/>    广袤的宇宙空间中，一大批战舰如同雨后春笋般从尽头陆陆续续冒出。
<br/><br/>    紫色巨舰一马当先冲在赶往法克星的途中，身后是几十艘俘虏来的厄运战舰。
<br/><br/>    气势磅礴的飞船队伍遮蔽了漫天星辰，大军浩浩荡荡来到法克星领空。
<br/><br/>    当法克星上留守的厄运战团望见这一幕时，还以为是女皇凯旋归来，欣喜若狂。
<br/><br/>    “太好了，这下整个乱流之地都归我们厄运战团掌管了。”
<br/><br/>    “女皇万岁！”
<br/><br/>    “我愿做女皇一生一世的舔狗！”
<br/><br/>    “得了吧你，往后稍稍排队呢！”
<br/><br/>    当他们还在稀里糊涂筹办着庆功宴时，紫色军团的大军押着他们高贵的女皇震撼登陆！
<br/><br/>    宁远一手擒拿着欧罗娜身上的枷锁，信步从飞船上走下，吸引来了众多讶然的目光。
<br/><br/>    “厄运战团的余党们，你们好啊。”
<br/><br/>    宁远嘲弄的笑声传遍在每一个抱着希望赶来接驾的法克人耳中。
<br/><br/>    “什么？这小子是谁？”
<br/><br/>    “我们的女皇怎么会被······”
<br/><br/>    看着底下一张张窘迫的面庞，欧罗娜满脸羞愧，无地自容。
<br/><br/>    这下好了，自己光辉的形象都被这小子给毁于一旦了。
<br/><br/>    “法克！”
<br/><br/>    “闭嘴！小心我把你那香艳小嘴给缝上！”
<br/><br/>    耳边传来欧罗娜愤懑的骂声，宁远怒视着将其吓得不敢造次。
<br/><br/>    “很不好意思，第一次和你们见面就要闹得如此不欢。”
<br/><br/>    宁远饶有兴致地嘲弄着底下这群厄运余党，和银河军勾结的家伙都不是什么好货色。
<br/><br/>    底下众人原本还处在懵懵懂懂，翘首着厄运女皇能够统一乱流之地，如今看着大量的厄运士兵被紫色军团当做俘虏押下，内心很不是滋味。
<br/><br/>    “我正式宣布，法克星与厄运军团今后将由紫色军团统领，如有反抗者，格杀勿论！”
<br/><br/>    当宁远洪亮之声在众人头上炸开时，全场压抑的氛围瞬间崩裂，绝望肆虐。
<br/><br/>    他的宣告也代表着乱流之地自今日起正式易主，卡勒成为新的乱流之主！
<br/><br/>    厄运战团主基地。
<br/><br/>    “老实点！别再耍这些诱惑小孩子的把戏，我不吃这一套！”
<br/><br/>    宁远淡漠地瞥了一眼一旁花枝招展的欧罗娜，冷冰冰地鄙视道。
<br/><br/>    见宁远如此淡定，欧罗娜失望地将裸露在外的雪白玉肩重新拉回衣服里。
<br/><br/>    “哼！臭男人！”
<br/><br/>    即使骂骂咧咧，她还是照宁远的命令将所有储藏在基地中的“神魄”拿出。
<br/><br/>    阿芙见重见光日的一把把武器，内心的某种欲望被勾了起来，上前就是一顿把玩。
<br/><br/>    “放下！”
<br/><br/>    宁远肃穆的声音回荡在房间内，阿芙闻言兀自一愣，战战兢兢地回头摆出楚楚可怜。
<br/><br/>    “我叫你放下！”
<br/><br/>    又是一声霸气喝令，吓得阿芙立即收手，后撤到宁远身后。
<br/><br/>    “噗呲！”
<br/><br/>    欧罗娜见阿芙被吓得身如筛糠，她忍不住破防了。
<br/><br/>    宁远上前检查了一番，随后命人将收拾好的所有“神魄”转交给卡勒，让其代交给捕王。
<br/><br/>    “咦？”
<br/><br/>    他的灼灼目光停留在房间桌子上的一面令牌上，镶着金边花纹中央有着银河军独特的标志。
<br/><br/>    “这是什么？”
<br/><br/>    “银河军司令给我用来联系外城金主的信物。”
<br/><br/>    “总司令的命牌？”
<br/><br/>    看见欧罗娜默声点头，宁远的表情微妙了起来。
<br/><br/>    好一个宇宙联盟第一军队，正义之师，原来背地里勾结乱党只为自己盈利。
<br/><br/>    没想到诺大一个宇宙联盟，光明磊落，还有如此老鼠屎！
<br/><br/>    不知不觉宁远的拳头攥得发出嘎嘎声响。
<br/><br/>    而且还擅自走私神物M晶石，胆大包天！
<br/><br/>    见宁远无端发怒，欧罗娜与阿芙皆被吓得花容失色，她俩深知宁远的恐怖实力，当即大气都不敢喘。
<br/><br/>    见氛围尴尬，宁远收敛一番，将令牌收入衣裳，踏步来到欧罗娜面前。
<br/><br/>    “走吧，跟我去一趟内城。”
<br/><br/>    “啊？你疯了吧，老娘都答应你的要求，将厄运军团拱手相让，而且还交出了神魄，你还要我去内城？玩我呢你？”
<br/><br/>    欧罗娜妩媚的脸上充斥着幽怨，像极了一个被欺骗感情的少女。
<br/><br/>    “啪！”
<br/><br/>    宁远抬手就是一记重重的耳光，把一旁的阿芙看得忍不住偷笑。
<br/><br/>    “你有得选择吗？我就是玩你怎么了，没把你就地处决都算是网开一面了。”
<br/><br/>    欧罗娜被宁远痛斥一遍，捂着发红的小脸默默呜咽，可怜极了。
<br/><br/>    宁远走出房间，抬眸遥望苍穹之上的浩瀚宇宙。
<br/><br/>    “宇宙联盟内城，我来了！”
<br/><br/>    明界。
<br/><br/>    大雪纷纷扬扬之下，明界的温度俨然跌破了三百年来最低。
<br/><br/>    冰河封冻，万里雪白。
<br/><br/>    平日热闹的诸神训练场如今也空无一人，寂寥枯燥的氛围笼罩着这个神明的桃园。
<br/><br/>    主殿内，帝皇正揪心地抽着雪茄，看着明界的生态一天不如一天，内心很不是滋味。
<br/><br/>    “妈的，这盟主老头到底在忙些什么啊？”
<br/><br/>    他对着面前人头大小的一面镜像，空间发泄着内心的不爽。
<br/><br/>    霎时，镜像中，一个满脸倦意的老头浮现了上来。
<br/><br/>    宇宙联盟盟主！
<br/><br/>    “好久不见啊帝皇大帝。”
<br/><br/>    “好久不见，你看上去很是悠闲嘛。”
<br/><br/>    “那可不，我不像你，一把岁数了还亲历亲为着明界的一切事务。”
<br/><br/>    “哈哈哈，我也想像你一样两手一摊，将所有东西交给年轻人去处理啊，不过这样也太埋汰了。”
<br/><br/>    帝皇表面上和颜悦色，内心早就将盟主族谱都给骂了一个遍。
<br/><br/>    “帝皇大帝说笑了，我也只是早点退休，给年轻人一个大展身手的机会罢了。”
<br/><br/>    盟主岂不知帝皇对他的挖苦，只是假装不知道罢了。
<br/><br/>    “看来你还真是信任你的那些年轻人啊，连他们的胡作非为都一并无视掉了。”
<br/><br/>    “嗯？大帝此话从何讲起？”
<br/><br/>    盟主闻言心头一震，不好，这家伙今天是来找茬的。
<br/><br/>    “你的那帮好手下拿了我明界的宝物，擅自进行买卖，恐怕盟主老头你还被蒙在鼓里吧？”
<br/><br/>    帝皇阴阳怪气地说道，怒颜悄现。
<br/><br/>    “你也不必担忧，我已经派出我的捕王老弟前去调查，到时候水落石出你别太惊讶就行，我也是来和你说一声，免得到时候你把介入宇宙联盟的大帽子扣在我的头上。”
<br/><br/>    看着对方一脸茫然不明所以，帝皇继续说道。
<br/><br/>    “既然是我们宇宙联盟的过失，那我也得过问一下啊，这样，我派出手下协同一起调查。”
<br/><br/>    盟主在短暂失神后立马恢复了精明的状态。
<br/><br/>    “不用啦，你就管好你那帮年轻人吧，当个盟主当成这样还真是煞人眼球。”
<br/><br/>    帝皇话罢举手将镜像关闭，不再与其多说一句废话。
<br/><br/>    倏忽，关闭的镜像却又突然显现了起来，惹得他一阵不耐烦。
<br/><br/>    “烦不烦啊？都跟你说······”
<br/><br/>    “臣参见陛下！”
<br/><br/>    帝皇明眸一亮，发现镜像内原来是捕王。
<br/><br/>    “捕王老弟，宁远那小子抓到了吧？”        <br/><br/>