    
<br/><br/>    唐黎直视宁毓初，一脸真诚道：“听闻世子腹泻了一晚上，我猜测是世子在水下着凉了，引起的肠胃不舒适，若唐府真想下毒谋害世子，世子觉得自己还能有力气在这里追究责任吗？”
<br/><br/>    说着，她不忘给宁毓初戴上个高帽：“像世子这么聪明的人，应该不会连这么简单的道理都想不通才是。”
<br/><br/>    青秋低声道：“主子，唐九小姐说得有道理。”
<br/><br/>    他话落，就得到主子的瞪眼，悻悻闭上嘴。
<br/><br/>    唐黎见宁毓初不吭声，视线落在他被锦被覆着的后背。
<br/><br/>    宁毓初身后本就刺痛，她的目光令他更不舒服，恶狠狠地朝她瞪去。
<br/><br/>    “这就是你们唐家的家教？随意盯着外男看？”
<br/><br/>    唐黎无语，毛都还没长齐，倒是长了副利齿，张口就咬人。
<br/><br/>    “也不知昨日强闯人家房间的是谁，世子这倒打一耙的功力，让小女子佩服得五体投地。”
<br/><br/>    她煞有介事地拱手作揖，话堵得宁毓初哑口无言。
<br/><br/>    什么时候，这人变得如此巧舌如簧？
<br/><br/>    唐黎反讽完后，才和气道：“听闻世子被陛下杖责，而世子在唐府养伤，唐黎自觉应尽些地主之谊，才过来探望，随后我会让人将伤药送来。”
<br/><br/>    宁毓初嗤笑：“不用你假好心，看到你，小爷觉得呼吸都不畅了。”
<br/><br/>    她从善如流起身，浅笑道：“那世子好生歇息，我身体不适，就不打扰了。”
<br/><br/>    宁毓初感觉自己一拳打在棉花上，说不过她，又不想她这么顺利就走了。
<br/><br/>    “你给小爷站住！”
<br/><br/>    唐黎回身，不解道：“世子还有何吩咐？”
<br/><br/>    宁毓初一噎，往日这人刁蛮任性，处处跟他作对，如今她不再言语挑衅，还会平心静气和自己说话，一下子让他不知该如何应对。
<br/><br/>    唐黎等了会，见他没出声，就颔首离去。
<br/><br/>    看着唐黎远去的背影，宁毓初重重捶了下床板。
<br/><br/>    青秋忙捧起他的手吹气，心疼道：“主子，仔细伤了手。”
<br/><br/>    宁毓初抽回手恨声道：“手有什么要紧的，爷伤的是脸面！”
<br/><br/>    青秋立即看向他的脸，完好无损，庆幸道：“主子，您的脸好好的。”
<br/><br/>    宁毓初一口血梗在胸口：“爷看你是唐九派来的卧底，专门来气爷的！”
<br/><br/>    出门后，薰风从袖子里拿出药碗，邀功道：：“小姐，奴婢不负使命偷出来了。”
<br/><br/>    方才，小姐用眼神示意她，她便趁大家注意力都在小姐和梁王世子聊天时，偷偷把碗藏起来。
<br/><br/>    唐黎撸了把美婢柔嫩的脸，不吝夸赞道：“干得不错。”
<br/><br/>    薰风羞涩笑了。
<br/><br/>    唐黎拿过碗轻轻刮了下，上面残留的巴豆粉就被刮下来了。
<br/><br/>    这剂量下得真是不小。
<br/><br/>    幸好她下手快，不然真被宁毓初闹到皇帝面前，他们唐家就理亏了。
<br/><br/>    但开心一会，唐黎又忧心起唐家的将来，这人头脑简单四肢发达，被人骗了还帮人数钱，怎能担得起国家大任？
<br/><br/>    这时薰风和风齐声唤道：“二公子。”
<br/><br/>    唐黎抬眸，一英武不凡的少年正朝她走来。<br/><br/>