    
        <br/><br/>    不行，不就是哭吗？不就是闹吗？谁还不会啊？可不能让孙丽占了上风。
<br/><br/>    秦淮茹咳了咳嗓子，她使劲揉了揉眼睛，然后：
<br/><br/>    “嗷……我不活了……我不活了，姓孙的她欺负人，我不活了，我……”
<br/><br/>    车间里的其他人，都无语地看着秦淮茹，特别是一大爷，那目光里都带着些嘲讽。
<br/><br/>    怎么回事？秦淮茹瞧这情况有些疑惑，怎么孙丽哭就好使，她一哭，怎么车间里还变得静悄悄的了？
<br/><br/>    秦淮茹看着众人，也是有些尴尬，她声音也渐渐小了下去，“我不活，活了……”
<br/><br/>    “嗷，姓秦的，你学我，你还要不要脸？我跟你拼了……”
<br/><br/>    孙丽今天可是丢死人了，她也不管了，她挣扎着就要跟秦淮茹拼了。
<br/><br/>    额…………
<br/><br/>    秦淮茹很是尴尬，她还真没注意，她可不是成心跟孙丽学的，她只是觉得顺口，就喊了出来……
<br/><br/>    “不好好干活，你们这是干嘛呢？大老远就听见你们喊，你们这是要翻天了不成？”
<br/><br/>    车间主任气哄哄地从外边走了进来，一看车间里的情况，都快把他气死了。
<br/><br/>    “孙丽、秦淮茹，你俩给我出来，其他人赶紧去干活，今天什么时候干完，什么时候下班。”
<br/><br/>    “轰。”
<br/><br/>    车间的其他人，也不管她俩了，都自顾自地朝自己的工位走去，不过它们讨论得可很是热闹。
<br/><br/>    孙丽也不要死要活了，她像是找到了靠山，赶紧朝车间主任跑了过去。
<br/><br/>    “切。”秦淮茹看孙丽那样，就烦得慌，她深吸了一口气，也跟着走了出去。
<br/><br/>    车间外边，杨主任黑着脸看着她俩，“说说吧，怎么回事？都是一个车间的，至于打架吗？”
<br/><br/>    “哇……主任，姓秦的她打我，她用手扇我耳光，你看看，你看看，我脸上都红了。”
<br/><br/>    孙丽瞬间哭了起来，她把脸就朝杨主任凑了过去。
<br/><br/>    “咳咳，嗯，行了，行了，我看到了。”
<br/><br/>    杨主任赶忙说了一句，他又严厉地看向了秦淮茹，“秦淮茹，你是不是动手打了她？”
<br/><br/>    噫，秦淮茹翻了一个白眼，“是她让我打得，不怪我。”
<br/><br/>    “主任~你看她……”孙丽气得跺脚。
<br/><br/>    杨主任无奈地看了她一眼，“秦淮茹，你严肃点，你就说，你是不是动手了？”
<br/><br/>    “动了，但是她先找的事。”
<br/><br/>    杨主任忽略了她后边的话，“动了，你承认动了就好，嗯，罚你这个月的奖金，你今天也别进车间了，你去把车间前边的大路上扫一遍。”
<br/><br/>    “哼。”孙丽得意地看了她一眼。
<br/><br/>    秦淮茹转身就朝着厂部走去。
<br/><br/>    杨主任有些疑惑，他朝着秦淮茹喊了起来：“哎哎，秦淮茹，你去哪？路在这边呢。”
<br/><br/>    “我找厂长去。”
<br/><br/>    杨主任心里咯噔一下，他赶紧跑过去，拉住了秦淮茹，“你找厂长干嘛？”
<br/><br/>    秦淮茹使劲揉了揉眼睛，把前世看过的凄惨电影，都回想了一遍。
<br/><br/>    终于，她眼睛红了点，“呜，太欺负人了，你就是向着孙丽，我找厂长告状去。”
<br/><br/>    杨主任黑着脸，“秦……秦淮茹，你别胡说，什么叫向着孙丽？我这是凭的公心，你找谁我都不怕。”
<br/><br/>    秦淮茹可不管这个，“那你放开我。”
<br/><br/>    杨主任的声音瞬间低了下来，“行了，行了，别闹了，你家过得也不容易，这个月的奖金就不扣了，但马路必须得去扫。”
<br/><br/>    秦淮茹看着杨主任，过了一会，她妥协了，“行，不就是扫马路吗？我去。”
<br/><br/>    “咳咳……那你一会赶紧去打扫。”杨主任把秦淮茹放开，背着手就朝车间里走去。
<br/><br/>    孙丽在一旁可就不乐意了，她跑到杨主任身边就哭闹起来。
<br/><br/>    “奸夫银妇，呸……”
<br/><br/>    秦淮茹早就有猜测了，就杨主任那样，他俩没事就怪了。
<br/><br/>    “真是倒霉，太倒霉了。”秦淮茹一边嘀咕着，一边朝车间里走去。
<br/><br/>    她从车间里拿着扫把，就要往外边走，正在车零件的李红兵就好奇了，“呦，秦姐，你这拿着扫把干嘛去？”
<br/><br/>    秦淮茹无奈地说道：“主任罚我，去扫马路。”
<br/><br/>    李红兵嗤笑一声，“你还真去啊？找个地方睡觉去得了，管他干嘛？”
<br/><br/>    说着李红兵还有些羡慕，“秦姐，要不我跟你换换？”
<br/><br/>    “啊？”
<br/><br/>    一大爷在一旁听不惯，“红兵，你胡说什么呢？你看你，都来厂里几年了？都还是二级工呢……”
<br/><br/>    “切，易师傅，你当还是以前吗？我就是……”
<br/><br/>    秦淮茹懒得听他俩人吵，她拿着扫把就朝外边走去。
<br/><br/>    说实话，她刚才还真有些心动了，车间主任又怎么样？她可是工人，户口本上写着呢，就算是车间主任也开除不了她。
<br/><br/>    不过她又想了想，算了，做人也不能这样。
<br/><br/>    “哎，秦姐？秦姐？”
<br/><br/>    出了车间，秦淮茹拿着扫把，便在路上打扫了起来。
<br/><br/>    马路上也不脏，这个年代也没什么垃圾，没有塑料袋，没有塑料瓶，路上顶多有点落叶。
<br/><br/>    可这个时节落叶也不多，她没花多长时间，就把路上打扫了一遍。
<br/><br/>    瞧了瞧干净的马路，她索性把扫把，扔进了车间里，这可不能怪她偷懒，她可是把活都干完了。
<br/><br/>    她从车间里，把布袋拿了出来，然后就在厂里闲逛了起来。
<br/><br/>    轧钢厂在她眼中还真不小，但也不算上大，中等吧，秦淮茹花了十多分钟，便在厂里转了一圈。
<br/><br/>    轧钢厂除了北边的厂区，在南边还有一片空地，真是空地，除了野草，啥都没有。
<br/><br/>    秦淮茹站在路上瞧着，可是心疼得很，这么好的一片地，空着真是可惜了。
<br/><br/>    嗨，不过她也是瞎操心，看了看太阳，也到吃中午饭的时候了，她拿着布袋。就朝食堂里走去。
<br/><br/>    到了食堂，食堂里也没几个人，不过食堂窗口那，倒是有人，她把饭盒从布袋里拿出来，然后就朝着窗口那走去。
<br/><br/>    “刘岚，饭好了没有？”秦淮茹伸着脑袋，朝窗口里边看了看。
<br/><br/>    刘岚拿着勺子，看了一眼秦淮茹，“这么早？吃点啥？”
<br/><br/>    “给我来份菠菜，算了，就一份菠菜吧，多给我打点，再拿一个馒头。”秦淮茹看着绿色的菠菜，还有些馋。        <br/><br/>