    　　建立海底王朝，海底文明！
<br/><br/>    　　建立一个龙王所管辖的海域，龙宫则为王宫。
<br/><br/>    　　这种事情，王仙从来没有想到，甚至他也不敢往这边想。
<br/><br/>    　　这是建立一个新的国度，真正的称王。
<br/><br/>    　　作为一个现代人，哪怕是王仙获得系统，建立了龙宫，他依旧没有想过要建立王朝，建立文明。
<br/><br/>    　　然而，龟丞相却建议他建立真正的龙宫王朝。
<br/><br/>    　　王仙沉默着，脸色不停地变化，眼中的光芒却越来越盛！
<br/><br/>    　　“海洋占据地球百分之七十的面积，海底世界有种族存在，但并没有像地球那般存在真正的文明！”
<br/><br/>    　　“我们可以建立海底第一个文明，第一个王朝，反对我们的灭掉，其余的则是我们的臣子！”
<br/><br/>    　　“搜集整个海洋的资源，成立文明，掌控海底万族，哪怕我们只掌控一方，我们也能号令一方水族为我们所用！”
<br/><br/>    　　“数不尽的海底生物是我们眼线，为我们提供我们所想要信息！”
<br/><br/>    　　“而且，从海洋无数水族之中，我们竖起龙门，令他们跃龙门，成功者，成为龙门的战将，可以为我们龙宫选拔可用之材！”
<br/><br/>    　　龟丞相也有些激动的朝着王仙说道。
<br/><br/>    　　“继续！”
<br/><br/>    　　王仙微微闭上眼睛，坐在一旁的龙椅上。
<br/><br/>    　　“目前，我们龙宫内只有魔战部，龙守部以及二百多奇虾，战争之中，排兵布阵，步兵、骑兵、弓箭手，我觉得，我们龙宫的成员，也要做到攻、防、近战、远程、天空、地下、辅助。“
<br/><br/>    　　龟丞相眼中充满了智慧的光芒：“不仅仅如此，龙宫成员的属性也要搭配起来，如果我们征服、亦或者应对更加强大的敌人，我们的排兵布阵，会大大的增强我们的战斗力！”
<br/><br/>    　　“九种属性神龙之中，金土风雷黑暗擅长近战，木水火光明擅长远程，我们可以根据成员的不同，在战斗之中担任不同的角色！”
<br/><br/>    　　“最后便是拥有超强智慧的文臣，他们的实力可以不强，但要拥有强大的分析能力与宏观能力，这对于龙宫领地的管理与战争的战斗，都有很大的好处！”
<br/><br/>    　　龟丞相缓缓地说着，王仙缓缓地舒了一口气。
<br/><br/>    　　建立一个真正的王朝，要拥有自己的领土与官臣。
<br/><br/>    　　而建立一个海底王朝的好处，很大很大。
<br/><br/>    　　至于，战争，他也曾经考虑过，战士、远程、辅助、以及斥候。
<br/><br/>    　　只不过，曾经的王仙仅仅是一点点想法，现在却被龟丞相系统的提了出来。
<br/><br/>    　　“建立海底王朝并不是一朝一夕之事。”
<br/><br/>    　　王仙口中喃喃。
<br/><br/>    　　“龙王，我们现在可以先做准备，目前方圆千里我们龙宫最强，我们可以先统一千里的水族，培养出一名名水族王者，每一个水族的王者可以操控比他级别低的同类，先让他们跃龙门，如果能够进入龙宫内，我们可以将之培养成龙宫战士，另外，掌控他们还有一个好处，能够更好的控制领土，掌握领土内的丝毫动态！”
<br/><br/>    　　龟丞相朝着王仙说道。
<br/><br/>    　　“好，这件事情由你来操作，将敖齐天、敖夜叉、九条虺、奇虾、敖虾、敖女他们叫过来！”
<br/><br/>    　　王仙缓缓地点了点头，朝着龟丞相说道。
<br/><br/>    　　“是龙王，我立刻将他们叫过来！”
<br/><br/>    　　龟丞相点了点头，一声呼啸，将他们全部着急了过来。
<br/><br/>    　　“龙王！”
<br/><br/>    　　一众龙宫十二级的成员恭敬的龙椅上的王仙俯下身子。
<br/><br/>    　　“今日之后，我不在，你们所有人听从龟丞相指挥，全力配合龟丞相的事情，日后他便是我们龙宫的大管家！”
<br/><br/>    　　王仙朝着他们一众命令道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖齐天一众立刻恭敬的点头。
<br/><br/>    　　“谢龙王，今日起，微臣准备建立龙宫文臣团，培养出智慧高的文臣！”
<br/><br/>    　　龟丞相跪下说道。
<br/><br/>    　　“可以，如果需要书籍之类的东西，可以找魔青龙，让他给你准备！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　“接下来龟丞相你制定计划，如果扩张龙宫领土，如果获得更多的资源，这件事情交给你了！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　“其余你们，好好修炼，退下吧！”
<br/><br/>    　　“是！”
<br/><br/>    　　一个可以说是第一上朝结束，龟丞相与所有龙宫成员退下。
<br/><br/>    　　王仙笑了笑，觉得自己这个龙王是越来越称职了。
<br/><br/>    　　龙宫的发展他并不担忧，有龟丞相在，他能够省下好多事情。
<br/><br/>    　　对于百分百忠心的龙宫成员，他完全可以将所有的事情都交给他们。
<br/><br/>    　　接下来的几天，王仙依旧呆在龙宫内，等待着关舒情的苏醒。
<br/><br/>    　　龙宫不分白天黑夜，阿佳雅她们修炼累了，便回到寝宫内休息。
<br/><br/>    　　王仙自然不会放过这个机会，来一场愉快的爱的击掌，啪啪啪。
<br/><br/>    　　在这几天，倒也令他非常的惬意。
<br/><br/>    　　“好漂亮呀！”
<br/><br/>    　　四人的击掌之后，蓝青月来到寝宫门口的位置，目光看向外面，脸上露出惊异的神色。
<br/><br/>    　　“方圆千里的海域已经被龙宫统一了！”
<br/><br/>    　　王仙看向龙宫周围密密麻麻的海底水族，每一个生物都敬畏的看着这里。
<br/><br/>    　　周围密密麻麻的水族数量何止几百亿。
<br/><br/>    　　如果将这些水族生物吞食了，绝对能够增加一个庞大的龙气。
<br/><br/>    　　不过让他的等级提升是不可能了，而且，这些水族生物还有很大的用处。
<br/><br/>    　　在王仙的目光下，一只只水族生物开始闯龙门。
<br/><br/>    　　它们双眼炽热，心中涌起强烈的本能。
<br/><br/>    　　跃过龙门，它们的人生将发生翻天覆地的变化。
<br/><br/>    　　王仙满脸微笑的看着这一幕，他不懂国家之道。
<br/><br/>    　　但他知道，这些水族，能够令龙宫增强很多很多强大的成员。
<br/><br/>    　　成功闯过龙门的，皆都是天资非常恐怖的存在。
<br/><br/>    　　哪怕是放在宇宙中，它们都算是比较妖孽的存在。
<br/><br/>    　　当然，这还需要它们日后的努力！
<br/><br/>    　　“龙王，此次跃入龙门的水族生物有三十个。”
<br/><br/>    　　十几个小时后，水族跃龙门结束，龟丞相来到王仙身旁，恭敬的说道。
<br/><br/>    　　“几百亿中仅仅只有三十个，十几亿分之一了！”
<br/><br/>    　　王仙摇了摇头。
<br/><br/>    　　“龙王，我们附近海域不止几百亿水族生物，今天来的只是其中一批，所有水族生物跃龙门之后，相信能够为我们提升一百多个成员！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>