    
<br/><br/>    赢律闻言噎了一下，目光躲闪不太敢看小宝的眼睛。
<br/><br/>    “嗯，是，亲的，亲生的。”
<br/><br/>    刚说完，蔡泗带着几个家仆回来了。
<br/><br/>    “哟，小世子，赢小公子，你们怎么坐到草丛里去啦，那里边水汽儿大，快点出来。”
<br/><br/>    蔡泗找到小厨房，看到火上烧着银耳羹，便给两个小家伙一人盛了碗。
<br/><br/>    等他们喝完，赢无月和萧承绍并肩走了过来。
<br/><br/>    “哥！”
<br/><br/>    赢律丢下碗勺，朝赢无月跑了过去。
<br/><br/>    脸蛋兴奋得红扑扑的。他特别想告诉赢无月，他找到哥哥了，哥哥还活着，碍于萧承绍也在场，他什么都不能说。
<br/><br/>    小宝看到萧承绍，倒是没有第一时间上前，安静坐在石凳上，与他对视。
<br/><br/>    萧承绍瞧着自家儿子看自己的眼神不太对，遂招了招手，“过来。”
<br/><br/>    小宝抿了抿嘴唇，没有动。
<br/><br/>    父王到底是不是坏人？
<br/><br/>    他为什么救我？掳走我的坏人去哪里了？
<br/><br/>    小宝想着，神思便飘得有些远了。
<br/><br/>    赢律看着干着急，眼看着萧承绍皱起了眉头，他赶紧上前说道：“燕王叔叔，小宝他昨天没睡好，有些困了。”
<br/><br/>    萧承绍有些诧异低头，对上赢律亮晶晶的大眼睛时，心底莫名揪了一下。
<br/><br/>    “你们倒是关系好。”
<br/><br/>    他没再说什么，抬步朝小宝走去，在他面前伸出手来，“走吧。”
<br/><br/>    大掌打下的阴影完完全全挡住了小宝的视线，他仰起脑袋，努力想看清萧承绍的表情。
<br/><br/>    小家伙眼巴巴瞅着自己的眼神可怜兮兮的，还真是像平时没有睡醒时的模样。
<br/><br/>    萧承绍抿了抿唇，弯腰伸手，将小宝从石凳上抱了起来，索性抱进了怀中。
<br/><br/>    小宝忽然间腾空而起，紧接着，落入一个微带药香的温暖怀抱，惊讶的小嘴巴里能塞下一个鸡蛋。
<br/><br/>    父王他抱我了。
<br/><br/>    在他短暂的记忆中，父王抱他的次数屈指可数。
<br/><br/>    感受着近在咫尺的熟悉气息，小宝软软窝进了萧承绍怀中。
<br/><br/>    父王啊父王，你一定是救了我的恩人，不会是掳掠我的人，一定是。
<br/><br/>    看着小家伙一秒在自己怀中闭上了眼睛，萧承绍有些无奈摇了摇头。
<br/><br/>    “见笑了，小宝他打从生下来，就好吃又好睡。”真是不知道随了谁。
<br/><br/>    赢无月蓦然一挑眉，眼神冷飕飕地瞪了萧承绍一眼，拉着赢律转身走了。
<br/><br/>    萧承绍：……
<br/><br/>    他说错话了？
<br/><br/>    府门外一众飞龙卫护送着燕王马车缓缓朝皇宫方向驶去。
<br/><br/>    与此同时，赢府后门忽然打开一道小缝儿，赢雪身着一件雪青色帽兜斗篷，上了一辆普通马车，对车夫道：“快，去白府。”
<br/><br/>    飞龙卫护送马车到宫门口，宫中侍卫们一看是燕王的马车，二话不说，打开了宫门。
<br/><br/>    大燕朝律例，凡官员进宫，必须下车步行。皇宫内院严禁马车行驶。只有燕王可以例外。
<br/><br/>    燕王进宫，不仅可以乘马车，还可驾马。燕王亲笔战报更是允许驿使驾马至御前殿！
<br/><br/>    马车行驶至御前殿，蔡公公对二位作揖，“燕王殿下与赢公子稍后，奴才去禀报一声。”
<br/><br/>    蔡泗一路小跑着进了御前殿，没一会儿，慌里慌张地跑了出来。
<br/><br/>    “王爷不好了，新到的漠北战报，皇上叫您进去呢。”
<br/><br/>    萧承绍闻言，神色倏然一变，抬步便走，刚走了两步，他脚步忽而一顿，转身大步走回到赢无月身前。
<br/><br/>    “本王先进去一下，让蔡公公找人带你和赢律在皇宫里转转。别怕，本王很快就去接你们。”
<br/><br/>    赢无月挑眉看他，心道，这燕王好生婆妈。走就走呗，她又不是三岁孩子。
<br/><br/>    见赢无月没有说话，萧承绍以为他是第一次来皇宫，紧张，遂伸手在她肩膀上轻轻拍了拍，温声说道：“别怕。本王会一直陪着你。”
<br/><br/>    “蔡公公，帮本王照顾好他。”<br/><br/>