    第5629章
<br/><br/>    见到叶昊不言不语，一副似乎被郭超的气势震慑的姿态，苏人豹心中顿时就对叶昊看轻了几分。
<br/><br/>    他虽然不知道老爷子到底吃了什么迷魂药，居然把他当成了座上宾，但是今晚，如果郭超能够展现出绝对的强势，打压对手的同时，又顺便打叶昊的脸。
<br/><br/>    那么对于苏人豹而言，就是求之不得的事情了。
<br/><br/>    而黑豹看着这一幕，欲言又止。
<br/><br/>    他虽然深知叶昊的实力，但是却没见到当日叶昊修改的内功心法。
<br/><br/>    否则的话，此刻他肯定会直接劝苏人豹不要仗着郭超就耀武扬威了。
<br/><br/>    ......
<br/><br/>    酒过三巡，在苏人豹的带领下，一行人来到了塞外城区的西湖公园里面。
<br/><br/>    这片公园晚上五点的时候就关闭大门，只有通向塞外武馆的侧门洞开。
<br/><br/>    一路上灯光昏暗，不算是多么明亮，但是却能够看到位于西湖公园湖畔的塞外武馆十分的引人注目。
<br/><br/>    能够将武馆修筑在这个地方，其实也已经说明龙门塞外分会的地位和实力了。
<br/><br/>    “你还没说，这一次来踢馆的是什么人呢！”
<br/><br/>    一边走出，在最前方负手而行的郭超就一边淡淡开口。
<br/><br/>    苏人豹迟疑片刻后，道：“郭少可曾听说过，草上飞？”
<br/><br/>    郭超想了想道：“二十年前，名震塞外的草上飞，耶律霸道？”
<br/><br/>    苏人豹微微颔首，道：“就是此人！”
<br/><br/>    “这一次来我们龙门分会踢馆的，就是耶律霸道的徒子徒孙。”
<br/><br/>    “我听说，这个人是耶律霸道在米国唐人街收的天骄。”
<br/><br/>    “但是到底是不是，就没有实证了。”
<br/><br/>    “周瑶看了他十八次踢馆的视频之后，断定他一身内外横炼已经到了化劲，绝对不好对付。”
<br/><br/>    听到这话，周超淡淡道：“区区米国佬而已，怎么可能理解我们大夏武学的博大精深之处！”
<br/><br/>    “而耶律霸道，二十年前被踢出了塞外，现在想要回来？简直是痴人说梦！”
<br/><br/>    “你一会儿让周瑶小姐放一百二十个心，有我郭超在，别说是耶律霸道的徒子徒孙！”
<br/><br/>    “就算是他本人来了，我也照样一巴掌拍飞。”
<br/><br/>    听到这话，苏人豹顿时就笑着奉承道：“郭少您是武学圣地灵鹫宫的外门弟子！”
<br/><br/>    “您的天赋和手段，我是早就久仰大名了！”
<br/><br/>    “今晚，就看郭少您大打出手了！”
<br/><br/>    对于苏人豹而言，郭超所在的家族根本没什么好忌惮的，也不值得他畏惧。
<br/><br/>    但是郭超背后的武学圣地灵鹫宫，在塞外虽然低调，但是实力绝对绝对不弱于地宗三大寺院。
<br/><br/>    所以在这情况下，苏人豹拍郭超的马屁，也是理所当然的。
<br/><br/>    很快，一行人来到了门洞和窗户都敞开的塞外武馆。
<br/><br/>    这个地方的建筑有几分古典汉韵，此刻打开了门洞和窗户，除了几条孤零零的柱子之外，看到的就是湖光山色了。
<br/><br/>    而在灯光之中，一个身穿旗袍的绝代佳人此刻正在随意的弹奏着琵琶。
<br/><br/>    每一声，都带着几分荡气回肠的味道。
<br/><br/>    郭超见到此女，顿时就是眼前一亮，此刻哈哈一笑，道：“周瑶小姐，好一首满江红！”<br/><br/>