    <br/><br/>    见到于枫拒捕，林峰大叫一声。
<br/><br/>    “好你个于枫，居然敢拘捕，你完了，愣着干嘛？这家伙拘捕，直接采取强制措施！”
<br/><br/>    说着，林峰冲着这些人当中一名地位较高的中年男人吼道。
<br/><br/>    原本，他打电话叫的人是张世陶，可他没想到张世陶的电话一直打不通，于是他就动用林家的关系，找到此人李沫，林家老太爷的徒孙，江城市里算有实权的一名人物。
<br/><br/>    李默目光一紧，林家在京城是出了名的学士府，地位相当于古代的太子院，而林家老太爷便是太子院里的老师，门下有名的大人物无数，听说，就连一流豪门的某位当位大佬也是林家老太爷的学生。
<br/><br/>    眼下林老太爷虽喜欢的孙子在江城市被人踩断一条腿，如果没有处理好这件事情，他这一生，就有可能毁掉。
<br/><br/>    对此，他不敢怠慢。
<br/><br/>    盯着于枫，便冷声说道：“于枫，我劝你最好不要反抗，别以为有董家给你撑腰你就觉得自己能够为所欲为，逍遥法外，我告诉你，这不可能，别敬酒不吃吃罚酒！”
<br/><br/>    “是吗？”
<br/><br/>    看来，都是一丘之貉！
<br/><br/>    于枫纹丝不动，他浑身散发出的那股杀意，更是让两名工作人员不敢上前。
<br/><br/>    “什么是敬酒？什么是罚酒？在抓我之前，我劝你最好去请示一下张世陶。”于枫冷声道。
<br/><br/>    “张先生？”
<br/><br/>    李默表情一怔：“你以为我不知道那些事情？于枫，废弃汽车工厂那些雇佣兵是你杀的，我清楚，但这不代表张先生会因为这件事情而看重你，我告诉你，张先生是不会替你说话的，马上跟我们走，否则，后果自负！”
<br/><br/>    李默层次有限，他得到的所有信息里，于枫都只是一个高家上门女婿的弟弟，唯一一个拿得出手的身份，就是董家的贵人！
<br/><br/>    第一次，董家不计较他大闹宴会，打断冷沉双腿双臂，送他进监狱！
<br/><br/>    第二次，董家为了他和罗柴德家族翻脸。
<br/><br/>    两件轰动江城的事情，和张世陶有什么关系？
<br/><br/>    听到这话，于枫握紧拳头。
<br/><br/>    “看来，你们是不打算讲理了？”
<br/><br/>    “讲理？你打人还有理了，来人，给我动手把他拷上！”为了彰显自己的忠心，李默大叫一声，命令道。
<br/><br/>    但！
<br/><br/>    就在这个时候，路道口，又一辆私家车飞速而来。
<br/><br/>    停在医院门口后，一道身影立刻出现。
<br/><br/>    张世陶面色匆匆，从车上走下来，一听到李默的话，再看到于枫，马上吼道：“给我住手！”
<br/><br/>    “张先生？”
<br/><br/>    李默表情讶异，在张世陶面前，他那点地位根本就不够看的！
<br/><br/>    “您怎么来了？”李默连忙迎上去。
<br/><br/>    林峰微微一愣，而后冷笑一声，讥讽道：“张先生可算是到了，您一个大忙人怎么有空来这，我给您打了那么多电话，都不见你接一个！”
<br/><br/>    “我有事！”
<br/><br/>    张世陶只是简单地回答一句后，来到林峰面前，盯着他问道：“谁让你带这么多人来医院抓人？”
<br/><br/>    “是这样的张先生，这个于枫在朱墨涵的演唱会上打断了林少的腿，我们是来……”
<br/><br/>    “什么？”
<br/><br/>    朱墨涵？
<br/><br/>    那不是大明星吗？
<br/><br/>    张世陶脸色一变，牵扯到娱乐圈，一瞬间，他感觉到事情有些不对劲。
<br/><br/>    “没有调查好事情的真相前，谁让你擅自抓人的？给我回去！”深知于枫在那位刘老心中地位的张世陶，立马命令道。
<br/><br/>    “等等！”
<br/><br/>    林峰冷声开口，他才不想这么轻易放过于枫！
<br/><br/>    “张世陶，你好歹也是我爷爷门下还算有点出息的人物，怎么现在都开始乱来？什么叫做没调查好事情的真相，如果没有真相，我们怎么会来！”
<br/><br/>    面对林峰的质问，张世陶缓缓道：“林先生，这似乎和你并没有什么关系吧！您好像没有权利调动我的人，如果要是让京城的其他人知道您越界，想来对林家也不是什么好消息吧！”
<br/><br/>    “你在威胁我？”听到这话，林峰眯起眼睛，双眼迸发出浓浓的恶意。
<br/><br/>    “这可不是威胁，这顶多，算一句劝告！”张世陶态度漠然。
<br/><br/>    “你……”
<br/><br/>    林峰怒指于枫：“你好好看看我这条腿，就是被这个于枫踩断的，你难道要当众包庇这家伙？张世陶，我不信你敢以权谋私，信不信我一句话，就让你前途尽毁！”
<br/><br/>    张世陶低下头，扫了林峰那条腿。
<br/><br/>    在来的路上，他就从自己的心腹那里得到了相关消息。
<br/><br/>    林峰的腿确实断了，经过专家的鉴定！
<br/><br/>    但具体是怎么断的，还未查明？
<br/><br/>    而他没想到的是，这个林峰竟然胆大妄为到直接动用自己的身份来调动自己手下的这群人来抓于枫。
<br/><br/>    这简直就是在作死，倘若让刘老知道，别说是你林峰，就算是林老太爷亲自来了都得完蛋！
<br/><br/>    现在这种情况下，进退两难！
<br/><br/>    放任林峰和李默乱来，凭于枫的个性，这事情八成得闹大！
<br/><br/>    如果硬要护着于枫，反倒显得有些太过故意，给人抓住把柄！
<br/><br/>    他沉思了一会儿，而后说道：“你说我以权谋私，那好，不如我们现在就来看看事情的真相是什么，于先生，您觉得如何？”
<br/><br/>    张世陶转头对于枫问道。
<br/><br/>    于枫点点头：“没问题！”
<br/><br/>    “林少爷，你觉得呢？”张世陶转头又问道。
<br/><br/>    “看就看，你现在就给朱墨涵打电话，她是整件事情的见证人，我把电话给你！”林峰主动拿出手机，把电话号码报过去。
<br/><br/>    朱墨涵是他的人，找她了解事情真相，还不是对自己有好处。
<br/><br/>    对此，于枫则是没有半点反应，他根本不在意这件事情是否能完完全全查清，他在等直升机的到来，对他来说，将狼牙十人的尸体带回来，才是重中之重！
<br/><br/>    双方都没问题，张世陶接过电话后，就拨通号码。
<br/><br/>    没过一会儿！
<br/><br/>    电话被接通！
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    “喂，我是朱墨涵……”
<br/><br/>    张世陶说道：“你好，朱小姐，我是张世陶，负责林峰被打一案的负责人，我想请问您一下，今天中午到底发生了什么事情？”
<br/><br/>    说完，林峰还嚣张地喊道：“墨涵，把事实都说出来，不用怕，我们现在就在医院，只要查清事实，立马就能把这个王八蛋抓起来！”
<br/><br/>    什么？
<br/><br/>    于枫也在。
<br/><br/>    下一秒，朱墨涵连忙道：“我说，我说，是……是林峰和孟龙，华少爷逼着我污蔑于枫先生，要……要我在演唱会找到他的人，然后以安保的名义把他带走，没想到于先生有录音，把我当众揭穿！”
<br/><br/>    “一看事情败露，林少还有华少等人直接冲进来，想要抓走于枫先生，不仅打了于先生女朋友一棍，还把她打出血，而后于先生为了保护女朋友，才……才不得已反抗的！”
<br/><br/>    刷！
<br/><br/>    瞬即，全场——脸色大变！
<br/><br/>    林峰——傻眼了！
<br/><br/>    这……怎么回事？
<br/><br/>    朱墨涵，不是我们的人吗？<br/><br/>