    <p class="content_detail">
                斗兽场。
                
            
            <br/><br/>    </p><p class="content_detail">
                那趴伏在地面的巨大黑色建筑，像是拥有致命的吸引力。
                
            
            <br/><br/>    </p><p class="content_detail">
                遍布于各个星系的种族，不远万里，只为前来观看其中的表演。
                
            
            <br/><br/>    </p><p class="content_detail">
                也许是暴力，也许是血腥，也许是杀戮。
                
            
            <br/><br/>    </p><p class="content_detail">
                只要那不是发生在自己身上。
                
            
            <br/><br/>    </p><p class="content_detail">
                所有生物都不可否认，这些东西像是打在骨子里的兴奋剂，令人张狂，令人兴奋，令人着迷。
                
            
            <br/><br/>    </p><p class="content_detail">
                人类亦是如此。
                
            
            <br/><br/>    </p><p class="content_detail">
                诸如地球上那些血腥新闻，点击量永远是居高不下的。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟到不关心那斗兽场内有什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是不断的猜测，那宇宙方程式的碎片到底在哪里。
                
            
            <br/><br/>    </p><p class="content_detail">
                当然，这斗兽场是必然要去的。
                
            
            <br/><br/>    </p><p class="content_detail">
                扫视这颗星球。
                
            
            <br/><br/>    </p><p class="content_detail">
                斗兽场的周围空旷无比，没有建设店铺。
                
            
            <br/><br/>    </p><p class="content_detail">
                而且竟然被一层黄沙覆盖。
                
            
            <br/><br/>    </p><p class="content_detail">
                两只浩荡的队伍，排成直线，分别从两侧进入斗兽场。
                
            
            <br/><br/>    </p><p class="content_detail">
                其中一支漫长无尽头的队伍，是各种模样的观众，这些生物兴高采烈，不断攀谈着，眺望着另一支队伍。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那另一支队伍，大约数百个生物，只是观众的百分之一。
                
            
            <br/><br/>    </p><p class="content_detail">
                无论其中巨大的或者矮小的，都是一言不发，步伐缓慢，甚至有不少都是誓死如归的表情。
                
            
            <br/><br/>    </p><p class="content_detail">
                它们是参赛选手。
                
            
            <br/><br/>    </p><p class="content_detail">
                沙土之上，留下了两行截然不同的脚印。
                
            
            <br/><br/>    </p><p class="content_detail">
                一行欢快跳脱，脚步杂乱。
                
            
            <br/><br/>    </p><p class="content_detail">
                一行笔直、力道沉重，仿佛努力的想要在世间上留下什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这么多选手？”
                
            
            <br/><br/>    </p><p class="content_detail">
                坤桑有些疑惑道：“那这比赛要进行到什么时候？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “应该会很快。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟带着众人，来到了那选手队伍的末端。
                
            
            <br/><br/>    </p><p class="content_detail">
                不入虎穴，焉得虎子。
                
            
            <br/><br/>    </p><p class="content_detail">
                却见前方的入场速度很快。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟一众，很快就来到了那巨大的斗兽场脚下。
                
            
            <br/><br/>    </p><p class="content_detail">
                却见那黑洞洞的圆形入口前，站着一个熟人。
                
            
            <br/><br/>    </p><p class="content_detail">
                赫然是那化作星辰的接待者，但它此时油腻的脑袋上，鼻青脸肿，缠着绷带。
                
            
            <br/><br/>    </p><p class="content_detail">
                看那样子，应该是经历了好一番痛彻心扉的弹跳碰撞。
                
            
            <br/><br/>    </p><p class="content_detail">
                “居然是你们？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们居然还是参赛者？”
                
            
            <br/><br/>    </p><p class="content_detail">
                接待者顿时流露出一丝不屑的神色，第二次上下打量刘弟一行，似乎是有点不敢相信。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你居然还没死。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟也是淡淡的看了它一眼。
                
            
            <br/><br/>    </p><p class="content_detail">
                接待者脸上闪过一丝扭曲的怒意，刚要开口，却见刘弟亮出了那张白色卡片。
                
            
            <br/><br/>    </p><p class="content_detail">
                而后，接待者似乎憋着怒意取出设备，扫描刘弟手中的卡片。
                
            
            <br/><br/>    </p><p class="content_detail">
                设备显示出验证通过的字样。
                
            
            <br/><br/>    </p><p class="content_detail">
                接待者脸上露出一丝阴霾的笑意，“既然是参赛者，那我就应该一视同仁。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟却是心中暗忖。
                
            
            <br/><br/>    </p><p class="content_detail">
                在如此先进的外星文明手中，这所谓的请柬根本不是实名制。
                
            
            <br/><br/>    </p><p class="content_detail">
                油佛将邀请函发出之后，在那些疯狂的利益追逐者之间，很有可能产生血腥的争夺。
                
            
            <br/><br/>    </p><p class="content_detail">
                但没有人在乎它们的生死，花落谁家，谁便是参赛者。
                
            
            <br/><br/>    </p><p class="content_detail">
                更没人追究，你这请柬是从何而来。
                
            
            <br/><br/>    </p><p class="content_detail">
                却见接待者又阴笑的指向身后，“你们可以从3号入口进入。”
                
            
            <br/><br/>    </p><p class="content_detail">
                闻言。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟看向斗兽场阴暗的内部，却见那其中居然又是30个独立的入口。
                
            
            <br/><br/>    </p><p class="content_detail">
                坤桑道：“这应当是个分组的机制吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                接待者还是阴笑着，“诸位快入场吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                就在此时。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟背后传来一声暴躁的怒吼。
                
            
            <br/><br/>    </p><p class="content_detail">
                “让开！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “让开！”
                
            
            <br/><br/>    </p><p class="content_detail">
                却是一个身高三米，皮肤深蓝色，獠牙外翻，如兽人一般的外星物种，横冲直撞，大步而来，一下便插队到刘弟面前！
                
            
            <br/><br/>    </p><p class="content_detail">
                它巨大的手掌中，同样握着一块电子请柬，朝那接待者吼道：“我也是选手，3号入口是吧，我先进！”
                
            
            <br/><br/>    </p><p class="content_detail">
                却是坤桑忍不了了，“傻大个，你插队了知道吗？！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那兽人缓缓回过巨大的头颅，却见它的一只眼睛被一道刀疤贯穿，眼球已经不知所踪，只是瞪着一只仅剩的牛眼。
                
            
            <br/><br/>    </p><p class="content_detail">
                它凶恶道：“老子就是要插队，你个小东西，想在比赛前就结束生命？”
                
            
            <br/><br/>    </p><p class="content_detail">
                却是刘弟微微一笑，按住坤桑肩头，“我们不急，3号入口，让给你了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                兽人鼻尖呼出一股蒸汽，轰然踏步，径直进入3号入口。
                
            
            <br/><br/>    </p><p class="content_detail">
                却见那接待者面色微微抽搐，不甘心的咬牙道：“那你们走最后一个入口，9号！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟眯眼看了它一眼，随即释然一笑，带领众人走向9号入口。
                
            
            <br/><br/>    </p><p class="content_detail">
                只闻接待者在身后低吼道：“我在这里，诚挚的祝你们获得第二名。”
                
            
            <br/><br/>    </p><p class="content_detail">
                第二名。
                
            
            <br/><br/>    </p><p class="content_detail">
                这场擂台的获胜者只能有一人，而且要想得到最高级别的奖励，获胜者还需杀掉其余选手的随行族人！
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟身躯微微停顿。
                
            
            <br/><br/>    </p><p class="content_detail">
                随即身躯化作黑光，瞬间如标枪一般出现在那接待者的身前，蔑视一笑，抬脚踢向它的胸口。
                
            
            <br/><br/>    </p><p class="content_detail">
                轰。
                
            
            <br/><br/>    </p><p class="content_detail">
                接待者如滚地葫芦，卷起一连串黄沙，翻滚到了数千米之外。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟闲庭信步一般返回，“是它先动手的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                众人齐齐一愣。
                
            
            <br/><br/>    </p><p class="content_detail">
                明明没有。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过那嘴贱的接待者，实属活该。
                
            
            <br/><br/>    </p><p class="content_detail">
                却见众人沿着面前的黑暗走廊行走，除了幽暗的感觉之外，再无异常。
                
            
            <br/><br/>    </p><p class="content_detail">
                片刻。
                
            
            <br/><br/>    </p><p class="content_detail">
                前方迎来了光芒，那充满生机的洞口，就在10米之外。
                
            
            <br/><br/>    </p><p class="content_detail">
                但众人都是眉头微微一皱。
                
            
            <br/><br/>    </p><p class="content_detail">
                一股刺鼻的味道，越发的清晰。
                
            
            <br/><br/>    </p><p class="content_detail">
                像是鲜血混合了泥土，血腥、土腥味道互相激发，扑面而来。
                
            
            <br/><br/>    </p><p class="content_detail">
                众人一瞬间有些恍然，忽然觉得，那光明之下，隐藏着的是一个血腥地狱。
                
            
            <br/><br/>    </p><p class="content_detail">
                就在刘弟一行走出那洞口的一瞬间。
                
            
            <br/><br/>    </p><p class="content_detail">
                砰砰砰！
                
            
            <br/><br/>    </p><p class="content_detail">
                天空炸起数百团烟花。
                
            
            <br/><br/>    </p><p class="content_detail">
                无尽的欢呼声和呐喊声传来，热烈、暴躁。
                
            
            <br/><br/>    </p><p class="content_detail">
                只见这斗兽场中央，赫然是一个巨大的空间，中央是足有3万平米的平坦空地！
                
            
            <br/><br/>    </p><p class="content_detail">
                而这场地四周，则是一层罗一层的看台，密密麻麻的怪异生物，在上边挥动着双手，眼红爆发出兴奋的光芒。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哇哦！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哇哦！”
                
            
            <br/><br/>    </p><p class="content_detail">
                只见那看台中央，一处最高的平台之上，站着一名头戴金色高帽，身穿长袍，满脸油腻的生物。
                
            
            <br/><br/>    </p><p class="content_detail">
                不得不说，它的皮肤简直是吹弹可破，像是一团肉色果冻，只不过表面的油光，能将天空的烟花尽数反射。
                
            
            <br/><br/>    </p><p class="content_detail">
                它脸颊鼓胀，眼大、鼻宽、唇厚，而且耳垂还很长。
                
            
            <br/><br/>    </p><p class="content_detail">
                倒也有点像是一个弥勒佛。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哇哦！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “大家快看啊，我们第七组参赛选手到来了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                那油腻生物，兴奋的朝刘弟挥舞着手臂，“真是难得啊，他们居然也是来自地球的生物呢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                也？
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟眼神一动。
                
            
            <br/><br/>    </p><p class="content_detail">
                对面那家伙就是大名鼎鼎的油佛。
                
            
            <br/><br/>    </p><p class="content_detail">
                但这个‘也’是什么意思？
                
            
            <br/><br/>    </p><p class="content_detail">
                “哈喽！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们好啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                却是油佛一张嘴，竟是类似于外国人讲汉语一般，说出了音调不协调的华夏语！
                <br/><br/></p>