    
<br/><br/>    只不过，楚天还是呵斥的有些晚了，柳传奇这货已经成功的激怒了九阴师太，只见此人玉足一尖，脚下的顽石开裂，向着柳传奇就杀了过来。
<br/><br/>    “师傅！”
<br/><br/>    此刻，宫小红及时赶到，拦在了九阴师太的面前。
<br/><br/>    “小红你做什么？”
<br/><br/>    九阴师太生生的止住了攻势，冷声喝道。
<br/><br/>    “师傅，您是世外高人，何必与这这等宵小之徒动手，说出去，会坏了您的名声，赶走便是了，”
<br/><br/>    宫小红认真的说道。
<br/><br/>    然后转过身来，看向楚天，不动声色的使了一个眼色，然后喝道：“你们三个还不速速离去？我师傅心性好，不想滥杀无辜，不代表我们弟子不会出手惩戒，速度滚出去，”
<br/><br/>    宫小红说的声色俱厉。
<br/><br/>    “你这个丫头，我……”柳传奇不由的气恼，他还没有被一个黄毛丫头呵斥过，不由的想上前理论，却是被楚天拦住了。
<br/><br/>    “既然如此，那我们离开便是，告辞，”
<br/><br/>    楚天拦住了柳传奇，然后转身离去。
<br/><br/>    微微却是深深的看了一眼这个宫小红，然后跟着楚天离开了这里。
<br/><br/>    “师傅，不好，周晓楠师姐逃走了，”
<br/><br/>    这时，有弟子惊慌的前来汇报。
<br/><br/>    “什么？”九阴师太那成熟妩媚的容貌不由的微微一变，看向宫小红：“她在火刑架上，为何能够主动逃脱？”
<br/><br/>    “回师傅的话，弟子看有人闯山门，急切的想助师傅一臂之力，于是命人把周晓楠师妹关在了柴房里，却是没有想到她竟然如此大胆，竟然逃走了，弟子马上亲自去追，不追她回来，弟子誓不回峨眉，”
<br/><br/>    宫小红急忙单膝跪下，诚惶诚恐的说道。
<br/><br/>    峨眉派山下，外面，就是一些旅游区，幸好现在是谈季，旅游的人并不多，楚天和微微还有柳传奇找了一家宾馆暂时住了下来。
<br/><br/>    “老大，为什么不直接返回？还准备去么？那个九阴师太不好对付，这个女人不知道是不是更年期到了，说话太冲了，如果我的实力高过她，非要好好教训一下她，让她知道锅是铁打的，”
<br/><br/>    柳传奇不满的说道。
<br/><br/>    “行了，少咧咧，看来你跟着老大几次了，现在变得越来越放肆了，”
<br/><br/>    一边的微微不由的呵斥柳传奇。
<br/><br/>    “咳，微微姐，我没有……”
<br/><br/>    微微毕竟是四大天王之一，柳传奇论身份和地位可是到微微差了一个档次了，微微的训斥，柳传奇可是不敢反驳。
<br/><br/>    “这个九阴师太其实当年也有一过一段情，她是被情被伤才会变得如此，”楚天此刻淡淡的说道。
<br/><br/>    “是么，唉可惜了那些峨眉的女弟子了，”柳传奇不由的一呆，叹息道，却是被微微瞪了一眼，不再说话了。
<br/><br/>    入夜，仿佛整个天地都静了下来。
<br/><br/>    楚天从怀中掏出一枚古玉，这块随身他带了好几年，玉质不错，不过还没有让楚天舍不得丢弃的地步。
<br/><br/>    只因为，这块古玉似乎和峨眉有关，到底什么关联，他真的不太清楚。
<br/><br/>    这次能来峨眉，楚天并非一点把握没有，知道九阴师太难以交流，他怎么可能一点准备没有呢。
<br/><br/>    “真的还要进峨眉吗？这么有把握？你和那个峨眉的弟子到底什么关系？”
<br/><br/>    微微没有入睡，跑到了楚天的房间里，有些兴师问罪的意味。
<br/><br/>    “什么峨眉弟子？”
<br/><br/>    楚天装糊涂的问道。
<br/><br/>    “哼，你不用骗我，那个弟子和你绝对认识，看你的第一眼，我就知道你们两个有一腿，”
<br/><br/>    微微酸酸的说道，太多的女人了，微微吃醋都吃不过来了，想不到峨眉竟然还有，开始楚天意思着不想去峨眉，甚至还让君若雪劝说，却是想不到，他是欲擒故纵啊。
<br/><br/>    “你不要说的这么难听，说实话，那个宫小红，我以前和她只是一面之缘而已，当年，她被峨眉的一个仇家追杀，险些侮辱，是我随手帮了她，仅次而已，”
<br/><br/>    楚天认真的说道。
<br/><br/>    “仅次而已？”
<br/><br/>    “仅次而已！”
<br/><br/>    “切！谁信呢，”微微撇了撇嘴，然后一扭身，带走一股香风，离开了楚天的房间。
<br/><br/>    微微是一个重感情，做大事的女人，对于楚天她太了解了，像这种人物，在他的身边如果没有几个女在，那才是不正常的，她就是想默默的陪在他的身边，为他付出，就足够了，要求很简单。
<br/><br/>    深夜，楚天的房门被人轻轻的扣响。
<br/><br/>    “门没有锁，进来吧，”
<br/><br/>    楚天盘膝坐在床上，随意的说道，似乎早就想到了会来不速之客。
<br/><br/>    “楚大哥，三年末见，别来无恙，白天之事，只是权宜之事，小妹也是担心家师会真的出手，到时，场面愈发不可收拾了，”
<br/><br/>    进来的是一个女子，一身夜行衣，只不过，从那摘下面罩，露出那绝世美颜的那一刻，楚天就认出来，此女正是峨眉派的首席大弟子宫小红。
<br/><br/>    “宫姑娘，楚大哥都理解，你不必解释了，这三年你过的还好吧，”
<br/><br/>    楚天下床，为宫小红倒茶，像个朋友一般，关心的问道。
<br/><br/>    “拖楚大哥的福，还过的去，”
<br/><br/>    宫小红苦笑一下，认真的说道。
<br/><br/>    “嗯，”楚天轻轻点头。
<br/><br/>    “楚大哥，不知道这次你来找家师到底是何事？能不能告诉小妹，我来帮您！”
<br/><br/>    宫小红关心的问道。
<br/><br/>    楚天沉思了一下，还是向宫小红说明了来明。
<br/><br/>    “经脉断裂，楚大哥你到底发生了什么事，到底是什么人做的？小妹虽然实力低微，不过也要为你讨个说法，”
<br/><br/>    宫小红一听，顿时沉声说道，楚天当年救过她的命，并且保住了自己的清白之身，可以说是自己的恩人，现在没有想到，当年，那个强大的男人，现在竟然断了经脉，那等同于一个废人。
<br/><br/>    “宫姑娘，此事说来话长，牵扯到太多恩怨，不得也罢，九阴师太练有九阴天经，传闻对于治愈断经有极好的疗效，所以楚大哥前来一试，却是没有想到连你们峨眉山的门都没有进去，”楚天摇头苦笑。
<br/><br/>    “经脉断裂之事，确实不易大张旗鼓的说出来，师傅的九阴天经对于治愈经脉断裂确实有极好的疗效，可是，楚大哥，这件事很难，”
<br/><br/>    宫小红听了苦涩的说道。<br/><br/>