    
<br/><br/>    第154章考试结束
<br/><br/>    看着杨建光写得满满当当的答题卡，再回想着杨建光那一手漂亮的英文字。
<br/><br/>    何兵一咬牙一跺脚。
<br/><br/>    管他这么多，反正都不会写，抄了！
<br/><br/>    不就是进不了尖子班吗？反正还能跟杨建光一块去普通班！
<br/><br/>    打定主意后，何兵也没有犹豫，刷刷刷的抄起了杨建光的答案。
<br/><br/>    这一幕，台上的啤酒肚压根没看到。
<br/><br/>    或者说，就算啤酒肚看到了也懒得管。抄一抄好学生的还说阻止一下，差生有啥理的。
<br/><br/>    倒数第一抄倒数第二，还能负负得正不成？
<br/><br/>    倒是坐在前面的张帅，不经意间看到了这一幕。
<br/><br/>    看着何兵奋笔疾书的样子，张帅脸上闪过一丝讥讽。
<br/><br/>    何兵这家伙没救了，病急乱投医！
<br/><br/>    抄谁的不好抄杨建光的，别开玩笑了好不好。
<br/><br/>    他能考个六十分就不错了，你抄个三四十分，还不如全选c分数高。
<br/><br/>    讥讽的往后面看了几眼，张帅便毫不在乎的回过了头，一脸激动的看着眼前认真答题的江晨。
<br/><br/>    还有半个小时就交卷了，江晨应该快写完这张试卷了吧。
<br/><br/>    不愧是学霸，太敬业了！
<br/><br/>    到时候自己照着一抄，拿个一百分不是轻轻松松？
<br/><br/>    十分钟过去了，二十分钟过去了，眼前的江晨丝毫没有搭理张帅的意思。
<br/><br/>    张帅开始有些慌了，这再不开始抄，就是答题卡也涂不赢啊！
<br/><br/>    江晨不会是忘了这件事吧？
<br/><br/>    张帅内心嘀咕了一声，有些不安的叫了江晨几声。
<br/><br/>    “江晨，江晨你……”
<br/><br/>    只是他话还没有说完，眼前的江晨突然不耐烦的转过头，冷喝一声。
<br/><br/>    “别吵，再影响我答题我他妈弄死你！”
<br/><br/>    顿时，张帅人懵了。
<br/><br/>    眼前的江晨，两个眼睛里满是血丝，眉头更是紧锁着。
<br/><br/>    而江晨面前的试卷，赫然还有好几题没有做完！
<br/><br/>    自己出幻觉了吗？这次的试卷，江晨居然也不会做？！！
<br/><br/>    张帅傻眼了。
<br/><br/>    他看着自己空白一片的试卷，整个人满头大汗的。
<br/><br/>    如果这次不能抄到英语，他铁定进不了尖子班啊！
<br/><br/>    情急之下，张帅往周围打量了几圈，想要看看能不能抄到其他人的。
<br/><br/>    可是眼前这些好学生的试卷，居然一个个都大片大片的空白！
<br/><br/>    再转头，背后的何兵正好抄完了最后一个单词，发觉了眼前一脸焦急的张帅，脸上闪过一丝讥讽的放下了笔。
<br/><br/>    张帅内心怒火中烧，只是更让他不敢相信的是，何兵居然把这张试卷写完了？
<br/><br/>    他再咬着牙往旁边一看，因为要给何兵抄的缘故，杨建光的答案正光明正大的摆在边上，自己可以一清二楚的看到答案。
<br/><br/>    抄，还是不抄？
<br/><br/>    张帅攥紧了拳头，内心纠结无比。
<br/><br/>    最终他还是往地上啐了口口水，抄毛线抄，就杨建光那个成绩，抄他的兴许还不如自己猜出来的分数高！
<br/><br/>    只能是继续将目光看向了眼前的江晨，一脸讨好的喊着。
<br/><br/>    “江晨，江晨你把你选择题露出来一点好不好。”
<br/><br/>    “江晨，你快给我抄一点，我一个题目都没有做，再不给我抄我就完了啊！”
<br/><br/>    说到这里，看着只剩下五分钟的考试时间，张帅声音都带着哭腔了。
<br/><br/>    平常考试自己还能抄一抄同学的，英语考个八九十分，总成绩排在班上前列。
<br/><br/>    这回他特地换到了江晨身旁，熟悉的那个女孩子也抄不到了，英语会考成什么狗屎样，他猜都能猜到！
<br/><br/>    不行，不可以！
<br/><br/>    想到自己考倒数滚到普通班，沦为杨建光何兵这种人一伙的一幕，张帅简直快要崩溃。
<br/><br/>    “江晨，求求你了！”
<br/><br/>    他带着哭腔的拍着江晨的肩膀，声音沙哑慌张的喊着。
<br/><br/>    只是张帅的恳求声，不仅没有让江晨有任何的怜悯，反倒是引来了啤酒肚的注意。
<br/><br/>    众所周知，考前的十分钟和考试即将结束的十分钟是绝对要老实的，这种时间都是监考老师监管最严厉的时间段。
<br/><br/>    张帅顶风作案，当然被啤酒肚直接给逮住了，
<br/><br/>    啤酒肚也丝毫没有容忍的意思，直接一拍桌子，朝着张帅那边大喝一声。
<br/><br/>    “你们俩干什么呢？给我站起来！”
<br/><br/>    张帅傻眼了，手足无措的站在原地。
<br/><br/>    而江晨微微皱眉，然后直接起身，朗声说道。“老师，他想抄我的，我没有给他抄，正想给您举报呢？”
<br/><br/>    此话一出，教室众人一片哗然。
<br/><br/>    江晨之前答应给张帅抄，那可是全班都知道的。这会儿他居然为了保全自己，直接将张帅给供了出来！
<br/><br/>    只是面对周围的哗然声，江晨则讥讽一笑。
<br/><br/>    死贫道不死道友。
<br/><br/>    没错，他的确是答应给张帅抄。
<br/><br/>    可谁叫被监考老师逮住了呢，何况逮住他们还是全校最严厉的啤酒肚，这个时候当然是保全自己更重要了！
<br/><br/>    张帅，别怪我，要怪就怪你自己没眼力见了。
<br/><br/>    啤酒肚听到江晨的话，脸上挂着冷笑，大步走到两人身边。
<br/><br/>    他看了眼江晨已经写了大半的试卷，又看了眼张帅空白的试卷，结果已经不言而喻。
<br/><br/>    “在我监考的时候还敢舞弊，你反了天了！”
<br/><br/>    啤酒肚一把拎起张帅，毫不客气的喝道，“这次考试成绩作废，你给我滚出去。
<br/><br/>    听到这句话，张帅大脑一片空白，任凭啤酒肚将他一路拎出教室。
<br/><br/>    只是在出教室门口的时候，他突然看到了教室后面平静坐着的杨建光。
<br/><br/>    此刻，他的内心莫名扬起一丝后悔。
<br/><br/>    自己为什么，为什么要为了讨好这个没人性的江晨……
<br/><br/>    早知道……自己就老老实实抄杨建光的，就算是六七十分，那也有留在尖子班的希望。
<br/><br/>    总比现在舞弊被抓，只有零分要好吧……
<br/><br/>    可惜不管张帅如何的后悔，这件事还是发生了。
<br/><br/>    而出了这档子事后，没过多久，考试结束铃也响了起来。
<br/><br/>    “考试时间到，立刻站起来，把笔放下！”
<br/><br/>    随着啤酒肚一声厉喝，教室立马响起了此起彼伏的一片唉声叹气。
<br/><br/>    周雅婷眉头紧蹙，放下了自己手里的笔，摇着头站了起来。
<br/><br/>    这次的题目实在是太难了，两个小时过去了，她还是有好几题做不出来，随便填了几个答案上去。
<br/><br/>    一边想着，她美目往周围看了一眼，在看到其他人答题卡上也或多或少有没做出来的题目时，她这才松了一口气。
<br/><br/>    只是看到背后时，她突然愣住了，美目瞪圆。
<br/><br/>    杨建光刚刚被学生收起来的答题卡，居然写得满满当当的，一个空白都没有！
<br/><br/>    这怎么可能，连我都有好几个题目不会做，他杨建光能写出来？
<br/><br/>    一旁，刚刚收到杨建光试卷的同学倒是拔高了语气笑道。
<br/><br/>    “哟，杨建光还是你聪明，知道这次题目难，随便猜几个答案就算了，省的折磨这两个小时。”
<br/><br/>    杨建光也没有反驳，微微笑了笑，便开始收拾东西准备回去了。
<br/><br/>    见状，周雅婷悬着的一颗心这才放了下来。
<br/><br/>    原来是这样……
<br/><br/>    她就说，杨建光怎么可能做出来？
<br/><br/>    其实这也挺好的，反正都不会做，随便猜一个答案应付应付就是。
<br/><br/>    与此同时，距离6班不远处的4班，随着监考老师的一句话。
<br/><br/>    4班众学生同样唉声叹气的放下了试卷和笔。
<br/><br/>    冲他们愁眉苦脸的样子，恐怕这次的英语考试都不怎么理想。
<br/><br/>    靠近窗户的一侧，张清泠也轻轻放下了手中的笔，修长的睫毛微微颤动。
<br/><br/>    想不到这次的试卷难度还挺高的。
<br/><br/>    以平常的成绩和永中学生的水平来看。
<br/><br/>    自己控制在一百三左右，拿个第一应该不是太大问题。
<br/><br/>    想到这里，张清泠脸上闪过一丝狡黠。
<br/><br/>    这次英语拿第一，那要不然下一次，就语文拿第一吧……<br/><br/>