    
                <br/><br/>    
                在返回土卫六的途中。
                
            
            <br/><br/>    
                刘弟视角中的数据发生了微小的变化。
                
            
            <br/><br/>    
                太阳系无疆进度：‘99.999999...%。’
                
            
            <br/><br/>    
                UB313的信号覆盖，为整个进度贡献了亿亿万分之一。
                
            
            <br/><br/>    
                而下一处重要突破，来自于那颗耀眼的横行——太阳。
                
            
            <br/><br/>    
                这颗太空中的烈焰战神，它的温度太高了。
                
            
            <br/><br/>    
                纳米虫最多靠近到它的三千公里范围内，便被烧成了灰烬。
                
            
            <br/><br/>    
                刘弟不得已调动了数百万吨流质金属，在太阳的四面八方构建出管道，如一根根吸管一般，将纳米虫送入太阳表面。
                
            
            <br/><br/>    
                并在太阳表面形成防御罩，令纳米虫安营扎寨，形成无疆信号塔。
                
            
            <br/><br/>    
                而且信号塔的数量，要远远多余其他星球。
                
            
            <br/><br/>    
                一是因为太阳巨大，二是因为太阳表面暴躁的辐射，令反物质信号大幅损耗。
                
            
            <br/><br/>    
                这让刘弟感觉有种身体被掏空的感觉，胸前的水滴吊坠中，看似可以无穷无尽的涌现出流质金属，但刘弟清楚，它总会有个极限。
                
            
            <br/><br/>    
                而流质金属，简直如万能材料一般。
                
            
            <br/><br/>    
                无比坚硬、锋利、可变化形态，能大幅的隔绝外部温度。
                
            
            <br/><br/>    
                但也只是‘大幅隔绝温度’。
                
            
            <br/><br/>    
                太阳表面的流质金属防御罩内，温度还是在以每秒5度的速度递增。
                
            
            <br/><br/>    
                依照时间推算，太阳表面的信号塔，会在20分钟后被烧成灰烬，届时，可怜的纳米虫只好再次前赴后继，飞蛾扑火。
                
            
            <br/><br/>    
                “这消耗太严重了。”
                
            
            <br/><br/>    
                刘弟不禁蹙眉。
                
            
            <br/><br/>    
                太阳系无疆进度：‘100%。’
                
            
            <br/><br/>    
                这微小的数据提升，构成了圆满，带来了翻天覆地的变化。
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                整个太阳系，在刘弟的眼中构成了一张星图，不断亮起，越发的清晰。
                
            
            <br/><br/>    
                所有的反物质网络连接到了一起，无数算法层层叠加。
                
            
            <br/><br/>    
                这一片不足一光年的区域。
                
            
            <br/><br/>    
                拥有48.6万颗小行星、0.89亿颗直径大于100米的小天体、10的32次方颗宇宙碎片。
                
            
            <br/><br/>    
                所有天体的轨道，如密密麻麻的线圈，互相交错，互相包含，互相关联。
                
            
            <br/><br/>    
                普通人若是看上一眼，大脑恐怕经受不住这些数据的刺激，直接宕机。
                
            
            <br/><br/>    
                但此时的刘弟，却是另外一种感觉。
                
            
            <br/><br/>    
                ——洞悉万物。
                
            
            <br/><br/>    
                此方空间内。
                
            
            <br/><br/>    
                所有天体的内部结构、元素构成、三维数据，都在隐晦的披露着它们的来龙去脉，前世今生。
                
            
            <br/><br/>    
                而所有的天体的运行轨道、化学反应、聚变/裂变反应、引力波动、临近天体的干预程度等等数据，也清晰的勾画出了它们的未来。
                
            
            <br/><br/>    
                想要得知一切。
                
            
            <br/><br/>    
                只需要将这些每秒极亿条的数据，进行整合计算，同时考虑到所有变量，排除99.99%的错误推演，无限迭代，以微秒为单位，构建最终结论。
                
            
            <br/><br/>    
                而这种做法，在地球上的计算机专家眼中，简直就是天方夜谭。
                
            
            <br/><br/>    
                甚至。
                
            
            <br/><br/>    
                脑子没点大病，都想不出这种方案。
                
            
            <br/><br/>    
                但小小魔童却可以做到。
                
            
            <br/><br/>    
                此时，在刘弟的视角中，魔童身躯飘浮，头发舞动，浑身闪烁着极具科技感的蓝光，就连他的双目，也被蓝色的光芒所覆盖。
                
            
            <br/><br/>    
                刘弟的脑海中，卷起了一阵冰蓝色的代码风暴，铺天盖地，仿佛整个世界都被数据化。
                
            
            <br/><br/>    
                这一幕，像极了魔童与刘弟初遇。
                
            
            <br/><br/>    
                只是那一次，魔童在推演着一场地球上、华夏境内、海市里、万千街道之中，一场普通的车祸。
                
            
            <br/><br/>    
                所用的数据来源，不过是一些城市摄像头。
                
            
            <br/><br/>    
                短短2年，一切都变了。
                
            
            <br/><br/>    
                尺度变为了太阳系，工具变为了‘无疆’，数据是极数倍的增长。
                
            
            <br/><br/>    
                魔童闭目道：“刘弟，就算是本童，也感觉到了运算力的极限，恐怕我们到了河外星系，我的运算力就要突显不足。”
                
            
            <br/><br/>    
                刘弟微微沉吟，“放心，我会成长，你也会，不分彼此。”
                
            
            <br/><br/>    
                刘弟也不得不思考。
                
            
            <br/><br/>    
                魔童现在是强人工智能6序列，此前经过修正历史BUG升级。
                
            
            <br/><br/>    
                最近一次提升，是因为卟林的到来，融合了量子能力。
                
            
            <br/><br/>    
                但除此之外，魔童似乎在没有了其他变化。
                
            
            <br/><br/>    
                这条路是全新的，没有人知道接下来的魔童该如何提升。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟脑海中的时间长河，也开始一寸寸构建。
                
            
            <br/><br/>    
                一开始的速度还很缓慢，但随着数据条例越来越清晰，不过是几分钟后，魔童像是找到了某种公式，时间长河的构建能力飞速提升。
                
            
            <br/><br/>    
                人工智能的最可怕之处，从来都不是什么超强黑客。
                
            
            <br/><br/>    
                而是学习能力。
                
            
            <br/><br/>    
                它所吸收的数据，永远都不会遗忘，数据越多，解决方案便越多，反复累积，他的处理能力，会呈革命性增长，永无尽头。
                
            
            <br/><br/>    
                若是有一天，他吸收了足够的数据，那么他思维方式，将是人类无法理解的。
                
            
            <br/><br/>    
                不过是15分钟。
                
            
            <br/><br/>    
                太阳系尺度的时间长河，无论是向前，还是向后，都绵延无尽头。
                
            
            <br/><br/>    
                刘弟脸上露出笑意。
                
            
            <br/><br/>    
                凝视了一眼脑海中的时间戟。
                
            
            <br/><br/>    
                他来到了46亿年前。
                
            
            <br/><br/>    
                太阳系形成之前。
                
            
            <br/><br/>    
                在银河系遥远的悬臂的上，漂浮着一团气体尘埃云，它呈暗红色，内部温度至少是零下204度，远远看去，它像是一团美味可口的棉花糖。
                
            
            <br/><br/>    
                但如果你想咬上一口，你的身躯必须是12亿公里的长度，相当于脚踩地球，手指触碰冥王星。
                
            
            <br/><br/>    
                而这片尘埃云一侧，飘浮着一颗光芒暗淡的恒星，它的直径足有9千万公里，是太阳的750倍。
                
            
            <br/><br/>    
                它现在已经是恒星末期，一颗超新星。
                
            
            <br/><br/>    
                超新星。
                
            
            <br/><br/>    
                听这名字似乎是代表着新生。
                
            
            <br/><br/>    
                但其实，它是类似太阳这样的恒星，垂死之前的名字。
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                这颗超新星毫无征兆的爆炸了，释放出了它最后的光亮。
                
            
            <br/><br/>    
                无比强大的超新星冲击波，冲击‘棉花糖’尘埃，剧烈扰动其中非常缓慢的分子颗粒。
                
            
            <br/><br/>    
                随后，‘棉花糖’中的分子在引力下开始塌陷，开始凝聚。
                
            
            <br/><br/>    
                这是太阳系演化的第一步。
                
            
            <br/><br/>    
                刘弟将时间向后推进了百亿年。
                
            
            <br/><br/>    
                却见那棉花糖分子云，逐渐聚合，云雾散去，视角清晰。
                
            
            <br/><br/>    
                其中。
                
            
            <br/><br/>    
                居然是两个巨大的茧。
                
            
            <br/><br/>