    南周孱弱，但有钱。
<br/><br/>    有钱而没有自保的能力，这便是小儿持币招摇。所以南周每年都会派人来大唐和北辽进贡。
<br/><br/>    今年进贡的礼物不错，至少看着礼单是不错。
<br/><br/>    可里面竟然有个檀木箱子，这引发了鸿胪寺官员的兴趣，送进宫中时还特地提醒了一番。
<br/><br/>    皇帝要亲自检查南周进贡的礼物，内侍们精心准备着。
<br/><br/>    时辰一到，皇帝来了。
<br/><br/>    “开箱。”
<br/><br/>    一个个箱子被打开。
<br/><br/>    内侍识字的罕有，一般都是被重用后才开始识字读书。
<br/><br/>    打开檀木箱子的内侍看着那张纸条，心想南周也怪规矩的，竟然还写了东西表示恭谨。
<br/><br/>    皇帝转悠过来，一眼就看到了那张纸。
<br/><br/>    “这是什么？”
<br/><br/>    皇帝拿起来，一看！
<br/><br/>    不振二字恍若血红色，一下就刺激的皇帝怒火升腾。
<br/><br/>    “来人！”
<br/><br/>    医官来了。
<br/><br/>    一查！
<br/><br/>    “陛下，都是上好的……药材。”
<br/><br/>    “用于何处？”
<br/><br/>    “壮阳。”医官很内行。
<br/><br/>    皇帝转身出去。
<br/><br/>    挥手。
<br/><br/>    医官和开箱的内侍当日就消失了。
<br/><br/>    韩石头亲自令人做的。
<br/><br/>    皇帝召集重臣，不知说了些什么，随即王登为使者的使团就出发了。
<br/><br/>    兵部调兵谴将，户部调运粮草辎重。
<br/><br/>    杀气腾腾啊！
<br/><br/>    “关上吧！”
<br/><br/>    韩石头回了镜台。
<br/><br/>    看着皇帝和贵妃在一起并肩说话，他不禁想起了些事儿。
<br/><br/>    皇帝宠爱贵妃是不分地点旳，想到了就来。
<br/><br/>    就像是一头兽类。
<br/><br/>    所以韩石头和贴身的内侍们非常清楚皇帝的能力。
<br/><br/>    ——每况愈下！
<br/><br/>    皇帝每况愈下，但帝王的尊严得保持啊！
<br/><br/>    贵妃眉眼通透，竟然学会了……忽悠。
<br/><br/>    臣妾不堪恩宠。
<br/><br/>    于是，皇帝得意洋洋。
<br/><br/>    可韩石头知晓，贵妃在扮演。
<br/><br/>    演的不错。
<br/><br/>    皇帝也在扮演，他知晓自己的能力每况愈下，但依旧装糊涂。
<br/><br/>    两个狗男女扮演的天衣无缝，都以为对方不知道。
<br/><br/>    直至南周的一份大礼，揭开了这道伤疤。
<br/><br/>    有人说皇帝想对南周用兵是因为南周无礼，挑唆资助南疆叛军。
<br/><br/>    可韩石头知道。
<br/><br/>    这一切。
<br/><br/>    不过是因为皇帝的自尊心被沉重打击了而已！
<br/><br/>    皇帝！
<br/><br/>    不行了！
<br/><br/>    ……
<br/><br/>    “驾！”
<br/><br/>    数十人一人双骑，急匆匆的冲进了长安城。
<br/><br/>    随即有人进宫禀告。
<br/><br/>    “陛下，王登出使北辽归来。”
<br/><br/>    皇帝握紧手中的书卷，“如何？”
<br/><br/>    “说是幸不辱命！”
<br/><br/>    “好！”
<br/><br/>    皇帝起身，“让他们入宫，朕，亲自见见他们。”
<br/><br/>    “是。”韩石头使个眼色，有内侍去了。
<br/><br/>    皇帝走过来，伸手。
<br/><br/>    “更衣！”
<br/><br/>    贵妃心醉神迷的看着他，“二郎威武！”
<br/><br/>    韩石头低下头，眼中多了些笑意。
<br/><br/>    威武？
<br/><br/>    比之陛下差远了！
<br/><br/>    稍后，王登三人来了。
<br/><br/>    “咦！”
<br/><br/>    见到杨玄，韩石头轻咦一声，“杨使君为何来了？”
<br/><br/>    这等事儿不好说……杨玄沉默。
<br/><br/>    这年轻人并未得势不饶人，只知道自己出风头，不错……王登越发的喜欢杨玄了，可惜对方早已娶妻，女方还是周氏，所以他只能遗憾的错失了这个金龟婿。
<br/><br/>    “陛下，此行到北疆时，臣得知杨使君与北辽皇叔赫连春颇为熟悉，就想请了赫连春迂回……”
<br/><br/>    皇帝颔首，“手段不错。”
<br/><br/>    这事儿直接提出来，赫连峰绝对会拒绝。
<br/><br/>    王登不错，以往朕还小看了他。此行归来，他也该致仕了，朕要不……留下他？
<br/><br/>    “可赫连春却被宁兴逼入绝境，正好避入陈州，臣请了杨使君协助，以护送赫连春为名去了宁兴。”
<br/><br/>    “同室操戈！”皇帝淡淡的道。
<br/><br/>    有些不屑。
<br/><br/>    这是乌鸦落在猪身上，不知自己的黑！
<br/><br/>    杨玄腹诽。
<br/><br/>    “到了宁兴后，赫连峰果然断然拒绝。”
<br/><br/>    这是预料中事。
<br/><br/>    所以王登说幸不辱命，是如何幸不辱命，这才是皇帝感兴趣的地方。
<br/><br/>    他微笑着，目光缓缓转动。
<br/><br/>    “赫连峰令太子与三皇子接待此事，可二人内斗不休，更是令人刺杀杨使君。”
<br/><br/>    皇帝冷哼一声。
<br/><br/>    韩石头微笑着，不禁多看了杨玄一眼。
<br/><br/>    小郎君无恙，可见是陛下在天之灵庇护。
<br/><br/>    “杨使君挫败刺杀，判断乃是太子所为，想嫁祸三皇子，随后臣等商议，将计就计……”
<br/><br/>    王登看了杨玄一眼，皇帝对这等眉眼官司了如指掌，知晓多半是杨玄的主意。
<br/><br/>    “随后林雅来了，密议之后，答应只要咱们能挑动太子与三皇子之间内斗，就出言相助。”
<br/><br/>    “这个倒是有些峰回路转之意。”贵妃笑道，并看了自家兄长一眼。
<br/><br/>    王登是头老狐狸，心领神会，“梁郎中随即去太子那里试探，并吹捧三皇子，激怒了太子。”
<br/><br/>    功劳到手！
<br/><br/>    就是，对不住子泰。
<br/><br/>    梁靖看了杨玄一眼。
<br/><br/>    皇帝心中讶然，贵妃更是如此。
<br/><br/>    “夜宴时，太子突然发难，杀了三皇子，刺杀赫连峰，随后被杀。”
<br/><br/>    皇帝不禁握拳，“竟然如此吗？不过倒也不是大事。”
<br/><br/>    他的太子如今过的人不人，鬼不鬼的，所以，他没资格抨击赫连峰。
<br/><br/>    “谁知晓太子在宫中发难的同时，令人在宫外屠光了赫连峰剩下的皇子。”
<br/><br/>    这一下，连皇帝都稳不住了。
<br/><br/>    “这……竟然绝嗣了！”
<br/><br/>    贵妃捂着红唇，“北辽怕是要乱了。”
<br/><br/>    “如今谁是太子？”
<br/><br/>    “赫连春。”
<br/><br/>    皇帝叹道：“赫连春在潭州多年，不吭不哈，赫连峰连连逼迫之下，他依旧不肯造反，仅此一条，就胜过无数宗室。”
<br/><br/>    “随后赫连峰答应了此事。”
<br/><br/>    “不要质子？”
<br/><br/>    “不要。”
<br/><br/>    “好！”
<br/><br/>    皇帝红光满面的起身，“诸卿此行辛苦。”
<br/><br/>    皇帝难得夸赞臣子，三人低下头。
<br/><br/>    随即便是封赏。
<br/><br/>    王登得了个开国县公的爵位，却神色平静，甚至是有些沮丧。
<br/><br/>    他宁可不要爵位，只求留下。
<br/><br/>    “梁靖！”
<br/><br/>    皇帝的声音都温柔了许多。
<br/><br/>    贵妃含笑看着这一幕。
<br/><br/>    “卿此行辛苦……”
<br/><br/>    随后的封赏没爵位，但……
<br/><br/>    “可为兵部侍郎！”
<br/><br/>    啧啧！
<br/><br/>    这才几年，梁靖竟然从一个普通官员，摇身一变，就变成了重臣。按照皇帝的心思，梁靖接下来就要开始插手朝政了。
<br/><br/>    这比飞升还快！
<br/><br/>    杨玄看了贵妃一眼，心想升官最快的，果然还是裙带。
<br/><br/>    当男人宠爱女人时，便是星辰都愿意为她摘取下来。
<br/><br/>    眼下的不过是官罢了！
<br/><br/>    而此行的功臣杨玄却孤零零站在那里。
<br/><br/>    皇帝嘉奖完了梁靖，又勉励了几句，最后才发现自己遗漏了杨玄。
<br/><br/>    “杨卿此行……”
<br/><br/>    几句套话之后，皇帝问道：“杨卿可想留在长安？”
<br/><br/>    肯定不想！
<br/><br/>    但必须要装作是想的模样。
<br/><br/>    否则你一年轻人一心就想扎根北疆，为啥？
<br/><br/>    图个啥？
<br/><br/>    总不能为了大唐你甘愿赴汤蹈火吧？
<br/><br/>    杨玄的呼吸一紧，双拳紧握，神色挣扎。
<br/><br/>    随后，呼出那口气。
<br/><br/>    神色坚毅的道：“陛下，臣，还是想留在北疆，为陛下看守陈州。”
<br/><br/>    北疆目前没位置给他升官，如此，主动些说出来，还能获取好感。
<br/><br/>    果然，皇帝龙颜大悦。
<br/><br/>    随即就丢了個阳武伯的爵位，赏十万钱，还给了他一个挂职。
<br/><br/>    “监察御史！”
<br/><br/>    皇帝最后开恩，“眼看就是年底，杨卿可留在长安，等待新年大朝会之后再回去。”
<br/><br/>    “是。”
<br/><br/>    杨玄有些后悔，早知道就让阿宁回来了。
<br/><br/>    韩石头送他们出去。
<br/><br/>    分手时，他饶有深意的看着杨玄，“杨使君莫要以为陛下薄待了你。监察御史虽是虚职，可却有奏疏直送宫中的权力，无需走三省，明白了吗？”
<br/><br/>    杨玄讶然，行礼，“多谢韩少监提点。”
<br/><br/>    有人去禀告了皇帝，皇帝笑道：“石头这是觉着朕看重这个年轻人，担心没给他升官，导致这个年轻人生出怨言，所以才提点了他一番。他倒也是好意，希望那个年轻人能记住这个好意，莫要辜负了朕的厚望。”
<br/><br/>    出宫后，杨玄有些茫然。
<br/><br/>    “去哪呢？”
<br/><br/>    “回家啊！”王老二觉得郎君是傻了。
<br/><br/>    家……女主人不在，那是什么家？
<br/><br/>    一行人回到了位于陈曲的家中。
<br/><br/>    “好多灰！”
<br/><br/>    许久没人住，家里冷冷清清的，到处都有积灰。
<br/><br/>    洒扫完毕，候到快下衙的时辰，杨玄带着礼物去了皇城外。
<br/><br/>    时辰一到，官吏们陆陆续续的涌出了皇城。
<br/><br/>    周遵和同僚一边说话，一边走了出来。
<br/><br/>    “侍郎，你家女婿在等你。”同僚指指前方。
<br/><br/>    周遵抬头，板着脸道：“也不知是在北疆惹了什么麻烦，这时候就回了长安。”
<br/><br/>    同僚笑道：“儿女都是债啊！”
<br/><br/>    “可不是。”
<br/><br/>    同僚知趣的走了另一个方向。
<br/><br/>    “见过丈人。”
<br/><br/>    近前，杨玄行礼。
<br/><br/>    “阿宁如何？”
<br/><br/>    “阿宁在临安，颇为不错。”
<br/><br/>    “那你为何回来了？”
<br/><br/>    老丈人没看到闺女，不满意了。
<br/><br/>    “此次……”
<br/><br/>    杨玄简略说了此行的情况。
<br/><br/>    “啧！”周遵头痛的道：“虽说此事你立功，可这等事与你无关，当初就不该去。”
<br/><br/>    这是老丈人在教他做官的原则。
<br/><br/>    “此次看似无恙，还立功，可下次呢？”
<br/><br/>    “是。”
<br/><br/>    女婿恭谨实际上是没用的，你没本事，越恭谨老丈人就越瞧不上你，越生气。觉得自己当初是眼瞎了，才把闺女嫁给你。
<br/><br/>    你有本事，略微恭谨些，老丈人就欢喜的不行。
<br/><br/>    “阳武伯，监察御史，倒也不错。”周遵突然策马去了边上的店铺。
<br/><br/>    店铺是卖酒水的。
<br/><br/>    “这是蜀地的酒？”
<br/><br/>    “是呢！是蜀地的果酒。”掌柜很是恭谨。
<br/><br/>    “来两斤。”
<br/><br/>    “好勒！”
<br/><br/>    周氏应当不缺酒啊！杨玄觉得不对，“丈人，家中莫非不许喝酒？”
<br/><br/>    丈母娘没那么彪悍吧？
<br/><br/>    竟然不许老丈人在家喝酒。
<br/><br/>    周遵没回答，吩咐道：“加水。”
<br/><br/>    掌柜愕然，“加水……加多少？”
<br/><br/>    客人的要求就是商家的意愿。
<br/><br/>    “加……一斤吧！”
<br/><br/>    啧啧！
<br/><br/>    果酒本就淡薄，再掺一半水进去，那还是酒？
<br/><br/>    杨玄觉得自己可以喝五斤屁事儿没有。
<br/><br/>    到了周氏，周遵带着杨玄去了后院。
<br/><br/>    周勤正在院子里打拳，看着很慢。
<br/><br/>    “阿耶！”
<br/><br/>    “嗯！”
<br/><br/>    周勤目光转动，看到了他手中的酒坛子，干咳一声，“可是蜀地的果酒？”
<br/><br/>    “是，买自生意最好的那家。”
<br/><br/>    可先前那家的生意也就是普通啊！
<br/><br/>    杨玄觉得老丈人撒谎和喝水似的，自然流畅。
<br/><br/>    我不及也！
<br/><br/>    周勤看着杨玄，“你怎地回来了？阿宁呢？”
<br/><br/>    杨玄把同样的话重复了一遍。
<br/><br/>    “监察御史，倒也有趣。”周勤的反应和周遵差不多，“你莫要去和梁靖比，那人是皇帝用来搅和朝堂的，就是搅屎棍。对了，此次你对他帮助不小，贵妃那边可有表示？”
<br/><br/>    杨玄摇头，“我倒是不肯和他们亲近。”
<br/><br/>    周勤微笑，“面对名利能稳住，不错。”
<br/><br/>    晚些用饭，周勤叫了在家的三子周新来陪同。
<br/><br/>    食不言寝不语，吃完饭，一人捧着一杯茶缓缓喝着。
<br/><br/>    周新很好奇这个姐夫：周宁离家出走的事儿让年轻人们艳羡不已，只恨自己没这个勇气。而且周宁美貌，多少男人为之疯狂。
<br/><br/>    但最后周宁却找了个普通人出身的杨玄，让周氏不少人震惊之余，也对杨玄这人好奇不已
<br/><br/>    周新想着试探一番，“姐夫。”
<br/><br/>    杨玄放下茶杯，“三郎。”
<br/><br/>    “姐夫在北疆，可觉着辛苦吗？”杨玄本可留在长安，却主动选择去了北疆，这对于世家子来说，就是傻，不识时务。
<br/><br/>    所谓千金之子，坐不垂堂。北疆艰苦也就罢了，还凶险，看不到出头的希望。世家子为官，自然要避开这等地方。
<br/><br/>    “辛苦自然是辛苦，可男人总得有些抱负。”杨玄知晓周宁对这个阿弟不错，于是随口给他上了一课。
<br/><br/>    “子泰给他说说。”周勤指指周新，“这竖子最近喜欢和一群狐朋狗友聚会，年轻人总是不撞南墙不回头，被他阿耶打过几次，依旧执拗。”
<br/><br/>    杨玄莞尔，“人有许多种活法，吃喝玩乐自然也是一种活法，与朋友呼啸街头也是一种乐子，只是三郎，你仔细回想一番过往，不说长远，就半年前吧！你仔细想想，那些日子你可有印象，可值得回忆？”
<br/><br/>    周新仔细想想，“好像……记不起来了。”
<br/><br/>    杨玄也不想长篇大论，“等你老去时，坐在榻上回想自己的一生，就是一片空白。那么三郎，你觉着这一生，可曾虚度？虚度可值得？”
<br/><br/>    周新有些触动，“可就算是去做事，又能得到什么？”
<br/><br/>    杨玄指指自己的心脏位置，“人就活数十载，你总得给自己找一个老去后不后悔的活法，不管是什么，哪怕是去种地都好。”
<br/><br/>    “酒色财气四面墙，多少人被困在其中。你要寻乐子，做事不是乐子？就如同读书，当一个难题摆在你的面前时，你会纠结，可当这个难题被你破解后，你会欢喜，喜不自禁。三郎，做事便是如此，你只看到了过程的艰难，却看不到经过努力成功后的喜悦。”
<br/><br/>    “酒色财气能直接让你欢喜，但三郎，你是否发现，原先和几个朋友聊天就欢喜，过一阵子，就得一起喝酒才觉着有趣，再后来，你会觉着喝酒没意思，得去青楼才行……”
<br/><br/>    周新点头，讶然道：“姐夫你怎么知道的？”
<br/><br/>    “我也是过来人。”杨玄笑道：“你去看看那些勋戚，他们如今玩什么？马毬，狩猎，家中聚拢一群狐朋狗友，一群女人，随即乱七八糟的，乃至有去勾搭妇人的，为何？”
<br/><br/>    这个话题太劲爆了吧！
<br/><br/>    边上的老仆干咳一声。
<br/><br/>    周勤摇头，示意无需管。
<br/><br/>    父子二人饶有兴趣的看着杨玄教导小舅子。
<br/><br/>    周新摇头。
<br/><br/>    “只因他们的欲望越来越难满足。”杨玄说道：“到了他们这个地步，觉得自己活着没什么意思，只想从酒色财气中去寻求慰藉，寻求活着的意义。可酒色财气哪有什么意义。只能不断用酒色来麻痹自己，当酒色也不能满足他们的欲望时，他们就变成了行尸走肉……与兽类无异。”
<br/><br/>    周新悚然而惊，起身，束手而立，“谨受教。”
<br/><br/>    周勤对这个说法很有兴趣，“子泰，这是什么说法？”
<br/><br/>    当然是阈值……杨玄说道：“欲望永无止境。”
<br/><br/>    周遵见儿子有些神思恍惚，就换了个话题，“子泰以为，若是大唐出兵攻伐南周当如何？”
<br/><br/>    “看，若是南疆大军单独进攻，开局会势如破竹，不过用不了多久，就会陷入困境。”
<br/><br/>    “为何？”杨玄的看法和主流看法大相径庭。
<br/><br/>    “我去过南周，丈人，那是个不容小觑之地。当亡国的危机来临时，他们会万众一心。”杨玄说道：“若是开战，这便是国战，此等轻敌的看法，我以为极为不妥。若是有机会，我当进言。”
<br/><br/>    周遵笑了笑，觉得这个看法倒也有趣。
<br/><br/>    晚些杨玄告辞。
<br/><br/>    周遵交代道：“杨松成等人与皇帝最近几番暗战，不分胜败。此时梁靖插手朝堂，便是让皇帝多了一条忠犬，杨松成等人会焦头烂额，子泰，你要小心。”
<br/><br/>    杨玄笑道：“最多是给我下绊子罢了。”
<br/><br/>    周勤蹙眉，“杨松成当年可是出了名的心狠手辣，最近几年看似修身养性了，可骨子里还是那个狠人，莫要轻视。”
<br/><br/>    “是。”
<br/><br/>    才将出了周氏没多久。
<br/><br/>    屠裳说道：“后面有人跟着咱们。”<br/><br/>