    
                <br/><br/>    
                第2731章
                
            
            <br/><br/>    
                正是周元！
                
            
            <br/><br/>    
                她尽管不知道那是曾经发生过的事情，还是未来将会发生的事情，但无论如何，她都已经要让周元死在这个地方！
                
            
            <br/><br/>    
                要不然她都不知道，自己是否还会有类似的机会了！
                
            
            <br/><br/>    
                “既然你也已经看穿了我的想法，不如我们进行一个交易！”
                
            
            <br/><br/>    
                巫清霜沉思了一阵后，开始跟年族长谈判。
                
            
            <br/><br/>    
                “交易？”
                
            
            <br/><br/>    
                老人脸上露出饶有兴致之色。
                
            
            <br/><br/>    
                巫清霜看到他这幅样子，虽然心中十分痛恨对方，甚至还要超过周元，却也只能强行忍下来。
                
            
            <br/><br/>    
                这家伙终其一生也就是一个战王，比起巅峰时期的自己都差远了。
                
            
            <br/><br/>    
                但周元却是一个不一样的，所以一定要把周元这个主要矛盾先给解决了。
                
                    
                
            
            <br/><br/>    
                “我给你十件秘宝，你让我把周元带走！”
                
            
            <br/><br/>    
                “十件秘宝？”
                
            
            <br/><br/>    
                泥磐族长反问一句，明显是对这个数量有些不太满意。
                
            
            <br/><br/>    
                巫清霜沉默片刻，沉声说道：“三十件，这已经是我的底线了！”
                
            
            <br/><br/>    
                她同时还觉得有些肉疼，这些年自己的藏宝洞被这三个村子的人偷走了不知道多少东西！
                
            
            <br/><br/>    
                加起来得有几千件了！
                
            
            <br/><br/>    
                现在里面剩下的东西已经不多，现在居然还要主动送出东西。
                
            
            <br/><br/>    
                都怪周元！
                
            
            <br/><br/>    
                她无比想要周元下一刻就死在自己面前！
                
            
            <br/><br/>    
                “三十件，倒也不是不行，只是还能不能多一点？”
                
            
            <br/><br/>    
                泥磐族长似乎在跟对方讨价还价。
                
            
            <br/><br/>    
                “五十件怎么样？”
                
            
            <br/><br/>    
                他试探问道。
                
            
            <br/><br/>    
                巫清霜脸上肌肉不自觉抽搐一下，最后犹豫了足足半分钟说道：“五十件是我最后底线，希望你不要得寸进尺！”
                
            
            <br/><br/>    
                “好啊，那你赶紧进去吧，你的两个随从好像有些撑不住了！”
                
            
            <br/><br/>    
                泥磐族长转头望村子当中看去。
                
            
            <br/><br/>    
                虽然用眼睛只能看到周围那些木头房子，但他却能感应到，周元正在跟巫清霜的两个随从，发生一场十分激烈的战斗！
                
            
            <br/><br/>    
                巫清霜虽然十分不满，但此时拿对方一点办法都没有。
                
            
            <br/><br/>    
                当年没有把这些人放在眼中，直接就进入了休眠状态，没想到多年后苏醒，对方已经有了尾大不掉的架势。
                
            
            <br/><br/>    
                她快速往村子当中走去，只是没走出一百米，身后堪称恐怖的气浪陡然袭来！
                
            
            <br/><br/>    
                “你偷袭我！”
                
            
            <br/><br/>    
                巫清霜发出一声尖啸，转过头难以置信地看着泥磐族长。
                
            
            <br/><br/>    
                “兵不厌诈！”
                
            
            <br/><br/>    
                泥磐族长其实并未真心答应对方，在巫清霜觉得谈判已经成功，想要前去杀死周元的时候，他对巫清霜发动了攻击。
                
            
            <br/><br/>    
                而且这次攻击还取得了成效，让巫清霜直接被打趴在了地上，甚至还吐了一口血。
                
            
            <br/><br/>    
                “为什么一定要跟我作对！”
                
            
            <br/><br/>    
                巫清霜从地上爬起来，双目变成了狰狞万分的赤红色。
                
            
            <br/><br/>    
                独属于真龙的气息，从她身上迸发出来，任何人看了都会觉得十分危险。
                
            
            <br/><br/>    
                泥磐族长脸上挂着淡淡笑意，他摇头说道：“畜生就是畜生，永远不懂人类的智慧！”
                
            
            <br/><br/>    
                “你以为自己用五十件秘宝就能让我动心？却不知道你说的这些话，许诺的利益，已经让我意识到，周元是一个比五十件秘宝更加重要的人，所以，我不只是要阻拦你，甚至还还要去帮助他！”
                
            
            <br/><br/>    
                泥磐族长得意说道。
                
            
            <br/><br/>