    何源煜领头在前，威风凛凛。
<br/><br/>    “让林战出来说话！”
<br/><br/>    林战信步来到前面，冷眼看向河源煜。
<br/><br/>    “我就是林战，何源煜，放眼华国，敢和我叫号的，你还是第一人！”
<br/><br/>    何源煜一声冷笑。
<br/><br/>    “林战，你私自抓人，不知所谓，识相的赶紧把我侄子放出来，否则，让你死无葬身之地！”
<br/><br/>    林战回头看向月影暗卫。
<br/><br/>    “我跟你们说过，人不犯我我不犯人，人若犯我，你们怎么做！”
<br/><br/>    “杀！杀！杀！”
<br/><br/>    暗卫们一声怒吼，声音洪亮，气势磅礴。
<br/><br/>    何源煜冷笑着看着林战。
<br/><br/>    “不知死活的东西，我就让你们吃点苦头！”
<br/><br/>    说完，何源煜一挥手。
<br/><br/>    “冲啊！”
<br/><br/>    两千何家军喊着口感冲了过来。
<br/><br/>    艾琳林战并肩而立，目视着前方，等到人在一百米左右的时候。
<br/><br/>    轰！
<br/><br/>    艾琳林战同时振臂一挥，强大的气浪直接轰向对方。
<br/><br/>    瞬间，最前面的一排何家军全部飞了出去。
<br/><br/>    顿时，惨叫声不绝于耳。
<br/><br/>    “杀！”
<br/><br/>    月影暗卫冲了过去，势不可挡！
<br/><br/>    何源煜惊呆了，林战果然厉害，他的人也像饿狼一样，何家的人一片一片的倒下，这样下去，他们可就被包了饺子了！
<br/><br/>    何源修也慌了，不知所错的看着何源煜。
<br/><br/>    “老二啊，不行啊，我们的人顶不住了，怎么办！”
<br/><br/>    何源煜脱掉身上的衣服。
<br/><br/>    嗖！
<br/><br/>    直接飞起，拦住了林战的去路。
<br/><br/>    “林战，你果然有两下子，我来会会你！”
<br/><br/>    嘭！
<br/><br/>    说完，何源煜的拳头便轰向林战。
<br/><br/>    林战闪身的躲过，同时一伸手，扣住何源煜的手腕，顺势一用力。
<br/><br/>    嘎嘣！
<br/><br/>    何源煜的手腕便被林战直接折断。
<br/><br/>    “啊！林战，你好大胆子！”
<br/><br/>    何源煜一声惨叫，一脚踢出，直奔林战的胸部。
<br/><br/>    嘭！
<br/><br/>    林战也踢出一脚，正对上何源煜的脚。
<br/><br/>    咔嚓！
<br/><br/>    何源煜又是一声惨叫，噗通跪在林战的面前。
<br/><br/>    “停，不要打了，不要打了！”
<br/><br/>    何源修看到何源煜被林战控制，吓得面无血色，那可是他的亲弟弟，何家的天之骄子。
<br/><br/>    “何源煜，你服也不服！”
<br/><br/>    林战负手而立，冷眼看着跪在地上的何源煜。
<br/><br/>    “林战，我是东境上将，你若杀了我，叶炫大帅不会饶了你！”
<br/><br/>    林战微微一笑，正要开口。
<br/><br/>    这时候，从远处传来一阵汽车的鸣笛声，紧接着好几辆装甲车开了过来。
<br/><br/>    车子停下来后，从车上跳下来一人，正是君临天。
<br/><br/>    “君帅，救我！”
<br/><br/>    何源煜看到君临天来了，立刻开口大叫到。
<br/><br/>    君临天看都不看何源煜，径直走到林战的面前。
<br/><br/>    “林帅，我来了！”
<br/><br/>    轰！
<br/><br/>    何源煜听到君临天的话脑袋立刻嗡的一声，忘了胳膊腿的疼痛，惊恐的抬头看向林战。
<br/><br/>    何源煜是东境叶炫的得力助手，天下大事也知道的不少，东境统帅叶炫，北境君临天，南域张福来，西域雷战。
<br/><br/>    四大统帅各守一方，没有大小之分，唯一与众不同的，就是南域战神战轩辕，前任南域统帅，位居四帅之首。
<br/><br/>    看到君临天对林战那么恭敬，又称林帅，只有战轩辕了！
<br/><br/>    天！
<br/><br/>    他这是捅了马蜂窝了，竟然得罪了战轩辕！
<br/><br/>    “君帅，他……他是……”
<br/><br/>    何源煜的嘴都瓢了，说话也不利索了，他多么希望这是一场误会。
<br/><br/>    “何源煜，你身为东境上将，不会连南域战神也不知道吧！”
<br/><br/>    君临天冷眼看着何源煜。
<br/><br/>    “林……林帅，对不起，对不起，我不知道是您，我错了，我们何家都错了，求您放过我们何家！”
<br/><br/>    何源煜瘫倒在地，满脸的绝望和恐惧。
<br/><br/>    “何源煜，你是说，如果我不是战轩辕，你就会杀了我，是这个意思吗？”
<br/><br/>    林战面无表情的看着何源煜，何源煜赶紧摇头。
<br/><br/>    “林帅，看在叶将军的面子，您放过我吧！”
<br/><br/>    没有办法，何源煜只能搬出叶炫。
<br/><br/>    “哼哼，我还想找他呢！”
<br/><br/>    提起叶炫，林战更生气，叶炫也是大人物，坐镇东境，做事一丝不苟，治军严谨，怎么会重用何源煜！
<br/><br/>    想到这里，林战直接拿出电话，一个电话就打到了京都的办公室。
<br/><br/>    皇甫龙正在跟老上级领导汇报工作，看到林战的电话后，直接停了下来，并且对对面一脸严肃的老头，用口型说到:“林战来电话了！”
<br/><br/>    老者听到林战的名字后，立刻精神起来。
<br/><br/>    “呦呵，这小子是夜猫子进宅无事不来，他说了什么？”
<br/><br/>    “皇甫老头，你不管管叶炫，瞧瞧他用的什么人！！”
<br/><br/>    林战一开口就没好气，皇甫龙愣了，叶炫怎么又招惹林战了。
<br/><br/>    “林小子，你说的什么乱七八糟的，叶炫招你惹你了！”
<br/><br/>    啪！
<br/><br/>    对面伸过来一巴掌。
<br/><br/>    “好好说话，没听小子委屈了嘛！”
<br/><br/>    对面老头气鼓鼓的开口。
<br/><br/>    ……
<br/><br/>    “小子，有话好好说，我听听到底是怎么回事！”
<br/><br/>    皇甫龙憋了吧屈的开口说道。
<br/><br/>    林战便把何家的事情简单的说了一下，随口一句。
<br/><br/>    “老头，你看着办！”
<br/><br/>    然后挂了电话。
<br/><br/>    “是叶炫的手下何源煜……”
<br/><br/>    “打电话给叶炫，撤了何源煜，这样的人，不能留着！”
<br/><br/>    对面的老头直接开口命令道。
<br/><br/>    东境的叶炫，接到京都的命令，开除何源煜的军籍，轰出东境。
<br/><br/>    叶炫都是懵的，何源煜回趟老家，怎么还得罪了京都大佬了。
<br/><br/>    直到皇甫龙说了来龙去脉，叶炫也气的不轻。
<br/><br/>    “活该，何源煜，你他妈的惹谁不好，偏偏去招惹林战，作死！”
<br/><br/>    就这样，何源煜一撸到底，直接成了平头老百姓了。
<br/><br/>    就连京都首座戴利，也是直接解甲归田，回家哄孩子去了。
<br/><br/>    何源煜接到叶炫的电话，被叶炫骂的狗血喷头。
<br/><br/>    “何源修，你可还有话说？”
<br/><br/>    林战淡淡的看向何源修。
<br/><br/>    何源修一脸绝望，何家完了，还拖累了自己的弟弟。
<br/><br/>    “林帅，您怎么说，我们何家绝无怨言。”
<br/><br/>    何源修再也嚣张不起来了，只希望林战能够不要赶尽杀绝。
<br/><br/>    “何家退出北方！”
<br/><br/>    林战一句话，结束了何家北方的所有势力。
<br/><br/>    何家的门生被遣散，何源修关闭华国各个区域的产业公司，直接走人，一夜之间，何家的人全部离开了华国，不知所踪。<br/><br/>