    
        <br/><br/>    一切重归安静，但能吃的东西基本没有了。
<br/><br/>    夏昭衣坐在临时搭建的灶台后面，呆呆的看着面前已经被洗刷干净了的大锅。
<br/><br/>    东方天空渐渐白亮，山上晨风呼啦啦吹来，几个仆妇在收拾东西，有些人甚至不能睡觉了，因为得马上准备早饭。
<br/><br/>    “饿了吗？”余妈见夏昭衣一直坐在那边，走来问道。
<br/><br/>    夏昭衣抬起眼睛见是她，点了点头。
<br/><br/>    “要不你先去睡觉，等下准备早饭了，我给你偷偷留一碗。”
<br/><br/>    夏昭衣转眸看向西边那几排小屋，说道：“我不知道睡哪。”
<br/><br/>    “睡你之前的地方去啊。”
<br/><br/>    “我不敢，”夏昭衣垂下眸子，说道，“刘三娘她不给我回去，说要让我死在那个木屋里，我害怕。”
<br/><br/>    余妈冷笑：“没事，就去你原先的地方，那个悍妇不会回来了。”
<br/><br/>    夏昭衣仍不安摇头，眼眶渐渐发红。
<br/><br/>    余妈叹息，柔声道：“那余妈带你去，你别怕。”
<br/><br/>    夏昭衣哽咽抬头，忽而一笑：“嗯。”
<br/><br/>    “走吧。”
<br/><br/>    余妈放下手里的活，在身上擦了擦手，转身朝西边走去。
<br/><br/>    夏昭衣跟上去，未出几步，停下来抬头看向院子通往东南处的石桥。
<br/><br/>    刘三娘就是从这里被人带走的，当然，夏昭衣也知道，如果没有特殊情况的话，刘三娘真的不会再回来了。
<br/><br/>    没想到，那个被她们叫凤姨的女人会直接将“疯”字扣在了刘三娘头上，着实给她省了好多事。
<br/><br/>    而且可以预见的，接下去，这些妇人们会更加“照顾”刘三娘吧。
<br/><br/>    她今天才到此地，跟刘三娘几面之缘，算不得什么血海深仇。
<br/><br/>    可是不这么做，她接下去的日子就不会好过。
<br/><br/>    晨风越渐冰冷，从太阳初升的东边而来，横扫整片兆云山脉，吹得满山树木招展，花瓣齐摇。
<br/><br/>    夏昭衣收回视线，抬头看向西方天空未散的星辰。
<br/><br/>    心里空落落的，像是无边无际的广漠，只在尽头有一丝丝的余光和温暖。
<br/><br/>    迷茫，无措，惶惑。
<br/><br/>    但她还是得活着，至少要弄清楚现在是什么年份，她爱的那些人还在不在世。
<br/><br/>    也许父亲兄长也会如她这般重生，而如果没有，那么她被命运选中是巧合还是偶然，意义何在？
<br/><br/>    还有二哥，三弟，以及如今的定国公府，他们又是如何一番面貌。
<br/><br/>    要离开这里，要回去京城，要找到二哥。
<br/><br/>    夏昭衣轻轻敛眉，下定决心。
<br/><br/>    听到外面渐近的脚步，小梧忙将手里的小本子塞到枕头下面，翻身缩回被窝。
<br/><br/>    余妈轻轻推开门，借着月光看了眼，伸手指向一个空床铺，说道：“你就去那吧。”
<br/><br/>    夏昭衣从她旁边迈过门槛，屋内很狭窄，只有一个大通铺，大约五个床位，一旁有个小木柜，看上去很破旧了。
<br/><br/>    夏昭衣走到那个空床位旁边，回头看向余妈：“余妈，我先睡了，你忙完之后也去休息吧，粥也不用为我留了。”
<br/><br/>    余妈看着她的小小个头，面孔清瘦，脸上还有大片没消的淤肿，心疼的说道：“嗯，你好好休息，刘三娘现在被关起来了，你们这几个小丫头只要本分一点，就不会被为难。”
<br/><br/>    “嗯。”
<br/><br/>    余妈转身离开，木门被轻轻带上。
<br/><br/>    夏昭衣脱掉鞋袜，借着月光检查自己的脚踝。
<br/><br/>    那具身体练了十四年，遇到危险甚至能双腿快于大脑做出条件反射，而现在这具女童身子，使唤起来力不从心，竟将脚腕给活生生扭伤了。
<br/><br/>    夏昭衣双手轻揉穴位，双眸虚望地上淡光，回忆重宜这一带大约适宜哪些药草生长。
<br/><br/>    身体还烧着，得快点降温，倘若烧傻了，不知会不会影响自己这缕荒魂野魄，同时，还要想办法从这里逃出去。
<br/><br/>    “你怎么还不睡？”一个略有些熟悉的童音响起。
<br/><br/>    夏昭衣朝隔着一个床位的小梧看去，一眼认出了她：“你怎么也不睡。”
<br/><br/>    “那边本来没人睡的，你干嘛跑来呀。”小梧有些不高兴的嘀咕。
<br/><br/>    “余妈带我来的。”
<br/><br/>    小梧撑起点身子，看向夏昭衣的脚腕：“好像伤的很严重。”
<br/><br/>    “有点疼，没什么大碍，我吵到你了么。”
<br/><br/>    “我一直没睡。”小梧从怀里重摸出小册子，翻开说道，“我平时就不怎么爱睡觉。”
<br/><br/>    那本册子很小，有些泛黄，边边角角许多磨损和弯折。
<br/><br/>    小梧看着上面的内容，同时手指在枕头旁边描画着，容色认真。
<br/><br/>    夏昭衣见她大约是在学字，便不再出声，继续揉自己的穴位。
<br/><br/>    “我告诉你，你可不要说出去我在读书。”安静片刻，小梧道，“不然以后我教所有人识字，就是不教你。”
<br/><br/>    夏昭衣转眸望去，小梧仍趴在那边，没有抬头。
<br/><br/>    “她们都知道你在读书吗？”夏昭衣问道。
<br/><br/>    “没，我偷学的，你不说的话，我明天就可以教你。”
<br/><br/>    “不用，”夏昭衣看向自己的脚腕，说道，“我还病着，这几天做事可能会很辛苦，我没时间。”
<br/><br/>    “随你吧，”小梧翻了一页，边道，“你早点睡吧，不过刘三娘那个老妖婆不在了，你明天可以多休息一下，我翻书轻点，不会吵到你的。”
<br/><br/>    “嗯，谢谢。”夏昭衣回答。
<br/><br/>    院子里刚歇下的灶台，半个时辰后又重新起了，米香飘散出来，正在干活的所有人都忍不住轻咽口水。
<br/><br/>    今日天气比昨日要凉快，云朵翻卷，遮了日头，阵阵清风又降了不少夏日酷热。
<br/><br/>    被火烧掉的废墟需要收拾，且要在最快时间里原地重建。
<br/><br/>    人手本就不够，现在还要抽出人力去整理。
<br/><br/>    凤姨急的跺脚，先后两次去前院问到底什么时候能有新的杂役加入，同时又好几次派人去往东山溪头，催促那些洗衣裳的婆娘们快点。
<br/><br/>    钱千千一早就跟来洗衣了。
<br/><br/>    清晨水凉，微风习习，一众仆妇里独她一个女童，矮矮的个头蹲在最旁边，埋着头认真搓洗着。
<br/><br/>    她们身后站着一个女童，女童双手别扭的捏着袖子，过去良久，忍不住再度开口：“凤姨说了，一定要快点回去的。”
<br/><br/>    “我也说了，知道了。”梁氏拿着洗衣捶敲打着，边说道，“洗完这几件衣服我一定过去，你先去干活吧。”
<br/><br/>    女童面露为难：“可是凤姨说，要我跟你们一起回去。”
<br/><br/>    梁氏回头朝她看去，不悦道：“你是想自己偷懒吧？”
<br/><br/>    “不，不是的，是凤姨说要我看着你们洗完……”
<br/><br/>    “你看着我？”梁氏扬眉，“你？”
<br/><br/>    钱千千抿唇，悄然朝女童看去。
<br/><br/>    得罪凤姨不会有好结果，得罪梁氏却只会更糟。
<br/><br/>    女童面色不安，双腿都快要软了，她没有回答梁氏，但也没敢离开，就一直站在那边。
<br/><br/>    一阵清风吹来，钱千千身上的燥热缓去一点，她收回目光，眼神不经意从远处带过时，她顿了下，定睛细看。
<br/><br/>    在河道更上游一点的地方，间距十丈之远的山坡后边，那个让钱千千昨夜做了一整夜噩梦的女童阿梨正坐在半坡上，不知道在干什么。
<br/><br/>    钱千千没敢让目光停留太久，垂下头洗衣服，但渐渐慢了下来。
<br/><br/>    旁边的仆妇很快注意到她渐缓的频率，说道：“你怎么了。”
<br/><br/>    “我，我，”钱千千站起身来，看向梁氏，结巴着说道，“我肚子疼，我想去，想去……”
<br/><br/>    “去吧去吧。”梁氏不耐烦。
<br/><br/>    “嗯，”钱千千松了口气，又道，“我很快回来。”
<br/><br/>    放下洗衣捶便跑了。        <br/><br/>