    佛掌印已经将掌中娑婆传授给他，江舟不尽解其中奥妙，也能知道个大概。
<br/><br/>    而且那座五指大山，本就是佛掌印借他的手使出来的，与他自有感应。
<br/><br/>    所以江舟清楚，这山镇压不住宝月和尚太久。
<br/><br/>    以他的力量，即便是由佛掌印驱使，最多也只能禁锢住宝月和尚月余。
<br/><br/>    若不出意外，还有不到一个月，宝月和尚就能破禁而出。
<br/><br/>    江舟不可能就这么让他大摇大摆地脱困而去。
<br/><br/>    但也正如宝月所，自己镇不住他，现有的手段也很难杀得了他。
<br/><br/>    他那月轮宝塔法相本就坚固无比。
<br/><br/>    即便用九天元阳尺，能击碎他的宝塔法相。
<br/><br/>    尚有三十七佛宝，加上那轮宝月，哪怕只是一丝月光遁走，宝月和尚也能借此重生。
<br/><br/>    銆愭帹鑽愪笅锛屽挭鍜槄璇昏拷涔︾湡鐨勫ソ鐢紝杩欓噷涓嬭浇澶у鍘诲揩鍙互璇曡瘯鍚с傘/
<br/><br/>    这贼秃自己也清楚这一点，所以他有恃无恐。
<br/><br/>    宝志老僧现在为止，都没有发作，一副好商好量的模样，也不外乎如此。
<br/><br/>    江舟固然能重创于宝月，但他却不满足于此。
<br/><br/>    这和尚屡次三番地针对他便罢了，这次还把主意打到他身边的人身上。
<br/><br/>    而且以这贼秃的阴险，若是让他跑了，以后还一定给他招来多少麻烦。
<br/><br/>    虽心有杀念，如何杀了他却是个难题。
<br/><br/>    江舟思来想去，除非他能请得关二爷动手，才有万全把握。
<br/><br/>    只不过，就为了一己私念，把二爷请下来杀人，自己想想都觉得过不去，为了这贼秃惹关二爷不快，实在不值当，何况二爷也未必会给面子。
<br/><br/>    除此之外，也只有一个办法了。
<br/><br/>    青天三铡。
<br/><br/>    这三口铡刀承负大稷国运，人道大势，人情法理。
<br/><br/>    龙头铡下，皇亲国戚，凤子龙孙，鬼神妖仙，只要干犯国法，亦要亡魂断首。
<br/><br/>    一品至圣也不例外。
<br/><br/>    宝月和尚再厉害，也绝逃不过人道法理的制裁。
<br/><br/>    只是要用这铡刀去铡他，却还有两个问题需待解决。
<br/><br/>    首先就是解开帝芒有意留下的铡刀封禁。
<br/><br/>    然后便是遵循法理，定死宝月之罪。
<br/><br/>    青天三铡，不铡无辜，只铡干犯国法的奸邪之辈，可不是一句口号而已。
<br/><br/>    其根本就是“法理”二字，无法无理，那是谁也铡不了。
<br/><br/>    宝月贼秃本就屁股不干净，要定他的罪不难。
<br/><br/>    难的是解封龙、虎二铡。
<br/><br/>    能负人道者，除了人皇，唯有天命。
<br/><br/>    梅清臣就告诉过他，刀狱中有一只天命玄鸟……
<br/><br/>    看来是时候去会会这只天命玄鸟了。
<br/><br/>    不过，在此之前，还有些事情等着他处理。
<br/><br/>    南楚退出江都，带来的后续影响可不是那么简单。
<br/><br/>    若不及时处理，定会酿成大祸，波及百姓平民，到时他就是造孽了。
<br/><br/>    ……
<br/><br/>    这一日。
<br/><br/>    郢都，楚王宫。
<br/><br/>    “殿下，那江舟已令元千山接手江都防务，朝廷也接到了消息，想来礼典司已经派遣官员前来接管江都。”
<br/><br/>    “不过……”
<br/><br/>    楚王高坐上首，殿下，一人在躬身禀报。
<br/><br/>    “以此子脾性，恐怕礼典司官员此行，不会那么顺利。”
<br/><br/>    “江都城须人治理，这江舟一时半会儿，并不见有反意，当不会拒绝，只不过偌大一座江都城，如今就掌握在他手中，滔天权势在手，正是春风得意时。”
<br/><br/>    “世间有几人，能舍得将如此权势拱手让人？”
<br/><br/>    “以此人过往所做所为，虽是性子有些懒淡，却是个意气之人，受不得半点委屈，礼典司那些人的做派……嘿，十有八九会惹怒他。”
<br/><br/>    “即便他当真本性闲淡，也绝不可能任由他人抢夺属于自己的东西。”
<br/><br/>    “那些去了千佛顶的贼寇，除去净世军还有一些罪不容赦之辈，被其或关或杀，只余下不足五成，都被他一分为二，挑选了资质上佳，年岁不大，根骨未定的，留在了大峨山，”
<br/><br/>    “其他的，都令元千山收编入江都守军，又将手下亲信，遍布各府衙门，即便将来礼典司官员重入各府，怕也都要受制于他，”
<br/><br/>    “种种举措，足见其也不是甘于寂寞之辈。”
<br/><br/>    楚王捋了捋颔下短须，轻笑道：“看来，阳州一时半会儿，是清静不得了。”
<br/><br/>    那人笑道：“殿下高明，本来长明关与两江口以北，久攻难下，但如此一来，非但是江都城不靖，届时阳州其余诸郡，也定是动荡不休，”
<br/><br/>    “那襄王和元千山也必定要卷入这漩涡中来，无暇他顾，”
<br/><br/>    “殿下正可趁机兵锋直指，绕过江都，一鼓而下阳州诸郡，那时，江都孤悬，也是伸手可取。”
<br/><br/>    “舍一城，而取一州，实是鬼神之谋、气踰霄汉！”
<br/><br/>    楚王笑道：“这你却错了。”
<br/><br/>    那人一愣，又听楚王道：“这江都城本王让便让了，岂能出尔反尔？”
<br/><br/>    “殿下……”
<br/><br/>    那人正待话，却被楚王摆手打断：“好了，你先下去吧。”
<br/><br/>    他愣了愣，旋即躬身应了声，倒退几步，才转身离去。
<br/><br/>    楚王这才看向站立侧首的黄寿，道：“此番多亏了老师妙算，这着九分之棋，算是初成了，不过，那小子狂妄不知尊卑，但让老师受委屈了。”
<br/><br/>    黄寿摇头，沉声道：“老臣为殿下之臣，为殿下计，为殿下谋，乃是本份，何来委屈？”
<br/><br/>    着，朝楚王拜服道：“倒是殿下胸怀气魄，令老臣佩服。”
<br/><br/>    “老师，想不到你也会如此阿谀之词？哈哈哈哈！”
<br/><br/>    “呵呵……”
<br/><br/>    两人笑声在殿中汇成一道，透顶而出，似能震动风云。
<br/><br/>    ……
<br/><br/>    “呼……”
<br/><br/>    江都，原太守府。
<br/><br/>    梅清臣从堆叠如山的公文中抬起头，长长地出了口气。
<br/><br/>    江舟从门外走来，笑道：“梅大人，这江都太守当得可过瘾啊？”
<br/><br/>    “哎呀，这话可不能乱啊，只是暂代，暂代！”
<br/><br/>    “不过你这甩手掌柜也当得太彻底了些！我这把老骨头就差一点，便交代在这儿了！”
<br/><br/>    梅清臣嘴上叫苦连天，但脸上那份惬意满足的笑容却是掩饰不住。
<br/><br/>    这老狐狸，自从刀狱动乱之后，便不见人影。
<br/><br/>    可在江舟回到肃靖司，想要找人处理江都善后事宜时，又突然跳了出来。
<br/><br/>    江舟索性就让他在朝廷旨意下来之前，暂代江都太守之位，倒是帮他省却不少心思。
<br/><br/>    “这个……”
<br/><br/>    梅清臣犹豫了下，又面带试探道：“江大人，这江都太守之位，你可想好合适的人选了？”
<br/><br/>    虽这事该是朝廷来定，但梅清臣知道，这江都城得回得莫名其妙，全是江舟凭借一人之力取回。
<br/><br/>    如今城中守军多是他的人，元千山似乎也唯其命是从，襄王又与其亲近。
<br/><br/>    可以，他已经是江都城实际的掌控者，不王之王。
<br/><br/>    江都太守谁能做谁不能做，他定然是有话语权的，就算是朝廷也要考虑他的态度。
<br/><br/>    不论是谁来做这太守，怕是都得看他脸色。
<br/><br/>    江舟似笑非笑地看着他：“怎么，梅大人不想做这太守了？”
<br/><br/>    梅清臣连连摇手：“诶，不敢不敢！梅某何德何能？”
<br/><br/>    虽是这么，但一双乱转的眼珠已经暴露了他的渴望和紧张。
<br/><br/>    江舟笑了笑，才正色道：“梅大人，关于江都太守之职，江某确实有一个合适的人选，虽有些不中听，但这江都太守，您怕是还有些不合适。”
<br/><br/>    梅清臣闻言，虽早有预料，却仍是难掩失意。
<br/><br/>    勉强一笑：“呵呵，这是自然，这是自然。”
<br/><br/>    “那个……不知江大人的是……”
<br/><br/>    江舟一笑，却转开话题道：“梅大人，之前江某的事，怎么样了？”
<br/><br/>    梅清臣一怔，旋即为难道：“江大人，天命玄鸟确实是在无极渊下，不过……”
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>