    
                <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                暗绿色星球的内核，已经被抛射而出！
                
            
            <br/><br/>    
                朝着地面落下！
                
            
            <br/><br/>    
                刘弟抬手，捻起衣服上的玻璃碎片，轻轻一弹，这碎片插入一旁的石头缝隙中。
                
            
            <br/><br/>    
                镜面朝着天空，正对收割者文明。
                
            
            <br/><br/>    
                而看戏者的身躯，僵硬的漂浮在碎片中。
                
            
            <br/><br/>    
                “你给我看好了。”
                
            
            <br/><br/>    
                刘弟起身，再次念出了那句话，“蝼蚁虽小，可破因果，尘埃虽轻，但一切也得等他尘埃落定！”
                
            
            <br/><br/>    
                轰然一声。
                
            
            <br/><br/>    
                地面颤动，刘弟如利剑一般射向高空！
                
            
            <br/><br/>    
                与此同时。
                
                    
                
            
            <br/><br/>    
                流质金属喷涌而出，在刘弟身后形成了长5公里的黑色羽翼！
                
            
            <br/><br/>    
                宛若地球上的一个神魔苏醒！
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                已经精疲力尽的猡尔，忽然被系统弹出。
                
            
            <br/><br/>    
                钢铁帝七被它真正的主人接管！
                
            
            <br/><br/>    
                而现场上，数以万计的钢铁帝七飞行而至，分散在刘弟的羽翼两侧，双手托举，背后的涡轮推进器瞬间开到最大功率！
                
            
            <br/><br/>    
                这相当于数万个核动力系统，在为刘弟加速！
                
            
            <br/><br/>    
                此时的景象。
                
            
            <br/><br/>    
                巨大羽翼遮天蔽日，钢铁帝七的涡轮推进器，宛若密密麻麻的彗星，朝着地球洒下火花的同时，辅助那个男人，带着爆裂的气势，迎向敌人！
                
            
            <br/><br/>    
                “给我回去！”
                
            
            <br/><br/>    
                刘弟背后的巨大翅膀扇动，掀起狂风！
                
            
            <br/><br/>    
                他一拳挥出！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                行星撞击一般的爆裂响动扩散而出！
                
            
            <br/><br/>    
                天空中巨大的涟漪一圈圈扩散！
                
            
            <br/><br/>    
                强大的冲击力，令地面众人沐浴狂沙，站立不稳。
                
            
            <br/><br/>    
                而那被抛射出来的天体内核，被刘弟一拳击打的倒飞而回！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                天体内核直接撞破了戴森球的能量防御罩，击碎一大片戴森球骨架，重新嵌入了星球内部！
                
            
            <br/><br/>    
                反向回去的冲击力，令整个暗绿色星球浩荡无比，发生巨震！
                
            
            <br/><br/>    
                崩碎之声传来！
                
            
            <br/><br/>    
                那巨大的墨绿色星球，硬生生的退后了十几公里，连接在地球表面的硕大铁链纷纷崩断！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                更为巨大的爆炸声音传来！
                
            
            <br/><br/>    
                那颗天体内核的压力终于到达临界值，发生了爆炸，而且就在那颗暗绿色星球内部！
                
            
            <br/><br/>    
                恐怖的能量宣泄而出！
                
            
            <br/><br/>    
                星球瞬间布满裂痕，强烈的光芒从内部渗透而出！
                
            
            <br/><br/>    
                而后又是轰然一声，这一次，声音从大气层之外传来，发闷发颤！
                
            
            <br/><br/>    
                随即一团如星云一般耀眼的尘埃，扩散而出！
                
            
            <br/><br/>    
                整个地球微微震动。
                
            
            <br/><br/>    
                当然，仅剩5%能量的一颗小型天体内核，还不足以撼动地球！
                
            
            <br/><br/>    
                大气层骤然产生了一个巨大的缺口！
                
            
            <br/><br/>    
                宇宙中的紫外线顷刻间渗透进来。
                
            
            <br/><br/>    
                小瓶盖额头的水晶闪动，无数的黏菌水母飘向天空，重新制造臭氧粒子，将大气层补全！
                
            
            <br/><br/>    
                漫天的尘埃落下。
                
            
            <br/><br/>    
                刘弟立在当空，看向前方。
                
            
            <br/><br/>    
                却见那颗暗绿色星球已经从内部炸毁，变成了一块块残缺的大陆。
                
            
            <br/><br/>    
                但惊人的是，那星球外侧的戴森球骨架，竟然还完整的飘浮在空中，散发着缓缓的蓝色光芒，它的防御罩竟然在这种规模的爆炸之下，将它保护了起来。
                
            
            <br/><br/>    
                而其中的收割者文明生物，已经完全麻木了，一个个如泥塑木雕！
                
            
            <br/><br/>    
                虽然未死，但魂飞魄散。
                
            
            <br/><br/>    
                刚刚。
                
            
            <br/><br/>    
                发生了什么。
                
            
            <br/><br/>    
                沉寂了片刻，一名收割者首领骇然回神，“马上拿出空间翁，打开空间位面，我们逃！”
                
            
            <br/><br/>    
                一名收割者连滚带爬，开启层层密室，取出了一个暗黑色金属盒子。
                
            
            <br/><br/>    
                它跪在首领面前，颤颤巍巍打开。
                
            
            <br/><br/>    
                其中，是一排蓝色的小珠子，跟地球上的玻璃球差不多，外表缠绕着几个金属环，没有任何凭借物，虚空漂浮在箱子中。
                
            
            <br/><br/>    
                这几颗小珠子。
                
            
            <br/><br/>    
                就是收割者文明能驾驭星球，到达地球的关键。
                
            
            <br/><br/>    
                之前也是这样四颗小珠子形成了一个方形的星门，令这硕大的暗绿色星球，凭空出现在地球附近。
                
            
            <br/><br/>    
                “启动空间翁，完成空间跳跃后，那个地球人是追不上我们的！”
                
            
            <br/><br/>    
                收割者文明首领，被刘弟一拳就吓破了肝胆。
                
            
            <br/><br/>    
                那个生物所施展出来的动能，根本就不是生物范畴！
                
            
            <br/><br/>    
                它颤颤巍巍的摸向小珠子，忽然神情一顿！
                
            
            <br/><br/>    
                “1...2...3...！！！”
                
            
            <br/><br/>    
                “我见的空间翁为什么少了一颗！！！”
                
            
            <br/><br/>    
                “这怎么可能！”
                
            
            <br/><br/>    
                收割者文明震惊无比！
                
            
            <br/><br/>    
                殊不知。
                
            
            <br/><br/>    
                纵使科技如此发达的收割者文明，也没有发现，自己的戴森球内，潜入了一个矮小的绿皮生物，此时这矮小生物，躲在货仓，眼睛滴溜溜转！
                
            
            <br/><br/>    
                手中握着一颗空间翁！
                
            
            <br/><br/>    
                这家伙之前在兵荒马乱之际，身躯快如闪电，沿着铁链攀爬到了戴森球上。
                
            
            <br/><br/>    
                甚至，无数擦肩而过的外星生物都没有看清它的身影。
                
            
            <br/><br/>    
                没人知道它是怎么突破的防御罩！
                
            
            <br/><br/>    
                也没人知道它是如何进入指挥舱内部，又是如何打开保险系统的！
                
            
            <br/><br/>    
                神不知鬼不觉！
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                这家伙如猴子一般灵活攀爬，借助那些崩断的铁链，如一道绿色的光芒，窜入了地球地面，而后一闪身，躲入了银梭。
                
            
            <br/><br/>    
                这就是绿皮人口中的‘偷霸’。
                
            
            <br/><br/>    
                玛雅女武士苏醒的一瞬间，生物能量也将它复活，并且，它悄悄潜入了银梭，来到了战场。
                
            
            <br/><br/>    
                万军丛中，探囊取物。
                
            
            <br/><br/>    
                不偏不倚，偷了一颗珍贵的‘空间翁’！
                
            
            <br/><br/>    
                “不管了！”
                
            
            <br/><br/>    
                “先启动三个空间翁，保命要紧！”
                
            
            <br/><br/>    
                收割者文明首领一声令下。
                
            
            <br/><br/>    
                三颗空间翁飞到了整个戴森球外侧！
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                整个天空背后，亮起了一扇三角形的星门，无比庞大。
                
            
            <br/><br/>    
                整个戴森球微微闪烁。
                
            
            <br/><br/>    
                宛若图像扭曲，嗖的一声，钻入了星门，凭空消失。
                
            
            <br/><br/>    
                与此同时，那道星门也熄灭，一同消失！
                
            
            <br/><br/>    
                这一切，都发生在短短的一瞬间。
                
            
            <br/><br/>    
                让人来不及反应。
                
            
            <br/><br/>    
                那么巨大的物体，就直接凭空消失了！
                
            
            <br/><br/>    
                刘弟也是有些错愕。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                他耳边传来看戏者的声音，“原来如此！这收割者文明的背后，有高维生物的协助，它们现在使用的能力，是八维的空间折叠！它们的身上带着来自高维世界的武器！”
                
            
            <br/><br/>    
                “刘弟！”
                
            
            <br/><br/>    
                “这次你该束手无策了！”
                
            
            <br/><br/>    
                “而那些收割者，可能进入了时间，也可能进入空间，你不但找不到它们，它们却有可能在养精蓄锐之后，通过任何一个时间，任何一个空间，卷土重来！”
                
            
            <br/><br/>    
                “现在，它们也可能正在某一个五维空间审视着你！”
                
            
            <br/><br/>    
                “这场戏码...真精彩！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>