    
        <br/><br/>    自从团藏把右眼露出来以后，富岳就明白，写轮眼对他没有用了。
<br/><br/>    他们宇智波一族，最厉害的血继界限就是那双眼睛，如果眼睛没用了，那么就失去了一大半的战斗力。
<br/><br/>    富岳看着佐助，看着团藏身后宇智波的未来们，握起来的手慢慢放松，脸上满是不甘和痛苦。
<br/><br/>    “好，我跟……”
<br/><br/>    话还没有说话，就看见从团藏的后边杀出来一道人影，手中拿着苦无，直接刺上了团藏的脖子处。
<br/><br/>    而团藏甚至连转身都没有转，旁边的根部忍者就已经把那道人影给截获住，重重的摔在了地上。
<br/><br/>    “母亲！”
<br/><br/>    佐助本来一直强忍的脸色，也在看到母亲之后，全部瓦解。
<br/><br/>    团藏看了眼摔倒在地上的女人，淡淡的说道。
<br/><br/>    “美琴，连你的丈夫都已经决定放弃了，难道你一个妇道人家还能有解决的办法？”
<br/><br/>    宇智波美琴一别往日慈母形象，穿着宇智波的作战服，即使失败，依旧坚定的看着团藏。
<br/><br/>    “我的丈夫是宇智波的族长！我的儿子是宇智波的下一任族长！我们宇智波从来不惧怕死亡，哪怕是我的儿子！”
<br/><br/>    掷地有声，铿锵有力，即使身为女性，也有身为宇智波一族的骄傲。
<br/><br/>    佐助看向母亲的眼神，已经充满了泪水。
<br/><br/>    富岳也没有想到自己的妻子会做出这样的举动，刚刚松开的手掌，又慢慢握紧。
<br/><br/>    团藏看到了大家的反应，因为这个女人的一句话，就能点燃宇智波的斗志，真是可怕啊。
<br/><br/>    既然如此……
<br/><br/>    “好，你说你不惧怕死亡，那我就拿你第一个开刀！”
<br/><br/>    看了眼旁边的根部忍者，那人直接上前，一脚踢在了美琴的身上，手中的苦无迅速下落，快准狠，一旦被刺上，绝无生还的可能。
<br/><br/>    这个时候，被团藏牵制住的佐助，突然迸发出无穷的力量，直接挣脱了团藏，跑到了母亲的身边，挡在了她的身上。
<br/><br/>    “佐助！！”
<br/><br/>    “不要！”
<br/><br/>    美琴没想到佐助会突然冲出来，而她之前已经做好死的准备，如果自己的死能唤起族人的斗志她也心甘情愿。
<br/><br/>    一切的变故是那么的快，让大家都没有反应的时间，而那把苦无已经来到了佐助的上方，眼看着就要落下。
<br/><br/>    一旦落下，佐助绝对会没有命的！
<br/><br/>    一整风吹过，苦无毫不留情的落下来。
<br/><br/>    血花四溅。
<br/><br/>    时间仿佛停止了一般，只有富岳急促的呼吸声。
<br/><br/>    佐助之前紧紧闭着的眼睛缓缓睁开，预想中的疼痛没有到来，而他看了眼在下面的母亲。
<br/><br/>    母亲也没有事，那……
<br/><br/>    佐助艰难抬头，看了眼紧紧包裹住自己的人。
<br/><br/>    “哥哥……”
<br/><br/>    此刻的鼬紧紧的保护着下方的两人，而他的背部已经苦无刺穿，血液顺着他的衣服不断滴落，在地板上绽放出花朵的形状。
<br/><br/>    鼬像是没有反应一样，看着佐助和母亲。
<br/><br/>    “佐助，母亲，你们没有事吧。”
<br/><br/>    佐助已经不知道说什么了，他害怕哥哥出事。
<br/><br/>    母亲美琴的泪水已经流下来，而她看着大儿子鼬，尤其看到那双眼睛后，露出震惊的表情。
<br/><br/>    “鼬，你的眼睛……”
<br/><br/>    那是一双红到滴血的眼睛，里面的图案交错在一起，形成一个螺旋，那样的深沉，那样的让人着迷，就像带刺的玫瑰一样，鲜艳而又可怕。
<br/><br/>    团藏没有看到鼬的变化，不过对于鼬的到来，他是非常开心的。
<br/><br/>    止水和鼬都是他贪婪已久的目标，今天晚上或许可也一举得到！
<br/><br/>    而鼬慢慢起身，脸上看不出任何的不对经，对着佐助说道。
<br/><br/>    “佐助，你带着母亲先过去。”
<br/><br/>    佐助担心的看着哥哥，欲言又止。
<br/><br/>    “放心吧，不会有事的。”
<br/><br/>    佐助看着哥哥那自信的笑容，也跟着自信了起来，哥哥从来不会骗他的。
<br/><br/>    说着佐助就带着母亲来到了父亲的旁边，而富岳也看到了鼬的变化，如果是平时，他肯定会开心，但是现在……
<br/><br/>    鼬缓缓转身，那样的一抹神色，让身后的人都震撼到了，那些没有写轮眼的根部人员，只是看了一眼，就仿佛陷入万丈深渊中，再无生的期望。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    接二连三的倒下，团藏只是看了一眼，就知道这些人中了写轮眼的幻术，而这个幻术的级别还非常高！
<br/><br/>    鼬站直了身体，随意的把背后的苦无拔下，仿佛那样的伤口不存在一样。
<br/><br/>    “鼬，你不是一直在寻找答案吗？只要宇智波一族消失，这个世界就会和平，村子就会走向正规！”
<br/><br/>    团藏知道鼬跟止水一样，都对和平心生向往，都明白自己的使命。
<br/><br/>    所以他不断的诱导鼬，就是希望有一天，鼬可以跟宇智波一族成为对立面。
<br/><br/>    但是现在的鼬已经不是之前的鼬了，在接触到凉宫以后，他明白解决矛盾，不一定要走极端方式。
<br/><br/>    而且凉宫也告诉过他，宇智波是非常善良的家族，只要正确引导，他们就能迸发出无穷的力量。
<br/><br/>    之前跟父亲聊天，父亲说过宇智波的强大，就是得到爱和失去爱。
<br/><br/>    他一直不明白这句话的意思，但是今天他明白了。
<br/><br/>    当他看见佐助毫不留情的去保护母亲，当他看见苦无差一点就刺伤佐助的时候。
<br/><br/>    他的内心突然迸发出一种他从来没有过的力量。
<br/><br/>    那种力量温暖而强大。
<br/><br/>    包裹着他，让他有更坚定的决心，在那一刻，他明白了自己的使命。
<br/><br/>    他要带领宇智波一族走向真正的和平！
<br/><br/>    而这样的转变也写进了他的眼睛里，那样的坚定无畏！
<br/><br/>    “团藏，这样的话同样送给你，木叶只有失去你，才会真正的和平！”
<br/><br/>    说着眼睛看向团藏，一团黑色的火焰直接袭击了团藏的胳膊，不断蔓延，不断灼烧。
<br/><br/>    那是他开启万花筒写轮眼后，觉醒的招数。
<br/><br/>    天照！
<br/><br/>    最高级火遁忍术，永不熄灭的黑炎。
<br/><br/>    团藏马上就感觉到胳膊上的灼痛感，他慌乱的拍打，却越拍越多。
<br/><br/>    鼬没有给他反应的机会，只是一眨眼的功夫，就来到了团藏的后边，一拳打在了他的身上。
<br/><br/>    听到了骨头碎裂的声音！        <br/><br/>