    
        <br/><br/>    眼看着皮球要从杨辰头顶飞走，被德意志战队的三个大高个抢走。
<br/><br/>    杨辰突然强起，将环抱他的阿克皮纳撞开，凭借自己超强的弹跳能力，硬生生将已经划过头顶的皮球给抓了回来。
<br/><br/>    但是。
<br/><br/>    即使是这样，杨辰依然没有确定控制球权。
<br/><br/>    因为只要他落地，一定会被对方五人“围殴”。
<br/><br/>    五个人围着他抢球，在没有暂停可用的情况，他不可能保住球权。
<br/><br/>    最要命的是德意志战队的三个大高个看到杨辰提前拦截了皮球，立刻就冲了过来。
<br/><br/>    怎么办？
<br/><br/>    就是那一瞬间，杨辰做出了决定，空中将球抛向前场。
<br/><br/>    德意志的三个大高个见状，赶紧改变自己的奔跑方向，转身去追球。
<br/><br/>    杨辰落地，立刻以自己最快的速度冲过去追击。
<br/><br/>    于佳：“杨辰起速了！如离弦之箭，追到球啦！对面两个人追防。杨辰快速运球到三分线外，还有一秒钟！杨辰干拔三分，空中往左边漂移，顶着对面双塔的两重封盖出手！有没有？啊！球进啦！球进啦！辰哥绝杀了对手！龙国队赢啦！我们赢啦！我们进入四强啦！”
<br/><br/>    杨艺：“啊，漂亮！我辰哥就是无敌！膜拜辰哥！我们这一代人创造了新历史，我们进入四强啦！”
<br/><br/>    张合理：“赢了，赢了……我们有生之年看到龙国队创造新历史，开心，开心……”
<br/><br/>    全场的龙国观众立刻欢呼雀跃。
<br/><br/>    早就准备好的彩带，从奔驰中心顶上散落下来。
<br/><br/>    于佳：“解说篮球20多年，今晚是我最开心的时候。我们几代人的努力和拼搏，终于在今晚实现了突破。虽然只是四强，但是对龙国队来说跟夺冠一样重要！此时此刻，所有龙国的篮球观众，请不要吝惜你的掌声！让我们把最真诚的掌声送给杨辰，送给这支伟大的龙国队！”
<br/><br/>    杨艺：“现场一片欢腾！看得出来，所有人都很高兴。属于我们龙国队的时代来了！”
<br/><br/>    张合理声音有些哽咽，也有些小，道：“开心，开心……”
<br/><br/>    或许，此时再多的言辞都无法表达他内心的激动。
<br/><br/>    他只能用简单的开心来表达自己的心情。
<br/><br/>    这一场比赛赢下来，宣布龙国篮球的一个新时代到来。
<br/><br/>    大姚高兴地跟一个300斤的小孩子似的，从最后排一口气跑到场上，一把就抱住了杨辰。
<br/><br/>    “兄弟，你太牛了！谢谢，谢谢……我特么现在就退休，这辈子也有的吹了。哈哈……”大姚开心地说道。
<br/><br/>    “你退休归退休，别这么抱着我啊，我要窒息了。”杨辰开玩笑道。
<br/><br/>    大姚哈哈大笑，赶紧松开杨辰，把自己口袋里的支票拿了出来。
<br/><br/>    “给！你的50万支票！”
<br/><br/>    虽然有很多摄像机在拍摄，但是杨辰并没有作假，非常从容大方地接下了支票。
<br/><br/>    提前约定好的报酬，他完成了任务，可以心安理得地拿走自己应得的奖金。
<br/><br/>    周小琦和阿连又把杨辰抗在了肩上，所有人退回更衣室。
<br/><br/>    来自世界各国的记者，已经在见面会现场等着。
<br/><br/>    杨辰洗完澡，换了衣服，带着队友们一起来接受采访了。
<br/><br/>    记者1：“杨辰，恭喜，此时此刻的心情怎么样？”
<br/><br/>    杨辰：“不怎么好。我没完成对周彭的承诺，非常惭愧。”
<br/><br/>    周彭：“辰哥，够了！54分够我吹一辈子的了！”
<br/><br/>    “哈哈……”众人大笑。
<br/><br/>    话是这么说没错，但是杨辰好胜心很强。
<br/><br/>    提前说好的事情没能做到，他还是觉得很不舒服。
<br/><br/>    记者2：“杨，你好，我是ESPN的记者。你现在的目标是什么？”
<br/><br/>    杨辰：“我的目标在淘汰赛开打之前就已经告诉大家了。我要帮助队友们都获得60分，并且夺冠。很遗憾，现在已经丢掉了一个承诺。所以，我只能在米国队头上找回来了。周彭差了6分没到60分，那我至少要赢米国队6分才行。”
<br/><br/>    好家伙，又开始装逼了。
<br/><br/>    如果是放在淘汰赛之前，大家肯定会嘲笑他不自量力。
<br/><br/>    现在嘛，已经有些老外开始相信他能说到做到。
<br/><br/>    记者3：“杨，如无意外，你们下场半决赛一定会打米国队。你真的有信心赢下强大的米国队吗？”
<br/><br/>    杨辰：“当然有信心，而且信心很足。这几场比赛打下来，我也见过不少NBA球员。说实话，他们给我的感觉很一般。有时候我甚至觉得他们有点呆，就想提线木偶一样，没人操控他们动一下，他们就跟呆瓜一样站着。明明可以抢到的球，他们居然傻乎乎地站着不动。”
<br/><br/>    其实这就是NBA球员打国际赛事的劣势。
<br/><br/>    因为NBA规则跟FIBA规则有些不一样。
<br/><br/>    以干扰球为例。
<br/><br/>    NBA规定，皮球只要在篮筐圆柱体之内，任何球员不能触碰。
<br/><br/>    进攻方触碰了，那就是进攻干扰球。
<br/><br/>    防守方触碰了，那就是防守干扰球。
<br/><br/>    可是FIBA规则就不是这样。
<br/><br/>    只要球碰到篮筐弹起，不管它在不在篮筐圆柱体之内，进攻方和防守方都能抢夺。
<br/><br/>    杨辰刚才说NBA球员有些呆，原因就出在这里。
<br/><br/>    他们习惯了等篮球脱离篮筐圆柱体才去争抢，这显然就会错失很多机会。
<br/><br/>    打惯了FIBA规则的球员就不会出现这种情况，只要皮球弹框而起，他们就会立刻拼抢。
<br/><br/>    相比之下，NBA球员可不就显得有些呆了嘛。
<br/><br/>    对手都在拼抢了，他们还在傻乎乎地等着球弹开。
<br/><br/>    其实，杨辰并没有侮辱NBA球员的意思，纯粹是陈述一个事实。
<br/><br/>    但是。
<br/><br/>    说者无心，听者有意啊。
<br/><br/>    大家听他这么贬低NBA球员，很多人对他的评价又不好了。
<br/><br/>    记者4：“杨，我是TNT的记者。我很真诚地恭喜你们晋级四强，创造了新历史。但是我觉得做人都要谦虚一些。你们龙国不是有一句话叫“骄傲使人落后，谦虚使人进步”吗？全天下的人都会认为NBA球员是打球最后的一批人。而你似乎根本就看不上他们，甚至还出言羞辱他们。你不觉得自己有些过分吗？”
<br/><br/>    杜红赶紧插话道：“杨辰不是那个意思，开个玩笑而已，你……”
<br/><br/>    杨辰打断道：“我们没开玩笑，那些都是我的心里话！”
<br/><br/>    “……”
<br/><br/>    所有人都呆住了。
<br/><br/>    这小子是不是傻，还是真的嚣张到没法遏制的地步了？
<br/><br/>    杜红把话茬接过去，不就是想为他解释吗？
<br/><br/>    免得他被记者为难，到时候造成不好的社会舆论。
<br/><br/>    可是他居然不领情，还明白地说那些都是他的心里话。
<br/><br/>    他这不是在挑衅米国队和那些喜欢看NBA的球迷吗？
<br/><br/>    这会影响他的形象的呀。
<br/><br/>    形象坏了，得罪了球迷，他可就没有商业价值了呀。
<br/><br/>    傻！
<br/><br/>    这货绝对是傻子一个！
<br/><br/>    要不然没法理解他的言行。        <br/><br/>