    
<br/><br/>    店内静得落针可闻。
<br/><br/>    所有人都看向了周映岚，光芒在背，令她恨不得挖个洞钻进去。
<br/><br/>    陆续有新的客人进来，店老板越发没了耐心，语气也不客气了。
<br/><br/>    “周小姐，虽然你出身高门大户，但应该也知道买东西要付钱的道理，我这是小本经营，想来周小姐是不会赖账的吧？”
<br/><br/>    周映岚一张小脸被呛得通红，双眼水汪汪，好似随时都要哭出来。
<br/><br/>    这时，唐黎站出来，她浅笑道：“老板，这些首饰看起来都是贵重之物，价值在百两左右，能一次性成交，于店铺来说是件好事，但若是传出你溢价出售，想来对店铺名声会有所影响，不如老板退一步？”
<br/><br/>    少女声音温和如风，句句在理。
<br/><br/>    店老板听得舒服，便颔首：“小姐说得是。”
<br/><br/>    她转身对周映岚道：“既然这位小姐给你说情，那就按原价吧，若是再拿不出，就别怪我豁出老脸去找周府要账了。”
<br/><br/>    周映岚心中苦涩，她身上最多就十两银子，根本拿不出百两来。
<br/><br/>    耳畔响起唐黎的声音：“老板，你们店可以先付定金，随后再补上余款吗？”
<br/><br/>    店老板点头：“当然可以。”
<br/><br/>    说着有心，听者有意。
<br/><br/>    周映岚眼前一亮，她真是给急糊涂了。
<br/><br/>    她当即让丫鬟送上十两作为定金，约定明日取货时再送上余款。
<br/><br/>    临走前，周映岚瞪了唐黎一眼：“不用你假好心！哼！”
<br/><br/>    看到方才还张牙舞爪的人，灰溜溜跑了，宁毓初作为旁观者，感觉这一幕很玄幻。
<br/><br/>    唐黎上了马车后，发现小魔王双目紧紧盯着自己。
<br/><br/>    “这么看着我做什么？”
<br/><br/>    “爷想不明白。”
<br/><br/>    唐黎揶揄道：“难得也有世子爷想不明白的时候，趁着我心情好，你问吧。”
<br/><br/>    宁毓初轻哼了声，不想让她这么得意，故意不问，憋死她！
<br/><br/>    但最后沉不住气的却是自己。
<br/><br/>    他一边唾弃自己，一边又好奇道：“你不是挺喜欢那些首饰的，为何不让爷买下？”
<br/><br/>    唐黎无语：“你想半天就想问这个？”
<br/><br/>    为何她这话充满了鄙夷？
<br/><br/>    宁毓初气着了：“就当爷没问。”
<br/><br/>    唐黎噗嗤一乐：“那是我故意表现出来的，周映岚不是喜欢抢吗？那就让她抢个够罗。”
<br/><br/>    当时小魔王冒出来还开价三倍，她真想狠狠地敲他的狗头。
<br/><br/>    宁毓初这才明白她为何不让自己出面。
<br/><br/>    想到堂堂一个名门小姐，差点就被她设计得下不来台。
<br/><br/>    他不由往角落缩了缩：“难怪都说最毒妇人心，爷算是明白了。”
<br/><br/>    这姑且算是夸她吧，唐黎心情好，不跟他计较。
<br/><br/>    青秋在一旁听着，忍不住问：“既然九小姐要惩罚周小姐，为何最后还要帮她说话？”
<br/><br/>    唐黎单手支着下巴，她轻笑道：“周映岚虽刁蛮任性爱找茬，但并没有做出实质性伤害我的事，没必要让她付出如此大的代价，而这一百两是她近一年的月钱，够她肉疼，以后她就会长记性。”
<br/><br/>    宁毓初听着听着，发现她眸光一转看向自己，意味深长地道。
<br/><br/>    “世子，这叫小惩大诫，又可以称之为，得饶人处且饶人。”
<br/><br/>    宁毓初愣了下，随即不满地哼了声：“那什么周映岚吴映岚的，跟你又没有多大关系，你就这么好为人师？”
<br/><br/>    唐黎懒懒道：“也许吧。”
<br/><br/>    宁毓初听了心里很不舒服，但这人转头却和薰风说起话来。
<br/><br/>    他踹了一脚桌几，负气背对着她。
<br/><br/>    又不是她儿子，唐黎才不惯着他，由他去了。
<br/><br/>    宁毓初：……
<br/><br/>    【小梨子表示，生活就是课堂，随时随地拿出我的小黑板来！】<br/><br/>