    
        <br/><br/>    “呼——”
<br/><br/>    待星船起飞后，猫崽儿长舒了一口气。
<br/><br/>    “虽然斯科既贴心又可爱，但清清你还是比较喜欢独处吧？”四统暗搓搓道。
<br/><br/>    猫猫儿优雅的喝了口茶水：“带着他，行动不便。”
<br/><br/>    说完后，猫猫带上眼罩：“我睡一会，到地方了叫我。”
<br/><br/>    好吧，天大地大，睡觉最大。
<br/><br/>    因为有空间跃迁技术，所以只需要几个小时它们就能到达首都星。
<br/><br/>    然而两个小时候，星船突然遭到猛烈的撞击，猫崽儿打了个哈欠，不满的睁开眼：“怎么回事？”
<br/><br/>    四统的语气有些慌乱：“不好清清，星船好像遭受到了攻击。不仅如此，连航线都偏离了。”
<br/><br/>    四统话音刚落，下一秒，猫崽儿便听到一阵尖叫声，隐隐约约还夹杂着几声枪响。
<br/><br/>    “不是说星际的治安很好吗？”黑猫皱眉。
<br/><br/>    很快，一群人闯进了猫猫坐在的舱内，为首的人长相狰狞，一身煞气：“都老实点不许动，把钱交出来，不然毙了你们！”
<br/><br/>    听到这话，舱内顿时哭叫一片。有个男人被吓得转身就跑，然后刚走两步，他的后脑勺上边出现一个血窟窿，人也僵僵的倒了下去。
<br/><br/>    血流了一地，这下星船上顿时鸦雀无声，乘客们又惊又惧的死死捂住嘴巴，不敢发出一丁点声响。
<br/><br/>    开枪的瘦弱男人吹了声口哨，不屑道：“不见棺材不掉泪。”
<br/><br/>    “居然是星盗！”
<br/><br/>    几分钟内，四统已然查到了他们的信息：“清清，他们是流窜在星际中的罪犯，看来是盯上这艘星船了，怎么办？”
<br/><br/>    “报警。”猫儿平静道。
<br/><br/>    “好的！”四统兴奋的在星网上一通操作，一边还念念道：“一群小垃圾，以为屏蔽了信号我就没法发消息了吗？太小看我了！搞定！”
<br/><br/>    猫儿的睡眠被猛地打断，使得精神力透支的后遗症再次袭来。它头疼欲裂，满眼阴郁的看着这群人，表情有些可怕。
<br/><br/>    此时星盗们已经举着枪，开始挨个搜刮乘客们的钱财了。因为猫猫乘坐的是高等星船，所以里面的乘客大都非富即贵。但现在大家都成了待宰的肥羊，星盗们不仅不放过他们手里的钱财，而且还逼着他们将星网账户上的钱全部转出去。若敢不照做，下一秒漆黑冰凉的枪口便对准了他们的脑袋。
<br/><br/>    为了活命，大家只能照做。
<br/><br/>    “希望这些星盗拿了钱就离开。”坐在猫崽旁边的一个老奶奶害怕的喃喃道。
<br/><br/>    四统啧啧摇头：“不可能的，等着吧。等拿到了所有钱，这些星盗就会杀人灭口了。这可是他们一贯的的作风。”
<br/><br/>    不用四统多说，猫儿也看出来了，这人的眼底藏着凶残的杀意，看乘客的眼神像在看砧板上的肉。
<br/><br/>    想到这，猫儿低下头，不动声色的掏出一张雷霆符。
<br/><br/>    突然间，一个星盗的终端响起尖锐的警报声，他脸色一变，大骂：“妈的谁偷偷报警了！都tm不想活了是吧！”
<br/><br/>    为首的那个星盗脸色也难看的很：“不是装了屏蔽装置吗，怎么没用？！”
<br/><br/>    “刘哥！！！”一个小弟喘着气跑过来：“他们已经来了，是艘军舰！！！”        <br/><br/>