    
        <br/><br/>    有些人能跑，但有些人就惨了。
<br/><br/>    封号斗罗级别，在触碰到剑雨的一瞬间。
<br/><br/>    直接消亡。
<br/><br/>    天使的烈焰把他的灵魂都泯灭掉。
<br/><br/>    影流首领疯狂逃窜，但还是被一剑擦肩而过。
<br/><br/>    “不——”
<br/><br/>    他嘶吼一声。
<br/><br/>    看着自己的肩膀，逐渐消失。
<br/><br/>    随后是手臂，半个身体。
<br/><br/>    最后是头颅、眼睛。
<br/><br/>    他的身躯短短三秒钟，凭空消失。
<br/><br/>    “跑啊！”
<br/><br/>    “啊，痛。”
<br/><br/>    “我的腿，我的手。”
<br/><br/>    “不要，我的兄弟。”
<br/><br/>    “魔鬼，恶魔，这个女人，那个男人，都不是人。”
<br/><br/>    “太恐怖了。”
<br/><br/>    “跑不掉的，没有人可以逃走。”
<br/><br/>    一瞬间，几乎影流的人全军覆没。
<br/><br/>    邪魂师在自己的邪魂阵之下，苦苦支撑。
<br/><br/>    在邪魂阵触碰着天使烈焰，还在逐渐消亡。
<br/><br/>    “螳臂当车？”
<br/><br/>    “三秒钟。”
<br/><br/>    “三。”
<br/><br/>    “破。”
<br/><br/>    曹安竖起三根手指，一字吐出。
<br/><br/>    瞬间邪魂阵瓦解，消散。
<br/><br/>    天使剑雨席卷在邪魂师营地之中。
<br/><br/>    惨叫开始。
<br/><br/>    他们比影流的人还要惨。
<br/><br/>    邪恶的力量，天生就惧怕天使的光明。
<br/><br/>    这压制力。
<br/><br/>    几乎可以达到百分之二百。
<br/><br/>    “救我，首领救救我。”
<br/><br/>    “至尊大人，救命。”
<br/><br/>    “啊……”
<br/><br/>    开始了。
<br/><br/>    曹安目光所及之处。
<br/><br/>    一道又一道的人影消失。
<br/><br/>    这就是天基王的强大。
<br/><br/>    令人望而生畏。
<br/><br/>    而曹安的身体被剑雨穿过，毫发无伤。
<br/><br/>    免疫。
<br/><br/>    鹤熙特意控制着。
<br/><br/>    曹安可以在她的一切力量下，穿行。
<br/><br/>    “混蛋，我要杀了你。”
<br/><br/>    “为我兄弟报仇。”
<br/><br/>    邪魂师首领看向曹安，格外愤怒的眼神。
<br/><br/>    他一个箭步，避过剑雨，朝着曹安冲来。
<br/><br/>    铮——
<br/><br/>    邪神斧轰击在灭神枪上。
<br/><br/>    曹安不动。
<br/><br/>    邪魂师首领瞬间倒退百丈。
<br/><br/>    一股无法撼动的力量从手臂上传来，他全身颤抖。
<br/><br/>    曹安身形一震。
<br/><br/>    魂环亮。
<br/><br/>    这一刻，邪魂师首领面若死寂。
<br/><br/>    “你……你也是传承之人？”
<br/><br/>    “传承？算个屁啊！”
<br/><br/>    曹安冷笑。
<br/><br/>    他瞬间出现在邪魂师首领面前。
<br/><br/>    “我需要传承吗？他们配吗？”
<br/><br/>    “在这天地之间，就没有我曹安办不到的事。”
<br/><br/>    “你，哼。”
<br/><br/>    “东儿是你害的，那你可以死了。”
<br/><br/>    “不要，不……不……”
<br/><br/>    邪魂师首领嘶吼着。
<br/><br/>    但灭神枪依旧从他脖颈上滑过。
<br/><br/>    咔。
<br/><br/>    头颅落地。
<br/><br/>    死不瞑目。
<br/><br/>    曹安把长枪抗在肩膀上，踩着他的脑袋。
<br/><br/>    “哎，没办法。”
<br/><br/>    “其实我是不想来这里的，奈何任务到此。”
<br/><br/>    “如果你想报仇，就去找它吧！”
<br/><br/>    曹安转过身，目光冷冷瞥向十大至尊。
<br/><br/>    这些人在邪魂师中，地位位居第二。
<br/><br/>    实力都是九十五级封号斗罗。
<br/><br/>    “大人，我们错了，我们罪该万死。”
<br/><br/>    “大人，求求您让上面那位，收了神通吧！”
<br/><br/>    现在邪魂师营地之中。
<br/><br/>    只有这十个人苟延残喘。
<br/><br/>    小喽喽们早已经消失的一干二净。
<br/><br/>    “哼，鹤熙。”
<br/><br/>    曹安招招手。
<br/><br/>    鹤熙瞬间出现在他身后，手持烈焰圣剑，她的气息开始萦绕起来。
<br/><br/>    有意无意的包裹着曹安的身形。
<br/><br/>    让他感受着她的魅力。
<br/><br/>    “你们十个两个选择。”
<br/><br/>    “第一，死……”
<br/><br/>    “我们选第二个。”
<br/><br/>    十大至尊之一立即举手。
<br/><br/>    “很好，求生欲很强嘛！”
<br/><br/>    “第二就是归顺于我，当风盟的守卫，一年佣金一金魂币。”
<br/><br/>    “一金魂币，这么多？”
<br/><br/>    听到曹安开出的报酬，十大至尊眼睛亮了。
<br/><br/>    他们在邪魂师营地，虽然地位崇高。
<br/><br/>    但一年也只有一百枚银魂币而已。
<br/><br/>    至于金魂币，他们连味道都没有闻到过。
<br/><br/>    “哼，目光短浅的井底之蛙。”
<br/><br/>    “去武魂城，风盟新总部报告。”
<br/><br/>    “是。”
<br/><br/>    十大至尊应声，立即前往武魂城。
<br/><br/>    邪魂师营地。
<br/><br/>    死的死，走的走。
<br/><br/>    曹安来到营地的大殿之中。
<br/><br/>    “召唤。”
<br/><br/>    【叮咚，召唤开始】
<br/><br/>    【地点检测：斗罗大陆，邪魂师营地，大殿】
<br/><br/>    【此次召唤人物：天行潮女妖，明珠夫人】
<br/><br/>    【召唤完成，下次召唤地点：天斗帝国，皇宫，皇位之上】
<br/><br/>    轰——
<br/><br/>    一个虚空传送阵，在曹安身边浮现。
<br/><br/>    一个无比惊艳的女人，被牵引着走了出来。
<br/><br/>    天行潮女妖。
<br/><br/>    妩媚性感，一袭妆容带着十足的女人味。
<br/><br/>    尤其是她的身材。
<br/><br/>    就喜欢穿黑色的、蕾丝的东西。
<br/><br/>    尤其是她的眼睛，阴暗的同时。
<br/><br/>    带有一种毒蝎女人的感觉。
<br/><br/>    她出现的一瞬间。
<br/><br/>    小木屋中，焰灵姬身子一颤。
<br/><br/>    “完了，她来了。”
<br/><br/>    “那个女人出现了。”
<br/><br/>    “谁？”
<br/><br/>    她身边的千仞雪，好奇出声。
<br/><br/>    “看住你的男人，曹安身边出现一个狠辣妖艳的女人。”
<br/><br/>    “她的手段与美貌，你比不上。”
<br/><br/>    “千仞雪，你危险了。”
<br/><br/>    ……
<br/><br/>    另一侧，当系统响起明珠夫人，这四个字的时候。
<br/><br/>    曹安心中默念。
<br/><br/>    完了。
<br/><br/>    天行之中，最危险的女人，出现了。
<br/><br/>    如果明珠夫人想诱惑的话。
<br/><br/>    曹安绝对可以实在她身上。
<br/><br/>    这个女人的恐怖点，就在于她的媚，与幻术。
<br/><br/>    这两者一集合。
<br/><br/>    能让人如痴如醉，如梦似幻。
<br/><br/>    “主人。”
<br/><br/>    明珠夫人娇笑一声，走到曹安身前，挑起他的下巴。
<br/><br/>    她张开小嘴，一口幽兰之气，朝着曹安吐去。
<br/><br/>    “你知道我的，我可以为了目的，不择手段。”
<br/><br/>    “尤其是对男人，你认为你可以逃得出，我手心吗？”
<br/><br/>    “主人？”
<br/><br/>    明珠夫人踮起脚尖，在曹安脸颊上吻了一下。
<br/><br/>    “哼，从今以后，你只属于我一人了，我的主人。”
<br/><br/>    明珠夫人娇娇一笑。
<br/><br/>    她的目光带有莫名吸引力，直勾勾的看着曹安。
<br/><br/>    “奴家，从今以后只属于你，你想怎样就怎样。”
<br/><br/>    明珠夫人拉起曹安的手，放在自己腰上。
<br/><br/>    她上前一撑，完全贴在曹安身上。
<br/><br/>    悠悠吐气。
<br/><br/>    “主人，奴家的腰，细吗？”
<br/><br/>    明珠夫人上来就是一连串暴击，曹安根本受不了。
<br/><br/>    他猛的转身，把明珠夫人壁咚在桌面上。
<br/><br/>    “主人，任君采摘。”
<br/><br/>    “人家以后，都属于您。”
<br/><br/>    “你够了，我告诉你，从现在起，这个男人归我了。”
<br/><br/>    大殿门口。
<br/><br/>    一个霸道的身影出现。
<br/><br/>    鹤熙锋锐的眼神，朝着明珠夫人一撇。
<br/><br/>    瞬间锋芒尽显，明珠夫人身子一震。
<br/><br/>    软了。
<br/><br/>    毫无战意。
<br/><br/>    这个女人，比她见到的任何一个人都强大。
<br/><br/>    “不好意思，我捷足先登了。”
<br/><br/>    “这个男人从今以后，没有你的份。”
<br/><br/>    “你是的夫人，我是王，咱俩谁厉害？”
<br/><br/>    鹤熙单手一探。
<br/><br/>    曹安只感觉身子一轻，直接出现在鹤熙面前。
<br/><br/>    随后他的脖领又被勒住了。
<br/><br/>    一个香唇吻了上来。
<br/><br/>    鹤熙的主动亲吻，还当着外人的面。
<br/><br/>    她越发羞涩。
<br/><br/>    “哼，小姑娘一个，我明珠夫人可有的是有段。”
<br/><br/>    “对付一个小男人，我能让他死在我身上。”        <br/><br/>