    第5232章
<br/><br/>    听到这样的话，苏南山没有任何反应，依旧是皱眉看着叶昊。
<br/><br/>    而赵钰钰身侧的那些人，一个个都是一脸恍然大悟的表情。
<br/><br/>    还以为姓叶的有点本事呢，结果想不到是因为这样。
<br/><br/>    如果不是苏南山放水的话，恐怕已经死了十次八次了吧？
<br/><br/>    可是在这样的情况下，这个家伙居然还一副自己很牛比的样子，真的是马不知道脸长！
<br/><br/>    正常人，遇到苏南山这等大人物宽宏大量的放水，早就应该感恩戴德的认输了，而不是在那里装比。
<br/><br/>    而站在赵钰钰身侧不远处的苏东浩，此刻也笑了笑，道：“既然各大武学圣地都知道，我们天门寨此战代表了公平正义，同时也是为了大夏武盟的颜面而战！”
<br/><br/>    “希望此战过后，大夏武盟江南代表会换一个人。”
<br/><br/>    赵钰钰瞬间就明白了过来，她笑道：“苏大少还请放心好了！”
<br/><br/>    “大夏武盟的江南代表，除了你，还能是谁？”
<br/><br/>    “等到我顺利上位大夏武盟代表之后，一定会向大夏武盟内部的各大武学圣地举荐苏大少你的！”
<br/><br/>    听到这样的话，大家的笑容更加意味深长，看着叶昊的表情也越发的嘲讽了。
<br/><br/>    陆羽、姜宁子等人更是看着叶昊的时候，眸子之中都是高高在上的不屑。
<br/><br/>    在他们的眼里，叶昊已经是一个死人了！
<br/><br/>    “老师，差不多就行了，不用再给大夏武盟面子了！”
<br/><br/>    “赵师姐已经答应，把我举荐为大夏武盟的江南代表了！”
<br/><br/>    “现在，我们是在代表大夏武盟清理门户！”
<br/><br/>    显然，苏东浩觉得自己的老师对叶昊放水，就是为了帮天门寨争夺利益。
<br/><br/>    现在既然足够的利益到手了，还留着叶昊这个王八蛋过年不成？
<br/><br/>    “恭喜苏大少！”
<br/><br/>    “贺喜苏大少！”
<br/><br/>    “不不不，应该是恭贺大夏武盟江南代表！”
<br/><br/>    陆洪振、熊人杰等人也一副与有荣焉的样子，就好像苏东浩上位，他们也很有面子一般。
<br/><br/>    陆羽更是哈哈大笑，道：“大师兄，以后我们陆家和熊家肯定会鼎力支持你的！”
<br/><br/>    “门主，不要再手下留情了！”
<br/><br/>    “让大家见识一下，你一代战神的真正实力！”
<br/><br/>    姜宁子也微笑道：“门主，我代表杜家人向您表态！”
<br/><br/>    “这个叶昊可和杜家没有半毛钱的关系！”
<br/><br/>    “您哪怕是将他剁成肉泥，杜家都会鼎力支持您的！”
<br/><br/>    “天门寨终究是天门寨！”
<br/><br/>    说到这里，姜宁子还看着叶昊，一副悲天怜人的姿态：“叶昊，看在你我相识一场的份上，我劝你快点跪下求饶，把事情都交代清楚吧！”
<br/><br/>    “只要你肯跪下，苏门主这样慈悲心肠的大人物，是不会和你计较的。”
<br/><br/>    “否则的话，一会儿你连自己到底是怎么死都不知道！”
<br/><br/>    听到这些人的话，叶昊倒是神色淡漠，苏南山的脸色却一阵青一阵白。
<br/><br/>    他久攻不下，内心已经有几分焦躁了，但是现在这些王八蛋是几个意思？
<br/><br/>    说他在放水？
<br/><br/>    我放你娘啊！<br/><br/>