    
<br/><br/>    “妙哉，妙哉，此曲只应天上有，人间能得几回闻！”
<br/><br/>    乐行前来取笛子的一行人中，有一锦衣青年抚掌大笑，大步走出院子，踩着绵软的沙滩，踏着清浅的河水，毫不顾忌的走向小红马。
<br/><br/>    “少东家，当心河水湿了鞋。”
<br/><br/>    有随行的仆从紧随其后，轻声提醒。
<br/><br/>    “无妨！”
<br/><br/>    青年挥手，示意他退下，继续踏着清浅的河水，一步一步走至小红马前。
<br/><br/>    他身材高大挺拔，站在马头前，目光刚好能与坐在马上的小女娃平视。
<br/><br/>    “小姑娘，在下乃聚丰商行的少东家，洛湛，你手中的竹笛，可否借在下一观？”
<br/><br/>    看着近在眼前，粉妆玉琢，犹似小仙女般娇俏可爱的小女娃，他下意识的轻柔了声音，黑白分明的眸子里，有点点星光闪耀。
<br/><br/>    “好滴呀，给你。”
<br/><br/>    苏倾落乌黑明亮的大眼睛闪过狡黠，似是毫不在意一般，将手里的竹笛随意的扔给了他。
<br/><br/>    洛湛眉峰一颤，双手接住竹笛，小心翼翼的举到眼前，细细的打量着。
<br/><br/>    做工精湛，纹理细密，孔洞圆润，音色上佳，确是难得的珍品。
<br/><br/>    “这根竹笛，是你做的吗？”
<br/><br/>    他举着竹笛，心绪复杂，虽然已在小院里听苏虎明确的解释过，他家的技艺传至下一代，传给了最小的女儿。
<br/><br/>    还是难以相信，那个青出于蓝而胜于蓝的小女儿，就是眼前这个看起来尚且不如小马驹尾巴高，年仅五岁的小女娃。
<br/><br/>    “是滴呀，大哥哥不相信？”
<br/><br/>    苏倾落露出可爱的小兔牙，忽闪着水汪汪的大眼睛，貌似纯真的小女孩，狡黠的反问。
<br/><br/>    哥哥？！
<br/><br/>    青年听到哥哥两个字，明显的愣了愣，有一瞬间的风中凌乱。
<br/><br/>    他二十有七，育有两子，大儿子七岁，小儿子三岁，正该是小女娃的父辈。
<br/><br/>    然而，不知为何，耳畔回旋着小女娃清脆悦耳的声音，心底又有涌起一股喜悦。
<br/><br/>    小女娃叫她哥哥，说明他还不算老，还能冒充几年青葱少年。
<br/><br/>    思及此，他看向小女娃的目光，多了几分慈爱。
<br/><br/>    “小姑娘，你叫倾落是吗？”
<br/><br/>    “嗯嗯。”
<br/><br/>    苏倾落轻点了点小脑袋。
<br/><br/>    “大哥哥喜欢你的竹笛，愿意出高价购买，卖给哥哥好吗？”
<br/><br/>    既然小女娃称他为哥哥，为了达到目的，洛湛很是厚脸皮的腹黑了一把。
<br/><br/>    他咧着嘴，笑得十二分和蔼可亲，以哥哥自称，刻意拉近和小女娃的关系。
<br/><br/>    “这根笛子，不卖！”
<br/><br/>    苏倾落摇了摇小脑袋，在洛湛呼吸停顿前，紧接着又漾起了甜美的笑容：“只送。”
<br/><br/>    “小倾落，大哥哥不明白你的意思？”
<br/><br/>    洛湛深吸了一口气，把差点蹦出嗓子眼的心，强行咽回肚子里。
<br/><br/>    “闻弦知音，以笛会友。”
<br/><br/>    苏倾落笑得意味深长：“不论是谁，只要能吹奏此笛，引来百鸟朝凤，这根笛子本姑娘送给他，分文不取。”
<br/><br/>    “小倾落，你是想……”
<br/><br/>    洛湛乃生意老手，眨了眨眼皮，似乎明白了小女娃的深意。
<br/><br/>    “这根竹笛上刻有竹韵二字，乃是我家祖传技艺的标志。”
<br/><br/>    苏倾落笑得狡黠：“只要有人吹奏此笛，引来白鸟朝凤，以后刻有竹韵标志的笛子，都由大哥哥代为售卖。”<br/><br/>