    
                <br/><br/>    
                “刺啦！”
                
            
            <br/><br/>    
                尖啸刺耳的声音，哪怕是圣尊强者，尽皆色变，不敢有丝毫的迟疑，无数大道法则涌现，屏蔽周身。
                
            
            <br/><br/>    
                这……哪怕是一点余威，都让众多的圣尊修士，感到了心悸。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                沉闷的巨响，犹如惊雷，虚空直接破碎。
                
            
            <br/><br/>    
                平天君的身前，有无数大道法则凝聚的屏障，足足上百道，那秦枪直接全然击碎。
                
            
            <br/><br/>    
                “混账东西，安敢偷袭本君！”平天君右手挥出，在这等时候，没机会祭出兵器，强行硬撼。
                
            
            <br/><br/>    
                “铛！”
                
            
            <br/><br/>    
                那厚重的碰撞声，在天地间响彻。
                
            
            <br/><br/>    
                平天君猛地倒退数步，但……仅仅是这数步，便是数十里之外了。
                
            
            <br/><br/>    
                他的眼底，露出骇然，这……全力一击，能够达到这种程度吗？
                
                    
                
            
            <br/><br/>    
                虽然没有受伤，虽然自己是被偷袭。
                
            
            <br/><br/>    
                但，饶是如此，也让他震撼了。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                秦枪直接被弹开，再度被秦沧海握在手中，如今的他，意气风华，这种全力爆发自己准帝时候的招式，简直太爽了。
                
            
            <br/><br/>    
                旋即，睥睨天下般，扫向四方，露出淡淡的讥笑。
                
            
            <br/><br/>    
                “昊儿，给本座续上！”
                
            
            <br/><br/>    
                “今日，不弄死这个平天君，老子以后跟你姓！”
                
            
            <br/><br/>    
                秦沧海霸气无匹的说道，无数的生命本源，直接汇聚在他的周身，强大的生机力量，疯狂的修复肉身。
                
            
            <br/><br/>    
                这全力一击，自然也让现在的肉身，有些难以支撑。
                
            
            <br/><br/>    
                秦昊，则是有些无语：“……”
                
            
            <br/><br/>    
                这特么的，使用也太快了吧？
                
            
            <br/><br/>    
                真当自己是万能续航的？
                
            
            <br/><br/>    
                尼玛，这一击下去，自己的世界树，直接就消耗了千分之一。
                
            
            <br/><br/>    
                卧槽，感觉还是给老爹续航好，便宜……主要是。
                
            
            <br/><br/>    
                而且，跟自己姓，不也还是秦吗？
                
            
            <br/><br/>    
                不过，这也间接的说明，沧海先祖可能没这个底气，能够赢过平天君。
                
            
            <br/><br/>    
                当然这是因为续航消耗太大了，他不确定秦昊到底能抗多久，自己……还能意气风发多久。
                
            
            <br/><br/>    
                其他强者，则是苦笑不已。
                
            
            <br/><br/>    
                碰上准帝强者，还有心思调侃？
                
            
            <br/><br/>    
                而诸天万族这边，众人的脸色，阴沉无比。
                
            
            <br/><br/>    
                “秦沧海真的只有圣尊吗？”月神圣尊低沉嘶吼出声，目光不善的望向四周。
                
            
            <br/><br/>    
                为何，他们这么多的强者，都无法将圣尊初入的秦沧海拿下。
                
            
            <br/><br/>    
                连准帝，也无法奈何他。
                
            
            <br/><br/>    
                如今，甚至大家都开始惧怕了。
                
            
            <br/><br/>    
                他的真正实力，到底在哪儿？
                
            
            <br/><br/>    
                “迟则生变，现在吾等先拿下天池帝族等人，必须联合三大帝族，然后再联合那位平天君，将秦沧海给拿下，否则的话……或许会出大变！”真仙太上，脸色凝重无比，如今的他，不复飘然之气。
                
            
            <br/><br/>    
                诸天万族这边还剩下近十位强者，此刻……尽皆神色巨变，骇然的望向真仙一族的太上。
                
            
            <br/><br/>    
                这话，是什么意思？
                
            
            <br/><br/>    
                秦沧海，能够镇压平天君？
                
            
            <br/><br/>    
                这，不可能吧？
                
            
            <br/><br/>    
                你圣尊初入，就算强到了极致，能够抗衡准帝一二，就差不多了吧？
                
            
            <br/><br/>    
                想要硬抗，这可能吗？
                
            
            <br/><br/>    
                很不现实。
                
            
            <br/><br/>    
                但……这话，是从真仙一族的太上口中说出来的，这一族心高气傲，而且都是老怪物，拥有长生的血脉。
                
            
            <br/><br/>    
                哪怕是未曾修炼的普通人，都比其他种族活的长久。
                
            
            <br/><br/>    
                所以，他们知道很多事情，很多秘辛！
                
            
            <br/><br/>    
                “出手，有这个必要吗？若是平天君败了呢？”这位是运灵一族的太上，也是如今四大圣尊之一。
                
            
            <br/><br/>    
                他的神色，深邃无比，仿若能够看透虚空般。
                
            
            <br/><br/>    
                周身浮现出莹莹神辉，圣洁的光芒，不断的闪烁。
                
            
            <br/><br/>    
                众人，又是一愣。
                
            
            <br/><br/>    
                平天君，会败？
                
            
            <br/><br/>    
                “你的意思是，这位混沌深处走出的准帝，会败在秦沧海的手中？”魔族另外一位圣尊，也是询问出声，但语气没有太过倨傲。
                
            
            <br/><br/>    
                圣灵一族也很古老，极为强大的一族，远古时期，有一席之地。
                
            
            <br/><br/>    
                当然……并非是因为实力强悍，而是因为他们这一族能够看到运！
                
            
            <br/><br/>    
                真正的，气运！
                
            
            <br/><br/>    
                亦或者可以说，运灵一族可以看见天命！
                
            
            <br/><br/>    
                看见未来！
                
            
            <br/><br/>    
                这一次围剿秦沧海的行动，也是先询问过他，秦沧海如今是否有被镇杀的可能性。
                
            
            <br/><br/>    
                答案是，气运下滑，有可能被镇压。
                
            
            <br/><br/>    
                若是没有那个屏障，众人不敢随意踏足人族上界，自然也就能够追上秦沧海了。
                
            
            <br/><br/>    
                只要他们的精血，燃烧耗尽，那就是死亡之时。
                
            
            <br/><br/>    
                但……最终没有继续追杀，因为此地的强者，太多了。
                
            
            <br/><br/>    
                大家，都想要地府的机缘，那股子追杀的劲，也就散了。
                
            
            <br/><br/>    
                各自，都有各自的心思，想要自己的利益。
                
            
            <br/><br/>    
                可现在……却换来了这滔天的祸患。
                
            
            <br/><br/>    
                秦沧海，居然半年就恢复到这种程度。
                
            
            <br/><br/>    
                简直是难以置信。
                
            
            <br/><br/>    
                “那么，退吧？诸位意下如何？秦沧海虽然会报复吾等，但现在他真正的敌人，在混沌之中，我们可以暂退，只要回到我们族内，他想要凭借一己之力，镇杀吾等，难度极大，基本不太可能。”
                
            
            <br/><br/>    
                “若是按照玄命道友这番话，退是最好的选择，本座看来，平天君无法击败秦沧海！”
                
            
            <br/><br/>    
                真仙一族的太上，微眯着双眼，传音给了众多强者。
                
            
            <br/><br/>    
                他想退了，他知道秦沧海昔日有多么的恐怖。
                
            
            <br/><br/>    
                也大概知道那位平天君的实力。
                
            
            <br/><br/>    
                若是远古时期，这位平天君，可能在秦沧海面前走不过一个回合，当场就被镇杀。
                
            
            <br/><br/>    
                毕竟，当初秦沧海被重创之时，还是四位极为强大的准帝，同时出手，还有十余位圣尊助阵。
                
            
            <br/><br/>    
                这特么的，简直太恐怖了。
                
            
            <br/><br/>    
                各种布局，各种乱七八糟的强者出现，都是为了围杀秦沧海。
                
            
            <br/><br/>    
                所以，在他看来，平天君这种准帝初入，绝对没办法弄死秦沧海。
                
            
            <br/><br/>    
                再加上运灵一族的话，他……想要退了。
                
            
            <br/><br/>    
                继续待下去，可能性命有危险。
                
            
            <br/><br/>    
                “退！”魔族那位太上迟疑了片刻，也是点了点头。
                
            
            <br/><br/>    
                目光飘了一眼秦昊这边，没办法……就算加上三大帝族的实力，也未必能够拿下他们。
                
            
            <br/><br/>    
                加上秦昊这位圣人王，对方有七大圣尊。
                
            
            <br/><br/>    
                想要彻底的拿下，难如上青天啊。
                
            
            <br/><br/>    
                撤退，倒是一个不错的想法。
                
            
            <br/><br/>    
                “就这么退了吗？一位准帝出手了，你们在惧怕什么？”神族本就高贵，自认是诸天万界，最为强大的生灵，乃是天地之子。
                
            
            <br/><br/>    
                自然，也就不认同运灵一族的话。
                
            
            <br/><br/>    
                但……三大圣尊都表态了，其他圣皇境的修士，自然也是对视一眼。
                
            
            <br/><br/>    
                “既然这样的话，那就直接撤离吧，秦族势大，等下一次有机会再出手。”
                
            
            <br/><br/>    
                “秦沧海已经成势，不是我们能够针对的了。”
                
            
            <br/><br/>    
                “我们愿意撤退，但……回去之后，若是秦族来袭，诸位道友，定要伸出援助之手，上界任何一族，都无法抵抗秦家！”
                
            
            <br/><br/>    
                众人想要达成最后的一个联盟，不想这般糊里糊涂的离去。
                
            
            <br/><br/>    
                他们没有仙、神、魔这三大族的底气。
                
            
            <br/><br/>    
                “可！”
                
            
            <br/><br/>    
                真仙一族的太上，点了点头，平静的说道。
                
            
            <br/><br/>    
                这时……就在诸天万族这边，敲定了离开的事项后。
                
            
            <br/><br/>    
                三大帝族这边，有些骚动。
                
            
            <br/><br/>    
                “三位道友，联合外族如何？将秦族他们镇杀于此，秦昊的成长速度，简直太过恐怖了，再加上秦沧海亲自为他出手，或许以后……就没这个机会了。”上玄圣尊眼中闪烁着精芒，冰寒出声。
                
            
            <br/><br/>    
                没办法，秦昊的成长简直就特么不是人。
                
            
            <br/><br/>    
                这才过去多久，直接就成就了圣人王。
                
            
            <br/><br/>    
                而且还能逆伐圣皇巅峰，一招镇杀。
                
            
            <br/><br/>    
                这妥妥的圣尊战力啊。
                
            
            <br/><br/>    
                在不遏制，等到大劫开启之时，可能是他们完犊子了。
                
            
            <br/><br/>    
                当然……还有一个原因就是，天岳帝族被天池帝族，狠狠的甩了一巴掌。
                
            
            <br/><br/>    
                退婚之事，已经传遍了整个四大帝族的高层。
                
            
            <br/><br/>    
                这，是天大的耻辱。
                
            
            <br/><br/>    
                “可以，但必须得联合四大帝族的强者，现在秦沧海正在和平天君鏖战，我们占据优势。”
                
            
            <br/><br/>    
                “没错，他们定然也是愿意的，毕竟秦族是大家一同的敌人。”
                
            
            <br/><br/>    
                “那么……直接出手吧，就别废话了，不要有任何的传音动作，免得被发现，直接高呼动手，看看那边是否有这个意向，若是有的话……话音一落，我们同时祭出杀招！”
                
            
            <br/><br/>    
                其他三大圣尊，也是点了点头，不想在这个关键的时刻，放弃这个机会。
                
            
            <br/><br/>    
                好不容易秦沧海被缠住了。
                
            
            <br/><br/>    
                这，绝对是好机会。
                
            
            <br/><br/>    
                “一同出手，袭杀他们！”上玄圣尊，周身气息爆发，怒吼出声。
                
            
            <br/><br/>    
                剩下的三大圣尊，紧随其后。
                
            
            <br/><br/>    
                气息，直接锁定天火圣尊几人。
                
            
            <br/><br/>    
                然后目光望向了诸天万族那几位强者。
                
            
            <br/><br/>    
                皓月圣尊等人，瞬间脸色骤变：“你们胆敢乱动，那就生死搏杀，哪怕吾等陨落，你们也得身死于此！”
                
            
            <br/><br/>    
                他们并没有擅动，因为这里还有混沌之中的圣尊强者。
                
            
            <br/><br/>    
                要是出手的话，大概率是针对他们秦族和天池帝族，
                
            
            <br/><br/>    
                这时，诸天万族的强者，自然是感应到了那炙热的目光。
                
            
            <br/><br/>    
                但……先前的计划，已经确定了。
                
            
            <br/><br/>    
                撤退！
                
            
            <br/><br/>    
                旋即，不由的像是看傻子般。
                
            
            <br/><br/>    
                望向三大帝族的强者们。
                
            
            <br/><br/>    
                魔族的太上，冷笑出声：“脑瘫，诸位道友，撤！”
                
            
            <br/><br/>    
                “哈哈哈，三大帝族的道友加油，这里就交给你们了！”
                
            
            <br/><br/>    
                十余位强者，化作光速，瞬间逃离这里。
                
            
            <br/><br/>    
                毕竟……地府机缘，还未到时候。
                
            
            <br/><br/>    
                这也是为何，众人想要保存实力的原因。
                
            
            <br/><br/>    
                硬钢秦沧海，就交给你们了。
                
            
            <br/><br/>    
                上玄圣尊四人：“？？？”
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：这章三千两百字，还在写，今天开始先恢复六千字的保底更新，安心码字。
                
            
            <br/><br/>    
                这个月会尽量加油！
                
            
            <br/><br/>