    
<br/><br/>    “他么的，这小兔崽子！”
<br/><br/>    “毒打都扛下来了，竟然因为美食要屈服了？！”
<br/><br/>    别墅卧室，范天雷看着屏幕中李二牛点头，顿时心里一阵无名火就扑了起来。
<br/><br/>    训练了他们这么长时间，而且李二牛还是他极为看中的一个人。
<br/><br/>    就这样屈服，他真的是有些恨铁不成钢啊！
<br/><br/>    “你着急什么，看到最后才会知道结论的。”
<br/><br/>    见一旁有些气愤的范天雷，萧云淡淡的瞥了他一眼，然后开口这样说道。
<br/><br/>    别人或许不知道，但是身为穿越者的他可是很清楚的。
<br/><br/>    李二牛在食物面前的妥协，完全就是假的，装给章鱼看的。
<br/><br/>    其真正的目的，就是为了吃东西补充能量，然后有机会进行反杀。
<br/><br/>    还记得上一世的时候，萧云在看到这个情节的时候，就感觉这李二牛真的是个人才。
<br/><br/>    甚至那时候的他都觉得，在这次黑圈行动中，表现最好，最优异的就是李二牛了。
<br/><br/>    言归正传。
<br/><br/>    此时，看到李二牛点头之后，章鱼的脸上也露出了一丝丝笑容。
<br/><br/>    刚想说话，章鱼就看到点头之后的李二牛，竟然又摇了摇头。
<br/><br/>    “那...那不中！”
<br/><br/>    “你要是骗了俺可怎么办！”
<br/><br/>    看似憨厚的李二牛，这一句以退为进才是真正的精妙。
<br/><br/>    就连和他正对面的章鱼都已经相信他会说出这些本应该保密的东西了。
<br/><br/>    只见章鱼嘴角一勾，指示了一下自己的手下。
<br/><br/>    手下立马明白了意思，然后扭头就又给桌子上上了一块牛排。
<br/><br/>    端着手里的红酒，章鱼遥遥的点了点李二牛，说道：
<br/><br/>    “孩子！来！”
<br/><br/>    李二牛盯着那块牛排显得更加感兴趣了，甚至都咕噜的咽了一口唾沫。
<br/><br/>    抬头看了一眼章鱼，李二牛说道：
<br/><br/>    “你要先让俺吃，俺才能和你说！”
<br/><br/>    章鱼哈哈大笑，看了一眼自己的手下调侃了一声，“他也不傻么！”
<br/><br/>    紧接着，章鱼视线回转到李二牛身上，说道：
<br/><br/>    “可你要是骗俺怎么办？！”
<br/><br/>    此时的章鱼，已经有些戏耍的意思了，甚至都学起了李二牛的语气。
<br/><br/>    而李二牛好像没听出来一样，连忙急切的说道：
<br/><br/>    “俺不骗人！”
<br/><br/>    “俺们战友都知道，俺从来不骗人的！”
<br/><br/>    说完这些他还似乎害怕章鱼不信一样，又小声说了一句：
<br/><br/>    “真的！”
<br/><br/>    章鱼见状，嘴角一勾。
<br/><br/>    “松绑！”
<br/><br/>    顿时间，站在李二牛左右两边的章鱼手下，上前两步就给李二牛松绑了起来。
<br/><br/>    在李二牛脱身的一瞬间，他整个人就好像一条饿狼一样，猛地扑向了桌子上的牛排。
<br/><br/>    而在即将吃到牛排的刹那间，李二牛却是停了下来，惊疑的目光看向了章鱼。
<br/><br/>    他似乎已经真的服软了，似乎在说，我能吃么？
<br/><br/>    章鱼见状，冷笑了一声，然后趁李二牛心神不稳之际，骤然爆喝一声：
<br/><br/>    “吃！”
<br/><br/>    李二牛被吓了一跳。
<br/><br/>    下意识的，他抓起桌子上的牛排就开始狂吃了起来。
<br/><br/>    卧室里，范天雷唐心怡见李二牛真的吃了起来，也是再次面露焦急之色。
<br/><br/>    这可是眼看着，他就要一步步掉入深渊了啊！
<br/><br/>    只见，此时的李二牛似乎全部的心神就寄托在了面前的牛排身上。
<br/><br/>    还没吃完，李二牛的目光就已经盯在了章鱼面前的另一块牛排上。
<br/><br/>    章鱼见状，顿时咧嘴一笑。
<br/><br/>    “吃着碗里的惦记着锅里的！”
<br/><br/>    说到这章鱼拿起自己面前的那一块牛排。
<br/><br/>    “这个你也要是吧？！”
<br/><br/>    李二牛连忙点头。
<br/><br/>    “好！给你！”
<br/><br/>    章鱼没有防备，就将自己面前的那一块牛排往李二牛盘子里放。
<br/><br/>    正当所有人都面露失望的看着李二牛时。
<br/><br/>    突然，李二牛猛地一伸手按住了章鱼的一个胳膊。
<br/><br/>    趁众人还没有反应过来之际，只见他另一只手单手紧抓盘子，然后狠狠得向章鱼脑袋拍了过去。
<br/><br/>    得亏章鱼眼疾手快。
<br/><br/>    连忙抬起另一只手挡了一下。
<br/><br/>    其他章鱼的手下见状，纷纷赶过来拉开李二牛，并将其拉到往后一米的位置，开始毒打。
<br/><br/>    章鱼心有余悸的看着李二牛，而后嘴角一勾，再次邪魅的一笑。
<br/><br/>    “妈的！让你不老实！”
<br/><br/>    章鱼手下一边毒打李二牛，一边嘴里说着。
<br/><br/>    而此时的李二牛，已经是一改之前憨厚的形象，满眼都是一种锋锐的目光。
<br/><br/>    另一边，别墅卧室的范天雷唐心怡二人，看到这一幕反而是松了口气。
<br/><br/>    还好！
<br/><br/>    这李二牛虽然人憨了一些，但是也算有骨气，没有说出秘密。
<br/><br/>    范天雷刚想扭头说些什么。
<br/><br/>    就看见。
<br/><br/>    此时的萧云，居然脸上出现一种邪魅的笑容，然后缓缓向卧室外走去。
<br/><br/>    范天雷面色一变，说道:
<br/><br/>    “萧云，你要干什么？！你可别纪律啊！”
<br/><br/>    他还以为萧云是要出去单方面阻止忠诚训练的进行。
<br/><br/>    要真是如此的话，萧云这可是要被追究责任的，已经干扰到正常的训练。
<br/><br/>    然而事实上，萧云是不可能做这种事的。
<br/><br/>    他只不过是没有将自己的计划上报而已。
<br/><br/>    只见他缓缓向外走出，走到门口之际，才从嘴里冒出一声：
<br/><br/>    “我去给他加点料！”
<br/><br/>    说罢，径直推开了卧室的门。
<br/><br/>    范天雷唐心怡面面相觑，连忙视线转到大屏幕上死死的盯着。
<br/><br/>    加料？！
<br/><br/>    难道萧云这是要亲自磨炼李二牛么？
<br/><br/>    “嘎吱！”
<br/><br/>    在客厅里，距离章鱼不远处的卧室门，突然打开。
<br/><br/>    除了章鱼外，所有人的目光都被那边打开的门吸引，并且在看到萧云的一瞬间猛地一愣。
<br/><br/>    就是李二牛都不例外。
<br/><br/>    看着穿戴整齐的萧云突然出现，李二牛顿时神色恍惚，并在原地目瞪口呆起来。
<br/><br/>    “大哥！这小子不说！”
<br/><br/>    “有点棘手！”
<br/><br/>    章鱼见萧云出来，连忙站起身，然后开口说了一句。
<br/><br/>    萧云并没有理会他，将大哥的派头表现的淋漓尽致，然后径直走向李二牛所在的位置。
<br/><br/>    “二牛啊！你很不配合啊！”
<br/><br/>    “这样做，可是要丢命的啊！”
<br/><br/>    萧云缓缓蹲下，一脸邪气的看着李二牛，开口说道。
<br/><br/>    此时，章鱼的手下也都放开了李二牛，站到了一边。
<br/><br/>    李二牛反应过来之后，脸上也依旧是一阵失神的样子。
<br/><br/>    所有人都刚一出现就被章鱼摁了，在水牢里聊的时候就说这肯定是有内奸的。
<br/><br/>    范天雷唐心怡都遭遇了不测，但是总教官却穿戴的整整齐齐的走了出来。
<br/><br/>    而且他亲耳听到了，刚刚章鱼对总教官萧云的称呼是大哥。
<br/><br/>    显而易见，这幕后的黑手，就是萧云啊！
<br/><br/>    “为什么？！”
<br/><br/>    “为什么你会背叛？！”
<br/><br/>    “谁都可以是内奸，但为什么偏偏就是你！”
<br/><br/>    李二牛眼眶通红，即便无力挣扎也是在大声的嘶吼着。
<br/><br/>    那疯狂的样子，足以表明其内心是多么的痛苦！
<br/><br/>    在萧云出现的一瞬间。
<br/><br/>    李二牛。
<br/><br/>    彻底的崩溃了！<br/><br/>