    
<br/><br/>    自萧承绍那日厚着脸皮在她小院蹭了三饭米饭，一连三日，赢无月都没再见过他。
<br/><br/>    听萧管家说，似乎是漠北战事吃紧，萧承绍一连三日都在宫中与皇上商议对策，连府都没有回过。
<br/><br/>    不回来更好，她乐得清净。让萧管家给她收拾出来一间书房，美其名曰要研读医书，其实是用来炼药的。
<br/><br/>    苍月大陆医与药分属两个不同的派系。神医门掌管天下医者，却不通制药一脉，平常的草药，只能医得好普通的头疼脑热，若遇到疑难杂症，必须得依靠丹药的力量。
<br/><br/>    而神医门内，便养着几位厉害的药师，也正是这几位潜心修习药学、不问世事的药师，神医门才有了在苍月大陆屹立不倒的资本。
<br/><br/>    听说，神医门的药师只为几国君主服务，并且，还得君主自个上他们仙医山去求才可以。
<br/><br/>    而像萧承绍这种级别的，除非君主亲自上门相求，否则根本连见他们药师的资格都没有。
<br/><br/>    派头那是相当的大。
<br/><br/>    小小一颗丹药而已，至于这么嚣张吗？
<br/><br/>    赢无月慵懒的勾唇一笑。
<br/><br/>    这些世人眼里的无价之宝，在她看来，不过是闲来无事，把玩的物件罢了。
<br/><br/>    既然是她鬼医阎罗要开医馆，自然要做些不样的东西出来。
<br/><br/>    ……
<br/><br/>    与此同时，赢府，皇后娘娘浩浩荡荡带着太子上门了。
<br/><br/>    忽闻皇后娘娘的凤驾已经到了府门外，因为沐休而睡了懒觉的赢泽远惊得差点从床上跳起来，套上外袍就往外冲。
<br/><br/>    “快快快，去把府里所有人都叫起来！跟我出去迎接皇后娘娘和太子！”
<br/><br/>    春桃扶着赢雪恰巧过来请安。
<br/><br/>    听到皇后娘娘和太子忽然上门的消息，主仆二人脑中百转千回。
<br/><br/>    春桃：“小姐，皇后和太子怎么来了？”
<br/><br/>    赢雪眯了眯眼睛，沉吟片刻：“不管是为什么，让下人不要去通报老夫人院子。”
<br/><br/>    闻言，春桃眼睛亮了亮。
<br/><br/>    “是，小姐。”
<br/><br/>    上次东大街的事已然过去多日，东宫里半点消息也没有传来。今日太子便忽然上门了。
<br/><br/>    不知为什么，赢雪有种预感，他们二人的到来，可以救她出水火。
<br/><br/>    那个医书，她是死也不想抄了。
<br/><br/>    偏偏，燕王派人守在赢府外，抄了多少都要交给他们核查。
<br/><br/>    简直烦死了。
<br/><br/>    赢雪赶忙回了自己屋子，翻出一件崭新的鹅黄色褙子换上。这件褙子虽然没有上次与太子同出街的那件精致，但它胜在颜色艳丽，娇俏可爱。
<br/><br/>    太子4年前娶了太子妃后，侧妃之位一直空悬，是燕城中贵女们挤破头争抢的位置。
<br/><br/>    如果能在今天，给皇后娘娘留下一个好印象，或可改变燕王的决定，许她参加太医院遴选。
<br/><br/>    想到那天对他冷言冷语的冷酷男人，赢雪心里猫抓一样的难受。
<br/><br/>    明明，她跟赢无月长得那么像，为什么萧承绍对赢无月那样好，对她却像是有仇一样。
<br/><br/>    她不甘心，她死也不甘心。
<br/><br/>    她如此倾国倾城之姿，就该配这天下最厉害的男人。
<br/><br/>    太子？
<br/><br/>    呵~就是被父母惯坏的废物罢了。
<br/><br/>    如果不是她身陷困境，何需出此下策！
<br/><br/>    说来说去，全是赢无月那个二椅子的错！
<br/><br/>    还有爹娘，背着她教赢律医术就罢了，他们竟然教会了赢无月这个废物！
<br/><br/>    赢雪越想越气，气得手心都差点掐烂，还好春桃及时回来制止了她。
<br/><br/>    主仆二人匆忙换上新衣，去了前厅。
<br/><br/>    ……
<br/><br/>    “臣赢泽远，率一家老小，见过皇后娘娘，见过太子殿下。”
<br/><br/>    与谢长礼一脸不情愿加不耐烦的嫌弃脸相比，皇后笑得温柔和煦，整个人都散发着一股平易近人的气息。
<br/><br/>    泛着金光，各种珠宝镶嵌其上的护指遥遥朝众人点了点。
<br/><br/>    “都平身吧。”
<br/><br/>    皇后娘娘虽然已过不惑之龄，却保养得宜，面色红润。五官轮廓更是饱满又精致，看着与双十年华无二。
<br/><br/>    她凤眸轻蹙，一一扫过在场众人。
<br/><br/>    就在这时，赢泽远忽然将赢雪推了出去。
<br/><br/>    “皇后娘娘，她叫赢雪，是我大哥的长女，也是我们赢家医术天赋最强的孩子。”
<br/><br/>    闻言，皇后一顿，目光扫了过去。
<br/><br/>    当看到赢雪时，瞳孔微微放大。
<br/><br/>    察觉到皇后的注视，赢雪大着胆子抬起眼眸，正正好与皇后撞了个对眼。
<br/><br/>    正当赢雪弯了弯唇角，想要给皇后留下一抹完美的笑容时，皇后注视她的目光忽而转冷，而后，移开了目光。
<br/><br/>    赢雪：……
<br/><br/>    怎么回事？
<br/><br/>    是她看错了吗？
<br/><br/>    “赢爱卿，本宫此次前来，是奉了皇上的命，带皇儿来向赢家七公子，赢无月道歉的，不知，他在不在？”
<br/><br/>    向赢无月道歉？
<br/><br/>    那天的事，发生之后，赢雪便灰溜溜回了赢府，赢泽远每日忙于太医院的各项事物并没有注意到她。
<br/><br/>    并且，燕王、太子还有皇上同时下令封口，是以，朝中知晓此事的人，一个手数得过来。
<br/><br/>    赢泽远刚才着急忙慌穿衣时，就一遍遍地猜皇后和太子忽然上门是为了什么？
<br/><br/>    前几天和梁绾睡觉的时候，听她提了一嘴，赢雪恐怕搭上了太子这条线。
<br/><br/>    他那时还不信。
<br/><br/>    如今太子都上门了，就是最有力的证据。
<br/><br/>    是以，他刚才一跳小跑着过来时，心里激动惨了。
<br/><br/>    若是赢雪可以嫁入东宫，成为侧妃，去他娘的太医院遴选。当娘娘不香吗？
<br/><br/>    等太子登基，他们也是皇亲国戚，一人之下，万人之上。
<br/><br/>    赢泽远都想好了今日之后，该如何好好犒赏赢雪。
<br/><br/>    就把他大哥大嫂留下的，本来要给赢无月的祖产，全部给赢雪。
<br/><br/>    让她手里有金，风风光光大嫁。
<br/><br/>    可是——
<br/><br/>    皇后娘娘刚才说什么？
<br/><br/>    她是来找赢无月那个废物的？
<br/><br/>    而且，还是带太子来给那个废物道歉的？
<br/><br/>    不等赢泽远震惊完，一旁心不在焉的太子忽然开口，语气像是有火，气冲冲的：“那二椅子不在这儿，母后，反正我们是来了，他不在，怪不得我们，我们走吧。”
<br/><br/>    说罢，起身就要往厅外走。
<br/><br/>    “放肆！”
<br/><br/>    皇后猛拍了下桌子，脸上却不见半点厉色。
<br/><br/>    “礼儿，回来！”
<br/><br/>    谢长礼不情不愿又坐了回去。
<br/><br/>    “让赢爱卿见笑了，本宫把这孩子惯坏了。”
<br/><br/>    赢泽远哪敢接话啊，紧着慢着给皇后跪了下来。
<br/><br/>    “哪里哪里，皇后娘娘您说笑了。太子殿下这是真性情。”
<br/><br/>    “既然赢七公子不在，那本宫也不算白跑一趟，他几时在府中，本宫几时再来。定要等到她，当面与她道歉，才能显出本宫诚意。”
<br/><br/>    皇后这话说得滴水不漏，任谁听，都会觉得她是一位识大体，知大意，不护短的好皇后。
<br/><br/>    而赢无月则不知好歹，不仅让一国之母一等再等，还要让一国之母亲自，当面对他道歉！
<br/><br/>    此事传扬出去，全大燕朝的百姓，一人一口唾沫，都能把赢无月给淹了！
<br/><br/>    一旁的赢雪暗暗冷笑。
<br/><br/>    原来是帮她报仇的啊，真好！
<br/><br/>    赢无月今天是不会出现了，皇后注定白跑一趟。
<br/><br/>    今日之事，她必定要花重金雇人在全燕城添油加醋，大肆宣扬。
<br/><br/>    你赢无月还想在燕城开医馆，做梦吧你！
<br/><br/>    我要让全燕城百姓一人一句，把你骂出燕城，永世不能再回来！
<br/><br/>    赢雪忽而上前两步：“回禀皇后娘娘，我哥他这个人平时都不怎么住在府里，具体住在哪里，我也不是很清楚，您今日怕是很难见到他了。”
<br/><br/>    皇后一改之前看她的冷色，眼中含了笑，带着惊喜的光，尖细的护指朝着赢雪挥了挥，“丫头，快过来给本宫瞧瞧。”
<br/><br/>    赢雪款款上前。
<br/><br/>    皇后一把抓住她的手，将人往跟前拉了拉。
<br/><br/>    “瞧瞧、瞧瞧，你们赢家风水真会养人啊，本宫早就听闻赢泽川一子一女，样貌惊为天人，说那赢无月，虽为男儿身，却长着一张比女人还要美的容颜，妹妹虽略逊色些，却也是百年难得一见的美人儿！
<br/><br/>    今日得见，传言不虚。”
<br/><br/>    赢雪闻言，脸上淡笑瞬间一僵。
<br/><br/>    “告诉本宫，你那长得比女人还要女人的大哥，何时会在府中？”
<br/><br/>    赢雪僵着脸赔笑道：“雪儿也不知，我大哥他平时生活混乱，赢府对他来说，不过是个就寝的场所罢了，他——”
<br/><br/>    就在这时，门外忽而响起一连串不规则的脚步声。
<br/><br/>    下一刻——
<br/><br/>    “老身携孙子赢无月赢律，见过皇后娘娘，太子殿下。”<br/><br/>