    
        <br/><br/>    之后的日子里，藤原佑倒是和毛利小五郎他们渐渐熟悉了——没办法，一位厨艺高超的帅哥每隔一段时间总会派人送一些超美味的食物过来，想不熟也不可能啊！
<br/><br/>    这让柯南一度以为藤原佑看上了毛利兰，还为此警惕了好久。
<br/><br/>    直到发现那本写得满满的美食评论笔记后，才慢慢放下了心。
<br/><br/>    ……
<br/><br/>    这一天，正好和朋友相约去买书的藤原佑，在路上发现了正和朋友们呆在一起的名侦探。
<br/><br/>    “那个……柯南？”
<br/><br/>    熟悉的声音让柯南僵直了身子，糟糕！太丢脸了！
<br/><br/>    “这是你的朋友们吗？”好心地没问这群小孩子为什么被丢了出来，藤原佑扶起柯南，帮他拍了拍衣服，“没事吧？”
<br/><br/>    “没有没有！”柯南连忙摇头，“只是陪他们玩宝藏游戏——”
<br/><br/>    “啊！！！柯南！你怎么能就这么说出来！balabala……”小朋友们开始了对柯南的口诛笔伐。
<br/><br/>    唔……应该是那个一万五千枚枫叶金币的案件吧？藤原佑看着柯南手里的纸张如是想到，好像还有三个强盗在跟踪。
<br/><br/>    这么看来得找机会联系警察了，毕竟先前就几个小孩子那些强盗可能不会在意，但加了自己这么个大人就不好说了。
<br/><br/>    “那么能让我参加寻宝游戏吗？”和朋友说了一下，约定下次再聚的藤原佑蹲下身子微笑着问到，“作为补偿我请你们吃午餐如何？”
<br/><br/>    “好呀好呀！”藤原佑的动作让小朋友们有种被尊重的感觉，答应得很爽快。
<br/><br/>    “正好肚子饿了呢！”
<br/><br/>    “元太，现在还没到中午呢！”
<br/><br/>    “有什么关系嘛！走咯，出发！”
<br/><br/>    ……
<br/><br/>    “果然是普通饭店吗？”柯南看着眼前的招牌，露出了死鱼眼，他很期待的说——虽然想也知道不太可能实现。
<br/><br/>    “这家店的咖喱还是不错的哟！”藤原佑一副哄小孩的样子，“我可是好好鉴定过了呢！”
<br/><br/>    “嗨嗨——”
<br/><br/>    好吧，有人请客已经不错了。
<br/><br/>    柯南自我安慰着，带着和其他三个小孩完全不同的心情走进了餐厅。
<br/><br/>    ……
<br/><br/>    趁着小朋友们商量着点餐的时候，藤原佑问柯南拿过暗号，看了两眼就放在了一旁，转而拿起了手机。
<br/><br/>    “佑哥哥是觉得太无聊了吗？”还没发现这是真的藏宝图的柯南随手将纸张塞进了口袋，“如果觉得无聊等会儿可以不用……”
<br/><br/>    “真的哦！”藤原佑打断到，眼睛却没离开屏幕。
<br/><br/>    “欸？”
<br/><br/>    “是真的藏宝图。”过了好一会儿才找到想要的资料，藤原佑对于2现在的手机有些绝望——发个邮件都要等那么久——将手机递给柯南，屏幕上，是藤原英士发来的有关强盗团伙的信息。
<br/><br/>    “oro在意大利语中的含义是钱或者黄金，之前不是有个叫帝诺卡巴那的意大利团伙首领被抓了吗？这很有可能就是有关的藏宝图。”
<br/><br/>    “你怎么这么冷静？”柯南有些抓狂道。
<br/><br/>    拜托！价值5亿的金币耶！——不对，这家伙好像是位大少爷来着……
<br/><br/>    不行！我要把东西找出来！
<br/><br/>    “你想死吗？”藤原佑一把抓住柯南的衣领，将人按回座位，“别太激动，你忘了还有三个同伙在逃了？如果这个暗号是真的，那么你们可是很危险的！”瞥了眼还在探讨的三个小朋友，藤原佑压低声音道，“乖乖呆着，我已经联系了警方，想寻宝也得保证安全才行！”
<br/><br/>    “可是现在还不能确定这个就是真的——”柯南显得有些为难，“警方应该不会管吧？”
<br/><br/>    “我姓藤原。”
<br/><br/>    很好，这个理由很强大！        <br/><br/>