    “——这是什么鬼东西！这白色的是什么！！”有人开了一枪，却没有半点反馈。
<br/><br/>    “——防御设备全对他无效！连冲锋枪都被他砍了！”
<br/><br/>    “——这人是怪物！怪物啊！！快跑！”
<br/><br/>    他们尖叫着，奔逃着，狼狈至极。
<br/><br/>    面对这群妄图发起病毒战争的外来人，苏明安可不像对待赵卫东那样有好脸色。
<br/><br/>    人性的极端善恶反差，在这两拨人的身上，展现得极为明显。
<br/><br/>    在他即将砍下一个人的头颅时，一个胡须拉渣的中年人朝他扑通一声跪下，开始痛哭流涕地忏悔，如同某侦探片里忏悔赎罪的罪人三件套：
<br/><br/>    “——求求你！求求你，放过我吧，别杀我，我们也都是为了这个世界，我们也只是想要和平……”
<br/><br/>    看着这个人的模样，苏明安笑了声，手上挥落的刀锋不停。
<br/><br/>    “唰！”
<br/><br/>    中年人的头颅滚落在地，眼中留存恐惧，苏明安刀锋一甩，在地面划出一道月牙状的血迹。
<br/><br/>    “你对一个无辜的紫发小女孩，也是这一番说辞吧。”苏明安对着尸体说：“——‘为了世界和平’。”
<br/><br/>    ——可他们在将手术刀刺向她旳时候，
<br/><br/>    ——可曾听过她的哭声？
<br/><br/>    他收刀，继续朝着地下实验室走去，白色的触须如同巨蟒，将人们卷入搅碎，这种残忍的死法震慑了一大批贪生怕死的研究员，他们哭喊地向外逃。
<br/><br/>    越往下走，他仿佛越是能听见一个女孩的求救声，那个一直渴望睡觉，一直怕痛的女孩，似乎在远远地朝着他说——
<br/><br/>    ……
<br/><br/>    【你终于，来救我啦。】
<br/><br/>    ……
<br/><br/>    苏明安记得，元双双是在晚上的时候死去的，如果现在的时间点是白天的话……
<br/><br/>    地下实验室的门没锁，他一把砍翻保卫，踹开了门——
<br/><br/>    扭曲的，灰白色的管道遍布四周，视野正中央，是一张熟悉的，绑着管子的，洁白的床。
<br/><br/>    “滴，滴。”
<br/><br/>    跳动着折线的显示仪，还在发出清脆的响声，一声一声，维持着女孩单薄的生命。
<br/><br/>    紫发的女孩，静静躺在床上，日记本躺在她的手边，她的身体已经被管子插满，身上满是斑点和破皮，四肢瘦弱得如同干瘪的蜘蛛腿。
<br/><br/>    ……但她的眼珠还在动。
<br/><br/>    他见到了还活着的她。
<br/><br/>    但令苏明安止步的是，是坐在她床边，正在给她念故事的一个黑发青年。
<br/><br/>    “——‘我们必须坚决相信启示的那个世界，哪怕天国的所有天使都下凡来告诉我，事情是别的样子，我却不会因此怀疑我坚信文字的每一个音节，反而会闭眼掩耳，因为它们不值得我看或听。’”
<br/><br/>    青年的神情，显得温和而不沮丧，他坐姿优雅，身体微微向前倾，缓慢翻着膝头的书，姿态亲近而不冒犯：
<br/><br/>    “‘但凡忠实信徒都具有闭眼掩耳的能力，对‘不值得看或听’的事不屑一顾，而他们之所以能够坚定不移，力量亦是源自于此……’”
<br/><br/>    他读着，突然合上了书本。
<br/><br/>    “路德的话语，或许能解释你们这些人沦落至此的缘由。”苏凛侧头，看向站在门口的苏明安：“是不是很惊讶，我为什么比你快？”
<br/><br/>    他坐在病床边，离元双双极近。
<br/><br/>    “普拉亚的苏凛都有好几代，你有個类似分身的技能，也不奇怪。”苏明安说。
<br/><br/>    “……”苏凛微笑。
<br/><br/>    看见苏明安走近，元双双的眼珠微微晃了晃，有些疑惑他是谁，为什么会来这里。
<br/><br/>    她侧头，露出为了方便实验需要，而被剃的极短的头发。
<br/><br/>    她似乎不想被人看见，身体下意识后缩，却动弹不了，只能发出轻微的嚓嚓声。
<br/><br/>    ……
<br/><br/>    【……我的脸全是破皮，我的腿也黑掉了，不好看，身上的斑点好恶心……我的样子，真的和怪物没什么差别了吧？】
<br/><br/>    ……
<br/><br/>    【小爱突然说，我可以不用再坚持了，我可以美美地睡一觉了。】
<br/><br/>    ……
<br/><br/>    “你……是……谁？”她说：“你是……小爱吗？你来……让我睡觉了吗？”
<br/><br/>    “我不是小爱。”苏明安说。
<br/><br/>    “苏明安，做个交易吧。”苏凛的手搭在书皮上：“你和茜伯尔，各自都持有【能量】，对吧？既然你们两个人都有能量，给我一份。作为交换，我不会阻拦你获得黑乌鸦权柄。这样一来，我们彼此都能满足成神三要素——我们可以一起成神。”
<br/><br/>    他的手微微前搭，凑近了元双双绣着乌鸦的手臂，那是她的黑乌鸦权柄。
<br/><br/>    他在拿这个作威胁。如果苏明安不答应他，他可能会杀死她，强行夺取她的黑乌鸦权柄。
<br/><br/>    “这么想成神，你想留在穹地了？”苏明安说。
<br/><br/>    “怎么可能。”苏凛微笑：“只是想看看，这个世界神明的强度而已。”
<br/><br/>    苏明安看了茜伯尔一眼，想听听她的想法。
<br/><br/>    茜伯尔眼神微微一动。
<br/><br/>    “行，我的能量，你可以拿去。”她对苏凛说：“你跟我出来，这个地下室太狭窄，不好交接。”
<br/><br/>    “我可以信任你的人品吗，第一玩家？”苏凛看着苏明安：“她不会是想把我骗出去，然后给你率先成神的机会吧？”
<br/><br/>    “……你去。”苏明安说。
<br/><br/>    他不知道茜伯尔要做什么，她应该有她的思量。
<br/><br/>    苏凛和茜伯尔离开了。
<br/><br/>    苏明安刚想说话，就看见元双双闭上了眼。
<br/><br/>    “好吵啊，你们。”她说：“那个叫苏凛的人……一直给我念听不懂的故事，我都说不想听了，他还要念……神神叨叨的，像传教一样……”
<br/><br/>    苏明安总觉得元双双这评价似曾相识，好像有人也这么说过他……
<br/><br/>    “我好困，我好困啊……”元双双眨了眨眼：“刚刚，外面的动静好大，我听到惨叫声，你……做了什么？”
<br/><br/>    “没有人会来迫害你们了，那些研究员已经不在了。”苏明安说。
<br/><br/>    她舒出一口气，那张稚嫩的，满是破皮的小脸扯出个笑，像是如释重负。
<br/><br/>    “那你……你救了我们，你是好人。”她的睫毛动了动：“好人，你能答应我……从此以后，不要再有孩子像我一样，这么痛……可以吗？”
<br/><br/>    “……”
<br/><br/>    “果然，还是，不行吗？”她说着说着，突然吐了口血。
<br/><br/>    “我好想……我好想穿更多裙子，我好想吃鸡翅啊……可我已经穿不上任何衣服了，一吃东西就吐……”
<br/><br/>    “……”
<br/><br/>    “我不关心什么世界和平，我只是好困，好困……好疼……我只是，不想被人说是‘怪物’，但我最后……好像真的变成怪物了。
<br/><br/>    是我们穹地人，本身就是怪物……还是，那些研究员，把我们逼成了……怪物呢？”
<br/><br/>    她喘了口气，一双涨满红丝，却显得格外清澈的眼睛，望着他。
<br/><br/>    室内的光晕落在她苍白的脸上，像在斑斓的玻璃上跳舞。
<br/><br/>    在她身上，畸形似乎都成为了一种美。这种外表与内在的反差如同相互交织的冰与火，畸形的枯骨和她腐烂的皮肉混成一起，交织反差。
<br/><br/>    这样的孩子，单纯得像一张纸。
<br/><br/>    ——是什么东西，把这样的白纸，刻画成了如今怪物般的模样？
<br/><br/>    元双双注视着他。
<br/><br/>    她像是在将一切都扫入眼中，记住她眼前最后的景象。
<br/><br/>    她如此贪恋地，望着这个世界。
<br/><br/>    片刻后，她一点点，一点点地闭上了眼。
<br/><br/>    “晚安。”苏明安说。
<br/><br/>    “……晚安。”她轻声说。
<br/><br/>    这个人不嫌弃身为怪物的她，还和她说话，和那个莫名其妙就闯进来给她念好久故事的人不一样。
<br/><br/>    虽然不知道这个床前的人是谁，但是他很温柔。
<br/><br/>    希望之后和她一样的孩子，能够遇到这样温柔的人，
<br/><br/>    不必像她一样。
<br/><br/>    太苦。
<br/><br/>    太痛。
<br/><br/>    ……
<br/><br/>    【我不理解“死”是什么。】
<br/><br/>    【闭上眼，不会痛，还有比这更好的事吗？】
<br/><br/>    ……
<br/><br/>    她的时间到了。
<br/><br/>    她的死亡时间，比她日记本上记录的一模一样，分毫不差。
<br/><br/>    她闭着眼睛，比活着的时候更加美丽，嘴角的鲜血像溢出的红葡萄酒。
<br/><br/>    她手臂上的血色乌鸦化为一道手镯，浮现在空中，像闪闪发光的宝石。
<br/><br/>    ……
<br/><br/>    【（元双双）已死亡。】
<br/><br/>    【你可获得（黑乌鸦权柄）】
<br/><br/>    ……
<br/><br/>    或许是小爱给了苏明安机会，她没来抢权柄。
<br/><br/>    这是他距离佰神的最后一步。
<br/><br/>    苏明安朝黑乌鸦权柄伸手，却被一只手拦住。
<br/><br/>    拦住他的是赶回来的茜伯尔，她的容颜明显苍老了许多，白发干枯，皮肤发皱，连嘴唇都显得干瘪。
<br/><br/>    很显然，她没有选择把能量交给苏凛。
<br/><br/>    “你又……献祭生命力了？”苏明安说。
<br/><br/>    “我不能放任一个不信任的家伙成神。”茜伯尔说：“为了打跑他，我只能这么做。没关系，这次轮回快结束了，我的生命力会回来的。”
<br/><br/>    “他死了吗？”
<br/><br/>    “没死。他说什么‘算是还了你一次尊重普拉亚光明骑士的情’，然后就不见了。”她说。
<br/><br/>    “他真这么说的？”苏明安说：“希望他没有憋大招。如果他能安安分分到副本最后，我会很高兴地给他写感谢信。”
<br/><br/>    茜伯尔没有接这个话题，她移动视线，盯着那漂浮在元双双尸体上的黑乌鸦权柄。
<br/><br/>    她定定地盯着这枚权柄，视线像黏住了一枚滚烫的烙铁。
<br/><br/>    “苏明安，我看出来了，你也不是什么好人，你的善恶观相当模糊……”她说：“你这样的人，在满足条件后，都可以成为佰神，那么我们一直信仰的神明……到底算什么？”
<br/><br/>    在这种最后的时刻，
<br/><br/>    她竟也发出了和当初封长一模一样的疑问。
<br/><br/>    她和她哥哥相隔已久的思考方式，此时突然相近。
<br/><br/>    “——庇佑人们的是正神还是邪神，已经无所谓了，不是吗？”苏明安说:
<br/><br/>    “——清醒还是沉睡，冷静还是疯了，重要吗？我们的生存，比任何理由都具有正当性。正邪之分，最古老与最虚幻之分，什么都不重要。
<br/><br/>    或许我们早就已经疯了，就像前几天那样，早就陷入美好的幻觉中，自顾自地以为我们成功走到了这里，包括轮回都是我们臆想的，但那又怎样？
<br/><br/>    弱小的人，无药可救的人，贪婪的人，自私的人……对很多事都无能为力，所能做的只有自我宽慰，追寻的是灵魂的自由，和末路的不后悔，而不是一个‘完美’的结局。”
<br/><br/>    “茜伯尔。”他继续说:“——我们已经达成了，我们力所能及的，全部。”
<br/><br/>    茜伯尔抬起眼皮。
<br/><br/>    她只是微微一晃，那自看见外界末世起，便积蓄已久的泪滴便落了下来。
<br/><br/>    她的喉咙里发出轻微的嘶哑声，却一个字也说不出来，她的手指动了动，全身都在颤抖。
<br/><br/>    ——只要自由地活着就够了。
<br/><br/>    ——我们只要活着就够了。
<br/><br/>    她缓缓地松开了拦在苏明安手臂上的手，那张有着皱纹，略微沧桑的面容，盈上了一层笑。
<br/><br/>    热泪盈眶。
<br/><br/>    为着这个世界，她伤痕累累，
<br/><br/>    却热泪盈眶，热血满腔。
<br/><br/>    “无论他们怀着怎样的善意和恶意——”她凝视着苏明安的眼睛，像是看见了她自己倒映的影子。
<br/><br/>    她一字一句，缓缓地说——
<br/><br/>    “——或是如何将我们视为‘异端’？”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    相传，在查理二世时，伦敦塔的渡鸦泛滥成灾。
<br/><br/>    曾有古老预言——【一旦渡鸦飞走，伦敦塔就会倒塌，英格兰将遭逢厄运。】
<br/><br/>    历代的格兰君主，将渡鸦奉为国运兴衰的象征。为确保它们成为伦敦塔的永久居民，这些渡鸦被剪去了部分飞羽，避免预言的应验。
<br/><br/>    被剪去飞羽的渡鸦，无法远行，它们成日成夜生活在塔楼之中，成为了旅游业的牺牲品，失去翱翔远逐的自由，成全了国土的辉煌。
<br/><br/>    那么，在穹地，
<br/><br/>    ——是谁杀死了塔楼中的渡鸦？
<br/><br/>    是被生存欲望驱使的诅咒爆发者、利欲熏心的古堡研究员、好心办坏事的善良外来人、试图遮掩真相的部族少族长，还是想要毁灭生灵来更迭纪元的神明？
<br/><br/>    亦或是……
<br/><br/>    善于排斥‘异类’，拒绝接受‘理性’的，剪去自己羽毛的，人类自己？
<br/><br/>    要戴上枷锁的，是看起来“不稳定”的榜前玩家，
<br/><br/>    还是已经杯弓蛇影到，濒临疯狂的普通人们？
<br/><br/>    ——是谁杀死了塔楼中的渡鸦？
<br/><br/>    ——谁杀死了人类自己？
<br/><br/>    ……
<br/><br/>    【完美通关进度：99%】
<br/><br/>    ……<br/><br/>