    
<br/><br/>    “不——！！！”
<br/><br/>    人形黑雾发出了一声撕心裂肺的怒吼，可他根本没有反抗的余地。
<br/><br/>    他的躯体便以一种极为诡异的姿态颤动了起来，前所未有的剧烈，连控制都控制不住。
<br/><br/>    “嘭！”
<br/><br/>    只听一声爆响从耳边炸开，霎时万顷空间俱动——
<br/><br/>    “哗”的一下狂澜掀起，震开冲击波千丈，直接削平了奈何桥旁的树木和山头！
<br/><br/>    但转瞬之际，力量又再度从西面八方收回，于中心缓缓收拢，一瞬之间，竟是复原了奈何桥先前的全貌！
<br/><br/>    完全没有被人形黑雾摧毁过的痕迹，如同以往一样。
<br/><br/>    动静歇止之后，哪里又还有人形黑雾的影子？
<br/><br/>    而足足过了十息的时间，人形黑雾也没有再要凝聚的迹象。
<br/><br/>    这一次，他是不能够再复原了。
<br/><br/>    奈何桥边静悄悄的，像是什么事情也没有发生过。
<br/><br/>    就这么……完了？
<br/><br/>    白无常懵了又懵，有点怀疑鬼生。
<br/><br/>    小美人哇的一声惊叹，小手拍了拍：“爷爷爷爷，丑八怪死了吗？”
<br/><br/>    “暂时。”容瑾淮微笑颔首，“十年之内，他出不来。”
<br/><br/>    听得此话，君慕浅的心大震。
<br/><br/>    这就是混沌掌控者的实力！
<br/><br/>    说什么“圣人之下，皆为蝼蚁”，分明是“不成混沌掌控者终成灰”。
<br/><br/>    “爷爷好厉害。”小美人双手托着腮，“我长大之后也希望像爷爷奶奶，还有爹爹娘亲一样厉害。”
<br/><br/>    “会的。”容瑾淮眼皮一撩，勾唇笑了，“你可比你爹要聪明得多。”
<br/><br/>    顿了顿，他慢悠悠道：“你爹要是小时候有你一般，爷爷也不会……”
<br/><br/>    话未说完，点到为止。
<br/><br/>    容轻偏过头去，面上情绪不露，但显然是不想理他这个爹。
<br/><br/>    “诶，我知道我知道。”小美人迷茫了一瞬，旋即高兴地举起手来，“爷爷是不是说爹爹不会哄人呀，没关系，我替爹爹哄爷爷。”
<br/><br/>    说着，他就轻拍着白衣男子的背，作哄人状：“爷爷可厉害啦，奶奶也一定是因为爷爷厉害才会喜欢爷爷的。”
<br/><br/>    容瑾淮一怔，旋即笑得双肩微颤，他：“有名字了吗？”
<br/><br/>    “还没有呢。”小美人乖乖道，“娘亲说取名大事，不可马虎，等回到虚幻大千再说。”
<br/><br/>    容瑾淮若有所思一笑：“也是。”
<br/><br/>    君慕浅瞧着自家公公那个笑：“轻美人，你有没有觉得爹这个表情有些微妙。”
<br/><br/>    “嗯。”容轻慢慢抬眼，“因为我的名字就很草率。”
<br/><br/>    君慕浅好奇了：“怎么？”
<br/><br/>    她觉得她家美人的名字很好听。
<br/><br/>    容轻按了按眉心，叹气：“你把爹娘的姓加起来读一读。”
<br/><br/>    “哦——”君慕浅果真开始读，“爹姓容，娘姓卿，容卿，容轻……咳咳咳！”
<br/><br/>    她竖起了一个大拇指：“好名字，好名字！”
<br/><br/>    这种取名方式，跟她一模一样，她的假名就是这么起的。
<br/><br/>    容轻淡淡：“所以咱们儿子的名字确实得认真一些。”
<br/><br/>    “这事儿我就不掺和了，我就取个小名好了。”君慕浅郁郁了，“我的取名功夫，你也是见过的，跟婆婆一样。”
<br/><br/>    容轻：“……”
<br/><br/>    他突然想到了那个记忆犹新的“容滚滚”。
<br/><br/>    很好，确实不能让慕慕插手。
<br/><br/>    小美人完全不知道自己有被叫“容滚滚”的危险，他高兴地不得了：“爷爷，我也想见奶奶。”
<br/><br/>    听到这话，容瑾淮揉了揉他的头，温笑：“你奶奶是在家里等着你。”
<br/><br/>    小美人眼巴巴：“奶奶会给我做好吃的吗？”
<br/><br/>    这话一出——
<br/><br/>    容瑾淮：“……”
<br/><br/>    容轻：“……”
<br/><br/>    君慕浅：“……”
<br/><br/>    没记错的话，她婆婆厨艺好像跟她家美人有一拼？
<br/><br/>    妙啊。
<br/><br/>    她是不是得练一下厨艺？
<br/><br/>    “回去之后，爷爷给你做。”容瑾淮说完，转过身去，看向了绯衣男子，神情也是难得的柔和，“轻儿，我并非本体莅临此处，我和卿卿知你要带小家伙回来，已经为你开启了通道，你且过来便好。”
<br/><br/>    在他的旁边，就是一个通道，连接着虚幻大千和洪荒。
<br/><br/>    听到这句话，容轻却是迟疑了一下。
<br/><br/>    “轻美人，去吧。”君慕浅自是知道他在迟疑着什么，推了他一把，“快点把儿子送回去，我还等着你呢。”
<br/><br/>    容轻薄唇淡抿，用力地抱了她一下，低声：“慕慕，照顾好自己，三天之内，我必然会回来。”
<br/><br/>    君慕浅笑，眼神温柔：“我知道的，去吧。”
<br/><br/>    容轻点头，他望了那通道一眼，衣袂一动，便已经向着入口处掠去。
<br/><br/>    但行到半途的时候，他的身子却又忽然一顿，转过了身，面朝着奈何桥的东边。
<br/><br/>    见此，哪吒稍稍一愣：“他在等什么？”
<br/><br/>    容瑾淮长眸挑起，意味深长地笑了笑：“嗯，有时候是需要那么一点时间。”
<br/><br/>    话音方才落下，容轻动了。
<br/><br/>    他合掌成印，灵力于指尖流转，似闪电般流窜开来。
<br/><br/>    “唰唰唰！”
<br/><br/>    只见有六道不同颜色的光从容轻的掌中掠出，有目的性的往奈何桥的另一边飞旋而去。
<br/><br/>    “嗡！”
<br/><br/>    “嗡嗡——”
<br/><br/>    空间的震动声传来，不绝于耳，便只见光芒抵达目的地的下一刻——
<br/><br/>    “刺啦！”
<br/><br/>    是空间被撕裂的声音，极为的响亮。
<br/><br/>    白无常的眼睛猛地瞪大了，忍不住倒吸了一口气：“嘶……”
<br/><br/>    先前被人形黑雾震破的六扇大门，竟然又再度开启了！
<br/><br/>    仍是宏伟厚重的巨门，各色旋涡旋转，仿佛在召唤着什么
<br/><br/>    这一刻，白无常也才清晰地认识到了容轻的实力又多么的可怕。
<br/><br/>    做完这一切之后，容轻才收手，朝着容瑾淮颔了颔首：“爹，走吧。”
<br/><br/>    他爹不是本体莅临，还无法将小团子带回去，所以只能由他来当媒介。
<br/><br/>    容瑾淮微微一笑，将小美人递了过去，随后撤去了折叠宇宙的玄通，身形自然也便消失了。
<br/><br/>    容轻也抱着小美人，从那个黑色的入口中踏了进去，同样隐没而去。
<br/><br/>    地府，也再度恢复了平静。
<br/><br/>    至此，君慕浅提着的气全部松下，她缓缓地握了握拳头，拿出一张治疗型的灵符拍给了哪吒：“灵珠子，调息一下，我们去帮师兄。”
<br/><br/>    已经过了十个时辰了，再这样下去，她怕人形黑雾又想出什么招数来，使得生死簿提前被毁。
<br/><br/>    公公也说了，他的确没有彻底将人形黑雾杀死，只能靠他们自己的力量。
<br/><br/>    这厮到底是个什么玩意儿？
<br/><br/>    哪吒颔首接过，边调息边皱眉道：“猴子这么久都没有传来讯息，想来是被拦住了。”
<br/><br/>    以孙悟空的实力，独占十殿阎王也不会落于下风。
<br/><br/>    “大约是的。”君慕浅说，“这黑雾诡异，他的手下更是取之不尽用之不竭，且元始天尊还有许多先天灵宝，师兄估计要遭难。”
<br/><br/>    一炷香后，哪吒调息完毕：“我好了，我们快去。”
<br/><br/>    **
<br/><br/>    无间地狱前——
<br/><br/>    “嘭！”
<br/><br/>    “嘭嘭！”
<br/><br/>    “轰——”
<br/><br/>    轰鸣不断的爆响声，震得耳朵发麻。
<br/><br/>    那巨大的金色棍棒一次又一次地砸下来，像是不知疲倦的机器。
<br/><br/>    但饶是孙悟空如此恐怖的攻击力，却依然没有将诸天庆云砸出一条裂缝来，可见这件先天灵宝的强悍程度了。
<br/><br/>    而诸天庆云之内，那些得以侥幸存活下来的阿傍罗刹看得心惊胆战，骇然不已，浑身都在发抖。
<br/><br/>    秦广王的脸色也是极其的难看。
<br/><br/>    催动先天灵宝，是需要鸿蒙紫气和灵力的，所展现出来的力量越大，所需的东西也就越多。
<br/><br/>    这一下，直接能把他几十万年的积蓄全部耗尽！
<br/><br/>    好一个齐天大圣孙悟空！
<br/><br/>    “大圣，还是不行。”苏倾璃尝试着沟通无间地狱内的九天玄火，满头是汗，“被某种咒法封锁住了，没有办法连接上。”
<br/><br/>    孙悟空闻言，稍稍沉默了一下，旋即冷冷地笑：“昊天小儿要毁掉生死簿，自然是做好了完全的准备。”
<br/><br/>    定然是算到了他们这一边的战力，才给了秦广王这么多法宝。
<br/><br/>    苏倾璃缓过来一口气：“现在怎么办？”
<br/><br/>    无间地狱进不去，他们就没办法把生死簿拿到手，更没办法把扶苏他们放出来。
<br/><br/>    “且先打着。”孙悟空握紧了金箍棒，“俺老孙不信，真的打不破这诸天庆云了。”
<br/><br/>    听得此话，秦广王蔑笑：“孙悟空，别白费力气了，你是能打破，但是在七七十九个时辰之内就是个妄想，实话告诉你，毁掉生死簿可不知是玉帝陛下之令，还是天尊之令，你当真要反抗吗？”
<br/><br/>    孙悟空只是冷笑，疏狂不掩：“嘿嘿，便是昔日如来将俺老孙压在五行山下，俺老孙也不懂得什么叫做屈服这个词！”
<br/><br/>    秦广王脸色变了变：“冥顽不灵！”
<br/><br/>    而就在这时，他耳朵一动，面容沉下：“什么？三太子他们也在往这边赶？不是说有别的人会帮忙吗？”
<br/><br/>    不知是听到了什么，秦广王又道：“好，本王知道了，本王这就下令。”
<br/><br/>    他的言语，自然不可能逃过孙悟空的耳朵。
<br/><br/>    “小师妹要来。”孙悟空眯了眯眼，对苏倾璃道，“你去接应一下，加上小哪吒，应该能够破掉这诸天庆云了。”
<br/><br/>    老头儿说了，小师妹身上的宝物不少，潜力更是巨大，联手破一个诸天庆云还不在话下。
<br/><br/>    “好。”苏倾璃点了点头，就要离开这里，去接应君慕浅。
<br/><br/>    可秦广王又怎么会给她这个机会？
<br/><br/>    “放心，大圣，你能来到这里是个意外，本王绝对不会允许其他人再来。”秦广王冷笑了一声，忽然高声一喝，“拦住三太子他们，不许让他们突破这里的防线！”
<br/><br/>    这一声是用元神之力喝出的，哪怕隔得再远，也能够被听见。
<br/><br/>    是以，整个地府都接收到了秦广王的命令。
<br/><br/>    “唰唰唰——”
<br/><br/>    剩下的九殿阎王当即离开了位置，齐齐动了！<br/><br/>