    
<br/><br/>    这倒也是。
<br/><br/>    崔越又盯着照片看了半晌，才觉得的确是自己CP脑作祟了。
<br/><br/>    但转念一想，还是不对。
<br/><br/>    既然她都能想到，何况是那些用显微镜磕糖的CP粉们？
<br/><br/>    而她意识得还是太晚了，在江朔微博发出十分钟不到，CP超话里就已经有人发了帖子。
<br/><br/>    把这张剪影照的曝光调到最高，虽然还是无法分辨出是谁，但在光晕之间能依稀看清鼻尖有颗小小的黑斑。
<br/><br/>    就不知道是光影问题造成的，还是这根本就是有鼻尖痣那个人。
<br/><br/>    圈内人都心照不宣，CP粉关起门来偷偷磕，磕完就一脸讳莫如深。
<br/><br/>    热搜还是上了，不过词条是#江朔自拍照#。
<br/><br/>    大概是江上月经历过超话被血洗，低调得连自己人都防，评论里没有任何带崔越大名的。
<br/><br/>    还好。
<br/><br/>    崔越松了口气，看了看时间，说：“睡觉去。”
<br/><br/>    他们明天还打算去骑大象，还有丛林飞跃。
<br/><br/>    “去吧，”江朔收起手机，伸了个懒腰，“我做会儿运动。”
<br/><br/>    晚上逛夜市吃得太油腻了，不运动一下，充满罪恶感。
<br/><br/>    他平时看着懒散，该自律的时候还是很自律。
<br/><br/>    所以说，自律的人真可怕。
<br/><br/>    看他已经在做卷腹了，崔越想起自己吃了那么多肉串，顿时也睡不着了。
<br/><br/>    回国后还得进组拍古装剧，为了穿上古装能够显得人物形象更加清减，以她现在这个体重都还要减一些。
<br/><br/>    拍现代剧稍微长了点肉，估计还得重新瘦回拍《裁玉决》那个时期。
<br/><br/>    哎，做吧，运动吧。
<br/><br/>    反正有大把时光。
<br/><br/>    于是崔越也跟着做了几组卷腹，又做了几组俯卧撑和平板支撑。
<br/><br/>    直到下巴上的汗都滴到了地板上，两人才气喘吁吁地躺在地上休息。
<br/><br/>    少年人血气方刚，而消磨精力最好的办法，果然就只有运动。
<br/><br/>    崔越洗完澡躺在床上后，闭上眼睛什么都没想，直接就睡着了。
<br/><br/>    第二天清晨却下起了雨，滴滴答答敲打着阳台屋檐，空气里都是湿湿的。
<br/><br/>    去大象营要很早，所以崔越和江朔都起得很早，结果发现在下雨，就只好取消了行程。
<br/><br/>    “吃什么？”江朔在手机上翻了翻，在想是出去吃还是直接叫酒店服务。
<br/><br/>    上午没事干了，崔越又想去睡回笼觉，窝在沙发里恹恹的，打不起精神。
<br/><br/>    也不知道是这床不舒服还是怎么着，她感觉睡醒起来浑身都没劲，还有点腰疼。
<br/><br/>    “不想吃，困。”
<br/><br/>    少年无精打采的，看上去脸色也不是很好。
<br/><br/>    江朔让他躺在了自己腿上，摸了摸他额头，体温很正常没发烧。
<br/><br/>    大概是没睡好。
<br/><br/>    “那你再眯会儿。”
<br/><br/>    他轻轻捏了捏少年的后颈，像是在捏一只猫。
<br/><br/>    “嗯，”崔越应了一声，眯着眼睛说：“舒服，再用点儿力。”
<br/><br/>    江朔一手翻着手机，一手捏着他的后颈加重的力道，勾了勾唇角，“不然去做个SPA，更舒服。”
<br/><br/>    “不去，”崔越想都没想就拒绝了。
<br/><br/>    “来玩一趟，不去体验一下泰式SPA？”江朔低头看着他。
<br/><br/>    “你按着就挺舒服，”崔越往他怀里蹭了蹭，侧脸贴到了他的腹肌，“我不习惯跟人触碰。”<br/><br/>