    
                <br/><br/>    
                第544章
                
            
            <br/><br/>    
                清宁立刻转头看过去。
                
            
            <br/><br/>    
                魏江宁的身影先出现，他手里拉着一个行李箱，用力的扔在台阶下面。
                
            
            <br/><br/>    
                张可哭哭啼啼，不断的说好话纠缠魏江宁，甚至要跪下求饶。
                
            
            <br/><br/>    
                魏江宁动作决绝，扔了行李箱，直接转身而去。
                
            
            <br/><br/>    
                看样子，魏江宁没把她怎么样，也没心软，清宁放心了。
                
            
            <br/><br/>    
                张可伏在地上，哭的撕心裂肺，引了楼上很多人打开窗户往下看。
                
            
            <br/><br/>    
                她哭了好一会儿，见魏江宁真的铁了心，才拖着行李箱往外走。
                
            
            <br/><br/>    
                她可边哭边走，没注意到停在树下的劳斯莱斯，很快出了小区，上了一辆出租车。
                
            
            <br/><br/>    
                蒋琛问道，“你还要上去看看你哥哥吗？”
                
            
            <br/><br/>    
                清宁想了一下，摇头，“不了，我想这个时候我哥哥更愿意一个人呆一会儿。”
                
            
            <br/><br/>    
                蒋琛点头，“那我送你回去！”
                
            
            <br/><br/>    
                一路上两人都没怎么说话，张可的结局让清宁心里很痛快，可是还是会心疼哥哥。
                
            
            <br/><br/>    
                蒋琛的手机不断有人打电话过来，他都没接，直接挂断。
                
            
            <br/><br/>    
                清宁道，“把我放在路边我自己打车回去，你赶紧去忙吧！”
                
            
            <br/><br/>    
                蒋琛不在意的道，“没关系，这个时候没什么要紧的事儿！”
                
            
            <br/><br/>    
                半个小时后，车在清宁楼下停下，蒋琛回头温雅开口，“回去后别胡思乱想，今天是一个了结，以后一切都会好起来的！”
                
            
            <br/><br/>    
                清宁点头，她想说，幸好有你在！
                
            
            <br/><br/>    
                可是这话听着很容易让人误会，她欠他那么多，多到用言语表达都显得太没有诚意。
                
            
            <br/><br/>    
                她目光真挚的看着他，抿唇一笑，露出两颗酒窝，“对于我们家来说也是一个劫后余生，借你吉言，都会好的！”
                
            
            <br/><br/>    
                “嗯！”蒋琛浅笑，“上去吧，早点休息！”
                
            
            <br/><br/>    
                “琛哥再见！”清宁和他摆摆手，“路上小心！”
                
            
            <br/><br/>    
                她关上车门，站在那不断的和蒋琛挥手，一直到车子出了小区，她才放下手，转身往楼上走。
                
            
            <br/><br/>    
                她深吸了口气，觉得脑子一片清明，大概是因为蒋琛的话，她无比相信，明天一切都会好的！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日，北极工作室
                
            
            <br/><br/>    
                中午的时候，雯雯交给苏桐一个广告的模特形象设计方案，让她在下午下班之前完成。
                
            
            <br/><br/>    
                到了下午，未佳琪靠着办公桌和苏桐聊天，“听说GK上了新款，要不要去看看？”
                
            
            <br/><br/>    
                苏桐眼尾一瞥隔壁的苏熙，故意放高了声音，“我平时穿的衣服都是我妈妈安排，每个店的新款妈妈几乎都会帮我买！”
                
            
            <br/><br/>    
                未佳琪不知道苏桐和苏熙的关系，不屑的嗤笑了一声，“你还是小孩子啊？穿个衣服还要你妈妈安排？”
                
            
            <br/><br/>    
                苏桐露出甜笑，“从小到大都是这样，习惯了！”
                
            
            <br/><br/>    
                “小苏，你进来一下！”伊曼办公室的门打开，她站在门口喊苏熙。
                
            
            <br/><br/>    
                苏熙应了一声，起身过去。
                
            
            <br/><br/>    
                苏桐看着苏熙的背影，眼底幽光闪烁，不无得意。
                
            
            <br/><br/>    
                未佳琪继续和她聊天，“要不要去逛街，买几件你自己喜欢的衣服！”
                
            
            <br/><br/>    
                “现在啊？”苏桐讶然的问道。
                
            
            <br/><br/>    
                “对啊！”未佳琪放低声音，“我们就说出去见客户。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->