    叶府一片死寂。
<br/><br/>    张管家提着一盏灯笼，手里端着碗热粥朝后院走着。
<br/><br/>    望着一片漆黑里，一间内室孤零零亮着晕黄色的烛火，张管家轻轻叹了口气。
<br/><br/>    这段日子，小姐承受了太多了。
<br/><br/>    “叩叩”两声敲门声响起。
<br/><br/>    房内，叶非晚本怔忡的神色蓦地清醒，她看向门口，轻轻呼出一口气方才走到门口处。
<br/><br/>    如今叶府已无旁人，她连猜都不用：“张叔，您有事？”她声音微哑。
<br/><br/>    张管家满眼掩不住的心疼：“小姐，夜色凉，我熬了些粥，你也多喝些。”
<br/><br/>    “好，”叶非晚笑了笑，并没有胃口，却不忍回绝关心她之人，伸手便要将热粥接过去。
<br/><br/>    张管家却并未离去，只望着她，大有要看着她将粥喝下之意。
<br/><br/>    叶非晚终无奈，让出门口的位子，一勺一勺将粥徐徐喝下。
<br/><br/>    张管家满意了，起身便欲离开，余光却望见一旁的衣裳，不觉眼睛微亮：“好漂亮的衣裳。”
<br/><br/>    叶非晚一僵，抿了抿唇未曾言语。
<br/><br/>    “小姐若是穿了，定是好看的，”张管家道着，声音夹杂了声低叹，“我还记着……小姐以往最爱白衣了。”
<br/><br/>    最爱白衣……
<br/><br/>    叶非晚睫毛微颤。
<br/><br/>    原来还有人记着，她曾经为了一个人嗜穿白衣的时候。
<br/><br/>    张叔前些年跟在爹身边，见过不少奇珍异宝，而今能夸这件白衣好看，自然是真的好看的。
<br/><br/>    恰如仙服一般，岂会不好看？
<br/><br/>    便是叶非晚如何挑剔，都找不出丝毫瑕疵，甚至尺寸……都很是吻合。
<br/><br/>    只是……这白衣越是好看，她心底便越是惶恐。
<br/><br/>    前世，不论是她的诞辰也好，而是姻亲周年也罢，封卿从不记着，也鲜少亲自送她礼物。
<br/><br/>    可是，若封卿需要她陪他一同进宫面圣，便会送她珠钗首饰；
<br/><br/>    若需回叶府面见父亲，他会送她玉帛珍馐；
<br/><br/>    正如初雪，他陪她一同吃了顿水饺，却是因为曲烟第二日想要见她而已。
<br/><br/>    如今，封卿送来这般好看的白衣，她却满心惊惧，只因……她如今已经没有什么可以给他了。
<br/><br/>    “小姐，天色不早了，你……好好休息。”张管家见她神色怔忡，终叹息一声走出门去。
<br/><br/>    叶非晚坐在阑窗前，面无表情，神志却已然游离。
<br/><br/>    夜色越发深沉，她却了无睡意。
<br/><br/>    不知多久，门外隐隐传来打更的声音，是子时更。
<br/><br/>    叶非晚眸微微动了动，终起身便要朝床榻走去。
<br/><br/>    “啪”，却在此刻，窗外一声细微声响。
<br/><br/>    叶非晚一顿，朝紧闭的窗口望去，叶府如今只有她与张叔，想来，是张叔仍在担忧她吧。
<br/><br/>    勾唇，她扯出一抹笑，推开阑窗：“张叔，你无需担忧，我没……”话，戛然而止。
<br/><br/>    她呆呆望着站在窗外的人影，有一瞬，只觉像是梦境一般。
<br/><br/>    那个一袭白衣的男子站在那儿，身后长发并未挽起，反而随意耷在身后，添了几分矜贵从容。
<br/><br/>    叶非晚的目光登时冷淡下来：“王爷有事？”她没想到，封卿竟会深夜来此。
<br/><br/>    “……”封卿神色间有一抹被发现的窘迫，他不知自己为何来此处，昨夜二人之间闹得这般不愉快，他却在听高风回去报备说她脸色不佳时，不知不觉间便来了而已。
<br/><br/>    闯入叶府、尤其是没有任何守卫的叶府，于他太过轻易了，可是……却在察觉到女人声音冷淡时，心如被浇了一盆冷水。
<br/><br/>    “私闯民宅，按大晋律法要关押数日的，王爷当也不例外，”叶非晚垂眸，“还请王爷在我报官前离……”
<br/><br/>    “衣裳，拿到了？”封卿凝眉打断了她。
<br/><br/>    叶非晚一滞，良久颔首：“拿到了，多谢王爷，甚是好看。”
<br/><br/>    “……嗯，”封卿望着她，许是夜色沉静，许是她身后晕黄色的烛火使然，他竟也随之松懈了几分，“本王就知，叶非晚，你喜欢白……”
<br/><br/>    “王爷有何事，不妨直说吧，”叶非晚打断他，夜色下笑的随意，“又有何事需要我出力？或者说……曲烟又瞧上我什么了？须得王爷这般讨好我？”
<br/><br/>    讨好到……傍晚送了衣裳，当夜便前来找她了！
<br/><br/>    封卿神色一白，他望着她，如不识般：“你以为……本王是因着旁人？”
<br/><br/>    “否则呢？”叶非晚抬眸反问，却又似想到什么，恍然大悟，“可是因为之前我与扶闲那幅画像？”
<br/><br/>    那幅琴瑟和鸣的画像，就悬在书斋里，不少文人墨客大抵都看过了吧。
<br/><br/>    封卿想到那副画，脸色蓦地阴沉下来。
<br/><br/>    叶非晚却只当自己猜对了，她唇角微勾，难怪呢……王府的名声自然是重要的，所以……才会将这场官宴提前至明日。
<br/><br/>    “王爷，你其实大可不必这般，”她声音极轻，“知道那副画上所画女子是我之人，几乎没有，何必在意？”
<br/><br/>    封卿喉结上下动了动，目光死死盯紧她：“你不喜欢那白衣？”
<br/><br/>    “喜欢啊，”叶非晚仍旧应的轻描淡写，“只是……王爷，送我衣裳，可是要我明日官宴上，随你一同对百官说，你我二人已然和离？”
<br/><br/>    她站在窗内，望着窗外的身影。
<br/><br/>    “不是。”封卿这二字，似从牙齿中挤出一般。
<br/><br/>    “还是说……要我亲自澄明，是我犯了七出之罪，其实是王爷休了我。以保全您的名声？”
<br/><br/>    “……不是。”
<br/><br/>    “还是说，要我亲自去请曲烟，让她回到你身边？”
<br/><br/>    “叶非晚！”这一次，封卿的声音蓦地增大，饱含怒火。
<br/><br/>    叶非晚垂眸，再不看他，目光却始终平静无波：“那王爷究竟要我做什么？”以往那般多前车之鉴，这一次，她除非痴了才会信他不是利用。
<br/><br/>    “叶非晚，我要你……”封卿声音紧绷，说至此处，却骤然停下。
<br/><br/>    叶非晚心口微僵，抬眸望着窗外之人。
<br/><br/>    “本王要你……随本王一同前往官宴，告文武百官，你我从未有过间隙，那副画上女子，更不是你。免得众人嚼王府的舌根！”余下的话，封卿终补充了。
<br/><br/>    叶非晚双眸微暗，果然……她早改知晓，封卿岂会要她？
<br/><br/>    也终于知晓……那件白衣，不过给她的，只是……给靖元王妃罢了。即便王妃换成旁人，他也会给的。
<br/><br/>    “我知了，王爷。”她淡淡道。
<br/><br/>    话落，已然将阑窗关上，彻底隔绝窗外之人的目光。
<br/><br/>    封卿双目死死盯着那扇紧闭的窗，如同……将他彻底隔绝在外一般。
<br/><br/>    不知多久，站到双手冰凉，胸口一阵酸痛，他忍不住掩唇低咳一声，终转身消失在原处。
<br/><br/>    王府仍旧灯火通明。
<br/><br/>    封卿望着那些火光，想到叶府一片漆黑，莫名的……有些心疼。
<br/><br/>    “王爷，”高风不知何时走到他身侧，“王妃那幅画，京城已有多处有了拓本……”
<br/><br/>    “全都买回来。”封卿垂眸，掩去多余的情绪，声音冷凝。
<br/><br/>    “是，”高风忙应，“那买回后……”
<br/><br/>    封卿面无表情：“焚了。”.<br/><br/>