    
<br/><br/>    李公公看到戚染染时，眼珠子都要瞪出来了，惊呼，“戚妃娘娘，您怎么在这儿啊？”
<br/><br/>    再一想刚才莫名其妙趴到地上地端王爷，人精李公公立马想到了事情地大致经过。
<br/><br/>    戚染染没说话。
<br/><br/>    但是，她脸上保持了尴尬又不失礼貌的微笑。
<br/><br/>    模样瞧着还是很端庄的。
<br/><br/>    如果不细看她衣裙上不小心蹭到的泥点。
<br/><br/>    偏偏宇文宸眼神好得很，愣是一点都没落下。
<br/><br/>    于是，宇文宸投过来的眼神，简直是死亡凝视。
<br/><br/>    戚染染即便是低着头也能感受到这抹她承受不住的目光。
<br/><br/>    正当她想怎么解释的时候，宇文宸甩了袖子，直接下了命令，“回你的宫里去。”
<br/><br/>    戚染染一愣，接着心里偷着乐了。
<br/><br/>    没想到这么容易被放过。
<br/><br/>    说了声‘是’，提着裙边边款款走了。
<br/><br/>    李公公瞧着戚染染离开的背影，内心悲催地喊了句：娘娘啊，您是跑了，可皇上的脸还黑着呢！
<br/><br/>    戚染染快到长乐宫的时候，碰到彩月。
<br/><br/>    彩月脸上惊讶，手上还拿着一把伞，“娘娘，您怎么先回来了？”
<br/><br/>    戚染染笑容干干的，“那个，我觉得外面的太阳有些大，想着还是在宫里待着吧。”
<br/><br/>    说完，赶紧溜进了宫里。
<br/><br/>    另一边，被砸的宇文辉直接被人带着去了宇文宸的太和宫。
<br/><br/>    经太医查看情况，得知宇文辉的门牙缺了半块。
<br/><br/>    宇文辉现在老老实实坐在太师椅上。
<br/><br/>    他别说说话，即便闭紧嘴巴都很没有安全感。
<br/><br/>    悄悄往宇文宸的方向看一眼。
<br/><br/>    其实，他挺愿意皇兄骂他的，但是受不了不说话。
<br/><br/>    于是，在宇文辉惴惴不安地反复看了宇文宸好几眼后，最终架不住冷漠，弱弱喊了声，“皇送（兄）……”
<br/><br/>    闻声，宇文宸拿着狼毫的手狠狠一抖。
<br/><br/>    等他在案前抬起头时，一张俊脸崩得紧紧的，直接给了一记死亡凝视。
<br/><br/>    宇文辉身体往后错了错，下意识往远处多一些，“皇送（兄），我戳（错）了。”
<br/><br/>    宇文宸横他一眼，扔下手上的笔，懒得再听，直接发号施令，“滚回你府上。”
<br/><br/>    “似（是）。”
<br/><br/>    说完宇文辉没敢多留，直接屁颠屁颠跑出宫。
<br/><br/>    没了宇文辉，太和宫里一下子安静下来。
<br/><br/>    一旁地李公公眼尖，赶紧帮皇上把纸和笔换好。
<br/><br/>    李公公知道，皇上心情不好就会练字。
<br/><br/>    可是，今天的皇上……练字好像没有用。
<br/><br/>    等他再看时，发现皇上已经抬脚出了宫门。
<br/><br/>    仔细一瞅，是长乐宫的方向啊。
<br/><br/>    呀！看来皇上这是要找戚妃娘娘啦！
<br/><br/>    彼时，戚染染为了压惊，正在宫里吃螺狮粉。
<br/><br/>    这世间的难过没有螺狮粉解决不了的。
<br/><br/>    一碗不行，那就来两碗。
<br/><br/>    然而，当那声‘皇上驾到’传进耳朵里的时候，戚染染整个人都不好了，吸溜吸溜赶紧把粉咽进去，然后用最快的速度招呼彩月，“赶快……收了……别让他发现。”
<br/><br/>    宇文宸一进来就闻到宫殿里的味道。
<br/><br/>    虽然没有掩住口鼻，但脸色差到了极点，“戚氏，你在做什么？”<br/><br/>