　　“阁下，我再说一次，放了我徒儿，此事就此作罢。”
<br/>　　女子身上真气涌动，冷冷说道。
<br/>　　她不是傻瓜，面前年轻男子敢在春风城公然掳走她徒儿。
<br/>　　证明此人绝不简单。
<br/>　　如无必要，她不想交恶。
<br/>　　最重要的是，她根本看不出萧逸的修为，自是忌惮。
<br/>　　萧逸不语。
<br/>　　女子冷声道，“我们与阁下无仇无怨，阁下何必管这闲事。”
<br/>　　萧逸淡淡道，“对我而言，这并非闲事。”
<br/>　　“哦？”女子眉头一皱，道，“难道，那些失踪之人，有阁下的亲朋好友？”
<br/>　　女子顿时脸色一松，道，“若是如此。”
<br/>　　“阁下将名字告知我，我去放人便是。”
<br/>　　“不是。”萧逸摇摇头，并不想继续废话。
<br/>　　大手一挥，一道禁制，轰然落下。
<br/>　　女子立刻动弹不得。
<br/>　　她不过是个地元五重。
<br/>　　萧逸对付她，不过是随便一道禁制的事。
<br/>　　随后，萧逸凌空吸摄，将女子抛到梦落身旁。
<br/>　　女子重重跌下，看了眼梦落此刻的模样，顿时大急。
<br/>　　“梦落，你…难道…”
<br/>　　此刻的梦落，身上只有一件单薄的袍子。
<br/>　　虽袍子宽大，不至于春光乍泄。
<br/>　　但很显然可以看到袍子内什么都没有。
<br/>　　“师傅你误会了。”梦落连忙解释了一番。
<br/>　　女子连忙从乾坤袋中取出一套衣裳给梦落。
<br/>　　萧逸转过身，背后一阵窸窣声音。
<br/>　　半晌，背后没有了动静，萧逸才再次转过身。
<br/>　　梦落已穿好衣裳。
<br/>　　“好了，现在可以告诉我，你们是什么人了。”萧逸淡淡问道。
<br/>　　女子思索了一下，如实道，“在下怜花门门主，梦怜花。”
<br/>　　“怜花门？”萧逸自语了一声。
<br/>　　他听说过这个名字。
<br/>　　乃是春风城外一个中等势力，全派皆是女子。
<br/>　　门中最强者，是一位地元五重武者。
<br/>　　看来，便是面前女子了。
<br/>　　“你背后的人呢？”萧逸直接问道。
<br/>　　“这…”梦怜花陷入了迟疑。
<br/>　　萧逸脸色一冷，“二位，在下礼貌待你们，只是因为你们是女子。”
<br/>　　“可别以为在下心软之辈。”
<br/>　　“我能把人掳来，就做好了杀人的准备。”
<br/>　　“阁下息怒。”梦怜花一惊。
<br/>　　刚才还未交手，她便被萧逸瞬间禁下。
<br/>　　她已经知道面前年轻人，绝非她能招惹。
<br/>　　梦怜花为难道，“阁下，并非我们不愿说，而是不能说。”
<br/>　　“说了，我们也会死。”
<br/>　　“而且，我观阁下年纪轻轻，就有这般修为，必是某个大势力中人吧。”
<br/>　　“但我告诉阁下，此事背后之人，阁下惹不起。”
<br/>　　“若再多加追查，连你背后大势力也保不住你。”
<br/>　　“甚至很可能，你背后大势力也会遭殃。”
<br/>　　萧逸脸色一冷，“别以为我不知道你们身上有烙火丹毒。”
<br/>　　不错，梦怜花与梦落身上，皆有烙火丹毒。
<br/>　　这也是萧逸为何之前直接就找上梦落的最重要原因。
<br/>　　事实上，他之前并无法确定哪些失踪之事与春风坊和尽欢楼有关。
<br/>　　这两个地方，摆脱自身嫌疑的办法太过高明，也太过谨慎。
<br/>　　萧逸之前也只是凭着直觉，找上了春风坊。
<br/>　　而后，在感知到梦落身上有烙火丹毒。
<br/>　　才真正确定了自己的直觉，更把梦落捉了起来。
<br/>　　烙火丹，是火焰圣教独有。
<br/>　　恐怕，除了火焰圣教的长老，以及那位传闻中的圣子外，再无人知晓怎么炼制。
<br/>　　这种丹药的气息，极其微弱，很难感知。
<br/>　　起码要七品以上的炼药师，而且还是手段异常高明的。
<br/>　　才有可能感知出别人身上是否有烙火丹毒。
<br/>　　萧逸的手段自是高明，最重要的是，当初在火焰圣教，他特地记下了这种丹药的气息。
<br/>　　这才在春风坊直接就发现了梦落身上的烙火丹气息。
<br/>　　更断定这两个地方与失踪之事，脱不了干系。
<br/>　　言归正传。
<br/>　　这时，萧逸冷冷地盯着两人。
<br/>　　“别以为你们不说，我就没有办法。”
<br/>　　说罢，萧逸双眼一眯，转过了身。
<br/>　　梦怜花与梦落两人，萧逸留着有用，并不打算杀。
<br/>　　萧逸转过身，沉默着。
<br/>　　梦怜花与梦落二人，不敢出言。
<br/>　　气氛，陷入了诡异的沉默。
<br/>　　……
<br/>　　时间，渐渐过去。
<br/>　　大半天后，远处又一道人影，疾速飞来。
<br/>　　来人是个中年壮汉，气息澎湃，起码是地元五重武者。
<br/>　　“梦门主。”来人落下身影，立刻看到被禁锢住的梦怜花与梦落。
<br/>　　“你是何人？”来人随后将目光看向萧逸。
<br/>　　萧逸嘴角咧过一丝冷笑，“果然来人救你们了。”
<br/>　　说罢，大手一挥，一道禁制落下，将此人也一并禁锢拿下。
<br/>　　“好强。”中年壮汉脸色惊骇。
<br/>　　“这是什么人？”萧逸看向梦怜花，问道。
<br/>　　梦怜花如实回答道，“神甲门门主。”
<br/>　　“神甲门。”萧逸点点头。
<br/>　　这个势力他也知道。
<br/>　　是春风城内的一个中等势力。
<br/>　　门内弟子，极善防御，修的是一门神甲功法。
<br/>　　明显可以看到，神甲门门主身上，有一层元力凝聚的护甲。
<br/>　　神甲门门主不过地元五重修为，但有这层铠甲在，没有地元六重修为者，根本伤不了他。
<br/>　　这时，梦怜花已向他叙说了事情。
<br/>　　神甲门门主顿时猖狂冷笑，“哈哈哈哈。”
<br/>　　“小子，胆敢查我们背后之人？”
<br/>　　“你活得不耐烦了。”
<br/>　　“聒噪。”萧逸一巴掌扇出。
<br/>　　神甲门门主，直接被扇飞，口吐鲜血。
<br/>　　身上那层铠甲，更是直接破碎。
<br/>　　一旁的梦怜花与梦落，害怕地咽了口口水。
<br/>　　“小子，你得意不了多久的。”神甲门门擦了擦嘴角鲜血，冷声道。
<br/>　　“我们背后的人，你惹不起。”
<br/>　　“我和梦门主，你也惹不起。”
<br/>　　“这里不过春风城外三百里，要不了多久，铺天盖地的强者，皆会来取你性命。”
<br/>　　“我等着。”萧逸冷笑一声。
<br/>　　“来一个，我擒一个。”
<br/>　　其实，萧逸老早便是这个打算。
<br/>　　这几天在猛虎郡的查探，他愈发发现这里的势力太多。
<br/>　　大大小小势力间，关系错综复杂，极其麻烦。
<br/>　　若想在其中单独查探事情，难度太大，也太耗时间。
<br/>　　萧逸没那个兴趣浪费时间。
<br/>　　把有干系的人直接捉起来，无疑是最简单的办法。
<br/>　　一切，武力解决。
<br/>　　另外，春风城这边的失踪事件。
<br/>　　核心在于梦落，不，更确切来说，应该是怜花门。
<br/>　　如今怜花门门主和梦落都在自己手上。
<br/>　　而且自己已经在尽欢楼说明救人的地点了。
<br/>　　背后，肯定会有人来救她们的。
<br/>　　神甲门门主，只是一个开始。
<br/>　　……
<br/>　　果然，时间渐渐过去。
<br/>　　又是大半天后，一群人影，从远处飞速袭来。
<br/>　　来人是个老者。
<br/>　　“神甲门主，梦门主，你们已经失踪整整一天了，果然是出意外了。”
<br/>　　老者说罢，冷眼看向萧逸。
<br/>　　“小子，敢擒我们的人，你活得不耐烦了。”
<br/>　　“给我上。”
<br/>　　老者大手一挥，手下纷纷出手。
<br/>　　“禁。”萧逸低喝一声。
<br/>　　恐怖禁制落下，包括老者在内的数十人，悉数被擒。
<br/>　　“好强，怎么可能？”老者大惊失色。
<br/>　　萧逸冷笑一声，问道，“这又是谁？”
<br/>　　梦怜花脸色难看地回答道，“玄木教教主。”
<br/>　　……
<br/>　　时间，逐渐过去。
<br/>　　三天后，萧逸看着身后密密麻麻的一堆人，脸色难看到极点。
<br/>　　三天时间，来此救人的势力，达到二十多个。
<br/>　　那些个门主、教主，也被他擒了二十多个。
<br/>　　“好家伙，难怪你们如此肆无忌惮，如此猖狂。”萧逸脸色冰冷。
<br/>　　“我倒要看看，涉事的势力，到底还有多少。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>