    
        <br/><br/>    2007年选秀有‘四大怪’，神秘的易建联，卧推为0的杜兰特，健康成谜的奥登以及没有公布体侧数据的吴昊。
<br/><br/>    前三个都很好理解，吴昊没有参加官方训练营，后来跟科比组团去了芝加哥，就连公牛数据库里的体侧数据都不全面。
<br/><br/>    然后，两个体侧表现‘糟糕’的新秀相遇了。
<br/><br/>    看到杜兰特，科比的表情很是疑惑。
<br/><br/>    “兄弟，KD的顺位比你还高，你不生气吗？”
<br/><br/>    吴昊笑了，“感谢超音速不选我之恩。”
<br/><br/>    “要不我给你一个机会打爆KD？”
<br/><br/>    吴昊反问道，“这么说你打爆了前面的12个人？”
<br/><br/>    科比想了想，“11……AI比较难搞，准确来说没有人能彻底打败他，就算是我也只能跟他互爆。”
<br/><br/>    艾弗森从‘答案专属’BGM中走了出来，笑道，“兄弟，说的对，我喜欢，这就是为什么我的集锦里没有你……”
<br/><br/>    对付超音速，斯科特本想让吴昊继续打替补，然后科比一句话，洛尔邓无奈的坐上了板凳。
<br/><br/>    选秀大会的时候，吴昊和杜兰特没有任何交流，上了场也是一样。
<br/><br/>    其实吧，杜兰特一直用眼睛偷瞄吴昊。
<br/><br/>    “就是这家伙差点抢了我的榜眼之位？除了胖点、矮点、天赋差点、得分能力弱点，这家伙看起来还凑合……”
<br/><br/>    比赛开始，大加跳到球权，公牛先攻。
<br/><br/>    当吴昊开始运球，杜兰特继续偷瞄。
<br/><br/>    “这家伙居然可以竞争助攻王，如果让吴昊来西雅图辅佐我，没准我能像科比一样统治得分榜。”
<br/><br/>    只是，杜兰特并没有防守吴昊，而是立刻与分卫达米恩威尔金斯交换了防守位置。
<br/><br/>    因为最近有某TNT名嘴质疑小帅的防守能力，小帅果断不能忍啊，于是决定用限制科比来回应质疑……
<br/><br/>    科比笑了，主动防我？我敬你是条汉子！
<br/><br/>    面对年轻人的挑衅，科比立刻要球，首先拒绝掩护（常规操作），然后一个试探步（秀基本功）晃开杜兰特，干拔出手，最后提前转身庆祝（秀自信心），打进！
<br/><br/>    只见科比拍了拍杜小帅的屁股，脸上的表情仿佛在说‘何必故意找虐呢？何必呢？’
<br/><br/>    杜兰特懵了，曼巴不是连续两个赛季铁王吗？这么丝滑的手感是闹那样啊……
<br/><br/>    转过头来，杜兰特本以为是科比防守自己，没想到科比做了个手势，“你的对手是吴。”
<br/><br/>    其实吴昊很想说，你们solo吧，我看着就行。
<br/><br/>    但是转念一想，不趁着杜兰特‘肌小无力’的时候教育教育阿杜，等他发育起来就不好办了。
<br/><br/>    吴昊坚定的说道，“没错，你的对手是我。”
<br/><br/>    杜兰特张手要球单打吴昊，同时想道，“刚才我已经被科比颜S了一发，如果能在吴昊头上找回面子也不错……”
<br/><br/>    吴昊表示，你想多了。
<br/><br/>    首先是传球，就算杜兰特敢传，他的这帮队友都不一定敢投。
<br/><br/>    其次是突破，就算杜兰特敢突，他很容易被大本帽回西雅图！
<br/><br/>    三威胁变成了一威胁，新秀赛季的杜兰特又不会投三分，所以吴昊只需要提防他的中距离。
<br/><br/>    杜兰特从三分线外开始做假动作，不得不说，很逼真。
<br/><br/>    但是吴昊就没想防他三分，自然不动如山。
<br/><br/>    杜兰特惊了，“五号的防守太稳健了。”
<br/><br/>    假动作不成，杜兰特强突右路。
<br/><br/>    吴昊的体型、手臂维度、大腿维度几乎是阿杜的两倍，简单脑补一下这个画面，阿杜强突的结果就是撞墙上了。
<br/><br/>    凭借身高臂展的优势，杜兰特艰难晃出投篮空间，出手，结果打铁。
<br/><br/>    吴昊露出了‘天真吴邪’的笑容。
<br/><br/>    杜兰特郁闷的掉头往回跑，心想这个小胖子也太硬了，晃不飞还扛不动，我该怎么挽回颜面？
<br/><br/>    大本抓到篮板交给吴昊。
<br/><br/>    吴昊往前场一扔，科比从杜兰特身边冲了过去，控住球，然后在杜兰特的防守下，拉杆反手上篮打进。
<br/><br/>    刚开场就被科比打成两个、被吴昊防成一个，阿杜冒出了赛后会被媒体黑出翔的预感。
<br/><br/>    事实证明，阿杜的预感很准。
<br/><br/>    但是PJ卡勒西莫却很兴奋，“KD，表现不错，咱们距离抽到状元签又进了一步。”
<br/><br/>    杜兰特反跑甩开吴昊，但是出手瞬间被大加延误了。
<br/><br/>    杜兰特调整之后再次出手。
<br/><br/>    【盖帽先锋】技能亮起！
<br/><br/>    他来了，他来了，他端着‘火锅’扑来了！
<br/><br/>    “去nm的篮球梦！”
<br/><br/>    吴昊一个大巴掌把阿杜的投篮帽进了观众席。
<br/><br/>    阿杜看着吴昊，默默在心里立下了FLAG，“五号，咱们这个梁子算是结下了，别想来西雅图辅佐我了，我不会给你这个机会的！”
<br/><br/>    一个赛季之后，阿杜的FLAG就破灭了，因为西雅图直接不陪你NBA玩了……
<br/><br/>    超音速进攻，杜兰特与吴昊‘亲密接触’之后，扭扭歪歪的强行出手再打一铁！
<br/><br/>    连续在吴昊头上吃瘪，杜兰特仍然‘倔强’的找吴昊单挑，科比反而觉得这小子很有前途。
<br/><br/>    首节快要结束，杜兰特只靠着四次罚球得到4分。
<br/><br/>    两队32:15，超音速被公牛赢了17分。
<br/><br/>    表面上，卡勒西莫对于球员的发挥，特别是杜兰特的无脑单打行为很失望。
<br/><br/>    实际上，卡勒西莫默默给‘劳苦功高’的杜兰特点了个赞。
<br/><br/>    而艾尔霍福德只想问一句，“首节为什么不让我出场，难道我堂堂的五号秀不要面子吗？”
<br/><br/>    第二节开场时期，霍福德上场带了一会儿替补。
<br/><br/>    神奇的一幕出现了。
<br/><br/>    伙夫连续串联队友，同时自己强打乔大爷得分。
<br/><br/>    两分半钟帮助超音速抹掉了10分分差。
<br/><br/>    然后，PJ.卡勒西莫就把艾尔霍福德按回了板凳上。
<br/><br/>    原因嘛，用卡勒西莫的话说就是到了轮换时间该上主力了。
<br/><br/>    伙夫比杜兰特更郁闷。
<br/><br/>    一想到女神的话，霍福德盼星星盼月亮只盼超音速能交易自己，哪怕是去公牛打替补都行。
<br/><br/>    至于为什么不去凯尔特人？
<br/><br/>    艾尔霍福德痛恨把自己交易到超音速的凯子，要不然，今年努努力，伙夫觉得自己还真有可能抱着三巨头的大腿夺冠……
<br/><br/>    赛季之前被所有人看好的西雅图双少，一个想要数据，一个想要冠军，注定无法走到一起。
<br/><br/>    不过，一个双少解体了，还会有另一个双少站起来，这就是西雅图超音速，哦不，俄克拉荷马首轮队的特色！
<br/><br/>    在吴昊主防期间，杜兰特7中0。
<br/><br/>    公牛换上洛尔邓，阿杜捡起了投篮包投出11中9。
<br/><br/>    阿杜全场18中9，三分2中1，罚球6中6，强行把命中率拉回了五成。
<br/><br/>    但是杜兰特的回暖没有拯救超音速。
<br/><br/>    117：91，芝加哥公牛主场16分大胜西雅图超音速。
<br/><br/>    吴昊16分10篮板10助攻1盖帽完成了经济三双。
<br/><br/>    科比依然是三节打卡‘仅仅’得到28分……        <br/><br/>