    
<br/><br/>    第94章吃了，但没完全吃
<br/><br/>    四合院里，杨建光和黄毛三个人正老老实实的挨着墙角，并排蹲着马步。
<br/><br/>    对面大爷不急不缓的煮着茶叶蛋，无视了几个人双腿发抖的样子。
<br/><br/>    一旁，大智咬着牙，压低了声音说道。“建光哥，我们决定好了，我们要去外地！”
<br/><br/>    杨建光双脚哆嗦，给大智翻了个白眼。“你丫待会再说。”
<br/><br/>    黄毛两个人好歹被大爷操练了好几天，自己这一回来就上手，那叫一个累得不行！
<br/><br/>    没过多久，气喘吁吁的大智又转过了头，压低了声音继续说道。“建光哥，你是干大事的人，我两听你的，光守在这尚海没啥用，我们要去其他城市！”
<br/><br/>    杨建光嘴角一抽，桌子上的电话却响了起来，四合院外面，也传来的汽车的喇叭声。
<br/><br/>    听这声音，杨建光眼前一亮。
<br/><br/>    vcd终于送过来了！
<br/><br/>    ……
<br/><br/>    尚海某处数码店，罗平正阴沉着脸，听着小弟的汇报。
<br/><br/>    “罗总，这段时间咱们旗下的经销商正缠着咱们要退货呢。“
<br/><br/>    “他们说，这段时间他们的随声听销量暴跌，再这样下去就要关门了！您……”
<br/><br/>    还不待小弟说完，罗平怒气冲冲的一掌拍在了桌子上，咬牙切齿的说道。“该死的杨建光，都是你害的！”
<br/><br/>    因为杨建光的影响，他现在的随声听销量已经暴跌了不少，这段时间出货量还没有两百台！
<br/><br/>    再这样下去，恐怕自己就完犊子了！
<br/><br/>    “不行，这口亏我不能忍！”罗平一咬牙，杀气腾腾的站了起来。
<br/><br/>    可是一想到四合院张大爷那矫健的身手，罗平又顿时跟泄了气一样，坐回了位置上。
<br/><br/>    不能忍又怎么样，打又打不过，卖又卖不过。
<br/><br/>    正当罗平纠结时，一旁的小弟倒是凑了过来，提醒道。“老板，咱们不是这个杨建光的对手，但是上海这么大，总有人是这家伙的对手吧？”
<br/><br/>    罗平愣了愣，“你的意思是，让我找一个人帮我去对付杨建光？”
<br/><br/>    说着，罗平有些肉疼的迟疑起来。
<br/><br/>    如果要说服尚海那些大佬来对付杨建光，这代价可不是一个小数目。
<br/><br/>    旁边的小弟似乎看出了罗平在犹豫啥，“老板，您都说了杨建光的随声听利润非常大，既然这样，咱们完全可以找对方来合作啊！”
<br/><br/>    “我听说周围有个叫豹哥，是浦东片的头头，势力特别大……”
<br/><br/>    ……
<br/><br/>    在一路打听之后，罗平终于找到了那位传说中豹爷在的地方。
<br/><br/>    相对于罗平上回带那几个小混混，豹爷这种混灰色的大佬，那可不是同一个等级的。
<br/><br/>    罗平虽然打算好了说服豹爷来对付杨建光，可是当他看着眼前这栋奢华的别墅，以及门口两个凶神恶煞的西装光头时，顿时有些紧张起来。
<br/><br/>    顶着门口两人冰冷的目光，罗平小心翼翼的走到了门口，忙赔着笑说道。“两……两位大哥，我找豹爷，之前打过电话。”
<br/><br/>    “找豹爷。”西装光头打量了罗平一眼，往里头一努努嘴。“进去吧。”
<br/><br/>    闻言，罗平顿时如释重负的往别墅里走进去。可一进门，罗平更是当场吓得脚软了。
<br/><br/>    一堆纹身花臂大汉，齐刷刷的盯着了罗平，有些已经扬起了各种武器，只消罗平有任何轻举妄动，就能立马将他剁成肉酱！
<br/><br/>    而花臂们的尽头，一张红木桌子前，一位长着大马脸的中年，正优雅小心的切着上好的牛排，一旁还有两排精壮西装大汉，戴着墨镜昂首挺胸的站在中年背后，
<br/><br/>    罗平瞬间了然，冲这架势，这就是传说中的豹爷了。
<br/><br/>    而罗平的出现，豹爷并没有一丝的动容，自顾自看着眼前的牛排。
<br/><br/>    豹爷有自信，在这栋别墅里，不可能有谁敢在这里不知死活的闹事。
<br/><br/>    很快，罗平被一个大汉跟拎小鸡仔一样拎了过来，丢在了豹爷面前。
<br/><br/>    罗平缩了缩脖子，明白该自己主动向豹爷打招呼。
<br/><br/>    犹豫了一会，他尝试着问道。“豹……豹爷，您吃……吃了吗？”
<br/><br/>    正在切牛排的大马脸豹爷愣住了。
<br/><br/>    他看了眼眼前瑟瑟发抖的罗平，犹豫了一会，“吃了，但没完全吃。”
<br/><br/>    罗平恍然大悟，“要不然您继续吃您的？”
<br/><br/>    豹爷不耐烦了，一巴掌拍桌子上。“你他么有话就直说！”
<br/><br/>    顿时，周围哐当一声，混混小弟顿时杀气腾腾的盯住了罗平。
<br/><br/>    看到周围明晃晃的大砍刀，罗平迷糊的脑子刷的一下，彻底清醒了过来。忙不迭的说道，
<br/><br/>    “豹爷，我有一门天大的生意，想请您来做一做！”
<br/><br/>    不多会。
<br/><br/>    “你说真的，一台随声听能净挣五十块钱？”豹爷声音中充满了惊喜。
<br/><br/>    这年头，就算是当老大，钱也是来之不易的好东西。
<br/><br/>    一台挣五十块，一万台不就五十万来了？十万台五百万？
<br/><br/>    闻言，罗平一咬牙，也答应道，“豹爷放心，一台挣五十，保证不分不少！”
<br/><br/>    反正按照杨建光的说法，进货大概在四十，就算卖九十一台，那也能挣五十以上。
<br/><br/>    闻言，豹爷大为满意。只是在听到罗平扯到四合院的时候，豹爷表情顿时有些不太好。
<br/><br/>    “那老张头功夫高，我也听说过，不是那么好惹的。”说完，豹爷冷哼了一声，抬头看向了罗平。
<br/><br/>    “小子，为了这事，我出这么大的力气得罪老张头，那一台随声听，我能挣多少？”
<br/><br/>    “这……”罗平那还能不知道，豹爷这是管自己要好处呢！
<br/><br/>    他犹豫了会，忙硬着头皮说道。“每台随声听挣到的钱，豹爷一般，我得一半。”
<br/><br/>    “不行！”豹爷脸色不快的盯住了罗平。“一台让我挣四十，不然……哼哼！”
<br/><br/>    罗平刚想拒绝呢，周围豹爷的小弟们立马杀气腾腾的走了过来，威胁之意十足，吓得罗平那叫一个瑟瑟发抖。
<br/><br/>    豹爷面带嘲弄的看了过来，“看来罗老板对这个价格不是很情愿啊，放心，我豹爷是个文明人，舞刀弄枪的从来不做。”
<br/><br/>    “来啊，大龙，去治治他的便秘！”
<br/><br/>    半个小时后，罗平扶着腰，哭丧着脸从别墅里走了出来。
<br/><br/>    该死的杨建光，我跟你没完！
<br/><br/>    ……
<br/><br/>    与此同时，四合院里头。
<br/><br/>    杨建光等人忙活了一个早上，终于是将这五十八台vcd给卸了下来。
<br/><br/>    吃完早饭，黄毛和大智两个人也用三轮车搭着随声听去卖了。
<br/><br/>    而杨建光，也在外头找了将三轮车，往车上堆了十台vcd，骑着慢悠悠的往虹江路那边赶去。
<br/><br/>    五十八台vcd，一个月之内卖掉，这是一个大工程，所以杨建光必须抓紧时间了。<br/><br/>