    
<br/><br/>    指挥部中众将领纷纷开口感叹着，眼神中浮现回忆神色。
<br/><br/>    看着红细胞和火凤凰与猎人联盟的正面战斗，他们都不自觉的想起自己在战场上的回忆。
<br/><br/>    虽然这只是一场比赛，一个演习，但这种正面作战的方式，着实让人热血沸腾！
<br/><br/>    “在的战场上，能有像萧云这样的狙击手，那可真是有福了啊！”
<br/><br/>    “这种情况下，萧云能够一枪一个，他才是敌人的噩梦！”
<br/><br/>    众人的目光，总是会不自觉的被萧云吸引。
<br/><br/>    萧云在这样暴乱的战场上，仍然游刃有余的狙杀目标。
<br/><br/>    让人不由得发出感叹和羡慕
<br/><br/>    此时的萧云，依旧是有条不紊的模样。
<br/><br/>    只要有敌人暴露在他的枪口之下，他就能将对方一枪带走，直接淘汰。
<br/><br/>    这种精准绝妙的枪法，实在是让人叹为观止，为之折服啊！
<br/><br/>    “到底是将来的战神，始终是战场上无敌的存在！”
<br/><br/>    萧云之所以一枪至命。是因为演习的原因，身上其它部位是没有连接传感器的，所以他只能枪枪朝着胸口打，直接结束敌人的性命。
<br/><br/>    毕竟这是比赛，肯定是不能完完全全和战场上一样的。
<br/><br/>    萧云就只能耐心的等待，敌人不经意间给他的机会了。
<br/><br/>    饶是如此，战斗中被萧云淘汰的猎人数量也是最多的。
<br/><br/>    “兄弟们，这个狙击手太厉害了，我们千万不要暴露传感器的部位。”
<br/><br/>    “我们可以盲射，千万不能被狙击手击中！”
<br/><br/>    看着面前越来越多的蓝色烟雾升起，剑齿虎也是目眦瞪裂。
<br/><br/>    他万万没想到，那名狙击手竟然这样强悍，简直可以说弹无虚发。
<br/><br/>    其实就在刚刚，他的手就被对方击中过，直到现在都还隐隐作痛。
<br/><br/>    听着剑齿虎在无线耳麦中的怒吼，众人都是一脸无奈之色。
<br/><br/>    他们哪里还敢暴露，都是那种不经意间被对方抓住了机会。
<br/><br/>    到现在，他们都不知道那名狙击手的详细位置，自然也没有办法制衡。
<br/><br/>    这场战斗，他们一直被人压着打，实在太可怕了！
<br/><br/>    “砰！”
<br/><br/>    剑齿虎话音刚落下，森林上空就再度响起一道令人胆寒的枪声。
<br/><br/>    这是丛林战，所以人都用的突击步枪，萧云的狙击枪声在其中就显得尤为刺耳。
<br/><br/>    这一声枪响，使得猎人联盟的所有人都是心中咯噔，一阵心悸。
<br/><br/>    剑齿虎四处查看着，果然，他的右前方又升起一道蓝色的烟雾。
<br/><br/>    他的队友再次被击中，淘汰出局了。
<br/><br/>    “这特么的！”
<br/><br/>    “这完全没有赢的可能啊！”
<br/><br/>    剑齿虎低吼一声，双手不自觉的收紧。
<br/><br/>    红细胞和火凤凰那边，也出现了伤亡。
<br/><br/>    “哧！”
<br/><br/>    伴随着红色烟雾的爆发，宋凯飞被击中出局。
<br/><br/>    宋凯飞什么也没说，匍匐前进到不远的树下，安静的等待着被清理。
<br/><br/>    他倒是没有什么难看的神色，这种乱战之下，被击中也是正常不过。
<br/><br/>    战争，从来都是用人命堆积起来的，能陪战友们走到这里，他知足了。
<br/><br/>    树下，除了宋凯飞，还有苗狼和火凤凰的两个人。
<br/><br/>    战斗到现在，红细胞和火凤凰联队已经战损四人，加上之前的唐笑笑，差不多是一个小队的数量了。
<br/><br/>    对面的敌人被淘汰的就更多了，二十个人都被淘汰了。
<br/><br/>    蓝色烟雾弥漫在战场中心，久久不散。
<br/><br/>    “给我狠狠的打！”
<br/><br/>    “一定要将他们全部淘汰！一个不留！”
<br/><br/>    何晨光在无线耳麦中怒吼，众人纷纷开始了新一轮的强攻。
<br/><br/>    整个原始森林的中央，都布满了肃杀之气，让人不寒而栗。
<br/><br/>    萧云目光变得更加犀利，硬是将狙击枪玩成了点射步枪，杀伤力愈发惊人。<br/><br/>