    
        <br/><br/>    “天龙寺吗？”
<br/><br/>    “不错，哪里还有香火吗？”
<br/><br/>    “可否前往许愿！”
<br/><br/>    李忆昔瞬间来了兴趣，不由看向赵天音。
<br/><br/>    “许愿吗？”
<br/><br/>    “能，哪里香火旺盛，经常有人去许愿呢！”
<br/><br/>    听见了李忆昔的话，赵天音瞬间反应了过来，立即回答。
<br/><br/>    “公子，你先休息，今晚我们安排了活动，晚上一定让公子满意！”赵天音的脸上浮现一抹自信之色。
<br/><br/>    “晚上还准备了活动吗？”
<br/><br/>    “辛苦了！”
<br/><br/>    “终于有种家乡的感觉，以前我们在家乡，每一次出来的时候，晚上都会聚会，很是开心，都有些想念了，你去准备吧，今日确实累了，晚上见！”
<br/><br/>    李忆昔笑了笑，这瞬间李忆昔不由想到在穿越之前，在地球上的生活，那时候每次出去旅游，晚上大家都会聚在一起，玩的很是开心。
<br/><br/>    “公子，你过来看看！”
<br/><br/>    李忆昔沉思的时候，耳边响起了胡青韵的声音，李忆昔走过去，脸上尽是宠爱之色。
<br/><br/>    “青韵，怎么了？”
<br/><br/>    李忆昔看着眼前的胡青韵，眼眸之中尽是喜悦之色。
<br/><br/>    “公子，你看，这是今天龙一用留影石留下来的内容，你看这画面好漂亮。”胡青韵指着留影石播放着的一段影像，一双美眸之中尽是兴奋之色。
<br/><br/>    “嗯，确实漂亮，本来你就美若天仙了，这张就更漂亮了，我都找不到更好的形容词。”
<br/><br/>    这瞬间李忆昔，不由伸手抚摸了胡青韵的秀发，一脸的欢喜。
<br/><br/>    “公子！”
<br/><br/>    感觉到李忆昔抚摸自己的秀发，胡青韵的脸微微一红。
<br/><br/>    这瞬间的李忆昔，也反应了过来，老脸一红，急忙道，“青韵，先休息一会儿，等一下赵阁主安排了晚宴，应该很是热闹！”
<br/><br/>    李忆昔急忙转移话题，走到了另一边，化解刚才的尴尬，刚才的那一瞬间，李忆昔真的是情不自禁！
<br/><br/>    但是，毕竟这个世界与地球不同，思想还是很封建的。
<br/><br/>    在李忆昔与胡青韵休息好之后，赵天音亲自前来邀请。
<br/><br/>    “公子，今日的晚宴已经准备好了，现在可以过去了吗？”
<br/><br/>    “好，这就过去，让大家久等了！”李希的脸上泛起一抹抱歉之色。
<br/><br/>    “公子请！”
<br/><br/>    赵天音急忙把路让开，很快，三人来到了文庙的一处广场之上。
<br/><br/>    一道道的身影，盘膝而坐，就等李忆昔与胡青韵的到来。
<br/><br/>    “抱歉，让诸位久等了！”
<br/><br/>    看见就差自己与胡青韵，李忆昔的脸上浮现一抹歉意。
<br/><br/>    “公子，还早呢，我们也就是刚刚到而已。”
<br/><br/>    众人急忙起身，哪里敢有丝毫的大意。
<br/><br/>    “各位赶快坐，今日李某来晚了，先自罚一杯，如何？”李忆昔端起自己生前的酒杯，直接满上。
<br/><br/>    “公子海量！”
<br/><br/>    看见李忆昔畅饮了一杯，一个个内心的那份紧张，也缓缓地淡去。
<br/><br/>    这一刻，一道道的琴声响起，琴音响彻这里的每一个角落。
<br/><br/>    赵天音这瞬间，直接亲自出手弹琴，美妙的琴声，引人入胜。
<br/><br/>    “好！”
<br/><br/>    一曲终了，李忆昔满意的鼓掌。
<br/><br/>    “公子，这一曲如何？”
<br/><br/>    赵天音的目光，期待的看着李忆昔，希望能够得到李忆昔的指点，赵天音可是知道，在琴道之上，李忆昔的造诣恐怖至极。
<br/><br/>    “不错，这琴声让人想要沉醉其中，就是微微有一些生硬，否则就完美了。”作为系统赐予琴圣封号的李忆昔，在琴道上有着自己独特见解。
<br/><br/>    “今日来的晚，我为大家弹一曲助兴。”李忆昔出手了。
<br/><br/>    这瞬间，藏经阁之中。
<br/><br/>    那个巨大的黑茧缓缓的裂开，一道道的裂缝在短短的时间之中，爬满了整个巨大的黑茧。
<br/><br/>    “轰！”
<br/><br/>    一股可怕的气浪爆发，这个巨大的黑茧瞬间炸开，在黑茧之中，一道身影，盘膝而坐，正是魔。
<br/><br/>    此刻的魔，看起来让人心悸，浑身缠绕的气息，非常的可怕，在他的身后，一道通天魔影出现，这道魔影仿佛能毁天灭地。
<br/><br/>    片刻之后，双目紧闭的魔缓缓睁开了眼睛，那双眼睛之中射出了两道可怕至极的黑芒。
<br/><br/>    恐怖的魔影，在这瞬间也缓缓地消失，藏经阁之中也恢复了正常。
<br/><br/>    一切恢复正常之后，魔看着自己的双手，整个人的身躯都在颤抖，感觉不可思议，仿佛自己在做梦一般，但是魔知道，这不是做梦，这是真的，自己现在已经踏入了一个可怕至极的境界，而且这仅仅只是一个开始。
<br/><br/>    “公子，你到底是什么人？”
<br/><br/>    “为什么这么的可怕？仅仅是一个字，就让我变得如此强大，得到无数的无上传承，我相信要不了多久的时间，我就能成为一方霸主。”
<br/><br/>    看着自己的双手，感受到体内的力量，魔得浑身都在因为激动而颤抖，在此之前，他还是一个手无缚鸡之力的魔奴，而现在的他，已经成为了一个强者。
<br/><br/>    这瞬间的魔，感觉自己体内一股股强大至极的气息，自己还难以驾驭，艰难的修炼起来。
<br/><br/>    咚咚咚！
<br/><br/>    在魔辛苦压制自己体内的力量时，一道道悠扬的琴声，缓缓的进入了魔的耳膜之中。
<br/><br/>    “嗯？”
<br/><br/>    听见这一道道悠扬的琴声，魔的身体猛地一颤，听见这道琴声的瞬间，魔感觉自己体内那一道道可怕的力量，瞬间变得温顺了起来，自己运转的通天魔功，以变得无比的顺畅，在琴声的牵引之下，魔攻缓缓的运行起来，在琴音的引导之下，短暂的时间里，魔掌控了通天魔功。
<br/><br/>    在掌控通天魔功的这一瞬间，魔的身后，再次出现了一通天魔影，这一刻的魔影，仿佛是真实的一般，在这道魔影的身后，有着一件件可怕至极的无上神兵，这些神兵每一件都散发着毁天灭地的力量。
<br/><br/>    在魔的灵魂海之中，那个巨大的神文魔字，这瞬间散发出了滔天的魔气，一股股精纯至极的魔气，瞬间在魔的体内流转了一圈。
<br/><br/>    魔突然感觉到，自己的体内，一股强大之极的血脉，瞬间觉醒了，这瞬间的魔，仿佛能够镇压诸天。
<br/><br/>    这道可怕的气息，来的快，也消失的快，瞬间潜伏了起来。
<br/><br/>    “谢谢公子！”
<br/><br/>    感受到琴音消失，魔缓缓的睁开眼睛，对着晚宴所在的地方跪拜行礼。        <br/><br/>