    
<br/><br/>    做亲子鉴定一般情况下按照正常程序最少也得三天才能出结果。
<br/><br/>    未免夜长梦多，今昔思前想后，打算去找明司衍帮忙。
<br/><br/>    她知道明司衍有自己的医疗团队，只需要一晚上就能出结果。
<br/><br/>    今昔录了明家别墅指纹，她直接就进门了，明风看到她愣了一下，随即就说明司衍正在书房开视频会议。
<br/><br/>    今昔在玄关把鞋拖了，光着脚进了客厅，在沙发上坐下。
<br/><br/>    等明司衍忙完工作下楼的时候，就看到女生翘着二郎腿躺在沙发上玩手机的不良少女样。
<br/><br/>    女生校服松垮的敞着，黑色的鲨鱼裤包裹着那双又细又长的腿，随着摇晃的动作，一直延伸到白皙细腻的脚踝。
<br/><br/>    男人目光微凝，垂在身侧的手指蓦地蜷了蜷。
<br/><br/>    就在这时候，今昔倏地抬眼，对上明司衍的黑眸。
<br/><br/>    她放下腿，踩在地板上，就要起身走向他。
<br/><br/>    明司衍率先一步来到今昔面前，突然蹲在她面前。
<br/><br/>    明风愣了下，就看到他家高贵的三爷把自己脚上穿的拖鞋踢下来，显然是打算帮今昔穿上。
<br/><br/>    明风和今昔都麻了一瞬。
<br/><br/>    明风是觉得他家高贵的神堕落了，而今昔则是觉得这男人多半有大病。
<br/><br/>    “你这拖鞋有脚气，自己不穿给我穿。”女生警惕的把腿侧着抬高，一脸你别想害我的神情。
<br/><br/>    明司衍额角似乎有点崩裂的抽了两下，小姑娘总是能一脸认真的把他气的要死又拿她无可奈何。
<br/><br/>    他大手握住女生脚踝。
<br/><br/>    今昔的脚特别小，他的手完全可以掌控住，脚指甲圆润，可爱的令人有咬一口的冲动。
<br/><br/>    男人压下去血液里那股子细微的躁动，强势的把今昔的脚塞到拖鞋里，“女生光脚走路，容易受寒。”
<br/><br/>    今昔哦了一声，放心的说，“不是想害我得脚气就好。”
<br/><br/>    明司衍，“……”这情商是怎么能追上他的？
<br/><br/>    女生抬起眸子看了他一眼，男人漂亮的眉眼有些困倦，半垂的眼里朦朦胧胧的似有雾气，白皙的肌肤，微微泛着粉云。
<br/><br/>    “你不舒服？”今昔感觉到明司衍碰自己脚的手有点温度过高。
<br/><br/>    “有点感冒。”明司衍松了手，保持蹲在地上的姿态，抬眸望进女生视线里，“所以今今以后别光脚，嗯？”
<br/><br/>    今昔眉头微跳，觉得这男人简直啰嗦死了。
<br/><br/>    都分手了还管这么多，就挺烦的吧。
<br/><br/>    不过有求于人，今昔很给面子的应了，脚踩着男人大大的拖鞋，歪着头说，“我来找你帮个忙。”
<br/><br/>    明司衍去饮水机那倒了杯热水过来，塞到今昔手上，双手交叉，一副认真倾听的姿态，“你说。”
<br/><br/>    今昔单手捧着热水，挺舒服的，另一只手拿出透明塑料袋，“这是我和沈琴的头发，帮我做个亲子鉴定。”
<br/><br/>    明司衍接到手里，“怀疑她不是你母亲。”
<br/><br/>    “你也觉得不像吧。”
<br/><br/>    男人轻笑道，“她生不出今今这么可爱的小朋友。”
<br/><br/>    说着，他把塑料袋交给明风，让明风尽快处理。
<br/><br/>    今昔喝了口热水，拿出手机说，“把你银行卡号发我，算上之前欠你的一个亿，今天都还了。”
<br/><br/>    明司衍站直身子，懒懒，“我不缺钱，缺一个陪我吃晚饭的。”
<br/><br/>    今昔握着手机，随意的笑了，“你想吃什么？”
<br/><br/>    “我下个面。”他提议，“就是之前你爱吃的肉丝面。”
<br/><br/>    今昔顿了顿，一边眉挑了下，点了下头。
<br/><br/>    “你去我房间洗澡，让人给你准备了干净的衣服。”他知道今昔每天晚上都有洗澡的习惯。
<br/><br/>    今昔应了一声，踩着大大的拖鞋，拖拖踏踏的去他卧室。
<br/><br/>    明司衍的房间很大，衣柜都有十几帘门，今昔拉开柜子，里头一大半都是女生穿的衣服。
<br/><br/>    从外套到里衣乃至睡衣，都是大牌定制，尺码也是针对她做的。
<br/><br/>    今昔站在衣柜面前，大概沉思了十几秒，唇角不知不觉间勾了两下，低语，“还挺会讨好人。”
<br/><br/>    重生之后产生的蝴蝶效应，让她越来越看不懂哪一面才是真正的明司衍了。
<br/><br/>    洗完澡下楼，明司衍已经把一碗肉丝面做好了。
<br/><br/>    细细的肉丝铺在面条上，几颗葱花点缀，还煎了今昔最爱的午餐肉，几滴红油上色，赏心悦目。
<br/><br/>    今昔闻到了久违的香味，食指大动，见桌上只有一碗，眉头蹙起，“你的呢？”
<br/><br/>    明司衍笑着说，“我还不饿，先给今今吃饱。”
<br/><br/>    ……那你要我陪你吃哪门子饭，这是看我吃饭吧？
<br/><br/>    今昔没管他，挟起面条自顾吃了起来。
<br/><br/>    这个时候，办完亲子鉴定的事返回的明风，捂着手机欲言又止，“三爷，二爷的电话，他说……”
<br/><br/>    话说到一半，明风反应过来今昔在，话头止住了。
<br/><br/>    今昔听到二爷两个字，脑海里闪过一个模糊的画面，若有所思看了过来。
<br/><br/>    明司衍把挽上去的袖口折下来，面色冷静，“他说什么？”
<br/><br/>    听到这话，明风不由皱眉。
<br/><br/>    三爷真是半点不避讳啊，二爷的话也能让今小姐听吗？
<br/><br/>    毕竟是一个普普通通的高中女生，不怕吓到她吗？
<br/><br/>    明风吞了吞口水，“二爷知道您在海城和今小姐的事情了，今小姐可能不适合听。”
<br/><br/>    他说着，又看了眼今昔，以为女生会慌乱。
<br/><br/>    明二爷是三爷一母同胞的亲哥，辅佐三爷一起掌管明家，主管暗部的势力，跟三爷一样狠。
<br/><br/>    不过二爷的脾气比起三爷来，要疯的多，他知道三爷丢下明家一摊事跑来海城哄小姑娘开心，直言今昔是祸水妖精，这次怕是要闹起来了。
<br/><br/>    然而，今昔从始至终，都十分淡定的吃着念。
<br/><br/>    仿佛什么也听不到。
<br/><br/>    明风忽然觉得自己想太多了，以今小姐普普通通的身份，怎么可能会清楚京城贵圈的事。
<br/><br/>    明司衍淡淡地瞥了他一眼，“没有什么是今今不能听的，继续说。”
<br/><br/>    明风只硬着头皮得说，“二爷已经知道您的地址，他说若是三爷您不回京城，他就过来见见您和今小姐。”
<br/><br/>    “嗯，随他便，你先退下吧。”明司衍显然没放在心上。
<br/><br/>    明风觉得自己白操心了，只能无奈退下，大不了到时候打起来他跑远点就行。<br/><br/>