    
                <br/><br/>    
                第3987章
                
            
            <br/><br/>    
                既然阵法已经破了，那也再也没有留在这里的必要。
                
            
            <br/><br/>    
                虽然心中恨意无限，但为了大局还是就此离开。
                
            
            <br/><br/>    
                冒牌的天剑长老身死，魔神正在一点一点地复苏。眼见他们想要逃跑，那魔神当然是不肯放过众人的了。
                
            
            <br/><br/>    
                “想跑？哪有这么简单！”
                
            
            <br/><br/>    
                只见这魔神怒吼一声，长啸连连。
                
            
            <br/><br/>    
                然而，在众长老和周元、林云轩等修为较强者的掩护之下，众人还是脱离了战场。
                
            
            <br/><br/>    
                好不容易找了一个落脚之处，也总算能喘口气了。
                
            
            <br/><br/>    
                “事情的经过是这样的......”
                
            
            <br/><br/>    
                休息了一会儿，周元将自己在地底深处所遇到的事情，同众人说了一遍。
                
            
            <br/><br/>    
                众人一听，都纷纷愕然。
                
            
            <br/><br/>    
                因为他们怎么也没有想到，和自己朝夕相处的所谓天剑长老，竟然是这样一尊冒牌货！
                
            
            <br/><br/>    
                礼仪长老叹息道：“唉，都怪我们，是我们没有能够发现这其中的问题，才让天剑师兄......”
                
            
            <br/><br/>    
                她说着说着，声音也随之逐渐小了下去。
                
            
            <br/><br/>    
                但熔岩兽却宽慰道：“您倒是不用自责，因为他们二人本质上来说就是同一个人。所以外人难以区分，那也是正常现象。”
                
            
            <br/><br/>    
                “就是不知道，天剑长老现在何处？”
                
            
            <br/><br/>    
                玄元长老问。
                
            
            <br/><br/>    
                这一次，周元和熔岩兽都对视了一眼。他们的眼中，明显是带着一抹异常复杂的神色。
                
            
            <br/><br/>    
                别的不说，就光是看着他们二人这个神态，众人就知道是什么意思了。
                
            
            <br/><br/>    
                “难道......天剑长老......”
                
            
            <br/><br/>    
                礼仪长老简直不敢相信。
                
            
            <br/><br/>    
                周元回答：“是啊，天剑长老身负重伤，已经无力回天。他在最后一刻，帮我打开了位于地底深处的灵脉，获得了陨铁神矿。”
                
            
            <br/><br/>    
                说着，他一招手，便有一枚铁矿，出现在了手掌之中。
                
            
            <br/><br/>    
                此乃位于圣宫地底最深处的一种极为稀少的矿藏，叫做陨铁神矿。
                
            
            <br/><br/>    
                这种东西本身是圣宫的根基所在，但因为魔神降临，圣宫的根基肯定是无法支撑的。所以，与其将这种灵宝留给魔神，还不如提前让周元取出来。
                
            
            <br/><br/>    
                正好，周元需要一个能够长期使用的替身之物。
                
            
            <br/><br/>    
                如果能够使用陨铁神矿配合天离锻体经的话，那么必然是会起到很大的作用。
                
            
            <br/><br/>    
                这也算是天剑长老在临死之前，为他们对付魔神所作的最后一点贡献了。
                
            
            <br/><br/>    
                在刚才的战斗中，也正是因为有了这块陨铁神矿的帮助，周元才能够显得游刃有余。
                
            
            <br/><br/>    
                毕竟，神矿中的灵气很足，完全能够起到替身之用。
                
            
            <br/><br/>    
                此时，一直没有开口的昊法长老也开口了：“真是没有想到，我不过是离开门派几个月而已，却发生了这样严重的事情，唉......”
                
            
            <br/><br/>    
                说到了这里，他更是长长地叹了一口气。
                
            
            <br/><br/>    
                周元却道：“昊法长老您也不必自责，你在外面所做的这些事情，对于整个门派来说也是非常重要的。接下来圣宫众人何去何从，还是得依仗着您呢！”
                
            
            <br/><br/>    
                听了周元的话，昊法长老也终于是深吸了一口气道：“说的也是，咱们还有这么多的人，应当先找个地方落下脚来，诸位随我来吧！”
                
            
            <br/><br/>    
                说着，众人便跟随昊法长老离开了这个地方。
                
            
            <br/><br/>    
                这段时间，昊法长老也在外面游历了很多地方。因此，如果真的是需要寻找一个暂时的落脚之处，那还是可以提供的。
                
            
            <br/><br/>