    
        <br/><br/>    紫霄宫前！
<br/><br/>    十二祖巫如同石雕，牢牢挡在了大门之前，没留下任何缝隙！
<br/><br/>    不久后，
<br/><br/>    便见三道人影顶着一座玄黄色的宝塔冲出混沌乱流，出现在紫霄宫前。
<br/><br/>    来人正是昆仑山三清！
<br/><br/>    对于三清的到来，十二祖巫心中立刻升起一股特殊感应。二十四道目光不由齐齐看向了他们。
<br/><br/>    三清似乎也感受到了什么。
<br/><br/>    他们也同时目光好奇的看向浑身煞气弥漫的十二人！
<br/><br/>    同为盘古元神和精血所化生灵，两者间自然有着某种感应！
<br/><br/>    良久，祖巫们收回了目光，而三清也是默然转身找了个地方坐下。
<br/><br/>    至于十二人封堵大门之事，这关他们什么事？
<br/><br/>    自己等只是来听道的，可不想与这十二尊同境界的祖巫对峙！
<br/><br/>    一时间，场面再次安静下来。
<br/><br/>    唯有后土和玄冥面色古怪，看向了悬在老子头顶的那座小塔上。
<br/><br/>    宝塔共分三十三层，
<br/><br/>    其上有无尽玄黄之气垂落，先天功德环绕，看起来无比玄妙！
<br/><br/>    两女忍不住心中嘀咕：
<br/><br/>    “这应该就是诸玄那家伙说的，承载了父神一成开天功德的后天至宝‘天地玄黄玲珑塔’了吧？如此看来，这三人定是三清无疑了！”
<br/><br/>    在整个巫族之中，两女和诸玄走的最近。她们往往会从其口中，得知不少洪荒中的人和事！
<br/><br/>    而三清，则是被诸玄着重提起过。
<br/><br/>    随着时间缓缓过去，一位位身上带着恐怖威势的大罗来到了紫霄宫。
<br/><br/>    这些人中，有振翅一飞九万里的北海鲲鹏；也有浑身散发着血腥气息，缭绕无尽杀气的冥河老祖！
<br/><br/>    既有头顶地书前来，一脸淡然的镇元子大仙；亦有其好友，名满洪荒的老好人红云。
<br/><br/>    此次道祖开讲大道，几乎引得洪荒中所有大罗以上的修士全部到来了！
<br/><br/>    逐渐，紫霄宫门前大能越来越多。
<br/><br/>    每个人看向堵着大门的十二祖巫时，都是神情古怪！
<br/><br/>    他们并不知道，这些看起来满脑子肌肉的家伙为何如此做！
<br/><br/>    敢堵在圣人门前，他们就不怕触怒了那尊洪荒第一位圣人么？
<br/><br/>    再说了，
<br/><br/>    这里可几乎囊括了所有洪荒中顶级战力，他们就不怕被围殴吗？
<br/><br/>    但修行中人皆不愿招惹因果，自然也没人愿意去得罪巫族了！
<br/><br/>    就这样，所有人都没去理会此事。
<br/><br/>    众人有盘膝静待讲道开始的；也有相熟之人，在一起谈天说地的。
<br/><br/>    而十二祖巫见没人招惹自己，当然也不会傻到去得罪别人！
<br/><br/>    一时间，紫霄宫前气氛还算和谐！
<br/><br/>    直到……
<br/><br/>    “大兄！此等一群憨傻之辈竟敢阻挡于紫霄门前，岂非视吾等为无物？如此行径着实恼人！”
<br/><br/>    不多时。
<br/><br/>    随着两道身影从混沌中走出。
<br/><br/>    刚落到紫霄宫门前，便有一道充满讥讽的声音传入众人耳中！
<br/><br/>    众人闻声看去，
<br/><br/>    却见刚来之人皆身穿金色法袍，浑身大罗气息涌动。道道太阳真火缭绕周身，显露出无尽霸道之意充斥苍穹！
<br/><br/>    “帝俊、太一！”
<br/><br/>    见到来人，人群中立马便有人认出了二人，不由的低呼出声。
<br/><br/>    此二人乃由太阳星孕育而出的两只金乌，天生跟脚不凡。
<br/><br/>    刚出世便各自有至宝伴生，多年来行走洪荒倒也闯下不小名声！
<br/><br/>    倒是十二祖巫，或许是因为诸玄的到来，反而学会了藏拙；
<br/><br/>    再加上有了吃不尽的粮食后，他们也就少有去猎杀其他生灵为食了。
<br/><br/>    洪荒中人只知道巫族之人性格暴烈，得罪了他们就是不死不休。
<br/><br/>    但只要你不去招惹他们，也没听说巫族去主动欺负谁的。
<br/><br/>    故此，巫族如今反而名声不显！
<br/><br/>    因而见十二祖巫拦在门前，也没有谁去主动招惹他们。
<br/><br/>    可现在倒好，这帝俊、太一刚到就开始对十二祖巫发难！
<br/><br/>    见此情形，众人眼神中不由露出幸灾乐祸的表情。
<br/><br/>    反正无聊，他们也不介意在听道前看上一出好戏！
<br/><br/>    果然，
<br/><br/>    随着太一话音落下，一道暴喝声瞬间传来：“哪来的杂毛鸟，竟然敢辱及我等盘古后裔。你找死！”
<br/><br/>    声音落下，一道满头红发的魁梧身影已是向着两人冲去！
<br/><br/>    身影浑身肌肉虬结，身上散发出的无尽煞气震荡虚空。硕大的拳头没有丝毫犹豫，直直向着说话的太一砸去！
<br/><br/>    此人，正是火之祖巫祝融！
<br/><br/>    作为祖巫中脾气最暴躁的他，哪里会容忍太一辱及巫族？
<br/><br/>    今日，他誓要将其撕碎！
<br/><br/>    “轰！”拳头卷动天地，直直挥向了太一头颅。
<br/><br/>    见此来人如此威势，哪怕是太一脸色也是微微一变！
<br/><br/>    此人，不俗！
<br/><br/>    来不及多想，
<br/><br/>    仗着自己同样肉身强横，太一引动自身太阳真火凝于掌中，悍然迎了上去！
<br/><br/>    “轰！”
<br/><br/>    “砰！”
<br/><br/>    随着两人拳头相撞，瞬间发出震天巨响。片片虚空俱在两人这一拳之下，被彻底撕裂开来！
<br/><br/>    拳头一触即分，两人各自被震飞出千万里之遥！
<br/><br/>    随即两人再次怒吼一声，便于混沌中各自展开手段，开始了恐怖的攻击！
<br/><br/>    一时间，星河颤动，无数远古星辰直接被战斗余波震成粉碎！
<br/><br/>    见两人已战成一团，水之祖巫共工也忍不住手痒起来。
<br/><br/>    “兀那鸟人，共工爷爷和你一战！”
<br/><br/>    共工目露凶芒的看向帝俊，无穷战意直直向着对方压去！！！
<br/><br/>    帝俊眉头一皱，忍不住头疼起来！
<br/><br/>    太一是强，可对方实力也不弱啊！
<br/><br/>    但他有着伴生至宝混沌钟护身，自己倒也不用太过为其担心。
<br/><br/>    面对眼前这家伙的挑衅，自己也不介意给对方一些教训。
<br/><br/>    可这一切，都要基于单打独斗啊！
<br/><br/>    看的出来，这些人虽是初入大罗金仙，但其肉身却个个强大的离谱。
<br/><br/>    一个红发大汉就能力敌没使用至宝的太一。那与太一战力相仿的自己，岂不是也只能力敌一人？
<br/><br/>    可眼下，对方有十二人啊！
<br/><br/>    这要是一拥而上的话……
<br/><br/>    哪怕自己两人都有护身灵宝，恐怕下场也好不到哪里去吧？
<br/><br/>    可眼见共工向着自己攻来，无奈之下帝俊也只好上前与其斗在一起。
<br/><br/>    刹那间，天地变色！
<br/><br/>    太阳真火与万丈蓝芒交织，每一次相撞都引的天地动荡！
<br/><br/>    水、火两祖巫并未动用法则之力，全以强大的肉身进行战斗！
<br/><br/>    而由于担心其他祖巫出手，帝俊和太一也没敢动用灵宝。
<br/><br/>    毕竟，还是要防备一手的不是！
<br/><br/>    这一战，直打得空间碎裂，混沌气流乱涌，无数混沌星辰彻底成为齑粉！
<br/><br/>    可随着时间一久，帝俊两人就感到有些支撑不住了。
<br/><br/>    金乌肉身虽强，可面对以肉身霸绝洪荒的祖巫，终究弱了不少！
<br/><br/>    无奈之下，两人也不再留手！
<br/><br/>    “混沌钟！给吾出来！”
<br/><br/>    太一一声怒吼，随即便见一口万丈巨钟影隐隐浮现在其身后。
<br/><br/>    只见钟身之上地水火风缭绕，散发着无尽沧桑、古朴韵味！
<br/><br/>    正是传说中的开天三宝之一：
<br/><br/>    混沌钟！
<br/><br/>    “铛！铛！”
<br/><br/>    两道钟声响彻混沌，直接将无尽混乱气流给镇压住！
<br/><br/>    随着音波传开，原本凭借肉身强大压着太一打的祝融瞬间被击飞亿万里。
<br/><br/>    “卧槽！你这杂毛鸟不讲武德，居然用灵宝偷袭俺。”
<br/><br/>    祝融的大嗓门从遥远星空处传来，直接便口吐芬芳！
<br/><br/>    见太一已经率先祭出混沌钟，帝俊也不在迟疑。
<br/><br/>    手掌挥动间极品先天灵宝‘河图、洛书’已出现在头顶！
<br/><br/>    其上有着大道波纹震荡，和混沌钟遥相辉映！        <br/><br/>