    
<br/><br/>    白舍予似乎还算欣赏她的诚实：“那就好好做吧。”
<br/><br/>    “我知道，一定会的。谢谢少爷。”徐夕受宠若惊地回答。
<br/><br/>    乔玥儿正等着他问自己，却见他目光已收回去了，跳过了自己，只道：
<br/><br/>    “好了，既然大家已经见过面了，以后就好好工作。去忙吧。”
<br/><br/>    ？？？？？
<br/><br/>    乔玥儿耿直girl上线：“少爷，您没有什么想问我的吗?”
<br/><br/>    虽然有些多余，但过场总得走一走啊。
<br/><br/>    问了徐夕那么多，却看都没看她一眼，——这样很不给面子诶！
<br/><br/>    白舍予幽幽看她一眼：“你没什么好问的。简历上都写的一清二楚。”
<br/><br/>    说着起身，朝屋内走去。
<br/><br/>    乔玥儿正想喊住，已听白管家声音飘来：“没别的事做了吗。”
<br/><br/>    乔玥儿只能站住，眼巴巴看着白舍予和白管家离开。
<br/><br/>    “你跟少爷是不是以前就认识啊？”正这时，徐夕的声音好奇飘来。
<br/><br/>    “并没有。”乔玥儿摇头。
<br/><br/>    “真的？可少爷一回来，你也跟着从小黑屋被禁了处罚，回来了，还有，刚才你跟少爷说话的态度，真的不像是不认识啊。”
<br/><br/>    “可能少爷刚回来不想大开杀戒吧，或者心情好，就恕了我的罪？”乔玥儿辩解，“我跟少爷说话的态度像认识的吗？我怎么不觉得啊。我就是觉得和小孩子相处，尽量用比较活泼一点的语气啦。”
<br/><br/>    徐夕见她不承认，也没多问了。
<br/><br/>    两人今天分工不一样，也就在庭院里分开了。
<br/><br/>    徐夕做完事，快中午了，才提前悄悄回了自己的房间，关上房间门，拉上窗帘。
<br/><br/>    直到确定环境很安全，不会有人听到自己打电话，她才拿出手机，拨通了一个号码。
<br/><br/>    几秒后，电话被接起，那边响起声音：“喂。”
<br/><br/>    是个男人的声音。
<br/><br/>    可能是距离的原因，信号不是很好，声音不大清晰。
<br/><br/>    有些模糊。
<br/><br/>    却还是依稀听得出来，是个年轻男性。
<br/><br/>    声线低沉，磁性。
<br/><br/>    “我已经顺利进入白家的试用期了。”
<br/><br/>    “嗯，很好。”
<br/><br/>    “不过，”徐夕犹豫了一下还是道，“除了我，还有个女孩也留了下来，叫乔玥儿，三个月后，白家只会选择一个。说实话，乔玥儿比我各方面条件优秀太多了，这一次若不是她帮我，白家恐怕也不会留我试用。”
<br/><br/>    那边的男子似乎没想到中间还杀出个程咬金：“我不管那些。总之，我给了你的钱，你无论想什么办法，都必须留在白家，给我好好监视白家主人。”
<br/><br/>    “嗯……”徐夕叹了口气，答应，又道：“对了，白家少爷回来了，我今天正式跟他见过面了。”
<br/><br/>    “是吗？”电话那边，声音忽的略微颤抖了起来，心情似乎有些激动，却又按捺住一样，“你看到他了……他，好不好？我是说身体怎样，没有什么问题吧？”
<br/><br/>    徐夕觉得他这问题有些奇怪，却还是恭敬回答：“……白家少爷白舍予一切都很好啊，看上去很健康，没什么问题，甚至比一般的同龄孩子看着更加沉稳懂事。”<br/><br/>