    
<br/><br/>    这是虞夏第一次看谢青辞穿黑衬衫。
<br/><br/>    进这节目后，他瘦了点，此时这种身材穿宽松的黑衬衫正正好，那真是显得整个人都是散漫慵懒的。
<br/><br/>    特别是他还顶着头白金色的头发。
<br/><br/>    台下的观众当时就尖叫起来了，震耳欲聋的声音简直能把演播厅房顶给掀翻。
<br/><br/>    虞夏揉了下耳朵，和旁边的舒苒交换个眼神，含笑打趣：
<br/><br/>    “还没开始表演呢，大家就叫得这么激动，很期待这组的表演是不是？”
<br/><br/>    下面观众扯着嗓子喊：“是！”
<br/><br/>    舒苒就问：“为什么期待？”
<br/><br/>    下面有道气沉丹田的女高音回答了：“因为帅哥人人爱！”
<br/><br/>    “哈哈哈哈哈哈哈哈！”大家哄笑。
<br/><br/>    “有道理，我也爱看。”
<br/><br/>    舒苒说着还cue虞夏：“你爱看吗？”
<br/><br/>    开玩笑，她那每个月一个男人的绯闻人人皆知好吗？
<br/><br/>    虞夏落落大方：“当然！还有谁不知道我爱看吗？看多了帅哥心情好啊。”
<br/><br/>    台上的谢青辞静静看着她，在她身上流连够了，再顺势去看其他人。
<br/><br/>    四个导师说说笑笑两句，谢青辞他们开始介绍自己。
<br/><br/>    不过开口的不是c位谢青辞，而是另外的人。
<br/><br/>    虞夏想着，他可能是谦让，也可能是想帮别人一把让人家露个脸，但听完人家的介绍，她就知道了，这些都不是。
<br/><br/>    他只是开不了那个口而已。
<br/><br/>    “大家好，我们是《奥特曼嘤嘤嘤》，我是赛文嘤嘤嘤。”
<br/><br/>    “我是雷欧嘤嘤嘤。”
<br/><br/>    “我是杰克嘤嘤嘤。”
<br/><br/>    到了中心的谢青辞，在全队人的注视下，他看似淡定实则咬牙地接了一句：“我是迪迦……嘤嘤嘤。”
<br/><br/>    人家的嘤嘤嘤就算说得快，那也是有点起伏的，就他，恨不得用广播腔朗读出来，每个字都透着一股相似的皮笑肉不笑。
<br/><br/>    不像是在嘤嘤嘤，反倒像是在说“我他妈堂堂迪迦奥特曼就算是卖萌也绝不会便宜了你们这些lsp”。
<br/><br/>    虞夏第一个没绷住，低头猛笑。
<br/><br/>    于况还评价一句：“你这是电量用尽的迪迦奥特曼吧？还是心中的光没了？”
<br/><br/>    “哈哈哈哈哈哈哈哈！”
<br/><br/>    绷不住了，台上台下都笑成一片，只有谢青辞神色无奈地看着他们。
<br/><br/>    好不容易都介绍完，舞台灯光熄灭了，下面笑声才慢慢停下，随后跟着音乐进度，逐渐变成又一轮的尖叫声。
<br/><br/>    开头就是谢青辞的独唱，坐在光影之中，黑色皮质沙发几乎和他一身黑色融为一体，这样一来，那头白金色头发就显眼至极。
<br/><br/>    他就露了半张脸在光线下，靠在沙发背上，懒懒掀开眼皮看向镜头的时候，交叠下打着节拍的脚尖和似笑非笑的表情，直接就掀起了第一个小高/潮。
<br/><br/>    特意压低，还加了自嘲似的笑声的声音，像是暧昧游离的两个人挤在一个湿漉漉的浴室里，嘴唇贴着耳朵在说话，喘气声若有似无。
<br/><br/>    是夜晚降临之前，也是事后清晨，是漫不经心，也是毫不在意，是诱惑至上和颓丧放浪。
<br/><br/>    台下观众直接疯了。
<br/><br/>    “啊啊啊啊啊谢青辞！！！”
<br/><br/>    “弟弟好帅！姐姐好爱！”
<br/><br/>    “谢青辞！谢青辞！谢青辞！”
<br/><br/>    “啊啊啊啊啊啊！”
<br/><br/>    反反复复也叫不出个什么花样来，激动之下只记得疯狂喊他的名字。
<br/><br/>    虞夏没想到他能表现得这样好，声音一起她就浑身起鸡皮疙瘩，眼神惊诧。
<br/><br/>    听着台下越来越汹涌澎湃的喊声，还有越来越明显的“谢青辞”三个字，她都想跟着喊了。
<br/><br/>    兴奋会传染，她一颗心激动得很。
<br/><br/>    当然，她的激动和兴奋还和别人有所不同。
<br/><br/>    她听过他这样说英文。
<br/><br/>    在泛着热气的潮湿浴室里，在雾气蒙蒙只能看见撑在身前的手掌印的磨砂玻璃前，他欢愉之下沙哑的声音说着她已经没精力听清的英文，然后叫她“honey”。
<br/><br/>    也有说些其他的，都是痴缠时，强势进攻时的安抚和讨好。
<br/><br/>    姐姐，抱着我。
<br/><br/>    姐姐，你好软。
<br/><br/>    姐姐，别叫了。
<br/><br/>    虞夏，我好爱你。
<br/><br/>    ……
<br/><br/>    虞夏回过神来，再看向舞台上打着响指的谢青辞。
<br/><br/>    他的动作比起前天，更流畅自然了，和队友配合得好，舞蹈整齐唱腔稳定发音标准，她找不出哪个地方不好。
<br/><br/>    所以表演结束轮到她点评的时候，她是真心实意得夸了又夸——
<br/><br/>    主要是夸整个队，落在谢青辞身上的只有两句话。
<br/><br/>    “谢青辞今天这身衣服，发型非常吸引人眼球。之前建议你的几个问题也这次也改得很好。”
<br/><br/>    比起舒苒他们，她的夸奖没半点新意。
<br/><br/>    倒是舒苒主动多问了一句。
<br/><br/>    “听说你指导了他几个去油动作？”
<br/><br/>    虞夏开玩笑：“是，通俗来说就是如何帅得更自然，我厚着脸皮建议了，也没想到他真做得不错。”
<br/><br/>    舒苒又问，这次问的是谢青辞。
<br/><br/>    “要不要给我们还原一下当时的情况？我是有点等不到下周的花絮了。”
<br/><br/>    虞夏还有些诧异，疑惑舒苒怎么突然对谢青辞这么感兴趣了。
<br/><br/>    要知道，她对这几个热度高的弟弟都是差不多一碗水端平的，评价下来一个五句那另外的顶多六句，哦除了裴陆。
<br/><br/>    她听着谢青辞和其他队友一人一句说起那天的情况，脸上笑着，手上却抠着记录本，指甲把本子边缘抠得翘了起来。
<br/><br/>    谢青辞还在讲述那天的事，不过他三言两语的，把虞夏那天有心的调笑说成了对全队人的认真指导，即便其他人说起“喘一声听听”这事，他也不轻不重说成是松缓气氛开的玩笑，无伤大雅。
<br/><br/>    他心情不错，回答舒苒的话时多了两分耐心，但也并不说太多。
<br/><br/>    这次公演是他给长晖娱乐的第一个投名状。
<br/><br/>    即便还没人来找他，但他知道，现在肯定有长晖娱乐的人在通过这场直播观察着他。
<br/><br/>    衡量他有没有本事，够不够资格。
<br/><br/>    想到这里，他对着一直晃悠在面前的镜头，勾唇笑了下。
<br/><br/>    【caocaocao！弟弟你也太会了！你是不是提前知道我爱看什么了？】
<br/><br/>    【答应我，就把这身焊在身上好吗？特别是这头白金短发】
<br/><br/>    【迪迦嘤嘤嘤没我不知道，反正我是嘤嘤嘤了，想要贴在谢青辞锁骨上嘤嘤嘤】
<br/><br/>    【靠，看得我跺脚跺出无影脚，嚎叫叫出鸡叫声！/狂奔三万里大喊一声俺中意你.jpg】
<br/><br/>    【谢青辞！你怎么能这么帅！！/你除了当我男朋友别无去处了嘎嘎嘎.jpg】
<br/><br/>    ——
<br/><br/>    ps：配合音乐食用，效果更佳<br/><br/>