    
        <br/><br/>    王星慰笑眯眯的拉着袁结怡的手，轻声道：“结怡啊，不要那么紧张，放松一点，来，咱们坐下慢慢谈。”
<br/><br/>    好，好的！
<br/><br/>    袁结怡微微点头，然后和王星慰坐在沙发上。
<br/><br/>    王星慰上上下下打量了袁结怡一会儿，接着称赞道：“果真是一个不可多得的美人呢，怪不得周总会心动呢。”
<br/><br/>    闻听此言，袁结怡顿时有些不好意思，一脸尴尬。
<br/><br/>    王星慰柔声道：“不用不好意思，长得好看，那是你的能耐，这可是天大的好事。”
<br/><br/>    袁结怡都不知道如何接话了，她迟疑了一下后，决定转移话题，轻声问道：“王姐，你这次叫我来，是有什么事吗？”
<br/><br/>    王星慰点头道：是的，最近我发现，分配给你的资源，不太合理，所以特意调整了一下。
<br/><br/>    说着，王星慰走向办公桌，抽出一份文件，然后递给袁结怡，示意她看看。
<br/><br/>    袁结怡伸手接过文件，翻开之后，仔细看了起来。
<br/><br/>    渐渐的，她双眼瞪大，美丽的俏脸上，是掩饰不住的惊喜。
<br/><br/>    因为这份文件上面的内容，乃是分配给袁结怡的最新资源，跟以前比起来，不管是质量还是数量，都强了太多，如此好事，试问袁结怡岂能不欢喜。
<br/><br/>    王星慰坐在一旁，开口问道：怎么样，对于这份资源，你还满意吧。
<br/><br/>    袁结怡连连点头，一时间，却是乐得合不拢嘴，整个人高兴的不行。
<br/><br/>    她感激道：王姐，谢谢你这么关照我，我以后一定努力工作，不会让你失望的。
<br/><br/>    王星慰若有所指的道：别谢我，这可跟我没关系，是你自己付出之后所得到的回报，若是要感谢的话，你就谢谢你自己吧。
<br/><br/>    袁结怡被王星慰看得十分不好意思，一时间，却是有些坐立不安，非常不自在。
<br/><br/>    王星慰眼神闪烁了一下，然后道：结怡，听王姐一句劝，以后一定要注意自己的言行举止，千万莫要跟别的男人走得太近，如若不然，后果很严重。
<br/><br/>    听到这话，袁结怡心里一凛，连忙点头道：“王姐你放心，我知道应该怎么做的，绝对不会自讨苦吃。”
<br/><br/>    王星慰深深看了袁结怡一眼，颔首道：“这是我的忠告，至于听不听，那就是你的事情了，好了，事情说完，你可以下去了。”
<br/><br/>    袁结怡站起身，一脸恭敬的道：“那我先告辞了，不打搅王姐你工作了。”
<br/><br/>    去吧！
<br/><br/>    王星慰轻轻笑了笑，目送袁结怡渐渐走远。
<br/><br/>    而袁结怡走后，王星慰立马给周权打去了电话，将事情汇报了一遍。
<br/><br/>    对此，周权也没有多说，说了一声知道后，便挂断了电话。
<br/><br/>    此时周权可没闲着，正在珠宝公司忙得不可开交，根本没有多余的时间去浪费。
<br/><br/>    忙忙碌碌中，就连什么时候天黑周权都不知道，要不是秘书提醒，他还会一直工作下去。
<br/><br/>    看了看时间，发现已经晚上七点多了，周权扫了一眼外头，发现公司的人还在忙碌中，今晚注定要加班到深夜了。
<br/><br/>    好在需要周权亲自处理的事务，已经不多了，剩下的工作，都不是太着急，明天再处理也不迟。
<br/><br/>    想到这里，周权决定下班，回去好好休息。
<br/><br/>    穿上外衣，带上大哥大，周权慢悠悠的走出自己的办公室。
<br/><br/>    紧接着，他走到靓妹的办公桌前，轻轻敲了敲桌子，将靓妹的注意力拉过来。
<br/><br/>    “周总，请问您有什么吩咐？”
<br/><br/>    靓妹还以为周权有事要她去做，当下一脸认真的询问道。
<br/><br/>    周权道：“没什么事，只是我要先下班了，今天不能送你们了，待会儿你跟小结巴一起做出租车回去，记得路上注意安全。”
<br/><br/>    靓妹回答道：我知道了，多谢周总关心，那么，请您慢走。
<br/><br/>    周权没有耽误靓妹工作，说完话后，便直接转身离开。
<br/><br/>    靓妹真的太忙了，周权一走，她又再次投入到工作中，连喘口气的时间都没有。
<br/><br/>    就这样，工作人员们一直加班到深夜，才好不容易帮忙手头上的事务，然后如释重负的下班回家。
<br/><br/>    靓妹打了个哈欠，一脸的疲倦，由于坐得太久，等她站起身的时候，顿时感到一阵腰酸，一时间，靓妹苦着一张脸，忍不住叹了口气。
<br/><br/>    这时候，小结巴缓缓走了过来，然后道：“靓妹，你的工作做完了吗，什么时候可以走啊。”
<br/><br/>    靓妹笑着道：今天的事务都处理完毕了，可以下班了。
<br/><br/>    闻听此言，小结巴心里一喜，忙不迭的道：“太好了，那么我们赶紧走吧，我肚子饿得不行，都快受不了了。”
<br/><br/>    靓妹没好气的道：“谁叫你晚饭不多吃呢，无端端的，为什么要减肥呢。”
<br/><br/>    小结巴义正言辞的道：“我都长胖了好几斤了，要是再不控制食量，会变成肥婆的。”
<br/><br/>    哪里有那么夸张？
<br/><br/>    靓妹翻了个白眼，完全不认同小结巴的话。
<br/><br/>    小结巴迫不及待的道：“废话少说，带上包包，我们走吧。”
<br/><br/>    好的！
<br/><br/>    靓妹答应一声，随后和小结巴手拉着手，愉快的朝公司外面走去。
<br/><br/>    珠宝公司所处的位置，乃是一等一的繁华地带，即便现在已经是深夜，人流量也不见减少，入目所见，到处都是人。
<br/><br/>    在这一带，开饮食的店面，当然不会少，小结巴和靓妹很容易就找到一家面馆，然后缓缓走了进去。
<br/><br/>    两大碗热气腾腾的面条，很快就端上来了，小结巴拿起筷子，吃得不亦乐乎。
<br/><br/>    相对来说，靓妹可就斯文许多了，看她小口吃东西的模样，真有一种大家闺秀的感觉。
<br/><br/>    老板，来一份炒面，速度快一点。
<br/><br/>    突然间，一道熟悉的声音传进小结巴的耳中，她愣了一下，不由自主的转头看去。
<br/><br/>    七八米外，山鸡吊儿郎当的坐在桌前，摇头晃脑的哼着小曲。
<br/><br/>    “靠，真是晦气，撞见瘟神了。”
<br/><br/>    小结巴暗骂一声，面色一阵发黑。
<br/><br/>    阿细姐，你怎么了，脸色为何那么难看？
<br/><br/>    靓妹好奇的看了小结巴一眼，开口询问道。
<br/><br/>    小结巴沉声道：“你吃完了吗，若是吃完，我们立即离开。”
<br/><br/>    靓妹皱眉道：“干嘛那么着急啊，好不容易下班了，我们慢慢来，不要那么赶啊。”        <br/><br/>