    
<br/><br/>    家家户户的木门下面都留有一定的空隙，小孩能从底下爬进去，蒋孝新勉强也能爬。
<br/><br/>    他爬着，门被他顶得吱呀吱呀响，刚身子爬进去，后面脚腕被一只手抓到了。
<br/><br/>    蒋孝新差点叫出来，蹭蹭蹭往后退。
<br/><br/>    爬进去时害怕吵到花婶一家人小心翼翼爬的艰难，退出来时退的贼快。
<br/><br/>    身子一出来，头就往回扭，看外面抓自己的是谁。
<br/><br/>    这一看，蒋孝新直接趴地上不爬了。
<br/><br/>    “娘……”
<br/><br/>    蒋孝新压低了声音，委屈的叫，“你干嘛吓我？”
<br/><br/>    而很快，又转变了情绪，趴在人门下，兴奋地跟李静讲，“娘，花婶家里有人噎到，好像还呛到了，嘿嘿嘿，你是没看到，笑死我了！”
<br/><br/>    李静冲他勾勾手，示意他出来。
<br/><br/>    蒋孝新迅速把头从门下退出来，依然说的兴高采烈，“娘，我说的贼准诶，我说让她噎到呛到都灵验了，早知道我就多诅咒诅咒家里那个老妖婆，让她早早安乐多好！”
<br/><br/>    李静看不惯蒋孝新那嘚瑟劲儿，捏上他没什么肉的小脸蛋，“那是她做贼心虚，你以为你说的那么话那么灵，信什么不好信自己嘴毒？”
<br/><br/>    蒋孝新脸被扯到变形，跟青蛙一下腮帮子一鼓一鼓的，“我说着玩呢，我又不傻，怎么可能信这个？”
<br/><br/>    李静把手松开，听到里面脚步声渐渐清晰，拉着蒋孝新往旁边小巷里躲。
<br/><br/>    花婶家没人出来，倒是隔壁人家扒拉着墙头，往花婶家院子张望，问：“花婶你们家咋了，那么热闹？孙子又不听话了？”
<br/><br/>    没人回应，隔壁看了会儿，回家吃饭去了。
<br/><br/>    蒋孝新和李静等了一会儿，随后他贼头贼脑地从小巷探出头，看了看没人，才冲李静摆摆手，让她和他一起出去。
<br/><br/>    李静抬脚走出小巷，看他还想往花婶家门扒拉，按着蒋孝新的头，把人带走。
<br/><br/>    “娘，娘，别走那么快！”
<br/><br/>    蒋孝新被李静推着后脑勺走的，直嫌走得快。
<br/><br/>    李静推着他离开花婶家老远，才松手，训他，“往那瞅什么瞅？被逮到你偷跑到人家家里，他们一家大大小小能揍死你！”
<br/><br/>    “我去看看什么情况嘛！”
<br/><br/>    蒋孝新也知道冒险了，瘪了一会儿小嘴，又活跃了起来。
<br/><br/>    “娘，我们就这么走了？我们鸡还没拿回来呢，我们鸡怎么办？”
<br/><br/>    蒋孝新最挂念的是他们家鸡，而不是让花婶受到惩罚。
<br/><br/>    “这样了还不还回来，我们也不用客气，我看他们家有两只正下蛋的老母鸡，到时候……”
<br/><br/>    李静说着，停顿了一下，看着月色下的蒋孝新眼眸闪闪发亮，当即换了个说辞，“我们丢一只，让他们丢两只。”
<br/><br/>    蒋孝新眨巴眨巴眼，“娘，这就是以牙还牙以眼还眼吗？”
<br/><br/>    李静重重的咳嗽了一声，她总觉得她把二崽崽给教坏了，“我说让他们丢，可没说偷！”
<br/><br/>    蒋孝新不由地撇嘴。
<br/><br/>    一样的，娘还想骗他？
<br/><br/>    李静戳了戳不服气的蒋孝新的脑门，“说什么以牙还牙，以眼还眼，人家做了什么你明知是犯法，还去做，那跟他们有什么区别？”
<br/><br/>    随即，掏空了脑袋里的想法去教他，“犯了法，有法律制裁，我们要在合情合法的范围内以牙还牙以眼还眼，不能明知故犯！
<br/><br/>    蒋孝新鼓了鼓嘴巴，“可是我们没证据怎么办？总不能放过坏人吧？”
<br/><br/>    “有一句话怎么说，天网恢恢，疏而不漏，就算一时间没被法律制裁，也不会有好下场，你看花婶，我们还没出手，她自己就吓自己吓怕了！”<br/><br/>