    
        <br/><br/>    “那个…林总，要哪个岗位的合同啊？”
<br/><br/>    林昊愣了下，一拍额头，把这个忘了。
<br/><br/>    转而看向杜柠：“美女，你来应聘什么岗位来着？”
<br/><br/>    杜柠呆滞几秒，喃喃道：“演员！”
<br/><br/>    “哦。”林昊回过头：“听见了吧？”
<br/><br/>    汪胜男默默点头，默默抽出演员合同，默默送到杜柠手里，默默坐回原位。
<br/><br/>    此刻她想做个哑巴…
<br/><br/>    “行了，找地方看台同吧，同意的话就签，不满意的话就算了。”
<br/><br/>    说完，林昊冲着门外大嘁一声：“老吴！叫下一个！”
<br/><br/>    杜柠拿着合同，木头人似的坐到一张按摩椅上。
<br/><br/>    这就面试结束了？
<br/><br/>    我不会是遇到骗子公司吧？
<br/><br/>    或者皮包公司，甚至是专门坑害我这样漂…
<br/><br/>    诶不对啊!
<br/><br/>    心中忐忑的翻开合同，杜柠忽然怔住。
<br/><br/>    这尼玛是签约合同？！
<br/><br/>    合同用了一份厚厚的皮夹子，但翻开之后，里面只有一张纸…
<br/><br/>    纸上的内容简单到了几点。
<br/><br/>    简而言之，以后你就是我公司的演员了，我给你开最低工资两万，加部分电影受益分成，平时爱干什么干什么，但我叫你干什么的时候你就得干什么，可以拒绝，但我有开除你的权利。
<br/><br/>    然后…
<br/><br/>    没了？！
<br/><br/>    杜柠翻到这张纸的背面，发现真的只有这寥寥几行的内容，整个人都呆滞了。
<br/><br/>    她听说过天上掉馅饼，却没听说过掉满汉全席。
<br/><br/>    电影受益分成？那是龙套演员能想的事么！而且这自由度也太高了吧？
<br/><br/>    不对，天底下哪有这么好的事？
<br/><br/>    这合同是对自己没什么约束，但对公司也同样没什么约束。
<br/><br/>    太自由了，反倒让人觉得疑点重重。
<br/><br/>    杜柠陷入挣扎，签还是不签，这是个问题。
<br/><br/>    这时，第二个应聘的进来了。
<br/><br/>    身材矮胖，胳膊有些不成比例的长。
<br/><br/>    “你们好，我叫柴封，二十六岁，摄影师，以前在…”
<br/><br/>    “好了，你被录取了，看合同吧。”
<br/><br/>    林昊打断了他的自我介绍，汪胜男又默默送出去一份合同。
<br/><br/>    柴丰憎了，这就被录取了？
<br/><br/>    不是逗我呢吧！
<br/><br/>    “您…认真的？”
<br/><br/>    “那还能有不认真的？”
<br/><br/>    柴丰一时竟无言以对。
<br/><br/>    他还是头一次见到不问专业问题，不问工作经历的，这也太儿戏了吧？
<br/><br/>    拿着合同，他左右看了看，径直走到杜柠身边坐下，目光扫了眼她手里的合同。
<br/><br/>    “美女，这公司什么情况？你也是这么被录取的么？”
<br/><br/>    “额…比你好点，他们问我了个问题。”
<br/><br/>    “什么啊？”
<br/><br/>    “你的梦想是什么。”
<br/><br/>    柴丰：“…你怎么回答的？”
<br/><br/>    “我的梦想是钱多事少离家近，工作轻松总放假。”
<br/><br/>    柴丰愣住：“你认真的？”
<br/><br/>    杜柠现在也有些茫然：“我是认真的，就是不知道他们是不是认真的，还有，你最好看看你的合同。”
<br/><br/>    “合同有什么好看的，不瞒你说，我进过的组大大小小也有十几个了，看过的合同也就是那么回事。”
<br/><br/>    “这个…不太一样。”
<br/><br/>    “能有什么不一样的。”
<br/><br/>    柴丰翻开合同看了一眼，顿时呆住。
<br/><br/>    以后你就是我公司的摄影师了，每月最低工资两万，拍摄电影期间有补助…
<br/><br/>    “这…这是合同？”
<br/><br/>    杜柠默默点头。
<br/><br/>    柴丰沉吟几秒，忽然严肃道：“美女，等会跟我一起跑吧，这公司不是正经公司啊！”
<br/><br/>    听柴丰这么一说，杜柠顿时动摇了。
<br/><br/>    这位经验可比自己丰富，连他都这么说了，这家公司还能靠谱么！
<br/><br/>    “电梯口那个人，你能打得过他么？”
<br/><br/>    柴丰嘴一抽，想起吴洪刚那大腿一般粗的胳膊，立马摇头。
<br/><br/>    “我们只能智取，不能力敌，等会出了这个门，咱们就开始叫，另一边的人听见就好了。”
<br/><br/>    杜柠觉得可行，立刻点头。
<br/><br/>    随后两人对视一眼，忐忑的起身往外走去。
<br/><br/>    冯柯一看，就想叫住他们，被林昊拦住了。
<br/><br/>    “拦着干什么？人家不想干，还能强留人家啊。”
<br/><br/>    冯柯翻了个白眼：“我是想跟他们解释解释细则好么？就你拟定的那合同，谁看都得吓走啊。”
<br/><br/>    “不至于吧？”
<br/><br/>    林昊挠挠头，我可是有钱人的良心啊，他们怎么就被吓走了呢？
<br/><br/>    “怎么不至于，要我看，这合同得改。”
<br/><br/>    “怎么改？”
<br/><br/>    “把他们的权利和义务写清楚。”
<br/><br/>    “就怕有的人只要权利，不要义务。”汪胜男冷不丁的开口说道。
<br/><br/>    “那就不关我们的事了，爱要不要，谁惯他臭毛病啊。”
<br/><br/>    林昊一敲桌子：“那行，你回头改改吧，还有多少个人没面试？”
<br/><br/>    “十三个。”
<br/><br/>    林昊眼皮一跳：“你大爷！给我找活干呢！”
<br/><br/>    “忍一忍就过去了。”
<br/><br/>    冯柯说完，冲门外嚷了一声，让吴洪刚叫下一个进来。
<br/><br/>    随后，公司的玻璃门推开，一个身穿白色运动装，带着鸭舌帽的女孩走了进来。
<br/><br/>    “林总，我来应聘喽！”
<br/><br/>    林昊一看到她，顿时愣住：“你怎么来了？”
<br/><br/>    冯柯也愣了下，但他还算镇定的。
<br/><br/>    姜悦姐妹俩一看到来人，眼睛忽然瞪得老大，随即噌的站起来，尖叫出声。
<br/><br/>    “啊！何倩！真的是你么？！”
<br/><br/>    没错，来人正是何倩。
<br/><br/>    她今天没化妆，加上穿的是宽松的运动装，妩媚性感之气少了几分，却多出一丝帅气，看着跟汪胜男有点像。
<br/><br/>    见到姜悦姐妹俩，她眉头微不可查的一皱。
<br/><br/>    身材、相貌、装扮…
<br/><br/>    她心里立刻给姜悦姐妹俩打了个分，最后得出结论：是个劲敌！
<br/><br/>    林昊身边什么时候又多出两个女孩来了…
<br/><br/>    心中嘀咕着，何倩点点头，笑道：“是我，你们是？”
<br/><br/>    “我们是林昊的房东，这楼是我家的。”
<br/><br/>    姜悦说完，便和姜琪一起跑到何倩面前，期盼道：“能给我们签个名么？
<br/><br/>    何倩欣然应允，心中却更沉了一分。
<br/><br/>    门当户对，威胁程度更大了…
<br/><br/>    等姜悦姐妹俩心满意足的捧着签名坐回去后，林昊冲椅子努努嘴：“别站着了，坐吧。”
<br/><br/>    “我可不敢呀，您可还没签我呢。”
<br/><br/>    何倩揶揄道：“林总，您不会反悔了吧？”
<br/><br/>    嘴上说着，她心中却是有些忐忑。
<br/><br/>    真反悔了可咋办啊！
<br/><br/>    林昊哈哈一笑，摆摆手：“什么反悔不反悔，不存在的，冯柯，你明天去趟何倩的公司，跟他们谈谈伺倩解约的事，违约金多少钱跟我说一声。”
<br/><br/>    冯柯无语，你丫又给我找事！        <br/><br/>