    
<br/><br/>    这男人喝了酒原来是这样的吗？明明看着依然是那副清冷的表情，可不仅会主动和她说话，还伸手摸了她的头。
<br/><br/>    真是惊呆了我。
<br/><br/>    睡从头发上滑落。
<br/><br/>    从脸上滑落。
<br/><br/>    于澜抬手，用衣袖擦了一下脸上的水。
<br/><br/>    看着坐在浴桶里的男人，于澜那是一脸无奈。
<br/><br/>    这男人……
<br/><br/>    “于澜……”
<br/><br/>    于澜正用帕子给他擦拭手臂，就听见他叫了自己名字。
<br/><br/>    那声音低沉微哑，还有宿醉以后的慵懒。
<br/><br/>    不过，自己名字从他口中叫出来，还是挺好听的。只能说不是自己名字好听，而是他声音好听。
<br/><br/>    “奴婢在。”
<br/><br/>    于澜手停顿了一下，应了一声，低头继续忙活。
<br/><br/>    庆渊帝认真道：“你名字不错。”
<br/><br/>    于澜一听差点给呛了。
<br/><br/>    哦……
<br/><br/>    “谢谢爷……”
<br/><br/>    “嗯……”
<br/><br/>    于澜伸手撩起他落水里的头发，给他擦肩膀。
<br/><br/>    “爷抬手。”
<br/><br/>    “好。”
<br/><br/>    于澜发现这男人虽然喝醉了，但是酒品是真的好。除了会主动和她说话，看着和平时没什么区别。
<br/><br/>    甚至于，要不是他回来的时候差点撞墙上，就他这一样，于澜还真是看不出是喝多了的。
<br/><br/>    忙活了好半天，于澜身前的衣服，还有袖子都打湿了不少。
<br/><br/>    上半身于澜给他洗了，就连头发都洗好了。眼看着洗的差不多了，于澜抬眸看了一眼靠在浴桶上的男人。
<br/><br/>    视线从他结实的肩膀上滤过，于澜脸热的撇开视线。
<br/><br/>    身材真不错。
<br/><br/>    “爷，帕子给你。”
<br/><br/>    庆渊帝挑眉，伸手接过了帕子。
<br/><br/>    见他接过帕子。
<br/><br/>    就在于澜准备转过身背对着他的时候，于澜就看到男人手撑着浴桶直接站了起来。
<br/><br/>    庆渊帝站起身后，伸手把帕子递给了于澜。
<br/><br/>    “继续。”
<br/><br/>    继续……
<br/><br/>    于澜只觉得一口老血憋在胸口，差点没给噎死。
<br/><br/>    爷，你是认真的吗？
<br/><br/>    求求你，快醒醒啊！你知道自己都干什么了吗？
<br/><br/>    你都站起身了啊。
<br/><br/>    此时，站在她面前的男人，身材高大，挺拔硕长，那八块腹肌结实匀称，肩宽腰细，发退修车。
<br/><br/>    还有……
<br/><br/>    于澜不想看的。
<br/><br/>    但是，他这忽然就站起来了，所以该看的不该看的，于澜好像都看到了。
<br/><br/>    一个字，绝。
<br/><br/>    红着脸，于澜强忍着逃跑的冲动，颤巍巍伸出手接过了他手里的帕子。
<br/><br/>    算了。
<br/><br/>    洗就洗了，洗一半，和全洗，好像也差不了多少了。
<br/><br/>    原本，作为丫鬟，伺候主子沐浴更衣那是很正常不过的。
<br/><br/>    所以。
<br/><br/>    淡定……
<br/><br/>    于澜告诉自己。
<br/><br/>    他喝醉了。
<br/><br/>    喝醉了。
<br/><br/>    若是平时他肯定不是这样的。
<br/><br/>    可能是见于澜盯着自己，庆渊帝愣了一下，伸手抬起于澜下巴。他凑近她一些然后低声道：“看什么，快些。”
<br/><br/>    “……”
<br/><br/>    捏着手里的帕子，于澜嘴角一阵抽搐。
<br/><br/>    我的爷。
<br/><br/>    希望你明天醒来，也能像现在一样，理直气壮，还脸不红心不跳。
<br/><br/>    想到这里，于澜抬头看了他一眼，又问了一句，“爷，你确定吗？”
<br/><br/>    庆渊帝点头。
<br/><br/>    “嗯。”
<br/><br/>    于澜点头。
<br/><br/>    很好，那就这样了。
<br/><br/>    于澜说着走近他一些，直接上手，只不过这次闭着眼睛的时间多。不过，就算是这样，于澜手还是抖的厉害。
<br/><br/>    不过，还是成功的完成任务了。
<br/><br/>    她这算不算占便宜了。
<br/><br/>    虽然他身材很好，长得风华绝代，可是，这便宜于澜是真的不想占。
<br/><br/>    “爷，好了。”
<br/><br/>    “可要起身穿衣服。”
<br/><br/>    庆渊帝又坐到了热水里。
<br/><br/>    他身子背对着于澜靠在了浴桶边闭目养神，显然没有要起来的意思。
<br/><br/>    靠在浴桶边，庆渊帝抬手指着肩膀示意道：“给我捏捏。”
<br/><br/>    哟……
<br/><br/>    还真是不客气哈。
<br/><br/>    虽然心里这么想，不过于澜还是乖乖放下帕子，伸手给他捏肩膀。
<br/><br/>    “爷这样可以吗？”
<br/><br/>    “嗯。”
<br/><br/>    庆渊帝闭着眼睛微微点头。
<br/><br/>    “好的了解……”
<br/><br/>    于澜按了一会儿。
<br/><br/>    这时，于澜正在给他捏肩膀的手被他两根手指给按住了。
<br/><br/>    “怎么了？”
<br/><br/>    庆渊帝抓过她的手放到自己脖颈处的位置。
<br/><br/>    “这里。”
<br/><br/>    他的声音低沉沙哑，有着不容置疑的霸道。
<br/><br/>    虽然知道他喝醉了，可于澜还是红了脸。
<br/><br/>    于澜给他捏了很久，就连手臂也按了，直到感觉手都快没力气了，这才看到男人抬手示意了一下。
<br/><br/>    总算是好了。
<br/><br/>    “爷，水已经开始凉了，还是先起身穿衣服，不然就要着凉了。”
<br/><br/>    “嗯……”
<br/><br/>    “哗啦……”
<br/><br/>    水声响起。
<br/><br/>    男人出了浴桶。
<br/><br/>    于澜给他递了衣服。
<br/><br/>    洗完澡的男人，穿着一袭白色中衣，露出结实的胸膛，那墨色大长发随意披散在肩头湿漉漉的。
<br/><br/>    “爷，奴婢给你擦拭头发。”
<br/><br/>    庆渊帝低头看了自己头发一眼，微微闭上了眼睛。下一瞬，于澜就看到他头上微微冒了热情气。
<br/><br/>    只是片，他刚才还湿哒哒的头现在已经柔顺的披散在他肩头了。
<br/><br/>    这……
<br/><br/>    虽然之前已经见过了。
<br/><br/>    可再来一次，还是觉得神奇。
<br/><br/>    庆渊帝抬眸看了于澜一眼淡淡道：“好了。”
<br/><br/>    好厉害。
<br/><br/>    于澜有点羡慕了。
<br/><br/>    原来内力还有这用处，可真是方便，自己要是会，那冬天洗头，就不会冷的瑟瑟发抖了。
<br/><br/>    眼看着现在也不早了。
<br/><br/>    “爷，奴婢扶你去休息。”
<br/><br/>    这男人看着虽然正常，可于澜没忘记他是真的喝醉了。
<br/><br/>    庆渊帝没有说话，只是安静的看着站在自己面前的姑娘。忽然他倾身凑近她一些，然后低头在她额头上印了一吻。
<br/><br/>    温热的触感。
<br/><br/>    鼻间还能问道他身上干净清爽的气息。
<br/><br/>    于澜站在原地，那是瞪大了眼睛。
<br/><br/>    他……
<br/><br/>    他是亲吻了自己吗？
<br/><br/>    那一吻很淡，一触即离，可于澜还是真真切切的感受到了。
<br/><br/>    于澜抬手摸着额头。
<br/><br/>    他，这又是什么意思？
<br/><br/>    看着他差点撞屏风上的身影，于澜抬手府抚额。
<br/><br/>    这还真是醉得不轻。
<br/><br/>    不过，喝醉了还会亲人吗？
<br/><br/>    于澜伸手摸了摸额头。
<br/><br/>    还是说，他这是把自己当成家里的那些妻妾了？
<br/><br/>    如此想着，心里忽然有些不是滋味。
<br/><br/>    于澜抬手捂住胸口。
<br/><br/>    酸酸涩涩的。
<br/><br/>    自己这是干什么？不会吃吃醋吗？自己都还不是他什么人，自己吃哪门的干醋。<br/><br/>