    
<br/><br/>    接过熊猫时，还不忘多嘴问一句。“除了熊猫你还需要啥不，黑熊老虎我都能搞来，或者你说，友情价给你打99折。”
<br/><br/>    郁时盛听完后满脸无奈，拎着怀抱熊猫崽子的闻卿赶紧离开这个是非之地。“她瞎说，你别当真。”
<br/><br/>    陆正轩站在原地稍微思考了下。
<br/><br/>    觉得闻卿说的应该是真的。
<br/><br/>    半夜三更，两人趁着众人睡着之际，悄悄的抱着熊猫崽子往外走。
<br/><br/>    大熊猫妈妈早已等候多时，接回自己的娃，道别闻卿和郁时盛，转身没入丛林深处。
<br/><br/>    郁时盛看了一眼站在参天大树下的人。
<br/><br/>    “不走？”
<br/><br/>    闻卿一言不发抬头看着布满零碎星星的黑夜。“天有异象。”
<br/><br/>    郁时盛学着她的样子抬头，只能瞅见星星、黑！以及四周被风晃动的花草树木，在这个时间点，显得格外的阴森渗人。
<br/><br/>    “异象？严重吗？”
<br/><br/>    “不严重，还挺浪漫的，流星雨啊！”
<br/><br/>    郁时盛：？？
<br/><br/>    不就是一场流星雨被她说的这么吓人，也是没谁。
<br/><br/>    催促小妖精赶紧回去睡觉。
<br/><br/>    “明天带你去现场。”
<br/><br/>    闻卿激动的牵住他的手。
<br/><br/>    “好耶！郁时盛最棒，郁时盛最厉害。”
<br/><br/>    幸好这夜的黑，遮盖了郁总脸上的红晕，不然就说不清楚了。
<br/><br/>    两人手牵着手走在夜色之中，郁时盛倒也不觉得害怕，反而饶有兴趣的看着周围的植物。这些植物看起来仿佛有了生命力一样。
<br/><br/>    “你看那株草，是不是在动，像活了一样。”
<br/><br/>    “的确是在动，也是真的活了。”
<br/><br/>    嗯？
<br/><br/>    他们两个理解的是同一个意思吗？
<br/><br/>    这时，闻卿伏在他耳边，轻飘飘的说了几个字。“就是你心里想的那样，是植物小精灵。”
<br/><br/>    郁时盛脚步一顿，终于还是问出来。
<br/><br/>    “这座山，到底还有什么不是妖。”总觉得，处处都是宝贝。
<br/><br/>    “那你要是这样问，也挺多的。君行岭在很久前本就属龙脉，也是绝佳的风水宝地。除了地宫，这下面还埋着不少王公贵族，看他们有本事挖到哪一层吧！”
<br/><br/>    郁时盛觉得不能在问下去。
<br/><br/>    不然他可能是除开闻卿以外唯一知道这么大一个惊天秘密的人。
<br/><br/>    他不想。
<br/><br/>    也不愿意。
<br/><br/>    总觉得在深挖下去会知道一些不太好的事情。
<br/><br/>    那是一个不属于他该去了解的世界。
<br/><br/>    可是他又忍不住想要靠近，想要知道她的所有，想知道她为什么会被关在那个地宫里，想知道她口中的那个人到底是谁。
<br/><br/>    黑夜侵袭，在他们离开不久后。
<br/><br/>    一道幽蓝深绿的光门出现在两人先前所站过地方。
<br/><br/>    制服男人身后站着两排人，个个身穿黑色长袍，头上戴着连体的黑色大帽子，每人右手持勾镰，左手托着粗壮的铁链。
<br/><br/>    混合在风声中的，偶尔还伴随着金属碰撞的声音，在鬼魅的黑夜中格外的凄凉。
<br/><br/>    为首的男人低头看了一眼卡片上的名单。
<br/><br/>    一会儿清晰又一会儿昏暗不明，来回切换。
<br/><br/>    死亡名单上数十个名字，来来回回，清晰又模糊。
<br/><br/>    看来这些人的性命还有变数。<br/><br/>