    
<br/><br/>    脚下的黑洞，就发出了一声爆鸣。
<br/><br/>    力量再度一增！
<br/><br/>    君慕浅的双脚，就直接陷入了这黑洞之中。
<br/><br/>    但是犹未止歇，更多的力量蜂拥而来，想要将她整个人都拉扯进去。
<br/><br/>    君慕浅眸光一眯，不动声色地将本命神符召唤了出来，握在了掌心之中隐藏住。
<br/><br/>    淡淡的金光流转开来，下一秒，从体内磅礴而发的灵魂之力，就对上了从黑洞之中涌来的力量。
<br/><br/>    “嗡嗡——”
<br/><br/>    两股力量汇聚在一起，竟引起了道道罡风。
<br/><br/>    君慕浅就站在这罡风之中，神色不变。
<br/><br/>    不仅没有再被那股力量往下拉，反而直接控制住了。
<br/><br/>    但是，她没有选择立即脱身，而是稳住了这股力量。
<br/><br/>    既然有人选择在她回神族的必经之路上动手，那么此刻一定在暗中观察着她。
<br/><br/>    她不能太容易就被拉进去，也不能这么快挣脱，否则太假了。
<br/><br/>    君慕浅感受着这股力量，唇微微勾起。
<br/><br/>    果然，她的感觉是没有错的。
<br/><br/>    这个阴阳两仪图所描绘出的阵法，其中包含着轮回法则的气息！
<br/><br/>    诸多法则之中，轮回法则可是最难的一个。
<br/><br/>    空间法则在轮回法则面前，根本算不了什么。
<br/><br/>    而轮回法则修炼到极致，便会悟出大道。
<br/><br/>    轮回之大道，也是洪荒时期三千魔神所天生觉醒的一条大道之一！
<br/><br/>    幽冥灵脉的传承之神，谛听之主——负责看守地狱，维持六道轮回平衡的地藏王！
<br/><br/>    “地”指万事万物皆傍地而活，依地而生。
<br/><br/>    “藏”指其含藏种种功德，普度众生。
<br/><br/>    故名，地藏。
<br/><br/>    洪荒书籍上记载，地藏王平生所愿，唯有两件事情——
<br/><br/>    地狱未空，誓不成佛。
<br/><br/>    求诸所愿，皆会满足。
<br/><br/>    哪怕是修罗灵脉的传承之神，阿修罗一族的创造者以及统领者冥河老祖，也要忌惮地藏王几分。
<br/><br/>    君慕浅想起来，苍玥的灵脉正是幽冥灵脉。
<br/><br/>    只是若想完全掌控幽冥灵脉，必须要感悟轮回法则。
<br/><br/>    但下位面的灵修，根本不可能感悟轮回法则，因为有着屏障的限制。
<br/><br/>    慕蓝心所谓的抢占身体，活了一万多年，看似“轮回”了，实则却是连轮回法则的边都没有摸到。
<br/><br/>    前世，她倒是达到了能入轮回法则的层次，只是她并不是这块料，便没有深入研究。
<br/><br/>    灵玄世界，果然奇妙万分。
<br/><br/>    君慕浅轻笑一声，这小蚂蚁都把轮回法则送到她面前来了，她怎么还能不去看看？
<br/><br/>    唔……她心中估算了一下。
<br/><br/>    时间，这个时候也够了。
<br/><br/>    “嗡！”
<br/><br/>    灵魂之力便是一收，那股蕴含着轮回法则的力量没了束缚着，陡然加大，瞬间就将紫衣女子拉入了地下。
<br/><br/>    “嘭……！”
<br/><br/>    又是一声爆鸣，罡风散去之后，原地已经没有了人影。
<br/><br/>    那阴阳两仪图也像是完成了使命一般，也在缓缓消失，直至不见。
<br/><br/>    过了足足有十息的时间，周围的草丛里才有了动静。
<br/><br/>    两个人，正是长熹和清颜。
<br/><br/>    “这能行吗？”长熹狐疑地看了那里一眼，“我不是都说了，千万别杀她。”
<br/><br/>    她心中暗恨不已，早知道她就应该在第一次见到这个杂种的时候，不说那么多话，直接杀了！
<br/><br/>    现在，也就不会有这么多事情了。
<br/><br/>    “这当然杀不了她。”清颜翘起唇来，“只是能把她困很长一段时间。”
<br/><br/>    “只是困住？”长熹这下子不满意了，“困住有什么用？这个杂种天赋那么强，更不用说，云弈现在都在为她办事，他可是上品天至尊。”
<br/><br/>    “我不是说了吗？”清颜学着本尊的样子，撩了撩发，淡淡道，“从这一刻开始，我就是慕浅。”
<br/><br/>    “你？”长熹听到这话，完全不能理解，忍不住嗤笑一声，“你是不是在宴会上被打击得太惨，才说出这种疯话来？”
<br/><br/>    闻言，清颜眸中冷光一闪：“我说的每一句话，都很真。”
<br/><br/>    忽然，她就抬起了一双柔荑，将一向不离脸的面纱摘了下来，朝着长熹展颜一笑：“姨姨，可还认得我？”
<br/><br/>    看着眼前熟悉而陌生的容颜，长熹震惊了，难以置信：“你、你怎么……”
<br/><br/>    清颜身形一晃，衣服也变了，和刚才消失的紫衣女子如出一辙，微微一笑：“现在，姨姨相信我说的话了吗？”
<br/><br/>    “相信！太相信了！”长熹惊过之后，却是狂喜，“你是怎么做到的？简直一模一样！”
<br/><br/>    “这就是个秘密了。”清颜瞥了她一眼，心中蔑笑，“你只需要配合我便可以。”
<br/><br/>    “好，我当然会配合你。”长熹信誓旦旦，忽然她脸色又是一变，“不，不行的。”
<br/><br/>    清颜身上的煞气瞬间浮出：“不、行？”
<br/><br/>    “你就算跟她长得一模一样有什么用？”长熹焦急道，“难道你以为我母亲分辨不出来吗？你们的灵魂，气息等等都不一样。”
<br/><br/>    “不用你说，这些我也早都想到了。”清颜胜券在握，“同一根绳子上的蚂蚱，我也就不瞒你了，我根本没有灵魂！”
<br/><br/>    长熹又是一惊：“什么意思？”
<br/><br/>    “说了，你什么都不用管。”清颜有些不耐烦，“我既然已经迈出了这第一步，那么我就有把握真的代替她。”
<br/><br/>    长熹有些犹豫，末了，还是道：“你放心，我是不会说出去的，但你也必须帮我得到慕琛白。”
<br/><br/>    “没问题。”清颜微笑，“那现在，就请姨姨带我回神族吧。”
<br/><br/>    她要一点一点瓦解本尊的影响力，最后独一无二的也只能是她。
<br/><br/>    清颜的唇翘得更高，广袖一挥，就将布置好的阵法收了起来。
<br/><br/>    这可是她的法宝，能够遮掩万物。
<br/><br/>    示意，包括鸿蒙宫主在内，没有人会知道——
<br/><br/>    本尊已经被她送到了那个极为凶险的地方，想要出来，可不是什么容易的事情。
<br/><br/>    短则三个月，长则十几年。
<br/><br/>    她没有灵魂，但是她的气息却可以和本尊一模一样。
<br/><br/>    这是天生所具有的，就算是君上，也不可能看出来。
<br/><br/>    所以没有人会发现她的，绝对没有。
<br/><br/>    “那就走吧。”长熹看了一眼天色，“刚好回去还能赶得上晚膳。”
<br/><br/>    清颜点头，就先前走去。
<br/><br/>    两人都没有看到的是，周围的一棵柳树，轻轻地摇摆了一下。
<br/><br/>    一股灵力，裹着风悄然而去。
<br/><br/>    **
<br/><br/>    正在一家客栈里的苏倾璃，颇有些紧张地问：“苏苏，听到了什么？”
<br/><br/>    “小浅果然猜得不错。”扶苏收回了言灵，唇边轻笑，“这清颜在对她下手之后，已经摘了面纱，穿着跟她一样的服饰，代替她回神族了。”
<br/><br/>    听到这句话，苏女王一下子就爆了，气得拍桌而起：“朕这就去把打死！”
<br/><br/>    “咳咳咳……璃儿，璃儿你先坐下。”扶苏握拳掩唇咳嗽了几声，“你现在去，岂不是要破坏小浅的计划？”
<br/><br/>    “我知道。”苏倾璃有些郁郁，又重重捶桌，“但是我就是受不了，这个清颜到底是谁啊？为什么能跟小公子长得一模一样？”
<br/><br/>    她的小公子，值得举世无双！
<br/><br/>    扶苏微微颔首：“我倒是有一些猜测。”
<br/><br/>    苏倾璃皱眉：“你是说，有可能是她和堕落种进行了交易，才变得和小浅一模一样？”
<br/><br/>    “璃儿甚得我心。”扶苏笑了，“不过这只是其中一个，还有可能是……”
<br/><br/>    他淡色的唇瓣微动，无声地说了两个字。
<br/><br/>    苏倾璃一惊：“如果是这样的话，还要更糟糕，小公子怎么就以身试险去了？”
<br/><br/>    “不必担心。”扶苏懒懒地靠在椅子上，“你我都能想到的事情，小浅会想不到？”
<br/><br/>    “没办法。”苏倾璃按了按心口，“每次遇到小公子的事情，我这心就一上一下，跳个不停。”
<br/><br/>    “……”扶苏似笑非笑地看着她，神色意味深长。
<br/><br/>    苏倾璃警惕了起来：“你对我这么笑是什么意思？”
<br/><br/>    “我这是失落。”扶苏叹了一口气，“在璃儿心中，小浅的地位比我高。”
<br/><br/>    “那可不是。”苏倾璃很是淡定，“小公子给我的感觉，可比你安全多了。”
<br/><br/>    这话倒是不假，有君慕浅在，她就会定心。
<br/><br/>    有些人，就是有这样强大的魔力。
<br/><br/>    只要这个人出现，就会松一口气。
<br/><br/>    “所以璃儿——”扶苏敛了笑，忽然正色道，“我觉得我们应该加深一下感情，提升一下你的安全感。”
<br/><br/>    苏倾璃疑惑：“嗯？”
<br/><br/>    她的安全感缺少，其实是因为她初次爱错了人，该怎么那么快提升？
<br/><br/>    下一秒，一声来自圣元女王的怒声响了起来：“扶苏，你住手啊！”
<br/><br/>    **
<br/><br/>    与此同时，神族。
<br/><br/>    慕影本以为君上是真的准备再接着魔鬼训练他，结果发现还真的就如同他妹妹的预测，只是为了引开他。
<br/><br/>    虽然他知道他妹妹本事很大，但还是放心不下。
<br/><br/>    慕影就站在门口，等着君慕浅回来。
<br/><br/>    没过几秒，泠音突然扯了扯他的袖子：“影，看。”
<br/><br/>    慕影抬头看去，就瞧见熟悉的身影缓缓而来。
<br/><br/>    清颜同样也看到了慕影，眸光微闪。
<br/><br/>    她十分淡然，便走上前去，自若地打着招呼：“哥哥，我回来了。”
<br/><br/>    她丝毫不害怕她会露馅，坦荡荡地看着慕影。
<br/><br/>    但突然，她就感觉到了不对……<br/><br/>