    
        <br/><br/>    “大岩蛇，岩石封锁！”
<br/><br/>    听到夏天的命令，水晶大岩蛇粗壮的尾巴一甩，地面崩裂开来，无数块石头飞起，朝着飞天螳螂的位置激射而去。
<br/><br/>    由于石头数量极多，飞天螳螂的闪避位置完全被封死了。
<br/><br/>    “高速移动，将石头劈开！”
<br/><br/>    馆主阿册眉头一皱，命令道。
<br/><br/>    然而，夏天此时却是微微一笑，似乎一切都在掌控之中。
<br/><br/>    “流沙地狱！”
<br/><br/>    他知道对方能够突破水晶大岩蛇的岩石封锁，这只是一个幌子罢了。
<br/><br/>    真正的暗手，还是这流沙地狱技能。
<br/><br/>    飞天螳螂刚劈开激射而来的石块，突然地地面上突然卷起一阵沙暴，将飞天螳螂包裹进去。
<br/><br/>    几乎半个场地，都处在了沙暴的天气之下。
<br/><br/>    “不好！”
<br/><br/>    馆主阿册此时也是明白过来，面色微微一变。
<br/><br/>    “飞天螳螂，影子分身，冲出沙暴范围！”
<br/><br/>    “晚了！”
<br/><br/>    夏天见此，只是淡淡一笑，下令道：“大岩蛇，龙息！”
<br/><br/>    水晶大岩蛇大嘴一张，震耳欲聋的咆哮声发出，一道绿色的气流从水晶大岩蛇的口中在场地上弥漫开来。
<br/><br/>    龙息冲破沙暴，弥漫在场中。
<br/><br/>    而飞天螳螂的残影，纷纷被范围广阔的龙息击破，它的身形也显露出来。
<br/><br/>    受到龙息攻击，飞天螳螂的脸上露出了痛苦的表情。
<br/><br/>    随之而来的，是身体上的麻痹感。
<br/><br/>    飞天螳螂惊恐的发现，它的身体，竟然一阵僵硬，动不了了。
<br/><br/>    龙息绝招的作用，就是将强烈的气息吹向对手，有一定的几率让对手陷入麻痹状态。
<br/><br/>    现在看来，夏天的运气还不错。
<br/><br/>    此刻的飞天螳螂，显然是被龙息绝招麻痹了。
<br/><br/>    “可恶！”
<br/><br/>    馆主阿册，显然也是知道了飞天螳螂的状态不对劲，心中顿时暗骂一声。
<br/><br/>    “飞天螳螂，聚气，集中精神，时刻注意对方的攻击！”
<br/><br/>    “集中精神吗？”
<br/><br/>    夏天笑了笑，再次命令道：“刺耳声，干扰它！”
<br/><br/>    既然它想要集中精神，那就干扰它，破了它的聚气。
<br/><br/>    水晶大岩蛇蠕动起来，发出一阵尖锐的，令人牙酸的刺耳声。
<br/><br/>    这道尖锐刺耳的声音传入飞天螳螂的耳中，让它的脸上露出难受的表情。
<br/><br/>    刚刚因为聚气集中起来的效果，被打破了。
<br/><br/>    “……”
<br/><br/>    馆主阿册也是有些无奈，他没想到，夏天竟然还会用这种方式，来消磨聚气的效果。
<br/><br/>    飞天螳螂身陷流沙地狱中，身体又陷入麻痹状态，动弹不得。
<br/><br/>    一时间，它的血量在不断的下降。
<br/><br/>    见此，夏天的脸上也露出一丝笑容，淡淡的说道：“岩崩！”
<br/><br/>    很快，水晶大岩蛇将尾巴震裂地面，将一块巨大的石头，朝着飞天螳螂投掷过去。
<br/><br/>    由于飞天螳螂陷入麻痹状态，根本就躲避不开，水晶大岩蛇的岩崩攻击。
<br/><br/>    轰！
<br/><br/>    一道巨大的爆响声发出，飞天螳螂被石头狠狠的击中，巨大的力量，让飞天螳螂的身形倒飞出去，狠狠地摔在地面上。
<br/><br/>    而它的血量，随着这一攻击，飞速下降，只剩下三分之一的血量。
<br/><br/>    只要再中一次攻击，飞天螳螂恐怕就被击败了。
<br/><br/>    馆主阿册的面色阴沉，脑海中不断思考着破解的方法。
<br/><br/>    这一回合的战斗，刚开局就对他极为的不利，现在他已经陷入了下风，有即将落败的趋势。
<br/><br/>    不过，他也不会轻易认输。
<br/><br/>    “飞天螳螂，聚气，集中精神！注意对方攻击！”
<br/><br/>    馆主阿册并没有让飞天螳螂轻举妄动，敌不动我不动，以不变应万变，是现在最好的方法。
<br/><br/>    飞天螳螂闻言，深深的吸了一口气，目光死死的盯着远处庞大身形的水晶大岩蛇，时刻注意着它的动向。
<br/><br/>    夏天眉头一挑，冷冷一笑。
<br/><br/>    “还是用聚气吗？没有用的！”
<br/><br/>    “大岩蛇，刺耳声，打断它！”
<br/><br/>    闻言，水晶大岩蛇再次蠕动起来，身上缝隙中的摩擦，发出了尖锐刺耳，令人牙酸的声音。
<br/><br/>    声音传入飞天螳螂的耳中，再次让它露出了难受的表情。
<br/><br/>    “就是现在，飞天螳螂，高速移动，冲过去！十字剪！”
<br/><br/>    馆主阿册目光一闪，连忙下令道。
<br/><br/>    很快的，飞天螳螂忍受住难受的刺耳声，冲破沙暴区域，朝着水晶大岩蛇的方向，飞速移动过去。
<br/><br/>    两只精灵的距离在飞速的缩短。
<br/><br/>    见到飞天螳螂竟然自己送上门来，夏天嘴角微微一翘，勾勒出一抹弧度。
<br/><br/>    “大岩蛇，岩石封锁！”
<br/><br/>    轰！
<br/><br/>    地面再次震裂，激起无数碎石，在水晶大岩蛇尾巴的横扫之下，朝着暴冲过来的飞天螳螂激射而去。
<br/><br/>    “飞天螳螂，十字剪，劈开碎石！”
<br/><br/>    砰！
<br/><br/>    听到命令，飞天螳螂身形在移动的过程中，如同镰刀一般的手臂，横在胸前，划出一个X形。
<br/><br/>    两道锋芒闪过，激射而来的碎石，在镰刀的锋芒下，纷纷化成粉末。
<br/><br/>    而飞天螳螂的身形，也冲破了岩石封锁，来到了水晶大岩蛇的面前。
<br/><br/>    “大岩蛇，摔打！”
<br/><br/>    虽然对飞天螳螂冲破了水晶大岩蛇的岩石封锁有些惊讶，但夏天的面色没有丝毫的变化，冷静的命令道。
<br/><br/>    水晶大岩蛇粗大的尾巴扬了起来，朝着飞天螳螂狠狠地甩去。
<br/><br/>    “替身！”
<br/><br/>    这时，馆主阿册开口道。
<br/><br/>    飞天螳螂目光一闪，在原地留下了一道替身，而本体则是朝着水晶大岩蛇快速接近。
<br/><br/>    “嗯？竟然还会替身这个绝招？”
<br/><br/>    夏天脸上也是露出惊讶的神色。
<br/><br/>    替身这个招式，是耗费一定的体力，制造出一个分身。
<br/><br/>    在飞天螳螂的分身刚出现之时，水晶大岩蛇的尾巴也轰击而下。
<br/><br/>    飞天螳螂的分身在巨大的力道之下，分崩离析，瞬间便是消失不见。
<br/><br/>    此时的飞天螳螂也只剩下一点的血量，只需要一击，便能够将飞天螳螂打败。
<br/><br/>    然而，就在此时，馆主阿册再次开口道：“飞天螳螂，起死回生！”
<br/><br/>    起死回生是格斗系技能，在血量越少的情况下，能够造成的伤害，也是越大。
<br/><br/>    夏天的面色也是狠狠地一变，他没想到这只飞天螳螂，竟然还会起死回生这种技能。
<br/><br/>    他自然是知道起死回生技能的效果，心中也是不由得一紧。
<br/><br/>    飞天螳螂的镰刀在阳光的照耀下，散发出冰冷的刀芒，携带着凶猛的气息，朝着水晶大岩蛇的头部劈砍而去。
<br/><br/>    这一击，已经用上了它全身的力量。
<br/><br/>    轰！
<br/><br/>    水晶大岩蛇的头颅被飞天螳螂狠狠地劈砍在上面，传来钻心的疼痛，让它忍不住发出一声痛苦的吼声。
<br/><br/>    随着飞天螳螂这一击，水晶大岩蛇的血量飞快减少，直到下降到了不足三分之一的位置，才停了下来。
<br/><br/>    这一击，对水晶大岩蛇造成的伤害是巨大的。
<br/><br/>    夏天见到水晶大岩蛇的血量还剩下一点，心中也是松了一口气。
<br/><br/>    还好，水晶大岩蛇没有被秒了！        <br/><br/>