    
                <br/><br/>    
                死亡帝父在感受到身后有人的时候，已经觉得有一股子寒气，从腰脊处诞生，在他身周萦绕。
                
            
            <br/><br/>    
                这是不祥的预感。
                
            
            <br/><br/>    
                可没想到，在看清楚身后之人后，他觉得这预感还是轻的。
                
            
            <br/><br/>    
                你妹的！
                
            
            <br/><br/>    
                怎么回事啊！
                
            
            <br/><br/>    
                你有毒啊！
                
            
            <br/><br/>    
                这都能找到我们！！
                
            
            <br/><br/>    
                没错。
                
            
            <br/><br/>    
                站在他身后的人正是他做那些事情的时候，都忍不住想要弄死的人。
                
            
            <br/><br/>    
                死亡帝父整个人僵在了那里，一动不动，眼珠子瞪得老大。
                
            
            <br/><br/>    
                反慕殿殿主几乎和死亡帝父一般，同时感知到了身后有人在看着他们。
                
            
            <br/><br/>    
                所以他也和死亡帝父一样，同时转身去看身后之人。
                
            
            <br/><br/>    
                明确看到对方是谁后，他的举止与死亡帝父无异。
                
            
            <br/><br/>    
                这一刻，他不知道说什么才能表达此时的心情了。
                
            
            <br/><br/>    
                真的有病吧！
                
            
            <br/><br/>    
                我们都逃到这个世界了，你丫的也能找到？！
                
            
            <br/><br/>    
                死亡帝父两人身后的陈平安，在靠近死亡帝父两人的时候，他便开始察觉到也跟着重古阁一群人的两人。
                
            
            <br/><br/>    
                在他眼里，不管什么人，都隐藏不了实力。
                
            
            <br/><br/>    
                可当他看清楚对方身上的实力情况，都不用看这两人的具体外貌，他也能确定这两人是谁了。
                
            
            <br/><br/>    
                死亡帝父和反慕殿殿主！
                
            
            <br/><br/>    
                当即，他就脑子宕机了一下。
                
            
            <br/><br/>    
                也忘记隐藏了，否则死亡帝父两人不可能发现他在身后跟着。
                
            
            <br/><br/>    
                现在。
                
            
            <br/><br/>    
                两方六目相对，免不了一阵寂静。
                
            
            <br/><br/>    
                陈平安也不知道如何表达自己的心情。
                
            
            <br/><br/>    
                他以为死亡帝父他们还在亿源界。
                
            
            <br/><br/>    
                毕竟慕容家已经严查成那个样子了，苍蝇都飞不出去才对。
                
            
            <br/><br/>    
                这两个人究竟是怎么离开了亿源界，来到了这个世界？
                
            
            <br/><br/>    
                难道真被他们想到了什么办法，在瞒着慕容家那些人的搜查下，通过枢纽之地？
                
            
            <br/><br/>    
                或者是，其实除了枢纽之地，还有其他路径前往其他世界？！
                
            
            <br/><br/>    
                陈平安更偏向于第二种可能。
                
            
            <br/><br/>    
                可即使如此，他现在心情也是难以平复。
                
            
            <br/><br/>    
                “这两人现在肯定比我还懵逼！”
                
            
            <br/><br/>    
                他是怎么也想不到自己能在其他世界和死亡帝父两人撞见的。
                
            
            <br/><br/>    
                这概率小得比某些看到自己最喜欢的东西，情不自禁说小的还小。
                
            
            <br/><br/>    
                不过既然这么巧遇到。
                
            
            <br/><br/>    
                他必须好好让这两人再次感受一下什么叫做绝望！！
                
            
            <br/><br/>    
                “想不到，还能在这种地方撞见！是不是很开心啊？”
                
            
            <br/><br/>    
                陈平安一脸笑容，就像是多年未见的好朋友终于再次见面了一般。
                
            
            <br/><br/>    
                死亡帝父和反慕殿殿主心里直接骂娘。
                
            
            <br/><br/>    
                你他娘的才开心！！
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                死亡帝父看向反慕殿殿主，现在他们已经没心情去理会震天的事情了。
                
            
            <br/><br/>    
                重古阁的人杀过去，两方势力顶多就是打得不相上下，不至于整个势力都没了。
                
            
            <br/><br/>    
                但要是他们继续跟着过去，帮震天的忙，摆脱不了陈平安，他们肯定要死。
                
            
            <br/><br/>    
                因为。
                
            
            <br/><br/>    
                就在陈平安问他们开不开心的时候，他们就看到了陈平安拿出了传信宝贝。
                
            
            <br/><br/>    
                这丫的肯定是给慕容家他们传去消息了！
                
            
            <br/><br/>    
                兴许等会慕容家的人就赶来找陈平安了！
                
            
            <br/><br/>    
                反慕殿殿主一咬牙，用出时空大道，开始带着死亡帝父快速逃命。
                
            
            <br/><br/>    
                他都懒得去攻击陈平安了。
                
            
            <br/><br/>    
                这小子邪门得很，而且看着陈平安那开心的样子，他攻击对方也只会和上次一样。
                
            
            <br/><br/>    
                根本没有任何游戏体验。
                
            
            <br/><br/>    
                陈平安呵呵一笑：“上次给你们走了，这次我能让你们走？老子跟死你们！”
                
            
            <br/><br/>    
                陈平安也用出时空大道，死死跟着死亡帝父两人。
                
            
            <br/><br/>    
                反慕殿殿主又开始怀疑人生了。
                
            
            <br/><br/>    
                看着速度比他快，如同牛皮癣一般，怎么也摆脱不了的陈平安，他大吼一声：“小子！你不得好死！”
                
            
            <br/><br/>    
                大骂一声后，他眼泪都快流出来了，身后出现了一种满级大道的印记，然后轰然炸开。
                
            
            <br/><br/>    
                他哭了。
                
            
            <br/><br/>    
                活那么久。
                
            
            <br/><br/>    
                何曾受过如此委屈！
                
            
            <br/><br/>    
                死亡帝父看着反慕殿殿主那模样，不知道怎么安慰他。
                
            
            <br/><br/>    
                陈平安继续追，速度用到极致。
                
            
            <br/><br/>    
                但反慕殿殿主显然已经吸取教训，也十分熟悉的连续炸了几个大道印记。
                
            
            <br/><br/>    
                眨眼就摆脱了陈平安。
                
            
            <br/><br/>    
                陈平安看着已经消失在远方的两人，冷哼了一声，然后转头继续往震天势力方向飞去。
                
            
            <br/><br/>    
                其实。
                
            
            <br/><br/>    
                他刚才并没有给慕容家主他们传信，仅仅是拿出传信宝贝出来吓唬一下死亡帝父两人而已。
                
            
            <br/><br/>    
                这次他不像上次那样，在离亿源古城不远的地方遇到死亡帝父两人。
                
            
            <br/><br/>    
                那时候慕容家主能很快赶到，但这里不行。
                
            
            <br/><br/>    
                加上慕容家主兴许对这世界的路不熟，他叫来慕容家主，等慕容家主找到他，恐怕也要好多时间。
                
            
            <br/><br/>    
                而反慕殿殿主有手段摆脱他，那他叫慕容家主过来抓到死亡帝父他们的概率几乎为零。
                
            
            <br/><br/>    
                所以他懒得叫慕容家主过来了。
                
            
            <br/><br/>    
                但该做的还是得假装做一下。
                
            
            <br/><br/>    
                不然怎么让反慕殿殿主心甘情愿地炸自己的大道印记呢。
                
            
            <br/><br/>    
                他刚才数了数。
                
            
            <br/><br/>    
                这次反慕殿殿主又炸了五种满级大道。
                
            
            <br/><br/>    
                “硬是让一个拥有五百种满级大道的强者变成四百九十种，我有自豪吗？没有。”
                
            
            <br/><br/>    
                陈平安呵呵了一下，继续往震天势力方向飞去，继续去捡尸体。
                
            
            <br/><br/>    
                当然，他现在也开始给慕容家主传去了消息，说自己在龙谷界遇到了死亡帝父和反慕殿殿主，让他加派人手，看守好龙谷界的枢纽之地。
                
            
            <br/><br/>    
                死亡帝父两人一路狂奔，确定已经摆脱了陈平安，才停了下来。
                
            
            <br/><br/>    
                此刻的两人，安静无语。
                
            
            <br/><br/>    
                死亡帝父看了眼反慕殿殿主，看着这老家伙此刻竟然老泪纵横，沉默了一下，还是伸手拍了拍他的背后。
                
            
            <br/><br/>    
                “没事，以后我们一定会让他加倍奉还的！”死亡帝父狠狠咬牙保证道。
                
            
            <br/><br/>    
                反慕殿殿主感到憋屈至极。
                
            
            <br/><br/>    
                他就怕以后就是搞不死陈平安，而这小子能让他的大道一直往下掉！
                
            
            <br/><br/>    
                这小子绝对有毒啊。
                
            
            <br/><br/>    
                我明明是五百种满级大道的强者啊。
                
            
            <br/><br/>    
                现在好了，越修炼，越弱了。
                
            
            <br/><br/>    
                就问还有谁是反向修炼的？
                
            
            <br/><br/>    
                独此一人吧。
                
            
            <br/><br/>    
                “现在怎么办？那小子明显也要去震天那里，会不会是他发现了我们躲在了震天？”反慕殿殿主问出一声。
                
            
            <br/><br/>    
                陈平安跟着重古阁的人往震天飞去，这样才发现了他们。
                
            
            <br/><br/>    
                死亡帝父想到了什么一般，拳头紧握：“现在我可以确定了，昨天我们看到的人，就是那小子！！”
                
            
            <br/><br/>    
                他就说怎么有人的体型这么一模一样，而且还给他们熟悉的感觉。
                
            
            <br/><br/>    
                一开始他们觉得是巧合，那人可能不是陈平安。
                
            
            <br/><br/>    
                毕竟这里是龙谷界。
                
            
            <br/><br/>    
                没想到。
                
            
            <br/><br/>    
                第二天就在龙谷界看到了陈平安！
                
            
            <br/><br/>    
                那天看的人定然是他了！
                
            
            <br/><br/>