    
<br/><br/>    “怎么会这样！”
<br/><br/>    肖子英整个人都不好了。
<br/><br/>    完全没想到，会有这样的反转。
<br/><br/>    虽然她和严湛没有靠得太近，但两人是真的在同一个房间了呀。
<br/><br/>    她还主动摘了口罩，会不会已经被传染了？
<br/><br/>    “子英，这件事都是爸爸不好，是爸爸没有提前查清楚。”
<br/><br/>    “你先别急，我让人去医院照顾你，绝对不会让你有事的。”
<br/><br/>    “就算有事，也一定要严家负责到底！”
<br/><br/>    肖总到底是经历过大风大浪的，很快就冷静下来。
<br/><br/>    “爸，我觉得现在有些呼吸不畅，是不是真被感染了。我马上去医院！”
<br/><br/>    肖子英当即开车改道，去了市医院，据说晚上就发起了高烧，医院那边说她只是流感。
<br/><br/>    她偏不信，坚称自己是被病毒感染，要求住院隔离。
<br/><br/>    医院拿她没办法，差点把人送去精神科。
<br/><br/>    当然，这是后话。
<br/><br/>    严湛这边，很快就拿到了肖子英的所有资料。
<br/><br/>    这个女人，确实跟X组织沾不上边。
<br/><br/>    但是，私生活太混乱了。
<br/><br/>    “师弟，别告诉我，这女的是老爷子给你安排的结婚对象。”
<br/><br/>    “如果是她，还是算了吧。在国外的时候，可开放了，资料里我都标注了，同一时期，和不同肤色的男人交往，好家伙，这都快赶上那啥了！”
<br/><br/>    肖子英在国外那几年，确实很放飞自我。
<br/><br/>    不仅如此，她还被人拍了不雅照。
<br/><br/>    为了阻止对方将她的照片散播出去，肖子英一直在给那边提供金钱。
<br/><br/>    也就是说，她一直受人勒索，陆陆续续给出去上千万了。
<br/><br/>    虽然这点钱对富家女来说不算什么，可这绝对是一颗定时炸弹。
<br/><br/>    不知道什么时候，不雅照事件就会爆发。
<br/><br/>    这样的女人，可碰不得。
<br/><br/>    “师弟，你赶紧把这些资料给老爷子看，可千万不能上当。”
<br/><br/>    “要我说，有的富家女真够可以的，在国外玩得那么烂，回国之后又照样当自己的名媛大小姐。”
<br/><br/>    杨森调侃：“之后再找个门当户对的丈夫，生了孩子完成了任务。又和丈夫各玩各的，这样的例子，可是屡见不鲜。”
<br/><br/>    “你如果真要娶个门当户对的女人，最好是先让我帮你查一下。”
<br/><br/>    “不说师兄的消息百分之百可靠吧，至少有百分之九十的真实性。”
<br/><br/>    杨森突然灵光一闪：“你说我要不要开通一个这种任务，专门帮这些富二代们查另一半的私生活？”
<br/><br/>    “这其实就跟婚检一样，能最大程度避免人家被骗婚嘛。”
<br/><br/>    他越说越觉得这个主意不错，大有让严湛支持他，给他介绍一些人脉的意思。
<br/><br/>    严湛没那个心思，也没那个兴趣，敷衍他两句，给他把钱打到卡上就挂了电话。
<br/><br/>    曼殊见严湛不说话，自己拿他手机打开杨森传过来的资料。
<br/><br/>    好家伙，好多帅哥的照片！
<br/><br/>    还有各种姿势的！
<br/><br/>    她这刚一打开，严湛就把手机捞了过去。
<br/><br/>    “别看！”他脸色有些不好，“也不怕脏了眼睛。”
<br/><br/>    曼殊撇撇嘴：“谁知道这么劲爆啊。这肖阿姨，还挺会玩。”
<br/><br/>    严湛淡淡瞥她一眼，又揉了一下她的发顶：“以后离她远点。”
<br/><br/>    谁知道这样玩，有没有得病？<br/><br/>