    <br/><br/>    ——呵呵，拿来炖汤估计更香。
<br/><br/>    他这个危险的想法叶桑当然是不知道的。
<br/><br/>    小家伙捧着手心里的小鸡仔，欢欢喜喜把它放回了窝里，然后牵着自己爸爸的手晃了晃，“粑粑粑粑，我们去睡觉吧。”
<br/><br/>    沈初尘目光在那鸡窝里的小鸡仔停留了几秒，半响慢悠悠收回了视线，“好啊~”
<br/><br/>    老实说。
<br/><br/>    他是真的想把这个鸡给炖了。
<br/><br/>    但是吧……
<br/><br/>    炖了之前得先安抚好这个小姑娘。
<br/><br/>    *
<br/><br/>    沈初尘跟着小姑娘慢悠悠往回走，走在最前面的小包子小脸干干净净，满是稚气未脱的天真无邪。
<br/><br/>    男人瞧着，不由笑了声。
<br/><br/>    真可爱。
<br/><br/>    跟个小太阳似的。
<br/><br/>    也难怪就连慕琛这种对她抱有极大恶意的人，也能一而再再而三的心软。
<br/><br/>    “叶桑桑。”男人懒洋洋揪住她衣领。
<br/><br/>    小家伙小短腿晃悠了一下，脑袋歪了歪，满是茫然，“粑粑。”
<br/><br/>    沈初尘问她：“想知道你其他爸爸叫什么名字吗？”
<br/><br/>    叶桑猫眼亮了亮，“想~~”
<br/><br/>    男人桃花眼略微一眯，蹲下身子捏着她肉嘟嘟的包子脸，瞬间不爽了起来，“当初为什么不早看照片？害我酸了这么久，哈。小没良心的。”
<br/><br/>    “如果不是我，你觉得以霍尧慕琛那两个人小心眼的性格，他们会告诉你这两个人分别是谁吗？”
<br/><br/>    当然不可能。
<br/><br/>    谁还没点占有欲啊。
<br/><br/>    小家伙踮起脚尖亲了他一口，奶呼呼笑弯了猫眼，“粑粑最好啦。”
<br/><br/>    沈初尘望向她，唇角微勾，算是勉勉强强接受了这个贿赂。
<br/><br/>    “一个叫苏烨，曾经电竞圈的一个传奇。”
<br/><br/>    他说着有些幸灾乐祸的笑了起来，“还有顾晟，啧……那可是沦落到全网黑的地步了~”
<br/><br/>    老实说。
<br/><br/>    苏神和顾晟这种人，混不好还能回去继承家产。
<br/><br/>    也没什么可担心的。
<br/><br/>    沈初尘拍了拍她的小脑袋，桃花眼微微笑弯了几分，“现在你是别想去找他们了，一个在俱乐部的训练基地，另外一个不知道在哪个犄角旮旯的呢。”
<br/><br/>    更何况。
<br/><br/>    光是他们三个抢就已经够让人抓狂的了，再来几个还活不活？
<br/><br/>    哦对。
<br/><br/>    慕琛这个狗比还不知道他有女儿的事情呢。
<br/><br/>    小家伙默默念了一下这两个爸爸的名字，乖乖蹭了蹭沈初尘，“粑粑最好啦。”
<br/><br/>    二号粑粑才不是小气鬼。
<br/><br/>    男人被蹭的心软得不像话，微微弯腰把小姑娘捞在了怀里，笑着捏了捏她肉嘟嘟的小脸，“走吧。”
<br/><br/>    看这小不点这么乖的份上，告诉慕琛真相好像也没什么大不了的。
<br/><br/>    沈初尘心宽的很，抱着孩子慢悠悠跑楼上去睡觉了。
<br/><br/>    小家伙沾到床就睡，小身子微微卷着被子顺利滚到了角落里，旁边的沈初尘见状也懒洋洋跟着趴在了床上，闭上眼睡得那叫一个天昏地暗。
<br/><br/>    叶桑乖乖蜷缩在自家爸爸怀里，卷翘的睫毛不安的微微颤了颤。
<br/><br/>    她又做噩梦了。
<br/><br/>    这次梦里的主角是三号爸爸。
<br/><br/>    她以局外人的视角仿佛看了一场戏，关于她家三号爸爸……上一世的戏。
<br/><br/>    那个曾经的天之骄子，最后到死都一直是孤零零的一个人。
<br/><br/>    明明上一世的他救了无数人，明明他一点都不坏。
<br/><br/>    “粑粑……”小姑娘睫毛沾染上泪珠，醒来的时候懵懵懂懂，小奶音还泛着哭腔。
<br/><br/>    她一睁眼就看到了霍尧那张放大的俊脸，小家伙茫然眨了眨还没回过神来呢。
<br/><br/>    霍尧弯腰把小姑娘抱在了怀里，一点点擦去她眼角的泪珠，声音低沉带着几分笑意：“哭什么？沈初尘虐待你了？”
<br/><br/>    叶桑小脑袋蹭了蹭他，摇着头，猫眼带着几分好奇，“粑粑，你要去相亲吗？”
<br/><br/>    男人眉头微微一拧，从衣柜里翻出来了几身漂亮的小裙子，他弯腰捏了捏小家伙脸蛋，“不去不行，不过就算是去了也不会成功。”
<br/><br/>    顶多是走个过场而已。
<br/><br/>    让慕琛带孩子他又不放心，只能带着小家伙一起过去了。
<br/><br/>    叶桑懵懵懂懂点着小脑袋，乖乖穿上衣服，懒洋洋趴在霍尧的肩膀上，开始犯困。
<br/><br/>    ……
<br/><br/>    要问一大早上沈初尘在干嘛？
<br/><br/>    他在炖鸡……啊呸。
<br/><br/>    他在买鸭子。
<br/><br/>    慕琛一脸黑线的看着沈初尘一大早上把自己叫醒，让他一起在物色鸭子。
<br/><br/>    男人看对方的眼神宛如在看傻逼，他纤薄的唇角一扯，不可置信：“你、你把那个小兔崽子的鸡……”
<br/><br/>    “炖了？”
<br/><br/>    沈初尘：“……你委婉点行不行？”
<br/><br/>    要被那小不点听到估计能哭到自闭。
<br/><br/>    慕琛眼神看他愈发不对劲了。
<br/><br/>    他上一世是怎么觉得这个男人运筹帷幄步步为营的？
<br/><br/>    瞎了吧。
<br/><br/>    正常人谁会去吨人家一个小姑娘的鸡？
<br/><br/>    沈初尘也是微微扶额，头疼不见，“我没吨。”
<br/><br/>    他道：“我就是跟刘特助提了一句，小鸡仔吨成汤隔壁小孩估计都能被馋哭。”
<br/><br/>    然后他家特助是个动手能力极强的人，在他说完以后就格外兴致匆匆的丢下一句：“我见过一个小鸡仔，肥嘟嘟的，看着可好吃了。”
<br/><br/>    于是赵特助就和他一起狼狈为奸的给吨了。
<br/><br/>    等沈初尘反应过来他说的小鸡仔是什么的时候，已经来不及了。
<br/><br/>    慕琛继续问：“那你为什么不买只鸡以假乱真的送给那小兔崽子？”
<br/><br/>    还他妈买了个鸭子。
<br/><br/>    你糊弄三岁小孩呢？
<br/><br/>    沈初尘心道。
<br/><br/>    我能告诉你老子害怕鸡吗？
<br/><br/>    他冷笑一声没有接话，而是看着地上那个小鸭子，摸了摸下巴陷入沉思。
<br/><br/>    话说……
<br/><br/>    小孩子应该看不出来这两个东西的本质区别吧？
<br/><br/>    “咳，来了。”慕琛清了清嗓子，示意他看过去。
<br/><br/>    沈初尘因为心虚，条件反射的挺直腰板，看着地上的鸭子没有出声。
<br/><br/>    小家伙正趴在自家爸爸肩上昏昏欲睡呢，呆毛没有精神的一摇一晃，懒洋洋睁开猫瞳，结果一眼就看到了大厅里的小鸭子。
<br/><br/>    “鸡鸡~”小姑娘眨了眨眼，欢快叫了一声。
<br/><br/>    “……”听得正在下楼的霍尧脚下一个踉跄差点给她跪下。
<br/><br/>    这他妈还真是语不惊人死不休的。
<br/><br/>    男人睫毛颤了颤，看向地上的鸭子，再看了眼怀里叫“鸡鸡”的闺女，问：<br/><br/>