    
<br/><br/>    黑道联盟想要敲山震虎，伤害自己身边最亲密的女人来警告自己。
<br/><br/>    可舒柏言不允许他们伤害舒歌，所以才会与下属们谈崩，最后还毁掉暗网来震慑威胁国际黑道联盟，让他们不准再碰家人。
<br/><br/>    若真是如此，舒歌目前，应该暂时还算安全。
<br/><br/>    那些黑道在舒柏言修复暗网之前，至少不敢再动舒歌了。
<br/><br/>    …
<br/><br/>    当然，这一切，都是他的构想。
<br/><br/>    内心深处，他绝对不希望舒柏言真的就是幕后人。
<br/><br/>    但，他也很清楚，以如今的情况来看，很有可能，就是如此。
<br/><br/>    收敛心情，掐灭烟头，傅南霆才坐直身躯。
<br/><br/>    打了个电话给舒歌，跟平时一样，询问了她今天身体有没什么反应，吃饭如何，以及睡眠情况。
<br/><br/>    电话那边，舒歌翘起红唇：“什么事都没有，就是太闷了。要是能回网站实习就好了。”
<br/><br/>    “这几天关于你身世的风头也差不多了。”
<br/><br/>    “我也是这么说的，可哥就是不同意啊，之前问他，他说等风波再平息点儿再说。”
<br/><br/>    傅南霆唇一动。
<br/><br/>    舒柏言不是想等风波平息，而是因为这身世风波让黑道清楚了妹妹不是舒家亲生女儿，怕黑道有人对妹妹下手吧。
<br/><br/>    所以才会强行留舒歌在家，尽量少出门。
<br/><br/>    顿了一顿，才道：“你哥也是为你好。”
<br/><br/>    即便舒柏言真的是黑道首领，爱护妹妹的心，却毋庸置疑。
<br/><br/>    也正因为如此。他愈发不希望那个人，真的会是舒柏言。
<br/><br/>    舒歌眨了下睫：“我哥最近对你态度这么差，你还帮他说话？三爷可真是大人有大量。”
<br/><br/>    他一顿，问：“那要是你哥哥对我态度继续这么差，就是不愿意把你嫁给我，你站在谁那边？”
<br/><br/>    “我哥也不至于像你说的那样顽固~”
<br/><br/>    “万一呢。”
<br/><br/>    “没万一，我哥最疼我了，就算是看在我当面子上，也不会对你怎么样。”
<br/><br/>    “我说万一。”
<br/><br/>    他的语气沉冷几许，又很认真，舒歌无奈，只能说：“我都大了，有些事，我知道怎么选择。”
<br/><br/>    “就是说你会站在我这边？”
<br/><br/>    “哎呀我站中间行不行。现在是没位置了吗？非得挤在一边？”舒歌最怕做这种二选一的题目。
<br/><br/>    哥哥和男人选哪个，这种选择题，完全可以媲美老婆和妈掉水里救哪一个那种世纪难题。
<br/><br/>    傅南霆却坚持得像个孩子：“是，非得选一个。”
<br/><br/>    舒歌见他就跟个黏人的大狗砸，不禁笑：“我站你那边行了吧。”
<br/><br/>    他这才呼吸一弛，对着电话隔空亲了她一下，很满意：“这才乖。”
<br/><br/>    ……
<br/><br/>    好不容易摆脱某人的痴缠，挂了电话，夜色已是渐浓。
<br/><br/>    舒歌准备回房间，只听华婶在门口的声音传来：
<br/><br/>    “少爷回了。”
<br/><br/>    舒歌脚下一止，也就走过去：“哥，回了。”
<br/><br/>    “吃过饭了吗。”舒柏言脱下外套，换了鞋子，走进来。
<br/><br/>    “早吃了。你今天回得还挺早呢。”
<br/><br/>    “嗯。事难得提早做完了。”
<br/><br/>    舒歌见他有上楼的意思，赶紧几步过去：“哥~”
<br/><br/>    舒柏言见她还有话要对自己说，也就停下来，走过去抬指轻刮了她的鼻子：“有什么事，说吧。”<br/><br/>