    <br/><br/>    沈瑶神色微微一顿，瞳仁动了动，半响缓慢落在她那张稚气未脱的小脸上。
<br/><br/>    在该胡闹的年纪里。
<br/><br/>    学会的不应该是听话懂事？
<br/><br/>    小姑娘张了张嘴，想到平时学的那些东西，以及母亲的责骂，心底微微一动，抬眸面上却是依旧保持着冷漠，
<br/><br/>    半响，沈瑶冷哼了声，低低嘟囔了句：“你懂什么。”
<br/><br/>    她从小就是这么被勒令的。
<br/><br/>    活的却是比同龄人累。
<br/><br/>    她的出生根本不允许她有别的选择。
<br/><br/>    小家伙歪头拖着软乎乎的小脸，见沈瑶不理自己，她慢吞吞爬向别的地方。
<br/><br/>    几个小朋友在房间无所事事，但无疑其他三个心智成熟的孩子都在旁边一言不发的各玩各的。
<br/><br/>    只有叶桑一个人慢吞吞在地毯上打滚。
<br/><br/>    沈初尘一只手懒洋洋推开门的时候就看到那滚来滚去的小团子。
<br/><br/>    “……”他嘴角微微一抽，唇角几分高深莫测的笑意差点没维持住。
<br/><br/>    “过来。”沈初尘朝她招了招手。
<br/><br/>    叶桑慢悠悠从地上爬了起来，亮晶晶地问：“叔叔要带我们去看花灯吗？”
<br/><br/>    帝都的元宵节热闹地很。
<br/><br/>    甚至还有不少人在湖边放花灯猜灯谜。
<br/><br/>    沈初尘眉梢微微挑高，“花灯？”
<br/><br/>    这么幼稚的东西，也就只有这个小朋友感兴趣了吧？
<br/><br/>    “对呀。”小家伙欢欢喜喜抱住他的大腿，猫瞳一眼不眨注视着对方，奶声道：“我们要怎么出去呀？”
<br/><br/>    霍爸爸性格这么小气，肯定不会同意让她出门的。
<br/><br/>    更何况还是跟着沈叔叔出门。
<br/><br/>    沈初尘显然也想到了这一点。
<br/><br/>    他漂亮的桃花眼眯了眯，微微蹲下身子，唇角扬起一抹惑人心魄的微笑，“我们可以偷偷溜出去哦。”
<br/><br/>    叶桑歪了歪脑袋，有些茫然。
<br/><br/>    ……偷偷？
<br/><br/>    沈初尘笑着揉了揉她脑袋，牵着对方肉乎乎的小手往外面走。
<br/><br/>    与其说是偷偷，不如说是光明正大当着一群人的面出门。
<br/><br/>    反正这个时候霍家人都在书房商量一些不正当的事情，谁会想到沈初尘这次来他们家是为了拐孩子的呢？
<br/><br/>    霍宸瑜看到了以后，扯了扯唇角也不拦着。
<br/><br/>    他看得出来，沈初尘对叶桑没有任何恶意。
<br/><br/>    甚至好的有些过分了。
<br/><br/>    小少年漫不经心的移开视线，指尖的钢笔转了转看着上面的奥数题，垂下眸不再言语。
<br/><br/>    旁边的沈瑶看着一前一后出去的两人。
<br/><br/>    不知为何。
<br/><br/>    突然也生出了几分对于A市上元节的好奇。
<br/><br/>    小姑娘纠结的站在原地几秒，最终还是抵不住好奇心，从地上站了起来，忙不迭追了出去。
<br/><br/>    ……
<br/><br/>    帝都的上元节正是灯火通明，一群人熙熙攘攘的在闹市打着花灯四处乱逛。
<br/><br/>    摊位上摆放着的花灯看着只觉得让人眼花缭乱。
<br/><br/>    小家伙因为长得矮，以她的身高只能看到一群人地大长腿。
<br/><br/>    沈初尘四处看了看，眉头微微拧了拧，嫌弃的戳了下小家伙呆毛，半响薄唇动了动，硬生生吐出一个字：“乱。”
<br/><br/>    他是市井出身。
<br/><br/>    但身居高位这么久，沈家全是群训练有素的影卫，这里热闹的场景，在他眼里简直乱到了一定地步。
<br/><br/>    “真不知道为什么这么多人喜欢凑这种的热闹。”沈初尘自言自语的嘟囔了句，根本没注意到旁边的小家伙已经开始兴奋的四处观望了。
<br/><br/>    她鼓起圆圆的脸蛋，因为身高实在是太矮了，旁边的沈初尘没带过孩子，也没注意到叶桑的举动。
<br/><br/>    小家伙踮起脚尖，在原地跳了几下，不死心的看向摊位上的老板娘。
<br/><br/>    “姐姐~”小家伙拖着奶腔，仰着小脸，指着摊子上的一个小兔子花灯，猫瞳亮了亮，问：“桑桑可以要这个吗？”
<br/><br/>    小姑娘一身雪色小裙子，幼圆的猫瞳满是澄澈干净，拖着小奶音时简直能把人萌翻。
<br/><br/>    摊子上的老板娘花痴的捧着小脸，抑制住叫出声地冲动，美滋滋点了点头，“好啊好啊~~”
<br/><br/>    啊啊啊太可爱了吧。
<br/><br/>    跟着小仙童似的。
<br/><br/>    老板娘拿起小姑娘指的那个兔子灯递了过去，凑过去笑眯眯说了句：“宝贝，仙女下凡辛苦了~”
<br/><br/>    叶桑根本没听出来她这是玩笑话，甚至摆了摆小手，一本正经软着小奶音道：“不辛苦不辛苦~”
<br/><br/>    老板娘：“……”怎么可以这么可爱！！
<br/><br/>    花痴完了以后，她敛了敛笑意，对着旁边疑似小姑娘亲爹的人开口道：“先生？”
<br/><br/>    “……”沈初尘还在发呆。
<br/><br/>    老板娘微微提高声音：“先生！”
<br/><br/>    对方猛地回过神来，后知后觉的看了她一眼，那双狭长漂亮的桃花眼里仿佛带着冷意。
<br/><br/>    “做什么？”沈初尘扯了扯唇角，要笑不笑。
<br/><br/>    作为一个在帝都横着走的大反派，第一次接触这种类似于闹市的花灯节，说是不懵逼那是不可能的。
<br/><br/>    老板娘看他那难看的脸色，道：“你这人怎么看孩子的？”
<br/><br/>    “没看到人家小姑娘够不着吗？”
<br/><br/>    她嘟囔了一声，“真是没见过你这种差劲的人。”
<br/><br/>    也不知道怎么当爹的。
<br/><br/>    沈初尘：“……”
<br/><br/>    小家伙站在摊位上懵懵懂懂听着，呆毛不由自主竖起来，缓慢意识到沈叔叔可能要炸毛了……
<br/><br/>    毕竟小说里日天日地的反派，哪里懂什么人情世故。
<br/><br/>    沈初尘微微眯起眸子，阴恻恻的勾了勾唇角，半响微笑着威胁出声了：
<br/><br/>    “上一个和我这么说话的人，坟头的草已经三尺高了。”
<br/><br/>    叶桑：“……”
<br/><br/>    老板娘：“……”这是哪个精神病院跑出来的神经病？
<br/><br/>    还带着个孩子。
<br/><br/>    不会出什么意外吧？
<br/><br/>    沈初尘根本不知道自己这番凶残的话，在正常人耳朵里是有多么的像是精神病。
<br/><br/>    小家伙提着手里的兔子灯，软糯糯问：“叔叔……”
<br/><br/>    “你、你有钱吗？”
<br/><br/>    叶桑鼓着腮帮子，挺直腰板怕他不相信自己，连忙道：“人家会还给你的。”
<br/><br/>    她才不是段锅锅那样的撒谎精。
<br/><br/>    沈初尘挑了下眉头，“你想要？”
<br/><br/>    小家伙乖乖点头：“想~”
<br/><br/>    她想去放花灯。
<br/><br/>    沈初尘微微颔首，算是同意了。
<br/><br/>    他丝毫没有当爹的意识，也没有说什么“不用你还”之类的话。
<br/><br/>    男人懒洋洋拿出黑卡，脸上满是成功人士的微笑。
<br/><br/>    结果。
<br/><br/>    他这成功人士的微笑还没保持上几秒，就听老板娘拧了拧眉，看了眼黑卡，淡淡道：“抱歉先生，上元节这里的摊位一律不支持刷卡。”
<br/><br/>    沈初尘：“……”
<br/><br/>    这是什么辣鸡制度？
<br/><br/>    他眉心跳了跳，不死心追问：“只支持现金？”
<br/><br/>    老板娘微笑：“是的。”
<br/><br/>    得了。
<br/><br/>    沈初尘脸色瞬间阴沉了下来。
<br/><br/>    他思前想后的几秒，突然诚恳地问：“那能退回去……”吗？
<br/><br/>    岂料最后一个字还没吐出来，就听到下方“咔擦”一声。
<br/><br/>    男人僵硬的扭过头，看到小家伙捧着兔子灯张着小嘴对着兔子耳朵干净利落咬了下去。
<br/><br/>    沈初尘：“……”
<br/><br/>    他死死看着那个被咬的缺了一半的兔子耳朵，桃花眼微微睁大有些不可置信。
<br/><br/>    男人磨了磨牙，看着空荡荡的钱包，抓狂道：
<br/><br/>    “兔子那么可爱，你为什么要吃兔子？！”
<br/><br/>    这他妈花灯能吃吗？！
<br/><br/>    沈初尘的从容不迫彻底被打碎，看小家伙还懵懵懂懂咬着那兔子耳朵，男人伸出手准备抢救一下那个兔子灯。
<br/><br/>    沈初尘捏着她圆乎乎的小脸，崩溃地道：“你给老子吐出来，听到没有？快给我吐出来啊！！”
<br/><br/>    *
<br/><br/>    好好的反派说疯就疯了。
<br/><br/>    求票票~~因为今天更新晚，补偿大家滴。
<br/><br/>    这一章两千百字~比平时多了四百的字数。
<br/><br/>    新的一周麻麻们记得给桑桑投票呀。
<br/><br/>    沈爸爸的剧情来了~~放心放心，第三个爸爸也快出来了，记得投票哈<br/><br/>