    
        <br/><br/>    “你们要找的人，在幸福饺子馆。”
<br/><br/>    宁远临走前，向他们留下了这句话。
<br/><br/>    这句话恍如惊天霹雳，徘徊在整个汉堡店里。
<br/><br/>    让美真和东杉脸色骤变，不敢相信的瞪大了眼睛。
<br/><br/>    “这话是什么意思？”
<br/><br/>    东杉率先反应过来，一个箭步，摔门而出。
<br/><br/>    结果对方的身影早已不见踪迹了……
<br/><br/>    “不见了？”
<br/><br/>    他呆呆的看着外面，“这才刚出去没多久，怎么就看不到人影了呢？！”
<br/><br/>    如果他们两个人没有看错的话，方长对方转身的时候，瞳孔竟然变成了金黄色。
<br/><br/>    “这个人到底是何方神圣……”
<br/><br/>    他嘴里念念不忘地说道，一脸惊愕。
<br/><br/>    “看到他的第一眼，我就觉得这个人身上似乎有某种神秘的力量介质，深深吸引住了我。”
<br/><br/>    美真抱着双臂，缓缓踱步而出。
<br/><br/>    目光凝重：
<br/><br/>    “这种感觉有种说不出的奇妙。”
<br/><br/>    “美真，你不会是恋爱了吧？”
<br/><br/>    一边的东杉一听，立马打趣道。
<br/><br/>    对方的脸立刻唰唰变红了，像块红透的苹果。
<br/><br/>    “去你的，多大的人了，还这么不正经……”
<br/><br/>    她没好气地瞪了东杉一眼，“赶紧谈正事，这个人临走前说的话到底是什么意思？”
<br/><br/>    “我觉得，这个人的意思，应该是在暗示我们关于光影传人的下落。”
<br/><br/>    东杉这才收起笑意，正色道：“目前我们已经收集到了火影石和木影石，却还没有找到合适的光影铠甲召唤人。”
<br/><br/>    只有拥有天生血脉的光影传人才能够召唤出光影铠甲，这是亘古不变的真理。
<br/><br/>    美真轻轻颔首。
<br/><br/>    出声道：“我也是这么想的。那么，这个人刚才提到了幸福饺子馆，是不是在暗示我们，那个地方存在着光影传人呢？”
<br/><br/>    对于他们而言，目前唯一的任务自然就是找到光影传人，召唤出强大的五行铠甲。
<br/><br/>    “既然如此，事不宜迟，那我立刻出发前往幸福饺子馆。”
<br/><br/>    东杉也赞同地点头，应和道。
<br/><br/>    “必须尽快！”
<br/><br/>    美真斩钉截铁地说道，言语里面还透着一股深深的忧虑：
<br/><br/>    “最近异能兽出没频繁，我怕他们……会动手！”
<br/><br/>    …………
<br/><br/>    回到房车里的宁远，自己找了个角落啃起了汉堡起来。
<br/><br/>    “呜呜……好吃。”
<br/><br/>    宁远赞叹道。
<br/><br/>    不得不说，美真的手艺还真是没话说。
<br/><br/>    在他来之前，已经将这里先调查清楚了。直到目前为止，整个大连市都还没有出现过铠甲勇士。
<br/><br/>    “所以也就是说，一队的五位召唤人现在一个都还没觉醒。”
<br/><br/>    他托着下巴思考着，津津有味咀嚼着鸡腿，“所以，也就是说东杉还没有意识到自己是光影传人的身份，而且他们还没有找到炘南。”
<br/><br/>    这两人，一位是风鹰铠甲召唤人，一位是炎龙铠甲召唤人。
<br/><br/>    这也是为什么，宁远会在临走前，给他们留下暗示。
<br/><br/>    在幸福饺子馆里，存在着一位火影村后人。
<br/><br/>    他来这里最大的目的，就是尽快把五大铠甲都给集齐，然后备战暗影大帝。
<br/><br/>    “既然那五个人一个都还没召唤出铠甲，那就让我来帮帮他们吧。”
<br/><br/>    宁远脸上浮现出狡黠的笑容。
<br/><br/>    他要用自己的办法把那五个人给找出来。
<br/><br/>    “首先是李炘南。”
<br/><br/>    他打开系统页面，里面自动弹出了炘南的资料。
<br/><br/>    孤儿，钢琴家，被幸福饺子馆老板娘蕙姨收养，火影村后人。
<br/><br/>    跟原剧情上几乎没有出入。
<br/><br/>    “嘿嘿……”
<br/><br/>    他搓了搓双手，嘴角微微一斜，“好戏，终于要开始了！”
<br/><br/>    下午。
<br/><br/>    清风和煦。
<br/><br/>    市街区的幸福饺子馆，正处于一片欢快的气氛中，洋溢着众人的欢笑。
<br/><br/>    宁远还没靠近这里，从里头就传来一句声音。
<br/><br/>    “炘南哥哥好棒啊！居然拿了我们市钢琴比赛的第一名！”
<br/><br/>    一位小巧玲珑的女孩眨着水汪汪的大眼睛，笑嘻嘻的说道。
<br/><br/>    正是蕙姨的女儿，小兰。
<br/><br/>    “炘南真是出息了！钢琴弹得这么好，以后一定能拿全国冠军！”
<br/><br/>    紧接着，一位面容和蔼的中年妇女也露面笑道。
<br/><br/>    眼角纹清晰可见。
<br/><br/>    正是这家饺子馆的老板娘蕙姨，从小就收养了炘南。
<br/><br/>    “一家子聚得这么齐？”
<br/><br/>    宁远有些诧异。
<br/><br/>    就在这时，一张惊艳的面孔也在一旁露出，浅浅一笑道：
<br/><br/>    “炘南，这次我们可是包了好多饺子给你庆祝喔！”
<br/><br/>    那晶莹的大眼睛、秀气的五官，以及脸上挂着的淑女般的笑容，让人印象深刻。
<br/><br/>    正是铠一女主之一，敏慈，在饺子馆打工的富家小姐，对炘南有种特殊的感情。
<br/><br/>    最后，李炘南那张俊朗英气的面孔才进入了他的视线。
<br/><br/>    他穿着一席白色西装，身子笔直，整个人彬彬有礼的样子，看样子应该是刚参加钢琴大赛回来。
<br/><br/>    “那还是感谢大家的支持，我才能有今天的成绩。”
<br/><br/>    他淡淡一笑道。
<br/><br/>    然后又是一顿长篇大论。
<br/><br/>    “好小子，好好的炎龙侠不做，成天整什么钢琴……”
<br/><br/>    宁远心里默叹不已。
<br/><br/>    只是当他正打算进入这里的时候，整个身体触电般的一震，目光变得凛冽起来。
<br/><br/>    他听见了异能兽的动静。
<br/><br/>    “好巧不巧，偏偏在这个时候出现？”
<br/><br/>    他侧过脸去，眺望着远处那个蓝色身影。
<br/><br/>    一头浑身迸溅出绿色毒液的异能兽，正挥动着尖利的爪子，朝这里慢慢靠拢过来。
<br/><br/>    正是一号低等异能兽，恶参兽。
<br/><br/>    发出阵阵低吼，不停地接近着幸福饺子馆。
<br/><br/>    “难道这个家伙的目标，也是这里？”
<br/><br/>    宁远一脸意外。
<br/><br/>    看来知道炘南身份的，也不止他一个人，影界的人应该也是得到消息了，所以才准备对他下手。
<br/><br/>    “区区一只低等异能兽，看老子把你捏死。”
<br/><br/>    他轻蔑的发出一声噗嗤。
<br/><br/>    对于这种级别的家伙，对他而言实在是太容易了。
<br/><br/>    正打算动手，可抬起的手臂挥到半空中，立马就停滞住了。
<br/><br/>    “不对！”
<br/><br/>    他的瞳孔猛地收缩，嘴角勾起，“就这么干掉了这头异能兽，是不是有点浪费了……”
<br/><br/>    说罢，他扭头看向饺子馆里面，其乐融融的一家人。
<br/><br/>    “那就拿它来试一试你吧！李炘南。”        <br/><br/>