    <br/><br/>    半个小时过后，高云霄气呼呼地回到高家老爷子所居住的庄园里。
<br/><br/>    高家老爷子名为高峰，乃是创立高氏集团的第一代老人物，也是目前高家内部最具有威望的老人之一。
<br/><br/>    高云霄虽说是旁系的子弟，但是在高家总体的三代年轻人里，算是有出息，即使比不过年少有为，成绩突出的高雨霜，也是深受高峰重视的子弟之一。
<br/><br/>    一来到庄园，高云霄直奔老爷子休息钓鱼的庭院里。
<br/><br/>    “老爷子，老爷子，你可要为我做主啊！”
<br/><br/>    一进门，高云霄就一副受了气的小媳妇样大喊着。
<br/><br/>    坐在岸边钓鱼的高老爷子微微皱起两行白眉，缓缓问道：“出了什么事，大呼小叫的，还有没有一点规矩？”
<br/><br/>    高云霄一脸委屈地说道：“还要什么规矩，简直要翻天了，老爷子，你这次可一定要对我做主，于山那个废物，竟然抽我一耳光，还把我拎到悬崖边，差点把我丢下去！”
<br/><br/>    “什么？”
<br/><br/>    刹那间，只见一股无形的怒意涌上高老爷子的面孔，他眯起眼睛，盯着平静的池塘，突然冷哼一声。
<br/><br/>    “一个上门女婿，也敢对高家子弟动手，他于山真以为自己有个能打的弟弟就无法无天了，在高家这几年怂得像个娘们，这下反倒硬气起来！”
<br/><br/>    嘴上说着，高峰眼角凝生出一丝不屑。
<br/><br/>    董家宴会上的事情他早就知道，扰乱宴会，将冷家大少爷双腿双臂打残，还差点招惹江城市第一分行的行长孟海，每件事情的主角都是这个叫于枫的疯子。
<br/><br/>    而他的大哥不是别人，正是高家赫赫有名的“上门女婿”，于山！
<br/><br/>    也正是因为这个身份，冷家才会将火气撒在高家上。
<br/><br/>    现在为了自保，他主动将于山连同自己最亲爱的孙女赶出高家，本想着看在血脉的份上，用高家的资源抚养他们的女儿长大，当作补偿，没想到这个于山竟然不知好歹！
<br/><br/>    “是啊老爷子，这个于山太不识相，不给他一点教训瞧瞧，真以为自己是个什么东西！”
<br/><br/>    高云霄在一旁煽风点火。
<br/><br/>    也就在这时，庄园的老管家连忙快步走来，恭恭敬敬地来到高峰背后，弯腰说道：“家主，小姐带着于山来了，在庄园外等着，说是要带若若小姐离开！”
<br/><br/>    “带若若走？”
<br/><br/>    高峰瞳孔一缩，手里的鱼竿猛地颤动一下：“就他那个废物的样子，也配？”
<br/><br/>    “家主，您的意思是？”
<br/><br/>    “把他给我赶走，要是不听，给我动手，注意，不要伤到雨霜！”
<br/><br/>    “对，就该动手把这孙子打一顿！”一听这话，高云霄咧嘴一笑，挥舞着拳头。
<br/><br/>    “明白了，家主！”
<br/><br/>    说罢，老管家转身离开，高云霄赶忙跟上去，准备瞧个热闹。
<br/><br/>    庄园门口，两颗石狮子前，于山的身体消瘦如柴，可背影，却如泰山一般屹立不倒！
<br/><br/>    高雨霜满是担忧地跟在后面。
<br/><br/>    她在来的路上给爸妈打电话，结果是关机。
<br/><br/>    她给自己的堂兄弟姐妹打电话，结果是关机。
<br/><br/>    最后，她给自己的爷爷打电话，结果……
<br/><br/>    她意识到，这一次被赶出高家，绝不是说说而已。
<br/><br/>    为了平息冷家的怒火，她和于山，成了必须的牺牲品。
<br/><br/>    而在这种情况下来庄园要若若，这很难！
<br/><br/>    她怕……
<br/><br/>    “吱呀！”
<br/><br/>    就在此刻，两扇铁门，向两处张开。
<br/><br/>    高云霄那嚣张的嘴脸再一次出现，连同一起到来的，还有庄园的老管家以及十几名手里拎着他铁棍的庄园护卫。
<br/><br/>    瞬间！
<br/><br/>    高雨霜神情凝重起来，她走上前，拉了拉于山的衣角：“于山……”
<br/><br/>    “放心！”
<br/><br/>    于山目光坚定。
<br/><br/>    老管家走上前，沉声道：“走吧！老爷子不会见你。”
<br/><br/>    于山握紧五指：“她是我的女儿。”
<br/><br/>    “你女儿？”
<br/><br/>    站在一旁的高云霄冷冷一笑，反问道：“她姓高？还是姓于？不要忘了，高羽若的户口本在我们高家，不在你那里，你特么算个什么东西，也敢来高家要人？”
<br/><br/>    “我不管，她是我的女儿，今天我一定要带走她！”于山下定决心，他不能再失去任何亲人了。
<br/><br/>    “于山！”
<br/><br/>    就当于山准备向前走一步，啥也不管的时候，老管家怒气沉沉一吼。
<br/><br/>    “于山，我看你在我高家做了多年上门女婿的份上，最后一次警告你，这里老爷子的庄园，不是你撒野发疯的地方，再往前一步，后果——自负！”
<br/><br/>    “后果……”
<br/><br/>    于山手臂青筋暴起：“我只知道，假如我今天带不走若若，我的后果只有绝望！”
<br/><br/>    “这几年，我也的确是高家的上门女婿，但你别忘了，你们不要忘了，雨霜已经被你们赶出高家，而我，也在你们宣布这条消息时候，就不再是所谓的上门女婿，我于山，是堂堂正正的人，是一个父亲！”
<br/><br/>    “现在，一名父亲来接自己的女儿，请问——有错吗？”
<br/><br/>    他句句铿锵有力，仿佛掷地有声。
<br/><br/>    那一刹那，高雨霜好像看到了于枫的影子。
<br/><br/>    那日于枫站在黑色的雨幕前，一巴掌把冷沉的脑袋拍到地上的画面，也再一次浮现上来。
<br/><br/>    他们兄弟，都有着同样的个性！
<br/><br/>    重情重义，只认理！
<br/><br/>    “呵呵！”
<br/><br/>    高云霄耸了耸肩膀：“老管家，看来没必要跟这个废物多说什么废话了，直接动手吧！”
<br/><br/>    老管家还在犹豫，他最后问道：“于山，不要执迷不悟，老爷子养你的女儿，是给雨霜面子！”
<br/><br/>    “面子？”
<br/><br/>    于山讽刺一笑：“他老人家不过是觉得太孤单，想找个孙辈陪一陪吧！不劳烦高家费粮费心，我于山没什么本事，养女儿，还是养得起的！”
<br/><br/>    他顿了顿，盯着大门之后的宏伟庄园，接着继续喊道：“所以，请你们把若若——还给我！”
<br/><br/>    话音一落，他抬起步子，犹如疯牛般往庄园里冲进去。
<br/><br/>    “给我打！”老管家摆了摆手，退到一旁，十几名护卫立刻冲上来，撩起棍子朝着于枫的身体砸下去！
<br/><br/>    “啪！”
<br/><br/>    “于山！”
<br/><br/>    高雨霜撕心裂肺大喊一声。
<br/><br/>    “快，把小姐拉走。”老管家提醒一句，立马有人拦住高雨霜。
<br/><br/>    “打，打，往死里打！”
<br/><br/>    高云霄狂笑，上前也朝着于山的后背来了一脚。
<br/><br/>    “叫你掐我，叫你掐我，来啊，继续啊，你不是很能吗？死废物！想要女儿，没门！”
<br/><br/>    “啪！”
<br/><br/>    “砰！”
<br/><br/>    一拳！
<br/><br/>    一棍！
<br/><br/>    一脚！
<br/><br/>    没有人省力气。
<br/><br/>    仿佛在他们眼里，于山只是个挨打的沙包。
<br/><br/>    没几下，于山就倒在地上，头破血流，他的全身各处遍布血痕与伤口。
<br/><br/>    那些棍拳不长眼的，还在往上面打。
<br/><br/>    可即便遍体鳞伤，他还在向前，就算倒下，也要爬进去。
<br/><br/>    当儿子，他不合格。
<br/><br/>    做哥哥，他不称职！
<br/><br/>    现在，他只想做一个父亲，他是没本事，但为了女儿，他愿意付出任何代价，就算每天馒头咸菜就凉水，也要把最好的，都留给若若。
<br/><br/>    他不停地往前爬！
<br/><br/>    速度越来越慢。
<br/><br/>    地上的鲜血越来越浓。
<br/><br/>    拳棍依旧不停。
<br/><br/>    高雨霜满眼泪水：“够了……够了，于山，不要再爬了，够了……”
<br/><br/>    “不够！”
<br/><br/>    于山发出一声咆哮。
<br/><br/>    远远不够！
<br/><br/>    他要做一个父亲！
<br/><br/>    一个卑微却称职的父亲！
<br/><br/>    一个普普通通的，陪伴孩子长大的……父亲。
<br/><br/>    ……
<br/><br/>    “砰咚！”
<br/><br/>    黄昏下，于枫心猛地一紧，望向江城市的方向。
<br/><br/>    他的心……痛了一下。
<br/><br/>    “大……哥……”<br/><br/>