    ：[]
/<br/><br/>    
帝都大学的教学楼虽然有些年代了，但也从没出现过设施松动的情况。


<br/><br/>    
平常都是定期维护的，怎么可能突然灯架就掉下来了？


<br/><br/>    
但此刻没有人来得及多想，大家都赶紧躲开灯架砸下来的地方。


<br/><br/>    
卢莉吓得哇哇叫，才终于有惊无险地地躲开。


<br/><br/>    
只是一时间努力维持的小公主形象也直接崩塌。


<br/><br/>    
刚才那被吓得哇哇叫的样子……跟大猩猩一样。


<br/><br/>    
跟她平常故意装出来的矜贵优雅简直相差十万八千里。


<br/><br/>    
“……颜汐，是不是你做的！”


<br/><br/>    
卢莉反应过来，怒目圆睁地盯着颜汐，还有些惊魂未定。


<br/><br/>    
不知道为什么，明明颜汐站在门口。


<br/><br/>    
离她快十米的距离，但她看着她那人畜无害的无辜纯白的模样，就觉得……有些惊悚。

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
但她问出来以后自己都觉得荒唐。


<br/><br/>    
颜汐怎么可能知道她头顶的灯架会掉下来？


<br/><br/>    
难道真的是巧合吗？


<br/><br/>    
“卧槽，你特么被害妄想症啊？我汐姐离你那么远，要碰瓷，这段位也忒低了。”


<br/><br/>    
陆郁之看不下去，一拍桌子站起来，神色凌厉，迈着大长腿走向卢莉。


<br/><br/>    
陆郁之和颜汐都是转过来不久的。


<br/><br/>    
听说陆郁之家里很有钱，给学校捐了一栋楼才成功转学进来。


<br/><br/>    
“对啊对啊，真是搞笑，一个灯架落下来都能怪到颜汐身上？人家还提醒你呢，要是不提醒你，你人都进医院了。”


<br/><br/>    
“不知道感激，反而倒打一耙？卢莉你现场表演农夫与蛇？”


<br/><br/>    
班上也有人看不下去，出声道。


<br/><br/>    
“是真的，班上那么多灯架，为什么唯独我头顶的有问题？还刚好是她跟我吵架的时候？还刚好是她看见了？”


<br/><br/>    
“就是颜汐，她就是个贱人，克我！”


<br/><br/>    
卢莉死死盯着颜汐，她一开始只是妒忌颜汐的颜值。


<br/><br/>    
但现在看见那么多人维护她，有的还是她的朋友，一时间她脸色更难看了。


<br/><br/>    
“大家是相信汐汐还是相信卢莉同学呀？”


<br/><br/>    
颜汐站在班级门口，一双湿漉漉的水眸仿佛蕴着水光，一时间就摄走了众人的心魂。


<br/><br/>    
“颜汐……我们信你。”


<br/><br/>    
众人点头，刚才众人看得清清楚楚，颜汐压根什么都没做。


<br/><br/>    
“不，你们都被她蛊惑，颜汐……有我在，你别想回18班，更别想去一班。”


<br/><br/>    
卢莉眸色冷戾，她断定刚才的事情一定跟颜汐有关系。


<br/><br/>    
而她学过跆拳道，还是黑带，能做18班的大姐大不是没有道理的。


<br/><br/>    
现下气极了，只想撕碎颜汐那张过分精致的小脸。


<br/><br/>    
于是疯了一般冲过去，想要袭击她的脸，让她真的毁容。


<br/><br/>    
然而下一刻，她还没靠近颜汐，就被一道透明的气体阻隔，紧接着那气体蓦然反弹。


<br/><br/>    
她连颜汐的衣角都没触碰到，就直接跌落在地，膝盖都磕破流血了。


<br/><br/>    
“你，你到底是什么东西？你不是人！”


<br/><br/>    
卢莉着实被吓到了，她清清楚楚地感受到，有一股透明的气体将她弹开……


<br/><br/>    
就像是古装剧里的功法一般，此刻她打过去就像是游戏里的坦克在近身搏斗，却直接被法师远程伤害了一般。


<br/><br/>    
“本座是你老祖宗……若你生得早一千年，得叫本座一声教主大人呢～”


<br/><br/>    
颜汐微笑着俯下身，嗓音很低，眼神却很邪，眼尾上扬，仿佛晕开几分红邪，妖冶得过分。


<br/><br/>    
卢莉着实被这样的颜汐吓到了，老祖宗？教主大人？


<br/><br/>    
颜汐果然是个疯子！


<br/><br/>    
“呀……同学们，她又碰瓷我，演得真像呀，让汐汐都差点相信自己会打人了。”


<br/><br/>    
“毕竟，众所周知……汐汐一向手无缚鸡之力的。”


<br/><br/>    
颜汐邪妄一收，蓦然又委屈巴巴地看向全班，一脸无辜。


<br/><br/>    
“……”陆郁之：手无缚鸡之力？


<br/><br/>    
汐姐别闹，你说你手有缚恐龙之力我都信呀。


<br/><br/>    
“卢莉好过分呀，明明颜汐都没碰到她，为了栽赃陷害，她可真是演得卖力。”


<br/><br/>    
全班：我的眼睛是不会撒谎的。


<br/><br/>    
“我要告诉我爸，你这个小婊子欺负我！”


<br/><br/>    
卢莉哪里受过这种委屈，明明受伤的是她，全班居然都觉得她是装的。


<br/><br/>    
她撑起身子，哭着跑出了教室。18班向来乱，闹起来以后，老师就已经提前下课跑了。


<br/><br/>    
颜汐懒得理会，抱着自己的书准备踱步去一班报到。


<br/><br/>    
却被陆郁之拉住衣角，少女转头，对上少年清亮明媚的目光；“汐姐，再来一局好不好？”


<br/><br/>    
颜汐想拒绝，她操作太有个人风格，要是多打几局，容易暴露……


<br/><br/>    
然而看着陆郁之那可怜兮兮的样子，又叹了口气：就当扶持菜鸡好了！


<br/><br/>    
陆郁之不知道颜汐心里在想什么。


<br/><br/>    
一见她答应，感觉自己尾巴都要翘上天了。


<br/><br/>    
男生们更是迫不及待地凑上来，没有什么比打游戏更能让男生热血沸腾的了。


<br/><br/>    
此刻封司行正在病床上郁闷着。


<br/><br/>    
这会儿还不是饭点，陆郁之还没买烧烤，小龙虾什么的来慰问自己。


<br/><br/>    
也算是他在这一天里比较好熬的时刻。


<br/><br/>    
但是一想起刚才被爆头的经历，还是被一个学生爆头，他就气不过。


<br/><br/>    
发誓逮到那人，他一定要好好虐他一把。


<br/><br/>    
直播间里，弹幕都在刷刚才的精彩战况。


<br/><br/>    
并且开始刷飞机游艇让他继续邀请某个学生大佬打游戏。


<br/><br/>    
因为他们身边的老师们已经出动了……看看华国哪个老师出动没收游戏机和手机，能收到那个大佬的。


<br/><br/>    
“……”封司行：当代网友真不是一般的狗啊！他……喜欢！


<br/><br/>    
于是他又开始邀请对方接受游戏邀请。


<br/><br/>    
奇迹般的，刚才怎么也不理他的那个号，居然同意了。


<br/><br/>    
“……”全国老师们：全年级巡逻开始！！！


<br/><br/>    
颜汐点开游戏，很自然地选了一个女的人物。


<br/><br/>    
人类的本质就是喜欢赏心悦目的事物。


<br/><br/>    
颜汐也不例外，反正也是陆郁之的游戏。


<br/><br/>    
陆郁之别的没有，就是典型的人傻钱多，玩游戏充钱很猛，典型的氪金大佬。


<br/><br/>    
她直接去买了一个暴力小萝莉的人物，给她穿上了小丑女的皮肤。


<br/><br/>    
粉色和蓝色的双马尾摇曳着，在准备上飞机的准备地点格外引人注意。


<br/><br/>    
封司行看着屏幕上的暴力小萝莉的小人。


<br/><br/>    
莫名脑海里就浮现出颜汐扯着皮带抽自己的画面……


<br/><br/>    
卧槽，不会这么巧吧？


<br/><br/>    
于是他试探性开口：“嫂子……是你吗？”


<br/><br/>    
众网友：大佬居然是女生？


<br/><br/>    
颜汐看着对面马甲“社会你行哥”，挑了挑眉。


<br/><br/>    
姿态散漫，回复道：“别套近乎，电子竞技没有亲情。”


<br/><br/>    
封司行脑子里直接自动翻译：汐姐发来死亡慰问，劳资今天恁死你！


<br/><br/>    
下一刻，系统提醒：“社会你行哥”已下线！


<br/><br/>    
“……”封司行惊魂未定：别问，问就是打不过，怂！


<br/><br/>    
直播间弹幕：就这……？


<br/><br/>    
爷青结，行哥不行了！


<br/><br/>