    
<br/><br/>    “见到你。”白禹尘盯着楚凡笑道。
<br/><br/>    “嗯？”楚凡歪着脑袋，见到她？见到她什么？怎么话说一半不说完。
<br/><br/>    想到一半的楚凡猛然反应过来白禹尘的见到你并不是没有说话，而是指今儿的喜事就是能看见她，看见她他才这么高兴的。
<br/><br/>    楚凡俏脸烫了烫，这人真是说话越来越大胆了。
<br/><br/>    楚韬默默憋下到嗓子眼的干咳，看天看地看言竹就是不去看楚凡和白禹尘。
<br/><br/>    这也太腻味了，都不考虑一下他这个大龄未婚男青年的感受吗？
<br/><br/>    “咳，”楚凡轻咳一声掩饰自己的尴尬和不自在，“白大哥，我们是不是来晚了，你们久等了吧。”
<br/><br/>    白禹尘依旧笑得又温柔又宠溺：“不晚，等你多长时间都不久。”
<br/><br/>    楚凡：“……”
<br/><br/>    这人今儿是开启了什么甜话技能了吗？还是说也被穿了？
<br/><br/>    楚凡瞪着眼睛看向白禹尘，突然道：“天王盖地虎……”
<br/><br/>    “你说什么？天王盖地虎，什么意思？”
<br/><br/>    楚凡就轻拍了拍自己的胸口，哦，没被穿，那就没事。
<br/><br/>    “没什么意思，我顺口胡诌的，白大哥，我们要走了吗？”
<br/><br/>    “嗯，走吧。”白禹尘点头，然后侧身让了让，把身后一直激动地白玙薇给让了出来。
<br/><br/>    “楚凡妹妹。”白玙薇一见到楚凡就激动的朝楚凡伸开手：“楚凡妹妹，你终于想起我来了，我还以为你把我忘了呢。”
<br/><br/>    “白姐姐，我忘了谁也不会忘了你的。”
<br/><br/>    听楚凡这么说，白玙薇就朝着旁边的白禹尘挤眉弄眼。
<br/><br/>    听到了吧，楚凡妹妹说不会忘了谁也不会忘了我，意思就是忘了你也不会忘了我。
<br/><br/>    白禹尘：“……”
<br/><br/>    你怕不是想回去了，反正楚凡已经来了，还有楚韬这个哥哥在，有没有你陪着也不是那么重要了。
<br/><br/>    读懂了白禹尘眼神里意思的白玙薇皮子一紧，立马冲着楚凡伸出了尔康手。
<br/><br/>    “楚凡妹妹，你快过来，我们马车里扑了软垫子，很舒服，我还准备了很多好吃的，咱们一边吃东西一边说话呀。”
<br/><br/>    白禹尘给了白玙薇一个还算你识相的眼神，转头看向楚凡时又是那副温柔和煦的模样。
<br/><br/>    白玙薇：“……”呵呵！
<br/><br/>    楚凡没什么犹豫就跳下了马车上了白玙薇他们的马车。
<br/><br/>    正如白玙薇说的，马车里很宽敞，铺了柔软的垫子，还有许多舒服的抱枕，又软和又好看的玩偶。
<br/><br/>    楚凡就看了白禹尘一眼，这一本正经的少年也变了呀，变得会享受了呢。
<br/><br/>    白禹尘没懂楚凡的意思，还以为楚凡是想跟白玙薇一起躺下，想着这一路的路程，都等到现在了和楚凡说话也不急在这一时，后面还有大把的时间呢，让楚凡舒服最重要，于是冲着楚凡笑了笑。
<br/><br/>    “你们有话慢慢说，我先出去了。”
<br/><br/>    楚凡眨巴眨巴大眼睛，她刚才没有赶人的意思吧。
<br/><br/>    但是和闺蜜一起躺在柔软的垫子上，一边吃点心一边聊八卦，这感觉不要太舒服。
<br/><br/>    于是楚凡顺从了自己的心意，不好意思道：“这怎么好意思，那就辛苦白大哥啦，白大哥要是不嫌弃就到我家的马车里也休息休息好了。”<br/><br/>