    
<br/><br/>    宫宴设在隆德殿。
<br/><br/>    众人入殿后，遇到认识的人，寒暄的寒暄，商量政事的商量政事，偌大的宫殿人声鼎沸，十分热闹。
<br/><br/>    距离开宴还有半个多时辰，宁毓初脚步一转，朝御书房走去。
<br/><br/>    这个时候皇爷爷肯定在里头。
<br/><br/>    得知梁王世子在殿外，海望亲自出殿迎接，装作昨日没见过他般，笑吟吟道：“多日不见，世子越发丰神俊朗了。”
<br/><br/>    若是以前，宁毓初不会将这种奉承话听进去，今日却是抚了抚新衣裳，理所当然应道：“小爷也这么觉得。”
<br/><br/>    海望愣了下，随即莞尔道：“陛下正在殿里等着世子。”
<br/><br/>    宁毓初点头，大步跨了进去。
<br/><br/>    昭阳帝手握朱笔在奏折上勾着，听到脚步声抬了下眉就低下，复又抬起。
<br/><br/>    看着走出骄傲得意步伐的孙儿，昭阳帝眉间的疲惫被浮起的笑意淡去。
<br/><br/>    他自然知道这臭小子在高兴什么，但他故作不知。
<br/><br/>    昭阳帝放下朱笔，笑道：“遇到什么好事了？”
<br/><br/>    宁毓初就等着皇爷爷这句话。
<br/><br/>    他双手撑在案桌上，整张脸神采飞扬。
<br/><br/>    “皇爷爷，你可知道孙儿在唐府学了八门课？”
<br/><br/>    昭阳帝摇头：“不知。”
<br/><br/>    “那你可知这琴棋诗画德术武，孙儿考了什么成绩吗？”
<br/><br/>    昭阳帝心中憋笑，却再次摇头：“成绩如何？”
<br/><br/>    宁毓初嘿笑了声，比出个大拇指：“是这个，没给您丢人吧？”
<br/><br/>    昭阳帝相当捧场，也比了个大拇指，赞道：“不愧是朕的孙子，给朕长脸了。”
<br/><br/>    宁毓初闻言心底乐开了花，脸上矜持着不显露，且大言不惭道：“这是小意思，以后孙儿还会再给您长大大的脸。”
<br/><br/>    昭阳帝龙颜大悦，连说了几个好。
<br/><br/>    这时，宁毓初退开身子，双手抬起转了圈。
<br/><br/>    “皇爷爷，您看这衣裳，好看吗？”
<br/><br/>    昭阳帝看都没看就点头：“好看。”
<br/><br/>    宁毓初嘴角一翘：“这是唐府大夫人给孙儿做的。”
<br/><br/>    昭阳帝闻言意外，正眼看过去，这衣裳很适合臭小子。
<br/><br/>    见臭小子爱惜地抚着，昭阳帝忽然眼眶酸涩起来。
<br/><br/>    没有父母疼惜的孩子，总是会对别人给予的好，妥帖珍惜。
<br/><br/>    宁毓初看皇爷爷眼神怔怔的，问道：“皇爷爷？您怎么了？”
<br/><br/>    昭阳帝回神后笑笑道：“感觉你好像长高了，快过来给朕看看。”
<br/><br/>    宁毓初乖顺地绕过案桌走到他跟前。
<br/><br/>    昭阳帝从龙椅上站起，抬手比划了他头顶与自己的差距。
<br/><br/>    “是长高了一截。”
<br/><br/>    宁毓初来不及高兴，看到皇爷爷枯瘦的手背，他有些难过道：“您又瘦了，可是没好好吃饭？”
<br/><br/>    他转头准备去问海望。
<br/><br/>    昭阳帝背过手，先开口道：“人上了年纪就会这样，好了，外头这热闹，你快出去玩吧，别影响朕批奏折。”
<br/><br/>    宁毓初只好咽下话，拱了拱手，依依不舍地走出御书房。
<br/><br/>    待人走后，昭阳帝扶着龙椅咳嗽起来。
<br/><br/>    海望担忧又熟练地为他拍着背。
<br/><br/>    待缓过来后，昭阳帝交代道：“若是世子问起朕的身体状况，搪塞过去就好。”
<br/><br/>    海望垂头应下。<br/><br/>