    
<br/><br/>    姑娘，你这是投怀送抱吗？
<br/><br/>    淡淡的语气。
<br/><br/>    低沉的声音。
<br/><br/>    听了他的话，于澜下意识摇头。
<br/><br/>    不，她没有。
<br/><br/>    真的没有。
<br/><br/>    虽然想投怀送抱。
<br/><br/>    可这不是还没付出实际行动吗？所以真的没有。就算自己真要投怀送抱，也得循循渐进，总不能一上来就直接生扑吧！
<br/><br/>    就是人家愿意，她也要脸。
<br/><br/>    此时的于澜，半个身子正趴在庆渊帝的怀里，左边的手抓住了他的胳膊，右边的手还缠在了他肩膀上。虽然这都是她滑倒时下意识的动作，可她确实，是真的自己扑他怀里去了。
<br/><br/>    所以，
<br/><br/>    这算是投怀送抱吗？
<br/><br/>    闻着他身上淡淡清新的气息，于澜有点紧张。
<br/><br/>    此刻，于澜的耳边还不断回放着刚他说的才那句话。
<br/><br/>    姑娘，你这是投怀送抱吗？
<br/><br/>    于澜脑子晕乎乎的。
<br/><br/>    刚才这话真的是出自这男人之口吗？于澜觉得自己可能是幻听了。
<br/><br/>    他怎么可能会这么说。
<br/><br/>    就好像是在逗她，或者说调侃她，可是，怎么可能呢？
<br/><br/>    于澜红着脸，嗫嚅着从他怀里站起身。
<br/><br/>    “奴婢，不是故意的。”虽然不知道他是什么意思，不过，还是辩解了一句。
<br/><br/>    于澜微微低头后腿了一步站好后，继续说道：“还请爷恕罪。”
<br/><br/>    总之不管怎么样，是她放肆在先，又扑他怀里在后。
<br/><br/>    站在他面前的姑娘，眼尾泛红，明明挺畏惧他的，却还要故作镇定，倒是挺可爱的。
<br/><br/>    庆渊帝打量了于澜一眼淡淡道：“怕我？”
<br/><br/>    怕吗？
<br/><br/>    自然是有些的。
<br/><br/>    不过，相处下来，她能感觉到他看着虽然冷冰冰的，也不爱说话，可他是个挺好的人。就因为如此，她虽然有些怕他，可站在他身边才会不自觉放松下来。
<br/><br/>    想到这里于澜抬头直视他认真道：“爷是好人。”
<br/><br/>    庆渊帝淡淡一笑。
<br/><br/>    “好人？”
<br/><br/>    于澜点头，“嗯。”
<br/><br/>    倒是会说话。
<br/><br/>    庆渊帝承认，从这姑娘口中说出自己是该好人的话还是挺让人心情不错的。虽然他也不太明白这是为何。
<br/><br/>    庆渊帝没有再说什么，而是站起身，整理了以下有些微乱的衣服。淡淡朝门口喊了一声。
<br/><br/>    “进来。”
<br/><br/>    房间门被人推开，纪温端着热水走了进来，看着房间里规规矩矩的两个人，眼里明显是有点失望。
<br/><br/>    等等，这姑娘有点眼熟？
<br/><br/>    纪温视线落在了于澜身上，然后眼睛瞬间就是一亮，刚才只是撇了一眼，没看清。
<br/><br/>    现在看清了。
<br/><br/>    “小澜姑娘。”
<br/><br/>    纪温微微点头，“是我，纪管家。”
<br/><br/>    “不错，小澜姑娘可真是漂亮，这身衣服也很衬你。”想到于澜之前的打扮瞬间觉得太可惜了。
<br/><br/>    这么好看的姑娘就该打扮的漂漂亮亮的，看着心情也好。
<br/><br/>    好看。
<br/><br/>    怪不得爷把人留在身边伺候，原来是醉翁之意不在酒。
<br/><br/>    见纪温一脸笑容的看着于澜，庆渊帝斜了他一眼，凉凉道：“你觉得她生的好？”
<br/><br/>    纪温听后点头应道：“好，生的极……”
<br/><br/>    好……
<br/><br/>    纪温声音逐渐小了下去，后知后觉的，他感觉后背有点发凉。
<br/><br/>    抬头看了庆渊帝一眼，纪温有点懵。
<br/><br/>    纪温：为何爷一脸敌意的看着。
<br/><br/>    纪温：我是谁，我在哪儿？
<br/><br/>    纪温：我这是失宠了吗？这是被爷嫌弃了吗？
<br/><br/>    纪温：不，我好像就没得宠过。
<br/><br/>    纪温：真是太难了，爷这是典型的有了媳妇救不要他了。
<br/><br/>    爷好像是吃醋？
<br/><br/>    吃他的醋吗？
<br/><br/>    纪温只觉得一口老血憋在胸口，差点没呛死。自己是太监，是太监，真的是太监，所以真没那想法。
<br/><br/>    就算自己不是太监，可借他十个胆，也不敢惦记爷的姑娘。君王一怒，抄家灭族可不是随便说说的。所以这天下间，谁敢和爷抢女人，那不是嫌命太长了。
<br/><br/>    看来，经过今日这事，他得重新看待于澜了。更不能只把她当成丫鬟，或者是要带进回去的宫女了。
<br/><br/>    看来，以后自己得和这小澜姑娘打好关系。首先不管于澜是什么身份，可只要入了爷的眼，那就是主子，就算是他也得恭恭敬敬的行礼问安的。
<br/><br/>    “咳……奴才忽然感觉身体有些不适。”
<br/><br/>    “小澜姑娘，爷这里就劳烦你了。”
<br/><br/>    说话间，纪温把热水放下然后走出了房间。
<br/><br/>    小澜姑娘可是蒸了挺多包子的，先去吃饱再来伺候爷，至于现在，哎心里那叫一个拔凉拔凉。
<br/><br/>    就这么走了。
<br/><br/>    于澜抬头，看向站在自己几步远的男人。又看了一眼放于架子上的木盆，那里面的热水还冒着热气。
<br/><br/>    既然他不说话，那作为一个称职的丫鬟，现在就该伺候主子洗漱了。
<br/><br/>    于澜走到架子前，拿了洗脸用的帕子，放到热水里沁湿以后拧干，递给了站在旁边的男人。
<br/><br/>    “爷，奴婢伺候你洗漱。”
<br/><br/>    “不用，站一边去，我自己来。”
<br/><br/>    “是……”
<br/><br/>    庆渊帝伸手从她手里接过帕子，走到了架子前。
<br/><br/>    自己动手洗脸，然后还把洗脸的帕子洗了一下，拧干水，随意挂在了木盆边缘……
<br/><br/>    洗漱以后，庆渊帝来到桌前坐了下来。
<br/><br/>    此时阳光正好，照在地上，呈现一条一条的金色。庆渊帝感觉自己现在都变懒了，提不起劲。
<br/><br/>    见他坐下，于澜给他倒了一杯热茶，推到他面前。
<br/><br/>    “爷，先喝茶润润嗓子。”
<br/><br/>    “嗯……”
<br/><br/>    庆渊帝淡淡应了一声后，端起茶抿了一口。
<br/><br/>    于澜则是，伸手把桌上的食盒打开从里面把早餐端了出来，挨个摆上。
<br/><br/>    这顿早餐，看着是真的简单。
<br/><br/>    主食就一盘包子，和一碗粥，另外还有一碟花生，和榨菜。
<br/><br/>    看着确实是有点寒酸了，不过这寺庙内食材有限，于澜觉得自己真的是尽力了。
<br/><br/>    “爷，趁热吃些。”
<br/><br/>    于澜说着把粥碗放到了庆渊帝面前，然后放了个勺子以后，乖乖的站到一边。
<br/><br/>    桌上的早餐。
<br/><br/>    看着虽然简单，可卖相还是挺不错的。就那包子来说，大小一致，还挺圆的。
<br/><br/>    拿起筷子，庆渊帝夹了一个包子放到嘴边咬了一口。
<br/><br/>    白菜馅的。
<br/><br/>    不错。
<br/><br/>    包子不大，两口吃一个不是问题。庆渊帝吃了两个包子以后，这才拿起勺子开始喝粥。
<br/><br/>    看了一眼站在旁边的于澜，他开口问了一句，“吃了吗？”<br/><br/>