    陆卿寒点了头。
<br/><br/>    并没有往里面走，徐立川有些疑惑，就听陆卿寒说道，“拍完再进去，不要打扰她。”
<br/><br/>    徐立川点着头。
<br/><br/>    他抬手擦了一下额头的汗。
<br/><br/>    陆卿寒的身份尊贵，他的到来，徐立川哪里敢怠慢啊，立刻准备办公室，准备咖啡茶水，但是男人只是抬手看了一眼腕表，坐在了一边的沙发上，“几点拍完？”
<br/><br/>    徐立川，“温惜拍戏很快，几乎一条过，上午的话，应该还有半个小时左右。”
<br/><br/>    徐立川说着，生怕陆卿寒等久了，连忙给他的助理使了一个眼色，助理立刻领命要去禀告一声。
<br/><br/>    就被陆卿寒一个冰冷的眼神制止了，“我说过，不要打扰她。”
<br/><br/>    “是是。”徐立川赶紧让助手回来。
<br/><br/>    办公室里面很安静。
<br/><br/>    徐立川紧张的背脊都是汗，一边的乔桥端了两杯水走进来，“陆总，您喝点水吧，温惜姐说，K市的水质比北城好很多，泉水甘甜可口，这里有很多特色，糕点饭菜都是用泉水做的，味道很北城很不一样。”
<br/><br/>    似乎听到了温惜说这几个字。
<br/><br/>    陆卿寒将视线落在了女人的脸上。
<br/><br/>    他对于这个女人，似乎记起来了。
<br/><br/>    这是跟温惜同一个剧组的。
<br/><br/>    有过合照。
<br/><br/>    好像叫什么……
<br/><br/>    乔……
<br/><br/>    剧组的女二号。
<br/><br/>    陆卿寒喝了一口水。
<br/><br/>    味道似乎跟北辰的水确实不一样。
<br/><br/>    “温惜在这里拍戏，酒店住在哪里？”
<br/><br/>    “温惜姐不住在酒店，她自己在这里租了一栋别墅，平时出入方便一些。”
<br/><br/>    陆卿寒点了头。
<br/><br/>    一边的秦琛走过来，问道，“哪一栋。”
<br/><br/>    “好像是悦华棠园”
<br/><br/>    陆卿寒点了头。
<br/><br/>    接着又是沉默。
<br/><br/>    徐立川不敢跟陆卿寒对话对视，男人身上冷漠的压迫力让他全身紧绷着，屋子里面仿佛开满了冷气一样，一直等到11点左右的时候，男人站起身，徐立川也站起身，因为太紧绷太紧张了，倒是凳子发出了一声‘吱吱’的一声。
<br/><br/>    ……
<br/><br/>    片场。
<br/><br/>    随着导演一声“卡——”
<br/><br/>    上午的戏份收工了。
<br/><br/>    今天上午是温惜跟沈纵云的戏，两个人围在导演身边看着监视器里面的回放，导演总体还是很满意上午的拍摄，喝了一口水说道，“纵云啊，你注意一下侧脸的表情，说话的时候下巴微微收一下，这样显得侧脸更上镜。”
<br/><br/>    沈纵云点着头。
<br/><br/>    面对大导演的调教，自然是很受益的。
<br/><br/>    温惜看着监视器，叹了一声，“我这几天有点感冒，台词没有收好，这两句话声音有些紧了。”
<br/><br/>    导演说道，“不要紧，后期配音一下也可以。”
<br/><br/>    陆卿寒缓缓走进来，他步伐放轻，走到了几个人的后面，看着监视器里面。
<br/><br/>    随机他的目光又落在女人的背影上。
<br/><br/>    她带着妆容，发式造型都是古代的，身上穿着的是一件浅粉色的古装长裙，腰间收紧，露出细腰，外面一个同样浅粉色的罩纱。
<br/><br/>    从背影看，有一种仙气飘飘的感觉。
<br/><br/>    秦琛想要叫一下温惜，被陆卿寒的眼神制止了。
<br/><br/>    他目光深深的看着温惜。
<br/><br/>    几个人都没有发觉陆卿寒的到来。<br/><br/>    