    ‘轰~~’“李郎李郎，你看看这个猴子，鼻子那么大。”
<br/><br/>    李易跟李隆基讲着一些外来物种会对大唐的原生物种造成伤害的时候，永穆公主和小兰看着全地形车跑到沙滩上。
<br/><br/>    她第一次知道还有这么好玩儿的车，电动的，游轮上配备。
<br/><br/>    这东西不需要驾照，上去适应下就知道怎么开。
<br/><br/>    她俩带过来一只关在笼子里的小猴子，猴子的鼻子最显眼。
<br/><br/>    小兰拎个暖水瓶，里面装有冰镇酸梅汤，过来给李隆基和李易倒。
<br/><br/>    “看，可爱不？”永穆公主把笼子放到桌子上。
<br/><br/>    “此为长鼻猴，送回去吧！养不了，一只太少，而且其攻击性强。”
<br/><br/>    李易看一眼，对永穆公主露出遗憾的神色，你选的小猴子不行。
<br/><br/>    “你看它多可爱呀，还是个雄的呢。”
<br/><br/>    永穆公主不清楚，就是认为这个特殊。
<br/><br/>    “世界上最可爱的猴子是金丝猴，咱们大唐的，打架的时候都文雅，通常不用嘴咬，就是挥舞手去抓挠。
<br/><br/>    一方觉得打不过了可以认输，战争结束。
<br/><br/>    若是争抢地盘，输旳一方要带着群体离开。
<br/><br/>    在没有这种特殊情况下的时候，金丝猴就是个大家庭，懂得照顾小猴子。
<br/><br/>    而笼子里的长鼻猴，跟狮子的一些行为相同，狮子……”
<br/><br/>    “我知道了，雄师争夺交配权的时候，会先打败对方的雄师，然后咬死小狮子。”
<br/><br/>    永穆公主听了后，瞬间不喜欢笼子里的猴子了。
<br/><br/>    显然这种猴子也杀，凡是针对幼小同类肆意杀害的都不是好的。
<br/><br/>    “我送回去，钱不要了。”小兰接过笼子，驾驶全地形车离开。
<br/><br/>    李易等着小兰回来，才继续说：“当地有一种猴子，分类不对，应该叫猩猩……”
<br/><br/>    李易科普着，连着非洲的大猩猩一起说。
<br/><br/>    最聪明的当然是大猩猩，阶级都形成了，而且等级森严，动作行为与人最接近。
<br/><br/>    本地的猩猩也聪明，知道用大树叶子盖住自己遮挡雨水。
<br/><br/>    “还是金丝猴好，咱们动物园里的金丝猴比其他的猴子懂事。”
<br/><br/>    永穆公主一听到战斗了什么的就觉得金丝猴温顺，李家庄子动物园逐渐扩大，目前为止，没见过金丝猴内部斗争死亡的情况。
<br/><br/>    别的猴子贪得无厌，隔着笼子喂，你手上拿十块饼干，给猴子一块，猴子更关注你没给的。
<br/><br/>    你给了三块，拿着剩下的七块去另一边，它就觉得你把它的东西带走了。
<br/><br/>    金丝猴不是，给一块饼干，它就坐在那里吃，你离开就离开吧！它不会愤怒。
<br/><br/>    而且金丝猴还知道你的意思，小猴子过来，你单独给小猴子东西，它有时候会伸手，你躲开塞小猴子手里，它就不抢了。
<br/><br/>    甚至有时候也分小猴子一些，特别会照顾小的。
<br/><br/>    猴子你给小猴子，它就朝你凶，小猴子拿了它就夺回来。
<br/><br/>    这些情况永穆公主都经历过，自己家的动物园动物习性要了解。
<br/><br/>    “等回程的时候，咱们再带一些动物回大唐，昆虫绝对不要，植物需要选择。”
<br/><br/>    李易想了下，应该给大唐的百姓看其他地方的东西。
<br/><br/>    一路走来会摄像，到大唐之后重新剪辑，制作成纪录片。
<br/><br/>    ……
<br/><br/>    当天晚上，一部分人吃到了油炸蜜蜂和蜂蛹。
<br/><br/>    野生的蜂巢和蜜分割好，这些属于药材。
<br/><br/>    两天后，刹利邪伽带着群臣与航母战斗群挥手作别，并说等回来的时候会准备礼物。
<br/><br/>    他们有四个产妇被带走，包括孩子，剖腹的。
<br/><br/>    产妇年岁太小了，最大的十六一个，十三两个，十二一个。
<br/><br/>    两天的时间，游轮帮着对方处理了四十多个产妇，有一個只有十岁，顺产。
<br/><br/>    若是不剖腹，生产死亡率就是百分之十。
<br/><br/>    游轮的顺产跟当地也不一样，有辅助，不然就能出现百分之二十的死亡率。
<br/><br/>    每五个产妇死一个大人孩子或全死，游轮一个都煤矿死，就这医疗水平。
<br/><br/>    把人家带走，转一圈必须送回来。
<br/><br/>    “小易！老夫昨天喝豆浆，你看看这胳膊，爆皮了，能吃这东西吗？会不会过敏？”
<br/><br/>    毕构撸起袖子给李易看胳膊，上面起了一点白色的皮。
<br/><br/>    “你是去海里游泳后晒的，明天脱皮更严重，让你抹防晒霜，你非要说是女人才抹的东西。”
<br/><br/>    李易都不用看就知道原因，昨天老毕去冲浪，拖拽式的，这边的海湾浪小，只能有外动力。
<br/><br/>    老毕看着自己冲浪简单，结果他一次次落水，非说有人故意使坏。
<br/><br/>    整个队伍里就没有一个蜂蛹类蛋白质过敏的人，有的话李易早安排了。
<br/><br/>    过敏会死人的，吃下去的东西引起的过敏反应要洗胃和灌肠。
<br/><br/>    “现在疼。”毕构用指头轻轻碰一碰爆皮的地方。
<br/><br/>    “我看看？”李易这个时候就不能嘲笑了，他瞅一瞅，取来矿脂和冰片的混合物给抹上。
<br/><br/>    “用包扎吗？”毕构跟个孩子似的问。
<br/><br/>    “包扎就会结痂，这样就行。”李易摇头，晒爆皮越包越严重。
<br/><br/>    船队继续航行，一天半，到拐角处了。
<br/><br/>    “这边有煤矿，先不管，咱没义务告诉别人。
<br/><br/>    直接往下走，大概还是这些时间，会看到另外一个大岛子。
<br/><br/>    同样有王国，咱们不用多停留，给过来贸易的大唐海军配发手枪即可。”
<br/><br/>    李易不想继续浪费时间，有自己的人接触，队伍就直接走吧。
<br/><br/>    原本应该正常航速十几天的旅途，走了足足一个月，东南季风影响太大。
<br/><br/>    队伍绕啊绕的，终于抵达这片大陆，即李易时候的澳大利亚。
<br/><br/>    澳大利亚人喜欢让别人称呼自己为澳洲，可是很多人不喜欢，你凭什么成州？你又不是原驻民。
<br/><br/>    “此地有人？”李隆基早上吃小馄饨，三鲜鲜的，鸡蛋、蒜苗、大虾仁。
<br/><br/>    韭菜的没有，蒜苗可以用大蒜以水来发，韭菜无土栽培？
<br/><br/>    “有，但不多，之前我说过了，他们以狩猎、捕鱼为生。”
<br/><br/>    李易点头，告诉过你们，要不咱们怎么过来的？
<br/><br/>    当地人还吃浆果，就是不种地、不养殖。
<br/><br/>    这要是把大唐一个县的人一夜之间给空间移动过来，人会先茫然，怎么回事儿？
<br/><br/>    随即就会找浆果吃，顺便观察周围的情况，钻木取火，和泥建窑。
<br/><br/>    接着寻找矿石、树木，看有啥植物和动物。
<br/><br/>    一个下县的百姓瞬间到了这里，一个月后生活就稳定下来。
<br/><br/>    什么工具都不用给，他们自己会做出来。<br/><br/>