    
        <br/><br/>    “曹乐，虽然说你刚刚救了我，但你也不能拿我开玩笑吧，那就是一座山，你让我跟一座山去谈什么心啊？”
<br/><br/>    “这要是让那个暗恋我的妹纸看到，还不得以为我是傻子那？”赵满延略显不满的嘟囔道。
<br/><br/>    曹乐嘴角微抽，无奈道：“你放心，暗恋你不存在的。不过，谁跟你说那是一座山了，它就是你的器皿有链接的图腾霸下。”
<br/><br/>    “啊？？？”
<br/><br/>    赵满延一顿，接着又看向了哪里的山。
<br/><br/>    说真的...
<br/><br/>    他第一反应，还是不相信...
<br/><br/>    怎么可能吗！
<br/><br/>    即便是不伤人的图腾兽，可是突然出现在威尼斯，难道就不怕有人发现它？
<br/><br/>    可是，看着曹乐的模样，显然不是在说笑...
<br/><br/>    赵满延愣了愣道：“你没开玩笑？”
<br/><br/>    “滚。”
<br/><br/>    曹乐懒得在跟丫的废话，转身就走。
<br/><br/>    见此，赵满延便是知道，曹乐没有说笑，哪里的家伙，就是图腾兽了。
<br/><br/>    和自己手中图腾器皿有着一些关系的图腾兽了！
<br/><br/>    只是...
<br/><br/>    这么大一座山...
<br/><br/>    赵满延多少有些害怕。
<br/><br/>    对方要是伤害他怎么办？
<br/><br/>    犹犹豫豫了一番之后，赵满延还是向着对方走了过去。
<br/><br/>    无他...
<br/><br/>    他现在真的是蛮纳闷的。
<br/><br/>    ...
<br/><br/>    曹乐解决了赵满延的一个小劫难便是返回了。
<br/><br/>    说实话，他倒是没想到，赵满延会放过赵有乾，这么一来，似乎自己好像什么也没做。
<br/><br/>    而且，赵满延这个蠢货，还将自己完全的暴露在了赵有乾的视野之中。
<br/><br/>    虽然他说的也没错，赵有乾是有怨气的。
<br/><br/>    但你就算是体谅他，也得先拿到掌控权吧？
<br/><br/>    只有这样，你才能真正的保护自己了....
<br/><br/>    但终究对方两个是亲兄弟，就像他之前说的，自己能做的也就只有这样了。
<br/><br/>    至于以后的事情，那便就是看天意了。
<br/><br/>    回到了住处，曹乐便见穆宁雪在给他收拾屋子。
<br/><br/>    嗯...
<br/><br/>    看到穆宁雪的那一刻，一时间，曹乐感觉有点温馨。
<br/><br/>    “不对不对...穆宁雪这小妮子，这是要拉自己上岸啊！”
<br/><br/>    曹乐甩开了幸福的想法，接着走了进去，抱住了她冰冷的身子。
<br/><br/>    穆宁雪常年都是凉呼呼的。
<br/><br/>    没办法，谁叫她天生冰魂体制了。
<br/><br/>    “你去那了？”穆宁雪没有回头，但却是清楚的知道是曹乐。
<br/><br/>    “去给赵满延那个傻哔开导人生了。”曹乐应道。
<br/><br/>    “刚刚那边发生战斗了，是你么？”穆宁雪又道。
<br/><br/>    “没什么，一点小事。”
<br/><br/>    “哦~”
<br/><br/>    见曹乐没有说，穆宁雪便也没有再问。
<br/><br/>    整理好了屋子之后，穆宁雪转头嗔了眼曹乐。
<br/><br/>    这货不管什么时候，都是能准确的找到他想要的...
<br/><br/>    “雪雪，国府大赛结束之后，你有什么想法么？”
<br/><br/>    “我想建立一个家族。”穆宁雪回应道。
<br/><br/>    “太累了...”
<br/><br/>    “你不是要完成祖先的意志么？”穆宁雪反问道。
<br/><br/>    “祖先都已经没了，而且，我已经继承了他的意志。”曹乐一本正经的说道。
<br/><br/>    也就是曹老板已经没了。
<br/><br/>    不然指不定得跳出来给他几巴掌！
<br/><br/>    什么叫做继承自己的意志？？
<br/><br/>    这是自己的意志么？？？
<br/><br/>    “什么意志？”穆宁雪顿了顿问道。
<br/><br/>    “嘿嘿~~”
<br/><br/>    “笑什么？”
<br/><br/>    穆宁雪有点疑惑，这是什么操作嘛，没来由的，笑什么？
<br/><br/>    曹乐摇了摇头，却没有解释自己在笑什么。
<br/><br/>    “后天就要去接受神印赞礼了，你想好增强那个魔法系了么？”穆宁雪又问道。
<br/><br/>    第一名的赏赐，正是最令人心动的神印礼赞。
<br/><br/>    这可是能让本身的魔法力量得到倍数提升的好东西了！
<br/><br/>    不管是增强那个魔法系，这都等于基础超越了别人。
<br/><br/>    “我的火系和暗影系都属于黑魔法类型的，神印赞礼没有办法增幅，所以我只能选择空间系。”曹乐应道。
<br/><br/>    对于穆宁雪，他倒是没什么好隐瞒的。
<br/><br/>    而且，增强次元本身就是要比元素好。
<br/><br/>    魔法虽然说的是不分强弱，但一名空间系强大的法师，和同等条件下元素系的法师战斗的话，次元法师绝对是要强过元素的。
<br/><br/>    空间熟练掌控，那次元法师们就是弟弟，随意揉捏。
<br/><br/>    盎然，若是那种精神力不强又没有什么资源的人觉醒空间系的话，就不如元素实用。
<br/><br/>    “你不想我建家族嘛？”穆宁雪想到了刚刚曹乐所说，便是又问了一句。
<br/><br/>    “只是不想你那么累而已。”曹乐回想了一下，原世界里，穆宁雪就是一直专注于家族之上了。
<br/><br/>    一起历险仗剑走天涯多好，何必那么累了。
<br/><br/>    “可是，我要想对抗穆氏，这是我唯一的选择。而且，我们不一定要建造一个家族，反而可以建造一个大家一起奋斗的势力。”穆宁雪又道。
<br/><br/>    不以姓氏为主，就建造一个势力。和志同道合的朋友，一起创造出一个属于大家的家。
<br/><br/>    “你看着弄吧，反正我对这些是没什么兴趣。”曹乐耸了耸肩道。
<br/><br/>    “嗯~”
<br/><br/>    穆宁雪点了点头。
<br/><br/>    不管如何，这个家族，她是必须要建造的。
<br/><br/>    没办法，她的一支族人，现在还有许多有能力的，正在苟且偷生了。
<br/><br/>    国府大赛她这么拼，不就是想要她的一支族人能活在阳光下么？
<br/><br/>    当然了，那些坐吃等死的人，穆宁雪自然不会去管。
<br/><br/>    她要做的，是给那些有一些实力却因为穆贺事情而落魄的人，一个机会！
<br/><br/>    曹乐没在说什么，而是用一些行动告诉穆宁雪，他是支持她的~
<br/><br/>    至于是怎样的行动，就不一一道来了...
<br/><br/>    咳咳！！
<br/><br/>    ?(??????)你的无耻打动了我
<br/><br/>    ...
<br/><br/>    次日一早，曹乐春光满面的从住处走了出来，正好看到了从外面回来的赵满延。
<br/><br/>    曹乐心里一阵疑惑...
<br/><br/>    显然赵满延这狗东西绝对不是那种早早就起来出去遛弯的人，更不像是那种会要去晨跑的人，没什么事情的情况下，他几乎是从来不早起的。
<br/><br/>    而在曹乐望着赵满延的时候，穆宁雪也从房间出来了，似乎是已经收拾完屋子了。
<br/><br/>    “你在看什么那，去吃早餐了。”穆宁雪见曹乐站在这里，问了一句。
<br/><br/>    “雪雪你先去，我看看赵满延干什么去了。”曹乐回应了一句，接着便是直接从护栏处跳了下去。
<br/><br/>    穆宁雪见此满头黑线...真的是几步都懒得走么？？
<br/><br/>    ....        <br/><br/>