    <p class="content_detail">
                现实中，双子大楼顶层会议室。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟缓缓睁开双目。
                
            
            <br/><br/>    </p><p class="content_detail">
                伸出双手微微握拳。
                
            
            <br/><br/>    </p><p class="content_detail">
                而后，他透过玻璃窗，静静凝视海市的夜景，一侧，有一扇打开的窗子，微凉的夜风，缓缓吹动，刘弟的头发也微微飘动。
                
            
            <br/><br/>    </p><p class="content_detail">
                忽然。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟开口道：“有点本事啊。”
                
            
            <br/><br/>    </p><p class="content_detail">
                空气安静无声。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟像是在自说自话。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一瞬，房间内的阴影中，缓缓走出一人，光头，16个脑机接口，眼神阴霾。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟没有回身，淡淡道：“能背着我模拟世界？可以！哪怕是此时此刻，我还没有走出元宇宙。”
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔声音低沉，“你怎么发现的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟轻笑，“连我都不知道那个高维病毒是什么东西，你就更是无从想象，也必然无法模拟。”
                
            
            <br/><br/>    </p><p class="content_detail">
                此时。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟手臂肤色如常。
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔一怔。
                
            
            <br/><br/>    </p><p class="content_detail">
                却见刘弟缓缓回头，右眼紫芒闪动，“你死了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                言罢。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟再次凭空消失。
                
            
            <br/><br/>    </p><p class="content_detail">
                他再次醒来的第一时间，面色阴沉，转身来到楼顶，身躯纵然一跃，消失于夜空。
                
            
            <br/><br/>    </p><p class="content_detail">
                5公里外。
                
            
            <br/><br/>    </p><p class="content_detail">
                这所伪装成居民楼的卫星发射基地，一侧墙面轰然爆炸。
                
            
            <br/><br/>    </p><p class="content_detail">
                其中。
                
            
            <br/><br/>    </p><p class="content_detail">
                站在一堆设备中央，头上连着脑机接口线路的猡尔，忽然睁眼，眼神中布满惊恐。
                
            
            <br/><br/>    </p><p class="content_detail">
                只见那白衬衣男人，右眼紫芒闪动，转瞬即至，平直一拳，轰向他的头颅！
                
            
            <br/><br/>    </p><p class="content_detail">
                轰！
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔的身躯倒飞，撞塌层层楼板！
                
            
            <br/><br/>    </p><p class="content_detail">
                原地，只剩那些脑界接口线路，在微微摆动，上边残留的鲜血，缓缓滴落地面。
                
            
            <br/><br/>    </p><p class="content_detail">
                远处。
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔从废墟之中轰然起身，浑身浴血，头皮开裂，看向刘弟的目光中，仿若想将他生吞活剥。
                
            
            <br/><br/>    </p><p class="content_detail">
                轰！
                
            
            <br/><br/>    </p><p class="content_detail">
                大面积的楼板坍塌，斜斜滑落，将猡尔砸成了肉泥！
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟缓缓摇头，身躯再次消失。
                
            
            <br/><br/>    </p><p class="content_detail">
                下一瞬。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟在黑夜中奔行，直奔海市郊外的一处城堡！
                
            
            <br/><br/>    </p><p class="content_detail">
                他冲入地下室，一脚踢开那道金属铁门！
                
            
            <br/><br/>    </p><p class="content_detail">
                只见幽暗的空间内，猡尔躲在其中，头上的脑机接口，连着那一堆过时的奔腾处理器电脑。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时的猡尔是真的慌了！
                
            
            <br/><br/>    </p><p class="content_detail">
                他不断后退，“你...你是怎么发现我真身的？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “很简单。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟再次抬头时，右眼已经红芒闪动，“现实世界中，没有人挡住我一拳！”
                
            
            <br/><br/>    </p><p class="content_detail">
                他缓缓靠近，“我的能力，你无法推测！”
                
            
            <br/><br/>    </p><p class="content_detail">
                却见刘弟来到猡尔面前。
                
            
            <br/><br/>    </p><p class="content_detail">
                伸手一点，他额头崩碎。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这位先生，太好了，这个恶魔终于死去了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                却见这地下室中，一个身穿女佣服装的女孩，从手术台上费力的爬起，噗通一声摔倒在刘弟的脚边。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟眯眼看去，发现这女孩额头上，有一圈细密的缝合痕迹，她的整个头颅，曾经被人切开！
                
            
            <br/><br/>    </p><p class="content_detail">
                “我李斯，是这座城堡的女佣...”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这猡尔少爷人面兽心，把我迷晕，囚禁在这里，并且用我的大脑做接口实验！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “您解救了我！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这女孩身躯遭受重创，面色惨白，身躯无力。
                
            
            <br/><br/>    </p><p class="content_detail">
                借助微微光亮，刘弟猛然看见，这女孩的容貌，她的眉眼、长发、白皙的手指，一切的一切，至少跟顾凡有80%的相似！
                
            
            <br/><br/>    </p><p class="content_detail">
                脑海中，那个美丽出尘的白衣女子浮现，刘弟的内心，一瞬间便柔软了下来。
                
            
            <br/><br/>    </p><p class="content_detail">
                顾凡的一颦一笑，带着无比神奇的力量，能让自己心安。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟右眼中的红芒渐渐暗淡，变为闪动的紫色。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟先是看了一眼手臂上那跳动的彩色光斑，高维病毒已经出现了。
                
            
            <br/><br/>    </p><p class="content_detail">
                又看了一眼女佣李斯，心中瞬间升起怜悯，“你得救了，如果信得过我，我会将你的身体治好。”
                
            
            <br/><br/>    </p><p class="content_detail">
                李斯落泪，“我跟你走。”
                
            
            <br/><br/>    </p><p class="content_detail">
                ...
                
            
            <br/><br/>    </p><p class="content_detail">
                现实世界中的猡尔，头部的16个脑机接口高效工作。
                
            
            <br/><br/>    </p><p class="content_detail">
                他被刘弟杀掉了吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                没有，因为之前的场景，还是元宇宙。
                
            
            <br/><br/>    </p><p class="content_detail">
                他嘴角勾起，看着脑海中刘弟搀扶李斯，缓缓离去的画面，“原来也是个有故事的人，你为情所困，同时也被我的迷宫所困。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是你自己愿意把李斯当做你曾经的女人，也是你自己迷惑自己，这怪不得我。”
                
            
            <br/><br/>    </p><p class="content_detail">
                他头颅上的脑接口一个个断开连接。
                
            
            <br/><br/>    </p><p class="content_detail">
                他睁开眼睛，向前迈了一步，笑道：“接下来，静静等待双子掌门人陷入永久昏迷，一步步走向衰败！”
                
            
            <br/><br/>    </p><p class="content_detail">
                几日之后。
                
            
            <br/><br/>    </p><p class="content_detail">
                一则重磅新闻传出，双子创始人帝三，因为使用自家设备不当，被人发现昏迷在双子大楼顶层。
                
            
            <br/><br/>    </p><p class="content_detail">
                数月后，他仍旧没有醒来，并且因为身体机能消耗殆尽，最终去世。
                
            
            <br/><br/>    </p><p class="content_detail">
                元宇宙项目因为被证实为有害人体，宣告彻底失败。
                
            
            <br/><br/>    </p><p class="content_detail">
                双子军心大乱，从此走向衰败，短短2年，市值缩水上百倍。
                
            
            <br/><br/>    </p><p class="content_detail">
                最终猡尔出面，率领旗下资本，将缔造者全盘收购，终止了一切‘物联网’计划。
                
            
            <br/><br/>    </p><p class="content_detail">
                这位新星猡尔，提倡另一种技术。
                
            
            <br/><br/>    </p><p class="content_detail">
                通过脑机接口，为计算机传递操作指令，将人类意识发挥到极致的同时，却不让计算机产生任何意识。
                
            
            <br/><br/>    </p><p class="content_detail">
                他的一则言论，成功传递到了每一个角落，“人类终将毁灭于人工智能，一切电子意识，应当提早扼杀。”
                
            
            <br/><br/>    </p><p class="content_detail">
                5年后，世界上所有人工智能团队，都开始怀疑自己。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为猡尔成功了。
                
            
            <br/><br/>    </p><p class="content_detail">
                大脑直接指挥电子产品，成效显著，相比于创造一个会思考的人工智能，门槛要低上许多。
                
            
            <br/><br/>    </p><p class="content_detail">
                脑机接口开始普及。
                
            
            <br/><br/>    </p><p class="content_detail">
                人类生活开始革新，医疗、交通、教育开始飞速发展。
                
            
            <br/><br/>    </p><p class="content_detail">
                生活更便捷，人类寿命开始延长，平均知识水平提高十几倍。
                
            
            <br/><br/>    </p><p class="content_detail">
                最重要的是。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一切都在人类自己的手中掌控。
                
            
            <br/><br/>    </p><p class="content_detail">
                十年之后。
                
            
            <br/><br/>    </p><p class="content_detail">
                人类大脑的想象达到极限，很难再做出新创造。
                
            
            <br/><br/>    </p><p class="content_detail">
                资源开始匮乏，数量暴增的人类从暗斗，转为明面争夺。
                
            
            <br/><br/>    </p><p class="content_detail">
                探索宇宙这件事，对于失去了人工智能的人类来说，变得遥不可及。
                
            
            <br/><br/>    </p><p class="content_detail">
                期间没有人思考，人类该如何延续这个问题。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为人类的本能，是索取。
                
            
            <br/><br/>    </p><p class="content_detail">
                好比降生时，张口便要得到母亲的乳汁，不能阻拦。
                
            
            <br/><br/>    </p><p class="content_detail">
                五十年后。
                
            
            <br/><br/>    </p><p class="content_detail">
                人的发展不仅没有前进，反而在不断的退步。
                
            
            <br/><br/>    </p><p class="content_detail">
                征战不断，饥荒遍地，城市沦为废墟。
                
            
            <br/><br/>    </p><p class="content_detail">
                一切变得没有秩序。
                
            
            <br/><br/>    </p><p class="content_detail">
                看似是人类自我毁灭。
                
            
            <br/><br/>    </p><p class="content_detail">
                但冥冥之中，似乎缺少了一个公平的哨兵，它能置身事外，抛弃人类七情六欲，定制规则，及时预警，及时拓展，让人类延续。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时的猡尔，站在一片废土之上，极度苍老，头上稀疏的银发中，还隐藏着锈迹斑斑的脑机接口。
                
            
            <br/><br/>    </p><p class="content_detail">
                他双目浑浊，喃喃道：“是我错了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “也许吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                一则平淡的声音，仿若穿透沧桑，传递到猡尔耳中。
                
            
            <br/><br/>    </p><p class="content_detail">
                他面前的景象突然变化。
                
            
            <br/><br/>    </p><p class="content_detail">
                猛然发觉自己站在基地中央，头上还连接着十几台电脑，以及那被拆解的面目全非的双子AR头盔。
                
            
            <br/><br/>    </p><p class="content_detail">
                自己还年轻，只是满头大汗。
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔抬头。
                
            
            <br/><br/>    </p><p class="content_detail">
                却见前方端坐着一道身穿白衬衣的身影，他的左侧，站着女佣李斯，当然，这时候的李斯是其本身的面貌，与顾凡天差地别。
                
            
            <br/><br/>    </p><p class="content_detail">
                而白衣男人的右侧，则站着笑盈盈的摩尔。
                
            
            <br/><br/>    </p><p class="content_detail">
                摩尔笑道：“表哥，你之前看到的那一幅末世景象，是我亲自操刀设计，有没有达到以假乱真？”
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔额头冒汗，“我一直困在双子元宇宙中？”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟起身，看了一眼身边的女佣李斯，“李斯姑娘患有脑部肿瘤，你为她做手术，是想救她，也是因为大脑手术，李斯也被你带入元宇宙，听你安排，看在你这一丝善念的份上，我送了你一段梦想中的人生，可否满意？”
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔喉咙滚动。
                
            
            <br/><br/>    </p><p class="content_detail">
                他恍然如梦，大汗淋淋，短短一瞬，却蹉跎了一生。
                
            
            <br/><br/>    </p><p class="content_detail">
                但关于元宇宙中的黑暗结果，他不敢不信。
                
            
            <br/><br/>    </p><p class="content_detail">
                他在其中度过了70年，其中丑陋的人性，是他见过最真实的东西。
                
            
            <br/><br/>    </p><p class="content_detail">
                没有了智能系统的管理，人类只会混乱无度！
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟清晰的看见了猡尔的表情变化，缓缓道：“你天赋非凡，我可以给你一个新的机会，让你亲手制造另一个结果，可愿意？”
                
            
            <br/><br/>    </p><p class="content_detail">
                摩尔道：“表哥，师父不计前嫌，可以让你加入双子。”
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔噗通跪地，身躯颤抖，头颅深埋，他所误解的东西，不仅有人类的未来，还有刘弟的胸怀。
                
            
            <br/><br/>    </p><p class="content_detail">
                “对不起。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我错了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “您刚才说机会？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我要全力而为！”
                <br/><br/></p>