    
        <br/><br/>    当纯阳内力凝成的火焰消散，李靖的身形露了出来。
<br/><br/>    全身焦黑如碳，甚至身体已经开始干裂，全身上下没有一处完好的地方，看样子就知道这已经离死不远了。
<br/><br/>    “咳咳。”
<br/><br/>    李靖咳嗽了两声，连血都吐不出来，吐出来的全部都是黑色的烟雾，可见体内也已经遭到严重的烧伤了。
<br/><br/>    “你.....你该死。”
<br/><br/>    李靖强行说出这几个字。
<br/><br/>    “好了，别硬撑了，早点咽气吧，不累的慌吗？”秦阳摇了摇头，很是无语的说道。
<br/><br/>    他用天眼已经看到了，李靖此时生机全无，全靠一口气硬撑。
<br/><br/>    “累。”
<br/><br/>    李靖说完这一个字，眼睛一翻，直接朝着地面坠落下去。
<br/><br/>    砸在地上后直接四分五裂，化作一堆焦炭。
<br/><br/>    下一时刻。
<br/><br/>    一道系统提示音响起，积分进入系统之内。
<br/><br/>    五百亿积分？
<br/><br/>    不是预想中的一千亿积分，不过也不错，毕竟这天仙境的李靖太弱了。
<br/><br/>    之后，秦阳直接收起了覆盖在女帝宫之上的金钟。
<br/><br/>    此时，场面一时静默到没有人说话。
<br/><br/>    一个个还沉寂在刚刚的战斗之中。
<br/><br/>    “这个人类真厉害，真不知道他是怎么修炼的。”托尔忍不住感叹道。
<br/><br/>    明明这方世界有那么明显的限制，结果对方的实力却是能够碾压打破限制之人。
<br/><br/>    应该说不愧是东方世界的人类，从古至今每个时代都有惊才艳艳之辈。
<br/><br/>    之后，秦阳带着武媚落到地面后。
<br/><br/>    众人终于回过神来，然后纷纷拍手庆贺。
<br/><br/>    尤其是九州各地的民众们，一个个兴高采烈，李靖的死亡让他们感觉全身舒爽万分。
<br/><br/>    “接下来大家可以进殿吃饭了，庆祝这一伟大的时刻。”
<br/><br/>    诸葛卧龙从一旁走出来对着众人招呼道。
<br/><br/>    很快，一桌一桌的宴席被拉了上来，从女帝宫内殿到外殿，再到九州各地，所有人在这一时都开始齐齐聚餐庆祝。
<br/><br/>    因为这代表人类一个伟大时代可能要开始了。
<br/><br/>    ......
<br/><br/>    夜晚。
<br/><br/>    吃完饭后，庆祝的时间过去了，各国领导人和民众们也都各自返回来。
<br/><br/>    “今天就先住在这里吧，明天我们在返回别墅。”
<br/><br/>    武媚对着秦阳和众女说道。
<br/><br/>    “好耶，我还没住过皇宫呢。”
<br/><br/>    秀儿第一个举手高兴的喊道。
<br/><br/>    “那就这样吧。”
<br/><br/>    秦阳点了点头同意了下来。
<br/><br/>    一小时后，一个房间内。
<br/><br/>    武媚和秦阳坐在一起。
<br/><br/>    因为今天是武媚的大喜日子，所以众女很有眼色的各自离开了，把空间留给两人。
<br/><br/>    “天色晚了，人皇陛下我们休息吧。”
<br/><br/>    看着脸色微微发红的武媚，秦阳笑着说道。
<br/><br/>    听见这话，武媚白了秦阳一眼，就知道取笑她。
<br/><br/>    不过动作上还是听话的将灯火全部熄灭。
<br/><br/>    很快，安静的房间内就传出了一阵阵微微的喘息声。
<br/><br/>    第二天早晨。
<br/><br/>    一位侍女，也就是武媚的下属送过来了一枚储物戒指。
<br/><br/>    是安全局送过来的大补丸。
<br/><br/>    武媚趴在秦阳身边看着皱着眉头的秦阳开口问道，“怎么了？还有什么心事吗？”
<br/><br/>    “嗯，也不知道是不是吃了太多这类东西，大补丸对我的效果越来越差了，估计过不了多长时间，就彻底对我失效了。”
<br/><br/>    秦阳语气有些无奈的说道。
<br/><br/>    如果高能量集合体的大补丸都对他失效了，那么他要怎么办？
<br/><br/>    虽然地球正在灵气复苏，但是许多天材地宝也是需要时间来形成的。
<br/><br/>    而现在的他最需要的就是时间，因为敌人太多了。
<br/><br/>    “这个，我也没办法。”
<br/><br/>    武媚摇了摇头，大补丸里面的高能量物质让她都没办法正常吸收，她无法想象还有什么东西能够比大补丸更加实在。
<br/><br/>    “算了，先不纠结这些了，走一步看一步吧。”
<br/><br/>    秦阳摇了摇头。
<br/><br/>    中午，众人都起床后，准备离开这里返回别墅。
<br/><br/>    “武媚姐姐，你就这么跟我们回去了？这里这么大呢！”
<br/><br/>    秀儿有些不解的问道。
<br/><br/>    “宫殿大又如何，就我一个人什么意思都没有，还不如待在别墅里面陪着大家有意思。”
<br/><br/>    武媚笑着摇头说道。
<br/><br/>    “那你就不管安全局的事了？”
<br/><br/>    张馨妤问道。
<br/><br/>    “不用管了，已经统一了，现在我气运之力已经凝结完毕，天庭那些仙神在规则消失之前应该不会轻易再来招惹我们了，所以我现在就是一个吉祥物，摆着就成，其他的事情手下的人就能处理。”
<br/><br/>    说到最后，武媚还开了一个小玩笑。
<br/><br/>    一行人收拾好后，直接坐车回家了....
<br/><br/>    因为两边距离也不远。
<br/><br/>    回到别墅后，秦阳直接钻进了卧室。
<br/><br/>    进入卧室后，他直接花费了半个小时将所有的大补丸全部吃掉了。
<br/><br/>    不过吃完之后才发现，和以前同样的用药量，但是给他吸收提供的能量已经不到一半了。
<br/><br/>    并且，越到最后，效果越差。
<br/><br/>    可以这么说，就目前他所需要强化的那些功法先不说积分够不够，反正自己体内的能量是不够的。
<br/><br/>    如果强化了，估计就会和很久前对付上古牛魔那般，直接失去理智。
<br/><br/>    本来，以为积分会最先成为限制他提升的东西。但是结果没想到能量却是成为了他目前最大的难题。有种有钱花不出去的感觉。
<br/><br/>    想到这里，秦阳摇了摇头，干脆不想了，先把体内的能量消耗了再说。
<br/><br/>    看了眼各类功法所需要的积分量，秦阳突然发现每本功法后面的标注都变了。
<br/><br/>    【神象镇狱决—-第七重】：二千能量
<br/><br/>    【金刚不灭体—-第七重】：一千能量
<br/><br/>    【如来神掌—-第四重】：一百能量
<br/><br/>    【金钟罩--第七重】：五百能量
<br/><br/>    【神照经——第五重】：五百能量
<br/><br/>    【藏密智能书—-第五重】：一百能量
<br/><br/>    【三分归元气——第四重】：一百五十能量
<br/><br/>    【北冥神功—-第六重】：五百能量
<br/><br/>    【白焰】：四万能量
<br/><br/>    紧接着他看了看自己体内的系统提示，发现不知何时系统开始提示他，将自己体内积攒的积分，转换成了能量。
<br/><br/>    秦阳想了想，估计是自己累积下来的一千亿积分，让系统完成了一次质变，也导致各类功法的信息变了。
<br/><br/>    从往日的信息可以看出，一能量积分大概就是以前的一亿积分。
<br/><br/>    “切，净来这些没用的，怎么不来个融合系统。”
<br/><br/>    秦阳不禁吐槽道。
<br/><br/>    不过，系统很快给出一段信息。
<br/><br/>    意思很明了，这些功法太牛皮了，几乎可以说是无极限，已经没有融合下去的价值了。
<br/><br/>    看到这里，秦阳也不知道是该高兴还是难过。
<br/><br/>    不过，紧接着又有一道信息传来。
<br/><br/>    这段信息的意思是，只要秦阳积攒的能量够多，当将功法提升至大圆满之后，可能出现意想不到的变化。        <br/><br/>