    
<br/><br/>    唐洛水不敢直视我，低头说：“就住在鑫源小区四号楼的503室。”
<br/><br/>    我一听就皱起眉头来，居然是鑫源小区。
<br/><br/>    我刚来江阴市的时候，就接过好几次鑫源小区那边的活，没想到隔了这么久，我还得回去一趟。
<br/><br/>    “走吧。”我跟饶夜炀说。
<br/><br/>    他点头。
<br/><br/>    我们走到门口的时候，我听见徐茹说：“唐洛水，我们离婚吧。”
<br/><br/>    徐茹总算是没傻到底。
<br/><br/>    我和饶夜炀刚走出公寓，唐洛风追了上来，他拿着手机，说：“石晓晓，你等一下，我还没给你钱。”
<br/><br/>    “啊，对。”我想起这事来，也拿出手机，给他报了转账账号。
<br/><br/>    转了账，唐洛风恳求道：“晓晓，我能不能求你一件事，关于我哥的事情不要跟别人提起，好吗？”
<br/><br/>    我本来也没兴趣跟别人说这些，“我可以不跟别人说，但是你最好劝着你哥，他这样早晚会出事。”
<br/><br/>    唐洛风应道：“你放心，我会看着他的。”
<br/><br/>    我牵起饶夜炀的手，“走吧。”
<br/><br/>    他嗯了声，扫了唐洛风一眼，转身跟我走了。
<br/><br/>    等上了车，饶夜炀放出赵念念的魂魄，说：“唐洛水阳寿已尽，不久于人世。”
<br/><br/>    赵念念吸了吸鼻子，带着哭腔说：“我就知道……我就知道这个人渣会得到报应。”
<br/><br/>    “我送你离去。”饶夜炀说。
<br/><br/>    赵念念满脸感激：“多谢尊使大人手下留情，本来我刚看见您的时候，我以为您会直接打的我魂飞魄散。”
<br/><br/>    我挑眉，没想到饶夜炀在这些鬼怪的眼里竟然这么凶。
<br/><br/>    不过，转头我突然意识到不对，皱眉问：“你认识饶夜炀？”
<br/><br/>    赵念念点头，“我当然认识尊使大人，他是我们的信仰。”
<br/><br/>    这下不光是我，就是饶夜炀都露出了惊讶的神色。
<br/><br/>    “信仰？除了你还有谁？”我顺着她的话问。
<br/><br/>    赵念念脸色一变，有些挣扎的看了饶夜炀一眼，“许多跟我一样含冤而死，无法报仇的可怜鬼，是圣使收留了我们，圣使是尊使大人在阳间的使者，目的就是替我们这些可怜鬼伸冤。”
<br/><br/>    这话越听越不对，我警惕起来，“你口中的替你们伸冤，是不是教给你们报仇的办法？比如你这次断了唐洛水的运势？”
<br/><br/>    唐洛水原本的运势一般，不至于大富大贵，但也不会横死，是赵念念强行拔高了他的运势，逆天而行自然会受到惩罚，所以唐洛水如今霉运缠身。
<br/><br/>    赵念念点头，“是。”
<br/><br/>    饶夜炀脸色冷凝，一挥手，直接将赵念念送走，而后冷笑说：“真是好大的胆子，竟然敢打着旗号做这种恶事。”
<br/><br/>    我瞪了他一眼，“你怎么就把赵念念送走了？我还没问她圣使的下落呢。”
<br/><br/>    “……先去鑫源小区。”饶夜炀的神色有些不太自然。
<br/><br/>    我无奈扶额，“原来你也有被气的昏了头的时候。”
<br/><br/>    他轻咳一声，开车去鑫源小区。
<br/><br/>    等到了小区门口，我有些感慨的说：“想当初我刚从村里来江阴，被你连哄带骗的来解决鑫源小区的事，那时候朝不保夕的，时时都在怕活不到第二天。”
<br/><br/>    “抱歉。”饶夜炀很内疚。
<br/><br/>    我笑了笑，“走吧。”
<br/><br/>    说完，我率先走进小区，没过一会，他也跟了上来。
<br/><br/>    我找到唐洛水所说的黄仙姑的家门前，刚要敲门，就被饶夜炀拉住。
<br/><br/>    他皱眉说：“她在门口。”
<br/><br/>    我有些不信，“不会吧？难道她知道我们要来？”
<br/><br/>    刚说完，房门就被打开，一个女人走出来，看着我们，“你们找谁？”
<br/><br/>    “黄仙姑。”我说。
<br/><br/>    她目光阴沉的看我几眼，“我就是，有事？”
<br/><br/>    “啊，您就是黄仙姑啊。”看她不认识我们，我心里有了主意，立马露出热络的笑，“是这样的，我听人说从您这里可以请到改运的符，我也想来试试。”
<br/><br/>    “你听谁说的？”她皱眉问。
<br/><br/>    我回道：“就是我大姑家二女婿的小叔子，他是给名人做助理的，认识好多人，他跟我说的。”
<br/><br/>    说着，我抓着她的胳膊，带着她往屋里走：“来的路上我还在想，会不会是问错了地方，没成想您真在这里，您快给我看看，我跟我男朋友这两年可太倒霉了，做生意赔本，去上班吧，也不稳定。”
<br/><br/>    黄仙姑皱眉，不冷不热的说：“那我帮不了你，我不帮陌生人看事改运。”
<br/><br/>    “咱们哪是陌生人啊。”我厚着脸皮，笑着说：“这人啊，不都是从陌生人处成熟人的？我其实也没想别的，就是想稳定一下，暴富啊啥的，我知道那些事轮不到我。”
<br/><br/>    在我跟黄仙姑套近乎的时候，饶夜炀已经把这房子察看了一遍，见他冲我点头，我笑的更殷勤。
<br/><br/>    带着黄仙姑又往里走了几步，把门关上。
<br/><br/>    在门关上的瞬间，我笑容一冷，直接用血线把她给捆了，压在沙发上。
<br/><br/>    黄仙姑没想到我突然动手，直到被我捆住才想起挣扎，但血线可不是她能随便挣开的。
<br/><br/>    “你是什么人？”她怒问。
<br/><br/>    我坐到她身旁，指着饶夜炀：“你不认识他么？你借着黄泉尊使之名教唆那些鬼去害人，现在他来了，你反倒不认识他了？”
<br/><br/>    黄仙姑目光一缩，扭头，眯着眼睛瞅饶夜炀，“你把灯打开，把我茶几上的眼镜给我带上。”
<br/><br/>    好嘛，原来这是个眼神不好的。
<br/><br/>    我无奈的叹口气，开了灯，给她戴上眼镜。
<br/><br/>    “尊使大人，您怎么来了？有事您派阴差告诉我就行，我去给您办，怎么好意思劳烦您亲自过来呢。”黄仙姑小心翼翼的说。
<br/><br/>    态度比我刚才还要殷勤谄媚。
<br/><br/>    我觉得她这话不对，“以往尊使让你办事，都是让阴差来传话？”
<br/><br/>    黄仙姑点头，“是啊，尊使大人身份尊贵，哪能事事亲为？”
<br/><br/>    我啊了声，看向饶夜炀，“我好像想明白了。”
<br/><br/>    能让阴差跑腿的，只能是地下的人。
<br/><br/>    原来是地下的人借着饶夜炀的名号在作乱。
<br/><br/>    饶夜炀眼中带着杀气，“那些冤死的鬼魂也是阴差给你送来的？”
<br/><br/>    “是，是您派阴差送过来的。”黄仙姑还没发现事情不对，在努力的表忠心：“尊使大人，每件事我都是按照您的吩咐办的。”<br/><br/>