    
        <br/><br/>    “干得好，银太。”
<br/><br/>    银太率先爬上峡谷顶端，他的同伴们上前拍了拍他的粗壮臂膀，夸赞道。伊路迷和金·布拉德雷落后片刻。
<br/><br/>    “多谢。”
<br/><br/>    伊路迷爬上后，拍了拍自己身上的灰尘，向他们感谢道。
<br/><br/>    “其实，那个棕熊因为被重伤的原因，已经对我们构不成威胁了。”
<br/><br/>    凭伊路迷和金·布拉德雷的最强之眼，棕熊的各种防御漏洞和攻击方式都在他们眼中一一展现，完全可以靠灵敏的动作将其击杀。
<br/><br/>    “唔，这样啊。”
<br/><br/>    其他人一脸不太相信的模样，银太倒是摸了摸自己的络腮胡，点头道。
<br/><br/>    “确实，在看到你身上涌出的气之后，重伤的亚丛林棕熊的确难不倒你们。”
<br/><br/>    “啪。”
<br/><br/>    熟悉的泡泡声音再度响起，那位名叫索耶的碎发男子上前一步，朝伊路迷露出笑容。
<br/><br/>    “又见面了，这次能否告诉我们，你的名字？”
<br/><br/>    “伊路迷·布拉德雷。”
<br/><br/>    伊路迷双手插兜，抬头回应道，他没有说真名。
<br/><br/>    再看向金·布拉德雷，这位气质和蔼的大叔，对他们稍许鞠躬。
<br/><br/>    “金·布拉德雷，非常感谢各位的帮助。”
<br/><br/>    六人面色一怔，连忙回礼，非常自然的认为他是伊路迷的父亲。
<br/><br/>    “好了，闲聊时间差不多结束了。”
<br/><br/>    六人当中的那位长发男子开口，转身沿着峡谷边缘离去。
<br/><br/>    “我们该出发了，偷猎团队已经到达森林深处了。”
<br/><br/>    “你们也要小心，不要因为大意丢掉小命哦。”
<br/><br/>    粉色卷长发女人朝伊路迷眨了眨眼，银太和其他人则跟伊路迷两人挥手告别，跟着长发男子缓缓离开。
<br/><br/>    “呼…”
<br/><br/>    一阵微风吹过，这里只剩下伊路迷和金·布拉德雷两人。
<br/><br/>    “就在这里修炼吧。”
<br/><br/>    伊路迷扫视了下四周，这里离河流有一段距离，又在峡谷边缘，没有猛兽会在这里停留，是比较理想的修炼之地。
<br/><br/>    金·布拉德雷轻轻点头，随后，他去找搭帐篷的材料，以及食物。
<br/><br/>    伊路迷则找了一处相对干净的草地，掏出怀表，现在的时间是10:11分。
<br/><br/>    把怀表放回口袋，站在原地，静默片刻，双目一凝。
<br/><br/>    “呼……”
<br/><br/>    大量的气一次性爆发出来，宛如狂风席卷而过，将周身草地吹出一波又一波的碧绿波浪。
<br/><br/>    这是练，他修行的时间很少，他想看看，自己在发动练的状态，能保持多久。
<br/><br/>    一小时过去……
<br/><br/>    伊路迷双目紧闭，眉头不断抽搐着，现在的他已经汗流浃背，身上唯一的一件体恤已经被汗水浸透。
<br/><br/>    片刻后，伊路迷骤然睁开双眼，覆盖在身上的气不再稳定，宛如要熄灭的火焰一般，忽大忽小。
<br/><br/>    “唔…”
<br/><br/>    伊路迷还想咬牙坚持，但是身上的气“唰”地一下全部消失，两腿一软，单膝跪地。
<br/><br/>    “一小时零10分钟。”
<br/><br/>    掏出怀表看到现在的时间，11:22分。这还只是在不使用任何能力的情况下，如果在战斗中，维持练的时间至少减半。
<br/><br/>    “继续，不到三个小时，就不停下。”
<br/><br/>    伊路迷原地盘腿而坐，强忍疲惫，开始修炼绝，在疲劳状态下有助于恢复体力。
<br/><br/>    根据原著中比丝姬的话而言，光是要把维持练的时间增长十分钟，就要花费一个月的时间。
<br/><br/>    但伊路迷的体质和普通人完全不同，从小受到残酷训练的他，可以连续三天三夜不睡觉。
<br/><br/>    而在每次修行练之后，再修行绝来加速恢复体力，如此一来，修行的速度能够大幅度加快。
<br/><br/>    “沙沙……”
<br/><br/>    金·布拉德雷拖着一头成年亚足熊回来，“砰”地一声放在500米外的草地上，将周围的杂草清空，开始处理内脏器官。
<br/><br/>    时间一分一秒地流逝，一个月的时间转瞬即逝。
<br/><br/>    “呼……”
<br/><br/>    伊路迷深呼吸一口气，三个小时过去，他身上的气依然稳定，虽然精神很疲惫，但相较于一个月前，这是非常轻松的状态。
<br/><br/>    “终于，三个小时对我而言，也不是难题了。”
<br/><br/>    “那么，接下来，差不多该修炼周了。”
<br/><br/>    睁开双眼，望向正在一旁守护着他的金·布拉德雷，道。
<br/><br/>    “布拉德雷，来跟我对练吧。”
<br/><br/>    金·布拉德雷回头，来到伊路迷七步之处站立，缓缓拔出系在腰间的唐刀。
<br/><br/>    伊路迷四下扫视，从一堆柴火里捡起一根干枯树枝，随意舞动了两下，适应重量后，用气将其覆盖，使其强化。
<br/><br/>    “试一试，我能坚持多久。”
<br/><br/>    话音落下，两人同时冲向对方，伊路迷手中树枝挥向布拉德雷。
<br/><br/>    “噗。”
<br/><br/>    树枝和唐刀接触，“噗”一声轻响，树枝断裂成两截。
<br/><br/>    两人动作一顿，伊路迷皱眉，举起手中剩余树枝，树枝不是被刀砍断的，而是被强行震断的。
<br/><br/>    金·布拉德雷的力量很大，而伊路迷手中的树枝即使经过气的加强，依然非常脆弱。
<br/><br/>    “现阶段的我还没有把这种东西当做武器的本事。”
<br/><br/>    丢掉手中树枝，伊路迷迈向森林方向，站在一颗大树之下，抬头扫视着一根根树枝。
<br/><br/>    “嗖！”
<br/><br/>    伊路迷高高跃起，手刀将一根二指粗细的树枝从粗壮树干上劈下，再将树枝上面的树叶和枝桠清理。
<br/><br/>    这根树枝要比之前那根干枯树枝结实太多，伊路迷走回来的时候，将手中树枝挥舞得“呜呜”作响。
<br/><br/>    “继续。”
<br/><br/>    伊路迷摆出中段姿势，手中树枝覆盖上一层气，骤然冲向布拉德雷。
<br/><br/>    “噹！”
<br/><br/>    树枝和唐刀碰撞在一起，竟然发出金铁交戈的声音，伊路迷嘴角轻扬。
<br/><br/>    接下来的十天里，伊路迷一边和金·布拉德雷练习剑术，一边加强对于周的练习。
<br/><br/>    直至他手中的树枝能够与布拉德雷连续交战三个小时还不断裂，伊路迷才停下两人剑术的对练。
<br/><br/>    而之后的一个月，则是练习坚、流、硬。
<br/><br/>    伊路迷再次让金·布拉德雷和他一起对练，只不过是对练拳脚，让伊路迷在对打中能够逐渐熟练使用坚、流、硬，这三种应用技巧。
<br/><br/>    先是让坚在战斗中的维持时间至少达到半个小时以上，再用流来调整身体各部位的气和量，加强攻击或防御。
<br/><br/>    最后是硬，伊路迷将其覆盖在自己的手刀上，当做刀剑一样的利器对敌人进行攻击和击杀。
<br/><br/>    因为他是揍敌客家族杀手的原因，从小就将身体修炼成了武器，他的指甲比一般的刀还要锐利，他自己的手刀，就是最强的武器。        <br/><br/>