    程天源突然想起什么，道：“对了，这两天二期那边好像停工了。”
<br/><br/>    “怎么一回事啊？”薛凌问：“是不是出什么事了？”
<br/><br/>    她一周前打过电话给廖老板，他说工程一切正常，让她不必担心。
<br/><br/>    这几天她没再打给他，想着不久后就要回去，也相信有他在，工程一定没什么问题，所以她便没再打过去。
<br/><br/>    程天源低声：“具体情况我不清楚，不过我前天看到那边人来人往，应该真是出了什么事。”
<br/><br/>    他话锋一转，安慰道：“你也不必担心，廖老板他那么有经验，又有高人做后台，应该能处理好的。”
<br/><br/>    “没事。”薛凌道：“等我回去后，拾掇好了就去找他。”
<br/><br/>    程天源宠溺低笑：“不舍得挂电话，一聊就半个多小时。长途话费可不低，还是明天见面了再聊个够吧。”
<br/><br/>    “嗯。”薛凌低声：“你开车要注意安全，不要贪快。”
<br/><br/>    “知道了。”程天源柔声：“明天见。”
<br/><br/>    两人依依不舍挂了电话。
<br/><br/>    那天晚上，薛妈妈和爸爸把行李又检查了一遍，把家里贵重的东西放好锁好，才进房间睡下。
<br/><br/>    薛凌昨晚失眠，今天在家里干活忙了一天，一沾枕头几乎立刻就睡着。
<br/><br/>    隔天早上，还是薛妈妈瞧了门，她才恍然清醒。
<br/><br/>    一番梳洗后，各自喝一些温水，把家里的总电闸关了，又检查了门窗，三人提着大大小小的行李下了楼。
<br/><br/>    薛凌忍不住嘀咕：“昨天我们收拾了这么多吗？你们是去荣城度假还是卖东西啊？”
<br/><br/>    “你懂什么！”薛妈妈嗔怪笑骂：“总得带一些礼物手信去，难不成两手空空去见亲家吗？”
<br/><br/>    薛凌耸耸肩，任他们去了。
<br/><br/>    到了楼下，三人都累得喘吁吁。
<br/><br/>    薛凌翻白眼，抱怨道：“帝都的东西再好，如果压得你胳膊痛，那也是不好的。”
<br/><br/>    “没事。”薛爸爸乐观得很，道：“阿衡开车过来接我们，到时让他帮忙提进机场。到了那边的机场，有阿源帮忙拧，压根不必怕东西多。”
<br/><br/>    薛凌无奈摇了摇头。
<br/><br/>    六点半的时候，薛衡准时到了，开着他崭新的灰色轿车，帅得一塌糊涂。
<br/><br/>    薛凌将他的车绕了一圈，啧啧赞道：“真不赖！好看得很啊！”
<br/><br/>    在这个年代，车子的类型实在少得可怜。除了大吉普车，也就几样小轿车，模样和外形都差不多。
<br/><br/>    她不认得是什么牌子，但造型比阿虎买的那辆还时尚一些，忍不住赞了赞。
<br/><br/>    薛衡意气风发，帮忙将行李都装进后车厢，匆匆载着他们出发了。
<br/><br/>    “不着急，不用快。”薛爸爸提醒：“时间充裕，不用赶车。你要记住，快慢不过几分钟而已，还是安全第一最重要。”
<br/><br/>    “知道了，伯父。”薛衡放慢车速。
<br/><br/>    大家在车里聊着话，直到到了郊区，路面宽，路况好，车子也少，薛衡才开始开快一些。
<br/><br/>    到了机场的时候，是七点多一些。
<br/><br/>    领了票，把行李弄去托运，不料工作人员说他们的行李太多，都已经超重了。
<br/><br/>    薛凌无奈，只好掏出钱包补了钱。
<br/><br/>    “你们带的都是些什么？别一会儿比我这钱还便宜，那可就好笑了啊！”
<br/><br/>    薛妈妈压根不理她，挥挥手。
<br/><br/>    “怕什么！我们是礼轻情意重，带什么都是好的。”
<br/><br/>    薛凌拍了拍钱包，反问：“礼轻吗？那为什么还超重了啊？轻在哪儿啊？”
<br/><br/>    帮忙拧行李累出一头汗的薛衡哈哈笑了，道：“其实还蛮重的。”
<br/><br/>    薛爸爸和薛妈妈不好意思笑了。
<br/><br/>    办好以后，大伙儿找了一家西餐厅走进去。
<br/><br/>    薛衡点了容易消化的面食加一些土豆泥。
<br/><br/>    “伯父，伯母，坐飞机不好吃太饱，要不你们也跟我一样吃素一些吧？”
<br/><br/>    “好，听你的。”
<br/><br/>    “我也一样。”薛凌道。
<br/><br/>    于是，四人吃了四份面加四份土豆泥。
<br/><br/>    薛妈妈忍不住嫌弃道：“所谓的意大利面，不就一点儿炸酱面吗？我吃着怎么还没我们的炸酱面好吃啊！”
<br/><br/>    “一向都不如牛肉拉面。”薛爸爸道：“只是人家是进口的，所以才稀奇才这么贵。”
<br/><br/>    薛衡笑眯眯解释：“机场里的东西确实贵，比外头贵上三分之一还不止。”
<br/><br/>    一旁的薛凌却道：“进口的确实稀奇，所以未来进出口这一个大关口必须要坚持。”
<br/><br/>    “嗯。”薛爸爸温声：“我们严阵以待，只要条件适合，我们肯定会做的。”
<br/><br/>    薛衡暗自感动着。
<br/><br/>    他在这一条路上走得很艰辛，幸好伯父一直很相信自己，也支持自己，不然他也许早就失去了信心和耐心。
<br/><br/>    四人吃饱后，薛衡付了款，随后道别离开了。
<br/><br/>    薛爸爸和薛妈妈在机场里散步买东西，薛凌则窝在座位上，闭眼睡大觉，压根不想动弹。
<br/><br/>    直到半个小时后上飞机，薛爸爸和妈妈的手里又多了两大袋的东西。
<br/><br/>    薛凌忍不住扶额问：“又是什么啊？”
<br/><br/>    薛妈妈讪讪解释：“一些干果和进口玩具，还有一些杂七杂八的小玩意。”
<br/><br/>    “好吧。”薛凌无语了。
<br/><br/>    薛爸爸则满脸温柔看着爱妻，道：“你看还想买些什么，接着买。”
<br/><br/>    实力宠妻的薛爸爸左右手都提满了，还劝妻子喜欢就接着买。
<br/><br/>    于是，他们点票上飞机的时候，又多了足足三大袋。
<br/><br/>    薛凌苦笑连连，道：“这么多，也不知道吉普车能不能搁得下。”
<br/><br/>    “搁不下就绑在车顶上。”薛爸爸道：“难得回荣城一趟，多带点儿见面礼准没错。”
<br/><br/>    “好吧。”薛凌点点头。
<br/><br/>    薛妈妈有些晕机，薛爸爸一直陪她聊着话，转移注意力。
<br/><br/>    薛凌的号码离他们有些远，也不在意一旁坐着谁，打了哈欠闭眼睡了。
<br/><br/>    前一阵子估计太缺睡眠，她竟靠在座位上睡得很沉。
<br/><br/>    直到一个小时后，服务员问她要喝点儿什么，她才清醒过来。
<br/><br/>    她要了一杯水，喝下总算没了困意。
<br/><br/>    百无聊赖过了一个多小时，总算到了省城的机场。
<br/><br/>    飞机绕了许久，总算平安下降机场，还滑行了很长的一段路，最终停下了。
<br/><br/>    薛凌慌忙起身，抱着行李袋匆匆挤出去，直到挤到出口，才堪堪想起还有爸妈！
<br/><br/>    她窘了，连忙转过身去。
<br/><br/>    只见爸爸和妈妈还在大后头，一边说着话，似乎也没发现她已经离得甚远。
<br/><br/>    薛凌忍不住笑了。
<br/><br/>    三人汇聚后，匆匆去了行李认领处等行李。
<br/><br/>    薛凌提议道：“行李太多了，我们先取了放一堆，妈妈坐在一旁看着，我和爸爸先拧一些出去，让源哥哥接去车里，然后再回来拿剩下的。”
<br/><br/>    “好，就这么安排。”薛爸爸笑道。
<br/><br/>    薛妈妈笑问：“你怎么那么确定阿源已经到了啊？”
<br/><br/>    “我当然确定啊！”薛凌甜甜应声。
<br/><br/>    果不其然，当她和自家老爸刚走到出口，立刻就瞧见熟悉高大的身影，正探头张望来去。
<br/><br/>    “媳妇！爸！”程天源欢喜喊。<br/><br/>