    
<br/><br/>    第60章帝剑
<br/><br/>    众人的震惊并没有影响到胡海全等人的出手！
<br/><br/>    原本大家以为激烈无比的一场混战，绝对却成了一面倒的屠杀！
<br/><br/>    数息后，胡海全等人已经各自拿着一个储物戒指交到古玄尘的面前。
<br/><br/>    只有龙千山赤红着脸，羞愧无比地说道，“少宗主，我……我给你丢脸了……”
<br/><br/>    所有人都是一两招就解决对手，可是龙千山却足足用了四招。
<br/><br/>    “你们……你们……”
<br/><br/>    上方千霞武者一个个暴跳如雷，你这哪是在说自己丢脸，这分明是在打千霞武者的脸啊？
<br/><br/>    越级杀人只用四招，你们还不够？
<br/><br/>    远处那些万古州的武者更是快速的回忆起来，这段时间到底有没有跟齐家结仇，有没有跟逍遥宗的人结怨！
<br/><br/>    不是一直都说逍遥宗没落了吗？这是没落吗？
<br/><br/>    这就是帝宗传承的底蕴吧？
<br/><br/>    众人惊骇之余，龙家众人脸色也是阴晴不定！
<br/><br/>    虽然在他们看来，逍遥宗这些强者这样做，不过是为了抬高古玄尘的身份，但能令这么多强者甘愿自降身份的抬高于他，这古玄尘就算是废物，那也是个了不起的废物啊！
<br/><br/>    古玄尘也是诧异地看着在眼前的逍遥宗众人！
<br/><br/>    “好……你们都很好……”
<br/><br/>    发现众人脱胎换骨的变化，古玄尘连连道好！
<br/><br/>    这段时间的努力不就是为了令逍遥宗强大起来吗？
<br/><br/>    虽然现在的他们与青云大陆在高端的势力相比起来还是不足一提，但这样的成绩也早早超越在预期在！
<br/><br/>    古玄尘的欣慰，落入众人耳中成为一种赞赏，大家更是将感激的余光扫向赤火！
<br/><br/>    若非最懂祖师的赤火的指引，他们怎么可能得到祖师这般高度赞赏？
<br/><br/>    上空，不少武者对着一个返实境初期少女说道，“秦小姐，他们有帝书，现在怕是只有请你出手了，事后这古圣遗迹，你秦家再多占一成如何”
<br/><br/>    秦绾目光一凝，“我要两成！”
<br/><br/>    “秦小姐，你这……”
<br/><br/>    秦绾打断道，“若是镇压不住他们的帝书功诀，今天我们只能无功而返，不是吗？”
<br/><br/>    “行……两成就两成吧！”
<br/><br/>    众人虽然有些肉疼，但现在他们已经没有退路！
<br/><br/>    在众人点头，秦绾手中寒光闪过之际，手中已经多出一把金光长剑！
<br/><br/>    顿时，一股浩瀚的威压瞬间笼罩着这片大地，在这威压中还蕴含着无尽的锐利，仿佛随时都可以把人撕成碎片！
<br/><br/>    秦绾俯视下方，冷哼道，“你们一起上吧！”
<br/><br/>    “这……这是帝剑！”
<br/><br/>    作为帝宗传承，哪怕没落至此，但逍遥宗众人仍然有着不俗的压力，秦绾手中长剑上，他们感受到帝境的威压！
<br/><br/>    帝剑，那可是武帝之剑，不仅本身就非凡品，而且跟随武帝，常年得到武帝气血的滋养，其中蕴含的力量非常人所能想象。
<br/><br/>    哪怕以他们现在的境界，也根本生不起半点反抗之心！
<br/><br/>    众人连忙看向古玄尘，“少……少宗主……”
<br/><br/>    他们是修炼了帝书不假，但双方境界的差距下，手持帝剑的秦绾对他们有着绝对的压制！
<br/><br/>    古玄尘也是眼中精芒闪过，“你是秦天后人？”
<br/><br/>    “你到是有几分见识！”秦绾眼含厉光，冷哼道，“不过你直呼先祖性命，视为不敬，当诛！”
<br/><br/>    厉喝声中，秦绾帝剑一指，只见空间出现一道黝黑的裂缝，不断向着古玄尘蔓延而来！
<br/><br/>    斩裂空间？
<br/><br/>    众人大骇！这一剑已经超越虚阶武者的力量！
<br/><br/>    “少宗主……”
<br/><br/>    “少宗主……”
<br/><br/>    逍遥宗众人大骇，虽然他们内心恐惧，虽然他们知道祖师无所不能，但这一刻，他们还是本能的挡在古玄尘面前。
<br/><br/>    “小金，回来！”
<br/><br/>    但就在此刻，古玄尘一声轻喝，只见秦绾手中帝剑突然脱手而出，化着一道金光一下子飞到古玄尘的手中。
<br/><br/>    刚一入手，帝剑便发出一声清脆的剑鸣，洋溢着无尽的喜悦！
<br/><br/>    众人大骇！
<br/><br/>    帝剑不同于帝书，只要有天赋皆可修炼！
<br/><br/>    帝剑受武帝气血滋润，已经生出共鸣，哪怕是武帝后人，也需要传承了他一定程度的武帝血脉才能得到认可！
<br/><br/>    也就是说，旁人就算抢到，也只能将其封存，根本无法使用！
<br/><br/>    可是，秦绾的帝剑居然被古玄尘一喝夺走，而且那喜悦的剑鸣更宣告着，他与古玄尘更亲密！
<br/><br/>    这怎么可能？秦绾脸色一变，双手直掐中指指定，各自逼出一滴精血！
<br/><br/>    “以吾之血，召祖之剑！”
<br/><br/>    厉喝声中，两滴血珠极速的向着古玄尘手中帝剑直飞而来。
<br/><br/>    血珠临近，帝剑再次响起一声剑鸣，瞬间将其震成两团血雾爆裂开来！
<br/><br/>    噗……
<br/><br/>    与心脉相连的精血破碎，秦绾吐出一口鲜血，身体瞬间从上空坠落而下！
<br/><br/>    这……帝剑也能抢？
<br/><br/>    上方一众千霞武者彻底傻眼！
<br/><br/>    这一刻他们才意识到，逍遥宗最恐怖的并非刚才那些修炼帝书的武者，而是他们这位只有洞天境中期的少宗主。
<br/><br/>    “小心！”
<br/><br/>    看着无力垂落的秦绾，古玄尘腾空而起，在半空中将她揽入怀中，回到原地。
<br/><br/>    “这……”
<br/><br/>    千霞武者对视中皆看到彼此的震惊，片刻后说道，“逍遥宗不愧是帝宗传承，少宗主手段惊人，令人佩服，这古圣遗迹，我们不指染了！”
<br/><br/>    丢下一句话，众人纷纷转身而去，根本没人理会秦绾的死活！
<br/><br/>    秦家虽然也是武帝的传世家族，但一直无人能得到帝剑的认可，早已没落！
<br/><br/>    近年来，秦绾得到帝剑认可，强势崛起，逼得不少势力对秦家在利益上做出诸多让步！
<br/><br/>    如今见秦绾落入敌手，大家自然也乐得借古玄尘之手除了秦绾！
<br/><br/>    古玄尘一下子撕开秦绾左臂上的衣衫，果然在她的左肩有着一个胎记！
<br/><br/>    看着这一幕，逍遥宗众人疑惑道，“少宗主，你这是……”
<br/><br/>    “你们各自去参与古圣传承吧！”
<br/><br/>    古玄尘没有多作解释，说话之间，手中取出十余块灵石，挥手之间，落地成阵，顿时两人隐没在一团灰白之中。
<br/><br/>    齐洪国一下子慌了起来，“赤火副宗主，古公子这是……”
<br/><br/>    赤火一阵干咳说道，“一定是祖师在她的身上发现了什么秘密，现在准备严刑拷问！”<br/><br/>