    
<br/><br/>    刚才服务生一直低垂着脑袋，曼殊根本没注意到她是谁。
<br/><br/>    这会儿，服务生一抬起头来，曼殊心里倒抽一口凉气。
<br/><br/>    竟然是杨莉莉！
<br/><br/>    “你怎么在这里？”曼殊一句话脱口而出。
<br/><br/>    她完全没想到，会在这里遇到杨莉莉。
<br/><br/>    杨莉莉是怎么混进严家的？
<br/><br/>    虽然这些服务生也是外包，但以杨莉莉的本事，绝对不可能进得了严家。
<br/><br/>    杨莉莉朝旁边的严思雨看了一眼。
<br/><br/>    严思雨脸色微变，她没想到杨莉莉这么快就要不打自招了。
<br/><br/>    与其等杨莉莉等下扛不住揭发她，往她身上泼脏水，倒不如她主动站出来。
<br/><br/>    “对不起，姐姐，是我的错。我看杨莉莉家里是在困难，又在找兼职，我就忍不住想帮她一把，我……”
<br/><br/>    “不是的！”杨莉莉不等严思雨说话，就打断她，“是我，是我求着严思雨同学，我求她帮我找份兼职，我家里有生病的父亲，他现在还躺在病床上。我就想挣点钱，没想过打扰曼殊同学的。”
<br/><br/>    “如果你实在看不惯我，我可以现在就走。只要你不把气撒在严思雨同学身上，这事儿跟她一点关系也没有。”
<br/><br/>    “刚才弄脏你的裙子，也是我不小心，如果你实在生气，我可以赔你裙子……干洗的钱！”
<br/><br/>    杨莉莉咬着牙。
<br/><br/>    她原本想说赔偿裙子的钱，但一想到颜曼殊说这条裙子几十万，她就知道自己赔不起了。
<br/><br/>    但如果只是干洗，就不一样了。
<br/><br/>    她相信，只干洗费，自己努努力，还是可以赔的。
<br/><br/>    就算赔不起，大不了自己拿回去洗！
<br/><br/>    杨莉莉越想越觉得自己拿回去洗更划算，于是道：“曼殊同学，你现在就把裙子脱下来吧，我拿回去洗干净还给你。”
<br/><br/>    曼殊朝杨莉莉看了一眼，都不知道她是真傻还是假傻了。
<br/><br/>    这个裙子，是能自己拿回去过水洗的吗？
<br/><br/>    还有这橙汁，真的能洗干净吗？
<br/><br/>    她是不是太异想天开了？
<br/><br/>    就连旁边的姚悦悦都有些古怪地看了杨莉莉一眼，小声问旁边的林文雅：“雅雅，这人是谁啊，怎么听着和思雨还有颜曼殊是一个学校的，还是同学？”
<br/><br/>    “她们之前是不是就有过节？”
<br/><br/>    林文雅也没想到严思雨会把杨莉莉弄到认亲宴上来。
<br/><br/>    不过，能让曼殊当着这么多人的面出丑，林文雅心里也暗爽着呢。
<br/><br/>    毕竟，她刚才看见严湛的目光一直停留在曼殊身上。
<br/><br/>    即便知道他们是叔侄，林文雅也担心严湛会看上颜曼殊。
<br/><br/>    谁让两人光有叔侄之名，却不是亲生的呢？
<br/><br/>    “也不算过节吧，就是杨莉莉以为颜曼殊作弊，就在学校贴了大字报。说起来，其实她只是没调查清楚，举报也没什么错，就是用的方法太极端了一些。”
<br/><br/>    林文雅当然不可能帮着曼殊说话，她还帮杨莉莉塑造了一个可以反转的形象。
<br/><br/>    “啊？大字报是她贴的？”
<br/><br/>    姚悦悦瞪大燕京，难以置信。
<br/><br/>    她下意识远离了杨莉莉。
<br/><br/>    这样的人，如果是自己的同学，她担心自己二十四小时被人盯着，不能出任何差错。<br/><br/>