    
<br/><br/>    不过赵尚天等人并未将他的转变放在心上，长身体而已嘛，没什么好奇怪的。
<br/><br/>    这时，李无茂习惯性伸手去搂他的脖子，谄媚笑道：“世子，咱们找个地……”
<br/><br/>    话未说完，就被宁毓初扣住手腕，他脸色一变哎呦叫唤道：“痛痛痛……”
<br/><br/>    赵尚天和钱布多着急求情道：“世子，无茂都疼成这样了，你放开他吧。”
<br/><br/>    宁毓初轻哼了声，才甩开他的手。
<br/><br/>    李无茂捂着手，叫屈道：“世子，我又没得罪你，这么多年的朋友了，说动手就动手，未免太不给面子了吧？”
<br/><br/>    “朋友？”宁毓初挑眉笑了声，眼含鄙夷。
<br/><br/>    四目相对，李无茂脸色逐渐变得有些难看。
<br/><br/>    赵尚天见气氛不对，站到两人中间，做和事老道：“无茂，世子跟你开玩笑呢，你怎么这么经不起逗？对吧世子？”
<br/><br/>    钱布多也跟着朝李无茂使了使眼色，李无茂即使心中有火，也只能咽下。
<br/><br/>    宁毓初将几人的眉眼官司尽收眼底，扯了下唇。
<br/><br/>    过去的他到底是有多心大，才会放任他们在眼皮下耍心眼？
<br/><br/>    他敷衍道：“你们说什么就是什么吧。”
<br/><br/>    钱布多上前，想去拉他的手，却被他一眼看过来给慑住。
<br/><br/>    钱布多哆嗦收回手搓了搓，赔笑道：“都是误会，走走走，咱们去喝两杯，有什么事不都说开了。”
<br/><br/>    说到喝酒，李无茂就将刚才的事抛到脑后，堆起笑脸招呼宁毓初道：“就是就是，前几日聚福楼新出了梅花酿，听说味道不错，世子，咱们去试试。”
<br/><br/>    宁毓初皮笑肉不笑说道：“喝倒是可以……”
<br/><br/>    几人相互交换了下眼神，窃笑起来。
<br/><br/>    然而他话还未说完：“不过先说清楚，你们谁请客？”
<br/><br/>    三人均愣住了，显然没料到他会这么问。
<br/><br/>    而眼下，他双手抱臂，还等着他们的回答，可见不是在开玩笑。
<br/><br/>    钱布多额了声，拿出自己的钱袋倒了倒：“世子你看，我娘给我的零花，月前一下来我就花光了。”
<br/><br/>    赵尚天紧随其后，哭穷道：“上个月我打破家里的花瓶，我爹就断了我三个月的零花，我也没钱。”
<br/><br/>    两人看向李无茂，李无茂睁大眼跳脚道：“别看我，我也没钱。”
<br/><br/>    只见这时，宁毓初低低一笑，嘴角掠过丝嘲笑：“每次都来这一套，你们没钱，难道爷就有钱了？”
<br/><br/>    赵尚天和李无茂面面相觑。
<br/><br/>    钱布多嘟囔道：“您贵为世子，当然不愁钱花了，不像我们，还要看爹娘脸色。”
<br/><br/>    说完就被赵尚天扯了下袖子，示意他别乱说话。
<br/><br/>    宁毓初自嘲地抿了抿唇。
<br/><br/>    好歹你们还有爹娘脸色看，爷可什么都没有。
<br/><br/>    他眉目轻敛，又是那个事事不在意的逍遥世子。
<br/><br/>    他抬了抬下巴，居高临下地睨着三人：“上次全德楼的事，小爷没找你们算账，今日你们倒是又想故技重施坑小爷，觉得小爷人傻好忽悠是吗？”
<br/><br/>    三人忙摆手。
<br/><br/>    李无茂笑着辩解道：“世子误会了，我们是把你当成朋友，才这般随意，若是太过见外生分，还怎么称得上朋友？”
<br/><br/>    【pk第二天，票票留言嗨起来，冲鸭！下一更中午十二点见！】<br/><br/>