    
        <br/><br/>    或人找到一夜个人少的河边，坐在阶梯上，旁边摆着一箱啤酒。
<br/><br/>    咔嗤！
<br/><br/>    气体喷出，或人仰头，喉结动了几下，喝了半瓶啤酒下去。
<br/><br/>    “呼……”
<br/><br/>    或人看了眼手中的啤酒，心想还行，没有机油难喝。
<br/><br/>    他也不哭，不说话，也不做什么，就闷声在那喝。
<br/><br/>    夜，逐渐深了。
<br/><br/>    或人又打了个电话，让人多送几箱啤酒，他之前的那箱空了好一会了。
<br/><br/>    啤酒送到，他接着喝。
<br/><br/>    一瓶，两瓶，或人意识只是微醺，机械的身体，有时候反而成了缺点。
<br/><br/>    夜跑的人，逐渐多了，有人看见喝酒的或人，很快就绕路，怕被酒疯子缠上。
<br/><br/>    有些人却无所谓，直接从或人背后不远处跑过，脚下有时还不小心踢到因为没放好，而被风吹远的啤酒瓶。
<br/><br/>    轱辘轱辘的声音，听得或人有些烦，再一会后，或人站起身，将背后的啤酒瓶以及附近的啤酒瓶，统一扔进箱子里。
<br/><br/>    铁皮子相撞，发出丁零当啷的声音。
<br/><br/>    或人最后坐得腰酸，干脆一个动作就躺下了，看着繁星点点的夜空，逐渐有些困意。
<br/><br/>    在或人背后，一个夜跑的家伙忽然注视到了，像是一条醉汉的或人。
<br/><br/>    诧异了一下，没多犹豫就过去了。
<br/><br/>    “喂，我记得你还是未成年吧？哪家等等店那么不听话，居然卖酒给你。”不破抢过或人手上的酒瓶，看了眼，闻了下，确定是酒后，略有责备地道。
<br/><br/>    “我让下属去买的。”或人睁开有些惺忪的睡眼，也不想问，为什么不破会在这里。
<br/><br/>    不破清开箱子，也在或人旁边坐下，将或人喝过的啤酒倒了，重新拿过一瓶啤酒，打开了后牛饮一口。
<br/><br/>    “发生什么了，你可是搞笑艺人，这么消沉，还能让观众笑的起来吗？”不破看着或人问道。
<br/><br/>    或人自嘲一笑：“搞笑艺人不是很多都抑郁去世了吗，我或许也这样。”
<br/><br/>    不破一噎，不知道该怎么说，思前想后，觉得如果不给他喝点什么，他说不定还真能一直不开口。
<br/><br/>    但是嘛，未成年人绝不能喝酒。
<br/><br/>    是以，不破很快酒跑去路边的便利店，买了瓶弹珠汽水，打开给或人：“喂，喝吧，醒醒酒。”
<br/><br/>    “……”或人沉默地接过，没喝两口，或人就开口了。
<br/><br/>    似乎这弹珠汽水，比啤酒，更容易让改造人醉倒。
<br/><br/>    “不破桑，如果有一个，因为伤害过你，一直被你所仇视的人，当初伤害你的行为，是为了保护世界。”
<br/><br/>    “在那个人告诉你这个事情的时候，你会怎么做？”或人问道。
<br/><br/>    不破诧异地看了眼或人，虽然或人用的是如果，但一般这种情况下是本人无疑。
<br/><br/>    “这样啊，那我会第一时间去证实这个事情，如果他骗我，那就揍他一顿！”
<br/><br/>    “那如果是真的呢？”或人情不自禁地问道。
<br/><br/>    “真的啊……那就还是揍他一顿，然后原谅他！”不破直爽地道。
<br/><br/>    或人一阵愕然，没想到会是这么个回答。
<br/><br/>    “怎么这么看着我？我说错了？”不破身子后仰，有些疑惑，不过很快又道，“也确实，只揍一顿似乎有些太便宜他了，那就多揍几顿，揍到我气消为止！”
<br/><br/>    或人有些哭笑不得地看着不破：“不破桑的解决方法，还真是意外地符合你啊。”
<br/><br/>    “符合我什么？”不破扭头问道。
<br/><br/>    “嗯，干脆利落，简单粗暴。”或人思考一下，决定还是不用粗暴大猩猩这个比喻了。
<br/><br/>    毕竟人这么好心，给自己排导，自己还扎自己心，就说不过去了。
<br/><br/>    不过说起排导和扎心，莫名就想到了那个不靠谱的前辈。
<br/><br/>    真的是，关键时刻老是看不见他，但是一到扎我心的好时机，他就毫不犹豫地出现了。
<br/><br/>    “总感觉你在想什么不好的东西。”不破喝完最后一口酒，撇了眼或人道。
<br/><br/>    “没有，对了不破桑，你怎么会在这？”或人这时候才想起，问不破这个问题。
<br/><br/>    “这不是很明显吗？夜跑啊夜跑！”不破笑道。
<br/><br/>    “是这样啊，那不破桑你继续吧，我也要回去了。”或人艰难地站起身，盘腿躺太久，脚都麻了。
<br/><br/>    “喂，你没问题吧？”不破伸手扶住差点摔倒的或人，关心地问道。
<br/><br/>    “哈哈，没事，只是差点崴了脚而已。”或人挠挠头道，同时强撑着跺了跺脚，还好腿上大部分已经是机械组织。
<br/><br/>    这下他也恢复地很快。
<br/><br/>    两人又笑着聊了几句，就准备分开了，只是事情并没有那么顺利。
<br/><br/>    噌地一声，一柄太刀直斩而下，两人反应迅速一下子就跳开了。
<br/><br/>    “灭亡迅雷！”不破跳开后，立刻大喊一声。
<br/><br/>    灭亡迅雷因为上次一番宣战言论，已经在艾姆斯内，列为头号通缉要犯，首领灭，在见到后，格杀勿论！
<br/><br/>    “哟，亡，我来接你了。”灭平淡地道。
<br/><br/>    不破冷声道：“你在说什么屁话呢？”
<br/><br/>    “HenShin！”
<br/><br/>    “Authorize！”
<br/><br/>    （KamenRider.）*n
<br/><br/>    “Shotrise！ShootingWolf！Theelevationincreasesasthebulletisfired.”
<br/><br/>    或人也立刻拿出腰带，按在腹部：“HenShin！”
<br/><br/>    『ShiningJump！』
<br/><br/>    “Authorize！Progrise！”（授权！程序升华！）
<br/><br/>    “Therider?kickincreasesthepowerbyaddingtobrightness！”（光芒四射，飞踢横扫！）
<br/><br/>    “ShiningHopper！WhenIshine，darknessfades.”（闪耀飞蝗！光明乍现，黑暗消散！）
<br/><br/>    不破看了眼闪耀飞蝗：“新形态？”
<br/><br/>    “目前最强。”或人谦虚地道。
<br/><br/>    不破扯了扯嘴角：“你真是有够谦虚的。”
<br/><br/>    “承让了。”
<br/><br/>    “一起上。”不破沉声道，握着射击升华一下就冲了上去。
<br/><br/>    或人紧随其后，握着授权破坏者冲上去。
<br/><br/>    “HenShin！”灭不紧不慢拿出驱动器和绝灭钥。
<br/><br/>    “Forcerise！StingScorpion！BreakDown.”
<br/><br/>    紫色的假面骑士Horobi出现，手中握着公文包弩弓，迅速和两人拉开距离，进行远距离射击。
<br/><br/>    “就你有射击能力？”不破冷笑一声，抬手射击。
<br/><br/>    Horobi握着弩弓，用刃锋劈开了子弹。
<br/><br/>    “噻呀！”Zero-One突至Horobi的身后，授权破坏者猛然挥下。
<br/><br/>    Horobi迅速反应过来，就地一滚躲过了或人的攻击，同时也回身射了一箭。
<br/><br/>    Zero-One算法运作，早已预判到Horobi的运动方向，侧身一跳，躲过去了！
<br/><br/>    Horobi紧接着，凭借娴熟地走位，导致两人一直不怎么能伤到他，而隐约间，或人发现灭似乎有意在悄悄接近不破。
<br/><br/>    这个发现让他有些不好的预感。        <br/><br/>