    　　永昌弟子大比那一天，对于永昌世界的众多天骄弟子来说，是一个灰暗的日子。
<br/><br/>    　　龙王出手，天骄暗淡。
<br/><br/>    　　甚至其那个手下，也是拥有着碾压所有天骄的恐怖实力。
<br/><br/>    　　尤其是最后他们爆发出来的仙神之威，震动整个永昌世界。
<br/><br/>    　　当那龙王与他的手下离开永昌世界，永昌现世之后，仙门曾调查过江湖龙王的消息。
<br/><br/>    　　结果得到的消息也令他们感到非常震惊。
<br/><br/>    　　但因为这一年内都没有龙王的消息，永昌世界也渐渐地将龙王抛在了脑后。
<br/><br/>    　　没想到，他们在这里竟然遇到了在他们世界施云布雨的龙王。
<br/><br/>    　　“龙王！”
<br/><br/>    　　飘零雪微微犹豫了一番，朝着王仙喊了一声，也走了过去。
<br/><br/>    　　说起来，她曾经与这位龙王的关系还算是非常不错的。
<br/><br/>    　　龙王离开前的大开杀戒后来仙门也知道是何原因，说起来，无论是大洪仙门还是永昌仙门亦或者是斩仙道，都与龙王没有太大的仇恨。
<br/><br/>    　　百花仙子的一声龙王！
<br/><br/>    　　飘零雪的一声龙王！
<br/><br/>    　　两人朝着那个青年走去。
<br/><br/>    　　看到两个绝色谱上前五的两名美女朝着那个青年走去，所有人都愣住了。
<br/><br/>    　　就连城倾城与雷兽上面的青年也是满脸惊异，眼中露出一丝震惊。
<br/><br/>    　　“龙王！”
<br/><br/>    　　“龙王！”
<br/><br/>    　　木灵川也立刻喊了一声朝着王仙走去。
<br/><br/>    　　洪天达看到飘零雪走过去，同样恭敬地喊了一声，朝着王仙走去。
<br/><br/>    　　“龙王！”
<br/><br/>    　　尹丰文同样恭敬地喊了一声走过去。
<br/><br/>    　　他并不是永昌世界的人，也不是天生仙门的人，而是傀儡仙门。
<br/><br/>    　　傀儡仙门弟子与明王仙门弟子如今更不用说了。
<br/><br/>    　　明王仙门天骄弟子被斩许多，仙门仙神前去报仇，结果最后仙门所有弟子得到了禁止得罪龙王的消息。
<br/><br/>    　　想到这些，尹丰文便感到有些心悸。
<br/><br/>    　　龙王，绝对不是他一个弟子能够得罪的，哪怕他是傀儡仙门最杰出的弟子，是江湖上的天骄之一。
<br/><br/>    　　遇到这位龙王，他依旧要好好的打一声招呼！
<br/><br/>    　　“嘶！”
<br/><br/>    　　看到这一幕，周围所有人都倒吸了一口冷气。
<br/><br/>    　　什么情况？为什么那一个个绝色谱上面的顶级美女，与一名名天骄朝着那名看似平凡的青年打招呼？
<br/><br/>    　　尤其是刚开始过来的那一群人，满脸惊愕的看着。
<br/><br/>    　　“刚才雷族少族长说什么那个青年没有资格与他相比！”
<br/><br/>    　　“城倾城也说那青年乃是不知名之人，不如雷少族长！”
<br/><br/>    　　“这这...这现在又是什么情况？两名绝色谱的美女前去打招呼，三名天骄也直接走过去，而且看起来，他们都非常的恭敬！”
<br/><br/>    　　周围几个仙门的弟子满脸错愕的看着这一幕，开口议论道。
<br/><br/>    　　“龙王？”
<br/><br/>    　　雷族少族长与城倾城听到周围的议论脸色沉了下来，目光闪烁着的盯着那个令他们忽略的青年。
<br/><br/>    　　“龙王！”
<br/><br/>    　　王仙朝着走过来的百花仙子与木灵川点了点头，目光看向飘零雪与洪天达。
<br/><br/>    　　“好久不见！”
<br/><br/>    　　王仙淡淡的朝着他们说道。
<br/><br/>    　　“好久不见！”
<br/><br/>    　　飘零雪打量了一下王仙，满脸微笑的点了点头。
<br/><br/>    　　“不是吧，根据绝色谱上面的描述，城倾城之所以被排到第一，是因为她非常喜欢笑，一笑倾城，被排到绝色谱第一的位置！”
<br/><br/>    　　“而百花仙子有一股百花绽放的味道，恬静的犹如一朵世间最美丽的花朵，至于飘零雪，白如雪冷如雪，她们两人应该都是比较清高的美女，如今竟然看起来，如此...如此的不对劲，和描述完全不同！”
<br/><br/>    　　“我怎么有一种百花仙子好似喜欢那个青年的幻觉？”
<br/><br/>    　　周围一众人看到两名女神满脸笑容的看着那青年，忍不住的咽了一口吐沫，有些不可思议。
<br/><br/>    　　雷族少族长与城倾城也是震惊的看着。
<br/><br/>    　　那个青年究竟是谁？竟然会令百花仙子与飘零雪如此对待！
<br/><br/>    　　一旁的唐音璇看到突然冒出来的两个美女，挑了挑眉，微微撇了撇嘴。
<br/><br/>    　　“龙王，你们找到吸引地星鱼的方法？”
<br/><br/>    　　百花仙子目光闪烁的朝着王仙问道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点了点头：“我一位朋友找到了一种吸引地星鱼的方法，就是声势有些大，会引起其他人的注意！”
<br/><br/>    　　“声势再大，除非是有人找死过来找事，有些声势并不是问题，能够找到吸引地星鱼的方法，真是厉害！”
<br/><br/>    　　王仙笑了笑目光看向周围，沉声说道：“我们以特殊方法吸引地星鱼，诸位不要打扰我们，否则，后果自负！”
<br/><br/>    　　城倾城听到王仙的话脸色变了变，能够吸引地星鱼的方法，对于他们风烟仙门来说非常重要。
<br/><br/>    　　要不然她也不会亲自过来了，现在竟然警告他们不要打扰，这令她脸色微微有些不好看。
<br/><br/>    　　但是看到他周围的几名天骄与美女，脸色更加难堪。
<br/><br/>    　　这个刚才她没有正眼看的一个青年，甚至直言说青年不如雷族少族长的青年，竟然被美女天骄包围。
<br/><br/>    　　这对于她刚才说的话，简直就是打脸！
<br/><br/>    　　“还有你，日后不要来打扰音璇，不要在我面前如此张狂，给你提一个醒！”
<br/><br/>    　　王仙目光落在雷兽青年的身上，淡淡的警告道。
<br/><br/>    　　这令雷族青年脸色一变，看起来阴沉漆黑无比。
<br/><br/>    　　“这位公子，我们想要获得这吸引地星鱼的方法，我们愿意付出一些代价进行交换！”
<br/><br/>    　　城倾城目光闪烁的看着王仙说道。
<br/><br/>    　　“没兴趣！”
<br/><br/>    　　王仙看着她冷冷的摇了摇头，这令城倾城脸色有些不好看。
<br/><br/>    　　怎么说她也是绝色谱中排名第一的绝世美女，竟然被一个青年如此冷淡的拒绝。
<br/><br/>    　　这令她脸色不好！
<br/><br/>    　　“我雷鸣远做什么事情，其他人没有资格指手画脚！”
<br/><br/>    　　雷兽上的青年沉着脸目光闪烁的盯着王仙说道。
<br/><br/>    　　对于这个神秘的龙王他并没有太大的顾忌，这里距离他们仙门非常近。
<br/><br/>    　　神秘海也属于他们的区域，所以哪怕这个青年非常神秘，他也丝毫不怯！
<br/><br/>    　　“轰！”
<br/><br/>    　　而就在青年话刚说完的时候，海底的下面突然传来令人心悸与恐怖的力量。
<br/><br/>    　　“碰！”
<br/><br/>    　　突然，一个十米大小的生物被扔上来！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>