    
                <br/><br/>    
                “冷静，后面有东西！”苏御忽然说道。
                
            
            <br/><br/>    
                赢雁菡压下心中的冲动，静观发展。
                
            
            <br/><br/>    
                不多时，那十二名精灵，就死伤惨重。
                
            
            <br/><br/>    
                两姐妹根本不应该出现在外围，就算是星神级强者，在她们手中，都如同蝼蚁。
                
            
            <br/><br/>    
                “你们不属于这里！内部战场才是你们该去的地方！”高大精灵捂着伤口，喘着粗气，他的一只手臂断掉了，断掉的森森白骨露在外面，鲜血直流。
                
            
            <br/><br/>    
                他们的攻击无效，对方却能随意攻击到他们，这场战斗从领域展开，就没有了悬念！
                
            
            <br/><br/>    
                “虚实转化法，这种法的弱点就是空间法则，只要跳出你们的空间，就能轻易破开你们的法。”
                
            
            <br/><br/>    
                只可惜，他们没有一人精通空间法则。
                
            
            <br/><br/>    
                “你们的法，有缺陷，能在尊者境界以下肆意妄为，可到了尊者境界，就疲软了！”
                
            
            <br/><br/>    
                高大精灵很快就找出了夏初神通的优缺点，天分毋庸置疑，只是遇到了夏初夏秋两姐妹，才会如此狼狈。
                
            
            <br/><br/>    
                夏秋歪头，奶声奶气的说道：“那又如何？你们是尊者吗？”
                
                    
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                高大精灵口喷鲜血，地面飞出一根石柱，如钢钉顶在他腹部。
                
            
            <br/><br/>    
                噗通！
                
            
            <br/><br/>    
                高大精灵双膝跪地，“精灵不死，轮回不灭！”
                
            
            <br/><br/>    
                云层上，一道如同流星般的存在急速坠落。
                
            
            <br/><br/>    
                夏初猛地抬头，小脸没了轻松，“有东西来了！”
                
            
            <br/><br/>    
                话音未落，火流星冲入领域，滔天火焰冲破领域，大地哀鸣，郁郁葱葱的群山，变作了十万火山！
                
            
            <br/><br/>    
                就连苏御和赢雁菡所在地，都受到了影响，熊熊火焰焚天煮海，将大地炙烤成漆黑色，地面开裂，岩浆涌出。
                
            
            <br/><br/>    
                “好强！瞬间就以绝对的力量破开了领域！”赢雁菡沉声说道。
                
            
            <br/><br/>    
                尚在外围，他们就遭到了如此冲击，如果靠近核心区域，他们要面对的冲击，绝对大的可怕！
                
            
            <br/><br/>    
                “这是个机会。”苏御撇了眼那一百多名精灵，他们距离核心地更近，遭到的冲击波更强！
                
            
            <br/><br/>    
                现在已经七零八落，都受到了不同程度的伤，战力定下滑严重！
                
            
            <br/><br/>    
                “有危险。”
                
            
            <br/><br/>    
                “我有底牌，可保我们安全。”
                
            
            <br/><br/>    
                两人对视一眼，看出了对方想法。
                
            
            <br/><br/>    
                一百多名精灵还在发懵，两人冲入其中，大开杀戒。
                
            
            <br/><br/>    
                “人族！杀！”精灵高呼，可不在状态的他，战力十不存一，攻击就像是在给苏御挠痒痒。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御一拳将其打爆，浴血而战，越战越狂暴。
                
            
            <br/><br/>    
                如一尊远古暴龙，展开了锋锐獠牙，屠戮生灵。
                
            
            <br/><br/>    
                神闪！
                
            
            <br/><br/>    
                剑气纵横十万里，十几名精灵被斩落，身死道消。
                
            
            <br/><br/>    
                赢雁菡一步一战，纤纤玉手化作无上凶器，第一杀术与白虎搏杀术一同施展，近战无双，没有精灵能在他手中坚持五招。
                
            
            <br/><br/>    
                两人肆意杀戮，很快一百多名精灵就只剩下十几名强大精灵还在苦苦坚持，而且还是处于绝对的劣势，不断逃避两人攻击，才得以苟活。
                
            
            <br/><br/>    
                “人族，只会在暗处偷袭，你们注定会败给我族！”精灵躲闪不及，被苏御追上，天冥已经临近他的脖颈。
                
            
            <br/><br/>    
                苏御手起刀落，斩落他，“偷袭你们的是自己人，不是我。”
                
            
            <br/><br/>    
                剩余的几名精灵恐慌，聚集在一起，“使用合击！”
                
            
            <br/><br/>    
                六名精灵同时挽弓，六道光矢合一，化作通天绝杀。
                
            
            <br/><br/>    
                苏御抬手，第一杀术施展，真龙之爪握住光矢。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                光矢被捏爆，荧光散落，六名精灵绝望，心如死灰。
                
            
            <br/><br/>    
                神闪！
                
            
            <br/><br/>    
                黑龙神剑划过，最后六名精灵就此陨落。
                
            
            <br/><br/>    
                两人站在尸体中间，回首眺望。
                
            
            <br/><br/>    
                “你有多少贡献点了。”苏御问道。
                
            
            <br/><br/>    
                “五十二万。”
                
            
            <br/><br/>    
                “我有六十八万。”
                
            
            <br/><br/>    
                战争，果然是得到贡献点最快的方式。
                
            
            <br/><br/>    
                如果没有战争，依靠圣地每年给予的贡献点，需要不知多少年才能得到如此之多的贡献点。
                
            
            <br/><br/>    
                两人能在这么短的时间，得到庞大的贡献点，很大一部分是因为赛利亚。
                
            
            <br/><br/>    
                没有赛利亚，两人很难找到数量少，还没有强者坐镇的精灵小股队伍。
                
            
            <br/><br/>    
                精灵族内部强者如云，假如碰到数千精灵部队，甚至上万人数部队，结果不堪设想。
                
            
            <br/><br/>    
                一枚珍贵的空心石，价值五千贡献点，苏御的贡献点，已经可以兑换一百多枚。
                
            
            <br/><br/>    
                让摇光圣地内的弟子知道，定会目露羡慕，入圣地不足一年，拥有几十万贡献点，怕是摇光圣地有史以来从未出现过！
                
            
            <br/><br/>    
                “那两姐妹危险了。”赢雁菡喃喃。
                
            
            <br/><br/>    
                核心区域，岩浆遍地，冲天火焰迟迟不灭，高扬的火焰，仿佛火龙卷，将天地映照成火红色。
                
            
            <br/><br/>    
                火焰中，高挑的身影走出，裙摆色如鲜血，指甲，眉毛，都是火红色，面部精致的仿佛瓷娃娃，眉心有枚青色鳞片，头微微扬起，神情冷傲。
                
            
            <br/><br/>    
                “人族界神，这里不属于你们。”高挑精灵冷冷说道。
                
            
            <br/><br/>    
                夏初捂着胸口，嘴边鲜血缓缓流出，领域被强行破开，她受到反噬，体内气血逆流，神力激荡不稳。
                
            
            <br/><br/>    
                夏秋扶着夏初，“姐姐，你怎么样。”
                
            
            <br/><br/>    
                “领域暂时无法展开，气血逆流，需要调养，平息体内暴乱的神力，不然境界下滑。”
                
            
            <br/><br/>    
                “姐姐，你好好休息。”
                
            
            <br/><br/>    
                夏秋挡在夏初前面，展开双臂，“止步，你不能伤害我姐姐！”
                
            
            <br/><br/>    
                “人族小丫头，你师父没有教过你，战争生死只在一瞬吗？”高挑精灵嗤笑，竖起手指。
                
            
            <br/><br/>    
                炽烈的火焰在指尖旋转凝聚，天空上，浮现出万丈火凤。
                
            
            <br/><br/>    
                火凤惟妙惟肖，每一根羽毛都清晰可见，仿佛是真的火凤凰降临。
                
            
            <br/><br/>    
                真实转变！
                
            
            <br/><br/>    
                夏秋双手合十，火凤渐渐化作虚幻，一点点消失在天地间。
                
            
            <br/><br/>    
                做完这些，夏秋额头冒出冷汗，身上的衣服被汗水打湿，黏在身上。
                
            
            <br/><br/>    
                “你们姐妹倒是不错，阴阳互补，姐姐修炼虚实转换法，妹妹修炼真实转变法。”
                
            
            <br/><br/>    
                虚实转变，将真实变作虚幻！
                
            
            <br/><br/>    
                真实转变，将虚幻变作真实！
                
            
            <br/><br/>    
                夏秋强行将火凤凰真实化，然后中途失败，火凤凰逆乱消亡，这就是为何刚刚火凤凰消散！
                
            
            <br/><br/>