    
        <br/><br/>    山虎扛着一头妖兽火豹尸体，正脚步欢快的向着部落赶去。
<br/><br/>    作为一名渡劫后期的存在，整个高山部落也就他能轻易猎杀妖兽。
<br/><br/>    毕竟，他可是高山部第一高手啊！
<br/><br/>    想着自己回去后，部落中那些孩子们又能吃到妖兽肉时欢快的样子，山虎嘴角不由露出一丝笑容。
<br/><br/>    人族修行属实不易。
<br/><br/>    孩子们若能经常吃这些妖兽血肉，总也能增强他们的身体强度，从小打下一个良好的基础不是。
<br/><br/>    尤其是自己儿子小石头和他那几个小伙伴，本就是资质不俗。小小年纪便已初窥金丹之境！
<br/><br/>    此次若再吃了这合体境妖兽的血肉，想来应该能一举踏入金丹吧？
<br/><br/>    一想到未来高山部落很可能出现好几位渡劫期的‘高手’，山虎脸上的笑容就更加灿烂了。
<br/><br/>    “这……这么重的血腥味？”
<br/><br/>    就在他离部落不足十里的时候，突然间面色微变。
<br/><br/>    没有丝毫犹豫，
<br/><br/>    山虎立刻将自己那微弱的神识散发而出，扫向了部落的方向。
<br/><br/>    “砰！”
<br/><br/>    妖兽尸体坠地！
<br/><br/>    山虎呆呆看着神识中的一幕，心脏骤然间剧痛无比。
<br/><br/>    “不……”
<br/><br/>    一声惨呼响起，山虎瞬间两眼血红疯狂向着部落的方向奔去。
<br/><br/>    他恨，恨自己为何没早点回来。
<br/><br/>    他怒，怒自己为何还无法飞行。
<br/><br/>    他怨，怨苍天为何对人族如此不公！
<br/><br/>    他已从神识中看到，整个部落中早已是血流成河，残值断臂抛洒四周，一片狼藉的情形惨不忍睹！
<br/><br/>    他不知道发生了什么！
<br/><br/>    但若自己能早点回来，说不定这一幕就不会发生吧。
<br/><br/>    这一刻，山虎恨不得飞回去。
<br/><br/>    可惜，
<br/><br/>    受到天地规则限制，洪荒中不为仙根本就无法飞行。
<br/><br/>    哪怕他已是渡劫期，也不行！
<br/><br/>    正快速奔跑的山虎不明白，为何人族这无数年来一直灾劫不断？
<br/><br/>    不是说天道至公么？
<br/><br/>    凭什么单单人族如此多灾多难？
<br/><br/>    ……
<br/><br/>    片刻后，
<br/><br/>    山虎站在已然成为焦土的部落中，望着那一地的残肢断臂身体剧烈颤抖，大滴大滴的泪水瞬间滚落！
<br/><br/>    他能从神识中察觉，部落中已然是死寂一片再无一人存活。
<br/><br/>    踉踉跄跄的走到一片血迹前，山虎颤抖着手掌抚摸了上去。
<br/><br/>    他能感觉到，这是自己儿子的鲜血。
<br/><br/>    一想到离开前儿子还抱着自己撒娇的样子，山虎感到心都碎了！
<br/><br/>    “啊……”
<br/><br/>    他仰天怒吼，眼中流出了血泪。
<br/><br/>    “不管你是谁，我山虎发誓与你不死不休，定让你血债血偿！！”
<br/><br/>    他能看出来，此次屠灭高山部落的绝非是凶兽所为。
<br/><br/>    但不管是谁如此凶残，他都发誓要找到对方报此血仇！
<br/><br/>    哪怕……赔上自己性命！
<br/><br/>    惨嚎声传遍四野，于天地间回荡不停
<br/><br/>    ——不死不休……
<br/><br/>    ——血债血偿……
<br/><br/>    ……
<br/><br/>    可山虎不知道的是，同样的惨剧并非只有高山部落一处。
<br/><br/>    遍布洪荒的人族部落中，无数相同的屠杀不知凡几！
<br/><br/>    短短时间，人族被屠者数以亿计。
<br/><br/>    一时间，
<br/><br/>    天地间煞气翻涌，无数人族残魂游荡在天地间哀嚎不休……
<br/><br/>    ……
<br/><br/>    “砰！”
<br/><br/>    遂人氏一拳砸碎了石椅怒声吼道：
<br/><br/>    “妖族这是疯了吗？如此明目张胆的屠杀人族，难道就不怕圣人发怒么？”
<br/><br/>    他两眼血红，心中已然怒极！
<br/><br/>    无论如何他都不会想到，
<br/><br/>    这妖族竟然彻底撕破面皮，开始毫无顾忌的向人族出手了。
<br/><br/>    难道他们忘了，
<br/><br/>    人族为女娲圣人创造，太清圣人亦为人教教主么？
<br/><br/>    最关键的是，他们不怕老祖归来后和他们清算一切么？
<br/><br/>    可眼下不是考虑这些的时候。
<br/><br/>    遂人氏面色悲愤的下令道：
<br/><br/>    “以最快的速度传递消息，洪荒所有人族部落全部回归祖地。另，人祖殿所有修士全部出动，尽量接应族人归来！”
<br/><br/>    “是，大哥！”
<br/><br/>    有巣氏和淄衣氏面色铁青的点点头，转身出去吩咐去了。
<br/><br/>    可他们都清楚，以人族的孱弱根本就逃不过妖族的追杀。
<br/><br/>    这次向祖地迁移到底能有多少人赶回来，属实有些难说！
<br/><br/>    “等等！”
<br/><br/>    遂人氏似乎想起了什么，连忙叫住即将走出大殿的有巣氏两人。
<br/><br/>    在他们不解的眼神中，
<br/><br/>    燧人氏眼中闪过一道精芒，传音和他们说了些什么。
<br/><br/>    两人开始还有些愕然，但随即若有所思的点点头走了出去。
<br/><br/>    “难道，真要走到这一步么？圣人……真会对我人族不管不顾？”
<br/><br/>    “诸玄老祖，希望的这交代，能给我人族留下一线生机！否则的话，不知道我人族还能不能撑到您归来啊”
<br/><br/>    遂人氏心中一叹，瞬间消失在祖殿之中。
<br/><br/>    身为人族大罗，他们此刻也到了必须出手守护人族了。
<br/><br/>    哪怕不敌妖族强者，总也要尽量拖住他们的杀戮步伐。
<br/><br/>    死，遂人氏不怕！
<br/><br/>    他怕的是人族会灭绝，彻底消失在洪荒大地之上！
<br/><br/>    到了那时，
<br/><br/>    他遂人氏将成为人族的罪人！
<br/><br/>    ……
<br/><br/>    洪荒大地上杀戮依然不断！
<br/><br/>    每天都有大量人族被斩杀，精血全部被抽走。
<br/><br/>    各人族部落在接到命令后，便开始从四面八方向祖地开始了大迁徙。
<br/><br/>    刚开始，那些妖族见人族不再躲藏时还有些惊喜。
<br/><br/>    毕竟只有他们聚集在一起，自己才方便早点完成上面的命令不是。
<br/><br/>    虽然他们大多数都不明白，高层为何要大量收集人类精血。
<br/><br/>    但命令就是命令！
<br/><br/>    那些妖族可不会有什么顾虑，只管见到人族就开杀、抽精血！
<br/><br/>    可就当他们想对大量对迁徙的人族出手时，突然被弄懵逼了。
<br/><br/>    那些人族在见到妖族到来的时候，眼神中确实露出了恐惧。
<br/><br/>    可尼玛你不去逃走，却一个个从身上拿出尊小的石像立地跪拜什么鬼？
<br/><br/>    嘴里居然还嘀嘀咕咕不知道念叨些什么，相当可笑！
<br/><br/>    真当跪下，他们就不杀人了么？
<br/><br/>    不少妖族根本没弄清楚发生了什么，直接就杀了过去。
<br/><br/>    一时间，
<br/><br/>    不少人连带石像都被砍裂开来。
<br/><br/>    结果，乐子大了。
<br/><br/>    但凡是动手砍碎石像的妖族，都在第一时间被天降雷霆给轰成了齑粉！
<br/><br/>    看着这一幕，所有妖族都惊呆了。
<br/><br/>    这……特么什么神通？
<br/><br/>    雷术么？
<br/><br/>    他们可不信那些孱弱的人族，居然能有这种可怕手段。
<br/><br/>    直到一些心细的妖族看清那些人族手中的石像后，这才恍然大悟！
<br/><br/>    这尼玛，无耻啊！
<br/><br/>    这些混蛋居然人手一尊圣人雕像！
<br/><br/>    他们敢轰碎圣人像，被天道惩罚自然也在情理之中了。
<br/><br/>    毕竟，圣人不可辱！
<br/><br/>    一时间，所有妖族都麻爪了。
<br/><br/>    这尼玛怎么打？
<br/><br/>    你敢出手，人家就敢将怀里的石像拿出来挡灾！
<br/><br/>    你敢打碎石像，老天就敢降下雷罚打的你灰飞烟灭。
<br/><br/>    无耻，太无耻了！
<br/><br/>    所有妖族都愣在了那里，面面相觑没一个敢再出手的。
<br/><br/>    哪怕那些神通广大的妖将、妖圣也是头痛不已。
<br/><br/>    毕竟抱着圣像，就相当于受到圣人庇佑。就算你将圣像给抢走了再杀人，那也是在打圣人的脸啊！
<br/><br/>    那些迁徙的人族似乎也察觉到了这一点。大喜之下，便开始小心翼翼的绕开拦路的妖族，继续向着祖地而去。
<br/><br/>    只是，他们将石像抱的更紧了！        <br/><br/>