    
<br/><br/>    深夜。
<br/><br/>    黑着一张脸的可爱的小孩来到了教学楼的楼顶上，楼顶一片漆黑，只有夜空中半个月亮照射一点点光亮。
<br/><br/>    鬼鬼目光凌厉的扫视了一眼空旷了楼顶，道：“滚出来！”
<br/><br/>    片刻之后，空地上出现了一个白色衣服的女生。
<br/><br/>    她的头发很长很长，全部盖住了脸，身上的衣服全是血迹，发丝间也是血，站在哪里滴了一地乌黑色的血。
<br/><br/>    她是一个怨气很重的厉鬼，但是鬼鬼虽然干干净净，可是身上的戾气一点都不比这个女鬼少。
<br/><br/>    女鬼明显有些忌惮鬼鬼。
<br/><br/>    鬼鬼冷笑：“才死了多久就以为自己很厉害了？推人下去的时候，也不看看下面有谁的人。”
<br/><br/>    要不是他出现及时，姐姐肯定会被砸到。
<br/><br/>    不教训教训这个女鬼，以为自己是鬼就无敌了！敢动他要保护的人，不管有意还是无意，不教训不成。
<br/><br/>    而且鬼鬼本来就在钟小术这里吃了一肚子气。
<br/><br/>    难道他不好看了？姐姐为什么要找其他男鬼？
<br/><br/>    想到这个就来气，鬼鬼瞬移，对着女鬼就是暴打：“给我长长眼睛，有些人不是你能碰的。”
<br/><br/>    女鬼被打的猝不及防，本来以为就是一个小鬼，可是当他的拳头砸在自己身上时候，女鬼感觉自己魂魄都要打散了。
<br/><br/>    女鬼大怒：“我碰了什么人？我只是在给自己报仇而已！”
<br/><br/>    “你报仇我不会插手，但是有一个女生你不能碰！”
<br/><br/>    女鬼这么大的鬼了，居然被一直小鬼给威胁吊打了，女鬼立刻反击。
<br/><br/>    楼顶，两只鬼互相殴打，但是可以发现女鬼碰都碰不到鬼鬼，而鬼鬼次次给她重击。
<br/><br/>    女鬼毕竟才死了没有多久，不懂鬼的等级和道理，但是她也知道自己这样下去会魂飞魄散的。
<br/><br/>    女鬼求饶：“别打了，别打了，我除了报仇，不会碰其他人的。”
<br/><br/>    鬼鬼打够了，收回了手，道：“你只要不碰一个人就好，其他人随便你，你最好害死那个班上所有的女生。”
<br/><br/>    最好害死所有的女生！
<br/><br/>    鬼鬼的笑容极其诡异，女鬼生生吓在了原地，为什么感觉这只小鬼的怨气更重？
<br/><br/>    鬼鬼看着她：“你不是要报仇吗？你将害死你的人全部弄死，死的越惨越好，懂吗？”
<br/><br/>    女鬼茫然的点头，随即又是兴奋，就算这个小鬼不说，她也会这么做的。
<br/><br/>    第一个死的是孙谦，然后就是那个女人了，一个个谁都别想跑。
<br/><br/>    “呀嘎嘎嘎嘎嘎.......”
<br/><br/>    半夜女鬼凄凉的笑声回荡在校园里。
<br/><br/>    鬼鬼离开了，鬼鬼去了教学楼下，这是今天那个同学跳楼的地方，死的那么惨，一定会变成厉鬼的。
<br/><br/>    吃厉鬼可是大补，吃下了怨气深的厉鬼，他就可以长大了，到时候姐姐一定会喜欢他的。
<br/><br/>    这也就是鬼鬼为什么叫那个女鬼，也就是肖晴去把害死她的人弄的越惨越好，到时候全部变成厉鬼，他全部吃下，一定可以长大的。
<br/><br/>    果不其然，半夜零点，地上慢慢浮现了一个男生。
<br/><br/>    四肢扭曲，脑袋全部烂了，脑浆一滴滴的流在地上，他的眼睛要爆出眼眶了，他茫然的盯着鬼鬼。
<br/><br/>    “真丑的鬼，但是......”
<br/><br/>    鬼鬼笑着出手了，直接跳起伸手掐住了他的脖子，孙谦挣扎着，可是刚刚出生的厉鬼哪里是鬼鬼的对手。
<br/><br/>    没有一会儿孙谦的魂魄就缩小了，鬼鬼握着一口就丢进了嘴巴里吞下。
<br/><br/>    “原来吃鬼魂是这种感觉，味道很好啊，一年多没有吃过任何东西了。”鬼鬼笑着露出虎牙，感觉发现了新世界一样。
<br/><br/>    鬼鬼感觉了一下，离长大还有点距离，起码还要吃三个厉鬼。
<br/><br/>    等着那个女鬼杀人，他坐收渔翁之利。
<br/><br/>    .
<br/><br/>    寂静无声的宿舍。
<br/><br/>    “滴答，滴答.......”
<br/><br/>    浴室里的水龙头似乎没有关紧，水一直在滴着，吵得钟小术根本睡不着。
<br/><br/>    “有没有谁醒着的？”
<br/><br/>    钟小术说了一句话，但是宿舍寂静一片，显然是都睡着了。
<br/><br/>    浴室里面水龙头这样滴水根本睡不着啊，要不要起来去关掉呢？冬天的晚上本来就不想起来，在加上这里到处都是......
<br/><br/>    钟小术盖着被子，不去关，等过久了就可以睡着了。
<br/><br/>    “滴答，滴答，滴答......”
<br/><br/>    水的声音很有节奏，而且总觉得越来越响了，滴水的声音引得钟小术莫名的尿意。
<br/><br/>    怎么办，想上厕所，而且感觉好急啊。
<br/><br/>    钟小术欲哭无泪，倒霉啊，算了，一鼓作气，起来去关水上厕所。
<br/><br/>    钟小术掀开被窝，差点被冷空气冻到，她抹黑感觉跑去了浴室，打开了浴室的灯。
<br/><br/>    “！”
<br/><br/>    水龙头是关着的，根本没有在滴水......
<br/><br/>    钟小术看了看四周，没有看见什么东西啊，那么刚刚的水声是哪里来的？
<br/><br/>    钟小术怕怕脸，赶紧上厕所。
<br/><br/>    不行，不要想那么多，不要自己吓自己，可能是幻听啦。
<br/><br/>    上完厕所钟小术手也不洗了，撒丫子就关掉浴室灯一口气跑出去了，而她转身的时候没有看见，浴室的镜子里面一闪而过的滴血的头发......
<br/><br/>    钟小术跑出去想爬进自己的被窝，可是她身体僵住了。
<br/><br/>    因为她看见，此刻林小小的床前站着一个人，不是，是鬼啊，是昨天晚上看见的白衣的女鬼，披着头发站在林小小床前。
<br/><br/>    钟小术身体僵硬，假装没有看见她，慢慢的向着自己床铺过去。
<br/><br/>    呜呜，公子，你为什么要给我阴阳眼啊，反派我还没有看见，我就要被其他鬼吓死了。
<br/><br/>    公子，你回来，我好想你啊。
<br/><br/>    突然发现公子不在，是那么的没有安全感啊，公子不知道要去多久，好想它快点回来啊。
<br/><br/>    还好女鬼并没有去回头看钟小术，不然钟小术得吓疯了不可。
<br/><br/>    钟小术快速爬上床，盖住被子，但是她失眠了，没办法床下面站着一只鬼，谁能睡得着啊。
<br/><br/>    钟小术掀开被子看了看，那个女鬼还站在哪里，一直盯着睡觉的林小小。
<br/><br/>    她为什么盯着林小小？
<br/><br/>    突然有人醒来了，掀开被子的声音传来，刘雨静下床了，走到了钟小术床边：“小术，我被子有点冷，今天晚上好冷啊，我能不能跟你睡？”
<br/><br/>    钟小术眼睛一亮：“好啊，好啊。”
<br/><br/>    有人陪睡多好，正愁着害怕睡不着呢。
<br/><br/>    刘雨静进了钟小术的被子，直接抱着钟小术，粘的特别紧。
<br/><br/>    钟小术有些不习惯这么被人抱着，但是能感觉到刘雨静身上好冷啊，跟冰块一样，看来她的被子真的不太保暖。
<br/><br/>    刘雨静：“我好冷，我今天晚上就这样抱着你了。”
<br/><br/>    “嗯，抱着吧。”
<br/><br/>    抱着更有安全感，一有安全感钟小术的困意就如海水一般涌来了，不一会儿就睡着了。
<br/><br/>    而紧紧抱着钟小术的刘雨静抬头了，头转过去对着林小小床边的女鬼道：“滚！”<br/><br/>