    
<br/><br/>    1010号以及秦夜的一众粉丝，在听到这个数字后，一开始都还没反应过来。
<br/><br/>    等到反应过来之后，1010号捂着嘴巴，眼泪瞬间止不住的留了下来。
<br/><br/>    “秦大师这是实力宠粉啊！我特么感动哭了！”
<br/><br/>    “秦大师，能不能宠我一下，我要的不多，就是要13.14元！”
<br/><br/>    “MD，我更酸了好吗？！”
<br/><br/>    直播间内也是一阵沸腾，许多人都忍不住的赞颂秦夜这种行为。
<br/><br/>    1010号本来就跟感动了，直播间内观众那些羡慕的声音，让她更加觉得自己是这个世界上最幸运的粉丝！
<br/><br/>    “好啊！好啊！秦大师，什么时候交易？！”
<br/><br/>    不过这个时候，1010号的老爸却是不识趣的打断了这种氛围。
<br/><br/>    这让1010号顿时一阵皱眉，心理讨厌死自己老爸了。
<br/><br/>    “我会把交易方式发到你的私信里面，你按照上面的去做就可以了！”
<br/><br/>    “好！好！”
<br/><br/>    1010号老爸连忙答应下来，这才将手机还给了1010号。
<br/><br/>    面对镜头里的秦夜，1010号几乎是满眼的崇拜之意，但她还是有理智的，说道：“那秦大师，我就拖延下一个人的时间了，不过你要记住哦，我永远是你的粉丝！”
<br/><br/>    “嗯。”
<br/><br/>    秦夜微微点头。
<br/><br/>    哪怕只是一个小小的点头，现在对1010号都是莫大的幸福，她开开心心的挂断了视频链接。
<br/><br/>    在她挂断视频之后，秦夜继续为下一位宝友坚定。
<br/><br/>    现在距离他开播的时间已经过去了大概有四个小时左右的时间，到目前为止坚定的认输也就八十多个，还剩下两百多个呢。
<br/><br/>    当然，秦夜也是有中场休息时间的，到了十二点，在为第107位宝友鉴定完毕一个坛子之后，秦夜就暂时下播，带着罗小玲到附近的一家快餐厅吃东西。
<br/><br/>    “你要记住哦，我永远是你粉丝！”
<br/><br/>    就在两人吃汉堡的期间，罗晓玲冷不防的来了这么一句，一听语气，就充满了酸意。
<br/><br/>    “你什么意思？”
<br/><br/>    秦夜好笑问道。
<br/><br/>    罗小玲则是“嘁”了一声，给了秦夜一个大大的白眼。
<br/><br/>    显然，之前秦夜实力宠粉的实情，让她现在十分的不爽。
<br/><br/>    要是一般的女生这样，秦夜或许还不会说什么，可作为他的一个小员工，这丫的居然敢对老板翻白眼！
<br/><br/>    秦夜果断给了她脑袋一个榔头，让她捂着自己额头一阵叫痛。
<br/><br/>    “下次再敢翻白眼，就是打屁屁了！”
<br/><br/>    秦夜警告了一声。
<br/><br/>    自己身为老板的威严可是要拿出来的！
<br/><br/>    “死变态！”
<br/><br/>    罗小玲大骂了一声，但在被秦夜瞪了一眼之后，立刻就安静了下来。
<br/><br/>    她这段时间可是摸清了秦夜的性格的，只要她不乱来，秦夜肯定不会动手教训她，但只要她乱来，秦夜不管她是啥身份，反正照打不误！
<br/><br/>    之前刚来的那段时间，她就因为各种不服秦夜，被打屁屁肿了好几天。
<br/><br/>    这件事情对她来说，即便是到了现在，也依然是一段阴影！
<br/><br/>    两人吃饱饭之后，就返回了古玩店，这个时候秦夜发现，白白居然还在外面蹲着。
<br/><br/>    “秦大师！”
<br/><br/>    白白赶紧跑到了秦夜的面前。
<br/><br/>    罗小玲此时则是不爽的挡在了两人的中间，瞪着这个白白问到：“你要干什么？”
<br/><br/>    “那个秦大师，之前是我自尊心在作怪，才说出那些话，现在我肯定不会再干那种事情了！”
<br/><br/>    白白非常诚恳的说道。
<br/><br/>    “哦。”
<br/><br/>    秦夜只是扫了她一眼，便没有了什么表示。
<br/><br/>    说实话，不管白白以后会不会继续干那种事情，对他来讲还真不重要。
<br/><br/>    反正这白白一米之内都近不了他身！
<br/><br/>    “那个……”
<br/><br/>    白白先是看了一眼罗小玲，接着就看向秦夜问道：“秦大师，你能不能让我到你这里来工作，我可以不要工钱，一定给你好好办事！”
<br/><br/>    之所以会有这种请求，白白主要考虑了几个方面。
<br/><br/>    第一个方面是因为她之前不站在秦夜这边，最后被疯狂打脸后，她的黑粉远远大于真正的粉丝，导致她现在想靠着在这里工作洗白，顺便吸引一波粉丝。
<br/><br/>    第二个方面，就是她还是不相信自己的魅力会这么差，想通过在这里工作，日久生情，让秦夜把自己给办了。
<br/><br/>    关于这点，她也不为了别的，就是很简单的一个道理。
<br/><br/>    ——不争馒头争口气！
<br/><br/>    “什么？！”
<br/><br/>    另一边的罗小玲听到这话之后，头发都快要炸起来了。
<br/><br/>    秦夜身边好几个优秀女生跟自己抢人也就算了，这还来跟自己抢工作的！
<br/><br/>    此时的罗小玲，就像是一头发了怒的小猫，死死的盯着白白，给足了压迫感。
<br/><br/>    白白对此也有些害怕，但为了自己的前程，她必须要这么做。
<br/><br/>    可在她满怀期望的看着秦夜的时候，却见秦夜脸色平淡的说道：“不好意思啊，我这古玩店有她一个工作的就够了，不需要别人。”
<br/><br/>    秦夜倒不是说很讨厌这个白白。
<br/><br/>    只是店里面有一个人就真的足够了，再多加一个只会让人看着心烦。
<br/><br/>    可白白却不这么想，整个人如遭雷击，顿在了原地。
<br/><br/>    她就这么差劲么？免费打白工都不要？
<br/><br/>    一时间，白白开始怀疑人生，整个人都陷入到emo的状态。
<br/><br/>    “呵呵……就你这点水准，还想到我们店里工作，做梦呢！”
<br/><br/>    白白一听秦夜拒绝，顿时开心的说道。
<br/><br/>    而她的脸上也写满了嘚瑟，仿佛秦夜是因为她工作能力强，才留下的她。
<br/><br/>    秦夜则是直接拍了拍罗小玲的后脑勺，骂道：“你都知道这点，还不赶紧提升一下自己的水准，就你那打扫的速度，连小学生都比不上！”
<br/><br/>    “秦大师，你怎么能在外人面前这样说我！”
<br/><br/>    在古玩店里面骂她也就算了，在外面骂她也太不给她面子了。
<br/><br/>    秦夜看她死要面子的模样，又伸出手，揉搓了一下她的小脑袋，说道：“想要我不在外人面前这么说你，就把自己实力提升上来，到时候我不仅不说你，我还能夸你！”
<br/><br/>    “真的吗？”
<br/><br/>    罗小玲一听这话，立刻兴奋起来，一双漂亮的大眼中，瞳孔都放大了积分。
<br/><br/>    她似乎很想得到秦夜的夸赞。<br/><br/>