    
        <br/><br/>    希望市。
<br/><br/>    地面防御控制中心。
<br/><br/>    “检测到危险信号！危险目标正在接近！”
<br/><br/>    “速度太快，立刻锁定目标！”
<br/><br/>    “预测等级为十级，应立即启动全市紧急最高状态！”
<br/><br/>    工作人员对着一堆高精度仪器手忙脚乱的操纵着，额头上是豆大的汗珠，面色灰白。
<br/><br/>    提起对讲器大声喊着：
<br/><br/>    “目标锁定！目标锁定！在希望大学！”
<br/><br/>    欢欢铁板烧。
<br/><br/>    店里的风铃发出一阵絮乱的铃声。
<br/><br/>    身着家常服的杨欢迎霎时站起。
<br/><br/>    浑身战栗。
<br/><br/>    面色凝重，轻轻启唇：“怎么会这样？”
<br/><br/>    一抹紧张的神情从眼睛里面投射出来。
<br/><br/>    手指举起环绕。
<br/><br/>    阿瑞斯传音术！
<br/><br/>    “希望大学出现强大邪恶磁场！小天、小飞、小刚，速速前去救援！”
<br/><br/>    “要快！这次的邪恶磁场强大得连我都有些害怕！”
<br/><br/>    杨欢迎的声音里面夹杂着一丝的恐惧。
<br/><br/>    希望大学。
<br/><br/>    整个天空被陨石雨的光亮所笼罩了，不断逼近的烈焰让人感觉呼吸困难。
<br/><br/>    “这么多陨石？”
<br/><br/>    宁远也是吓了一跳。
<br/><br/>    这些陨石要是真的全部落下来，只怕整个希望大学都得变成一片火海吧。
<br/><br/>    想到这里，他也顾不得其他了。
<br/><br/>    启用召唤器，金黄色的帝皇铠甲瞬间包裹住全身。
<br/><br/>    帝皇铠甲，合体！
<br/><br/>    强大的帝皇磁场顷刻间包围了四周，战意沸腾！
<br/><br/>    再度召唤帝皇铠甲，宁远觉得自己浑身都热血翻滚，一股君临天下的霸气自动附体。
<br/><br/>    他瞳孔微微一缩，全身一震，化作一道光影向上窜去。
<br/><br/>    瞬息间就飞跃到了半空中。
<br/><br/>    大片的火光降临在自己的脸上，那是陨石群自带的光亮。
<br/><br/>    宁远深吸一口气。
<br/><br/>    “普通拳。”
<br/><br/>    捏紧拳头，猛然朝天上的陨石用力一击。
<br/><br/>    轰！
<br/><br/>    一团巨大的光球凝聚而起，在半空中爆炸开来，顷刻间炸飞了大量的陨石。
<br/><br/>    激荡起一层又一层气浪。
<br/><br/>    黑压压的陨石碎片掉落到地上。
<br/><br/>    宁远见攻击有效，脸上一阵惊喜。
<br/><br/>    一鼓作气，再来！
<br/><br/>    数拳并发，整个天空都被绚烂的光亮被照耀住了。
<br/><br/>    攻击震荡过后的飓风咆哮着，仿佛龙卷风过境一般。
<br/><br/>    陨石碎片弥漫着整个空气，一股浓重的焦糊味刺鼻而强烈。
<br/><br/>    这时，宁远才发现，天空中似乎出现了几道尖长的裂缝。
<br/><br/>    几个巨大魁梧的身影从天而降，猛地降落在地面上。
<br/><br/>    整个地面微微颤动起来，无数道切口崩然裂开。
<br/><br/>    “吼！”
<br/><br/>    硝烟过后，四只面目狰狞可怖的怪物显露了出来。
<br/><br/>    仰天怒吼，震得整个学校都晃动了起来。
<br/><br/>    第一只怪物有着恐龙般的四肢，长着修长的脖子，全身穿戴着坚硬的甲胄。
<br/><br/>    第二只怪物头顶长着尖刺，双翼是镰刀形态，身后长着一对蝙蝠羽翼。
<br/><br/>    第三只则是全身赤红，头顶无眼，身后长着两对翅膀、四手两脚的异能兽。
<br/><br/>    最后一只长相最瘆人，一副恶灵模样，拥有着一对羊角和猩猩头颅的怪物，腹部长着四个眼球。
<br/><br/>    远古四大恶兽——梼杌、穷奇、混沌、饕餮！
<br/><br/>    宁远不禁一愣。
<br/><br/>    这可是号称异能兽当中最强的四只，被称为远古四大异能兽，拥有着极其变态的战斗力。
<br/><br/>    曾经血虐过五行铠甲，论单体战斗力，估计还在暗影护法之上。
<br/><br/>    居然同时会出现在希望大学！
<br/><br/>    这是什么神仙运气？
<br/><br/>    “你是什么人？”
<br/><br/>    四大远古恶兽的目光齐刷刷落在了帝皇铠甲身上。
<br/><br/>    如临大敌的样子。
<br/><br/>    居然能够凭借着一己之力，就挡住它们共同发动的陨石雨，这副铠甲的实力确实不容小觑。
<br/><br/>    另一方面，四大远古恶兽与帝皇铠甲的同时出现，直接轰动了整个学校。
<br/><br/>    整个希望大学的学生全部沸腾起来了，纷纷离开课室，跑到了广场。
<br/><br/>    “那就是帝皇铠甲吗？好帅啊！”
<br/><br/>    “天哪，我还是第一次见到妖兽人哪，太可怕了！”
<br/><br/>    “怕什么呢？不是有帝皇铠甲在吗？他会保护我们的！”
<br/><br/>    “可对方有四个人啊……”
<br/><br/>    广场附近倏地间聚集了大量的人群，大家纷纷驻足观望起来。
<br/><br/>    有兴奋、有担忧、有恐惧……但更多的人是亢奋。
<br/><br/>    平日里只能在电视上看见这些妖兽人和铠甲，现在难得有机会亲眼目睹，他们又怎么肯错过？
<br/><br/>    见周围的人越来越多，宁远反倒觉得麻烦了起来。
<br/><br/>    对面的四大恶兽可不好打，可要是动起手来伤及无辜，可就麻烦了。
<br/><br/>    只见帝皇铠甲缓缓挪动着步子，目光冷冽地看向四大远古恶兽。
<br/><br/>    “这个地方太小了，我们换个地方打怎么样？”
<br/><br/>    四大远古恶兽一愣，不由得嗤笑起来：
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    “你是在开玩笑吗？居然还跟指挥我们在哪里打了？”
<br/><br/>    “我们凭什么答应你？蝼蚁般的人类。”
<br/><br/>    宁远目光一冷，轻轻抬起手，一道光圈顷刻间覆盖住他们几个。
<br/><br/>    “那可，由不得你们。”
<br/><br/>    只见他瞳孔微微收缩，整个天地骤然间变幻起来，帝皇铠甲连同四大远古恶兽的身体霎时间一闪。
<br/><br/>    消失在了原地！
<br/><br/>    “他们不见了！”
<br/><br/>    场上的人群全部都惊呆了。
<br/><br/>    希望市郊外。
<br/><br/>    一处空旷荒凉的平地上，不见人影。
<br/><br/>    轰隆！
<br/><br/>    四大远古恶兽和帝皇铠甲同时落在这里。
<br/><br/>    强大气场的降临瞬间将整个地面都撕开了好几道硕大的口子。
<br/><br/>    地面防御中心。
<br/><br/>    “目标转移！目标转移！已移动到市郊外！”
<br/><br/>    “迅速追踪！前往希望大学的部队立刻停止前进！”
<br/><br/>    正在观看着大屏幕的工作人员不禁愣住了，对着对讲机大喊：
<br/><br/>    “帝皇铠甲，又出现了！”
<br/><br/>    “跟他一起出现的，还有四头妖兽人。”
<br/><br/>    欢欢铁板烧。
<br/><br/>    杨欢迎原本僵硬的表情霎时间出现了松动。
<br/><br/>    涌现出一丝不解与惊讶。
<br/><br/>    “邪恶磁场已经离开了希望大学，又出现在了市郊外。”
<br/><br/>    “而且，我还检测到了，有一股纯正的气息也同时存在。”
<br/><br/>    “小天，你们几个不要着急先赶过去。”
<br/><br/>    杨欢迎咽了口唾沫，“我感觉到，双方的等级都远远超过了你们。”
<br/><br/>    “贸然进去的话，可能，会死的。”        <br/><br/>