    
<br/><br/>    这些战士防御撑死也就在100到150之间，而苏木单单老村长的Buff就能无视50点防御。
<br/><br/>    再配合恐怖的法攻，那群战士的头顶疯狂跳出了惊人的数字。
<br/><br/>    -1780
<br/><br/>    -3412
<br/><br/>    -1644
<br/><br/>    -3111
<br/><br/>    -3100
<br/><br/>    瞬秒！
<br/><br/>    这些战士的等级虽然都在15级以上，但是他们的装备并不能跟狂人战帝，战神一样好。
<br/><br/>    大多数身上也就一两件紫装而已！甚至有些人还只有红装！
<br/><br/>    至于元素抗性，一个都没有！
<br/><br/>    于是，四百多个战士，一瞬间就被苏木杀掉了大半！霜华舞已经进入了30秒的冷却时间，而火球术显然在这时候派不上用场。
<br/><br/>    刚获得不久的天火燎原苏木打算先留着，于是，在苏木和剩下的那两百多个战士即将冲击在一起的时候。
<br/><br/>    苏木身上居然出现了红蓝光芒！
<br/><br/>    那是什么？！
<br/><br/>    那是什么技能！
<br/><br/>    卧槽！铠甲勇士？！
<br/><br/>    呼吸变得急促，许多人心跳都在这时候变得剧烈！
<br/><br/>    众人皆惊，就连在远处观望的狂人战帝也是露出了惊讶之色，不得不重新计算木神的战力。
<br/><br/>    此时，苏木浑身覆盖了一套红蓝相间铠甲，手中法杖已经消失，取而代之的是两把武士刀！
<br/><br/>    一把湛蓝之色，一把烈焰之色！
<br/><br/>    使用了【落雪双刀】技能卷轴后苏木，进入了落雪双刀的形态，并且物攻提升了1000点，防御提升了500点！
<br/><br/>    再配合苏木那比弓手还快移动速度，他直接化作了一抹流光，冲进了人群！
<br/><br/>    -2121
<br/><br/>    -2179
<br/><br/>    -4451
<br/><br/>    -4314
<br/><br/>    -2222
<br/><br/>    落雪双刀是自带属性的，一把火属性，一把冰属性，而苏木全元素强化+100，自然也有加成！
<br/><br/>    只不过物理暴击差了点意思。
<br/><br/>    冲进人群，苏木就像是杀神一般，一刀一个小朋友，不带任何意外。
<br/><br/>    而那些好不容易找到机会对苏木发功攻击的玩家，却无奈的发现，他们的攻击对苏木造成伤害，居然只有1点！
<br/><br/>    暴击都才1点？！
<br/><br/>    擦，这还这么玩？
<br/><br/>    这尼玛比Boss还厉害啊！
<br/><br/>    就这样，三分钟不到的时间里，狂人公会的战士无一幸免，至于狂人战神什么时候被砍死的，连苏木自己都不知道。
<br/><br/>    现在，苏木只知道，自己已经杀疯了！
<br/><br/>    当苏木想要继续冲击的时候，那些反应过来的弓手们统统使用爆炎箭，对苏木进行压制。
<br/><br/>    几百个弓手，即便是1点伤害，苏木的血量也在快速下降，毕竟苏木现在防御再强，气血一共也才1100！
<br/><br/>    此时苏木不但无法接近他们，反而让那些家伙看到了希望。
<br/><br/>    “兄弟们别怕，这家伙防御高但是血不多！继续攻击！”
<br/><br/>    “对！他血已经一大半下去了，弓手继续用爆炎箭，其他人随便用什么技能！反正都是扣1点血！”
<br/><br/>    “磨死他！”
<br/><br/>    好家伙啊，苏木沉下脸，喝下一瓶中型气血恢复药剂，以每秒100点的气血开始恢复，一共持续15秒。
<br/><br/>    然而，面对暴雨般的攻击，即便苏木躲开了不少，但气血还是以每秒120点左右在下降。
<br/><br/>    头顶上的“-1”伤害数字疯狂跳跃。
<br/><br/>    就在这时候，一个术士恢复技能落在了苏木身上，苏木原本将到只有三分之一的血量开始回升！
<br/><br/>    是她……
<br/><br/>    回头看去，在第一轮的火力下，只剩下一点点血皮的婉神正站在自己身后，她发动了自己所有的恢复技能，将苏木的血量硬生生给拉满了！
<br/><br/>    “谢……”
<br/><br/>    还没等苏木道谢完，两团火球从苏木的脸庞侧边而过，轰在了婉神身上。
<br/><br/>    -134
<br/><br/>    -141
<br/><br/>    婉神血量被清空……阵亡！
<br/><br/>    “可以那术士死了！大家继续攻木神！”
<br/><br/>    “都别怂！我们能磨掉他血一次，那就能磨掉第二次！”
<br/><br/>    “全部给我上！弄死他！”
<br/><br/>    此时，狂人公会的人开始调整了过来。
<br/><br/>    暗神带领的队伍以及被击杀了十多位玩家，其余的还在不断迂回，不过狂人公会已经有了计划的弓手们，开始缩小暗神他们能够活动的范围。
<br/><br/>    也就是说，暗神他们被杀，只是时间问题罢了。
<br/><br/>    而苏木这边，同样被压制的死死的。
<br/><br/>    在远处的狂人战帝眯了眯眼，自言自语的说道：“看来一个人挑战一千人的难度还是很大的啊……”
<br/><br/>    “这种场面，我都扛不住，所以木神……一切都结束了吧？”
<br/><br/>    “呵，还是高估你了啊。”
<br/><br/>    ……
<br/><br/>    “尼玛……”
<br/><br/>    看着婉神在自己面前倒下，即便只是游戏，苏木的怒火依然被激发！
<br/><br/>    “你们这群……杂碎！！！”
<br/><br/>    在雪落双刀的状态下是无法使用原本的技能的，但是能使用物品！
<br/><br/>    就在苏木的血量只剩300点的时候，一声怒喝响彻雪原！
<br/><br/>    “烈阳破！”
<br/><br/>    只见一柄金色的大刀瞬间在苏木头顶凝聚，随后金色大刀带着一股开天辟地的威势朝着狂人公会那群人狠狠劈了下去！
<br/><br/>    “轰！”
<br/><br/>    距离的爆炸声传来，雪地被激荡起漫天雪尘，不断往四面八方席卷！
<br/><br/>    在一记烈阳破下，狂人公会的人被彻底击溃，一道道白光不断出现，那是被击杀后才会出现的情况。
<br/><br/>    无一幸免！
<br/><br/>    嘶……
<br/><br/>    这是什么技能……为什么会那么恐怖……
<br/><br/>    这家伙，到底是不是法师？！
<br/><br/>    此刻，狂人工会除狂人战神以外，全军覆没！
<br/><br/>    而苏木的队伍，还有三十多人！
<br/><br/>    漫天雪尘在阳光的照射下折射出斑斓色彩，苏木沐浴着五彩雪尘，犹如一个巨人屹立于此，谁也无法撼动。
<br/><br/>    远处的狂人战神吞了口唾沫，一时间不知道该说什么。
<br/><br/>    这，这也太强了……那他的生死令，到底还要不要继续？
<br/><br/>    战神看了一眼自己全身+10的装备，还有技能……一时间，居然那么一点虚了。
<br/><br/>    ……
<br/><br/>    雪落双刀状态解除，而被苏木杀破胆的狂人公会瞬间溃不成军。
<br/><br/>    反观苏木有序组织起自己的队伍，对那些复活的狂人公会玩家发动一次又一次的攻击！
<br/><br/>    一时间，雪原硝烟四起，千人团居然被五十人团打的鸡飞狗跳，连还手的勇气都没有。
<br/><br/>    一件件装备爆出来，苏木立刻分配给了自己队伍中那些掉落装备的玩家。
<br/><br/>    至于狂人战神，在苏木的特殊照顾下，快要崩溃。
<br/><br/>    木神绝逼开挂了，这家伙，一定开挂了！我回头就要举报他，必须举报他！
<br/><br/>    这是狂人公会玩家们最后的内心独白。<br/><br/>