    
        <br/><br/>    “海鲨堂，没想到你们也来到了这里！”
<br/><br/>    释悟道冷哼一声，目光扫过海鲨堂一众弟子，露出森森杀机。
<br/><br/>    “你是双雄岛的岛主释悟道？”
<br/><br/>    海鲨堂弟子中站出一人。
<br/><br/>    这人身材高挑，皮肤微黑，双鬓斑白，年纪颇大，是个老人。
<br/><br/>    这老人，却身份不凡，是海鲨堂中地位最高的弟子之一，叫做方仙。
<br/><br/>    方仙是海鲨堂四大执事之一，地位仅次于堂主方恒。
<br/><br/>    “海鲨堂四大执事，那个雷梧是一个，这个方仙又是一个，还有一个似乎叫做魏如海……”
<br/><br/>    苏道之目光微动，看向方仙，随即又把目光放到了双雄岛身上。
<br/><br/>    “不错，正是本尊！”
<br/><br/>    释悟道大哼一声，目光四处逡巡，淡淡问道：“久闻海鲨堂方恒刺杀之道独步东海诸岛，他人怎么不在这里？”
<br/><br/>    方仙面容肃穆，不答反问，冷冷道：“释悟道，你踏上我天蛇岛，鬼鬼祟祟，意欲何为？”
<br/><br/>    “方执事，明人不说暗话，浮道子留下的宝藏在哪里？”
<br/><br/>    副岛主释了然道，眸子定定望向方仙。
<br/><br/>    “这里果然有古怪，居然是宝藏。只是，浮道子又是谁？居然引得两大势力一起来到这里寻宝！”
<br/><br/>    苏道之念头一闪，目光朝前方望去。
<br/><br/>    在那里，有一道向下延伸的地洞。
<br/><br/>    地洞幽暗深邃，风声从洞中传出，给人凉飕飕的感觉，寒气直冒。
<br/><br/>    听到释了然的话，方仙心中咯噔一声，面色微变：“天蛇岛乃是海鲨堂的地盘儿，你们难道想要抢劫！？”
<br/><br/>    “岛是你们地盘没错，但，这宝藏可不是你们的。”
<br/><br/>    释了然笑眯眯道。
<br/><br/>    同时指向了站在一旁的杨凡，道：“宝藏应该是这一位小兄弟的。”
<br/><br/>    “他是谁？”
<br/><br/>    忽然，又一个中年大汉从海鲨堂弟子中走了出来。
<br/><br/>    中年大汉方脸寸头，浑身肌肉虬结，透出一股彪悍之气。
<br/><br/>    是海鲨堂四大执事之一，叫做魏如海。
<br/><br/>    “方仙，魏如海这两个执事都在这里，还有一个执事罗元在哪里？堂主方恒在哪里？”
<br/><br/>    苏道之念头转动，目光不自觉的看向地洞。
<br/><br/>    “他叫杨凡，正是浮道子后人，这里所有的宝藏应该是他的。”
<br/><br/>    释了然冷哼一声。
<br/><br/>    “放你的狗屁！胡乱拉出一个人就说是浮道子的后人？这样说，我后面的弟子，都是浮道子后人！”
<br/><br/>    方仙同样冷哼一声。
<br/><br/>    释悟道平淡道：“既然如此，你们都是浮道子后人，那就都留在这里，去陪他！！”
<br/><br/>    语气虽然平淡，眉宇之间却蕴藏一股凶煞之气。
<br/><br/>    “去，把他们全部杀了，一个人头，一千文钱！”
<br/><br/>    抬起手，释悟道指向海鲨堂弟子。
<br/><br/>    “真当我们是水货，这么不值钱？”
<br/><br/>    方仙，魏如海脸色一变，心中愤闷。
<br/><br/>    对方完全不把自己等人放在眼中，这种被人小瞧的滋味儿，确实郁闷。
<br/><br/>    “大家小心！”
<br/><br/>    魏如海一声大喝，拿起兵器。
<br/><br/>    海鲨堂众弟子同样都拿起武器，凝神以待。
<br/><br/>    “苏道之，你等会逃命去吧。”
<br/><br/>    这个时候，方圆忽然冲苏道之低声说了一句。
<br/><br/>    “你虽然修炼了桩功，但是绝对不是双雄岛的对手，只有找到堂主，才能活命。”
<br/><br/>    陈凡同样在苏道之耳边道。
<br/><br/>    “我知道了！”
<br/><br/>    苏道之微微点头。
<br/><br/>    旋即丢下百多斤的死蛇，快速往地洞中钻去。
<br/><br/>    “不要让他们跑了，跟我杀！”
<br/><br/>    释悟道目光一瞥，看到苏道之的动作，大喝一声，脚踏数步，向前出击。
<br/><br/>    只见他大手一抓，就朝着方仙身子擒拿过去。
<br/><br/>    方仙同样怒吼一声，身形迅速移动，手中兵器推出。
<br/><br/>    两人瞬间交手在一起。
<br/><br/>    与此同时。
<br/><br/>    释了然与魏如海同样交手。
<br/><br/>    双雄岛弟子与海鲨堂弟子同样交手。
<br/><br/>    顿时之间。
<br/><br/>    战况惨烈，鲜血横流，碰撞声，惨叫声，不绝于耳。
<br/><br/>    “我还真是倒霉！”
<br/><br/>    地洞中。
<br/><br/>    苏道之隐约听到了外面的喊杀声，心中暗自嘀咕一声。
<br/><br/>    随即，他把心思放在了那宝藏上。
<br/><br/>    “那个什么浮道子的宝藏，居然引得双雄海鲨堂两大势力相互厮杀，不知道有什么！”
<br/><br/>    苏道之念头转动，内心也升起一股火热，脚下踩着追星步法，迅速掠去。
<br/><br/>    只是。
<br/><br/>    地洞之内漆黑一片，只有零星的火把在闪耀，苏道之不得不小心翼翼。
<br/><br/>    忽然之间，苏道之停了下来。
<br/><br/>    在他前方，出现了一条暗流。
<br/><br/>    这条暗流横栏在面前，大约有十三四米宽。
<br/><br/>    苏道之忽然吃了一惊，“好多蛇。”
<br/><br/>    只见暗流之上，许多蛇在划水。
<br/><br/>    这些蛇，身上五彩斑斓，儿臂粗细，一看就知道不好惹。
<br/><br/>    “又没有桥，堂主方恒是怎么过去的？”
<br/><br/>    苏道之目光四处转了转，无奈的发现居然无法通过这一条暗流。
<br/><br/>    “小子，你怎么不跑了？”
<br/><br/>    正在这时。
<br/><br/>    身后传来一道阴恻恻的声音。
<br/><br/>    周谊带着三个手下奔袭而来。
<br/><br/>    只不过，在看到苏道之站在河边时，全部都缓了下来，慢吞吞的走去。
<br/><br/>    “水里情况不明，而且蛇太多了。”
<br/><br/>    苏道之坦然说道。
<br/><br/>    “咦，你小子这么镇定的吗？”
<br/><br/>    周易诧异道。
<br/><br/>    同事，目光也看向河中，微微惊诧，问道：“这些都是什么蛇，有没有毒？”
<br/><br/>    苏道之道：“这种蛇我也是第一次见到，不清楚。”
<br/><br/>    周谊冷笑一声：“既然不知道，那只好我亲自来试验一番了。”
<br/><br/>    说话之间，他冲身边三个手下示意。
<br/><br/>    三人看明白后，怪笑一声，手中拿着刀剑，缓缓上前。
<br/><br/>    “找死。”
<br/><br/>    苏道之面无表情，脚下踏着奇怪的步伐，一个冲刺就来到三人跟前。
<br/><br/>    与此同时，双臂伸长，手握拳，自腰部向上升起，而后重重拍下。
<br/><br/>    翻天印！
<br/><br/>    轰的两声。
<br/><br/>    两个汉子瞬间被苏道之击中天灵盖，软软的倒了下去。
<br/><br/>    最后一个汉子吓了一大跳，见到同伴生死不知，心中一发狠，长刀就招呼向苏道之。
<br/><br/>    苏道之脚下步伐变换，身体微微一侧，轻松躲过这一刀。
<br/><br/>    同一时间，他还有闲暇伸出一只手，探手前抓。
<br/><br/>    长刀瞬间就落到了他的手中。
<br/><br/>    空手夺白刃！
<br/><br/>    随即握刀一砍。
<br/><br/>    这人的胸膛直接被砍了一大半，惨叫一声，掉到了水中。
<br/><br/>    三四条毒蛇受到了感应一般，直接扑了上去，咬在这人身上。
<br/><br/>    没过十几个呼吸，这人的身子就沉了下去。
<br/><br/>    国术发威，初次告捷。
<br/><br/>    “差点看走了眼，你的武功居然不弱！能害得了我三个兄弟的性命！”
<br/><br/>    周谊眼神微微一缩，声音发寒。        <br/><br/>