    
<br/><br/>    “一会去了何长老家你一定要安分守己的，别瞎胡咧咧！”
<br/><br/>    “别看那位现在退下来了，当初在的时候，可也是我们龙国为数不多的鹰派将领！”
<br/><br/>    一路上，何志军和萧云不停地在说一些关于何晨光爷爷的事情。
<br/><br/>    唯恐萧云不懂规矩把何晨光爷爷气个够呛。
<br/><br/>    毕竟，萧云气人的本事，他是已经见识过的！
<br/><br/>    “行了，你让我睡会吧！”
<br/><br/>    “我知道该怎么做，就是唠家常呗！”
<br/><br/>    “这几天训练连个好觉都没有，你让我在车上睡会，等到了你叫醒我就是了！”
<br/><br/>    萧云一脸不耐烦的说道。
<br/><br/>    才刚刚说完，都不等何志军回话，他就直接靠在副驾驶座位上，沉沉的睡了过去。
<br/><br/>    何志军在一旁看着，见萧云刚说完话才几秒种的时间就已经响起轻微的鼾声，顿时知道他这是实在有些疲惫了！
<br/><br/>    也就没有在叮嘱他什么，就让他安安心心的睡了。
<br/><br/>    顺带着，何志军还将行驶速度给放慢了，让萧云能多睡会，能睡得更安稳些。
<br/><br/>    不一会儿，何志军和萧云二人就来到何晨光爷爷奶奶所在的军区大院。
<br/><br/>    这个军区大院，住着的都是退休的高级领导，就是何晨光爷爷的地位，在这军区大院众人里面，也只能说个中等偏上，称不得顶尖。
<br/><br/>    何志军开着车一路直行，直接停到了何晨光爷爷家所在的那处别院门口。
<br/><br/>    此时，就在别院的门口，何晨光爷爷和何晨光奶奶已经尽皆站在那里，迎接两人的到来。
<br/><br/>    “哎呦！”
<br/><br/>    “你二老怎么能在这里迎接呢？”
<br/><br/>    “真是折煞我们了！”
<br/><br/>    何志军和萧云一同下车，何志军连忙向前两步，向何晨光爷爷敬了一礼，开口说道。
<br/><br/>    萧云也不例外，不论他在外面以后多强势，面对这二位老人，他也是连忙上前敬了一礼。
<br/><br/>    “何长老，小子萧云，前来探望何长老和长老夫人！”
<br/><br/>    敬礼之后，萧云连忙开口，顺便，还从军车后备箱拿出一些礼物，送给二人。
<br/><br/>    当然，这些礼物，也是何志军买的，让萧云送予，毕竟第一次前来，空着手也不像个样子。
<br/><br/>    “萧云是吧！”
<br/><br/>    “你太客气了！”
<br/><br/>    “来就来，带什么礼物啊！”
<br/><br/>    “再说了，你还是我们晨光的总教官，还得仰仗你多照顾照顾我们晨光呢，别太客气了！”
<br/><br/>    萧云将礼物递出给何晨光奶奶，何晨光奶奶连忙推迟，并且开口这样说道。
<br/><br/>    而萧云听了，却是直接摇了摇头。
<br/><br/>    “我与晨光一般大小，既然您是晨光奶奶，那我也斗胆叫您一声奶奶。”
<br/><br/>    “第一次登门长辈家，怎么可能空手前来，太没有礼数了！”
<br/><br/>    “您收了便是，至于您说的晨光，这小子成长潜力极为惊人，根本不用我专门照顾，就已经是新训士兵中最强大的存在了！”
<br/><br/>    “那等天赋，以后绝对妥妥的是特种兵王！”
<br/><br/>    萧云再次将礼物递上，并且一本正经的说道。
<br/><br/>    何晨光奶奶一听这话，也知道不好推迟，看了看何晨光爷爷，见他点点头，也是笑了笑，然后接下礼物。
<br/><br/>    四人相伴进入屋内客厅，何晨光爷爷直接对何晨光奶奶吩咐道：
<br/><br/>    “就把那茶再泡上一壶！”
<br/><br/>    何晨光奶奶听了，先是惊讶的看了何晨光爷爷一眼，然后直接点点头，转身就去泡茶去了。
<br/><br/>    她奇怪的是，何晨光爷爷明明舍不得那个茶叶，就连上次给和何志军跑都觉得可惜的不行。
<br/><br/>    这一次，竟然会主动让自己去泡这个茶。
<br/><br/>    看来这个萧云，不是一般人啊！
<br/><br/>    蝎子的那个消息，何晨光爷爷就没有跟何晨光奶奶说过，毕竟这种事情，跟他们说了之后除了能让他们心里有个芥蒂之外，什么都帮不上忙。
<br/><br/>    何晨光奶奶一走，何晨光爷爷就直接了当的开口说道：
<br/><br/>    “萧云，蝎子的事我已经知道了，我想问你的是，假如探查到蝎子的踪迹，你是否真有把握能把蝎子绳之以法？！”
<br/><br/>    见何晨光爷爷这般直接，萧云的表情也变得肃穆下来。
<br/><br/>    “这个长老您放心，别说是蝎子了，就是蝎子再组成蝎子小队，只要知道他们的情报，我一个人就能解决掉他们。”
<br/><br/>    何晨光爷爷听了，眼睛一亮，顿时点了点头。
<br/><br/>    “身为龙刃成员，有这般实力，倒也不奇怪！”
<br/><br/>    “蝎子对狼牙来说可能是心腹大患，但是对龙刃来说，确实是有些不够看了！”
<br/><br/>    “萧云，别的不说，我何家，欠你一个大人情啊！”
<br/><br/>    何晨光爷爷说着说着，叹息了一声。
<br/><br/>    萧云听后，先是一愣，然后顿时明白过来。
<br/><br/>    以何晨光爷爷的身份地位，恐怕早就知道自己的来历了。
<br/><br/>    “长老言重了，那有什么人情不人情的！”
<br/><br/>    “这只不过是我的任务罢了。”
<br/><br/>    “您放心，只要有消息，我一定全力以赴！”
<br/><br/>    萧云再次开口说道。
<br/><br/>    何晨光爷爷点点头表示回应，当看着何晨光奶奶已经从那边泡好茶往这边走的时候，他连忙转移话题，聊起了其他。
<br/><br/>    “晨光最近的表现怎么样啊？！”
<br/><br/>    “是不是给总教官添了不少麻烦啊！”
<br/><br/>    何晨光爷爷问道，而何晨光奶奶走到近前，放下茶壶茶杯，也同样是开口道：
<br/><br/>    “晨光参军这么长时间了，也没能有空回来看一下我们！”
<br/><br/>    “真是想念的紧啊！”
<br/><br/>    何晨光爷爷一听这话就不乐意了，脸色一变，然后呵斥道：
<br/><br/>    “老婆子，你说的些什么啊！”
<br/><br/>    “那是参军，又不是儿戏，想回来就能回来啊？！”
<br/><br/>    “那照这样军队还不得都散了！”
<br/><br/>    “不清楚就别瞎说！”
<br/><br/>    何晨光奶奶听了这话，也是知道自己这话说得有问题。
<br/><br/>    但是，虽然有问题，但这也是她心中最真实的想法。
<br/><br/>    “你个死老头子，我说不要让晨光当兵，你偏不听，你要是不想让他去，他会这么长时间都不回来看看么？！”
<br/><br/>    何晨光奶奶也是受够了，只见她毫不示弱，猛地从沙发上站起身，也是开口狠狠的斥责了一顿何晨光爷爷。
<br/><br/>    何晨光爷爷见状，虽说心中憋屈，但是也只能忍住，没有再说话。
<br/><br/>    显然，在家里，还是何晨光奶奶的地位高些！
<br/><br/>    “爷爷！”
<br/><br/>    “奶奶！”
<br/><br/>    “我回来了，你们怎么都窝在家里啊！”
<br/><br/>    就在这时，何晨光的声音顿时从院门口传了进来。
<br/><br/>    何晨光爷爷奶奶一听到何晨光的声音，顿时一惊。
<br/><br/>    两人全部猛地站起身来，何晨光爷爷看着萧云，眼中满是疑惑。
<br/><br/>    萧云笑笑，说道：“恰好刚刚何晨光去完成一项任务，下午没有训练计划，我便批准他回家一趟！”
<br/><br/>    “呜呜呜！”
<br/><br/>    “谢谢！”
<br/><br/>    “谢谢教官！”
<br/><br/>    何晨光奶奶突然激动到呼出声来。
<br/><br/>    只见她捂着嘴，不停的向萧云致谢。
<br/><br/>    紧接着，不等萧云回应，连忙跑出屋去，着急的去见何晨光。
<br/><br/>    何晨光爷爷眼中也有泪花闪过，拍了拍萧云的肩膀，没说什么。
<br/><br/>    不一会儿，何晨光和他奶奶一起从外面走了进来。
<br/><br/>    看到萧云的第一眼，何晨光顿时眼色一肃。
<br/><br/>    猛一敬礼。
<br/><br/>    “总教官！”
<br/><br/>    “旅长！”
<br/><br/>    ......<br/><br/>