    
<br/><br/>    当元逸飞被抛向天上时，他才回过神来。
<br/><br/>    他努力在人群中寻找宁毓初的身影，直到与宁毓初对上视线时，他眼睛突然就红了。
<br/><br/>    我做到了，我真的做到了！
<br/><br/>    宁毓初回以微微一笑。
<br/><br/>    是的，你做到了。
<br/><br/>    江南书院连续两场比赛拿到了第一，师生门均是热情高涨。
<br/><br/>    其余几个书院均是灰头土脸，意志消沉。
<br/><br/>    特别是肃云书院的白默然，以前应怀忱在的时候，他都是第二，被人调侃是万年老二。
<br/><br/>    然而今年他却爆冷门，连前三都没有挤进去。
<br/><br/>    他的老师失望又生气：“默然，你今日是怎么回事？怎么发挥得这般差？安兰书院都踩在了咱们书院头上了，你好好给我解释解释！”
<br/><br/>    白默然一副失魂落魄，已没了之前的风华霁月。
<br/><br/>    他原本以为没了应怀忱，第一便是他的囊中之物。
<br/><br/>    哪想到会突然冒出个元逸飞？
<br/><br/>    他当时太震惊，也太意外了，一下子就乱了分寸。
<br/><br/>    书写时，最重要的便是心态，若是心态失衡了，写出来的字就会浮躁。
<br/><br/>    所以他发挥失常了。
<br/><br/>    老师见他一脸苍白，窝火又无奈，只能甩袖离开。
<br/><br/>    白默然看向热闹的江南书院，元逸飞正被人高高抛起。
<br/><br/>    原来，山外有山人外有人，以前是他眼界太小了，活该摔这么大一跟头。
<br/><br/>    观众席另一处，有人目光沉沉地盯着江南书院。
<br/><br/>    这次替代应怀忱的人实力超群，轻而易举就将白默然几人打败，不得不让人担心，另一个人的实力。
<br/><br/>    不怕一万，就怕万一。
<br/><br/>    他视线准确无误地落在钟霖佑身上，目光露出几分狠毒。
<br/><br/>    柏前程蝉联三年绘画第一，本以为没了他，自己就能安心，看来中午这个觉是睡不踏实了。
<br/><br/>    中午有一个时辰的休息时间，散场后，众人都回了书院休息。
<br/><br/>    江南书院所住的客栈，同时也是其他书院住的地方。
<br/><br/>    走了一路，宗锐几人的兴奋劲还在。
<br/><br/>    他们兴致勃勃地商量着今晚的庆功宴，宁毓初打住道：“先别激动，等下午比赛的结果出来再决定也不迟。”
<br/><br/>    钟霖佑摸摸脑袋道：“看完早上的比赛后，我发现几大书院人才如云，远不是我这种学渣能比的，所以你们不用费心我，我估计真的就如宗锐说的那般，重在参与。”
<br/><br/>    元逸飞搂住他的脖子，鼓舞道：“我上台之前也是这么说的，不过当我站在台上后，我就不那么想了，既然来都来了，至少也得捧个名次回去，不然太对不起这些日子的努力了。”
<br/><br/>    宗锐掰着手指道：“放心，统共就七个学院，你再差也能那个第七名。”
<br/><br/>    话落就得来宁毓初几人的死亡凝视。
<br/><br/>    你不说话，没人把你当哑巴。
<br/><br/>    宗锐傻笑地缩起脖子，减少存在感。
<br/><br/>    最后还是宁毓初出声，让他们回房休息，否则不知道他们要兴奋到什么时候。
<br/><br/>    午间，店小二端着盆冷水走到拐角处，有位书生打扮的客人挡在他面前。
<br/><br/>    “这是谁送的？”
<br/><br/>    “是二楼江南书院学生要的热水。”
<br/><br/>    “还以为是给我送的，那小二哥忙去吧。”、
<br/><br/>    那位书生笑笑让开，无人注意到，他拂过的袖子落下了什么。<br/><br/>