    
<br/><br/>    
虽然虎愤军在天水郡中有五万大军，可是，那又如何？仅帝师叶凡四个字，就能让他们的气势矮上一大截！


<br/><br/>    
“郑将军！你还在等什么！”


<br/><br/>    
“郑将军！”


<br/><br/>    
叶凡此刻虽是仰首，但眉宇间的霸意，仿佛睨视天下！


<br/><br/>    
“梁城被屠，血飘千里！洛城数万黎民，危在旦夕！”


<br/><br/>    
“你等从军之人，食君俸禄，忠天下之责！”


<br/><br/>    
“你不是王钢的兵，而是我天朝数万百姓的兵！”


<br/><br/>    
“就算是死，也要为我天朝百姓死得其所，而不是，成为一个叛国贼手下的走狗！”


<br/><br/>    
“叶凡！”


<br/><br/>    
薛仁海尖锐的声音响起，脸色气的通红，单手指着他，双目圆瞪：“你简直大逆不道！”


<br/><br/>    
“军人，自当就是绝对服从命令，而能给我们下命令的人，只有王钢将军！”




<br/><br/>    
叶凡目光深深一凝，随后看向郑雄：“郑将军！本帝师有话要对你说，可否下来一谈！”


<br/><br/>    
“郑将军！万万不可！”


<br/><br/>    
张铎立马阻止：“叶凡此人明显图谋不轨，甚至可能与大风国贼人勾结！”


<br/><br/>    
“此刻，我们就是敌人！我断定，他们定然是要与大风的人回合，企图颠覆我天朝，两军对垒，主帅不可涉险，郑将军，万不可中了他的诡计！”


<br/><br/>    
“郑将军！以我叶凡的人品，本帝师再问你一句，敢还是不敢？”


<br/><br/>    
郑雄脸上闪过一丝复杂的神色，想了想，最后他朝着叶凡点了点头：“叶帝师，你我稍后可能份属敌我，但是在那之前，对于叶帝师的人品信誉，本将军还是信得过的！”


<br/><br/>    
说完这句话，张铎都没来得及阻止，郑雄翻身跃下城楼，二者相对，郑雄没有一丝防备，仅距离叶凡不过一步的距离：“叶帝师有什么话，但说无妨！”


<br/><br/>    
叶凡看着他，嘴唇轻启，没有人听到他说的是什么，只见郑雄原本没有任何表情的脸上突然大变，瞳孔猛然方法，黝黑的脸色以肉眼可见的速度变的有些白皙，声音颤抖的说道：“你……你说的可是真的？”


<br/><br/>    
叶凡淡然的看着他：“本帝师何须用这种伎俩骗人？”


<br/><br/>    
“谁能作证？”


<br/><br/>    
“我等皆可作证！”


<br/><br/>    
边境五大战区，除去死去的顾长歌之外，剩余四大军区主帅，全部站了出来！


<br/><br/>    
“郑将军！本帝师言尽于此，信与不信，皆在你身，不过为了洛城之危，今日这城门，本帝师是定然要过去的！”


<br/><br/>    
“你若信，那就打开城门，你若不信，那本帝师就亲自打开门！”


<br/><br/>    
叶凡话中的意思已经很明白，是战是和，全在你郑雄一念之间！


<br/><br/>    
郑雄深深的吁出一口气，良久之后，沉声说道：“开城门！”


<br/><br/>    
“郑雄！你敢！”


<br/><br/>    
城楼上的张铎目欲瑕疵：“郑雄！你敢？！”


<br/><br/>    
“王将军一手将你提携至今，没有他，又如何有你郑雄的今天？！”


<br/><br/>    
郑雄回过头，冷冷的看了他一眼：“我自然没忘！只不过，我郑雄忠于的是国家，忠于的是人民！”


<br/><br/>    
“而不是王钢一个人！”


<br/><br/>    
“这份恩情，我郑雄可以拿命来报，但绝对不是以牺牲国家和百姓为代价！”


<br/><br/>    
“来人，将他给我绑起来！”


<br/><br/>    
“你们敢？我可是王钢将军的心腹，你们，你……你们放开我！”


<br/><br/>    
城楼的士兵也不管他是谁，在他们的心目中，虎愤军中只有一个声音，那就是自己的统帅，郑雄！


<br/><br/>    
“郑将军大义，本帝师记下了！”


<br/><br/>    
“王惊龙！铁振南！率领大军，进城！”


<br/><br/>    
“叶帝师且慢！”


<br/><br/>    
“郑将军还有何事？”


<br/><br/>    
郑雄伸手拦住了他：“叶帝师，同为天朝之人，为百姓解忧，乃是军人天职！之前末将糊涂，如今贼人已除，虎愤军愿全军上下，纳入叶帝师手下，解救洛城百姓于危难之中，还请叶帝师肯许！”


<br/><br/>    
叶凡大有深意的看了他一眼，旋即点了点头：“郑将军如此深明大义，本帝师敬佩，又岂有拒绝之理？”


<br/><br/>    
轻描淡写间，五万虎贲军，落入了叶凡的手中，这时候，铁振南走上前来，看了看日头，对着叶凡说道：“老师，时间不多了，我们要赶快动身了！”


<br/><br/>    
叶凡点了点头，朗声一喝：“大军前行，虎愤军编入前军，是为先锋！”


<br/><br/>    
听到让他们做先锋，郑雄不仅没有反对，反而还一脸喜色的朝着叶凡拱手抱拳：“在下领命！”


<br/><br/>    
洛神关外，大风大军中，王钢有些心神不宁，他一遍又一遍的在中帐中踱来踱去，皱着眉头，不住的望着天上，不知在思量着些什么！


<br/><br/>    
“将军，可是在担心公主？”


<br/><br/>    
军师走了过来，开口问道！


<br/><br/>    
王钢轻轻点了点头：“是啊，公主一人深入腹地，这么长时间也没有回信，怎么能叫本将军不担心呢？”


<br/><br/>    
“将军切勿担心，公主用兵如神，也是一代女中豪杰，更何况有我大风二十万大军相随，定然无忧！”


<br/><br/>    
“若是这样，便是最好！只不过那叶凡所说，一直在本将军心头，绕之不去啊……”


<br/><br/>    
“将军何忧？我等坐镇洛城之关，如果那叶凡敢欺骗将军，我大军直接攻城而去，区区洛城之地，必定以摧枯拉朽之势，夷为平地！”


<br/><br/>    
“若他们不在乎一城百姓的生死，我们又何必担忧？”


<br/><br/>    
“好了！按照本将军与叶凡约定的时间也不远了，军师，吩咐下去，安排大军收拢，做好备战准备！”


<br/><br/>    
“是！”


<br/><br/>    
就在王钢命令刚下没多久，突然，有人极速的跑了过来：“报！将军，有紧急军令！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->