    
<br/><br/>    散会后，各回各家，各找各妈。
<br/><br/>    王燕跟着她妈回到家，不过明显心不在焉的。
<br/><br/>    她娘跟她说话，她都是敷衍着回答，到后来干脆的发起呆来。
<br/><br/>    王母发现她没应她，又看她心事重重的样子，忍不住给了她一巴掌。
<br/><br/>    “死丫头，怎么这幅表情，你老实说，是不是遇见小偷时吃了亏了？”
<br/><br/>    王燕摇头，“没，没有的事儿。”
<br/><br/>    王母，“没有？没有你怎么这幅表情？”
<br/><br/>    “死丫头，别忘了，你是我生的，你屁股一撅，我就知道你要拉什么屎，你这样子，明显是有事，还不快说。”
<br/><br/>    王燕只能把真相跟她娘说了。
<br/><br/>    没想到说完，又换来她娘狠狠的一巴掌。
<br/><br/>    王燕顿觉委屈，“娘，你干啥又打我啊？”
<br/><br/>    王母点着她的脑门说:“你傻不傻？”
<br/><br/>    王燕问:“我又怎么了？”
<br/><br/>    王母说:“你当时干嘛不同意报公安？”
<br/><br/>    王燕:“？？？”
<br/><br/>    她妈没毛病？
<br/><br/>    “妈，你有没有想过，要是报公安，我名声可就毁了。”
<br/><br/>    王母说:“那有什么，不是没吃亏么，到时候那男的进公安局了，肯定是出不来的，而现场又不是只有他一个男人，到时候你大可以说程黎也看见了你衣衫不整的模样，就可以赖上程黎，要求他娶你了啊！”
<br/><br/>    王母不说，王燕还没往这方面想。
<br/><br/>    现在王母一说……
<br/><br/>    王燕无疑是动心思了。
<br/><br/>    不说程黎是个铁路工人，每个月都有津贴拿，就是那一身高大威武的身材，和俊朗帅气的外表，也很难叫人不喜欢的。
<br/><br/>    “可是，程黎在和林楠处对象呢！”王燕迟疑道。
<br/><br/>    其实，要说起来，今天还是林楠救了她，她这么做，是不是有些忘恩负义了？
<br/><br/>    王母才不管那么多，对王燕说:“傻丫头，不就是处对象么，都还没结婚呢，你怕个啥？”
<br/><br/>    王燕就被她娘说服了，问王母，“那我现在应该怎么做？”
<br/><br/>    王母说:“去打扮一下，我带你去程家。”
<br/><br/>    王燕一听就知道她娘肯定是有办法了，马上兴奋的打扮去了。
<br/><br/>    另一边，林楠还不知道自己救了个白眼狼，她和程黎程母刚刚回到家。
<br/><br/>    因为王燕的事儿，时间被耽搁了，大队办公室没有去成，所以三人决定回家先吃饭。
<br/><br/>    吃饭的时候，程母又提起了王燕。
<br/><br/>    “王家那小燕，平常看着挺好一姑娘，没想到是个矫揉做作的。”
<br/><br/>    程三嫂听后，问道:“王燕咋啦？不是听说她今天发现了偷苞谷的贼吗？”
<br/><br/>    程母嗤了一声，说:“哪是她发现的，说起来今天要不是小楠，她可就惨了。”
<br/><br/>    “具体的我就不说了，总之你们注意点儿，家里亲戚什么的要说亲，都别找就行，免得被祸祸了。”
<br/><br/>    “诶！”程大嫂程三嫂应道。
<br/><br/>    一家子吃完饭，刚刚收洗好，王燕母女就上门了。
<br/><br/>    “哎呀！李大姐在家呢！”程母本姓姓李，叫李春梅，王母一进门，先是热情的跟程母打招呼。
<br/><br/>    所谓伸手不打笑脸人，程母也笑着应付，“是王老妹儿啊！怎么有空过来找我唠嗑，吃了没有啊？”
<br/><br/>    王母摆摆手说:“吃了吃了，这不听我家丫头说了事实，这件事多亏你们，我要是不知道就罢了，知道了，自然要来好好说道说道的。”
<br/><br/>    说道说道？
<br/><br/>    程母以为自己听错了。
<br/><br/>    不应该是来道谢的吗？
<br/><br/>    怎么变成说道了？
<br/><br/>    她要说道啥？<br/><br/>