    
<br/><br/>    
“珍珍，咱们家惇儿实在太聪慧了，我觉得不用等到五六岁再启蒙，三岁就让他启蒙，可好？”齐宥拉着叶珍珍的手，笑着问道。


<br/><br/>    
“我知道王爷在打什么如意算盘，别的我可以依你，就这个不行，惇儿之所以这么聪明，是因为喝了小黑的血炼制的秘药，再说了……孩子不管多聪明，该玩的时候还是得好好的玩，我可不想他小小年纪就起早贪黑读书，等六岁再说吧。”叶珍珍摇了摇头道。


<br/><br/>    
齐宥微微有些遗憾，但也没有反驳叶珍珍。


<br/><br/>    
六岁就六岁吧，大不了他这个当父亲的到时候替儿子多管两年。


<br/><br/>    
夫妻的人低声说着话，没多久便听外头的丫鬟们禀报，说五公主、睿王妃和康和郡主到了。


<br/><br/>    
“她们是来看你的，我就不在这凑热闹了，先去书房坐坐。”齐宥还想好好培培叶珍珍呢。


<br/><br/>    
只可惜，五公主她们过来了，他一个大男人，如果一直在这屋里坐着，实在不妥。


<br/><br/>    
女人们凑在一块儿，聊的自然是她们感兴趣的话题。


<br/><br/>    
齐宥如果在这坐着，有些话人家也不好说了。


<br/><br/>    
五公主和蒋婵她们进来的时候，叶珍珍已经泡好茶等着她们了。


<br/><br/>    
“叶珍珍……”蒋婵进来后见到叶珍珍，便忍不住大喊了一声。


<br/><br/>    
她坐月子时又油腻又没精神，结果叶珍珍居然又干净又整齐，还美的不得了，完全颠覆了她的忍住认知。


<br/><br/>    
“你怎么可以这么美？根本不像坐月子。”


<br/><br/>    
“我耳朵都要被你炸聋了，记得叫一声五嫂。”叶珍珍笑道。


<br/><br/>    
蒋婵冲过来一把拉住了叶珍珍的手，然后伸手摸了摸叶珍珍的肚子和腰，忍不住尖叫了一声。


<br/><br/>    
“老天爷真是太不公平了……”


<br/><br/>    
“的确不公平。”陈妍光凑过头来附和道。


<br/><br/>    
“你的肚子为什么已经快要恢复了？腰上也没什么肉，比怀孕之前胖不了多少。”蒋婵说完之后拍了拍自己的肚子和腰：“比我的小多了。”


<br/><br/>    
她生完庆儿到现在已经十个月了，哪怕她坚持习武，也控制了自己的嘴，这几个月没有多吃，但她的小肚子依旧很明显，腰上也有赘肉，和那些没有生过孩子的姑娘们没法比。


<br/><br/>    
可叶珍珍呢？


<br/><br/>    
这还没有出月子呢，肚子就比她小了很多，腰也比她细了一圈。


<br/><br/>    
真的太不公平了！


<br/><br/>    
老天爷也太偏爱珍珍这丫头了。


<br/><br/>    
“个人体质不一样，你不用太在意。”叶珍珍笑着说道。


<br/><br/>    
“可你怀的是双胎啊。”蒋婵忍不住大声说道。


<br/><br/>    
陈妍光也连忙道：“五舅母是不是有什么秘方？可以迅速瘦下来？”


<br/><br/>    
一旁的五公主也目光灼灼的看着叶珍珍。


<br/><br/>    
“可以减肥的汤药的确有，但并不适合我这种正在坐月子的人喝，而且那种汤药真的伤身体。”叶珍珍笑道：“你们半个月之前不是来探望过我吗？那时候我的肚子其实就和现在差不多了，只是那日我穿的宽松，你们没有看出来而已。”


<br/><br/>    
“妊娠纹呢？长了吗？”蒋婵低声问道。


<br/><br/>    
“毕竟是双胎，虽然我提前配置了一些润肤油保养了一番，但还是长了一点。”叶珍珍点了点头。


<br/><br/>    
“给我看看，快给我看看。”蒋婵一边说着，一边去拉叶珍珍的衣裳。


<br/><br/>    
她当初怀齐雅的时候，肚子上长了一些妊娠纹，不过并不多。


<br/><br/>    
可后来怀庆儿的时候，长了不少。


<br/><br/>    
她现在就好奇叶珍珍肚子上有没有。


<br/><br/>    
叶珍珍有些无奈。


<br/><br/>    
蒋婵这个女人，虽然她们是妯娌。


<br/><br/>    
但也不好扒她的衣裳吧。


<br/><br/>    
见她们三个都盯着自己，目光灼热，一副不看不罢休的样子。


<br/><br/>    
叶珍珍只好给她们看了一眼。


<br/><br/>    
“我不活了……”蒋婵忍不住大声哀嚎起来。


<br/><br/>    
叶珍珍肚子上的确有妊娠纹，但很少很细很淡。


<br/><br/>    
她和人家一比，简直惨不忍睹。


<br/><br/>    
关键是，叶珍珍之前怀的可是双胎，到了快生的时候，肚子特别的大。


<br/><br/>    
结果人家偏偏没有留下什么难看的痕迹来。


<br/><br/>    
“你看我的，实在太丑了。”蒋婵一边说着一边去拉自己的衣裳。


<br/><br/>    
叶珍珍看了后，笑道：“回头我给你配置一些药膏和药油，你每日多抹两回，勤快一些，用上半年，痕迹会淡化很多。”


<br/><br/>    
“能完全恢复吗？”蒋婵连忙问道。


<br/><br/>    
“那是不可能的。”叶珍珍摇了摇头。


<br/><br/>    
当然了，她肚子上几乎没有留下什么痕迹，擦一些药膏，再淡化一些，几乎就看不出来了。


<br/><br/>    
但蒋婵不一样。


<br/><br/>    
她那小肚子上一条一条的，用再多的药膏，也不可能完全康复。


<br/><br/>    
五公主和陈妍光也围着叶珍珍问个不停。


<br/><br/>    
她们都成亲了，特别是陈妍光，她和方继尧夫妻二人正是蜜里调油的时候，或许要不了多久，就会有好消息了。


<br/><br/>    
陈妍光可不想自己以后肚子上长出一条一条难看的痕迹来。


<br/><br/>    
至于五公主，下个月她便要启程去赤蛟河边找万峰了。


<br/><br/>    
说不定今年就会有孩子了。


<br/><br/>    
多向叶珍珍讨教一些，准没错。


<br/><br/>    
叶珍珍反正也没什么事儿，便替她们二人把脉。


<br/><br/>    
“妍光身子有些亏损，节制一些。”叶珍珍怕陈妍光难为情，趁着五公主和蒋婵说话的时候，凑在她耳边低声说道。


<br/><br/>    
男女之事，一定要有节制。


<br/><br/>    
若是太频繁，不止男人会身子亏损，女人也一样。


<br/><br/>    
陈妍光听了之后顿时闹了个大红脸。


<br/><br/>    
暗暗在心中打定了主意，今天夜里让方继尧睡书房去，免得他总缠着自己。


<br/><br/>    
瞧瞧，丢脸都丢到五舅母跟前来了。


<br/><br/>    
“要喝药吗？”陈妍光轻咳一声，低声问道。


<br/><br/>    
“不用。”叶珍珍摇了摇头：“吃一些药膳补补就好，当然了，也不能乱补，不然虚火更旺，身子正亏损，回头我给你写下来。”


<br/><br/>    
陈妍光听了之后脸愈发的红了。


<br/><br/>    
不止今天夜里，明天、后天……她都得让方继尧睡书房去。


<br/><br/>    
“五舅母，我身子没有别的毛病了吧？”陈妍光深吸一口气，低声问道。


<br/><br/>    
她和方继尧五月里就成亲了，到现在也八个月了，两人也恩爱有加，可她这肚子一直没有动静，也不知是不是自己身子有不妥之处。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->