    
<br/><br/>    “黑豆，退后，小心蟹爪夹了脚。”
<br/><br/>    苏子宣尽职尽责的跑过去，把他拽到一边。
<br/><br/>    听到有河蟹，小萌宝们都来了精神，扯着娇嫩的小嗓子，围着河蟹又蹦又跳，生怕被河蟹夹住了小脚丫。
<br/><br/>    小皇子也被吸引了,松开姐姐的手，踩着水花跑过去，跃跃欲试，想要逮河蟹。
<br/><br/>    苏倾落远远的看着，笑得眉眼弯弯。
<br/><br/>    “主人，老鳖说,河底下有一个大河蚌，少说也得活了上万年了，和它年纪差不多大。”
<br/><br/>    小翠鸟扑棱着小翅膀，低空滑翔上河水上方，喜滋滋得传来讯息。
<br/><br/>    “河蚌？！”
<br/><br/>    苏倾落秀眉轻挑，挑起几分戏谑：“不会就是四年前，咱们逮住过的那一个吧？”
<br/><br/>    “不是，那个吓破了胆，早就溜走了。”
<br/><br/>    小翠鸟嗤笑，无比傲娇：“这一个是老鳖从上游赶过来，孝敬本宝宝的。”
<br/><br/>    “行呀，你不仅得了个坐骑，还得了个好帮手。”
<br/><br/>    苏倾落戏谑的打趣：“老鳖在渭水河混了上万年，河底下的宝贝都让他摸清了吧。”
<br/><br/>    “差不多，渭水河常年行船,遇到灾祸翻覆的沉船不计其数，河底下的宝贝的确挺多。”
<br/><br/>    小翠鸟欢快的扑棱着小翅膀：“主人哪天有空,咱们潜到水底寻宝,说不定能捞一箱宝贝上来。”
<br/><br/>    “好,等我有空了,咱们去寻宝。”
<br/><br/>    苏倾落宠溺的看着欢快的小萌宠，笑弯了眉眼。
<br/><br/>    “河蚌想溜，主人快点逮住它。”
<br/><br/>    小翠鸟倏然收紧翅膀，如一道流光遁入水中。
<br/><br/>    “来了。”
<br/><br/>    苏倾落眉梢轻挑，噗通一声逃进水里。
<br/><br/>    **
<br/><br/>    夜色下的河水奔腾不息，河岸边小孩子开心的欢呼声不断。
<br/><br/>    “哈哈，我逮了一条大鱼。”
<br/><br/>    林瑾扬从河水里冒出头，单臂娴熟的划着水，游回岸边，夹着一条约有五斤重的红尾鲤鱼从水里站起来，十二分开心的淌着水跑回岸边。
<br/><br/>    “哇塞，好大的鱼，瑾扬哥哥好厉害。”
<br/><br/>    小萌宝们被鲤鱼吸引了注意力，开心的迎上前，围着他转悠。
<br/><br/>    “那是，我是谁......”
<br/><br/>    林瑾扬傲娇的鼻孔出气。
<br/><br/>    “林家小六。”
<br/><br/>    林瑾旭戏谑的声音随后而来。
<br/><br/>    他的手里抱着一条足有十斤重的大草鱼。
<br/><br/>    “哇塞，瑾旭哥哥好厉害。”
<br/><br/>    小萌宝们被更大的大草鱼吸引了，瞬间转移阵地，又围着林瑾旭开心的笑闹。
<br/><br/>    “切，不就是条草鱼吗，有什么了不起的。”
<br/><br/>    林瑾扬呕的心肝肺疼，手里的鲤鱼顿时不香了，没好气的扔在沙滩上。
<br/><br/>    “哗啦啦。”
<br/><br/>    鲤鱼拼命挣扎，用力甩着尾巴蹦跳。
<br/><br/>    一波潮水涌来，它趁机顺水漂回河里，溜之大吉。
<br/><br/>    “瑾扬哥哥，鲤鱼跑了。”
<br/><br/>    小皇子发现鲤鱼不见了，翘起脚尖寻找，刚巧看见半截红色的鱼尾巴遁入河水，消失不见。
<br/><br/>    “跑就跑了，不就是一条鱼嘛。”
<br/><br/>    林瑾扬怂拉着肩膀没精打采。
<br/><br/>    “哇塞，瑾舟哥哥好棒耶，逮了两条鱼。”
<br/><br/>    话音落地，小萌宝们欢快的笑声再次响起。
<br/><br/>    林瑾舟淌着河水走回沙滩，左右两条胳膊，各夹了一条鱼，其中一条，赫然就是刚溜掉的那条红尾鲤鱼。
<br/><br/>    “我去，你是故意气我吧？要溜就干脆的溜远点，咋又被逮回来了。”<br/><br/>