    
                <br/><br/>    
                “这样的强者应该很少吧。”
                
            
            <br/><br/>    
                “大帝少，但每个时代都会诞生。”
                
            
            <br/><br/>    
                随后，苏御给真龙学院老祖讲述了他所知道的历史。
                
            
            <br/><br/>    
                混沌时代诞生的十大天尊，生而伟大，超越仙道境的生灵。
                
            
            <br/><br/>    
                真龙学院老祖闻言感叹，他苦修无数年才到了仙道境界，求突破而不能，却有生灵生而伟大，超越仙道境，简直难以想象。
                
            
            <br/><br/>    
                皇道时代的大罗古皇与妖族十皇以及魔族古皇一一诞生，留下了辉煌而不能磨灭的传说。
                
            
            <br/><br/>    
                “真龙便是妖族十皇之一？”真龙学院老祖问道。
                
            
            <br/><br/>    
                “没错。”苏御点点头。
                
            
            <br/><br/>    
                “难怪，当初我遇到了真龙的幼崽，它应该是误入了原初大世界。
                
            
            <br/><br/>    
                我与之交手，竟然发现它的战力十分恐怖，越级与我一战，若非我的境界超越了真龙四个大境界，可能还真被它翻盘了。”
                
            
            <br/><br/>    
                苏御嘴角抽搐，他之前还奇怪呢，真龙学院的老祖究竟是如何杀的真龙。
                
                    
                
            
            <br/><br/>    
                完美生物可不是那么好杀的。
                
            
            <br/><br/>    
                就算是苏御出手，也不一定能杀了真龙。
                
            
            <br/><br/>    
                很大的可能是真龙败北，施展遁术逃走。
                
            
            <br/><br/>    
                同级一战，真龙要逃，苏御也抓不住。
                
            
            <br/><br/>    
                真龙学院老祖超越了真龙四个大境界，能杀死真龙就不足为奇了。
                
            
            <br/><br/>    
                “原来像真龙这么恐怖的生物，在外面还有九种吗？真是令人期待的世界啊。”真龙学院老祖更加期待了。
                
            
            <br/><br/>    
                真龙院长在心里嘀咕着，有九种生灵能与真龙比肩，岂不是说，像真龙宝术这般玄妙无双的宝术还有九种？
                
            
            <br/><br/>    
                真想将这些宝术全部收入学院。
                
            
            <br/><br/>    
                “妖族十皇就是巅峰存在了吧，不会有生物能够超越这种怪物般的存在了。”
                
            
            <br/><br/>    
                “不，世界不会缺少奇迹。”苏御摇摇头。
                
            
            <br/><br/>    
                诸天万界的精彩从皇道时代才正式开启。
                
            
            <br/><br/>    
                开创荒古年代的天魔古帝，为万古第一尊打破父辈极道压迫的帝子，战力无双，被誉为最强魔帝。
                
            
            <br/><br/>    
                也是万古以来的首次一门双帝。
                
            
            <br/><br/>    
                不，严格来说是一门一皇一帝一大成至高体。
                
            
            <br/><br/>    
                一腔热血的初代人皇，为情痴狂的踏空大帝，与帝一战而不败的二代人皇。
                
            
            <br/><br/>    
                百帝时代的人族五帝，将人族的地位推到了与妖族比肩的地步。
                
            
            <br/><br/>    
                后诞生的始皇古帝更是惊才绝艳，号称超越了人皇与人族五帝，战力无双，横扫一切敌，三征混沌，镇杀混沌神魔，打的混沌神魔不敢在冒头。
                
            
            <br/><br/>    
                开创了龙汉时代，紧接着，又一尊惊才绝艳的大帝崛起，以青为号，击破了始皇古帝留下的大道威压，逆天称帝。
                
            
            <br/><br/>    
                是首尊打破大道威压，逆天称帝的女子。
                
            
            <br/><br/>    
                远古时代，人族史上最惊艳的大帝诞生，座下九大天将都有接近大帝的战力，更是有大成至高体追随，打败了创造出魔物的概念魔神，征战混沌，欲与玄都大天尊一战！
                
            
            <br/><br/>    
                那便是人称：道之极巅，得见天宇——天宇大帝
                
            
            <br/><br/>    
                太古时代的绝世女帝，令万族俯首，一人镇压禁区，无敌之姿深深铭刻在万族生灵心中。
                
            
            <br/><br/>    
                上古时代的盘古大帝，开辟最强炼体法，体魄惊天动地，所流出的永恒圣经残篇都造就了一尊大帝！
                
            
            <br/><br/>    
                万古称无敌，诸天尽俯首。——绝世女帝
                
            
            <br/><br/>    
                始皇前方，绝无敌手。——始皇古帝
                
            
            <br/><br/>    
                道之极巅，得见天宇——天宇大帝
                
            
            <br/><br/>    
                路之尽头见玄都！——玄都大天尊
                
            
            <br/><br/>    
                十纪无双压诸强，万界歌咏赞魔帝——天魔古帝
                
            
            <br/><br/>    
                无数的传说从苏御的口中道出，真龙学院老祖听的如痴如醉。
                
            
            <br/><br/>    
                恨不得现在就离开原初大世界，见证诸天万界大帝的光荣伟大。
                
            
            <br/><br/>    
                “太精彩了，外面的世界才是修炼圣地啊！”
                
            
            <br/><br/>    
                “前方有道！前方有道啊！”
                
            
            <br/><br/>    
                “告诉我，你想要什么？”
                
            
            <br/><br/>    
                真龙学院老祖盯着苏御。
                
            
            <br/><br/>    
                苏御虽然看不清真龙学院老祖的脸，但能感觉出对方很开心。
                
            
            <br/><br/>    
                “我想要真龙宝术！完整的真龙宝术！”苏御直接说道。
                
            
            <br/><br/>    
                “小子，那可是连我都没有学到的宝术。”真龙院长说道。
                
            
            <br/><br/>    
                “可以！”
                
            
            <br/><br/>    
                “老祖，就这么轻易的同意了？”真龙院长愕然。
                
            
            <br/><br/>    
                那可是半篇就号称第一杀伐神通的真龙宝术啊。
                
            
            <br/><br/>    
                这么轻易的送出去，有些不甘心啊。
                
            
            <br/><br/>    
                “但我也有要求，你必须带我离开原初大世界后，我才能将真龙宝术传给你。”真龙学院老祖道。
                
            
            <br/><br/>    
                “当然可以。”苏御点头。
                
            
            <br/><br/>    
                “从今往后，你就是真龙学院的供奉，享受与其他供奉相同的待遇！”真龙学院老祖说道。
                
            
            <br/><br/>    
                真龙院长懵了，不仅是他懵了，连带着后面的两尊高级导师也懵了。
                
            
            <br/><br/>    
                供奉啊。
                
            
            <br/><br/>    
                真龙学院的供奉要求很高，最低也要宇宙霸主境界。
                
            
            <br/><br/>    
                苏御才主神初期，就和其他供奉享受同等的待遇？
                
            
            <br/><br/>    
                其他的供奉和真龙学院的学子导师们能答应吗？
                
            
            <br/><br/>    
                “老祖，此事不妥，学院供奉需要很强的实力，不如再等等，待他实力强一些后，再当学院供奉。”真龙院长小声说道。
                
            
            <br/><br/>    
                “不需要！我命他为供奉！谁有意见，你就让那人来找我！就这样定了。”真龙学院老祖直接敲定了苏御供奉的位置。
                
            
            <br/><br/>    
                真龙院长苦笑，这道命令传出去，肯定会震惊无数人。
                
            
            <br/><br/>    
                他后面的这两位高级导师盯着供奉的位置很久了，由于实力不足，一直没能当上供奉。
                
            
            <br/><br/>    
                结果他们跟自己办了一趟任务，就多了一个顶头上司，坐上了他们心心念念的供奉位置。
                
            
            <br/><br/>    
                “供奉是做什么的？我空闲时间有限，没有太多时间做事。”苏御皱眉说道。
                
            
            <br/><br/>    
                他还要想办法赚取神晶呢，没时间管理真龙学院里的学生。
                
            
            <br/><br/>    
                真龙院长瞪了一眼苏御，没好气的说道：“这可是无数人梦寐以求的位置，你还嫌弃。
                
            
            <br/><br/>    
                你知不知道你说的这句话，被别人听到后，会打你的啊！
                
            
            <br/><br/>    
                学院供奉不需要做任何事情，不用带学生，只需在真龙学院遇到困难的时候，出手帮忙即可。
                
            
            <br/><br/>    
                每年可以领取一份修炼资源，修炼资源比学院的高级导师还要多十倍，仅仅比我差一点。”
                
            
            <br/><br/>