    
        <br/><br/>    “对岸便是故国，你想回去看看吗？”
<br/><br/>    “不想，当年父亲被杀，汉城那些亲友，把我家田产宅院都占了，把我和哥哥当做累赘，嫌弃我们，这凉薄之地，不回去也罢。”
<br/><br/>    鸭绿江两岸，舟楫往来不绝，春风拂过，江面掀起一点涟漪。
<br/><br/>    刘招孙感到一阵寒意料峭，伸手揽住金虞姬柳腰，指着朦朦胧胧江面，低声安慰她道：
<br/><br/>    “那时你尚且年幼，孤苦无依，如今你是大明皇帝册封的安远将军，又是三品诰命夫人，再无人能欺负你了。”
<br/><br/>    金虞姬知道官人将要前往朝鲜，要找寻光海君报仇，自己不能坏了他的大事，莞尔一笑：
<br/><br/>    “既然官人要去朝鲜报仇，奴家陪着便是了。”
<br/><br/>    刘招孙望着金虞姬眉目紧蹙的样子，忍俊不禁笑道：
<br/><br/>    “宽甸已经平定，本官还有什么大事？这次去朝鲜只是游玩，眼下最大的事便是和某女成婚，早日生子，否则康应乾又要催促了。”
<br/><br/>    金虞姬含情脉脉，脸颊升起两朵烟霞。
<br/><br/>    泰昌二年的惊蛰是在农历二月初六。
<br/><br/>    今朝惊蛰户初开，一声雷唤苍龙起。
<br/><br/>    袁崇焕已经看过风水，说惊蛰这日，“青龙司命”，“明德金匮”。
<br/><br/>    简单来说，黄道吉日，诸事皆宜。
<br/><br/>    “那便惊蛰与安远将军成亲。”
<br/><br/>    “这····”
<br/><br/>    袁崇焕欲言又止。
<br/><br/>    惊蛰前后，雷公常常出门行事，雷声滚滚，不宜订婚、相亲、成亲。
<br/><br/>    刘招孙根本不信这些鬼神之说，所以对圆嘟嘟的劝告不予理睬。
<br/><br/>    他坚持在惊蛰这日和金虞姬大婚。
<br/><br/>    ~~~~
<br/><br/>    斩杀商户，清缴田赋，圈占荒田，一番雷霆打击下，宽甸终于恢复平稳。
<br/><br/>    至少，表面上是平稳了。
<br/><br/>    距离惊蛰不到半个月。
<br/><br/>    正月二十二日，金大久渡江而来，准备参加妹妹的婚礼。
<br/><br/>    大舅哥赶来城北大营时，平辽侯正在和康监军分析西南土司造反。
<br/><br/>    刘招孙希望西南战事晚些爆发，给自己更多的准备时间，否则朝廷征调开原军南下，势必影响到他经营朝鲜。
<br/><br/>    吴霄在门口低声道：
<br/><br/>    “刘总兵，朝鲜人来了。”
<br/><br/>    刘招孙知道是大久哥来了，连忙迎了出去。
<br/><br/>    金大久满脸春光，看样子在朝鲜过得很滋润。
<br/><br/>    “刘总兵，你看我把谁带来了！”
<br/><br/>    刘招孙抬头望去，一个身材魁梧的武将站在大舅哥身后。
<br/><br/>    “金将军？”
<br/><br/>    “依柳将军”金应河眼圈微红，双手抱拳，跪倒在刘招孙面前：
<br/><br/>    “刘大人，末将救援来迟，请大人恕罪！”
<br/><br/>    刘招孙连忙扶起金应河，金将军脸上遍布伤痕，人显得比一年前沧桑了许多。
<br/><br/>    当日靖安堡失陷，金应河率朝鲜兵向东南突围，途中遭遇正白旗主力，剩余的三百多朝鲜弓手被斩杀殆尽。
<br/><br/>    金应河率残兵逃到沈阳，旋即被丁碧驱赶，辗转退往丹东，退到鸭绿江时，身边只剩最后七人。
<br/><br/>    他自知无力北上开原，便渡江回到朝鲜。
<br/><br/>    不出意料，返回平壤后，金应河便被光海君囚禁，等待处死，他的罪名是弑杀大帅。
<br/><br/>    从宽甸逃回朝鲜的兵士，纷纷为这位亲明将领求情，再加上光海君在朝中反对者众多，死刑就一直被拖到了去年年底。
<br/><br/>    最后绫阳君派人掉包，将金应河救了出来。
<br/><br/>    金应河获救后，浑河血战已经结束，后来他知道徐霞客到朝鲜，终于与朝天使搭上了线。
<br/><br/>    “金将军能回来助我，大事可成！”
<br/><br/>    在金应河面前，刘招孙丝毫不掩饰自己的野心。
<br/><br/>    金应河对光海君恨之入骨，他知道若再不采取行动，朝鲜早晚会坏在此人手中。
<br/><br/>    所以听说刘招孙有心扶助绫阳君上位，他立即便是支持。
<br/><br/>    “刘总兵去年在宽甸，发放粮饷给朝鲜兵，送他们渡江回国，刘总兵可知，这支人马现在何处？”金大久眼珠转动，似笑非笑问道。
<br/><br/>    “何处？”
<br/><br/>    刘招孙几乎快要忘记此事。
<br/><br/>    金大久这么一说，他终于想起。
<br/><br/>    当时刘招孙下令给每个朝鲜兵五钱银子，让他们渡过鸭绿江回家。
<br/><br/>    当时此事惹得很多明军大为不满。
<br/><br/>    “刘总兵！”
<br/><br/>    大舅哥神情兴奋，刘招孙看他神色，竟与金虞姬有几分神似。
<br/><br/>    “这支兵马现在就驻守在平壤和义州，都是大明进入朝鲜的关卡，他们对刘总兵救命之恩甚是感激，将刘总兵比作是巴里，（1）好多士兵家中供着你神像。你率兵渡江，绝不会有人阻挡。”
<br/><br/>    “本官的神像？本官不是还活着吗？”
<br/><br/>    刘招孙茫然摇头，眼神有些迷离。
<br/><br/>    康应乾扯了扯平辽侯，低声道：
<br/><br/>    “刘总兵就别计较这些了，现在大明南北都在给你大哥修生祠，也没见人起来反对啊！”
<br/><br/>    刘招孙当初给这些朝鲜兵发银子，只是出于可怜。
<br/><br/>    这些朝鲜农民，莫名其妙就被人从田里拉到萨尔浒战场，跟着刘千总，一仗下来就伤亡近半。
<br/><br/>    刘招孙对这些朝鲜兵还是颇有些愧疚之心的。
<br/><br/>    康应乾抚掌大笑，称赞道：
<br/><br/>    “因缘造化，妙不可言。刘总兵但行好事，行大道，如今连藩国朝鲜都有你的人望了。如此更好，咱们在朝鲜成事便更加容易了！”
<br/><br/>    接下来几日，平辽侯与金应河金大久康应乾等人，秘密商议进军朝鲜的细节。
<br/><br/>    在绫阳君指挥下，金大久已经做好政变准备，有了开原军的支持，他们随时可以将光海君拿下。
<br/><br/>    刘招孙知道光海君最后被流放觉华岛，在极度穷苦中悲惨死去。
<br/><br/>    现在看来，他的结局要比历史上更惨一些。
<br/><br/>    婚事临近，驻守开原的宋应星等人连续派出塘马，催促平辽侯早日回去，大婚临近，还需很多事情要准备。
<br/><br/>    刘招孙也觉得，是时候回开原了。
<br/><br/>    泰昌二年正月二十八，平辽侯率乔一琦康应乾等人原路返回。
<br/><br/>    袁崇焕带着八百辅兵和一百战兵留守宽甸。
<br/><br/>    接下来还有田地分配和练兵事务。
<br/><br/>    练兵交给老兵和把总就可以。
<br/><br/>    圈地运动还得由袁崇焕亲自上场才行。
<br/><br/>    袁崇焕杀起人来，一点也不手软。
<br/><br/>    他现在的身份是辽东按察使，掌握着辽东刑名生杀大权。
<br/><br/>    若是抓住叛逆，袁都察可以保证审讯、判决、执行完美衔接，杀起人来更加得心应手。
<br/><br/>    乱世用重典。
<br/><br/>    平辽侯对袁都察颇为欣赏，此人行事果断，绝不拖泥带水，将来是宰辅一般的人才。
<br/><br/>    二月初一，平辽侯终于返回开原。
<br/><br/>    还没歇下来，便开始忙碌亲事。
<br/><br/>    诚如杨青儿说的那样，刘招孙一生便是奔波的命。
<br/><br/>    ~~~~
<br/><br/>    刘招孙在穿越后才知道，原来明代婚礼是这样繁琐。
<br/><br/>    不过大家都是如此过来，自己也不能显得太过另类。
<br/><br/>    刘总兵让老友康应乾做自己的司仪官，给自己恶补各种成亲需注重的细节。
<br/><br/>    “凡庶人娶妇......婿常服，或假九品服，妇服花钗大袖。”
<br/><br/>    康应乾摇头晃脑背了一会儿，这些都是他在《大明会典》上看到的。
<br/><br/>    他润润嗓子，不屑道：
<br/><br/>    “不过，金姑娘又不是凡人，她是皇上封赐的安远将军，自然不是庶人可比，要更隆重些。”
<br/><br/>    “刘总兵，这次你又要找乔监军借钱了。”
<br/><br/>    ~~~~
<br/><br/>    泰昌二年，二月初六，惊蛰。
<br/><br/>    在康应乾的指点下，成亲六礼：納彩、問名、納吉、納征、請期、親迎。
<br/><br/>    终于走到了最后一步。
<br/><br/>    戌时已过，开原城灯火阑珊，亮若白昼。
<br/><br/>    注：（1）巴里，朝鲜古神名，被称为朝鲜族巫女之始祖。        <br/><br/>