    
                <br/><br/>    
                第2940章
                
            
            <br/><br/>    
                而后周元笑道：“要想加入蛟龙部，至少要有七品宗师的战斗力，而且在那之前，还需要在预备役进行一番锻炼......”
                
            
            <br/><br/>    
                冷无表情越来越黑。
                
            
            <br/><br/>    
                就连东方鸿夫妇都有些同情这小子了。
                
            
            <br/><br/>    
                “等你加入蛟龙部，这场战斗估计都已经结束了......”
                
            
            <br/><br/>    
                周元继续说道。
                
            
            <br/><br/>    
                冷无已经绝望。
                
            
            <br/><br/>    
                “不过，我可以给你一年时间，你要是能达到七品宗师境界，我会特批你加入蛟龙部。”
                
            
            <br/><br/>    
                “可是那时候，战争都已经结束。”
                
            
            <br/><br/>    
                冷无仍是十分失望。
                
            
            <br/><br/>    
                加入蛟龙部，又没有战打，对他来说还不是一样？
                
                    
                
            
            <br/><br/>    
                “呵呵，不会结束的。”
                
            
            <br/><br/>    
                周元意味深长说道。
                
            
            <br/><br/>    
                东方鸿和秦奇韵对望一眼。
                
            
            <br/><br/>    
                从周元简简单单一句话，他们这样的人，就已经能推断出大量信息。
                
            
            <br/><br/>    
                而且那种信息，都是他们之前接触不到的！
                
            
            <br/><br/>    
                周元既然说战争不会结束，那就说明，踏破冥绝城，只会是一个开始！
                
            
            <br/><br/>    
                知道了这个情报，对于他们家族来说，是有很大的帮助的！
                
            
            <br/><br/>    
                两人眼神中流露兴奋之色。
                
            
            <br/><br/>    
                “周先生是要直接去面见城主？”
                
            
            <br/><br/>    
                秦奇韵试探问道。
                
            
            <br/><br/>    
                风泽乾那种人物，对于他们这种大家族来说，都是传说当中的存在。
                
            
            <br/><br/>    
                他们平时根本没有机会见到。
                
            
            <br/><br/>    
                此时听说周元是去见风泽乾的，自然十分惊讶。
                
            
            <br/><br/>    
                周元微微点头，没有过多回应。
                
            
            <br/><br/>    
                也就不到十分钟，蛟龙部的人已经穿越整座城市，来到了北方军营。
                
            
            <br/><br/>    
                “他们会安顿好你们，等我出来就行了。”
                
            
            <br/><br/>    
                周元下车后，转头对其他人说道。
                
            
            <br/><br/>    
                冷无等人和东方一家人纷纷点头。
                
            
            <br/><br/>    
                “城主在前方中军营帐等您。”
                
            
            <br/><br/>    
                宴铁上前沉声说道。
                
            
            <br/><br/>    
                “告诉我这段时间的战况。”
                
            
            <br/><br/>    
                周元轻描淡写问道。
                
            
            <br/><br/>    
                虽然在之前的时候，已经跟左白有过这方面的对话。
                
            
            <br/><br/>    
                但他老人家远离战场，所看到的东西，大概还是跟真实的战场有所区别的。
                
            
            <br/><br/>    
                宴铁沉声说道：“不久前，城主发动第一次北伐，但是战船在海面上，遇到了暴风雨，与此同时，大量野神出现。”
                
            
            <br/><br/>    
                周元点头，已经不用多说，跟他知道的情况大同小异。
                
            
            <br/><br/>    
                “是否有一条白龙？”
                
            
            <br/><br/>    
                周元真正在乎的是那条不知道境界的白龙。
                
            
            <br/><br/>    
                “白龙？好像有听说，但是没有亲眼见到。”
                
            
            <br/><br/>    
                宴铁如实说道。
                
            
            <br/><br/>    
                两人一边谈论着这段时间的情况，一边往前走，已经来到了中军营帐。
                
            
            <br/><br/>    
                风泽乾有命令，蛟龙部的人，可以在他的营帐畅通无阻！
                
            
            <br/><br/>    
                所以一路上看到了不少岗哨，但是都没人阻拦周元。
                
            
            <br/><br/>    
                直到两人出现在风泽乾的营帐之外。
                
            
            <br/><br/>    
                “周先生？您要见城主？”
                
            
            <br/><br/>    
                门口有两个守卫。
                
            
            <br/><br/>    
                他们穿着黑色袍服，跟边军风格十分不同。
                
            
            <br/><br/>    
                其实他们才是风泽乾真正的亲卫。
                
            
            <br/><br/>    
                “没错。”
                
            
            <br/><br/>    
                “城主说这段时间不见人，我需要进去通报一下。”
                
            
            <br/><br/>