    现在，美梦成真，他邪恶地朝着周玥玥说道，“面对美女，我一定会手下留情的。”
<br/><br/>    刚才，周玥玥听见他讨论自已时，就下定决心，一定要让他好看，没料到刚好抽中了他，实在是天助我也。
<br/><br/>    周玥玥冷冰冰地说道，“你不配。”
<br/><br/>    “是么？那让我看一下，你有多强？”男生邪恶地说着。
<br/><br/>    比赛开始，不出几下，周玥玥便把这小子打败了。
<br/><br/>    接下来，周玥玥对他拳脚相向，那小子被打得大叫，口中大声说道，“不要再打了，不要再打了，我输了！”
<br/><br/>    要不是裁判制止，周玥玥一定会把他打得落花流水。
<br/><br/>    剩下的4强，是嘉庚学院的吴鸿，外贸学院的崔民俊，以及校内的周玥玥和傅若曦。
<br/><br/>    4强当中，要比出前三名，不知冠军究竟花落谁家。
<br/><br/>    下边的观众个个激情澎湃，特别是校内的男生，不停地大叫着，“玥玥加油，傅若曦加油！！”
<br/><br/>    林萱跟颜芊芊同样叫得很大声。
<br/><br/>    江晓峰仍旧坐在原地一动不动，似乎此事与他无关。
<br/><br/>    最后一步，是抽签进行二人对决。
<br/><br/>    胜利的人，就会角逐出第一名和第二名。
<br/><br/>    失败的人，就是第三名和第四名。
<br/><br/>    可是，正当裁判让几人进行抽签时，忽然产生了变化！
<br/><br/>    棒子国的那个留学生——崔民俊打断了比赛。
<br/><br/>    他用生疏的华夏语说道，“请等一下。”
<br/><br/>    裁判望着他，说，“你想说什么？”
<br/><br/>    崔民俊骄傲自大地说道，“不必抽签，让三人一块上吧，要是我输掉了，冠军让他们几人角逐，我甘愿退赛。”
<br/><br/>    哗。
<br/><br/>    崔民俊这番话，让在场的人纷纷震惊起来。
<br/><br/>    这小子也太自大了！
<br/><br/>    他居然想挑战3个人！
<br/><br/>    刹那间，场下开始议论纷纷，乱作一团。
<br/><br/>    颜芊芊不由得撇嘴，“这小子也太狂了，他居然想以一敌三！简直没拿小曦他们当回事！”
<br/><br/>    林萱气愤地大叫着，“这小子只会吹牛！一会他输了，真是让人笑掉大牙了！”
<br/><br/>    台上的傅若曦一行人，不由得怒不可遏。
<br/><br/>    崔民俊居然想以一敌三，他们当然会生气！
<br/><br/>    裁判同样惊讶至极，不知要怎样处理。
<br/><br/>    周玥玥脾气火爆，她咬牙切齿地大吼着，“崔民俊！你不要自大！你没资格以一敌三，我这就给你上一课！”
<br/><br/>    周玥玥吼完之后，飞快地冲向崔民俊。
<br/><br/>    崔民俊不屑一顾，轻声说道，“姑娘，你的武功的确还可以，但是却远不及我。”
<br/><br/>    “是么？那就来见识一下！”
<br/><br/>    周玥玥冲到他身边，朝着崔民俊出手。
<br/><br/>    正当她马上打上崔民俊时，崔民俊有了动作。
<br/><br/>    刹那间，崔民俊跟周玥玥大打出手。
<br/><br/>    裁判见二人打成一团，正准备叫停，却被后面的领导制止住，“让他们继续打。”
<br/><br/>    “好的。”裁判马上答应道。
<br/><br/>    周玥玥能力超群，她跟崔民俊对战时，完全没有占下风。
<br/><br/>    场下的观众越发地激情澎湃起来。
<br/><br/>    他们大声叫道，“玥玥加油，玥玥加油！”
<br/><br/>    傅若曦和嘉庚学院的吴鸿，目不转睛地注视着周玥玥跟崔民俊的角逐。
<br/><br/>    他们察觉到，虽说周玥玥攻势激烈，可崔民俊应对起来，却悠然自得，不慌不忙。
<br/><br/>    并且，周玥玥打了10多招，却完全没打中过崔民俊。
<br/><br/>    足以见得，崔民俊比周玥玥更加厉害。
<br/><br/>    二人打斗了2分钟后，仍旧没有占到上风，周玥玥不由得有些焦虑。
<br/><br/>    她焦虑起来，瞬间暴露出许多破绽。
<br/><br/>    看见周玥玥变得焦虑，一旁的傅若曦心想，坏了。
<br/><br/>    虽说她和周玥玥有矛盾，可面对那个留学生，她当然要站在周玥玥这边，替她担心。
<br/><br/>    场下的颜芊芊跟林萱，同样有些担心周玥玥。
<br/><br/>    虽说她们对周玥玥有些厌恶，可由于民族情节，二人更厌恶崔民俊！
<br/><br/>    “江晓峰，你觉得，周玥玥是崔民俊的对手吗？”颜芊芊望着江晓峰问。
<br/><br/>    江晓峰摇了摇头，“不是。”
<br/><br/>    “什么？不是？！！”
<br/><br/>    颜芊芊惊慌失措地大叫着，话还没有讲完，只见场上，崔民俊一下子把周玥玥踢下台。
<br/><br/>    周玥玥正准备起身，崔民俊飞快地冲向她身边，一下子把她打倒在地。
<br/><br/>    周玥玥阴沉着脸，眼神似火。
<br/><br/>    她绝对不会服输！
<br/><br/>    她不能被棒子国的人打败！
<br/><br/>    她又一次起身，崔民俊讽刺的声音传来，“美女，还是不肯服输么？”
<br/><br/>    “我绝对不会服输！”
<br/><br/>    周玥玥咬牙切齿地说道。
<br/><br/>    “不错。”
<br/><br/>    崔民俊说完后，飞快地冲向周玥玥身边，一下子踢上她的小腹。
<br/><br/>    砰！
<br/><br/>    周玥玥倒飞出去，口吐鲜血。
<br/><br/>    现场瞬间鸦雀无声。
<br/><br/>    周玥玥被打的狼狈不堪，可吐血之后，她仍然起身，准备继续战斗。
<br/><br/>    崔民俊骄傲地站在原地，神情蔑视地望向周玥玥。
<br/><br/>    周玥玥伤的很重，行动都有些艰难。
<br/><br/>    可她仍旧咬紧牙关，准备起身再战。
<br/><br/>    正当她试图起身时，有个身影飞快地冲上前，口中说着，“周玥玥，你先休息一下，剩下的交给我！”
<br/><br/>    “恩？”
<br/><br/>    周玥玥用模糊的双眼望去，看见傅若曦飞快地冲向崔民俊。
<br/><br/>    “又是一个漂亮的姑娘！”
<br/><br/>    崔民俊玩弄地笑了，又一次施展拳脚跟傅若曦打成一团。
<br/><br/>    吴鸿心中明白，傅若曦一个人不一定能打得过崔民俊，于是愤怒地大吼道，“傅若曦，我和你一起！”
<br/><br/>    傅若曦吼道，“不用！我们是比武，自然要一打一，要是仗势欺人，就算赢了也不光荣！我输了之后，你再上！”
<br/><br/>    傅若曦说完，跟崔民俊打作一团。
<br/><br/>    傅若曦被江晓峰指点过，因此武功越发地高强。
<br/><br/>    她跟崔民俊打起来，可以看出，比周玥玥要轻松些。
<br/><br/>    周玥玥被人搀扶起身，目不转睛地注视着傅若曦跟崔民俊的打斗，不由得心想，“说真的，傅若曦的确比我强些。”
<br/><br/>    傅若曦跟崔民俊打斗时，颜芊芊跟林萱颇为关注。
<br/><br/>    二人撕心裂肺地呐喊助威。
<br/><br/>    江晓峰望着场上，觉得有些欣慰。
<br/><br/>    昨天，他告诉傅若曦，叫她打斗时一定要心平气和，千万不可以焦躁。
<br/><br/>    傅若曦照着自已教的那样，冷静沉着地跟崔民俊对打着。
<br/><br/>    并且崔民俊还被打中了两下，看上去有些窘迫。
<br/><br/>    崔民俊以前觉得傅若曦是个小姑娘，不由得有些轻敌。
<br/><br/>    现在，看见这小姑娘身手了得，一下子来了兴趣，微笑着说道，“美女，你真有趣，接下来我准备认真打了。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>