    
<br/><br/>    
第35章


<br/><br/>    
苏熙笑容收起，沉声问道，“怎么回事？”


<br/><br/>    
清宁停顿了一下，似在控制自己的情绪，才慢慢开口道出事情原委，“我爸爸是个赌徒，从我小的时候他就在赌，一直到现在还在赌。之前他一个月没回家，半个月前回来了，跟我们说他欠了人家三十万，要卖家里的房子。我妈死活不肯把房子交出去，拖了半个月，就在昨天，那些人把我哥哥抓走了，现在我和我妈正急着卖房子筹钱，讨债的人说今天晚上就要见到钱，否则以后我们就再也见不到我哥哥了。”


<br/><br/>    
苏熙听的皱眉，“报警了吗？”


<br/><br/>    
清宁声音里满是疲惫和无助，“我妈妈不敢报警，也不让我报警！”


<br/><br/>    
“那你爸爸呢？”


<br/><br/>    
“他跑了！”说完这句，清宁再忍不住，呜咽哭出声来。


<br/><br/>    
“别哭！”苏熙淡声道，“别急着卖房子，房子卖了，你和你妈妈住哪儿？”


<br/><br/>    
“这些年我自己一边上学一边打工，攒了有两三万，可还是差的太多。我们家亲戚被我爸借钱借怕了，没人肯相信我们，也没人肯再借钱给我家。”


<br/><br/>    
苏熙没想到一向乐观的清宁，背后竟然有这样不堪的家庭。


<br/><br/>    
不是所有的父母，都能有资格叫父母，这一点，她比谁都有体会。




<br/><br/>    
“清宁，别卖房子，我替你想办法。”苏熙冷静道。


<br/><br/>    
“你也还是学生，能有什么办法？你不用为难，我们家的房子虽然老旧，但也值一点钱。”清宁不想别人替她担心，所以这半个月即便再绝望都没找过苏熙，今天苏熙打电话，她才没控制住。


<br/><br/>    
“你不是知道我在凌家做事吗？我可以在凌家借到钱。”苏熙说。


<br/><br/>    
清宁惊愕道，“真的？”


<br/><br/>    
苏熙语气故作轻松，“真的，三十万对于凌家人来说是小钱，很容易借到。”


<br/><br/>    
清宁立刻道，“那你帮我借，我给他们打欠条，我一定还！”


<br/><br/>    
“不急，你知不知道你爸爸经常在哪里赌？”苏熙问道。


<br/><br/>    
清宁说，“我知道，我之前还去过，和我爸爸在那里大吵了一架。”


<br/><br/>    
“你发个位置给我。”苏熙声音镇定，“然后你先回家，晚上我和你一起去交钱。”


<br/><br/>    
“你要位置干什么？”清宁惊疑问道。


<br/><br/>    
“放心，我不会做傻事。”苏熙笑了一声，“带你妈妈回家，听我消息。”


<br/><br/>    
清宁听着苏熙淡定的声音，心里也安定了许多，“好，谢谢你，苏苏！”


<br/><br/>    
“不用客气，我们是朋友！”苏熙道。


<br/><br/>    
清宁哽着嗓音，重重的“嗯”了一声。


<br/><br/>    
挂了电话，苏熙发了一条微信出去，“青鹰，帮我做件事。”


<br/><br/>    
......


<br/><br/>    
夜里九点，苏熙和清宁一起出现在蓝都。


<br/><br/>    
蓝都算是S市比较大的娱乐场所，比起凯盛更平民化，消费高低不等，造成这里鱼龙混杂，私底下也会有上不了台面的交易。


<br/><br/>    
两人进去后，报了包房号，服务生领着她们过去。


<br/><br/>    
清宁第一次来这种地方，看到走廊里就有男人搂着女人亲热，紧张的眼睛都不知道该看哪里。


<br/><br/>    
“别怕！”苏熙握住她的手。


<br/><br/>    
清宁点点头，有苏熙在，心里就踏实很多。


<br/><br/>    
包房门打开，震耳欲聋的音浪裹着酒气扑面而来，里面的人在唱歌、喝酒，夹杂着女人的笑声，嚣杂迷乱。


<br/><br/>    
看到两人进来，包房里的人视而不见，摇头晃脑，纸醉金迷，该干什么干什么。


<br/><br/>    
清宁握着苏熙的手微微颤抖，下意识的想要退出去。


<br/><br/>    
苏熙抬脚，踹了一下门，“砰”的一声巨响，终于让屋里的人都停了下来，除了几个喝大的、仍然在那里无意识的摇晃。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->