    
<br/><br/>    南派舞狮当中“采青”是最精彩，最重要的环节，往往由三只，六只，九只狮子搭成人梯，登高“采青”，夺得利是。
<br/><br/>    人梯搭的越高，舞狮技艺越强。
<br/><br/>    全港能够九狮夺青的舞队，五年前还有一只，不过由于狮王封了狮头，现在全港最厉害的几支狮队，也只能做到六狮采青。
<br/><br/>    一般只有郑重节日，大型仪式的时候，社团会请出舞狮队六狮夺青，平常过个春节，举办宴会，三狮夺青便很正式。
<br/><br/>    何况有骨气的匾额没那么高，三只狮子都嫌多，坐馆黑柴请来舞狮队表演三狮夺青完全是图个彩头。
<br/><br/>    现在一黄一青两只狮子蹲在路边，狮头俏皮的眨眨眼睛，两只狮子忽然闪开，一只红狮一跃而上，高高跳在匾下，举起狮头俯瞰八方，旋即青狮两步上前，抖擞精神，跳上红狮肩膀。
<br/><br/>    黄狮踩脚梅花步，雄风凛凛，环顾江山。
<br/><br/>    青狮红狮微微下沉，黄狮抓住机会，干净利索的一蹬而起，踩上青狮肩膀，三狮起身，黄狮张开嘴巴，一口咬下匾额上的青菜，还有空暇做出甩头的动作，神态显得得意洋洋。
<br/><br/>    张国宾站在黑柴身边，满脸笑意，举起手大力鼓掌：“好！”
<br/><br/>    “好！”黑柴，苏爷等人也纷纷鼓掌叫好。
<br/><br/>    香江过年非常流行采青，
<br/><br/>    还举行过醒狮夺青大会，
<br/><br/>    五十年代时，几十家武馆，上百只狮子，搭起九米高塔，支起十米长杆，百狮夺青，狼烟四起……
<br/><br/>    那也是一个壮阔的年代，不过随着社会环境日新月异，舞狮技艺早已无当年辉煌，只有逢年过节，企业开业，公司才会请只狮子图个喜庆。
<br/><br/>    张国宾对舞狮倒是挺感兴趣的，但马王，元宝，乃至大波豪，状师昌等人站在旁边，却单纯看个热闹。
<br/><br/>    堂口大底们抽烟的抽烟，聊天的聊天，根本不关注舞狮。
<br/><br/>    对于他们而言，有闲工夫看个舞狮，不如洗脚、开饭。
<br/><br/>    坐馆黑柴取出一个红包，赠与夺青的狮子作“利是”。
<br/><br/>    狮子眨眨眼睛，鞠躬道谢。
<br/><br/>    黑柴再带着张国宾，苏先生，马王，地主等一干社团叔伯，红棍大底进入有骨气酒楼。
<br/><br/>    只见有骨气酒楼内摆满餐桌，一楼便有酒席二十七张，二楼有酒席十三张，一共三十张酒席，座椅三百多张，个个堂口的骨干，头目，加上社团老人，大底，知名的，不知名的，勉勉强强刚好够三百多人坐。
<br/><br/>    再多的位置也没有了，毕竟社团档口还要开工，不可能全来吃席。若是人人邀请，排面也不够了。
<br/><br/>    对于社团底层的四九而言，能够跟大佬参加晚宴，却是一种地位的象征。
<br/><br/>    起码不再是最底层的四九仔。
<br/><br/>    张国宾进入有骨气之后，跟着黑柴来到二楼，酒楼内哪一张桌子，坐哪一个堂口的人，其实桌子上都有写。
<br/><br/>    有的写油麻地，有的写砵兰街，有的写大角咀，有的写官涌，旺角等……
<br/><br/>    有的堂口在一楼，有的堂口在二楼……
<br/><br/>    这同样是种等级制度。
<br/><br/>    张国宾随意扫过一眼，心中有数。
<br/><br/>    世界上，一切体制都是等级森严，无论官场，社团，军队，不过有等级是一件好事，起码代表有稳定的秩序。
<br/><br/>    张国宾油麻地堂口位于二楼，一共有四张桌子。
<br/><br/>    张国宾带着大波豪，东莞苗，状师昌，邓威，咸水等人坐在其中一张。
<br/><br/>    剩下的堂口兄弟们坐在另外三张。
<br/><br/>    坐馆与苏爷，根叔等坐在主桌，左右两边还有四张桌子坐着老一辈叔伯，主桌下的左手边则是油麻地，砵兰街的席位，右手边则是旺角，官涌的席位，可见去年油麻地，旺角，砵兰街，官涌四个堂口混的最好，堂主分别是太子宾，美姐，地主哥，火龙。
<br/><br/>    剩下太子道，上海街，山东街等堂口都混得很一般啊……甚至直接扑街了一个通菜街堂口，两条地盘划入油麻地。
<br/><br/>    兄弟们落座毕。
<br/><br/>    苏先生拿起话筒，走上高台，望向堂口兄弟们。
<br/><br/>    有骨气一二层中间有通天井，
<br/><br/>    屏风，门板全部撤掉，
<br/><br/>    回字形酒楼，
<br/><br/>    一楼可以听见二楼讲话，
<br/><br/>    望见二楼举动。
<br/><br/>    苏先生照例讲了些恭贺新春，祝各位来年顺利，大吉大利，建功立业的言语……接着再请坐馆给关二爷上第一柱香，有小弟奉上尖刀，执宰烧猪，给诸位大底分肉。
<br/><br/>    张国宾坐在一张桌子的主位，分到洪门师兄奉来的猪头肉，当即拾起筷子，陪着酒水，便大快朵颐，尝的津津有味。
<br/><br/>    这一套流程其实是中华古代祭祀仪式的简化版，先秦时便有家宰分胙的仪式，持刀分肉者则为家族掌权之人，是有“执宰天下”一词。当然，古代分胙都是冷肉，需要回家烹调再食用，现代社团分烧猪，当场就能食。
<br/><br/>    分肉个个部位也都有讲究，按照地位顺序，权利程度往下分……
<br/><br/>    猪头肉已是顶级，足见黑柴对张国宾的重视程度，不过传统仪式保留到现在，还是老一辈较为重视，年轻人都不感冒，许多大底只知道仪式，却不知仪式含义，看不出当中暗藏玄机。
<br/><br/>    张国宾若不是做过几年秘书，了解过当中的弯弯绕绕，真不知分烧猪也有讲究。
<br/><br/>    分完烧猪之后，
<br/><br/>    拍长红来了！
<br/><br/>    “长红”便是挂在酒楼高台上的一条红色绸缎，红色绸缎上挂着一朵红花，长度与宽大高台相当，足足有九米多长，象征着从年头红到年尾。
<br/><br/>    拍长红的意思，便是由诸位大佬们竞拍买下长红，拍卖得钱会用于社团开支，叔伯，坐馆们私下估计也能份润一点，
<br/><br/>    虽然绸缎本身价值不高，但寓意却很好，乃至每年十五必有之节目。
<br/><br/>    去年长红好像是由地主哥拍得，总价九十九万港纸。
<br/><br/>    今年，和义海不仅拿下油麻地，做到油尖旺清一色，各行各业生意都做的风生水起，肯定会刷新去年的价格，
<br/><br/>    古惑仔们对舞龙舞狮，执宰天下没多大兴趣，却热衷于展现财力，竞拍长红，争一个面子。
<br/><br/>    张国宾低头点起支烟，啪嗒，甩上火机，抽着烟，抬头问道：“阿豪，堂口账目上还有多少钱？”
<br/><br/>    “年底跟兄弟们分完账，还有一千多万，点样？大佬！不够用兄弟们还能再凑些些。”大波豪穿着白色西装，衣领插着手帕，嘴角有些许油渍，单手拿着鸡腿正在啃。
<br/><br/>    他这幅白色西装，徒手啃腿的操作，很有个性！
<br/><br/>    张国宾轻笑两声，弹弹烟灰，不在乎的道：“没关系，够用了。”
<br/><br/>    拍一条长红而已。
<br/><br/>    要多少钱？
<br/><br/>    张国宾不喜欢利用社团势力做黑道生意，却很喜欢乱花堂口钱。
<br/><br/>    当然，大手笔，阔绰，不代表败家，无脑。
<br/><br/>    钱花得开心，花的爽快，不管是散给兄弟们，做正行生意，还是拍长红都可以。何况，他作为堂口大佬不做黑道生意，不发展势力，一心想要社团做垮，不代表一定要低调，要做缩头乌龟。
<br/><br/>    拍下长红彰显一下堂口实力，让坐馆大爷开心开心，OK的啦，很划算。
<br/><br/>    “阿基，钱都准备好乜？”另一张桌子上，地主哥擦擦嘴，放下筷子，出声朝头马问道。
<br/><br/>    肥佬基坐在旁边，端着酒杯：“放心吧地主哥，港纸一大箱！”
<br/><br/>    楼下。
<br/><br/>    元宝抬头看向二楼高台，眼底带着不甘，凭什么太子宾一个新人能做二楼，他一个十年老红棍要做一楼？
<br/><br/>    丢雷老母，看不起谁啊！
<br/><br/>    我就要让阿公看看我的实力！
<br/><br/>    “基佬。”
<br/><br/>    “你等会把我铜锣湾那栋楼的楼契送到‘财神’那边，跟他话抵押五百万港纸，马上要用。”元宝哥大口饮下一杯酒。
<br/><br/>    再不出点血，
<br/><br/>    恐怕义海十杰没他地位了。
<br/><br/>    基佬肥白白嫩嫩的脸颊微微抖动，乖巧老实的点头道：“元宝哥，我这就去。”
<br/><br/>    张国宾坐在二层，听到一个小弟上前汇报，附耳倾听，喝着酒“噗嗤”一下差点没笑出声来。
<br/><br/>    好拼啊！
<br/><br/>    拍长红图个吉利的事情，
<br/><br/>    卷成这样？
<br/><br/>    过份了啊……
<br/><br/>    大波豪却好似想起乜野，开口问道：“宾哥，美姐的头目‘阿弟仔’，地主的头目‘吊毛飞’，号码帮草鞋‘番薯胜”，还有新记，胜义，胜和的一些兄弟私下都揾我，放话说想过档跟你。”
<br/><br/>    “宾哥有钟意的乜？改天安排他们来见见你？”
<br/><br/>    张国宾眉头一挑，警惕地看向他：“我要这么多兄弟干嘛？招兵买马争坐馆，还是抢总督？”
<br/><br/>    大波豪斩钉截铁的道：“今年我们要从油麻地打进铜锣湾！”
<br/><br/>    张国宾吓一大跳，警告他道：“你别乱讲话啊！”
<br/><br/>    “咚！”
<br/><br/>    这时，一声铜锣。
<br/><br/>    长红开拍！
<br/><br/>    张国宾目光四处扫过，暗暗庆幸，幸好坐馆，堂主，大底们都没听见大波豪的话。
<br/><br/>    他一转头却对上堂口内一群双眼放光，跃跃欲试的头目们。
<br/><br/>    “官涌堂口！”
<br/><br/>    “地主哥，出价五十万！”二楼，一张圆桌，肥佬基站起身，举手喊道，双手抱拳：“我大佬祝社团红红火火，大兴大旺！”
<br/><br/>    现在，张国宾只会嫌弃小弟太多，怎么还会再招小弟呢？<br/><br/>