    <br/><br/>    在赢下比赛以后，苏烨要和队员们聚餐，甚至还不忘把他们一起叫上准备晚上庆祝一下。
<br/><br/>    叶姒恍恍惚惚的没回过神来，她揉了揉眼，打着哈欠道：“赢了？”
<br/><br/>    “赢了。”沈初尘回想起那天的赌注太阳穴便微微跳了跳，准备找个机会赶紧溜走。
<br/><br/>    结果被女儿小手揪住了衣角，对方睁着双乌黑的眼眸，小奶音甜甜，“粑粑，你要去哪里呀。”
<br/><br/>    沈初尘嘴角抽了抽，还没来得及溜就被逮了回去。
<br/><br/>    ……
<br/><br/>    几人到的时候包厢已经定下来了，沈初尘走在前面隐隐约约还听到包厢里面有人说话。
<br/><br/>    他心底疑惑还没闪过，走在后面的顾晟在这一刻，突然想起来了比完赛以后的流程。
<br/><br/>    顾晟刚想叫住沈初尘，然而已经晚了。
<br/><br/>    主持人和解说员聚在一起，还有人扛着摄影机在偌大的包厢里采访。
<br/><br/>    比赛结束以后选手聚餐也是会录下来的。
<br/><br/>    只可惜他们中的所有人，只有顾晟略微知道里面的流程，其他人面对这种一屋子人的情况都有些懵。
<br/><br/>    霍尧：“……”
<br/><br/>    顾晟：“……”
<br/><br/>    叶姒表情就更茫然了。
<br/><br/>    她迷茫的眨了眨眼，干笑一声，试探的挥了挥手，问：这、这么多人啊……”
<br/><br/>    在夺冠以后激动过后原本已经平静下来的粉丝们，在看到这突然闯进来一群颜值高的人以后，又躁动了起来。
<br/><br/>    【？？？】
<br/><br/>    【妈呀，HL这么多人聚餐的吗？】
<br/><br/>    【真热闹啊，不过，我怎么感觉身后那个戴鸭舌帽的男人有些眼熟啊？】
<br/><br/>    弹幕零星几个评论滚过：
<br/><br/>    【顾晟？】
<br/><br/>    【顾影帝？】
<br/><br/>    【卧槽，这不是我们哥哥吗？！还有他旁边的小姑娘，叶桑桑？？？】
<br/><br/>    【沃日。我就说这群人这么怎么眼熟，合着他妈一群人都认识？】
<br/><br/>    原本稳定在九百万的人气在这一刻飙升到了一千万，不少人在其他直播间喊话让他们来这里看大佬。
<br/><br/>    这可真的是满屋子的大佬，随便一个都是他们得罪不起的。
<br/><br/>    等人到齐之后桌子上菜已经点好了，火锅、烤肉、小龙虾各种小吃，几乎每一样都有辣子。
<br/><br/>    红彤彤的看起来让人胃口大开。
<br/><br/>    因为刚夺了比赛冠军，HL的队员们包括教练心情那叫一个春风得意，他们甚至因为太过于高兴在包厢里喝起酒来了。
<br/><br/>    小姑娘坐在旁边动了动脑袋，下意识转过头看向叶姒，小奶音软巴巴的：“麻麻。”
<br/><br/>    叶姒不清楚她酒量，但也不可能让一个小孩子碰酒，她冷漠无情道：“不行。”
<br/><br/>    叶桑低下头，磨磨蹭蹭的挨到了苏烨身边。
<br/><br/>    男人略微低眸就看到了，小姑娘毛茸茸的脑袋靠了过来，眼睛亮晶晶的望着自己，满是孺慕和乖巧。
<br/><br/>    “粑粑~”
<br/><br/>    叫得他这个老父亲心都要化了。
<br/><br/>    苏烨没忍住抱住了叶桑，低头蹭了蹭她软软的脸蛋，低笑的问：“想要什么。”
<br/><br/>    “爸爸给你买好不好。”
<br/><br/>    叶离揉了揉醉眼，听到苏烨这句话，下意识的迷迷糊糊道：“苏哥，你有钱吗？”
<br/><br/>    【哈哈哈哈哈哈叶离这个憨憨，瞎说什么大实话呢】
<br/><br/>    【我们苏神穷的现在已经人尽皆知了吗？】
<br/><br/>    【啊啊啊我还是第一次看到苏神神色这么温柔，瞬间铁汉化为绕指柔好么！！】
<br/><br/>    【小可爱抱着舒服吗？我也想抱呜呜呜，软软的，香香的，以后考虑来我家当儿媳妇吗？】
<br/><br/>    【哈哈哈来我家当儿媳妇，桑桑，我把我儿子介绍给你！！】
<br/><br/>    沈初尘抽空瞥了眼弹幕，“介绍个屁。”
<br/><br/>    他想到家里那个隐患，微微冷笑道：“我把段靳衍介绍给你儿子认识认识，有没有兴趣？”
<br/><br/>    被沈初尘回复的那个网友还挺受宠若惊。
<br/><br/>    【卧槽，我被回复了？可以啊。没问题，沈总家千金多大了？】
<br/><br/>    沈初尘眉头略微一抬：“……千金？”
<br/><br/>    他反应过来般，皮笑肉不笑道：“段靳衍是男的。”
<br/><br/>    说完就气急败坏的坐了回去，喝了一口酒趴桌子上了。
<br/><br/>    弹幕：“……”
<br/><br/>    【沈总大气，笑死我了哈哈哈哈哈两个男的有没有兴趣认识认识？】
<br/><br/>    【哈哈哈哈哈瞧瞧把沈总气得，活生生像闺女被抢了】
<br/><br/>    【哈哈哈哈哈笑死我了，看我们苏神，这群人今天晚上在放飞自我吗？】
<br/><br/>    苏烨被叶离质疑以后也不高兴了。
<br/><br/>    他一把抱住自家香香软软的闺女，微微冷笑，“我打完比赛就要去继承家产了。”
<br/><br/>    苏烨想了想，诚恳道：“实不相瞒，我家还是帝都首富呢。”
<br/><br/>    叶离：“……”
<br/><br/>    他默默将身前的一小盘花生米递了过去，“来，苏哥。”
<br/><br/>    “别光喝酒，来吃点菜。”
<br/><br/>    苏烨：“……”
<br/><br/>    怀里的小姑娘见状拿起一颗花生米放到了嘴里，低下头又拿了个，还很认真的将花生米给剥皮，递给自家爸爸，“粑粑~”
<br/><br/>    苏烨看着自家女儿脸蛋微微鼓起的模样，他伸出手一捏她脸蛋，将她嘴里的气给捏扁了。
<br/><br/>    “自己吃。”
<br/><br/>    【哈哈哈哈哈但凡有一粒花生米，苏神也不至于喝成这样，哈哈哈神他妈继承家产】
<br/><br/>    【哈哈哈哈哈，苏神这是穷疯了吗？话说HL该发工资了吧，世冠都拿了】
<br/><br/>    【HL队友流行了贫穷的泪水】
<br/><br/>    【哈哈哈，苏神把桑桑鼓着的脸蛋给捏扁好可爱啊，跟河豚一样，一鼓一鼓的，不愧是让阿伟死去活来的宝宝】
<br/><br/>    正当网友们疯狂哔哔之际，小姑娘正趴在桌子上认真剥着花生米。
<br/><br/>    HL的一群人明显喝得也有点多，现场清醒的除了解说摄影师剩下的只有霍尧了。
<br/><br/>    他以前应酬多了，喝习惯了以后酒量自然差不到哪里去。
<br/><br/>    这是剩下一群人……
<br/><br/>    男人扫了一眼眼前的场面，沉默了几秒，总感觉有些疯狂。
<br/><br/>    顾晟酒量还行，只是到了后面和慕琛比酒量比的脑子晕乎乎的不太正常了。
<br/><br/>    正当他迷糊之际，原本已经喝趴下的苏烨突然站了起来。
<br/><br/>    顾晟和慕琛茫然对视了一眼，对方这猝不及防的举动也把小姑娘吓了一跳。
<br/><br/>    她迷迷糊糊东歪西倒了几下，一把扑到了慕琛怀里，被吓懵了：“粑粑……”
<br/><br/>    正当直播间观众同样茫然之际，苏烨猛地一拍已经喝趴下的沈初尘桌子。<br/><br/>