    
<br/><br/>    
“开炮！”


<br/><br/>    
轰轰轰！


<br/><br/>    
第二轮进攻疯狂开动，炮火轰鸣之间，高句丽的城墙饱受摧残。


<br/><br/>    
城墙上的守将和高句丽士兵，目瞪口呆。


<br/><br/>    
他们本来还打算拼死作战，毕竟大冬天的，努力防守还是有机会。


<br/><br/>    
可是他们哪里想到，大唐根本不和他们打，而是直接选择了远距离炮击。


<br/><br/>    
这种武器，比弓箭的威力简直大得多！


<br/><br/>    
轰隆隆！


<br/><br/>    
城墙上无数砂砾掉了下来，一些运气不好的士兵，更被炮火炸死。


<br/><br/>    
耳边是震耳欲聋的声音，守将慌了，连忙扯着嗓子喊道：“传令兵！传令兵！”


<br/><br/>    
炮火声音太大，几乎将他的喊话给遮盖了，但他直接就是将一个士兵抓起来，对他大吼道：“赶紧去大王那里，告诉大王，唐军有新式武器，我们根本守不住！”


<br/><br/>    
那士兵匆忙去了。


<br/><br/>    
“啊！”


<br/><br/>    
无数士兵又是被炸飞，惨叫着朝前面城墙外摔去。


<br/><br/>    
啪！


<br/><br/>    
从如此之高的城墙上摔下来，当场死亡。


<br/><br/>    
一些士兵被炮火的余威溅射，整个人身上流着鲜血，加上如此之冷的天气，他只感觉伤口都快凝固了。


<br/><br/>    
“打他娘的！”


<br/><br/>    
程咬金兴奋不已。


<br/><br/>    
如此一来，高句丽皇都被破城，也是迟早的事。


<br/><br/>    
高句丽王，此刻也是正在宫廷之中，等候战况。


<br/><br/>    
这一次防守高句丽，他几乎将剩下的所有士兵，都集中到了皇都，而且粮草也准备充足，不可能守不下来。


<br/><br/>    
不过，外面那轰轰轰的沉闷声音是怎么回事，打雷了吗？


<br/><br/>    
高句丽王有些纳闷，正在这时，一个士兵慌慌张张地跑了进来。


<br/><br/>    
“大王！大王！不好了，城墙快守不住了！”


<br/><br/>    
“你说什么？”


<br/><br/>    
高句丽王不可置信！


<br/><br/>    
“不可能，大唐这才开始进攻多久，怎么可能就守不住？”


<br/><br/>    
高句丽王不信，他身边那些臣子也不信，这攻城战，不可能这么快！


<br/><br/>    
“大王，真守不住了，那大唐不知道从哪里弄了一种新式武器，城墙如同纸一样，挡不住啊，陛下，快跑吧。”


<br/><br/>    
高句丽王一个踉跄，他身边那些臣子也是乱作一团。


<br/><br/>    
“陛下，跑吧，大唐这次真要来了。”


<br/><br/>    
“是啊，留得青山在，不怕没柴烧。”


<br/><br/>    
高句丽王一个踉跄坐在地上，他整个人如同衰老了许多。


<br/><br/>    
“你们跑吧。”


<br/><br/>    
他无力地甩了甩手。


<br/><br/>    
轰！


<br/><br/>    
外面的炮火再度出现。


<br/><br/>    
这一次，为了攻破整个高句丽的城墙，直接一共发射了五轮炮火！


<br/><br/>    
等到五轮炮火过后，只见到整个这面城墙，已经不能称之为城墙。


<br/><br/>    
本来高耸的城墙，在这一刻已经是完全垮塌，没有完好无损的城墙，下方有着破洞，旁边的城墙上则全是裂纹，甚至有一处城墙，硬生生被轰得只剩下了两米之高。


<br/><br/>    
李世民说道：“将士们，冲进高句丽，活捉高句丽王！”


<br/><br/>    
这一声命令，让所有大唐士兵，全部热血沸腾！


<br/><br/>    
“冲啊！！！”


<br/><br/>    
薛仁贵更是一马当先，直接冲过去！


<br/><br/>    
城墙处的高句丽士兵，根本就没有再放箭的心思，他们还没从炮击之中缓过神来。


<br/><br/>    
只是片刻，大唐军队就爬上了炸出的城墙缺口上，从城墙的洞中穿过，有的则是直接走大门穿过。


<br/><br/>    
片刻后，吊桥也放了下来，骑兵走正门经过。


<br/><br/>    
几乎没有什么太多的抵抗之力了。


<br/><br/>    
李世民很满意：“老程，当时赵先生有个理论，说是先用大炮扫射？”


<br/><br/>    
“陛下，那叫大炮洗地，先用大炮轰上他三五轮，然后再用骑兵冲击，最后再用步兵冲击。”


<br/><br/>    
李世民哈哈大笑：“不管什么理论，走，咱们进城！”


<br/><br/>    
片刻后，高句丽城内的旗帜，被大唐降了下来，所有城池，被大唐士兵，完全控制住。


<br/><br/>    
李世民走入城池，来到皇宫，见到被俘虏了的高句丽王。


<br/><br/>    
李世民走了过来，低头看着高句丽王：“何故坐在地上？”


<br/><br/>    
高句丽王叹了口气，半跪下来：“罪臣参见天可汗，罪臣愿投降大唐。”


<br/><br/>    
李世民负着双手：“现在投降，不会晚了吗？朕给过你机会了。”


<br/><br/>    
高句丽王脸色一僵，李世民悠悠说道：“自从三国时代以来，你族便占了我大唐领土，一直到现在，才被朕收回来，此前朕传令于你，你以非大唐之臣自居，既如此，那就按照大唐敌人来处置。”


<br/><br/>    
“将他们给朕捆了，然后押送到长安去。”


<br/><br/>    
“是！”


<br/><br/>    
那些士兵一窝蜂冲上来，直接将高句丽王捆绑起来，然后飞快地将往外押去。


<br/><br/>    
看着高句丽城，李世民也是心中感慨万千。


<br/><br/>    
“高句丽，朕，打下来了！”


<br/><br/>    
旁边长孙无忌说道：“陛下，现在战事已毕，接下来该如何处置？”


<br/><br/>    
打江山，接下来再是守江山，这个有时候会更难一点。


<br/><br/>    
如何治理高句丽，还有统管如此之多的领土，李世民也是在沉思。


<br/><br/>    
高句丽既然落下来，自然不可能再如同此前一样，设置一个都护府就完事，要按照赵先生所说，真正的掌控，那就得有很多路要走。


<br/><br/>    
“先驻扎一部分军队，设立折冲府，与长安士兵每年轮换；再让幽州刺史来见朕，这高句丽的领土，先让他抽一部分人出来，进行统辖管理，等阵回了长安，再拿个章程出来。”


<br/><br/>    
说完后，李世民又是哈哈大笑：“传令士兵，准备班师回朝！”


<br/><br/>    
……


<br/><br/>    
长安。


<br/><br/>    
又是一个冬日。


<br/><br/>    
赵尘打了个喷嚏，旁边的李泰站在身旁，看着赵尘在操作仪器。


<br/><br/>    
“青雀，电这种东西呢，其实是真实存在的，之前我在皇宫引雷那一次，想必你也看到了，电，和天上的雷电，是同一种物质。”


<br/><br/>    
“电也有自己的规律可以探寻，天上的雷电产生，是因为乌云里面的分子发生了化学反应，而我们现在要做的，就是模拟这种化学反应，来产生电，让电真正可以做到，为我们所用！”


<br/><br/>    
青雀听得很认真。


<br/><br/>    
“我这边理论已经写出来了，电力第一步，需要先制作能产生电流的电池出来，再用连接带正电和带负电的连接器并通过它们驱动电荷或电压，创造电力传输。


<br/><br/>    
这第一步跨过去后，第二步就是创造电动发电机，之前我们不是创造了蒸汽机么，想一想，这个过程能不能反过来，用轴承皮带转动的方式，来产生电力？


<br/><br/>    
这一部分，主要是用在铜线圈内移动的磁铁，产生一个流过电线的微小的电流，这个思路是这样。


<br/><br/>    
再接下来，有了这个，就需要发明白炽灯丝灯泡，这就能用来照明了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->