    
<br/><br/>    “佛祖保佑，派了林家儿郎来拯救我们。”
<br/><br/>    “苍天有眼啊！”
<br/><br/>    一众村民听到果真是他们所期盼的林家人，顿时喜出望外。
<br/><br/>    有人想到死去的亲人，又黯然落泪。
<br/><br/>    “乡亲们，我会医术，谁家有受伤的亲人,我可以给他们疗伤。”
<br/><br/>    林倾落和王猛依次下马，扶起相近的村民。
<br/><br/>    “我家有，我家有！”
<br/><br/>    现场顿时炸了锅，村民们呼啦啦的聚拢过来，将两人围在中间。
<br/><br/>    “大家都不要挤，挨个来，伤重的先治,比较轻的耐心在家里等着,都会救治的，一个也不会落下。”
<br/><br/>    林瑾旭和林瑾舟心下一紧，从人群外挤进来，为小妹妹保驾护航。
<br/><br/>    “我大儿子伤了心肺，快不行了，求求你们，先救救他吧。”
<br/><br/>    一名老妇冲到最前面，抓住了林瑾旭的胳膊，两腿一软，又想跪下。
<br/><br/>    “旭哥，先去她家看看。”
<br/><br/>    林倾落心下一沉，当即做出了决定。
<br/><br/>    “嗯。”
<br/><br/>    林瑾旭眼疾手快托住老妇，轻声安慰：“老人家，莫急，请前面带路。”
<br/><br/>    “好好。”
<br/><br/>    老妇激动的话不成句，两条腿颤颤巍巍的哆嗦了几下,方才站直了身子,带头挤出人群。
<br/><br/>    “瑜哥，旭哥,这些是伤药和绷带，咱们分开行动，伤势不重的村民，就麻烦哥哥们，给他们简单的包扎一下了。”
<br/><br/>    林倾落从储物戒内取出一大包药膏和绷带，分给两个哥哥。
<br/><br/>    “好。”
<br/><br/>    林瑾瑜和林瑾旭有心为妹妹分忧，答应的很痛快。
<br/><br/>    “猛哥，你去接轩儿，让石头拿着镇国公府的令牌，去趟县衙，请官差来处理海盗的尸体。”
<br/><br/>    林倾落又转头吩咐王猛。
<br/><br/>    “好。”
<br/><br/>    王猛没二话，即刻翻身上马，拽了拽缰绳，黑风很有灵性的嘶鸣一声，扬起前蹄，飞奔而去。
<br/><br/>    林倾落见他跑远了，环视火灾肆虐，一地狼藉的渔村，暗叹了口气，紧走几步，跟上了老妇蹒跚的脚步。
<br/><br/>    他们就是镇国公府的人！
<br/><br/>    林家儿郎，林家军！
<br/><br/>    人群散去，少年心神激荡，目视林家兄弟离开的方向，迟迟未动。
<br/><br/>    “喂，醒醒神，看傻了？”
<br/><br/>    少女伸着手在他眼前晃了晃，戏谑的打趣。
<br/><br/>    “姐姐，你先扶着娘回家，我去李婶子家帮忙。”
<br/><br/>    少年拨开挡住了视线的手，撂下话就跑。
<br/><br/>    “哎哎，你又不会疗伤，瞎凑什么热闹？”
<br/><br/>    少女追了几步没追上，没好气的叉着腰，急的直跺脚。
<br/><br/>    “我想请他们给娘看病。”
<br/><br/>    少年脚下不停，一阵风似的跑远了。
<br/><br/>    “切，算你还有点孝心。”
<br/><br/>    少女听到看病两个字，瞬间不气了，嘟着脸腮，跑回母亲身边。
<br/><br/>    “柳儿，咱们回家，你弟弟主意正，由着他去吧。”
<br/><br/>    妇人拍了拍女儿的手，倍感欣慰。
<br/><br/>    历经生死，有什么比一家人平安更重要。
<br/><br/>    只要儿女好，她别无所求。
<br/><br/>    **
<br/><br/>    海盗袭击渔村，杀伤了百姓。
<br/><br/>    县令大人一个头两个大，听到报案不敢耽误片刻，连夜派人跟着石头来到了渔村。
<br/><br/>    林瑾瑜，林瑾舟，王猛，帮着官差把海盗的尸体摞成一堆，一把火烧了。
<br/><br/>    谢谢小仙女三為伱?笑的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>