    
<br/><br/>    “你敢打我？”
<br/><br/>    徐乔在家就是小爷，那是被宠着长大的。
<br/><br/>    哪怕他爸和爷爷，也没这么打过他的脸。
<br/><br/>    今儿竟然被个女人打了！
<br/><br/>    “打你就打你，难道还要挑日子吗？”
<br/><br/>    “嘴这么臭，吃粪长大的吧？”
<br/><br/>    曼殊嫌弃地看了一眼自己的手掌。
<br/><br/>    “还有，你脸好油啊，出门没洗脸吗？”
<br/><br/>    她这么说，旁边曲天歌也是个妙人。
<br/><br/>    适时地拿出一张纸巾：“擦擦手。”
<br/><br/>    曼殊还没动，她就亲自给擦干净了。
<br/><br/>    曲天歌心里狂笑，曼殊做的事，她早就想做了。
<br/><br/>    如果不是顾及到九哥，不想让当年的事端再被人挑起来，让九哥迟迟不能回帝都，这一巴掌，她早就打了。
<br/><br/>    不得不说，刚才看曼殊打人那劲儿，真爽！
<br/><br/>    徐乔气得眼睛都红了。
<br/><br/>    他半边脸是麻的，嘴里牙齿都有点松动了。
<br/><br/>    不过，越是这样，徐乔越疯：“很好，你是真的惹怒我了！”
<br/><br/>    “我可没有不打女人的规矩，你最好跪下来给小爷道歉，不然……”
<br/><br/>    他的话还没说完，就被冯程打断。
<br/><br/>    “不然怎么样？你还想打回来不成？徐乔，你还是不是男人？”
<br/><br/>    与此同时，楼上严湛看徐乔的目光也很是不善。
<br/><br/>    脏了他家小姑娘的手，就算这纨绔子弟想息事宁人，严湛也不会同意的。
<br/><br/>    “我不是男人？”徐乔冷笑，他也不怕冯程了，“你不用知道，我会让这妞见识一下的。”
<br/><br/>    他眼里闪过阴狠，是没打算在事后放过曼殊了。
<br/><br/>    “我确实想见识一下你是什么男人，今晚不管输赢，我都想上门拜访一下徐家老爷子，看看徐家是怎么教育孙子的，谁的谣都敢造！”
<br/><br/>    曼殊是一点也不怕他。
<br/><br/>    她还录音了。
<br/><br/>    “哟，你倒是脸大，你以为自己是谁，还能见我家老爷子？”
<br/><br/>    徐乔还弄不清祝狂生是个什么身份。
<br/><br/>    甚至觉得曼殊这是虚张声势在威胁他。
<br/><br/>    “不过，在这之前，我要加一个赌注，如果你们输了，让这妞给我道歉就不说了，还得陪我睡，睡到我腻了她为止！”
<br/><br/>    他话音刚落，楼上严湛身上就散发出一股杀气。
<br/><br/>    “卧槽，阿湛你冷静一点，这小子不能在我的地盘上出事。”
<br/><br/>    “知道你维护你师妹，但现在不是大人出场的时候哈。”
<br/><br/>    老板赶紧把人给劝住。
<br/><br/>    他今晚还要靠着这两队人马带货呢，可不能在这个时候搞砸了。
<br/><br/>    曼殊打量着徐乔，她的目光甚至直接落在徐乔的下半身：“就你？”
<br/><br/>    她凉凉一笑，忽然屏气凝神，巫力化为风刃，朝徐乔某处攻击而去。
<br/><br/>    既然是那玩意儿出来惹祸，那就让它罢工吧。
<br/><br/>    看他以后还敢不敢嚣张。
<br/><br/>    曼殊这也是最近才琢磨出来的，有了家里的古籍传授修炼法门，曼殊的修为大涨。
<br/><br/>    这种攻击，对于身体强度高的异化人来说，用处不大。
<br/><br/>    但对于普通人，却很致命。
<br/><br/>    徐乔只觉得老二凉凉，丝毫不知道，以后都要凉了。
<br/><br/>    这种攻击，对于现在的曼殊来说，只能施展一次。
<br/><br/>    所以，下了手之后，她就若无其事的移开了眼睛。<br/><br/>