    
        <br/><br/>    本.贝克曼如此意味深长一句，红发眼睛一眯，也很快笑起来，点头同意。
<br/><br/>    喝了一些酒后，一些人就大摇大摆来到索罗.正风驻地这边。
<br/><br/>    再次见面，索罗.正风无语了都，尼玛，你们来掺和干什么。
<br/><br/>    见索罗.正风有些郁闷的表情，本.贝克曼微微一笑，这个时候，他已经确定了一些事情。
<br/><br/>    “我说红发，你是闲得慌啊，藏宝图都送给我好了，难道还想着要分一杯羹？”
<br/><br/>    索罗.正风抱怨出声，红发意味深长看了他一眼，笑道：“宝藏嘛，谁都想要，大家各凭本事呗！”
<br/><br/>    说着，还扶了扶他的草帽，催促着说老朋友见面，要喝酒。
<br/><br/>    一顿酒喝好，红发带着他的人走了，索罗.正风看着他们的背影，眼睛一眯。
<br/><br/>    此时，返回船上路上的红发突然出声，言道：“现在我也确定了，索罗.正风这小子，根本就没有掌握什么格尔瓦莫宝藏的关键线索。”
<br/><br/>    本.贝克曼一笑，吐了一口烟气，言道：“我的猜测也确定了，他与白胡子海贼团之间，有着一定程度的合作。”
<br/><br/>    两人对视一眼，都哈哈笑了起来。
<br/><br/>    “船长，那我们还掺和吗？”，一人出声，既然这是索罗.正风的计划，自己这边掺和进去，破坏了他的计划，恐怕双方又要成为敌人了。
<br/><br/>    “掺和，怎么不掺和！”，红发哈哈一笑，很是恶趣味道：“我们是海贼，见到宝藏，当然要抢了！”
<br/><br/>    本.贝克曼闻言摇头失笑，恐怕香克斯的目标，不是宝藏啊！
<br/><br/>    红发海贼团的到来，也只是让桑伯格两人稍微警惕一下而已，这个时候的红发海贼团，还达不到让他们重视的地步。
<br/><br/>    不过他们掺和进来，最警惕的反而是索罗.正风，以本.贝克曼的智商，怕是他已经猜出一些事情了。
<br/><br/>    “这混蛋，居然会过来这边！”，索罗.正风怨念很深，计划多生波折，让他很不舒服。
<br/><br/>    “但愿你不是来捣乱的，不然我到要看看，你个混蛋现在有几分将来四皇的威势。”
<br/><br/>    呢喃一声，索罗.正风眼中寒光闪烁，能做朋友，就做朋友，要是做不成朋友，那就将其作为敌人对待好了。
<br/><br/>    接下来几天，红发海贼团的人就像是玩闹一般寻宝，索罗.正风这才稍微松了一口气。
<br/><br/>    在这么多人的寻找下，泰佐洛搞出来的小宝藏，都被找了出来，泰佐洛还想搞出一些来，索罗.正风否决了。
<br/><br/>    这个时候，气氛已经烘托得差不多了，需要的是一点火星子。
<br/><br/>    “杰森，你传令下去，我们准备动手！”
<br/><br/>    杰森应诺一声，转身离开，索罗.正风又对泰佐洛吩咐一些事后，这才坐下来。
<br/><br/>    夜里，纳度纳岛屿上，有很多传言出现。
<br/><br/>    “听说了嘛！索罗.正风已经与贝格雷里达成合作了，宝藏的地点已经确定。”
<br/><br/>    “索罗.正风负责将宝藏取出来，而贝格雷里，则负责拖住桑伯格的人。”
<br/><br/>    “……”
<br/><br/>    酒馆里，听着这些人议论，本.贝克曼呢喃一声：“你这是要动手了吗！”
<br/><br/>    如今岛屿上的人，都相信索罗.正风手中有宝藏的关键线索，如此一来，怕是要掀起风波喽。
<br/><br/>    岛上的人议论纷纷的时候，索罗.正风已经亲自来到了贝格雷里这边。
<br/><br/>    两人说了一会儿话，索罗.正风就离开了。
<br/><br/>    索罗.正风离开后，贝格雷里感觉不对劲，索罗.正风来他这里，将他知道的线索告诉了自己，还说就知道这么多，宝藏他是不准备找下去了，只希望用这些线索，当做是礼物送上。
<br/><br/>    话里话外之间，就一个意思，我知道的宝藏线索已经告诉你了，以后你也不要去索罗国那边搞事了，大家你好我好大家好。
<br/><br/>    索罗.正风如此卖好，贝格雷里就决定不对劲，就算他不卖好，只要宝藏不落在他手里，双方是不会有什么冲突的。
<br/><br/>    可他偏偏就上门过来示弱了，如此反常的举动，让贝格雷里眉头直跳。
<br/><br/>    索罗.正风离开一会儿后，贝格雷里还在思考，一个干部急冲冲走进来，禀报道：“船长，不好了，现在岛屿上的人都说我们与索罗.正风合作，我们要拖住桑伯格，然后平分宝藏。”
<br/><br/>    “什么？”，贝格雷里噌的一下站了起来，一脸震惊。
<br/><br/>    很快，他脸色大变，咆哮道：“混蛋，我们可能被算计了！”
<br/><br/>    如今他与桑伯格之间，就差一点火星子了，索罗.正风亲自过来，是丢出这个火星子的。
<br/><br/>    “快，立即去桑伯格那边，我们不能稀里糊涂就打起来。”
<br/><br/>    贝格雷里急了，一旦冲突起来，双方就不容易收手了。
<br/><br/>    他这边火急火燎赶过去的时候，黑夜里，一个角落里，泰佐洛拿出电话虫。
<br/><br/>    “布噜布噜……”
<br/><br/>    “杰森，这边的野兽，已经出笼了。”
<br/><br/>    电话虫挂断，泰佐洛冷冽一笑，手中的金粉飞出，落在了贝格雷里的一些手下身上，金粉进入了那些人的身体中。
<br/><br/>    而在杰森这边，挂断了电话虫后，下令其他人，立即上军舰。
<br/><br/>    这边的动作，很快被桑伯格安排的人禀报过去。
<br/><br/>    此时，桑伯格也怀疑起来，难道贝格雷里与索罗.正风合作了？
<br/><br/>    “船长，要不要派人跟上去？”
<br/><br/>    一个干部出声，现在情况很不对劲，宝藏真要落在别人的手上，那么他们就白来了。
<br/><br/>    桑伯格犹豫起来，现在他要确定这事是不是真的，就在这个时候，一人走了进来，禀报道：“船长，贝格雷里的人来了。”
<br/><br/>    “他来干什么？”，桑伯格一愣，随即起身，往外走去，他倒要看看，这其中，有什么关联。
<br/><br/>    就在他往外走去的时候，被泰佐洛金粉控制的人，突然不受控制袭击桑伯格的人。
<br/><br/>    “杀，灭了桑伯格他们！”，混入其中的泰佐洛突然大吼一声。
<br/><br/>    突然的袭击再加上这个吼声，一下子就炸锅了。
<br/><br/>    贝格雷里此时也是懵的，待见到都开始厮杀了，他脸色大变。
<br/><br/>    刚要阻止，这个时候，桑伯格的怒吼声传来：“混蛋，你居然如此放肆，给我杀，灭了他们！”        <br/><br/>