    
<br/><br/>    ?第二天下班前的空闲时光，舒歌刷手机时，看到了舒倾舞未婚先孕的传闻。
<br/><br/>    网上纷纷猜测，舒倾舞之前刚与傅南霆闹过绯闻，若真怀孕了，肚子里的孩子十有八九是傅南霆的。
<br/><br/>    不用说，这新闻，肯定是大伯母和堂姐自己放出去的。
<br/><br/>    她莫名好笑。
<br/><br/>    是以为靠舆论的力量就能嫁进程家?
<br/><br/>    舒倾舞到底知不知道，她现在折腾得多大，之后的丑就会丢得有多大。
<br/><br/>    正在这时，手机响了一下。
<br/><br/>    是个陌生号码。
<br/><br/>    她收敛心思，接起来：“喂，哪位。”
<br/><br/>    那边传来熟悉的男声：“舒小姐。好久不见。”
<br/><br/>    商梓慎。
<br/><br/>    舒歌下意识吸了口气：“商先生？”
<br/><br/>    “看见我打电话过来，很吃惊？”商梓慎的声音不徐不疾。
<br/><br/>    舒歌调匀呼吸，尽量平静：“我只是没想到商先生会打电话找我。不知道商先生有什么事吗？”
<br/><br/>    “好久没看见你去于家了。”
<br/><br/>    “这件任务我差不多跟完了。剩下的，由其他同事去做就行了。……商先生特意打电话过来，不会就是问这件事吧？”
<br/><br/>    “上次你说想采访心理医生的私生活。我现在有兴趣。你这个任务还打算做吗？”
<br/><br/>    舒歌一怔，手心出汗。
<br/><br/>    商梓慎这是约她见面？
<br/><br/>    虽然这是个大好的接近他、继续调查下去找出证据的机会，可她低头看一眼肚子，终究还是道：
<br/><br/>    “不好意思，商先生，这件新闻，我搁置了，暂时不准备做。”
<br/><br/>    “是吗，真遗憾。上次见舒小姐那么好奇，不停问我的私生活，还以为你跟定这件新闻了，没想到，突然间说搁置就搁置了。要不说，还以为舒小姐是不想见我呢。”声音多了几分玩味。
<br/><br/>    “不是。真的是搁置了。不好意思。”
<br/><br/>    “那就算了。不打扰舒小姐忙了。再见。”
<br/><br/>    挂了电话，舒歌才感觉手心竟是被汗湿了。
<br/><br/>    毕竟，刚刚与自己打电话的人，大有可能是个连环杀人案的真凶。
<br/><br/>    话说回来，商梓慎上次还很排斥被人探听私生活，婉拒了自己的采访。
<br/><br/>    现在，居然主动打电话找自己，提出受访……
<br/><br/>    忽然变了态度，一定有原因，不会是无缘无故的吧？
<br/><br/>    他突然想见自己的原因，又是什么呢?
<br/><br/>    难道是
<br/><br/>    ……发现了什么端倪，知道她怀疑他了？
<br/><br/>    不可能吧。
<br/><br/>    她怀疑商梓慎的事，就只告诉了傅南霆一个人。
<br/><br/>    聂峥那边，她也只是咨询过这案子，并没提起商梓慎。
<br/><br/>    而且依聂峥的性子，根本也不可能随便透露。
<br/><br/>    或许，商梓慎真的只是突然想接受采访才打电话找她，是她多想了吧。
<br/><br/>    ***
<br/><br/>    夜深了。
<br/><br/>    舒倾舞还坐在电脑前，毫无睡意。
<br/><br/>    三天了。
<br/><br/>    发邮件给商梓慎已经三天了。
<br/><br/>    舒歌那边，却一点动静都没有。
<br/><br/>    该死。
<br/><br/>    为什么商梓慎还不对舒歌下手？
<br/><br/>    心脏，如在火上炙烤一般，焦躁得很。
<br/><br/>    终于，她再次打开新注册的那个邮箱，发邮件过去——
<br/><br/>    “你在搞什么，还没动静，是真的不怕坐牢吗？”
<br/><br/>    等了很久，却一直没有等到商梓慎的回复。<br/><br/>