    
<br/><br/>    有人po出了曼殊和颜栗，沈晏他们走到一起的照片。
<br/><br/>    当然，是打过马赛克的。
<br/><br/>    ——该女生背景深厚，害死了人，不止不用负责，还能继续上学。可惜了跟她一起出去的田某，下落不明，学校也没有追究。
<br/><br/>    因为有了这种似是而非的言论，又说曼殊背景深厚，大家一下就义愤填膺。
<br/><br/>    ——天哪，怎么会发生这种事，听说他们这次去玩，有男生有女生一群人，那个田某长得还挺可爱的，不会是被人xx了吧？
<br/><br/>    ——颜曼殊也受了伤，说不定她也是受害者呢，你们怎么确定她就是加害人？
<br/><br/>    ——总之越想越可怕，为什么偏偏出事的是田某，而颜曼殊却好好活着？
<br/><br/>    ——我知道，这次他们出去玩的，大部分都是二代，有钱有权，你们自己去悟！
<br/><br/>    很快，就有人把楼顶了起来，要求学校彻查，要曼殊给一个说法。
<br/><br/>    曼殊？
<br/><br/>    她从始至终都没掺和这件事，眼看着高楼叠起，她直接发了个连接给严湛。
<br/><br/>    曼殊怀疑，是田雅背后的人得知她失踪，故意在学校煽动舆论。
<br/><br/>    “三叔，你查一下，看是不是小田家族的人，如果真是他们，就顺藤摸瓜。”
<br/><br/>    严湛这边自然动作很快。
<br/><br/>    不过，查出来的结果却和小田一郎没有半毛钱关系。
<br/><br/>    是曼殊学校附近一家网吧里发出来的帖子，严湛立刻调取了网吧那边的监控，查到了一个女生。
<br/><br/>    这个女生打扮诡异，口罩墨镜甚至连帽子都武装上了，显然是怕被人发现。
<br/><br/>    可她显然忘记了，现在去网吧上网，都是身份证实名制，是可以查到她的信息的。
<br/><br/>    严湛调取了身份证信息，直接找到了学校。
<br/><br/>    通过校方，把那名在网吧登记了身份信息的女生找出来。
<br/><br/>    女生看起来十分懵逼，根本不知道发生了什么事。
<br/><br/>    “王萌萌，你今天下午三点，是不是在学校外面的一家网吧上过网？”
<br/><br/>    老师看向王萌萌。
<br/><br/>    这个女生是大二学生，看起来乖巧懂事，还是学生会的成员。
<br/><br/>    虽然只是院学生会，但也算根正苗红，思想道德品质都是过关的。
<br/><br/>    实在是让人想不通，她为什么会在网上造谣。
<br/><br/>    人家家长找来了，说是先学校处理，学校如果处理不好，他会选择报警。
<br/><br/>    听听这话，分明就是先礼后兵！
<br/><br/>    作为王萌萌的辅导员，老师有些恨铁不成钢。
<br/><br/>    而另一个校领导，知道颜曼殊的身份，甚至他和颜教授，秦茹女士，都是很好的朋友。
<br/><br/>    这次被找上门，他都觉得羞愧。
<br/><br/>    “王萌萌同学，不管你是因为什么，造谣同学，就是你的不对！”
<br/><br/>    “更何况，是用网络去诽谤一个新生，你觉得你这么做道德吗？”
<br/><br/>    “无凭无据的事，你为什么要瞎说？”
<br/><br/>    王萌萌被一系列的谴责搞蒙了。
<br/><br/>    “不是，老师，你们好歹让我知道我到底干了什么呀？”
<br/><br/>    “下午三点，我在图书馆，我室友们都可以作证。”
<br/><br/>    她这么说，辅导员和校领导都惊呆了。
<br/><br/>    这是不承认，还是搞错了？<br/><br/>