    
<br/><br/>    “这有什么好奇怪的。”
<br/><br/>    章新城双手抱怀，看着符安安上楼的背影，
<br/><br/>    “如果你每次游戏都能与傅爷匹配，他也会对你更加重视。”
<br/><br/>    理由如此的朴实无华。
<br/><br/>    “是吗？”
<br/><br/>    听着这话好像有些道理，但是又感觉这原因有些太表面。
<br/><br/>    可惜大家都很忙，没人回答他的疑问，都回去各干各的。
<br/><br/>    一瞬间大厅里没人了。
<br/><br/>    ##
<br/><br/>    第二天，符安安提前了十分钟去楼上报道。
<br/><br/>    傅懿之也已经在了。
<br/><br/>    “傅哥早上好！”
<br/><br/>    符安安踏进房间。
<br/><br/>    六楼她也来过不知道多少次了，但也就在书房呆过。还是第一次跟在傅爸爸身后，逛其它地方。
<br/><br/>    整个六楼都是傅懿之一个人的地盘，健身房、训练室样样都有。符安安甚至看到了一个训练射击的地方，一整面墙上是各种型号的枪械。
<br/><br/>    难怪他几乎都不下楼！
<br/><br/>    符安安跟着他一路逛下来，来到一个空空荡荡，通体纯白的房间。
<br/><br/>    里面只有一副同样纯白的座椅。
<br/><br/>    这是干嘛的？
<br/><br/>    符安安看着很奇怪。
<br/><br/>    傅懿之走到桌子旁，指尖在椅背上轻点，“坐上去。”
<br/><br/>    符安安听话地照做，“傅哥，咱们这是干嘛？”
<br/><br/>    傅懿之从衣袖上去下一刻黑曜石的纽扣，放在桌上。一片纯白之下，纯黑的纽扣无比的扎眼。
<br/><br/>    “现在集中注意力，盯着它。”
<br/><br/>    “啥？”
<br/><br/>    符安安望向傅懿之，满脸问号。
<br/><br/>    “训练你的念力。”
<br/><br/>    傅懿之看了她一眼，
<br/><br/>    “或者你还想像之前，在游戏里用一次空间能力就头昏脑胀，五官流血？”
<br/><br/>    闻言符安安恍然大悟，难怪傅爸爸现在要亲自教导她。
<br/><br/>    “明白了！”
<br/><br/>    符安安按照傅懿之的话盯着纽扣、集中精神，一分钟之后她就成功的……
<br/><br/>    变成了斗鸡眼。
<br/><br/>    傅懿之啪地一巴掌拍过来，“让你集中注意力，没让你搞怪。”
<br/><br/>    符安安猛地眨眨眼，将瞳孔恢复原位，当时很委屈，“傅哥，我没搞怪。”
<br/><br/>    认真着呢！
<br/><br/>    傅懿之：……
<br/><br/>    看着傅爸爸不苟言笑的样子，符安安蹭蹭摸摸地站起来，“要不然……傅哥您示范一下。”
<br/><br/>    傅懿之看着她，然后对着桌上的纽扣伸出了手指。
<br/><br/>    神奇的一幕出现了！
<br/><br/>    顺着他的指尖，纽扣开始缓缓颤抖，然后升起来。
<br/><br/>    升起来！
<br/><br/>    纽扣在傅懿之的手掌中随意的翻滚上升，仿佛魔术一般。
<br/><br/>    “这、这这怎么做到的！”
<br/><br/>    符安安吃惊地拿起纽扣，顺便检查了下傅懿之的手。
<br/><br/>    纽扣是普普通通的纽扣，手也没问题，这不是魔术。
<br/><br/>    “念、念力？”
<br/><br/>    符安安结结巴巴地重复了傅爸爸之前讲的那个词，震惊之于又细思极恐——
<br/><br/>    “游戏照进现实？！”
<br/><br/>    傅懿之点了下头，“对，它开始影响到现实了。”
<br/><br/>    得到肯定的答案，符安安咬咬唇，脑子里在快速地思考。
<br/><br/>    这个游戏到底是什么？
<br/><br/>    它出现的目的是为了什么？
<br/><br/>    它最后会变成什么样？
<br/><br/>    它会对他们、对玩家，甚至是整个世界有什么影响？
<br/><br/>    符安安忽然发现，她经过了这么多次游戏了，却对这些全都一无所知！<br/><br/>