    
                <br/><br/>    
                第564章
                
            
            <br/><br/>    
                苏桐明白雯雯的意思，陆明笙是电影的出品方之一，如果她们和盛央央有关系，对于拿下电影设计师肯定是有利的。
                
            
            <br/><br/>    
                她其实和盛央央并不熟，上次的拍卖会，她们的确见过，但是盛央央从头到尾都没跟她说过一句话。
                
            
            <br/><br/>    
                贸然过去，不知道盛央央会不会给她这个面子？
                
            
            <br/><br/>    
                但是此时雯雯目光殷切的看着她，她自然也不能拒绝，只好点头，“好啊！”
                
            
            <br/><br/>    
                雯雯不由的握住她的手，笑道，“等拿下周导的这部电影，我立刻跟温总监提议提拔你做设计师！”
                
            
            <br/><br/>    
                “谢谢雯雯姐！”苏桐柔声浅笑。
                
            
            <br/><br/>    
                几人说话的时候，宴厅门口那传来一阵喧哗，几人转头看过去，见一群人的簇拥下，顾云舒走了进来。
                
            
            <br/><br/>    
                作为今天重要的主角，顾云舒一来，摄影师和记者就全部围了上去。
                
            
            <br/><br/>    
                顾云舒穿着黑色的抹胸及地长裙，吊带是整条的钻石长链，配着同款的钻石耳环，明艳动人，典雅高贵，完全的时尚国际范。
                
            
            <br/><br/>    
                雯雯远远的看着顾云舒已经激动不已，“太美了，怎么会有这么完美的人，家世好，长的漂亮，事业还做的那么好！”
                
            
            <br/><br/>    
                其她人看着被众星拱月一般围在中间的顾云舒也是羡慕不已。
                
            
            <br/><br/>    
                苏熙也在看顾云舒，发现她是真的漂亮，而且因为出身豪门，顾云舒即便是在娱乐圈也被保护的很好，在面对宴会上的这些商界大亨或者导演的时候，她完全不像其她女明星一样需要去恭维讨好谁，她从始至终都是优雅从容，温和淡定，正是她这种与众不同的气度，让她整个人都散发着耀眼的光彩。
                
            
            <br/><br/>    
                徐依依可爱甜美的长相已经很出众，可是顾云舒一到，徐依依立刻就被比了下去！
                
            
            <br/><br/>    
                苏熙正和众人一样看着顾云舒的时候，手机里有信息过来，她看了一眼，是凌久泽发来的，【到了吗？】
                
            
            <br/><br/>    
                苏熙转过头去回信息，【到了。】
                
            
            <br/><br/>    
                【我马上到，一会儿见。】
                
            
            <br/><br/>    
                苏熙眸光一转，【等下假装不认识，不要找我】
                
            
            <br/><br/>    
                凌久泽回了她一个问号。
                
            
            <br/><br/>    
                苏熙，【我还要工作，我还要凭自己的实力做设计师。】
                
            
            <br/><br/>    
                这样的场合，就算她只是他的朋友，恐怕局面也会变的混乱，电影的设计师也不用选了，就算公平选出来的，也会被人议论是走了凌总的关系。
                
            
            <br/><br/>    
                几秒后，凌久泽回道，【我可以偷偷看你吗？】
                
            
            <br/><br/>    
                苏熙忍不住扬起唇角，凌总偶尔调皮起来，实在是可爱的让人无法拒绝。
                
            
            <br/><br/>    
                她没回，凌久泽很快又发了消息，【嗯？可以不可以？我怕我会忍不住。】
                
            
            <br/><br/>    
                苏熙唇角弧度变大，慢慢打字，【可以】
                
            
            <br/><br/>    
                【谢我宝儿恩赏！】
                
            
            <br/><br/>    
                苏熙忍不住笑，眼睛里都有了光。
                
            
            <br/><br/>    
                “在看什么？这么高兴！”伊曼过来笑问。
                
            
            <br/><br/>    
                苏熙下意识的收起手机，淡笑道，“和朋友聊了几句。”
                
            
            <br/><br/>    
                “男朋友？”伊曼一副了然的表情，“就知道你肯定有男朋友，做什么的？”
                
            
            <br/><br/>    
                苏熙想了一下，道，“自己做点生意。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->