    
<br/><br/>    第60章水泥墙和水泥房
<br/><br/>    这倒是挺好的一点，至少不会让别人光看脸色就猜出心思。
<br/><br/>    这对于皇帝，或者说是上位者而言，还是很重要的。
<br/><br/>    李二满意了。
<br/><br/>    李恪见大家对于水泥的制作都有了了解，便带着人往另外一边走去。
<br/><br/>    “这边有一小面墙，正是用水泥混合了沙石修建的。那边还有一个小小的屋子，不大，但是比例与大的屋子一样，用来试验一下水泥屋子的承重的。”
<br/><br/>    李承乾看着李恪侃侃而谈，还有那自信的笑脸，简直想要过去将李恪的嘴给仅仅捂住！
<br/><br/>    这都已经说了，今儿提过的，都是排除在选项之外的了。
<br/><br/>    怎么李恪还一个劲儿的说呢？
<br/><br/>    就不能留点儿给他们写吗？
<br/><br/>    【李恪这个憨憨，我非得被他给气死！】
<br/><br/>    【这是在显摆他能耐吗？】
<br/><br/>    李承乾简直气得牙痒痒。
<br/><br/>    【早知道这样，当初我就不给他说那么多了！】
<br/><br/>    【害得我现在还要绞尽脑汁的想一些平庸一点的办法，总觉得自己要头秃！】
<br/><br/>    【我为什么还要这样费心啊！】
<br/><br/>    李承乾有点想要呐喊。
<br/><br/>    但是他想了想，还是算了。
<br/><br/>    虽然他这个太子的形象的确是不咋地，但是好歹也不是个疯子啊。
<br/><br/>    他还是不要给自己再添加什么奇奇怪怪的标签了。
<br/><br/>    李二却是很高兴。
<br/><br/>    虽然面上没有表露出来，但是李二此时心情极好。
<br/><br/>    总算是他让李承乾吃瘪了！
<br/><br/>    不然的话，被李承乾多次在心里指责、叫骂，李二别提多憋屈了！
<br/><br/>    这回总算是能够出一口气了！
<br/><br/>    就让你绞尽脑汁的去想吧！
<br/><br/>    反正你想要隐藏的那些好办法，我都已经记下来了！
<br/><br/>    不过李二还是觉得，需要为难一下李承乾。
<br/><br/>    有那么多的好办法却偏偏不说出来！
<br/><br/>    这还是一个太子应该做的？
<br/><br/>    而且，一个太子，天天想着的不是怎么学习，怎么丰富自身，怎么为百姓做事，却总想着让出太子之位，是怎么回事？
<br/><br/>    李二觉得，这小子就是欠收拾！
<br/><br/>    难道太子之位，就这么不值钱？
<br/><br/>    居然被人这么嫌弃？
<br/><br/>    李承乾不知道李二心里在想什么，他只是在发愁。
<br/><br/>    也不知道李恪究竟是试验了多少了，这要是再多一些的话，他可就真的没有什么好写的了！
<br/><br/>    虽然很多办法，都是他告诉李恪的，李恪有时候也会跟他说一说这些工匠的进度。
<br/><br/>    但是李承乾却不知道，李恪究竟要带着这些大臣看多少。
<br/><br/>    “这就是一小堵墙，是水泥混合了沙石，然后再一起堆出来的。用一些木板拦住，就可以将之定型。等到凝固之后，便可以立在这里，轻易不会倒塌。”
<br/><br/>    李恪对于李承乾提到过的一些想法，都十分重视。
<br/><br/>    所以他便让这些工匠一一试验出来。
<br/><br/>    事实证明，李承乾都不是信口开河，都是有可行性的，花些心思的话，都能够成功。
<br/><br/>    而且，李承乾还提到过，可以将水泥混合沙石之后，先凝固呈四四方方的小块，然后再一一堆叠起来，再用水泥填补空隙，就可以想要修建多高多宽，就修建多高多宽了。
<br/><br/>    而且，这样还可以控制每一块水泥砖的大小一样，对于宽度、高度、厚度，都能够轻易把控了。
<br/><br/>    当然，这个的话，就会耗时一点。
<br/><br/>    需要制作个模具来，保证每一块水泥砖是一样的大小。
<br/><br/>    等待水泥砖的凝固，也需要时间。
<br/><br/>    而后还需要一块块的砌。
<br/><br/>    但是这样砌出来的墙，却肯定要比什么茅草、泥土，或者是米汤舂出来的墙，要坚固牢靠得多。
<br/><br/>    不仅可以用在建房屋上，说不定还可以用来建城墙。
<br/><br/>    只要有水泥，其实要修建城墙，那几乎是转眼间的事情！
<br/><br/>    而且，这东西，光是看成品是猜不出需要什么原料的。
<br/><br/>    即便是被敌人看到了，他们也不用担心那些人互参透其中的奥妙。
<br/><br/>    毕竟这么多年，天下间聪明人无数，却也没有人能够发现。
<br/><br/>    李恪觉得，这或许，能够让他们大唐，修建出比长城还要坚固的城墙来！
<br/><br/>    这可是能够青史留名的！
<br/><br/>    “这边就是一个小小的水泥放屋了。虽然小了点儿，但是承重却是米有问题的。而且，要比一些木屋要好。能够在里面烧火。”
<br/><br/>    李恪一指旁边矮小的房屋。
<br/><br/>    房屋只是修建了四面墙，留出了一个大门的位置，顶上也是用水泥封顶的。
<br/><br/>    “这水泥能够防火？”
<br/><br/>    甄官署十分惊讶。
<br/><br/>    能够防水，还能够防火。
<br/><br/>    这水泥倒是十分值得研究了！
<br/><br/>    这样打建筑材料，可以用到的地方就多了！
<br/><br/>    “这房屋看起来，就十分的保暖。若是造价不高的话，修建这样的房屋，对百姓而言，应该更加的合适。特别是在北方，这屋子避寒的效果肯定更好。”
<br/><br/>    杜如晦看着这小小的水泥房屋，感叹道。
<br/><br/>    毕竟百姓的屋子，主要为的是遮风避雨。
<br/><br/>    这水泥房屋，在遮风避雨上，是能够做得很好的。
<br/><br/>    而且，冬日里，在屋里放炭盆，也会有更好的保暖效果。
<br/><br/>    只需要开一个小小的窗来透气就行了，其余的都遮上，那保暖效果肯定很好。
<br/><br/>    毕竟，这水泥墙，可是密不透风的。
<br/><br/>    “想不到，这小小的水泥，竟然有这么多的用处。”
<br/><br/>    长孙无忌也略带感叹。
<br/><br/>    他深深的看了一眼在众人面前侃侃而谈的李恪。
<br/><br/>    这李恪，不过十一岁，却有了这样一大功绩，还真的是不容小觑啊！
<br/><br/>    可惜，这样的人，投错了胎，没有托身在长孙皇后的肚子里。
<br/><br/>    不然的话，想要扶持这样一个，年少便有了大功绩傍身的皇子，就要容易很多了。
<br/><br/>    只是李恪的出身，就已经决定了，他不可能成为长孙家的最佳选择。
<br/><br/>    他注定只是长孙家的敌人！
<br/><br/>    长孙无忌本来在李恪成功当上兵部尚书之后，也没觉得此人有多大的威胁。
<br/><br/>    就算是曲辕犁之事，李恪办的不错。
<br/><br/>    但是大家都知道，那是因为隋朝遗老遗少故意捧出来的。
<br/><br/>    实际上，李恪并没有那么大的作用，也没有那么厉害。
<br/><br/>    所以长孙无忌一点都别着急。
<br/><br/>    但若是加上这次献水泥的事情呢？
<br/><br/>    这就不能再轻视了。<br/><br/>