    
<br/><br/>    江小小没忍住，主要是看老太太这样子太痛苦了，最后的时光恐怕也唯有大米是老太太唯一的要求。
<br/><br/>    “阿姨，您还要多少大米？我朋友那里还有大米，县城里我出去给你拿过来，只是不方便被人看到。”
<br/><br/>    王翠花一听这话，惊喜万分。
<br/><br/>    有现成的大米在手里，这小丫头有门路啊。
<br/><br/>    “多少我都要。”
<br/><br/>    说完这话，急忙翻箱倒柜去找钱。
<br/><br/>    他们两口子都算是厂里的干部，每个月工资不少，除了老太太，家里有两个儿子，一个闺女。
<br/><br/>    母亲又有退休工资。
<br/><br/>    其实两个儿子也已经上班儿了，就一个女儿还在上高中。
<br/><br/>    认真的说，家里六口人有五口人都端着铁饭碗，拿着工资。
<br/><br/>    他们家是真不差钱。
<br/><br/>    江小小二话没说出去不大一会儿功夫就扛来了一袋米，足足200斤。
<br/><br/>    王小翠给了50块钱，看着这白花花的大米，简直是心满意足，200斤足够她娘吃剩下的五个月。
<br/><br/>    “阿姨，那我走了。”
<br/><br/>    江小小一次拿出这么多大米，也实在是担心自己下一次再来县城说不准还真的是半年一年以后。
<br/><br/>    真的怕等自己来的时候，老太太已经没了。
<br/><br/>    王翠华那是千恩万谢。
<br/><br/>    江小小兜里揣着钱，立马出了门儿。
<br/><br/>    实际上也没花多少功夫绕了好几圈儿，确定身后没有人跟着她，才又返回了供销社。
<br/><br/>    知青们早就走了，这会儿供销社人并不多。
<br/><br/>    江小小想了一下，一次备足半年的。
<br/><br/>    大手一挥。
<br/><br/>    十瓶水果罐头，五瓶肉罐头，再加上五包槽子糕，还有钙奶饼干又拿了十包。
<br/><br/>    二锅头，火柴，肥皂，白糖红糖。
<br/><br/>    拿着棉花票和布票，买了三斤棉花，扯了两米布。
<br/><br/>    没办法，在农场要想过冬必须做棉衣棉裤，这个年代也没地方去买羽绒服之类的。
<br/><br/>    她倒是看到有卖毛线的，很难得！
<br/><br/>    问题是自己可没有毛线票。
<br/><br/>    依依不舍的看着毛线，其实打一件毛衣穿，或者是打帽子，围巾，毛线可是好东西。
<br/><br/>    售货员看到江小小大手笔的买了这么多东西，知道这姑娘手里有钱。
<br/><br/>    再看看这姑娘，看着毛线依依不舍的眼神，不由得心里一动。
<br/><br/>    “姑娘，你是不是想买毛线没有票啊？”
<br/><br/>    江小小无奈的叹口气，“同志，是啊，我倒是想买毛线，可是实在是没有票。”
<br/><br/>    “同志，是这样，我们库房里有一批淋了雨之后的毛线，有点儿掉色。这是我们内部处理处理给内部职工的，不要票，你要是要的话，我可以跟他们说一说。
<br/><br/>    你花点儿钱把这些买出去。
<br/><br/>    不过价钱是得按原价。毕竟你没票，我们这是卖给本公销社的职工才有这个待遇。”
<br/><br/>    库房里有一批毛线等着处理，当然他们大家都有资格，可是这掉了色的毛线，先不说质量好不好，就是大家也舍不得花这笔钱。
<br/><br/>    家家户户都是勒着裤腰带过日子，谁舍得花这个钱买毛线？
<br/><br/>    江小小眼前一亮。
<br/><br/>    “同志，我要我要。”
<br/><br/>    这个年代没票的东西可不好买。
<br/><br/>    她这边办完手续交完钱，把东西放进了筐里。
<br/><br/>    江小小借着这个机会，把不少东西都搁进了空间里，反正空间也是放东西的，自己又能拿出来，不碍什么事儿。
<br/><br/>    那边售货员给他使了个眼色，领着她直接进了后院。
<br/><br/>    供销社的后院就是库房。
<br/><br/>    前面的两个售货员刚才都说好了。
<br/><br/>    就算是处理库房里的劣质毛线，问题是他们每个人也只能分到二斤的待遇，多了肯定没有。
<br/><br/>    三个人商量了一下六斤毛线，也不知道这丫头能不能吃的下。
<br/><br/>    这不是带着江小小来到了库房，江小小进了库房看着那一大箱子的毛线，不由得眼睛亮了。
<br/><br/>    虽然有一部分受了潮掉了色，其实大部分颜色都很正。
<br/><br/>    不过这会儿的毛线除了红色就是蓝色，绿色和黄色，再没有其他更鲜艳的颜色。
<br/><br/>    江小小看了看，打算了一下。
<br/><br/>    红色的话可以织成红色的围巾。
<br/><br/>    冬天寒风凛冽，尤其是外面下大雪，戴着红色的围巾，又保暖又鲜亮。
<br/><br/>    毛衣的话，还是用黄色来织毛衣。
<br/><br/>    蓝色也可以，不过黄色的毛衣更鲜亮一点。
<br/><br/>    看了看这个也想要，那个又也想要，选了半天，居然选了三个颜色出来。
<br/><br/>    售货员一看这姑娘举棋不定的样子，就知道看上的不少。
<br/><br/>    “同志，这是错过了这个村儿，可没有这个店。也就是我们三个人手头的毛线可以让给你，一共只有六斤毛线，你可是选好了。买回去也可以给家里人留着。”
<br/><br/>    这丫头刚才买东西，付钱的时候，她可看到了拿了不少钱。
<br/><br/>    他们供销社的毛线一斤可要五块钱，这个价钱可不便宜，一般周边村里的人买不起。
<br/><br/>    就算是工厂的工人们也得算一算才能去买，毕竟一斤毛线还可织不了一件衣服。
<br/><br/>    这个年代穿毛衣的人比较少。
<br/><br/>    “六斤，那我全要。红色的少一点，就要一斤，剩下的黄色的要二斤半，剩下的全要蓝色的。”
<br/><br/>    江小小算了一下红色的，也就是打围巾好看一点，要真打成毛衣，她还不愿意穿这么鲜艳颜色的毛衣。黄色的适合女孩子打毛衣。要二斤半，就是打算了和张秀梅两个人一人一件。
<br/><br/>    打一件毛衣，差不多一斤二两左右。
<br/><br/>    蓝色的毛线，她想给四哥和江建国打一件毛衣，有了上辈子的经历，她并不想和四哥关系越来越疏远，也不想让江建国继续被继母糊弄。
<br/><br/>    反正这也是顺手人情，毕竟江建国这个父亲这一次可是大出血，给了她100块钱，100斤粮票。
<br/><br/>    全当是尽一尽孝心吧。
<br/><br/>    售货员一看这丫头这么大方，立刻让她挑。
<br/><br/>    等把六斤毛线装好，赶紧塞给了对方30块钱。
<br/><br/>    售货员很高兴，姑娘大方，他们也挣到钱了。
<br/><br/>    他们的这份配额买这个毛线的话，最多花1块5一斤，转手就卖了五块钱一斤。
<br/><br/>    平白无故就挣了七块钱。
<br/><br/>    “同志，下一次供销社有什么好东西，我还给你留着。”
<br/><br/>    能遇到这么大方的女同志可不多。
<br/><br/>    江小小也领人情。
<br/><br/>    “同志，那就谢谢你。”
<br/><br/>    两个人交换了一下姓名，方便下一次来往。<br/><br/>