    
        <br/><br/>    两名小学生，背着双肩书包蹦跳前行。
<br/><br/>    正在开心的讨论熊出山与灰太羊到底哪个比博燃。
<br/><br/>    巴巴裘斯眯起一对鹰眼，贪婪的看向其中一个小学生手中的糖葫芦，嘴角勾起诡异的弧度。
<br/><br/>    他大步走上前去，挡在两名小孩身前。
<br/><br/>    撕拉。
<br/><br/>    工作服的上衣拉链，被潇洒的拽开一半，露出硕大的胸肌。
<br/><br/>    胸肌抖动间，巴巴裘斯身体微微后仰，菱角分明的五官上尽显上位者的傲慢。
<br/><br/>    他冷笑一声鄙夷道：“人族的小孩儿，把你手中的食物供奉给我…如果，不想被吃掉的话。”
<br/><br/>    沉默了少许，见被吓懵的小孩儿们没有动作。
<br/><br/>    巴巴裘斯有些不耐烦的哼了一声，直接抓向小女孩手中的糖葫芦。
<br/><br/>    小学生（girl）：“(*.*)”
<br/><br/>    小学生（boy）：“(⊙_⊙;)”
<br/><br/>    经过几秒钟的拉扯，巴巴裘斯面色凝重，他惊讶发现对方的力气竟然不弱于他。
<br/><br/>    啪！
<br/><br/>    小男孩鼓起勇气，突然使出了一记，猛虎掏档捉珠子。
<br/><br/>    “咔噢噢噢噢！”
<br/><br/>    巴巴裘斯睁大布满血丝的双眼，匍匐在地上颤抖不已。
<br/><br/>    小学生（girl）：“(∩＿∩)”。
<br/><br/>    小学生（boy）：“(ˉ^ˉ)”。
<br/><br/>    两名小学生手牵手快步逃离了现场。
<br/><br/>    “这么弱，咱们还用盯吗……”
<br/><br/>    一辆小货车中，几名路属于超凡联盟的特工人员，看着监控屏幕有点无语。
<br/><br/>    “哈~以防万一，还是看着点吧。领导说了只要这小子敢使用任何危险器具，咱几个就上去抽他。我先睡会，换班时你们再叫我。”
<br/><br/>    其中一名特工打了个哈欠，继续打起盹来。
<br/><br/>    “哥，嫂子，我先回去了哈。”
<br/><br/>    徐芸抱着大盒子高兴的朝两人挥手后，向手办店的方向去。
<br/><br/>    她摩托车还停在那边。
<br/><br/>    看到电灯泡离开，徐扉微微吸了口气，从兜里掏出胖店长送的IMAX电影票。
<br/><br/>    有时候他也想不明白，都这么大岁数人了，又不是青涩的中小学生。
<br/><br/>    自己跟蕾音在一起时，总会不自觉的紧张和小心翼翼。
<br/><br/>    这种感觉在人生中那糟糕的一次半的恋爱交往中从未出现过。
<br/><br/>    望向身边的漂亮少女，她今天难得扎起了低马尾。
<br/><br/>    搭配针织衫和冬季短裙显得格外迷人。
<br/><br/>    “？”
<br/><br/>    蕾音歪过头有些奇怪，不明白徐扉为什么突然直勾勾的盯着自己看。
<br/><br/>    “蕾音，我们要不要去看个电影？”徐扉略有紧张的问道。
<br/><br/>    “电影……”
<br/><br/>    蕾音沉思了片刻，记得高丽电视剧中的男女主角也经常去看。
<br/><br/>    “很大的那种电视吗？”蕾音轻声问道。
<br/><br/>    “对，就是那种特别大，能好多好多人一起看的电视。”
<br/><br/>    徐扉笑着解释，突然有种在哄小孩的感觉。
<br/><br/>    “还要买爆米花和可乐吗？”
<br/><br/>    蕾音继续问道，一说到零食，那水灵灵的大眼睛中就闪烁起溢彩。
<br/><br/>    “对对，这两件东西是标配，没有它们可不算是看了完整的电影。”
<br/><br/>    徐扉眼珠子上漂，心想不是刚坑了小芸一顿西餐吗真能吃啊。
<br/><br/>    不过这回他学聪明了没有说出口。
<br/><br/>    走了约十分钟路程，来到附近的一家达达影院中。
<br/><br/>    因为胖店长给的是通票，所以徐扉将电影的选择权交给了蕾音。
<br/><br/>    犹豫了一小会后，蕾音微微蹙起柳眉。
<br/><br/>    她有些不理解海报上撰写的各种现代玩梗式的宣传语。
<br/><br/>    徐扉见她不解，探过身子指向一部现代片说道：
<br/><br/>    “这个《唐城探案3》是一部贺岁喜剧片，讲的是华夏知名的刑侦人员们前往扶桑国江户城，在办案过程中产生的一系列有趣故事，听网上说美中不足的是电影中的硬广有些多。”
<br/><br/>    轻轻摇了摇头，蕾音否定道：“喜剧片看过了……”
<br/><br/>    “啊，什么时候？在家里还是龙虎山？”
<br/><br/>    徐扉有些诧异，没想到以蕾音的性格会自己去看喜剧片。
<br/><br/>    “回家的列车上，常洛峰和一群老人们……”蕾音歪着脑袋解释道。
<br/><br/>    “？”
<br/><br/>    徐扉一时间没理解什么意思，继续介绍下一部电影道：
<br/><br/>    “这部怎么样，《女装大佬2021》，讲的是两名间谍化妆成美女，潜入敌对势力救人的惊心动魄故事，据说还挺过瘾的”
<br/><br/>    再次摇了摇头，蕾音伸出白皙而修长的食指撇向徐扉说道：
<br/><br/>    “你和付哲星演过了，比电影有趣……”
<br/><br/>    “而且…你们女装的容貌比海报上的人好看……”
<br/><br/>    徐扉：“……”
<br/><br/>    “那是什么电影。”蕾音望向角落里的一副老旧海报。
<br/><br/>    徐扉看了看说道：
<br/><br/>    “《绿野仙踪3D版》老动画电影啊，应该最近上映的新电影数量不够，用来凑排片的。”
<br/><br/>    “讲述的是一个美丽的童话，小女孩被龙卷风刮到异世界中，在寻找回家方法的途中，结识铁皮人、狮子、稻草人，最后大魔法师为所有人都实现了心愿的故事。”
<br/><br/>    “嗯，我想看这部……”蕾音微笑说道。
<br/><br/>    “可IMAX体验会更……”
<br/><br/>    徐扉看了眼手中的电影票，又立刻改口笑道：“好，你喜欢就行。”
<br/><br/>    买好爆米花和可乐，进入普通放映厅中并排坐好。
<br/><br/>    可能是由于电影太老，稀稀拉拉的没有多少观众，而且大多都是带着小孩的父母。
<br/><br/>    灯光熄灭，荧幕逐渐亮起。
<br/><br/>    如同画卷一般的美丽风景呈现在眼前，演绎起奇幻的童话故事。
<br/><br/>    蕾音伸出小手，很自然的从徐扉怀中抢走爆米花桶，轻轻咀嚼起来。
<br/><br/>    收起座椅中间的扶手，向少女身旁挫了挫，肩膀与她轻轻帖在一起。
<br/><br/>    感受到对方的温度，蕾音那微张的朱唇稍稍停滞了一瞬。
<br/><br/>    然后继续若无其事的吃着爆米花，似乎由于观看的十分投入，并没有发觉徐扉的小动作。
<br/><br/>    放映厅的最后一排座椅上，并排坐着一队奇怪的组合，也在嗑爆米花喝可乐。
<br/><br/>    “机会难得，A上去啊！这小子真让人着急！都不如老夫年轻时候！”
<br/><br/>    拄着拐杖扎小辫的时尚老大爷，怒其不争道。
<br/><br/>    “阿弥陀佛，老衲以为，徐施主这叫作彬彬有礼，谦谦君子温润如玉。”
<br/><br/>    拄着拐杖的秃头老大爷，和煦的说道。
<br/><br/>    “闭嘴，人家那是青涩懂吗？你俩好好看电影别吱声！老身活这么多年第一次看迪士尼动画呢！还挺有意思。”
<br/><br/>    拄着拐杖的白发老奶奶骂道。
<br/><br/>    一百分钟很快过去，放映厅中亮起了灯光。
<br/><br/>    “怎么样，好看吗？”徐扉问道。
<br/><br/>    少女望向他，露出浅浅的笑意。
<br/><br/>    沉默了片刻之后，蕾音站起身，背着小手向外走去。
<br/><br/>    待走到过道边时，她忽然转过身微笑道：“扉…如果我是桃乐茜的话，你就是那名大魔法师……”
<br/><br/>    “而他们……”蕾音伸出小手分别指向常洛峰、刘莹、可悟和尚三人道：
<br/><br/>    “铁皮人…狮子…稻草人……”
<br/><br/>    三名拄拐棍的老人闻言一愣，扎小边的老大爷赶紧假装蹲下系鞋带。
<br/><br/>    “还装什么！人家都发现了。”
<br/><br/>    刘莹一把将常洛峰拎了起来，然后蹙起眉头向蕾音喊道：
<br/><br/>    “哎，不对啊！小丫头为啥我是狮子？你弄错了吧！”
<br/><br/>    徐扉略一思索，也没理解是什么意思。
<br/><br/>    他快步追上少女好奇问道：“为什么我是大魔法师？”
<br/><br/>    蕾音脸上洋溢起开心的笑容，小声说道：“秘密……”        <br/><br/>