    
                <br/><br/>    
                第1676章
                
            
            <br/><br/>    
                “爸爸！爸爸！”
                
            
            <br/><br/>    
                周缘起还在咿呀咿呀的叫着，自己并不知道，从自己的身上正散发出一股很强的气息。
                
            
            <br/><br/>    
                李清舞呆在了原地。
                
            
            <br/><br/>    
                白蔷薇她们更是充满骇然的看着地上的周缘起。
                
            
            <br/><br/>    
                此时周缘起的身体，仿佛正在吐纳着某种气息，而这种气息，让她身上的光芒越来越强烈。
                
            
            <br/><br/>    
                妖艳的紫色光芒覆盖了周缘起全身。
                
            
            <br/><br/>    
                周缘起脚下的地板继续裂开，甚至整个房间都因此变得颤动了起来。
                
            
            <br/><br/>    
                强大的力量压迫着一切。
                
            
            <br/><br/>    
                “怎......怎么回事？缘起这是怎么了？”李清舞看着女儿的变化，整个人露出了惊恐的表情。
                
            
            <br/><br/>    
                她着急的伸手去抱周缘起，然而还没有接近，就被周缘起身上的气给弹开了。
                
            
            <br/><br/>    
                “清舞，别碰她。”白蔷薇谨慎的看着周缘起，开口说道。
                
            
            <br/><br/>    
                “爸爸！”周缘起还在不停地叫着。
                
            
            <br/><br/>    
                越来越强的力量将周缘起包围。
                
            
            <br/><br/>    
                “姐，她为什么会变成这样？这是怎么了？”王小蛮充满了惊讶与疑惑，完全不知道发生了什么。
                
            
            <br/><br/>    
                “你们还记得杨寰宇和赵立明的龙巅新主争夺赛吗？”看着王小蛮的变化，白蔷薇说道。
                
            
            <br/><br/>    
                几女都看向了白蔷薇。
                
            
            <br/><br/>    
                白蔷薇说道：“杨寰宇和赵立明突然间爆发出了一股力量，两人双双突破极限，进入了修炼者领域。该不会，缘起进入修炼者领域了吧？”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                “她还这么小，一岁都不到，怎么可能？”柳寒雪惊讶道。
                
            
            <br/><br/>    
                “不能排除这种情况，虽然不知道到底是怎么回事，但缘起身上的光，和那些修炼者有什么区别？我记得，杨寰宇和赵立明也都有这种光。”
                
            
            <br/><br/>    
                “这......这是怎么回事？”
                
            
            <br/><br/>    
                没有人知道周缘起发生了什么变化，李清舞则紧张不已。
                
            
            <br/><br/>    
                然而就在这个时候，整幢大楼传来了一阵惊响，剧烈的震动了起来，墙体开始裂开，楼层开始摇晃。
                
            
            <br/><br/>    
                “不好，是那个白脸怪物攻击了大楼，这里要塌了，我们赶紧离开。”白蔷薇喊了一声。
                
            
            <br/><br/>    
                听到这句话，此时也顾不上什么了，柳寒雪冲过去将周缘起抱了起来，喊道：“快走。”
                
            
            <br/><br/>    
                再也顾不上外面的怪物，几女快速地从房间里冲了出去，直接来到了小区。
                
            
            <br/><br/>    
                随着几女的出现，小区内的所有怪物都一瞬间发现了她们，纷纷朝几女冲来。
                
            
            <br/><br/>    
                然而，地动山摇。
                
            
            <br/><br/>    
                足有十米高大的白脸怪物扛着铁锤走了过来，其他的怪物纷纷后退。
                
            
            <br/><br/>    
                巨大的铁锤当头砸下，阴影遮天蔽日一样。
                
            
            <br/><br/>    
                “不好！”白蔷薇尖叫一声。
                
            
            <br/><br/>    
                那铁锤的速度实在是太快了，并且非常大，根本就没有任何躲避的机会。
                
            
            <br/><br/>    
                眼看着巨大的铁锤就要落下，然而就在这时，周缘起的身上忽然爆发出了一股更加强烈的紫色光芒。
                
            
            <br/><br/>    
                这光芒直接向着四周冲撞而起，狠狠地撞在了白脸怪物的铁锤上。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>