    
                <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                东极城中的众多修士，纷纷呆愣在原地。
                
            
            <br/><br/>    
                天池神女，说的……是什么？
                
            
            <br/><br/>    
                为娘？也就是说，她是眼前这个少年的母亲？
                
            
            <br/><br/>    
                但，她不是和天岳神子定下了婚约吗？难不成这位是天岳神子的孩子？
                
            
            <br/><br/>    
                但也不应该啊，因为东极天宫乃是天岳帝族的附庸势力。
                
            
            <br/><br/>    
                那么，眼前这一幕，就很耐人寻味了。
                
            
            <br/><br/>    
                他们感觉自己的脑瓜子嗡嗡的，知道了一些不该知道的事……
                
            
            <br/><br/>    
                尼玛，天岳神子居然是被绿了？
                
            
            <br/><br/>    
                这是天池神女的私生子不成？
                
            
            <br/><br/>    
                不仅仅是众多修士，此时的天宫宫主，也感觉自己脑瓜子嗡嗡的。
                
            
            <br/><br/>    
                神色尴尬无比的说道：“神女……殿下，您没有开玩笑吧？他是您的儿子？”
                
            
            <br/><br/>    
                这一刻，最后的稻草也没了希望。
                
            
            <br/><br/>    
                天池神女居然敢这么光明正大地说出来，那肯定就是不怕。
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                但，迎接他的，则是一记响亮的耳光，火辣辣的疼痛，浮现在脸庞右侧。
                
            
            <br/><br/>    
                姚月馨精致的脸颊，似有寒气涌动，冷冽无比，平静开口。
                
            
            <br/><br/>    
                “想镇杀我儿？还想让我主持公道？”
                
            
            <br/><br/>    
                “呵呵，我看，这东极天宫也确实没有存在的必要了。”
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                又是一记响亮的巴掌拍去，直接将天宫宫主给拍傻了。
                
            
            <br/><br/>    
                “这一巴掌，是你天宫的少宫主不懂事，居然还想和昊儿生死战。”
                
            
            <br/><br/>    
                两巴掌下来，在场的所有人，全部都陷入了寂静之中。
                
            
            <br/><br/>    
                一旁的金天圣，带着数位长老，此刻也是微微愣在原地。
                
            
            <br/><br/>    
                原本是打算来搭把手，帮个忙，顺便在增添点好感度。
                
            
            <br/><br/>    
                可万万没有想到的是，秦族帝子居然还真的有后手，而且还是四大帝族的神女之一。
                
            
            <br/><br/>    
                这……就有点让人吃惊了。
                
            
            <br/><br/>    
                因为，四大帝族代表的，就是上界人族。
                
            
            <br/><br/>    
                他们是人族至高的存在，掌控一切。
                
            
            <br/><br/>    
                若是随便挑选一个帝族，不出意外的话，能够将金乌一族吊起来打个来回。
                
            
            <br/><br/>    
                “这一次居然只是锦上添花，哎……可惜，若是雪中送炭的话，或许效果更佳。”金天圣暗暗叹息。
                
            
            <br/><br/>    
                若是这一次成了，将东极天宫覆灭了，和山海宗经历了生死战。
                
            
            <br/><br/>    
                那么，在秦族这边，自己的话语权也会更重。
                
            
            <br/><br/>    
                连始祖都说了要讨好秦族这位少年，那他肯定是有不凡之处的。
                
            
            <br/><br/>    
                再加上先前展露的风姿，天赋等等，都是上上之选，绝对属于最妖孽的那一批。
                
            
            <br/><br/>    
                如今，在其弱小的时候，展示出自己的力量，还是极为重要的。
                
            
            <br/><br/>    
                这时，秦昊已经腾空来到了姚月馨身旁，脸上仍显一缕稚嫩，有些疑惑的问道。
                
            
            <br/><br/>    
                “娘……那么，先前那尊袭击我的圣人王，的确是我的大舅吗？”
                
            
            <br/><br/>    
                “而且，娘你为何会出现在上界？不是应该在闭关吗？”
                
            
            <br/><br/>    
                秦昊直接询问出声，这是先告状，将自家这位被捆着的舅舅，给贴上一个不好的标签。
                
            
            <br/><br/>    
                这样的话，待会的事，就和自己没有太大的关系了。
                
            
            <br/><br/>    
                姚月馨微微一愣，洁白如雪的脸颊上，隐隐浮现出一丝涨红。
                
            
            <br/><br/>    
                怒火，隐隐在胸口充填。
                
            
            <br/><br/>    
                “昊儿你说……姚天丰那个混蛋，先前居然袭击你？”
                
            
            <br/><br/>    
                “你的亲大舅，一尊圣人王，袭击你？”
                
            
            <br/><br/>    
                “好啊，这混蛋居然还骗我，说是被你捆起来的，果然……好歹也是当初叱咤年轻一代的顶尖天才，如今更是达到了圣人王，在这边陲之地，谁能耐他如何？”
                
            
            <br/><br/>    
                “好样的，居然连妹妹都骗，我还真以为是你将他捆起来了。”
                
            
            <br/><br/>    
                “呵呵呵呵……”
                
            
            <br/><br/>    
                姚月馨的脸上，满是黑线，她有些生气。
                
            
            <br/><br/>    
                自己都和孩子这么久没见了，结果自家大兄还专门去袭击秦昊。
                
            
            <br/><br/>    
                要知道，这可是亲外甥啊！
                
            
            <br/><br/>    
                打断骨头连着筋的血脉啊！
                
            
            <br/><br/>    
                此时，正在混蛋天地中的姚天丰，一脸懵逼：“？？？”
                
            
            <br/><br/>    
                卧槽，这小子居然恶人先告状了。
                
            
            <br/><br/>    
                混蛋……简直就是个混蛋！
                
            
            <br/><br/>    
                尼玛的，先前将自己捆着，差点赏给自己两个大耳光。
                
            
            <br/><br/>    
                结果现在，居然还这般无耻？
                
            
            <br/><br/>    
                这一刻的姚天丰，瞬间不再轻视自家这个外甥。
                
            
            <br/><br/>    
                这特么的，绝对是个小银比，而且道行极深，绝对不比自己弱那种！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                这时，秦昊将他周身的法则给解开，打开了一条空间通道。
                
            
            <br/><br/>    
                姚天丰二话没说，黑着脸就飞出去了。
                
            
            <br/><br/>    
                再度出现在天宫之上时，对着秦昊咧了咧嘴，似笑非笑。
                
            
            <br/><br/>    
                “你小子，倒是玩得有点东西啊。”
                
            
            <br/><br/>    
                “居然，还敢恶人先告状？”
                
            
            <br/><br/>    
                但……秦昊还未说话，这时的天宫宫主，则是凄惨无比的嚎叫起来：“姚家主，您可要为我天宫做主啊。”
                
            
            <br/><br/>    
                “早知道这位少年，是姚家之人，说什么我天宫也不敢随意出手……”
                
            
            <br/><br/>    
                他心中积攒了无穷的怒火，自己被一个女人扇了，哪怕她是神女，依旧很不爽。
                
            
            <br/><br/>    
                不过，如今用灵气强行压制着内心的怒。
                
            
            <br/><br/>    
                不能随意表露在外面。
                
            
            <br/><br/>    
                如今姚家家主出面了，更是要小心，否则的话，得罪了一方帝族，天宫也将不复存在。
                
            
            <br/><br/>    
                “聒噪！”原本就积压了无数火气的姚天丰，瞬间暴怒出声，额头青筋暴起。
                
            
            <br/><br/>    
                右手化掌，直接一巴掌挥舞出去。
                
            
            <br/><br/>    
                这一掌，用了足足十成的功力。并非像自家妹妹那般，无法破其肉身。
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                清脆响亮，直接在整个天空上空响起。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                天宫宫主的身影，直接化作了一道光芒，倒射而出。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                口中的精血，甚至直接彪射。
                
            
            <br/><br/>    
                因为，姚天丰知道了山海宗的事，对于这东极天宫，也是极为的不爽。
                
            
            <br/><br/>    
                要知道，山海宗这么多年以来，战死的存在无数。
                
            
            <br/><br/>    
                与真龙一族一直敌对，这就值得敬仰。
                
            
            <br/><br/>    
                结果你这群人，居然还敢在这儿扯后腿？
                
            
            <br/><br/>    
                “大舅之事，暂且不论，娘亲……我先灭了这东极天宫。”
                
            
            <br/><br/>    
                秦昊眼中精芒闪烁，好时机啊，这天宫最顶尖的战力，直接就差点陨落了，重伤倒地。
                
            
            <br/><br/>    
                那么自己肯定是要出手的。
                
            
            <br/><br/>    
                姚月馨满是温柔的目光收回，颔首点头，旋即望向自家大兄，那冷冽的美眸，仿若冰寒千尺般。
                
            
            <br/><br/>    
                “姚天丰，你给姑奶奶说清楚。”
                
            
            <br/><br/>    
                “否则的话……今日之事，你应该知道是什么下场，呵呵呵……”
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                天际之外，一道缥缈之声响起。
                
            
            <br/><br/>    
                “月馨，早知你在东极神域，我便早早出关了，许久未曾见到你了。”
                
            
            <br/><br/>    
                没有看见先前那一幕的天岳神子，从虚空之中走出，露出温和的笑容，儒雅的气质。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：睡了。
                
            
            <br/><br/>