    
        <br/><br/>    现在的陈骁已经不是去年来到音乐学院的陈骁了。
<br/><br/>    那个时候的陈骁还只是一个小导演，他不说的话根本就没有人会认识他。
<br/><br/>    但是现在不一样了，就算不是家喻户晓，但是在魔都音乐学院里面还真就是无人不识。
<br/><br/>    走在路上，不时的就有小姑娘上前问好。
<br/><br/>    “学长好。”
<br/><br/>    “学长可以给我签个名吗？”
<br/><br/>    对于这些，陈骁心中毫无波动。
<br/><br/>    咱现在是有女朋友的人了，谁还能诱惑的了咱？
<br/><br/>    等到了沈迪的办公室里，沈迪看到陈骁说的第一句话就是：“来啦？”
<br/><br/>    “来了。”
<br/><br/>    然后第二句话就是：“那个《命运交响曲》完成的怎么样了？”
<br/><br/>    是的，命运交响曲。
<br/><br/>    陈骁没有想到见到沈迪的第一句话竟然是这样的。
<br/><br/>    这都多长时间没有见了，足足一年啊。
<br/><br/>    难道一般人见面不是都是先问好啦之类的，比如说最近过得怎么样啊什么的。
<br/><br/>    你这上来就问我《命运交响曲》，我很难回答的啊。
<br/><br/>    而且《命运交响曲》也不是我想不起来了，而是我根本就没有听过完整版本的，没办法完善啊。
<br/><br/>    看到陈骁的表情，沈迪就知道陈骁没有完善好。
<br/><br/>    但是这种事情她还真的是强迫不了。
<br/><br/>    然后沈迪说道：“这次的百川奖开始还有二十天左右，乐团这边的话基本上是没有什么问题的，主要还是你和他们之间的相互配合，只要相互熟悉个几天就没有问题了。”
<br/><br/>    陈骁说道：“嗯，那行，那我就和他们商量一下时间，每周训练个几次就差不多了。”
<br/><br/>    “嗯，这个你们自己商量，不过你这次能够拿奖的机会还是很大的，再怎么，学校也会给你点面子的。”
<br/><br/>    然后沈迪话音一转：“然后我就得说一说你了，你的那些个流行音乐我也听了，还都不错，这都是说明你在音乐上的造诣提高了不少。
<br/><br/>    但是你在古典音乐上就好像停顿不前了，这样可不行，你还是应该多参加一下钢琴啦、交响乐的一些交流活动，这才能够不断巩固自身。”
<br/><br/>    所谓活到老学到老，身为音乐方面的教授，沈迪当然是支持陈骁的流行音乐的。
<br/><br/>    但是她可是知道陈骁在古典音乐方面的才华，那简直就是百年难得一见的奇才啊。
<br/><br/>    这样的人怎么能够白白浪费他的才华呢？
<br/><br/>    于是沈迪又说道：“刚好，这次百川奖会过来不少交响乐方面的人，你也可以交个朋友吗。”
<br/><br/>    陈骁能怎么办呢？
<br/><br/>    他只能不断的点头称是，然后好不容易从沈迪办公室出来的时候已经过去一个多小时了。
<br/><br/>    接着他又和那些乐团里的人见了一面。
<br/><br/>    第一次也不练习，就当做是认识一下，然后陈骁请客，大家一起大吃一顿，三四十个人直接就给一个小饭店给包圆了。
<br/><br/>    陈骁也是豪气，直接一挥手，饭店我们包了，有什么好菜只管上来。
<br/><br/>    整个饭店都是自己人，吃着也放得开。
<br/><br/>    这些学生说的好听算是积累经验，但其实就是免费帮忙。
<br/><br/>    陈骁本来还是想吃完饭之后回金市呢，却是没有想到吃饭的时候频频被敬酒。
<br/><br/>    “陈哥，这以后还要天天见面，我敬你一杯，我干了，你随意。”
<br/><br/>    说着，一人一仰头，咕咚一声半杯白酒下肚。
<br/><br/>    虽然敬酒的多，但是陈骁也真就是随意，象征性的喝一小口，不然的话这么多人还不得喝死他。
<br/><br/>    再说了，跟这些学生在一起，也没有必要喝的太多。
<br/><br/>    他这刚喝了一小口，然后就又有人跑过来：“陈哥，我也敬你一杯，我先干为敬。”
<br/><br/>    “慢着。”
<br/><br/>    陈骁连忙打住，站起身来，给杯子里又添了一点酒：“这样，我统一敬大家一杯，虽然我可能比大家都大个一两岁，你们叫我陈哥，我也就应着了。
<br/><br/>    不过呢，这次比赛是你们在给我帮忙，所以呢，我这杯酒也算是聊表敬意，大家一起举杯，我干了，你们随意。”
<br/><br/>    然后陈骁就一仰头，半杯酒直接下肚，杯子倒过来转了一圈。
<br/><br/>    “好！”
<br/><br/>    有人喝彩，然后其他人一起举杯，没有随意的，全部干掉。
<br/><br/>    这叫什么？
<br/><br/>    这就是面子。
<br/><br/>    陈骁的身份在这里是可以随意的，但是陈骁给他们敬酒哪有随意这一说，要喝就要喝完。
<br/><br/>    酒店老板哪里见过这一幕啊。
<br/><br/>    他在厨房看的是啧啧称奇，这帮学生就是不一样，喝个酒都能整出个豪气干云的架势。
<br/><br/>    不得不说，小年轻就是会玩。
<br/><br/>    吃完饭之后，一个比较会来事的学生抢着过去结账，应该是家庭条件不错的。
<br/><br/>    “陈哥，让我来，你好不容易过来一次，我当然要一尽地主之谊。”
<br/><br/>    陈骁直接给他扒拉过去：“想请我吃饭，你先挣一个小目标再说。”
<br/><br/>    然后就是一秒钟的沉默。
<br/><br/>    接着这些学生都想起了陈骁的那句名言，顿时就有人忍不住‘噗嗤’的笑出了声。
<br/><br/>    接着笑声像是会传染一样，就是饭店老板也忍不住笑了。
<br/><br/>    饭店老板也是个话匣子：“你说这句话也不知道是谁说的，在网上疯传，照我看啊，一定是一个富二代，根本就不知道人间疾苦。”
<br/><br/>    学生们一脸古怪的看着老板，然后又看看陈骁。
<br/><br/>    饭店老板疑惑的问道：“怎么了？有什么问题吗？”
<br/><br/>    陈骁笑道：“也有可能不是富二代，只是一个十分有才华的人，这种人通常会觉得赚钱不是什么难事。”
<br/><br/>    饭店老板明显不赞同：“那些有才华的人才不会只在乎钱，你看看那些现在的那些个院士学者，有教养的人，又有几个会说出这样的话？”
<br/><br/>    得嘞，他这又变成了一个没有教养的人。
<br/><br/>    不过没教养就没教养吧，反正钱是赚到了，别人想怎么说就怎么说。
<br/><br/>    “走了。”
<br/><br/>    付完账之后，陈骁当先走出饭店。
<br/><br/>    只是有走的慢的同学，在末尾的时候偷偷告诉还算是比较熟的老板：付钱的这个，就是你刚才说的那个所谓富二代。
<br/><br/>    “啊？”
<br/><br/>    没有看到已经陷入惊愕之中的老板，在路边，还是之前那个抢着付账的学生问道：“陈哥，你今天住哪里？要不我帮你打个车？”
<br/><br/>    陈骁摆手：“不用了。”        <br/><br/>