    
                <br/><br/>    
                第2511章
                
            
            <br/><br/>    
                在众多高层在场的大厅当中，连头都不敢抬起。
                
            
            <br/><br/>    
                而他刚刚通报完，又有一个王家弟子跑了进来。
                
            
            <br/><br/>    
                拱起手来就是禀报：“报，我们听见森林中传来妖兽怒吼声，周元击杀了魔瞳剑齿虎，然后往一处大山靠近了！”
                
            
            <br/><br/>    
                “哼，得到妖兽的内丹，又往大山的附近靠近。难道那个小子想要在大山当中突破吗？”
                
            
            <br/><br/>    
                王家家主王狂澜眯起眼睛。
                
            
            <br/><br/>    
                王家，可是一个庞大的修炼家族。
                
            
            <br/><br/>    
                “周元，杀我儿，欺我族，罪不容诛！”
                
            
            <br/><br/>    
                王狂澜想到周元的所作所为，更是愤恨地一掌，将胳膊下的桌子给打成齑粉：“我王家与此子不共戴天！”
                
            
            <br/><br/>    
                而在这时候，却又有一个人出现在了他的近前。
                
            
            <br/><br/>    
                那是一个坐在轮椅上的人。
                
            
            <br/><br/>    
                浑身上下，却是笼罩着奇诡的气息。
                
            
            <br/><br/>    
                只是让人看了一眼，便能感受得到，那种逼人的寒意。
                
            
            <br/><br/>    
                而这家伙，正是王海！
                
            
            <br/><br/>    
                先前被周元击杀的王海，此时居然再度现身了！
                
            
            <br/><br/>    
                在轮椅坐着的王海，更是愤恨地看向王狂澜的这里。
                
            
            <br/><br/>    
                想到周元给他加在身上的那种痛苦，更是对于周元恨得咬牙切齿：“爹，周元那个家伙，定然要死在我手中，才能让我报仇雪恨！”
                
            
            <br/><br/>    
                “我儿！”
                
            
            <br/><br/>    
                王狂澜从痛苦当中抬起目光来，关切地看着王海那边。
                
            
            <br/><br/>    
                王海同样目光阴狠，愤恨道：“爹，将他给抓回来，我要亲自杀死他！”
                
            
            <br/><br/>    
                此时此刻，王海心中对于周元只有愤怒。
                
            
            <br/><br/>    
                冷漪是造成了现在情况的导火索，而周元是真正令他陷入如今废人地步的罪魁祸首。
                
            
            <br/><br/>    
                对于周元，他当然不可能放过。
                
            
            <br/><br/>    
                “只有亲自杀死他，我才能继续走下去！”
                
            
            <br/><br/>    
                “爹知道，爹定然让你如愿的。他必定要死！至于死在你的手中，还是死在家族的手中，还要重新看。我们想要动他，必须要人不知，鬼不觉！”
                
            
            <br/><br/>    
                王狂澜知道，清雪仙宗的高层很看重周元。
                
            
            <br/><br/>    
                因此，他必须小心。
                
            
            <br/><br/>    
                王海愤恨地握紧了拳头：“爹，不让我杀他，我不甘心。”
                
            
            <br/><br/>    
                “爹知道！”王狂澜这里，满脑子都是算计。
                
            
            <br/><br/>    
                思量一番之后，也决定不让自己有过多的顾忌了。
                
            
            <br/><br/>    
                周元既然伤害了他的儿子，那么他倾尽家族高手，也定然要让周元付出代价。
                
            
            <br/><br/>    
                “让王天庆和王天风，既然两个人现在在远古森林，让他们杀了周元！”王狂澜的话掷地有声。
                
            
            <br/><br/>    
                大厅当中回荡着他的话。
                
            
            <br/><br/>    
                “是，家主！”
                
            
            <br/><br/>    
                王家的两个年轻子弟，立即恭敬地回应了一声。
                
            
            <br/><br/>    
                然后一起快速，朝着大厅之外走了过去。
                
            
            <br/><br/>    
                “哼，周元，这一次我看你怎样跟我王家斗。”
                
            
            <br/><br/>    
                王海冷笑一声，冷酷眯起眼睛。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而此时此刻，远古森林的外围。
                
            
            <br/><br/>    
                两道天青色衣服的王家人，一老一少正在往远古森林深处赶去。
                
            
            <br/><br/>    
                王天庆，王家上一代，七品六阶的高手。
                
            
            <br/><br/>    
                虽然资质上，比起其他的核心子弟差了许多。
                
            
            <br/><br/>    
                但是也算得上是王家的优秀子弟！
                
            
            <br/><br/>    
                年纪这样大，这么多年一直都在磨练他的武技。
                
            
            <br/><br/>    
                所以攻击能力，在同境界同阶段的王家人中算是顶尖。
                
            
            <br/><br/>    
                王天风，则是这一代年轻人，外家人。
                
            
            <br/><br/>    
                虽然天赋比起王海差了一点点，但是在外家人这个阶段上也算是顶尖的高手，七品巅峰巅峰的实力。
                
            
            <br/><br/>    
                总得来说，王天风和周元也是有一战之力的。
                
            
            <br/><br/>    
                “他已经进入远古森林深处半个时辰，我们要加快脚程，看他到底在里面做什么！”
                
            
            <br/><br/>    
                王天庆对周元可没有那样的客气。
                
            
            <br/><br/>    
                “他杀死妖兽，得到内丹。家主们说，他可能是要进行突破。我们可趁机杀他！”
                
            
            <br/><br/>    
                王天风阴狠地想起。
                
            
            <br/><br/>