    
        <br/><br/>    “看来明那边有结果了。”梦语说着，按下了接听键。
<br/><br/>    “喂！嗯，我们已经发现问题所在了……”梦语将她们的发现简单叙述了一下。
<br/><br/>    “嗯？有这种事……嗯，明白了。”
<br/><br/>    结束通话，梦语看向小兰：
<br/><br/>    “明一路跟踪那位吉野先生来到了一家汽车4s店，吉野先生对一辆价值两千五百万的车表现出了强烈的兴趣，并希望那家店能帮忙保留那辆车。”
<br/><br/>    “他们夫妇不是还背着四千万的房贷吗？吉野先生怎么还想着买车，而且还是一辆两千五百万的车……”
<br/><br/>    说到最后，小兰声音越来越小。
<br/><br/>    因为她的内心已经有了答案。
<br/><br/>    四千万的房贷？两千五百万的车款？如果拿到一亿元的保险费，这都不是问题了。
<br/><br/>    小兰想到这里，不禁轻轻叹了口气。
<br/><br/>    “还不止这些呢，吉野在离开4s店后，还去了一趟农药市场，出来的时候，手里已经多了一小瓶农药。”梦语声音越来越冷。
<br/><br/>    “看来已经没什么疑问了……千惠姐明明那么爱他，他竟然会做出这种事！”小兰双眸中也渐渐升起怒火。
<br/><br/>    “明天千惠姐就要再次去静冈了，我们明天就把这件事解决掉吧。”梦语凝声道。
<br/><br/>    “嗯。”小兰轻轻点头。
<br/><br/>    …………
<br/><br/>    翌日清晨，吉野家。
<br/><br/>    “那千惠，我出去散步了哦！”吉野明夫回头对正在准备早餐的妻子笑道。
<br/><br/>    “嗯，今天的早餐就做火腿煎蛋好不好？”吉野千惠笑道。
<br/><br/>    “行啊，等我回来肯定饿死了，给我准备多一点哦！”吉野明夫说着，已经拉开房门，走了出去。
<br/><br/>    “好！路上小心哦！”吉野千惠看了一眼离开的丈夫，再次干劲满满地投入到了做早餐当中。
<br/><br/>    然而，她不知道的是，在关上房门的那一刻，吉野明夫原本温柔的笑容渐渐变得森冷而狰狞。
<br/><br/>    他来到停在房子钱的红色大众旁，用钥匙打开了驾驶座的车门。
<br/><br/>    钻入驾驶室后，他从口袋中掏出一个小型喷雾瓶，然后身体后仰，用手帕捂住了口鼻，开始对驾驶座和副驾驶的车载空调出气口喷洒起来。
<br/><br/>    将瓶中的不明液体喷洒殆尽后，吉野明夫下了车，重新锁好了车子，便要若无其事得去【散步】。
<br/><br/>    然而，他刚刚转身抬头，瞳孔就是一缩！
<br/><br/>    只见一男两女三道身影，正神情冰冷地看着他。
<br/><br/>    “额……是你们啊，有什么事吗？”吉野明夫强作镇定道。
<br/><br/>    “吉野先生，可以解释一下，你手上拿着的东西是什么吗？”羽宫明目光凌厉，注视着吉野明夫。
<br/><br/>    “这个……这个是空气清新剂啦，你们也知道，我太太最近不是头晕吗？我就想喷一些空气清新剂，让她舒服一些。”吉野明夫笑容勉强地解释道。
<br/><br/>    “哦？那待会警方到来之后，可否请你将手上的喷雾瓶让警方检查一下呢？”梦语冷笑道。
<br/><br/>    “什么……警方？”吉野明夫脸色大变！
<br/><br/>    “我们已经通知了警方，吉野先生，我想千惠姐做梦都没想到，她深爱的丈夫竟然想要置她于死地！”小兰语气中带着掩饰不住的愤怒！
<br/><br/>    “你看看这个吧。”羽宫明手一抖，一张照片滑到了吉野明夫面前的地上。
<br/><br/>    吉野明夫低头看去，脸色瞬间变得苍白如纸1
<br/><br/>    那张照片上，正是自己昨天购买完农药，走出农药市场的身影！
<br/><br/>    这时，吉野家的房门忽然打开了。
<br/><br/>    吉野千惠那紧靠着门沿的身影映入了众人眼帘。
<br/><br/>    此时她的脸色比起吉野明夫似乎还要苍白几分，眼神也仿佛一潭死水一般的枯寂。
<br/><br/>    “明夫……”她口中喃喃自语，嘴唇微微颤抖，一时间竟不知如何言语。
<br/><br/>    看起来，刚刚几人的对话，她全部都听到了。
<br/><br/>    “千惠小姐……”小兰有些担心的看着似乎快要崩溃的吉野千惠。
<br/><br/>    吉野千惠摇了摇头，没有说话，只是愣愣的看着吉野明夫。
<br/><br/>    吉野明夫对上妻子空洞的目光后，心理防线终于彻底瓦解。
<br/><br/>    “啊！”
<br/><br/>    他大叫一声，直接跪倒在了地上。
<br/><br/>    不久，警方赶到了现场。
<br/><br/>    警方对喷雾瓶中的残留物进行了化验，从中检验出了被稀释过的有机盐酸类农药。
<br/><br/>    证据确凿，吉野明夫毫无悬念地被警方带走了。
<br/><br/>    …………
<br/><br/>    米花町。
<br/><br/>    羽宫明几人走出了电车站。
<br/><br/>    “事情虽然解决了，但这件事对千惠姐的打击一定很大，真希望她能早点振作起来。”小兰轻声道，神色间带着淡淡的愁绪。
<br/><br/>    “一定会的，毕竟千惠姐可是很厉害的花艺设计师，一个愿意沉下心研究花艺的人，一定能很快调整好心态的。”梦语安慰道。
<br/><br/>    “痛苦终是一时，生活还要继续，千惠女士会走出来的。”羽宫明也道。
<br/><br/>    “嗯！”得到了两人的劝导，小兰的心情稍微好了一些。
<br/><br/>    这时，一阵摩托的轰鸣声忽然在众人身后响起。
<br/><br/>    一回头，就看到一辆摩托车正向着三人驶来，
<br/><br/>    一阵急刹车后，摩托车停在了三人身旁。
<br/><br/>    摩托车上坐着两名带着头盔的成年人，以及一个戴眼镜的小孩。
<br/><br/>    虽然戴着头盔，但单从身材曲线就能看出，两名成年人分别是一男一女。
<br/><br/>    两人纷纷摘下了头盔。
<br/><br/>    “诶？有希子伯母，工藤伯父、还有……柯南？”小兰惊讶道。
<br/><br/>    摩托车上地三人赫然是工藤一家三口！
<br/><br/>    “嗨，小兰、梦语、阿明，好巧啊！”工藤有希子热情地打着招呼。
<br/><br/>    “为什么柯南会和你们在一起啊？”小兰疑惑道。
<br/><br/>    “咳咳，小兰，是我忘记说了，其实文代女士夫妇这次回日本，也是和我爸妈有一个小聚会的。”梦语连忙开口解释道。
<br/><br/>    她和工藤有希子可没提前商量好，生怕工藤有希子的回答会戳穿她之前的谎言。
<br/><br/>    正要回话的工藤有希子一听到梦语的话，眼珠一转，瞬间了解了情况，然后顺势道：
<br/><br/>    “是啊，柯南的父母因为生意原因需要紧急飞往美国，所以只好由我们送柯南回来了。”
<br/><br/>    工藤有希子说着，推了推柯南：
<br/><br/>    “柯南，既然遇到了小兰，那我们就送你到这里了哦！你和小兰一起回家吧！”
<br/><br/>    “好！谢谢叔叔阿……姐姐！”柯南在工藤有希子宛如刀锋一般的眼神下艰难地改了口，随后跳下了摩托车。
<br/><br/>    “各位，我们也要去机场，准备回美国了。”工藤优作笑道。
<br/><br/>    “你们这是迫不及待回去过二人世界了吗？”梦语调侃道。
<br/><br/>    “哼！过不过二人世界，那就要看某人的表现了！”工藤有希子一脸傲娇道。
<br/><br/>    “好了，我们该走了。”工藤优作语调从容，但动作极快的戴上了头盔。
<br/><br/>    还没等羽宫明几人回应，工藤优作一拧油门，摩托车直接掀起一阵烟尘，扬长而去。
<br/><br/>    只听见工藤有希子的声音远远传来：
<br/><br/>    “喂！我还想和梦语说几句话呢……”
<br/><br/>    “这到底……是什么情况？”小兰眨了眨眼，满脸迷惑。
<br/><br/>    “正常情况。”梦语表示自己已经习惯了。        <br/><br/>