    
<br/><br/>    
第222章


<br/><br/>    
回到别墅，凌久泽在书房里工作，苏熙直接回了卧房，站在阳台上看庄园里的风景。


<br/><br/>    
不管怎样，这里留给她的都是美好的回忆，包括和孟晚、默克夫人的相处。


<br/><br/>    
身后有脚步声靠近，很快男人揽住她的腰身，将她扣在怀里，俯身在她耳边道，“在想什么？”


<br/><br/>    
苏熙微微侧头，淡声道，“孟晚和唐博远分手了，她已经订了下午的机票飞M国。”


<br/><br/>    
凌久泽面上波澜不惊，只道，“唐博远不是什么好人，对孟晚来说分开是好事。”


<br/><br/>    
苏熙轻笑，问道，“那凌先生呢，是好人吗？”


<br/><br/>    
凌久泽捏着下巴迫她仰头，薄唇噙笑，“这世上没有绝对的好人，尤其是对于一个商人来说。我是不是好人不重要，你只需要思考，我对于你来说算不算好人？”


<br/><br/>    
苏熙看着男人深沉的目光，一刹那还以为他听到了孟晚和自己的对话，她不动声色，淡淡浅笑，“如果凌先生允许我每天吃一桶冰激凌，我就承认你是好人。”


<br/><br/>    
凌久泽好脾气的笑了笑，“做梦！”


<br/><br/>    
苏熙，“......”


<br/><br/>    
凌久泽勾唇轻笑，将她转了一个身，抱起来放在铁栏前的花架上，安抚道，“冰激凌虽然没有，但是我有另外一个礼物送给你。”


<br/><br/>    
“嗯？”苏熙好奇的看着他。


<br/><br/>    
凌久泽手里多了一个天鹅绒的圆形盒子，放在苏熙手里，“打开看看。”


<br/><br/>    
苏熙眼尾一跳，这盒子看上去像是放戒指的......


<br/><br/>    
他要送她戒指，他难道不知道送女人戒指是什么含义吗？


<br/><br/>    
苏熙目光闪烁，一边揣测凌久泽的意思一边打开了盒子，然后，发现自己又想多了。


<br/><br/>    
盒子里不是戒指，看上去像是一枚徽章，比一元硬币大上一圈，金色的底盘，上面是凌氏的标记，还有庄园标志性的城堡图样，做工精美，十分厚重。


<br/><br/>    
苏熙错愕的抬头，“这是、”


<br/><br/>    
凌久泽笑道，“以后你若回云城，带着这个可以随时来庄园，住多久都可以。”


<br/><br/>    
苏熙恍然，这个就像通行令吧！


<br/><br/>    
还好，不是金银珠宝，也不是有特殊意义的戒指，她可以接受。


<br/><br/>    
她翻到背面看了看，问道，“这个是镀金的吗？”


<br/><br/>    
凌久泽道，“纯金的。”


<br/><br/>    
苏熙，“......”


<br/><br/>    
她又指着正面像是红宝石一样的城堡雕刻，“这个呢？”


<br/><br/>    
凌久泽缓缓道，“钻石和红宝石，还有一点祖母绿。”


<br/><br/>    
苏熙默了一瞬，才把徽章小心放回盒子里，“这么贵重，我要放好了。”


<br/><br/>    
凌久泽想说，没关系，丢了的话他再送她一枚，还没等他开口，就听苏熙自己嘀咕道，“以后要是缺钱了，可以卖个好价钱。”


<br/><br/>    
凌久泽，“......”


<br/><br/>    
楼下明左已经开车到了，凌久泽低头在苏熙唇上吻了一下，把她抱下来，很自然的道，“回家了！”


<br/><br/>    
苏熙心头一跳，回家？


<br/><br/>    
御庭的那个房子，是他们的家吗？


<br/><br/>    
......


<br/><br/>    
明左带着两人从庄园离开去机场，不到天黑就到了御庭。


<br/><br/>    
从去到回，正好一周的时间。


<br/><br/>    
进门的时候，凌久泽接到一个电话，对苏熙道，“等下我要回去一趟，家里来了长辈做客，父亲让我回去见见。”


<br/><br/>    
苏熙点头，“那你去吧，不要让客人久等，晚饭我可以去清宁那里解决。”


<br/><br/>    
“不急，天黑了再走。”凌久泽脱了西装外套，手机又响了。


<br/><br/>    
是蒋琛。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->