    
        <br/><br/>    朱翊镠蹦哒的这段日子里，再也没有谁比冯保更开心的了。
<br/><br/>    两个威胁他地位的，即万历皇帝眼中的两大红人，秉笔太监张鲸被打压不构成威胁，内官监掌印张诚狱中自杀世间从此再无此人……
<br/><br/>    冯保万万没想到，一向不靠谱的朱翊镠怎么忽然就靠谱起来，居然说到做到，帮他解决了两个强有力的竞争对手。
<br/><br/>    原本他真的以为朱翊镠是在说胡话呢，不料胡话成真。
<br/><br/>    只可惜，朱翊镠为此付出了沉重的代价，几近净身出京……
<br/><br/>    如果不是被万历皇帝忌惮、冷落，冯保也不会妄想。
<br/><br/>    毕竟，尽管张鲸是弱了，张诚也走了，可如果万历皇帝依然对他那个样子，还会有第二个、第三个张鲸或张诚冒出来。
<br/><br/>    所以，一劳永逸最稳妥的办法似乎还是……
<br/><br/>    这天晚上。
<br/><br/>    冯保又指使两个心腹去了尚仪局，要将郑妙谨带出来。
<br/><br/>    郑妙谨已经过了好些天心惊胆战的日子。她害怕，但又憧憬生命中的第一个男人。
<br/><br/>    当被推到危险的悬崖边儿，对未来充满极度的不确定时，人都很容易精神错乱崩溃掉。
<br/><br/>    郑妙谨正处于这个阶段。
<br/><br/>    她真担心哪天被人发现，然后死无葬身之地。
<br/><br/>    那个“他”只要不是当今圣上，对她都是巨大的危险。
<br/><br/>    但怎么可能是？万历皇帝还用偷偷摸摸大费周章吗？
<br/><br/>    紫禁城里，除了两宫太后，所有所有女人，只要他喜欢，原则上都有合法使用权。
<br/><br/>    郑妙谨实在忍无可忍，渴望得知真相，所以决定冒着生命危险反抗一回：不配合，就是不走。
<br/><br/>    “咋滴了？”冯保问。他没想到郑妙谨一个女使竟敢抗议。
<br/><br/>    “冯公公。”郑妙谨一颗心七上八下，唯唯诺诺地喊了一声。虽然被蒙着面，可她识得冯保。
<br/><br/>    “嗯？”
<br/><br/>    “奴婢可否问您几个问题？”郑妙谨身子哆嗦，声音颤抖。
<br/><br/>    冯保也不墨迹，一挥手，让两名心腹去外头守候。
<br/><br/>    “说吧。”
<br/><br/>    “您要带奴婢去哪儿？”
<br/><br/>    冯保沉吟片许，本不想回答，与郑妙谨的地位实在太过于悬殊，可想到朱翊镠，他回道：“一个对得起你的地方。”
<br/><br/>    “具，具体哪儿？”郑妙谨声若蚊蝇，也不敢抬头看冯保。
<br/><br/>    “哼，我会告诉你吗？”冯保轻“哼”一声。
<br/><br/>    沉默会儿，郑妙谨又问：“那个他是谁？”
<br/><br/>    其实，她也没抱多大希望，否则不会蒙她眼睛。
<br/><br/>    果然，冯保不屑回答，没有作声。
<br/><br/>    接着又是沉默。
<br/><br/>    也是，这样地位悬殊的两个人谈话，还望奢望有什么共同语言？
<br/><br/>    “冯公公，可奴婢不明白，既然你们……那为什么还要奴婢参选嫔妃之争呢？”
<br/><br/>    “因为原本你就有资格，在备选之列。”
<br/><br/>    “可到时候验身……岂不成了欺君之罪？”郑妙谨得知要参加万历皇帝聘选嫔妃的通知时，吓得一身冷汗。
<br/><br/>    起初，她是想碰碰运气的，可后来发生那事儿，她马上斩断这个不切实际的念头，再后来她又接到通知要参加聘选……
<br/><br/>    冯保平静地回道：“这个不用你担心。”
<br/><br/>    “那万一，奴婢是说万一，被陛下选中了呢？”
<br/><br/>    郑妙谨又着急地问道。
<br/><br/>    嗯，验身她相信冯保有能力蒙混过关，可侍寝怎么办？那可是需要货真价实的啊！
<br/><br/>    冯保回道：“待选中了再说，那个人应该会教你怎么做。”
<br/><br/>    郑妙谨忐忑不安，这不是让她去送死的节奏吗？
<br/><br/>    一念及此，郑妙谨忽然跪倒在地，哭泣道：“这一而再再而三的欺君，奴婢做不到啊！”
<br/><br/>    冯保不冷不热地道：“你现在有退路吗？”
<br/><br/>    郑妙谨打了个寒噤，忽然有种想死的冲动。她也不知道说什么好，谁让她遇到冯保了呢？
<br/><br/>    唯有以泪洗面。
<br/><br/>    冯保抬了抬手：“你起来吧！事情或许没有你想象中的那么坏。你要相信那个人。我再重申一遍，你已经没有退路了，不想死不想连累家人，就乖乖地听话。”
<br/><br/>    郑妙谨战战兢兢地挣扎着爬起来，头脑一片空白。问了还不如不问，不问至少还有希望，可问了知道前方分明是一条绝路。
<br/><br/>    这让她更加忐忑。
<br/><br/>    然而，她有退路吗？她的命运已然被冯保紧紧扼住了。
<br/><br/>    郑妙谨感觉自己头脑已经完全麻木，不知道等待她的将是什么……
<br/><br/>    冯保是个聪明人，岂能不知这时候郑妙谨的情绪？
<br/><br/>    她不害怕才怪呢！
<br/><br/>    可冯保远远不及朱翊镠的风轻云淡。毕竟他觉得郑妙谨还算不上那种绝世女子，他对郑妙谨能否被选上也没有信心，更别说郑妙谨能够得到万历皇帝的青睐了……
<br/><br/>    虽然他根本搞不懂朱翊镠到底想干啥，可这事儿要说担心，冯保的程度还真有限。
<br/><br/>    因为主角不是他。
<br/><br/>    到时候万一……脱身也容易，就说是潞王爷的指示，只需这一句话便能将所有责任全部推掉。
<br/><br/>    所以冯保不怕。他更多的是期待，看看朱翊镠到底想干啥，接下来到底会发生什么……
<br/><br/>    见郑妙谨一副战战兢兢的样儿像只惊弓之鸟，冯保抚慰道：“我都不怕，你怕什么？尽心尽力伺候好那个人，或许一切会出现转机，你明白吗？”
<br/><br/>    “奴婢明，明白……”
<br/><br/>    冯保接着又鼓励道：“他从三千宫女当中将你选出来，可见他有多信任你，你可不要令他失望。”
<br/><br/>    “他，他……”郑妙谨很想再问冯保一次“他是谁”，可终究还是忍住没问，想着问了也是白问，冯保断不会告诉她的。
<br/><br/>    冯保当然也知道郑妙谨想问什么，如是般道：“放心，你肯定很快就知道那个人是谁了。毕竟，三月就要确定嫔妃人选，留给我们的时间已经不多了。”
<br/><br/>    郑妙谨唯有沉默，想着恐怕只有问那个“他”才能得到答案。
<br/><br/>    嗯，一定要问的，就在今晚。
<br/><br/>    想到这一节，郑妙谨才终于感觉到身子有了一丝力气，同时变得有几分主动，说道：“走吧。”
<br/><br/>    冯保微微一笑：“你想通了？”
<br/><br/>    郑妙谨反问道：“冯公公不是说奴婢已经没有选择了吗？”
<br/><br/>    “好！你是已经没有选择了。”冯保嘴上回答，心里想着这个郑妙谨没准儿还真能创造奇迹呢！
<br/><br/>    居然那么快就能从低迷的情绪中恢复过来。
<br/><br/>    对于一个被人蹂躏毫无地位的女子来说，不简单啊！
<br/><br/>    难道潞王爷的眼光真有如此“毒辣”吗？冯保似乎黑暗中看到了一线光芒……
<br/><br/>    ……
<br/><br/>    求。        <br/><br/>