    
<br/><br/>    万宝阁正抵着世家给予的压力。
<br/><br/>    其他计划，正悄无声息的进行
<br/><br/>    而在背后策划的人，如今正忙于修炼。
<br/><br/>    灵石棺椁的修炼效果太好了。
<br/><br/>    短短两个月的时间，商晏庭的修为从武境中期已经到了武境后期，他准备闭关冲击武师。
<br/><br/>    别人几年都到不了的高度，他半年就快要到了。
<br/><br/>    不过武师在冲击过程中极度危险。
<br/><br/>    稍有不慎轻则会给后面的修炼埋下隐患，重则走火入魔修为全废。
<br/><br/>    如果说百人中有五十人能够到达武境，这五十个武境中能够突破武师的不足十人。
<br/><br/>    即使有过一次经验，商晏庭依旧对此极为重视，专门空出时间，只为突破。
<br/><br/>    贾熙桐也早就到符徒巅峰，她准备等商晏庭冲击武师的时候躺一波。
<br/><br/>    ##
<br/><br/>    不过说是闭关，武境和武师还是得吃喝拉撒。
<br/><br/>    勤劳的小浣熊既要给外面的牛和马准备食物，还要给商晏庭准备食物。
<br/><br/>    灵石棺材也得拿出来擦擦备用，此时这些灵石还不能够直接使用，依托水的流动吸收其中的能源是唯一的办法。
<br/><br/>    商晏庭往棺材中一桶一桶地灌着温水。
<br/><br/>    贾熙桐在灵石棺下刨坑。
<br/><br/>    等商晏庭将浴缸装满水，贾熙桐的火坑也差不多弄好了。
<br/><br/>    商晏庭刚泡进去，她就将下面的火点燃。
<br/><br/>    三块大木棒架起来确保火焰生生不息，确保时间久了水也不会冷下来。就是这样子有点像在煮商晏庭，有点怪。
<br/><br/>    商晏庭没有说话，但他的表情是嫌弃的。
<br/><br/>    “怪是怪点，但是好用嘛。”
<br/><br/>    贾熙桐特别会安慰人，然后站在棺材边缘以跳水队的姿势朝着水面一个猛扎。
<br/><br/>    水花极大，溅了对面人一脸。
<br/><br/>    ##
<br/><br/>    修炼就是让内力或者灵力在体内运行无数个大小周天。
<br/><br/>    一个小周天就是内力或灵力在任督二脉运行一圈。
<br/><br/>    一个大周天则是内力或者灵力在身体所有脉络运行一圈。
<br/><br/>    每当灵力运行10个小周天，便能够运行1个大周天，实力就会增强一分。
<br/><br/>    普通的武境期修者修炼一整天可以运行两个小周天已经很厉害了，商晏庭比别人快一倍，再加上有上品灵石的辅助，一天可以运行五个小周天！
<br/><br/>    贾熙桐修炼虽然是靠躺的，但是该努力的时候还是很努力。
<br/><br/>    偶尔开个小差，也是为了给灵石浴缸加几块柴。
<br/><br/>    ##
<br/><br/>    商晏庭在修炼中逐渐入定。
<br/><br/>    武境期的修为微动，灵力在冲击武师的临界点。
<br/><br/>    如此重要的关头，他突然听到各种杂乱的声音。
<br/><br/>    “是我做的又怎样？晏庭如今已经修为全废，他已经没有任何的培养价值了，父亲你应该看一看九明，他也是个努力刻苦的孩子！”
<br/><br/>    眼前出现商牟府的景象。
<br/><br/>    他的亲舅舅站在亲祖父的书房，毫无悔意地承认自己的行为。
<br/><br/>    原本震怒的祖父在听到他没有培养价值的时候，情绪冷静下来。他坐回自己的位置上，让商明毅将商九明带来。
<br/><br/>    画面一转
<br/><br/>    商牟少主府中。
<br/><br/>    他们夺走了他从小使用的武器，带走一切东西，将他赶到偏院。
<br/><br/>    往日对他毕恭毕敬的人露出令人厌恶的嘴脸。
<br/><br/>    然后刺杀开始了。
<br/><br/>    在他避无可避时，他找到了商牟家主。
<br/><br/>    他在门口求他救自己，屋内灯火通明，却无人回应。
<br/><br/>    商明毅毁掉了他的手脚，清除他所有的忠侍，将他逼到悬崖。
<br/><br/>    “你的父母也是这样被我杀掉的。”
<br/><br/>    “你的祖父也像那日默认我废掉你一般，原谅了我……”
<br/><br/>    脑海中相关的内容不断呈现，商晏庭呼吸开始变得急促。
<br/><br/>    气血开始倒流，灵力开始混乱。
<br/><br/>    商晏庭此刻意识一片昏暗，商家的府邸，商牟家主、商明毅、商九明、他父母……
<br/><br/>    各种人在他脑海中出现，愤怒、仇恨、偏激、嗜血，各种情感喷涌而出，他整个人都要爆炸了。
<br/><br/>    刚回到识海的贾熙桐“看”到原本纯白的灵力正在变红。
<br/><br/>    “哇塞，升级到武师灵力还会变颜色啊！”
<br/><br/>    原著中都没提过。
<br/><br/>    【任务者你好，您的当前任务为：保护男主，防止入魔。
<br/><br/>    任务成功标志：灵力变回正常纯白色。
<br/><br/>    任务奖励：赤水1瓶】
<br/><br/>    “啊啊啊，你早说啊！”
<br/><br/>    她就出去添了把火，事情咋就发展到要入魔啦？
<br/><br/>    她魂体回到小浣熊身上，伸手去拍商晏庭的脸，想要将他唤醒。脸都拍红了，根本没用。
<br/><br/>    【对方是魂体入魔，建议任务者去识海寻找方式。】
<br/><br/>    识海。
<br/><br/>    贾熙桐魂随心动，瞬间回归。
<br/><br/>    这里已经被血红色的灵力占据了，暴虐、凶残，灵力在攻击着他的识海和身体。每当靠近贾熙桐时，这些灵力也会朝着她冲过来。
<br/><br/>    这种时候，她就会用自己的灵力将它捏散。
<br/><br/>    虽然她修为还很低，但是欺负这种落单的灵力还是没问题的。
<br/><br/>    遇到一个捏一个，但周围的血红色灵力更多的。识海的正中间，血红灵力形成了一个厚重的茧。她伸手，上面的灵力将她魂体腐蚀得滋滋作响。
<br/><br/>    然而莫名地，她感觉商晏庭就在里面。
<br/><br/>    这些灵力黏腻、浓稠
<br/><br/>    像乌黑的鲜血，上手摸起来仿佛能感觉到它的腥臭。
<br/><br/>    “宿主亲啊！”
<br/><br/>    贾熙桐朝着里面大喊，身体也在往里面使劲挤。
<br/><br/>    黑暗、冰冷。
<br/><br/>    “你就是个废物。”
<br/><br/>    “为商牟家做这么多有什么用，还不是像条死狗被抛弃。”
<br/><br/>    “你父母也是我杀的，只有我的孩子，才能使商家的接班人。”
<br/><br/>    无数嘈杂的声音灌入他的脑海中，隐约间还有一个很小很小的声音，“宿主亲啊！”
<br/><br/>    商晏庭猛地睁开眼，此时他的眼眸已经一片血红。
<br/><br/>    “宿主亲！”
<br/><br/>    “宿主亲，你在哪里啊？”
<br/><br/>    这个声音出现的次数越来越多，越来越明显。
<br/><br/>    他想站起来找它，恍然惊觉，自己已经深陷入血海般浓稠深渊。
<br/><br/>    它能找到自己吗？
<br/><br/>    它会救自己的吗？
<br/><br/>    它不会放弃自己吧？
<br/><br/>    它应该不会放弃他吧？
<br/><br/>    它会放弃他的……
<br/><br/>    没有人值得相信，利益会毁掉这一切。
<br/><br/>    不会有人真正的关心他！
<br/><br/>    这世间的情感皆虚伪！
<br/><br/>    商晏庭的心，此刻在疯狂地呐喊。
<br/><br/>    他期待那个声音找到他、拯救他，又希望那个声音找不到他、放弃他。
<br/><br/>    他快要疯了！<br/><br/>