    那几天他总是迷迷糊糊的，内心很是激动，期盼着，等待着，多么希望能再见她一面。
<br/><br/>    他要问问她，这些年她过得好不好。
<br/><br/>    他还有好多好多话要跟她说。
<br/><br/>    她终于来了，披着纱巾，穿着连身裙，优雅而高贵，却跟印象中记忆中的那个人重叠，分毫不差。
<br/><br/>    她微笑说，她现在很好，爱人很爱她，还有两个儿子，一个出来工作了，一个还在读高中。
<br/><br/>    他忍不住问：“当初你那么早结婚，怎么孩子的岁数反而比我的都小好几岁。”
<br/><br/>    她愣住了，低声讪讪说：“你结婚比我早，孩子自然比我的大。”
<br/><br/>    他不解，说某年某月他回帝都找她，是她妈妈亲口说她已经结婚了。
<br/><br/>    她听罢红了眼睛，解释说她那时下乡去了，根本没结婚。
<br/><br/>    他一下子懵了。
<br/><br/>    她还说，是后来听三哥说他结婚了，定居在南方，她才开始死心的。
<br/><br/>    她还说，她再次去下乡，好几年后才认识了爱人，跟他走到一起。
<br/><br/>    那一刻，他心里满是愧疚和痛恨。
<br/><br/>    痛恨她家里人那么无情，故意欺骗自己，让他信以为真以为她变了心……
<br/><br/>    两个当初那么相爱的人，就这么活生生被拆散了。
<br/><br/>    他觉得对不起她，心里愧疚万分。
<br/><br/>    她则摇头，微笑说这都是命，“木已成舟，往事不可追。之澜，过去的就如烟般散了吧。”
<br/><br/>    他一听，顿时泪流满面。
<br/><br/>    那几天，他心情很糟糕，浑浑噩噩的。妻子见此，难免会疑神疑鬼。
<br/><br/>    他去找过蔡云烟几次，每次都是聊往事，聊过往，聊那段难受的过去。
<br/><br/>    也许是被往事所逼迫，一时情难自禁，他激动跟妻子吵了几架。
<br/><br/>    事后他后悔了，想着可能是这一阵子扰得太多了，干脆请了长假，打算休息一阵子，陪陪家人，收拾一下心情。
<br/><br/>    不料妻子激动大吵大闹，甚至怀疑他要跟旧情人旧情复燃。
<br/><br/>    他一怒之下甩门离开，又跑去找蔡云烟。
<br/><br/>    那一刻，他激动牵住她的手，跟当年那个冲动少年一样，恳求她跟自己走。
<br/><br/>    两人抛开一切，远走高飞，从此携手过完余生，不再辜负彼此的深情。
<br/><br/>    蔡云烟见他突然情绪如此狂躁，忙劝他要冷静，并带着他去以前他们常常去的后山散步。
<br/><br/>    她说，不要乱了心绪，因为你不是这样的人。
<br/><br/>    她还说，咱们的情爱早就消失在过去了，早就回不去了。人已老，事已非，情已没，真的是回不去了。
<br/><br/>    那一刻，他哭了。
<br/><br/>    她也哭了。
<br/><br/>    最后两人搂在一起，哭了好久好久。
<br/><br/>    他们在哭他们的过去，在哭当年的无奈，也在告别他们的那一段过往。
<br/><br/>    后来，两人慢慢冷静下来。
<br/><br/>    她跟他说了她的家庭，一个很温馨美好的家庭。
<br/><br/>    他也跟她说了他的家庭，赞自己两个出色的儿子，还有自己和妻子多年在外的不易种种。
<br/><br/>    两人说了足足一个下午，直到日落西山，彼此都饿了，才慢慢踱步下山。
<br/><br/>    她说，回去以后跟你妻子道个歉，说我们只是好朋友。
<br/><br/>    他点点头，看着她的背影不说话。
<br/><br/>    天色有些黑，她脚下走不稳，崴了，随后摔了。
<br/><br/>    他冲过去，忙将她抱在怀里。
<br/><br/>    两人翻滚而下，他潜意识将她护在怀里，帮她挡住大部分的伤痛，直到后来两人都摔晕了。
<br/><br/>    在那狭小的山涧里，两人低低说了好多话。
<br/><br/>    他们甚至还在害怕，如果没人发现，或者亲人们找不过来，那他们可能会死在这里。
<br/><br/>    两人互相安慰，互相鼓励，强撑着精神等人。
<br/><br/>    又一个夜晚来临，两人看着漫天的星光，疲倦和伤痛折磨得他们都没力气再开口。
<br/><br/>    有那么一刻，他想——老天爷是不是可怜他们，让他们生前不能在一起，死却能死在一块。
<br/><br/>    如果是那样的话，那也算是此生没了遗憾。
<br/><br/>    确实如此，他一生跌宕起伏，辛辛苦苦，勤勤恳恳，救死扶伤过无数人，没愧对过任何病人，没愧对亲人朋友，也没愧对过爱人和孩子，唯独亏欠过她一人。
<br/><br/>    如果当时他留在帝都，如果他坚持跟她见上一面，两人今生就不会有遗憾。
<br/><br/>    她人生最美好的青春都在等他，没违背他们的承诺和爱情，可等来的是他南下跟其他人结婚的消息。
<br/><br/>    这段情里，他亏欠她太多太多，让她等了他太久太久。
<br/><br/>    可是世间没如果，他不该活在过去，该面对未来和现在。
<br/><br/>    ……
<br/><br/>    薛之澜闭上眼睛，低喃：“都过去了……就过去吧。”
<br/><br/>    那一刻的冲动和心动，都留在记忆里吧。
<br/><br/>    别谈什么如果，更别提什么来生，今生尚且无法实现承诺，没资格谈来生，所以不该轻易许下诺言。
<br/><br/>    薛凌轻轻拍了拍他的肩膀，算是作为安抚。
<br/><br/>    有些事永远都只能藏在心里，不能说出来，不然会伤害身边的爱人和亲人。
<br/><br/>    过去的，就过去吧。
<br/><br/>    一会儿后，程天源忙完回来，顺路去烤鸭店买了两只烤鸭。
<br/><br/>    “之澜叔，媳妇，饿了吧？先去吃烤鸭，热乎乎的，可好吃了！”
<br/><br/>    有了其他人打岔，情绪很快就恢复如常。
<br/><br/>    薛之澜笑道：“我都好像闻到了烤鸭味儿了，真香！不行，真的馋了，咱们赶紧去吃。”
<br/><br/>    程天源搀扶他走。
<br/><br/>    薛之澜忙摇头：“骨头的事得靠自己感觉，能走就靠自己，不要扶。你还是扶你媳妇吧！”
<br/><br/>    程天源笑呵呵扶着薛凌走前。
<br/><br/>    “对了，刚才在楼下碰到了老廖，说有一件事要跟你商量一下，让你一会儿等他的电话。”
<br/><br/>    薛凌点点头，道：“估计是物业中心的事。”
<br/><br/>    程天源道：“不急，先吃烤鸭，回头再去商量。”
<br/><br/>    半个多小时后，电话响了。
<br/><br/>    薛凌接起，跟廖老板聊了起来。
<br/><br/>    “怎么不上来啊？电梯一按就到了。”
<br/><br/>    廖老板轻笑解释：“今天就不了，我早些时候跟员工去检查天花板，弄了一身灰，不好去呛了孩子。我有一件事要问一问你的意见。”
<br/><br/>    “说。”薛凌答。
<br/><br/>    廖老板压低嗓音：“咱们物业中心的宿舍有两间，目前都是值班的人在睡。最近这边招了一个叫朱阿春的员工，负责打扫卫生。她干活很认真，为人也朴实，我觉得挺靠谱的。她租的房子被房东收了，暂时找不到地方。她希望能跟她的儿子搬进宿舍住几天，等他们找到房子再搬走。清洁工不用值班，所以没安排宿舍。但我看着他们母子挺可怜的，想破例将值班房间挪一挪，留一间给他们母子住。”
<br/><br/>    他笑了笑，低声：“本来我觉得这是小事，不用来问你。但朱阿春是一个很正直的人，让我得跟老板请示一下，等老板同意了她再搬来，不想将来老板不肯，反而怪我擅自做主，不想连累我。”<br/><br/>