    
<br/><br/>    第58章这个魔幻的世界
<br/><br/>    “以你现在的精神力，最多也就激发六七次就会精神力干涸，昏过去。”
<br/><br/>    “职业一个阶段的熟练度满了之后，需要兑换点内的一种职业升级卡才能完成升级。”
<br/><br/>    “卫新雨已经觉醒了魅惑异能，就不能随便学习蕴含属性的职业了，属性职业只能学习和你自身异能相符合的，无属性的职业倒是无所谓，可以随意学习。”
<br/><br/>    “不过无属性的职业一般不会附带技能，需要花费魔晶去兑换点自己兑换学习。”
<br/><br/>    “至于技能呢，就是你能够学习的额外能力，千奇百怪，什么功能的都可能有。”
<br/><br/>    “只要和你本身的属性不冲突，想学习多少都行，不过精神力不够也没用，学了也用不了。”
<br/><br/>    “像这种额外的，不是元素主职业附带的技能因为没有体内的力量作为支撑，所以对精神力的消耗比主职业技能的消耗大一点。”
<br/><br/>    “还有武器装备是吧，和丧尸头上的魔晶一样，也是按照颜色评定等级的，我这把唐刀，是白色武器，对应的就是二级，三级是绿色，往后依次是，蓝色，橙色，紫色，红色，黑色银色。
<br/><br/>    分别对应的是进化者等级中的4～9级”
<br/><br/>    陆子平一口气说完，看着身后的四人，开口问道。
<br/><br/>    “现在还有什么不明白的吗？”
<br/><br/>    四人备着一连串的信息震惊的不轻，都在哪儿消化，没人出声。
<br/><br/>    陆子平也不急，静静的等着。
<br/><br/>    “那我呢，我能不能觉醒或者进化？”席芷琪缓过来之后问道。
<br/><br/>    陆子平眼睛一瞥她，冷笑一声，“知道我为什么愿意带着你吗？”
<br/><br/>    “我有一种技能，能看得穿人的等级和天赋，你本身是有天赋的，只不过你现在还没进化，无法觉醒自己的能力。”
<br/><br/>    “要不然你觉得我会在当时从行政楼带一个什么都不懂的圣母出来？”
<br/><br/>    席芷琪听到陆子平有些嘲讽的话，撇了撇嘴，不怎么在意，反而眼睛亮晶晶的。
<br/><br/>    毕竟她知道陆子平的性子是什么样的，也明白了在这个末世，如果自己还像以前一样，肯定是第一批死亡的。
<br/><br/>    “光属性！”陆子平看着席芷琪那期盼的小眼神，实在顶不住了才开口说道。
<br/><br/>    看着席芷琪一脸的兴奋，陆子平又给她泼了一盆冷水。
<br/><br/>    “别急着高兴，能提前觉醒不一定是什么好事，你的光属性属于非常罕见的那种，很少有职业符合。”
<br/><br/>    虽然陆子平手里有一个光属性的职业技能书：圣光——守护天使。
<br/><br/>    但是在席芷琪忠诚度达到90％之前，不会交给她的，对于已经确定是自己人的穆馨然和卫新雨。
<br/><br/>    陆子平可以毫不心疼，给资源提升她们。
<br/><br/>    但是其他人可没这待遇。
<br/><br/>    “有的话我也不想学，学一个简单点的，能躲在后面苟着，有能力自保就可以，我可不想去打打杀杀！”席芷琪在一旁低声道。
<br/><br/>    穆馨然在一旁神色一动，她记得陆子平兑换过一个职业，好像叫什么天使。
<br/><br/>    听名字应该就是光属性的，难道当时他就在为这个布局了？
<br/><br/>    那个梦到底有多奇妙！那么他有没有梦到自己呢？
<br/><br/>    穆馨然不由得发散了思维。
<br/><br/>    “等到三级之后没了进化药剂，怎么进化呢？”卫新雨有一些好奇。
<br/><br/>    “不知道，我做的梦也没告诉我进化到三级之后的情况。”陆子平摊了摊手。
<br/><br/>    穆馨然看着前方躺在驾驶座上的陆子平，有些疑惑的开口问道：“兑换点内的东西价格都这么贵，一个丧尸只有一枚魔晶，人类怎么能支撑所有人去兑换呢？”
<br/><br/>    陆子平睁开了双眼，眼中骤然寒芒四射，“你以为变异的只有人类吗？”
<br/><br/>    “人类现在已经成为了食物链最低端的存在，世界范围内，所有的动物，植物都已经开始了异变，进化，它们都拥有魔晶，只是现在因为一些未知的原因，还没有爆发而已。”
<br/><br/>    “想想吧，以后一波鼠潮中就可能上万个拥有魔晶的一级老鼠，虽然因为体积小了，魔晶的价值低了不少，但是数量在哪里摆着呢。”
<br/><br/>    “甚至有一些强大的怪兽能拥有智慧，口吐人言。”
<br/><br/>    陆子平说到这眼睛微微一眯，停顿了一下，显然是想到了什么，但是很快就反应过来了，继续说道。
<br/><br/>    “而且，兑换点并不是获取装备和技能的唯一手段。”
<br/><br/>    “我说过了，这就像一个游戏，有时候在野外都会出现宝物，一般一旁都会有一个强大的守宝异兽。”
<br/><br/>    “宝物可能是一种提升自己能力的灵果，可能是一个技能，也有可能是一个职业，可以是一个图纸，甚至可能是一种四级之后的修炼功法！”
<br/><br/>    “有一种职业，叫做工匠，可以根据图纸制作武器。”
<br/><br/>    “等到人类四级突破枷锁之后，有人可以利用魔晶修炼时领悟原主人的天赋技能。”
<br/><br/>    ……
<br/><br/>    陆子平说完这些事情之后，车没陷入了久久的沉默。
<br/><br/>    “混蛋！！”穆馨然突然低头喝骂。
<br/><br/>    陆子平知道她说的是谁，是创造出这一切的人物。
<br/><br/>    也许不是人，是一种其他形态的高等生命也说不定。
<br/><br/>    “这个世界，要多魔幻就有多魔幻，好好活着吧！活着才能把幕后黑手揪出来！”
<br/><br/>    陆子平说完这句话就没有了声音，四女也相互依靠着没出声，看样子是睡着了。
<br/><br/>    现在才末世之后的第一天，动物植物的异变还没有完成，陆子平可以放心的休息，等到了第二天夜里之后，就必须要安培守夜的了，要不然怎么死的都不知道。
<br/><br/>    这也是陆子平必须要先组建一个团队才能出发的原因。
<br/><br/>    陆子平看着自己的系统界面。
<br/><br/>    性名：陆子平
<br/><br/>    级别：强化型一级进化者
<br/><br/>    职业：刀客
<br/><br/>    进化能量：41点（1点进化能量可提升10点力量，1点速度，1点耐力，1点精神。）
<br/><br/>    力量：1000
<br/><br/>    速度：20（m／s）
<br/><br/>    耐力：10
<br/><br/>    精神：60
<br/><br/>    技能：侦测之眼初级，熟练度（23／100）
<br/><br/>    功法：烈焰刀法初级熟练度满（攻击＋40％），可升级
<br/><br/>    装备：白色唐刀（攻击＋30％）（耐久93％）
<br/><br/>    攻击力：2000（攻击峰值：2500）<br/><br/>