    
                <br/><br/>    
                第892章
                
            
            <br/><br/>    
                周元一眼就认出了这位老人。
                
            
            <br/><br/>    
                他是龙一的爸爸，名叫龙焱。
                
            
            <br/><br/>    
                龙焱曾是一位武术教练，而龙一之所以会进入龙巅，也是受到了龙焱的影响，因为龙焱年轻的时候，就向往沙场。
                
            
            <br/><br/>    
                如今，这位武术教练已经老去，连柴都劈不动了。
                
            
            <br/><br/>    
                “我来吧！”
                
            
            <br/><br/>    
                就在这时，周元走了过去，将龙焱手中的斧头接了过来。
                
            
            <br/><br/>    
                龙焱微微一怔。
                
            
            <br/><br/>    
                周元一斧头下去，柴应声而断。
                
            
            <br/><br/>    
                龙焱后退了几步，当看到面前的周元时，他很快就认了出来，开口说道：“你是，小周？”
                
            
            <br/><br/>    
                “你还记得我？”周元笑道。
                
            
            <br/><br/>    
                曾经，周元和龙一一起来过这里，虽然只停留了一天。但龙焱看人还是很独特的，所以对周元也是印象深刻。
                
            
            <br/><br/>    
                再加上，元龙战尊明冠海外，龙焱自认是认了出来。
                
            
            <br/><br/>    
                “元龙战尊，你怎么来这了？”龙焱笑道。
                
            
            <br/><br/>    
                说完，龙焱从兜里拿出了一支烟，递给了周元一根。
                
            
            <br/><br/>    
                周元接过，龙焱给他点上。
                
            
            <br/><br/>    
                周元笑道：“这么大把年纪了，还抽着呢？”
                
            
            <br/><br/>    
                龙焱回道：“本来已经戒了，但还是重新捡起来了。”
                
            
            <br/><br/>    
                龙焱的语气当中，夹杂着一些情绪波动。
                
            
            <br/><br/>    
                周元问道：“家里出什么事了？”
                
            
            <br/><br/>    
                “你大娘离开了，就在两个星期前。”龙焱回道。
                
            
            <br/><br/>    
                周元微微一顿。
                
            
            <br/><br/>    
                龙焱的老婆，也就是龙一的妈妈身体向来不好，这也是龙一最担心的一件事情。
                
            
            <br/><br/>    
                没想到，最终还是走了。
                
            
            <br/><br/>    
                周元说道：“她走了，你就更得注意自己的身体了，如果连你都倒了，龙一岂不是更加心痛？大娘什么病？”
                
            
            <br/><br/>    
                “胃癌！”龙焱回道。
                
            
            <br/><br/>    
                “节哀吧！”周元说了一句。
                
            
            <br/><br/>    
                龙焱叹了一口气，在地上蹲了下来。
                
            
            <br/><br/>    
                周元则继续劈柴，很快，所有的柴全部都劈完了。周元便在龙焱的身旁坐了下来，感慨道：“我记得六年前，跟着龙一来这的时候，大娘还给我们包了饺子。那让我想起了我妈妈的味道，吃着那碗饺子，想着我的妈妈，那种感觉，毕生难忘！”
                
            
            <br/><br/>    
                龙焱说道：“是啊，那时候你看起来还是个孩子，才十九岁是吧？挺稚嫩的。不过现在，你的过去不简单了，龙巅之主，就连龙一都对你赞不绝口！”
                
            
            <br/><br/>    
                “如果不是龙一出事，他会比我更出色！”
                
            
            <br/><br/>    
                “不！龙一这孩子比不上你。你是天生领将的王者，而他最多，只能当一个统兵的将吧！”龙焱摇头道。
                
            
            <br/><br/>    
                周元耸耸肩。
                
            
            <br/><br/>    
                龙焱则敲了周元一下，说道：“最近我都知道了，你的心上人，回来了？”
                
            
            <br/><br/>    
                周元倒有些诧异，唐墨的事情暂时还没有公布出去，按理说，不会有太多人知道。
                
            
            <br/><br/>    
                周元撇嘴一笑：“看来什么事儿还都瞒不过老大爷您啊，姜还是老的辣，这么隐秘的事情都给你发现了。”
                
            
            <br/><br/>