    
<br/><br/>    强哥此时颓废地坐在沙发上，浑身散发着颓废的气息。
<br/><br/>    他不知道为何，也不知道从什么时候开始，周围的人全都变成了外面的那种怪物。
<br/><br/>    那些怪物模仿着正常的人，锁上了所有出口，拿走了他们的手机，将正常人圈在赌场里猎杀。
<br/><br/>    如今只剩下他一个活人了，外面全是怪物！
<br/><br/>    不仅仅是外面，他脚下的这也是。
<br/><br/>    这些都是跟了他好多年的小弟，一些是被那些怪物杀死的，还有一些是变成了怪物被他打死的。
<br/><br/>    此时他的子弹就只剩下一颗，房间里的水和食物也已经耗尽，而外面的那些怪物迟早会冲进来。
<br/><br/>    他此时已经走投无路。
<br/><br/>    强哥自认为自己算是个人物，比起被那些怪物杀死或者变成怪物，他宁愿亲手了结自己的生命。
<br/><br/>    他将枪口塞进了自己的嘴里。
<br/><br/>    紧闭双眼、子弹上膛，手指微微用力。
<br/><br/>    就在即将扣动扳机的那一瞬间，突然沙发下面传出手机的铃声。
<br/><br/>    强哥一愣，循着声音从沙发下找到了遗落的手机。
<br/><br/>    经过两天的高度防备，他的声音有些虚弱沙哑，“喂。”
<br/><br/>    “喂。”
<br/><br/>    对面传来软绵绵的声音，“老K您好呀。是这样的，我想问问单独约强哥出来，一次需要多少钱？”
<br/><br/>    听到这声音，强哥激动的手在颤抖，强压下激动回答道，“不、不要钱！”
<br/><br/>    不要钱？！
<br/><br/>    符安安眉头微微一皱，看了眼手机，怀疑老K也被寄生了。
<br/><br/>    正准备挂掉电话，对面传来了压抑又急切的声音。
<br/><br/>    “我就是强哥。”对面强哥像抓住了最后一根救命稻草，“小妹妹救我！我一定会报答你的！”
<br/><br/>    符安安拿着电话的手一顿，向车外看了酒吧一眼，“您……怎么了？”
<br/><br/>    “怪物！”强哥深吸一口气，尽量清楚的说道，
<br/><br/>    “可能你不相信，但我被一群怪物困住了，这些怪物寄生在人的身体里，它们现在就在门外。”
<br/><br/>    符安安直起了身，“您在XX酒吧的地下赌场对吗？”
<br/><br/>    强哥：“是。”
<br/><br/>    闻言符安安很庆幸，幸好刚才没跟着酒保下去。
<br/><br/>    “那现在你想让我怎么做？”
<br/><br/>    “酒吧上面有我的手下。”强哥听到她的询问微微松了口气，他本来还担心电话里的这个女孩子会不相信他。
<br/><br/>    “你拿着手机去找他们，让他们带着武器下来。”
<br/><br/>    “这可能不行。”符安安闻言摇摇头，
<br/><br/>    “强哥，您说下面的人变成了怪物，那怎么能确定上面的酒吧没有人也已经变成怪物了呢？”
<br/><br/>    符安安透过薄薄的白雾看向酒吧，“还有没有其他办法？”
<br/><br/>    对面沉默了一下。
<br/><br/>    符安安等了半分钟，然后说道
<br/><br/>    “没办法的话我帮您想一个吧。
<br/><br/>    您现在在哪儿？”
<br/><br/>    “什么？”强哥被电话里的声音弄得愣了一下。
<br/><br/>    “我的意思是想问您还是在经常玩的包间吗？”符安安说得更清楚一点。
<br/><br/>    强哥：“在。”
<br/><br/>    “好的，那现在麻烦您听我指挥。”
<br/><br/>    符安安脑海中回忆着上次去地下赌场的地形，“去里面的厕所，将上面的通风管道打开。”
<br/><br/>    另一边，强哥紧握着手机抿了抿唇。
<br/><br/>    他不敢确定，自己是不是应该将生命交给一个连声音都还相当稚嫩的女孩手上。<br/><br/>