    
<br/><br/>    第159章三长一短选最短
<br/><br/>    “口诀是三长一短选最短，三短一长选最长，参差不齐就选c……”
<br/><br/>    “噗呲……”
<br/><br/>    江晨还没有念完，坐在那头的杨建光便笑出了声。
<br/><br/>    他万万没想到，居然真有人拿着这个自我安慰的口诀来做试卷。
<br/><br/>    紧接着周围也响起了一阵哄笑。
<br/><br/>    合着江晨挂在嘴边宝贝无比的口诀就是这玩意啊？
<br/><br/>    “哈哈哈还三长一短选最短，你倒不如那个筛子随便丢一丢来得准确。”
<br/><br/>    “我当是什么绝招呢，就这啊？”
<br/><br/>    “还有那个什么市级专家，原来就是个骗子啊！”
<br/><br/>    “就是，还跟人家杨建光打赌，说人家考不到他一半的分数。合着最后考不到别人一半分的人是他自己啊！”
<br/><br/>    听着周围的哄笑声，江晨脸上滚烫无比，羞愤得他，头都快低到作者底下如今。
<br/><br/>    特别是一想到当初自己非要跟杨建光打赌的场景，再一想杨建光143高不可攀的分数，江晨更是头都不敢抬。
<br/><br/>    你以为人家是不敢跟你赌？
<br/><br/>    不，人家是压根不屑于跟你赌！
<br/><br/>    而此时此刻，一群学生立马调转风向，拍起了杨建光的马屁。
<br/><br/>    “建光，你太牛了！”
<br/><br/>    “江晨居然连你一半的分数都没有，当时还好意思跟你打赌，我呸！”
<br/><br/>    “杨建光，你英语这么好，以后多教教我呗，好不好嘛～”
<br/><br/>    被这帮人分外热情的招呼着，杨建光只好笑着回应了起来。
<br/><br/>    台上，张萍看着杨建光被众星捧月的样子，脸上闪过一丝讥讽。
<br/><br/>    哼，先别得意的太早了！马上你就知道什么是丢脸了！
<br/><br/>    想到这里，张萍瞟了眼教室外，教导主任胡兵，已经是预料中的杀气腾腾走到了教室门口。
<br/><br/>    紧接着一声厉喝，如同惊雷般响了起来。
<br/><br/>    “谁是杨建光？”
<br/><br/>    “我是教导主任胡兵，立刻跟我去办公室，老实交代一下你是怎么偷到这次英语试卷答案的！”
<br/><br/>    胡兵的吼声一出，刹那间班上变得死寂无比。
<br/><br/>    众人的目光盯着杨建光，有的震惊，有的恍然大悟，也有的鄙夷。
<br/><br/>    张萍脸上闪过一丝讥讽，盯着人群中的杨建光。
<br/><br/>    被众人高高捧起，又狠狠摔下的感觉怎么样？
<br/><br/>    不好受吧？
<br/><br/>    人群中，杨建光先是愣了愣，很快他站了起来，平静的解释道，
<br/><br/>    “不好意思胡主任，我不知道什么英语答案，也没有偷。”
<br/><br/>    “不过为了证明我的清白，我可以去办公室一趟。”
<br/><br/>    说完，杨建光平静的顶着其他人诧异的目光，大步走向教室外。
<br/><br/>    抄了就是抄了，没抄就是没抄。
<br/><br/>    杨建光始终认为，既然自己没有做的事，无论谁来了，也无法抹黑自己。
<br/><br/>    看着杨建光镇定自若的样子，胡兵和张萍两人冷哼了一声，也跟着往外走去。
<br/><br/>    到了这个时候了，装什么？
<br/><br/>    还去办公室自证清白，恐怕待会你就会在办公室哭着喊着求我们不要揭穿你了！
<br/><br/>    待杨建光和胡兵等人一离开，刚刚还死寂无比的教室，瞬间炸开了锅。
<br/><br/>    胡主任这话是什么意思？
<br/><br/>    杨建光偷了英语试卷的答案？
<br/><br/>    难道说，杨建光之所以能考到143分，其实是因为偷了答案！
<br/><br/>    刚刚还羞愤交加的江晨，顿时来了精神。
<br/><br/>    “哈哈哈，我就说嘛，就他杨建光那水平。还能考到140，原来是偷了答案啊！”
<br/><br/>    随着江晨肆无忌惮的嘲讽声响起，周围的学生先是愣了愣，接着也叽叽喳喳的议论了起来。
<br/><br/>    “我去，偷答案偷到教导处去了，杨建光不怕死啊！”
<br/><br/>    “就是，偷了答案也不知道低调点，这么难的试卷，居然敢抄到140，你抄这100分也没人怀疑你呀？”
<br/><br/>    “切，其实我早就怀疑了，杨建光那水平我还不知道。这次胡兵都来了，他死定了！”
<br/><br/>    言语间，众人已经认定，杨建光这次偷了考试答案。
<br/><br/>    一个平时七八十分的人，这次突然考了个第一，谁敢信啊！
<br/><br/>    前排。
<br/><br/>    周雅婷松了一口气，伸手将头发撩到耳后，微微摇了摇头。
<br/><br/>    杨建光啊杨建光，为了这虚无缥缈的第一名，你连偷答案的举动都做得出来！
<br/><br/>    你就这么想出风头，吸引我的注意力么？
<br/><br/>    就连杨建光的同桌何兵，此刻也低着头不敢吭声，脸上火辣辣的痛。
<br/><br/>    他终于知道了杨建光为什么考试时这么胜券在握了，原来早就有了答案。
<br/><br/>    他突然默默的叹了一口气。
<br/><br/>    建光啊建光，你提前有答案也不能抄这么多啊！
<br/><br/>    这一下子抄成了全校第一，人家不怀疑才怪了。
<br/><br/>    现在可倒好，你被带走了，我这个全班第二估计也死定了……
<br/><br/>    另一边，杨建光也大步走进了老师办公室。
<br/><br/>    这一幕，顿时将办公室的英语老师注意力吸引了过来。
<br/><br/>    “这就是那个偷答案的学生吧！怎么看着不像呢？”
<br/><br/>    “知人知面不知心，别看长得老实，却连偷答案这种事都做得出来，简直毫无道德素质！”
<br/><br/>    “真是愚蠢，你说抄个100分就算了，偏偏还抄个第一。”
<br/><br/>    听着周围众老师叽叽喳喳的嘲讽声，杨建光不以为然，平静的转身，看向了背后的胡兵几人。
<br/><br/>    而胡兵也毫不客气的拍着桌子咆哮道。
<br/><br/>    “给我跪下，老实交代你的错误！”
<br/><br/>    这是他上任教导主任第一周，就出现了这么恶劣的事情，当然让胡兵暴跳如雷了。
<br/><br/>    只是令胡兵没想到的是，当着这么多老师说的面，眼前的杨建光却丝毫没有跪下来的意思，反倒是毫不犹豫的怼了回来。
<br/><br/>    “不好意思胡主任，请问我凭什么要跪，你说我偷了答案，拿出证据来。”
<br/><br/>    胡兵顿时就怒了，到了现在你还敢不承认，当场就抡起一把扫把，一边怒道。
<br/><br/>    “嘴硬是吧，今天不把你打哭，我胡字倒过来写！”
<br/><br/>    在永中，老师动手揍学生已经是家常便饭。所以胡兵丝毫没有考虑这么多。
<br/><br/>    “主任主任，不可以，”张萍见状，忙拦住了胡兵，解释道，“上回害得谢长华和张有德被赶出永中的那个学生，就是他！”
<br/><br/>    闻言，胡兵当场倒吸了一口凉气，手中的扫把也变得烫手起来。
<br/><br/>    这事他也听说过，谢长华和张有德同时栽在一个学生身上，听说那个学生还录音，到过教育局告谢有德。
<br/><br/>    这可是个烫手山芋，要是自己违规动手了，主任的位置都不一定能保住。
<br/><br/>    打又打不得，可杨建光又咬死不承认。
<br/><br/>    一时之间，胡兵都有些骑虎难下了。
<br/><br/>    可明摆着这小子抄了答案，一个平常七八十分的人，再怎么发挥，也不可能在这种难度的试卷考到140吧！
<br/><br/>    这要是不处理，以后可就难办了。
<br/><br/>    张萍见状，也有些尴尬了。
<br/><br/>    难不成就让杨建光就这些躲过一劫，不行，不可以！
<br/><br/>    想了想，张萍突然有了主意，忙凑到了胡兵身旁小声的说了起来。
<br/><br/>    胡兵听完，顿时眼前一亮。
<br/><br/>    他转头看向依旧不承认，平静站着的杨建光，脸上的怒容却消散了不少，反倒是露出了一副胜券在握的样子，冷声说道。
<br/><br/>    “杨建光同学，我已经知道怎么证明你抄没抄答案了。”
<br/><br/>    “现在我最后给你一个机会承认这件事，我可以从轻处罚，不然等我查出来，哼哼……”
<br/><br/>    闻言，杨建光却并没有动容，平静的回应着。
<br/><br/>    “胡主任，我说的很清楚了。说我抄袭，要么拿出证据来，要么就不要胡乱捏造！“
<br/><br/>    听到杨建光还不承认，胡兵顿时怒了。“你还好意思要证据是吧？”
<br/><br/>    “好，我给你证据！”
<br/><br/>    说完，他办公室翻找了起来，接着随便抽出了一张试卷，毫不客气的拍在了杨建光面前。
<br/><br/>    “现在把这张试卷的题目做了，你不是靠自己拿到140的吗？现在给我做！”
<br/><br/>    “就你那水平，能考到110，我都算你这次没有抄！”
<br/><br/>    说完，胡兵得意的盯着杨建光。
<br/><br/>    假的终究是假的，死不承认又有什么用？
<br/><br/>    随便找个理由，就能将真相证明出来！
<br/><br/>    只是令胡兵失望的是，杨建光并没有他预料中的惊慌失措，反倒是直接接过试卷，刷刷刷的写了起来……<br/><br/>