    
        <br/><br/>    申时行也感觉到这件事的严重性。
<br/><br/>    瞧周佐的神情，显然没有说谎，可如果乾清宫里万历皇帝是假的，那事情就闹大了，到底是何人从中作梗呢？
<br/><br/>    哎呀，莫非是……申时行似乎想到了什么。他当即喊了一声：
<br/><br/>    “周公公。”
<br/><br/>    “申先生何事？”周佐忙应声，“您想到了什么好办法吗？”
<br/><br/>    “你即刻去翊坤宫。”因为着急，所以申时行以命令的口吻。
<br/><br/>    “那申先生呢？”
<br/><br/>    “翊坤宫乃后宫，我当然不能去。”
<br/><br/>    “可奴婢也不敢去呀！”周佐一副为难的神情，“去了说什么？这边都没有确定呢，难道让奴婢跑过去告诉两宫太后万岁爷有假吗？这奴婢可不敢哦，除非申先生立即进乾清宫揭穿假的万岁爷，这样奴婢才能去翊坤宫禀报。”
<br/><br/>    申时行稍一沉吟，觉得似乎，好像确实是这个理儿。犹豫了会儿后，一摆手道：“走，我与你一道进去。”
<br/><br/>    周佐连忙做了一个“请”的动作。
<br/><br/>    这样，申时行与周佐也不经万历皇帝同意，便硬着头皮进去了。
<br/><br/>    年永欢见了两人先是一愣，但随即镇定下来，但他什么也没有说，只感觉事情要暴露了，想着这一趟很失败，张鲸事后一定要找他算账。
<br/><br/>    “臣申时行叩见陛下！”
<br/><br/>    “……”年永欢只是微微一抬手，也不敢拿正眼看申时行。
<br/><br/>    “太后娘娘已回宫。”申时行又道。
<br/><br/>    “嗯。”
<br/><br/>    “但太后娘娘去了郑淑嫔的翊坤宫。”
<br/><br/>    “嗯。”
<br/><br/>    “臣恳请陛下去翊坤宫接太后娘娘。”
<br/><br/>    “嗯。”
<br/><br/>    年永欢一连说了三个“嗯”字，头也不敢抬，周佐实在看不下去。
<br/><br/>    “别装了，你根本不是万岁爷。你到底是谁？胆敢混进宫里假装万岁爷坐在御塌之上，你想诛九族吗？”
<br/><br/>    年永欢本就担心害怕，张鲸在他身边时，他还有点底气，可他知道张鲸今天去迎接李太后回宫，怕是一时半会儿回不来，偏偏周佐几次来见，还不经他的允许将首辅带来了。
<br/><br/>    让他如何应付这种要命的场景？分明已经看出了破绽嘛。
<br/><br/>    一听周佐说要“诛九族”，年永欢更是方寸大乱，忙跳下御塌，两腿一软，扑通一声，跪倒在地。
<br/><br/>    “小人年永欢，是皇帝爷的替僧，的确不是皇帝爷。”
<br/><br/>    “果然。”周佐当即斥问道，“那万岁爷他人呢？”
<br/><br/>    “小的也不知道。”
<br/><br/>    “那你是如何进宫来的？”
<br/><br/>    “是大内总管张公公领小的进宫，让小的顶替万岁爷几日。”
<br/><br/>    “张大公公？”周佐一个激灵，感觉要捅马蜂窝了。张鲸他可得罪不起，忙问申时行，“申先生现在怎么办？”
<br/><br/>    申时行紧锁眉头，遇到这种事，他同样也犯难啊！
<br/><br/>    “首先我们要搞清楚，张公公为什么要这么做？”
<br/><br/>    “可奴婢也不知道啊！”周佐摇头，继而又指着年永欢，无奈地道，“瞧这家伙的样儿，更不知道。”
<br/><br/>    申时行沉吟片许，说道：“陛下被人顶包，此刻还不知在哪儿，这事儿暂时不宜声张，以免引起不必要的恐慌，你我即刻去翊坤宫面见两宫太后。”
<br/><br/>    “好！那他怎么办？”
<br/><br/>    申时行冲年永欢一抬手道：“你先起来，干脆继续扮演皇上，但请记住：不要被人怀疑，倘若被人发现了，引发大乱，罪加一等。”
<br/><br/>    “小的知道了。”
<br/><br/>    “走。”申时行带着周佐急匆匆地奔向翊坤宫，如此紧要关头，他们也顾不得什么后宫礼仪了。
<br/><br/>    当然，为了避免节外生枝，他们也没敢通知其他人，所以两人奔向翊坤宫时，连一个侍从都没有带。
<br/><br/>    ……
<br/><br/>    翊坤宫还处于焦灼的状态中。
<br/><br/>    李太后难以抉择。既没有说支持万历皇帝，也没有说支持朱翊镠。
<br/><br/>    而万历皇帝正因为看出这一点，所以越显得硬气。坚持要不就杀了他，反正休想逼他退位让贤。
<br/><br/>    朱翊镠则暂时保持沉默，并没有为自己辩护。因为他想着李太后既然去了江陵，那肯定见到了张居正与冯保，应该不会轻易拒绝他。
<br/><br/>    难的是找一个折中的方案。
<br/><br/>    李太后的为难倒在朱翊镠的意料之中。其实万历皇帝的坚持也在他的意料之中。他当然想到万历皇帝没有那么容易松口，可眼下他也不着急。
<br/><br/>    着急的是万历皇帝。
<br/><br/>    其次是李太后。
<br/><br/>    万历皇帝想逃，心想只要逃脱翊坤宫，他就不怕了。
<br/><br/>    然而，两名近侍死死地盯着他，再加上郑妙谨的警告，让他犹豫不决，迟迟不敢行动。
<br/><br/>    忽然，翊坤宫一名近侍进来，冲郑妙谨禀道：“娘娘，内阁首辅申时行与乾清宫掌作周佐来了，说有急事求见两宫太后娘娘。”
<br/><br/>    未等郑妙谨回复，只听万历皇帝说道：“他们来得正好！”
<br/><br/>    他巴不得所有人都来翊坤宫见证朱翊镠与郑妙谨挟持他呢。
<br/><br/>    两宫太后神情都是一紧，不约而同想到肯定是出事儿了，不然申时行是不会贸然来翊坤宫求见的。
<br/><br/>    郑妙谨看了朱翊镠一眼。
<br/><br/>    朱翊镠点了点头，继而冲李太后与陈太后道：“要不让他们进来吧？”
<br/><br/>    “这时候镠儿觉得合适吗？”李太后还担忧地问了一句。
<br/><br/>    “娘，孩儿觉得也没什么不合适。”朱翊镠信心十足地道。
<br/><br/>    “好，那就让他们进来吧。”李太后点头同意了。
<br/><br/>    万历皇帝心下不禁升起两分欣喜。
<br/><br/>    然而，虽然得到李太后与朱翊镠的同意，可刚才那名传话的近侍无动于衷仍站着一动不动，目目不转睛地望着郑妙谨，似乎只听她一人号令。
<br/><br/>    只见郑妙谨微微点头，又投递过去一个讳莫如深的眼神，刚才那名传话的近侍才转身而去。
<br/><br/>    这下李太后，包括陈太后和万历皇帝都明白了，翊坤宫里的近侍果然只听郑妙谨一人号令。
<br/><br/>    万历皇帝也庆幸自己没有逃。
<br/><br/>    申时行和周佐进来了，在他们身后各站着一名近侍。
<br/><br/>    他们两个一进来，第一眼便看见了万历皇帝，从而再次确定乾清宫里头的那个万历皇帝是假冒的。
<br/><br/>    只是，这到底是为什么呢？为什么万历皇帝在翊坤宫，而乾清宫安置一个假冒的万历皇帝？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>