    
        <br/><br/>    龙少品味着一个小妾的唇，手掌恶狠狠的在她小蛮腰上一拧。
<br/><br/>    他大笑着说道：“老爹，这小妾真嫩，香啊，真美。”
<br/><br/>    龙少肆意大笑着，疯狂折磨怀里的小妾。
<br/><br/>    然而小妾却楚楚可怜的眨着眼睛。
<br/><br/>    一瞬间疼痛席卷全身，下一刻她就会哭出来。
<br/><br/>    她蜷缩着身形，楚楚动人。
<br/><br/>    这下，龙族长更疯了：“你个逆子，逆子啊！”
<br/><br/>    就在龙少最猖狂的时候，曹安拉着白沉香的小手走了过来。
<br/><br/>    看着白沉香脸上的伤痕，曹安眼睛一眨：“等结束了，我给你上点药。”
<br/><br/>    “好。”白沉香乖乖点头。
<br/><br/>    然而她话音刚落，一道目光落在她身上。
<br/><br/>    龙少瞬间就痴了。
<br/><br/>    好美的少女。
<br/><br/>    小蛮腰。
<br/><br/>    大长腿。
<br/><br/>    亭亭玉立的身姿。
<br/><br/>    绝美的容颜。
<br/><br/>    还有独一无二的小脚丫。
<br/><br/>    还有她的小嘴。
<br/><br/>    她这容颜怎么看着有点眼熟呢？
<br/><br/>    龙少正痴痴的，想要征服白沉香的时候。
<br/><br/>    曹安也步入他的视线。
<br/><br/>    一瞬间，龙少脸上的笑容一僵。
<br/><br/>    一股无与伦比的恐惧感，从心里蕴含而起。
<br/><br/>    他几乎一个激灵，直接把怀里的小妾推了出去：“我的妈呀，救命，救命，爹，救救我，求求了。”
<br/><br/>    龙少几乎全身瘫软的朝着龙族长跑去。
<br/><br/>    他速度飞快，几乎是连滚带爬。
<br/><br/>    他看见曹安就像是看见鬼一样恐惧。
<br/><br/>    煞星。
<br/><br/>    煞神。
<br/><br/>    天王老子。
<br/><br/>    神。
<br/><br/>    他来了。
<br/><br/>    “爹。”龙少彻底痛哭起来。
<br/><br/>    然而龙族长却一脚踹在他脸上：“滚，逆子给我滚，气死我了。”
<br/><br/>    现在龙少没有一点刚才的气焰。
<br/><br/>    什么强吻小妾。
<br/><br/>    脚踹老爹。
<br/><br/>    就好像刚才这些事不是他做的一般。
<br/><br/>    此时此刻，在他脸上只有后悔二字。
<br/><br/>    他哭几赖尿，脚下出现一滩黄色液体。
<br/><br/>    一瞬间，一股味道传播开来。
<br/><br/>    龙少对曹安是彻头彻尾的恐惧。
<br/><br/>    他见求自己老爹无用，开始一点一点的向着曹安跑来：“少姑爷，我知道我错了，您就当我是个屁放了，可以吗？”
<br/><br/>    “逆子，爷，杀了他，我就当没有他这个败类儿子。”龙族长恶骂一声。
<br/><br/>    这时，偏院门口，又一个小妾缓缓走了过来。
<br/><br/>    她水灵的皮肤，绝美的容颜，身材傲挑，气质一般。
<br/><br/>    勉强算得上中上。
<br/><br/>    她就是龙族长最年轻的小妾。
<br/><br/>    而看见龙少在地上受屈辱，一瞬间她就崩溃了。
<br/><br/>    她一把冲了上来，把趴在地面上的龙少扶了起来。
<br/><br/>    随后她掐着小蛮腰，仰着小脸怒吼道：“你们干什么？有这么欺负人的吗？小少爷你没事吧！”
<br/><br/>    小妾帮龙少打扫着衣服，她没有一点嫌弃他恶臭味道的意思。
<br/><br/>    她看着龙少的脸蛋，伸出手轻轻抚摸了一下。
<br/><br/>    小妾神情的说道：“你放心，我一定不会丢下你的，我的贞洁给了你，我是你永远的女人。
<br/><br/>    “噗……”
<br/><br/>    听到这话，龙族长又是一口老血吐了出来。
<br/><br/>    他现在想死的心都有了。
<br/><br/>    这小妾是他三天前娶的。
<br/><br/>    没想到也被他儿子给……
<br/><br/>    “噗……”龙族长怒火攻心，又是一口脓血。
<br/><br/>    “逆子，逆子啊！”他撕心离肺的怒吼着。
<br/><br/>    然而小妾却不知羞耻的轻笑：“老爷，你知道吗？新婚之夜，你喝醉了，是他来的，他好好，好温暖，我爱死他了。”
<br/><br/>    说着，小妾就踮起脚尖，在龙少嘴唇上吻了一下。
<br/><br/>    龙族长看着，差点没一口气背过去。
<br/><br/>    “孽畜，混蛋，死，都给我去死。”龙族长彻底疯了。
<br/><br/>    他目光凛冽的看向管家。
<br/><br/>    但管家却没有一点动弹的意思。
<br/><br/>    他人都傻了。
<br/><br/>    他喜欢的小妾也跟小少爷有染指。
<br/><br/>    怎么会？
<br/><br/>    这小妾，他还没碰过呢？
<br/><br/>    “管家，你干什么？还不快动手，清理门户？快。”龙族长怒吼一声。
<br/><br/>    这时，管家也严肃起来：“是，老爷。”
<br/><br/>    他目光森寒的看向龙少，还有小妾。
<br/><br/>    一瞬间，六个魂环在他身上缓缓浮现：“老爷说清理门户，那你们可以死了。”
<br/><br/>    嗖——
<br/><br/>    一瞬间，他动了。
<br/><br/>    但还有一人比他速度更快。
<br/><br/>    这人犹如鬼魅一般，封号斗罗的气息直线席卷全场。
<br/><br/>    “第六魂技：永恒之创。”一阵清澈的声音响起。
<br/><br/>    曹安感觉眼前一亮，一个绝美的身影出现在他面前。
<br/><br/>    而此时，龙少、小妾已经一分为二，拦腰斩断。。
<br/><br/>    这两个人死都不知道怎么死的。
<br/><br/>    管家刚挪动一半的身形也定住了。
<br/><br/>    他目光呆滞。
<br/><br/>    而龙族长完全傻了。
<br/><br/>    两人目光汇聚到曹安身前的身影上。
<br/><br/>    嘭。
<br/><br/>    他二人再次齐刷刷的跪在地上：“参见教皇冕下。”
<br/><br/>    “哼。”比比东瞥了两人一下，随后美眸看向曹安。
<br/><br/>    她小嘴一撇，略显两分幽怨的说道：“雪儿，生气了，老地方，自己看着办。”
<br/><br/>    说完，她就一个飞跃，朝着武魂殿飞去。
<br/><br/>    至于她的气息留在这里不过三秒中。
<br/><br/>    但她也满足了。
<br/><br/>    看见曹安一眼，只要他没事，她就放心。
<br/><br/>    而曹安此时无奈的摆摆手：“人也杀了，事情结束了，走吧，热闹被老女人一刀抹了。”
<br/><br/>    曹安苦涩一笑，他一下把白沉香横腰抱起，朝着外面走去。
<br/><br/>    此时，龙族长、管家纷纷看向他：“恭送这位爷。”
<br/><br/>    “散了吧！”曹安一摆手。
<br/><br/>    他这离去，瞬间整个龙氏家族都安静不少。
<br/><br/>    龙族长长舒一口气，竟然看见教皇冕下了。
<br/><br/>    教皇冕下的气场，真是强大。
<br/><br/>    他真的没想到，教皇冕下竟然会亲自前来。
<br/><br/>    不过他还是非常感激比比东的，要不是比比东，估计整个龙家都没了。
<br/><br/>    “处理一下尸体。”龙族长说着，走向大厅。
<br/><br/>    而此地只有管家一人，以及房间里面吓的花枝乱颤的小妾。
<br/><br/>    “看什么看？都滚。”管家大喝。
<br/><br/>    顿时小妾们纷纷朝着外面跑去。
<br/><br/>    管家看着她们的背影，实在是没有任何精神。
<br/><br/>    他喜欢的那个最漂亮的小妾，竟然死了。
<br/><br/>    他流着泪，看着倒在血泊之中的尸体。
<br/><br/>    这个最漂亮的小妾，已经被一分为二了。
<br/><br/>    然而他还是强行的把两块尸体拼在一起。
<br/><br/>    他抚摸着那逐渐变的冰凉的皮肤，猛然眼睛一热，低头吻在死去小妾的唇上。
<br/><br/>    “你死了，我也不放过你，拿来吧！”管家恶狠狠出声。
<br/><br/>    至于龙少的尸体，早就被他一脚踢飞。        <br/><br/>