    从重刑间里出来，鹿久先是抬头看了一眼夜空中那一轮依旧显得苍白的月亮，随即长长出了一口气，
<br/><br/>    就像是要把这些天的全部压力释放出去一般。
<br/><br/>    自从10月底开始，他身上的担子，基本上就没有停歇下来过。
<br/><br/>    期间更是经历了各种波折，即便是他，也难免感到身心疲惫。
<br/><br/>    可是，现在还不是休息的时候。
<br/><br/>    从团藏这里，他已经得到了足够多的信息，包括根部一开始的谋划，他也有一个详细的了解。
<br/><br/>    这场暗处角斗的各方阵营关系，也终于稍微捋顺了一点，不至于像前几天那天盲人摸象，导致很多对木叶不利的事情无法进行阻止。
<br/><br/>    接下来，说不定才是真正劳累的时候。
<br/><br/>    这场风波，还远远不到平息的地步。
<br/><br/>    “鹿久先生！“
<br/><br/>    鹿久正准备带着身后的暗部返回火影大楼是，忽然一道人影闪现到面前。
<br/><br/>    是一名身披米黄色风衣的暗部忍者，在暗部中担任着班长职位。
<br/><br/>    这個职位的暗部，忍者等级，基本都是以特别上忍起步。
<br/><br/>    匆忙赶到这里的，只有他一个人，没有带领下属。
<br/><br/>    &#34;怎么了？”
<br/><br/>    鹿久听到这名暗部的慌乱声音，内心有点不安，该不会村子里，又发生什么十分糟糕的事情了吧？
<br/><br/>    “三、三代目大人……他……他职了！&#34;
<br/><br/>    暗部忍者结结巴巴将这句话说出。
<br/><br/>    空气顿时一静。
<br/><br/>    鹿久与身后的四名暗部，俱是眼睛瞪大，瞳孔也向外剧烈扩张着，像是听到了什么异常荒诞离奇的事情，震惊当场。
<br/><br/>    “你说什么？火影大人怎么会…“
<br/><br/>    鹿久上前一步，双手紧紧抓住这名暗部的肩膀，目光中充满了惊骇的色彩。
<br/><br/>    “千真万确。”
<br/><br/>    暗部忍者的语气也变得沉痛与悲伤起来，低下头。
<br/><br/>    “回去。立刻回去！&#34;
<br/><br/>    鹿久脑袋里一片空白，几乎本能的下了这个决定，两脚也开始不由自主的向着火影大楼的方向奔跑，
<br/><br/>    用出全力。
<br/><br/>    暗部的忍者满了一拍，但随后亦是鼓足全力，追逐上鹿久的脚步。
<br/><br/>    火影大楼，连系着走廊的一间静室之中，静室的四周空间被暗部占据，进行控制。
<br/><br/>    而在静室的中央，则是站着两道人影。
<br/><br/>    转寝小春和水户门炎。
<br/><br/>    他们两人也是带着不敢置信的惊容，死死盯着躺睡在身前的尸体。
<br/><br/>    三代火影猿飞日斩。
<br/><br/>    杀死他的是一把短刀。
<br/><br/>    洞穿心脏而死。
<br/><br/>    一旁，阿斯玛呆呆的坐在了那里，眼神空洞，像是失去了灵魂，低着头，心中不知道在想着什么。
<br/><br/>    砰！
<br/><br/>    静室的大门被粗暴推开。
<br/><br/>    鹿久带着暗部直接闯入进来。
<br/><br/>    因为是非常时期，所以，两位顾问也未在意这些虚礼。
<br/><br/>    “到底怎么回事？”
<br/><br/>    鹿久进来的第一句话便是质问。
<br/><br/>    “你自己过来看看吧。&#34;
<br/><br/>    转寝小春让开了道路，可以使鹿久清晰见到前方的日斩尸体。
<br/><br/>    鹿久凝重着脸色，迈着沉重的脚步向前行走，直到日斩的尸体，清晰映入视野中，身体一僵。
<br/><br/>    “在我们来的时候，日斩的气息就已经断绝了。“
<br/><br/>    水户门炎适时解说了一句。
<br/><br/>    鹿久绷着脸，什么话也没说，继续向前走了几步，蹲下身子，仔细查看日新的尸体。
<br/><br/>    最终，他将目光锁定在刺入日斩心脏的短刀之上，眼神孩然。
<br/><br/>    这是…卡卡西的…”
<br/><br/>    怎么回事？
<br/><br/>    为什么卡卡西的白牙短刀，会在这里出现？
<br/><br/>    而且还是刺入了火影的心脏？
<br/><br/>    团藏不是说，卡卡西已经‘殉职’了吗？
<br/><br/>    转寝小春这时站出来说道：“不，那不是卡卡西的短刀，虽然样式相似，但还是有着些微的差别。卡卡西擅长雷遁，他的短刀，为了保证突进能力，比这把短刀要尖窄，刀刃也会更加轻薄一些，
<br/><br/>    鹿久听到这句话，再次锁定到短刀上，发现的确如转寝小春所言，这把短刀的刀刃平面要略粗，刀刃的厚度，也是略厚，方便于挥砍。
<br/><br/>    如果说这把短刀的侧重于斩击，适合风遁，那么，卡卡西的短刀，就是为了适应雷遁，方便于突进。
<br/><br/>    “那这是…
<br/><br/>    “旗木朔茂的短刀。&#34;
<br/><br/>    转寝小春神色阴沉的说出这一句话。
<br/><br/>    不会错的，这把刀的样子，即便相隔近二十年了，她也不会遗忘，而是无比深刻的烙印在脑海中。
<br/><br/>    “旗木…朔茂？“
<br/><br/>    这个名字对于如今的新生代忍者而言，可以说是相当陌生，
<br/><br/>    即便是鹿久这样的上忍，听到这个名字的第一时间，也是思索了一下，才回想起这是谁。
<br/><br/>    卡卡西的父亲。
<br/><br/>    木叶最初的白牙。
<br/><br/>    对于有称号的忍者而言，名字一般要比外号的知名程度，要低很多。
<br/><br/>    “那个人已经死了很多年了吧？难道你是想说，他没死吗？“
<br/><br/>    鹿久的嘴角扯出一抹笑容，十分勉强。
<br/><br/>    木叶白牙是与三忍同时代的忍者，在这些人于忍界中成名的时候，可能自己当时还在忍者学校学习。
<br/><br/>    转寝小春看了一眼在旁边失魂落魄的阿斯玛一眼，叹了口气，说道：“这是自杀。“
<br/><br/>    “自杀？“
<br/><br/>    鹿久更加觉得离谱了。
<br/><br/>    “这是阿斯玛亲眼所见，而且周围也没有任何的战斗痕迹，自杀的可能性更大。“
<br/><br/>    转寝小春说道。
<br/><br/>    鹿久皱眉，还是觉得有点古怪。
<br/><br/>    “那么，火影大人为什么这么做？虽然引咎辞职已是必然，但我相信火影大人的内心，不会如此脆弱。”
<br/><br/>    转寝小春与水户门炎对视了一眼，从他们口中吐出一个让鹿久意想不到的人的名字：
<br/><br/>    “旗木卡卡西。“
<br/><br/>    “你们…是认真的吗？“
<br/><br/>    吃了一惊之后，鹿久眯着眼睛看向两位顾问。
<br/><br/>    水户门炎正要开口，像是察觉到了什么，与转寝小春一同转身，看向门口位置。
<br/><br/>    一道人影气喘吁吁站在那里，
<br/><br/>    从他脸上的疲意程度来看，已经很长一段时间没有好好休息过了。
<br/><br/>    “自来也？“
<br/><br/>    “自来也大人？“
<br/><br/>    鹿久等人惊讶看向出现在门口的自来也。
<br/><br/>    看到所有人都是用诧异的目光看向自己，自来也一脸古怪，一边喘气，一边莫名其妙道：“干嘛用这种目光看着我？不是老头子突然间叫我回来的吗？真是的，再给我一点时间，就可以找到纲手了。所以，老头子突然让我回来是怎么……回…事自来也的话语忽然卡住。
<br/><br/>    地面上那道熟悉的身影，映入眼中，让他的大脑陷入空白，停止了运转。
<br/><br/>    …
<br/><br/>    房间里面，只有两位顾问，鹿久，还有自来也四人。
<br/><br/>    在日斩的尸体被暗部收敛之后，他们四人就坐在这间房间里面一言不发。
<br/><br/>    最终，还是自来也打破了这份压抑的沉默。
<br/><br/>    他的拳头砰的一声砸在面前的茶几上，发出巨大的响声。
<br/><br/>    只见他面露狰狞之色，眼睛里充斥着几乎要暴走的怒火，还有无法掩饰起来的痛苦与懊恼，对着两位顾问当即质问起来：“发生这么大的事情，为什么不和我通知一下！“
<br/><br/>    他责怪与愤懑二人的不作为。
<br/><br/>    日斩死了。
<br/><br/>    恩师死了。
<br/><br/>    死在了自己的面前。
<br/><br/>    这种事情，让自来也无法接受对于自来也的愤怒，转寝小春与水户门炎无言以对，说到底，在这件事上，他们也是属于被牵连者。
<br/><br/>    之前所有的行动都遭到团藏的限制，在根部二十四小时的监控下，想要向外面发送情报，根本不可能办到。
<br/><br/>    “自来也大人，先冷静一下，事情已经发生了，还是先想一想下面该怎么办吧。&#34;
<br/><br/>    鹿久劝阻道。
<br/><br/>    “这种事情叫我怎么冷静？“
<br/><br/>    看着自来也依旧发怒不能够冷静下来的样子，鹿久依然用沉着的态度回应：“如果继续这样下去，也只会让木叶的局势变得更糟而已。火影大人发生这种事，大家的心情都是一样悲痛，但悲痛解决不了事情。”
<br/><br/>    “可恶！
<br/><br/>    自来也站起身，拳头直接击中墙面，顿时在前面上砸出一个凹陷进去的坑洞，像是要把内心的怒火和悲伤，一股脑儿发泄出去一般。
<br/><br/>    对于自来也发泄的行为，鹿久三人都没有阻止。
<br/><br/>    认为这样发泄内心的烦闷，反而是最好的解决办法。
<br/><br/>    等到自来也那边终于有所冷静之后，鹿久才慢慢道：“虽然现在暗部和警备队的人员，还能够调动，
<br/><br/>    但是村子现在很多机能，都处于停转状态，眼下村子内部最重要的，便是让这些部门，重新运转起来，恢复发展。这些事情，由我亲自来主导。两位顾问的职责不变，依旧以安抚人心为主。至于自来也大人…
<br/><br/>    看到自来也那依旧努力克制什么的样子，鹿久便头疼说道：“自来也大人，先利用一点时间，了解一下这段时间内，木叶发生什么事情了吧。等冷静下来之后，再说纲手大人的事情。&#34;
<br/><br/>    以自来也眼下的状态，实在不适合去执行任务。
<br/><br/>    鹿久也没有想到，自来也会在这种时候返回村子，一想到这是团利用暗部的名义设下的诡计，为的是让自来也无法和纲手会晤，错过五代火影的选举会议，鹿久便无奈摇头。
<br/><br/>    团藏算计到了自己人，但是忘了自己并不是最后的那只黄雀，最终反而落得个身陷图图的凄惨下场，
<br/><br/>    让鹿久实在不知道该说什么才好。
<br/><br/>    而且卡卡西…想到这里，鹿久眼中便闪过一丝阴霾。
<br/><br/>    之前他还对团藏的证词有所怀疑，但现在来看，恐怕团藏所言非虚，卡卡西很可能真的是大蛇丸那边的人。
<br/><br/>    说不定，在逼迫三代火影自杀之后，他本人还在木叶之中逗留，并未离去。
<br/><br/>    一想到木叶之中还有这么一个随时可能爆的炸弹，鹿久一时间坐立难安。
<br/><br/>    “那日斩这边，就先把消息封锁起来吧，没必要制造更多的恐慌。等到村子稳定下来，再公布消息。
<br/><br/>    水户门炎提议道。
<br/><br/>    鹿久点头同意道：“可以。&#34;
<br/><br/>    那么到时候死因要怎么宣布”
<br/><br/>    转寝小春皱眉，对于宣布死因这个问题，感到分为难。
<br/><br/>    无论再怎么样，自杀而亡，不仅会让日斩颜面尽失，木叶同样也会跟着一起丢脸。
<br/><br/>    “等暗部那边的调查结果，如果卡卡西真是大蛇丸那边的人，就说火影大人遭到大蛇丸与旗木卡卡西的暗杀，英勇就义。村子内部的矛盾太多了，只能向外界转移，减轻村子的压力。“
<br/><br/>    这种方法，第三次忍界大战中，砂隐村也曾经使用过。
<br/><br/>    而从效果上来看，砂隐村当时也的确在前期，成功缓解了三代风影神秘失踪的舆论压力，将内部的斗争转移到外部，分担给木叶。
<br/><br/>    现在鹿久打算用同样的做法，让大蛇丸来分担木叶的压力。
<br/><br/>    不只是火影，凡是木叶这阵子受到的所有言论压力，都可以朝大蛇丸身上泼脏水。
<br/><br/>    虽然鹿久也想过让鬼之国来分担一下，但想到鬼之国强势的作风，估计脏水刚泼过去，第二天木叶面对的就是鬼之国的军队，造成十分严重的外交问题。
<br/><br/>    相比起鬼之国，大蛇丸作为一个叛忍，在国际上根本没有公信力可言，势力也更加薄弱，对于木叶的官方定罪，他没有辩解和拒绝的余地。
<br/><br/>    更何况，这也并非无中生有，这些事情的背后，很可能就有大蛇丸在幕后操控的迹象。
<br/><br/>    “真是头疼，也幸好鬼之国现在没来找麻烦，否则的话…
<br/><br/>    一个大蛇丸就已经让木叶如此疲惫了。
<br/><br/>    要是鬼之国也过来掺和一手，鹿久实在想象不到木叶会变成什么样子。
<br/><br/>    “唔…
<br/><br/>    鹿丸在头昏脑张之中慢慢从地板上坐起，看着这不是自己房间的陌生场地，随后轻轻晃了晃脑袋，竭力思索自己昏迷之前，到底发生了什么事情，自己怎么会出现在这种地方。
<br/><br/>    接着，脑海中便浮现出佐助挥拳打中自己腹部，自己被雷击，最终意识不清、昏迷过去的场景。
<br/><br/>    “糟糕！佐助那家伙该不会一”
<br/><br/>    想到了什么，鹿丸脸色惊变，忍住身体的不适感，迅速爬站起来，踩踏住窗口的边缘，一个弹跳，便轻松跳到了对面建筑物的楼顶上，开始朝着火影大楼的方向奔跑。
<br/><br/>    在飞奔前往火影大楼的过程中，鹿丸注意到此时天色已经大亮，证明他昨天在佐助的家里，至少昏迷了十个小时左右的时间。
<br/><br/>    “该死，佐助你可千万不要做傻事！“
<br/><br/>    木叶最近发生的这一系列事情，已经让高层们焦头烂额，若是佐助再过去给他们添堵，很可能会发生一些十分不愉快的事情。
<br/><br/>    一想到这个可能性，鹿丸飞奔的速度更快了。
<br/><br/>    大约十分钟后，鹿丸终于从宇智波族地，赶到了火影大楼位置。
<br/><br/>    抵达火影大楼的时候，因为用力过猛的缘故，他肩膀上下起伏，不停喘息起来。
<br/><br/>    鹿丸刚准备进入，就被守卫在入口的暗部拦截下来。
<br/><br/>    “现在这里不接待无关人员，请离开这里！”
<br/><br/>    暗部忍者的身上散发出冷漠的气息，冷冷盯着鹿丸。
<br/><br/>    他们认识鹿丸，木叶上忍班长的儿子，但即使如此，职责所在，他们也不会放任鹿丸进入火影大楼。
<br/><br/>    “等等，我有重要事情向上面禀报！“
<br/><br/>    早已经料到这种事的发生，鹿丸便用临时想好的说辞说道。
<br/><br/>    “不行。快点离开这里，否则休怪我们动粗！“
<br/><br/>    暗部忍者态度冷硬的拒绝。
<br/><br/>    “我真的有重要情报—”
<br/><br/>    嗤！
<br/><br/>    苦无从鹿丸的脸颊旁边飞过，在他脸上划出一道伤口。
<br/><br/>    鹿丸吓得退后一步，脸色一白。
<br/><br/>    这群混蛋暗部！
<br/><br/>    鹿丸心中暗驾，但也无可奈何。
<br/><br/>    他知道火影大楼这边会戒备森严，但森严到这个地步，是他没有想到的。
<br/><br/>    难道说，在他昏迷的期间，这里又发生了什么极为严重的事情了吗？
<br/><br/>    “再说一次，离开这里！“
<br/><br/>    两名暗部拔出身后的忍刀，目光冷冽。
<br/><br/>    上级给他们的命令是，无论是谁，只要是无关人员，在没有许可令之前，全部都不允许进入。
<br/><br/>    如果强行闯入，可以进行暴力镇压。
<br/><br/>    “好吧，我知道了，不要动手，我这就离开那个，我想问一句，昨晚宇智波佐助有来过这里吗？
<br/><br/>    问完这个问题，我就离开。&#34;
<br/><br/>    鹿丸一边举起手，一边向后退，示意自己无害。
<br/><br/>    “宇智波佐助？不，他没有来过这里。”
<br/><br/>    一名暗部冷冷说道。
<br/><br/>    只要鹿丸有什么不对劲的地方，他们会立即采取武力行为，对他进行控制。哪怕是上忍班长的儿子，
<br/><br/>    也不例外。
<br/><br/>    得到这个答案的鹿丸，心中略松了一口气，最后深深看了一眼火影大楼，转身离开从暗部透露出来的消息来看，佐助还未采取行动，亦或者，他此时正处于行动之中，但由于火影大楼戒备森严，他无法进入。
<br/><br/>    因此，可以断定，佐助此时正在某处隐藏。
<br/><br/>    鹿丸认为，眼下最重要的事情，是寻找到佐助的踪迹。
<br/><br/>    &#34;什么，你说佐助君失踪了？”
<br/><br/>    来到小樱家，鹿丸告诉了小樱，佐助在昨晚失踪的消息。
<br/><br/>    不过从小樱这惊讶的语气来听，佐助并未来过这里。
<br/><br/>    “是的，我原以为佐助离开家，会来你这里借宿，看来是我想多了。
<br/><br/>    鹿丸头疼按了按脑袋，
<br/><br/>    “不，从昨天下午那场骚乱之后，我就没有见过佐助君，一直待在家里研究一些东西，没有出去。”
<br/><br/>    小樱摇了摇头。
<br/><br/>    随即，她担心问道：“对了，佐助君到底发生了什么？为什么会失踪？“
<br/><br/>    “跟我来吧，多一个人多一分力量，详细的经过，我会在路上和小樱你说明。希望最坏的事情不要发生。
<br/><br/>    鹿丸做出邀请。
<br/><br/>    好。
<br/><br/>    小樱没有犹豫，涉及到佐助，她没有犹豫就直接答应了。
<br/><br/>    有了小樱的加入，鹿丸便带着他继续在木叶村里奔走，然后在路上，一边向小樱透露佐助失踪的缘由。
<br/><br/>    小樱听到之后，脸上的担忧又深了几分。
<br/><br/>    万花筒写轮眼村子高层调查…这些事情串联在一起，小樱和鹿丸一样，都联想到了一些不好的事情。
<br/><br/>    鹿丸的第二个目标是鸣人。
<br/><br/>    佐助作为第七班的成员之一，在同期生之中，与鸣人、小樱的关系最好。
<br/><br/>    如果小樱这里没有找到佐助的踪迹，那么，也可能去到鸣人那里隐藏了。
<br/><br/>    虽然这种可能性很小，但鹿丸不想要放过任何一个疑点。
<br/><br/>    “什么啊，是鹿丸和小樱啊，你们两个有什么事吗？”
<br/><br/>    在敲门声中，鸣人迷迷糊糊从床上爬起来，然后又迷迷糊糊开了门，在看到找自己的人是鹿丸和小樱，睡意顿时减少了不少。
<br/><br/>    “看你的样子，好像已经想通了。”
<br/><br/>    鹿丸看到鸣人脸上虽然有着黑眼圈，但脸色却比昨天要好了许多。
<br/><br/>    “也算是吧就是觉得担上个火影之子的身份有点奇怪，其余的地方，还和以前差不多。“
<br/><br/>    要说变化的地方，那就是村子里的人，看向自己的目光逐渐有些变化了。
<br/><br/>    过去曾经讨厌他，甚至暗示同龄小孩子欺负他的大人，在昨天却很奇怪的找上自己道歉，希望自己不要追究，并且愿意做出赔偿。
<br/><br/>    只是，对此鸣人并不感兴趣。
<br/><br/>    那些事情，自己早已经忘得差不多了。
<br/><br/>    如果不是这些人来找自己，鸣人都快差不多忘记这些欺负自己大人的样子了。
<br/><br/>    以至于，他现在的房间里，到处都是别人道歉送来的赔礼，都是一些贵重物品，鸣人想要拒绝也架不住这些人的坚持。
<br/><br/>    从鬼之国那里赢得了不少奖金的他，暂时在生活上并没有什么困难，甚至可以说宽裕了不少。
<br/><br/>    “是吗？”
<br/><br/>    “别说我了，你们一大早来找我做什么？如果是来调解我的话，就不必了。这种话，伊鲁卡已经安慰我许多次了。&#34;
<br/><br/>    鸣人看向鹿丸和小樱，想要知道他们二人在这种时候来找自己，是要做什么。
<br/><br/>    “我就直说了吧，佐助因为一些事情，可能想要找高层的麻烦。我是来阻止他做傻事的，可是他现在不知所踪，就来你这里碰碰运气。“
<br/><br/>    鹿丸言简意赅说明。
<br/><br/>    很明显，佐助也不在鸣人这里。
<br/><br/>    “什么？佐助为什么要这么做？“
<br/><br/>    鸣人吃了一惊。
<br/><br/>    “昨天的那个算了，你也加入进来吧，之后再和你说明，眼下最重要的，是要找到佐助。这么说，你应该明白了吧。”
<br/><br/>    鹿丸想到以鸣人的脑袋运转能力，可能要解释许多，才能让鸣人理解。
<br/><br/>    但现在时间紧迫，他没有时间用长篇大论让鸣人理解。
<br/><br/>    “嗯嗯，我知道了，目前找到佐助是最重要的！”
<br/><br/>    鸣人一副我懂的样子。
<br/><br/>    “就是如此。既然佐助不在你和小樱这里，那么，像是无头苍蝇一样寻找几乎不可能找到佐助。因此，我们需要更多的人手，还有专业的追踪型忍者。&#34;
<br/><br/>    鹿丸思考了一下说道。
<br/><br/>    “鹿丸，你的意思是小樱明白了什么。
<br/><br/>    “小樱，你和鸣人去把第八班的人找过来，我去找第十班的人。之后在村子中心汇合。&#34;
<br/><br/>    虽然火影大楼翻那边完全戒严，但村子里的其余地区，管理还相对宽松。
<br/><br/>    有着暗部和警备队的人员，村子如今的治安，要比之前要安全许多。
<br/><br/>    “我明白了，鸣人，跟我来。我们去把牙他们找来。&#34;
<br/><br/>    “哦，哦！”
<br/><br/>    虽然不是很明白，但鸣人还是点头下来，快速回房间换上外出的衣服，跟随小樱离开。
<br/><br/>    半个小时后。
<br/><br/>    木叶村的中心，一栋公寓楼的天台上，鸣人、小樱、维田、牙、志乃、鹿丸、井野与丁次把人在这里汇聚。
<br/><br/>    “搞什么嘛，佐助那家伙也太胡来了吧？这么重要的事情，也不找我们一起帮忙，根本没把我们当成老同学。”
<br/><br/>    牙将自己的忍犬赤丸放在头顶，便面带不爽说道。
<br/><br/>    似乎因为佐助撇下他的行为，让他感受到自己并未得到尊重而心生不满。
<br/><br/>    赤丸趴在牙的头上，也是汪汪叫了两声，附和着牙。
<br/><br/>    “就是说啊，不过这样子冷酷的佐助，也好有魅力。如果是私奔的话，我倒是不介意哦。“
<br/><br/>    井野脸红羞涩的陶醉起来。
<br/><br/>    “井野，你在乱说什么？现在是说这种话的时候吗？“
<br/><br/>    小樱愤愤不平瞪着井野。
<br/><br/>    “我是说，待在只有宽额头女人的小组，佐助这大半年来，一定过得很辛苦吧。
<br/><br/>    “你是想要打架吗，井野猪？”
<br/><br/>    小樱的拳头硬了起来。
<br/><br/>    “呵呵，人家可是淑女，也只有你这种宽额头才会热衷暴力，真是丑陋。&#34;
<br/><br/>    井野拨弄了一下自己的长长秀发，用居高临下的语气说道。
<br/><br/>    “你们两个别吵了，佐助现在的情况十分不妙。在解决你们两人的恩怨之前，先把佐助找出来再说。
<br/><br/>    鹿丸上前劝阻说道。
<br/><br/>    井野和小樱俱是哼了一声，过头去，完全不予理会对方。
<br/><br/>    “那个，我也觉得这样比较好雏田小声附和了一句。
<br/><br/>    “的确，根据我对局势的判断，眼下我们应该…
<br/><br/>    志乃轻轻一推鼻梁上的墨镜，发表自己的看法。
<br/><br/>    “就这样吧，牙，你负责通过气味，锁定佐助的踪迹。志乃，雏田，还有井野，你们分别用虫子、白眼和感知忍术，来范围搜索佐助的踪迹。佐助现在肯定在村子的某个角落里隐藏着，必须尽快找到他，一旦他和高层的人开始接触，那个时候就晚了。”
<br/><br/>    打断了志乃的发言，鹿丸一锤定音，进行任务安排。
<br/><br/>    “是！&#34;
<br/><br/>    打趣归打趣，众人也大致明白佐助此时面临的处境，纷纷按照鹿丸的安排，在村子里开始搜索佐助的踪迹。
<br/><br/>    阴暗的地下水道之中。
<br/><br/>    牙一边和头顶上的赤丸，用力嗅闻着周围空气里可能残留的某种味道，一边向前不断推进。
<br/><br/>    在他的身后，跟随着鹿丸等七人，小心翼翼跟在牙的身后，仔细观察着周围的环境，想要从中找到佐助的踪迹。
<br/><br/>    “牙，你确定佐助来过这种地方吗？”
<br/><br/>    鸣人忍不住问道。
<br/><br/>    牙头也不回，继续向前。
<br/><br/>    &#34;肯定来过，这甲残留着佐助的味道，而且味道很新，佐助绝对躲在这里的某个位置。&#34;
<br/><br/>    他的语气非常坚定，对于家族的秘术，也具有很强的信心，不认为自己的鼻子会出现这种低级错误。
<br/><br/>    “可是，这里根本感知不到佐助的查克拉。&#34;
<br/><br/>    井野保持着结印姿态，向前行走，在她的感知范围之类，没有感应到佐助的查克拉。
<br/><br/>    “志乃，雏田，你们两个怎么样？”
<br/><br/>    鹿丸歪了歪头，看向雏田和志乃。
<br/><br/>    志乃和雏田纷纷摇头，表示没有察觉到佐助的踪迹。
<br/><br/>    就在鹿丸打算再问什么的时候，牙忽然大喊了一声：
<br/><br/>    “就是这里！
<br/><br/>    牙转过身，指着旁边毫无空隙的墙壁，吸引了众人的注意力。
<br/><br/>    “这里？”
<br/><br/>    其余人纷纷惊讶。
<br/><br/>    “是的，佐助的气味就是到这里突然消失了。从味道保留的新鲜度来看，大约是十分钟之前。&#34;
<br/><br/>    &#34;十分钟…”鹿丸念叨着这个时间，上前再次问道：“确定吗，牙？&#34;
<br/><br/>    “嗯，不会有错。“
<br/><br/>    牙肯定点头。
<br/><br/>    鹿丸转过视线，看向井野、志乃与雏田三人。
<br/><br/>    “抱歉，还是感应不到佐助的查克拉。&#34;
<br/><br/>    井野松开手，无奈说道。
<br/><br/>    志乃召回了飞散出去的寄坏虫，摇头道：“虫子们也没有丝毫收获。&#34;
<br/><br/>    雏田也是关闭白眼，对着鹿丸摇头。
<br/><br/>    她的白眼同样没有察觉到异常。
<br/><br/>    “牙，该不会是你感应错了吧？“
<br/><br/>    井野迟疑了一下问道。
<br/><br/>    她不觉得自己的感知忍术会出现错误。
<br/><br/>    “不可能，佐助气味就是在这里消失的。&#34;
<br/><br/>    牙坚持自己的看法。
<br/><br/>    井野正要争执时，鹿丸打断二人的争执，看向旁边的鸣人说道：“鸣人，用你那个叫做螺旋丸的招式，打向这面墙。&#34;
<br/><br/>    “诶？
<br/><br/>    鸣人一呆。
<br/><br/>    其余人也是看向鹿丸，目露不解。
<br/><br/>    &#34;鸣人，快点。&#34;
<br/><br/>    “哦，好的。&#34;
<br/><br/>    听到鹿丸再次发声，鸣人便结印，在旁边召唤出一个影分身。
<br/><br/>    只见影分身用双手在鸣人本体的右手上，像是和面一样搅拌查克拉气流，迅速凝聚成一个拳头大小的查克拉球。
<br/><br/>    “螺旋丸！”
<br/><br/>    鸣人毫不犹豫，对准牙所指的那面墙壁，将手里的查克拉球按去。
<br/><br/>    轰！
<br/><br/>    墙面瞬间出现裂口，碎石飞散了一地。
<br/><br/>    “什么？”
<br/><br/>    墙面虽然裂开，但是螺旋丸破坏掉的面积并不大，与鸣人预料中的场景不一样。
<br/><br/>    “鹿丸，这面墙…”
<br/><br/>    “啊，这面墙有问题。鸣人，不要停下来，继续用螺旋丸。“
<br/><br/>    鹿丸从地上捡起一块碎石，吩咐鸣人。
<br/><br/>    “好！&#34;
<br/><br/>    鸣人一时间干劲十足，汇聚着大量的查克拉，一口气释放出十多个影分身。
<br/><br/>    只见影分身们两两搭成一队，批量在手中制造螺旋丸。
<br/><br/>    “鸣人这家伙的查克拉量，说实在的，有点夸张过头了吧.
<br/><br/>    看到这一幕的众人，都是不由得眼角抽搐，对于鸣人的查克拉量，有了一个更加直观了解。
<br/><br/>    本体和影分身凝聚出螺旋丸，纷纷向前冲去，将手里的螺旋丸砸向墙面。
<br/><br/>    于是， 轰击声一道接着一道，地面嗡哦震动，让众人险些站立不稳。
<br/><br/>    不过，效果显著，一个残缺不堪圆形洞口，出现在众人面前。
<br/><br/>    这是一个密道。
<br/><br/>    “真是够隐秘的，竟然连秘术和血继限界都难以看穿。“
<br/><br/>    鹿丸从忍具包里掏出一个小型手电筒，露出一丝微笑。
<br/><br/>    虽然过程有点复杂，但终究是解决了。
<br/><br/>    “要进去吗？&#34;
<br/><br/>    牙问了一句。
<br/><br/>    “也只有这样了。负责感知、搜索、医疗的人站在里面，其余人分散到外面。鸣人，你使用影分身，
<br/><br/>    在前面开路。&#34;
<br/><br/>    众人点头，按照鹿丸的命令行事。
<br/><br/>    鸣人让自己的十多个影分身，率先进入通道，在队伍最前方承担危险。
<br/><br/>    其余人跟随在后，小心翼翼向前步。
<br/><br/>    虽然这是在村子里面，但也不排除这里面有什么不可预知的危险。
<br/><br/>    必要时，可能会发生战斗。
<br/><br/>    只是通道里面的情况，和鹿丸预知的有些不同。
<br/><br/>    除了环境潮湿之外，一路走来，并未发生什么危险。
<br/><br/>    “快看，这些人是暗部？”
<br/><br/>    通过狭长的走道，一件宽敞，类似于大厅的地方，四名穿着暗部服装，佩戴着面具的忍者倒在血泊之中。
<br/><br/>    鹿丸朝着鸣人示意了一眼，鸣人点了点头，让影分身上前，翻转这些暗部忍者的尸体。
<br/><br/>    。手机版更新最快网址：
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>