    
        <br/><br/>    “是啊，娘。”三丫也跟着道：“我也很久不尝大嫂的手艺了，馋的很，居然大嫂给我们做两道吧？”
<br/><br/>    “成，不过我的规矩你懂的。”薛染香也不矫情，一口便答应下来。
<br/><br/>    “我知道，我知道，等会你们都出去，我把灶膛里的火添的足足的，在门口替你守着，谁都不许进来。”三丫欢呼了一声，雀跃不已。
<br/><br/>    薛染香笑着点头，从出了三仓村，她就没怎么动过手了，除了半道上做过几顿。
<br/><br/>    进了帝京城之后，每天吃的就是那些蒸啊煮的东西，早都腻味了，也想吃点小炒，今儿个正好有机会。
<br/><br/>    “那把刀给我吧。”薛染香朝着贺斟众伸出手：“你这切的太粗了，等会我没法做。”
<br/><br/>    贺斟众还是憨憨的笑，将菜刀刀柄递给了她。
<br/><br/>    薛染香暗暗摇头，这看着不是挺懂礼貌的吗？就是犯起混来，就不做人了。
<br/><br/>    将食材都处理好之后，她把厨房里的人都打发出去了，取出了自己的小锅，放在了火苗之上。
<br/><br/>    之前，她还存了点猪油，现在正好能用上了。
<br/><br/>    她用现有的食材，做了一份韭菜炒鸡蛋，一份醋溜土豆丝，还有一盘青椒肉丝。
<br/><br/>    熟悉的味道，勾的她直吞口水，到底还是现代社会的饭菜好吃啊，光这个醋溜土豆丝，她就能干两碗饭！
<br/><br/>    “香儿，好了吗？我都闻到香味了。”贺斟呈在外头唤。
<br/><br/>    “再等一下，马上好。”薛染香快速将铁锅刷了一遍，收进了储存格，又将灶台恢复原样，这才朝着外头道：“可以了，进来吧。”
<br/><br/>    “这就做好了？”贺母进来，看着薛染香所做的三道菜，惊奇不已：“真的是香，在外头闻着都叫人馋，三丫这些日子可没少念叨你的手艺，今儿个我有口福，也能吃到了。”
<br/><br/>    她笑得合不拢嘴。
<br/><br/>    “娘，你吃一下就知道了，我大嫂做的菜是天底下最好吃。”三丫将薛染香吹得天上有地上无的。
<br/><br/>    “马屁精。”薛染香笑着拍了拍她的脑袋：“快端走吧，我也饿了。”
<br/><br/>    “姑娘真的会做菜。”可乐看得惊奇不已。
<br/><br/>    “似乎跟我们平时吃的不同，香。”薯片加以肯定。
<br/><br/>    薛染香听到了她二人的议论，去过小碟子，分了些菜给她们，她得博得这俩小婢女的肯定，让她们知道她们家主子在厨艺上的造诣，以后才能无条件的支持她。
<br/><br/>    “我们也有？”可乐接过小碟子，眼睛都亮了，姑娘也太好了吧。
<br/><br/>    她从前听外头的人说，大户人家的姑娘规矩大的很，动不动就要受罚的，她开始还很害怕呢。
<br/><br/>    没想到姑娘这么平易近人，她真是运气好。
<br/><br/>    薯片也接过碟子：“谢谢姑娘。”
<br/><br/>    “自己到厨房去添饭，吃吧。”薛染香笑了笑。
<br/><br/>    她进了屋子，同贺斟呈一家围坐在八仙桌边，开始吃饭。
<br/><br/>    这顿饭吃的其乐融融，贺斟呈一家对她的厨艺都是赞不绝口，薛染香心情也变得畅快了。
<br/><br/>    要说起来，还是这种寻常人家叫人待着舒心，没有那么多勾心斗角，也不需要顾忌什么，这才是家的感觉啊。        <br/><br/>