    
<br/><br/>    人都走了，周倩也问林楠:“我们要不要去凑个热闹？”
<br/><br/>    林楠听后，还没回答周倩，周倩就让她娘拧耳朵了，“凑啥热闹，你还嫌惹的事不够多，昨晚要不是林楠和老四，你知道你今天是什么下场吗？”
<br/><br/>    “还不快滚回家去，再敢闯祸，看我不打断你的腿。”
<br/><br/>    周母骂完，喊上林楠，“小楠，走，王燕家看看去。”
<br/><br/>    林楠……
<br/><br/>    周倩……
<br/><br/>    周倩一脸幽怨，“娘，你偏心，咋只带林楠去呀？”
<br/><br/>    周母说:“你要是有小楠一半听话，我也带你去。”
<br/><br/>    “你说你都十八的人了，比小楠还大一岁呢，怎么这么不懂事？”
<br/><br/>    周母看看林楠，再看看自家闺女，突然发现，好孩子都是别人家的。
<br/><br/>    愁！
<br/><br/>    真是愁死个人了。
<br/><br/>    唉！
<br/><br/>    林楠也是想过去看看的，她总感觉那武卫有些怪怪的，不过手里的东西总不能拿着去吧！太重了。
<br/><br/>    林楠就跟周母说:“周婶，你先带小倩过去，我回去放完东西就来。”
<br/><br/>    周母听她这么说，才注意她手里的东西，“乖乖，这些都不是供销社买的吧？”
<br/><br/>    林楠说:“不是，这是我家里给寄的，今天不是送程黎么，就顺带给拿回来了。”
<br/><br/>    “原来是这样。”周母也没追问啥了，只让林楠放完东西快点来，然后才拉着周倩去凑热闹。
<br/><br/>    林楠则是回家放东西。
<br/><br/>    刚到家门口时，遇见程母和程大嫂程三嫂，结伴好像要出门的样子。
<br/><br/>    三人见到林楠，招呼道:“小楠回来了，要不要去看热闹？”
<br/><br/>    林楠……
<br/><br/>    都爱凑热闹！
<br/><br/>    不过也难怪，这个时代娱乐少的可怜，村子里发生个鸡毛蒜皮的小事都能让人围观，就别说这种大话题了。
<br/><br/>    林楠说:“刚刚周婶就约我了，但手里拿着东西不方便，我回来放东西。”
<br/><br/>    说着，把手里的东西递给程母说:“伯母，这是我这个月的口粮，您收好。”
<br/><br/>    “还有，这是这个月租房的钱。”林楠掏出五张大团结，一起递给程母。
<br/><br/>    一旁的程大嫂程三嫂见林楠给程母的这些东西，那是眼睛都看直了。
<br/><br/>    这又是精米，又是猪肉牛肉羊肉鸡肉的，还有那么一间破屋子，一个月就给五十月租。
<br/><br/>    这个未来四弟妹可真大方，怪不得婆婆那么喜欢。
<br/><br/>    两妯娌心里羡慕，但却不嫉妒，因为她们嫁进来，即使家世不如林楠，但婆婆也从来没亏待过她们。
<br/><br/>    “就你那跟猫似的胃口，哪里用得着买这么多粮食的。”程母说。
<br/><br/>    林楠说:“这不是买的，是家里给寄的。”
<br/><br/>    程母说:“你们那边条件可真好。”
<br/><br/>    程母越想越觉得程黎能娶林楠，真的是八辈子修来的福气的。
<br/><br/>    程母接了林楠给的粮食。
<br/><br/>    不接不行，不接林楠可能觉得她太见外，两人还难免生了嫌隙的。
<br/><br/>    钱的话，她没接，“那屋子迟早是你的，哪里还用得着给钱，安心住着就是。”
<br/><br/>    林楠说:“要给的，至少我和程黎没结婚前，该啥就是啥。”
<br/><br/>    “你呀！”程母只得收了。
<br/><br/>    不收不行，要是不收，万一林楠不住搬出去咋办？<br/><br/>