    
        <br/><br/>    “来人！”
<br/><br/>    “你们看到主公了吗？”
<br/><br/>    营地之中，甘宁在回到营地忙了没一会之后，便发现完全看不到董宇的身影，当即便对着收下的士兵询问道。
<br/><br/>    “回禀大人，看到了！”
<br/><br/>    士兵听到甘宁的询问，当即便是拱了拱手认真的回应道。
<br/><br/>    “嗯？”
<br/><br/>    甘宁闻言，眉头微微一挑道：“你看到主公了？在哪？”
<br/><br/>    甘宁没想到，自己没看到主公的身影，结果手底下的士兵却看到了。
<br/><br/>    这他喵的咋回事？
<br/><br/>    “主公刚刚回来，现在正在自己的营帐门口生火……说是……是……烧烤！对，就是烧烤！”
<br/><br/>    士兵回答甘宁的时候，在说道烧烤这个从未听过的名字时，整个人更是想了好一会才想到。
<br/><br/>    “烧烤？”
<br/><br/>    “这是什么？”
<br/><br/>    甘宁好奇的疑问道。
<br/><br/>    士兵闻言，直接便是回答道：“不知道！主公说是烧烤，很好吃很好玩，具体什么东西怎么回事，我以前也没见过，更加没听说过，所以并不知道！”
<br/><br/>    甘宁闻言，当即便是沉吟了一会。
<br/><br/>    随后，这才对着士兵挥了挥手说道：“行了，我知道了，你下去吧！”
<br/><br/>    等士兵离开之后，甘宁便整理了一下资料，随后便朝着现在所处的这个地方离开了。
<br/><br/>    ……
<br/><br/>    “夫君，我们这是做什么呀？”
<br/><br/>    看着董宇在帐篷外面用木头搭了一个十分简陋的烧烤台，不明所以的小乔好奇的率先问道。
<br/><br/>    面对着小乔的好奇询问，董宇直接就是神秘一笑道：“烧烤！”
<br/><br/>    “烧烤？”
<br/><br/>    “那是什么？”
<br/><br/>    “姐姐你知道吗？”
<br/><br/>    小乔不明白董宇这个所谓烧烤是什么意思，当即便对着姐姐大乔问道。
<br/><br/>    大乔被小乔这么一问，当即便是满脸尴尬的不知道应该怎么解释。
<br/><br/>    看着满脸尴尬不知道怎么解释的大乔，董宇直接冲着两人哈哈大笑道：“行了小乔，你可别为难你姐姐了！烧烤这个东西是我刚创造的，他又怎么会知道？你这不是为难她嘛！”
<br/><br/>    “啊！”
<br/><br/>    小乔闻言，当即便是一声惊咦，随后更是满脸崇拜的看着董宇：“夫君好厉害！”
<br/><br/>    正所谓情人眼里出西施，或许正是如此吧！
<br/><br/>    董宇啥都还没解释，当下小乔便已经满脸崇拜的看着他了。
<br/><br/>    除了用这一句话解释，也确实没有其他的办法可以解释了。
<br/><br/>    而在一旁的大乔，此时虽然相对于小乔而言平静了许多。
<br/><br/>    但是仔细一看，却还是能够看出此时的她竟然也跟小乔似乎差不多了眼睛里似乎也充满了对董宇的崇拜。
<br/><br/>    而就在这时，董宇在刚才听到小乔的那句“夫君好厉害之后”当即脸上的笑容变得更加浓郁了起来。
<br/><br/>    “夫君我的厉害你现在还不知道！等到时候你才知道，什么叫做真正的厉害！”
<br/><br/>    董宇说这句话的时候，双眼直接火热的朝着小乔和大乔的身上扫了扫。
<br/><br/>    小乔因为年纪还小，所以基本没能听出董宇这句话究竟是什么意思。
<br/><br/>    但是大乔却不同！
<br/><br/>    在董宇说出这句话的一瞬间，大乔便已经反应了过来。
<br/><br/>    当下，大乔的脸颊直接便骤然间腾起了红云。
<br/><br/>    “姐姐，你怎么了？”
<br/><br/>    “突然间脸就红了！”
<br/><br/>    看着突然间脸红的大乔，小乔满脸疑惑的好奇问道。
<br/><br/>    “没……”
<br/><br/>    “我没事！”
<br/><br/>    “可能是天气太热了吧！”
<br/><br/>    大乔听到小乔的询问，心中直接就是微微一慌，急忙便对着小乔解释了起来。
<br/><br/>    而一旁的董宇，在看到这一幕之后，当即便是冲着大乔直接意味深长的笑了笑。
<br/><br/>    而董宇这意味深长的笑容被大乔看到，当即原本脸上的红云也随之变得深沉了起来。
<br/><br/>    而就在这时，董宇也终于搞定了简陋烧烤架，开始了烧烤人生！
<br/><br/>    董宇坐在烧烤架前面，右边坐着小乔，小乔的右边则是大乔。
<br/><br/>    三人的后背则是直接看着营帐的帐篷，跟前直接就是烧烤架！
<br/><br/>    除了三人之外，四周也并没有其他人存在。
<br/><br/>    当然这是董宇给直接调走的！
<br/><br/>    毕竟，我跟自己夫人吃烧烤，一大群人围观这算怎么一回事！
<br/><br/>    刺啦刺啦……
<br/><br/>    烧烤的肉串刚刚被董宇放上烧烤架没多久，便在火焰的灼烧下开始冒出了油光！
<br/><br/>    油光不停的滴落，最后更是发出一连串的声音。
<br/><br/>    而就在大乔小乔两姐妹正全神贯注的好奇的看着这从未见过的烧烤之时，董宇却是在暗中行动了。
<br/><br/>    由于董宇是左手操控着烧烤的进行着，所以他的右手是空着的。
<br/><br/>    由于董宇的手臂过长，所以便直接略过了在中间的小乔，朝着一旁的大乔而去……
<br/><br/>    刺啦刺啦……
<br/><br/>    伴随着眼前突然滴落的油脂，原本正聚精会神看着的大乔当即便是全身一僵。
<br/><br/>    随即赶忙低下了自己的头，双手紧紧的捏着自己的两边衣角，浑身微微有些害怕的轻抖了抖。
<br/><br/>    脸上原本已经散去的绯红，也在这个时候突然间又重新浮现。
<br/><br/>    甚至于刚才而言，此时大乔脸上的绯红之色更加严重、更加深邃。
<br/><br/>    董宇左手进行着烧烤，空着的另外一只手进行着鲍行！
<br/><br/>    “好了！”
<br/><br/>    “这就是原汁原味，纯天然的美味烤肉了！”
<br/><br/>    看着眼前已经散发出浓郁肉香的烧烤，董宇直接将右手重新抽了回来。
<br/><br/>    可能是因为空气有些湿润吧，再加上又是在户外的原因，此时董宇的右手有些湿润了起来。
<br/><br/>    不过对此，董宇那是丝毫不曾顾忌，直接就用那湿漉漉的右手捏起一点早就准备好的盐巴和调味料，朝着烧烤上面撒了上去。
<br/><br/>    随着这些调味料上了烧烤的肉串之上，一股更加浓郁醇厚的香味也随之更加传来了。
<br/><br/>    将终于制作完成的烧烤串拿起一串，董宇直接将其递到正低着头的大乔跟前。
<br/><br/>    “大乔，快来尝尝味道，顺便好好不一下身体！”
<br/><br/>    看着董宇眼前的这根烧烤串，再加上董宇刚才暗中的所作所为，大乔当即便是大红着脸抬起头来，幽怨的朝着董宇看了眼之后便接了过来。
<br/><br/>    而小乔看到自己的姐姐都有的吃了，当下也是直接冲着董宇喊了起来。
<br/><br/>    “我也要，我也要！”        <br/><br/>