    
<br/><br/>    “蝎子，你不欠我的，我们早已两不相欠了！”
<br/><br/>    “你也不用多浪费口舌，我是不会再回原来的那种生活了！”
<br/><br/>    “倘若你还顾及当初你我能为对方互相挡子弹的情谊，就不要再来找我，更不要出现在我面前了！”
<br/><br/>    “我现在只想想个正常人一样生活！”
<br/><br/>    “别无他求！”
<br/><br/>    王亚东丝毫不顾脸色越来越差的蝎子，一字一句的说出自己的想法。
<br/><br/>    蝎子听后，虽然气愤，但也无可奈何。
<br/><br/>    “这次来龙国，我有一个很重要的任务希望你能帮我。”
<br/><br/>    “你好好想想，到底适不适合现在的生活！”
<br/><br/>    “要是想通了，给我打电话，我随时欢迎你的回归！”
<br/><br/>    似乎早就猜到王亚东会拒绝自己，蝎子将早已准备好的纸条留给王亚东，转身就要出去。
<br/><br/>    王亚东一看，那纸条上，赫然有一串数字，应该就是蝎子现在使用的电话号码。
<br/><br/>    “我是不可能再跟你回去的！”
<br/><br/>    王亚东向着蝎子背影再度开口。
<br/><br/>    蝎子身形一顿，然后继续向外离去。
<br/><br/>    拿出打火机，王亚东就要把蝎子给他留的纸条烧掉。
<br/><br/>    但不知想到了什么，刚要点火的时候，王亚东竟然停下了动作。
<br/><br/>    就这样静止了三五秒的时间，只听他叹息一声，然后收起了打火机，顺便，将那个纸条也收了起来，塞到了自己最隐蔽的衣服口袋。
<br/><br/>    关掉反窃听装置，王亚东继续坐在收银台那边，目光呆滞的望着天花板，不知道想些什么！
<br/><br/>    ......
<br/><br/>    龙国军队中，因为萧云归属问题引发的风暴，还在继续。
<br/><br/>    视频连线中有不少将级大佬都在吵的面红耳赤，分毫不让。
<br/><br/>    任谁都知道，能够凭借一己之力战败整个狼牙特战旅的人物，必然是有几分过人的本事。
<br/><br/>    不论是龙刃，还是狼牙，哪一方得到萧云，都会让整个战队的实力有一个长足的进步。
<br/><br/>    激烈的讨论一番，最终还是由高世巍败下阵来。
<br/><br/>    不过，虽说萧云无法前去狼牙，但是高世巍却跟龙刃的直属领导提出了一个条件。
<br/><br/>    这个条件，双方都能接受，而且也让得狼牙的损失没有那么严重。
<br/><br/>    商量完之后，高世巍和龙刃特种大队大队长霸王龙，分别给剑齿龙和何志军拨通了电话。
<br/><br/>    铁拳团团部。
<br/><br/>    康雷的团长办公室。
<br/><br/>    萧云，康雷，剑齿龙，何志军一直喝着茶水，一壶接着一壶。
<br/><br/>    从康雷那肉疼的表情上，就知道几人已经祸害了他的多少存货了！
<br/><br/>    “你还别说，康团长这里的茶确实是不错啊！”
<br/><br/>    何志军抿一口杯里的大红袍茶叶，笑着说道。
<br/><br/>    剑齿龙也点点头，表示赞同。
<br/><br/>    经过这一阵功夫的平静，两人之间也没有那种剑拔弩张的气氛了，这倒是让康雷省心了不少。
<br/><br/>    “我说何大旅长，差不多就行了，我就这点存货，你们都快给我消灭完了！”
<br/><br/>    康雷实在忍不住了，开口说道。
<br/><br/>    就在这时，几乎是同一时间，何志军和剑齿龙身上的电话同时响起。
<br/><br/>    两人面色一肃，来不及回应康雷，连忙把手中的茶杯放下，接通了电话：
<br/><br/>    “喂，队长！”
<br/><br/>    “喂，司令！”
<br/><br/>    “......”
<br/><br/>    接通电话，两人先各自招呼一下。
<br/><br/>    不敢说话打断电话那边，两人安安静静的听着。
<br/><br/>    萧云仔细观察，只见随着电话那边人的通知，剑齿龙的脸上，逐渐洋溢起一些喜色。
<br/><br/>    而反观何志军，则是面色越来越难看。
<br/><br/>    这一对比，结果不言而喻。
<br/><br/>    和康雷对视一眼，两人尽皆清楚这件事的结果。
<br/><br/>    不一会儿，剑齿龙和何志军接连挂断电话，然后目光看向对方。
<br/><br/>    “龙刃可真是好手段。”
<br/><br/>    何志军率先开口，不咸不淡的说道。
<br/><br/>    剑齿龙听后，也并没有太过得意，甚至说完全就没有任何得意的表现。
<br/><br/>    “你们狼牙也是，彼此彼此吧。”
<br/><br/>    剑齿龙同样开口，语气中，意思竟然是说狼牙也同样是有不错的手段。
<br/><br/>    这不由得让萧云和康雷有些疑惑，一头雾水。
<br/><br/>    何志军打完哑谜，冷哼一声，看着康雷开口道：
<br/><br/>    “龙刃要的可只是萧云一人，何晨光王艳兵李二牛这三个兵，我可就带走了！”
<br/><br/>    虽然没有争取到萧云，但是有高世巍的命令书在，何志军不信康雷敢不给自己那三个兵。
<br/><br/>    听到这话，康雷虽说十分不愿，但确实是，顶头上司都下令了，他又怎么敢不服从。
<br/><br/>    “罢了罢了！”
<br/><br/>    “我铁拳团，注定留不住他们啊！”
<br/><br/>    康雷叹息一声，摆了摆手，不再多说什么。
<br/><br/>    何志军点点头，最后又看了萧云一眼，双目中流露出一种意味深长的神光。
<br/><br/>    剑齿龙此时也缓缓起身，先向康雷敬了一礼，然后同样将目光放在萧云身上，开口道：
<br/><br/>    “萧云，我就在后面停机坪等你。”
<br/><br/>    “你收拾收拾，跟你的战友道个别，然后直接来停机坪就行，我们乘坐直升机离开！”
<br/><br/>    萧云点点头，回应道：“好！”
<br/><br/>    紧接着，何志军和剑齿龙分别一前一后的走出了康雷的办公室。
<br/><br/>    而萧云则是向团长康雷恭恭敬敬的敬了一礼。
<br/><br/>    “去吧，你本就适合更大的舞台。”
<br/><br/>    临别之际，康雷反而没有那么多说的，就只是这样一句。
<br/><br/>    萧云点点头，斩钉截铁的说道：
<br/><br/>    “放心吧团长！”
<br/><br/>    “我的根在铁拳团，一辈子都是铁拳团的兵！”
<br/><br/>    “若是有空闲时间，我一定常回铁拳团看看！”
<br/><br/>    “只希望到时候，团长还认我这个兵！”
<br/><br/>    康雷听得这话，顿时欣慰的点点头。
<br/><br/>    帮萧云整理整理着装，直视萧云的眼睛，康雷说道：
<br/><br/>    “你放心的去吧，铁拳团永远认你！”
<br/><br/>    “现在，听我口令，向后转。”
<br/><br/>    康雷一声令下，萧云以最为标准的姿势向后转去。
<br/><br/>    “目标楼下军车，跑步~走！”
<br/><br/>    康磊再次喝道，萧云直接抬起脚步，向外跑去。
<br/><br/>    站在窗前，看着萧云上车的背影，不知为何，一团之长康雷，眼神都有些微微湿润了...
<br/><br/>    ......
<br/><br/>    神枪手四连，接到团长命令的龚箭，不由的叹息一声。
<br/><br/>    班长老黑开口问道：“指导员，团长说什么了？！”
<br/><br/>    龚箭摇摇头，眼神落寞，答非所问的说道：“狗熊要来摘棒子了！”
<br/><br/>    班长老黑听了，一头雾水。
<br/><br/>    龚箭也没有过多解释，缓缓迈步走向训练场。
<br/><br/>    “何晨光，王艳兵，李二牛，你们过来一下！”
<br/><br/>    训练场边缘，龚箭看着正在训练的神枪手四连，大声喊道。
<br/><br/>    三人听到之后，连忙一路小跑到龚箭身边。
<br/><br/>    值得一提的是，红蓝对抗之后，因为王艳兵和何晨光等人默契的配合，团长康雷特意把王艳兵调到神枪手四连，让铁三角再度聚集。
<br/><br/>    哦不，不是铁三角，包括萧云在内，应该是铁四角。
<br/><br/>    三人来到龚箭面前，何晨光开口问道：
<br/><br/>    “指导员，有什么事么？！”<br/><br/>