    江夏忍不住拍着翅膀，在房间里飘了一圈，体验着这种失重一样的神奇感觉。
<br/><br/>    只不过，刚飞了没几圈，背后忽然一空。翅膀不见了，柯学的浮力紧跟着消失。江夏身体一重，落回地面——那一口烟的时限到了。
<br/><br/>    翅膀在极短的时间里，变回了傀儡黏土，又化成一张张式神，回到了江夏的纹印空间里。
<br/><br/>    “……”江夏站在地上，感受着空荡荡的后背。思索片刻，转头看向床头柜。
<br/><br/>    那里摆着一只烟灰缸，里面是一根已经燃尽的烟。
<br/><br/>    ——江夏之前被这款“羽毛味的烟”呛到之后，就把它按进了烟灰缸。
<br/><br/>    原本是打算把烟掐灭，但似乎没能成功——因为江夏记得之后，松田阵平也好奇地吸入了烟雾，多了一对翅膀。
<br/><br/>    那之后，江夏又顺手掐了一次烟，但依然没能掐灭。
<br/><br/>    ——这似乎是一根一旦点燃，就会一直持续燃烧、直到燃尽的烟。
<br/><br/>    ……
<br/><br/>    不过，虽然一直安静燃烧着，但那些会让人长翅膀的烟雾，并没有浪费。
<br/><br/>    江夏凑近烟灰缸细看。
<br/><br/>    就见此时，在逐渐冷却着的烟灰上方，多了一团脑袋大小的虚渺白雾。
<br/><br/>    雾气并未飘散，而是就那么安安静静地聚成一团，偶尔随着空中旳风，细微颤动。
<br/><br/>    “……虽然从来没见过。不过总感觉这种东西，能被收进纹印空间。”江夏一边暗自嘀咕，一边试探着伸出手，触碰着那团雾，用往常收杀气的方式，把它把纹印空间里一丢。
<br/><br/>    雾团嗖一下从他手上消失。
<br/><br/>    再度出现在江夏的感知中时，它已经安静地待在了纹印空间里——果然能够通过这种方式保存。
<br/><br/>    江夏眼睛一亮，又把白雾取出来，托在手里。
<br/><br/>    ……
<br/><br/>    保存方法已经弄明白了。
<br/><br/>    至于如何使用……这似乎并不难猜。
<br/><br/>    江夏一用力，从烟团上嗤啦拽下来一缕。
<br/><br/>    正好宫野明美离得最近，江夏顺手把那缕白雾，往她面前一递。
<br/><br/>    “……？”宫野明美一怔，伸手接过那缕雾，抱在怀里。
<br/><br/>    她低头打量片刻，像平时吸点燃的鬼薄荷一样，凑近吸了一口。
<br/><br/>    哗啦——
<br/><br/>    两张式神从纹印空间中飞出，像刚才拼接在松田阵平背上时一样，落在宫野明美背后，凝成了一对小翅膀。
<br/><br/>    宫野明美新奇地扭过头，打量着多出来的奇怪器官。人鱼和蜘蛛小姐也好奇地凑近，伸手摸摸她的新翅膀，又抓过雾天狗来薅，比较着两者的手感。
<br/><br/>    雾天狗试图溜走，又被逮回去，鬼们很快乱七八糟滚成一团。
<br/><br/>    ……
<br/><br/>    江夏收起白雾，看了一眼松田阵平背上那一对正在消散的翅膀，估算了一下翅膀可能的生效的时间。
<br/><br/>    ——刚才的白雾气团，比江夏刚才直接吸的那一口烟，要更凝实一些。
<br/><br/>    这么算下来，作用在人类身上时，一根烟的效果，差不多能维持二十分钟左右。
<br/><br/>    江夏收起雾气，心里颇为满意。这个奇怪的新功能，还挺有趣的——虽然平时如果想上天，可以召唤雾天狗来当苦力，但自己飞，和被人带飞，感觉显然截然不同。
<br/><br/>    江夏回忆着刚才长了翅膀的神奇感觉。
<br/><br/>    他看了看手上的烟盒，又看了一眼无意间把杀气，捣鼓成了神奇白雾的诺亚，若有所思。
<br/><br/>    ……
<br/><br/>    一两分钟后，被搓了一顿的诺亚，幽幽转醒。
<br/><br/>    它刚虚虚地坐起身，忽然一激灵，发现江夏正在幽幽盯着它看。
<br/><br/>    “刚才只捏出来了一半，还有另一半白雾残留在你身体里。”灵媒师主人对他露出了体贴的微笑，然后伸出魔爪，“这么下去可不行——来，我帮你把剩下那些弄出来。”
<br/><br/>    诺亚：“！！”
<br/><br/>    它本能地一扭头，往远离江夏的方向敦敦弹去。
<br/><br/>    但刚弹了没两下，江夏一把揪住它身后的短尾巴，把它拖了回去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “加上后来的那些白雾，也只够四根烟。刚才已经用掉了一根……”
<br/><br/>    江夏把玩着手上仅剩的三根烟。
<br/><br/>    虽然事发突然，不过他还记得刚才“召唤翅膀”的步骤。
<br/><br/>    ——点燃这种融入了“白雾”的烟以后，离得最近的雾天狗，忽然被吸过来，撞在了烟上。之后，烟就变成了“吸一口就能长翅膀”的神奇翅膀烟。
<br/><br/>    想到这，江夏转过头，看向在床边围成一圈的鬼。
<br/><br/>    鬼们被他一盯，想起刚才诺亚的惨状，本能地嗖一下退开，从一小圈，变成了稀疏的一大圈。
<br/><br/>    江夏犹豫的目光在它们身上打量：“……”
<br/><br/>    雾天狗在新烟上撞了一下，这根烟就有了长翅膀的功能。
<br/><br/>    以此类推，人鱼、蜘蛛小姐和猫，撞上烟会产生什么变化，不难猜到——无非就是多出一些它们身上的特征，并且拥有相应的能力，变得擅长游泳，或者擅长爬墙。
<br/><br/>    但是……
<br/><br/>    如果是人形的鬼呢？
<br/><br/>    而且人形当中，又分男和女……
<br/><br/>    江夏看了看宫野明美，又看看松田阵平、小白，以及黏在一起的父母鬼……试着把各种元素叠加在一起，脑中逐渐出现了奇怪的影像。
<br/><br/>    江夏：“……”总感觉叠加不出什么有用的东西。
<br/><br/>    不过……
<br/><br/>    “好奇心”和“追求实用”，让江夏短暂陷入纠结。
<br/><br/>    沉默了不知多少秒，他忽然深吸一口气，从仅剩的三根烟里抽出一根，目光落在了几只人形鬼的身上。
<br/><br/>    反正还有三根，试试就试试——万一能赌出某些令人惊喜的神奇变化呢。
<br/><br/>    宫野明美、小白、松田阵平、父母鬼：“……”
<br/><br/>    “过来。”江夏伸手在被子上一拢，把想逃跑的鬼，全都划拉回自己面前，“你们剪子包袱锤——输了的过来撞烟。”
<br/><br/>    ……
<br/><br/>    经过几轮激烈的对决，很快，小白成了最后的输家。
<br/><br/>    江夏把蔫哒哒的鬼拎到旁边，看向其他鬼，尤其是几只妖怪形态的鬼：“你们退开一点。”免得干扰到实验。
<br/><br/>    鬼们听话地散开了一些。
<br/><br/>    江夏摸过打火机，又磕出一根全新的白雾烟叼在嘴上，咔擦点燃。
<br/><br/>    小白抬手捂住了眼睛，从指缝里往外偷看——虽然不会被烟烫到，但刚才雾天狗被烟卷过去的那一幕，看上去还是有点吓鬼。
<br/><br/>    不过，出乎意料的是，意想中的“巨大吸力”，并没有传来。
<br/><br/>    小白和几只人形的鬼，依旧稳稳地站在原地，什么都没发生。
<br/><br/>    反而是旁边，传来一阵混乱的嘀咕声。
<br/><br/>    ——几只退开了的妖怪鬼，像忽然被卷进了气旋一样，齐刷刷被往烟头的方向拽了过去，此时正本能地扑腾着……不，似乎不该用“齐刷刷”这个词——和人鱼、雾天狗以及蜘蛛小姐不同，体型只有一枚硬币大小的猫，显然没它们那么稳固。
<br/><br/>    它还没反应过来，整只猫就已经嗖一下被无形的拉力拽近，很懵地一头撞在了烟上，发出了恐慌的喵喵声。<br/><br/>