    
                <br/><br/>    
                第1002章
                
            
            <br/><br/>    
                李嫂从厨房出来，立刻道，“悠悠，过来找阿姨吧，叔叔抱了你几个小时了，肯定手都酸了。”
                
            
            <br/><br/>    
                “没关系，你帮悠悠做辅食，我再抱她一会儿。”
                
            
            <br/><br/>    
                悠悠睡醒了精神了，蒋琛语气也不由的缓和含笑。
                
            
            <br/><br/>    
                “那行，快要做好了，我晾一晾就端过来。”李嫂道了一声，转身又去厨房了。
                
            
            <br/><br/>    
                “叔叔手疼吗？”悠悠小小的手指去摸蒋琛的手，凑过去，“我给你吹吹，妈妈说吹吹就不疼了！”
                
            
            <br/><br/>    
                “你怎么这么厉害，妈妈说的话都记得。”蒋琛抱着她在腿上做好，“来，我问问你，你今年几岁了？”
                
            
            <br/><br/>    
                悠悠伸出右手，又用左手把右手的拇指和无名指小指按下去，只留下两个指头，自己看了看，高兴的对蒋琛道，
                
            
            <br/><br/>    
                “两岁！”
                
            
            <br/><br/>    
                “太棒了！”蒋琛点头夸赞，“那你叫什么名字？”
                
            
            <br/><br/>    
                “悠、悠！”悠悠一字一顿，边说还边点头，认真的小模样可爱极了。
                
            
            <br/><br/>    
                “那你姓什么？”
                
            
            <br/><br/>    
                “我姓、”
                
            
            <br/><br/>    
                “蔬菜面来喽！”李嫂端着碗出来，笑道，“辅食做好了，悠悠可以吃饭了。”
                
            
            <br/><br/>    
                蒋琛只是逗她玩，也并真的想问她什么，此时抱着她往餐厅走去。
                
            
            <br/><br/>    
                两室一厅的房子，餐厅很小，蒋琛高大矜贵的身影走过去显得格外突兀。
                
            
            <br/><br/>    
                李嫂伸手接过悠悠，把她放在自己的餐椅上，笑道，“悠悠最喜欢的蝴蝶面，放了小青菜，豆腐，虾仁，悠悠想先吃什么？”
                
            
            <br/><br/>    
                悠悠接过勺子，看向蒋琛，“叔叔喂喂。”
                
            
            <br/><br/>    
                蒋琛拉开椅子坐下，笑道，“好，我来喂悠悠！”
                
            
            <br/><br/>    
                李嫂皱眉道，“先生，悠悠平时吃饭的习惯还是挺好的，都是自己吃，您这样会把她惯坏的！”
                
            
            <br/><br/>    
                蒋琛道，“生病了想要一点特殊照顾也是应该的，没关系，你去忙，我来喂她。”
                
            
            <br/><br/>    
                李嫂见他这样说，也没再说什么，转身又回厨房了。
                
            
            <br/><br/>    
                蒋琛一勺勺耐心的喂给悠悠，看着她大口吃下去，自己感同身受的觉得满足！
                
            
            <br/><br/>    
                一碗蝴蝶面吃完已经四点半了，李嫂再次道，“先生陪了悠悠一下午，现在悠悠也已经退热了，您去忙吧。”
                
            
            <br/><br/>    
                蒋琛下午本来有个会，已经被他往后推迟了两个小时，他的私人秘书一直在打电话。
                
            
            <br/><br/>    
                他点点头，拿出纸笔，写了一个私人手机号码给李嫂，“有事儿给我打电话，我随时都可以过来。”
                
            
            <br/><br/>    
                “好的！”李嫂接了纸条，连忙应声。
                
            
            <br/><br/>    
                悠悠不舍得让蒋琛走，蒋琛答应她明天再来看她，悠悠才挥挥小手，“不要忘记哦！”
                
            
            <br/><br/>    
                蒋琛进电梯的时候回头看到悠悠还站在门外看着他，圆圆的黑眼珠满是期待，那一瞬间，他真有一种错觉，好像这真是自己的孩子。
                
            
            <br/><br/>    
                他摇摇头，觉得荒谬，没敢再看悠悠眼巴巴的目光，抬步进了电梯。
                
            
            <br/><br/>    
                晚上，清宁回来，悠悠第一时间向她“禀告”，“妈妈，叔叔又来看我了！”
                
            
            <br/><br/>    
                清宁回头问李嫂，“什么叔叔？”
                
            
            <br/><br/>    
                李嫂已经准备回家，笑着回道，“就是昨天在医院里遇到的那位先生。”
                
            
            <br/><br/>    
                乔柏霖？
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->