    
<br/><br/>    
&#34;怎么了？&#34;曹渊见林七夜停下脚步，疑惑的问道。


<br/><br/>    
林七夜没有说话，只是轻轻推开了房门，门外是一条狭长的走道，走道的中央躺着一具被腰斩的尸体。


<br/><br/>    
那是个女人的尸体，尸体的上半身与下半身完全分离，殷红的鲜血染红了周围的地面，血泊中依稀能辨认出，她身上穿着的是新兵的制服。


<br/><br/>    
&#34;是我们的人。&#34;李少光的声音有些沙哑，&#34;我认识她，长得很不错，之前我有个战友还说要追她，没想到……&#34;


<br/><br/>    
这是他们今天发现的，第二具尸体。


<br/><br/>    
林七夜走到血泊旁，用精神力寸寸扫过她的尸体，沉声开口：


<br/><br/>    
&#34;身上只有腰部这一处伤口，断面十分平滑，应该是被某种利器一击斩断，上肢的肌肉保持僵硬，当时的氛围应该很紧张，她在戒备着什么，或者说……她在与什么东西对峙。


<br/><br/>    
但是，与她对峙的人……不，对峙的&#39;神秘&#39;实力应该远在她之上，只用了一刀就斩下了半身，让她没有丝毫的反抗能力。&#34;


<br/><br/>    
一旁的李少光脸色十分难看，&#34;不是说，那只&#39;神秘&#39;擅长困敌吗？实力怎么会这么强？&#34;


<br/><br/>    
曹渊沉吟片刻，&#34;会不会是那只&#39;神秘&#39;用了涉及空间的禁墟，直接分割了她的身体？&#34;


<br/><br/>    
&#34;不，如果是空间类的力量，断口不应该是这样，这种伤口只有用武器才能砍的出来……难道那只&#39;神秘&#39;还擅长刀法？&#34;


<br/><br/>    
林七夜的眉头微微皱起，目光落在昏暗走道的尽头，缓缓开口：


<br/><br/>    
&#34;又或者……这里还有第二只&#39;神秘&#39;存在。&#34;


<br/><br/>    
听到这句话，身后的两人心里顿时咯噔一声。


<br/><br/>    
&#34;第二只神秘？&#34;李少光惊呼，&#34;能如此干脆利落的杀死一位&#39;池&#39;境的存在，那它岂不是也得是个&#39;川&#39;境？


<br/><br/>    
算上控制空间的那只，这三栋里……有两只&#39;川&#39;境的神秘？！&#34;


<br/><br/>    
林七夜点点头，&#34;有这个可能，但现在还不能下结论。&#34;


<br/><br/>    
三人顿时沉默了起来。


<br/><br/>    
如果是在外界，有两只&#34;川&#34;境的神秘出现的话，两百多位新兵解决掉它们应该不算困难，但如果是在这样一个被完全封锁的独栋之中，那概念就完全不一样了。


<br/><br/>    
在这里，算上原本应该住在这的五十多个女兵，还有刚刚他们这些刚刚进入的男兵，也不过就八十多个人，如果正面对上两只神秘并不是没有胜算，但现在他们已经完全落入了对方的节奏中，不仅不知道对方的位置，具体能力，甚至还被这空间肆意操纵，各自分散开来。


<br/><br/>    
天时，地利，人和，没有一项站在他们这边，他们的赢面太小了。


<br/><br/>    
就在此时，曹渊突然抬起头，皱眉片刻之后，疑惑的问道：


<br/><br/>    
&#34;你们有没有听到什么声音？&#34;


<br/><br/>    
&#34;声音？&#34;


<br/><br/>    
&#34;就是那种，重物在地上被拖动的声音。&#34;


<br/><br/>    
三人再度安静下来，果然，真有隐约的拖动声从远处传来，紧接着，还有房门被打开，关闭的声音……


<br/><br/>    
次——次——次——！


<br/><br/>    
声音似乎离他们越来越近，开关房门的声音，也越来越清晰。


<br/><br/>    
片刻之后，林七夜的精神感知似乎察觉到了什么，脸色骤变，双手轻轻放在腰间的刀柄上，眉宇之间满是凝重。


<br/><br/>    
&#34;七夜，你看到什么了？&#34;曹渊察觉到林七夜的异样，问道。


<br/><br/>    
&#34;它来了。&#34;林七夜的声音有些沉重，&#34;是杀死这位女兵的那只&#39;神秘&#39;……&#34;


<br/><br/>    
李少光的脸色阴晴不定，&#34;我们是打，还是跑？&#34;


<br/><br/>    
&#34;先试试它的能力，有机会就杀了它，现在的情况，越是拖下去对我们越是不利。&#34;林七夜镇定的说道。


<br/><br/>    
他说的是实话，现在所有人都被错位的空间隔开，四下分散，若是其他人碰到了这只&#34;川&#34;境的神秘，基本没有活路可言，拖的时间越长，幸存者越少。


<br/><br/>    
现在，这里有他，还有曹渊，李少光的实力虽然不是顶尖，但也是中等偏上，三人联手，面对&#34;川&#34;境的神秘，并非没有一战之力。


<br/><br/>    
听到林七夜的回答，李少光点点头，将背后的砍刀拿在手中，眼中浮现出昂扬的战意。


<br/><br/>    
他们相处的时间虽然不长，但李少光已经对林七夜信服的五体投地，既然林七夜说要打，那他自然不会有意见。


<br/><br/>    
而一旁的曹渊，只是默默的抱紧了怀中的刀鞘，随时准备将其拔出。


<br/><br/>    
吱嘎——！


<br/><br/>    
随着拖拽声越来越近，最终，三人所在的廊道前方的门也被打开，一个近两米高的身影缓缓从门后钻出，一只手拖着后方的什么东西，另一只手关上了房门。


<br/><br/>    
借着窗外深蓝色的暗光，李少光和曹渊终于看清了这东西的真面目。


<br/><br/>    
那是一个身材极其魁梧的男人，脖子上有一个巨大的血洞，头部已然不见，裸露在外的皮肤在暗光下显现出灰白色，他一只手缀在身后，拖着一个造型夸张的斩首大刀。


<br/><br/>    
这刀约莫三米长，通体玄色，沉重无比，被这无头男人在地上拖拽，刀背硬生生的在地上的大理石瓷砖上拖出深深的沟壑。


<br/><br/>    
无头男，斩首刀，那魁梧的身躯在暗光的笼罩下，缓缓在廊道中靠近，带来一股莫名的压迫感。


<br/><br/>    
&#34;什么鬼东西……&#34;李少光心中有些紧张，忍不住开口吐槽，&#34;他走的也太慢了，照这个速度，完全可以……&#34;


<br/><br/>    
就在他的声音回荡在走廊中的一瞬，那拖着斩首刀的无头男人猛的一脚踏在地面，不再像之前那样慢吞吞的前进，身形以一种肉眼完全无法捕捉的速度狂掠而出！


<br/><br/>    
像是一只闻到了血腥味的鲨鱼，杀机毕露！


<br/><br/>    
随着大理石地面崩碎四溅，无头男人的身影刹那间便来到了李少光的面前！


<br/><br/>    
李少光的瞳孔骤然收缩。


<br/><br/>    
紧接着，一道刺目的寒光在他的眼前闪过，等到李少光反应过来的时候，那无头男人的身影已经走到了他的背后……


<br/><br/>    
鲜血，从他的腰部喷涌而出！


<br/><br/>    
然后，他只觉得眼前一黑，就什么都看不到了。


<br/><br/>    
眼看着李少光死在自己的眼前，曹渊的瞳孔一缩，伸手就要去握怀中的刀柄，就在这时，林七夜一把抓住了他的手腕，另一只手放在嘴前，对他做了个噤声的手势。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->