    
<br/><br/>    马车上
<br/><br/>    赢无月和赢律各坐一边，萧承绍坐在正中主位，自打上了车后，三人都不说话。
<br/><br/>    车厢里气氛凝滞。
<br/><br/>    “她要将你嫁人，你就任她欺负？你就不会反击？”
<br/><br/>    终于，还是萧承绍忍不住，沉着脸，拧着眉，挤出这么一句话来。
<br/><br/>    赢无月本来抱着手臂，后仰着假寐，闻言慢慢张开眼来，斜着扫了萧承绍一眼。
<br/><br/>    答非所问道：“我什么时候与王爷义结金兰，什么时候与王爷兄弟相称了？”
<br/><br/>    给她扣这么大一顶帽子，待到他日，她还怎么取狗男人的项上人头？
<br/><br/>    世人会怎么说她？
<br/><br/>    说她忘恩负义，说萧承绍引狼入室，南郭先生！
<br/><br/>    妈的，虽然她不惧流言蜚语，但不爽是真的不爽！
<br/><br/>    她一点也不想跟萧承绍扯上半点关系！
<br/><br/>    她这样一问，倒是萧承绍不好意思起来。
<br/><br/>    “本王……你救了小宝，本王确实还没好好感谢于你，还是你觉得，本王嘴上说说，没有诚意？找钦天监算一个良辰吉日，让皇上为我们主持结拜仪式，可好？”
<br/><br/>    在这忙碌的三日里，每当因为政事疲惫不堪之时，他总会不经意间想到赢无月。
<br/><br/>    想他瞪着眼睛生气的样子，想他明明做了一桌子菜，却一口也不让他吃的得意模样……
<br/><br/>    甚至，他有种冲动，想让魏今亭即刻去府里，把赢无月抓进宫来。
<br/><br/>    一想到小家伙一定会特别生气，特别抓狂。会瞪他，说不定会挠他的鲜活模样，一身的疲惫感便散了个七七八八。
<br/><br/>    萧承绍得出一个结论，赢无月比提神的参茶好用，所以，必须得一直留在身边。
<br/><br/>    他想了三日，也没想出留下他的理由。
<br/><br/>    直到，今日小宝派萧十快马加鞭进宫传话，说皇后去了赢府，点名要找赢无月的时候，他忽然想出了理由——把赢无月变成他的人，自然时时刻刻只能在他眼皮子底下活动。
<br/><br/>    闻言，赢无月微阖的眼睛蓦然瞪大，声音都高了八度。
<br/><br/>    “萧承绍，你要跟我拜把子？”
<br/><br/>    坐她对面的赢律也是满眼震惊。
<br/><br/>    什么情况？
<br/><br/>    爹和娘拜了把子，那他们，是不是就没有复婚的可能性了呀。
<br/><br/>    不要不要，他要爹和娘，不要想两个哥哥哇！
<br/><br/>    怎么办？
<br/><br/>    小家伙很崩溃。
<br/><br/>    他家这个关系，是不是也太复杂了些。
<br/><br/>    见萧承绍沉着眉眼，没有说话，赢无月心里顿时打起了鼓。
<br/><br/>    “你们皇家的人都是这么霸道的吗？前脚才走了一个想要把我嫁给一个男人当男妃的，后脚又来一个非要跟我义结金兰的，是不是有病？”
<br/><br/>    什么情况？
<br/><br/>    萧承绍来真的？
<br/><br/>    他是不是有毛病啊，非要跟想杀他的仇人拜把子，这人是不是有被虐癖好？
<br/><br/>    变态？
<br/><br/>    然而，她如此干脆利落的拒绝，看在萧承绍眼中，变成了刚才皇后所作所为的应激反应。
<br/><br/>    男人忽然身子前倾，一把攥住赢无月的手腕，猛得把他往自己方向拽了一把。
<br/><br/>    赢无月没想到他会忽然出手，反击已然来不及了。还好她没有一头撞进萧承绍怀里，而是被他扶住了肩膀。
<br/><br/>    “我知道皇后刚才说的话很伤人，做了本王的弟弟，燕城，乃至整个苍月大陆，你都可以横着走，以后，有谁敢欺负你，你就欺负回去，不行，就打回去，有本王给你兜着。嗯？”
<br/><br/>    赢无月：……
<br/><br/>    萧承绍盯着她的眼睛，见小家伙眼神懵懂，黑漆漆的眼珠里布满自己的影子，心下满足的不行，想就这样护他一辈子。
<br/><br/>    不由自主掐住她下巴，指尖在她脸蛋上轻划。
<br/><br/>    “所以，乖一点，听话。不准拒绝。嗯？”<br/><br/>