    
        <br/><br/>    “我当你在夸我。”
<br/><br/>    美杜莎看着这个狐狸面具人。
<br/><br/>    一身白色长袍，背着怪异的黑色厚剑，比上一次更加看不透了！
<br/><br/>    “看来你接受的赞美太多，已经没有什么感觉。”
<br/><br/>    萧鼎嘀咕：“那我们直入正题吧，我助你进化，事后将异火给我。”
<br/><br/>    “异火，进化？”
<br/><br/>    “女王难不成……”
<br/><br/>    墨巴斯等人露出震惊，随即非常担忧。
<br/><br/>    借助异火进化，九死一生！
<br/><br/>    这人居然敢说自己能帮助女王进化，他们表示怀疑。
<br/><br/>    “先当着我的面炼制一种七品丹药，我就相信你有能力帮我。”
<br/><br/>    美杜莎早有准备道。
<br/><br/>    萧鼎心中尴尬。
<br/><br/>    药老就算能炼制七品丹药，他身上根本没有药材，就连五品丹药的药材，也在不久前消耗了。
<br/><br/>    他面不改色：“可以，不过你们提供药材。”
<br/><br/>    “没有。”
<br/><br/>    美杜莎很干脆。
<br/><br/>    “你没有药材，难不成还让我去找？”
<br/><br/>    萧鼎皱眉。
<br/><br/>    “哦，你不是高级炼药师吗，连一副七品丹药的药材都没有？”
<br/><br/>    美杜莎冷笑：“看来你没有本事帮我。”
<br/><br/>    萧鼎面无表情：“我现在很穷，这个理由够不够？”
<br/><br/>    “你在骗小女孩吗，一个高级炼药师会穷？”
<br/><br/>    美杜莎笑了，很冷，也很漂亮。
<br/><br/>    她没有一点瑕疵的玉手挥了挥。
<br/><br/>    圣城之中，三道强大气息冲天而起，迅速破空围过来。
<br/><br/>    全是斗皇。
<br/><br/>    美杜莎神色霸道：“今天你炼制不出七品丹药，就不用走了。”
<br/><br/>    “留下来给你做男人吗？”
<br/><br/>    萧鼎反而笑了，美杜莎的霸道让他没有了多余选择。
<br/><br/>    “可以啊，我说过，只要你打败我，不是不能考虑。”
<br/><br/>    美杜莎诱惑一笑，接着她发现眼前的人，化作泡影散去。
<br/><br/>    “糟糕！”
<br/><br/>    绝美的笑容收敛，她察觉不对劲，下意识挪动位置。
<br/><br/>    刷！
<br/><br/>    萧鼎瞬移一般出现在美杜莎身后，原本的斗气之翼消失，就这么凭空而立。
<br/><br/>    美杜莎浑身发寒，毫不犹豫转身一拳打出。
<br/><br/>    啪！
<br/><br/>    萧鼎伸手接住，将她拳头握在手心，美杜莎强大的斗气在萧鼎面前，一个照面就被白色火焰焚烧一空。
<br/><br/>    他狠狠一扯，美杜莎不受控制对其怀中撞过去。
<br/><br/>    “不可能！”
<br/><br/>    美杜莎花容失色，另外一只手缓慢拍出，结果是同样境地，伤不到萧鼎不说，反而让自己的手失去自由。
<br/><br/>    美杜莎双手被控制，就在快要撞上萧鼎时，被他反手直接对着地面砸下去。
<br/><br/>    轰隆！
<br/><br/>    城墙外的石板瞬间变成豆腐渣一样，下一刻白色火影从天而降，再次砸在同一个位置。
<br/><br/>    震耳欲聋的爆炸中，地面被砸出一个超过百米的大坑，碎石向四面八方飞射，灰尘冲天，惊呆众人。
<br/><br/>    刚才还高贵威严的女王，怎么一个照面就被人砸在地上去了，情况很不妙。
<br/><br/>    “药老，你这也……太不怜香惜玉了。”
<br/><br/>    灰尘之中，萧鼎看着在他脚下吐血的美杜莎，暗中对药老吐槽。
<br/><br/>    “老夫心中没有女人，下手自然狠辣。”
<br/><br/>    药老平静回答：“你不是不喜欢蛇尾巴吗，还心疼？”
<br/><br/>    “我可以只看上半身。”
<br/><br/>    萧鼎嘀咕。
<br/><br/>    “这女人可不简单，不好降服。”
<br/><br/>    药老说着，再次动手，对着天上打出三道白色火焰。
<br/><br/>    砰砰砰！
<br/><br/>    飞舞的灰尘中，三个蛇人族长老闷哼倒退，身上斗气被骨灵冷火快速焚烧。
<br/><br/>    他们手忙脚乱抵挡，心中惊恐万分。
<br/><br/>    这究竟是什么力量，强得可怕。
<br/><br/>    “美杜莎被老夫封住了力量，直接抢夺异火？”
<br/><br/>    药老一把将脸色苍白的美杜莎抓起来，这次能如此快解决，全靠出其不意。
<br/><br/>    美杜莎感受着对方陡然强大许多的气息，就算她是巅峰斗皇，也感觉完全被压制了！
<br/><br/>    斗宗！
<br/><br/>    这人怎么会是斗宗，她完全没有料到，否则也不可能靠对方如此近。
<br/><br/>    “你都把她拿下，自然直接取异火。”
<br/><br/>    萧鼎看了一眼蛇人族过来的三大长老，虽然在异火攻击下有些狼狈，但并没有失去战斗力。
<br/><br/>    “他们还有强者，看来又得拿美杜莎当人质，搞得我像劫匪。”
<br/><br/>    萧鼎无奈地抓起美杜莎，向城内的神殿飞去。
<br/><br/>    “放了女王陛下！”
<br/><br/>    蛇人族二长老大喝，结果这人根本没有理会。
<br/><br/>    “他肯定去找异火了，追！”
<br/><br/>    三大斗皇化作残影飞出，留下不知所措的众人。
<br/><br/>    他们看起来人多，却不知道此刻该怎么做。
<br/><br/>    美杜莎女王都被这个神秘人抓住，他们难不成连女王一起攻击？
<br/><br/>    蛇人族神殿之中，异火就像黑夜中的明灯，指引药老过来。
<br/><br/>    穿过一座宫殿，在神殿的深处，萧鼎再次见到青莲地心火。
<br/><br/>    白色雾气之中，熊熊燃烧的青色火焰被一池的冰灵寒泉困住，就像有生命一样，一会儿变化成莲花状，一会儿变成小蛇。
<br/><br/>    一圈透明的能量罩将之困住，无法冲出来。
<br/><br/>    萧鼎将美杜莎放下，调侃道：“你这么久都没有用它进化，看来是没有足够信心。”
<br/><br/>    “换成你，敢引火焚身吗？”
<br/><br/>    美杜莎反问，不愧是女王，经过刚才的震惊，这么快就冷静下来。
<br/><br/>    “嗯，我不太可能做这种事，这完全就是在赌博。”
<br/><br/>    萧鼎点头，略微遗憾道：“现在知道我没有和你开玩笑吧，唉，我们之间终究是缺乏信任，不太可能再交易。”
<br/><br/>    “我低估了你。”
<br/><br/>    美杜莎不甘心，她安排族内强者汇聚圣城，就是要十拿十稳对付此人。
<br/><br/>    但斗宗太强了，一时间没有人能帮助她。
<br/><br/>    “几个厉害的老家伙过来了！”
<br/><br/>    药老提醒，随即控制萧鼎转身做出防备。
<br/><br/>    四个老妪杀过来，有一个实力达到斗皇巅峰，剩下三个也是中高级斗皇，她们是蛇人族最后的底蕴。
<br/><br/>    纵然药老也不得不小心，他不想和这四个斗皇缠斗，道：“他们人多，老夫没有优势，还是老办法，以美杜莎性命威胁她们，拿了异火再说。”
<br/><br/>    萧鼎正准备开口，药老惊呼：“不好！”
<br/><br/>    他身后出现衣服撕碎的声音，随即陡然爆发一股凶悍气息。
<br/><br/>    萧鼎回头时，美杜莎早就不见，而是化作一条巨大的紫色长蛇，对着青莲地心火冲去。
<br/><br/>    “她难不成？”
<br/><br/>    萧鼎脸色大变，骂道：“女人，你找死吗？”
<br/><br/>    困住异火的护罩破碎，青色火焰汹涌，瞬间吞没美杜莎。
<br/><br/>    这女人太疯狂了，竟然在这个时候以异火进化。        <br/><br/>