    
                <br/><br/>    
                第3038章
                
            
            <br/><br/>    
                徐晔一个自诩是诗人的文艺青年，再加上还喜欢晶彩，此时被晶彩呵斥了一句，他的脸色直接就变了。
                
            
            <br/><br/>    
                甚至还产生了一种两股战战的感觉！
                
            
            <br/><br/>    
                “我不是那个意思......”
                
            
            <br/><br/>    
                徐晔还想解释。
                
            
            <br/><br/>    
                可晶彩却因为他对周元说的话，已经生气了。
                
            
            <br/><br/>    
                根本没有给徐晔解释的机会。
                
            
            <br/><br/>    
                “周元先生是我请来的客人，要是我有什么不满意的话，我自己会说，轮不到你来！”
                
            
            <br/><br/>    
                晶彩冷着脸，不留情面地说道。
                
            
            <br/><br/>    
                徐晔对于眼前发生的事情，有些懵逼。
                
            
            <br/><br/>    
                他没想到，一向对自己不错的晶彩，居然会因为这个才认识几天的男人，对自己说出这样的话来了！
                
                    
                
            
            <br/><br/>    
                他心若死灰，脸色都有些发白了！
                
            
            <br/><br/>    
                一旁的明兰，看到徐晔居然因为晶彩的一句话就变成这幅模样。
                
            
            <br/><br/>    
                “真是一个废物！”
                
            
            <br/><br/>    
                她在心中暗自骂了一句。
                
            
            <br/><br/>    
                晶彩追求周元的想法，还没有彻底表现出来。
                
            
            <br/><br/>    
                这不符合明兰的计划，所以此时她突然开口道：“晶彩！你不要太激动了，今天晚上这么多人都看着呢，你不为自己着想，也不能让自己的家族，在这么多孤叶城贵人面前丢脸啊！”
                
            
            <br/><br/>    
                她的话提醒了晶彩。
                
            
            <br/><br/>    
                平时在学堂里面，她做出什么样的事情，只要不是太出格。
                
            
            <br/><br/>    
                都不会牵连到家族！
                
            
            <br/><br/>    
                可今天晚上，这是家族举办的宴会，要是让所有人看到自己不淑女的模样，肯定也会给家族丢脸。
                
            
            <br/><br/>    
                她冷哼一声，看也不看徐晔。
                
            
            <br/><br/>    
                转过头去后，她想着只要不是徐晔再度冒犯周元先生，她都不会再有那种态度了。
                
            
            <br/><br/>    
                明兰赶忙打圆场，柔声开口道：“我们这边都是年轻人，大家就一起玩吧，那些老人家说的话，我们都听不懂，没必要参与进去！”
                
            
            <br/><br/>    
                听了她的话，晶彩迟疑了一些，生怕周元不满。
                
            
            <br/><br/>    
                紧张兮兮地看了眼周元的态度，发现他没有表现出明显的不满意，于是试探问道：“周元先生，我们能坐这边吗？”
                
            
            <br/><br/>    
                周元摊了摊手，今天这场宴会，还是晶彩他们家族举办的，要是不让他们坐下，这也太过分了。
                
            
            <br/><br/>    
                周元有时候虽然霸道，但他却并非不讲理的人！
                
            
            <br/><br/>    
                这场宴会的主人，是晶彩，在晶彩的权限范围内，她无论做什么，周元都不会反对。
                
            
            <br/><br/>    
                晶彩带着身边的女孩，坐到了周元旁边。
                
            
            <br/><br/>    
                在明兰的撮合下，晶彩就在周元的右手边。
                
            
            <br/><br/>    
                其他人都在各自的位子上坐着，没有人对周元太过靠近，毕竟他们都是女孩子，自然不能跟晶彩那样，不注意保持跟周元的距离。
                
            
            <br/><br/>    
                不过她们现在也看出来了，晶彩好像对那个叫做周元的男人有些意思。
                
            
            <br/><br/>    
                要不然也不会是这幅态度。
                
            
            <br/><br/>    
                至于徐晔，他被晶彩给呵斥了一句，脸色青红不定。
                
            
            <br/><br/>    
                按照他平时的脾气，这时候肯定已经拂袖离去了。
                
            
            <br/><br/>    
                可他要是离开的话，不就是等于把晶彩拱手让给周元了吗？
                
            
            <br/><br/>    
                这对他来说，是绝对不可接受的事情！
                
            
            <br/><br/>    
                于是硬是厚着脸皮，自顾自找了个地方坐下。
                
            
            <br/><br/>    
                明兰看到徐晔居然真的留了下来，心中情绪一半是嫉妒，另外一半也有了再度给他们拱一把火的想法。
                
            
            <br/><br/>    
                晶彩坐在周元身边，气氛有些尴尬。
                
            
            <br/><br/>    
                周元并不主动开口，而她一时间也想不到能跟周元说话的话题。
                
            
            <br/><br/>    
                不过明兰却在晶彩身边，悄声说道：“谈谈他的那柄剑！”
                
            
            <br/><br/>    
                “可是我对兵器一窍不通！”
                
            
            <br/><br/>