    
        <br/><br/>    朱竹云身体被牢牢束缚。
<br/><br/>    失去所有移动能力。
<br/><br/>    动弹不得。
<br/><br/>    被捆绑吊在树上，无论怎么挣扎都没有用，最多只能晃荡一下。
<br/><br/>    朱竹云花容失色，头皮发麻。
<br/><br/>    太可怕了……这就是神级武魂的力量吗？
<br/><br/>    终于见识到了。
<br/><br/>    魂力高过他数级，速度取胜的敏攻系全力施展，竟然连他衣角也触碰不到，甚至想跑都跑不了。
<br/><br/>    朱竹云更能理解，为何星罗大帝与父亲朱衍如此重视陆枫，而武魂殿菊斗罗变脸也要争抢陆枫。
<br/><br/>    她心内也庆幸，陆枫不是真正的敌人。
<br/><br/>    陆枫缓步走进竹林，手微微抬手，周围植物根须、枝条，都听话的缩了回去，恢复原状。
<br/><br/>    只剩下星辰之树伸展出来的青金色藤须，捆在她惹火浮凸的身上。
<br/><br/>    藤须上的触感传来。
<br/><br/>    看她有些不太爽的陆枫，也不由得心中一荡。
<br/><br/>    这女人，身材真的太姓感了。
<br/><br/>    天生尤物啊。
<br/><br/>    她尺寸很可能是恐怖的，F。
<br/><br/>    上次头测毕竟不太准。
<br/><br/>    之前在黑森林，朱竹云在窥探的时候，也用树木的根须去缠绕她。
<br/><br/>    但没有像现在这样全方位的结结实实的缠绕。
<br/><br/>    而通过外在植物的触感共享，与自己武魂给出的触感，又是有差别的。
<br/><br/>    随着魂力的增长，这种触感也更清晰了些。
<br/><br/>    “你…你快放开我！”朱竹云眼中掠过一丝惊慌，但态度依然强硬，目光倔强。
<br/><br/>    这点她跟朱竹清挺像。
<br/><br/>    都是通过残酷竞争中脱颖而出的女子，没有那么柔弱，心志格外坚强。
<br/><br/>    陆枫呵呵一笑，绕着朱竹云走了一圈，像是在欣赏一件雕塑艺术品。
<br/><br/>    那白皙美艳的俏脸，诱人的红唇，那傲挺的胸脯，圆滚滚的丰臀，皮裤绷紧紧的大长腿……
<br/><br/>    由于藤须捆绑造成挤压变形，曲线没有那么规则，产生了某种异样感觉，反而是更加致命的诱惑。
<br/><br/>    陆枫不得不暗自深呼几口气，才开口道。
<br/><br/>    “放开你？打赌耍赖也罢了，还敢对我动手，好气啊，先拿点利息回来再说。”
<br/><br/>    啪！
<br/><br/>    陆枫伸手重重地在她丰臀上打一下。
<br/><br/>    那手感，以及反弹回来的震颤，使得陆枫的心也不由得一颤。
<br/><br/>    “啊……你！你真打！”朱竹云羞愤不已。
<br/><br/>    她的屁股传来火辣辣地疼，说明陆枫是用力了。
<br/><br/>    根本不顾及她的长姐，与未来皇后的身份。
<br/><br/>    “再不放我下来，我就叫人了！”
<br/><br/>    啪！
<br/><br/>    陆枫又用力地打了一掌。
<br/><br/>    “你叫啊，大声叫啊，最讨厌别人威胁我了。”
<br/><br/>    朱竹云当然不敢叫。
<br/><br/>    有人过来看到她这个样子，丢脸的是她，名誉受损的是她。
<br/><br/>    “你无耻！”
<br/><br/>    朱竹云骂道。
<br/><br/>    “我无耻，你还不知羞耻呢，别以为我不知道，那天是你在桌底下用脚弄我。”陆枫道。
<br/><br/>    “……不是我。”朱竹云愣了愣，矢口否认。
<br/><br/>    “反正什么你都是不承认呗。但我有办法让你承认。”
<br/><br/>    啪！啪啪啪……
<br/><br/>    “不承认就打到你承认。”
<br/><br/>    啪啪啪啪……
<br/><br/>    朱竹云刚开始还能坚持，但很快身体开始瑟瑟发抖。
<br/><br/>    陆枫没有使用魂力，打在丰腴屁股上她也不会受伤，但那种羞耻感，击碎了她的内心的坚持。
<br/><br/>    其实即使她承认，情况也不会比现在坏到哪里去。
<br/><br/>    而这种一浪接一浪的羞耻感，她受不了。
<br/><br/>    打在她薄薄贴身皮裤上，与打在她皮肤上没有两样。
<br/><br/>    朱竹云咬着牙道：“是，我承认，我都承认，你想怎样。”
<br/><br/>    她摆出死猪不怕开水烫的样子。
<br/><br/>    言外之意，打都被你打了，你还想怎样，还能怎样。
<br/><br/>    小惩起到了作用，但再打下去起不到更好的效果。
<br/><br/>    “还嘴硬。”陆枫控制武魂，心念一凝。
<br/><br/>    根须瞬时开始缩紧。
<br/><br/>    撕拉——
<br/><br/>    撕裂声响起。
<br/><br/>    皮衣皮裤经受不住藤条的紧勒，也因朱竹云身材太饱满，爆裂开来。
<br/><br/>    皮衣包裹的雪白肌肤暴露在空气中。
<br/><br/>    蔓藤上的须针，刺进她皮肤，注入麻痹毒素。
<br/><br/>    这种麻痹毒素，非常特殊，只有陆枫能彻底解掉，还能与绿光的腐蚀毒素，互相加强。
<br/><br/>    朱竹云白皙的皮肤，变得绿油油起来，全身负面状态。
<br/><br/>    麻痹，迟缓，腐蚀，吞噬魂力，盗取生命力……
<br/><br/>    后两者是被吸收到武魂中，可滋养武魂，也可化为陆枫所用，随着魂力或魂环品质提升而提高威力。
<br/><br/>    陆枫今天并没有火力全开，毕竟是大姨子，教训一下就够了。
<br/><br/>    朱竹云整个人都不好了，尤其看到自己皮肤的变化。
<br/><br/>    美女特别在意自己的容颜，朱竹云也不例外。
<br/><br/>    她没想到陆枫这么强悍，什么都敢做，感觉自己是任由宰割的羔羊。
<br/><br/>    极度不安全感之下，内心升起了恐惧。
<br/><br/>    而这，是她自己跑来招惹的陆枫，也是她先动手。
<br/><br/>    朱竹云快哭了，赶紧道：“我投降，投降了，你想怎样都行，做你三天女奴，三个月都行，求你放了我。”
<br/><br/>    “早这样说不就省事了。”
<br/><br/>    陆枫撇了撇嘴，收起蔓藤，把朱竹云放下来。
<br/><br/>    朱竹云跌坐在地上，用娇嗔的眼神，丢了个白眼给陆枫。
<br/><br/>    “还不给我解药。”
<br/><br/>    陆枫手中冒出一更须针，笑道：“解药在这里，把屁股翘起来，打一针就好了。”
<br/><br/>    “打，打一针？”
<br/><br/>    朱竹云有些迷糊，但还是依照陆枫说的做。
<br/><br/>    须针刺在她浑圆丰臀上。
<br/><br/>    “嘶~”她呲牙咧嘴，浑身一颤。
<br/><br/>    疼倒是没什么，但看着长长的针须刺进后面，有种内心抽搐的不适感，形容不出那种感觉，总之就是怕打针。
<br/><br/>    还好不是整根插进去，只刺破了她皮肤。
<br/><br/>    果然一针见效。
<br/><br/>    她身上麻痹感觉即刻消退。
<br/><br/>    朱竹云：“一定要扎这里吗？”
<br/><br/>    陆枫：“随便哪里都行，主要看我心情。”
<br/><br/>    朱竹云：“……”
<br/><br/>    女孩真的不能随便怎样啊。
<br/><br/>    一随便就被别人随便了。
<br/><br/>    “你第二魂技的毒素，不会还是打针吧。”
<br/><br/>    朱竹云有种身体被玩坏的感觉，略显虚弱的问一句，语气再也没有起先那种霸道强势。
<br/><br/>    但她并没有觉得陆枫在欺负她。
<br/><br/>    她从小被灌输弱肉强食的观念。
<br/><br/>    你强，服你。
<br/><br/>    你弱，主宰你。
<br/><br/>    当然，强的人不一定永远强，弱的人也不一定永远弱。
<br/><br/>    “不用打针，吃我的香蕉就可以了。”
<br/><br/>    陆枫手中白光凝聚，顷刻凝结成一根生命果实。
<br/><br/>    朱竹云听前半句时，松了口气，听后半句时，又心中一紧。
<br/><br/>    她知道，陆枫是树武魂，所以能把生命之光的治疗辅助效果，凝结成果实，香蕉。
<br/><br/>    但被他这么一说，就有内味了。
<br/><br/>    她也知道，陆枫用白光给她治疗，应该也是能恢复，为什么一定要凝结成香蕉给她吃呢？
<br/><br/>    不过她没有说破。
<br/><br/>    人家都说了，看心情。
<br/><br/>    朱竹云老老实实的接过香蕉，剥皮吃下去。
<br/><br/>    负面效果全部解除，生命力也恢复原状。
<br/><br/>    朱竹云心情一松：“还别说，你的香蕉味道真美味，你第三魂技是什么？”
<br/><br/>    “你想试一下？”陆枫笑得有些邪魅。
<br/><br/>    “算了，下次再说，你…为什么笑得那么怪？”
<br/><br/>    朱竹云顺着陆枫目光，看到自己身上的黑色皮衣皮裤，碎裂了许多处，无限风光。
<br/><br/>    朱竹云赶紧用手遮住暴露的位置，但哪里遮得过来。
<br/><br/>    好在她最隐私的位置没有暴露出来。
<br/><br/>    “都怪你，这样让我怎么见人，还害得我身上又脏又痒，我要在你房子里洗个澡，你去给我拿一套衣服来。”
<br/><br/>    朱竹云不由分说，跑进陆枫房间。
<br/><br/>    ————
<br/><br/>    书友群：
<br/><br/>    591021890
<br/><br/>    欢迎大家加入。
<br/><br/>    更新的话，目前稳定两更，4000-5000字，新书期大家应该也知道，编辑不让多更，推荐票加更是可以。过了新书期，就能每天稳定三更，成绩好，每天四更、五更。        <br/><br/>