    第5816章
<br/><br/>    这里面的目的，恐怕有两个方面。
<br/><br/>    一方面是想要让世人都知道，苏家是真的把天珠送出来了。
<br/><br/>    另外一方面则是准备了足够的安保，能够把天珠送到小奉寺也就罢了，送不到的话，中途如果遗失，那么这件事就和苏家没有什么太大的关系了。
<br/><br/>    毕竟苏家已经发动了这么多的人脉，到各处邀请人协助安保了。
<br/><br/>    在这样的情况下，算是全力以赴了。
<br/><br/>    只能说，苏穆不愧是老狐狸，简简单单这一手，就能够确保不管发生了什么事情，苏家都处于不败之地。
<br/><br/>    这事算计其他人，叶昊倒是没什么所谓。
<br/><br/>    但是算计到了郑漫儿头上来了，他觉得有必要和苏穆打个招呼。
<br/><br/>    就在这个时候，宁山鸿一步上前，眯眼看着苏人豹道：“这件事我们知道了，明天我们有空的话，会去看看的。”
<br/><br/>    “宁少是吧？”
<br/><br/>    苏人豹微微一笑。
<br/><br/>    “您代表的是燕京宁家，代表不了魔都甄家。”
<br/><br/>    “我们苏家这一次，是想要邀请魔都甄家出手。”
<br/><br/>    话音落，苏人豹看着郑漫儿的眼神之中多了几分深邃。
<br/><br/>    郑漫儿微微皱眉，她瞬间就明白了，苏人豹是冲着她身后的魔都甄家最古老一脉的大小姐，甄环而来的......
<br/><br/>    那一位，现在是边陲兵部的四大统领之一，位高权重，手下更是能人辈出。
<br/><br/>    苏家，是想要让边陲兵部也为了这件事背书啊。
<br/><br/>    “没必要！”
<br/><br/>    宁山鸿显然也听清楚了苏人豹的意思了。
<br/><br/>    “区区小事，不用麻烦郑漫儿小姐，更不用麻烦郑漫儿小姐身后的魔都甄家。”
<br/><br/>    “只需要我宁山鸿出现，不管什么宵小之辈，都不会出现的。”
<br/><br/>    “我现在同意了，你们可以把我的招牌打出来了。”
<br/><br/>    “有我的招牌在，我保证你们苏家的三枚天珠，能够安全稳妥的送到小奉寺！”
<br/><br/>    说话间，宁山鸿取出随手捏出一只毛笔，在桌面的宣纸上，写上了“宁山鸿”三个字，然后一甩手，把宣纸丢给了苏人豹。
<br/><br/>    此刻的宁山鸿，背负双手，自带一股高手无敌的气势。
<br/><br/>    苏人豹微微一愣，略带几分古怪的看着宁山鸿。
<br/><br/>    他之前也听说过宁山鸿的大名，但是想不到，这位鼎鼎有名的考古专家，装起比来，也这么可怕。
<br/><br/>    苏人豹捏着那张宣纸，正要说什么，但就在这个时候，他的眼角忽然一抽。
<br/><br/>    因为他看到了叶昊神色淡漠的从角落的阴影里走了出来，打了一个手势，示意自己明天会去看看。
<br/><br/>    叶少！？
<br/><br/>    见到叶昊的动作，苏人豹顿时就是神色一喜，他飞快欠身道：“既然您已经答应了，那么我就不再打扰了！”
<br/><br/>    “明天有您坐镇，我们四大部落的人都能安心！”
<br/><br/>    说话间，苏人豹指挥两个下人送上了一份大礼，然后千恩万谢的离开了。
<br/><br/>    这一幕令的全场都是一惊。
<br/><br/>    大家都想不到，宁山鸿居然这么有面子。
<br/><br/>    他不过写了一个名字出来而已，塞外四大部落之一的苏家三少，就这个毕恭毕敬，心满意足......<br/><br/>