    
<br/><br/>    苏木直接选择了强撸的方式，通过了雪蟒区域，以最快的速度赶往暗神发来的坐标。
<br/><br/>    不久后，苏木在一处小山坡上，看到了狂人公会那群人，也看到了被虐的暗神和其他队友。
<br/><br/>    苏木现在恨不得直接杀过去，但是却有一个很致命的问题。
<br/><br/>    如果就这样过去，狂人公会那些人直接选择集体下线怎么办？
<br/><br/>    这家伙作风本来就贱，现在他已经毁掉了自己的团队，并且还把很多人的装备给爆掉了，如果直接选择下线的话，这一局狂人战神可以说是大获全胜！
<br/><br/>    这样一来，怎么报仇？
<br/><br/>    自己总不可能一直在这个地方守着他们吧。
<br/><br/>    如果想要保证这些家伙不下线的话，只有从商场购买一个“决战令”。
<br/><br/>    决战令售价1万金，是个便宜货，但是很好用。
<br/><br/>    一旦使用了决战令，双方所有人身上就会多出一个持续两小时的决战buff，在这两小时的时间里，即便玩家下线，角色也不会下线。
<br/><br/>    而没有脱离游戏的角色不仅无法自行发动任何指令，反而还会正常受到外界伤害，该掉装备的还是会掉装备。
<br/><br/>    决战只可攻，不可退！
<br/><br/>    但是，决战令不是单方使用就能生效的，而是需要对方也接受才能生效。
<br/><br/>    苏木现在要想办法让狂人公会的团队接受自己的决战令，才有机会把他们杀到怀疑人生！
<br/><br/>    苏木冷静下来，婉神也是在一旁心领神会，不去打扰。
<br/><br/>    一个计划慢慢在苏木脑海中形成。
<br/><br/>    ……
<br/><br/>    过了一会，苏木先通过好友栏加入了暗神提早建立好的团队，并且获得了团长的位置，开始在团队频道提前部署。
<br/><br/>    “团长，你终于来了，我身上两件装备被狂人公会的家伙给爆掉了！这群家伙，实在是太可恶！”
<br/><br/>    “团长，对方实力很强，你要不先避避风头？我们大不了就下线……”
<br/><br/>    “是啊，三十年河东，三十年河西……”
<br/><br/>    暗神：“老大，你说什么，我就做什么，你赶紧发话吧！”
<br/><br/>    苏木深吸了口气，然后在团队频道发话：“兄弟们，辛苦了……”
<br/><br/>    “一会开战的时候，你们所有人只要把术士给弄死就行，其他的，交给我。”
<br/><br/>    “具体安排……”
<br/><br/>    ……
<br/><br/>    和自己人沟通完后，苏木先使用了那张【山河图】。
<br/><br/>    叮！……
<br/><br/>    “【山河图】使用成功。”
<br/><br/>    “获得潜能300点”
<br/><br/>    “领悟法师技能——天火燎原。”
<br/><br/>    【天火燎原：对阵内所有目标造成80%法术伤害。】
<br/><br/>    【描述：消耗灵力50；施法距离150米；吟唱时间5秒；冷却时间60秒；有10%概率对目标附加“灼伤”状态。】
<br/><br/>    【灼伤：每秒扣除自身1%血量，持续10秒，防御-10%，移动速度-20%。】
<br/><br/>    没想到获得了山河图最高的奖励，300点潜能和一个红色技能！
<br/><br/>    加上之前获得的500点潜能，苏木现在法攻直接飙升到了870！还有公会祈福带来的10点加成，那就是880法攻！
<br/><br/>    而这个“天火燎原”也算是法师技能里面的一个不错的前期群秒技能，虽然只有80%的伤害，还要5秒吟唱时间，但能附加灼伤状态。
<br/><br/>    10%的几率，已经很高了。
<br/><br/>    ……
<br/><br/>    准备好之后，苏木选择直接将自己暴露，和婉神一起朝着狂人公会大步走去。
<br/><br/>    狂人战神自然发现了目标，当他看到苏木时，脸上露出一种满是得意的笑容。
<br/><br/>    “木神，好久不见，别来无恙啊。”
<br/><br/>    苏木嘴角扬了扬，道：“就不要废话了，你动了我的人，我是来算账的。”
<br/><br/>    “算账？”
<br/><br/>    狂人战神嗤笑道：“就凭你一个10级法师，和一个13/级的术士？哦哦哦，对了，你们应该已经组团了吧？”
<br/><br/>    “就这些连装备都被我们爆掉的垃圾，你拿什么跟我算账？！”
<br/><br/>    狂人公会其他人跟着一起发出阵阵哄笑，眼中满是不屑。
<br/><br/>    的确，在他们这支团队面前，还真不带怕的。
<br/><br/>    不过苏木的目标，却停留在了狂人战神身旁那个18级战士身上。
<br/><br/>    狂人战帝，武器已经+10了……
<br/><br/>    这家伙怎么也来了，而且他怎么成了狂人公会的会长了？
<br/><br/>    苏木记得这个战帝他是副会长，战神才是会长啊，咋反过来了。
<br/><br/>    狂人战神继续说道：“木神，要说算账，应该是我跟你算吧？在新手村的时候，咱们的账还没算呢？”
<br/><br/>    “有本事，你别下线，咱们好好算算！”
<br/><br/>    苏木耸耸肩，下一刻，一根黑色的旗帜出现在了两人中间！
<br/><br/>    旗面在寒风中飘扬，上面绣着一个“战”字。
<br/><br/>    这时候，苏木说道：“少废话了，怕我下线，那就接了这个决战令！”
<br/><br/>    ？？？
<br/><br/>    狂人战神先是楞了一下，刚才他还在想木神要是真的敢过来的话，万一当着他的面下线了咋办。
<br/><br/>    没想到木神不但不下线，反而主动发起了决战令？
<br/><br/>    难不成有诈？
<br/><br/>    狂人战神对自己身旁的狂人战帝说道：“战帝，侦查小队都回来了吧？”
<br/><br/>    “回来了，这周围除了一些散人，没有其他队伍了。”
<br/><br/>    狂人战神点点头，然后对着苏木说道：“呵，不知好歹的家伙，两个小时，看爷爷这次怎么把你的装备全部爆光！”
<br/><br/>    狂人战神底气十足。
<br/><br/>    对，木神的确完成过千人斩，但是呢？又能怎么样？
<br/><br/>    当时大家等级都很低，而且还没装备，顶多就蓝装，连一件红装都没有。
<br/><br/>    而木神呢。
<br/><br/>    他们5级都不到，木神就7级了，而且这家伙运气还好，一开始就有紫色武器，不然怎么可能伤害那么高？
<br/><br/>    到现在，呵，三十年河东，三十年河西！
<br/><br/>    哪怕当初被打压，但他们公会还有很多人在其他新手村疯狂发育！
<br/><br/>    木神还只有10级，他狂人战神已经14级！并且他们工会的精锐全部在这里。
<br/><br/>    除了他，全员不低于15级！
<br/><br/>    如今对付木神和其他那些菜鸡，他又有何惧？
<br/><br/>    说实话，选择凛冬城，他就是冲着木神来的！
<br/><br/>    要不是这家伙在新手村的时候对自己打压，他又怎么可能从会长变成副会长？
<br/><br/>    为了加快升级的速度，他每天只睡两个小时，一直刷野，并且经验药水不断！
<br/><br/>    终于，上面的人同意了他的请求，带着公会所有精锐，进军凛冬城！
<br/><br/>    木神，呵呵……<br/><br/>