    
        <br/><br/>    小屁孩看石麒麟不说话就又问了一遍。“小狗狗，你刚才叫谁哪？”
<br/><br/>    石麒麟拽拽的说道：“我是麒麟，不是小狗狗。”惊讶不？意外不？高兴不？
<br/><br/>    小斧头既不惊讶，也不意外，也没有捡到宝的感觉。“你骗人。我太姥爷说了，麒麟会飞，你不会飞。”（第156章。）
<br/><br/>    “我还小，等我大了就会飞了。”
<br/><br/>    是这样吗？小斧头朝王力衍和李金花看了过去。“它说它大了就会飞了。”
<br/><br/>    王力衍：“等它会飞了再说，现在它就是一只小狗狗。”神兽牵扯的事情太多，他儿子现在还应付不来。
<br/><br/>    石麒麟大声说道：“我就是不会飞也不是狗！也是神兽！神兽！”以前不知道这个小屁孩能听到它说话，现在知道了就得给自己正名。
<br/><br/>    小斧头挠了挠脑袋。“它说它不会飞也是神兽。”
<br/><br/>    王力衍看了看手里的石麒麟。“它说了不算。”
<br/><br/>    石麒麟：“……”真是虎落平阳被犬欺！
<br/><br/>    小斧头：“噢。小狗狗，你刚才叫谁呢？”
<br/><br/>    石麒麟现在一心想为自己正名。“不许叫我小狗狗！我是神兽！你要是再叫我小狗狗我就走了！”
<br/><br/>    小斧头把它的话告诉了王力衍。
<br/><br/>    王力衍不想被一只石麒麟左右。“随它。走吧，回家吃饭。”
<br/><br/>    “好。”小斧头也对石麒麟不是很执着。比起石麒麟，他更喜欢那天遇到的那只会动的小狗狗。可是他爹说，那是小狼，不是小狗，不能养。“走走走，回家吃饭，我的小肚肚都扁了。”
<br/><br/>    石麒麟在心里流了两行泪。它这是落到什么人家了呀？！王力衍，你给我等着！等我能自由活动了我非得踢你两脚！让你这么不重视我！哼！“小屁孩，我不要待在这个人手里。小屁孩，快把我抱走！”
<br/><br/>    “我不叫小屁孩，我叫小斧头。我现在没有手手抱你，我要牵着我哥哥姐姐。你要是不喜欢我爹那我就让我爹把你放了吧。你刚才不是说要走吗？”
<br/><br/>    噗！
<br/><br/>    石麒麟心口又中了一箭！“回家！”
<br/><br/>    “那你不要不喜欢我爹，你要是不喜欢我爹我就不要你了。”
<br/><br/>    王力衍的嘴角翘了起来。他儿子越来越在乎他了。
<br/><br/>    石麒麟：“……”这个小屁孩比他爹还坏！“知道了知道了！回家回家！”就这个小屁孩能听到它说话，它要是不跟着这个小屁孩又得自己说话给自己听。
<br/><br/>    “好吧。我叫斧头，你叫啥？”
<br/><br/>    “我叫麒麟。”
<br/><br/>    “我爹说你不是麒麟。我哥哥叫锄头，我叫斧头，你叫镢头吧。（jué tou，一种刨土用的农具。）”
<br/><br/>    李老头经常回村里收拾地去。斧头跟着去了几次。
<br/><br/>    石麒麟现在已经被王力衍和小斧头打击的不要不要的了。“随便吧。”
<br/><br/>    “好嘞！”小斧头看着李金花她们高兴的说道：“我的小狗狗有名字了。”
<br/><br/>    灵雨好奇的问道：“叫什么？”
<br/><br/>    “镢头。”
<br/><br/>    灵雨朝石麒麟看了过去：同情你三妙！一，二，三。时间到。“咳咳！你看我弟弟多重视你。在我弟弟心里，你就是他的兄弟。”
<br/><br/>    小斧头点了点头。“嗯。”
<br/><br/>    石麒麟的心情好了点。“回家。”
<br/><br/>    “好嘞！”
<br/><br/>    晚上吃完饭，小斧头抱着镢头站在大厅里看着胡老太爷他们大声说道：“我的小狗狗有名字了，我的小狗狗叫镢头。镢头可调皮了，非说自己是麒麟。”
<br/><br/>    麒麟？！
<br/><br/>    斧头姥姥、王二夫人、孙大妮、张秀秀刷就朝镢头看了过去！
<br/><br/>    老李家现在就锄头一个小孩。
<br/><br/>    王二夫人想再要两个小孙子。
<br/><br/>    镢头：不好！有危险！“斧头，快跑！”        <br/><br/>