    
        <br/><br/>    占米见周权听了他的名字以后，便一直打量着自己，顿时间，他十分紧张，额头上都冒出了汗水。
<br/><br/>    周权走了过去，亲切的将占米扶了起来，面上笑眯眯的道：“兄弟，不用紧张，我可没有恶意。”
<br/><br/>    占米开口问道：“这位大哥，我真没钱，可不可以放我一马。”
<br/><br/>    周权拍了拍占米的肩膀，微微点头道：“这个当然没问题了，不过兄弟，我看你是个人才，有没有兴趣跟我呢？”
<br/><br/>    听到这话，占米想也没想，立即摇头道：“对不起，我不加入社团的。”
<br/><br/>    一旁的飞机闻言，不由骂道：“小子，你别敬酒不吃吃罚酒，权哥收你，那是看得起你，别给脸不要脸了。”
<br/><br/>    占米默默低下了头，也不分辨。
<br/><br/>    周权挥了挥手，示意飞机闭嘴，紧接着，拿出自己的名片，递到占米面前，解释道：“你误会了，我可是正经商人，并不是江湖人士，这是我的名片，若是有意，就给我打电话吧。”
<br/><br/>    强扭的瓜不甜，虽然欣赏占米的能力，不过周权却也不会死皮赖脸的纠缠，占米若是答应，自然皆大欢喜，而他要是拒绝的话，周权也不会勉强，人才多的是，没必要表现得太跌份。
<br/><br/>    “我们走吧！”
<br/><br/>    周权对飞机说了一句，然后带头离开。
<br/><br/>    飞机点头答应一声，大手一挥，领着一群兄弟，跟在周权后面。
<br/><br/>    目送周权等人缓缓远去的身影，占米愣愣的看了几眼手中的名片，然后将之收了起来，推着自己的小贩车，离开了此地。
<br/><br/>    而周权和飞机，则是在前边的路口分开。
<br/><br/>    半个小时后，周权回到珠宝公司，继续忙碌手头的事情。
<br/><br/>    忙碌中，时间过得很快，不知不觉间，就已经到了傍晚时分。
<br/><br/>    周权和员工们一起下班，直接驱车回到半山腰别墅。
<br/><br/>    才走进别墅，仙蒂清脆的声音，便立即传来。
<br/><br/>    朱元通他们一家三口，正欢快的聊着什么？
<br/><br/>    “阿权，回来啦！”
<br/><br/>    看见周权，朱元通马上笑着招呼一声。
<br/><br/>    周权走了过去，先是和朱元通聊了几句，接着好奇道：“伯父，伯母，你们在聊什么呢，什么事情那么高兴啊？”
<br/><br/>    没等朱元通开口，仙蒂就已经迫不及待的道：“爹地要带我们去欧洲旅行，周权，你也一起去吧。”
<br/><br/>    朱元通道：“阿权，你有空吗，和我们一起出去玩玩也好。”
<br/><br/>    周权惋拒道：“不了，公司才开业没多久，需要忙的事情有很多，我实在走不开。”
<br/><br/>    朱元通开口道：“公司的事情，交给下面的人去做就行了，你用不着事事都亲力亲为的。”
<br/><br/>    周权有点无语，要真是这样，恐怕用不了多久，他这个老板，就会被下面的人给架空了，这种事情，是周权无法容忍的。
<br/><br/>    好在朱元通见周权真的不想去，倒也没有勉强，不过仙蒂却明显有点不开心了，很是幽怨的瞪了周权几眼，让周权有点莫名其妙。
<br/><br/>    不过周权也没有多想，他还有事情要说呢。
<br/><br/>    便见周权开口道：“伯父，我打算搬出去住！”
<br/><br/>    “什么？”
<br/><br/>    闻听此言，朱元通大吃一惊。
<br/><br/>    连忙开口道：“阿权，为什么要搬出去呢，难道是伯父招待不周吗？”
<br/><br/>    周权真诚道：“伯父，你们对我很好，我在这里住的也很开心，不过我终究是个成年人，一直住在你们家，着实很不方便。”
<br/><br/>    朱元通急忙罢手道：“怎么会不方便呢，你住在这里，伯父不知道有多么开心，听我的，别搬。”
<br/><br/>    一旁的王虹，倒是觉得周权所言有理，不过看朱元通再三挽留，王虹自然也不好点头同意，只能和朱元通一起，挽留周权。
<br/><br/>    最后好说歹说，周权才好不容易让朱元通同意。
<br/><br/>    朱元通唉声叹气，非常不舍的看着周权，在朱元通看来，周权乃是他在天启协会更进一步的阶梯，和周权打好关系，好处将会是巨大的。
<br/><br/>    不过周权坚持要搬出去，朱元通可以劝说，但是却绝不能勉强，以免让周权不高兴。
<br/><br/>    要说朱元通也是不容易，目前为止，付出了许多，可是好处却一点也没有捞到，此情此景，让周权这个始作俑者，也有点不好意思。
<br/><br/>    毕竟周权比谁都清楚，天启协会到底是什么底细，要是朱元通此刻得知真相，搞不好会被气死。
<br/><br/>    回到自己的房间，周权刚想关上房门，不过一道身影突然闪了进来，仔细一看，发现是仙蒂。
<br/><br/>    “有事？”
<br/><br/>    周权好奇的问了一句。
<br/><br/>    仙蒂皱着眉头，也不说话，就那么紧紧盯着周权。
<br/><br/>    被人这样子盯着，让周权有点不自在，于是轻轻敲了下仙蒂的额头，没好气的道：有话就说，别这么看着我。
<br/><br/>    哎呀！
<br/><br/>    仙蒂捂住额头，疼呼一声。
<br/><br/>    周权的力道不小，敲得仙蒂的额头红彤彤。
<br/><br/>    仙蒂当即怒视着周权，好在没有继续沉默，她突然开口问道：“周权，你之所以要搬出去，是不是因为何老师的缘故。”
<br/><br/>    周权不解道：“为什么这么问！”
<br/><br/>    仙蒂不满道：“别以为我什么都不知道，你跟何老师之间，一定有问题。”
<br/><br/>    周权没好气的道：“小孩子家家的，别问那么多，好了，我累了，需要休息，你也回房去吧。”
<br/><br/>    说着，周权便推着仙蒂到了房门外，紧接着砰的一声，将房门给关了起来。
<br/><br/>    “真可恶！”
<br/><br/>    仙蒂气得不轻，用力的踢了几下房门，见里面毫无动静，周权真的将她给无视了，无奈之下，仙蒂当即也只能不甘的离开。
<br/><br/>    房间内，听见脚步声渐渐远去，周权不由摇头失笑。
<br/><br/>    与此同时，九龙一间老旧的楼房外，推着小贩车的占米，疲倦地走来。
<br/><br/>    “占米仔，今天生意怎么样？”
<br/><br/>    刚刚走到楼下，一名年迈的阿伯，便关心的问道。
<br/><br/>    占米心里苦涩，面上却强笑道：“生意挺好，谢谢许伯关心。”
<br/><br/>    许伯点头道：“那就好，东西放这吧，我给你看着，你快上去看看你奶奶吧，她老是咳嗽，可别出事了呀。”
<br/><br/>    听到这话，占米心里一惊，丢下小贩车，忙不迭的奔进老楼之中。        <br/><br/>