    
        <br/><br/>    “铃铃铃。”
<br/><br/>    随着一阵放学铃声响起，学生们三三两两地从教学楼内鱼贯而出。
<br/><br/>    原本安静的校园，瞬间变得喧嚣热闹起来。
<br/><br/>    有去操场跑步的，还有去打篮球的，也有去牵自行车回家吃饭的……到处可见穿着蓝白校服的学生们。
<br/><br/>    各种嬉笑声回荡在一中校园的上空，给这个傍晚增添了许多的活力。
<br/><br/>    上完最后一节课，林昕没有急着回去宿舍，而是看向前面坐着的黑妞，想和她一起结伴回去。
<br/><br/>    夏雨雪和楚清两人，也出乎意料地没有离开座位。
<br/><br/>    不知道他们是达成了什么意见，还是想着等一下再走。
<br/><br/>    “昕哥，你考虑好了没有？要不要报名参加校运动会？”
<br/><br/>    这时，高鸣抓着一个篮球，直接坐在林昕右手边的桌子上，带些恳求的语气说道，“跳高、短跑、长跑、立定跳远……你随便选一个项目帮帮我吧，我喊了一个下午，连嗓子都喊哑了，就是没有一个人来报名，心好累啊。”
<br/><br/>    郑学兵也没有急着离开教室，站在高鸣的旁边笑道，“急什么？距离运动会开幕还有一个多月的时间，让我们好好想想报什么。”
<br/><br/>    “你说的轻松哦。”
<br/><br/>    高鸣用一根手指支撑着不断旋转的篮球，再用另一只手拨动着篮球，加快旋转的速度，解释道，“学校要求每个班，最迟在这周五下午，就要把参赛名单交上去，实在是时间紧任务重，不然我也不会找到你们。”
<br/><br/>    “这周五？”
<br/><br/>    楚清忽然嘀咕了一句，跟着抬头看向高鸣，贼贼一笑道，“高鸣，要是你请我喝一周的汽水，那我就报名参加一个短跑的项目……”
<br/><br/>    “一天一瓶汽水？好，成交！”
<br/><br/>    高鸣立即作出一个“OK”的手势，很爽快地答应下来，也没给楚清反悔的机会，直接拍板道，“那就这么说定了，到时候短跑算你一个！”
<br/><br/>    楚清当场就跳起来了，气急败坏道，“我靠！我还没有说完呢，我想每天三瓶汽水的……”
<br/><br/>    “三瓶？你还不如去抢，反正你刚才也没有说多少瓶。”
<br/><br/>    高鸣露出一抹得意的笑容，劝说道，“行了，我看你也不是一个小气的人，再说参加校运动会，是为了帮班级争光，你想想，要是你拿回一个名次，班里的其他女同学会怎么看你？是不是成就感爆棚？”
<br/><br/>    楚清本来还想要辩解几句的，结果一听这话，感觉的确是这么个道理，也就嘀咕了一句，不再辩驳。
<br/><br/>    殊不知，坐在他前面的夏雨雪，听到楚清没啥下文，不由得翻了个白眼，暗自嘀咕一声：“傻子楚清，被人卖了还帮人数钱……”
<br/><br/>    林昕自然也听到了高鸣的劝说，不禁生出几分怀疑。
<br/><br/>    “上一世”自己报名参加1500米的长跑比赛，有没有高鸣这个家伙怂恿自己的成分在里面？
<br/><br/>    绝对有！
<br/><br/>    毕竟在206宿舍里面，就数楚清和他有着一肚子的坏水。
<br/><br/>    “昕哥，你呢？要报什么项目？”
<br/><br/>    再听到高鸣问自己，林昕也没犹豫，直接说出答案，“我就报个1500米的长跑比赛吧。”
<br/><br/>    什么？
<br/><br/>    一时间，高鸣、郑学兵、楚清，还有前面坐着的夏雨雪，都把目光投了过来，齐齐聚焦在林昕的身上。
<br/><br/>    在他们的脸上，也是写满了意外和惊讶等表情。
<br/><br/>    还有许初晴，虽然没有转过身来看着林昕，但从她抬起头望着黑板的游离目光中，可以看得出来，她对林昕做出的这个决定，也是感到很惊讶。
<br/><br/>    毕竟1500米的长跑比赛，接近四圈，可不是谁都能坚持跑完的。
<br/><br/>    那不仅需要很好的肺活量，还需要平时的锻炼，以及需要掌握一些长跑的技巧。
<br/><br/>    比如什么时候匀速，什么时候加速，都是有些窍门的，也不是单靠一腔热血就可以跑完。
<br/><br/>    因此，楚清和夏雨雪等人，才会感到如此的惊讶和意外。
<br/><br/>    高鸣更是开口劝道，“昕哥，你别逗我，我看你平时也没有怎么跑步，一下子就给我整这么大的项目，我有点怕啊，要不你换一个？比如换成400米的接力赛？或者1000米的长跑也行。”
<br/><br/>    “对啊，昕哥，没必要这样逞强，换一个吧。”
<br/><br/>    就连楚清那货，也为林昕的身体着想起来。
<br/><br/>    当然，他没有忘记自恋一下，“不过说真的，如果我报名参加1500米的长跑比赛，你们说，会有多少个妹子，因为我的帅气和毅力，朝我扑过来？”
<br/><br/>    “呵呵。”
<br/><br/>    回给他的，是整齐划一的冷笑声。
<br/><br/>    “你们不用劝我，我就报这个项目。”
<br/><br/>    林昕坚持自己的选择，再看向前面坐着的黑妞，笑着说道，“许初晴同学，你要不要也跟我一样，试试1500米的滋味？”
<br/><br/>    “我才不要。”
<br/><br/>    许初晴连忙摇摇头，再想了一下，转过身子说道，“我报一个400米的接力赛。”
<br/><br/>    说着，她瞪了一眼林昕，还举起小粉拳威胁了一下，像是在说，“你再敢乱说话，就别怪我对你不客气，哼！”
<br/><br/>    这时，夏雨雪也侧着身子，举起右手看向高鸣道，“高鸣，我也报一个，就和同桌一样的项目。”
<br/><br/>    “好咧！还是你们够意思，一报就是四个！争取明天再吼两嗓子，看看有没有其他人报名。”
<br/><br/>    高鸣从桌子上跳下来，举起篮球笑道，“昕哥，再去打场篮球？”
<br/><br/>    “不了，你们去打吧，我等会有点事情要忙。”
<br/><br/>    听到昕哥拒绝了自己，高鸣下意识地看了一眼许初晴，会意一笑，也没多说，和郑学兵一起走出教室。
<br/><br/>    “昕哥，你要忙什么事？”
<br/><br/>    楚清这货凑了过来，带着一脸的好奇问道。
<br/><br/>    就见林昕看向黑妞，看着她的侧脸，微微一笑道，“等会我想出去买点生活用品，顺便逛一下附近的街道。”
<br/><br/>    “哦，你一个人去？”
<br/><br/>    “不，和朋友一起去。”
<br/><br/>    前面坐着的许初晴，觉察到林昕的目光，一直停留在自己的脸上，不禁微微一红，转过身去，不再给这个流氓看。
<br/><br/>    她的心跳也有些加速，产生几分期待和喜悦，脑海里更是冒出了一个猜测。
<br/><br/>    “难道林昕他想约自己出去逛街？”        <br/><br/>