    
<br/><br/>    夜尽天明，帝都再度迎来金灿阳光，而仅仅是晨曦落地，却已经有着两件大事震动了整个帝都。
<br/><br/>    来自大泽武府的天才弟子，被斩杀！
<br/><br/>    当朝燕皇最疼爱的三公子，遇刺！
<br/><br/>    一时间，帝都风云陡变，街坊邻里无不是暗暗私语，讨论着此事。
<br/><br/>    北域帅府，别院房间中。
<br/><br/>    一少年于床上盘膝而坐，身子笔挺，双手凝聚灵力，以五心朝天之姿，周空大片的灵气被一种霸道无比的吞噬力所摄，不断的涌入少年体内。
<br/><br/>    四面符文蔓延，灵光璀璨，甚至于在少年头顶，形成了一个灵气旋涡，如同漏斗般，将源源不断的天地灵气送入少年体内。
<br/><br/>    只见少年身上七十道虎之力奔走，如雷霆万钧般，霸道强悍，而他的身上，无边灵脉闪烁光芒，此乃万条九雷灵脉，强横惊人！
<br/><br/>    “呼哧呼哧！”
<br/><br/>    在亿万倍修炼速度的加持下，一呼一吸间，韩风都能感觉到自己体内的灵力再以一直极为惊人的速度攀升，不断膨胀！
<br/><br/>    很快便达到了一个顶峰！
<br/><br/>    玄武七星顶峰，离突破仅仅差了一个契机！
<br/><br/>    “呼.......”
<br/><br/>    只见韩风呼尽一口浊气，星眸缓缓睁开，眸光如电，精芒飙射，击打虚空，泛起滚滚符光波动。
<br/><br/>    平复气势的韩风，探手一挥，一柄被剑鞘包裹的剑出现在他手中，这边是那柄断剑。
<br/><br/>    “还有七个碎片！”
<br/><br/>    韩风拔出断剑，看了一眼，细细测量了一下这断剑上的长度，不由暗叹一声。
<br/><br/>    但现在，他都不清楚这断剑到底是什么，只明白其中似乎沉睡着一个神秘的存在，它叫‘虚’！
<br/><br/>    就算是韩风已经有了无上宗师级的炼器术，却依旧没法判断出这一柄断剑的品阶。
<br/><br/>    只能说系统出品必属精品！
<br/><br/>    单单一个吞噬精元，增强修为，便映射出这一柄断剑的不凡！
<br/><br/>    “是该去解决一下一些麻烦了！”
<br/><br/>    韩风收起断剑，站起身，呐呐自语道。
<br/><br/>    昨夜归来，韩风也从黄旭那得知，北域帅府麾下的商铺已经到了岌岌可危的地位。
<br/><br/>    之前韩风在紫金商行闭关的时候，便命泰真，坐镇商号，可即便如此也到了岌岌可危的处境，那说明这背后的操纵者，很强！
<br/><br/>    热闹喧哗的帝都，街道熙熙攘攘，人流穿梭，不时有着喧哗的叫卖声传出。
<br/><br/>    韩风走在其中，也是饶有兴趣的打量着，一路上闲逛着，甚至还买了几件合身的青袍衣物。
<br/><br/>    北城，那是帝都最多商号的地方，帝都中的家族，无论大小，都会选择在这里开一个商号，为自己增加家族收入。
<br/><br/>    街道内，各种商铺林立，虽然规模都比不上紫金商行，但其中商品却也是琳琅满目，不少商号更是贩卖修武之物。
<br/><br/>    丹药、武学、兵器，应有尽有，因此这里也算的是帝都第二个热闹的地方。
<br/><br/>    北域帅府有着自己的商铺，从事的是丹药的贩卖，以北域帅的名气，也让商铺在众多商号内脱颖而出，生意红火。
<br/><br/>    “大家快来看啊！北域帅府麾下的商号，卖出的药吃死人了！”
<br/><br/>    突然，一道刺耳的声音传入韩风耳畔，顿时令他眉头一皱，跟随着周围的人流，顿时向着远处走去。
<br/><br/>    此刻，在一座商号前，没想到已经围满了人，其中不乏各色武者。
<br/><br/>    韩风穿过人群，走到了最前头，入眼便见几名身穿劲装的武者，五大三粗的模样，站在店门前吆喝着。
<br/><br/>    而在他们的面前，一名男子躺在草席上，脸色苍白，嘴唇发紫，已经没了气息，显然是毒发身亡。
<br/><br/>    “妄我们相信这是北域帅的人品，没想到竟然在这里买到了假药！”
<br/><br/>    “是啊！堂堂北域帅，威名震燕国，却没想到，麾下的商号竟把毒药当丹药卖，害得我的弟兄毒发身亡！”
<br/><br/>    “我们也不要什么赔偿，只想要你们讨个说法！”
<br/><br/>    “对，讨个说法！”
<br/><br/>    “.......”
<br/><br/>    那几名武者吆喝不断，而一旁，一名四十多岁的中年人，满头大汗，面露焦急之色。
<br/><br/>    这中年男子身形清瘦，个头不高，但双眼明亮，一看就是极为精明的人。
<br/><br/>    韩风认识此人，他叫李平，曾经是北域帅的偏将，但因为在战场上受了重伤，修为被废，随后便被派来负责打理商号事物。
<br/><br/>    不过，在韩风的印象中，这人能言善辩，这时却是一副哑口无言的模样，这显然是遇到了不小的麻烦。
<br/><br/>    “诸位息怒，是不是因为我们商号内的丹药导致你们的兄弟殒命，这还没有一个定数，不如我这就去请来一名大师，查查你们兄弟的死因？”
<br/><br/>    李平连忙开口道，态度谦和，让人挑不出半点毛病。
<br/><br/>    “呵呵？叫大师？我看你是想毁尸灭迹吧！”
<br/><br/>    “是啊！大家伙儿都看看，这都想毁尸灭迹了！你们都明白背后的阴暗了吧？”
<br/><br/>    “我们来这里可不是为了谋财，只是讨回个公道，让大家看看这北域帅府麾下的商号，是有多么黑心！”
<br/><br/>    “........”
<br/><br/>    这几名武者也是口齿伶俐之人，三言两语间便引导了舆论，引得无数人目光变化，眼中透着怒气，义愤填膺的模样，更是助长了这几人的嚣张。
<br/><br/>    “一个商号都如此！那北域帅岂不是......”
<br/><br/>    “哼！看走眼了！只怕北域帅也是道貌岸然之辈！”
<br/><br/>    人群中，也是传来几道愤怒的声音，这让站在人群中的韩风眉头皱起，脸色不悦。
<br/><br/>    果然，无论是哪里，人的判断都是容易被人左右的！
<br/><br/>    这些人，摆弄是非，能让你看到的，都是他们想让你看到的！
<br/><br/>    韩风慧眼如炬，更是将《寻气探灵术》修炼至圆满，自然能探查出那一具‘尸体’上的玄妙。
<br/><br/>    那躺在草席上的所谓‘尸体’，不过是服用了某种能让人陷入假死状态的丹药罢了！
<br/><br/>    这也是为何，这些武者不愿意让李平验尸的原因！
<br/><br/>    很明显，这些人就是来挑事的！
<br/><br/>    一念至此，韩风眸子内拂过一抹冷意，
<br/><br/>    挑事的？那他韩风自然不会客气！
<br/><br/>    “把他们这些人统统赶走！影响我们做生意！”
<br/><br/>    韩风迈出而出，走向店门口，顿时间，无数道目光落在了韩风的身上。
<br/><br/>    “做生意？有我们在，你们还想开店？做梦！”
<br/><br/>    闻声，一名武者心中暗讽一句，脸上却是露出一脸的悲愤，大呼道：“开店？你们这黑店，还我兄弟命来！”
<br/><br/>    “啪！”
<br/><br/>    却没想到，一道巴掌却在这时突然呼来，打得这名武者一个措手不及，整个人在原地转了一圈，便直挺挺的倒在地上。
<br/><br/>    “臭小子！在做什么！”
<br/><br/>    见状，其他几名武者更是大怒，怒视韩风。
<br/><br/>    “是北域帅的义子！”
<br/><br/>    人群中，有人认出了韩风，顿时开口道，一时间，众人纷纷打量着韩风。
<br/><br/>    “韩风少爷！”
<br/><br/>    这时，李平也来到韩风面前，恭敬的说了一句。
<br/><br/>    “嗯！”
<br/><br/>    韩风点了点头，目光扫向这些武者，淡淡的说道：“李叔，跟这些无赖客气什么？找几人把他们痛打一顿不就好了！”
<br/><br/>    “打怕了他们，他们就不敢闹事了！”
<br/><br/>    韩风如实说道，说话间，他目光微冷，带着寒意，望着这些武者。<br/><br/>