    
<br/><br/>    傍晚。
<br/><br/>    红细胞特别行动组已经回到了狼牙特战旅。
<br/><br/>    第一次执行任务很辛苦，回到部队，萧云就让他们各自回宿舍休息了。
<br/><br/>    他就带上范天雷，去旅部做述职报告了。
<br/><br/>    ……
<br/><br/>    红细胞宿舍。
<br/><br/>    何晨光，王艳兵，李二牛，宋凯飞，徐天龙五人都失眠了。
<br/><br/>    龚箭陈善明苗狼三人，毕竟是经历过大风大浪的老兵，所以没啥影响，倒头就睡。
<br/><br/>    这五个人，就不一样了，在床上翻来覆去像烙饼似的。
<br/><br/>    “他么的，睡不着啊！”
<br/><br/>    王艳兵皱着眉头骂了一句，猛地翻身坐了起来。
<br/><br/>    他只要一闭眼，今天的场景就一直出现在眼前，挥之不去。
<br/><br/>    此时他心里的感觉极其复杂，第一次上战场，第一次杀人。
<br/><br/>    身在战场的时候，因为有完成任务的紧迫感，他根本没有时间体会这种感觉。
<br/><br/>    直到现在，直到躺在床上，那种感觉才瞬间涌上心头，有种莫名的兴奋和不舒服。
<br/><br/>    他们全歼了敌人，那一刻，他才真正体会到什么是真正的军人。
<br/><br/>    “哎！”
<br/><br/>    “谁又睡得着呢？！”
<br/><br/>    他们现在心里的感觉，其实和王艳兵一样的。
<br/><br/>    上战场这回事，他们都是大姑娘上花轿头一回啊！
<br/><br/>    宿舍中四个人都坐起来了，唯有李二牛还在床上躺着，一言不发。
<br/><br/>    每天朝夕相处，他们一下子就看出来李二牛不对劲儿了。
<br/><br/>    何晨光翻下床到了李二牛身边。
<br/><br/>    “牛哥怎么了？怎么不说话？！”
<br/><br/>    李二牛从被子里钻出来，眼眶竟然是红红的，好像哭过了。
<br/><br/>    何晨光叹息一声，拍了拍李二牛，其实他已经猜到了。
<br/><br/>    李二牛声音沙哑的说道：
<br/><br/>    “晨光，我这辈子都没见过死了这么多人。”
<br/><br/>    “而且……而且……”
<br/><br/>    李二牛不是怕，虽然他们是犯罪分子，但他还是觉得这些人可怜。
<br/><br/>    “牛哥，我们是军人！我们身负保家卫国的使命！”
<br/><br/>    “他们霍乱整个金海地区，甚至更多的人民，他们是罪有应得！”
<br/><br/>    李二牛不说话，只是默默的听着。
<br/><br/>    徐天龙也来到李二牛身边：
<br/><br/>    “二牛，你不是杀人，而是在救人！”
<br/><br/>    “他们伏法了，老百姓才能活着，才能免受他们的祸害！”
<br/><br/>    ……
<br/><br/>    两个人你一句我一句，开导了李二牛半个小时。
<br/><br/>    李二牛的眼眶不红了，勉强挤出一个微笑：
<br/><br/>    “谢谢你们！”
<br/><br/>    “道理我都懂，我现在已经好了！”
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    狼牙特战旅旅部。
<br/><br/>    萧云和范天雷也来到了何志军的办公室，一边喝着茶，一边说着任务。
<br/><br/>    何志军听到萧云说起何晨光的时候，不由得眼前一亮，面露震惊之色。
<br/><br/>    “果然是名师出高徒！晨光那小子现在已经这么强了？”
<br/><br/>    “年纪轻轻，将来的实力肯定会超越他父亲了！”
<br/><br/>    “何晨光很可能成为下一个战神啊！”
<br/><br/>    范天雷同样点点头，表示赞同何志军的说法。
<br/><br/>    他的心里比何志军还要高兴，毕竟何晨光可是他挑进狼牙的，有这般成就也是他眼光独到。
<br/><br/>    萧云不可置否的点点头。
<br/><br/>    毫无疑问，何晨光在他的教导下，实力要比原著中要强大更多。
<br/><br/>    “当初让你来做总教练，才是最明智的选择！”
<br/><br/>    “想必过不了多久，红细胞就能成为狼牙最强的王牌特战组了！”
<br/><br/>    何志军再次感叹。
<br/><br/>    这次将所有刘海生团伙全部歼灭，本就是意料之中的事。
<br/><br/>    对于这种危害国家和人民的犯罪分子，就要用雷霆手段。
<br/><br/>    虽然红细胞是新人，但总归还是要习惯这些，这就是特战队的职责。
<br/><br/>    “红细胞第一次任务就完成的这么圆满，确实不错！”
<br/><br/>    何志军今天格外高兴。
<br/><br/>    以后萧云走了，红细胞就是狼牙特战旅真正的王牌。
<br/><br/>    然而，萧云的下一句话，让二人脸上兴奋消失，变得阴沉下来。
<br/><br/>    只听萧云说道:
<br/><br/>    “你们两个高兴的太早了！”
<br/><br/>    “有件事我有必要和你们说一下：这次行动，只差一点就和蝎子遭遇了。”
<br/><br/>    “蝎子就在刘海生的营地，如果他没有提前离开，红细胞不一定能抗住！”
<br/><br/>    何志军和范天雷顿时脸色大变。
<br/><br/>    震惊到站起身来，“蝎子？！”
<br/><br/>    萧云点了点头。
<br/><br/>    “蝎子怎么会在金海？”
<br/><br/>    “难道上一次还没让他长教训？！竟然还敢在我们龙国境内！”
<br/><br/>    范天雷面色极度难看，光听到蝎子的名字，他就已经双目通红了。
<br/><br/>    他和蝎子，可以算得是血海深仇了！
<br/><br/>    不止他的腿，还有亲生儿子，最亲近的战友，都被蝎子杀害！
<br/><br/>    “天雷，注意自己的情绪！”
<br/><br/>    何志军把手按在范天雷的肩膀上，硬生生的按着他坐下。
<br/><br/>    让范天雷平复一下心情，紧接着目光转移到萧云身上，让他继续说。
<br/><br/>    “蝎子早就到了刘海生那边。”
<br/><br/>    “警方卧底‘西贡玫瑰’和他发生了感情。”
<br/><br/>    “导致他提前知道了我们的计划，所以提前离开了。”
<br/><br/>    “蝎子，我是绝不会让他活着出龙国的！你们放心好了！”
<br/><br/>    何志军叹了口气。
<br/><br/>    “没想到会有这样的变故。”
<br/><br/>    “蝎子是极其危险的人物，若是遭遇他务必小心！”
<br/><br/>    范天雷在一旁咬紧牙关。
<br/><br/>    “又让他逃过一劫！”
<br/><br/>    “下一次一定要将他绳之以法！”
<br/><br/>    ……<br/><br/>