    
                <br/><br/>    
                李家嫡子，并且气血境打破极境，甚至比肩一些大帝年少的肉身力量。
                
            
            <br/><br/>    
                这，太恐怖了。
                
            
            <br/><br/>    
                日后的潜力，或许比不上秦昊，但……绝对比之其他人，强上无数倍。
                
            
            <br/><br/>    
                可是，他居然说出，要脱离李家的话！
                
            
            <br/><br/>    
                这就有点惊人了。
                
            
            <br/><br/>    
                秦霄眼中露出笑容，十分满意，原本还在担忧，李元武是不是故意追随。
                
            
            <br/><br/>    
                但，话都说到这个份儿上了，大概率不会是假的。
                
            
            <br/><br/>    
                并且，这种担忧可有可无，自家孙儿能够碾压一切同阶天骄。
                
            
            <br/><br/>    
                就算是假追随又如何？
                
            
            <br/><br/>    
                日后他也不可能超越秦昊。
                
            
            <br/><br/>    
                再者而言，今天自己秦族打了李太渊的脸，这便足以浮一大白。
                
                    
                
            
            <br/><br/>    
                “你，要脱离李家？”李太渊的语气，平静到极致，就这样淡淡的看着自己的儿子。
                
            
            <br/><br/>    
                李元武身躯不由的一颤，心底有些慌张。
                
            
            <br/><br/>    
                “又是这个眼神……又是这个眼神。”
                
            
            <br/><br/>    
                他的眼中，有晶莹的泪珠闪烁，低沉嘶吼道。
                
            
            <br/><br/>    
                “是，我要脱离李家！”
                
            
            <br/><br/>    
                “从我出生之时，你将我当成痴傻儿子，从未来看过我。”
                
            
            <br/><br/>    
                “你的希望，全部寄托在大哥的身上，其他的儿子……呵呵，或许是多余的吧。”
                
            
            <br/><br/>    
                “哪怕我一直在努力，我的肉身力量，达到了二十四万斤之力，你也从未正眼瞧过我。”
                
            
            <br/><br/>    
                “我追随秦昊，是因为他足够强大，我能够走得更远，并且……来到秦族，我感受到了温情，与李家的铁血不一样！”
                
            
            <br/><br/>    
                “秦雷、秦荀、秦炎、秦雨，他们从未将我当成一个外来者。”
                
            
            <br/><br/>    
                “我，李元武，能够在气血境达到肉身极致，尽是因为帝子！”
                
            
            <br/><br/>    
                “我，不想在回到那个冰冷冷的院子之中。”
                
            
            <br/><br/>    
                他的眼神，逐渐冰冷。
                
            
            <br/><br/>    
                他在李太渊的身上，从未感受到过父爱，甚至在李家之中……一些老辈的强者，也只当他是一个修炼工具。
                
            
            <br/><br/>    
                李太渊眼中出现了一丝怒火，声线有些嘶哑：“你，终究流着李家的血。”
                
            
            <br/><br/>    
                李元武的脸上，露出了一丝自嘲的笑容。
                
            
            <br/><br/>    
                “从出生那一刻，所有人都以为我只是普通的天生力量大，无人在意，直到后面……我修炼缓慢，被李家所抛弃，无人问津。”
                
            
            <br/><br/>    
                “那时候，李家在哪？你在哪儿？”
                
            
            <br/><br/>    
                “只有二哥，一直将自己的资源分于我，我才能慢慢的修炼肉身一道，慢慢的成长起来！”
                
            
            <br/><br/>    
                李元武的眼中含泪，有恨意。
                
            
            <br/><br/>    
                他只是一个孩子，很普通的一个孩子。
                
            
            <br/><br/>    
                自从他修炼不行之后，众人都以为他是个废物，不愿与他接触。
                
            
            <br/><br/>    
                但……李世明给了他资源，让他走上了肉身一道，气血提升到极致，重新恢复修炼之身。
                
            
            <br/><br/>    
                并且，展露出三万斤之力，强大的天生神力，也彻底爆发开来。
                
            
            <br/><br/>    
                从那之后，李家才将资源重新给他。
                
            
            <br/><br/>    
                可惜，李元武已经看透了李家。
                
            
            <br/><br/>    
                他虽然只有十岁，但……经历了人间冷暖。
                
            
            <br/><br/>    
                “是帝子帮我偿还了万缕古神气，是他帮助我进入百万斤之力的肉身极致。”
                
            
            <br/><br/>    
                “我能有今天，全是因为帝子。”
                
            
            <br/><br/>    
                “李家，除了我二哥，其余人我一概不认，包括你。”
                
            
            <br/><br/>    
                “甚至，我母亲死时，你也未曾出现！”
                
            
            <br/><br/>    
                李元武从原本见到父亲的羸弱，到如今的正面对峙。
                
            
            <br/><br/>    
                他心中的那块石头，也彻底释放了。
                
            
            <br/><br/>    
                李太渊眉宇紧皱，自己……确实没有过多的关心。
                
            
            <br/><br/>    
                他这些年的期望，全部放在了李剑乘的身上。
                
            
            <br/><br/>    
                他想打造第二个秦长生。
                
            
            <br/><br/>    
                将他送往天剑道域之中的万剑神宗。
                
            
            <br/><br/>    
                只要能够成功掌权，日后的沧澜道域，便是李家说了算。
                
            
            <br/><br/>    
                所以，另外三子，他从未关心过。
                
            
            <br/><br/>    
                “我去，李家秘辛啊，这仙气花的真值。”
                
            
            <br/><br/>    
                “哎，可惜了一个绝代天骄，李家算是错失了。”
                
            
            <br/><br/>    
                几位不朽在暗中交流，觉得可惜。
                
            
            <br/><br/>    
                秦族一个秦昊，或许都会让整个灵武界年轻一辈动荡。
                
            
            <br/><br/>    
                再来一个李元武追随，或许真的要变天。
                
            
            <br/><br/>    
                不过，类似李家这种不朽大族，加上支脉，数十上百万人要修炼。
                
            
            <br/><br/>    
                虽然底蕴深厚，但……一般都是什么天赋，占据什么资源。
                
            
            <br/><br/>    
                李元武前几年蒙尘，再加上身份原因，不会和下面的人接触。
                
            
            <br/><br/>    
                一些长老知道他的天赋，自然也不会在他身上浪费时间。
                
            
            <br/><br/>    
                自然而然，就成了孤零零的一个人。
                
            
            <br/><br/>    
                这也是无奈之举。
                
            
            <br/><br/>    
                “罢了，秦族……老夫这一次记下了。”李太渊没在继续沟通，原本他足够自信，自己的儿子，会跟自己回族内。
                
            
            <br/><br/>    
                这是一个失责父亲，不该有的自信。
                
            
            <br/><br/>    
                否则的话，老谋深算的他，也不会这么尴尬。
                
            
            <br/><br/>    
                “那么，此事就算告一段落了。”
                
            
            <br/><br/>    
                “李家主可千万不要污蔑我族，说什么诱骗你家嫡子之类的话。”
                
            
            <br/><br/>    
                秦霄微眯着，和善笑道。
                
            
            <br/><br/>    
                心中的那种舒畅感，简直太爽了。
                
            
            <br/><br/>    
                犹如六月夏天，吞下冰块般。
                
            
            <br/><br/>    
                凉爽至极！
                
            
            <br/><br/>    
                但……就在此时，众人准备离去之际。
                
            
            <br/><br/>    
                天神洞之内，传出了异响。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                整座山峰，似乎都在摇晃。
                
            
            <br/><br/>    
                一道速度快到极致的身影，从其中彪射而出。
                
            
            <br/><br/>    
                无数的灵识力量，将那道身影托起。
                
            
            <br/><br/>    
                两千八百里的灵海虚影，浮现在众人的面前。
                
            
            <br/><br/>    
                “守护灵，你给我等着……”
                
            
            <br/><br/>    
                那道身影，正是先前修炼的秦昊。
                
            
            <br/><br/>    
                秦昊咬牙切齿，此刻有些绝望。
                
            
            <br/><br/>    
                因为，守护灵又一次坑了他。
                
            
            <br/><br/>    
                没人跟他说，当灵气太多了……灵海就会自动吸收的！
                
            
            <br/><br/>    
                这破功法，简直特么的有毒！
                
            
            <br/><br/>    
                直接生吞百万缕仙气！
                
            
            <br/><br/>    
                你当自己是混沌天地呢？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空开始颤栗，无数的灵识力量，直接席卷开来。
                
            
            <br/><br/>    
                一道金辉，冲霄而起，闪耀这一方天地。
                
            
            <br/><br/>    
                灵海还在暴涨。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                两千九百里。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                三千里！
                
            
            <br/><br/>    
                速度快到了极致，灵海仿若撑不爆一样。
                
            
            <br/><br/>    
                众多不朽，揉了揉眼睛，有些懵。
                
            
            <br/><br/>    
                “秦昊，不是已经锻灵完毕了吗？”
                
            
            <br/><br/>    
                “现在，是什么情况？”
                
            
            <br/><br/>    
                “三千里灵海……三千里，比肩古籍之中的真武大帝啊！”
                
            
            <br/><br/>    
                他们的心，都在颤抖。
                
            
            <br/><br/>    
                先前是看戏。
                
            
            <br/><br/>    
                现在……是震惊到无言了。
                
            
            <br/><br/>    
                心中不由的在此感叹。
                
            
            <br/><br/>    
                十三万缕仙气，值了。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>