    飞来峰斜斜插在地上，冒着幽幽的热气。四周是深山老林，树木东倒西歪，不远处是一道大瀑布，被飞来峰落下时掀起的飓风吹歪，此刻
<br/><br/>    飞扬的水流新渐回归原位。
<br/><br/>    许应望向元未央，元未央看着飘摇的瀑布，默默无语。
<br/><br/>    这一天，对她来说经历了太多的变故，许应也不知她是否能承受如此巨大的打击。
<br/><br/>    七默不作声，紧张得望向天空，担心元无计追来。竹婵婵则忙着将飞来峰拆解，拆出大大小小的法宝，分布在各处，设置阵法，隐藏行
<br/><br/>    迹。过了良久，元未央看着飘淫的瀑布回归原位，似乎心境也恢复如初，向许应道：“我要回京师一趋，家中还有几位家子弟。我若是不
<br/><br/>    回去，元家必将是周家的下场，被人吃干抹净。”
<br/><br/>    许应望着她，道：“你此去之后，是公子未央，还是元如是？“
<br/><br/>    元未央征征的看着他，突然解开束带，乌发瀑布般滑落下来，来到他的跟前，翘起脚，口唇在他唇上轻轻一点。
<br/><br/>    她将秀发盘起，扎好束带，则头看着许应，道：“我此去之后，是元家的家主，担
<br/><br/>    负起复兴元家的重任。儿女情长，且放下。”
<br/><br/>    一秒记住ｈｔｔｐs://．vip
<br/><br/>    她径自向外走去，唤了一声：“骁伯，我们回神都！”跷伯迟疑一下，向许应微微欠身，急忙跟上地。
<br/><br/>    许应大声道：“赢取元家家主，需要多少聘礼？“
<br/><br/>    元未央身躯僵住，回头望向他，挥了挥手，身影远去。
<br/><br/>    许应心中升起淡淡的惆怅，是他有记忆的这七八年来所未有过的。“不老神仙，也会被情感所烦扰吗？”竹婵婵打趣道。
<br/><br/>    许应收拾心情，道：“我只是一个十四岁的少年，难道我便不应该有正常人的烦扰？”
<br/><br/>    在不久之前，他还是个捕蛇者，吃了上顿没下顿，担心自己随时会死在蛇吻之下。这大半年来，经历了太多的事，让他有些恍惚。
<br/><br/>    从蒋家田弑神，到奈河改道，从阴间入侵，到周齐云渡劫，从结识元未央，到元家剧变，从徐福到丽山大墓。
<br/><br/>    他也从捕蛇郎，到不老神仙。
<br/><br/>    只是他的记忆，始终还是那个蒋家田的少年，并未变过。
<br/><br/>    竹婵婵道：“我们需要躲避一下风头。实不相瞒，我在骊山大墓中见到了大周时期的炼气士，我怀疑周天子可能从彼岸归来了。”
<br/><br/>    少女老祖忧心仲仲，道：“倘若他发现我在炼制彼岸神舟偷工减料的事情，多半要秋后算账。”
<br/><br/>    她的确很是担心，毕竟彼岸神舟是否能坚持飞到彼岸都很难说，竹婵婵怀疑那搜船会在半路上出点差池。
<br/><br/>    许应心中凛然，向七悄声道：“七爷，今后炼宝，不能找她。“
<br/><br/>    七连连点头，小声道：“阿应，你帮我看看，我身上是否她悄悄留下的烙印？我最近总是怀疑她在我看不到的地方，留下了她的烙
<br/><br/>    印。”
<br/><br/>    竹婵婵听到这话，连忙道：“你不要血口喷人，典狱官给我上刑，我都没有招供！”
<br/><br/>    大钟闻言，连忙向许应道：“阿应，帮我也看看吧。
<br/><br/>    “我绝对没有对大钟动手脚！”少女信誓旦旦，连拍胸脯，颤巍巍的。许应围绕大钟和七检查一番，也没有什么发现，只是大钟和七心里
<br/><br/>    还是有些不安。
<br/><br/>    竹婵婵笑道：“老祖我打的烙印，你们当然检查不出来。当然我没有打过。”
<br/><br/>    突然，她脸色微变，低声道：“不要说话。”许应，大钟和七急忙屏气凝神。这时，只见天空中有巨大的阴影飞过，不知是何物，压迫感
<br/><br/>    极强。
<br/><br/>    七正要说话，突然一个声音不知从何处传来，在众人心底响起：“不老神仙，事情已经平息了，请将小女放出来吧。“
<br/><br/>    这个声音，正是元夫人的声音！
<br/><br/>    许应、竹婵婵和七瞪大眼睛，不敢说话。
<br/><br/>    元夫人的声音又在他们脑海中响起，柔声道：“未央，娘在这里，你可以出来了。娘不再让你女扮男装了，不再逼你伪装成未央公子。娘
<br/><br/>    知错了，你本是女儿身，本不应该背负这么沉重的担子。你出来吧”
<br/><br/>    过了片刻，又有元夫人惊喜的声音传来：“老太君，你还活着，真是太好了！”
<br/><br/>    元老太君的声音也自传来，有些虚弱，呼哧呼哧喘着相气，道：“老身被那怪物偷袭，假死脱身。很好，很好，你也逃了出来，未央呢？
<br/><br/>    跷伯，还不出来？”
<br/><br/>    许应等人始终没有发出任何动静。
<br/><br/>    又过片刻，元未央的声音传来，道：“许妖王，我们安全了，可以出来了。”
<br/><br/>    这时，许应的声音也在他们的脑海中响起，呼唤道：“七爷，我与你们走散了！你们在哪里？”
<br/><br/>    许应等人对视一眼，心生恐惧。
<br/><br/>    距离他们干里之外的一座山峰上，一个身影屹立在山风之中，山风呼啸，吹动他的衣袂。
<br/><br/>    他神识广大，四面八方铺开，以这座山峰为圆心，延伸到干里之外。
<br/><br/>    他很有耐心，等待良久，没有任何回应，这才道：“如此小心吗？倒是小觑了他等一下，那几个阴魂不散的，被我神识呼唤引过来
<br/><br/>    了！”他闪身遁去，消失无踪。
<br/><br/>    北辰子、玉棠仙子和愁容老者来到此地，身后还跟着一尊个头矮矮的土地神，面色不快的样子，对三人很不耐烦。
<br/><br/>    他们落在山头上，东张西望，却没有寻到许应、元夫人等人，愁容老者面色愁苦，跺脚道：“北辰，不是让你们看紧的吗？怎么把人弄丢
<br/><br/>    了？”北辰子连忙道：“我们叫人之后，便前往骊山大墓，怎奈祖龙复生，率领皇陵金人殴打徐福。我与玉棠仙子看出便宜，便去暗算徐
<br/><br/>    福。”
<br/><br/>    他脸上的淤青尚未完全消去，玉棠仙子身上也有多处伤痕。
<br/><br/>    北辰子讷讷道：“徐福已经被祖龙打伤，按理来说，我们是能捡到这个便宜的。只是棋差一着，没捡到，反倒被打了一顿”
<br/><br/>    玉棠仙子解释道：“徐福有一册金书，金书上是镇魔符文，因此我们想解决了徐福，夺来金书，不就解决了？因此没有去监看许应，不曾
<br/><br/>    想就找不到了。“
<br/><br/>    愁容老者跺脚道：“你们湖涂啊！“两人面色羞愧。
<br/><br/>    那土地神老气横秋道：“够了！本官来此，是看你们三个推卸责任的吗？平日里连根昏火都孝敬我，出了事让本官来擦屁股！”
<br/><br/>    三人连忙赔笑，北辰子手擎一炷香，道：“您老是神州土地，那许应藏身在任何地方，都瞒不过您老的感应。还请您老帮个忙！”
<br/><br/>    那土地神得了他这尊飞升期的大炼气士孝敬的一炷香，这才罢了，道：“我便将许应寻出，你们看好他，把他送到哪个旮旯里去，人迹
<br/><br/>    罕制的地方，免得又被拐跑了！”
<br/><br/>    三人连声称是。
<br/><br/>    那土地神正要作法，突然心中微动：“有人来了！速度好快！来者不善！”
<br/><br/>    她气极而笑，哈哈笑道：“我乃神州土地，何方神圣，胆敢冲撞我？”
<br/><br/>    这时，一个威严深重的声音炸响：“神州土地？朕脚踩神州，掌握江山社稷，你也敢在朕面前称神？”
<br/><br/>    那土地神仰头看去，便见九鼎化作九州岛，从天而降，镇压下来！“祖龙！“
<br/><br/>    那土地神脸色剧变，只见远处空中，一人披着金色披风，向这边走来，披风被风拉得笔直。“你们把不老神仙藏到何处去了？给朕交出来！”
<br/><br/>    良久。
<br/><br/>    北辰子三人带着被打瘫的土地神遁逃数万里，土地神叫道：“停下！停下！再逃就逃出神州了，外面没了我的香火，那时我就死了！”
<br/><br/>    三人连忙停步。
<br/><br/>    土地神喘了口气，道：“祖龙携九鼎，控制十尊金人，掌控太阿，咱们都不是对手。先将我送回庙里，我向上禀告，赐下天道神器，诛杀
<br/><br/>    祖龙、徐福，扫平障碍！”
<br/><br/>    三人大喜，慌忙抬着他前往土地庙。
<br/><br/>    待来到土地庙中，土地神挣扎起身，进入庙中飞升地，毕恭毕敬焚香祷祝，将事情上禀。
<br/><br/>    过了片刻，那土地神脸色憋成猪肝色，快快的从庙中走出。北辰子三人连忙上前询问：“上头怎么说？”
<br/><br/>    土地神面色不快，道：“上头给了我一张回函，是个黄表纸，说知道了，走流程，
<br/><br/>    让我们等着。”
<br/><br/>    三人面面相觑。
<br/><br/>    愁容老者跺脚道：“这要等到猴年马月？等出结果来，祖龙把庙都拆了！”
<br/><br/>    许应等人躲避几日，没有动静，众人趁机养好了伤，竹婵婵这才撤去法宝，恢复飞来峰的真面目。
<br/><br/>    “阿应，我要去寻那个大周炼气士。“
<br/><br/>    竹婵婵道，“这人突然现身让我隐隐有些不安。我先打探打探！七爷，张嘴！”
<br/><br/>    七不由自主张嘴，竹婵婵把飞来峰拆掉一半，将各种青铜鼎青铜剑以及柱子什么的往玩七口中塞去。
<br/><br/>    塞不下去时，又用力往里推，瑞了几脚，终于塞下。
<br/><br/>    竹婵婵拍了拍手，道：“剩下的飞来峰，我便能祭起了。你们不用担心我，我肯定能找到你们！”
<br/><br/>    她祭起剩下一半飞来峰，站在这座残山上，道：“阿应，你们抓紧寻到涌泉和玉池秘藏的寻龙定位术，等我回来，便可以啃学了！“
<br/><br/>    “咻！“飞来峰破空而去。
<br/><br/>    大钟这几日被竹婵婵敲敲打打，伤势倒是又痊愈了，窃了许应、七和竹婵婵的气血，实力也恢复八九分，道：“阿应，咱们现在前往何
<br/><br/>    处？”许应略路沉吟，道：“我还有两个徒弟在无妄山，先把他们接出来，免得落入敌手。然后去寻摊仙隐景地，寻找那些已经隐居避世的
<br/><br/>    难仙。”他目光闪动，道：“周齐云从前做过的事情，我要重做一遍。想来，天人结束后的三干年间，一定有很多雄仙隐居避世，遭到邪恶
<br/><br/>    入侵，落得与周产云元无计一样的下场。”
<br/><br/>    他举步而行：“这些雄仙，一定有修炼过涌泉、玉池。从他们身上下手，比去硬闯皇言来的更为容易。”
<br/><br/>    七和大钟急忙跟上，向着无妄山方向而去。
<br/><br/>    无妄山上，妖氛浓烈，大大小小的妖怪占山为王，山上有三位当家，大王牛震，二大王牛干，三大王能干里，广收门徒，传授炼气法门和难法，帮人寻龙定位开辟秘藏，很是热闹。这三位山大王本领非凡，都是修炼到叩关期的大妖，
<br/><br/>    让附近的妖王纷纷前来投靠，很快聚集了数万妖怪在山上。
<br/><br/>    山中又有洞天福地，其中有飞升霞光，因此造就了不少妖族高手。
<br/><br/>    只是这番举动，断了阴庭的生意，阴庭要降服妖王做山神，统治阳间，现在附近的
<br/><br/>    妖王被他们仁收归门下，阴庭便派附近的城隍、鬼王前来征讨，磨下各村各赛的大小鬼神数以干计。双方在无妄山厮杀，已有数日，每日擂
<br/><br/>    鼓攻山，久攻不下。
<br/><br/>    这日，许应来到无妄山，悄悄潜入山上，来见牛干牛震，兄弟二牛与能干里见到许应，急忙来拜。
<br/><br/>    许应道：“你们要做妖王，为妖族挣一条活路，我不拦你们。今日为师要远行，离开无妄山，不知何时才能归来，便将元育八音传授给你
<br/><br/>    们，今后你们若是有造化，自然成就非凡。”
<br/><br/>    他将太、阴、元、育、一、阳、永、真传授给三妖，便飘然而去。三妖叩拜，再抬头，已经不见许应踪影。
<br/><br/>    许应回到七身边，道：“七爷，我们去寻难仙隐景地。”
<br/><br/>    七疑惑道：“阿应，那些雄仙潜化藏形，将自己的隐景地藏于天地之间，化作无形，如何寻找到他们？”
<br/><br/>    很简单。天人感应。“
<br/><br/>    许应站在大蛇头顶面色从容悠然，不紧不慢道，“我经历深渊一行，天人感应绝对不逊于大汉武帝时的摊师和炼气士。附近若是有雄仙隐暴汉武帝时的滩师
<br/><br/>    和炼气士。附近若是有雄仙隐景地，逃不出我的感应。“
<br/><br/>    地，逃不出我的感应。”
<br/><br/>    大钟兴奋道：“咱们要不要像周齐云那样燕口夺大钟兴奋道：“咱们要不要像周齐云那样燕口夺泥，针头削铁，鸟过拔毛，把这些隐景地
<br/><br/>    洗成白泥，针头削铁，鸟过拔毛，把这些隐景地洗成白地？”
<br/><br/>    地？
<br/><br/>    许应摇头，笑道：“那是摸金校尉的勾当，咱们许应摇头，笑道：“那是摸金校尉的勾当，咱们是发丘中郎将，只取自己需要的，多的不
<br/><br/>    取。”是发丘中郎将，只取自己需要的，多的不取。“
<br/><br/>    远处，徐福站在方丈仙山上，漂浮在空中，遥遥远处，徐福站在方丈仙山上，漂浮在空中，遥遥望来，低声道：“祖龙已经复生，应该去
<br/><br/>    神都寻望来，低声道：“祖龙已经复生，应该去神都寻你了吧？而你许君，将会按照我为你安排好的道你了吧？而你许君，将会按照我为你
<br/><br/>    安排好的道路，新渐变成男一个我。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>