    
<br/><br/>    “可是……”
<br/><br/>    万毅还想再挣扎一下。
<br/><br/>    这是小姑娘送给我的，大件儿给您，我连个添头都不配吗？
<br/><br/>    严湛显然不知道按摩脚盆是送万毅的。
<br/><br/>    以为按摩椅与按摩脚盆配套，都是给他的。
<br/><br/>    见万毅还要帮曼殊说话，不耐道：“你就和她说，她送的礼物，家里老爷子很喜欢。”
<br/><br/>    “好的，三爷。”万毅无奈点头。
<br/><br/>    看来，他要与自己的按摩脚盆挥泪作别了。
<br/><br/>    “算了，我亲自和她说。”
<br/><br/>    严湛见万毅一副纠结的模样，干脆挥手让他出去。
<br/><br/>    而曼殊也在接到店员那边的送货完成消息之后，犹豫着要不要给严湛打个电话。
<br/><br/>    会打扰到三叔吗？
<br/><br/>    这礼物也不知道他喜不喜欢。
<br/><br/>    应该不会造成什么误会吧？
<br/><br/>    她有点不确定。
<br/><br/>    但既然东西都送了，还是决定亲自打个电话过去。
<br/><br/>    很巧，曼殊拨通电话的时候，严湛也正准备给她打。
<br/><br/>    看到是她的号码，就接了起来。
<br/><br/>    “喂？”
<br/><br/>    严湛低沉的声音透过电话传过来，曼殊竟然有点小紧张。
<br/><br/>    “是严先生吗？我是曼殊，我和朋友送您的礼物，您收到了吗？”
<br/><br/>    “嗯，收到了。”严湛声音淡淡的，完全听不出喜怒。
<br/><br/>    “收到就好，我们就是想感谢您的帮助，因为不知道给您送什么好，也知道以您的身份，什么都不缺。”
<br/><br/>    “按摩椅其实挺好的，您每天工作时间那么长，也需要好好放松一下……”曼殊解释了半天，最后问了一句，“不知道您喜不喜欢？”
<br/><br/>    这话问完她就有些后悔了。
<br/><br/>    其实按摩椅买完就后悔的，严湛是什么人啊，你给他送个按摩椅。
<br/><br/>    这不是荒唐吗？
<br/><br/>    “还行。”严湛那边沉默了片刻，才道。
<br/><br/>    曼殊一愣：“那，那就好。”
<br/><br/>    完全没想到，这种中老年保健器材，三叔也会喜欢啊。
<br/><br/>    不过，他平时的生活作风也像老干部，想想与按摩椅还挺配的。
<br/><br/>    “按摩脚盆……”严湛想说，按摩脚盆被他转送给家里老爷子了。
<br/><br/>    曼殊却先他一步：“哦，那按摩脚盆是送给万特助的，毕竟他陪我们跑前跑后，除了您，我最感谢的就是他了！”
<br/><br/>    严湛：“……嗯。”
<br/><br/>    曼殊还想说什么，那边已经挂了电话。
<br/><br/>    她一脸莫名。
<br/><br/>    算了，反正他喜欢按摩椅就行了。
<br/><br/>    按摩脚盆是送万特助的，有空再问万特助那玩意儿好不好用吧。
<br/><br/>    严湛这边挂完电话，脸色难看，耳根却微微泛红。
<br/><br/>    他完全没想到，按摩脚盆是给万毅的。
<br/><br/>    他捏着手机，点了万毅的号码拨出去。
<br/><br/>    还没拨通又挂断。
<br/><br/>    把手机扔一边，继续看自己的文件报表。
<br/><br/>    至于按摩脚盆？
<br/><br/>    就当这事没发生过吧。
<br/><br/>    曼殊完全不知道，按摩脚盆已经被严湛收下，并且拿去借花献佛了。
<br/><br/>    另一个收到曼殊礼物的人，却开心得要命。
<br/><br/>    员工是先给严湛那边配送，再送的祝老。
<br/><br/>    祝老家里，什么好东西没有？
<br/><br/>    就按摩的保健的器械，也是上万起步。
<br/><br/>    但小徒弟送来的几千块的按摩椅，才刚组装完成，他就使用上了！
<br/><br/>    不仅如此，他还忍不住想跟人炫耀。<br/><br/>