    
                <br/><br/>    
                开天时代中，一处蛮荒之地，无数青铜战车，正在行驶。
                
            
            <br/><br/>    
                一位恐怖的存在，周身朦胧，仿若被大道遮蔽。
                
            
            <br/><br/>    
                他缓缓睁开了双眸。
                
            
            <br/><br/>    
                “怎么回事儿？太古神帝那个老家伙，居然陨落了？为何没有其他气息了？仙主那三个废物呢，还有秦族呢？”
                
            
            <br/><br/>    
                他的眼中，浮现出了一道道玄妙古老的符文，想要看穿一切虚妄，眺望远方。
                
            
            <br/><br/>    
                但……眼前的一切，都是被封锁的，他只窥伺到黑暗。
                
            
            <br/><br/>    
                很明显，太古神帝的陨落，是被人镇杀的，而且……可能是被坑杀。
                
            
            <br/><br/>    
                微眯着双眼，平静淡道：“停下一些动作，从今日起，休养生息，等待大劫开启！”
                
            
            <br/><br/>    
                无数强大的战兵，此刻纷纷停下，令行禁止。
                
            
            <br/><br/>    
                下方的许多山门，此刻都化作了一片血色。
                
            
            <br/><br/>    
                这是在清理了，开天时代之中，肯定是没办法全部都进入这个时代。
                
            
            <br/><br/>    
                自然，是要腾出一些位置。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                “太古神帝陨落了，秦族崛起了，还是古神殿主他们三位？”
                
            
            <br/><br/>    
                “谁能够将他镇杀？大帝中期的的霸主存在……”
                
            
            <br/><br/>    
                “太乱了，开天时代，也开始乱了……哈哈哈，这才有趣！”
                
            
            <br/><br/>    
                一道道轰鸣之声，响彻在天地之间。
                
            
            <br/><br/>    
                太古神帝的陨落，更加刺激了众多帝君的神经。
                
            
            <br/><br/>    
                大家都很默契的没有去探查这件事儿。
                
            
            <br/><br/>    
                甚至，连一位圣人，都未曾派遣过去调查。
                
            
            <br/><br/>    
                既然对方能够弄死太古神帝，而且还没有陨落的情况下，想要弄死你，应该也是一件不算太难的事。
                
            
            <br/><br/>    
                向来，挨打的大部分都是多管闲事的人。
                
            
            <br/><br/>    
                哪怕是帝君，也陷入了沉寂之中，不想做出头鸟。
                
            
            <br/><br/>    
                接下来的一个月，整个开天时代，或许都将陷入最后的平静，迎接最后的风暴！
                
            
            <br/><br/>    
                那个破灭的时代，也是他们这群老古董唯一能够存活的时代。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                此时，天道竞技场中。
                
            
            <br/><br/>    
                刚进入竞技场，陷入对峙了古神殿主和吞天魔帝，此刻两人的脸色骤变。
                
            
            <br/><br/>    
                “为何？为何我古神殿的传承者，全部灭绝，连道统都不曾留下！”
                
            
            <br/><br/>    
                “我吞天魔族，一个不留……”
                
            
            <br/><br/>    
                两位无上的帝君，此刻都难以平静自己的心情。
                
            
            <br/><br/>    
                他们明白，开天时代之中定然是出事了，并且是灭绝道统的大灾难！
                
            
            <br/><br/>    
                两尊帝君，眼中有怒火在升腾。
                
            
            <br/><br/>    
                “是谁？秦族吗？还是太古神山？”吞天魔帝开口，黑雾不断的涌动，情绪波动极大，怒火充填了道心。
                
            
            <br/><br/>    
                太古神山那边已经打过招呼了。
                
            
            <br/><br/>    
                秦族只要趁势出手，那么定然是会帮忙的，他们会有重谢。
                
            
            <br/><br/>    
                他们两家势力都全部灭绝，那么很明显……太古神山要么袖手旁观，要么就是，直接出手，将他们三大势力给镇杀了。
                
            
            <br/><br/>    
                “无论哪方势力，我们都得存活下去，道统灭绝，接下来的话……想要报仇，必须得从这天道竞技场之中杀出去。”
                
            
            <br/><br/>    
                “将秦族这小子弄死吧，只要能够走出此地，大劫开启之际，吾等还可坑杀混天王和太古神帝。”
                
            
            <br/><br/>    
                古神殿主低沉开口，眼中的血色神芒，不断的涌动。
                
            
            <br/><br/>    
                这是唯一的生机，但……前提必须是击杀秦昊。
                
            
            <br/><br/>    
                这时，秦昊的脸上浮现出一丝灿烂的笑容，开始朝前跨出，无数恐怖的气息爆发，平静的声音响起。
                
            
            <br/><br/>    
                “你们还没准备好？对付本帝子一个圣尊，需要这般大费周章吗。”
                
            
            <br/><br/>    
                “怂货……既然这样的话，那本帝子就先动手了。”
                
            
            <br/><br/>    
                “记住，来世不要再和我秦族为敌。”
                
            
            <br/><br/>    
                秦沧海与紫金神龙等人，此刻全部都傻眼了。
                
            
            <br/><br/>    
                卧槽！！！
                
            
            <br/><br/>    
                帝子这是疯了吗？
                
            
            <br/><br/>    
                主动对封印境界的两大帝君出手，尼玛……太疯狂了吧。
                
            
            <br/><br/>    
                哪怕是紫金神龙，只要大劫开启，他随时可以进入帝境。
                
            
            <br/><br/>    
                但……它面对古神殿主，亦或者是吞天魔帝，恐怕都难赢。
                
            
            <br/><br/>    
                毕竟对方在这个境界，已经沉淀了很久了。
                
            
            <br/><br/>    
                而他只是依靠前世的记忆，差距还是有的。
                
            
            <br/><br/>    
                秦沧海号称诸天万界的准帝第一人，但……哪怕是面对这两位，心中也是发虚的。
                
            
            <br/><br/>    
                这其中的差距，是需要达到帝境之后，才能够感悟到的。
                
            
            <br/><br/>    
                “帝子殿下，从不做无把握之事，他定然是有信心！”天穹大殿主露出笑容，淡然开口。
                
            
            <br/><br/>    
                秦帝子的每一次出手，似乎都是恰到好处，每次都能够完美收尾。
                
            
            <br/><br/>    
                众多准帝，强行按捺住自己内心的不安。
                
            
            <br/><br/>    
                继续观望。
                
            
            <br/><br/>    
                他们不希望秦昊陨落，因为……他们相当于已经背叛了混沌世界。
                
            
            <br/><br/>    
                若是秦昊死了，那么等待他们的，只有覆灭一条路。
                
            
            <br/><br/>    
                除去天门，还有其他古老山门，不在少数，将会对他们毁灭打击。
                
            
            <br/><br/>    
                此时，江云泽这边的神情有些复杂。
                
            
            <br/><br/>    
                他害怕秦昊将那两位帝君全部镇杀，虽然他的神体是推演未来，但……秦昊给他的威压，太过严重了。
                
            
            <br/><br/>    
                若是将这两人镇杀，恐怕他未必敢出手。
                
            
            <br/><br/>    
                但……又希望对方能够将秦昊斩杀，这样的话，紫金神龙和秦沧海他们，就会彻底的暴怒，全力出手，能将他们两尊帝君打残。
                
            
            <br/><br/>    
                而自己则是可以收服三大帝君道果。
                
            
            <br/><br/>    
                但……不管如何，现在都必须得调遣人马了。
                
            
            <br/><br/>    
                天门这边的预备实力，得动用了。
                
            
            <br/><br/>    
                哪怕是秦昊赢了，估摸着也是重创。
                
            
            <br/><br/>    
                他们这边有一战之力！
                
            
            <br/><br/>    
                这是他布局最重要的一环，但……万万没想到秦昊这般恐怖，一人应对三大帝君。
                
            
            <br/><br/>    
                这让他有些傻眼。
                
            
            <br/><br/>    
                “父亲，让所有老祖，汇聚蛮州！”
                
            
            <br/><br/>    
                一道传音，迅速传出，传入天门之中。
                
            
            <br/><br/>    
                旋即，继续观望眼前。
                
            
            <br/><br/>    
                “好大的口气，杀！”
                
            
            <br/><br/>    
                “吞天诀，可吞日月！”
                
            
            <br/><br/>    
                两大帝君暴怒，低沉嘶吼出声，纷纷祭出了自己的杀招。
                
            
            <br/><br/>    
                哪怕是面对一位修为只有圣尊的少年，依旧是全力出手，不敢有丝毫的懈怠。
                
            
            <br/><br/>    
                秦昊露出了淡淡的讥笑。
                
            
            <br/><br/>    
                旋即……
                
            
            <br/><br/>    
                “七大神藏，开！”
                
            
            <br/><br/>    
                气血升腾，不弱跌落境界的两大帝君！
                
            
            <br/><br/>    
                一拳……一拳……又一拳！
                
            
            <br/><br/>    
                整片天地，陷入昏暗之中，仿若世界末日，大劫降临。
                
            
            <br/><br/>    
                虚空崩毁，天道竞技场也开始龟裂开来。
                
            
            <br/><br/>    
                三道拳芒，吞噬仙主和古神殿主。
                
            
            <br/><br/>