    
        <br/><br/>    有东西就在门后！
<br/><br/>    这一发现让江城和胖子二人后背一凉。
<br/><br/>    思绪在瞬间放飞，江城下一秒想到的是那个东西究竟在门后呆了多久，或许......他们刚来的时候就被察觉到了。
<br/><br/>    那东西......一直在等着他们接近。
<br/><br/>    “医生，”胖子竭力压制住自己内心的恐惧，但200多斤的身体颤抖起来根本不是他能控制得了的，“会不会是.....那是.......是陈瑶？她在等我们？！”
<br/><br/>    他牙关都在打颤，说起话来也是颠三倒四的。
<br/><br/>    “我们要不还是回去吧，”胖子看着身侧的江城，心中的安全感完全破灭，“今晚进去恐怕是死定了，我们已经被鬼发现了。”
<br/><br/>    “明天就不用死了吗？”江城扭头看向胖子，后者眼中只剩下恐惧，残存的理智完全被前者淹没。
<br/><br/>    江城不喜欢这种人，也无法理解他们。
<br/><br/>    在他眼中，危险与恐惧是两码事，危险指的是事情本身，恐惧是对待事情所产生的态度。
<br/><br/>    可......恐惧是解决不掉危险的，相反，它只会成为解决危险的阻碍。
<br/><br/>    所以江城几乎从没有恐惧情绪的产生，即便有一丝丝，也会被他扼杀，更不会因为自己的恐惧而影响团队其他人的思考。
<br/><br/>    这不是情绪宣泄。
<br/><br/>    这是谋杀。
<br/><br/>    “你回去吧，”江城对胖子说，“我要留在这里。”
<br/><br/>    “你不走？”胖子仿佛有些诧异，目前的情况已经很明显了，鬼就在门后，而且已经做好了准备。
<br/><br/>    如果鬼有武器的话，他都能想象到鬼拎着一把磨得锋利的大刀，阴在门后的狂喜之情。
<br/><br/>    “天不会再亮了，所以对我来说没有明天，”江城平静说，“你要走我不拦你，而且我在这里，鬼暂时不会去找你，所以你能安全的回到宿舍，再睡最后一个安稳觉。”
<br/><br/>    “最后......”这两个字本能的让胖子内心一紧。
<br/><br/>    离开了江城，或者说江城真的死在了这里，那么剩下他一个人......胖子咽了口口水，估计是鬼想让他怎么死，他就得怎么死。
<br/><br/>    就是不清楚会不会如江城所说的那样，成为被鬼选中的孩子，先是被囚禁起来，揪掉四肢，然后倒挂在旗杆底下解解闷什么的。
<br/><br/>    “所以.......”江城从矮墙后闪出身体，微微泛红的光亮下，眸子里仿佛流淌着光，他看着胖子，低声问：“你的决定是什么？”
<br/><br/>    胖子深吸一口气，坚定道：“我跟着你，医生。”
<br/><br/>    两人一前一后向着大门方向摸过去，途中胖子小声建议说要不我们找个偏僻的地方翻进去吧，这么大摇大摆的进去实在是......
<br/><br/>    “如果我们已经被鬼发现了，那么从哪里进去都会遇到鬼，”江城简短回答，“而且翻进去的位置我们还不熟悉。”
<br/><br/>    江城的话不难理解，胖子想了几秒钟就释然了，在一个又偏僻又黑还又陌生的地形遇到鬼，情形恐怕更加危急。
<br/><br/>    越接近门的位置，胖子心中的不安就越强烈，但他看了眼身侧的江城，又忽而觉得没那么可怕了。
<br/><br/>    站在门前，江城仿佛在感受着里面的气息，他没有动，呼吸也像是陷入了平静。
<br/><br/>    胖子发现木门中间有块破损的地方，屏息仔细看去，是一处锁孔，应该是这扇门之前的锁，但后来因为某种原因拆除了。
<br/><br/>    这处锁孔就留了下来。
<br/><br/>    胖子深吸一口气，耐不住对门后情景的好奇，他缓缓凑了过去，奇异的是，他硕大的身体移动竟然没发出一点声音。
<br/><br/>    他咽了口口水，稳住了心神。
<br/><br/>    原本设想好的女鬼披头散发，或是黑影张着血盆大口的惊悚画面都没有出现。
<br/><br/>    器械中心的院子内好像起了层雾，雾很浓，白蒙蒙的，什么都看不清。
<br/><br/>    “不过......”胖子顿了顿，“这雾里怎么还有些淡淡的黄色，还有密密麻麻数不清的红线？”
<br/><br/>    他越看越奇怪，忍不住凑得更近了些。
<br/><br/>    突然，院落内的浓雾颤了颤。
<br/><br/>    接着忽而退却了，有暗红色的光映了进来。
<br/><br/>    浓雾越退越远，胖子也看得越来越清晰，一双小眼睛也从最开始的迷茫转变为惊悚，最后再到肝胆俱裂。
<br/><br/>    心底的恐惧霎时间炸开了，压断了胖子自以为调整好的神经。
<br/><br/>    根本就没有什么雾。
<br/><br/>    那是一双饱含着怨恨妒忌的，泛着白的眼睛！
<br/><br/>    是......鬼的眼睛。
<br/><br/>    乳白浊黄色的眼珠上布满了血丝！
<br/><br/>    门后的东西刚刚保持着和胖子一样的姿势，趴在锁孔处向院外窥视，中间就隔着这扇锈迹斑斑的铁门！
<br/><br/>    “啊！啊啊......！”胖子被突如其来的场景吓得魂都没了大半，他倒退着坐在了地上，两只火腿肠一样的腿拼命的向后蹬，满脑子就一个想法。
<br/><br/>    逃！
<br/><br/>    逃得越远越好！
<br/><br/>    即便是明天死，也好过现在就死在鬼的手中！
<br/><br/>    但令胖子没想到的是，江城快步上前，一把推开了门。
<br/><br/>    门上有锁，当然没有被推开。
<br/><br/>    但由于锁链系的并没有看起来那么牢靠，两扇门中间露出了人头大的一处缝隙，透过缝隙，江城终于看清了门后家伙的真容。
<br/><br/>    饶是平静如他，心中也不禁泛起了波澜。
<br/><br/>    那是一个男人，瘸着一条腿，用拐杖支着。
<br/><br/>    头向一侧歪斜，半个身体不协调的站立着，衣服合身却异常老旧，像是个尘封已久的布娃娃。
<br/><br/>    是器械中心的管理者，也是李妍薇口中的未婚夫——陈郁。
<br/><br/>    他是10年前事件的亲历者，也是目前已知所有线索的交合处。
<br/><br/>    最终江城的视线还是落在了陈郁的脸上。
<br/><br/>    他的脸色异常苍白，虽然白天看着就发现了这点，但此刻的他脸色是迥然于常人的那种白。
<br/><br/>    毫无血色的惨白。
<br/><br/>    更可怕的是，他的那双眼睛！
<br/><br/>    黑色瞳孔几乎消失，眼眶里浮动着的都是乳黄色的浑浊的眼白，密密麻麻的血丝布满其中，眸子里藏满了无尽的怨念。
<br/><br/>    这样......还能称作一个人吗？
<br/><br/>    苏郁他......才是真正的鬼？！
<br/><br/>    他们被算计了......
<br/><br/>    胖子头脑里翻江倒海，就在他要昏过去的瞬间，眼见着苏郁以极其诡异的步伐冲了过来，像是一只瘸了腿的蜘蛛......        <br/><br/>