    
<br/><br/>    吃过晚饭。
<br/><br/>    林霄和刘清风两人起身告辞。
<br/><br/>    回到家，约莫到了晚上十点左右。
<br/><br/>    林霄在另一个房间里面给白猫做了一个窝，随后回到自己房间，直接打开了直播间。
<br/><br/>    刚一开播，直播间的人气，就开始暴涨。
<br/><br/>    弹幕区。
<br/><br/>    一片热闹。
<br/><br/>    “千万气人主播成功上线……”
<br/><br/>    “奶奶个腿的，我还以为你今天又要放我们鸽子呢。”
<br/><br/>    “主播，我非常严肃认真的提醒你一下，你现在已经迟到了整整三分二十五秒！”
<br/><br/>    “今天讲什么故事啊？来点民间恐怖故事听听呗？”
<br/><br/>    “是啊，讲点民间的故事听听啊，很久都没有听了！”
<br/><br/>    “+1！+1！+1！”
<br/><br/>    看着这些弹幕。
<br/><br/>    林霄的嘴角，勾起一抹淡淡的笑容。
<br/><br/>    随后。
<br/><br/>    他深吸口气，说：“想听民间灵异故事？好，今天，我就满足你们这个愿望。”
<br/><br/>    林霄直接进入状态，开始讲述起来。
<br/><br/>    “村里的富户老李家老头子去世了。”
<br/><br/>    “说起这老李家，在我们当地，那可以说是正儿八经的有钱人啊。”
<br/><br/>    “他们家，一共有兄弟四个人。”
<br/><br/>    “每一个的脑子，都非常活泛，说是天生做生意的料，那都是毫不为过啊。”
<br/><br/>    “这四兄弟，有倒腾买卖的，有养汽车做运输的。”
<br/><br/>    “日子过得可谓是相当不错，家里更是早早的就盖起了大瓦房，在我们那，可是头一家！”
<br/><br/>    “奈何……”
<br/><br/>    “这李家老爷子，没有享福的命。”
<br/><br/>    “老爹去世了。”
<br/><br/>    “李家这哥几个就凑在一起，张罗着丧事。”
<br/><br/>    “在我们那，不管是谁家丧葬嫁娶，都会请一个叫刘神仙的给看看日子或者是主持仪式啥的。”
<br/><br/>    “所以，老李家自然也不例外。”
<br/><br/>    “在他们家，开山主事的，不是老大，而是这老二。”
<br/><br/>    “这天一大早，老二就打发家里的老四去请这个刘神仙。”
<br/><br/>    “可人去了几个钟头，也不见把人请回来，老二老三哥俩，那肯定就有些着急啊。”
<br/><br/>    “他们俩正在院子里说着这事呢，老四就匆匆忙忙的奔进了院子里，在他身后，跟着长得仙风道骨的刘神仙。”
<br/><br/>    “见状。”
<br/><br/>    “老二、老三连忙迎了上去，对着刘神仙是毕恭毕敬，又是递烟又是递茶。”
<br/><br/>    “刘神仙也全都给接下来了。”
<br/><br/>    “毕竟，这个刘先生对他人的恭敬，早就已经习惯了。”
<br/><br/>    “老二见差不多了，当即开口说：刘神仙，我们家老爷子的丧事操办，可就全权交给你了啊。”
<br/><br/>    “闻言，刘神仙点点头。”
<br/><br/>    “紧接着，他掐着指头，嘴里念念有词。”
<br/><br/>    “突然，刘神仙的脸色，变得有些难看起来。”
<br/><br/>    “一旁的老二心里咯噔一声响，连忙询问：刘神仙，咋了？”
<br/><br/>    “刘神仙自言自语般的说：昨晚走的，可不是什么好时候啊！”
<br/><br/>    “这话，他们几个听明白了，刘神仙是说，这李家老爷子，走的不是时候啊。”
<br/><br/>    “一听这话，脾气暴躁，平日里挺霸道的老三冷哼一声，有点来气，没好气的说：瞧您说的，这生老病死，还能自己看时候不成？！如果真有那么厉害的话，还要你们干什么！”
<br/><br/>    “老二作为家里的主事人，见老三对刘神仙出言不逊，当即拉住了他，对着他狠狠地使了一个眼色。”
<br/><br/>    “然而，李老三却是一脸的不屑，压根就没把这个刘神仙放在眼里。”
<br/><br/>    “李老二知道自己这个弟弟的脾气，连忙说：压压火，眼下办理老爷子的白事才是最重要的。”
<br/><br/>    “见他这样说，老三哼哼两声，没有再说什么，转身跟着刘神仙走进了灵堂。”
<br/><br/>    “老四陪着刘神仙走到老爹棺木之前。”
<br/><br/>    “刘神仙围着棺木，仔仔细细的打量了起来。”
<br/><br/>    “李家老爷子，也算是寿终正寝。”
<br/><br/>    “当地有个习俗，就是条件好的家庭，都会提前给老人准备好寿材，老李家自然也不例外。”
<br/><br/>    “老爷子一死，寿材都是现成的。”
<br/><br/>    “所以直接就给装殓好了。”
<br/><br/>    “就在此时，刘神仙眯着眼，看着李家哥仨：你们家老爷子死在昨天晚上，是重丧日。实在是太不吉利了，这丧事怕是得费点事才行啊。”
<br/><br/>    “所谓的重丧日，说白了，就是死的时辰不好，死在这个时辰的人，子孙后代年年都会死一个，如果不把丧事特殊处理，那将会后患无穷。”
<br/><br/>    “听完刘神仙的话，即便是李家老三，都被唬住了。”
<br/><br/>    “还别说，挺吓人的。”
<br/><br/>    “他们哥仨，此时此刻全都在心里打起了鼓。”
<br/><br/>    “老二深吸口气，凝视着刘神仙，问：刘神仙，那……那这个事情……应该怎么解决啊……”
<br/><br/>    “闻言，刘神仙沉吟片刻，随后深吸口气：领我去你们家坟地看看。”
<br/><br/>    “说完，还不等李家三兄弟答应，刘神仙背着手，一个人径直朝着外面大步走去。”
<br/><br/>    “见状，老二和老三没办法，只好叮嘱老四留下来，接待前来吊唁的的人，随后跟着刘神仙，出了门。”
<br/><br/>    “开始的时候就已经说过，老李家在当地算得上是大户。”
<br/><br/>    “所以……”
<br/><br/>    “光是一个坟地，就占了一个山坡。”
<br/><br/>    “而且，他们也早早的招呼人，给老爷子抛出了坟坑。”
<br/><br/>    “到了坟地，李老二走在前面，绕过了一堆大小的坟头，用手一指跟刘神仙说：我爹的坟坑就在那。”
<br/><br/>    “李老二所指的坟坑，是坟地的最边上。”
<br/><br/>    “是新理出来的的一片地。”
<br/><br/>    “然而。”
<br/><br/>    “刘神仙打眼一看，立马就皱起了眉头。”
<br/><br/>    “那坟坑，占的位置极其不好，而且可能已经超出了老李家坟地的范围。”
<br/><br/>    “刘神仙沉声问：这是谁给你家点的坟坑？”
<br/><br/>    “李老二解释说：我们老李家的坟地都已经埋满了，所以我们哥几个就选在了这。没人帮我们点。”
<br/><br/>    “闻言。”
<br/><br/>    “刘神仙冷哼一声：那可不是普通的空地，而是叫青山疮！那样的地方根本就不能埋人！加上你家老爷子死在重丧日，如果埋人的话，后人非得遭殃不可！”
<br/><br/>    “此话一出。”
<br/><br/>    “李老三再也憋不住了，骂骂咧咧的说：刘神仙，你这话到底是几个意思嘛。又是重丧日，又是什么烂疮的！依我看你不就是想多要点钱而已吗？至于绕这么多弯子吗？你直接说，想要多少，我们老李家给你就是了！我们也不差这点钱！”
<br/><br/>    “见他这样说，刘神仙却也不生气。”
<br/><br/>    “因为他知道这李老三的为人，自以为家里有两个臭钱，就瞧不起这个瞧不起那个。”
<br/><br/>    “想到这，刘神仙也不反驳，抬起脚就准备走人。”
<br/><br/>    “见状，李老二连忙拉住刘神仙，嘴里说着好话，还不忘让老三闭嘴。”
<br/><br/>    “这边，李老二一个劲的想要留下刘神仙。”
<br/><br/>    “那边李老三还不依不饶的说要再找别人操办丧事。”
<br/><br/>    “即便是泥菩萨，也有几分土气啊。”
<br/><br/>    “刘神仙一把挣脱开李老二的手，朝着远处走去。”
<br/><br/>    “不过没走几步，他就停了下来，转身看向李老二，说：你要是一个明白人的话，就找人给你家老爷子再换块坟地，免得子孙遭殃！”
<br/><br/>    “说完，还不等李老二开口，刘神仙就头也不回的扬长而去。”
<br/><br/>    “刘神仙走后，李老二瞪大眼睛，盯着老三，说：你看看，好端端的一个丧事，被你搞成这样，现在好了吧？刘神仙生气走了，你说怎么办？”
<br/><br/>    “李老三却是一点都不当回事，当即开口：怕什么？难不成除了他刘神仙，就没有别人会了！我有钱，难道还怕找不到人吗？”
<br/><br/>    “闻言，李老二想了想，好像说的也不是没有道理。”
<br/><br/>    “在这个世界上，只要有钱，就没有办不成的事情。”
<br/><br/>    “更何况，老三说的也不是没有道理，搞不好这个刘神仙就是为了多骗自己点钱，毕竟……在这一块，他们家是出了名的富户。”
<br/><br/>    “兄弟俩这样一合计。”
<br/><br/>    “最后，哥几个又找了一个操办丧事的人，就把他们老爹给葬了。”
<br/><br/>    “而且，还偏偏就是埋在刘神仙说不能埋人的青山疮上！”
<br/><br/>    “李家人顺利办完了丧事。”
<br/><br/>    “接下来的一段时间里，什么事情也没有发生。”
<br/><br/>    “于是，他们几兄弟在谈论的时候，都说刘神仙是危言耸听之类的云云。”
<br/><br/>    “后来……”
<br/><br/>    “这个事情也就慢慢的过去了。”
<br/><br/>    “可是。”
<br/><br/>    “就在李家人快把这个事情给忘了的时候，祸事……发生了！”
<br/><br/>    故事讲到这里。
<br/><br/>    林霄停下来喝了一口水。
<br/><br/>    弹幕区已经爆炸。
<br/><br/>    水友们纷纷扣着弹幕。
<br/><br/>    【气人主播又开始吊我们胃口了啊！】
<br/><br/>    【这个李家老三不是虎吗？人家刘神仙是为了他们家好，这可倒好，反倒把人家给气跑了！】
<br/><br/>    【坐等接下来的转折，已经开始有些迫不及待了啊！】
<br/><br/>    【这种故事贼特么有味道！】
<br/><br/>    【老婆叫我去睡觉，我特么反手就是一脚，把她踹在地上：奶奶个腿的，老子正听鬼故事呢！】
<br/><br/>    休息了两分钟之后。
<br/><br/>    林霄开始接着往下讲。
<br/><br/>    “李老三开车送货，在回家的路上，发生了车祸！”
<br/><br/>    “人当场就撞死了，而且死的非常凄惨。”
<br/><br/>    “半边身子，都给撞没了！”
<br/><br/>    “李家几兄弟听到这个消息，连忙赶到现场给收了尸。”
<br/><br/>    “老二和老四，帮忙张罗了丧事。”
<br/><br/>    “兄弟二人站在坟前，不禁感慨，这人是说没就没了。”
<br/><br/>    “感慨间，老四叹了口气，说：都说我三哥多少回了，让他开车稳点，可他就是不听！现在好了，人没了吧！”
<br/><br/>    “李老三这家伙，性格属实是刚烈，人也不稳当。”
<br/><br/>    “就拿开车来说吧，自打他养车那天起，都剐蹭过多少回了，每次老二他们都会劝他慢点开，可老三根本就听不进去。”
<br/><br/>    “现在怎样？好了吧，命都给搭进去了。”
<br/><br/>    “当老二听到老四的话之后，眉头直接就紧紧地拧了起来。”
<br/><br/>    “随后，他的两只眼睛，死死地盯着老四，缓缓开口：老四，你还记得去年咱爹死的时候，刘神仙说的那些话吗？”
<br/><br/>    “虽然当时老四不在场，但后来听老二和老三他们讲述过，当即点点头，说：二哥，你是觉得，咱三哥的死，和那刘神仙说过的话有关？”
<br/><br/>    “老二点点头：如果我没有记错的话，还有两天时间，咱爹就死了一周年了！”
<br/><br/>    “嗡！！”
<br/><br/>    “说到这。”
<br/><br/>    “老二和老四，都是猛地一僵。”
<br/><br/>    “一股股冷汗，就像不要钱似的，疯狂从用他们身体里的毛孔中冒了出来。”
<br/><br/>    “老二更是浑身上下，满是鸡皮疙瘩！”
<br/><br/>    “老四用一种颤颤巍巍的语气开口说：二哥，要不……咱……咱……去爹的坟头看看情况？”
<br/><br/>    “闻言。”
<br/><br/>    “老二大手一挥，朝着李老爷子的坟头飞奔而去。”
<br/><br/>    “不看不要紧，这一看，还真就让他们发现了一些蹊跷。”
<br/><br/>    “就附近这一块坟包，多多少少都会长出一些杂草来，可是，唯独李家老爷子的坟头，寸草不生！光秃秃的！”
<br/><br/>    “看到这，老四忍不住倒吸了一口凉气，看着老二，问：二哥，你知不知道这是咋回事啊？”
<br/><br/>    “李老二皱着眉头，沉声开口：刘先生他说埋咱爹这块地方，叫青山疮，寸草不生，不能埋人！！唉，当时咋就没听呢！！”
<br/><br/>    “说完，老二气得一屁股坐在地上，脸上满是懊悔和痛苦的神色。”
<br/><br/>    “此时此刻。”
<br/><br/>    “他们才算真正相信，刘神仙所言非虚。”
<br/><br/>    “而，老四突然又开口：刘神仙说，咱们爹是死于什么时辰来着？”
<br/><br/>    “听到这，老二的脸色，如同酱猪肝色一般，难看至极：重丧日！！他还说，子子孙孙每年都会死一个！”
<br/><br/>    “此话一出。”
<br/><br/>    “哥俩都吓坏了。”
<br/><br/>    “现在，刘神仙的话，已经应验了。”
<br/><br/>    “老三，已经出了车祸，死于非命！”
<br/><br/>    “如果在这样发展下去的话，那接下来死的，那可就是他们自己啊！！”
<br/><br/>    “想到这。”
<br/><br/>    “李老二猛然从地上爬起来：走走走，回家！！现在就回家……”<br/><br/>