    
<br/><br/>    四份臭豆腐被送上桌。
<br/><br/>    戚染染拿起筷子，迫不及待地咬了一口。
<br/><br/>    淋上汤汁的臭豆腐，外皮还有些酥脆，在口腔回旋的有豆腐的香，还有汤汁的浓，再加上一大勺红光光新鲜辣椒的辣。
<br/><br/>    这一口吃出了红红火火的幸福感。
<br/><br/>    满满一大口，越吃越幸福。
<br/><br/>    刚出锅的烫了些，戚染染一边快速地吹，一边啊呜啊呜大口吃。
<br/><br/>    腮帮鼓起来，又享受又可爱。
<br/><br/>    彩月看到自家娘娘吃得开心，自己也开心，拿起筷子小心地夹了一块。
<br/><br/>    说来，臭豆腐还是很久之前吃到的。
<br/><br/>    到了戚府跟着自家娘娘后，吃穿用度一切都好，也很少吃这个了。
<br/><br/>    现在一吃，全都是回忆里的味道。
<br/><br/>    宇文宸放在面前的一块儿还没动，戚染染的小半份已经吃光了。
<br/><br/>    李公公看着戚染染的吃相，心里羡慕。
<br/><br/>    臭豆腐，就是要大口大口吃着香。
<br/><br/>    于是，也大口地尝了两口。
<br/><br/>    然而，就在李公公准备大口咬第三口的时候，感觉到了一道犀利的眼神。
<br/><br/>    于是，李公公很警醒地放缓了动作，慢悠悠地吃。
<br/><br/>    他跟着皇上出来的。
<br/><br/>    他可以不要面子，但得注意皇上的体面。
<br/><br/>    不过……
<br/><br/>    ‘嘶’被辣得倒抽一口凉气。
<br/><br/>    就算是小口小口地吃，味道还是一个字‘香’。
<br/><br/>    俩字‘真香’。
<br/><br/>    戚染染本就饿了。
<br/><br/>    而且，还好久没吃到臭豆腐。
<br/><br/>    匆匆几口就把面前的给吃完了。
<br/><br/>    摸了摸盛了臭豆腐的胃，坐在位置上伸了伸腿，再伸个懒腰。
<br/><br/>    胃里暖暖和和的，她觉得整个灵魂都升华了。
<br/><br/>    吃了东西，就想摊着。
<br/><br/>    一点都不想动。
<br/><br/>    宇文宸看她吃相，再看面前的黑乎乎的东西，剑眉始终颦着，“真有那么好吃？”
<br/><br/>    戚染染下意识地想说‘废话’。
<br/><br/>    可眼角余光一瞥，发现他面前的一整份还没动。
<br/><br/>    眼睛顿时‘噌噌’放光。
<br/><br/>    “哇，您的这是一整份啊。”
<br/><br/>    宇文宸光是看到她放光的眼就已经猜到了她内心活动，唇角动了动，“想吃？”
<br/><br/>    戚染染吞下口水。
<br/><br/>    废话，好吃的谁不想吃。
<br/><br/>    彩月看到自家娘娘馋馋的模样。
<br/><br/>    她知道，自己家娘娘最爱的就是吃。
<br/><br/>    看到皇上好像不怎么乐意搭理娘娘的模样，彩月心疼，不想自家娘娘吃瘪。
<br/><br/>    把面前的那份往自家娘娘方向移一移，“娘娘，要不……”
<br/><br/>    “彩月姑娘啊，快吃啊，要不一会儿凉了就不好吃。”
<br/><br/>    没等彩月把话说完，李公公就赶紧插了句话过来。
<br/><br/>    小眼睛不大，倒是拼命朝彩月挤眉弄眼使眼色。
<br/><br/>    李公公心想。
<br/><br/>    主子们间闹的事，他们跟着掺和什么。
<br/><br/>    同时又感叹。
<br/><br/>    真真是，平常看着彩月姑娘挺伶俐个人，怎么现在这个时候犯了糊涂。
<br/><br/>    皇上这是故意拿矫呢。
<br/><br/>    能是为什么？
<br/><br/>    肯定是为了吸引戚妃娘娘的注意啊。
<br/><br/>    别看他不说，但皇上这点儿，他看得可明白了。
<br/><br/>    彩月虽然挺想皇上和自家娘娘关系好的。
<br/><br/>    但是，皇上这阴晴不定的态度，她真是看不太懂。
<br/><br/>    而现在。
<br/><br/>    她就瞧见李公公小小的眼睛里闪着精明的光芒。<br/><br/>