    跳订太多,请补订前面章节来解锁最新剧情，或耐心等待得到肯定的赵婧很开心，又兴致勃勃跟她介绍其它几样。
<br/><br/>    两人吃着早点闲聊。
<br/><br/>    杨舒问赵婧最近怎么样,赵婧说：“反正是挺忙的，这边是旅游景点嘛,来拍婚纱照的挺多,就是比较流水线模式,跟你们不能比，每天都重复一样的套路，我都快对摄影没兴趣了。”
<br/><br/>    杨舒用牙签扎了一块草莓送进嘴里：“可以找找灵感,拍点不一样的。”
<br/><br/>    赵婧摇头：“太考验摄影技术和实力了,我不行。”
<br/><br/>    她不由托起腮帮对着杨舒叹惋,“大学的时候你学习刻苦，每天拿着相机早出晚归,我觉得你太拼，现在才觉得拼一拼是值得的。”
<br/><br/>    杨舒大学时不扎眼，几乎不怎么打扮自己，总是将自己裹得严实，安安静静的，低调又刻苦。
<br/><br/>    因为她成绩优异，很得老师青睐。
<br/><br/>    毕业后跟人一起成立工作室，成为合伙人,这几年名气大增，在时尚界混得风生水起,拍的都是顶流明星、超级名模。
<br/><br/>    赵婧觉得,这才是一个摄影师最理想的状态。
<br/><br/>    杨舒笑笑：“我大学那么拼,主要还是生活所迫。”
<br/><br/>    杨舒从来就不是一帆风顺的。
<br/><br/>    很小的时候,杨玄耀就凭着花言巧语攀上富婆，带着她搬进别墅。
<br/><br/>    在那里，她处处遭人白眼，连保姆都看不起她。
<br/><br/>    高考后她选了离家很远的城市，才彻底摆脱那种寄人篱下的窒息感。
<br/><br/>    大学里，她为了赚钱做过不少兼职，也时常接一些摄影相关的活。
<br/><br/>    那时候青涩，她也曾因为技术太差，被客户骂得怀疑自我，躲在没人的地方偷偷地哭。
<br/><br/>    发泄完了再擦擦眼泪回宿舍。
<br/><br/>    经验，就是这么一点点积攒出来的。
<br/><br/>    杨舒宽慰赵婧：“我看过你的作品，还是挺好的，若是觉得套路乏味，就试着走出舒适区，找找突破，工作中有什么问题你可以问我。”
<br/><br/>    “好呀。”赵婧笑应了声，“我还经常看你发布的文章和直播呢，也学到不少。”
<br/><br/>    “对了。”赵婧又跟她聊起别的，“你父母会催着你相亲吗？自从大学毕业开始我就一直被催，唠唠叨叨的，最近实在听烦了，被他们安排着相了几个。”
<br/><br/>    杨舒喝着碗里的米酒汤圆，眉尾一挑：“有合适的吗？”
<br/><br/>    赵婧有点不好意思：“昨天见的那个还可以，再接触几天看看吧。你呢，家里人不会催你吗？”
<br/><br/>    杨舒捏着汤匙的动作微僵，随后自然地喝上一口甜汤：“我爸管不着我。”
<br/><br/>    她从来不提家里的事，偶尔被人问起，也是言简意赅。
<br/><br/>    赵婧又问：“那你自己呢？不想着谈谈恋爱什么的？”
<br/><br/>    “工作太忙了，还没考虑过，感觉谈恋爱也挺麻烦的。”杨舒说着，想到最近一个奇怪的现象，“婧婧，你看到长得帅的人，会有一种似曾相识的感觉吗？”
<br/><br/>    赵婧被问得一脸疑惑：“不会啊。”
<br/><br/>    杨舒说：“我以前也没有，就最近挺奇怪的，连着看到两个都觉得熟悉。”
<br/><br/>    “你说的是今天让你搭顺风车的那两个？”赵婧思索着，给出一个猜想，“会不会是因为，那两人都是你的理想型？”
<br/><br/>    杨舒摇头：“我没有理想型，而且他们俩风格差别还挺大的，我总不至于有两个理想型吧？”
<br/><br/>    “那就不知道了。”赵婧耸耸肩，“不过人有时候不就是这样吗，觉得某个场景以前好像出现过，科幻一点来解释，没准你和他们在另一个时空相识。”
<br/><br/>    杨舒被她逗乐：“越说越没谱，都开始平行时空了。”
<br/><br/>    楼上包厢门打开，姜沛和江彻两个人聊完工作从上面下来。
<br/><br/>    姜沛余光朝下面随意一扫，看到靠窗而坐的杨舒。
<br/><br/>    外面朝阳金灿灿的，勾出她精致的眉眼轮廓，跟对面朋友说话时唇角勾着似有若无的浅笑，眼角含媚，潋滟风情。
<br/><br/>    这边的工作结束了，江彻问他什么时候回长莞。
<br/><br/>    喊了两声，姜沛才回神：“看老钱家里的事什么时候处理完。”
<br/><br/>    姜沛不像是会等人的性格。
<br/><br/>    江彻朝杨舒那边看一眼，眼底含了抹笑。
<br/><br/>    他和姜沛因为工作结识，虽然谈得来，但私交不深。
<br/><br/>    江彻也不多问，只点了下头：“接下来打算干什么？”
<br/><br/>    两人一起从早餐店出来，姜沛随意抄着口袋：“也没什么事，回去补个觉吧。”
<br/><br/>    门口停了一辆迈巴赫，司机下来恭敬打开后车门。
<br/><br/>    江彻转身将先前那辆越野的车钥匙扔给他：“你出差过来也没开车，这个先给你用吧。”
<br/><br/>    姜沛不客气地接过：“到时候怎么还你？”
<br/><br/>    “你走的时候放机场，我让司机去取。”江彻温煦一笑，朝他伸出手，“这次辛苦了，希望以后还有机会合作。”
<br/><br/>    语毕，他反应过来什么，又改口，“算了，我还是希望以后跟律师合作的机会能少一些。”
<br/><br/>    姜沛笔挺地站在阶前，抬手握上去，痞气勾唇：“这种事，难说。”
<br/><br/>    江彻笑着虚点他两下，坐上车。
<br/><br/>    迈巴赫很快驶离。
<br/><br/>    江彻长腿交叠坐在宽敞的后座，点开手机看到秘书的一通未接来电，迅速拨回过去。
<br/><br/>    秘书很快接通：“江总，dna鉴定结果出来了……”
<br/><br/>    那边吞吞吐吐，江彻刚燃起的一丝希望破灭掉，握着手机的力道收紧。
<br/><br/>    秘书忙道：“我会继续寻找的，江总放心，肯定能找到。”
<br/><br/>    “嗯。”江彻随便应了声，切断电话。
<br/><br/>    视线顺着车窗望向外面，一个小女孩扎着双马尾，被父亲牵着，手里拿着一根冰糖葫芦。
<br/><br/>    言悦小时候，最喜欢冰糖葫芦了。
<br/><br/>    他和言悦分开时，小丫头才五岁。
<br/><br/>    转眼间，已经十九年过去。
<br/><br/>    他还记得那天母亲送他回江家，路上提起言悦满是担忧：“也不知道妈若不在了，你郭叔叔能不能把悦悦照顾好。”
<br/><br/>    言锦脸上是藏不住的虚弱，唇色也有些发白。
<br/><br/>    她停下来，抚了抚儿子的头顶，声音温温柔柔的：“爷爷奶奶早盼着你回江家，你到那边乖一点，别惹他们生气，好好照顾自己。你是哥哥，如果长大后有了能力，就多帮衬着你妹妹。”
<br/><br/>    江彻回江家后，便随爷爷奶奶出了国。
<br/><br/>    几年后回来，他凭着记忆找到原来的住处，母亲不在了，郭耀和言悦也不知所踪。
<br/><br/>    多番打探才知道，母亲病逝，郭耀欠下一大笔赌债，要债的人威胁说要把言悦卖了。
<br/><br/>    后来郭耀带着言悦搬了家，再没露过面。
<br/><br/>    和言悦分别那天，他说要带冰糖葫芦给她。
<br/><br/>    这个承诺，他欠了她十九年了。
<br/><br/>    早知道会是如今的局面，他宁愿不曾回过江家，一直守护在她身边。
<br/><br/>    ——
<br/><br/>    杨舒和赵婧吃过早点准备找个好玩的地方，赵婧却意外接到影楼的电话，说一对新人到店里取照片起了点争执，工作人员无法沟通，闹起来了。
<br/><br/>    赵婧是老板兼摄影师，没办法只能尽快赶回去。
<br/><br/>    临走时她拉着杨舒一个劲道歉：“本来说要带你好好玩的，这下也不行了，实在是对不住。”
<br/><br/>    杨舒无所谓地笑着安慰她：“工作要紧嘛，我有时候也会遇到突发情况，没关系的，等你空了咱们再聚。”
<br/><br/>    出租车到了，赵婧跟杨舒挥手离开。
<br/><br/>    杨舒一时间也不知道去哪合适。
<br/><br/>    可是都已经出来了，现在回民宿没必要，摸出手机打算看看附近有什么好玩的。
<br/><br/>    刚入秋，头顶太阳依然有些毒辣，光线照在脸上带着灼热。
<br/><br/>    杨舒下意识往后站了站，余光看到门口那辆熟悉的豪华越野。
<br/><br/>    她来时搭的顺风车就是那辆。
<br/><br/>    车子发动机开着，里面应该有人。
<br/><br/>    杨舒看车牌号是当地的，便打算去问问那个江彻，没准他知道附近有哪些好玩的。
<br/><br/>    当地人的推荐，很可能比网上的更有价值。
<br/><br/>    她走过去站在驾驶位的车窗前，屈指敲了两下玻璃。
<br/><br/>    车窗打开一条窄缝。
<br/><br/>    杨舒看不清里面，俯身凑过去，朝里面礼貌道：“江先生，我是杨舒，想问一下……”
<br/><br/>    车窗玻璃又往下降了降，杨舒抬眸，跟里面男人的视线对上。
<br/><br/>    这个角度看过去，男人身子微微向后靠，侧脸轮廓利落好看，骨节分明的修长手指随意敲着方向盘，姿态放荡不羁。
<br/><br/>    盯着那张脸，杨舒没说完的话卡在那，好一会儿才诧异道：“钱二铭，怎么是你？”
<br/><br/>    姜沛轻抬下颌，目光里带着探究：“搭讪错人了，你很失望？”
<br/><br/>    杨舒：“？”
<br/><br/>    姜沛神色淡淡，微拧着眉头：“你追求我不成功，这么快就转移目标盯上别人了？”
<br/><br/>    杨舒眼皮没忍住疯狂跳了几下：“我什么时候追求你了？”
<br/><br/>    “你还不承认？”姜沛帮她仔细回忆，“住民宿第一天晚上，请我吃饭的是不是你？后来在天台上，准备出五百让我陪你一天的是不是你？第二天早上在湖边，拿相机偷拍我的是不是你？我把你从衣柜里解救出来，抓着我衣领不松手的是不是你？”
<br/><br/>    “今早想搭顺风车的时候，还嬉皮笑脸说跟我很熟，结果一看见我朋友就立马搭讪人家，连觉得眼熟这种老梗都用上了，人家不理你，你现在又来第二次。你同时追两个男人，脚踩两只船，你觉得合适吗？”<br/><br/>    　　<br/><br/>