    
<br/><br/>    被他迷的五迷三道的。
<br/><br/>    这话一出，顾也上扬起了唇角，满意了。
<br/><br/>    略一偏头，在她指尖落下一个吻。
<br/><br/>    林西拾敏感的把手收了回去，小眼神悄咪.咪的去瞥了一眼小哥哥的位置。
<br/><br/>    所幸他在跟雨宝打闹，没有注意到。
<br/><br/>    林西拾轻咳一声正色，她坐端正了继续看剧。
<br/><br/>    顾也被气笑了，从桌子底下去摸小姑娘白嫩的手，低声问道：
<br/><br/>    “西西，我们这算是在偷.情吗？”
<br/><br/>    小心翼翼躲藏，跟他多见不得人似的。
<br/><br/>    林西拾明厉道：“请你自重。”
<br/><br/>    偷.情就要有偷.情的样子，怎么能这样明目张胆。
<br/><br/>    而且……
<br/><br/>    小姑娘嘟着嘴巴碎碎念，我觉着我还挺有道理的。
<br/><br/>    是我想偷偷摸摸的吗？
<br/><br/>    不，那是我为了保全你的双腿！
<br/><br/>    顾也：“……”
<br/><br/>    没再继续纠结，两人的手在桌子底下交缠握着。
<br/><br/>    林北扬和夏雨两人打的不相上下。
<br/><br/>    许嘉止吃完了饭又找了个干净的地方疯狂的补作业，作为医学生，他简直太难了。
<br/><br/>    晚十一点的样子，林北扬送夏雨回去，他架着夏雨的脖子跟妹妹说再见：
<br/><br/>    “哥哥走啦。”
<br/><br/>    旋即，他又警告似的看向顾也：“你也收拾收拾一起回去了。”
<br/><br/>    妹妹大了，就要有男女有别的意识。
<br/><br/>    顾也面上乖巧，桌子底下还紧紧握着小姑娘的手：
<br/><br/>    “知道了。”
<br/><br/>    夏雨那边又缠的紧，林北扬感觉哪里不太对，但没让她有细想的机会。
<br/><br/>    许嘉止收拾了一下卷子放进单肩包，看向林西拾：
<br/><br/>    “西拾，你回学校吗？”
<br/><br/>    “明天没课，不回学校，要去公司。”她指了一下哭的稀里哗啦的于小懒：“能帮我把懒懒顺便一起带去学校吗？”
<br/><br/>    江大和盛京顺路。
<br/><br/>    “好。”这对许嘉止来说不为难。
<br/><br/>    他朝于小懒递了一张纸过去：“走吧。”
<br/><br/>    于小懒抬头一看温柔帅气的医学系小哥哥，随意的抹了两把眼泪站了起来。
<br/><br/>    “好的好的！”
<br/><br/>    许嘉止出去的时候顺带把垃圾都收拾好了带了下去扔掉。
<br/><br/>    瞬间就剩两个人了。
<br/><br/>    顾也终于忍不住了，一把将小姑娘扑在沙发上，两人十指还紧紧的扣着。
<br/><br/>    顾也在小姑娘嫣红的唇上啾了一口，没有做其他过分的举动。
<br/><br/>    主要还是怕自己忍不住干点别的。
<br/><br/>    “今晚留着睡觉可以吗？”
<br/><br/>    又是这样类似的问题。
<br/><br/>    林西拾就想起了之前的睡觉乌龙，不想再被误会想太多了，她爽快的点点头。
<br/><br/>    上了床，两人以拥抱的姿势睡着。
<br/><br/>    顾也低头在她的发丝上落下轻轻一个吻，低笑几声：
<br/><br/>    “答应的这么快，不怕我对你做点什么吗？”
<br/><br/>    “不怕。”小姑娘声音软软的。
<br/><br/>    “……”
<br/><br/>    他怎么觉得小姑娘这是对他男人那方面的不屑呢？
<br/><br/>    最终还是忍住了没上下其手，抱着单纯的睡了一觉。
<br/><br/>    第二天林西拾洗漱的时候照镜子发现，锁骨上有点红红的，她扒拉开领子看了一眼。
<br/><br/>    “……”
<br/><br/>    顾也是狗吗？
<br/><br/>    什么时候啃的？
<br/><br/>    她居然没有发现！
<br/><br/>    穿搭整齐下楼，顾也那只狗已经把饭做好了，留了小纸条，但是人不见了。
<br/><br/>    林西拾照例的把小纸条折叠好收进了口袋里，吃过了早餐去公司。
<br/><br/>    她突然发现，唐奕那间练舞房是一个面生的新人在。
<br/><br/>    林西拾路过时，那新人也乖巧的喊着“西拾姐”早。
<br/><br/>    林西拾笑了笑算是打过招呼了。
<br/><br/>    助理看到了解释道：“这是公司最近签的新人，估计会找一个前辈带着。”
<br/><br/>    而今天刚好要开会。
<br/><br/>    林西拾去了洛柯办公室，发现只有洛柯在。
<br/><br/>    她低头看了一眼时间：九点五十分。
<br/><br/>    她挑挑眉看向椅子上坐着的洛柯：“不是九点五十分开会？”
<br/><br/>    其他人呢？
<br/><br/>    洛柯面上没有心虚的表情，他淡淡解释：
<br/><br/>    “他们迟到了，我会扣他们工资的。”
<br/><br/>    “……”
<br/><br/>    林西拾找了个位置坐了下来，洛柯问道：“吃早餐了吗？没吃的话我这有我自己……”做的……
<br/><br/>    他话没说完，林西拾盈盈一笑打断他的话：
<br/><br/>    “吃过了，我男朋友做的，香甜的玉米饺子和一小碗乌冬面。”
<br/><br/>    “……”
<br/><br/>    好气哦。
<br/><br/>    这恩爱秀的。
<br/><br/>    洛柯自闭了，不想说话。
<br/><br/>    他不说话正中林西拾的下怀，林西拾低头给唐奕发消息：
<br/><br/>    “舞蹈室？”
<br/><br/>    唐奕回复了一句：“嗯，以后重心转移，自己有工作室了，不需要舞蹈室了。”
<br/><br/>    唐奕又补了一句：
<br/><br/>    “你吃早餐了吗？十点半开会，没吃的话我给你带一份去？园苑今天早上不知道怎么了，非要给我做.爱心早餐，做的有点多了。”
<br/><br/>    林西拾：“……”
<br/><br/>    她轻轻翘起唇角。
<br/><br/>    秀恩爱这个技能是有对象之后自动点亮的吗？
<br/><br/>    林西拾回了一个“滚”字。
<br/><br/>    也知道了洛柯就是在框她，分明十点半才开会。
<br/><br/>    没心思和他带在一块，林西拾出去了。
<br/><br/>    洛柯也没法拦。
<br/><br/>    她没仔细在公司转悠过。
<br/><br/>    鲸落不亏是业内两大巨头之一，一整栋楼都是鲸落的，逛一圈，腿都要酸。
<br/><br/>    每每路过一个地方，新人看到了她都会礼貌的叫一声“西拾姐”
<br/><br/>    叫的她压力巨大。
<br/><br/>    年纪轻轻的，就被人一口一句“姐”叫的实在折煞了。
<br/><br/>    助理看着林西拾的脸色，笑了：
<br/><br/>    “要习惯的呀西拾姐，以后可能还会有人叫林老师。”
<br/><br/>    从入圈的小新人到现在“姐”的位置，林西拾不是靠运气，她的努力都看在眼里。
<br/><br/>    基本没事就都会练舞，学习新东西，创作属于自己的作品。
<br/><br/>    算是不炒作，不营销自己的少数人了。
<br/><br/>    若非不是她家境优渥，像这样一心创作不主动争取的人，怕是要糊。
<br/><br/>    这个圈子的规则就是这么残酷，没有背景的新人大多只有两个下场，不愿意融入那就被雪藏，融入了就被大染缸给弄脏了一身。
<br/><br/>    干干净净的还是少数啊。
<br/><br/>    比如谭园苑也是，其实圈子里不少人都在酸谭园苑，能遇上唐奕那样有背景的人护着她，而且还是正正经经奔着结婚去的恋爱。
<br/><br/>    像和谭园苑同期的几个新人，当时同一批出道的，糊的糊，被雪藏的雪藏，解约的解约，最后九个人，就林西拾何雨欣谭园苑跟赵梓四人现在混得不错。<br/><br/>