    当初陆绾之跟着温惜一起去了K市，他还以为这位陆五小姐想通了。没有想到，这才过了几天，就又跟自己说，自己被绑架了遇见了坏人，真可笑，他是不会再被骗了，也不会再关心她的事情了。
<br/><br/>    他不知道的是。
<br/><br/>    那端的陆绾之，在手机这端听到风沁雅声音的这一刻，彻底的失望了。
<br/><br/>    这一刻，身处黑暗中，可是心也是黑暗的了。
<br/><br/>    她不再想着怎么求救。
<br/><br/>    这一刻的她，世界无声。
<br/><br/>    ……
<br/><br/>    风沁雅吹干头发，重新回到了书房，此刻的风珏正在办公，风沁雅走过来，“哥，你刚刚跟谁打电话的，生这么大的气。”
<br/><br/>    她知道是陆绾之，故意装作不知道。
<br/><br/>    男人没有说，只是看着她，“吹风机坏了，告诉一下力婶，让她明天给你换个新的，有什么喜欢的牌子，可以告诉她。”
<br/><br/>    “我知道了，我上来，其实是想要跟你聊天的，哥，我今天去了陆家，你是不是生气了啊。”风沁雅的眼底泛着水光，她瞪大眼睛，一幅楚楚可怜的样子，抬手，轻轻的扯了一下风珏的衣袖，“哥，不要生我气嘛，我知道错了，哥，但是这毕竟是爷爷邀请我过去的，而且，四嫂也回来了，我总不能拒绝啊。”
<br/><br/>    她眨着一双清纯无辜的眼睛，如同小鹿一般楚楚可怜。
<br/><br/>    任何男人看了都会心软。
<br/><br/>    此刻她穿着一身粉色的睡裙，香肩半露，胸口一片白皙的肌肤，小脸也是浅粉色，看上去性感又单纯。
<br/><br/>    她一副要哭出来的样子。
<br/><br/>    哀求着风珏。
<br/><br/>    风珏就算是再冷硬的心，也会软了，“沁雅，你知道的，哥哥不是这个意思。”
<br/><br/>    “我就知道哥哥最疼沁雅了。”风沁雅笑着，“那你今晚上为什么没有来，是因为生沁雅的气吗？”
<br/><br/>    “没有，我是有公事要处理。”
<br/><br/>    风珏轻轻的拍了一下沁雅的手，“好了。不早了，你回去休息吧。”
<br/><br/>    风沁雅没有想到，她穿成这样，风珏竟然不为所动，她知道风珏喜欢自己，但是碍于两人的关系一直没有说明，她喜欢陆卿寒，风珏也知道。
<br/><br/>    她眼珠转了一下，点着头，“嗯，那哥，我先回去了。”
<br/><br/>    她往前走了几步，忽然身形摇晃了一下，就要晕倒。
<br/><br/>    陆卿寒眼疾手快，几步走过来扶住了她，“沁雅你怎么了？”
<br/><br/>    风沁雅苍白着脸色，“我没事，就是有些头晕，哥，抱抱我好吗？”
<br/><br/>    风珏将风沁雅抱起来。
<br/><br/>    一路来到了风沁雅的卧室，将她放回床上。
<br/><br/>    “我去找医生来。”
<br/><br/>    “不用。”风沁雅抓住了风珏的手，她装作虚弱的样子，“哥，你留下了，陪我说说话就好了。我想让哥哥陪陪我。”
<br/><br/>    风珏坐在了床边，紧握住风沁雅的手，“好，哥留下陪你。”
<br/><br/>    一直等到了风沁雅睡去，风珏才松开她的手，帮她盖好被子起了身走出房门。
<br/><br/>    等到男人走出房门后，原本闭着眼睛，正在休息的风沁雅却睁开眼。
<br/><br/>    果然，风珏心里，最要紧的还是自己。<br/><br/>    