    
<br/><br/>    
她跟戴佳一起失踪了，也不知道戴佳现在怎么样了。


<br/><br/>    
看了十几分钟，浴室的门就打开了。


<br/><br/>    
男人身下裹着浴巾走出来，陆绾之看着他赤裸的上半身，楞了一下，没有想到，这个病弱的少爷，看着消瘦，但是身材竟然可以，有腹肌哎。


<br/><br/>    
而时岚笙，也愣住了。


<br/><br/>    
他没有想到，卧室里面，还有其他人。


<br/><br/>    
尤其是，女人。


<br/><br/>    
看来时宏远是玩真的，真的把这个女人放在他屋子里面了。


<br/><br/>    
时岚笙走到门口，抬手敲了一下，“开门。”


<br/><br/>    
外面两个人听到了少爷的声音，打开了门，“少爷，是老爷让我们守在这里的，不允许少奶奶出去。”


<br/><br/>    
“我的话，也不管用了吗？”


<br/><br/>    
“这....”两名保镖为难，“少爷，你就别为难我们了。”


<br/><br/>    
这两人只听命于时宏远。


<br/><br/>    
时岚笙关上门，来到了浴室里面，换了一身睡袍，吹干了头发。


<br/><br/>    
然后就坐在了床上，靠着床头，打开了一本书。


<br/><br/>    
陆绾之见这个人把自己当做空气了，她坐在沙发上，大小姐的脾气也上来了，“喂，你叫什么名字啊。”


<br/><br/>    
男人低头看书，没有出声。


<br/><br/>    
陆绾之，“哦，小哑巴。”


<br/><br/>    
“时岚笙。”


<br/><br/>    
“时岚笙，我不想嫁给你，你也不想娶我对不对，所以，你去找你爸爸，让她放了我吧。”


<br/><br/>    
“放了你，对我有什么好处？”


<br/><br/>    
“额....”陆绾之没有想到男人会反问这么一句。


<br/><br/>    
“那留下我，对你也没有什么好处啊。”陆绾之做哀求状，“你就大人有大量，行行好，把我放了，我会感激你的，我...”陆绾之想了想，“我认识很多顶级的医生，我可以给你安排专家会诊帮你治疗病症。”


<br/><br/>    
男人眼底暗淡了一下，“治不好的。”


<br/><br/>    
“不试试怎么知道啊。”陆绾之连忙说，“说不定，就有希望可以治好呢？”


<br/><br/>    
时岚笙抬起眸，眸子冷漠阴鸷，“我不管你是谁，不要管我的事情。你就睡在沙发上。”说完，男人就放下书躺下了，“去关灯。”


<br/><br/>    
陆绾之咬着后槽牙。


<br/><br/>    
得了，竟然把自己当做丫鬟使唤。


<br/><br/>    
但是她也没有办法，只好去关了灯。


<br/><br/>    
窝在沙发上。


<br/><br/>    
卧室里面有暖气，一开始并不怎么冷，但是陆绾之还是在睡梦中被冻醒了，她环抱着双臂搓了搓，就这样睡着了，第二天早上，陆绾之醒过来的时候，她发现，自己竟然睡在了床上，而且还压到了时岚笙的衣角。


<br/><br/>    
而此刻，时岚笙一脸的不耐烦，一脸的嫌弃。


<br/><br/>    
眉毛皱着。


<br/><br/>    
然后，他抬手，猛地抽出了衣角。


<br/><br/>    
陆绾之坐起身，她连忙看了一眼自己的衣服，幸好，衣服是完整的。


<br/><br/>    
时岚笙似乎是看到了她的动作，不屑的冷哼了一声，然后下了床。


<br/><br/>    
陆绾之后知后觉，自己竟然被嫌弃了。


<br/><br/>    
“你什么意思啊，谁知道你会不会对我做什么不该做的事情啊。”陆绾之往后退了几步，跟这个男人保持标准距离。


<br/><br/>    
时岚笙挑眉，“我说，你是不是自从上来之后，就没有照过镜子啊。”


<br/><br/>    
陆绾之眨巴了一下眼睛，楞了一下，怎么了？？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->