    薛凌有些为难，低声：“妈，不是……我是担心人家何爷爷。”
<br/><br/>    “有阿源和陈民在，不用你去操心。”刘英皱眉道：“你知不知道，你现在的脸色很差。你现在怀着孩子，不比平时。”
<br/><br/>    “好吧。”薛凌只好重新坐下，慢慢喝着茶。
<br/><br/>    刘英见她听话，也暗自松一口气。
<br/><br/>    “咱们女人怀孩子，都不比平时。翠柳她爷爷身体看着很硬朗，应该没什么事。我听他爹说，陈民接到消息，立刻就过去帮忙了。有两个大男人在，你就不用再去了。”
<br/><br/>    “好。”薛凌实在累得很，喝多几口茶后，竟歪倒在沙发上睡着了。
<br/><br/>    刘英见她累成这样子，暗自心疼不已，跟小然然说不能大声说话吵醒妈妈。
<br/><br/>    小然然乖巧点头。
<br/><br/>    小家伙和奶奶一边玩，一边等爸爸回来。
<br/><br/>    很快地，小然然困了，歪倒在奶奶的怀里，“奶奶！要睡睡！要睡睡！”
<br/><br/>    刘英倒了一杯水给他喝，又带他去厕所嘘嘘，然后带他去隔壁睡下。
<br/><br/>    小然然很快睡着了。
<br/><br/>    刘英不放心薛凌在沙发上睡，打开门——刚好电梯门开了，儿子走了出来。
<br/><br/>    “阿源，怎么样了？”
<br/><br/>    程天源温声：“老人家受了一些伤，不算严重，现在正在医院治疗。阿民在那边照顾，我先回来。”
<br/><br/>    刘英长长松一口气，“不严重就好，吓死人了！”
<br/><br/>    “没事了，你早些去休息吧。”程天源道。
<br/><br/>    刘英解释：“凌凌回来的时候已经很晚了，刚才在沙发上睡着了。你叫醒她，让她回屋睡，可别着凉了。小然然睡着了，我得陪他去。”
<br/><br/>    程天源点点头，开门进了自己那屋。
<br/><br/>    刚进门，便瞧见自家媳妇睡在沙发上，一手搭在肚子上，睡得很沉。
<br/><br/>    看来，这几天她是太累了。
<br/><br/>    程天源赶紧关上门，快步走去厨房洗手，然后又回了客厅。
<br/><br/>    “媳妇？媳妇？”他低低呼唤两声。
<br/><br/>    薛凌现在大着肚子，睡觉得靠自己调整姿势，他不好抱她起来，免得一会儿压到孩子。
<br/><br/>    薛凌迷糊清醒，“你……回来了？没事了吧？”
<br/><br/>    “没事。”程天源搂她入怀，温声：“你很累吧？我扶你进屋里睡，好不？”
<br/><br/>    薛凌摇头苦笑：“我还没洗澡……困啊！”
<br/><br/>    程天源低声：“你太累了，明天再洗吧。今晚先换衣服睡，我怕你一会儿在厕所睡着了。”
<br/><br/>    薛凌被他逗笑了，嗔怪：“怎么可能！”
<br/><br/>    她懒洋洋依偎进他怀里，闷声：“我确实很累，先不洗了。你跟我说说何爷爷的情况，老人家怎么了？在自家店里工作还能被车撞？不会是妈听错了吧？”
<br/><br/>    程天源将她拉拔起来，往房间里扶着走。
<br/><br/>    “说来也奇怪，平常店门前的车不多，除了自行车，其他轿车少之又少。何爷爷搬货进前门后，转身要往后头走——就被一辆白色轿车给撞倒了。幸好老人家平时劳作多，身子骨硬朗，不然铁定很严重。”
<br/><br/>    薛凌一听就皱眉，“那人是怎么开车的啊？乱撞一通？该不会把咱店也给撞了吧？”
<br/><br/>    “撞了。”程天源道：“不仅撞了人，还撞了店门，墙角破了一个角，门前的东西也都折腾坏了。”
<br/><br/>    “哟！是谁开的车啊？”薛凌翻白眼，“无缘无故撞人家的店！瞎眼开车的吧？”
<br/><br/>    “不是，是喝酒了。”程天源答：“那人走下车的时候，脚步还是飘的。他自己也承认喝酒了，公安同志很生气，说要他负全责。他酒醺醺点头，也不知道听进去了没有。”
<br/><br/>    薛凌不屑冷哼：“说了吧？喝酒不开车，开车不喝酒。喝得酒醺醺的，你把车乱开一通，这是把人家性命不当一回事啊！”
<br/><br/>    “他也没当自己的性命是一回事。”程天源沉声：“如果那车撞了墙，或许开进河里去了，他也死定了。”
<br/><br/>    薛凌道：“那是他自己的事，只是他还要顾及其他人啊！你看人家何爷爷，多无辜啊！你看咱家店，不也无辜吗？幸好是人没事，有事了他得负更大的责任！”
<br/><br/>    程天源叹气解释：“他已经被带走了，我立刻送何爷爷去医院。陈民和翠柳很快也跟着去了。老人家一直清醒着，一直说自己没事。到了医院一查，两小腿都又肿又青紫，看着忒吓人！”
<br/><br/>    “骨头没事吧？”薛凌问。
<br/><br/>    程天源答：“伤了一些骨膜，医生说半个月不能下床走，等小腿长好了，骨膜没事了才可以出院。”
<br/><br/>    薛凌问：“那接下来怎么安排？你需要去帮忙照顾吗？店里怎么办？人手足吗？”
<br/><br/>    程天源解释：“翠柳已经叫了她的父母过来帮忙照顾，还有他的叔叔。人手足，轮流照顾也方便。那人得出全部的医药费。我留了一百块给翠柳，让她转交给她父母亲和叔叔买一些营养品给老人家吃。另外，到时店里的补偿金也都通通归老人家。店里现在人手算足，我会尽量多过去帮忙。”
<br/><br/>    “也对。”薛凌道：“咱们就一点儿东西受损，顶多浪费一点儿钱，不痛不痒。老人家被那么一撞，又是吓又是痛。不管补偿多少，到时都给他老人家吧。”
<br/><br/>    小两口都是大方的人，很快统一的看法。
<br/><br/>    程天源帮她换了衣服，打了一盆水给她洗手洗脚。
<br/><br/>    “售楼处的事都忙完了吧？你也得好好歇着，别累坏自己。”
<br/><br/>    薛凌倒在床上，轻抚肚皮，眯住了眼睛。
<br/><br/>    “预售已经结束了，接下来终于能休息一阵子了……”
<br/><br/>    程天源忍不住问：“为什么要预售三天，慢慢卖不好吗？”
<br/><br/>    “不想慢慢卖啊！”薛凌笑嘻嘻道：“而且也不是现在。预售三天，一共六百多户人来定房，然后预售截止。接下来这几百家人很快就会散布消息出去，说已经很多人买。人云亦云，人都是喜欢跟风的。接下来会有更多的人来打听，到时等着开盘那一会儿，以最快的速度卖出去。”
<br/><br/>    程天源好笑问：“就为了这个效果？慢慢卖跟最快的速度卖，不都是一样卖吗？”
<br/><br/>    薛凌抱住被子，打了一个哈欠。
<br/><br/>    “慢慢卖会给人一种误觉，觉得没那么多人买。一下子卖出去，会给人一种很火爆很受欢迎的直觉。三期那边还有一大片地，以后还要接着开发。我们不能只看眼前，还得顾着以后啊！如果二期卖得火爆，那三期开发起来就更有劲儿了。”
<br/><br/>    “好好好！你有理。”程天源宠溺低声：“别说了，快些闭眼睡吧。”
<br/><br/>    薛凌迷糊低声：“不……我还没洗澡……我喜欢洗完澡再睡觉，等我眯一会儿就去。”
<br/><br/>    程天源看着很快睡着的某人，低低笑了。<br/><br/>