    
<br/><br/>    两人前脚离开，没过多久便有人找过来。
<br/><br/>    “人已经死了。”
<br/><br/>    三人站在尸体的面前，表情显得极为激动。
<br/><br/>    辛苦追了这么久，空间道具如今就是他们的了！
<br/><br/>    三人早就商议好了谁做这宝贝的主人，那人蹲下，迫不及待地伸手触碰尸体。
<br/><br/>    五秒后又诧异地抬起头来。
<br/><br/>    “道具没了！”
<br/><br/>    有人截胡了！
<br/><br/>    ——
<br/><br/>    此时符安安和傅懿之已经混在了楼下的人群里。
<br/><br/>    虽然没有解释，但符安安也很快反应过来。
<br/><br/>    那个玩家一直形色匆匆，肯定是在躲什么人。
<br/><br/>    心脏受伤不可能跑太远。
<br/><br/>    再联系到他的空间道具，周边一定还有找他的玩家，甚至他还有可能是被其他玩家杀死的。
<br/><br/>    匹夫无罪，怀璧其罪。
<br/><br/>    思及此处，符安安视线往上悄悄地观察这楼上，三个怒气冲冲的人影一闪而过。
<br/><br/>    傅懿之伸手按住符安安的头，在她耳边低声道，
<br/><br/>    “别乱看。”
<br/><br/>    这时候外面也有了消息，几个警察拿着大喇叭喊道：
<br/><br/>    “好了，大家可以离开这里了。回家的时候尽量走有遮挡物的地方，不要在路上逗留。”
<br/><br/>    刚准备搜查的玩家三人目光阴森地盯着楼下，眼睁睁地看着一群人离开。
<br/><br/>    ——
<br/><br/>    符安安和傅懿之一出来，就在路旁打了个车回别墅。
<br/><br/>    别墅下面的仓库堆满了物资，符安安看了看自己新得到的空间道具，不可能装得下。
<br/><br/>    没想到他们居然这么富有了。
<br/><br/>    符安安高高兴兴地用武器、药物和食物、水将空间装满。
<br/><br/>    空间里有满满当当的东西增加了不少的安全感。
<br/><br/>    屋外响起门铃。
<br/><br/>    是花田小镇的汽车售卖商，老板亲自登门，
<br/><br/>    “请问傅先生吗？您的新车已经送到了。
<br/><br/>    由于您比较着急，所以这次的车比上次的稍差一点。”
<br/><br/>    老板笑眯眯地说着话，面前这位可是他开业以来在花田小镇接过最大的单，自然各种方面都小心招待。甚至一个电话，亲自将车送到家里来。
<br/><br/>    别墅门口停着一辆黑色的商务车。
<br/><br/>    傅懿之瞥了一眼点点头，“好。”
<br/><br/>    又搞定一单。
<br/><br/>    4S店老板笑容满面，看着小镇四周环绕的青山，咻着散发芬芳的花田，即使因为突如其来的勘测无人机坠毁显得不太美好，这依旧是他最喜欢的花田小镇。
<br/><br/>    微风轻拂。
<br/><br/>    正当老板仰起头，准备沉浸在一个月两个大单的快乐中时，突如其来的狂风吹得他嘴唇外翻、牙龈都露了出来，整张脸都变了形。
<br/><br/>    山间栖息的鸟雀一时间全都飞起。
<br/><br/>    小镇里饲养的鸡鸭和猫狗全都在吠鸣。
<br/><br/>    他们的头顶上传来巨响，声音整整持续了二十秒钟。
<br/><br/>    砰的一声闷响，整个小镇都在震动。
<br/><br/>    大风骤停，有什么巨大的东西掉落了。
<br/><br/>    但又什么都没有。
<br/><br/>    “怎么了？”
<br/><br/>    符安安听见动静跑出来，只瞧见所有人都望着天。
<br/><br/>    那她也看一下。
<br/><br/>    天空一片碧蓝，万里无云。
<br/><br/>    唯有小镇上四处都是一片鸡鸣狗吠，各种动物都表现得极为焦躁。
<br/><br/>    甚至有老鼠自己跑出来，一头撞死在大街来往的车辆上。
<br/><br/>    动物的感知一直都要比人类更加敏感。
<br/><br/>    一定有什么重要的事情发生了！<br/><br/>