    
<br/><br/>    “就你说这话，走到大街上，容易挨揍知道吗？”
<br/><br/>    林啸天非常认真严肃。
<br/><br/>    林霄：……
<br/><br/>    嗐，这能怪自己吗？
<br/><br/>    咱就是实话实说啊。
<br/><br/>    不服，打我咯？
<br/><br/>    “二大爷，看你这话说得，对我来说，圣级品种蛊虫，不过如此啊。”
<br/><br/>    林霄耸肩。
<br/><br/>    林啸天一只手扶着额头，一只手捂着心口：“快……快别说了，我……我要顶不住了。”
<br/><br/>    “家主，要不要给你叫救护车？”
<br/><br/>    老五一脸关切。
<br/><br/>    “滚犊子。”
<br/><br/>    林啸天瞪他一眼，嗷嚎就是一嗓子。
<br/><br/>    与此同时。
<br/><br/>    云省王家。
<br/><br/>    家主书房。
<br/><br/>    “家主，林霄回来了。”
<br/><br/>    一个穿着林家族人服饰的年轻男子微微弓着腰，看着面前的王擎苍，说。
<br/><br/>    闻言。
<br/><br/>    王擎苍点点头：“我这个外孙，胆量倒是随了我。”
<br/><br/>    他的眸子里，迸发出一抹精芒，让人看了忍不住心惊胆战。
<br/><br/>    在他的身上，有一个秘密。
<br/><br/>    他不单单只是一个蛊术师，而且还有另外一层身份……
<br/><br/>    一层世界上没有人知道的秘密身份。
<br/><br/>    也正是因为如此，所以，王擎苍身上才会有一股常人所没有的气势。
<br/><br/>    “家主，还有一个消息，我暂时不能确定其真假。”
<br/><br/>    男子的声音再度响起。
<br/><br/>    “哦？”
<br/><br/>    王擎苍眉头微凝，“什么消息？”
<br/><br/>    “我听人说……林霄身体里的本命蛊虫，不是皇级品种。”
<br/><br/>    男子说。
<br/><br/>    “什么？”
<br/><br/>    王擎苍脸色一白，“不是皇级品种，那是什么？”
<br/><br/>    “是圣级品种！”
<br/><br/>    男子缓缓开口说。
<br/><br/>    “圣级品种？”
<br/><br/>    王擎苍的身体，微微一颤，心里却是已经掀起了千层浪。
<br/><br/>    圣级品种和皇级品种蛊虫，看上去虽然只是相差了一个境界。
<br/><br/>    但……
<br/><br/>    二者却是云泥之别。
<br/><br/>    即便是一头最最最垃圾的圣级品种蛊虫，也可以非常轻易的灭杀一头巅峰的皇级品种蛊虫。
<br/><br/>    而且，更夸张的是，在这个世界上，从来都没有人见过圣级品种蛊虫。
<br/><br/>    之所以会有这个说法，仅仅只是因为当初的一个传说而已。
<br/><br/>    没有任何一个蛊术师会相信，真的有它的存在。
<br/><br/>    毕竟……
<br/><br/>    皇级品种的蛊虫，就已经足以毁天灭地了。
<br/><br/>    “你这个消息，准确性有多少？”
<br/><br/>    王擎苍凝视着男子，语气冰冷。
<br/><br/>    闻言。
<br/><br/>    男子的喉结滚动了一下：“不高。”
<br/><br/>    “那就是捕风捉影。”
<br/><br/>    王擎苍轻描淡写，“既然是捕风捉影的事情，那就不能相信。如若我这外孙身上真有圣级品种蛊虫的话，我王家，现在还能安然无恙吗？”
<br/><br/>    “家主圣明！”
<br/><br/>    男子连忙拱手。
<br/><br/>    “下去领赏赐吧，继续给我严密盯着林家。”
<br/><br/>    王擎苍摆摆手。
<br/><br/>    等到男子离开之后。
<br/><br/>    他站起身，走到窗前。
<br/><br/>    目光所及之处，一片黑暗，就像是一头深渊巨兽，正张开血盆大口，等待着猎物的到来一般。
<br/><br/>    “圣级品种蛊虫……太假了……”
<br/><br/>    王擎苍双手负于背后，喃喃开口。
<br/><br/>    林家。
<br/><br/>    议事厅。
<br/><br/>    “二大爷，我准备明天去一趟王家。”
<br/><br/>    林霄将最后一口饭吞进肚子里，喝了一口水之后，轻描淡写的说。
<br/><br/>    “啥？！”
<br/><br/>    林啸天惊得嘴巴都张大了，“你主动去王家？这也太冒险了吧！虽然你有圣级品种蛊虫，但……王擎苍这个人，可不是什么善茬啊，阴险的很，你太年轻了，保不齐就会上他的当啊。”
<br/><br/>    闻言。
<br/><br/>    林霄坦然一笑：“二大爷，看你这话说的，你不会把我当成是五哥这样的傻白甜来看待吧？”
<br/><br/>    一旁的老五：？？？？？
<br/><br/>    咱招谁惹谁了。
<br/><br/>    你说你的话就好，怎么还牵扯到咱身上来了。
<br/><br/>    再者说了……
<br/><br/>    傻白甜这不是用来形容女人的吗？
<br/><br/>    我靠，属实是过分了啊。
<br/><br/>    “不是，少家主，你这话说的，是几个意思啊。”
<br/><br/>    老五板着脸，吃饭的心情都没了。
<br/><br/>    林霄耸肩，没有回答他的话，而是再度开口说：“虽说……咱们林家现在胜算很大，但是……我觉得能不开战就尽量避免开战。
<br/><br/>    我不想让任何一个林家儿郎，再做出牺牲，如果可以商量的话，我宁愿让步。”
<br/><br/>    对如今的林家来说。
<br/><br/>    已经较之之前好了不要太多。
<br/><br/>    从柳肖两家掠夺来的资源，足以让林家的战斗力，提升不止一个等级。
<br/><br/>    其实，这就已经足够了。
<br/><br/>    林家现在别的不敢说，但最起码可以保证自己不被王家直接歼灭。
<br/><br/>    如若真的要雄心勃勃一家独大的话，有林霄这张王牌在，难度应该不大，但……底下的人，会有非常大的损耗。
<br/><br/>    不管是谁。
<br/><br/>    那都是一条人命啊。
<br/><br/>    人命，不是用来践踏和牺牲的。
<br/><br/>    听到林霄的话，林啸天的眉头，直接就拧成了一个川字：“霄儿，你能这样想，我是非常欣慰的，这才是一个合格的家主。
<br/><br/>    我们林家，虽然不大，但也有上万人，家主绝对不仅仅只是一个称呼，更是一份担当和一份责任。
<br/><br/>    但凡任何一个错误的决定，都有可能让无数林家儿郎身死殒命。
<br/><br/>    可是，我现在担心的是你啊。
<br/><br/>    让你一个人去王家，我不放心，那地方，是龙潭虎穴，搞不好去了之后，就回不来了。”
<br/><br/>    闻言。
<br/><br/>    林霄洒然一笑：“二大爷，你说的这个问题，我倒是不担心，自保的能力，我还是有的。”
<br/><br/>    “你决定了？”
<br/><br/>    林啸天凝视着林霄。
<br/><br/>    “嗯。”
<br/><br/>    林霄非常淡定的点了点头。
<br/><br/>    “既然你决定了，那我自然也……不会阻扰，总而言之，还是那句话，咱们林家，是你永远的港湾，只要你想，只要你愿意，随时回来。”
<br/><br/>    林啸天意味深长的说。
<br/><br/>    达成一致后。
<br/><br/>    林霄回到了林啸天专门给自己安排的房间内。
<br/><br/>    房间很大，足足有近百个平方，说是一个房间，倒不如说是一套房子。
<br/><br/>    简单的洗漱一番。
<br/><br/>    已经是晚上九点左右。
<br/><br/>    林霄打开电脑，直接开始直播。
<br/><br/>    今天有空，可接下来两三天，却不一定有时间。
<br/><br/>    鸽子精当久了，林霄怕自己以后就改不过来了。
<br/><br/>    当然……
<br/><br/>    更重要的一点是，林霄现在还需要利用恐惧值来抽奖。
<br/><br/>    在现在这个时间段，自身实力的提升，对林霄来说，才是王道。
<br/><br/>    直播间。
<br/><br/>    弹幕区。
<br/><br/>    【我靠，今天竟然等到了！】
<br/><br/>    【咦，奇怪，主播啥时候变得这么敬业了？这么晚都上来了。】
<br/><br/>    【我特么还以为今天晚上又不播了，没想到，竟然还有意外之喜。】
<br/><br/>    【主播我爱你，我要给你生猴子。】
<br/><br/>    【啥也不说了，主播流弊就完事了。】
<br/><br/>    看着这些弹幕。
<br/><br/>    林霄的脸上，露出一抹淡淡的笑容。
<br/><br/>    随后。
<br/><br/>    他清了清嗓子，直接开口说：“各位，不好意思，今天晚上，晚了一些，不过，大家可以放心，还是两个故事，一个都不会少。接下来，就让我们进入到今天的第一个故事。”
<br/><br/>    “月色如墨，毛月亮悬挂在半空中，给大地，镀上了一层奶白色，看上去，就像是穿了一件白色的薄纱一般。”
<br/><br/>    “李明在河边徘徊着，一次又一次。”
<br/><br/>    “他现在真的很想一头扎进面前那漆黑的河水中。”
<br/><br/>    “女友王琳的移情别恋，大病两个月后被工厂开除，不多的积蓄，也被花了一个精光，甚至就连房租都交不起了。”
<br/><br/>    “这样的双重打击，让他的意志力，消沉到了极致。”
<br/><br/>    “与其这么窝窝囊囊地活着，还不如干脆死掉算了，一了百了。”
<br/><br/>    “此刻。”
<br/><br/>    “夜深人静，河边的人，越来越少。”
<br/><br/>    “李明一咬牙一跺脚，直接爬上河堤，嘴里喃喃地说了几句什么，正当他准备纵身一跃的时候。”
<br/><br/>    “突然……”
<br/><br/>    “一只手，牢牢地拽住了他的胳膊。”
<br/><br/>    “李明一个趔趄，直接就被从河堤上给扯了下来。”
<br/><br/>    “他猛然回头一看。”
<br/><br/>    “只见一个身材干瘦，穿着一身黑衣，脑袋上戴着一顶黑帽的中年男人，站在面前。”
<br/><br/>    “男人的力气很大，将他扯到一边之后，直接就从口袋里抽出一根烟递给了李明，随后给自己也点上了一根。”
<br/><br/>    “李明没有接过烟，而是气愤的看着男人，怒声吼道：你为什么要拉着我？！”
<br/><br/>    “男人第一时间没有说话，而是深深地吸了一口烟，随后仰起脸，说：在这个世界上，只要你能忍受一些事情，那就还是可以活下去的。”
<br/><br/>    “闻言，李明却是非常不屑的从鼻子里哼出一声，说：那得看你要忍受的是什么，如果活着像在地狱里，除了受罪还是受罪，那还有什么意思？！”
<br/><br/>    “男人笑了，足足过了半晌，他吐出两口烟圈，突然没头没脑的问：你知道为什么死人穿的寿衣都没有口袋吗？”
<br/><br/>    “这个问题一出，李明瞬间就给愣住了，一脸茫然的看着他，不知道为什么他突然会问出这么一个荒诞无聊的问题。”
<br/><br/>    “见李明不说话，男人接着说：那是因为，人赤条条地来到这个世界，死后照样带不走什么。所以，死人的寿衣没有口袋。”
<br/><br/>    “他停了一下，然后盯着李明：如果你给死人的寿衣缝上口袋，会发生什么事情呢？”
<br/><br/>    “嗡！”
<br/><br/>    “李明的脑子，嗡的一下就炸开来了。”
<br/><br/>    “男人的眼神，没有任何感情，显得空洞洞的，而且就这样直勾勾盯着李明看，让他浑身上下的毛孔，都在同一时间全部打开。”
<br/><br/>    “李明的身体，开始微微颤抖起来，上下颚，轻轻的撞击着。”
<br/><br/>    “一阵阵寒意，顺着他的脚底板，直冲天灵盖。”
<br/><br/>    “不知不觉间，他的后背，竟然已经被汗水全部浸湿。”
<br/><br/>    “李明咬了咬牙，说：我没有兴趣听你鬼扯。”
<br/><br/>    “说完，李明转身就要走，可是还不等他抬脚，胳膊再一次被男人拉住。”
<br/><br/>    “男人的脸上，露出一抹有些惨白的笑容，在毛月亮的照射下，更显得诡异万分，他直接凑近李明的耳边，一字一顿的说：世人都说，死人带不走什么，所以……不给他们的寿衣封口袋。可实际上，他们大多数，都很留恋人士，很想带走一些东西。如果你满足了他们的愿望，那他们，同样也会满足你的。”
<br/><br/>    “听到这里，李明的头发，一根根地竖了起来。”
<br/><br/>    “他快要，炸毛了。”
<br/><br/>    “此时此刻，他发现，眼前的这个男人，有些阴森可怖。”
<br/><br/>    “尤其是他那双眼睛，就像是……一个猎食者……正在死死地盯着属于自己的猎物……”
<br/><br/>    “咕噜。”
<br/><br/>    “李明的喉咙，狠狠地滚动了一下。”
<br/><br/>    “男人阴测测的笑着：难道……你就没有愿望吗？”
<br/><br/>    “愿望？”
<br/><br/>    “李明的愿望，太多太多了，只是，他从来都没有能力去实现。”
<br/><br/>    “还不等李明开口，男人先说话了：我带你去一个地方。”
<br/><br/>    “说完，男人转身就走。”
<br/><br/>    “也不知道为什么，李明竟然也就这样鬼使神差的跟在他的身后。”
<br/><br/>    “两人一前一后的走着。”
<br/><br/>    “周围的景象，换了又换，让李明感觉非常陌生，以前从未见过……”
<br/><br/>    “约莫过了半个来小时，男人带着李明，来到了一个他从未到过的地方——火葬场！！”
<br/><br/>    “这要是放在以前，李明恐怕是会有些戒心的。”
<br/><br/>    “可是现在……”
<br/><br/>    “他连死都不怕，还会怕到这儿来？”
<br/><br/>    “这一路上，男人告诉李明，他叫刘忠，是火葬场的焚尸工。”
<br/><br/>    “而秘密，就在停尸间内。”
<br/><br/>    “停尸间，并不大……”
<br/><br/>    “李明看到刘忠将一个个大大的抽屉拉开，等到白色的冷气散尽，一具瘦小干枯的尸体，就出现在了两人面前。”
<br/><br/>    “刘忠说：明天一早，这个死者将会被火化，从他的申请就可以看出来，他仍然牵挂着这个世界，现在，你可以为他缝一个口袋，然后放进几枚硬币——活人喜欢钱，死人也喜欢钱，尤其是这货真价实的钱。硬币用黄表纸包裹，然后在纸上写下你自己的愿望，一切就都ok了。”
<br/><br/>    “听完刘忠的话，李明心里多少有些发怵。”
<br/><br/>    “可是转念一想，自己以前和刘忠无冤无仇，他应该不至于害自己吧？”
<br/><br/>    “而且，如果不是他的话，现在的自己，应该已经是一个死人了，不久之后，也会躺在这里。”
<br/><br/>    “就在李明愣神之际，刘忠，从口袋里……拿出一块绸料布以及针线，直接就塞进了李明的手中。”
<br/><br/>    “他直勾勾的看着李明：一定要把布，缝在寿衣里侧，这样才能万无一失，死者家属就算再细心，肯定也不会翻开寿衣里子看的。”
<br/><br/>    “说完。”
<br/><br/>    “刘忠直接就离开了。”
<br/><br/>    “不大的停尸间里，就只剩下李明一个人……”<br/><br/>