    
<br/><br/>    “棠安。”
<br/><br/>    那位公子穿着尊贵，容貌俊朗，只是眼底青黑之色浓郁，脸上的笑容热情又贪婪，灼灼盯着女子。
<br/><br/>    “陶公子。”孟棠安福了福身，语气疏离。
<br/><br/>    她昨夜才醒，刚退了烧，身子还没好利落，透着病态的娇弱，一身素衫在秋日单薄，长发仅绑了一根白色丝带，闲静时如姣花照水，行动处似弱柳扶风。
<br/><br/>    陶奉愈发心痒难耐，只恨不得立刻将孟棠安娶回府中做妾。
<br/><br/>    他语气轻柔，像之前的事都没有发生，想要握住女子的手：“我瞧你瘦了许多，是不是没有好好用膳？”
<br/><br/>    “陶公子自重。”孟棠安避开，“奴婢还要随小姐入宫，先行告退。”
<br/><br/>    陶奉脸上笑意微消：“怎么，我这个陶家长子还不能耽误你几刻？”
<br/><br/>    “小姐的事耽误不得。”
<br/><br/>    陶奉最恨孟棠安这幅摆谱的模样，他能看上她那是荣幸，不巴巴讨好他，居然还敢拒绝？！
<br/><br/>    “孟棠安，我的耐心有限，让你当妾已经是给足了面——”
<br/><br/>    “恭送陶公子。”
<br/><br/>    孟棠安直接打断了他的话，长睫低垂，眉目柔美却疏冷，走到林府外的马车旁。
<br/><br/>    林菡掀起帘子，和陶奉对视了一眼，她今天心情好，不和孟棠安计较。
<br/><br/>    等到了宫中……有孟棠安好受的！
<br/><br/>    催促道：“快走，我好早点见到姑姑。”
<br/><br/>    陶奉站在原地，面无表情，眸中有几分阴骘狠意。
<br/><br/>    林正源这几日回了府，他不好有什么动作。
<br/><br/>    不过，林正源也不能总护着孟棠安，不是吗？
<br/><br/>    要说这林正源态度也是奇怪，若真喜欢孟棠安，直接纳了就是，何必如此。
<br/><br/>    孟棠安大病未愈，又偏让她随着林菡一同入宫。
<br/><br/>    陶奉皱眉，百思不得其解，只能归结于林正源并不那么重视。
<br/><br/>    更方便他下手。
<br/><br/>    梦浮生，寻欢问柳之地。
<br/><br/>    “公子，再喝一杯嘛。”
<br/><br/>    “哎呀，你真讨厌。”
<br/><br/>    “公子~”
<br/><br/>    几位貌美的小娘子都往那少年身上倒去，谢曲言吊儿郎当的享受着美人在怀的感觉。
<br/><br/>    这不比谢洵的日子逍遥自在？
<br/><br/>    谢洵不是断袖，那就是身体有点什么毛病！
<br/><br/>    想着，他无意间向窗外瞥了一眼，顿住。
<br/><br/>    马车从街道上不紧不慢的经过，那跟在马车侧的一道身影着雪衫，轻薄衣，婷婷楚楚，似玉生香。
<br/><br/>    虽看不清脸，但那身骨，足以令人神魂颠倒。
<br/><br/>    这不比梦浮生的美人还香？
<br/><br/>    谢曲言坐直了身体，双眼发光。
<br/><br/>    完了！
<br/><br/>    他坠入爱河了！！
<br/><br/>    林府的马车向皇宫驶去，恰和徐北侯府的马车擦肩而过。
<br/><br/>    孟棠安脸色白的不正常，眉眼潋着雾蒙蒙的愁，一步步跟着马车，余光瞥见独属于徐北侯府的标识，眯了眯眸。
<br/><br/>    空气中残留着淡淡的香。
<br/><br/>    大理寺。
<br/><br/>    军需被劫一案在民间传的沸沸扬扬，皇帝龙颜震怒。
<br/><br/>    任命大理寺少卿裴衍之同刑部彻查此案，侍郎林正源为辅，一月内拿出个交代。
<br/><br/>    那裴衍之年纪轻轻手段了得，又是至今死守胥城与南凉对抗的裴老将军之孙。
<br/><br/>    户部尚书的尸体至今还存放在大理寺。
<br/><br/>    仵作接连验尸，紧皱眉头：“此毒古怪，闻所未闻。”
<br/><br/>    裴衍之容貌清俊，许是在大理寺待久了，又出身将门，气场血腥骇人，颔首：“你们先退下。”
<br/><br/>    他行至桌案，研磨执笔，行云流水的写下一段话，招来一只信鸽。
<br/><br/>    皇宫。
<br/><br/>    红墙黄瓦，巍峨肃穆，那条长到一眼看不到尽头的宫道一片遥远。
<br/><br/>    林菡没有碰到自己想要的人，心中有些失落，往崔喜宫去。
<br/><br/>    “姑姑！”
<br/><br/>    一身桃色宫装的女人侧靠在榻上，华贵珠宝，身段丰盈，只是眉梢有许些刻薄，含笑道：“菡儿。”
<br/><br/>    孟棠安走了一路，脑袋昏沉，眉目微垂，沉静站在一旁。
<br/><br/>    林于桃瞥了她一眼：“孟棠安？”
<br/><br/>    “奴婢见过宣妃娘娘。”孟棠安屈膝行礼，瘦躯娇骨，病弱之态。
<br/><br/>    饶是林于桃在宫中这么多年，也没见过谁能比得上这幅美人骨。
<br/><br/>    只可惜身份低微，这辈子注定做个奴婢了。
<br/><br/>    “见了本宫不知道跪着行礼吗？哪个蠢货教你的规矩！”林于桃存心刁难，眼中难掩厌恶。
<br/><br/>    孟棠安略有迟疑，诚恳道：“小姐教的。”
<br/><br/>    林菡：？？？
<br/><br/>    林于桃顿了一下，没想到孟棠安还敢顶嘴：“大胆！”
<br/><br/>    “上外面跪着，没有我的吩咐不准起来！”
<br/><br/>    她今天就要好好告诉孟棠安，什么叫做贱命一条。
<br/><br/>    林菡扬眉吐气：“还不快去？”
<br/><br/>    孟棠安只字未语，退了出去，在宫外的青石板上跪了下去。
<br/><br/>    “那孟棠安瞧着就不是个安分的，你可要好好整治。”
<br/><br/>    “姑姑，我知道，就算是她妄想攀上三皇子，我也不会允许的。”
<br/><br/>    提到皇子，林于桃下意识的摸着自己的肚子，眼神微暗，拉着林菡唠着家里话。
<br/><br/>    “如今边疆战事紧急，也不知这一年一度的秋场狩猎还能不能顺利举办。”
<br/><br/>    林菡眼珠转了一圈，想到从莲跟她说过的话，甜甜道：“这狩猎是先祖立下的传统，不能取消吧。”
<br/><br/>    到时……
<br/><br/>    林菡低头冷笑一声。
<br/><br/>    林于桃有些忧愁，她有种预感，今年的战事不会这么简单，秋季狩猎也恐生风暴。
<br/><br/>    今个儿是个艳阳天，温度难得回升，可青石板已经是冰凉的，膝盖跪在上面，冷到骨子里。
<br/><br/>    头顶那一轮太阳看久了，令人头晕目眩，孟棠安静静跪着。
<br/><br/>    “徐北侯这边请。”太监殷勤的引路，嗓音尖细。
<br/><br/>    风有些凛冽，掀起那飘扬的衣摆，侧影深邃俊挺。
<br/><br/>    身骨透出七分风流之意，恣肆又矜贵，像极了临安城中鲜衣怒马贵公子。
<br/><br/>    恰好和跪在宫道上的身影擦肩而过，余光也没停留一眼。
<br/><br/>    小太监赔笑：“那好像是今日随着林小姐进宫的侍女。”
<br/><br/>    谢洵连回应都没一句，神色冷淡。
<br/><br/>    太监见他不感兴趣，讪讪的闭了嘴。
<br/><br/>    孟棠安还跪在那，衣袖轻扬，抬起手遮了下阳光，蔷薇般娇艳的唇勾起一丝笑意，柔而雅。
<br/><br/>    梁建走过落叶纷飞的石子路，去给母亲请安。
<br/><br/>    秋风萧索，鸟儿叽喳，无端生事，抬头蓦然看见两道身影徐徐慢步。
<br/><br/>    他脸色一变，迅速隐身到假山后面！<br/><br/>