    
        <br/><br/>    啪！
<br/><br/>    方块的一个棱角结结实实的顶到了骷髅的腰椎。
<br/><br/>    这一下直接让骷髅下半身散架倒在地上。
<br/><br/>    神奇的是它还是没有死亡。
<br/><br/>    原版麦块中的生物是没有被肢解这种情况的，没有死就是身体完整，血没了就是直接死亡，消失。
<br/><br/>    和工具一样，怪物的特性在来到现实之后也发生了变化。
<br/><br/>    洛槐准备给骷髅最后一击。
<br/><br/>    倒在地上的骷髅已然失去了反击的能力，但它还是在竭力的拉开弓，完成着它作为一个怪物的宿命！
<br/><br/>    哪怕是在不同的、陌生的世界，也一定要击杀的那个唯一的玩家！
<br/><br/>    这就是它存在的意义，这就是它踏上异变之路的意义！
<br/><br/>    啪！
<br/><br/>    一个方块穿过它尚且完好的肋骨，砸在了它脊骨边上。
<br/><br/>    下一瞬间，只剩下被撑裂的碎骨飞射向四周，最后滚落在地上，化作了这废墟的一部分。
<br/><br/>    落在地上的弓被摔出了裂痕，但却没有断开，因为骷髅的骨手还死死的握着弓……哪怕它身已破碎。
<br/><br/>    碎骨没有消散成白烟，副本承认了这只骷髅。
<br/><br/>    不知为何，命运之眼慢放了这一幕，让洛槐莫名的有些伤感。
<br/><br/>    可能这就是命运吧，一份感悟被收进了洛槐的内心。
<br/><br/>    唯一的威胁消失，命运之眼自动闭合，洛槐顿觉一顿眩晕感传来，他连忙蹲下。
<br/><br/>    许久，双眼睁开，视角也恢复了正常。
<br/><br/>    “看来命运之匕远比它描述上的要不简单很多呀。”
<br/><br/>    紧急时刻的自动开启、清除异常的精神状态、专注力强化，还有突然出现的像是顿悟的状态……这些都是介绍上没有写的。
<br/><br/>    不过这总算是个好事，洛槐也没必要为这个感到郁闷。
<br/><br/>    刚好，突然出现的提示音也将他的注意力转移了过去。
<br/><br/>    【大逃杀?存活成功！】
<br/><br/>    【请玩家从两个奖励中选取一项】
<br/><br/>    【奖励一：少量的提升｛爆发｝数值】（举例：C+—C++）
<br/><br/>    【奖励二：获得一件在大逃杀过程中得到的道具】
<br/><br/>    两个奖励都很有诱惑力，对于普通玩家来说，尤其是奖励一，那是及其稀有的。
<br/><br/>    数值的提升在普通副本里的获取难度极高，要A级甚至S级。
<br/><br/>    哪怕去野外开荒猎杀怪物爆取掉落物，像洛槐的那只熊掌，吃了也只能得到极少量的提升。
<br/><br/>    所以！洛槐选择了奖励二。
<br/><br/>    为什么不选奖励一呢？
<br/><br/>    开玩笑，以前不知道以为是面板数值显示错误也就算了，但是在知道他的数值是按惩罚世界标准来评判之后，他怎么可能还去选奖励一。
<br/><br/>    要知道这里可是幻界，在这里都只能称得上“少量”的提升，那转换成惩罚世界不得成“微量”了？显微镜的微！
<br/><br/>    再说了，｛末日的召唤石｝这么好的道具怎么可能不要，洛槐老喜欢这东西了，还正愁着怎么把它带走呢。
<br/><br/>    其实奖励二的本意是给胜利的玩家一把枪，这东西不管卖钱还是当装备都是很不错的选择，而且一个散人玩家有枪，说出去绝对是一个很有排面的事。
<br/><br/>    可惜碰上了这么个怪胎。
<br/><br/>    “剧情结束后，这片陆地会怎么样呢？”
<br/><br/>    洛槐站在起来，眺望了一眼远方。
<br/><br/>    根据玩家对这副本的了解，这片大陆就是专门为这次大逃杀生成的，那现在结束了，要怎么结尾呢？
<br/><br/>    那些bug的物资刷新点显然不能继续存在吧？
<br/><br/>    似乎是副本意志为了回答这个问题，洛槐听见天边传来巨响。
<br/><br/>    接着，大地开始崩解陷落。
<br/><br/>    V城因地陷而毁灭，而现在大陆也步了它的后尘。
<br/><br/>    海水涌入了下陷的陆地，淹没一切，包括一些还没死亡的僵尸。
<br/><br/>    道具刷新点没有消失。
<br/><br/>    洛槐突然想到了这里以后的样子：无数冒险者为了寻求被埋藏在海底的宝藏而来到这里。
<br/><br/>    而这里也将恢复怪物刷新，成为阻拦玩家的重重险关。
<br/><br/>    这就是副本的更替变化。
<br/><br/>    “话说……”洛槐看着下面的地面慢慢的变成海面，又想到了一个问题，“为什么副本剧情没有安排我离开呢？这要是其他玩家获胜了，那不得直接被淹死？”
<br/><br/>    还是说，副本看他淹不死就不给他安排后续结束的剧情了？
<br/><br/>    应该不至于这么草率吧……
<br/><br/>    哗！哗！哗！……
<br/><br/>    头顶突然传来螺旋桨的声音，一架直升机突兀的出现。
<br/><br/>    【叮！玩家可选择：离开留下副本。PS：谢谢提醒(??ω??)?】
<br/><br/>    洛槐：“……”
<br/><br/>    (¨?)真就这么草率呗。
<br/><br/>    “夜疯还在海的对面呢，青霖也在，我怎么能走呢？”
<br/><br/>    出了副本，短时间内可就进不来了，十分“想念”两位好兄弟的洛槐当然选择了留下。
<br/><br/>    “留下。”
<br/><br/>    话音刚落，忽然间，下方的海面上就卷起了一只巨大的光直径就有两米粗的触手，将直升机给卷了下去。
<br/><br/>    相信这直升机以后也会成为宝藏的一部分。
<br/><br/>    洛槐就站在那，被水花溅了一脸，刚才那触手离他就一两米的距离，直升机爆炸的时候，螺旋桨从他的鼻尖前面削了过去。
<br/><br/>    正常人估计能被吓死，可是洛槐内心平静的一批。
<br/><br/>    唉，大佬见多了，就这副样子，明明对些小事情都还能惊讶一下子，可一到大场面就成了这冷淡模样。
<br/><br/>    还是想想怎么去夜疯那片大陆吧。
<br/><br/>    很明显，刚刚的这个退场动画是副本的一个警告，意思大概是：
<br/><br/>    安排给散人的剧本已经结束了，识相的就不要再去掺合团队剧情了，否则海里就会刷出可怕的boss。
<br/><br/>    这但个副本意志显然是还太年轻，老是忘了些事。
<br/><br/>    “海里危险，我就不能走天上吗？”洛槐最不缺方块了。
<br/><br/>    副本意志???：我大意了。
<br/><br/>    但是为了逻辑合理性，又不好明目张胆刷天上的怪。
<br/><br/>    副本意志只能任由洛槐向着主战场而去。
<br/><br/>    ……
<br/><br/>    主战场，一处高山断崖上，柔水阁副本驻地。
<br/><br/>    在高阶【自然之民】和【法师】小队的努力下，峭壁上成功出现了一片山崖上的木屋。
<br/><br/>    比起其他公会，柔水阁真的佛系，她们更像是来度假的。
<br/><br/>    特别是这山间的云雾缭绕，颇符合仙家的气质，再配上仙气飘飘的绫罗绸缎，绘作一副仙庭画卷。
<br/><br/>    绝美。
<br/><br/>    然而，一声突兀搅乱了这些。
<br/><br/>    “不好惹！会长出门被魔化生物抓走辣！”        <br/><br/>