    
<br/><br/>    谢太妃……
<br/><br/>    不明所以，不自觉的反问，“怎么死的？”
<br/><br/>    林苏苏长睫微颤道，“反派死于话多。”
<br/><br/>    谢太妃……
<br/><br/>    一张得意的芙蓉老脸顿时紫涨一片！
<br/><br/>    “死到临头了，宁妃竟还如此牙尖嘴利！”
<br/><br/>    林苏苏掀眸看了她一眼，柔声道，“本宫是皇上的人，生死自有皇上定夺，就不劳太妃娘娘费心了。
<br/><br/>    太妃娘娘如此上赶着定本宫的生死，莫不是不把皇上放在眼里？”
<br/><br/>    最轻柔的嗓音说着最刺心的话，谢太妃听得脸色刹那青白。
<br/><br/>    看向皇帝，连忙解释道，“皇帝，哀家没这个意思，哀家只是担心皇帝的龙体。”
<br/><br/>    夜千寒淡淡道，“太妃的心意朕自然是明白的。”
<br/><br/>    谢太妃点点头，微松了一口气，“哀家知道皇帝是英明之人，自然不会被有心之人挑拨离间的。”
<br/><br/>    说罢，阴戾的眸光，盯了林苏苏一眼。
<br/><br/>    林苏苏不看她，看向皇帝，柔声道，“太妃娘娘说得是，皇上英明神武，盖世无双，绝对不会被有心之人挑拨离间，一定会找出下毒之人的，对吗？”
<br/><br/>    夜千寒凉凉道，“人证物证俱在，你就是最大的嫌疑人。”
<br/><br/>    林苏苏柔柔道，“最大的嫌疑不代表就是罪犯，皇上力拔山河气盖世，一定会找出罪犯的！”
<br/><br/>    “朕是那么闲的人？帮你找罪犯？”
<br/><br/>    林苏苏腆着笑脸道，“不用劳烦皇上找，皇上只需把御膳房里有可能接触糕点的叫过来即可，臣妾找。”
<br/><br/>    夜千寒忽然冷嗤道，“宁妃可真是有心了，过来给朕送点心，点心竟是御膳房做的！”
<br/><br/>    林苏苏……
<br/><br/>    现在重点是这个吗！
<br/><br/>    “臣妾也想亲手给皇上做点心，可是，臣妾柔弱不能自理，一劳累就会犯病，臣妾想永永远远陪伴在皇上身边，不想英年早逝，皇上可以体谅臣妾的一翻苦心吗？”
<br/><br/>    说罢，抬起扑闪扑闪的清澈大眼睛，一脸深情爱慕的看着男人。
<br/><br/>    夜千寒睨了一眼她的深情小脸，“所以，你娇气你还有理了？”
<br/><br/>    林苏苏……
<br/><br/>    弱兮兮道，“臣妾不敢，有没有理只能皇上您说了算呀！”
<br/><br/>    “牙尖嘴利，你若找不出下毒之人，你当如何？”
<br/><br/>    林苏苏迎着男人沉沉的眸光，不躲不闪，嗓音柔柔，“还能如何呢，只能任由皇上处置了。”
<br/><br/>    夜千寒看了她一眼，转头吩咐道，“把御膳房的人都叫过来。”
<br/><br/>    “是！”
<br/><br/>    七宝公公应下，立即吩咐了下去。
<br/><br/>    谢太妃看见皇上竟然真的信了宁妃的鬼话，差点没气了个打跌！
<br/><br/>    皇上不是最讨厌宁妃么，现而今有这么一个现成的借口可以将她打入冷宫，怎么还让她在这里瞎折腾呢！
<br/><br/>    一众妃嫔原本非常幸灾乐祸的，此刻忽然便觉得有点妒忌了！
<br/><br/>    因为宁妃竟然可以来来往往的跟皇上说这么多话！
<br/><br/>    要知道皇上一贯惜墨如金，对她们一众妃嫔，可是连一个字都不愿意多说的。
<br/><br/>    皇帝发话了，下面的人办事极快，没过一会，御膳房的人全都乌泱泱的站在了外头。<br/><br/>