    
        <br/><br/>    “手下留人，让我来！”
<br/><br/>    虚空中，眼看无量至尊被白帝打得奄奄一息，白帝一刀斩落就要结束战斗，杨玄急忙阻止。
<br/><br/>    无量至尊虽然是老牌至尊，但终究只是领悟了水之法则这么一道七级法则罢了。
<br/><br/>    白帝虽是新晋至尊，但领悟的却是完整的杀戮法则，再加上法宝优势，无量至尊如何打得过？
<br/><br/>    白帝不解杨玄的意思，但还是停下了斩落的计都刀。
<br/><br/>    补刀王杨玄上线，提着荒古至尊剑过去，一剑刺死了无量至尊，支线任务完成。
<br/><br/>    “叮！恭喜宿主完成击杀无量至尊的支线任务。”
<br/><br/>    “任务完成，获得奖励七级水之法则一道，九品古微血莲三株。”
<br/><br/>    “触发新的支线任务，毁灭修罗血海，限时十日，完成任务，奖励七级法则一道，五十点金仙修为。”
<br/><br/>    听着这系统提示音，杨玄微喜。
<br/><br/>    “看来我运气很不错，又刷出一道七级法则任务。”
<br/><br/>    听着杨玄的嘀咕声，白帝一愣，不解的问道:“少尊，您在说什么？”
<br/><br/>    “咳，没什么，送你件礼物。”杨玄尴尬的咳嗽一声，一指点在白帝眉心。
<br/><br/>    白帝对杨玄完全信任，没有丝毫的戒备。
<br/><br/>    指尖仙光闪烁，杨玄直接把刚刚获得的水之法则打入白帝神魂之中。
<br/><br/>    白帝身体一震，感受到自己无缘无故竟然就领悟了水之法则，差点没把自己吓死。
<br/><br/>    “少尊，这……”
<br/><br/>    他知道是少尊的杰作，但这也太惊世骇俗了。
<br/><br/>    “不用惊讶，只是不要和别人说起。”杨玄淡然的笑了笑。
<br/><br/>    “是！”白帝郑重的点了点头。
<br/><br/>    就算少尊不说，他也不会外泄。
<br/><br/>    这种赐予他人法则之力的能力，实在太惊世骇俗了。
<br/><br/>    这种事要是暴露出来，整个仙界的至尊都得追杀少尊不可。
<br/><br/>    而少尊单单赐予了他法则之力，可见少尊对他的信任。
<br/><br/>    他又怎么能辜负少尊的信任呢？
<br/><br/>    “少尊的手段，当真是神鬼莫测啊！”
<br/><br/>    压下心中的震惊，白帝深深的感叹了一声。
<br/><br/>    这世上，似乎真的没有少尊做不到的事情啊！
<br/><br/>    “行啦，回去吧，赶紧结束，咱们赶去修罗宫的修罗血海，到时候我再送你一道七级法则。”
<br/><br/>    杨玄笑了笑，往下方飞去。
<br/><br/>    “又一道？”
<br/><br/>    白帝先是一惊，然后大喜。
<br/><br/>    这样下去，他非成为天至尊不可，甚至是无敌至尊。
<br/><br/>    “能遇少尊，白帝十世之幸啊！”
<br/><br/>    感叹一声，白帝抓着无量至尊的尸体，来到无量山上方。
<br/><br/>    抬手一扔，无量至尊的尸体落在无量山山门前。
<br/><br/>    无量山所有人顿时绝望了，除了往世道尊和来世道尊外，全部对着白帝跪地磕头求饶。
<br/><br/>    白帝神情漠然，响起当初那些为他黄泉引路的阴阳天宫弟子们，悲从心起，一道刀光斩落。
<br/><br/>    刀光散去，无量山直接被夷为平地，所有人全部在刀光下化为虚无。
<br/><br/>    虽是同为人族，但做错了事，就得承担后果。
<br/><br/>    “走吧，前往修罗宫。”
<br/><br/>    杨玄微微一笑，让白帝引路。
<br/><br/>    他没有阻止白帝，不是因为他冷血，而是他知道当时有多悲烈。
<br/><br/>    如果换成他是白帝，也绝不可能饶恕无量山。
<br/><br/>    ……
<br/><br/>    “血暗，你是自己带领修罗族退出亢龙星系，还是我帮你？”
<br/><br/>    修罗宫前，白帝一刀斩开修罗宫护宫大阵，居高临下的俯视着宫主血暗罗刹。
<br/><br/>    “唉！修罗宫愿退出亢龙星系。”
<br/><br/>    “不过，老祖血刹修罗正在修罗血海中闭死关，可否宽限一些时日？”
<br/><br/>    血暗罗刹叹了一口气，他也明白，如今的阴阳天宫，涅槃重生，已是势不可挡。
<br/><br/>    “宽限？当初攻打阴阳天宫的时候，也没见你修罗宫留情啊！”
<br/><br/>    “给你三刻钟，撤不走的话，就永远留在这里吧！”
<br/><br/>    白帝计都刀一挥，斩灭数万修罗族众。
<br/><br/>    “是！”
<br/><br/>    血暗罗刹屈辱的低下头。
<br/><br/>    三刻钟后，修罗族全部撤走了，留下空荡荡的修罗宫。
<br/><br/>    而就在这时，一道强大的气息自修罗宫深处升起。
<br/><br/>    杨玄三人对视一眼，赶了过去。
<br/><br/>    修罗宫深处，无边无际的血海中，一道头生双脚角，背生十只骨翼的修罗，自血海中漂浮而出，散发着强大的气息。
<br/><br/>    杨玄以天道法眼观之，这血刹修罗竟然突破了修为，领悟出了两道七级法则。
<br/><br/>    “阴阳天宫够狂妄的，竟然敢逼迫我修罗族退出亢龙星系。”
<br/><br/>    “氐土星系终年血战，你们这是要我修罗族灭族么？”
<br/><br/>    血刹修罗开眼，愤怒的直视着杨玄三人。
<br/><br/>    “喔？听阁下的语气，似乎知道氐土星系的情况。”
<br/><br/>    “把你知道的告诉我们，我们可以考虑不为难你。”
<br/><br/>    杨玄眯眼看向血刹修罗，毕竟飞升系统发布的任务只是毁了这修罗血海，杀了血刹修罗，没有任何意义。
<br/><br/>    “不为难我？小辈好大的口气。”
<br/><br/>    血刹修罗大怒，强悍的威压席卷向杨玄。
<br/><br/>    “老儿，你最好乖乖听从少尊的吩咐。”
<br/><br/>    白帝和奎柳同时上前，震散了血刹修罗的威压。
<br/><br/>    “哼，堂堂至尊竟然给一个小儿做仆人，你们不过领悟了一道七级法则，以为挡得住我么？”血刹修罗冷笑一声。
<br/><br/>    “是么？你可以试试看。”
<br/><br/>    白帝脸色一冷，杀戮法则和水之法则的威压同时释放而出，直接反扑过去压制血刹修罗。
<br/><br/>    “你……”
<br/><br/>    血刹修罗大惊，他没想到白帝入至尊不久，竟然也领悟了两道七级法则，而且其中的杀戮法则非常强。
<br/><br/>    “你什么时候领悟水之法则的？”
<br/><br/>    奎柳在旁边也是看得一愣一愣的。
<br/><br/>    “与无量至尊交战的时候，碰巧领悟了。”
<br/><br/>    “这是少尊交给我的七级法则玉简，你拿去参悟吧！”
<br/><br/>    白帝找了个理由搪塞过去，甚至把那法则玉简递给奎柳，转移奎柳的注意力。
<br/><br/>    奎柳把神识注入玉简中，见玉简中有着非常详细的所有七级法则讲解，顿时如获至宝。
<br/><br/>    但他还是非常识趣的强压住欣喜，对着杨玄问道:“少尊，我可以参悟么？”
<br/><br/>    “自然！你既然选择跟着我，我自然不会亏待你。”杨玄笑着点了点头。        <br/><br/>