    
        <br/><br/>    没想到申用嘉竟有这个爱好，人体素描，而且还是女性，哈哈。
<br/><br/>    不过男性身体确实也没啥可描的。
<br/><br/>    足见这人还是很有追求。
<br/><br/>    先不论其成就大小，在思想上与郑恭王世子朱载堉有得一拼。
<br/><br/>    这样的艺术追求应当鼓励。
<br/><br/>    确实，也只有他们这样的富二代、官二代才有闲情逸致。
<br/><br/>    不然，在这个多少人为生活而奔波劳累的年代里，哪有什么心情钻研人体素描、十二平均律？
<br/><br/>    只不知申用嘉作画水平如何。
<br/><br/>    但无论如何，人家有这个想法，而且还付诸了行动，就不是一般人。
<br/><br/>    朱翊镠还是蛮期待的。
<br/><br/>    或许这又能发展成为一个典型。
<br/><br/>    ……
<br/><br/>    申时行今天上班点卯也早。
<br/><br/>    就怕儿子在陛下面前胡言乱语，惹得陛下生气，所以一来内阁便派人去东暖阁打听。
<br/><br/>    还好，派去的人回来说，陛下没有生气，大概聊了小半个时辰，儿子便兴奋地回家了。
<br/><br/>    聊些什么只能待散衙回家再问，反正他最关心两件事。
<br/><br/>    第一，儿子该读书。自己好歹做了首辅，若儿子只是一介秀才，他这张脸真不知道往哪儿搁。
<br/><br/>    第二，儿子该成家。二十一岁，大龄青年，又不是穷娶不起媳妇儿，再不成家，别人还以为有毛病。
<br/><br/>    ……
<br/><br/>    申用嘉气喘吁吁地又回来了。
<br/><br/>    恭敬地递上一卷画，“陛下，这些便是微臣平时的画作。倘若陛下不怕污了您的圣眼，可展开一看。”
<br/><br/>    朱翊镠接过，也不知这家伙用的是什么纸，看上去脏兮兮皱巴巴的。
<br/><br/>    所以尚未打开看，便问道：“作品如同自己孩子，怎么感觉你不爱惜？”
<br/><br/>    申用嘉忙回道：“陛下，因为这些都是微臣躲在房里偷偷画的，经常一听到有人要来便赶紧藏起来，加上黑炭笔又容易脏，故而的确不怎么好看。”
<br/><br/>    朱翊镠慢慢展开画卷。
<br/><br/>    第一幅便是一位长发飘飘的女子，端坐在一张椅子上，一丝不挂。
<br/><br/>    尽管只是用黑炭笔素描勾勒而出，可看上去惟妙惟肖，栩栩如生。
<br/><br/>    画上女子瓜子脸，小嘴唇，嘴角微微上扬，神情看似有几分高傲，身体该凸凸该翘翘，曲线非常完美。
<br/><br/>    就那样端坐于椅子上，仿佛正在俯视这天底下的臭男人。
<br/><br/>    以朱翊镠二十一世纪的眼光，感觉这幅画作的水准相当高。
<br/><br/>    “嗯，不错，这幅画中的女子，是实有其人，还是你想象出来的？”
<br/><br/>    朱翊镠忍不住啧啧赞叹。
<br/><br/>    “回陛下，是微臣综合几位美女，各取所长，想象着画出来的。”
<br/><br/>    申用嘉如是般回答。
<br/><br/>    朱翊镠接着又夸赞道：“看来你的想象力很不错哈，哦，不，应该说是你的欣赏能力，很有美感。”
<br/><br/>    “多谢陛下！”
<br/><br/>    看完第一幅，朱翊镠搁置一边，接着看第二幅，仍是女子。
<br/><br/>    差别只在于女子趴在椅子上，然后扭头一个回眸，眼睛仿佛会说话，能让矜持不住的男人胡思乱想。
<br/><br/>    “这女子也是你想象的？”
<br/><br/>    “是，陛下。”
<br/><br/>    “你是不是想象力太丰富了，以致于看现实中的女子都差点意思？”
<br/><br/>    “微臣不敢在陛下面前撒谎，的确是有这种感觉。”申用嘉咧嘴一笑，弱弱地问道，“可陛下为何能猜中微臣的心？”
<br/><br/>    切，朱翊镠不过微微一笑，也没有答复，心想，这不就像是岛国动作片看多了，然后感觉现实中的都不带劲一个道理吗？好像这也不难猜吧？
<br/><br/>    朱翊镠接着欣赏第三幅画作。
<br/><br/>    画着一位正在沐浴的女子，微微抬腿，正是冲洗自己的身体。依然美得不可方物，看起来更让人想入非非。
<br/><br/>    “朕大概知道你为何不想成亲了。”朱翊镠看完三幅画后不禁感慨地道。
<br/><br/>    “陛下，微臣不是不想成亲，而是不想立马成亲。”申用嘉忙轻声辩白。
<br/><br/>    “你想过自己的出路没有？”
<br/><br/>    “陛下是指什么出路？”
<br/><br/>    “简单地说，假若没有你父亲，你靠这些画能养活自己吗？”
<br/><br/>    “这……”申用嘉愣住了，肯定是养不活啊，这些画作都不敢拿出手。
<br/><br/>    “没有朕，你这些画等于是废品。”
<br/><br/>    “陛下的意思是，可以将这些画作化废为宝吗？”申用嘉敏锐地道。
<br/><br/>    “你那么相信朕，朕一定会帮你想办法的。”朱翊镠信誓旦旦地保证。
<br/><br/>    “多谢陛下！”
<br/><br/>    “朕其实该感谢你。之前与你从未谋面，第一次见到朕，便将你的心里话说出来，还将你这些见不得人的画作拿给朕欣赏，足见你是一个心诚之人。”
<br/><br/>    “陛下过奖了！陛下日理万机，百忙之中召见微臣已是厚爱，微臣又岂敢在陛下面前说慌？当然要一五一十地交代而不敢有半分隐瞒。”
<br/><br/>    “你这样躲着不是办法，应该坐下来与你富父亲好好谈谈。”
<br/><br/>    “陛下，没有用的，微臣曾经只是略提及过一次，被他骂得狗血淋头，从那以后再也不敢提了。”
<br/><br/>    “好，这件事交给朕来处理。”
<br/><br/>    “多谢陛下！”
<br/><br/>    “你父亲更关心你成家的问题，你年纪确实也不小了，无论怎么想，应该给他一个答复。”朱翊镠语重心长。
<br/><br/>    “按理说是要成家，可微臣又怕娶了媳妇儿后，不支持我干这个，那微臣宁愿一个人过，落得轻松自在。”
<br/><br/>    “兴许也有女子支持你。”
<br/><br/>    “依微臣之见，很难。有陛下如此之远见、开阔，全天下仅此一个而已。反正微臣已经想好了，什么时候遇到心仪的女子便什么时候成亲，绝不将就。也不会为了成亲而成亲。”
<br/><br/>    “好吧，这是你自己的事儿，你想明白了就好。”朱翊镠喃喃地道，“其实朕与你父亲说过这个观点，孩子什么时候想成亲，哪怕一辈子不想成亲，都是孩子自己的事儿，而与父母无关。可瞧你父亲的神情，并不赞同朕这个观念，相反很抵制。”
<br/><br/>    “陛下这番话真是说到微臣心坎儿里去了！”申用嘉激动地感慨道，“可比微臣父亲开明多了，在他老人家眼里，好像身为人子到一定年纪不成家，就该拉回去斩首示众似的。”
<br/><br/>    “朕给你一个提议，如果你近期还不打算成亲的话，就不要与你父亲天天住在一个屋子里，这样容易起争执，也不利于你创作，不如自己买一套房子搬出去住，你说呢？”
<br/><br/>    “陛下言之有理，微臣早就想过，可微臣手里穷，实在没钱啊！”申用嘉无奈地道，“如果脱离父亲搬出去住，别说买房，就是生活都成问题。”
<br/><br/>    朱翊镠稍一沉吟，道：“这样，朕暂时给你提供一套房子，但生活你必须自理才行。朕觉得你的画作水准很高，可你也知道，画这些东西暂时不挣钱，所以你必须先将画中的女子衣服穿好，待有钱后再脱干净，一步一步来，你看朕这个思路，你能不能接受？”
<br/><br/>    “微臣倒是能接受，可怎么能让陛下为微臣提供住房呢？”
<br/><br/>    “放心，朕不会让你白住的。”朱翊镠认真地道，“朕要包装你，将你打造成画界的一颗新星，以后你所挣来的钱与朕平分，你看如何？”
<br/><br/>    “微臣当然没意见。”申用嘉爽快地回道，“只是，微臣岂敢与陛下平分？微臣四陛下六差不多。”
<br/><br/>    “你四朕六？那朕更没意见。”
<br/><br/>    “一言为定！”申用嘉心里美滋滋的，陛下一言九鼎，可别反悔。
<br/><br/>    “一言为定！”朱翊镠心里更是美了，这笔生意应该有赚头。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>