    
<br/><br/>    她的灵魂，成功地凝聚为元神了！
<br/><br/>    君慕浅看着自己几尽实质般的元神，还有种身处于梦中的感觉。
<br/><br/>    前世的时候，她能被逼到同归于尽的地步，也是因为她久久无法凝聚元神。
<br/><br/>    来追杀她的七大宗门弟子成千上万，更是不乏长生境的强者。
<br/><br/>    其中，更是有着已经凝聚元神的长生境。
<br/><br/>    清鸾身为三清宫宫主，也早已凝聚了元神。
<br/><br/>    就连道殿的道无和道清两兄弟，亦为元神强者。
<br/><br/>    那时，她甚是无法理解她为什么一直都不能凝聚元神。
<br/><br/>    因此此事，还曾经怀疑过自己。
<br/><br/>    原来，是她灵魂缺了一部分。
<br/><br/>    灵魂残缺，元神自然无法凝聚。
<br/><br/>    但是现在……
<br/><br/>    君慕浅望了望自己的手，又望了望还位于地面上的肉躯，神情终于放松了下来桃花眸也弯了弯。
<br/><br/>    元神，这是她的元神。
<br/><br/>    历经两世……她终于成功地凝聚了！
<br/><br/>    不仅如此，她在刚凝聚元神的这一瞬，就已经成功地元神出窍了。
<br/><br/>    《九转造化神功》的第六转，元神出窍！
<br/><br/>    并非所有将灵魂凝聚成元神的修炼者都可以使元神出窍，很有可能因为强行使元神出窍，反而灵魂崩裂。
<br/><br/>    因为，在灵修初初凝聚元神的时候，无意识中，元神便已经出窍了。
<br/><br/>    不过，这个时候灵修本人是不知晓的，唯一的感觉便是“山河粉碎，大地平沉”。
<br/><br/>    当元神与肉躯分离，会对天地万物都有了一个新的感知。
<br/><br/>    但是，正是因为这个新的感知，会让灵修还感觉到元神处于中将要爆裂开来的状态之中，不得不再收回来。
<br/><br/>    唯有扛过这种感觉，日后才有可能修成元神出窍。
<br/><br/>    但若是被迫收回元神，便再无元神出窍的可能了。
<br/><br/>    “嗯……”君慕浅眉梢动了动，自言自语，“怎么本座什么感觉都没有？”
<br/><br/>    难道，是因为《九转造化神功》的缘故，所以她可以无视任何瓶颈障碍？
<br/><br/>    这功法，也委实太逆天了！
<br/><br/>    她可以元神出窍，说明她就可以彻底脱离肉躯而存活了。
<br/><br/>    就算有敌人追杀她，将她逼到绝境，她可以直接元神出窍，舍去肉身。
<br/><br/>    君慕浅还发现了，《九转造化神功》带给她的“元神出窍”，要比书籍上记载的还要强。
<br/><br/>    不过这其中玄通奥秘，她还得仔细参悟。
<br/><br/>    她抬起头来，忽而发现头顶上又出现了一条七彩色的光带。
<br/><br/>    如若一道彩虹，在空中上下浮动。
<br/><br/>    君慕浅赫然察觉到，这七彩色的光带对她有着极强的吸引力，她眼神微凝：“那是……”
<br/><br/>    “那是天道之力。”
<br/><br/>    一道淡淡的声音响了起来，打破寂静。
<br/><br/>    君慕浅双眸一凛，视线再度定下来的时候，她已经回到了自己的肉身之中。
<br/><br/>    而在她的面前，慢慢地浮现出了一个虚幻的影子来。
<br/><br/>    “不过，用我们的话来说，应该是鸿蒙之力。”
<br/><br/>    这句话落地，影子也凝聚完毕了。
<br/><br/>    一张熟悉的面容，暴露在了目光之中。
<br/><br/>    君慕浅的眸色骤深，脱口：“女娲娘娘？”
<br/><br/>    面前的人影，正是娲皇。
<br/><br/>    同很久之前出现在万灵大陆昆仑虚中的那道身影，一模一样。
<br/><br/>    不出意外，又只是一道残念。
<br/><br/>    因为这次女娲都没有看她，也不曾回答她的问题。
<br/><br/>    一言一行，想必都是生前刻录好的。
<br/><br/>    先前也一定是因为到了特定的时间，才会出现。
<br/><br/>    君慕浅又想起白澈给她讲的那三次洪荒量劫，不由默然。
<br/><br/>    修为再强又如何？
<br/><br/>    只是量劫，就已经可以毁天灭地。
<br/><br/>    若是无量劫来临，谁又能活得下去？
<br/><br/>    “这是，天地之间最后的一股鸿蒙之力了。”女娲目光缥缈悠远，她轻声喃喃，“现在，都在这里。”
<br/><br/>    她顿了顿，也不管是否真的有人在听，淡淡一语：“也是我好不容易征得他们夫妇二人的同意，才得以放在了虚幻大千。”
<br/><br/>    夫妇二人！
<br/><br/>    君慕浅眼神微微一变。
<br/><br/>    能得万灵之宗娲皇如此称呼，她所能想到的只有她公公婆婆了。
<br/><br/>    可洪荒距今已经过了上百万年，她公公婆婆又是十二万多年前才来到了虚幻大千。
<br/><br/>    此时，娲皇应该早就归为混沌了，又如何识得？
<br/><br/>    而且，还是征求同意！
<br/><br/>    君慕浅心中不由悚然，但更多的是与有荣焉。
<br/><br/>    在某种意味上，她公公婆婆和万灵之宗娲皇是同等地位的存在，甚至还要更高！
<br/><br/>    女娲这时又道：“他们一直在找鸿蒙之力，势力也早已渗透进了虚幻大千，无孔不入。”
<br/><br/>    君慕浅眸光微动：“黑雾？十二祖巫？”
<br/><br/>    她不曾忘记，帝江说她身上有鸿蒙的味道。
<br/><br/>    难道，便是因为鸿蒙之力？
<br/><br/>    说来，她第一次爆发出这股力量，还是在被孔凰羽将灵魂抽出，见到了那个神秘的女子后才拥有的。
<br/><br/>    但这股力量她却不能任意动用，每每在她生死之刻，才会出现。
<br/><br/>    因只是一道留影，女娲并没有回答，依旧淡淡道：“我是不能让他们发现的，否则，洪荒会再次灭亡。”
<br/><br/>    嗯——？
<br/><br/>    君慕浅眸中掠过了一抹疑虑和惊色。
<br/><br/>    什么叫做，洪荒会再次灭亡？
<br/><br/>    白澈说，早在第二道量劫巫妖大战的时候，十二祖巫便已经尽数死了。
<br/><br/>    可是，她还是见到了十二祖巫。
<br/><br/>    洪荒若灭，地仙之祖镇元子亦是逃脱不了，可是他却被困在昆仑虚中，不得踏出半步。
<br/><br/>    这根本是自相矛盾的事情。
<br/><br/>    君慕浅捏了捏眉心，深感迷雾重重，无法破解。
<br/><br/>    “这鸿蒙之力选定了你，那么你一定要好好利用它。”女娲挥手，那七彩色的光带便飘了过来。
<br/><br/>    君慕浅抬手，自然地接过。
<br/><br/>    “嗡嗡！”
<br/><br/>    在入掌的这一瞬，七彩的光带震动了起来，颜色在逐渐变淡，光芒也慢慢转黯。
<br/><br/>    同一时刻，君慕浅却是感觉到她的经脉、丹田和元神再一次充盈了起来。
<br/><br/>    但是，这所谓的鸿蒙之力很快就无影无踪了，像是在她的身体之中消失了。
<br/><br/>    怎么回事？
<br/><br/>    君慕浅尝试着运起了丹田，依然无法动用鸿蒙之力。
<br/><br/>    “这里，是无法动用鸿蒙之力的。”女娲像是知晓她的所为所谓一样，解释道，“只有在鸿蒙之力诞生的地方，方可动用，至于这鸿蒙之力到底是何，需要你自己去探索了。”
<br/><br/>    “我只能告诉你的是，这鸿蒙之力重过我的生命。”
<br/><br/>    “！”
<br/><br/>    一阵沉默之后，女娲再言：“此事，永存于心，不可告诉任何人。”
<br/><br/>    君慕浅微微躬身：“晚辈知晓。”
<br/><br/>    她是从心底里敬佩娲皇的，即便只是一道留影，也担得起她行这个礼。
<br/><br/>    但下一秒，女娲的一句话却很是古怪：“就算是日后遇到了我，也不可能说出来。”
<br/><br/>    君慕浅依旧道：“晚辈知晓。”
<br/><br/>    左右她思索不出个理所然来，那便照做好了。
<br/><br/>    “准提不可，接引亦不可。”女娲颔首，“元始不行，通天也不行，总之，谁都不行。”
<br/><br/>    君慕浅点了点头，重复了一遍：“谁都不行。”
<br/><br/>    不用女娲提醒，她也不会将这种事情说出来。
<br/><br/>    不过……
<br/><br/>    她也得能见到准提道人、接引道人啊。
<br/><br/>    至于元始天尊和通天教主，那就更不可能了。
<br/><br/>    “珍重。”女娲说完这两个字，身影便开始变得透明了，她轻声道，“孩子。”
<br/><br/>    “唰——”
<br/><br/>    女娲的身影完全破碎了开来，化为了星辰点点，点亮黑色的虚无空间。
<br/><br/>    神念，彻底消散了。
<br/><br/>    这是她第二次见到女娲了，先前只是被赠予了山河社稷图，这一次却是得到了一些晦涩难懂的话语。
<br/><br/>    “看来……”君慕浅盘腿坐了下来，敲了敲脑袋，“本座这脑子最近实在是太不好使了。”
<br/><br/>    那便不想了，趁着刚刚凝聚完元神的这一股力，再行突破。
<br/><br/>    她阖上了双眸，意识完全沉浸下来，专心修炼。
<br/><br/>    但是，君慕浅完全不知晓的是，她在这黑色的虚无空间中修炼，于她只是过了短短几个时辰，但对于外界而言，却已经是几个月过去了。<br/><br/>