    大松太平二年。
<br/><br/>    江州府县尉之子萧梁谋反，称梁王，攻占一府，拥兵过万，震惊天下！
<br/><br/>    扬州。
<br/><br/>    节度府中。
<br/><br/>    宣威军节度使狄尤正拿着手中情报，沉吟不语。
<br/><br/>    在情报之中的内容，可比外面的谣传详细多了，也更加可靠。
<br/><br/>    “萧梁区区一县尉之子，不过一稚童尔，得了妖道方腊、毒龙子支持，竟然就能干下这大事…”
<br/><br/>    狄尤三十来岁，面相威武，皮肤黝黑，带着一种大帅的生杀予夺之威严。
<br/><br/>    此时笑的同时，心中也有微动。
<br/><br/>    作为一位方面军的节度使，他比寻常人更了解许多东西。
<br/><br/>    “江北，田如虎虽平，民乱却依旧在宋公豹部疲于奔命，却也不过是抱薪救火罢了。“
<br/><br/>    “至于京师，官家年幼，顾命大臣之前死了一个，后续上位的高求天生就矮了一头，三者才稳，二者不稳，都在暗中争权夺利，党争四起，想办点实事都不容易。”
<br/><br/>    “更不用说现在江南都乱了，江州府出了反王，朝廷必然命令四面大军围剿.江南各位节度使的春天要到了。”
<br/><br/>    “这是不…我的机会呢？”
<br/><br/>    一念至此，狄尤心中就有些火热。
<br/><br/>    一旦乱世到来，那武人的地位必然能大大提升，之前被知府敲打、动辄训斥的场景，再也不会有了
<br/><br/>    “大帅！”
<br/><br/>    这时，一个幕僚敲门进来，送上一份拜帖：“三灵观送来帖子，请大帅去道观品尝新茶，不知可要答应？”
<br/><br/>    “三灵观？”
<br/><br/>    狄尤心中一动，这道观在本府很有名，许多达官贵人都爱去。
<br/><br/>    但自己其实不太在乎。
<br/><br/>    不过，想到了江州府梁王，也多依靠道人才能成事，又改了主意。
<br/><br/>    乱世将至，每一分力量都十分宝贵，该抓住还是要抓住，当即道：“去回个话，就说本帅明日就去！”
<br/><br/>    翌日。
<br/><br/>    数十骑在官道之上奔驰，溅起一地烟尘。
<br/><br/>    纵然出行品茶，狄尤也还是带着一队亲兵，不会白龙鱼服，遭遇什么危险。
<br/><br/>    在这一府地界之中，一队骑兵也足够保护安全了。
<br/><br/>    轰隆！
<br/><br/>    只是在奔驰当中，天有不测风云，忽然乌云密布，就开始下起暴雨。
<br/><br/>    “这雨太大，找个地方躲躲。“
<br/><br/>    狄尤立即道。
<br/><br/>    古代淋雨感冒可不是小事，甚至可能会要了命。
<br/><br/>    “大帅，前方有个山洞，可以避雨！一个骑兵叫道。“过去！”
<br/><br/>    狄尤当机立断，带着人过去，发现也不算山洞，而是一处凹进去山岩，面积很大，数十人躲雨绰绰有余。
<br/><br/>    一行人下马，躲进山壁内，又去找干柴，生起篝火，烤着衣服。
<br/><br/>    作为节度使，狄尤自然不用动手，又占据最好的一个位置，慢慢烤着身上的湿气。
<br/><br/>    而即使此时，在山壁周围，仍旧有他的几个亲兵站岗，目不斜视，显然极其精锐。
<br/><br/>    “这天，说变就变…&#34;
<br/><br/>    旁边的幕僚肖春雨就笑道：“但主公也是有运道的，想要避雨，就有了地.
<br/><br/>    狄尤望着外面，只见天色昏暗，暴雨如注，点点头：“这雨很大，却下不久，
<br/><br/>    正好休息一下&#34;
<br/><br/>    说着，有了些困意，靠着山壁就睡了过去。
<br/><br/>    恍惚之中，狄尤沿着山路，来到一处宫殿。
<br/><br/>    四周金碧辉煌，瑞气条条，五光十色，看着不像人间。
<br/><br/>    “这是何处？”
<br/><br/>    “我亲兵何在？肖春雨呢？”
<br/><br/>    狄尤喝了一声，就见到前方一位身穿朱红服饰的人走了过来：“原来有贵人至，府君来请贵人入内奉酒！&#34;
<br/><br/>    这声音带着一种令人难以拒绝的力量，狄尤不由自主就跟着走入宫殿。
<br/><br/>    但见数十颗斗大的夜明珠放着光华，将一切照得宛若白昼。
<br/><br/>    沿途金柱玉璧，路过的仆役丫鬟一个个都是男的如芝兰玉树，女的沉鱼落雁，
<br/><br/>    说不出颜色动人，当即若有所悟：“此非凡间！”
<br/><br/>    那人将狄尤引到一处宫殿，来到左手第一席入座。
<br/><br/>    狄尤望去，就见主位之上，坐着一个青紫冕服，看不清面容的人，身形似乎无比高大，宛若巨人。
<br/><br/>    而在自己周围坐着的，一个个也不似活人，其中一个转过脸庞，半边脸上竟然爬满黑色花纹。
<br/><br/>    “有贵客至，奏乐，起舞！”
<br/><br/>    青紫服饰的巨人开口，声如洪钟。
<br/><br/>    顿时两边乐官敲动编钟，奏起一曲深沉古朴之乐。
<br/><br/>    两排披着轻纱，香肩半露的舞女款款入场，姿色更胜之前侍女几分，让人几乎以为是天上仙女。
<br/><br/>    狄尤也算是经历过大场面的，此时都看呆
<br/><br/>    “贵客气运勃发，将来必贵不可言，今特以一杯薄酒相奉！&#34;
<br/><br/>    巨人继续说着，就有旁边一位似乎侍女的女子，捧着金盘玉盏，来到狄尤面前。
<br/><br/>    狄尤低头，只见玉盏中的酒色如青碧，盈盈有光，不知怎么的，心中就泛起一种渴望，举杯饮尽。
<br/><br/>    又看那捧着金盘的仕女，也觉得颇为可爱，不由心中大动。
<br/><br/>    紫青巨人似乎也看出这意思，笑问：“贵人可是看上了小女？”
<br/><br/>    “原来竟然是此地主人的女…狄尤心中火热，大笑道：“正是如此。“善！”
<br/><br/>    青紫巨人也露出微笑：“但想娶吾之女，须得以半个天下为聘，去吧！&#34;
<br/><br/>    就伸出大手，轻轻一推。
<br/><br/>    狄尤宛若从万丈悬崖上跌落，整个人一抽核浑自激寻地醒了过来。“啊”
<br/><br/>    大帅？”
<br/><br/>    旁边肖春雨与几个亲兵连忙靠过来：“可是魇着了？”
<br/><br/>    “我…&#34;
<br/><br/>    狄尤摸了摸自己额头，发现都是冷汗，又问：“我睡了多久？”
<br/><br/>    “不到半个时辰，如今雨已经停了，可以继续上山。“
<br/><br/>    肖春雨道。
<br/><br/>    一行人走出山崖，狄尤回忆之前梦境，只觉一切宛若历历在目，走得远了，再看这山，又觉好似人的手掌，不由心中一凛：“此乃何山？”
<br/><br/>    “此地应当是五指…似五指，因而得名。“
<br/><br/>    肖春雨不愧幕僚，山川地理都懂得一点：“还有传…此地山脉连着阴山，这手掌就是阴山府君的手掌呢！”
<br/><br/>    “阴山府君？”
<br/><br/>    狄尤喃喃着，这可是获得朝廷册封认可的正神，有帝君位！
<br/><br/>    莫…我梦中与帝女定了亲？’‘半个天下为聘？
<br/><br/>    一念至此，心中不由火热。
<br/><br/>    三灵观。
<br/><br/>    空山新雨后，看着刚开的观门，狄尤心中很是痛快，走了进去。
<br/><br/>    一个老道士就迎接出来：“大帅有礼，老道正好制备了些&#39;云雾茶，只七.咦老道望着狄尤，忽然大惊，双腿发软，就跪倒在地。
<br/><br/>    “白云者道，为何跪本帅？”
<br/><br/>    狄尤也是奇怪。
<br/><br/>    “久居山野，突见大帅威严，一时神为之夺，见笑见笑”白云子在道童搀扶下站起：“还请大帅入静室稍坐，老道这就去煮茶.&#34;
<br/><br/>    一边去了伙房，一边手还在颤抖：“真是奇了这狄尤本来只是藩镇之命，我因此才结交之，但今日一见面相虽然没有太大改观，但头顶青气冲出三尺，隐隐抚育一丝紫色…这是王气啊，主贵不可言！&#34;
<br/><br/>    又想着：“这气数来得蹊跷…还有些未曾消化，莫非人来载老道的胡？”
<br/><br/>    “这白云子结交权贵，也没见虚了阵仗，莫非老了，虚了？&#34;
<br/><br/>    狄尤坐着，也没去管老道士，想到了自己的事情。
<br/><br/>    自己年少从军，一路披荆斩棘做到大帅，当中凶险不说，更承受了文官多少屈辱？
<br/><br/>    那个知府，什么都不如自己，就是因为懂点诗词歌赋，就自命清贵，光明正大地打压、侮辱…自己恨不得将他一刀砍了。&#34;这样的鸟朝廷…反了也就反了吧！”狄尤暗自盘算着：&#34;江州府梁王谋反，朝廷必有征讨旨意下是不能现在反了，起码也得再骗它一波饷银、粮草、军械…然后攻占府城，必要杀了知府！以泄心头之恨！”冀州之北。
<br/><br/>    平原之上。
<br/><br/>    一群打草谷归来的胡人兵卒正在兴高采烈地奔驰。
<br/><br/>    这所谓“打草谷”，也就是南下劫掠，因为大松富裕，每每收获颇丰。
<br/><br/>    一支队伍中，一骑白马忽然冲出，沿着道路疾驰，朝天空射出一箭！
<br/><br/>    这箭笔直刺入苍穹，继而射中了一只白雕，去势不减，又串中另外一只。
<br/><br/>    “王子神射！&#34;
<br/><br/>    周围胡人都是佩服大喊。
<br/><br/>    胡人之中擅射者，称为‘射雕者’，都是一等一的勇士，这能一箭双雕，又在普通射雕者之上了。
<br/><br/>    “去将白雕取来！&#34;
<br/><br/>    完颜烈哈哈一笑，收了弓箭，对亲兵下命道。
<br/><br/>    顿了顿，又看向周围将领：“狩猎山林，是人生乐事，但去中原狩猎，才是大丈夫所为啊！&#34;
<br/><br/>    “王子说得是，最近几年冬天越来越冷，最好还是去南方！&#34;
<br/><br/>    旁边一个幕僚就开口，说得是大松官话：“如今大松四面起火，据说不仅江北民乱，江南还出了反王，正好趁火打劫！”
<br/><br/>    “你这话深得我心，只怕父王不允！”
<br/><br/>    完颜烈原本大为意动，又想到什么，眉头皱起。
<br/><br/>    “老汗王毕竟已经年老，不想多…但咱们未来，还是要看烈王子的啊。“
<br/><br/>    幕僚道：“如今天赐良机，天予不取，反受其咎响。&#34;
<br/><br/>    “让我想想，让我想想！”完颜烈摆摆手。
<br/><br/>    到了夜晚，大军找到处扎营，正好有一座寺庙，完颜烈就住了进去。
<br/><br/>    这庙也就一般，但后山崖壁之上，却修建了一座巨大的佛像，高达三丈（十米)，相当恢弘壮观，胡人士兵引以为奇，不少人偷偷过来观看。
<br/><br/>    完颜烈睡在厢房，到了半夜，忽然就有声响从房中传来。
<br/><br/>    “王子？”
<br/><br/>    几个亲兵闯入，就见到完颜烈额头满是汗水，眼睛却炯炯有神：“我梦到.…大佛发光，这是吉兆啊，你们速去看看。“
<br/><br/>    “是！”
<br/><br/>    几个胡人亲卫立即来到后山，忽然怔住。
<br/><br/>    在夜色下，那座大佛竟然真的似乎通体放着光，其上云层有五彩气出现！
<br/><br/>    “天佑王子！天佑王子！&#34;
<br/><br/>    胡人营地之中也看到这异象，纷纷大喊起来，有的还拿出兵戈挥舞，宛若在期待着什么。“士气可用！”
<br/><br/>    完颜烈见到这-幕，顿时心中有了底：“回去之后，就要逼迫父汗退位！&#34;
<br/><br/>    “然后…这天下棋局，怎么也得有我一个！”
<br/><br/>    他虽然是胡人，但身边汇聚了不少大松文人，并非什么都不懂的粗鲁莽夫。
<br/><br/>    数月之后。
<br/><br/>    中原。
<br/><br/>    一处战场。
<br/><br/>    “活不下去了，杀！”
<br/><br/>    “杀死狗官！&#34;
<br/><br/>    一群流民军拿着削尖的木棒竹竿当武器，一波波冲向人数较少的官军。
<br/><br/>    “放箭！&#34;
<br/><br/>    官军人数虽少，却凛然不惧，先放箭，然后结阵压上。
<br/><br/>    最前一排士卒都穿了盔甲，别说木枪，纵然铁质刀剑也能防御，任凭对方戳在身上都不为所动，然后每刀斩落，都要带走一条人命，宛若洪水中的礁石。
<br/><br/>    久而久之，流民军的气就泄了。“骑兵出击！&#34;
<br/><br/>    宋公豹传下号令，就有一队骑兵冲锋，将流民杀散，之后就是垃圾扫尾时间。
<br/><br/>    “恭喜将军，又胜了一阵。“
<br/><br/>    吴星在旁边恭喜道。
<br/><br/>    “这流民一波接一波，何时是个头？&#34;
<br/><br/>    宋公豹却在叹息：&#34;上次攻打田如虎，却折了武家兄弟兄们都有点想迟了，但这时，真的退不了&#34;
<br/><br/>    加入官府，默默混熟之后，宋公豹就有些后悔了。
<br/><br/>    原来当初大松，已经如此虚弱？
<br/><br/>    哪伯招安，只要自己咬死不出小黄山寨，就必然能成一藩镇，日后逐鹿天下都有机会？自己当初一时软弱，却是失了根基！
<br/><br/>    吴星也知道自家哥哥后悔了，此时却劝“今时不同往.高求高枢密已经渐渐掌控禁军，我等又没有根基，只能一心一意为朝廷办事了，只是打了这么多仗，弟兄们死了不少，朝廷抚恤却迟迟不…弟兄们有点寒心呐。&#34;
<br/><br/>    不说弟兄们，哪怕宋公豹都有点寒心，但此时只能打落牙齿和血吞：“朝廷富有四海，这点总有，让弟兄们稍安勿躁，再等等…”
<br/><br/>    “报！”
<br/><br/>    这时候，一传令兵飞快跑来，递上公文。
<br/><br/>    宋公豹打开看了，顿时身体一软，差点跌坐在地。
<br/><br/>    “将军？&#34;吴星连忙扶住，大惊失色：“出了何事？”
<br/><br/>    “江南又有节度使作乱，还杀了知府…北方胡人王子夺权，已经率兵南下宋公豹双目垂泪：“这怕不是要…天下大乱了啊！&#34;
<br/><br/>    早知如此，还招个什么鸟安？
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>