    
        <br/><br/>    轰！
<br/><br/>    炸开的淡蓝火焰里，沃伦滚了出来，他连忙脱掉外衣，以免衣服上那带有硫磺气味的火焰进一步蔓延。
<br/><br/>    他往另一头看去，却见刘易斯趴在一座倒塌的雕像上。队长的额头有些伤痕，看上去应该是脑袋磕到了雕像上，撞昏了。
<br/><br/>    沃伦暗暗叫苦，队长的运气一用光，人立刻就变得倒霉起来，居然在这个时候晕倒。
<br/><br/>    他往前面看去，那个恶魔婴儿正摇摇晃晃地站起来，它的脐带还没有剪断，这根东西绊了它一下，让它摔倒。
<br/><br/>    它生气地用手中那把散发着黄光和热意的短刃，将脐带切断，然后跌跌撞撞地向沃伦走来。
<br/><br/>    看它这个样子，已经在迅速习惯身体，沃伦紧张地抬起手开枪，却发现枪里的子弹打光了。
<br/><br/>    侧写师连忙去掏子弹，但沮丧地发现，他剩下的子弹全在外衣。
<br/><br/>    而外衣，现在已经烧成一团。
<br/><br/>    恶魔婴儿走路的姿势越来越流畅，它甚至可以小跑起来，就用它那两条胖乎乎的短腿。
<br/><br/>    沃伦苦笑一声，把左轮砸了出去，然后摆出拳击的姿势。
<br/><br/>    就在恶魔婴儿躲开左轮的时候，从它旁边的一座雕像后，有条身影猛地扑了出来。
<br/><br/>    一根铭刻着咒文的短棍抽在它的脑袋上，抽得它头猛烈摆晃，倒地翻滚。
<br/><br/>    然后沃伦看到了一个肤色苍白头发软柔的青年。
<br/><br/>    杰弗里！
<br/><br/>    “老天，你们终于回来了！”沃伦大喜叫道。
<br/><br/>    杰弗里点点头，指着队长道：“玛莎，想办法叫醒队长。沃伦，支援我。”
<br/><br/>    红色波浪长发的占卜师也跑了过来，靠近队长，拍打着刘易斯的脸庞。
<br/><br/>    沃伦随口问了句：“男爵的儿子呢，他也一块来了吗？”
<br/><br/>    玛莎摇头：“不，我们让他回家了。”
<br/><br/>    这时广场上又响起一个充满污秽意味的声音。
<br/><br/>    冲向恶魔婴儿的杰弗里突然僵住，停在了原地，他痛苦地捂着胸口，跪了下来，嘴角有泛着红锈光泽的血液流出。
<br/><br/>    “用我的枪。”
<br/><br/>    玛莎连忙将自己的左轮丢给沃伦，侧写师接住后，迅速向朝杰弗里靠拢的婴儿开了几枪，逼得它连连退后，躲到了一块雕像后面。
<br/><br/>    沃伦来到脸色更加苍白的杰弗里旁边：“你没事吧？”
<br/><br/>    杰弗里艰难地说道：“死不了。”
<br/><br/>    他想要站起来，可双腿一软，又坐了下去。
<br/><br/>    沃伦急得像热锅上的蚂蚁。
<br/><br/>    现在队长昏迷醒不来，玛莎又没什么战斗力，杰弗里此刻受伤严重，只剩下他一个人，拿什么对付一只恶魔。
<br/><br/>    哪怕，这恶魔只是个婴儿。
<br/><br/>    就在这个时候。
<br/><br/>    沃伦看到一条身影无声出现，那是个戴着黑铁面具，穿着排扣长风衣的男人。他动作轻柔地抬起手臂，他的手上，有一把金黄的左轮！
<br/><br/>    他是谁？
<br/><br/>    他要干什么？
<br/><br/>    他不会是想对那只恶魔开枪吧？
<br/><br/>    刹那之间，沃伦脑海里飞快闪过一个又一个的念头。
<br/><br/>    然后就看到那黄金左轮的枪口喷出火焰，但躲在雕像后的恶魔婴儿似有预感般，提前做出了回避，这使得面具男子的子弹掀起了雕像的一角，却末有伤害到那个‘婴儿’。
<br/><br/>    但这时，面具男子又朝婴儿开了两枪。
<br/><br/>    第一枪指着婴儿的后脑，第二枪却莫明其妙地指向空处。
<br/><br/>    然而这时婴儿又是早有预料地摆动，它躲开了指向后脑的那一枪，但它回避的时候，却让自己的肩膀暴露在第二枪的弹道上！
<br/><br/>    预判！
<br/><br/>    砰砰。
<br/><br/>    两声枪响中，恶魔婴儿的肩膀中弹，溅起血花，它眼神怨恨，看向伤害自己的元凶。
<br/><br/>    却见面具男子得手之后，掉头就跑，跑得......还颇快。
<br/><br/>    恶魔婴儿愣了下，跟着从嘴里发出尖利的叫声，它追了上去，追向那个戴面具穿长风衣的男人。
<br/><br/>    “沃伦，快，快去帮忙。”杰弗里推了侧写师一把，“我呆会就来。”
<br/><br/>    沃伦点点头，拿着玛莎的左轮跟上去，他跑出广场的时候，就见恶魔婴儿已经冲进了美人鱼路里。
<br/><br/>    好快。
<br/><br/>    那两个家伙的速度都好快。
<br/><br/>    侧写师连续追过去，生怕跟丢了。
<br/><br/>    此刻，被恶魔婴儿追在屁股后的人，自然是西法。
<br/><br/>    回到镇子后，他就给玛莎两人打发回家。但镇上发生了那么大的事，他怎么坐得住。
<br/><br/>    于是化身成‘公爵’后，他跟了过来。
<br/><br/>    不过西法提醒自己，能不动手就尽量不动手。
<br/><br/>    没有必要，他不想在官方人士面前献丑。
<br/><br/>    可没想到，纪念广场的情况远比他想像严重。刘易斯昏迷，杰弗里重伤。
<br/><br/>    如果什么都不做，这几个督察只怕全得死在这。
<br/><br/>    来不及多想，西法无声靠近，凭借猎人的身手，凭借预判式的攻击，这才击伤了那小怪物的肩膀。
<br/><br/>    但西法心里清楚，这样要不了它的命，而且看到那婴儿似的东西，像是能够预知危险。
<br/><br/>    西法就知道，在广场这种太过宽敞的环境，是很难伤害到它的。
<br/><br/>    想干掉这只怪物，他需要借助陷阱，需要能够限制其移动的空间，需要足够强力的手段，才能一鼓作气地杀死它。
<br/><br/>    所以西法奔进了美人鱼路，这里有诸多旅馆、商店、杂货店，可以利用那些建筑来限制对手的移动。
<br/><br/>    同样的环境，其实青葙路那一带更合适，但美人鱼路更靠近纪念广场，所以西法选了这一边。
<br/><br/>    脑后生风。
<br/><br/>    西法敏锐的听觉，让他不用回头，也判断出有物体朝自己砸来。他突然改变方向，眼角处，淡蓝色的光芒闪过，然后前方一间杂货店炸起火焰。
<br/><br/>    居然还会扔火球？
<br/><br/>    西法暗自吃惊，但这并没让他减缓速度，他仍和后面的恶魔婴儿保持着超过十米的距离。
<br/><br/>    这个距离哪怕对方会扔火球，他也有时间从容回避。
<br/><br/>    街道两边的建筑飞快后退，这时西法看到了一家烘培坊。
<br/><br/>    风亭烘培坊！
<br/><br/>    他们家的夹心果酱松饼做得不错，迪西馅饼更是味道正宗。
<br/><br/>    看到这家烘培坊的时候，西法有了灵感，他加快脚步，提速冲刺，然后凭借着惯性撞向紧闭的窗户。
<br/><br/>    哗啦啦。
<br/><br/>    烘培坊的窗户被西法撞破，他借助翻滚卸掉冲力，动作不停地弹了起来，冲进了烘焙室里。
<br/><br/>    这里堆满了面粉，摆放着各种工具，并且窗户紧闭，拉上了窗帘，光线昏暗。
<br/><br/>    西法抽出一把匕首，把一袋袋面粉捅破，在听到脚步声从烘焙室外面传来的时候。他立刻拎起一袋面粉，用力地朝门口砸了过去。
<br/><br/>    在这个过程中，面粉顿时洒了出来，烘焙室中顿时有些灰蒙蒙起来..........
<br/><br/>    PS：感谢‘544455AF’‘雲笙’‘我就一个小菜鸡’的打赏！感谢所有投票的注视者，赞美你们！        <br/><br/>