    
<br/><br/>    小丫头聪颖通透，又不失娇俏甜美，且飒爽果敢，完美得简直无可挑剔。
<br/><br/>    面对她，他是一刻都不想分开，就想每分每秒都看着她，哪怕不说话，只静静地注视着她，他也觉得异常满足。
<br/><br/>    “小衡留下和韩臻他们一起玩儿，我和你去百货商店，等咱们回来后我再带小衡回去。”
<br/><br/>    顾彦忽然出声，闻言，舒颖有些意外却又心中一暖，她说：“这样会不会太麻烦你？”
<br/><br/>    微顿片刻，舒颖提议：“要不你帮我在家看着几个小鬼头，我快去快回，你觉得怎样？”
<br/><br/>    “就按我说的来，小衡很乖，他会帮着韩屿韩臻看着小昭的。”
<br/><br/>    “顾叔叔坏坏，我不是小傻子，用不着人看着，我很乖哒，你要和我小姨妈外出就去吧，我保证就待在客厅乖乖看连环画。”
<br/><br/>    一个两个怎么都小瞧他呢？
<br/><br/>    韩小昭不开森！
<br/><br/>    顾彦笑得无奈：“好吧，是顾叔叔小看小昭了！”
<br/><br/>    拍拍手，舒颖从沙发上起身，对着包括小顾衡在内的四个小家伙说：“你们都是男子汉对吧？”
<br/><br/>    四小只不约而同点点小脑袋。
<br/><br/>    “既然是男子好，就要说到做到，否则，会很丢脸哦！”
<br/><br/>    嘴角噙笑，舒颖眼神柔和：“今个我送你们一人一辆小车车，若是你们像刚才对我保证得那样，下午都乖乖的在客厅玩儿，回头我还会送你们新奇的礼物，想要吗？”
<br/><br/>    四小只齐声给出肯定回答。
<br/><br/>    “既然都想要，那可就要守好咱们的约定。”
<br/><br/>    舒颖强调。
<br/><br/>    四小只：“好！”
<br/><br/>    ……
<br/><br/>    锁上院门，舒颖和顾彦骑车前行，良久没听到舒颖说话，顾彦沉吟须臾，说：“还是不放心几个小家伙？”
<br/><br/>    “嗯。”
<br/><br/>    舒颖点头：“他们到底年幼，不怕一万就怕万一。”
<br/><br/>    “韩臻是个稳重、心有成算的，别觉得他小，就不相信他给你的保证，另外，韩屿那孩子变化很大，
<br/><br/>    可以说是一天一个样儿，我看得出他是个有责任心的孩子，再就是小昭，这个是淘了点，却不是个乱来的，
<br/><br/>    何况小家伙很聪明，有很强的危险防范意识，我相信他们不会有事。如果你真难放下心，咱们尽量速度点，或者你告诉我你要买些什么，我帮你把东西置办齐全。”
<br/><br/>    舒颖没接话，而是问：“你怎么没提小衡？”
<br/><br/>    “我相信小衡，再者，他是个性格安静，能坐得住的孩子，既然他有说会帮着韩臻韩屿照看小昭，那么他肯定能够做到，这是他一个小小男子汉的担当，我从不怀疑。”
<br/><br/>    舒颖心神微微放松，她笑了笑，说：“听起来你好像很会教孩子。”
<br/><br/>    “比起你教孩子，我不过是小巫见大巫。”
<br/><br/>    这是顾彦的真心话。
<br/><br/>    “顾队谦虚了哈！”
<br/><br/>    舒颖唇角微扬：“我不过是知道些养孩子的理论知识。”
<br/><br/>    顾彦：“我和你别无二样。”
<br/><br/>    舒颖闻言，先是一怔，随之一个没忍住笑出声：“你是不是想多了？”
<br/><br/>    顾彦：“……”
<br/><br/>    他想多了？
<br/><br/>    什么想多了？
<br/><br/>    如何养孩子，他确实只懂点理论上的皮毛，且是从书上看的。
<br/><br/>    “你我初识那会，就已经告诉我小衡是你收养的。”
<br/><br/>    舒颖如是说着，闻言，顾彦瞬间了悟，原来小丫头以为他那句“我和你别无二样”、是他担心自个会被嫌弃。
<br/><br/>    而嫌弃的根源，无疑指的是他有儿子。
<br/><br/>    思绪辗转到这，顾彦笑了，眉眼柔和说：“我只是在陈述一个事实，并未多想。”言下之意，是你想多了，小丫头！
<br/><br/>    “啊？”
<br/><br/>    舒颖眨巴下眼睛，好一会，她讪笑：“原来是我想太多。”
<br/><br/>    “小颖，你在意我，我很高兴。”
<br/><br/>    她若不是顾及他的感受，自不会解释这么一句——你我初识那会，就已经告诉我小衡是你手痒的。
<br/><br/>    顾彦墨黑的眸中情意涌动，不过，舒颖这会儿正想着又又又……被撩了，脸颊滚烫，目视前方，并未看到。
<br/><br/>    “我有吗？别瞎话！”
<br/><br/>    嘴硬不承认，舒颖听到的就是男人愉悦的低笑声。
<br/><br/>    “你笑什么？”
<br/><br/>    被笑得越发心虚，舒颖决定正面刚，她捏住车闸，单脚撑在地上，故意眯着眼睛看向男人：“好，我承认我在意你，那又能怎样？”
<br/><br/>    顾彦同样单脚撑地，他黑眸中写满笑意，且喉中再度发出低笑：“我怎舍得拿你怎样，况且我不都说了么，我很高兴你在意我，我的舒颖同志！”
<br/><br/>    舒颖无比傲娇地“哼”了声，说：“我是我自个的。”给出这么一句，她继续骑车前行。
<br/><br/>    厚脸皮，谁是他的舒颖同志？！
<br/><br/>    暗自腹诽，嘴角却不自主地弯起抹浅淡的弧度。
<br/><br/>    顾彦在原地怔愣片刻，方反应过来他的小丫头是在像他撒娇呢，一时间，心潮澎湃，骑车快速嘴上，眸中的笑意和宠溺几乎外溢。
<br/><br/>    -
<br/><br/>    由于年味越来越浓，来百货商店置办年货的人是真不少，用“摩肩接踵”来形容，一点不为过。
<br/><br/>    舒颖好在有顾彦在身边帮忙，否则，买齐全家里需要的年货，非得被百货商店的人流挤得喘气困难，且想买到需要的年货，只怕需要很长时间。
<br/><br/>    各个柜台挤满人，不费点力气，很难向前挪动一步。
<br/><br/>    而舒颖虽说没避开被人流拥挤，但她始终被顾彦有力的臂弯护在身前，以免被乌压压的人流挤倒在地。
<br/><br/>    “幸亏你有和我一起，不然，我别说买年货，怕是脸百货商店的柜台都无法靠近。”
<br/><br/>    好不容易从百货商店出来，舒颖擦拭着额头上沁出的热汗，一脸庆幸地感叹。
<br/><br/>    顾彦双手拎满大包小包，语带关心：“有没有哪里觉得不适？”
<br/><br/>    舒颖“扑哧”一笑，回应：“我又不是泥捏的，就是这挤进挤出挤得我满头大汗。”有句话舒颖没说，就是随着人流挤来挤去，让她真心觉得呼吸困难。
<br/><br/>    拭去额上的热汗，舒颖呼吸着新鲜空气，感觉舒服了不少，见男人一点事都没有，不由惊奇：“怎没见你出汗？”
<br/><br/>    “我个高，上面空气流动畅通，自然不容易出汗。”
<br/><br/>    顾彦笑着解释。
<br/><br/>    实则，在不知不觉中，顾彦身上的冷气场大开，拥挤的人流到他跟前，不自主地就保持些许距离。
<br/><br/>    “那你的胳膊肯定很不舒服吧？”<br/><br/>