    
<br/><br/>    
门口的动静蓦然惊到了床上的两人。


<br/><br/>    
颜汐眼疾手快一脚把封司夜踹到了床的另一边的地上。


<br/><br/>    
门打开后不会有人看得到的阴暗角落。


<br/><br/>    
毕竟昨晚江野为了防狼，还特地把窗帘也给拉上了。


<br/><br/>    
此刻正好掩护了封司夜。


<br/><br/>    
封司夜的衣服都还没穿好，他有些庆幸昨晚做完自己还知道把裤子套上。


<br/><br/>    
不然这会儿功夫，为了躲这几位小舅子，节操都要飞走了。


<br/><br/>    
“唔……哥哥们，那么早就叫汐汐起床呀？”


<br/><br/>    
颜汐状似迷离惺忪地睁开狐狸眼。


<br/><br/>    
慵懒又软糯地从床上坐起，伸了个懒腰道。


<br/><br/>    
三个哥哥站在门口，江野捂着自己踹开门的腿。


<br/><br/>    
委屈地盯着刚睡醒的小奶包。


<br/><br/>    
“汐汐……没事，哥哥们是来叫你起床的。”


<br/><br/>    
江野扫了一圈房间，很好，除了床上有些乱。


<br/><br/>    
其他地方都跟昨晚一模一样。


<br/><br/>    
连窗户都还是关着的，说不定那狼崽子还没丧心病狂到爬进江家的地盘。


<br/><br/>    
“今天汐汐还要继续军训呢，是该早点起床。”


<br/><br/>    
“谢谢哥哥们叫汐汐起床，你们真好～”


<br/><br/>    
颜汐穿着粉嫩嫩的睡裙，把帽子掀上去。


<br/><br/>    
帽子上有两个粉色的兔耳朵。


<br/><br/>    
小姑娘耷拉着小脑袋，软糯可爱的对着哥哥们撒娇。


<br/><br/>    
小奶包一个软糯的眼神，直击哥哥们的心脏。


<br/><br/>    
“咳咳……天已经亮了，该打开窗透透气。”


<br/><br/>    
“不然可要把我家汐汐闷坏了。”


<br/><br/>    
江阎看向整个房间最暗的角落，直觉那里好像有个人一样。


<br/><br/>    
“……”颜汐：！！！


<br/><br/>    
卧槽，哥哥不能走过来，不然阿夜就要曝光了。


<br/><br/>    
“不……不用啦，汐汐马上就起床，去换个衣服就下来找你们。”


<br/><br/>    
“好不好呀？”


<br/><br/>    
颜汐赶紧转移注意力，但这都晚了。


<br/><br/>    
江阎已经迈着大长腿走进了房间。


<br/><br/>    
房间里有着很浓郁的花香。


<br/><br/>    
是昨晚小姑娘在院子里采的蔷薇做的。


<br/><br/>    
除此之外，好似伴着一股若有若无的旖旎气息。


<br/><br/>    
不，一定是他鼻子的问题。


<br/><br/>    
小汐儿昨晚一个人睡，肯定不会有什么问题。


<br/><br/>    
可是那种“家有野男人”的直觉告诉他，房间里……有男人！


<br/><br/>    
“不急，哥哥给你拉个窗帘的功夫还是有的。”


<br/><br/>    
说着江阎便走向了那个阴暗一角的方向。


<br/><br/>    
封司夜躺在床边的地毯上，这辈子第一次这么狼狈地爬到了床底下去。


<br/><br/>    
还不忘把小姑娘踹在地上的属于他的衣服悄悄扯进床底。


<br/><br/>    
“……”颜汐：完了完了，阿夜要被发现了！


<br/><br/>    
“哗啦……”


<br/><br/>    
窗帘蓦然拉开，窗外的阳光照进来，小姑娘心都要提到嗓子眼了。


<br/><br/>    
赶紧望过去，封司夜所在的地毯上，空无一人。


<br/><br/>    
“呼……”


<br/><br/>    
颜汐：卧槽，难道这就是偷Q的快感吗？


<br/><br/>    
也太他令堂的刺激了！


<br/><br/>    
“大哥，没有人耶，我们的直觉会不会出错呀？”


<br/><br/>    
江野悄悄走到江阎的身边道。


<br/><br/>    
“许是有错，但宁可错杀不可放过。”


<br/><br/>    
“在外面把我家小汐儿拐走就算了。”


<br/><br/>    
“现在小汐儿回家了，要是还被拐……那就是我这个大哥无能了。”


<br/><br/>    
现在整个房间亮堂堂的，很显然房间里的确没有什么野男人。


<br/><br/>    
“汐汐快收拾一下，哥哥等你下去吃早餐。”


<br/><br/>    
江寒摸摸小姑娘软乎乎地小脑袋，宠溺道。


<br/><br/>    
然后三人打消了怀疑，走出了颜汐的房间。


<br/><br/>    
“阿夜，快出来，哥哥们走了……你在哪儿呀？”


<br/><br/>    
颜汐玉足踩上地毯，悄悄地在房间里寻找。


<br/><br/>    
她猜测封司夜应该是找个衣柜躲起来了。


<br/><br/>    
但是下一刻，一只大掌握住她的脚踝。


<br/><br/>    
“汐宝……你得补偿我，我这辈子都没钻过床底……”


<br/><br/>    
封司夜委屈巴巴，此刻已经不动声色地穿好了衣服。


<br/><br/>    
但是衣服皱巴巴又松松垮垮的模样。


<br/><br/>    
颜汐赶紧坐到地毯上，俯身看过去。


<br/><br/>    
封司夜躺在床底下，歪着脑袋盯着她，眼角薄红，肤若皎月清辉。


<br/><br/>    
长得极致好看的神颜加上他委屈又可怜的表情……


<br/><br/>    
完了，她沦陷了！


<br/><br/>    
阿夜真惨，她忍不住伸手去摸摸封司夜蓬松软乎的短发，像是在蹂躏一只小奶狗。


<br/><br/>    
“汐宝贝……弯腰……”


<br/><br/>    
封司夜嗓音低哑，循循善诱道，一双狼眸仿佛席卷着勾人的漩涡。


<br/><br/>    
眼角的薄红仿佛是被狠狠欺负后的模样……


<br/><br/>    
颜汐：我就问，这谁顶得住？


<br/><br/>    
于是小姑娘遵循着封司夜的话，忍不住弯腰下去。


<br/><br/>    
下一刻少女便被扣住了小脑袋。


<br/><br/>    
男人修长的指插入少女浓密的墨色青丝之中，掌控欲十足地按压向自己。


<br/><br/>    
绯色的薄唇钳制住少女殷红的唇瓣，辗转吮吸，抵死纠缠。


<br/><br/>    
空气中仿佛都传出不可描述的声音。


<br/><br/>    
然而下一刻，颜汐的门再次被敲响：“小汐儿，你在里面干什么？”


<br/><br/>    
“小叔叔昨晚做了一个奇怪的梦，总梦见一只大灰狼把我家的小白兔给叼走了……”


<br/><br/>    
“这不刚睡醒我就来看看，乖……开门让叔叔看看，有没有野男人勾引你。”


<br/><br/>    
江御琛穿着一身黑色睡袍，刚睡醒。


<br/><br/>    
拖着棉拖，揉着乱蓬蓬都依旧很好看的短发。


<br/><br/>    
眯着桃花眼在颜汐房间门口敲门道。


<br/><br/>    
“唔……唔唔……”


<br/><br/>    
颜汐：别……小叔叔来了……


<br/><br/>    
封司夜深邃的狼眸里缠上几分森冷的占有欲：


<br/><br/>    
总有一天，老子要在江家，当着你们几个电灯泡的面，狠狠地吻汐汐！


<br/><br/>    
封司夜徐徐放开了唇，又在小姑娘的脸蛋上亲了一口。


<br/><br/>    
狼眸中的阴暗占有欲藏匿起来。


<br/><br/>    
委屈可怜地盯着颜汐道：“汐宝……还想亲～”


<br/><br/>    
“阿夜乖呀，一会儿悄悄给你亲。”


<br/><br/>    
颜汐完全顶不住封司夜这一招。


<br/><br/>    
试问一个向来禁欲清贵的男人，本就是逆天神颜。


<br/><br/>    
突然反差萌十足地在你面前是条软乎乎的小奶狗。


<br/><br/>    
这哪个女人能不宠着爱着？


<br/><br/>    
“嗯，拉勾。”


<br/><br/>    
颜汐哄小孩一般跟他拉完勾，才起身。


<br/><br/>    
封司夜眼底划过一丝得逞，委屈可怜的模样一收，乖乖继续当“野男人”。


<br/><br/>    
“小叔叔放心啦，汐汐可乖（了）……”


<br/><br/>    
颜汐跑去打开门，十分乖巧地望着江御琛，像只软乎乎的小白兔，道。


<br/><br/>    
“砰……”


<br/><br/>    
江御琛等在门口，他很尊重颜汐。


<br/><br/>    
毕竟他也是长辈，也不能随便进小姑娘的房间。


<br/><br/>    
于是敲完门就靠在门板上，等着小姑娘来开门。


<br/><br/>    
本打算随便靠靠，但是他以为小姑娘还在换衣服需要点时间。


<br/><br/>    
于是拿起手机玩起了消消乐。


<br/><br/>    
谁知道小姑娘跑过来开门急。


<br/><br/>    
江御琛一个没站稳，直接扑了进去。


<br/><br/>    
手机突然飞了出去，落到了床底下。


<br/><br/>    
消消乐的声音还在动感地播放着。


<br/><br/>    
手机的光照在封司夜的脸上。


<br/><br/>    
男人抬眸与同样趴在地上的江御琛四目相对！


<br/><br/>    
“……”江御琛：卧槽，有野男人！


<br/><br/>    
“……”封司夜：卧槽，被发现了！


<br/><br/>    
“……”颜汐扶额，有些绝望：果然小叔叔是捡漏王者石锤了。


<br/><br/>    
没想到哥哥们都没发现……反而是小叔叔摔一跤直接躺赢！


<br/><br/>    
“……嘘！”


<br/><br/>    
封司夜默默对着江御琛做了一个别说话的手势。


<br/><br/>    
然后拾起他的手机为他把最后一个方块消掉……


<br/><br/>    
“卧槽……阎阎寒寒小野快来呀！真有野男人！！！”


<br/><br/>    
江御琛哪里还来得及管手机。


<br/><br/>    
突然一声大叫，差点把江家别墅的房顶都给冲破了。


<br/><br/>    
楼下一阵兵荒马乱，江阎江寒江野赶紧往楼上跑。


<br/><br/>    
封司夜哪里还藏得住，赶紧从床底钻出来，翻窗往外跑！


<br/><br/>    
“……”封司夜：托我家汐宝的福。


<br/><br/>    
我这辈子没有这么惊险刺激地被人“追杀”过！


<br/><br/>    
“阿夜快跑，小叔叔你眼花了，房间里没人！”


<br/><br/>    
颜汐赶紧打掩护道，挡在江御琛的身前。


<br/><br/>    
一把抱住小叔叔的腰：“阿夜……快跑！”


<br/><br/>    
“……”封司夜：我这是赚了还是亏了呀？


<br/><br/>    
然而他根本来不及多想，他敢来自然是有备而来。


<br/><br/>    
直接拨通一个加密号码，紧接着一架直升机飞进江家上空。


<br/><br/>    
封司夜翻上窗，爬上直升机上的扶梯。


<br/><br/>    
江阎江寒江野跑过来，刚好看见这一幕：卧槽，封司夜太狗了！


<br/><br/>    
然而大家转眼一看江御琛，江御琛被小姑娘拦着不准走，抱着他的腰。


<br/><br/>    
小叔叔伸手摸摸小颜汐的脑袋。


<br/><br/>    
真是又气家里的白菜被人拱了，又对小奶包的亲昵十分上头！


<br/><br/>    
见野男人跑了，江阎走过去把小姑娘从小叔叔怀里扒拉出来。


<br/><br/>    
“呜呜呜……大哥哥汐汐错了，不要打我。”


<br/><br/>    
颜汐还以为自己犯了错，哥哥要惩罚自己，委屈巴巴地求饶。


<br/><br/>    
在外她是大姐大，在家里她就是个小软包。


<br/><br/>    
江阎眸光一沉，哪里舍得打她呀。


<br/><br/>    
俯下身张开双臂：“汐汐，大哥也要个抱好不好？”


<br/><br/>    
小叔叔有的，作为大哥的他也必须拥有！


<br/><br/>    
“大哥哥，汐汐犯了错你都不怪我，你这样无底线地宠着惯着汐汐，汐汐会变坏的。”


<br/><br/>    
颜汐忍不住有些自责，她能理解哥哥们不愿意她跟阿夜接触。


<br/><br/>    
因为在他们眼里，她还小，而且才认出来她是妹妹，他们舍不得离开自己。


<br/><br/>    
不想自己嫁人，想多养她宠她好多好多年。


<br/><br/>    
把从前没有给她的，她被捡走的十五年没有得到的宠爱都补给自己。


<br/><br/>    
“没事，哥哥宠着惯着，心甘情愿……”


<br/><br/>    
江阎眸光温柔，宠溺至极。


<br/><br/>    
颜汐乖巧地扑进大哥哥的怀里蹭蹭，乖的跟一只小猫。


<br/><br/>    
原来这就是拥有哥哥的感觉，好温暖，好幸福。


<br/><br/>    
“行了，我计时了，你已经抱了二十秒了，到我了！”


<br/><br/>    
江寒拉了拉江阎的衣服，提醒道。


<br/><br/>    
“……”江野：二哥不愧是二哥，我们家敢在线与大哥刚的人不多了。


<br/><br/>    
“抱够一分钟！”


<br/><br/>    
江阎嗓音淡淡，瞥了江寒一眼。


<br/><br/>    
“我计时！”


<br/><br/>    
江寒：别想多抱一秒钟。


<br/><br/>    
“好，我排队。”


<br/><br/>    
江野：卑微野哥，江家团欺，我蹭也得蹭到一个汐汐子的抱抱～


<br/><br/>    
颜汐看着哥哥们争宠的模样，有些无奈：哥哥们好幼稚，但又好可爱。


<br/><br/>    
“……”江御琛一脸得宠：哈哈哈哈……小汐儿第一个抱我，还是主动的哦～


<br/><br/>    
————


<br/><br/>    
早上的闹剧在颜汐以三个抱抱的形式，成功让哥哥们不生气了。


<br/><br/>    
吃完早餐，小姑娘去地下车库挑了一辆紫色的保时捷跑车，开去了学校。


<br/><br/>    
江阎本来想送她去上学，但是只见小姑娘一上车。


<br/><br/>    
另外三个人就死皮赖脸地爬上车硬挤的身影，突然五个人就超载了。


<br/><br/>    
于是，颜汐毅然决然选择了自己开车去学校。


<br/><br/>    
颜汐把车停在了帝都大学的停车场，迈着悠然的步伐行走在校园里。


<br/><br/>    
天光正好，训练场上已经响起了整齐划一的军训步伐。


<br/><br/>    
“集合！今天下午，将会举行军训期间的赛马比拼。”


<br/><br/>    
“每个班派一个同学，代表你们连队上场！”


<br/><br/>    
“18连，听清楚了吗？”


<br/><br/>    
权司爵受伤，是以现在换了个新的教官，名叫罗恒。


<br/><br/>    
罗教官激情澎湃地训诫道。


<br/><br/>    
连队的人自然也感受到了激情，忍不住尖叫道：“听清楚了！”


<br/><br/>    
对于某些人而言，赛不赛马不重要。


<br/><br/>    
重要的是……不用站军姿走正步了！


<br/><br/>    
“汐姐……你记得明天是什么日子吗？”


<br/><br/>    
陆郁之就站在颜汐身后，因为下午要赛马。


<br/><br/>    
教官要带赛马的同学去马场挑马。


<br/><br/>    
于是这会儿纪律比较松散，陆郁之忍不住悄悄凑到颜汐背后，问道。


<br/><br/>    
“嗯，记得……是我家小之之的成人礼要来了嘛～”


<br/><br/>    
“成年以后，男孩子在外面要保护好自己哦。”


<br/><br/>    
“毕竟以后，某人更方便被吃掉了呢。”


<br/><br/>    
颜汐自然记得明天就是陆郁之的生日，也是少年的18岁生日。


<br/><br/>    
她视线穿过一片片树荫，落在隐匿在大树上保护自己的黑翼身上。


<br/><br/>    
坏笑着勾唇，一脸恶劣地转头道。


<br/><br/>    
“……”陆郁之：卧槽，我就想过个生日，汐姐怎么这么龌龊？


<br/><br/>    
但是为什么他脑海里忍不住浮现出那天黑翼把自己绑去看的视频内容呢？


<br/><br/>    
陆郁之，稳住稳住，你还小……不许胡思乱想。


<br/><br/>    
黑翼坐在大树上，他的耳朵很灵敏。


<br/><br/>    
加上刻意地关注，所以把这话听得清清楚楚。


<br/><br/>    
男人深邃如狼的目光毫不避讳地落在少年纤细羸弱的身子上。


<br/><br/>    
粗粝的指腹缓缓摩挲，细细地打量。


<br/><br/>    
想不到这么快……他家小朋友，就成熟了，可以吃掉了！


<br/><br/>    
解散后，陆郁之正打算去吃饭。


<br/><br/>    
突然被一只大掌拉进了隐蔽的储物间。


<br/><br/>    
男人高大的身影将他抵在墙上，灼热的气息喷薄在他脸上。


<br/><br/>    
黑翼大掌钻进少年的校服，嗓音嘶哑：“之之……腰这么细，明晚会不会被哥哥掐断呀？”


<br/><br/>    
“……”陆郁之：！！！


<br/><br/>    
———


<br/><br/>    
裙号在65章末尾哦，求五星～


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->