    第5820章
<br/><br/>    “唰！”
<br/><br/>    就在宁山鸿风轻云淡到了极致的瞬间。
<br/><br/>    就见到道路一侧，一个下水沟的盖子盖子突兀的被人推开。
<br/><br/>    下一瞬间，身穿迷彩服，脸上涂抹着油墨的身影跃出，右手一甩，顿时就有一串飞镖飞出，向着此刻正在举行净化仪式的苏穆所在之处覆盖而去。
<br/><br/>    “王八蛋！”
<br/><br/>    宁山鸿微微一愣。
<br/><br/>    “你找死！”
<br/><br/>    这突兀出现的袭杀者，打的可不仅仅是苏家的脸，更是宁山鸿的脸。
<br/><br/>    只是不等宁山鸿出手，就见到四周的武道高手全部都动了起来。
<br/><br/>    有人直接取出火器，扣动扳机。
<br/><br/>    还有人抽出随身的刀剑挡在了苏穆和苏文雅的身侧之处，飞快的把那些飞镖尽数打落。
<br/><br/>    叶昊看着这一幕，倒是有点诧异。
<br/><br/>    他也猜到了这一路肯定不平静，宁山鸿所谓的招牌也没有任何作用。
<br/><br/>    但是怎么也想不到，会有人这么沉不住气，在这个时候就动手了。
<br/><br/>    不过仔细想想也能理解。
<br/><br/>    现在在塞外的各方势力，不管是本土的还是外来的，都是冲着九大天珠来的。
<br/><br/>    想必九大天珠合一，可见长生，在这些人眼里也不是什么天大的秘密。
<br/><br/>    在叶昊视线转动之间，就见到又有数十个下水道的井盖被人推开，紧接着，众多身穿迷彩服的身影扑出。
<br/><br/>    有人射出飞镖，也有人取出了火器，双方瞬间交手。
<br/><br/>    不过苏家人没有丝毫的慌乱，而是沉着冷静的应对着。
<br/><br/>    甚至就连苏穆都一直保持着净化天珠的姿态。
<br/><br/>    “砰砰砰——”
<br/><br/>    很快，伴随着火器声响起，那些身穿迷彩服的身影全部都瘫软在地上。
<br/><br/>    还有大高手打开下水道的盖子，直接丢了烟雾弹进去。
<br/><br/>    下水道里很快就有惨叫声传出，随后一切消失无踪。
<br/><br/>    很快，十五分钟过去了。
<br/><br/>    苏穆收起来了净化好的天珠，然后冲着叶昊一行人的方向点了点头。
<br/><br/>    这个时候，略微有点震惊的宁山鸿反应了过来。
<br/><br/>    他冷笑一声，道：“一群不知高低深浅的宵小之辈，居然敢在这个档口出手。”
<br/><br/>    “不需要本少动手，这些人就死无葬身之地了！”
<br/><br/>    “真正知道厉害，真正有本事的人明知道本少亲自坐镇，给他们一个天做胆，他们也不敢出手。”
<br/><br/>    听到这话，叶昊都有点无语了。
<br/><br/>    这位宁家大少，是装上瘾了啊。
<br/><br/>    这个时候，却见到苏穆嘱咐完身边的几个宁家人之后，大步走了过来。
<br/><br/>    不等靠近，他已经笑道：“诸位，能否赏脸上车同行？”
<br/><br/>    虽然他是冲着叶昊来的，不过释明妃、宁山鸿和郑漫儿的身份都不凡，他自然不能无端端的得罪这三位。
<br/><br/>    不等叶昊开口，自以为是的宁山鸿却点了点头，道：“好，既然苏老你开口了，那么我就大发慈悲和你同行。”
<br/><br/>    说完之后，宁山鸿就背负双手，雄赳赳气昂昂的率先上了车。
<br/><br/>    苏穆略微诧异，不过也没说什么，对于他来说，叶昊肯来就行了。
<br/><br/>    毕竟，他也能理解叶昊喜欢低调的性格，以苏穆的老奸巨滑而言，此刻也不会点破什么......<br/><br/>