    
                <br/><br/>    
                “镇墟碑的激活与关闭，都是需要时间的。”干瘦新兵笃定的说道，“关闭镇墟碑，至少要二十秒的缓冲时间，二十秒，以‘无量’的境界杀死最多只有‘池’境的【夜幕】小队与教官，易如反掌。
                
            
            <br/><br/>    
                这二十秒，就是我们翻盘的机会！”
                
            
            <br/><br/>    
                话音落下，干瘦新兵果断的将掌间的魔戒捏碎，随着一声轻响，某种神秘的法则之力笼罩了干瘦新兵的身体。
                
            
            <br/><br/>    
                在镇墟碑的压制之中，他的境界开始以惊人的速度飙升！
                
            
            <br/><br/>    
                池境，川境，海境……无量！
                
            
            <br/><br/>    
                这一刻，干瘦新兵的气质发生了翻天覆地的变化，浓郁的冥气自他的体内翻滚而出，瞬间笼罩了整个集训营！
                
            
            <br/><br/>    
                他撕破了新兵的伪装，回归到了自己最原本的状态……阴冷，强大，诡异。
                
            
            <br/><br/>    
                他是古神教会成员，希腊神话中冥界判官拉达曼迪斯代理人，【冥柳】。
                
            
            <br/><br/>    
                “无量”级别的威压，骤然降临！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                地下。
                
            
            <br/><br/>    
                “被林七夜说中了，新兵中，果然混入了古神教会的成员。”袁罡的脸色阴沉无比，他的拳头重重的锤在桌面上，“该死！这群人究竟是怎么混进来的？总部那边发过来的新兵档案我都核验过几遍了，应该没有问题才对……”
                
            
            <br/><br/>    
                “总教官！镇墟碑的境界压制，对那个古神教会的成员失效了！”一位教官惊骇的开口，“他的境界正在飞速的提升！已经要回到‘无量’了。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                袁罡一怔，当即从位置上站了起来，“快！立刻开始解除镇墟碑的压制。”
                
            
            <br/><br/>    
                “已经开始解除了。”一旁的教官飞速的解除着镇墟碑的禁制，“但是距离完全解除，还有大约二十秒的时间……”
                
            
            <br/><br/>    
                二十秒……
                
            
            <br/><br/>    
                袁罡心中一沉，他回头看向屏幕中那古神教会成员的身影，下定决心，迅速下令：“所有教官，跟我回地面！无论如何也要拖住这二十秒！”
                
            
            <br/><br/>    
                “不用了，袁教官。”
                
            
            <br/><br/>    
                就在这时，林七夜的声音从通讯设备中传出，平静的说道，“交给我吧。”
                
            
            <br/><br/>    
                袁罡一愣。
                
            
            <br/><br/>    
                “交给你？那个家伙已经不受镇墟碑的压制了，你们怎么处理？”袁罡果断的摇头，“林七夜！你立刻带着队员往后退，无论用什么方法，一定要保护好自己。
                
            
            <br/><br/>    
                你们可是大夏的第五特殊小队，绝对不能就这么不明不白的死在这里。
                
            
            <br/><br/>    
                拖住那家伙的事情，交给我们这群教官。”
                
            
            <br/><br/>    
                “真的不用了，教官。”林七夜无奈的笑了笑，
                
            
            <br/><br/>    
                “他们有无视镇墟碑压制之力的手段……我们也有。”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                地上。
                
            
            <br/><br/>    
                “那是什么？！”
                
            
            <br/><br/>    
                “好强大的威压……新兵中，怎么可能有这种境界的强者？”
                
            
            <br/><br/>    
                “笨蛋，那一看就不是新兵啊！没看到他身上环绕的神墟吗？他应该是古神教会的成员！”
                
            
            <br/><br/>    
                “丁哥和沈哥的猜测是对的？等等……丁哥和沈哥去哪了？”
                
            
            <br/><br/>    
                “可是这里不是有镇墟碑压制吗？古神教会的成员怎么可能这么强！”
                
            
            <br/><br/>    
                “完了……这种境界，根本不是我们能对付的了的。”
                
            
            <br/><br/>    
                “那我们怎么办？逃跑吗？”
                
            
            <br/><br/>    
                “跑？你能跑到哪去？你能比他更快吗？”
                
            
            <br/><br/>    
                “我们……只能等死了。”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                尚在场上的新兵们见到这一幕，面如死灰，原本还燃起的一缕希望的火苗，已经被彻底扑灭了。
                
            
            <br/><br/>    
                面对这种层次的存在，他们唯一的选择，就是等死。
                
            
            <br/><br/>    
                躺在深坑中的卢宝柚，同样感受到了这令人窒息的强大气息，他挣扎着坐起身，看到远处那逐渐飞上天空的古神教会成员，脸色苍白无比。
                
            
            <br/><br/>    
                那是……什么鬼东西？
                
            
            <br/><br/>    
                卢宝柚喃喃骂了一句。
                
            
            <br/><br/>    
                就在这时，他的余光看到了什么，转头看向另一侧。
                
            
            <br/><br/>    
                那里，披着深红色斗篷的林七夜，正握着两柄直刀，平静的抬头看着古神教会成员。
                
            
            <br/><br/>    
                他的身旁，一个穿着深蓝色汉袍的少女眯了眯眼，提起了那装着【天阙】的黑匣。
                
            
            <br/><br/>    
                “七夜，我去对付他……”
                
            
            <br/><br/>    
                “等等！”
                
            
            <br/><br/>    
                林七夜叫住了迦蓝。
                
            
            <br/><br/>    
                迦蓝疑惑的转头，只见林七夜的目光扫过周围，瞥了眼身后的卢宝柚，思索片刻后，开口道：
                
            
            <br/><br/>    
                “把【不朽】借给我吧，我来对付他。”
                
            
            <br/><br/>    
                迦蓝一愣，虽然不明白林七夜为什么这么做，但依然点了点头，伸手抓住了他的手掌，将【不朽】暂时转移给了林七夜。
                
            
            <br/><br/>    
                【不朽】隔绝了外界对林七夜的境界压制之力，林七夜的境界也以惊人的速度攀升，几乎瞬间就回到了“无量”境，丝毫不逊于古神教会成员的威压毫无保留的释放而出！
                
            
            <br/><br/>    
                林七夜伸手在虚空中一招，一道赤红色的魔法阵亮起，红颜的身形出现在了迦蓝的身边。
                
            
            <br/><br/>    
                “红颜，帮我保护好迦蓝。”林七夜开口说道，“她要是受伤了，我拿你是问。”
                
            
            <br/><br/>    
                迦蓝听到这句话，脸颊飞过两抹红晕，乖巧的低下头去。
                
            
            <br/><br/>    
                “放心吧，院长。”穿着深青色护工服的红颜果断的点头，寸步不离的跟在迦蓝的身边。
                
            
            <br/><br/>    
                失去了【不朽】的守护，迦蓝就只是一个脆弱的普通人，任何攻击的余波都有可能对她造成伤害……即便冒着如此大的风险，她依然没有丝毫的犹豫，将【不朽】给了林七夜。
                
            
            <br/><br/>    
                林七夜绝对不会让她因此而受伤。
                
            
            <br/><br/>    
                林七夜抬头望着天空中散发着恐怖冥气的身影，指尖轻勾，【斩白】自动飞回了他的掌间，与此同时他猛地向前踏出一步，数道神明的威压同时降临！
                
            
            <br/><br/>    
                炽天使米迦勒，黑夜女神倪克斯，魔法之神梅林，音乐与诗歌之神布拉基，生命女神伊登，齐天大圣孙悟空……这六道神明威压出现的瞬间，恐怖的气息就像是一股巨锤，猛地砸在了天空中冥柳的胸膛！
                
            
            <br/><br/>    
                轰——！！
                
            
            <br/><br/>    
                一声沉闷的巨响回荡在空中，刚刚恢复了全盛实力的冥柳，喷出一口鲜血，如同一只断了线的风筝，直接被这六合一的威压从高空砸落。
                
            
            <br/><br/>    
                他的眼眸之中满是震惊与不解！
                
            
            <br/><br/>    
                要知道，他也是一位神明代理人，身上也蕴藏着神明的威压。
                
            
            <br/><br/>    
                可现在，在这短暂的气息交手中，他却像是苍蝇般被轻松拍落回地面，根本没有丝毫的反抗之力。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->