    
                <br/><br/>    
                第798章
                
            
            <br/><br/>    
                陈千姿说完这句话，便抿了抿嘴唇，无奈地摇了摇头。
                
            
            <br/><br/>    
                虽然她认为周元不值得，但是，有些时候她也觉得，做任何事情，都是需要付出代价的。
                
            
            <br/><br/>    
                陈千姿又补充了一句：“当然，你也不是神，更加不能行云布雨，所以，你也不用太在意了。这个世界上，做任何事，都需要代价。没有代价，便不能成事！”
                
            
            <br/><br/>    
                “只不过，这一次对那些人而言，代价有些高了。”
                
            
            <br/><br/>    
                陈千姿平时嘴上总喜欢得理不饶人。
                
            
            <br/><br/>    
                但她的心里，其实比任何人都明白。
                
            
            <br/><br/>    
                陈千姿双手放进了羽绒服的裤兜里，陪周元在观景台上站了很多。
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                有雪花飘了下来。
                
            
            <br/><br/>    
                仰起头，便看到天空下雪了。
                
                    
                
            
            <br/><br/>    
                陈千姿伸出手，接了一片雪花，雪很快在手上融化，她说道：“人是有温度的，雪碰到皮肤，就化了。”
                
            
            <br/><br/>    
                “马上就要过年了，今年想要过一个太平的年，只怕不容易！”
                
            
            <br/><br/>    
                说完，陈千姿不再说话，和周元静静地站着。
                
            
            <br/><br/>    
                接下来的几天。
                
            
            <br/><br/>    
                各地，都有战事传来。
                
            
            <br/><br/>    
                每天新闻都在播报着内务禁卫败退的消息，一时间让大国的人们都感到了不安、惶恐。因为接连好几天，媒体都没有带来任何好消息。
                
            
            <br/><br/>    
                从东西南北四个方向，九州大地各处天堑，皆是遭到了袭击。
                
            
            <br/><br/>    
                或是小规模的，或是大规模的。
                
            
            <br/><br/>    
                但是，令人愕然的是，各处天堑都在被围攻，唯独天河风平浪静，那里，没有任何流寇踏入。因为天河内，还拥有龙巅百万人，未曾离去。
                
            
            <br/><br/>    
                十大长老坐镇，哪怕天河身处天堑，却也无战事袭来。
                
            
            <br/><br/>    
                除了天河以外，九州皆乱。
                
            
            <br/><br/>    
                乱的不仅仅是平民。
                
            
            <br/><br/>    
                九州，内务总处。
                
            
            <br/><br/>    
                这里正在召开全体会议，会议由郭乔主持，接二连三的战报，传递到会议室里！
                
            
            <br/><br/>    
                “第四十八道天堑，樊家村一代沦陷，内务禁卫牺牲三万，樊家村村民，全部被杀！”
                
            
            <br/><br/>    
                “第二道天堑，沙海沦陷，流寇入境四十里......”
                
            
            <br/><br/>    
                “第八道天堑，血色玫瑰进入境内，向前推进一百里，内务损失惨重！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                “第九道天堑，急需物资支援！”
                
            
            <br/><br/>    
                “二十四道天堑，急需物资援助！”
                
            
            <br/><br/>    
                接二连三的战报传到了办公室。
                
            
            <br/><br/>    
                所有在座的内务人员，都感到一阵阵的恐慌与不安。
                
            
            <br/><br/>    
                因为，他们根本就没想到，外域流寇会突然间大举压来。
                
            
            <br/><br/>    
                “郭统，现在各处都是战事，我们内务虽然极力阻止，但你也知道，内务禁卫缺乏实战经验，几天下来，牺牲二十多万人了。”
                
            
            <br/><br/>    
                “郭统，眼下兵荒马乱，九州各处都是人心惶惶，秩序已经乱了。”
                
            
            <br/><br/>    
                “郭统，如果再不想出一个万全的对策，只怕，这一次确实不好阻击啊！”
                
            
            <br/><br/>    
                会议室内，不少人纷纷开口说道。
                
            
            <br/><br/>    
                郭乔坐在上座之上，一副镇定无比的姿态。
                
            
            <br/><br/>