　　高空之上，六色火焰的爆炸，让得天地为之一白。
<br/>　　即便爆炸消散，整个高空，还是在一片火焰气息中弥漫肆虐着。
<br/>　　远方，早已没了萧逸的踪影。
<br/>　　龙啸看了眼，愤愤地挥了挥衣袖。
<br/>　　“额。”龙啸蓦地闷哼一声，擦了擦嘴角溢出的鲜血。
<br/>　　再看了眼脚下两条龙形煞气，皱了皱眉。
<br/>　　两条龙形煞气，明显‘薄’了些许。
<br/>　　“这家伙，好可怕的武技。”龙啸脸上闪过一丝惊色。
<br/>　　他回想起六色火焰被打出之时，两条火焰游龙，蜿蜒缠绕。
<br/>　　看似只是随意游走。
<br/>　　但实则，两条火焰游龙首尾相连，仿佛轮回不息。
<br/>　　游走间，六色火焰愈发强猛。
<br/>　　在那爆炸的一瞬间，更是连他都受了一丝轻伤，且脚下两条煞气，亦受到了波及。
<br/>　　如此怪异而可怕的武技，龙啸自问还是第一次见到。
<br/>　　下方，一声着急大喝传来。
<br/>　　“域主，不能让易霄那贼人逃了去啊。”三长老急声大喝，语气中，尽是愤怒。
<br/>　　“追不上了。”高空中，龙啸摇了摇头。
<br/>　　“这个层次的战斗，稍瞬即逝，以那家伙的本事，已经远遁而离。”
<br/>　　嗖…
<br/>　　龙啸大手一挥，散去了两条龙形煞气，身影一闪，从高空落下。
<br/>　　“不过，我很好奇。”龙啸蓦地皱起了眉头，“以那家伙的本事，不至于敢做不敢当。”
<br/>　　“再者…”
<br/>　　龙啸作为龙家家主，自然也非泛泛之辈，亦有些疑惑。
<br/>　　龙啸看了眼三长老，又看向昏迷着的龙天。
<br/>　　三长老眼神一阵闪烁躲闪，但这丝躲闪，一闪而过。
<br/>　　“域主，或者我有办法救少家主。”三长老沉声道，“我们先回龙家。”
<br/>　　龙啸闻言，脸上皱眉与疑惑之色顿时全消，取而代之的是浓郁的急切，“当真？”
<br/>　　“嗯。”三长老肯定地点了点头。
<br/>　　东方铁云这时亦快步而来。
<br/>　　“龙域主，你与易霄分殿主间，可是有什么误会？”
<br/>　　“误会？”龙啸的目光，异常冰冷。
<br/>　　“我儿龙天重伤，武道根基尽毁，你说会有什么误会？”
<br/>　　“可否让老夫看看？”东方铁云沉声道。
<br/>　　这时，龙啸还未说话，三长老急声道，“给你查看？”
<br/>　　“东方铁云，你是猎妖殿殿主，与那易霄沆瀣一气，谁知道你会耍什么手段？”
<br/>　　“龙域主。”东方铁云看向龙啸。
<br/>　　龙啸皱了皱眉。
<br/>　　三长老沉声道，“域主，如今少家主的伤势，已被我稳下。”
<br/>　　“但少家主的身体，仍旧虚弱不堪，绝不可有半分意外。”
<br/>　　“若东方铁云这老匹夫耍手段，后果不堪设想。”
<br/>　　“混账。”东方铁云冷哼一声，“三长老，你百般推脱阻挠，可是别有用心？”
<br/>　　“易霄分殿主，声名在外，一路斩杀邪修，功绩累累，各方赞颂，岂会是那等会伤你龙家少家主的恶人。”
<br/>　　“又岂会做那等一言不合便毁人根基的歹毒之事。”
<br/>　　“你…”三长老脸色一变。
<br/>　　东方铁云气势逼人，“老夫听那几位六龙卫说，易霄分殿主，不过是随意将龙天抛开，并未下死手。”
<br/>　　“龙天怎可能忽然就武道根基尽毁，伤势颇重。”
<br/>　　东方铁云，不愧是猎妖殿十大主殿殿主之一，一身气势与话语，竟压得三长老无话可说。
<br/>　　龙啸闻言，亦皱了皱眉，之前的那抹疑惑之色，再次涌现。
<br/>　　“龙域主。”东方铁云看向龙啸，“老夫除了是猎妖殿殿主外，亦身兼药尊殿十大主殿殿主之位。”
<br/>　　“老夫的炼药师本事，你该信得过。”
<br/>　　“域主，万万不可。”三长老急切的话语中，带着一丝莫名的慌色。
<br/>　　龙啸的眉头，霎时皱得更紧。
<br/>　　“东方铁云，便让你查探一番。”龙啸点了点头。
<br/>　　“域主。”三长老脸色一惊。
<br/>　　“让开。”东方铁云手掌一震，震开了三长老，接过龙天。
<br/>　　东方铁云手掌搭在龙天手腕间，感知连连放出。
<br/>　　同时，深邃的目光，看了眼三长老，“若老夫查出其中真有端倪，有人胆敢陷害易霄分殿主，以致与龙域主爆发大战的话。”
<br/>　　“老夫定不饶你。”
<br/>　　“哼。”三长老冷哼一声。
<br/>　　一分钟后。
<br/>　　东方铁云的脸色，骤然变得难看了起来。
<br/>　　“如何？”龙啸沉声问道。
<br/>　　东方铁云双眼一眯，“怎么可能，当真是武道根基尽毁，体内五脏六腑、包括小世界，几近被毁。”
<br/>　　“小世界处，一抹强悍之火，焚烧不停。”
<br/>　　“如此可怕的火焰气息，只可能是…”
<br/>　　东方铁云的话语，戛然而止。
<br/>　　龙啸脸色霎时冰冷，“只可能是世间强悍火焰，是吗？”
<br/>　　“六龙地域内，有这个控火本事的，只有易霄一人。”
<br/>　　东方铁云语塞。
<br/>　　因为他知道，龙啸的话，没有说错。
<br/>　　“哼。”龙啸霎时冷哼一声，一身气势震开了东方铁云，接过龙天。
<br/>　　“你当本域主是那等可以随意被人蒙蔽之人？东方铁云，你未免太小看我龙啸了。”
<br/>　　“我早便感知过，天儿体内的伤势，尽是这抹强悍火焰所伤。”
<br/>　　对，龙啸之前便感知过龙天体内的情况，确实有一抹强悍火焰在焚烧龙天的小世界和武道根基。
<br/>　　所以他才会确定乃是易霄所伤，更是杀意凛然。
<br/>　　“东方铁云，你现在无话可说了？”龙啸冷声道。
<br/>　　“你猎妖殿的人，先是挑衅我龙家，后又伤我独子，毁他根基，废其天赋，歹毒至极。”
<br/>　　“我早便警告过你，让你管好你猎妖殿的人。”
<br/>　　“可你置若罔闻，此事，你猎妖殿也脱不了干系。”
<br/>　　龙啸的语气，愈发冰冷。
<br/>　　“今日起，我龙家会通缉易霄。”
<br/>　　“至于你猎妖殿，本域主给你半月时间，若半月之内，你猎妖殿交不出易霄，休怪我龙啸不客气。”
<br/>　　“哼。”
<br/>　　龙啸冷哼一声。
<br/>　　“域主。”这时，三长老沉声道，“域主不妨先回家族，准备好丹药与天材地宝等事宜。”
<br/>　　“我则亲自送少家主回家族，沿途也好替少家主稳固心脉。”
<br/>　　“待我一回家族，便能立刻替少家主救治。”
<br/>　　“好。”龙啸再不疑有他，将龙天交于三长老。
<br/>　　“龙域主。”东方铁云皱眉道，“据我所知，武道根基被毁，几无办法恢复。”
<br/>　　“连老夫都没有办法，你龙家三长老凭何救治？”
<br/>　　“还敢妖言惑众？”龙啸脸色一怒，“真要本域主将你就地击杀不成？”
<br/>　　三长老冷笑一声，“东方铁云，你没有本事，不代表别人做不到，闭上你的嘴吧。”
<br/>　　“域主，还请先行一步。”三长老拱了拱手。
<br/>　　“嗯。”龙啸点点头，瞬间飞离。
<br/>　　三长老抱着龙天，阴蛰地看了眼东方铁云，冷哼一声，同样飞离。
<br/>　　离去之后的三长老，脸上阴蛰之色，展露无遗。
<br/>　　“紫炎易霄，你当我不知道你想逼毒袍护法现身？”
<br/>　　“桀桀，你没机会了。”
<br/>　　冰冷的笑声，让人不寒而栗。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>