    
                <br/><br/>    
                第1575章
                
            
            <br/><br/>    
                没想到，会在这里见到她们。
                
            
            <br/><br/>    
                柳寒雪、白蔷薇和王小蛮三人蹲了下来。
                
            
            <br/><br/>    
                白蔷薇说道：“清舞，这几天你真是瘦了不少，缘起饿了，你赶紧喂她。”
                
            
            <br/><br/>    
                李清舞嗯了一声，她只能用矿泉水冲着奶粉给周缘起喂下去，而自己也吃起了唐墨带回来的食物。
                
            
            <br/><br/>    
                李清舞边吃边道：“蔷薇，寒雪，小蛮，其他姐妹呢？”
                
            
            <br/><br/>    
                柳寒雪摇摇头：“除了我们三个以外，其他姐妹都死了。我们三个这几天被困在战神部门的大厦里，一直无法出来，今天晚上才冲了出来，然后我们在街道上遇到了唐墨，所以就跟着她来这里找你了。”
                
            
            <br/><br/>    
                “看到你们真好。”李清舞哭着道。
                
            
            <br/><br/>    
                “虽然不知道发生了什么，不过，我们还是应该坚强的生存下来。清舞，这个地方不能待了，你和孩子得跟我们一起离开这。”白蔷薇连忙说道。
                
            
            <br/><br/>    
                “可是外面都是怪物，我和缘起会拖你们的后退的，这里暂时还安全，不在这里，还能去哪里呢？”李清舞急道。
                
            
            <br/><br/>    
                柳寒雪道：“清舞，我们找到了一个比较安全的地方，我们现在只能躲进那里，然后等待救援，其他的事情我们不去想，努力活下来就行。”
                
                    
                
            
            <br/><br/>    
                “在这里，失去了领袖，失去了纪律，失去了律法，我们来的时候听到，有些心术不正的人，已经打算自成一派了。”
                
            
            <br/><br/>    
                “所以，如果继续留在这，就会遭受那些人的欺凌，我们必须赶紧离开。”
                
            
            <br/><br/>    
                能够领导人们的领将已经不在，秩序已经断层，所有的一切，都不再存在。
                
            
            <br/><br/>    
                所以，在这里，正在逐渐的成立一些派别，有些人想要在这个乱世的时代里，去做自己内心深处在以前想做，而不敢做的事。
                
            
            <br/><br/>    
                李清舞是一个弱女子，如果继续留在这个地方，只会被这些组织而成的邪恶势力所欺凌。
                
            
            <br/><br/>    
                所以，她必须得离开。
                
            
            <br/><br/>    
                李清舞深呼了一口气：“蔷薇，那个地方远吗？我抱着缘起走不快。”
                
            
            <br/><br/>    
                白蔷薇抿嘴道：“你放心吧清舞，有我们几个在，不会丢下你和孩子不管的。不管怎么说，我们都会保护好你，等周元回来。”
                
            
            <br/><br/>    
                “我们现在没有任何路可以走，只能在一个安全的地方躲着，然后等待着周元来救援我们，这是唯一的希望。”
                
            
            <br/><br/>    
                “周......周元还活着吗？”李清舞颤抖的问道。
                
            
            <br/><br/>    
                其实这个问题，在她心里憋了很久了。
                
            
            <br/><br/>    
                刘若琴和陈千姿她们都消失了，丁墨也不在了，这一切，还有希望吗？
                
            
            <br/><br/>    
                还有机会吗？
                
            
            <br/><br/>    
                白蔷薇回道：“清舞你放心吧，周元这么聪明的一个人，应该不会出事的，我想他还活着，而且正在想办法解救我们。”
                
            
            <br/><br/>    
                “所以，我们只能相信他，等着他。”
                
            
            <br/><br/>    
                “但愿像你说的那样，周元还活着，突然发生这么大的事情，我真不知道该怎么办了。”李清舞哭着说道。
                
            
            <br/><br/>    
                “坚强一点就行了，此地不宜久留，我们赶紧走吧！”
                
            
            <br/><br/>    
                “唐墨，赶紧收拾下东西，我们手上有枪，那些人不敢怎么我们。”柳寒雪也连忙道。
                
            
            <br/><br/>    
                李清舞和唐墨都点了点头，匆忙收拾了一下用得到的物品。
                
            
            <br/><br/>    
                在这里，哪怕是一张破旧的毯子，都已经是求之不得了。
                
            
            <br/><br/>