    
        <br/><br/>    当白泽少赶到的时候，刘小兵正躲在暗处，和特工总部的人交火。
<br/><br/>    看着这架势，白泽少大喊道：“小兵，投降吧，你应该知道，你之所以可以活到现在，是因为什么”
<br/><br/>    “所以，如果你继续反抗，那么我们也将不会留手，你最后的下场，你自己也可以想的到”
<br/><br/>    对于白泽少的话语，刘小兵根本没有回复的意思，依旧自顾自的逃脱着。
<br/><br/>    不过刘小兵很清楚，自己能逃出去的可能几乎没有。
<br/><br/>    正如白泽少之前所说，如果不是为了活捉他，他根本活不到现在。
<br/><br/>    就在这时，白泽少的声音再次响起：“小兵，最后给你一个机会，投降吧，我……”
<br/><br/>    砰！
<br/><br/>    子弹擦着白泽少的头皮飞过去，差一点就把他的脑袋还打穿。
<br/><br/>    “有枪手，大家注意”白泽少躲在掩体后面，大声的吼道。
<br/><br/>    与此同时，他心里也是松了一口气，瞿颖终于赶到了。
<br/><br/>    只是他没有想到，瞿颖会将首个目标放在他身上，刚才还真的是太危险了。
<br/><br/>    就差那么一点，他就要死在自己人的枪下，而且这个自己人还奉他的命。
<br/><br/>    此刻的瞿颖看到白泽少依旧活着，感到有些遗憾，然后就迅速调整情绪，将注意力放在刘小兵身边。
<br/><br/>    凡是接近刘小兵的人，都被瞿颖一枪一个给爆头。
<br/><br/>    因为瞿颖的枪是经过改装的，所以她尽管离得很远，却可以轻易的射杀特工总部的人。
<br/><br/>    可特工总部的人根本打不着她。
<br/><br/>    就在这样的趋势下，瞿颖一边杀人，一边给刘小兵指路。
<br/><br/>    两人通力合作下，很快就从特工总部的包围中挣脱出去。
<br/><br/>    刘小兵彻底逃脱了。
<br/><br/>    白泽少看着桥本风说道：“课长，现在要怎么做？”
<br/><br/>    “能怎么做，当然要向大佐汇报情况”桥本冷冷的说道：“白主任可要做好受罚的准备”
<br/><br/>    “人跑了，我肯定会受罚，不过课长也逃不了，不是吗？”白泽少不爽的回复道。
<br/><br/>    “这可不一定，人可是在你们特工总部手上跑掉的”桥本说完直接转身上车离开。
<br/><br/>    没多久。
<br/><br/>    所有人就全都撤离。
<br/><br/>    ………
<br/><br/>    “谢谢，谢谢你救了我一命”
<br/><br/>    一处偏僻的角落里，刘小兵对着眼前的瞿颖道。
<br/><br/>    “不管怎么说，你都是特务处的人，不应该落的那样的下场”
<br/><br/>    “再说了，你真要感谢的人也不应该是我”瞿颖一脸淡然的说道。
<br/><br/>    要不是白泽少这个神秘站长的命令，现在的她根本就不想和刘小兵接触。
<br/><br/>    之前的接触，可是差点要了她的命。
<br/><br/>    而刘小兵听到瞿颖的话语，问道：“难道是有人派你救我的，这个人是………上海站站长？”
<br/><br/>    “没错”
<br/><br/>    “行了，你既然没事，那我就离开了，但我劝你一句，我能救你一次却救不了你两次”
<br/><br/>    “现如今的上海，已经没有你的落脚点，所以还是尽快离开吧”
<br/><br/>    瞿颖说完，快速的消失在路的尽头。
<br/><br/>    而看着这一幕的刘小兵却露出一丝微微的笑容，随即离开。
<br/><br/>    此刻的白泽少和桥本已经来到司令部，直接来到池上慧子的办公室门口。
<br/><br/>    两人一前一后的走进办公室。
<br/><br/>    池上慧子看着两人的神情，心里忽然有种不好的预感，直接问道：“结果如何？”
<br/><br/>    “人跑了”白泽少率先开口道。
<br/><br/>    “废物，那么多人，那么大的阵仗，最后还让人逃脱”池上慧子很是愤怒的叫喊道。
<br/><br/>    “大佐，这次刘小兵之所以逃脱，主要是因为桥本课长的手下”
<br/><br/>    “我的人在围捕刘小兵的时候，他们也加入进来，可是却没有起到正面作用”
<br/><br/>    “导致被刘小兵找到机会留了出去，后来有人前来接应刘小兵，所以任务以失败告终”
<br/><br/>    白泽少当先开口解释道。
<br/><br/>    说完以后，在桥本难以置信的眼神中，补充道：“当然，我和桥本课长是完全没有私人恩怨的”
<br/><br/>    “我觉得，主要是手下人误解了”
<br/><br/>    至此，白泽少将自己要讲的东西全都讲完，然后安静的站在那里，等着池上慧子的处罚。
<br/><br/>    他的样子，可把桥本给气坏了。
<br/><br/>    白泽少这个混蛋竟然颠倒黑白，明明一切事情都是他的人做的。
<br/><br/>    可在这家伙的嘴里，好像他成了搅局者，甚至刘小兵的逃脱，都要他承担主要责任。
<br/><br/>    想到这里，桥本当即开口道：“大佐事情不是这样的，真相是………”
<br/><br/>    “够了”池上慧子猛的一拍桌子，打断桥本的诉说。
<br/><br/>    “大佐，我………”桥本没有想到池上慧子对他竟然会是这么一个态度。
<br/><br/>    “我不想听你们两个在这里推卸责任，而且现在就算再怎么处罚你们，有用吗？”
<br/><br/>    “刘小兵已经逃了，以后想要再抓他，可就难了”
<br/><br/>    “你们两个倒好，不想着反思自己的不足，反而先推卸起责任来”
<br/><br/>    “很好，真的很好，既然如此，我就让你们推卸个够，从今天开始，你们就不要回原单位了”
<br/><br/>    “都给我回家反思去，什么时候想清楚了，什么时候回去”
<br/><br/>    “另外，我………”
<br/><br/>    池上慧子的话语被一阵电话声给打断。
<br/><br/>    瞥了一眼白泽少两人，直接拿起电话，然后身体下意识的站直：“将军好”
<br/><br/>    随后池上慧子就没有再开口，只是安静的倾听着。
<br/><br/>    整个过程非常的短暂，大概持续了两三分钟。
<br/><br/>    不过，接完电话以后，池上慧子就变得沉默起来，甚至已经忘记眼前的白泽少和桥本了。
<br/><br/>    良久。
<br/><br/>    池上慧子回过神来，悠悠的说道：“你们的处罚暂时结束”
<br/><br/>    池上慧子的话语让的白泽少和桥本有些奇怪，不明白池上慧子为什么转变这么大。
<br/><br/>    只是，原本想要询问的话语，在看到池上慧子不怎么好看的脸色，就全都放弃了。
<br/><br/>    不想，这个时候，池上慧子却自己解释道：“我刚才接到电话，命我回本部大本营进行述职”
<br/><br/>    “此行，我也不知道结局会如何，所以接下来就看你们自己的造化与本事了”
<br/><br/>    “但有一点我希望你们可以记住，千万不要搞内讧，否则你们永远成不了大事”
<br/><br/>    “甚至还会被外界危机给吞噬，好了，你们可以离开了”
<br/><br/>    池上慧子说完，冲着两人摆摆手。        <br/><br/>