    
        <br/><br/>    四名护卫，却一点不敢大意，枪口都瞄准了狄龙。
<br/><br/>    一个能连续灭掉五支巡逻小队的年轻人，根本就不是他们能蔑视的存在。
<br/><br/>    狄龙一脸可悲的看着关欣，就像是在看一个死人。
<br/><br/>    原本还在肆意大笑中的关欣，被狄龙异样的眼神盯着，她忽然浑身一阵凉意，笑声戛然而止。
<br/><br/>    一时间，她恼羞成怒，这是她的主场，狄龙竟然敢用这样的眼神看着自己。
<br/><br/>    “既然你现身了，那我现在就送你上路！”
<br/><br/>    关欣话音落下，缓缓抬起右手，右手正握着一把袖珍手枪。
<br/><br/>    “住手！”
<br/><br/>    就在这时，一道怒喝声忽然响起。
<br/><br/>    “大伯！”
<br/><br/>    看见来人，关欣下意识的停止了扣动扳机的动作。
<br/><br/>    “大王子！”
<br/><br/>    其他四名护卫，也纷纷开口。
<br/><br/>    只见关宏毅从外面走了进来，身后还跟着一道中年身影。
<br/><br/>    只是中年人的打扮有些独特，穿着一身布衣，背上还有一把长剑，虽然是用灰布包裹着，但从形状，就能猜到那是一把长剑。
<br/><br/>    在中年人出现的那一刻，狄龙眼神中闪过一丝凝重，但血红的双目中，却战意涌动。
<br/><br/>    他能感觉到，这背着长剑的中年人，是个顶尖高手。
<br/><br/>    杨九天实力太强，在杨九天手中，就是一招，都能秒杀他。
<br/><br/>    但是杨九天之下，却没有人有资格让他出手，如今这背剑的强者，却让他战意浓烈。
<br/><br/>    也只有跟这种级别的强者交手，才能淬炼自己的武道。
<br/><br/>    “没想到，那个将关王府闹得鸡犬不宁的神秘强者，竟然是你。”
<br/><br/>    关宏毅笑眯眯地看向狄龙。
<br/><br/>    狄龙冷声说道：“废话少说，这个女人的命，我要了，你们来，是要阻止我杀人的吗？”
<br/><br/>    关宏毅笑了笑：“还真是有魄力，我喜欢！”
<br/><br/>    “不过，你想要在我关宏毅面前杀人，恐怕不行。”
<br/><br/>    “好了，不说废话，说正事，我很欣赏你的武道天赋，若是我没有猜错，你应该是王境初期强者吧？”
<br/><br/>    “这样好了，只要你愿意臣服于我，我可以保你性命无忧。”
<br/><br/>    “不仅如此，我还会用关王族的名义，邀请世界各地知名脑科专家，来为你的妹妹做治疗。”
<br/><br/>    “怎么样？只要你愿意臣服，不仅你死不了，说不定还能治好你妹妹。”
<br/><br/>    关宏毅笑眯眯地说道。
<br/><br/>    关欣面色却难看到了极点，直到这一刻，她才反应过来，为何关宏毅会派四名护卫来禁足她。
<br/><br/>    原来，这一切都在关宏毅的算计当中。
<br/><br/>    关宏毅是在用她当诱饵，只是没想到，引出来的人不是杨九天，而是狄龙。
<br/><br/>    如今，他竟然还想拉拢狄龙臣服。
<br/><br/>    狄龙冷笑一声：“世界知名专家？那你又是否知道，我妻子本身就是世界知名医学领域专家？就连她都没办法只好我妹妹，你又怎么敢说，你找来的人能让我妹妹醒来？”
<br/><br/>    关宏毅不屑地一笑：“我不知道你妻子的医术有多厉害，但我却知道几个隐世不出的神医，他们就是华佗再世，只要他们出马，你妹妹一定能醒过来。”
<br/><br/>    这一句话，让狄龙顿时沉默。
<br/><br/>    对他而言，现在最重要的就是治好米雪。
<br/><br/>    他之所以要来关王府，原本是抱着报仇雪恨的目的而来，根本没想过，这世上还有一些不出世的神医。
<br/><br/>    他想来信奉“天外有天，人外有人”的真理。
<br/><br/>    不得不不承认，这一刻，他心动了。
<br/><br/>    只是，他不确定，关宏毅的话，有几分可信度。
<br/><br/>    “我信不过你！”
<br/><br/>    狄龙如实说道。
<br/><br/>    关宏毅也不生气，笑呵呵地说道：“都到了现在这一步，你还有的选吗？”
<br/><br/>    “你应该很清楚，擅闯关王府，是一件多么严重的事情。”
<br/><br/>    “如果你拒绝，我会毫不犹豫的杀了你，你要明白，现在不是我在跟你谈判，而是在给你一个机会。”
<br/><br/>    “一个能自救，还有可能救活你妹妹的机会。”
<br/><br/>    “现在就看，你愿不愿意救你妹妹了。”
<br/><br/>    关宏毅十分清楚狄龙的软肋是妹妹，所以抓住了妹妹不停地说。
<br/><br/>    狄龙脸上的表情十分复杂，他冒死前来，根本就没考虑过要活命，只想杀了关欣，为妹妹报仇。
<br/><br/>    可是关宏毅的话，却让他心动了。
<br/><br/>    如果能治好妹妹，也就不存在报仇的问题了。
<br/><br/>    只是，如果他臣服于关宏毅了，以后又怎么面对杨九天？
<br/><br/>    他虽然不是臣服于杨九天，但在他心中，杨九天的命令，就是圣旨。
<br/><br/>    如果没有杨九天，也就没有今天的他。
<br/><br/>    “现在整个关王府的人，都在找你，若是被其他人发现了你，就算你想要臣服于我，恐怕也没有机会了。”
<br/><br/>    看出了狄龙已经动摇，关宏毅又开口说道。
<br/><br/>    无形之中，又给狄龙带来了巨大的压力。
<br/><br/>    关欣一言不发，面色却十分难看。
<br/><br/>    狄龙虽然还没有对她动手，但是刚才一脚踹开别墅的门，她被门撞飞，鼻子都塌陷了。
<br/><br/>    现在的她，几乎毁容，伤势也很严重。
<br/><br/>    狄龙不死，她难解心头之恨。
<br/><br/>    但在关宏毅面前，她却不敢有丝毫反驳。
<br/><br/>    如今她的父亲已经吞枪自尽，在关王族，她能依靠的，也只有关宏毅。
<br/><br/>    “大王子，你这是抓到擅闯关王府的凶手了吗？”
<br/><br/>    就在这时，一道充满戏谑的声音忽然响起，一名中年人迈步踏入别墅，身后还带着一行护卫。
<br/><br/>    看到来人，关宏毅面色顿时有些难看，锋利的双眸，陡然间从他安排来保护关欣的四名护卫身上一一扫过。
<br/><br/>    很快，他发现一名护卫目露惶恐之色，他瞬间明白，是谁告密。
<br/><br/>    狄龙来关欣这边的消息，暂时只有他和四名护卫，还有关欣知道。
<br/><br/>    关欣一切都指望他，自然不会出卖他，那问题只能出在四名护卫身上，还真让他找到了是谁。
<br/><br/>    “怎么？我的事情，你执法堂也要插手？”
<br/><br/>    关宏毅负手而立，一脸冷漠地看向中年人质问道。
<br/><br/>    中年人微微一笑：“大王子说的这是什么话？执法堂是关王族的执法堂，而不是我关镇海的执法堂，我也是带人寻找擅闯王府的凶手，恰好路过此地。”
<br/><br/>    “既然是恰巧路过，那你可以带人离开了。”
<br/><br/>    关宏毅一点不给关镇海面子，两人之间，明显不对付。
<br/><br/>    “那可不行，既然大王子找到了凶手，那凶手，自然要交给我执法堂处理，当然，大王子尽管放心，这份功劳，肯定要算在您的头上。”
<br/><br/>    关镇海大手一挥，吩咐道：“将擅闯王府的凶手，带走！”        <br/><br/>