    
        <br/><br/>    秦阳回头看去，只见一位老龙钟态，满脸白须的老人走了过来。
<br/><br/>    一举一动之中霸气侧漏，满目威仪。
<br/><br/>    【姓名】：那龙
<br/><br/>    【种族】：龙尸
<br/><br/>    【修为】：红眼僵尸
<br/><br/>    那龙，末代帝国第二任皇帝。
<br/><br/>    末代帝国第一任皇帝建立未代帝国，而第二任皇帝开疆扩土。
<br/><br/>    不过，同时那龙皇帝又是最痴情的一位，一生独宠一人。
<br/><br/>    让许多现代女性崇拜不已。
<br/><br/>    “父.....父皇？”
<br/><br/>    那察皇帝眼底出现一抹惊惧。
<br/><br/>    要说最怕谁，那自然就是他父亲了。
<br/><br/>    对于从小遭受家庭毒打的他，父亲就是他一生的阴影。
<br/><br/>    “不孝子，活的时候不听话，死了还不安分。”那龙皇帝走到那察皇帝身边直接就是一脚，将其踹飞。
<br/><br/>    然后走到恩慈太后身边和蔼的说道，“没事吧，都怪朕养了这么一个没出息的东西。”
<br/><br/>    恩慈太后，“…..…”
<br/><br/>    “父皇，这妖女可是害的帝国灭亡了！”
<br/><br/>    那察从地上爬起来，一脸愤恨的说道。
<br/><br/>    “灭了就灭了呗。”
<br/><br/>    那龙皇帝爱美人不爱江山，自古出了名的，之所以一生征战也是因为他有一个好皇后辅佐他，要是他自己，顶多就是维持住帝国而已。
<br/><br/>    “谁他娘的说灭了就灭了，看我不削死你。”
<br/><br/>    这时，一道雄浑霸气的声音响起。
<br/><br/>    全场所有人为之一颤。
<br/><br/>    这是皇陵，总共有六具棺材，开启了五具，就剩下一具。
<br/><br/>    那么只能是那位末代帝国的开国皇帝了。
<br/><br/>    众人小心侧头看去，只见一位身材高大，目若铜铃，满脸胡子的大汉走了过来。
<br/><br/>    一身龙袍完全与之不匹配，同样也没有帝王的气质。
<br/><br/>    【姓名】：那波
<br/><br/>    【种族】：龙尸
<br/><br/>    【修为】：红眼僵尸
<br/><br/>    末代帝国第一任皇帝，一生杀戮无数，凶残至极，光是名字就能让人闻风丧胆。
<br/><br/>    所以无论是在场那位皇帝此时都不得不心虚。尤其是那龙，一生活在自己父皇的阴影下，见到之后更是头皮发麻。
<br/><br/>    “那龙？刚才的话是你说的？”
<br/><br/>    那波皇帝眼神撇向那龙。
<br/><br/>    “不是我说的，是你孙子说的。”
<br/><br/>    那龙皇帝连忙摇头否认，真要承认了估计当场就被打死了，于是指着自家儿子说道。
<br/><br/>    说完还一副痛心疾首的样子。
<br/><br/>    有儿子不坑白不坑。
<br/><br/>    那察算是懵逼了，指着自己父皇不知道怎么说话了，有这么坑自家儿子的吗？
<br/><br/>    不过看眼神，他知道如果说了一定会很惨。
<br/><br/>    于是.….…
<br/><br/>    “爷爷，不是我，是您重孙子那古说的。”
<br/><br/>    那察皇帝又连忙指着自己儿子说道。
<br/><br/>    那古，“.…...”
<br/><br/>    妈卖批，都甩锅呢？谁他妈不会甩。
<br/><br/>    于是果断指着自己儿子那央，一副恨铁不成钢的样子说道，“太爷爷，不是我说的，是你重重孙说的，我刚才就想教训他了。”
<br/><br/>    那央此时有些乱，这和他有个屁关系。
<br/><br/>    他都多长时间没存在感了。
<br/><br/>    不过想到自己太太爷爷的生平事迹，他知道不能犹豫了。
<br/><br/>    指着恩慈太后义愤填膺的说道，“不是我，是我母后说的。”
<br/><br/>    恩慈太后，“……”
<br/><br/>    看到这里，恩慈太后真的接不下去了，没人让他甩锅啊。
<br/><br/>    “狗屁，她是女人，我明明听见的是男人的声音。”
<br/><br/>    那波皇帝黑着脸大声叫骂道。
<br/><br/>    “就是，太爷爷说的对。”
<br/><br/>    恩慈太后见那波皇帝帮她说话，连忙激动的反驳道。这一说话，她瞬间捂住嘴，忘了自己的声音已经变的比男人还男人了。
<br/><br/>    于是，那波皇帝的目光落到了恩慈太后身上。
<br/><br/>    恩慈太后此时都快哭了。
<br/><br/>    “太爷爷，真的不是我，是爷爷说的，他一生爱红颜不爱江山，想必你也知道。”
<br/><br/>    恩慈太后见情况不对，无奈之下只能把帮她说话的那龙卖了。
<br/><br/>    那龙皇帝面色整个都变了，没想到一番好心被反咬了一口。
<br/><br/>    “你的好儿媳啊！”
<br/><br/>    那龙皇帝看着那察皇帝气的咬牙说道。
<br/><br/>    “你的好媳妇啊！”
<br/><br/>    那察皇帝回过头又看向那古皇帝。
<br/><br/>    “我......我.....冤孽啊！
<br/><br/>    那古皇帝眼神中流露出一丝无奈，这下真的没救了。那央皇帝眼中一喜，这下恩慈太后要完蛋了。
<br/><br/>    “父皇，那句话是我说的。”
<br/><br/>    那龙皇帝突然转身直接承认了自己的错误。“说了就说了吧。”
<br/><br/>    让人意想不到的是那波皇帝并没有说什么。
<br/><br/>    “父皇....…你？”
<br/><br/>    那龙皇帝一脸意外，有些迷茫。
<br/><br/>    “我怎么了？都已经死了，再说我们也是父子我能把你怎么办？真要生气你小时候我就把你打死了。”
<br/><br/>    那波皇帝拍了拍那龙皇帝的肩膀哈哈一笑。“太太爷爷，恩赐太后一手导致我们帝国的灭亡，请太太爷爷明察秋毫。”
<br/><br/>    那央这时上前一步说道。
<br/><br/>    恩慈太后听到这里面色一变，感觉大事不好，连忙将目光看向那古。
<br/><br/>    只见那古无奈的摇了摇头。
<br/><br/>    她刚才那一句话已经把所有人得罪了，还让他怎么说。
<br/><br/>    本来刚才恩赐太后一承认，所有人都有台阶下，让所有人有她一个人情，到时候有些事也好说。
<br/><br/>    反正一句话的事，还能闹多大，之所以一个个抗拒只是平时坑儿子坑惯了而已。
<br/><br/>    结果没想到，恩慈太后这么蠢，机会在手不抓住。
<br/><br/>    还直接把原本帮她的人得罪了。
<br/><br/>    “.你？架空皇帝？独享政权？败坏朝廷？贪婪无度？”
<br/><br/>    听见那央的一番话后，那波皇帝算是明白了。眼前这个老太婆才是一切矛盾的起因。
<br/><br/>    “太爷爷饶命啊！”
<br/><br/>    恩慈太后连忙跪倒在地上。
<br/><br/>    “饶你？我饶你妈啊！”
<br/><br/>    那波皇帝前半生奔波，后半生才当上皇帝，自然是粗人，脏话张口就来。
<br/><br/>    随后一脚踢出，恩慈太后整个被踢飞了出去。龙气都差点被打出来了，可见那波皇帝有多用力。
<br/><br/>    而说巧不巧的是，恩慈太后刚好落到一直看戏的秦阳脚下。
<br/><br/>    顿时，在场所有皇帝的目光从恩慈太后身上转移，落到了秦阳身上。
<br/><br/>    “嗨！”
<br/><br/>    秦阳见到这一幕，无奈的打了一声招呼。
<br/><br/>    既然被发现，那么也就没办法了，反正大戏已经看足了。
<br/><br/>    他不会说自己刚才已经用手机录下来了。
<br/><br/>    “你是谁？”
<br/><br/>    那波皇帝见突然出现的陌生人，身上气势突然一变。帝王之威尽显，直接铺天盖地的朝着秦阳压了过去。帝王之威一处，秦阳瞳孔中的威视被动爆发。直接涌出一股气势和帝王之威相抵抗。
<br/><br/>    咔嚓阻~
<br/><br/>    地面都石板在气势的冲击下直接碎裂开来。        <br/><br/>