    
<br/><br/>    萧云的视频早已经火遍全军，他可是被全军推为典范的。
<br/><br/>    尤其是他们这种特战部队，几乎每天对照着萧云的视频训练。
<br/><br/>    所以他们看到萧云的第一眼，就直接认出了他的身份。
<br/><br/>    此时红方五人，无一人内心不是波涛汹涌。
<br/><br/>    这可是活生生的萧云！真正的战神下凡了！
<br/><br/>    看清萧云的一刹那，他们就知道自己‘死’的不冤了！
<br/><br/>    他们遭遇的可是龙国当今战力最强的人，别说是他们了，就是整个战狼中队，都未必能抗过他！
<br/><br/>    等等！
<br/><br/>    他们不由得瞪大了眼睛，难道他们这次集结，就是因为……萧云？！
<br/><br/>    的确，除了萧云，谁能够让得整个战狼中队都如临大敌的样子呢？！
<br/><br/>    萧云似乎看出了他心中所想，皱了皱眉，开口道：“你们已经阵亡，请遵守演习规则！”
<br/><br/>    虽然萧云啥也不怕，但还是要避免不必要的麻烦。
<br/><br/>    五人听到了萧云的警告，连忙闭住了嘴巴，不再发出任何激动的声音。
<br/><br/>    萧云点了点头，示意他们去一旁安安静静的当‘尸体’。
<br/><br/>    便转身再次钻入了丛林。
<br/><br/>    真正的主菜，可还在后面呢！
<br/><br/>    看到萧云如猎豹一般的辗转腾挪的消失在视线中，队长不由得叹息一声。
<br/><br/>    “哎！”
<br/><br/>    “看来这场演习！”
<br/><br/>    “我们战狼中队没机会咯！”
<br/><br/>    ……
<br/><br/>    另一边，石青松所在的蓝军指挥部，已经收到了无人机传输回的画面。
<br/><br/>    无人机是萧云提前安排的，不为别的，只是打算在找到敏登所在之后，能留证记录。
<br/><br/>    甚至他都想好了，解决敏登之后，就将这份视频直接公布于众，震慑一番国外势力。
<br/><br/>    要让全世界就明白，龙国是神圣不可侵犯的！
<br/><br/>    石青松看着萧云隐藏起来的一瞬，就已经明白了萧云即将要做的事情。
<br/><br/>    果然不出他们所料，萧云三下五除二就解决掉了一个红方小分队。
<br/><br/>    看着萧云无比迅猛且招招致命的操作，指挥部众人的下巴都快被惊掉了。
<br/><br/>    “好家伙，这就是龙国第一战力的实力！”
<br/><br/>    “这也太强了吧？！”
<br/><br/>    “战狼中队也算是鼎鼎大名的特种部队了！没想到在萧云手中竟然如此不堪一击。”
<br/><br/>    “果真是可怕到了极点！”
<br/><br/>    几个指挥官当即便惊呼出声。
<br/><br/>    石青松听了也是不住的点头。
<br/><br/>    “萧云一个人，恐怕就能够将他们全歼啊！”
<br/><br/>    “没想到这一次叫萧云来当外援，竟然显得我们无用了，他一人就全解决了！”
<br/><br/>    石青松感叹两声之后，眼神也是变得骤亮。
<br/><br/>    在之前的很多次演习中，他们可是经常被特种部队斩首！
<br/><br/>    这一次有萧云，应该是不可能输了。
<br/><br/>    萧云脚下不停继续朝红方指挥部狂奔，石青松的目光紧随着无人机一直关注着萧云。
<br/><br/>    不一会儿，萧云就已经来到红方指挥部的后方，并且快速隐藏好，准备秘密潜入了！
<br/><br/>    ……
<br/><br/>    密林深处。
<br/><br/>    山洞之中。
<br/><br/>    敏登的脸上，全然是因为仇恨而引起的愤怒与焦躁。
<br/><br/>    “天堂有路你不走，地狱无门你自来投啊！”
<br/><br/>    “我一定要将萧云碎尸万段，以慰我弟弟的在天之灵。”
<br/><br/>    敏登似乎是在立誓一般，恶狠狠的说着。
<br/><br/>    旁边的老猫听了这话，则是嘴角一勾，露出一丝残忍的笑意，这才是BOSS该有的模样！
<br/><br/>    说实话，在进入龙国之后，老猫都觉得敏登好像变了一个人似的，有些过于小心翼翼！
<br/><br/>    “BOSS，这就对了！”
<br/><br/>    “我一定会你把那小子碎尸万段！”
<br/><br/>    老猫阴恻恻的一笑，在手中电脑上疯狂的操作一通。
<br/><br/>    似乎确定了什么一样，再次开口道：
<br/><br/>    “我们在这里可能等不到萧云了！”
<br/><br/>    “BOSS，我已经找到一个信号源了，现在向那边潜入的话，就有可能找到萧云的踪迹。”
<br/><br/>    老猫眼珠一转，继续说道：
<br/><br/>    “您可以在这里等我。发现萧云之后，我会传消息回来！”
<br/><br/>    “您就等着我把那小子活捉带到您身边，然后让您亲自解决！”
<br/><br/>    老猫脸上，不自觉的露出一种猖狂的神色。
<br/><br/>    敏登想了想，当即点了点头。
<br/><br/>    他们一直躲着，的确是等不到萧云，还是得主动出击。
<br/><br/>    但他不知道的是，就算他们不去找萧云，萧云也一定会来找他们的。
<br/><br/>    不管他们藏的多隐蔽，只要老猫手里的电脑在，他们就将无处藏身。
<br/><br/>    老猫当即召集他的手下向外走去。
<br/><br/>    山洞中只留下了老敏登和他的一名心腹。
<br/><br/>    敏登并不担心，因为他清楚老猫的实力。
<br/><br/>    在他们眼里，这些龙国军队不过都是些童子军，毫无威胁！<br/><br/>