    
        <br/><br/>    张胖子委屈巴巴的模样，看起来真像是憋着屎。
<br/><br/>    但在场的这些人，可不会管胖子是否三急。哪怕是把他打出屎也在所不惜。
<br/><br/>    “留下！”
<br/><br/>    一声怒喝，几人便骇然出手。
<br/><br/>    但张胖子也不是好惹的，看到他们动作的瞬间，便往地上扔下一堆圆形晶石。
<br/><br/>    胖子轰天球！
<br/><br/>    爆！爆！爆！
<br/><br/>    这是张胖子自己研究出来的杰作。靠着吸收他睡梦中的力量，强行研制的爆炸物。
<br/><br/>    具体效果，比武气炮都来的猛。扔出来的瞬间，便在面前炸起一片蘑菇云，轰的斩源他们一时间都懵在原地。
<br/><br/>    可怕的爆炸摧毁了四周的房屋，连带着地面都被炸出深深地坑洞。
<br/><br/>    离的近的几名遗族武者被当场炸飞，他们以为是抓了条小肥鱼，却没想到是碰到了大杀器。
<br/><br/>    轰然炸响之下，整个荒原城都看到了升起的烟雾。
<br/><br/>    荒原城外，洛天都看到了爆炸的尘烟。
<br/><br/>    “该死的，这动静。不是胖子被逮到了吧！”
<br/><br/>    洛天万分焦急。
<br/><br/>    寻常时候，他不担心胖子的安危。
<br/><br/>    别人不知道，他还是十分清楚胖子实力的。别看死胖子平日里畏畏缩缩，贪财又好色，干饭又吃货。但关键时刻，张胖子不仅靠得住，还十分强。不提张胖子可怕的“乌鸦嘴”能力。单是张胖子现在身上各种拿点数买的宝物，以及各种他自己研制出来的玩意儿还是十分强的。
<br/><br/>    洛天大部分时间，都能相信张胖子能自己解决。
<br/><br/>    但这一次不一样，不管是遗族的那些武者，还是那可怕的鼠潮，都不是张胖子能抵挡的。
<br/><br/>    完了，完了，真出事了！
<br/><br/>    “胖子，你给我顶住！”
<br/><br/>    洛天没有多犹豫，直接就往荒原城冲去。
<br/><br/>    而在荒原城内，张胖子扔出自己的胖子轰天球后，整个人便立马消失在了众人的面前。
<br/><br/>    一众遗族武者被炸的七荤八素，等到反应过来后，便看到张胖子已然消失了。
<br/><br/>    “卧槽！”
<br/><br/>    “跑路了？”
<br/><br/>    “死胖子炸死了我们好几个兄弟。”
<br/><br/>    “逮到他，我要活吃了他！”
<br/><br/>    一众遗族武者顿时被激怒。他们可能这辈子也没有遇上过张胖子这样的执事。
<br/><br/>    本身的战斗力不是特别强，但乱七八糟的玩意儿特别多。
<br/><br/>    与此同时，张胖子其实就在深坑之下。靠着自己珍藏的胖子轰天球炸死人加迷惑视线之后。张胖子就直接在坑里挖了土，然后把自己埋了。
<br/><br/>    这一手骚操作，在场的所有遗族武者都没想到。
<br/><br/>    看着这帮人离开原地，张胖子趴在地上就开始继续挖土。
<br/><br/>    手里摸出一个地龙专用铲。看着铲子自己螺旋下去刨出坑洞，张胖子努力缩紧肚皮，钻进了土里。
<br/><br/>    “娘希皮的，浪费我的点数。我这铲子，可是一次性的玩意儿。价值好几十点呢。还有我的轰天球，哎呀卧槽，全浪费了。”
<br/><br/>    张胖子自己碎碎念着，继续往洞里钻。
<br/><br/>    地龙铲子挖通道效果简直一绝，就是无法控制方向。挖到哪里谁也不知道。
<br/><br/>    想要买更好的，得一百点数往上，张胖子可没那个闲钱。
<br/><br/>    一路往地底深处钻，听着身后动静越来越轻，张胖子干脆就拿出了通讯晶石，开始联系洛天。
<br/><br/>    “洛哥，救命啊！”
<br/><br/>    “死胖子，你在哪呢？叫你快点出来，你干啥呢？”
<br/><br/>    “我被堵了。斩源他们发现我了，我觉得是我身材的问题。犹如黑夜中的萤火虫，那么的鲜明，那么的出众……”
<br/><br/>    “扯你大爷的淡，赶紧出城。马上山神的鼠潮就要到了。你要被啃成骨头渣，我可不帮你埋。”
<br/><br/>    “哎呀，洛哥，你不救我的话。我姐就怼死你。快点来救命。”
<br/><br/>    “说地方！”
<br/><br/>    “我也不知道地方啊，我现在在地底下。等会出去了我给你放烟花。卧槽，王八蛋，没良心的奸商，我的铲子居然坏了。”
<br/><br/>    “那就手刨！”
<br/><br/>    挂掉通讯晶石，洛天继续加速。
<br/><br/>    听着情况，似乎张胖子已然甩掉了斩源他们，这无疑是极好的消息。但张胖子要是真的困在地底出不来，那又是极大的麻烦。
<br/><br/>    远处观瞧，鼠潮似乎已然先一步冲到了荒原城外。
<br/><br/>    再下一刻，鼠潮开始分兵两路，似乎要将整个荒原城包围起来。
<br/><br/>    密密麻麻的妖化鼠，真看的人头皮发麻。洛天宁愿在与避水这样的妖修再大战几十回合，也不愿意与山神这样的存在对拼。
<br/><br/>    加速，洛天尽可能在鼠潮合围之前，冲进了荒原城内。
<br/><br/>    站在房顶之上，远处观瞧，死胖子说好的烟花在哪里？
<br/><br/>    与此同时，张胖子总算是从土里刨了出来。
<br/><br/>    嘴里骂声不断，等到他哪日再回都城，他非得把武塔那个卖他便宜货的奸商掐死。
<br/><br/>    卧槽，三等执事都敢坑，简直没有天理。
<br/><br/>    左右观瞧，张胖子拍掉身上的尘土。再一看自己似乎挖的不是地方。他怎么跑到猪圈来了。整个荒原城内，还有人养猪！
<br/><br/>    张胖子一脸懵，看着几十只白花花的肥猪在对自己哼哼，张胖子面色有些难看。
<br/><br/>    他刚刚从身上拍下来的，应该不全是土吧！
<br/><br/>    这要是被洛哥知道了，怕是要嘲笑他几年。
<br/><br/>    略微有些犯恶心，张胖子赶紧想要离开此处。找个地方，赶紧给洛哥放烟花。
<br/><br/>    但正要出去，蓦地就看到两道身影从房顶上掠过，气息不俗。
<br/><br/>    立即，张胖子躲了起来。
<br/><br/>    “去，查查下面！”
<br/><br/>    一名男子朗声道。而后一名身着斩家长袍的女武者走进了猪圈。
<br/><br/>    张胖子全力缩在角落，低声念着：“你看不见我，你看不见我。”
<br/><br/>    但下一刻，那女武者便走到了他的面前，一脸疑惑的看着他，接着眼睛瞬间瞪大，下一刻似乎就要高喊。
<br/><br/>    而也就在这一瞬，张胖子本能的用出了控制天赋。
<br/><br/>    瞬间，眼中红光一闪，面前的女子愣在了原地。
<br/><br/>    外面叫喊声响起：“好了没？有没有什么发现？”
<br/><br/>    张胖子咽下一口唾沫低声道：“告诉他，没发现！”
<br/><br/>    女子呆呆的回道：“没发现！”
<br/><br/>    “没发现就走了，快！”
<br/><br/>    男子似乎已然飞身离去。
<br/><br/>    而女子此时也跟着突然回神，张胖子直接一个恶猪扑食，将她压在了地上。        <br/><br/>