    
        <br/><br/>    和拜森交流了一阵后，西法走出了书房，他轻轻地关上门，就听见一个熟悉的声音响起来。
<br/><br/>    “西法，你回来啦？”
<br/><br/>    西法转过身去，便见到一位温婉可亲的女士，正是母亲艾妮露。
<br/><br/>    在她旁边还有两人，左侧那个则是将金色长发高高梳起，扎了条高马尾的妹妹赫丽贝儿。
<br/><br/>    右边的却是个高大的陌生老者，穿着深灰色的古典长袍，脸上肌肉松驰下垂，眼窝颇深，脸上手上到处都是大大小小的褐斑。他满头白发，就连眉毛也是白的。
<br/><br/>    最显眼莫过于他那把白色的大胡子，这把胡子又长又大，都来到了胸前。
<br/><br/>    这个形象，似极了西法前世看过的一个电影人物，一部叫《魔戒》的电影中，那个叫‘甘道夫’的巫师。
<br/><br/>    如果他戴上一顶尖顶的法师帽，那就更像了。
<br/><br/>    “艾妮露，这就是你的男孩？”甘道夫，不，白胡子老者眼中噙着笑意道。
<br/><br/>    艾妮露微微一笑，笑容中带着些许骄傲：“是的，老师。他就是我跟你说的那个孩子，西法。”
<br/><br/>    “西法，这是我的老师阿瑟莱德先生。”
<br/><br/>    西法手按胸口，微笑鞠躬：“很高兴见到你，阿瑟莱德先生。”
<br/><br/>    “我也是，孩子。”
<br/><br/>    老者说完，艾妮露对旁边一个女仆使了个眼色，然后道：“老师，您先去休息吧，晚餐的时候我们再聊。”
<br/><br/>    “好。”
<br/><br/>    高大的阿瑟莱德跟着女仆走了，赫丽贝儿也哼了声说：“妈妈，我先去洗个澡。”
<br/><br/>    “去吧。”
<br/><br/>    高马尾少女走了后，艾妮露对西法招了招手，西法就走上前，亲热地挽住母亲的胳膊。
<br/><br/>    艾妮露轻轻拍了下他的手：“呆会去跟你妹妹好好谈谈，她很关心你，上次听说你被刺杀，她眼睛都红了。”
<br/><br/>    西法点点头：“我会的，妈妈。对了，你的老师怎么会来咱们家，他应该不只是来看望你这么简单吧？”
<br/><br/>    艾妮露笑了起来：“你说得没错，老师是有件事，想让我帮忙。走，咱们边走边说。”
<br/><br/>    他们朝授课的那间小屋走去。
<br/><br/>    来到屋里，艾妮露关上门，这才道：“老师想让我帮忙寻找他那出走的儿子，但我已经多年未曾走动，所以我向他推荐了你。”
<br/><br/>    “我？”
<br/><br/>    西法干笑了声：“妈妈，寻人这种事，不是警察和私家侦探更加擅长吗？”
<br/><br/>    艾妮露没好气地瞪了他一眼：“在这等会。”
<br/><br/>    她走进那间门上有神秘符号的房间，很快回来，把一张相片递给西法：“这是老师的儿子，莫尔斯.亚伯拉罕。”
<br/><br/>    西法看向相片，黑白相片里，是一个三十多岁的男人。他梳着大背头，留着小胡子，眼神灵活，嘴角微微上扬，露出一个自信的微笑。
<br/><br/>    他的右眼旁边有一颗痣，这让他极好辨认。除此之外，他的鼻梁很高，这也是一个特征。
<br/><br/>    作为猎人，西法很容易就记住了这个男人的相貌。
<br/><br/>    “莫尔斯偷走了老师手上的一件东西，那是一座‘门’，具有非凡能力的那一种。”
<br/><br/>    “老师担心他用这扇‘门’做出些不好的事情，又或者被人利用做出傻事，所以急于找到他。”
<br/><br/>    艾妮露解释道：“出于某些原因，他无法向警察或私家侦探求助，只能够来找我。”
<br/><br/>    “可我不是要出海了吗？”
<br/><br/>    西法为难地说：“所以就算我肯帮忙，大概也没有时间。”
<br/><br/>    “问题就在这里。”
<br/><br/>    艾妮露浅笑说道：“从老师所能够找到的线索来看，莫尔斯跑到海上去了，不知道他要去哪，但不会在鲁恩境内。”
<br/><br/>    “因此，我觉得，你比我更适合这项工作。”
<br/><br/>    原来是这样。
<br/><br/>    西法又皱眉道：“妈妈，你不是会占星术吗？难道你无法找出莫尔斯的具体位置？”
<br/><br/>    艾妮露有些无奈地说：“我也问过老师同样的问题，他是占星术方面的大师，但他的占卜受到了某种干扰，这也是他担心儿子会出事的缘故。”
<br/><br/>    受到干扰。
<br/><br/>    也就是说，莫尔斯还有同伴，并且，他的出走，恐怕不是纯粹出自自己的判断。
<br/><br/>    有可能受到影响，或者唆使。
<br/><br/>    西法点头：“我明白了，既然这样，我就替妈妈你去找人好了。但我不敢保证，一定能够找得到他。”
<br/><br/>    “那么，这件东西交给你。”
<br/><br/>    艾妮露又拿出了一件事物，它看上去是一本记事本，有蓝灰色的封面，并且在边角处嵌着青铜片压角。
<br/><br/>    “这是？”
<br/><br/>    西法没有伸手接住，灵性就有所触动，直觉告诉他，这是一件神奇物品。
<br/><br/>    “这是老师的老师给他的，没错，这是一件神奇物品，它被称为‘旅行者的风物志’。”
<br/><br/>    “旅行者的风物志？”西法颇觉好奇，这个名字听上去挺特别的。
<br/><br/>    艾妮露轻轻颌首：“这里面，有历代使用者记录下各个地方的风土人情，它就像一本旅游杂志，可以让你足不出户，就领略到各地的风貌。”
<br/><br/>    “不过，它最主要的作用，是可以让使用者通过灵界穿棱，在极短的时间内，前往另外的地方。”
<br/><br/>    “只是它有限制。”
<br/><br/>    “使用者往返的，只能是风物志上记录的地区。风物志那些地方的描述越详细，越清楚，定位就越准确，旅途就会越顺利。”
<br/><br/>    “另外，风物志上有记录的地区，如果你去过，可以进行补充，总之描述的内容越详细越好。”
<br/><br/>    西法听得大为心动，居然是可以灵界穿棱的神奇物品。那拥有这东西之后，自己岂不是想去哪就去哪了？
<br/><br/>    “不过，神奇物品都有负面影响，它也不例外，只是不是很严重。”
<br/><br/>    艾妮露把这本蓝灰色封面的记录本交给西法：“记住，它每周只能使用一次，也就是说，你要往返两个地区，至少需要一周的时间。”
<br/><br/>    每周一次，这个冷却时间有点长啊。没关系，我呆会用‘神秘之书’封印下，应该能够降低负面影响。
<br/><br/>    西法把‘旅行者的风物志’接了过来，随手一翻，那里面是一页页泛黄的纸张，记录着不少地区的风土人情。从里面不同的笔迹看来，这本‘风物志’曾经被不同的人使用过。
<br/><br/>    “阿瑟莱德先生对找人有什么要求？”西法随口问道。
<br/><br/>    艾妮露的脸色变得凝重起来：“老师说，找到莫尔斯后，优先取回‘克拉伦斯之门’。如果需要在莫尔斯和‘门’之间做出选择的话，老师的决定是，宁愿放弃莫尔斯，也要将‘门’带回来。”
<br/><br/>    西法心中微微一震，这座‘克拉伦斯之门’到底是什么，竟然如此重要。
<br/><br/>    重要到，那位亚伯拉罕宁愿放弃自己的儿子，也要优先带回那件物品。
<br/><br/>    PS：感谢‘找不到的书’大佬的两个舵主打赏（明天加更）。另外也感谢久玄尊、夜酆都等同学的打赏~        <br/><br/>