    
                <br/><br/>    
                待苏御进入遗迹后，雪清河带领一众人来到遗迹外。
                
            
            <br/><br/>    
                “他已经进去了。”
                
            
            <br/><br/>    
                “殿下，为何刚刚不出手？”
                
            
            <br/><br/>    
                有人询问雪清河，刚才是大好的机会，进入遗迹的瞬间，人一般不会设防，那时偷袭，成功率很高。
                
            
            <br/><br/>    
                “不要小看圣地弟子，特别是亲传弟子，在你们眼中，苏御那一刻没有设防，但只要有攻击降临，他瞬间就会化作一头凶猛的野兽，将你们残忍的撕碎。”
                
            
            <br/><br/>    
                偷袭？
                
            
            <br/><br/>    
                雪清河可不认为能成功！
                
            
            <br/><br/>    
                他也是天杀峰的亲传弟子，深知天杀峰弟子的不同寻常。
                
            
            <br/><br/>    
                如果是普通人，确实会放下戒备，但天杀峰弟子不同。
                
            
            <br/><br/>    
                能被选入天杀峰，肯定具有特殊才能，十分适合杀戮一道。
                
            
            <br/><br/>    
                雪清河目光深邃，没人猜得到他在想些什么。
                
            
            <br/><br/>    
                “进入遗迹，找机会偷袭，记住了，小心他身后的大汉，那人疑似是我师父安排在他身边的护卫，实力强劲，就算不是神王，也极度接近神王。”雪清河缓缓说道。
                
            
            <br/><br/>    
                众人点点头，他们都身穿白色羽衣，背后刻有数字，颇为神秘。
                
            
            <br/><br/>    
                遗迹内
                
            
            <br/><br/>    
                苏御和其他人分开了，在进入遗迹的瞬间，他们就被空间纹打乱方位。
                
            
            <br/><br/>    
                “古城还在，却没有尸骨。”
                
            
            <br/><br/>    
                苏御眼前，古城破败不堪，房屋倒塌，只有寥寥几座还没倒下，但看样子也随时会倒塌。
                
            
            <br/><br/>    
                他飞到空中，望向远方，在北方有座高大的城墙。
                
            
            <br/><br/>    
                “那里应该就是宙天古神朝的首城。”
                
            
            <br/><br/>    
                放眼望去，只有那里的城墙还保留完整，其他地方都是废墟样子。
                
            
            <br/><br/>    
                “曾经强大的古神朝也落寞了，这个世界上，没有势力能一直兴盛。”
                
            
            <br/><br/>    
                如帝统仙门，也会逐渐没落，这是不可避免的事情，有兴就有衰，一阴一阳，可谓天地至理。
                
            
            <br/><br/>    
                苏御迈开步子，一步跨越亿万里，空间被他踩在脚下，此乃空间法则的基本应用，缩地成寸！
                
            
            <br/><br/>    
                古城废墟风景如走马观花，苏御无心欣赏残破古神朝的景色。
                
            
            <br/><br/>    
                突然，他顿了顿。
                
            
            <br/><br/>    
                “那股气息，又出现了。”
                
            
            <br/><br/>    
                苏御的至阳体被引动，种种神异不受控制的要显化，苏御强行压下这种感觉，顺着这股气息追随而去。
                
            
            <br/><br/>    
                比起宙天古神朝中的乱瞳真龙，他对能引动至阳体的气息更感兴趣。
                
            
            <br/><br/>    
                “会是什么呢？金乌还是真凰？”
                
            
            <br/><br/>    
                很快，苏御眼前就出现了三名大汉。
                
            
            <br/><br/>    
                中间一名大汉，脸上有着一道竖直的刀疤，身穿皮甲，如荒野的猎手，狂野而又凶恶。
                
            
            <br/><br/>    
                左边大汉光头，腰间别着一把大刀，大刀森寒，品级不低。
                
            
            <br/><br/>    
                右边的大汉只有一只眼，膀大腰圆，体如黑熊。
                
            
            <br/><br/>    
                “大哥，我们运气真不错啊，竟然被传送到一片区域了，只是不知道老四去了哪里。”右边的独眼大汉咧开大嘴。
                
            
            <br/><br/>    
                “老四气运不俗，肯定没事，我们专心寻找宝物即可！”左边的光头瓮声瓮气的说道。
                
            
            <br/><br/>    
                “这宙天古神朝的遗迹怎么有些诡异，古城还在，但是没有一具尸骨。”右边大汉挠挠头。
                
            
            <br/><br/>    
                “因为都战死了。”中间大汉忽然开口。
                
            
            <br/><br/>    
                “大哥，你知道怎么回事？”
                
            
            <br/><br/>    
                左右两名大汉好奇。
                
            
            <br/><br/>    
                “宙天古神朝是一个很强大的神朝，巅峰时期，古神朝中有十八尊尊者，还供奉着宇宙霸主级的乱瞳真龙，神朝之主麾下还有着上亿神明大军，剑锋所指，必将破灭。”刀疤大汉闷声说道。
                
            
            <br/><br/>    
                “宙天古神朝这般强大，他们怎么会突然覆灭？难道真的如小道流言所说，惹到了真人大能？”
                
            
            <br/><br/>    
                “不是真人大能。”
                
            
            <br/><br/>    
                刀疤大汉摇摇头，两名大汉疑惑，如果不是惹到了真人大能，宙天古神朝怎么会覆灭？
                
            
            <br/><br/>    
                就算是宇宙霸主攻击宙天古神朝，也难以覆灭神朝。
                
            
            <br/><br/>    
                乱瞳真龙同级战力强的可怕，能在同级战胜乱瞳真龙的存在不多。
                
            
            <br/><br/>    
                “宙天古神朝只是惹到了一尊宇宙霸主。”刀疤大汉眼中闪过一抹痛苦。
                
            
            <br/><br/>    
                “假的吧，哪里有宇宙霸主能击败同级的乱瞳真龙。”
                
            
            <br/><br/>    
                “大哥，你的消息是假的吧。”
                
            
            <br/><br/>    
                “如果那尊宇宙霸主名叫太昊呢？”
                
            
            <br/><br/>    
                刀疤大汉此言一出，顿时两人惊住了！
                
            
            <br/><br/>    
                怔怔出神，下意识的咽了咽口水。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                “大哥，你怎么知道的？”
                
            
            <br/><br/>    
                “有机会，我会和你们说。”
                
            
            <br/><br/>    
                两名大汉对视一眼，脑海中想起了小时候听到的传说。
                
            
            <br/><br/>    
                太昊大帝！
                
            
            <br/><br/>    
                如今时代的诸天大帝！
                
            
            <br/><br/>    
                驾驭虚空，执掌最强权柄，行无敌之事。
                
            
            <br/><br/>    
                他的强大毋庸置疑，足以横扫任何势力，就算是拥有帝兵的帝统仙门，也要在太昊的威严下低头。
                
            
            <br/><br/>    
                他是一尊活生生的帝！
                
            
            <br/><br/>    
                虽然有传说，太昊还没有成帝，是伪帝，但在一次战争中，太昊出面平息，瞬间制服了两件帝兵，让万族意识到，就算他没成帝，也差不多了，与帝只差半步，超越了诸天所有。
                
            
            <br/><br/>    
                加之现在无帝，他就是帝！
                
            
            <br/><br/>    
                刀疤大汉突兀的转身，看向平地，“朋友，出来吧。”
                
            
            <br/><br/>    
                另外两名大汉看了一眼，没有发现人，“大哥，这也没人啊。”
                
            
            <br/><br/>    
                两人话音刚落，苏御就从虚空中走出，腰间挎着一把宝剑和一把短刀，“你应该看不见我才对。”
                
            
            <br/><br/>    
                “如果是一般的星神，真的看不出，但我不同。”刀疤大汉摇摇头，并没有太大的敌意。
                
            
            <br/><br/>    
                左右两名大汉则紧张戒备，做好了战斗准备。
                
            
            <br/><br/>    
                “有意思，你好像很熟悉宙天古神朝？”苏御笑了笑，并未深挖他为何能看到自己。
                
            
            <br/><br/>    
                “只是比一般人多知道一些，如果你是想从我这里得到宙天古神朝遗宝的所在地，那你可能失望了，我也不知道在哪里。”
                
            
            <br/><br/>    
                “不，我并非为宙天遗宝而来，而是为你们来。”
                
            
            <br/><br/>    
                苏御说完，两名大汉身体一抖，戒备的盯着苏御。
                
            
            <br/><br/>    
                “你想干什么？我警告你啊，我有痔疮。”光头大汉立即说道。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御瞬间出现在光头大汉身旁，轻轻一拍，光头大汉就倒飞出去。
                
            
            <br/><br/>    
                “再乱说话，就不是这个结果了。”苏御冷冷说道。
                
            
            <br/><br/>