    而此时此刻，歃血盟的百名弟子剩下不到十多个人，他们看到，天师死在天狼的手里，林战只是挥挥手就将歃血盟的护卫杀死，一个个吓得面如土色，胆战心惊。
<br/><br/>    “魔鬼，他们是魔鬼，快跑啊！”
<br/><br/>    那些护卫当中不知谁惊恐的喊了一声，随后连滚带爬的向远处跑去，紧接着仅存的10多个人也惊慌失措的逃走了。
<br/><br/>    最后只剩下张九洲一个人孤零零的站在原地。
<br/><br/>    “张九洲，事到如今，你还有什么话可说？”
<br/><br/>    林战背着手来到张九州的面前，似笑非笑的看着张九洲说道。
<br/><br/>    “林战，成者为王，败者为寇，今天我，我们张家败在你的手下，我在临死之前，只想知道，你是谁？”
<br/><br/>    从林战杀了他的儿子张天龙，林战是谁？这个问题一直在张九洲的脑海里，紧接着张九龄被杀，这一切全部都是林战的手笔。
<br/><br/>    他也知道林战绝非普通人，也曾经命令自己的人去调查过林站的资料，全部都是无功而返，只知道林战曾经当过兵，但是在当兵的这5年当中的资料是一片空白。
<br/><br/>    “呵呵，你这个问题问的很好，我是谁？”
<br/><br/>    林战微微一笑，回头看向战狼几人。
<br/><br/>    “你们几个过来告诉他，我是谁！”
<br/><br/>    以战狼为首，身后跟着天狼，饿狼，飞狼，雪狼，风狼，异口同声的说道。
<br/><br/>    “我们大人，就是不败战神，国之栋梁，南域少帅战轩辕！”
<br/><br/>    轰！
<br/><br/>    张九洲脑袋嗡的一声，南域不败战神战轩辕，神一样的人物，无人不知无人不晓，怪不得林战在蛟河搞出这么大的动静，北境大帅君临天不反对，反而维护。
<br/><br/>    他现在心里恨死了死去的儿子张天龙，瞎逼呵呵的，怂恿自己来蛟河吃何家留下的蛋糕，现在完蛋了，蛋糕没吃到，张家垮台了。
<br/><br/>    百年基业，一步错满盘皆输！
<br/><br/>    “我张家，罪该万死！”
<br/><br/>    张九洲噗通一声跪在地上，匍匐在地。
<br/><br/>    “张九洲，我给你们张家几次机会，如果你们老实的在江中，我可以当做什么都没发生，然而，张天龙死了，你不反省，张九龄死了，你还是一意孤行！
<br/><br/>    “北境之所以乌烟瘴气，全部都是因为你们，拉帮结派，独断专行，何源修识时务，知道急流勇退，你其罪当诛！”
<br/><br/>    林战说完，一掌拍在张九洲的天灵盖上，张九洲死！
<br/><br/>    从此，江北再无张家。
<br/><br/>    得知张家落魄，王家的未亡人连夜卷铺盖逃出江北，剩下两大家族，再也不敢造次，江北，江中，江南一时间恢复平静。
<br/><br/>    “林战，那些经销商也不知道怎么回事，突然把拖欠的尾款全部还清了，就连供应商，给咱们公司提供的原料也是一等货。”
<br/><br/>    这天，秦柔下班回来，喜滋滋的对林战说到。
<br/><br/>    “那是因为他们终于明白，宏盛公司是他们最好的选择，咱们的九转金丹销量这么好，如果失去合作，他们的损失可就大了。”
<br/><br/>    “最主要的一点，我的老婆聪明能干，给他们的福利那么好，傻子也知道该怎么做。”
<br/><br/>    林战笑呵呵的解释，秦柔挑挑眉毛，得意的冲着林战一笑。
<br/><br/>    一笑很倾城，林战顿时迷失了。
<br/><br/>    “老婆……”
<br/><br/>    林战舔舔嘴唇，咽了一下口水，慢慢的凑近秦柔……
<br/><br/>    “姐！”
<br/><br/>    梁柒柒从外面推门进来，正好看到林战和秦柔正在互相啃，当时就愣住了。
<br/><br/>    “啊！”
<br/><br/>    秦柔惊叫一声，急忙和林战分开，满脸通红，不知所错的看着梁柒柒。
<br/><br/>    “柒柒，你……进来怎么不敲门！”
<br/><br/>    林战也是一脸责备的看着梁柒柒，好不容易和秦柔腻味下，生生的被这个小姨子给破坏了，梁柒柒也是，放着大别墅不住，非得在他们这3室1厅的小房子里边。
<br/><br/>    “姐，我来了这么长时间，进你房间从来都不敲门的！”
<br/><br/>    梁柒柒说的理直气壮，同时冲着林战吐了吐舌头。
<br/><br/>    “吃饭了，今晚我给你们做了酸菜鱼，快出来吃饭。”
<br/><br/>    这时候，梁美娟微笑着过来，化解了秦柔的尴尬，秦柔红着脸走出房间。
<br/><br/>    “梁柒柒，你什么时候回家，你爷爷和你妈都想你了。”
<br/><br/>    林战黑着脸对梁柒柒说到，有这个电灯泡在这里，他和秦柔都好长时间不在一个房间睡觉了，他和秦柔虽然没有举行婚礼，但是也是扯了证的正牌夫妻。
<br/><br/>    “姑妈，姐夫赶我回家……”
<br/><br/>    梁柒柒没有回答林战的话，跑到梁美娟的面前，眼泪汪汪的对梁美娟说到。
<br/><br/>    “林战……”
<br/><br/>    梁美娟看了看林战，林战摊摊手，意思是他是无辜的。
<br/><br/>    “柒柒，你是姑妈的侄女，这里也是你的家，你想住多久就住多久，谁也不会赶你走，乖，吃饭！”
<br/><br/>    梁美娟宠溺的搂着梁柒柒，同时给林战一个警告的眼神。
<br/><br/>    “妈说的对，表妹人见人爱，我们欢迎还来不及呢，怎么会赶他走呢，呵……呵！”
<br/><br/>    林战笑得特别勉强，尤其看到梁柒柒趴在梁美娟的怀里，在梁美娟看不到的地方，冲着他示威，林战的心呢，拔凉拔凉的。
<br/><br/>    秦柔坐在餐桌旁边，俩人的动作都看在眼里，她低着头假装看不见，强忍着不让自己笑出声来。
<br/><br/>    一家人热热闹闹的吃完晚饭，秦小喵回去自己的房间睡觉，梁美娟和秦朗也回房去了，林战来到秦柔的房间，推开门一看，脸又黑了。
<br/><br/>    梁柒柒正躺在秦柔的床上，和秦柔有说有笑的。
<br/><br/>    这丫头又要跟他抢老婆！
<br/><br/>    “表妹，你和小喵一个房间！”
<br/><br/>    林战没好气的说道。
<br/><br/>    “表姐，我和你睡好不好嘛！”
<br/><br/>    梁柒柒不理会林战，拉着秦柔的胳膊撒娇，秦柔因为自己和林战亲热被梁柒柒逮个正着，有些不好意思，再加上梁柒柒一撒娇，直接投降。
<br/><br/>    “林战，你去和小喵一个房间，我和柒柒说会话。”
<br/><br/>    秦柔微笑的对林战说到。
<br/><br/>    得！
<br/><br/>    林战知道，今晚他又要独守空房了。
<br/><br/>    “好！”
<br/><br/>    还能说什么，梁柒柒是家里的重点保护对象，有秦柔和梁美娟宠着，他是血招没有。
<br/><br/>    “嘻嘻，爸爸又来陪小喵了，爸爸是最好的爸爸！”
<br/><br/>    秦小喵捡了个大便宜，美得鼻涕泡都出来了，她喜欢听林战讲打仗的故事了。
<br/><br/>    看着软软糯糯的女儿，林战的心变得柔软起来，还是女儿好啊，贴心小棉袄，不像秦柔，有了表妹，连老公都不要了。林战突然想尽快处理好蛟河药厂的事情，那样就可以回到南吴，摆脱掉梁柒柒这个跟屁虫小姨子了。<br/><br/>