    
        <br/><br/>    远山银司郎来到胁坂重彦身边，淡淡问道：“你刚才说你要怎么把糟屋先生杀掉？”
<br/><br/>    胁坂一愣，对于远山银司郎的这个问题感到十分意外。
<br/><br/>    不过，反正都已经被抓住了，他也不打算再隐瞒什么，回道：“我是打算以虎之卷作为诱饵约他到一间仓库里见面。”
<br/><br/>    “然后用被我做了手脚的手电筒把他炸死。”
<br/><br/>    远山银司郎轻轻点头，随后道：“我现在给你一个将功折罪的机会，你有没有兴趣呢？”
<br/><br/>    “那当然了！”胁坂重彦立刻回道。
<br/><br/>    老实说，虽然在他开始复仇之前，就已经做好了被抓住，在牢里度过一生，甚至被执行死刑的心理准备。
<br/><br/>    但如果能得到更好的结果，他自然会努力争取。
<br/><br/>    “很好！”远山银司郎满意地点点头。
<br/><br/>    “远山部长，您这是想钓鱼？”羽宫明挑了挑眉。
<br/><br/>    远山银司郎微笑颔首：“是啊，这可是难得的机会，十三年前的那件案子，可一说是我和平藏的一块心病了，能够赶快了结自然是好事。”
<br/><br/>    “哦？看起来您和服部局长是想演一场大戏啊！”羽宫明笑道。
<br/><br/>    “喂！也就是说，这下子就没我们什么事了？”服部平次脸色顿时垮了下来，显然也是理解了远山银司郎的意图。
<br/><br/>    “哼！难道你还想让我们给你安排一个角色吗？”一道威严的声音响起。
<br/><br/>    服部平次一听到这个声音立刻脸色一变，立刻转头叫道：“老爸？”
<br/><br/>    “局长？”大泷警官也是吓了一跳。
<br/><br/>    一个身形魁梧，面目威严的男人走了过来，正是服部平藏！
<br/><br/>    服部平藏朝几人点了点头，最后扫向戴着手铐的胁坂重彦：“看来凶手已经抓到了。”
<br/><br/>    “是啊，远比我想想象的要顺利的多。”远山银司郎说着，目光朝羽宫明的方向瞥了瞥。
<br/><br/>    服部平次一看顿时心中有数，面上则不动声色，淡淡道：“我刚才听到有人说，要演一场大戏？”
<br/><br/>    “是啊，毕竟我们手里可是已经掌握着最好的诱饵了。”远山银司郎将胁坂重彦的杀人动机告知了服部平藏。
<br/><br/>    服部平藏听完，也明白了远山银司郎打的什么算盘。
<br/><br/>    “既然如此，我会调派机动队配合你的行动的。”服部平藏如是说道。
<br/><br/>    “就等你这句话呢！”远山银司郎也笑了起来。
<br/><br/>    “诶！老爸！我也要和你们一起去！”服部平次叫道。
<br/><br/>    服部平藏淡淡瞟了一眼服部平次：“你去干什么？我们是去逮捕很可能持有枪械的抢匪，已经不需要你帮忙了，你可以去找和叶她们了。”
<br/><br/>    “什么话！案子还没有彻底结束，我怎么能半道离开？”服部平次脸上满是不爽。
<br/><br/>    “可是平次哥哥……”柯南的声音幽幽传来：
<br/><br/>    “好像这个案件到现在你也没帮上什么忙啊！”
<br/><br/>    服部平次一听顿时就怒了：“胡扯！我可是和你们一直在调查诶！”
<br/><br/>    柯南呵呵一笑：“那你推理出凶手是谁了吗？”
<br/><br/>    “我……”服部平次顿时语塞，原本就已经十分黝黑的脸色更加黑了。（诶？那个人的头怎么消失了——by某个远远望过来的路人）
<br/><br/>    服部平次憋了半天，最后一脸恼羞成怒道：“可恶！你这个小鬼不也没推理出凶手吗？有什么资格说我！”
<br/><br/>    柯南闻言，立刻摆出了一副天真无邪的表情：“诶？平次哥哥脸皮可真厚，竟然和我一个小孩子比！”
<br/><br/>    “喂！”服部平次一听立刻咬着牙，一把框住了柯南的脖子，脸色阴沉，低声咆哮道：
<br/><br/>    “混蛋！你信不信我现在就把你的真正身份说出来！？”
<br/><br/>    柯南见此，倒也见好就收，嘿嘿笑着：“开个玩笑而已嘛！”
<br/><br/>    服部平次冷哼一声，又狠狠瞪了一眼柯南后，才重新站起身。
<br/><br/>    柯南推了推眼镜，心里顿时好受了一些。
<br/><br/>    是的，柯南虽然面上笑嘻嘻，心中却并不像表面这么平静。
<br/><br/>    在看到梦语离开后，他一看梦语跟着胁坂重彦离去，便大概猜到这是羽宫明的授意了。
<br/><br/>    凭着对羽宫明能力的信任，他将胁坂重彦定为第一嫌疑人，很快也成功解读出加藤的死亡信息。
<br/><br/>    之后在找到那节干电池后，所有谜团也算是全部解开了。
<br/><br/>    比起服部平次再看到凶手后才破解的讯息，他无疑是胜了一筹。
<br/><br/>    不过，无论如何，最先解开死亡讯息的是羽宫明这一事实却是无可辩驳。
<br/><br/>    同为名侦探，要说柯南心里不郁闷那是不可能的。
<br/><br/>    “唉！算了，毕竟羽宫也是我们关东人，这也算我们关东名侦探的胜利。”柯南如此安慰着自己。
<br/><br/>    但是，果然还是很不甘心啊……
<br/><br/>    所以，郁闷的柯南不觉开始调侃垫底的服部平次！
<br/><br/>    虽然这样的行为并不值得提倡，对于自身能力的提升也并无益处，但是……真的很爽啊！
<br/><br/>    这边柯南心情是舒畅了，另一边，服部平次还在和他老爸争取着参与行动的机会。
<br/><br/>    最后，服部平藏似乎有些不耐烦了，一挥手：“行了！既然你这么想折腾，那就一起行动！”
<br/><br/>    “好诶！”服部平次立刻兴奋的握了握拳头。
<br/><br/>    “但是……”服部平藏威严的声音却再次响起：“既然参与行动，那就不能在旁边浑水摸鱼。”
<br/><br/>    “哦？难道有什么任务给我吗？”服部平次一愣。
<br/><br/>    “嗯！”服部平藏微微点头，不过却没有立刻将任务说出来，而是转头对众人道：
<br/><br/>    “我们先离开这里，详细的计划之后再详谈，平次，羽宫侦探、还有毛利先生，我们待会坐一辆车，好好商量一下计划。”
<br/><br/>    “啊？我？”一直在旁边打酱油的毛利小五郎完全没想到服部平藏会叫上自己，愣了一下才反应过来，哈哈笑道：“没问题啊！这是我的荣幸！”
<br/><br/>    羽宫明对于服部平藏的邀请也有些意外，不过还是很干脆地答应了。
<br/><br/>    “那我就带着柯南去找小兰他们了，怎么样？柯南？”梦语低头征询柯南的意见。
<br/><br/>    “好~”柯南答应了一声，脸上并没有多少不情愿。
<br/><br/>    梦语对此倒是惊讶了一下，毕竟如果放在平时，柯南肯定会想方设法参与进去。
<br/><br/>    什么时候转性了？
<br/><br/>    心中疑惑中，梦语和羽宫明众人打了个招呼后，便拉着柯南离开了。
<br/><br/>    而其余众人，等在场警察采集完所有证据后，也离开了现场，就连片桐真帆，也以到警局做笔录为由一起带上了。        <br/><br/>