    
        <br/><br/>    第617章  导演亲自带节奏
<br/><br/>    躺进冬眠仓里，云汐很快就进入梦乡。
<br/><br/>    云汐的梦很干净，通常是一片纯白的世界，很难得出现任何景色、人物。
<br/><br/>    但是，偶尔顾司晨会出现在她的梦里。
<br/><br/>    而最近一段时间，顾司晨入梦的次数有些频繁了。
<br/><br/>    这一次也不例外，纯白的梦中世界，有她，也有顾司晨。
<br/><br/>    云汐梦见自己揪着顾司晨的衣袖，问他是不是故意接近自己，有什么目的。
<br/><br/>    男人笑而不答，云汐竟是拿他一点办法也没有。
<br/><br/>    她又仿佛看见顾司晨张嘴，也问了她几个问题。
<br/><br/>    云汐立刻捂住耳朵，并以自己没听见为由，拒绝回答。
<br/><br/>    梦里的她，似乎与顾司晨僵持住了。
<br/><br/>    两人便索性都不说话，只是云汐挽着顾司晨的胳膊，安静的在梦中世界一直向前走。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    咔嚓！
<br/><br/>    点击鼠标的声音。
<br/><br/>    顾司晨坐在一台电脑前，显示屏播放着《我的大学生活》第七期的宣传视频。
<br/><br/>    视频内容是一段采访，被采访者是节目组的总导演。
<br/><br/>    “特邀嘉宾里为什么会出现纯新人的云汐？”
<br/><br/>    “我也不知道，人不是我选的。”
<br/><br/>    “云汐进组的第一天，被称作电竞第一人的楚歌就是她的拎包小弟。”
<br/><br/>    “节目组有幸欣赏了S大交响乐团的演奏，主要是晚潮的作品。虽然大家都点评了乐团的演奏，但我认为云汐的批评最有特点。”
<br/><br/>    顾司晨把视频看完时，脸上依旧没什么表情。
<br/><br/>    只是，整个书房的温度仿佛都降低了几度。
<br/><br/>    渐渐的，顾司晨嘴角勾起一丝冷冷的笑。
<br/><br/>    导演为什么要在采访时强调‘纯新人’、‘楚歌拎包’？
<br/><br/>    而且，其他嘉宾都是点评晚潮的音乐作品，唯独云汐是‘批评’？
<br/><br/>    这位导演显然很擅长在措辞上做文章，用几个看似不经意的简单词汇，轻易撩拨观众、粉丝的敏感神经，不愧是顶流综艺的总导演。
<br/><br/>    在《我的大学生活》官方微博评论区，顾司晨果然看见了粉丝们激烈的留言。
<br/><br/>    “不认识云汐，请问她是谁，有什么代表作？纯新人凭什么在这一期占大篇幅？”
<br/><br/>    “楚歌给她拎包？我没听错吧？有被恶心到，请问云汐背后有什么资方大佬吗？为了捧她居然委屈楚歌大神？”
<br/><br/>    “哈哈哈？就她，还批评晚潮大神的音乐作品？迄今为止晚潮大神的作品有没获奖的吗？云汐觉得自己比电影节评委还懂？”
<br/><br/>    “做素质观众，等看完正片我再骂云汐！”
<br/><br/>    “做素质观众，看完再骂＋1！”
<br/><br/>    第七期《我的大学生活》，仅是预热宣传片的微博留言评论数量，已经比前六期宣传片评论数的总和还要多了。
<br/><br/>    炒作出如此惊人的热度，节目组显然没想到。
<br/><br/>    导演震惊之余，也是有些紧张的。
<br/><br/>    毕竟，云汐是YZ公司推荐来的。
<br/><br/>    他真的有些担心，如果YZ公司的总裁郑观亲自打电话来骂人，就算他这位总导演恐怕也只能先忍着。
<br/><br/>    但成功炒作出如此的热度，挨骂也值了！
<br/><br/>    导演紧张又兴奋的想着，但宣传片放出一天了，节目组还没收到云汐或YZ公司的任何抗议。
<br/><br/>    “原来YZ公司也不过如此，根本不敢招惹我们节目组？”导演暗喜，觉得自己赌对了。
<br/><br/>    接下来，就到了播放正片的时候。
<br/><br/>    而导演手里，却有着两个不同版本的‘正片’……        <br/><br/>