    
        <br/><br/>    看着跪在自己脚下，苦苦哀求的刘甜，陈艺忽然有些于心不忍。
<br/><br/>    “老公，要不就算了吧？”陈艺看着杨九天说道。
<br/><br/>    杨九天就知道，陈艺肯定会心软，天底下，这种傻女人，也就只有陈艺了。
<br/><br/>    杨九天点了点头：“死罪可免，活罪难逃！”
<br/><br/>    跪在地上的孙广和刘甜，顿时大喜，至少自己的命保住了。
<br/><br/>    “谢谢秦小姐！谢谢秦小姐！”
<br/><br/>    两人连忙道谢。
<br/><br/>    “今后在燕都，我不想在看见他们。”杨九天开口说道。
<br/><br/>    显然，这句话是对孙旭说的。
<br/><br/>    孙旭杀掉两人的心思都有了，更何况只是让两人消失在燕都，孙旭连忙点头应道。
<br/><br/>    “还不快滚？以后如果让我再燕都看见你们，那就没有今天这么轻易放过你们了。”孙旭怒喝道。
<br/><br/>    孙广和刘甜听见孙旭的话，只觉得浑身瘫软，他们从小就在燕都长大，一切都在燕都，如今却因为得罪了杨九天，而不得不离开。
<br/><br/>    “你这个贱女人，还发什么呆？还不赶紧向你同学求饶？如果离开了燕都，我们去吃土吗？”孙广一巴掌打在刘甜的脸上，怒吼了起来。
<br/><br/>    刘甜这才回过神，一下子扑到陈艺面前，抓着陈艺的手臂，情绪激动地说道：“陈艺，求你别让你男朋友赶我离开燕都。”
<br/><br/>    “我的一切都在燕都，如果离开，我就真的完蛋了。”
<br/><br/>    “离开燕都，还不如死了算了，你不能见死不救啊！”
<br/><br/>    刘甜苦苦哀求，满脸都是泪水。
<br/><br/>    杨九天并没有阻拦，冷眼看着。
<br/><br/>    陈艺还是太善良，他想要让陈艺知道，什么是人性的贪婪，显然，现在还不是时候。
<br/><br/>    见刘甜还敢纠缠陈艺，孙旭差点吓尿，刚要阻拦，忽然看见杨九天示意不要的眼神，他才没敢插手。
<br/><br/>    陈艺也从未经历过这样的事情，一时间有些不知所措。
<br/><br/>    原本孙旭是打算要带走刘甜和孙广去喂鱼的，孙旭还是看在杨九天的面子，只是让刘甜他们离开燕都。
<br/><br/>    可没想到，她竟然还想留在燕都。
<br/><br/>    陈艺求助似得看了杨九天一眼，见杨九天没有理会的打算，她暗暗叹了口气。
<br/><br/>    “老公，要不算了吧？”陈艺有些不好意思，带着几分商量的语气问道。
<br/><br/>    杨九天点头：“随你！”
<br/><br/>    “陈小姐善良，愿意替你们求情，但还是那句话，死罪可免，活罪难逃，孙广，从现在开始，你被逐出孙家了，但凡是孙家的一切，限你三天之内，全部交出来。”
<br/><br/>    孙旭得到杨九天的暗示，立马说道。
<br/><br/>    闻言，孙广彻底慌了神，直接跪在孙旭脚下哀求了起来：“家主，我真的知道错了，求你再给我一次机会，我真的不能离开孙家啊！”
<br/><br/>    “我现在还有三百万的房贷，如果离开了孙家，就真的还不起了啊！”
<br/><br/>    “我马上就要结婚了，没有了在孙家工作的机会，我怎么结婚啊？”
<br/><br/>    孙旭怒道：“闭嘴！你再敢瞎哔哔，老子就拿你去喂鱼！”
<br/><br/>    恶人还是需要恶人来治，孙广吓得立马闭上了嘴巴。
<br/><br/>    他眼珠子一转，又给了刘甜一巴掌：“都是你这个蠢女人，如果不是你得罪了陈小姐，我又怎么会被赶出孙家？”
<br/><br/>    “你还不赶紧向陈小姐赔罪，求她帮你向孙家主求情？”
<br/><br/>    刘甜连忙又向陈艺哀求道：“陈艺，孙家主既然这么听杨先生的话，你就帮我求求情吧！”
<br/><br/>    “只要我未婚夫不被赶出家族，以后你就是我的大恩人，我一定不会亏待你。”
<br/><br/>    “你就看在我们曾经四年同窗之情的份上，再帮我一次吧！”
<br/><br/>    这一次，陈艺眉头也皱了起来，眼中明显有些不悦。
<br/><br/>    俗话说得好，再一再二不再三，她已经为刘甜求了两次情，这两人竟然还不肯满足。
<br/><br/>    “刘甜，你再三挑衅，我没有追究你的责任，反而帮你求了两次请，已经是看在昔日的情分上，才帮你的，现在是孙家主要惩罚你们，与我无关！”陈艺不悦地说道。
<br/><br/>    “陈艺，你真的要见死不救吗？”
<br/><br/>    刘甜的语气明显没有刚才那么好了，怒气冲冲地说道：“如果不是你，我们又怎么会被孙家主惩罚？”
<br/><br/>    “我不管，事情本就因你而起，就必须由你来解决，你今天帮也要帮，不帮也得帮！”
<br/><br/>    陈艺气得不轻，她第一次“得寸进尺”在现实中是什么样的。
<br/><br/>    她不计前嫌，已经替刘甜说了两次话。
<br/><br/>    如今，换来的却是如此狼心狗肺。
<br/><br/>    “老婆，你现在知道，我为什么一开始就不愿意放过他们了吧？”
<br/><br/>    杨九天牵着陈艺的手，一脸柔和地说道：“这就是人性的贪婪，在你落魄的时候，谁都想要狠狠踩你一脚，可等你发达的时候，又主动贴过来，并且向你索取。”
<br/><br/>    “如果他们能得到他们想要的，你就是好人，如果不能，你就是坏人。”
<br/><br/>    “人不能丢了善良，但却不能对谁都善良，因为这世界上，有很多像是这两个无耻之辈的人。”
<br/><br/>    杨九天说到最后，眼中闪过一丝锋芒。
<br/><br/>    陈艺这才恍然大悟，杨九天之所以一开始就答应她的求情，就是想让她看清楚刘甜和孙广的丑陋面孔。
<br/><br/>    “老公，我明白了，你放心好了，以后，我的善良，只会给那些值得我付出的人。”陈艺一脸认真地说道。
<br/><br/>    杨九天微微点头，随即看向孙旭说道：“这两个人，想要怎样处置，都随你！”
<br/><br/>    说罢，杨九天牵着陈艺的手，朝着燕都大酒店而去。
<br/><br/>    门口的接待员，在看见杨九天递出来的邀请函时，一脸恭敬，连忙说道：“欢迎尊贵的客人，你们请进！”
<br/><br/>    在接待员的带领下，杨九天和陈艺顺利进入拍卖会场。
<br/><br/>    身后还有刘甜哭喊着道歉的声音传来，只是这一次，陈艺再也没有任何心慈手软，就算孙旭要杀刘甜，也跟她没有任何关系了。
<br/><br/>    “将这两个蠢货，先废掉四肢，然后通知他们的家人来领取，限定他们三天之内，全家带着这两个蠢货，滚出燕都！”
<br/><br/>    孙旭对身后的两名保镖吩咐道。
<br/><br/>    “家主，我错了，我真的知道错了。”
<br/><br/>    “就按您之前说的那样，我和刘甜现在就滚出燕都，这辈子都不会再踏入燕都不已。”
<br/><br/>    “我们现在就走！”
<br/><br/>    孙广连忙说道，转身就想离开。
<br/><br/>    “现在想走，已经迟了！”
<br/><br/>    孙旭冷冷地说道，直接大手一挥：“动手！”
<br/><br/>    很快，空旷的燕都大酒店门口，响起了两道惨烈的哀嚎声。        <br/><br/>