    第5403章
<br/><br/>    “废话这么多，也改变不了你的结局。”
<br/><br/>    叶昊淡淡开口，一步上前。
<br/><br/>    “放肆！”
<br/><br/>    “退下！”
<br/><br/>    十几个林牧的贴身保镖现身，一个个都想要上前阻拦叶昊。
<br/><br/>    但是不等他们靠近，已经被叶昊一脚一个，直接尽数踹飞了。
<br/><br/>    这些人横飞而出，砸在了主席台下面的时候，都是捂着胸口一脸难以置信的表情。
<br/><br/>    而林牧见到叶昊肆无忌惮的步步靠近，此刻他神色数变，随后右手一甩，手里多了一柄左轮火器。
<br/><br/>    他扣动撞针，直接举起手中的火器，对准了叶昊的额头。
<br/><br/>    林黛几乎是下意识的开口道：“叶昊，小心！”
<br/><br/>    “林牧他可是神枪手！”
<br/><br/>    “神枪手？”
<br/><br/>    叶昊撇了撇嘴，神色淡漠。
<br/><br/>    当年在欧亚战场的时候，什么级别的神枪手他没见过？
<br/><br/>    结果呢，还不是没有人能够伤到他分毫。
<br/><br/>    而听到林黛点出自己神枪手的身份，此刻林牧狞笑一声，口中喷出热气，阴恻恻的开口道：“叶昊，我承认你很有本事！”
<br/><br/>    “武道高手嘛？”
<br/><br/>    “但是我告诉你，时代早就变了！”
<br/><br/>    “这个年头，七步之外火器快，七步之内火器又快又准！”
<br/><br/>    “想要废了我一手一脚？”
<br/><br/>    “做你的春秋大梦去吧！”
<br/><br/>    “米国大使馆的大人，马上就会到了！”
<br/><br/>    “到了那个时候，你就会明白，得罪我们高贵的米国人，到底需要付出什么代价！”
<br/><br/>    “轰隆隆——”
<br/><br/>    几乎在林牧声音落下的时候，外间之处有引擎的轰鸣声传出。
<br/><br/>    随后一群身穿西装，金发碧眼的西洋人走了进来。
<br/><br/>    这些人一个个都神色冷冽，手里肆无忌惮的抓着火器，彰显着他们的身手。
<br/><br/>    与此同时，还有几个身穿燕尾服，戴着绅士目镜的西洋人出现。
<br/><br/>    他们身上带着一种高人一等的气质，似乎压根就从来看不上大夏人一般。
<br/><br/>    带队之人，赫然就是米国金陵大使馆的大使，约翰逊。
<br/><br/>    在万林会之前，他和林牧有过一面之缘，得到了不少的好处。
<br/><br/>    所以今天林牧给他发信息，他第一时间就带着大使馆的保安来了。
<br/><br/>    而见到林牧此刻完好无损的模样，约翰逊吁了一口气，随后一挥手，道：“什么情况！？”
<br/><br/>    “谁这么大胆？怎么会有卑贱的大夏人敢动我们尊贵的米国人！？”
<br/><br/>    “来人，拿下！”
<br/><br/>    “然后让金陵官府给我们一个交代！”
<br/><br/>    “这个交代如果没办法让我们满意的话，那么不好意思，这件事就是国际纠纷！”
<br/><br/>    “我们米国，会狠狠的制裁你们大夏的！”
<br/><br/>    说到这里，约翰逊一脸得意洋洋的表情。
<br/><br/>    似乎只要他这么说，就绝对没有人敢忤逆他一般。
<br/><br/>    事实上，仗着米国在身后撑腰，约翰逊这些年来，也算是顺风顺水。
<br/><br/>    就算是十大顶级家族的苏南林家，看到约翰逊出现，都是下意识的退后了几步。
<br/><br/>    不是怕了约翰逊，而是约翰逊此刻代表一个国家，代表米国。
<br/><br/>    任何人要招惹他，都得先好好想想。
<br/><br/>    而约翰逊此刻迈着正步，直接走到了主席台之上。<br/><br/>