    
        <br/><br/>    太阴星上。
<br/><br/>    “吾太阴星羲和、嫦羲见过女娲圣人，圣人万安！”
<br/><br/>    女娲立于虚空中，身上散发出淡淡的圣人威压。
<br/><br/>    在她面前，羲和、嫦羲刚刚现出身形便盈盈拜了下去。
<br/><br/>    “无妨！两位妹妹不必多礼！”女娲轻声一笑，落下身形将二人扶起。
<br/><br/>    见圣人并未如想像中的高高在上，羲和二女不由暗暗松了口气。
<br/><br/>    之前她们本在闭关中。
<br/><br/>    突然感知到有圣人降临太阴星，二人这才慌忙前来拜见。
<br/><br/>    虽然此时女娲一脸笑意，并未对二人摆出圣人威严，但她们却隐隐感觉到对方此来必有原因！
<br/><br/>    或许，正是二人预感到的事情。
<br/><br/>    心情略带忐忑的将女娲引至太阴殿，羲和这才笑着问道：
<br/><br/>    “娘娘此来不知有何事情？若需吾姐妹效劳尽可开口！”
<br/><br/>    女娲闻言抿嘴一笑道：
<br/><br/>    “羲和妹妹果然聪慧！既然妹妹相询吾自当以实相告。”
<br/><br/>    说到这里女娲脸色一正道：
<br/><br/>    “吾听道紫霄宫时，曾受道祖福泽掌先天灵宝红绣球。此宝颇为神奇，可掌管天地间姻缘之事！”
<br/><br/>    说到这里，女娲若有深意的看了二女一眼后才接着道：
<br/><br/>    “吾此次前来太阴星，正是为二位妹妹送来一桩大姻缘和大福缘。不知二位妹妹可愿细听？”
<br/><br/>    “姻……姻缘？福缘？”二女闻言一呆，有些不知所措起来。
<br/><br/>    这女娲圣人是何意？
<br/><br/>    她们作为先天神圣，可从来都没想过和谁成为道侣的啊！
<br/><br/>    最关键的是，这嫁人也算福缘？
<br/><br/>    看着羲和二女懵逼加不解的表情，女娲忍不住掩嘴一笑道：
<br/><br/>    “二位妹妹可能还不知道。这天道运转中洪荒当有天、地、人三婚，凡三婚主角当有天地功德降下。还请问两位妹妹，这算的福缘否？”
<br/><br/>    “天道功德？”
<br/><br/>    羲和与嫦羲对视了一眼，齐齐露出惊喜之意。
<br/><br/>    她们虽然修行了亿万年，但天道功德这东西还真没得到过。
<br/><br/>    洪荒中谁不知道天道功德的宝贵啊！无论是提升修为还是炼丹、炼器都能用得上，简直就是万金油。
<br/><br/>    没看那些圣人都是借助天道功德，一举成就混元的么！
<br/><br/>    要说两女不动心，那是假的。
<br/><br/>    踌躇了半响，羲和这才羞红着脸问到：“但不知姐姐所说的是哪位道友？可否告知吾姐妹，也好商量一下！”
<br/><br/>    一旁常羲也是小脸通红，眼神中却露出一丝期待。
<br/><br/>    见状女娲心下一松！
<br/><br/>    ——成了！
<br/><br/>    或许真如老师所言，尽量为妖族增强实力才是保下兄长最好的方法。
<br/><br/>    毕竟只要巫妖量劫开启，
<br/><br/>    然后让兄长应天命身陨，最终转世人族才是最好的安排。
<br/><br/>    这本就是伏羲未来要走的路，身为圣人女娲早已知道了这些。
<br/><br/>    她就不信，到时候诸玄还会对身为人族的伏羲出手！
<br/><br/>    如此一来，也能间接保下兄长了。
<br/><br/>    至于量劫出现会有多少生灵应劫身陨，这就不是她要关心的了。
<br/><br/>    作为圣人，有时必须要无情！
<br/><br/>    不过做这一切的前提，是必须要赶在诸玄归来之前。
<br/><br/>    为此道祖还提到另一个方法。
<br/><br/>    那就是尽快让巫、妖两族实力均等，说不定能提前开启量劫。
<br/><br/>    毕竟两族实力差距不小。
<br/><br/>    万一真要是巫族赢到最后，那大家乐子可就都大了。天道混乱，无量量劫降临都不是不可能！
<br/><br/>    唯有让巫妖两族同时退出洪荒天地，这才符合天道运转。
<br/><br/>    所以说，
<br/><br/>    在为妖族增强实力的同时，也要想办法降低巫族的实力。最好的办法，就是让十二祖巫少掉一人无法组成【十二都天神煞大阵】！
<br/><br/>    而要算计的这位祖巫，则又必须是土之祖巫后土！
<br/><br/>    道祖鸿钧在和女娲说到这时，语气却诡异的异常坚定。
<br/><br/>    女娲不知道祖为何非要如此。
<br/><br/>    可她终究和其交好多年，是真的不想去算计后土。
<br/><br/>    最关键的是，她还欠着对方因果！
<br/><br/>    思虑良久，女娲还是选择为妖族增加实力，放弃了对付后土。
<br/><br/>    对此，鸿钧并没有说什么。
<br/><br/>    他只是挥手让女娲离开去自己行事，便闭上眼睛不再说话了。
<br/><br/>    但女娲能感觉到，道祖似乎并没有放弃算计后土的打算。可她不出手已是极限，当然不可能去告诉后土这事！
<br/><br/>    一切，只能听天由命了！
<br/><br/>    当然，要说女娲不好奇道祖为何非要针对后土那是假的。
<br/><br/>    可事关道祖隐秘，她也不好相问。
<br/><br/>    而女娲欲为妖族增强实力，第一眼就将目光放到了太阴星上。
<br/><br/>    就像她说的，
<br/><br/>    如果羲和二女真的嫁给了帝俊，不仅让妖族平白多了两尊准圣强者，更能借天婚得到不少天道功德。
<br/><br/>    且能得到功德的，还有帝俊！
<br/><br/>    想来有天道功德相助，帝俊和羲和他们的实力也能增加不少。
<br/><br/>    如此一举数得的好事，女娲自然想尽力促成了。
<br/><br/>    果然，
<br/><br/>    当羲和二女听女娲说对方为妖族帝俊时，那小脸上满都是喜意。
<br/><br/>    帝俊之名她们早就知晓，那可是威震洪荒的妖帝啊！
<br/><br/>    能得如此良配，还有何求！
<br/><br/>    在两女羞答答的送别下，女娲满脸笑意的向着洪荒而去。
<br/><br/>    她知道，帝俊那边肯定没问题。
<br/><br/>    身为洪荒妖族的皇者，女娲相信帝俊会做出正确的选择。
<br/><br/>    更不用说，羲和二女本就是洪荒中少有的绝色女仙了。
<br/><br/>    果然，
<br/><br/>    当女娲去到妖族将此事说出后，帝俊很爽快的就答应了下来。
<br/><br/>    女仙不女仙的帝俊无所谓。
<br/><br/>    可要是能借助天婚获取天道功德，他自然是一万个愿意的。
<br/><br/>    接下来的事情就简单多了。
<br/><br/>    在女娲圣人的一手促成下，
<br/><br/>    妖帝将迎娶太阴星二位女仙的消息，在数百年间传遍了洪荒。
<br/><br/>    一时间，诸多强者皆前来道贺，整个妖族更是沸腾了起来。
<br/><br/>    数十年后，盛大婚礼在妖庭举行。
<br/><br/>    果如女娲所说，天婚一成天道有感降下了海量功德！
<br/><br/>    除妖帝帝俊、妖后羲和、妖妃嫦羲分走其中八成外，连女娲这个媒人也分润到了一成功德！
<br/><br/>    至于最后一成，
<br/><br/>    则是直接融入了天界之中，使得其更加牢固，灵气愈发浓郁！
<br/><br/>    至此，妖族实力大涨……
<br/><br/>    可也就因为妖帝大婚的原因，他们都忽略了一件事。
<br/><br/>    洪荒不计年，
<br/><br/>    巫、妖两族一元会之约在帝俊筹备婚礼的这些年中，已然是悄然过去。
<br/><br/>    而沉寂多年的巫族，又岂会看着妖族如此风光呢！
<br/><br/>    他们等的，正是这一天的到来！
<br/><br/>    倒不是因道祖定下的时间，反而是诸玄早在许多年前交代下的事：
<br/><br/>    天婚出，巫族现！
<br/><br/>    莫问因果，杀上妖庭！
<br/><br/>    战帝俊，敌太一！
<br/><br/>    不惜代价，必杀鲲鹏！
<br/><br/>    因为诸玄的交代，十二祖巫憋了无数年的战意顿时爆发！
<br/><br/>    这一次，无需大军出动！
<br/><br/>    十二祖巫已然商定，
<br/><br/>    这一次将由他们亲自出手突袭妖庭，打帝俊个措手不及！
<br/><br/>    至于鲲鹏，必死！
<br/><br/>    虽然他们也是一头雾水，不明白诸玄当年为何如此交代！
<br/><br/>    但不管如何，干就是了！
<br/><br/>    此时十二祖巫，早已无所畏惧！        <br/><br/>