    
<br/><br/>    这人一倒，四周的人纷纷起身退开，很快就空出一块地来。
<br/><br/>    有人惊叫道：“老板，你们的饭菜吃死人了！”
<br/><br/>    掌柜和店小二立即拨开人群查看。
<br/><br/>    躺在地上的人，面色铁青惨白，不断呕吐，呼吸都急促起来。
<br/><br/>    掌柜推着店小二道：“快去喊大夫！”
<br/><br/>    店小二拔腿就跑出去。
<br/><br/>    掌柜对着众人拱手道：“我们酒楼的菜不可能有问题的，大家不要惊慌。”
<br/><br/>    人没再吐，但看起来十分难受，哼哼叫唤着翻滚着。
<br/><br/>    然而掌柜却只顾着安抚顾客。
<br/><br/>    出事时，唐黎就已经走到那人所在的桌子，她检查完所有菜，心中有了谱。
<br/><br/>    她对宁毓初正色道：“得给他催吐，让他把吃进去的毒全吐出来，不然就会危及生命。”
<br/><br/>    她声音不大不小，但还是不少人听到。
<br/><br/>    有人胆战心惊问道：“小公子，你说他是中毒？”
<br/><br/>    唐黎刚点头，那掌柜就愤怒道：“你个乳臭未干的小子，不要危言耸听，我们怎么可能会给客人下毒！”
<br/><br/>    宁毓初只听唐黎的话，没理会那掌柜，直接将那人拎起来，架在栏杆上，转头问唐黎：“怎么催吐？”
<br/><br/>    唐黎拿起一根筷子递给他：“伸进病人的喉咙，引发他的呕吐感。”
<br/><br/>    宁毓初照做。
<br/><br/>    很快那人双手扒在栏杆上，吐得昏天暗地起来。
<br/><br/>    掌柜见他们我行我素，为了撇清关系，拱手向众人道：“大家都看到了，我已经让人去请大夫了，但这两人却擅自做主，若是这位客官出了事，跟我们酒楼可没一点干系。”
<br/><br/>    唐黎看了过去，掌柜对上她凉凉的目光，心里一紧，突然就没了底。
<br/><br/>    宁毓初拍着那人的背，问唐黎：“还要让他吐吗？”
<br/><br/>    那人已经吐不出东西来了，唐黎示意他把人放下。
<br/><br/>    她迅速从袖子里拿出一瓶药，找了个干净的碗，将药粉倒进去，再倒上热水，用筷子搅拌了两下，立即端到对方嘴边，准备喂他喝下。
<br/><br/>    然而她刚有所动作，就被宁毓初抢过碗，扒开对方的嘴，毫无温柔可言地将药灌下去。
<br/><br/>    没一会，对方的气色就渐渐缓了过来。
<br/><br/>    唐黎为他把脉，脉搏恢复正常，她露出抹笑。
<br/><br/>    有热心百姓问道：“人怎么样了？”
<br/><br/>    唐黎笑答：“没事了。”
<br/><br/>    众人欢呼起来。
<br/><br/>    有人好奇道：“这人怎么会中毒？我看桌上的菜都是普通菜色，没什么特别的啊！”
<br/><br/>    掌柜听到这话连忙附和道：“没错没错，我们酒楼的菜从购买到清洗再到做成菜，都没问题，他肯定是在别的地方吃出问题，恰好在我们这里发作的。”
<br/><br/>    中毒之人是个十四五岁的少年，他喝下药后悠悠转醒，刚好听到掌柜的话，他虚弱争辩道：“我来之前根本没吃东西，是吃了你们的菜才开始不舒服的。”
<br/><br/>    掌柜气道：“你肯定是想讹人，不对，你们都是一伙的。”
<br/><br/>    所有人目光怀疑地看向他们三人。
<br/><br/>    被指着鼻子诬陷的宁毓初眯眼欲发作，被唐黎按下，她起身走到桌前。
<br/><br/>    那里摆着麻婆豆腐，青椒土豆丝，红烧排骨，还有一道鱼汤。
<br/><br/>    唐黎纤细的手指一抬：“这位少年是吃了这个中的毒。”<br/><br/>