    
                <br/><br/>    
                第655章
                
            
            <br/><br/>    
                肥宅快乐水？
                
            
            <br/><br/>    
                周元愣了愣，疑惑的看着陈雪影：“什么是肥宅快乐水？”
                
            
            <br/><br/>    
                “就是阔落啊！”
                
            
            <br/><br/>    
                “什么是阔落？”周元又是一阵疑惑。
                
            
            <br/><br/>    
                “笨蛋，就是可乐呀。”陈雪影无语的说道：“你还是元龙战尊呢，怎么连这些都不知道？”
                
            
            <br/><br/>    
                周元上知天文地理，下知五行八卦，精通奥术定理，熟知古往今来，可唯独不知道这肥宅快乐水是什么东东。
                
            
            <br/><br/>    
                周元不再理会陈雪影。
                
            
            <br/><br/>    
                然而小姑娘似乎仍然乐不疲倦的没话找话，这让周元一阵无奈，陈雪影真的要比郭凝还要难产。
                
            
            <br/><br/>    
                郭凝再怎么说也就是主动一点，但没有这么啰嗦。
                
            
            <br/><br/>    
                这陈雪影，真是啰嗦到家了。
                
            
            <br/><br/>    
                在陈雪影的一番各种各样的问题下，周元第一次感到时间过的真慢。
                
            
            <br/><br/>    
                而这时，陈雪影又笑嘻嘻的冲周元说道：“战尊哥哥，你知不知道，我有好几个闺蜜都特别特别的崇拜你，都拿你当偶像呢。我还有一个闺蜜把你穿着战袍的照片挂在房间里，每天晚上睡觉前都会对着你的照片幻想呢。”
                
            
            <br/><br/>    
                周元没有理她。
                
            
            <br/><br/>    
                陈雪影又滔滔不绝。
                
            
            <br/><br/>    
                就在这时，楼下传来了一阵脚步声。
                
            
            <br/><br/>    
                接着，二十几个龙巅战士，带着陈菲菲从楼下走了上来。
                
            
            <br/><br/>    
                “雪影。”陈菲菲一进门，就叫了一声。
                
            
            <br/><br/>    
                “妈！”陈雪影转过头，惊喜道。
                
            
            <br/><br/>    
                见陈雪影没事，陈菲菲松了一口气。
                
            
            <br/><br/>    
                这时候，一个青年来到周元面前，开口道：“战尊，内务的那个人被我给杀了，现在全城都在寻找张开恩。看样子，郭乔那边很着急。”
                
            
            <br/><br/>    
                青年代号刀锋，是龙巅钢刀小组的队长，老家在东南。这一趟，刀锋本身已经回家了，但也被丁墨紧急调动了过来。
                
            
            <br/><br/>    
                周元从沙发上起来，冲刀锋道：“咱们队在风城有人吗？”
                
            
            <br/><br/>    
                刀锋回道：“有，龙巅的数据上显示，有四千二百个人，都是风城一代的，目前，也都回去了。怎么突然问这个？”
                
            
            <br/><br/>    
                “给他们说一声，给我搜索一些关于风城十族的消息。”
                
            
            <br/><br/>    
                “是！”刀锋应道。
                
            
            <br/><br/>    
                周元走向了陈菲菲和陈雪影母女，道：“陈阿姨，东南对你们娘俩来说已经不安全了，你们收拾一下，暂时随我回燕城。”
                
            
            <br/><br/>    
                陈菲菲着急道：“周元，到底发生什么了？内务为什么要抓张开恩？”
                
            
            <br/><br/>    
                周元道：“还是上次我和你说的事，一言难尽。不过现在，你得搬家了。”
                
            
            <br/><br/>    
                陈菲菲闻言点点头，说道：“好，我知道了。对了周元，这次真的谢谢你们，如果不是你们，我和我女儿不知道会怎么样呢。”
                
            
            <br/><br/>    
                “陈阿姨客气了，这是我们应该做的。”周元道。
                
            
            <br/><br/>    
                “周元，别叫我陈阿姨，都叫老了，我也不大，才四十岁，你叫我姐吧！这样显得亲切。”陈菲菲说道。
                
            
            <br/><br/>    
                周元瞪大眼睛。
                
            
            <br/><br/>    
                陈雪影道：“妈，他叫你姐？那我岂不是要叫他叔叔了？”
                
            
            <br/><br/>    
                陈菲菲正要说话，周元道：“行了，别整这些没用的，你们赶紧收拾一下，跟我离开吧！”
                
            
            <br/><br/>    
                陈菲菲和陈雪影不再说什么，各自回房收拾行李去了。
                
            
            <br/><br/>    
                周元等了母女俩一会儿。
                
            
            <br/><br/>    
                等她们收拾好，就一起离开了东南。
                
            
            <br/><br/>