    
        <br/><br/>    听着于莉抱怨的话，三大爷可就不高兴了，他把筷子往桌子上一摔，然后大声说道：
<br/><br/>    “就你们俩交的伙食费，成天给你俩吃窝头我都亏了，我告诉你俩，要不是我算计着，咱们一家子早就喝西北风了。”
<br/><br/>    三大妈也是声援三大爷，“就是，你们俩要是不愿意在这吃，就自己开火，我看你们能吃什么？你俩就是不知足，这桌子上的南瓜，我都还没找你们要钱呢。”
<br/><br/>    三大爷接着三大妈的话茬说道：“你俩就是成天吃山珍海味，我和你妈也不管，可就有一样，月末断顿了，可别来找我们。”
<br/><br/>    阎解成在一旁听不下去了，“我还是你们儿子么？”
<br/><br/>    “亲兄弟，还明算账呢，更别说我们父子了。”
<br/><br/>    三大爷可是有自己的道理，亲儿子又怎么了？就算是一家人，也得算明白。
<br/><br/>    ……
<br/><br/>    后院里二大爷家，二大爷虽然工资比不了一大爷，可是也少不了太多，二大爷是七级工，一个月工资最少也得六、七十。
<br/><br/>    二大爷家吃的，可是比三大爷家好上不少，桌子上不光有一盘炒鸡蛋，三大爷身前还有一瓶白酒。
<br/><br/>    三大爷拿起酒盅，抿了一小口，再拿起筷子，夹一筷子炒鸡蛋，他一边吃着，一边听着旁边收音机里，传出的国家大事，这生活，滋润。
<br/><br/>    二大爷吃的很美，可把桌子旁他俩儿子馋的够呛。
<br/><br/>    刘光天闻着味实在忍不住了，他拿起筷子，从盘子里夹了一筷子炒鸡蛋，他刚准备夹起来，就被一大爷用筷子打了下来。
<br/><br/>    刘光天不满道：“干嘛啊？吃一口都不行啊？”
<br/><br/>    面对二儿子的抱怨，二大爷却懒得说话，二大爷只顾自己吃自己的，连一眼都没看他。
<br/><br/>    刘光天也是习惯了，他小声嘀咕着，“抠门儿大爷。”
<br/><br/>    “妈，你给我也煎一鸡蛋。”
<br/><br/>    二大妈把手一伸，“钱呢？”
<br/><br/>    刘光天可就无语了，“不是，我下个月多交点还不成么？”
<br/><br/>    二大妈就俩字，“不成。”
<br/><br/>    “您别学我爸成不成啊？我大哥啊，有一句话算是说对了，父母不慈，儿女不孝，您二位以后养老，还得指望我们，所以说，您还不赶紧给我煎个鸡蛋吃？”
<br/><br/>    二大妈嗤之以鼻，“得了吧，我要是指着你们，我得饿着要饭去，你们俩赶紧拿着窝头吃吧。”
<br/><br/>    二大爷就当没听见他们说话，他把盘子里，最后的一筷子炒鸡蛋夹起来吃了，然后把酒盅里的白酒，一仰头喝个干净。
<br/><br/>    吃饱喝足，二大爷把筷子往碗上一摔，刘光天在那点他，真当他不明白呢？
<br/><br/>    他就是挣得再多，也是他自己的，刘光天想吃？自己挣去。
<br/><br/>    二大爷就是懒得理他儿子，吃饱喝足，二大爷背着手，悠哉悠哉地走了出去，有点吃多了，他得上个厕所。
<br/><br/>    “嘿，这抠门的大爷，不给吃就不给吃呗，这还较上劲了。”
<br/><br/>    看着二大爷走了，刘光天把目光瞅向桌子上的半瓶白酒。
<br/><br/>    他刚想伸手呢，二大妈就提前把白酒拿了起来，二大妈把白酒放进橱柜里，她一边放着白酒，还不忘朝刘光天劝道：“吃窝头，吃窝头。”
<br/><br/>    ……
<br/><br/>    里院，贾张氏闻着气的厉害，她瞅了瞅桌子上的窝头，玉米糊糊，再瞧瞧吃着的棒梗和小当。
<br/><br/>    “呸”，她心想，秦淮茹这也吃得下。
<br/><br/>    “棒梗、小当，走，你俩去你妈那吃去，你妈偷偷在屋子里，指不定吃着什么好东西呢。”
<br/><br/>    棒梗可不想去，他上次都被秦淮茹骂了，他堂堂男子汉，可不缺这点吃的。
<br/><br/>    小当倒是有点意动，她看了看棒梗说道：“哥，咱去么？”
<br/><br/>    棒梗脖子一伸，“哼，我可不去，我都快吃饱了，还去干嘛？”
<br/><br/>    小当有些遗憾，她使劲咽了咽唾沫，“那我也不去了。”
<br/><br/>    贾张氏一看就知道，他们俩是怂了，不敢去，她不由地骂道：
<br/><br/>    “你们俩怕什么？那是你妈，去吃点怎么了？难道还能把你们撵出来？……你们俩说点好听的，肯定让你们吃。”
<br/><br/>    棒梗使劲把嘴里的窝头咽下去，“奶，那你怎么不去？”
<br/><br/>    ……
<br/><br/>    四合院里百十号人，只要是闻到香味的，那就没有不馋的。
<br/><br/>    大人们还好说，忍忍就过去了，可是小孩子们可就麻烦了，一个个的都吵着要吃肉，可是把他们的家长烦死了。
<br/><br/>    这大晚上的哪里去弄肉？不少小孩因为这个，挨了顿胖揍。
<br/><br/>    秦淮茹可不知道，她吃完饭，洗漱了一下，便马上和槐花在被窝里数起了钱，外边太冷，还是被窝里舒服。
<br/><br/>    她今天收的零钱很多，现在正好数一下总共有多少。
<br/><br/>    她把钱从兜里摸出来，放在被子上，可是放了有一小堆，有纸钱，也有硬币，最大的是一张十块的大团圆，其余的都是小面值的。
<br/><br/>    一分，二分。
<br/><br/>    一毛，两毛。
<br/><br/>    一块，十块。
<br/><br/>    槐花整个人都晕乎乎的，她这辈子哪里见过这么多钱？太震撼了，她本来以为自己有六毛，就算是够有钱的了，直到她见到这些……
<br/><br/>    秦淮茹把数好的钱捋了捋，足足有厚厚的一沓，“槐花，你数好了么？”
<br/><br/>    槐花咽了咽唾沫，她的小脸激动的有些潮红，实在是太多钱了，她最后确认了一遍，“妈，槐花数着是五十二块，两毛五分。”
<br/><br/>    五十二块两毛五，再加上自己数的一百一十七块两毛二，她今天总共挣了一百六十九块四毛七分。
<br/><br/>    嚯，要是再加上布票钱，她挣了可有一百八十多，有小两百块钱，可是不少了，算起来都能顶她大半年工资了。
<br/><br/>    秦淮茹也是很高兴，她把五个一分的硬币从钱堆里拿了出来，“那，槐花，这是你数钱的劳务费。”
<br/><br/>    数钱竟然还有劳务费？槐花很开心地接了过来，她拿着一个一个的数了一遍，总共正好五分钱，五分钱对她来说可是不少了。
<br/><br/>    她满脸笑容的对秦淮茹感谢道：“谢谢妈。”
<br/><br/>    槐花噔噔地跑下床，把刚到手的五分钱，放到了抽屉里，算上她刚放进去的五分，抽屉里她总共存了六毛五了，她在大院的孩子里头，可是最有钱的。
<br/><br/>    秦淮茹把数好的钱归拢起来，放到了钱袋里。
<br/><br/>    里边零钱太多，看着鼓鼓的，放到别的地方她都不放心，索性扔进了空间里。        <br/><br/>