    
<br/><br/>    男生被他踹倒在地，手里的花也飞了出来，花瓣落了一地。
<br/><br/>    谁都没想到江朔会说动手就动手，当着这么多人的面，丝毫没有顾忌。
<br/><br/>    人群之中已经有人在喊，“江朔打人啦！明星当众打人啦！”
<br/><br/>    像是点燃了一根导火索，崔越的目光顿时就冷了下来。
<br/><br/>    少年一身黑衣站在包围圈里，猛地扫了那人一眼，反握住江朔的手。
<br/><br/>    “崔……崔越，不要走不要走啊！我求求你，我求你！我是真的喜欢你啊！”
<br/><br/>    地上那个男粉被踹得眼镜都歪了，还在不断地朝崔越伸手，妄想再次抓住他。
<br/><br/>    反正都被认了出来，崔越干脆一把扯下口罩，露出冰冷到极点的脸。
<br/><br/>    “让你滚开，听不懂人话是么？”
<br/><br/>    少年压低的嗓音里藏着翻涌的怒意，利落踢开那胖子的手，弯腰揪起他的衣领，一拳砸了下去！
<br/><br/>    眼镜啪嗒一声掉在地上，镜片粉碎，所有手机镜头都对准了崔越。
<br/><br/>    胖子被打得脑袋一偏，流出了鼻血，却还抓着崔越的手笑了，“崔越……崔越……”
<br/><br/>    终于有粉丝发现了不对劲，自发地挤到前面来维护自家爱豆。
<br/><br/>    “不要拍！不要拍！别拍！”
<br/><br/>    “别挤！大家不要挤！不要挤他们！”
<br/><br/>    “越越，快走吧！这里有我们！”
<br/><br/>    “麻烦让一下！麻烦让一下好吗！”
<br/><br/>    “朔宝，快出去啊！让开！让开！”
<br/><br/>    崔越完全被眼前这个胖子恶心坏了，眼眶发红地死死盯着他，抬手还想打。
<br/><br/>    江朔及时拉住了他，另一只手蒙住了他的眼睛，把他整个人都往怀里带。
<br/><br/>    四周混乱得像是被浪潮覆盖，崔越的后背抵到了江朔的胸膛，然后耳边就响起了他的声音。
<br/><br/>    “崔越，没事了，我在呢。”
<br/><br/>    视线里一片黑暗，背后传来那个人的体温。
<br/><br/>    山呼海啸的混沌之中，像是找到了一处避风港。
<br/><br/>    崔越微微一怔，慢慢放松了下来。
<br/><br/>    感觉到少年的状态不再那么紧绷，江朔才放下手，帮他把兜在下巴的口罩拉上来戴好，在粉丝的帮助下离开。
<br/><br/>    才走到门口，一辆保姆车停了过来。
<br/><br/>    车门拉开，舒成弘坐在里面朝两人招手，“上车！”
<br/><br/>    “啊！是舒成弘！天呐！舒成弘！”
<br/><br/>    “啊啊啊啊啊！！我的妈呀！！该不会A团全员都在这里吧！”
<br/><br/>    “不会吧不会吧不会吧！成弘成弘！麻麻爱你！”
<br/><br/>    崔越和江朔先后上了车，舒成弘冲粉丝们挥了挥手，笑着说：“下次在合适的场合再见面吧，大家注意安全！”
<br/><br/>    说完，他便重新关上了门。
<br/><br/>    保姆车内，A团全员都暂时松了一口气。
<br/><br/>    八个人的目光齐齐看向了坐在最后排的两个人。
<br/><br/>    崔越刚摘下口罩，就听见江朔嗓音里带着笑意开了口。
<br/><br/>    “你们一个个都这么盯着我做什么？好像我拐走了你们的宝贝似的。”
<br/><br/>    他单手搭在前排座椅上，略微偏头看向旁边的少年，目光里透出了几分散漫。
<br/><br/>    A团众人：“……”
<br/><br/>    美帅一副吃了苍蝇的表情，干巴巴地说：“我就说了吧，迟早是会带回来的。”<br/><br/>