    
        <br/><br/>    采访完八位评委，选手们的表演正式开始！
<br/><br/>    首当其冲的是棒子金智傲。
<br/><br/>    总决赛这天，他实力爆发的很惊人！
<br/><br/>    一首首经典歌曲在他身上焕发了另一种生机！舞台风格和跳舞这方面也把握得非常好！
<br/><br/>    实力强归强。
<br/><br/>    自家棒子国观众不给他投票，他一点机会没有！
<br/><br/>    就好像泷仁在国内的票数过于低，导致他即便在国外吸了一大批粉丝，同样很难战胜其他国家选手！
<br/><br/>    接下来。
<br/><br/>    太国选手，毛子安纳烈，山口孝史等人一一登场。
<br/><br/>    所有人都在爆发！压榨自己的极限！展现出世界级歌王的水平！
<br/><br/>    然而世界级歌王只有一个，就是冠军！
<br/><br/>    不一会。
<br/><br/>    伴随着岛国山本耀精彩表演结束，直播间镜头转到了另一个舞台。
<br/><br/>    身穿赤红之衣的泷仁站在台上，胸口印了华夏国旗！
<br/><br/>    现场伴奏一变。
<br/><br/>    《青花瓷》优美动听的前奏旋律缓缓升起，古筝，笛子，木琴等蕴含浓郁华夏风的旋律余音袅袅，美若画卷……
<br/><br/>    现场上万名观众兴奋了！突破八千万人的直播间也兴奋了！
<br/><br/>    在一片兴奋尖叫的声音中，泷仁抬起话筒唱道：
<br/><br/>    “素胚勾勒出青花，笔锋浓转淡~瓶身描绘的牡丹，一如你初妆……”
<br/><br/>    他在台上唱着，底下的华夏观众以及直播间里的华夏观众，跟着一起轻轻合唱，陶醉其中……
<br/><br/>    歌曲很快到了副歌部分。
<br/><br/>    “天青色等烟雨，而我在等你~”
<br/><br/>    “炊烟袅袅升起，隔江千万里~”
<br/><br/>    “在瓶底书汉隶仿前朝的飘逸~”
<br/><br/>    “就当我为遇见你伏笔~”
<br/><br/>    “天青色等烟雨，而我在等你~”
<br/><br/>    “月色被打捞起，晕开了结局~”
<br/><br/>    “如传世的青花瓷自顾自美丽~”
<br/><br/>    “你眼带笑意~”
<br/><br/>    这一段，几乎所有华夏观众都会唱，就连一小部分歪果仁也会唱！
<br/><br/>    这一刻，大家一起跟随着泷仁的声音唱着青花瓷，仿佛不分你我，没有国籍之分！
<br/><br/>    许多歪果仁尽管没给泷仁投票，但一点都不妨碍他们喜欢泷仁写的歌！
<br/><br/>    精简版的青花瓷落下帷幕，紧接着伴奏迅速变成《赤伶》！
<br/><br/>    “戏一折，水袖起落~唱悲欢，唱离合，无关我~扇开合，锣鼓响又默~戏中情，戏外人，凭谁说~”
<br/><br/>    “惯将喜怒哀乐都融入粉墨~陈词唱穿又如何~！白骨青灰皆我~”
<br/><br/>    “乱世浮萍忍看烽火然山河~”
<br/><br/>    “位卑未敢忘忧国！”
<br/><br/>    “哪怕无人知我~！！”
<br/><br/>    “台下人走过，不见旧颜色~~台上人唱着，心碎离别歌……”
<br/><br/>    这首歌只有一点点歪果仁跟着唱，不过许多跟着唱的华夏观众唱哭了……
<br/><br/>    这不是简简单单的一首歌，还是一名华夏英雄染满鲜血的忠贞之心！
<br/><br/>    精简版赤伶落下帷幕，伴奏换成了很受歪果仁欢迎的《我管你》！
<br/><br/>    “我不大接受，什么被委屈别还手~~！我不太能够，顺应所谓的大潮流……”
<br/><br/>    正如大部分华夏人听英文歌只听旋律，大部分歪果仁也是听旋律喜欢华语歌。
<br/><br/>    这首摇滚式，光听曲都能激起人热血的曲调，备受歪果仁喜欢！
<br/><br/>    “没想辩解太多，别用外表解说我~~！误解不愿反驳，我拒绝只谈如果~~！”
<br/><br/>    “我管你的感受！”
<br/><br/>    “噢噢噢噢噢噢噢噢噢——！（噢噢噢噢噢噢噢噢噢）”
<br/><br/>    “我管你的感受！”
<br/><br/>    “噢噢噢噢噢噢噢噢噢——！（噢噢噢噢噢噢噢噢噢）”
<br/><br/>    很有意思的一幕，现场大部分歪果仁跟着泷仁一起“噢噢噢”，包括直播间九千多万，差不多破亿的观众！
<br/><br/>    “管你什么想法，我是我自己的表达！管你什么看法，我的世界我来浮夸！”
<br/><br/>    “噢噢噢噢——！”
<br/><br/>    “我管你说的多复杂！”
<br/><br/>    “噢噢噢噢——！”
<br/><br/>    “我不要被谁给教化！”
<br/><br/>    “管你什么说法！当我是傻或是笑话！管你什么办法！别幻想我沦落倒下！！”
<br/><br/>    “噢噢噢噢噢噢噢噢噢——！”
<br/><br/>    这一刻，泷仁把话筒递了出去，给了现场观众：
<br/><br/>    “噢噢噢噢噢噢噢噢噢——！”
<br/><br/>    “噢噢噢噢噢噢噢噢噢——！”
<br/><br/>    “噢噢噢噢噢噢噢噢噢——！”
<br/><br/>    ……
<br/><br/>    数不清的歪果仁和华夏观众一起合唱！泷仁由衷一笑，很开心！
<br/><br/>    我管你落下帷幕，接上的是歌曲《中国话》！
<br/><br/>    “全世界都在学中国话~孔夫子的话，越来越国际化~！
<br/><br/>    “全世界都在讲中国话~我们说的话，让世界都认真听话……”
<br/><br/>    经过几首歌下来，本身对中国话有点意见的歪果仁听众，竟然觉得中国话这首歌还挺好听的！
<br/><br/>    主要是他们不少人真的因为常听泷仁华语歌，而学会一两句华语！
<br/><br/>    有些甚至学了一整首歌的华语！
<br/><br/>    犹如喜欢岛国动漫的华夏人，多多少少都会一点岛国语言！
<br/><br/>    这叫什么？
<br/><br/>    文化入侵！！让你不知不觉学会他们国家语言！喜欢上他们国家的文化，最后喜欢上他们的国家！
<br/><br/>    这很可怕！现如今已经有许多华夏人喜欢上岛国了！网上一抓一大片！绝对不是开玩笑！
<br/><br/>    但凡华夏文化底蕴稍微弱一点，估计华夏文化已经崩溃了！！
<br/><br/>    中国话落下帷幕，随后一首精简版歌曲名叫《霍元甲》！
<br/><br/>    鼓声震撼人心！古筝荡气回肠！二胡悠扬委婉！各种蕴含华夏风的乐器点燃了现场！
<br/><br/>    “喝！命有几回合擂台等著！生死状赢了什么冷笑著！天下谁的第一又如何！止干戈，我辈尚武德……”
<br/><br/>    “霍霍霍霍霍霍霍霍！霍家拳的套路招式灵活~！”
<br/><br/>    “活活活活活活活活！活着生命就该完整度过~！”
<br/><br/>    “过过过过过过过过……”
<br/><br/>    一首霸气侧漏的霍元甲，在全球一个亿观众面前展现了华夏人的铁骨铮铮！傲骨嶙嶙！
<br/><br/>    就差说一句：犯我华夏者，虽远必诛！
<br/><br/>    精简版歌曲的最后一首，叫《稻香》！
<br/><br/>    一共六首歌，是泷仁原创歌曲当中热度最高的六首。
<br/><br/>    “对这个世界如果你有太多的抱怨~跌倒了，就不敢继续往前走~！为什么~人要这么的脆弱堕落……”
<br/><br/>    “还记得你说家是唯一的城堡~随着稻香河流继续奔跑~微微笑，小时候的梦我知道~”
<br/><br/>    “不要哭让萤火虫带着你逃跑~乡间的歌谣，永远的依靠~回家吧，回到最初的美好……”
<br/><br/>    稻香是除了我管你以外，在国外传唱度最高的歌曲！
<br/><br/>    无数歪果仁光是听旋律都已经被治愈！为此学习华语，只是想把这首温暖如沐浴阳光的音乐送给更多人。
<br/><br/>    七分钟的个人表演时间结束了。
<br/><br/>    泷仁的票数，竟然短短七分钟内增加了三千万票！
<br/><br/>    只差一百万票就能追上第三名！
<br/><br/>    与第一名的山本耀票数差距，此刻剩下两千七百万票！        <br/><br/>