    
        <br/><br/>    万千乱坟、群山大墓的气数，化作一册诡异的碑林图。
<br/><br/>    碑林图上，一幅幅墓碑图案浮现，有的斑驳古朴，有的崇高肃然，有的阴气森森。
<br/><br/>    所谓刻碑，便是刻下死者生平，记录生前大事，将其清名或恶名流传后世。
<br/><br/>    陆言眼前一晃，从一块方方正正的灰白石碑上，仿佛窥见了药商活着的时候。
<br/><br/>    ......
<br/><br/>    墓碑主人名叫陈福，生前是蜀中有名的大药商，不仅所贩药材有口皆碑，为人品行也相当高洁。
<br/><br/>    乐行善好施舍，府邸前粥棚常开。
<br/><br/>    隔三差五有染了疫病的穷苦百姓，去不起医馆开药，便来陈府求药，陈福也是尽全力医治，治好治不好都分文不取。
<br/><br/>    十里八乡的穷人感念陈福的恩惠，又因他富态和蔼的面相，亲切地称其为“福老爷”。
<br/><br/>    但就是这么一个人人称颂的“福老爷”，家中事务却是斩不断理还乱。
<br/><br/>    怎么着呢？
<br/><br/>    说是陈家这一代，可谓是人丁稀少，尤其是男丁，就陈福兄弟三个。
<br/><br/>    老二老三尚且不论，就说作为老大的陈福，和妻子王氏结发数年，也只诞下一个女儿。
<br/><br/>    可以说，生下男丁开枝散叶，成了陈家的心头大病。
<br/><br/>    正妻迟迟未能生出儿子，陈福心中忧愁，时常出入烟花柳巷，借酒色消愁。
<br/><br/>    有一次，陈福酒后与一名风尘女子一夜云雨，本来也没在意，谁料一发入魂，这女子几天后找上门，称是怀上了陈福的种！
<br/><br/>    咱也不知道，这青楼女子许多年来“阅人”无数，且是常做避孕措施的，怎么突然就在陈福这怀上了，反正此女实实在在的有了身孕。
<br/><br/>    陈福知道后，也是半信半疑，但是宁可信其有不可信其无，还是花了大价钱说服老鸨，让女子先把孩子生下来。
<br/><br/>    不久后临盆出世，竟是男孩！
<br/><br/>    这意外之喜，让陈家上下万分欣喜，陈福也本能地相信，这就是他的骨血。
<br/><br/>    但保险起见，还是做了滴血认亲，结果，婴儿的指尖血和陈福的指尖血融为一体。
<br/><br/>    好家伙，看来还真是陈福的种！
<br/><br/>    陈家老两口盼星星盼月亮，就盼抱孙子呢！这一听陈家有后，压根不在意什么青楼的名份，什么街坊的闲话。
<br/><br/>    一个字，娶！
<br/><br/>    就这样，陈福花了大价钱为女子赎身，纳为小妾，不顾旁人指指点点，将其迎进陈家。
<br/><br/>    之后的日子里，这青楼女子为老陈家开枝散叶，又诞下一对龙凤胎。
<br/><br/>    两个儿子一个女儿，所谓母凭子贵。即便女子只是妾，那也是一时风头无两，深得陈福宠爱和二老欢心。
<br/><br/>    到此本是阖家欢乐，然而，造化弄人。
<br/><br/>    随着孩子的长大，除了大女儿之外，剩下两儿一女的面容那是越看越不像陈福，反倒是和经常出入青楼的两位常客，有那么几分相似。
<br/><br/>    陈福逐渐起疑，直到一次去滇州督购药材，偶然得知滇南有一种为人熟知的土方：往水中加入贝壳的壳灰，使水变热，能融合各种血，甚至不限于人血。
<br/><br/>    陈福一听，再一想，我那小妾的娘家，不正是滇南吗？
<br/><br/>    疑心愈重。
<br/><br/>    后来回蜀，派人暗查，发现小妾经常趁他外出回青楼，美其名曰“看望老鸨”，实则是本性难改，和几个老熟人“叙旧”去了！
<br/><br/>    合着除了大女儿，剩下的三个儿女都不是自己的！
<br/><br/>    甚至可能两个儿子的父亲都不是同一个人！
<br/><br/>    怒极之下，他直接一封休书休了小妾。
<br/><br/>    又念及自己就这俩儿子，不谈延续香火，就说养了这些年也有感情，此事只能就此作罢。
<br/><br/>    事情水落石出，但陈福一想到自己养了这么久的儿子不是亲生，就心中郁闷、憋屈，却又无可奈何。
<br/><br/>    有道是“郁结成疾”。
<br/><br/>    一日，他正与人谈生意，突然一口鲜血喷出，随后倒地，吓坏一众人。
<br/><br/>    一场憋出来的大病，陈福即使后来病愈，身体的颓势却难以挽回了。
<br/><br/>    他自知命不久矣，便带着两个儿子来到燕京，欲将商会根基自蜀地移来京城，安顿好后事。
<br/><br/>    谁料，刚来不久，就暴毙身亡。
<br/><br/>    如今正值炎炎夏日，不宜送尸身回乡，两个儿子一合计，索性将父亲葬在燕京京郊。
<br/><br/>    这白事一条龙，自然寻上了燕京最大的林记冥铺。
<br/><br/>    刻碑的活儿，理所当然落在了初经人事的陆言手上。
<br/><br/>    ......
<br/><br/>    从陈福的生平中退出，陆言不禁有些感叹。
<br/><br/>    他想起前世的一个段子，虽然孩子不是你的，但至少老婆是你的。
<br/><br/>    相比网络段子，果然还是现实更魔幻！
<br/><br/>    方正的灰白石碑散发着淡淡的光，两枚暗金色大字在碑面浮现，凡四。
<br/><br/>    凡品四等。
<br/><br/>    脑中一段信息升起，陆言明悟过来。碑林图中分高低，自下而上有凡、精、极、神四品，每一品又分九等。
<br/><br/>    四等，单就凡品来说，算中规中矩，不上不下。
<br/><br/>    眼前又是一晃，陆言回过神来，万千群山大墓消失，碑林图也不见了踪影，但手中多出一样刻碑得到的“奖励”。
<br/><br/>    一只黑白瓷碗，雪白的瓷胚配上乌黑的边缘包浆，里面盛满清水，一枚朱砂黄符静静躺在水中。
<br/><br/>    太平道符水。
<br/><br/>    《宋书》有云：“素好黄老，常手自书章。有病不服药，饮符水而已。”
<br/><br/>    这太平道符水，乃是画天雷符箓于清水中，饮下其中天罡正阳之气，可驱邪祛秽、疗养疾病。
<br/><br/>    倒是和陈福精通的草木药理有异曲同工之妙。
<br/><br/>    “刻碑的奖励，我有外挂！”
<br/><br/>    陆言兴奋，自己的前路开始明了，似乎能够自保了。
<br/><br/>    他心下好奇，用手去捞符箓，却发现好似镜中花水中月，一抓就破，待到水面平稳，又恢复如初，颇为神异。
<br/><br/>    闻了闻，没有异味，咬咬牙，一饮而尽。
<br/><br/>    入口先苦后甜，饮下能够感到体内传来阵阵暖意，脖颈处的阴风渐小，寒凉阴气似乎被挡在体外。
<br/><br/>    这符水，果真是宝贝！
<br/><br/>    “这才是凡品，若是以后得到精品、极品，乃至于神品......”
<br/><br/>    陆言不敢想下去了，他现在迫不及待想多刻几面碑，多得点奖励。
<br/><br/>    可惜不成，只因太阳东升，天明了。
<br/><br/>    老师傅说过，这刻碑，刻在碑上的是祭文，刻入碑中的是死者生前的怨气阴邪，墓碑就相当于一层土法封印。
<br/><br/>    白日阳气重，阴气不易汇聚，这碑就算刻出来，那也是徒有其表，中看不中用。
<br/><br/>    所以说这白天，刻不了碑。
<br/><br/>    陆言就是个阴门新人，自然是要按古往行规来，才能保住自己的小命，所谓小心驶得万年船。
<br/><br/>    毕竟“不听老人言吃亏在眼前”，可不是一句空话。
<br/><br/>    ......        <br/><br/>