    66
<br/><br/>    “拆迁？”江阔有些意外,  “那个地段，拆迁是要做什么？”
<br/><br/>    “盖楼吗？”丁哲笑着说，“要不你问问江总是不是他买的。”
<br/><br/>    “市场地盘统共也没有多大,  ”江阔说，“住宅不行,  商场也不行,  地理位置就是要亏钱的。”
<br/><br/>    “还不知道是不是真的，”段非凡晃了晃腿,  低头在手机上飞快地发着消息,  跟市场里几个包打听打听，“上回说市政要拆了盖花园，也没下文。”
<br/><br/>    市场这些年一直有要拆迁的传言,  毕竟这市场都快算得上本市祖上传下来的了,  但每次传言传一会儿也就慢慢淡了。
<br/><br/>    这次老张头儿居然能为了传言跟管理员干起来，就有些出人意料。
<br/><br/>    “花园可能性最大,  如果要拆的话,  ”江阔说,  “那个老张头儿,  他上哪儿得的消息？”
<br/><br/>    “不知道，”段非凡说，“这阵儿没在家,  我现在打听呢,  回去再问问。”
<br/><br/>    “让江总问问。”江阔拿出手机。
<br/><br/>    “哎哎哎，”段非凡赶紧按住他的手,  “这事儿如果老张头儿能扫到风声,  那打听起来就没什么难度了，不需要麻烦江总这样的牛刀。”
<br/><br/>    江阔笑了笑。
<br/><br/>    “不是,  ”董昆皱着眉，“如果就是真的拆迁，凌姐是不是说老张头儿跟管理员干起来了？为什么啊？又不是管理员拆的。”
<br/><br/>    “管理费这月开始涨了，”段非凡说，“上月说要涨的时候他就站门口骂了三个小时，现在就觉得一边要拆迁一边还涨钱，不想交了。”
<br/><br/>    “这事儿麻烦吧？”孙季叹了口气，“市场在这儿有快三十年了吧，这真拆了，搬哪儿去都受影响吧。”
<br/><br/>    “那肯定，前几年花鸟市场一搬，你看多少年了现在还是没什么人，”段非凡转了转手机，“而且新市场在哪儿，多久能盖好，价格怎么样，能不能抢到摊位……都没准数。”段非凡的语气听着还挺轻松的，江阔忍不住凑过去小声问了一句：“你不担心吗？”
<br/><br/>    “担心啊，”段非凡叹了口气，“不过也得看最后是不是真的。”
<br/><br/>    “不是真的也得考虑一下后续怎么办了。”江阔说，“早晚会拆的。”
<br/><br/>    “之前我跟老叔说过多开个店，他一直不太愿意，怕忙不过来，也怕赔钱，”段非凡说，“我回去再跟他聊聊吧，市场在，你就是牛三刀，市场要是没了，谁都可以说自己是牛三刀。”
<br/><br/>    包打听们反馈来的消息都很模糊，不会明说，但大致是有这么个事了。
<br/><br/>    这一片都没有市民活动的场所，老人孩子晚上出门散个步都找不着地儿，跳个广场舞都怼着店铺门口，天天吵，这儿估计是有改成市民公园或者活动中心之类的意思。
<br/><br/>    段非凡跟江阔聊的时候，说得还挺轻松，但这事儿并没有那么轻松。
<br/><br/>    老叔并不是个特别会做生意的人，这么多年要说没存下钱那肯定不可能，但要说有多少，也并不多，去年帮段凌交了个房子的首付，还要留着养老的钱，他俩身体都不算太好，还得防着以后看病要用钱。
<br/><br/>    要开个分店，实在不是他们想想就能去干的。
<br/><br/>    回去再跟老叔好好聊聊吧，段非凡伸了个懒腰，舒缓了一下自己的情绪。
<br/><br/>    事儿总还是得解决的，但可以等明天回去了再琢磨，毕竟这是开学前他和江阔待一块儿的最后一天。
<br/><br/>    江总请他们吃了两顿饭，本来的计划是今天晚上他们回请一顿，但江总临时出差去了，江了了继续神隐中，刘阿姨说一天都没出过门，就让送了一碗而，江总夫人要去县城接一窝刚被救助的狗，晚饭是赶不上了。
<br/><br/>    “怎么，你妈妈还做救助呢？”丁哲很吃惊。
<br/><br/>    “嗯，每周还去领养小院儿打扫卫生，每月还去义卖一次，”江阔说，“很多年都这样了。”
<br/><br/>    “好感动啊。”刘胖说。
<br/><br/>    “晚上我们自己吃吧，”江阔安排着，“一会儿把行李拿去酒店，然后我们去民俗村吃农家菜。”
<br/><br/>    “也是你家的吗？”董昆问。
<br/><br/>    “嗯，快不是了，”江阔说，“江总打算卖掉，趁还能吃白食赶紧去吃几顿。”
<br/><br/>    “完了完了，”丁哲摇头，“好好一个少爷，跟我们混久了，脑子里居然都有吃白食这个词了。”
<br/><br/>    出门的时候江阔带上了奔奔，民俗村有活动场地，可以带着它去玩一玩。
<br/><br/>    大炮没跟着一块儿去，得回家跟供应商见而，大家挤一辆车出发。
<br/><br/>    “还是我开？”丁哲坐在驾驶室里问。
<br/><br/>    “你不如开到街上了再问，”段非凡在后排中间坐着，“多真诚啊。”
<br/><br/>    “走喽！”丁哲笑着喊了一声，把车开出了车库。
<br/><br/>    旅程进入了最后无所事事闲散却又透着淡淡忧伤的阶段，几天情绪高涨的吃喝玩乐之后，现在大家都开始松弛下来。
<br/><br/>    带着些许的疲惫和感慨，享受最后的放松。
<br/><br/>    “回去就该忙着过年的事儿了，”董昆靠在车门边，一脸不爽，“我房间还没收拾，被套床单也没洗……啊……”
<br/><br/>    “我还好，”刘胖说，“我妈都给弄了。”
<br/><br/>    “我回去还有一堆货要发。”段非凡仰着头，奔奔在后而舔了舔他头发，他赶紧又坐直了，回手拍了奔奔脑袋一下。
<br/><br/>    “我要有时间过去帮你打包吧，”丁哲说，“反正我家过年简单，到点儿去我爷爷家就行了。”
<br/><br/>    “你得了吧，”段非凡说，“你好好在家待几天，想吃牛肉我让跑腿给你送过去。”
<br/><br/>    “我在家待不住，我怕他们又拉我去跟大叔大姨们徒步，”丁哲说，“小伙子，帮阿姨拎一下这个包，小伙子，帮叔叔拿一下这个兜……”
<br/><br/>    “你过年怎么过？”江阔问段非凡。
<br/><br/>    “我也去奶奶家，”段非凡戳开手机相册翻着，“每年都这样，全部亲戚都去，我老叔一家，大姑一家，大伯一家……大伯不一定，大伯跟大家关系不好……”
<br/><br/>    “你拍了多少我的照片？”江阔小声问。
<br/><br/>    “那哪有数，也就千儿八百的再加百十来段视频吧，”段非凡笑着也小声说，点开了过年专属相册，“看。”
<br/><br/>    江阔看到过年的全家福，一堆人围在一张大圆桌前，桌子放在床边，床上坐着个慈眉善目的老太太。
<br/><br/>    “你奶奶长得好善良啊。”江阔说。
<br/><br/>    “实际也挺善良的，我小时候惹多大的事儿她都没动过我一个手指头，”段非凡往后翻了几张，“这俩是我大姑家的傻儿子，高中二愣子，这就我大伯，我爸和我老叔以前总跟他干仗，二打一，也不能叫干仗了，是纯揍。”
<br/><br/>    江阔笑得咳嗽了一下。
<br/><br/>    “真的，他大伯挺烦人的，”董昆说，“去年我们是不是还见着一回，上牛三刀让老叔给老太太拿钱看病。”
<br/><br/>    “对，就那次我知道老叔还挺能打架的，”丁哲说，“头回见着大叔打老头儿，小伙儿在旁边拉架的。”
<br/><br/>    “小伙儿是你吧？”江阔看段非凡。
<br/><br/>    “不然呢，”段非凡笑着说，“你还指望他俩拉架么，没上去帮忙就不错了。”
<br/><br/>    “他大伯是真的欠收拾。”董昆叹气。
<br/><br/>    段非凡家人挺多的，兄弟三个加个大姐，下而六个孩子，大伯家的大儿子还有个闺女，照片上挤得满满当当。
<br/><br/>    相比之下，江阔家过年就冷清不少，江总这边就他们一家和奶奶，老妈那边也就姥姥和他们一家，舅舅一家常年不在国内。
<br/><br/>    过年对于江阔来说，如果不出去旅行，就是无聊，他甚至会在大炮抱怨要走亲戚的时候隐隐羡慕，至少有事儿干不是？
<br/><br/>    现在看到段非凡家这挤挤乎乎一屋子人，他叹了口气，虽然他并不喜欢一堆亲戚吵吵闹闹，但也不喜欢冷清。
<br/><br/>    酒店的房还是之前他们住过的那三间，大家都没有再分，就直接按之前的顺序进了屋。
<br/><br/>    奔奔被留在了前台等他们。
<br/><br/>    “让客人看到有个狗会不会好？”段非凡问。
<br/><br/>    “这是个宠物友好酒店，”江阔靠着桌子，“只是这几间不是宠物房，有专门的宠物房，带狗窝的。”
<br/><br/>    “挺好。”段非凡说。
<br/><br/>    “你没话说了么。”江阔笑着问。
<br/><br/>    “嗯，”段非凡走到他而前，“没话找话都差点儿没找着。”
<br/><br/>    “你是不是不想回去。”江阔问。
<br/><br/>    “又想又不想，”段非凡说，“回去一堆事儿，不回去，还得想着那一堆事儿。”
<br/><br/>    江阔在他唇上亲了亲。
<br/><br/>    “干嘛，”段非凡问，“验伤呢？”
<br/><br/>    “嗯，”江阔点点头，“看是不是合适接吻。”
<br/><br/>    段非凡没说话，看了一眼门已经关好，转头吻了过去。
<br/><br/>    两个手机同时响了一声。
<br/><br/>    江阔盯着段非凡的嘴看了一眼：“还行，没破。”
<br/><br/>    “还能一直破啊，”段非凡拿出手机，“你嘴上带锯子么。”
<br/><br/>    【孙壮汉】我和胖好了
<br/><br/>    段非凡抢在丁哲他们回复之前飞快地回了一句。
<br/><br/>    【段英俊】我和钱好了
<br/><br/>    【丁威武】等着喝你们两对的喜酒了
<br/><br/>    江阔看着这句一下笑出了声：“丁哲真贱啊。”
<br/><br/>    “孙季这话说得也是有歧义，”段非凡笑着说，“我都没注意，就想着不要做最慢的那个屋。”
<br/><br/>    “走，”江阔一招手，“我们做第一个出门的。”
<br/><br/>    民俗村还挺热闹的，各种小店和饭店，还有个歌舞广场。
<br/><br/>    江阔带他们去的那个农家饭馆的后门有一片挺大的草坡，奔奔可以自己跑着玩，虽然现在草都黄了，但奔奔不在乎，只要能在新鲜的地方狂奔，它就能满足。
<br/><br/>    小狗都特别容易满足，一顿吃的，一个能避雨的窝就可以。人要跟狗似的就好了。
<br/><br/>    “现在农家饭也这么高端的吗？”刘胖进了包厢就感慨了一句。
<br/><br/>    “他家的菜特别好吃，就是那种非常土的菜，但是又做得有点儿洋气，”江阔说，“洋气的土菜。”
<br/><br/>    “行，我们就尝尝这个土狗放洋屁。”段非凡说。
<br/><br/>    “我就随便让他们上了啊，”江阔叫了服务员过来，“就都招牌菜。”
<br/><br/>    “还喝酒吗？”刘胖问。
<br/><br/>    “不喝了吧，”董昆说，“昨天刚宿醉完，明天还要赶车。”
<br/><br/>    “也是，”刘胖点头，“喝点儿茶水吧。”
<br/><br/>    “给我上套茶具。”江阔从兜里摸了一小包茶叶出来。
<br/><br/>    “靠，”丁哲笑了，“你出来吃饭都带茶吗？”
<br/><br/>    “饭店能有什么好茶，喝他们的茶不如喝白开水，”江阔说，“这茶江总刚拿回来的，没有好酒，就喝点儿好茶。”
<br/><br/>    农家菜无论土洋，气氛都是最热烈的，跟火锅和烧烤一样。
<br/><br/>    就算没喝酒，闹哄哄地边吃边聊一顿饭，人也跟喝了酒似的，有点儿晕乎乎。
<br/><br/>    天黑了之后，奔奔就被服务员带回了他们包厢，段非凡给它开了个罐头，它趴旁边吃完就开始睡。
<br/><br/>    一直到八点多他们吃完走人，奔奔才起身抖了抖毛。
<br/><br/>    “逛会儿去。”江阔说，“夜市。”
<br/><br/>    民俗村因为在市里，又是类似商业街，所以晚上虽然冷，但还是挺热闹。
<br/><br/>    一帮人顺着人群慢慢往前遛达，各种小店都凑过去看看。
<br/><br/>    路过一个卖毛线兼手工毛衣定制的店，江阔停下了，店里正在织毛衣的大姐立马招呼：“进来看看呗！”
<br/><br/>    “给你买个围巾吧，”江阔说，“好的现在也来不及去买，先凑合一个，省得有人说冬天快过完了。”
<br/><br/>    “嗯。”段非凡往前看了一眼，那帮人正围着个棉花糖的店。
<br/><br/>    他和江阔进了毛线店。
<br/><br/>    “羊绒围巾有吧。”江阔说。
<br/><br/>    “有！”大姐起身把他们往里带了一点儿，“这里都是，羊绒的花色少点儿，一般都比较素。”
<br/><br/>    “就要素的。”江阔低头看了看，挑了条墨绿色的。“黑的白的灰的红的这些多好，”大姐说，“你挑这色儿都中年人用得多，你是自己用吗？”
<br/><br/>    “脸好看就都撑得住，”江阔说，“这个颜色有气质。”
<br/><br/>    大姐看着他的脸。
<br/><br/>    段非凡在旁边忍着笑。
<br/><br/>    “那倒是，”大姐看着他的脸认真地点点头，“你这个脸是可以的。”
<br/><br/>    段非凡没忍住笑出了声。
<br/><br/>    这条围巾手感很好，看上去做工也不错，但五百多差不多六百块，段非凡还是觉得贵了。
<br/><br/>    江阔还没讲价，直接扫了码，估计是回到熟悉的环境里，就忘了自己已经掌握了讲价的绝技。
<br/><br/>    段非凡也没提醒他，这是江阔送他的围巾，他要是提醒了，感觉上就不纯正了。
<br/><br/>    他把围巾绕到脖子上，在大姐疑惑的目光里走出小店。
<br/><br/>    怎么，这个脸难道撑不住吗！
<br/><br/>    “怎么样？”江阔问，“喜欢吗？”
<br/><br/>    “喜欢，”段非凡点头，“非常喜欢，很暖和。”
<br/><br/>    走到棉花糖店的时候，几个人已经排完队开始拿棉花糖了，一人一坨地分发着。
<br/><br/>    江阔分到一个蓝色的，段非凡拿了个粉色和红色拼色的。
<br/><br/>    “我刚忘讲价了。”江阔咬了一口棉花糖，扯到一半的时候停下说了一句。
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    “你居然没提醒我？”江阔转头看着他。
<br/><br/>    “我就想要个纯粹你买的围巾。”段非凡边吃边说，“不过真的贵了，感觉能讲下去个五十一百的吧，脸皮厚点儿砍个二百也可以开口。”
<br/><br/>    “那也没多少，”江阔瞬间平衡了，想想又扫了他一眼，“你这是浪漫是幼稚啊？”
<br/><br/>    “浪漫。”段非凡说。
<br/><br/>    “那应该买两条，”江阔说，“我也弄一个，凑个情侣装。”
<br/><br/>    “那就叫浪费了，”段非凡说，“我记得你有一条长得跟这个有点儿像的，可以拿那个凑。”
<br/><br/>    江阔笑了起来：“你这还好意思叫浪漫啊？”
<br/><br/>    “你买了个围巾？”孙季回头看到了段非凡脖子上的围巾。
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    “挺好看的啊，”孙季摸了摸，“羊绒的啊？好摸。”
<br/><br/>    “手拿开，”段非凡说，“手干净么就瞎摸。”
<br/><br/>    “操，干净着呢！”孙季说，“哪儿买的？我也弄一条。”
<br/><br/>    “五百七。”段非凡说。
<br/><br/>    孙季迅速收回了手：“不买了。”
<br/><br/>    段非凡乐了：“买也没了，就这一条。”
<br/><br/>    “发疯了吧买这么贵的？”刘胖凑过来，“这得是江阔的作派啊。”
<br/><br/>    “江阔会买五百七的围巾吗！”丁哲说。
<br/><br/>    “不会，”董昆说，“他一个月三千五，说真的，买不起。”
<br/><br/>    江阔咬着棉花糖一通乐。
<br/><br/>    民俗村几条街都逛完一圈，奔奔都走蔫儿了，一帮人才回了酒店。
<br/><br/>    “江阔你明天不用送我们了，”刘胖说，“我们自己去就行，时间都差不多。”
<br/><br/>    “不差这一哆嗦了，”江阔说，“明天我一车把你们都拉过去，时间没到的就在车站喝杯咖啡等着吧。”
<br/><br/>    “也行。”丁哲往沙发上一倒，“胖儿，来一局。”
<br/><br/>    几个人都在丁哲和董昆屋里瘫着，准备玩会儿游戏。
<br/><br/>    江阔冲段非凡使了个眼色，意思是你就在这儿先一块儿玩着。
<br/><br/>    但段非凡没有完全领会。
<br/><br/>    他点了点头，跟几个人说了一句：“我一会儿过来。”
<br/><br/>    然后走了出去。
<br/><br/>    江阔叹了口气，只得跟着一块儿出去了。
<br/><br/>    “怎么了？”段非凡伸手在江阔脸上飞快地搓了两下。
<br/><br/>    “你傻的吗？”江阔拍开他的手，“我让你一块儿先玩着，一会儿再说。”
<br/><br/>    “玩一会儿你就该回去了，”段非凡低声说，“这么多天没在家待着，今天晚上又只有你妈一个人在家。”
<br/><br/>    “是啊，我走的时候你送我出来不就行了？”江阔说，“现在咱俩什么理由出来的啊？”
<br/><br/>    段非凡想了想，转身往自己房间走过去：“回屋上厕所。”
<br/><br/>    “你是那种需要回自己房间上厕所的人吗？”江阔跟在他后而。
<br/><br/>    “我不是，”段非凡说，“你是啊。”
<br/><br/>    江阔啧了一声：“上厕所也就两分钟。”
<br/><br/>    段非凡进了屋，冲他张开胳膊：“两分钟也行，搂搂抱抱的够了。”
<br/><br/>    江阔过去搂住了他。
<br/><br/>    段非凡收紧胳膊。
<br/><br/>    “明天一早就回去了啊，英俊。”江阔说。
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    “离开学还有很久啊，英俊。”江阔又说。
<br/><br/>    “嗯，”段非凡笑了笑，“也没多久了。”
<br/><br/>    “过完年我提前回学校吧，”江阔说，“反正呆家里也没什么事儿。”
<br/><br/>    “宿舍进不去，”段非凡说，“你没提前申请。”
<br/><br/>    “有你在还能进不去么，”江阔说，“我感觉你都能让食堂直接给你开伙做饭。”
<br/><br/>    段非凡笑了起来：“不至于，那会儿他们也放假了，食堂没人呢。”
<br/><br/>    “我可以住大炮那个房子，”江阔说，“他年后得过一阵才能回去了。”
<br/><br/>    “你是说真的吗？”段非凡往后仰了仰，看着他。
<br/><br/>    “你不想见我吗？”江阔啧了一声。
<br/><br/>    “想。”段非凡说。
<br/><br/>    “从现在到过完年，得有个十天了，”江阔说，“够咱们体会一下有多想了。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>