    
        <br/><br/>    听见黄山这么说秦阳也很无奈，也想不到自己出门第一次接活就这么棘手。
<br/><br/>    突然，一个想法在秦阳脑海中升起。
<br/><br/>    “小月，她之所以昏睡是因为周围鬼类太多是吧。”
<br/><br/>    秦阳抬头看着闵月，只要这个问题清楚，他就有可能帮助小女孩解决这个问题。
<br/><br/>    “是的公子，一般鬼类不会影响到人类的生活，但是她灵魂强大，能够感应到很多身边的鬼类，而又因为鬼类在她身边聚集了太多，所以相互影响下陷入了自我保护的沉睡状态，只要周围没有鬼类继续影响，那么她应该就会苏醒。”
<br/><br/>    听完这些话，秦阳面色一阵变化，转过头看向黄山，问道，“你们这里有没有锋利一点的物件，全部拿过来。”
<br/><br/>    “有有有。”
<br/><br/>    见秦阳可能有办法救自己女儿，黄山连忙点了点头，随后便冲出了房间。
<br/><br/>    之后，秦阳抬起头看了看站成一排的鬼类们。
<br/><br/>    “你们……要怎么处理呢……”
<br/><br/>    鬼们可能是察觉到了什么，互相对视了一眼，突然一起转身顺着窗户往外钻去，只要离开了这套别墅，就别想有人能抓到他们，毕竟鬼类最擅长的就是隐藏。
<br/><br/>    想跑？
<br/><br/>    秦阳脚下一闪来到窗口出深吸一口气。
<br/><br/>    “嗷～”
<br/><br/>    气息一沉，金刚狮吼功直接一嗓门吼出，一百多年的内力瞬间涌出体外，在秦阳的背上形成了一只巨大的金色巨狮。
<br/><br/>    巨狮张开巨口，音波炸起，不断的朝着外面的天空辐射。
<br/><br/>    所过之处玻璃层层炸裂，房屋出现裂纹，方圆百米范围内无一幸免，几乎没有一块完整的玻璃。
<br/><br/>    而被针对的一群鬼更是惨烈，全部在半空中就被震成了渣，一个都没有逃脱。
<br/><br/>    “咳咳！”
<br/><br/>    金刚狮吼功威力是大，就是有些费嗓子，第一次用秦阳还很不习惯。
<br/><br/>    不过威力他大为满意，大杀伤范围的aoe技能，简直就是清屏必备技能。
<br/><br/>    现在计算一下，从进门到现在，已经赚了足足两千个单位的积分。
<br/><br/>    “得加把劲了，说不定这一次回去之后能直接将金刚不灭体提升到圆满了。”
<br/><br/>    这时，黄山揉着脑袋，右手提着一大堆东西走了上来。
<br/><br/>    “刚才我怎么听见狮子的吼声？”
<br/><br/>    黄山说完一看房间内墙壁遍布的裂缝有些傻眼了，这到底发生了什么，他下去一趟怎么房子裂开了。
<br/><br/>    “抱歉，为了杀死那些鬼类，力量没控制住。”
<br/><br/>    秦阳面带歉意。
<br/><br/>    没控制住力量？
<br/><br/>    黄山不仅没有不高兴，反倒是更加兴奋了，能遇到这么一个高人简直就是人生一大机遇，他怎么可能生气，巴不得秦阳再厉害一点。
<br/><br/>    “没关系，反正这地方我也住腻味了，正好准备换，裂了就裂了吧。”
<br/><br/>    住腻了？
<br/><br/>    只能说有钱任性。
<br/><br/>    黄山说完，将东西放在地上，问道，“你想要怎么用？”
<br/><br/>    秦阳低头看了看，发现东西还真不少。
<br/><br/>    有手术刀、裁纸刀、精钢刀、锯子、电锯、电钻等等。
<br/><br/>    “你站一边看着吧。”
<br/><br/>    说完，秦阳先拿起手术刀，然后将左手放在地上，然后将手术刀按在上面突然用力。
<br/><br/>    这一下看的黄山牙疼，不懂这位高人为什么要自残。
<br/><br/>    结果下一刻他就看见秦阳地上的手没事，而手术刀已经被按成铁饼了。
<br/><br/>    他还是第一次见到这种高人，降妖除魔竟然会这种硬功夫。
<br/><br/>    紧接着一样一样秦阳挨个往过实验。
<br/><br/>    无论是什么锋利的刀刃，切在他的身上都是一个效果，根本切不进去。
<br/><br/>    想到这里，秦阳突然想到曾经看过的一个笑话。
<br/><br/>    传说曾经有一位高层在少林练了几十年金钟罩最终大成，刀枪不入水火不侵的他准备下山行侠仗义。
<br/><br/>    结果刚进城就得病了，而且还是阑尾炎。
<br/><br/>    被送去医院后结果因为医生切不开他一身金钟罩，最终导致他被疼死在手术台上。
<br/><br/>    笑话很冷，但是大致情况和他现在有些相似，反正都是切不开。
<br/><br/>    “算了，只能放大招了。”
<br/><br/>    秦阳一脸无奈。
<br/><br/>    看的一旁黄山也紧张兮兮的，以为会是什么惊天动地的大招。
<br/><br/>    结果就看到秦阳将手指放进嘴里一咬。
<br/><br/>    “闪开。”
<br/><br/>    奋力咬出一丝伤口后，秦阳用尽全力挤出一滴血，来到了小女孩身边。
<br/><br/>    随后将自己的这滴血按在了小女孩的眉心中间。
<br/><br/>    “高人，你这是？”
<br/><br/>    黄山有些不明白这么做是为什么，废了那么大劲就为了这么一滴血，难道这一滴血还能有什么特殊功效不成。
<br/><br/>    “你不懂。”
<br/><br/>    闵月看着一脸疑惑的黄山冷漠的说道。
<br/><br/>    “我不懂什么？”
<br/><br/>    黄山有些疑惑，不过闵月明显不想多说。
<br/><br/>    “好了，如果不出问题，应该不会有鬼祟在纠缠你当我女儿了。”
<br/><br/>    秦阳看着已经渗入小女孩眉心的红色血迹说道。
<br/><br/>    “真的？”
<br/><br/>    黄山也不管自己懂不懂了，反正只要能让自己女儿醒来就好。
<br/><br/>    至于别的他根本不管。
<br/><br/>    “最多三个小时，肯定会醒过来。”
<br/><br/>    “好好好，辛苦你们了。”
<br/><br/>    黄山激动的不知道怎么说。
<br/><br/>    见此秦阳只是摆了摆手就走出房间，三个小时后就可以收尾了。
<br/><br/>    ……
<br/><br/>    二个多小时过去了。
<br/><br/>    秦阳和闵月正坐在一楼休息的时候，黄山突然从房间内冲了出来，一脸的喜色。
<br/><br/>    “高人，我女儿醒过来了！”
<br/><br/>    说完之后，又一脸兴奋的冲了回去。
<br/><br/>    十分钟后，黄山才领着穿戴好的女儿走了下来。“来，肉肉，先谢谢叔叔，要是没有这位叔叔你已经死了。”
<br/><br/>    黄山缓缓将女儿放开，指了指秦阳笑着说道。
<br/><br/>    如果能够将自己的女儿和对方绑上关系，那么再好不过了。
<br/><br/>    不过他却是叫错了称呼。
<br/><br/>    听见叔叔二字，秦阳一度有些怀疑人生。
<br/><br/>    虽然前世加今生他年纪也不小了，但是不代表被人叫叔叔他会很高兴。
<br/><br/>    “乖，叫哥哥。”
<br/><br/>    秦阳摸了摸黄山女儿的脑袋。
<br/><br/>    不得不说这小名起的真不错，仅仅才八岁，就胖嘟嘟的和小肉球一般。
<br/><br/>    黄山女儿被摸了脑袋，仿佛被吓了一跳，连忙小跑躲到自己爸爸的背后。
<br/><br/>    不过可能是感觉到秦阳身上的善意，还是怯呼呼的叫了一声哥哥。
<br/><br/>    从这一点看，这女儿比爸爸会做人。
<br/><br/>    “黄先生，冒昧的问一句，你许诺的酬劳呢。”
<br/><br/>    秦阳这人不喜欢东躲XC，喜欢直来直往，毫不客气的问了一句。
<br/><br/>    “额……现在就给。”
<br/><br/>    黄山也是被问懵了一下，随后掏出一本支票本，刷刷刷的一写递给了秦阳。
<br/><br/>    秦阳低头一看，发现原本一百万的酬劳变成了一千万，足足翻了十倍。
<br/><br/>    看着秦阳诧异的目光，黄山苦苦一笑，解释道，“本来我以为只是普通的怪病或者灵异事件，没想到事情这么复杂，多出来的算是我补偿的。”
<br/><br/>    秦阳点了点头，感觉黄山还是挺会做人的，也不客气的就收下了，谁让他缺钱呢。
<br/><br/>    “那我就先走了。”
<br/><br/>    说完就站了起来准备离开。
<br/><br/>    “高人，要不吃个饭吧。”
<br/><br/>    黄山见状连忙站了起来，这种高人要是不赶紧拉关系估计这就是最后一次见面了。
<br/><br/>    以后真遇到事又要到那里才能找到这么一个靠谱的。
<br/><br/>    尤其是最近开元区的灵异事件越来越频繁，不找一个大腿抱着说不定那天连他自己都没有了。
<br/><br/>    “算了，我知道你什么想法，给你一张我的名片吧。”
<br/><br/>    秦阳当初在外打工，各行各业都干过一段时间，自然有名片这种东西用来打交道，他的名片很简单，就一个电话，连名字都没留。
<br/><br/>    毕竟认为你有用的会放在心上，认为没用的给了对方说不定回头反手就被丢掉了，整一些花里胡哨的根本没用。
<br/><br/>    拿到名片，黄山露出一副如获至宝的样子。
<br/><br/>    随后见秦阳去意已定也便不挽留了。
<br/><br/>    ……
<br/><br/>    “走，今天先找个地方住下来，本来还打算一个星期回去，现在看来要多待一段时间了。”
<br/><br/>    在秦阳看来，开元区这么乱，不抓几条大鱼有点对不起出门一次。
<br/><br/>    于是，秦阳带着闵月先是从银行将支票变现成存款，然后开始找房子。
<br/><br/>    另一边，秦阳刚离开黄山的家，黄山的电话就响了起来。
<br/><br/>    “喂，老高啊，什么事啊。”
<br/><br/>    黄山听见电话那头的声音一愣，随后露出一副不好意思的笑容说道，“没事，不用了，我女儿的问题已经解决了，劳烦你操心了。”
<br/><br/>    “你要过来看看？那行，我现在就在家里。”
<br/><br/>    没过多久，电话里所谓的老高就上门了。
<br/><br/>    后面还带着一个瘦瘦高高，鹤发童颜的道士。
<br/><br/>    “老高，这位是？”
<br/><br/>    黄山坐在沙发上，看着老高身边静坐的道士一脸疑惑。
<br/><br/>    “这位啊，可是我千辛万苦认识的大师，知道道家名山天光山吗？这位就是从那里走下来的。”
<br/><br/>    听见这话，黄山来了兴趣，仔细打量了几眼。
<br/><br/>    “黄先生，听说你女儿的顽疾已经解除，可否让我再过目一眼。”
<br/><br/>    老道突然睁眼说道。
<br/><br/>    “可以。”
<br/><br/>    黄山也不拒绝，毕竟是自己好朋友带过来了。
<br/><br/>    于是便把自己女儿叫了下来。
<br/><br/>    “真清醒了？”
<br/><br/>    老高见到黄山女儿一脸意外，前段时间他专门还视频看过，几乎已经被医生判了死刑，没想到恢复的这么快。
<br/><br/>    老道看了一会，并没有看出什么，不禁有些好奇。
<br/><br/>    “不知道这女娃当时的情况对方怎么解释的。”
<br/><br/>    黄山大致将事情的情况解释了一番，老道瞬间陷入了沉思之中。
<br/><br/>    “灵魂强大，引鬼……”
<br/><br/>    “灵童！”
<br/><br/>    老道突然瞪大眼睛惊呼了一声，看向黄山女儿的目光瞬间就变了，似乎在看珍宝一般。
<br/><br/>    “灵童是什么？”
<br/><br/>    黄山好奇的问了一句，一旁的老高也来了兴趣。
<br/><br/>    老道吃惊过后便开始解释。
<br/><br/>    “所谓的灵童，就是天生比一般的孩子拥有灵气，这一类孩子天赋异禀，平日看不出什么，但是只要踏入修行路就会飞速成长，不过……”
<br/><br/>    “不过什么？”
<br/><br/>    黄山有些着急，毕竟这事关自己女儿。
<br/><br/>    老道看了眼黄山女儿，沉声说道，“不过灵童天赋异禀也有副作用，那就是很容易吸引脏东西，虽然这些东西不会轻易伤害灵童，但是会影响灵童的成长。”
<br/><br/>    “尤其是现如今这个即将混乱的时代，如果灵童没有宗门保护，很容易夭折。”
<br/><br/>    听到夭折，黄山很快就想到自己女儿之前的情况，那可不差点夭折吗，要不是有高人伸出援手，说不定只能等死了。
<br/><br/>    “我很好奇，这女孩究竟是被那人治好的，毕竟这也不是病，而且很难处理。”
<br/><br/>    根据老道所知，灵童想要成长必定选择一个诸邪不侵的地方，从小教导让其主动掌握自己的天赋，达到一种可控的状态。
<br/><br/>    除了这些，几乎没有办法了。
<br/><br/>    “那位高人将鬼祟全部杀掉后，将自己的一滴血滴在了我女儿的眉心，然后没过多久我的女儿就醒过来了。”
<br/><br/>    黄山解释道。
<br/><br/>    一滴血？
<br/><br/>    老道将黄山女儿叫到身边一看，发现眉心处果然有一个浅红色的印记在眉心皮肤下面。
<br/><br/>    “天眼！开！”
<br/><br/>    老道手中捏出一个手印，双眼清明闪了一下，便朝着印记看去。
<br/><br/>    下一秒，老道面色突然涨红，目露惊骇神色。
<br/><br/>    “噗！”
<br/><br/>    一口鲜血喷出，老道面色瞬间苍白，整个人仿佛没了骨头软倒了下去。
<br/><br/>    只有手颤抖着指着黄山女儿的眉心，一脸的不可思议，艰难的吐出几个字。
<br/><br/>    “武道意志！”        <br/><br/>