    
                <br/><br/>    
                “娘娘，这个世界的大帝，对应着仙道什么境界？”苏御好奇的问道。
                
            
            <br/><br/>    
                “你认为呢？”后土笑着说道。
                
            
            <br/><br/>    
                “小子不知。”
                
            
            <br/><br/>    
                后土摇摇头，淡淡的说道：“不要好高骛远，这个世界很可怕，水很深，比你想象的更可怕。
                
            
            <br/><br/>    
                一些答案，需要你去寻找，如果我现在告诉你，可能会断掉你的信念。”
                
            
            <br/><br/>    
                “谢娘娘，等我回去，一定命人建造神庙，让众人信奉您，日夜祈祷。”苏御再一次恭敬的说道。
                
            
            <br/><br/>    
                后土娘娘帮了他很大忙，该有的礼节，苏御知道。
                
            
            <br/><br/>    
                “离开吧。”
                
            
            <br/><br/>    
                后土挥挥手，苏御消失在神秘空间中。
                
            
            <br/><br/>    
                她的身体越发虚幻，待即将要消散的时候，后土长叹一口气。
                
            
            <br/><br/>    
                “小娃娃的确令人喜爱，我就帮你最后一个忙吧。”
                
                    
                
            
            <br/><br/>    
                将苏御和七名女子都连接起来，使其成为苏御的附属。
                
            
            <br/><br/>    
                这种主辅之术，是她根据傀儡术改良而来，并不会影响众女的思想，也不会限制什么东西。
                
            
            <br/><br/>    
                只是将她们与苏御连接在一起，无论如何都无法背叛苏御，哪怕苏御让她们去死，也会毫不犹豫的去做。
                
            
            <br/><br/>    
                “哦？还有三个小家伙？罢了，帮你全连接上吧！”
                
            
            <br/><br/>    
                远在光明教廷宁梓柔身体一震，不知发生了什么。
                
            
            <br/><br/>    
                一旁的凯丽关心的问道：“宁姐，发生了什么？”
                
            
            <br/><br/>    
                “没什么，只是突然感觉怪怪的~”宁梓柔说道。
                
            
            <br/><br/>    
                “可能是受到天上异象影响，那六个窟窿令人十分不舒服。”凯丽安慰道。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                宁梓柔望着天空的窟窿，心中却有些疑惑，真的是受到窟窿影响吗？
                
            
            <br/><br/>    
                军部
                
            
            <br/><br/>    
                特种阵营中
                
            
            <br/><br/>    
                顾筠心正在教导一群特种兵，也感到了一阵怪怪的感觉。
                
            
            <br/><br/>    
                正在习练的特种兵见到顾筠心分神，都低下头，装作看不到。
                
            
            <br/><br/>    
                这位可是军部有名的“魔女教练”，一旦被盯上，不死也要被扒层皮。
                
            
            <br/><br/>    
                异世界中
                
            
            <br/><br/>    
                正在与天神搏杀的琳叶突然一顿，天神抓住机会，巨爪轰鸣，琳叶顾不得多想，专心与之搏杀！
                
            
            <br/><br/>    
                这一场战斗已经持续几个月，她体内的灵气已经所剩不多，如果持续下去，很可能会死。
                
            
            <br/><br/>    
                “人类，你很不错，以不朽之身，竟然能与我战斗到这种程度，当真是不可思议！”天神的声音响起，十分刺耳。
                
            
            <br/><br/>    
                “哼！如果不是我根基浅薄，定然一枪贯穿你！”琳叶大声吼道。
                
            
            <br/><br/>    
                “但是，世界没有如果！”
                
            
            <br/><br/>    
                后土完成这一切，身体已经浅薄到看不见的地步。
                
            
            <br/><br/>    
                临消散前，后土想到了一个好玩的东西，随手取出一滴混沌色的血珠。
                
            
            <br/><br/>    
                “给你一个好东西，希望你能将这个世界闹个天翻地覆！”
                
            
            <br/><br/>    
                &#34;孩子，记住，圣人道果不是越多越好，那是力量，也是限制，两个已经是奇迹。
                
            
            <br/><br/>    
                要相信自己的力量，而不是圣人的力量。&#34;
                
            
            <br/><br/>    
                “圣人道果已经到极限，而你的道路才刚刚开始。”
                
            
            <br/><br/>    
                “不要被圣人的道影响了你。”
                
            
            <br/><br/>    
                血珠落到苏御脑海中，化作一枚青色圆蛋。
                
            
            <br/><br/>    
                不知过了多久
                
            
            <br/><br/>    
                苏御醒来，众女团团围着他，经过了一番解释，众女才放过了他。
                
            
            <br/><br/>    
                “原来大师姐得到了六道轮回印记，难怪会晕过去。”蔡云韵说道。
                
            
            <br/><br/>    
                数小时后
                
            
            <br/><br/>    
                天空异象消失，这一次异象持续了十个小时的事情，引发了大轰动。
                
            
            <br/><br/>    
                对于为什么异象会持续如此长的时间，世人都认为是神灵太过强大，导致异象久久不散。
                
            
            <br/><br/>    
                苏家
                
            
            <br/><br/>    
                火桑山上
                
            
            <br/><br/>    
                苏御躺在床上，细细琢磨着后土的话。
                
            
            <br/><br/>    
                他的确太过于追求圣人的力量，忽略了自己的潜力也是无穷。
                
            
            <br/><br/>    
                能得到两颗道果，加之石昊身上的天道权柄，已然足够，再得到其他圣人的道果，也不能加强他的根基。
                
            
            <br/><br/>    
                就像得到了太清道果，他的根基已经到极强的地步，再得到女娲道果，他的根基其实没有加强。
                
            
            <br/><br/>    
                是偶然间得到了叶尘的帮助，所以才能突破到了五十圆满之数。
                
            
            <br/><br/>    
                “圣人道果一颗足够，两颗就是奇迹，再多的确无用，不如去琢磨一些特殊的准圣传承。”苏御心里默默想着。
                
            
            <br/><br/>    
                圣人的道都是到极限的道，比如太清的道是阴阳化万物，不是指他只有阴阳大道。
                
            
            <br/><br/>    
                而是主修阴阳大道，将其修炼到极致，然后利用阴阳大道演化一切大道法则。
                
            
            <br/><br/>    
                女娲的道也是如此，极致的造化演化万千大道。
                
            
            <br/><br/>    
                圣人之间的法力基本没有区别，能决定战力的是手中的兵器。
                
            
            <br/><br/>    
                所以说，一颗圣人道果的加持与十颗圣人道果基本一样。
                
            
            <br/><br/>    
                他体内十二洞天都已经扩张到一个可怕的地步，在后土洞天出现的时候，十二洞天隐隐连接在一起。
                
            
            <br/><br/>    
                十二祖巫洞天再次蜕变，他现在的洞天品质可以说是前无古人后无来者，绝对的巅峰。
                
            
            <br/><br/>    
                并且，十二洞天融合在一起，好似在孕育着什么。
                
            
            <br/><br/>    
                “娘娘给我留下的是个什么东西？宠物，还是战兽？亦或者是坐骑？”苏御十分好奇他脑海中多出的一颗蛋。
                
            
            <br/><br/>    
                他的精神力已经绑定那颗蛋，绝对是娘娘做的，就是不知道这颗蛋内有什么。
                
            
            <br/><br/>    
                火桑山上也有一个小神兽，允仙儿的玉兔，在继承嫦娥传承的时候，得到了一只玉兔幼崽。
                
            
            <br/><br/>    
                现在玉兔幼崽已经六品，成长速度吓人。
                
            
            <br/><br/>    
                不过想到它也是一只神兽，那就不足为奇了。
                
            
            <br/><br/>    
                蔡云韵忽然冒出头，手指在苏御胸口画圈圈，“小御，我按照你的要求做了，你该教给我拔剑斩天术了。”
                
            
            <br/><br/>    
                苏御看着可怜巴巴的蔡云韵，心中冒出一个想法，“那小蔡，你喜欢这种方式吗？”
                
            
            <br/><br/>    
                “不喜欢，好难吃。”蔡云韵嫌弃的说道。
                
            
            <br/><br/>    
                苏御看向脑海中的十个小娃娃，对应着九个师姐与琳叶，他找到蔡云韵的娃娃。
                
            
            <br/><br/>    
                心神一动，蔡云韵忽的面色一红，娇羞的说道：“我喜欢。”
                
            
            <br/><br/>    
                一旁的允仙儿等都奇怪的看着她
                
            
            <br/><br/>    
                苏御眉头一挑，好可怕，真的可以改写师姐们的想法，并且是从根部改写。
                
            
            <br/><br/>    
                无论多么荒唐的事情，都不会怀疑，这就是主辅连接，后土设下的大术。
                
            
            <br/><br/>    
                下一刻
                
            
            <br/><br/>    
                蔡云韵神色呆滞，羞红了脸，自己为什么会说出那样的话！
                
            
            <br/><br/>    
                自己分明不喜欢啊！
                
            
            <br/><br/>    
                这是怎么回事？
                
            
            <br/><br/>    
                “我~我~我不喜欢，刚才不知道怎么回事，我就说出口了。”蔡云韵结结巴巴的说道。
                
            
            <br/><br/>    
                钟子涵附在蔡云韵耳边，舔了舔她的耳垂，“我懂，嘴上说不要，但身体很诚实。”
                
            
            <br/><br/>    
                “才不是！”蔡云韵立刻说道。
                
            
            <br/><br/>    
                苏御笑眯眯的看着蔡云韵，他可没有那种随意改写他人思想的恶劣癖好。
                
            
            <br/><br/>    
                直接恢复了蔡云韵的思想
                
            
            <br/><br/>    
                几名师姐本身就十分爱他，大可不必用这种方法对她们。
                
            
            <br/><br/>