    
                <br/><br/>    
                第994章
                
            
            <br/><br/>    
                在真正的厄运面前，哪怕是无极，也感受到了死亡前的恐惧。
                
            
            <br/><br/>    
                在面对死亡的时候，很少有人还能够保持冷静。
                
            
            <br/><br/>    
                然而无极的软话，并没有得到白蔷薇她们的原谅。
                
            
            <br/><br/>    
                白蔷薇说道：“无极，做过的事情就是做过的，既然做过，就要大胆的去面对，这才是你现在应该做的，无论你以哪种态度去面对，你的结局，已经注定了。”
                
            
            <br/><br/>    
                何露道：“这些年你所做的事情，已经不足以让你继续活在这个世界上了，没有任何一个人，能够不计后果的去做任何事。”
                
            
            <br/><br/>    
                面对着众女的笃定，无极垂下了头来。
                
            
            <br/><br/>    
                毕竟是一个女人，不管能力再强，她始终摆脱不了女人的性子。
                
            
            <br/><br/>    
                “我不想死。”无极垂下头，颤抖着说道。
                
            
            <br/><br/>    
                无极的话显得极为的无力，也仿佛是最后的哀求。
                
            
            <br/><br/>    
                周元看着眼前的一幕，沉默了良久。
                
                    
                
            
            <br/><br/>    
                但最终，还是改变不了无极的结局。
                
            
            <br/><br/>    
                周元道：“在你临死之前，还有什么话想要说？我可以满足你一个遗愿，希望你到另一个世界以后，能够做一个好人。即便不是好人，也希望你不要做坏人。”
                
            
            <br/><br/>    
                无极将头埋在了地上。
                
            
            <br/><br/>    
                周元的话，已经给她判了死刑。
                
            
            <br/><br/>    
                “真的没有退路了吗？我愿意去偿还。”无极哀求道。
                
            
            <br/><br/>    
                “你已经偿还不了了，从一开始，你的路就已经走错了。从踏上这条路的时候你应该就知道，早晚有一天，你会看到自己的结局。”
                
            
            <br/><br/>    
                无极没说话。
                
            
            <br/><br/>    
                周元深呼了一口气，说道：“既然你没什么遗愿，那么，云风......”
                
            
            <br/><br/>    
                “在！”
                
            
            <br/><br/>    
                “给她吃一顿送行饭，然后处置了！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “带走！”
                
            
            <br/><br/>    
                云风大手一挥，几个人立刻将无极拖了下去。
                
            
            <br/><br/>    
                直到这一刻，无极终于表现出了身为女人最软弱的一面，她的全身已经瘫软了，面对即将到来的死亡，身体颤抖无比。
                
            
            <br/><br/>    
                眼泪已经模糊了无极的视线。
                
            
            <br/><br/>    
                这一刻的她，让人感到同情、怜悯，可如果不知道她曾经的所作所为，还真的容易被她的外表和眼泪所蒙骗。
                
            
            <br/><br/>    
                大殿里一片寂静。
                
            
            <br/><br/>    
                就连白蔷薇她们，也感到了一阵悲痛。
                
            
            <br/><br/>    
                但悲痛仅仅是悲痛，没有任何一个人，愿意看到无极还活着。
                
            
            <br/><br/>    
                直到，殿外一声枪响传来，所有人都知道，无极已经死了。
                
            
            <br/><br/>    
                不知道为什么，众女的心中，竟然隐隐有些颤抖。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                无极被除掉以后，周元从椅子上站了起来。
                
            
            <br/><br/>    
                眼前的事情已经解决，还有最后一件事情一直牵绊着他。
                
            
            <br/><br/>    
                周元冲众女道：“给你们半个小时的团聚时间，半个小时以后，其他人准备跟我返回天河，何露等人回九州去！”
                
            
            <br/><br/>    
                说完这句话周元就走出了大殿。
                
            
            <br/><br/>