    
<br/><br/>    沈怡菲并不知道直播间大部分观众都赞同初窈的话，看见她继续杀鱼，还怼了自己，目的已经达到了。
<br/><br/>    网友估计开始黑初窈了。
<br/><br/>    “你怎么能这样说我……”沈怡菲哽咽地说完，红着眼眶离开厨房。
<br/><br/>    黎斯宇警告地看了初窈一眼，转身去追白月光。
<br/><br/>    厨房恢复了安静。
<br/><br/>    初窈认真杀鱼，洗鱼。
<br/><br/>    谢兰辰在旁边摘菜，旁边还有没切的鸡和排骨，但砧板只有一块，要等初窈用完。
<br/><br/>    美女和帅哥穿着情侣款围裙一起做菜，看上去像极了偶像剧里的情侣。
<br/><br/>    弹幕有观众突然觉得嗑到了。
<br/><br/>    【年轻有为的影帝VS肤白貌美的女明星，啊啊啊有点好嗑！】
<br/><br/>    【我也！抛开对沈初窈之前的成见，这样的她真的好美啊】
<br/><br/>    【楼上是不是有病，沈初窈这种劣迹艺人哪里配得上谢影帝？】
<br/><br/>    【祝乱嗑CP的各位单身一辈子】
<br/><br/>    初窈处理好鱼，准备腌制的时候，她扭头看向摘菜的谢兰辰。
<br/><br/>    这一眼让弹幕又不淡定了。
<br/><br/>    【开始了，她要开始纠缠谢影帝了！】
<br/><br/>    【所以这是第一期舔不到黎斯宇，第二期换目标了？恶心】
<br/><br/>    但初窈只是问谢兰辰：“这条鱼要清蒸还是红烧？”
<br/><br/>    谢兰辰想了想：“红烧吧，大家好像都不爱吃清淡的。”
<br/><br/>    “好。”
<br/><br/>    初窈准备配料腌鱼时，旁边又传来谢兰辰的声音。
<br/><br/>    “你喜欢吃哪种？”
<br/><br/>    初窈头也不抬道：“我不挑。”
<br/><br/>    谢兰辰似是想到了什么，抿唇笑了笑。
<br/><br/>    他记得上一期初窈很挑食，嘉宾里没有擅长做菜的，她在饭桌上没少挑问题，搞得气氛都变得很僵硬，这次真的像换了一个人。
<br/><br/>    所以，到底哪个是真实的她？
<br/><br/>    谢兰辰清洗了砧板，准备切排骨。
<br/><br/>    但他从没干过这种活，按照平时切肉的手法切排骨，切了半天都没切出一块。
<br/><br/>    弹幕被这一幕逗乐了。
<br/><br/>    【谢·不食人间烟火·兰辰】
<br/><br/>    【谢·不会剁排骨·影帝】
<br/><br/>    初窈洗好菜瞥见这一幕，皱眉道：“你不会剁排骨吗？”
<br/><br/>    谢兰辰有些不太好意思：“我没剁过。”
<br/><br/>    “给我吧。”初窈在心里嫌弃了一下，拿过对方手里的刀，“我来。”
<br/><br/>    话落，她挥起刀，对着排骨一顿乱剁。
<br/><br/>    谢兰辰见状，不由自主后退两步。
<br/><br/>    等初窈剁完，他上前一看，每块排骨大小分布均匀。
<br/><br/>    他抿了抿唇，问：“你练过吗？”
<br/><br/>    “需要练吗？”初窈困惑的反问，拿起那只鸡问，“鸡要剁吗？”
<br/><br/>    “如果太难就不剁吧。”谢兰辰说。
<br/><br/>    “不难。”初窈把鸡放在砧板上，又挥起了刀。
<br/><br/>    在初窈杀鱼剁排骨剁鸡的时候，一个与她有关的话题慢慢爬上了热搜。
<br/><br/>    #女嘉宾该不该在恋爱综艺动刀#
<br/><br/>    这个话题一看就是沈怡菲团队买的热搜。
<br/><br/>    网友们以为动刀是指整容，没想到点进话题一看，视频里是挥刀杀鱼剁鸡的初窈。
<br/><br/>    【这个话题是不是有什么毛病？杀鱼犯法吗？】
<br/><br/>    【等一下，yxh说视频里的美女是沈初窈？那个阴间脸沈初窈？她是不是往脸上动刀了？】
<br/><br/>    “噗嗤……”利用工作时间摸鱼上网冲浪的江唐看见这条评论，没忍住笑出声来。<br/><br/>