    
<br/><br/>    “怎么了？”
<br/><br/>    身后传来婉儿温柔的声音，苏木现在表情看上去有些心事重重，她有些担心。
<br/><br/>    对此，苏木笑了笑，说道：“没事，你怎么也下线了？”
<br/><br/>    “发你消息不回，伟哥说一起吃晚饭，走吧？”
<br/><br/>    苏木看到房间里伟哥正在朝自己挥手，于是就一同出去。
<br/><br/>    又是一顿饕鬄盛宴。
<br/><br/>    伟哥口中的吃点家常菜，比自己中午准备的宴席特么还夸张。
<br/><br/>    一个龙虾，足足有半张桌子那么大。
<br/><br/>    我特么……还能说什么。
<br/><br/>    不知道在不久的将来，天启对世界金融造成巨大影响的时候，伟哥家能不能还是那么有钱。
<br/><br/>    毕竟当年的金融风暴是真的厉害，以至于到现在都记忆犹新，无法忘怀。
<br/><br/>    最严重的是全球股灾，亚洲跌完欧美跌，简称亚美跌。
<br/><br/>    ……
<br/><br/>    晚饭期间，大伙提到了大学事情。
<br/><br/>    叶潇潇声称自己这次过来，就是准备上之江大学的，而老何也正好考上了之江大学。
<br/><br/>    伟哥的钞能力，哪个学校都行，而江婉则是也选择了之江大学。
<br/><br/>    当然，江婉选择之江大学的原因，是因为苏木。
<br/><br/>    面对一群都能百分百进入之江大学的人，苏木也只能硬着头皮说自己也去之江大学……
<br/><br/>    当问到高考总分的时候。
<br/><br/>    别问，问就是之江高考状元。
<br/><br/>    而其实，苏木现在有点裂开了，因为之江大学，自己真的没信心能上……
<br/><br/>    这也太难了吧？
<br/><br/>    饭后，虽然精力充沛的伟哥一直拉大伙想要蹦迪，或者决战到天亮，但还是被婉拒了。
<br/><br/>    于是各位各家，各找各妈。
<br/><br/>    或许是伟哥的身份实在金贵，以至于才刚到天青市，他的管家就已经通过当地的安保公司，另外雇佣了许多保镖。
<br/><br/>    于是，大家在伟哥的安排下，由这些保镖护送回家。
<br/><br/>    逼格瞬间拉满，甚至快要溢出来。
<br/><br/>    被重点“安排”的苏木，由车队送回家的时候，门卫老大爷还以为明星来了。
<br/><br/>    结果一看，是这小子……
<br/><br/>    一直潜伏着的叶正战，现在内心仿佛有一万头草泥马崩腾而过，只想说一句：mmp。
<br/><br/>    这神经大条的小子，到底是哪来的？
<br/><br/>    一个人雇佣一百个保镖，我特么真的是活久见……
<br/><br/>    ……
<br/><br/>    回到家，江婉亲自为江婉打开了她住过的那个房间。
<br/><br/>    果然，自己是对的，有足够的先见之明，上次没让姜知鱼睡这间房，简直太正确了。
<br/><br/>    “哟，还帮我保留着呢。”江婉似乎也没想到，脸上露出了笑容。
<br/><br/>    苏木挑了挑眉，“那是，这以后就是你的房间了。”
<br/><br/>    江婉撅了噘嘴，然后走向洗手间，说道：“现在还早，一会我们一起刷会野吧，我先洗把脸，敷个面膜。”
<br/><br/>    “好咧！”
<br/><br/>    开心到起飞。
<br/><br/>    然而没多久，浴室里传来了江婉诧异的声音：“这红色的牙杯是谁的？”
<br/><br/>    苏木：“？？？”
<br/><br/>    卧槽！
<br/><br/>    姜知鱼的洗漱用品没收拾！
<br/><br/>    玩蛇！！！
<br/><br/>    苏木慌得一批，没有经过大脑就直接回答：“我老妈/的……”
<br/><br/>    “阿姨……喜欢Hellokitty的牙刷？”
<br/><br/>    “……，嗯！”
<br/><br/>    “那个……你要不进来一下？”
<br/><br/>    苏木吞了口唾沫，走进洗手间。
<br/><br/>    这时候，江婉指了指挂在角落的一条黑色的东西，说道：“这个……你要不收拾一下？”
<br/><br/>    “这是什么……”
<br/><br/>    苏木直接把这条东西从钩子上拿了下来，展开一看。
<br/><br/>    卧槽……
<br/><br/>    好家伙。
<br/><br/>    一条雷丝内……
<br/><br/>    半透明的。
<br/><br/>    上面还有一个小蝴蝶结。
<br/><br/>    我尼玛。
<br/><br/>    姜知鱼的啊！
<br/><br/>    等等，我为什么会知道这是姜知鱼的？
<br/><br/>    等等！
<br/><br/>    现在这不是重点吧！
<br/><br/>    苏木人都傻了，这姜知鱼到底在搞些什么东西？
<br/><br/>    怎么会把这些东西留在自己家里？
<br/><br/>    看到江婉越来越难看的脸色，苏木连忙把这条丝滑的东西给丢进了垃圾桶。
<br/><br/>    “你听我解释……”
<br/><br/>    “你要解释什么？”江婉挤出一个笑容，问道。
<br/><br/>    苏木：“我……”
<br/><br/>    “没事，等我弄好一起刷野吧。”江婉笑着说道。
<br/><br/>    于是，苏木就这么傻愣愣的走出了洗手间。
<br/><br/>    平时自己用洗手间，除了必要的东西之外，那还管的了其他东西。
<br/><br/>    毕竟来也匆匆去也匆匆。
<br/><br/>    姜知鱼……
<br/><br/>    苏木突然发现，女人这种生物，真的很可怕。
<br/><br/>    是自己大意了。
<br/><br/>    以后还是跟姜知鱼少接触比较好。
<br/><br/>    但是想到最后一张残图在她手上，脑子就嗡嗡的。
<br/><br/>    传说武器怎么可能放弃，怎么可能放弃嘛……
<br/><br/>    苏木这会有点想哭，看来处理异性关系，自己还是太嫩了。
<br/><br/>    我承认，我是个失败的重生者。
<br/><br/>    我给重生者丢脸了。
<br/><br/>    ……
<br/><br/>    上线，刷野，今天晚上的婉儿对野怪的输出特别高……哪怕她只是一个奶妈而已。
<br/><br/>    而苏木就跟在后面，做她背后的男人……
<br/><br/>    一切尽在不言中。
<br/><br/>    ……
<br/><br/>    距离苏木家不远处。
<br/><br/>    叶潇潇又在挨打，她的哥哥叶正战带着拳套，不停挥击在她身上。
<br/><br/>    压在喉咙里的闷喝，脸上的倔强，发白的嘴唇，无一不不在说明她快要到极限了。
<br/><br/>    “嘭！”
<br/><br/>    最后一拳，直接将叶潇潇打飞出去数米。
<br/><br/>    叶潇潇想要倔强的站起来，但是现在的状态已经无法让她再支撑起身体。
<br/><br/>    这抗打的训练，是在迷魂凼遇到魂凼诡阵之后开始的。
<br/><br/>    因为发现天启真实伤害的重要性，所以叶正战特地加了这一项训练，在他看来，要不是当初叶潇潇因为真实伤害的影响。
<br/><br/>    第一个进入迷魂凼的，应该是叶潇潇，而不是那什么木神。
<br/><br/>    叶正战看着叶潇潇，长长叹了口气，眼中的心疼一闪即逝，继续板着一张脸说道：“最近你先保持跟他们来往，太初的人好像也盯上他了，今天我遇到了。”
<br/><br/>    “太初？！”
<br/><br/>    听到这两个平时都被哥哥禁用的词，叶潇潇突然发现事情已经没有她想象的那么简单了。
<br/><br/>    太初的人，怎么会找上苏木？
<br/><br/>    这件事……
<br/><br/>    看到叶正战那严肃的表情，叶潇潇很识相的没有多问一句，而是爬起来，踉踉跄跄的朝卫生间走去。
<br/><br/>    不管怎么样，至少哥哥最近是不会对苏木动手了。
<br/><br/>    只是太初……<br/><br/>