    
<br/><br/>    
第4756章


<br/><br/>    
在这一刻，不仅仅是章美子一脸难以置信的表情。


<br/><br/>    
就算到杜光启和朱向武也都是一脸懵逼，完全不知道眼前这一幕是怎么回事。


<br/><br/>    
谁都没想到，杜格格居然能这么轻而易举的废掉了章美子？


<br/><br/>    
这简直如同神话传说，简直如同天方夜谭！


<br/><br/>    
不但不可思议，而且让人如同身在梦中。


<br/><br/>    
可以说，不仅仅是他们，就连杜格格自己都是一脸懵的。


<br/><br/>    
她刚刚听到了叶昊的指挥，本能的做出这样的反应，但是想不到，她无意间居然发挥出了天下武功、无坚不摧、唯快不破的精髓！


<br/><br/>    
内家拳能够修炼到这个地步，很可怕了好吗？


<br/><br/>    
一瞬间而已，杜格格一脸亢奋。


<br/><br/>    
“我就不信了！”


<br/><br/>    
“去死！”


<br/><br/>    
此时此刻，一脸羞恼成怒的章美子没有就这样认怂，她双手虽然断了，但是双腿没断。


<br/><br/>    
就见到她此刻身形一转，挣脱了杜格格的束缚，然后凌厉无比的一脚向着杜格格的面门处落下。


<br/><br/>    
快狠准！


<br/><br/>    
深得岛国武道的精髓。


<br/><br/>    
“天门中开！”


<br/><br/>    
叶昊继续淡淡开口。


<br/><br/>    
杜格格闻言瞬间有了反应，她一步迈出，身形下滑，紧接着右脚向着侧方之处一甩。


<br/><br/>    
这一脚所落之处，赫然是章美子一脚落下的地方。


<br/><br/>    
“咔嚓——”


<br/><br/>    
一声脆响，在章美子难以置信的眸光中，她的腿骨直接被杜格格这一脚踢断了......


<br/><br/>    
“啊——”


<br/><br/>    
章美子凄厉的惨叫声传出。


<br/><br/>    
叶昊继续淡淡道：“天门压顶。”


<br/><br/>    
杜格格闻言右脚反踹，同时全身气息集中在了脚尖之处，就这样落到了实处。


<br/><br/>    
这一脚又快又狠，所落之处，赫然就是章美子的丹田气海。


<br/><br/>    
“不！”


<br/><br/>    
这一刻，章美子只觉得自己毛骨悚然，觉得自己浑身哆嗦。


<br/><br/>    
她想要闪避，但是无论如何都做不到。


<br/><br/>    
“噗——”


<br/><br/>    
一声闷响，丹田碎裂。


<br/><br/>    
一代大高手，岛国十大年轻高手之一的章美子，直接被废了。


<br/><br/>    
章美子的脸上都是绝望和骇然之色，原本看起来如同二十多岁年轻人的脸，瞬间苍老了二十岁不止。


<br/><br/>    
在这一刻，她被打回了原型，变成了一个四十多岁的妇人。


<br/><br/>    
在这一瞬间，章美子的脸上只有难言的绝望和不甘之色。


<br/><br/>    
“噗——”


<br/><br/>    
一口鲜血喷出，章美子瘫软在了地上，而后她发出了如同困兽一般的凄惨嘶吼声。


<br/><br/>    
只是在嘶吼声中，她又有一口鲜血喷出，整个人更是软绵绵的瘫软在了地上。


<br/><br/>    
“什么！？”


<br/><br/>    
看到这一幕，那些岛国人一个个都倒抽凉气，还有人不断扇自己巴掌，希望自己是看错了。


<br/><br/>    
因为在他们的眼前，章美子这位十大年轻高手之一，就这么被废了？


<br/><br/>    
而且，只是因为姓叶的随意指点几句而已，杜格格就有了这样的战力？


<br/><br/>    
这怎么可能！？


<br/><br/>    
难不成叶昊是一代武学大宗师、一代战神不成？


<br/><br/>    
难道他精通百家杀人术，一眼就能看穿任何人招数的破绽不成？


<br/><br/>    
否则的话，他的手段怎么可能可怕到了如此的地步？


<br/><br/>    
言语之间废人武学！


<br/><br/>    
杀人诛心啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->