    
<br/><br/>    
“明儿个我去见见老七，问问他这次抄家到底私吞了多少银子，如果不多，他送来的那些，你留这用便是。”齐宥低声道。


<br/><br/>    
他家珍珍一心想着要弄荷花湖，他自然要全力支持。


<br/><br/>    
“好。”叶珍珍点点头。


<br/><br/>    
两人说完这个，又说了一些琐碎的事儿，然后就去暖阁看孩子了。


<br/><br/>    
叶珍珍特别喜欢这样的日子，平静、淡然、幸福。


<br/><br/>    
这是她上辈子一直期望的，而这一世……老天爷特别厚待她。


<br/><br/>    
惇儿三个多月大了，正在学翻身。


<br/><br/>    
屋里烧着地龙，孩子只穿了一件里衣，一件薄薄的棉衣，所以勉强能够活动开。


<br/><br/>    
不过，小家伙还有些翻不过去，每次都需要人轻轻推一推，然后他在借力翻过去。


<br/><br/>    
“本王已经好几日没有陪惇儿玩儿了。”齐宥一边感叹着，一边伸手去抱孩子。


<br/><br/>    
小家伙见了自家父亲，一下子笑了起来，而且咯咯咯咯的笑个不停，看得齐宥心花怒放，忍不住在小家伙脸上亲了好几口。


<br/><br/>    
“珍珍，他好像又长重了。”齐宥笑道。


<br/><br/>    
“是，又长重了一些。”叶珍珍点了点头。


<br/><br/>    
齐宥闻言正欲说些什么，手上突然暖洋洋的，湿湿的。


<br/><br/>    
“孩子尿了。”他有些哭笑不得道。


<br/><br/>    
他才刚刚抱手里，小家伙就尿了，这运气是好还是不好呢？


<br/><br/>    
“我来给他换尿布。”叶珍珍一边说着，一边伸手接了过来，十分熟练的帮孩子换尿布。


<br/><br/>    
由于他们二人在这逗孩子，乳母们已经退出去了。


<br/><br/>    
“珍珍，以后这些事交给下人来做就好，别累着你了。”齐宥见她弯腰忙活着，一阵心疼。


<br/><br/>    
“不累。”叶珍珍转过头笑了笑：“这是我儿子，我给他做什么都不觉得累。”


<br/><br/>    
不仅不觉得累，还很开心。


<br/><br/>    
“事实上，我也很少给他换尿布，平日里还轮不到我动手呢。”叶珍珍笑道。


<br/><br/>    
“真是个小胖墩儿。”齐宥见孩子小腿肥的一圈一圈的，屁股上也全是肉，忍不住笑了起来。


<br/><br/>    
“王爷这就不懂了，孩子小的时候，很容易胖起来，一岁以后长得就不会这么快了，慢慢还会抽条，你别看他现在胖嘟嘟的，到了两三岁，或许就很瘦了，所以，现在胖点不打紧。”叶珍珍一边说着，一边替孩子换好了尿布，将孩子抱了起来。


<br/><br/>    
齐宥闻言恍然大悟。


<br/><br/>    
“前儿个贵妃娘娘过来看惇儿，说惇儿和王爷小时候一样胖。”叶珍珍笑道。


<br/><br/>    
竟然还敢嫌她儿子胖，也不瞧瞧自己小时候是什么样。


<br/><br/>    
齐宥瞬间明白叶珍珍的意思了，有些哭笑不得道：“本王真没有嫌弃孩子胖。”


<br/><br/>    
叶珍珍白了他一眼。


<br/><br/>    
现在解释，已经晚了。


<br/><br/>    
年关了，天气又冷，齐宥和叶珍珍也没出门，围着孩子就是一整日。


<br/><br/>    
第二日便是小年，两人早起之后便按照规矩，开始“打扫”、“祭灶神”。


<br/><br/>    
所谓的打扫，其实就是拿着鸡毛弹子，随便挡挡灰，做个样子罢了。


<br/><br/>    
王府四处早就被打扫得很干净了。


<br/><br/>    
等用了早膳之后，叶珍珍便跟着自家王爷出门了。


<br/><br/>    
他们昨日就打算好了，今日要去一趟睿王府。


<br/><br/>    
齐钰没料到自家五哥会来，听人禀报之后，赶紧迎到了二门处。


<br/><br/>    
“五哥怎么不早些派人来说一声，弟弟我也好在大门口迎接呀。”齐钰一边拱手行礼，一边笑道。


<br/><br/>    
“又不是外人，用不着那么多虚礼。”齐宥说完之后，直接往书房的方向走去。


<br/><br/>    
“蒋氏，你陪着叶侧妃。”齐钰连忙交代了一声，赶紧跟着齐宥去了。


<br/><br/>    
他家五哥一来就直奔书房，肯定是有正事要和他说。


<br/><br/>    
“你们都散了吧。”蒋氏看着身后那一群莺莺燕燕，低声吩咐道。


<br/><br/>    
他们这睿王府的女人还真是多，虽然如今大多已成了摆设，却也得养着呀。


<br/><br/>    
压力很大的。


<br/><br/>    
“是。”侧妃李氏率先应了一声，福了福身后退下了。


<br/><br/>    
众人连忙跟着李氏退下，等叶珍珍和蒋婵打算进屋时，才发现还有个人站在原地没动，而且还挺着个大肚子。


<br/><br/>    
“兰氏，你怎么还不退下？”蒋婵皱眉问道。


<br/><br/>    
留下来的正是兰照佳，她有孕在身已经七个月了，二月里便要生产。


<br/><br/>    
“妾身和叶侧妃也算得上是故人了，今日叶侧妃到访，妾身于情于理都该陪着才是。”兰照佳笑着说道。


<br/><br/>    
叶珍珍一见这个女人就倒胃口，转身便进了屋，懒得搭理。


<br/><br/>    
“送兰姨娘回去，否则……你们就滚出王府去。”蒋婵淡淡的吩咐道，然后转身进屋了。


<br/><br/>    
兰照佳身边那几个伺候的嬷嬷和丫鬟们听了之后，连忙拦着她，不让她进屋，连哄带拽，把她弄出了正院。


<br/><br/>    
“这女人，是不是一天到晚还给你找不痛快？”叶珍珍见蒋婵进来之后，连忙问道。


<br/><br/>    
“她如今肚子里揣着个孩子，连王爷都拿她没办法，在王府里肆无忌惮，时常拿着孩子做筏子，变着法的折腾人。”蒋婵说完之后冷冷一笑：“不过，她折腾的都是王爷和其他那些人，至于我这边？她倒是不敢再来招惹了。”


<br/><br/>    
兰照佳第一次来惹她的时候，蒋婵才不管她肚子里面有没有孩子，直接动手赏了她几巴掌，吓得那个女人再也不敢惹她了。


<br/><br/>    
“算了，不提她了，一提就生气。”蒋婵摇了摇头说道。


<br/><br/>    
她并不是因为兰照佳霸占着他们家王爷而生气，是看不上那个女人那副丑恶的嘴脸。


<br/><br/>    
叶珍珍也没有多言。


<br/><br/>    
虽然她很厌恶兰照佳，可这毕竟是人家府上的家事儿。


<br/><br/>    
而且，齐钰又是个拎不清的。


<br/><br/>    
如果齐钰有他们家王爷一半英明，早就把那样的女人赶出王府了。


<br/><br/>    
……


<br/><br/>    
“你们这些狗奴才，竟然敢以下犯上，简直该死。”兰照佳被身边的奴才们拽回自己住的院子后，气的浑身直发抖。


<br/><br/>    
“兰姨娘息怒，您可不能生气，您如今有孕已经七个多月了，若是动了胎气，那可是要早产的。”为首的嬷嬷连忙说道。


<br/><br/>    
兰照佳听了之后，忍不住又骂了一阵子，才坐到了椅子上，使劲喘着气。


<br/><br/>    
这屋里的奴才，已经不是她之前入王府时，从娘家带来的那些陪嫁了。


<br/><br/>    
那些人已经被她家王爷给处置了，要么打死，要么发卖。


<br/><br/>