    “大小姐，你就别再惹家主生气了，这位林先生，前段时间，可是救了苏家，家主发话苏家上下，任何人不得与林先生为敌，否则逐出苏家，永世不得回来。”
<br/><br/>    苏伯在一边提醒苏苏。
<br/><br/>    “什么，怎么会这样，这人是谁，连爸爸都怕他？”
<br/><br/>    苏苏也慌了，她就是闹闹，以往都是用这个招的，对苏鸣皋很管用，听苏伯提醒，她也有些害怕了，离开苏家的光环，她什么都不是。
<br/><br/>    “爸爸……”
<br/><br/>    苏苏可怜的看向苏鸣皋，苏鸣皋也不看他。
<br/><br/>    “林先生，都怪我教女无方，今天这件事情，全权交给你们处理，即使杀了她，我也没有任何怨言。”
<br/><br/>    林战嘴角上扬，苏鸣皋这回学乖了，知道把球踢给他。
<br/><br/>    苏苏今天做的事情，无论怎么样，也是罪不至死，如果真的大动干戈，他岂不是成了杀人狂。
<br/><br/>    “苏家主严重了，苏小姐不过是性子豪爽了一些，不过打我的主意，也实在过了，艾琳是我的朋友，她出口不训，实在恼火！”
<br/><br/>    苏鸣皋这才发现，林战身边的艾琳，心里也是一惊，艾琳身上的气息，竟然也是武尊，苏苏惹了艾琳，仅仅挨了一巴掌，已经是轻的了。
<br/><br/>    “逆女，还不过来，给这位小姐赔罪，她要是不原谅你，你就不要回苏家了！”
<br/><br/>    苏鸣皋一瞪眼珠子，苏苏脸一白，心里不愿意
<br/><br/>    也不敢言语。
<br/><br/>    “这位姐姐，我错了，请你原谅我，以后你就是苏苏的亲姐姐，我再也不敢了！”
<br/><br/>    苏苏来到艾琳的面前，楚楚可怜的对艾琳说道。
<br/><br/>    艾琳皱着眉没有说话，她也知道苏苏这是心不甘情不愿，不过来江州，林战有重要的事情要做，苏家毕竟是江州有头有脸的世家。
<br/><br/>    “算了，以后注意就好，普天之下，莫非王土，苏小姐还是要点脸，不然苏家主百年之后，你可是没有存身的本钱。”
<br/><br/>    苏苏也好，苏宁也罢，仗着的就是苏家的光环，人无千日好，花无百日红，没有了苏鸣皋，苏家这俩人，活着都成问题。
<br/><br/>    “苏苏知道了，谢谢姐姐。”
<br/><br/>    苏苏被说的脸通红，不过也不敢反驳。
<br/><br/>    林战把目光看向聚义餐厅，看到老梁还在担忧的往这里观望，心里不禁一动。
<br/><br/>    “苏家主，这聚义餐厅的老板，人品不错，以后对他的生意，你要照顾一二。”
<br/><br/>    苏家有权有势，老梁敢出面提醒，已经是相当难得了。
<br/><br/>    “是，林先生！”
<br/><br/>    林战发话，苏鸣皋肯定照办，心里羡慕老梁走了狗屎运，经过今天这事，林战一定对他有了意见，这一切都是死丫头惹的祸。
<br/><br/>    想到这里，他恶狠狠的瞪了苏苏一眼。
<br/><br/>    “苏伯，从今以后，让大小姐闭门思过，一个月不准出门，让我发现你私自放她出去，全部给我滚蛋！”
<br/><br/>    苏伯连连点头，拉着苏苏离开。
<br/><br/>    “林先生，既然来了，就到我家里，我让人给你准备住处，上一次林先生帮了那么大的忙，我还没有好好招待您，这一次您可要给我机会。”
<br/><br/>    林战摇摇头，他这次是为了古宝而来，并没有想到去苏家做客。
<br/><br/>    看到苏鸣皋眼里的失望，林战想了想。
<br/><br/>    “事情完结，我和艾琳登门造访！”
<br/><br/>    苏鸣皋听了以后，脸上露出微笑，恭敬的对林战一拱手。
<br/><br/>    然后带着人匆忙离开。
<br/><br/>    “战哥，苏鸣皋豪横一辈子，这一双儿女，可是给他丢尽了脸面了。”
<br/><br/>    艾琳望着苏鸣皋的背影，忍不住摇头叹息。
<br/><br/>    “那倒不一定，我看这苏苏，骨骼不错，不是苏鸣皋舍不得，应该是练武的奇才，有空跟苏鸣皋说下，把苏苏送去断魂崖。”
<br/><br/>    艾琳惊讶的看着林战，断魂崖下，那可是他们的魔鬼训练基地，从那里出来的人，最低级别都是武师，林战的意思是要培养苏苏了。
<br/><br/>    “是！”
<br/><br/>    艾琳不敢反驳，点头答应。
<br/><br/>    “爸，这次的拍卖会，无论如何你都要帮我把神器拍下来，我要好好利用它身上的灵气修炼，日后成为像二叔那样的人。”
<br/><br/>    豪华酒店里，钱坤对着沙发上的钱中信说到。
<br/><br/>    自己患有旧疾，最开始的打算娶刘诗雅，因为刘诗雅跟他的命格整好匹配，只要和刘诗雅同房，他的旧疾会慢慢恢复。
<br/><br/>    无奈刘家投靠了林战，他们暂时不是对手，钱中海得知江州出现奇宝，便打发他们父子来江州，不论付出多大代价，都要把东西拿到手。
<br/><br/>    “这个我自然清楚，江州不是省城，我们初来乍到，你给我老实点，千万不要惹事，自己什么身体要有点数，不要丢了性命！”
<br/><br/>    钱中信叮嘱着钱坤，他知道儿子花心，家庭医生已经说过，钱坤要是再胡来，很容易丢掉性命。
<br/><br/>    “知道了，啰嗦！”
<br/><br/>    钱坤有点不耐烦，他唯一的爱好就是玩，老头这样，跟杀了他没有区别。
<br/><br/>    “大爷！”
<br/><br/>    龙虎从外面走进来，脸上带着凝重，钱中信对钱坤一摆手，让他出去。
<br/><br/>    “龙虎，二弟说没说什么时候到？”
<br/><br/>    钱中信不过是打前站而已，拍下神器他也不知道怎么用，必须要钱中海出面才可以。
<br/><br/>    “二爷已经来了，不过事情有变，他不能露面了！”
<br/><br/>    龙虎回到。
<br/><br/>    “有变，二弟出事了？”
<br/><br/>    钱中信立马不淡定了，钱家依靠的就是说他这个二弟，如果钱中海出事了，他也就完蛋了，这几面，他在省城可是没少得罪人，一旦落魄，省城绝对没有他的落脚之地。
<br/><br/>    “大爷莫慌，二爷没事，不过，林战也来了江州了！”
<br/><br/>    钱中海听到龙虎前面的话。心里的石头落了地，可是听到后面，一下子跳起来。
<br/><br/>    “林，林战，他也来了江州！”
<br/><br/>    钱中海心里咯噔一下，江州距离省城，几百里的距离，林战突然出现在江州，绝对不是好兆头啊。
<br/><br/>    “龙虎，你可知道，林战来江州做什么，不会也是为了拍卖会的东西来的吧！”
<br/><br/>    据说那件神器，上面聚集了强大的灵气，这种灵气，最适合修炼之人，可以用来提升修为。
<br/><br/>    林战早不来晚不来，偏偏这时候来了，目的是再明显不过了。想到这个可能，钱中信感觉到天都要塌下来了。<br/><br/>