    
        <br/><br/>    张麒麟突然觉得和莫问聊天，是一件很没有意义的事情，
<br/><br/>    他撤下缠绕古刀的黑色长布，在地上盘起一个八怪的图形，
<br/><br/>    一番推算之后，叹了一口气道，
<br/><br/>    “如果我没有推算错的话，这处机关并不是防盗墓贼的。”
<br/><br/>    莫问被张麒麟说糊涂了：“怎么个意思？”
<br/><br/>    “用这些机关杀盗墓贼，大材小用了！”
<br/><br/>    “此处暗合天罡六法三斗之阵，这种阵法在远古的时候是用来诛邪的。”
<br/><br/>    莫问听了张麒麟的话挠了挠头，表示自己听不懂。
<br/><br/>    直播间的观众，纷纷打出挠屏，也表示听不懂。
<br/><br/>    张麒麟似乎并不想过多解释，他指了指大殿沉声说道，
<br/><br/>    “这里的机关万分歹毒，而且是最顶级的连环机关，即便是破除某一处机关，其他机关照样能自行发动。”
<br/><br/>    “牵一发而动全身，就连我也没有十足把握破除。机关设计如此精巧奇妙，实乃我平生仅见！”
<br/><br/>    莫问眼巴巴地看着张麒麟问道：“那我……”
<br/><br/>    “你不懂消息机关，且在这里等着我，千万不要随意走动……”
<br/><br/>    莫问：……
<br/><br/>    这大概是张麒麟和莫问认识以来，说过的最长的一次话，
<br/><br/>    可这个家伙明显是个钢铁直男，说话一点儿都不注意技巧。
<br/><br/>    明明是一番好意，可让他这么一说，反倒让人误会他瞧不起莫问了……
<br/><br/>    兄弟二人之间，倒不会因为一两句话生出嫌隙，
<br/><br/>    可这不代表别人不介意啊，起码莫问的粉丝们就不干了，
<br/><br/>    “不会吧！~张麒麟装模作样的，竟然小看莫问小哥哥！~”
<br/><br/>    “双帅组合这是要内讧吗？我可不想看到这一队神仙CP拆伙……”
<br/><br/>    “你们怎么这样啊！~麒麟小哥哥明明是关心莫问……”
<br/><br/>    “有这么关心的嘛？明明是我们家莫问小哥哥，刚刚救了他，忘恩负义的张麒麟！”
<br/><br/>    “哼！~张麒麟小哥哥不是那种人，他明明是关心莫问。”
<br/><br/>    ……
<br/><br/>    禁地内。
<br/><br/>    张麒麟交代完，便一个闪身飞出，再一次想大殿进发……
<br/><br/>    经过翻转通道的时候，他的速度丝毫没有减弱，
<br/><br/>    脚下轻轻一点，凭借这一点儿借力，身体便飞出十几米！
<br/><br/>    他脚下的白石砖块，立即就翻转了过来，
<br/><br/>    露出地下无尽深渊……
<br/><br/>    凭张麒麟的机关术，他能不能找到翻转通道中的实心地板那？
<br/><br/>    答案是找不到，因为整个翻转通道的地板都是陷阱……
<br/><br/>    直播间的观众，将这一切看的是清清楚楚，
<br/><br/>    地板下的那无尽深渊，惹得众人阵阵惊呼！
<br/><br/>    同样也对张麒麟展现的轻功，称赞不已……
<br/><br/>    有了第一次的经验，张麒麟没有浪费一分一秒，
<br/><br/>    他直直奔向青色墙壁。
<br/><br/>    鹰飞兔跃之间张麒麟就来到大殿中央，双眼匆匆扫过殿内雕像……
<br/><br/>    他的身形突然一僵，蓦地就停下了脚步。
<br/><br/>    这完全违背了物理规则，物理惯性在他身上根本就不起作用。
<br/><br/>    让跟随着他的视角观看节目的观众，有一种说不出的难受，
<br/><br/>    就像在看一只矫健的海豚跳火圈儿，海豚在跃出海面的一刻，
<br/><br/>    突然被冻住一样。
<br/><br/>    大厅内所有物件的摆放都没有问题，但是所有雕像的排列顺序变了，
<br/><br/>    以张麒麟的记忆力，只要他看一眼的东西，他都会记得清清楚楚！。
<br/><br/>    不要说那些雕像了，哪怕大殿内多了一颗小石子，都瞒不过他的眼睛。
<br/><br/>    “差点被蒙混过去！~原来雕像的位置换了……”
<br/><br/>    在平常人眼里，这些雕像模样都差不多！
<br/><br/>    除了文臣和武将的区别比较明显。文臣和文臣，武将和武将之间的区别并不大，
<br/><br/>    可在张麒麟眼中，每个雕像就是一个单独的个体，每一个的形象各不相同……
<br/><br/>    他发现现在门口一号武将的位置，原本应该在武将六号，而原先六号武将出现在了二号位置……
<br/><br/>    这个发现让张麒麟大吃一惊！
<br/><br/>    若不是他心细如发，若不是他记忆力超群，这种鱼目混珠的做法，很容易就会被忽视掉。
<br/><br/>    设计大殿的这位机关大师，怎么也不会想到，他会在千万年之后，遇到真正的对手，
<br/><br/>    一个机关学不在他之下的后起之秀！
<br/><br/>    张麒麟不但将这些石像特点记住，他还能动手描绘出来，那种丝毫不差地描绘……
<br/><br/>    一个是机关消息大宗师，一个是近些年来最出色的盗墓贼！
<br/><br/>    一老一少两位业内顶流，跨越时空一较高下！~
<br/><br/>    此时的张麒麟大脑无比清明！
<br/><br/>    这些雕像改变的排列顺序，看似没有作用。
<br/><br/>    可作为一个对消息机关，有着深刻了解的他来说，
<br/><br/>    这里隐含的信息非常多，多到能让张麒麟推演出阵法后续的变化。
<br/><br/>    成就大宗师修为之后，张麒麟获得的智慧领域起了作用，
<br/><br/>    这让他的计算能力和推演能力，远远超过他以前！
<br/><br/>    大殿变化前后的两张立体图形，在他脑中出现，
<br/><br/>    他就如同一步超级电脑，按照两幅立体图，
<br/><br/>    开始按照机关发动后的情形，将大殿雕像位置移动……
<br/><br/>    “大殿内的一切设计都是有资源上限的，他耗费如此巨大的资源移动雕像，绝不会只为增加一点机关变化。”
<br/><br/>    张麒麟陷入沉思……
<br/><br/>    “那么他，究竟为了什么那……”
<br/><br/>    张麒麟陷入沉思，静谧的大殿一点儿声音都没有……
<br/><br/>    消息机关是一门科学！
<br/><br/>    只不过这门科学和现在的数字化科技，是有偏差的。
<br/><br/>    从某种意义上说，机关学就是有偏差的数学，物理和几何学的综合体。
<br/><br/>    由于古代的工匠和设计者们，没有统一的度量衡，
<br/><br/>    他们制造的物件都不是标准件，所以他们制作的机关偏差还是很大的，
<br/><br/>    这也就是为什么古代墓穴的机关，大多数都显得比较粗糙的原因。
<br/><br/>    可大殿内的这位设计者则不然，他完美地将这些偏差都计算在内，这更让张麒麟为之钦佩不已。
<br/><br/>    以上种种，却将张麒麟的逆推过程放大了无数倍……
<br/><br/>    何况，张麒麟只是见到部分机关，
<br/><br/>    在管中窥豹的条件下，去逆推大殿的整体设计和思路，
<br/><br/>    其难度之高，绝对不亚于用人脑推演超新星爆炸……        <br/><br/>