    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数毁灭的雷霆，还在天地之间闪烁。
                
            
            <br/><br/>    
                恐怖的气息，弥漫在四周。
                
            
            <br/><br/>    
                众多不朽强者都沉默了，甚至连神元圣地，达到了真神圆满的苍元子，此刻都不敢动弹。
                
            
            <br/><br/>    
                生怕被天穹之上的那缕意志，认为是与渡劫之人有关。
                
            
            <br/><br/>    
                萧夜……太惨了。
                
            
            <br/><br/>    
                本来天道雷劫，他也还能挣扎一番，虽然无法硬抗，但……终归还是躲得过去的。
                
            
            <br/><br/>    
                可天道意志出现了，别说躲过去，就连动都无法动弹，那股浩瀚的威压，犹如一方天地，横在肩上。
                
            
            <br/><br/>    
                现在看来，他似乎悬了。
                
            
            <br/><br/>    
                很可能会被直接碾杀。
                
            
            <br/><br/>    
                “刺啦……刺啦！”
                
            
            <br/><br/>    
                在天仙宫中，雷网密布。
                
            
            <br/><br/>    
                那躺在大坑之中的身影，残破不堪，双手俱断，周身被鲜血染红，仿佛是从地狱爬出来的血人。
                
            
            <br/><br/>    
                他的眼底深处，是无穷的绝望，根本就没办法挣扎。
                
            
            <br/><br/>    
                “我，败了？”
                
            
            <br/><br/>    
                “就这样败了？”
                
            
            <br/><br/>    
                “呵呵……是秦昊吧？除了他，应该无人能做到了。”
                
            
            <br/><br/>    
                脸色如灰，勉力撑起自己残破的身子，露出一丝讥笑，望向秦昊。
                
            
            <br/><br/>    
                他能够大概的感觉到，这就是神凰涅槃劫。
                
            
            <br/><br/>    
                当然……前面是这样的，后面就不好说了。
                
            
            <br/><br/>    
                “来吧，最后一道雷劫。”
                
            
            <br/><br/>    
                “若给我百十年，我会登顶。”
                
            
            <br/><br/>    
                “可天地气运，不在我这边。”
                
            
            <br/><br/>    
                “奈何。”
                
            
            <br/><br/>    
                一声微微的叹息，周身气息如渊，猛地突破到七品宗师境，打破了威压的禁锢，身影快到了极致，冲向秦昊。
                
            
            <br/><br/>    
                他……要拖着秦昊，一块儿下地狱！
                
            
            <br/><br/>    
                一同，共赴黄泉之下！
                
            
            <br/><br/>    
                就算是死，也得拉一个垫背的！
                
            
            <br/><br/>    
                萧夜的眼中，布满了绝望，以及仇恨。
                
            
            <br/><br/>    
                既生他萧夜，为何又出现了秦昊？
                
            
            <br/><br/>    
                他相信，自己能够克服一切的困难。
                
            
            <br/><br/>    
                但……唯有秦昊，是压在他头顶的一座巨山！
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                似有龙吟之声响彻，双脚一蹬，速度在快了三分。
                
            
            <br/><br/>    
                “不好！他要拖着帝子一块死！”
                
            
            <br/><br/>    
                “混账东西，你找死！”
                
            
            <br/><br/>    
                秦荀等人，脸色骤变，怒斥出声。
                
            
            <br/><br/>    
                手中无数功法运转，轰出五彩光芒的招式，闪耀天仙宫中。
                
            
            <br/><br/>    
                威力强势……但，在面对七品宗师境的强者，终归还是差了点。
                
            
            <br/><br/>    
                刀枪剑戟，被一一破碎。
                
            
            <br/><br/>    
                “卧槽，这萧夜果然是疯了，居然想着将秦昊一块拖死。”
                
            
            <br/><br/>    
                “疯了，彻底疯了，要是秦昊也死在这儿，整个灵武界，都将大乱。”
                
            
            <br/><br/>    
                一些天骄脸色苍白，这都是疯子吗？
                
            
            <br/><br/>    
                一个七品宗师境，要将四品境的秦昊，拖着一块死。
                
            
            <br/><br/>    
                且不说这符不符合他们天骄的身份。
                
            
            <br/><br/>    
                若真的成功了，秦族和玄天圣地，都将爆发，将他神元圣地都要打碎。
                
            
            <br/><br/>    
                那将会是灵武界的大恐怖。
                
            
            <br/><br/>    
                两家超然势力的怒火，是那么好扛的？
                
            
            <br/><br/>    
                天穹之上，一股股威压正在爆发，相互碰撞。
                
            
            <br/><br/>    
                “苍元子，你是在找死。”秦三祖睁开双瞳，平静如水，但……那种平静，却仿若要噬人般。
                
            
            <br/><br/>    
                那股死亡的气机，笼罩在四周天地之间。
                
            
            <br/><br/>    
                冷冽如刀的目光，直视苍元子。
                
            
            <br/><br/>    
                “呵。”
                
            
            <br/><br/>    
                苍元子冷笑，偏过头去。
                
            
            <br/><br/>    
                结果发现……九州仙朝各大不朽，也看向了他。
                
            
            <br/><br/>    
                隐隐间，有些危险的光芒。
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                他怎么感觉自己被坑了。
                
            
            <br/><br/>    
                被自己徒弟，要坑死在这儿。
                
            
            <br/><br/>    
                “秦昊，快往我这边来！”
                
            
            <br/><br/>    
                月涵一袭白衣，飘然而来，淡淡的光辉笼罩周身。
                
            
            <br/><br/>    
                玉手之上，有一个银白色的铃铛，爆发出防护罩。
                
            
            <br/><br/>    
                她想要来救援秦昊，但……太快了。
                
            
            <br/><br/>    
                萧夜的速度，已经达到了宗师境，并且还是燃烧自己的精血，速度比之他们这些天骄，快上了十倍不止！
                
            
            <br/><br/>    
                但……她发现，秦昊没有任何的动作，就这样站在原地。
                
            
            <br/><br/>    
                “一千两百龙之力么？”
                
            
            <br/><br/>    
                “还是，弱了点。”
                
            
            <br/><br/>    
                秦昊并未在意，眼帘微抬，没有将此事放在心上。
                
            
            <br/><br/>    
                自己如今四品后期，大致是一千龙左右，很难突破了。
                
            
            <br/><br/>    
                肉身达到了极限。
                
            
            <br/><br/>    
                能够硬抗弱七品。
                
            
            <br/><br/>    
                但……关键的是，他的实力可以继续提升。
                
            
            <br/><br/>    
                先前天神碑传承的灌顶，法则之力都潜伏在他的每一寸肌肉之中。
                
            
            <br/><br/>    
                原本是为了蕴养肉身，为六品金身境做打算。
                
            
            <br/><br/>    
                可万万没想到的是。
                
            
            <br/><br/>    
                年轻一辈，居然有人敢来送死？
                
            
            <br/><br/>    
                萧夜，作为气运之子，倒是值得自己用这个底牌。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                朝前一跨，步伐厚重，沉如山岳。
                
            
            <br/><br/>    
                脚下的大地，似乎都在颤栗。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                淡淡的道蕴，浮现在周身之上，秦昊整个人的肉身，都变得朦胧无比。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                沉闷如惊雷般的巨响，爆发开来，震耳欲聋。
                
            
            <br/><br/>    
                如渊的气息，升腾而起，冲破屏障。
                
            
            <br/><br/>    
                四品巅峰！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                又是一步跨出，五品初期！
                
            
            <br/><br/>    
                没有丝毫的停滞，强大到极点，无数罡风骤然而起，在四周呼啸。
                
            
            <br/><br/>    
                “一步一境界，连破两大境界，秦昊不愧为万古妖孽。”
                
            
            <br/><br/>    
                “秦昊连破两大境界……能硬抗吗？”
                
            
            <br/><br/>    
                “若是横跨一品境，或许能逆伐，但其中跨度太大了，两个大境界。”
                
            
            <br/><br/>    
                有天骄摇头，觉得不太现实。
                
            
            <br/><br/>    
                这其中的差距，犹如天地鸿沟，根本就不可能成功。
                
            
            <br/><br/>    
                并且，萧夜也是顶尖天骄，本就能够逆伐强者。
                
            
            <br/><br/>    
                所以……双方之间的跨度，就更加庞大了。
                
            
            <br/><br/>    
                他们心中的估计，秦昊是能够战初入七品的。
                
            
            <br/><br/>    
                萧夜越发的近了。
                
            
            <br/><br/>    
                十米……八米！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                秦昊也动了，如同蛟龙，快若闪电。
                
            
            <br/><br/>    
                他周身的每一寸，都布满了力量。
                
            
            <br/><br/>    
                他的肉身力量，也达到了一千五百龙。
                
            
            <br/><br/>    
                还能继续提升，但……时间已经不够了。
                
            
            <br/><br/>    
                打一个萧夜，简直绰绰有余。
                
            
            <br/><br/>    
                “呵呵……等死吧，居然敢和本圣子硬抗。”
                
            
            <br/><br/>    
                这一刻的萧夜，回光返照，绝对自己能打爆秦昊。
                
            
            <br/><br/>    
                可下一秒，双拳交锋，他脸上大骇。
                
            
            <br/><br/>    
                自己居然落入了下风。
                
            
            <br/><br/>    
                倒退三步，一脸淡然，冷笑道：“败了也无所谓，雷劫会斩杀我一里范围之内所有人。”
                
            
            <br/><br/>    
                话音刚落，雷声响彻。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天穹之上，那缕天道意志，微微停滞了。
                
            
            <br/><br/>    
                所有的雷霆，不在翻滚。
                
            
            <br/><br/>    
                这个突破的气息……怎么那么熟悉？
                
            
            <br/><br/>    
                但是……自己需要劈死那个挑衅天道威压的蝼蚁啊。
                
            
            <br/><br/>    
                所以，到底是劈还是不劈？
                
            
            <br/><br/>    
                天道意志，陷入了纠结中。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>