    
<br/><br/>    村长怎么不明白她的话，可是，不想被卖也就只能断亲啊！
<br/><br/>    若是断亲了，她们这孤儿寡母的，怎么活下来啊？
<br/><br/>    “村长爷爷，既然爷奶不喜欢我们，那我们就离开花家，从此不再当花家的人，这样我们就不用怕再被卖了。”花酒酒失落的说道。
<br/><br/>    村长当即说道：“胡说，你们孤儿寡母的，出去了怎么活。”就怕花老头因此应承下来。
<br/><br/>    “村长爷爷，我们都长大了，也可以下地干活，可以养活弟弟妹妹。”
<br/><br/>    “可你娘……”村长一脸的无奈。
<br/><br/>    这么多天都没见白芷出来，怕是生孩子真的伤了身体吧。
<br/><br/>    之前钟大夫怎么说来着。
<br/><br/>    一个神医，把她肚子破开，将孩子取出来。
<br/><br/>    虽说大小都保住了，但是，毕竟肚子破了一个洞，怎么可能会多好，只怕是也只能终生躺在床上了吧。
<br/><br/>    这可怜的一家人啊。
<br/><br/>    花老二怎么忍心丢下她们独自去了啊。
<br/><br/>    “村长爷爷，我可以养的活娘和弟弟妹妹们。”花酒酒一脸坚定的说道。
<br/><br/>    “你是个好孩子。”村长怜悯的看着花酒酒。
<br/><br/>    花酒酒微垂着眼帘，阴影挡住了那灼灼生辉的眸子。
<br/><br/>    等了许久没等到花酒酒到来的楼司瑾，不知道出于什么心情，就过来了这里，然后便看到花酒酒从一开始的表现。
<br/><br/>    这个小女人，似乎很不简单。
<br/><br/>    花酒酒察觉到一抹不一样的视线，不由的抬头看了过去。
<br/><br/>    结果就望进一双深不可测的眸子中。
<br/><br/>    这个男人……
<br/><br/>    花酒酒不得不垂下脑袋，让他完全察觉不到自己的情绪。
<br/><br/>    “作孽啊。”村长无奈的叹了一口气。
<br/><br/>    这样乖巧的孩子，花老头究竟是怎么想的啊。
<br/><br/>    “村长爷爷，吃苦挨饿我不怕，我们一家人都不怕，但是我们一家最怕的是分离。”花酒酒说着看向旁边那个看戏的胖女人。
<br/><br/>    她得想办法把她娘的卖身契拿回来。
<br/><br/>    “村长爷爷，求求你让我们分出去吧，我们失去了爹，不能再失去娘。”
<br/><br/>    花酒酒泪流满面的抓着村长的袖子。
<br/><br/>    她今天一定要把这事办下来。
<br/><br/>    她娘已经可以下床了，可以照顾两个孩子，自己就可以出去赚钱了。
<br/><br/>    花悠悠也抱着村长也哭了起来。
<br/><br/>    周围人看的都心疼的不行。
<br/><br/>    这恶毒的一家人啊。
<br/><br/>    花老头脸色铁青，这几个小丫头片子，完全就是在败坏他的名声。
<br/><br/>    虽说他本来就有意将她们赶出去。
<br/><br/>    可也不是这样被戳脊梁骨的赶啊！
<br/><br/>    自己的老婆子究竟是怎么回事，平日里不是很能撒泼么，怎么这会一动不动的。
<br/><br/>    花老头看她瞪着眼睛站在那，只以为她是被气的说不出话来了。
<br/><br/>    “村长爷爷，求求你了。”花酒酒祈求的看着村长。
<br/><br/>    村长重重的叹了一口气。
<br/><br/>    失望的对花老头一家人摇了摇头。
<br/><br/>    “丫头，这件事得你娘来说。”村长无奈的说道。
<br/><br/>    “村长爷爷，我娘同意的，她已经将家里的一切都交给我了，她现在还躺在床上，没办法出来。”花酒酒不会让她娘出来的。
<br/><br/>    实在是她娘好的太快了。
<br/><br/>    而且，那容貌也变得太好看，怕被村里人一些混子看到，到时候分出去的时候，会遇到很多麻烦。<br/><br/>