    郑大同红着眼睛，点点头。
<br/><br/>    “……谢谢。”
<br/><br/>    朱阿春擦着泪水，低声：“太太，这套房是留给多多的。我那边那套根本住不着，我愿意将它卖了，多少帮忙一些。另外，三远留给我的钱，我都没花，加上我之前赚的钱，凑个十五万，一并加下去。”
<br/><br/>    郑大同忙道：“不！阿姨，那房子是你唯一的房产，我不能要。”
<br/><br/>    朱阿春哽咽：“别这样。咱们是一家人，不分彼此。”
<br/><br/>    接着，她转向薛凌道：“太太，临时卖给谁……根本卖不到好价格。我知道廖主任下边的物业中心偶然帮忙介绍买卖套房。你帮忙买下，好不好？你的大恩大德，我们一家子没齿难忘。”
<br/><br/>    “不用了。”薛凌叹气道：“剩下的钱我帮忙还上，等你们以后宽裕了，再还我就行。”
<br/><br/>    “不行。”郑多多摇头：“太多了！我们要赚到何年何月才能有那么多钱！凌凌姐，将我这套房卖了！凑一块儿卖！”
<br/><br/>    郑小异拿出一本存折，递给薛凌。
<br/><br/>    “凌凌姐，这是十五万块。阿桓和我公公婆婆凑出来的，虽然不多，但已经是我们的所有。希望能多少帮到一些。”
<br/><br/>    薛凌点点头，接过存折。
<br/><br/>    朱阿春已经将她的那套房的房产证拿了出来，还有卖房合同，哽咽：“太太，凑上吧。多多这套房不能卖，我那套反正也住不上，搁着也浪费，多少帮上一些。”
<br/><br/>    薛凌仍不肯收，低声：“你把钱都拿出来，身边除了那套房，就什么都没有了。现在已经有两百三十万了，用不着了。”
<br/><br/>    “对。”薛爸爸温声：“阿春，将这些收起来吧。剩下的我来还……老郑是我的老兄弟，我不能放任他的孩子不管。”
<br/><br/>    “不不！”朱阿春摇头道：“那是你老人家的养老钱，我们万万不能要。太太，你就答应我吧。咱们这么多年的感情——算我求你了。”
<br/><br/>    郑多多呜呜哭着，抱住朱阿春的胳膊，哭得不成样。
<br/><br/>    薛凌红着眼睛，低声：“我爸的钱你们不敢要，不还有我吗？都别这样。”
<br/><br/>    其他人也都红了眼睛，先后侧过身去。
<br/><br/>    朱阿春解释：“我已经跟廖主任问过了，前一阵子楼上有人买卖二手房，也是这么大的套房，一共是卖了二十八万。”
<br/><br/>    接着，她将手头的资料一并塞给薛凌。
<br/><br/>    “多少凑一些，你就收下吧。你都已经帮了那么多，我们不敢再要了。三远有你这个好侄女，是他最大的福气……谢谢！谢谢！”
<br/><br/>    薛凌无奈，只好接过。
<br/><br/>    “好……我明天让老廖办理过户。卖给别人是二十八万，我给三十。钱我下午就去取，争取快些到位。现在就是两百六十万了。”
<br/><br/>    “剩下十万，我来。”薛爸爸淡定道。
<br/><br/>    薛凌点点头：“行，您来出吧。”
<br/><br/>    “不不……”郑小异求助看向薛桓。
<br/><br/>    薛桓拉住她的手，看向薛凌道：“姐，伯父的钱是他和伯母的养老钱，我们真不能要。我跟我哥借了钱，这十万我们垫上。”
<br/><br/>    “不用。”薛爸爸嗔怪瞪他，低声：“你的钱要留着养媳妇和小越。你是领工资的，得存到什么时候才能凑过十万。伯父怎么说也是帝都以前的老富户！”
<br/><br/>    众人仍不敢要，一个劲儿摇头。
<br/><br/>    薛凌却已经同意了，解释：“我爸他说行，那就肯定行。”
<br/><br/>    “伯伯……”郑大同掉着泪水喊。
<br/><br/>    薛爸爸叹气罢手，低声：“大同，经过这么一劫，你们这个家已经算是山穷水尽了。你爸爸尸骨未寒，你就败光整个家产。希望你洗心革面，好好改之，人生有时是没有第二次机会的。”
<br/><br/>    六爷抽着旱烟，低低叹气。
<br/><br/>    “你小子算是幸运的。老爹死了，但他留给你不少好东西，尤其是这一众亲人和朋友。你小子自己想一想，你有啥子朋友？啥子本领？”
<br/><br/>    郑大同抱头痛哭。
<br/><br/>    定下来以后，薛凌打电话跟两个银行经理约了取现金，打算取两百四十万出来。
<br/><br/>    薛爸爸也想出门去取，被薛凌拦下了。
<br/><br/>    “外头天寒地冻，您就不要出去了。你的钱跟我的钱，哪来那么多区别！等你以后有进出银行，到时再还我不迟。”
<br/><br/>    薛爸爸低低笑了。
<br/><br/>    这些年除了偶尔出门旅游需要掏钱，什么都是女儿和女婿帮他们料理好。他养老的钱，几乎都没怎么动过。
<br/><br/>    薛妈妈催促：“快去吧！让阿源和阿桓帮忙扛着，那么多的钱！也得注意安全才行。”
<br/><br/>    “知道了。”薛凌应好。
<br/><br/>    第二天，六爷带着郑大同，加上程天源和薛桓，还有郑多多，一并还上赌债和欠下的高利贷。
<br/><br/>    借条一条条撕碎的那一刻，郑大同哭成泪人。
<br/><br/>    ……
<br/><br/>    之前赌场的人去电视台找过郑大同，气汹汹威胁领导交出郑大同，把领导吓得够呛，当下跟上级报告辞退郑大同。
<br/><br/>    理由是郑大同生活作风不好，品德不良，工作不认真负责，影响极差。
<br/><br/>    上级调查后，发现郑大同近三个月来，上班时间不足一半，不是请假就是旷工，又听说他痴迷赌博，立刻批准了辞退决定。
<br/><br/>    薛淙听到后，本想求情一二，但仔细听了原因后，便决定不帮。
<br/><br/>    事后薛桓想找她帮忙，甚至还找到她的家门口。
<br/><br/>    “堂姐，请见谅我来得有些突兀。只是——这事真的一点儿回旋之地都没了吗？”
<br/><br/>    薛淙邀请他进门，泡了一杯咖啡递给他。
<br/><br/>    “咱们是自家人，我就实话实说了。阿桓，不是堂姐不帮忙，即便我帮了，让他暂时留下，他将来也没什么晋升机会了。他这次的错误太大，如果纠缠下去，档案上必定要处大过。他是有单位的人，如果有这样的大污点，以后任何大的晋升机会都没了。即便他真心悔过，也不会有什么大前程。再说，他并不是什么大才能的人才，那就更不可能了。”
<br/><br/>    薛桓幽幽叹气，点点头。
<br/><br/>    “淙姐，你说的这个……我理解。”
<br/><br/>    薛淙温声：“你也是在单位工作的人，我不需多做解释。他是你的大舅哥，当初也是我介绍他进电视台的，跟我多少有些情分。塞翁失马，焉知非福。任何际遇都可以变成机遇。阿桓，我可以想办法介绍他去南方一家电视台工作。档案方面，我尽量想办法不要留下任何污点，改成工作调动。”
<br/><br/>    薛桓惊喜瞪眼，露出笑容。
<br/><br/>    “姐，南方哪一家电视台？”
<br/><br/>    薛淙微笑继续：“香城。他有在帝都电视台工作的经验，加上我的介绍信，应该能要到一份蛮好的职位，至少比他现在高。只是，你得跟他商量一下，因为此去可能便是大半辈子的时间。”
<br/><br/>    薛桓忙不迭点头：“好！我立刻回去找他商量。”<br/><br/>