    
                <br/><br/>    
                第2257章
                
            
            <br/><br/>    
                “那你以后可别后悔，好不容易有个名正言顺的红颜知己。”慕容兰旖道。
                
            
            <br/><br/>    
                江志浩懒得跟她废话，这女人脑子里装的不知道是什么水，浑的吓人。
                
            
            <br/><br/>    
                跟她多说两句，自己都能早死好几年。
                
            
            <br/><br/>    
                不过黎冰所谓的不饿，或者什么急事要回家去办，江志浩知道，这都是托词。
                
            
            <br/><br/>    
                她肯定是听到江新月的话，生气了，准确的说，是吃醋了。
                
            
            <br/><br/>    
                自己主动邀请江志浩做入幕之宾，可江志浩却做了一晚上的柳下惠。
                
            
            <br/><br/>    
                口口声声说是正人君子，结果呢？转眼就冒出来一个不明不白的女艺人。
                
            
            <br/><br/>    
                娱乐圈的水很浑，男女关系乱的很，这一点黎冰是知道的。
                
            
            <br/><br/>    
                小道新闻上，也经常爆料江志浩的各种绯闻，但她从来不信。
                
            
            <br/><br/>    
                因为她觉得，和那些绯闻女主角相比，自己丝毫不差。
                
            
            <br/><br/>    
                江志浩对自己一点兴趣都没有，又怎么会喜欢她们？
                
            
            <br/><br/>    
                这一点的自信，黎冰还是有的。
                
            
            <br/><br/>    
                可是这一次，她真没什么自信了，电话打到耳朵边，亲耳听到的事情，还能有假吗？
                
            
            <br/><br/>    
                尤其江新月说确定要在电话里谈这事吗？
                
            
            <br/><br/>    
                怎么听都像欲盖弥彰，此地无银三百两。
                
            
            <br/><br/>    
                虽然明白黎冰误会了，但江志浩并没有打算去和她解释清楚。
                
            
            <br/><br/>    
                如果这件事能让黎冰对自己彻底断了念想，完全成为公司的总经理，而不是想成为他的枕边人，那真是再好不过了。
                
            
            <br/><br/>    
                至于慕容兰旖会不会多想，江志浩才不在乎。
                
            
            <br/><br/>    
                随后，两人打车去了酒店，在自助餐厅随便对付了一下。
                
            
            <br/><br/>    
                回到酒店套房的卧室后，江志浩接到了江新月的短信。
                
            
            <br/><br/>    
                “老板，你刚才是不是不方便呀？”
                
            
            <br/><br/>    
                江志浩咬牙切齿的把电话打过去，沉声道：“你下次给我打电话，能不能正经一点？明明不是这样的人，非装什么！”
                
            
            <br/><br/>    
                “人家怎么啦，本来就是我爸想请你吃饭，也没说别的呀。哦，你是说想不想我呀？其实吧，一半是开玩笑，还有一半呢......嘻嘻，你想不想我呀？”
                
            
            <br/><br/>    
                江新月的声音是很清脆的那种，放在正常情况下，还是很好听的，可是现在，江志浩真的一点都不想听到她说什么。
                
            
            <br/><br/>    
                “你爸没事找我吃什么饭？”江志浩没好气的问。
                
            
            <br/><br/>    
                “他可能怀疑咱们俩的关系，我又极力否认，他不相信，就想从你这里套话吧。”江新月道。
                
            
            <br/><br/>    
                “你跟他说什么了？”
                
            
            <br/><br/>    
                “没说什么啊，就说我们俩的关系是很纯洁，很正经，很无暇的。”江新月道。
                
            
            <br/><br/>    
                江志浩牙齿都要咬碎了，这种屁话，鬼才会信。
                
            
            <br/><br/>    
                “我没时间，你自己跟他解释去吧。”江志浩道。
                
            
            <br/><br/>    
                正当他要挂电话的时候，江新月忽然道：“无所谓，其实我也不太想让你们俩见面，万一你喝多了乱说话怎么办。对了，我跟你老婆孩子在一起呢。啧啧，你闺女真可爱，我能不能认她做干女儿？”
                
            
            <br/><br/>    
                江志浩听的心头一跳，江新月和钟佳薇母女俩在一起？
                
            
            <br/><br/>    
                他腾的站了起来，沉声道：“你搞什么鬼！”
                
            
            <br/><br/>    
                “什么搞什么鬼？”江新月道：“公司派我来拍广告，刚好和她们俩一个摄影棚，我就过来熟悉熟悉呗。干嘛，你害怕啊？放心吧，我不会对她们做什么的。真要做什么，也是从你开始，对不对？”
                
            
            <br/><br/>    
                江志浩越听，这心里就越不安。
                
            
            <br/><br/>