    
<br/><br/>    宁晞看了一眼视频，视频是她抱着小肉粽从楼顶下来的瞬间。
<br/><br/>    “是我。”
<br/><br/>    护士两眼冒着粉红的小心心，她热切又激动的问道：“我们可以合影一张吗？”
<br/><br/>    “可以。”宁晞看了一眼分诊台里满脸激动的护士道：“她们也一起。”
<br/><br/>    护士朝着自己的同伴挥了挥手，同伴们便一起奔跑了过来，拥簇着宁晞，在医院的走廊上拍了一张大合照。
<br/><br/>    “你的身手很飒很帅，A爆了！”
<br/><br/>    “你在网上火了哦！”
<br/><br/>    护士们担忧宁晞对现代网络不太熟悉，不知道火爆意味着什么，便七嘴八舌的同宁晞说道：
<br/><br/>    “你的这身道袍，太明显了，很容易引起围观，如果你们师门允许的话，你可以穿普通人的衣服。”
<br/><br/>    “要是有什么营销公司加你，你可千万要慎重，一定要找律师看合同，别上当受骗了呀。”
<br/><br/>    “还有，你要随时留意网上可能会有冒充你的帐号，万一有人假冒你的名义，做了什么违法的事情，你记得打报警电话，报警电话是多少？你知道的吧？”
<br/><br/>    宁晞虽说在道观长大，并不擅长与人打交道。
<br/><br/>    可对方是善意还是恶意，她却还是很容易区分的。
<br/><br/>    护士们看着这样可可爱爱的宁晞，加上宁晞又救了她们的团宠小肉粽，四舍五入，宁晞也是她们的恩人啦。
<br/><br/>    “谢谢你们，我会注意的。”
<br/><br/>    事实上，现在是全民网络时代，每人手中都有一部智能手机，这也让资讯流通的速度更快。
<br/><br/>    在宁晞不知道的时候，她救人的视频已经在全网传开来了。
<br/><br/>    宁晞穿着洁白的道袍，身手又干净利落。
<br/><br/>    脸蛋更是比好些女明星还要好看，最关键是，她是纯素颜，又纯又欲。
<br/><br/>    媲美模特的身高，像仙女一般的身姿，一瞬间使得她被小视频网站推广开来。
<br/><br/>    一瞬间吸粉无数！
<br/><br/>    因着宁晞穿得是道袍，再加上当时又道教大会，这更使得一直以来没有人关注的道教大会以这样一种炫酷的方式进入普通人的视野。
<br/><br/>    “这小道姑为什么想不开入道啊，这么好的身手，应该去拍电影啊！”
<br/><br/>    “应该让某些明星的粉丝们过来看看，什么叫纯素颜！什么叫传统的美。”
<br/><br/>    “三分钟内，我要这位小姐姐的全部资料！”
<br/><br/>    “呵呵，又想营销成网红？这种营销手段，也有傻子会信？正常人怎么可能从那么高的楼顶平安归来？”
<br/><br/>    “我赌100块，她肯定是有剧本的营销。”
<br/><br/>    “各大经纪公司的星探，看见了吗？给我冲鸭！先接综艺，再拍电视剧、拍电影！”
<br/><br/>    网友们，众说纷纭。
<br/><br/>    宁晞只是淡淡扫了一眼各种评论后，又关掉了小视频。
<br/><br/>    她只是按着师门古训，需要入世。
<br/><br/>    师父说，修道在心。
<br/><br/>    入了红尘，才能淬炼道心。
<br/><br/>    其他的事，与她无关。
<br/><br/>    一位身着护工服饰的中年男人同白衣黑裤的宁晞走到宁晞的身边站稳。
<br/><br/>    陆悬从诊室出来，沉稳开口道：“宁晞，这位就是我介绍给你的护工。”
<br/><br/>    宁晞收好手机，一下站了起来，温和有礼道：“您好，我老师现在在ICU，从明天开始，便需要护工照料，你看你这边时间合适吗？”
<br/><br/>    “可以。”护工是为了赚钱的，也根本就没有藏着掖着自己的薪资要求，道：“你是陆医生介绍的，24小时的护工的话，是50一小时，工资日结，三餐均由雇主负责，你看，可以吗？”<br/><br/>