    
        <br/><br/>    青葙路78号楼的走道里，一个男人畏畏缩缩地从家门出来，回头看了一眼小厅里那道强势的身影，罗德尼微有犹豫却还是问。
<br/><br/>    “你真的不去吗？今天我想陪陪你。”
<br/><br/>    叉着腰的女人叫道：“可我不想陪你，还有，领了东西就赶紧回来，难道你打算今天不做买卖吗，那我吃什么！”
<br/><br/>    罗德尼视线低垂，轻声地问：“你是不是约了麦尔肯，你们能不能别在家里见面。”
<br/><br/>    “这关你什么事，还有，麦尔肯是你叫的吗！你快点走，我不想见到你。”
<br/><br/>    “如果你不想走的话，那我走好了，我永远也不会回来了！”
<br/><br/>    女人气呼呼地从床底下拉出一个行李箱，罗德尼连忙说：“不不不，吉蒂，我现在就走，我马上就走。”
<br/><br/>    他关上了门，紧了紧身上的衣服，低着头走出了楼道。
<br/><br/>    刚走上街道，就有一颗石头丢在他的腿上，接着一个黄头发，掉了一颗门牙的男孩跑到前面，朝他做着鬼脸。
<br/><br/>    “怯懦的罗德尼，胆小的罗德尼。他的妻子跟别人相好，他视而不见，视而不见.....”
<br/><br/>    “没用的罗德尼，倒霉的罗德尼。他总是被人冤枉欺负，他不敢反抗，不敢反抗.....”
<br/><br/>    一群小孩子围着他唱着自编的歌谣，附近的路人对他指指点点，罗德尼像是什么也没看见，什么也没听见，只管低头行走。
<br/><br/>    大概觉得没趣，黄头发没门牙的男孩挥了挥手，带着一帮小孩风也似的冲向路中间。
<br/><br/>    他突然被一只大手按住，跟着一推，就坐倒在地。
<br/><br/>    “别挡路，小鬼！”
<br/><br/>    小男孩抬起头，看见一个满脸横肉的大汉，他穿着不合身的衣服，并且在领口打了个黑色的领结。
<br/><br/>    不伦不类，滑稽可笑，但小男孩不敢笑。
<br/><br/>    因为，这是黑领结！
<br/><br/>    青葙路最大的帮派！
<br/><br/>    果然，一个个黑领结从他眼前经过，小男孩还看到了一个矮胖的男人。他穿着光鲜的正装，打着黑色领结，咬着雪茄，如同一位上流社会的大人物。
<br/><br/>    他向小男孩看来，但很快视线就移开。
<br/><br/>    道格收回看向地上顽童的视线，骂骂咧咧地说：“这路上的人也太多了，我说，你们就不能使点劲，把前面的混蛋都给我赶开吗！”
<br/><br/>    走在他旁边的大胡子保镖说：“他们都是去教堂领东西的，老大，我们也去领吗？”
<br/><br/>    道格立马踢了他一脚：“你脑袋里塞的全是草吗？我是什么人，我得跟这帮低贱的家伙一块去领食物？”
<br/><br/>    他扯了扯领结，让它稍微松驰些，不至于勒紧脖子：“听好了，今天我们要干一件大事。”
<br/><br/>    “我收到消息，今天早上，除了教堂在派发东西外。镇长和拜森爵士还会写成成立一个‘市政建设基金’，并向镇上的商人集资。”
<br/><br/>    “这是一个好机会，我真正挤身上流社会的时机来了，懂了吗，饭桶！”
<br/><br/>    大胡子半懂半不懂地点着头。
<br/><br/>    道格哼了声，又看到前面一个手下带着枪，立时叫道：“我不是说过，身上不准带武器！”
<br/><br/>    “今天，我们都是绅士，带武器的全给我滚！”
<br/><br/>    一时间，他那些手下面面相觑，然后有四五个灰溜溜地离开了队伍。
<br/><br/>    “饭桶，一群饭桶！”
<br/><br/>    来到纪念广场，远远的，道格就看到了卡奥西局长。他连忙走了过去，拿下雪茄，手按胸口，高声叫道。
<br/><br/>    “早上好，尊敬的卡奥西局长。”
<br/><br/>    今天负责维持纪念广场的秩序，卡奥西把局里的警察全调过来了，就这样，还显得人手不足。
<br/><br/>    正忙得晕头转向，见是道格来了，卡奥西脸色阴沉，对一个警长道：“把他给我撵开，还有，警告他今天可别给我生事，否则我就对他不客气！”
<br/><br/>    警长点头，过去对付道格，就有一个警察小跑过来报告：“镇长和拜森男爵来了。”
<br/><br/>    卡奥西立刻换上一张笑脸，连忙去迎接，那个警察就要跟着去，突然发现，远处的街道有些模糊。
<br/><br/>    似乎，起雾了......
<br/><br/>    艾伯里山。
<br/><br/>    一直维持着姿势不变的玛莎，突然大吸了口气，眼眸里的黑色消退，眼白浮现，瞳孔恢复正常。
<br/><br/>    她像是受到莫大的惊吓，双腿一软，险些就要跪倒在地上。
<br/><br/>    还好旁边的杰弗里及时架住了她，并扶她到一边坐好。
<br/><br/>    玛莎大口喘着气，汗如雨下，过了片刻她才叫道：“快，我们得回镇上去！”
<br/><br/>    “我们提防的那个问题还是发生了。”
<br/><br/>    她指着地上野狼的尸体：“这些野兽是被戈雷驱使的，那个东西故意让它们刚才发动进攻，而它自己则去了恩奇镇。”
<br/><br/>    “它的目的，应该是为了完成仪式的最后一环，彻底成为通道，成为媒介！”
<br/><br/>    西法头脑里嗡一声响，失声道：“坏了，今天镇上有活动，大部分居民会集中在纪念广场。”
<br/><br/>    “他们会成为仪式的‘祭品’！”
<br/><br/>    西法不敢继续往下想，一旦让戈雷完成仪式的最后一步，邪神就能通过它直接降临现实。
<br/><br/>    不管那是什么样的邪恶神灵，一旦神降，恩奇镇肯定完蛋！
<br/><br/>    “我们应该赶得上。”
<br/><br/>    西法急忙说道，“哪怕它先走一步，但这里去镇子，路途可不近。我们还有机会在半路截住它！”
<br/><br/>    “没办法的。”肤色苍白的杰弗里现在脸色更难看了，他摇着头说，“那个叫戈雷的东西既在灵界，又在现实。”
<br/><br/>    “它应该可以借助灵界，快速地到达恩奇镇。”
<br/><br/>    西法心中咯噔一下，但还保持冷静，沉声道：“那我们还怎么阻止它？”
<br/><br/>    玛莎站起来强调道：“是我们，它必须由我们来阻止，这不是普通人能够插手的事件。”
<br/><br/>    她又补充道：“这件事我们早有预见，并且有所提防。这也是队长和沃伦没有参与搜索的原因之一，他们现在就在镇上，会设法阻止。”
<br/><br/>    杰弗里点头道：“我们现在就赶回去，回到镇上后，西法先生你们三位，请务必躲到安全的地方，剩下的事情由我们来处理。”
<br/><br/>    西法点点头，没有反对，但内心却另有想法，只是没有表露，也不方便表露出来。
<br/><br/>    时间紧迫，众人没有收拾东西，没有处理狼尸，就这样匆忙离去，赶回小镇。
<br/><br/>    而这时，镇上的雾气越来越浓了.........        <br/><br/>