    　　噗！！！
<br/><br/>    　　噗！！！
<br/><br/>    　　两位魔将身子倒在地上，一口鲜血喷出，脸色苍白。
<br/><br/>    　　看到这两位魔将被杜青耀一剑就给全部击败。
<br/><br/>    　　二十位魔奴的脸色都是一变。
<br/><br/>    　　杜青峰和其余杜家之人眼中都是带着无比震撼的神色。
<br/><br/>    　　随后他们的内心都是彻底放松下来。
<br/><br/>    　　有一种从鬼门关走了一遭的感觉。
<br/><br/>    　　“你快带着他们回去禀报主人，我来拦住他！！！”
<br/><br/>    　　这时两位魔将中的一位对着另外一位说道。
<br/><br/>    　　这位魔将说完，身子就朝着杜青耀冲了出去，眼中带着一抹疯狂的神色。
<br/><br/>    　　其体内的力量彻底爆发出来。
<br/><br/>    　　一副要拼命的样子。
<br/><br/>    　　“撤！！！”
<br/><br/>    　　另外一位魔将看到这一幕，眼中闪过一抹痛心的神色。
<br/><br/>    　　不过他还是毫不犹豫的开口喝道。
<br/><br/>    　　当即这二十位魔奴全部迅速的撤离这杜家。
<br/><br/>    　　而此刻那位魔将已经冲到杜青耀的面前，带着一副视死如归的神态。
<br/><br/>    　　“死！！！”
<br/><br/>    　　杜青耀眼中闪过一抹冰冷的寒芒。
<br/><br/>    　　手中的青色长剑猛地挥出。
<br/><br/>    　　在空中挥舞出一道剑花。
<br/><br/>    　　噗噗噗！！！
<br/><br/>    　　下一秒，这位魔将身上就迸发出一道道血箭。
<br/><br/>    　　整个人瞬间四分五裂，化作满地的碎尸。
<br/><br/>    　　此时另外一位魔将和二十位魔奴已经全部撤离。
<br/><br/>    　　“哼，不堪一击！”
<br/><br/>    　　杜青耀收起长剑，眼中闪过一抹不屑的神色。
<br/><br/>    　　“好！！！”
<br/><br/>    　　杜老爷子看着杜青耀猛地说出一个字，眼中带着浓浓的激动神色。
<br/><br/>    　　整个杜家的人都是欢呼起来。
<br/><br/>    　　“青耀，你真是我杜家之幸啊！！！”
<br/><br/>    　　杜老爷子看着杜青耀感叹道。
<br/><br/>    　　“父亲，他们都是什么人，为何要灭我杜家？”
<br/><br/>    　　杜青耀看着杜老爷子说道。
<br/><br/>    　　随后杜老爷子将楚风的事情说了一下。
<br/><br/>    　　“此子竟然如此可恶，竟然伤我侄子侄女，还杀我二哥。“
<br/><br/>    　　“如今更是要灭我杜家，简直是该死！！！”
<br/><br/>    　　听完老爷子的话，杜青耀一脸冰冷的神色，眼中充斥着浓浓的怒意。
<br/><br/>    　　“父亲你放心吧，我会亲手将这楚风给斩杀掉。”
<br/><br/>    　　“为二哥和死去的杜家之人报仇的！！！”
<br/><br/>    　　杜青耀面色冰冷的吐道。
<br/><br/>    　　“嗯，有你在，我就放心了！！！”
<br/><br/>    　　杜老爷子点了点头。
<br/><br/>    　　江北，一间房子中。
<br/><br/>    　　此刻正在进行着一场激烈的争夺，硝烟气息十足。
<br/><br/>    　　在这房子中坐着一群人，一个个气势不凡。
<br/><br/>    　　浑身散发着几分上位者的气势或者肃杀之气。
<br/><br/>    　　而他们之前都是江北王方震天的手下。
<br/><br/>    　　他们之前都是江北各大势力的大佬，不过都被江北王给全部收复。
<br/><br/>    　　如今江北王死了，他们也是开始争夺江北王位置，都想要瓜分江北王的势力。
<br/><br/>    　　“我是大哥手下最得力的手下，大哥如今死了。”
<br/><br/>    　　“这位置自然是我来做，大哥手下的势力自然是由我来掌控！！！”
<br/><br/>    　　这群人中一个虎背熊腰，身上带着猛虎纹身的光头男人一脸凶悍的哼道。
<br/><br/>    　　而他则是江北王的一位干将老虎。
<br/><br/>    　　“凭什么？大哥的江山都是我们大家一起拼死打下来的，你有啥资格坐享其成！”
<br/><br/>    　　这时江北王另外一位手下老狼眼中透着阴冷的神色哼道。
<br/><br/>    　　砰！！！
<br/><br/>    　　就在这时，这房子的门被突然轰开。
<br/><br/>    　　一位身穿黑衣，头上披着白布，面容冷漠的中年女子走了进来。
<br/><br/>    　　在这女子的身后还跟着两位身穿黑色劲装的男人。
<br/><br/>    　　这房间内的众人看到这突然闯进来的三人，神色都是一愣。
<br/><br/>    　　“大嫂！！！”
<br/><br/>    　　那个老虎和老狼看到这女子，连忙起身叫道。
<br/><br/>    　　“大嫂！！！”
<br/><br/>    　　在场的其他人纷纷起身对着这女子叫道。
<br/><br/>    　　这女子正是江北王方震天的妻子薛梅。
<br/><br/>    　　薛梅面色冷漠的走到为首的江北王所坐的位置上、
<br/><br/>    　　那两位男人一直跟随在其后面。
<br/><br/>    　　在场的这群江北王手下看到这薛梅突然出现。
<br/><br/>    　　内心都是暗暗猜测着对方的意图。
<br/><br/>    　　“你们身为我丈夫的手下，现在我丈夫死了，你们不想着为他报仇。”
<br/><br/>    　　“却在这里争夺江北王的位置和他的势力，你们还真是好意思啊！！！”
<br/><br/>    　　薛梅眼神冰冷的看着这群人，冷冷地喝道。
<br/><br/>    　　听到薛梅的话，这群人的神色连连变化。
<br/><br/>    　　那个老虎讪讪一笑道：“大嫂，这国不可一日无主，大哥这么大的势力自然也不能没有一个主事的人。”
<br/><br/>    　　“只有等到这主事人确定下来，才好为大哥报仇啊！！！”
<br/><br/>    　　“是么？我看你压根就不想为我丈夫报仇，而只想着当你的江北王！！！”
<br/><br/>    　　薛梅冷眸扫了这个老虎一眼，毫不客气的说道。
<br/><br/>    　　“大嫂，你这什么意思？”
<br/><br/>    　　这老虎的脸色一沉，眼中带着一抹不悦的神色。
<br/><br/>    　　“大嫂，我看你还是回家给大哥守灵吧，这势力的事情你就不用管了！！！”
<br/><br/>    　　那个老狼眯着眼睛看着这薛梅说着。
<br/><br/>    　　“你们是觉得我好欺负么？”
<br/><br/>    　　薛梅冷漠的眼神扫了这两人一眼。
<br/><br/>    　　“杀了！！！”
<br/><br/>    　　随之薛梅冷喝一声。
<br/><br/>    　　唰唰！！！
<br/><br/>    　　站在薛梅身后的两人身子当即爆射而出。
<br/><br/>    　　瞬间出现在这老狼和老虎的面前。
<br/><br/>    　　两人手掌化作掌刀扫出。
<br/><br/>    　　咔嚓！
<br/><br/>    　　咔嚓！
<br/><br/>    　　这两位江北王的手下干将都没反应过来。
<br/><br/>    　　就被这两位黑衣男人给干净利落的解决掉了。
<br/><br/>    　　两具尸体倒在地上，两人都是死不瞑目。
<br/><br/>    　　这两人显然都没想到自己就这么死了。
<br/><br/>    　　这一刻，剩下的那群江北王手下一个个脸色大变，眼中透着恐惧的神色。
<br/><br/>    　　“谁再敢觊觎江北王的位置，杀！！！”
<br/><br/>    　　薛梅气势十足，宛如一位女强人一般，冷冷地喝道。
<br/><br/>    　　一时间这群人噤若寒蝉，一句话不敢多说。
<br/><br/>    　　“楚风，我定要杀你为我丈夫和儿子报仇！！！”
<br/><br/>    　　薛梅眼中迸射出森冷的寒芒，一字一句的喝道，身上释放着可怕的杀意。
<br/><br/>    　　翌日。
<br/><br/>    　　江南震动！！！
<br/><br/>    　　江南两大豪门冷家和陈家一夜之间惨遭灭门。
<br/><br/>    　　而出手之人正是江州楚少。
<br/><br/>    　　这个消息瞬间传遍整个江南。
<br/><br/>    　　江南各大势力再次为之一震。
<br/><br/>    　　之前廖家被灭门的时候。
<br/><br/>    　　江南各大势力就在议论这位江州楚少会不会对其余几大豪门下手。
<br/><br/>    　　如今果然是出手了。
<br/><br/>    　　而且一夜间就将两大豪门灭门，这实力也是恐怖如斯。
<br/><br/>    　　PS：看到一些兄弟说魔将实力很弱连地榜都打不过，我说一下，这几个只是普通魔将，魔域魔将有上百位，真正强大的魔将还没出来呢，魔将上面还有魔王呢，到后面各位就会知道魔域真正的牛逼了
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>