    
        <br/><br/>    “呵呵，真是没兴致，这‘造爹工程’还是这么麻烦。”
<br/><br/>    面孔被风龙一句话，搅和的没有丝毫没有兴致了。
<br/><br/>    “唉……弄得这么麻烦，最后不是还得按我的来？”
<br/><br/>    面孔对着陆沉，一口气吹出。
<br/><br/>    陆沉直接被这口气息，压制在原地，不能动弹。
<br/><br/>    “撕拉……”
<br/><br/>    陆沉的天池直接在虚空中被打开。
<br/><br/>    “哈，初代天池已经成型了？运气真好呢。”
<br/><br/>    “已经有好多年没有见过了，真是是有点怀念呢。”
<br/><br/>    面孔看着陆沉被打开的天池，表情有些怀念、陶醉。
<br/><br/>    “既然这样，那我就来添一把火吧，让你发展得快一点。”
<br/><br/>    面孔看着陆沉发展的天池，双手捏出印决。
<br/><br/>    一股时光之力的波动，慢慢侵染在青皇神树上。
<br/><br/>    “足够了，有这点时光之力，以后去诸天万界争夺神子之位，那可省了不少功夫。”
<br/><br/>    “看来我得回去那边一趟。”
<br/><br/>    面孔看着已经侵染上时光之力的青皇神树，心中暗自打算。
<br/><br/>    手上的功夫还在继续，结印完毕，面孔顺势将刚才创造的小星球，放置在青皇神树上空。
<br/><br/>    小星球开始顺着后天青皇神树转动。
<br/><br/>    “哈哈哈，这不就成了，第一颗小星球归位了。”
<br/><br/>    “非得让我去一步步引导，也不知道他们都是怎么想到，直接安排不就好了。”
<br/><br/>    看着已经融入陆沉天池的星球，面孔满意的笑了起来。
<br/><br/>    “你对我做了什么？我不要替你背负诸天万界，你放开我。”
<br/><br/>    陆沉注意到身体里的变化，有些惊恐，身体开始挣扎起来。
<br/><br/>    “这个可由不得你，我来到这里，只是在等你想通，而不是在等你做决定。”
<br/><br/>    “时机一到，我们自然会将诸天万界扔在你身上，这就是你的因果、命运。”
<br/><br/>    面孔也不理会陆沉的挣扎，手上动作仍在继续。
<br/><br/>    虚空中产生一股灵气，凭空摄起混元巨剑。
<br/><br/>    头也不回的将混元巨剑甩出。
<br/><br/>    “记住，现在是我在替你背负着诸天万界，总有一天你要将这一切苦难，重新拿回去。”
<br/><br/>    面孔的声音慢慢冷了下来。
<br/><br/>    一股血染千万人的杀戮气息，从面孔身上升起。
<br/><br/>    “这是你存在的使命，也是我来到这里的使命。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “砰……”
<br/><br/>    混元巨剑直直插在中心石碑上，取代石碑的核心支撑作用。
<br/><br/>    整个星球的力量，开始汇聚在混元巨剑的剑格处。
<br/><br/>    慢慢的，一块镂空的星球玉牌，出现在混元巨剑剑格坑槽处。
<br/><br/>    “我先替你稳固这一层的时光流速，等你收集到金木水火土五中精元，就能直接使用这一层的时光之力。”
<br/><br/>    面孔看着剑格中出现的星空玉牌，朝着星球玉牌吹出一口气。
<br/><br/>    “哦吼，时光之匙，比上一次还早获得了200年。”
<br/><br/>    “如果我有这种好运气，也不会让那件事情发生了。”
<br/><br/>    玉牌顺时针转动。
<br/><br/>    一股古朴的气息，环绕着混元巨剑瞬间暴乱。
<br/><br/>    陆沉能看见身上的衣服，在不断地腐朽破碎。
<br/><br/>    “这是开起时光大门的钥匙。我已经把这一层的时光之力，全部凝聚在玉牌上，现在它归你了。”
<br/><br/>    面孔吹出一口气，控制着星球玉牌飞向陆沉。
<br/><br/>    “只需要最普通的五行精元，就可以开起这一层的时光之塔。”
<br/><br/>    “怎么样？这一次的‘造爹工程’贴心不。而且还没有而外的费用哦”
<br/><br/>    面孔的语气变得有些放荡不羁，还带着一些对‘时间’的厌恶。
<br/><br/>    陆沉看着眼前的星球玉牌。
<br/><br/>    情绪已然是被面孔折腾的，有些濒临崩溃。
<br/><br/>    “你们到底是谁，你们到底想要怎么样？你不要玩我好不好，我就是一个普通山村野夫。”
<br/><br/>    陆沉冲着面孔大声喊道，他面对白泽的人的时候，还能提起一丝丝的反抗之心。
<br/><br/>    但是在面对着个面孔的时候，就好像是在面对着一片虚无。
<br/><br/>    恐惧，无力，害怕，总之所谓的负面情绪，一一都出现在陆沉身上。
<br/><br/>    “我就是你啊。”
<br/><br/>    面孔看着陆沉的恐惧，慢慢解释道。
<br/><br/>    “年轻真好，还有敬畏之心，这份敬畏之心我已经没有好长时间了。”
<br/><br/>    “算算时间，这份敬畏之心，你能拥有的时间也不太长了。”
<br/><br/>    ……
<br/><br/>    陆沉的声音，已经有些歇斯底里：“你到底在说什么，我不清楚，我就想找回爷爷。”
<br/><br/>    面孔：“爷爷，这个词也已经好长时间没有听过了。”
<br/><br/>    “哈哈哈，爷爷，哈哈哈。”
<br/><br/>    面孔的声音，开始有些癫狂。
<br/><br/>    “你就是个疯子……”
<br/><br/>    “剑来……”
<br/><br/>    陆沉大喝一声，体内的血脉疯狂的运转。
<br/><br/>    混元巨剑应声而来。
<br/><br/>    陆沉冲破压制，左手顺势握住混元巨剑。
<br/><br/>    同时将风龙扣在混元巨剑上。
<br/><br/>    “风龙，我们上了。”
<br/><br/>    陆沉左手反向持剑，冲向面孔。
<br/><br/>    风龙虚影伸着剑身盘旋出现，延伸出三丈剑芒。
<br/><br/>    “砰……”
<br/><br/>    陆沉使用身法，跳到木头身前。
<br/><br/>    迅速一剑挥出。
<br/><br/>    劈向木头。
<br/><br/>    光芒落下，木头被劈成两半。
<br/><br/>    有些意料之外，面孔没有反抗。
<br/><br/>    一道裂纹从面孔头顶开始撕裂。
<br/><br/>    “你为什么没有反抗。”
<br/><br/>    陆沉看着被劈成两半的木头，神情有些恍惚。
<br/><br/>    “‘造爹工程’第一要务就是顺从客人的心意，既然客人想攻击我，那我自然是不能反抗的。”
<br/><br/>    “下次如果还有需要，请及时呼唤我哦，记得我叫陆造爹，哦呵呵。”
<br/><br/>    话音落下，面孔逐渐消散。
<br/><br/>    “等等，你还没说，你们的目的到底是什么。”
<br/><br/>    陆沉看到面孔消散，行为近乎疯狂。
<br/><br/>    跑到木头旁，到处翻查，大声呼唤面孔。
<br/><br/>    “小陆儿，他好像已经走了，我看他对没有伤害你的心思。”
<br/><br/>    风龙看着四处奔跑，神情有些紧张的陆沉，忍不住插嘴。
<br/><br/>    “走了吗？他到底想要什么。”
<br/><br/>    陆沉听到风龙的声音，瘫坐在地上。
<br/><br/>    “虽然知道他可能不会伤害我，但他的面孔和我长得一摸一样，总是让人觉得很诡异。”
<br/><br/>    “而且，我对他有一种莫名的畏惧，这种感觉在面对白泽他们时都没有，好像是一种血脉上的压制。”
<br/><br/>    陆沉拿起地上的星球玉牌，冲着风龙说道。
<br/><br/>    说话的声音，有些疲惫不堪。
<br/><br/>    “风龙，你活了这么多年，你知道他为什么要我背负诸天万界吗？”
<br/><br/>    陆沉伸出双手，召唤出两颗青皇神树的虚影。
<br/><br/>    一颗小星球正在神树虚影上旋转。
<br/><br/>    “这颗先天青皇神树就是他第一次给我的，只是让我同意替他和背负诸天万界。”
<br/><br/>    “现在又送给我一颗星球，你也看得出来这颗星球的未来有多强，现在就这么随手送给我了，这让我更加惧怕。”
<br/><br/>    风龙悬浮在空中，看着陆沉手上的青皇神树，又想着刚刚的面孔所拥有的能力。
<br/><br/>    脸上表情慢慢有些戏谑、扭曲，似乎是想到了一种可能性。
<br/><br/>    但心中却又有一丝顾忌，不想直接说出来。
<br/><br/>    “小陆儿，我有句不该说的话，不知道当讲不当讲。”
<br/><br/>    陆沉听到风龙的话，抬起头：“怎么了？说呗。”
<br/><br/>    “哪个面孔不会是你爹吧，不然怎么回这苦心苦力的给你送装备。”
<br/><br/>    “或者你是他的爹，他使用时光之力从未来找你，不然他怎么叫陆造爹。”
<br/><br/>    风龙想好的话到嘴边，就临时变了一种话语。
<br/><br/>    他决定先看看，暂时不把这种可能说出来。
<br/><br/>    毕竟现世的发展，无比的迅速、残酷。
<br/><br/>    真实的结果说出来，不是任何人都能接受的。
<br/><br/>    “你说是不是，你看你们长得这么像，总得有一个人是儿子呗，不是你就是他喽。”
<br/><br/>    陆沉听着风龙这几句话，觉得这其实就是风龙，在抓着机会嘲讽他。
<br/><br/>    趁着风龙没有反应过来。
<br/><br/>    双手俏默的抓起混元巨剑，翻身就像风龙砍去。
<br/><br/>    “咳咳……”
<br/><br/>    一阵急促的咳嗽声，从陆沉身后传来。
<br/><br/>    “稍等一下，我忘说了一问题。”
<br/><br/>    面孔从陆沉释放的青皇神树上出现，制止陆沉追赶风龙。
<br/><br/>    “卧槽，你不是走了吗？有什么话快说。”
<br/><br/>    陆沉看着去而复返的面孔，有些紧张，摆出防御姿势。
<br/><br/>    “不用紧张，我就是刚才忘了问，你想好没有？”
<br/><br/>    面孔的声音有些急促。
<br/><br/>    “要不要替我背负诸天万界，毕竟我回来一次也不容易。”
<br/><br/>    风龙听着面孔说话的形态，脸色慢慢变得严峻起来。
<br/><br/>    面孔每一句话，都好像在向风龙透露着，我不是这个时代的人。仿佛每一个行为都在说，我回来是有目的的，而且我回来消耗很大。我不能说的这么清楚，你们快答应我就行。
<br/><br/>    “我会用巨大的力量和你交换的，想好了就赶快给我说哦，拖得时间越久，将来受到的损失就越大。”
<br/><br/>    面孔的每一次话语，都在做出暗示，不断地引导着陆沉，做出同意的回答。
<br/><br/>    这件事好像在面孔的心里很沉重，在诉说这一个问题的时候，表情很冷淡，也很急切。
<br/><br/>    “还有没，说完了就快走，我是不会答应你的，我不需要你的力量。”
<br/><br/>    陆沉就和受惊的鸟儿一样，也不听面孔再说着什么。
<br/><br/>    就是双手扛着巨剑，眼睛死死的盯着面孔，唯恐沾染到什么不好的因果。        <br/><br/>