    程天源听到双眸一亮，忍不住低低赞了一句。
<br/><br/>    这时，薛妈妈走了进来，问：“阿源，想要搭把手吗？我来给你打下手吧。”
<br/><br/>    “不用了。”程天源微笑：“妈，很快就能吃了。”
<br/><br/>    薛凌见妈妈进来，也就没继续深究讨论这个话题。
<br/><br/>    吃饱后，程天源快速收拾好，叮嘱薛凌去睡午觉。
<br/><br/>    “妈，麻烦您多照看她，我今天得去拿一趟货。”
<br/><br/>    薛妈妈道：“你快去，这儿有我呢！”
<br/><br/>    程天源下楼离开了。
<br/><br/>    薛妈妈坐在客厅剪纸，一边跟薛凌聊着话。
<br/><br/>    “你爸的工厂自去年扩大两倍多后，今年生意做到非常好。小衡年轻气盛，却总觉得这样还远远不够，总是催促你爸办多几个分厂。”
<br/><br/>    薛凌挑了挑眉，“爸现在已经够忙了，办多几个分厂，能管理得过来吗？”
<br/><br/>    “肯定只能雇人啊！”薛妈妈解释：“一个厂子至少一百多名工人，大厂子可能还不止，好几百名甚至上千名，投资厂址，买机器买布料，这些不是钱啊？一下子投那么多，我不怎么赞成。”
<br/><br/>    薛凌蹙眉问：“那我爸呢？他应该也没那么激进吧？”
<br/><br/>    知父莫若女，她对自家老爸还是挺了解的。
<br/><br/>    老爸已经过了知天命的年纪，性子温润沉稳，又经历了那么多的风风雨雨，按理说做生意不会冒进才对。
<br/><br/>    薛妈妈答：“他不会，不过小衡会啊！那小子自小家里环境好，爸妈都是大医生，自己又是高材生，留学国外，长得又俊，人高气傲，又是血气方刚的年纪，做事难免会冲动些。”
<br/><br/>    薛凌撇撇嘴，道：“那你多劝劝爸。他和你都是上了年纪的人，不该太劳累。弄那么多的厂子，万一照应不过来，出了什么事，到时不进反退。”
<br/><br/>    “我有劝的。”薛妈妈解释：“奈何小衡总是怂恿他，又让他搞外贸，又让他办分厂——他当他伯父是万能的。”
<br/><br/>    薛凌想了想，问：“外贸的怎么样了？”
<br/><br/>    “听说暂时还有关节没打通。”薛妈妈答：“事关外贸政策，你爸不敢太冒进，觉得等别人做成了，咱们再学着人家的模式来。薛衡是这方面的人才，听了你爸的话后，他有些急，不过最终还是听了。”
<br/><br/>    薛凌点点头，“我现在还没什么大计划，帮不了我爸，你在身边多听听，偶尔劝一劝。如果没主意，也可以打来告诉我。我以前也学过英语嘛！”
<br/><br/>    “你是学过英语，可你懂外贸吗？”薛妈妈一脸狐疑：“你一个外行就别掺和了，免得越听越乱。”
<br/><br/>    薛凌嘻嘻笑了，道：“我懂一些，当初在学校还学过商务英语呢！你在爸的身边多听听，有空就说给我听，我兴许能给他出出主意。”
<br/><br/>    上辈子她开过外贸公司，说是专长和专业人才丝毫不过分。但她现在只能找个合适的借口，暂时糊弄一下老妈子。
<br/><br/>    “嗯。”薛妈妈一边剪纸，一边道：“我会告诉你的，但你得负责劝，而且得尽量劝得动。”
<br/><br/>    薛凌哭笑不得，“行！太后懿旨，小的遵命就是。”
<br/><br/>    “对了！”薛妈妈问：“你现在的那个什么中间商还有做吧？”
<br/><br/>    “有。”薛凌嘿嘿解释：“我今年主要赚的钱，都是靠爸爸厂子里的衣服赚的。”
<br/><br/>    薛妈妈道：“前几天你爸爸接到一个中间商的电话，说是订单写错了字，一批冬季的货多了两万件，好像是在你们这边的省城。”
<br/><br/>    “冬季的货？外套吗？”薛凌问。
<br/><br/>    薛妈妈点头，“都是厚外套，女装。你爸爸让他先把货留在仓库，说有时间就问一问你，要不拉过来这边批发，多少赚一点。”
<br/><br/>    “行啊！”薛凌解释：“现在是秋季，很快就能卖冬季衣服了。”
<br/><br/>    “你急什么！”薛妈妈嗔怪道：“你现在最要紧的是生孩子养孩子。你爸约莫就是不想你去奔波，才让他将货扣在仓库，等过两个月再告诉你。”
<br/><br/>    薛凌苦笑，“可怜天下父母心啊！给我钱赚，还要考虑我得生孩子坐月子，多不容易啊！”
<br/><br/>    “等你做了妈，你就知道做妈的不容易。”薛妈妈笑骂：“现在就感叹，还早着呢！后头你就知道了！”
<br/><br/>    薛凌只是笑，轻抚尖尖的肚皮。
<br/><br/>    “妈，我不打算跟爸爸做同行。批发商可以做，但我以后的主要方向不是服装。”
<br/><br/>    薛妈妈摊开纸张看了看，不经意问：“那你究竟想做什么呀？弄什么翻译？开相馆？”
<br/><br/>    “都不是。”薛凌答：“接下来十年我打算去投资房地产，以后再慢慢打算。”
<br/><br/>    薛妈妈惊讶撇过脸，问：“房地产？就是建房子卖，是吧？”
<br/><br/>    “对。”薛凌指了指自家套房，答：“像这样的房子，投资小区建起来，然后一套套卖出去。”
<br/><br/>    薛妈妈蹙眉道：“那肯定得大投资吧？就你那点儿小本钱，还想投资大房产！不切实际！”
<br/><br/>    女儿手里头赚过多少钱，做妈妈的心里约莫有个数。
<br/><br/>    薛凌却不在乎，低声：“小本钱先存大点儿，先投资小的，再慢慢投资大的。而且，我自己不专业，还得跟专业人士合作去投。”
<br/><br/>    薛妈妈没说话，沉默片刻后道：“如果看着觉得好，就去你爸那里借点儿钱去投。”
<br/><br/>    “不用。”薛凌挑眉自信道：“不必向老爸借，我要靠自己去赚，然后一步步投资。我不想跟爸爸弄同一行，主要一家人不好弄同一行，以后若是遇到大范围的低潮，咱们的抗风险能力会好些。”
<br/><br/>    薛妈妈想了想，轻轻点头。
<br/><br/>    “如果是这样，那你更应该去你爸那边拿点钱。”
<br/><br/>    薛凌答：“现在还用不着，也没打算向他要。妈，我自己能行的！”
<br/><br/>    “不是，你不懂我的另一个目的。”薛妈妈沉住脸，低声：“你爸爸这些年赚了不少，不过去年扩厂花了许多。今年又大赚了好几百万，可是小衡总是催促他办多几个小厂，也许钱又得花出去。我是希望能把资金分散些，不要都搞服装厂。”
<br/><br/>    虽说熟能生巧，服装毕竟是老本行，亏本的可能性应该不大。
<br/><br/>    可天有不测风云，不怕一万就怕万一。而且分厂太多，容易出现管理疏漏，风险仍是有的。
<br/><br/>    她没好气睨薛凌一下，低声：“他是你爸，我们就你一个独生女，以后偌大的家都得你和阿源来承接——你还跟自家老爸客气什么！听话，把资金分摊开，不要都弄服装。你刚才那句什么‘抗风险能力’说得很好，就这么办吧！”
<br/><br/>    薛凌眼睛轻动，最终点点头。
<br/><br/>    “如果资金不足，我一定向他借一些。”<br/><br/>