    
                <br/><br/>    
                第1442章
                
            
            <br/><br/>    
                陈飞羽和杨馨都喊了一声，他们拖着重伤的身体试图从地上站起来。
                
            
            <br/><br/>    
                时间，仿佛静止了一样。
                
            
            <br/><br/>    
                赵立明只觉得天旋地转，他倒在地上浑身是血，胸口的伤口触目惊心，甚至连抬手都困难了。
                
            
            <br/><br/>    
                诡王虽然遭受到了赵立明的袭击，但那点小伤对他而言几乎毫无作用。
                
            
            <br/><br/>    
                甚至，在体内细胞的加持下，伤口很快就复原了。
                
            
            <br/><br/>    
                诡王一步一步的走向了赵立明，冷笑着说道：“你完蛋了，你要为你的猖狂而付出血一般的代价。”
                
            
            <br/><br/>    
                “完蛋的人，是你。”赵立明阴冷的回道。
                
            
            <br/><br/>    
                就在这时，赵立明抬起了自己的右手，只见他的手上，握着一个遥控器。
                
            
            <br/><br/>    
                滴滴滴！
                
            
            <br/><br/>    
                遥控器疯狂闪烁，赵立明猛然按了下去。
                
                    
                
            
            <br/><br/>    
                就在这时，轰轰轰一连串的爆炸声响起，这一刻的诡王直接被炸飞了出去。
                
            
            <br/><br/>    
                这一次的爆炸比之前的几次都要更加猛烈，只见诡王的左臂直接被炸飞出去，而他本人也已经倒在了地上，身上全部都是黑血。
                
            
            <br/><br/>    
                爆炸的冲击波到来，陈飞羽和杨馨全部都冲飞出去。
                
            
            <br/><br/>    
                赵立明也不例外，直接炸飞出了十几米开外。
                
            
            <br/><br/>    
                在爆炸结束之后，短暂的数分钟时间内，时间仿佛静止了一样。
                
            
            <br/><br/>    
                赵立明倒在地上只觉得整个人已经到达了濒死的边缘，哪怕是睁眼的力气都没有了。
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                嘶吼声响起。
                
            
            <br/><br/>    
                下一刻，断掉一条手臂的诡王彻底被激怒，他几乎没有任何停顿的冲向了赵立明。
                
            
            <br/><br/>    
                “有我在，别想伤害他。”杨馨艰难的从地上站了起来，看着诡王在朝赵立明走去，她动用了仅存的力量，向诡王冲了过去。
                
            
            <br/><br/>    
                陈飞羽也在同一时间出手。
                
            
            <br/><br/>    
                但此时的诡王已经彻底的暴怒，挥手之间直接将两个人轰飞了出去。
                
            
            <br/><br/>    
                “你竟然伤到了孤王，今日，你若不死，必是孤王日后的最大威胁。”诡王一步一顿，他要亲手杀了赵立明。
                
            
            <br/><br/>    
                但此时的赵立明已经几近昏厥了过去，他呆呆地注视着天空。
                
            
            <br/><br/>    
                这时候，赵立明已经站不起来了。
                
            
            <br/><br/>    
                “立明，快逃！”杨馨拖着自己沉重的身体，冲赵立明喊道。
                
            
            <br/><br/>    
                陈飞羽在艰难的站起来，可是身体上的重创，让他很难再提起半分力气。
                
            
            <br/><br/>    
                “立明！”杨馨不断地尖叫。
                
            
            <br/><br/>    
                诡王越来越近，赵立明却毫无反应。
                
            
            <br/><br/>    
                赵立明油尽灯枯，他再也站不起来了。
                
            
            <br/><br/>    
                “立明！”
                
            
            <br/><br/>    
                “立明！”杨馨还在尖叫。
                
            
            <br/><br/>    
                “哥哥！”
                
            
            <br/><br/>    
                “哥哥你怎么了？”
                
            
            <br/><br/>    
                “哥哥。”
                
            
            <br/><br/>    
                耳畔萦绕着喊叫。
                
            
            <br/><br/>    
                赵立明倒在地上，双目失神，他的耳边，仿佛回荡着弟弟妹妹的声音。
                
            
            <br/><br/>    
                “谁......谁在叫我？”赵立明转过头，双目无神的捕捉四周。
                
            
            <br/><br/>    
                他仿佛看到一个大女孩儿，领着一个男孩儿和一个小女孩儿出现在自己的面前。
                
            
            <br/><br/>    
                那是他的弟弟妹妹。
                
            
            <br/><br/>    
                “哥哥！”
                
            
            <br/><br/>    
                “哥哥！”
                
            
            <br/><br/>    
                弟弟妹妹们不断地叫着他。
                
            
            <br/><br/>    
                看着眼前的他们，赵立明颤抖的伸出手来，想要去抓住他们。
                
            
            <br/><br/>    
                “哥哥，你怎么了哥哥？哥哥我想你了。”最小的妹妹抱着羊绒娃娃，满脸期待的看着他。
                
            
            <br/><br/>    
                内心的希望，仿佛在这一刻变得不甘。
                
            
            <br/><br/>    
                “弟弟，妹妹！”赵立明默念了一声。
                
            
            <br/><br/>    
                “立明，站起来！”远处，传来了杨馨的喊叫。
                
            
            <br/><br/>    
                “哥哥，站起来！”
                
            
            <br/><br/>    
                “哥哥，站起来！”弟弟妹妹们不断地喊着。
                
            
            <br/><br/>    
                “站起来！”
                
            
            <br/><br/>    
                “对，我要站起来！”
                
            
            <br/><br/>