    
                <br/><br/>    
                第1865章
                
            
            <br/><br/>    
                李清舞跟着钢铁来到了雷达总部。
                
            
            <br/><br/>    
                此刻，白蔷薇、柳寒雪、王小蛮、何露、吴双、刘丧他们也都在，九州城的各级人物基本都到齐了。
                
            
            <br/><br/>    
                钢铁带着李清舞走了进来，众人让开了一条路。
                
            
            <br/><br/>    
                彩儿此刻正坐在操作台前，不断地操作着雷达。
                
            
            <br/><br/>    
                “怎么样了？雷达信号稳定吗？”钢铁急忙问道。
                
            
            <br/><br/>    
                何露转过头，回道：“根据初步的信息判断，目前雷达信号还算稳定，太空中的卫星运转正常，各地都能够取得联系了。”
                
            
            <br/><br/>    
                “傲世战尊的位置找到了，他现在在龙巅。”
                
            
            <br/><br/>    
                “不过，好像没有找到陈飞羽的消息。”
                
            
            <br/><br/>    
                看着雷达监控上传来的影像，何露皱了皱眉。
                
            
            <br/><br/>    
                卫星成功对接，钢铁要做的第一件事情就是寻找陈飞羽。
                
                    
                
            
            <br/><br/>    
                因为陈飞羽，是失踪的队伍当中，唯一一个一直没有露面的存在。
                
            
            <br/><br/>    
                见何露这么说，钢铁道：“扩大搜索范围，用卫星搜索整个夏国，乃至整个世界，就算是找遍地球，也得找到陈战的下落。”
                
            
            <br/><br/>    
                “扩大搜索范围！”
                
            
            <br/><br/>    
                “搜索范围扩大！”
                
            
            <br/><br/>    
                “定位西部群山，展开地毯式搜索！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                “233海域进行搜索，不要放过任何一个角落。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                太空中的卫星在运转着，在九州城的操控之下，开始展开了搜索范围。
                
            
            <br/><br/>    
                然而就在这时候，西部丘川盆地，吸引了众人的注意。
                
            
            <br/><br/>    
                “画面停顿，王藏山一代有动静！”何露连忙喊道。
                
            
            <br/><br/>    
                画面瞬间停顿下来，所有人都睁大眼睛看向了画面。
                
            
            <br/><br/>    
                “放大画面！”
                
            
            <br/><br/>    
                “画面已经放大！”
                
            
            <br/><br/>    
                “二十倍！”
                
            
            <br/><br/>    
                “二十倍完成！”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                在画面放大之后，所有人都在这一刻震惊了下来。
                
            
            <br/><br/>    
                只见王藏山群山之中，躺着无数的尸体，这些堆积起来，有数万之众。
                
            
            <br/><br/>    
                尸体围绕着一座山体倒下，他们身上都穿着龙巅的战袍。
                
            
            <br/><br/>    
                “这......这是怎么回事？”所有人大跌失镜，内心深处翻滚无比。
                
            
            <br/><br/>    
                “他们身上穿的是曹山大营的战袍，可以确定，这些都是陈飞羽的人，这数量，至少有四万之众。”白蔷薇皱眉道。
                
            
            <br/><br/>    
                “此前，杨馨曾说过，陈飞羽带着五万人离开了曹山大营，难道这五万人全都葬身在王藏山了？”
                
            
            <br/><br/>    
                “他们去王藏山干什么去了？”所有人都震惊了下来。
                
            
            <br/><br/>