    
                <br/><br/>    
                莫爸爸看到陆卿寒，有些肃然起敬的感觉，明明对方是一个晚辈，可是对方的手腕跟头脑是自己敬佩的。
                
            
            <br/><br/>    
                他也忍不住多喝了几杯。
                
            
            <br/><br/>    
                温惜看到莫家父母对莫时安的疼爱，其实她知道，孩子还是留在自己亲人身边的好，莫叔叔莫阿姨肯定也希望莫时安可以回莫家，尤其是，时安也想回家。
                
            
            <br/><br/>    
                时安在静水湾多年，她看的出来这个孩子内心强大而敏感。
                
            
            <br/><br/>    
                时安一直想着，有朝一日，可以足够的强，所以他也很努力。
                
            
            <br/><br/>    
                从来不会让自己犯错，克制机敏。
                
            
            <br/><br/>    
                莫笛就跟温惜商议。
                
            
            <br/><br/>    
                周六周天的时候让时安在莫家。
                
            
            <br/><br/>    
                温惜自然是答应了。
                
            
            <br/><br/>    
                她很希望时安可以健康成长，莫笛有更好的生活。
                
            
            <br/><br/>    
                下午的时候两人坐在露台上闲聊了几句。
                
                    
                
            
            <br/><br/>    
                莫笛并没有说姜墨的事情。
                
            
            <br/><br/>    
                提到了子疏。
                
            
            <br/><br/>    
                莫笛只是说道，他上了头，现在在家里休息。
                
            
            <br/><br/>    
                温惜轻轻的蹙眉，“子疏现在没事吧。”
                
            
            <br/><br/>    
                “没事，不小心弄得。”
                
            
            <br/><br/>    
                下午四点左右，莫家人离开了静水湾。
                
            
            <br/><br/>    
                莫时安留在这里带着景心跟越柠在楼上小书房看书。
                
            
            <br/><br/>    
                温惜端着糕点走进去。
                
            
            <br/><br/>    
                莫时安正在给两个妹妹讲童话故事。
                
            
            <br/><br/>    
                “妈妈，时安哥哥有外婆，我跟景心有外婆吗？我好喜欢时安哥哥的外婆啊...”
                
            
            <br/><br/>    
                温惜一怔。
                
            
            <br/><br/>    
                她没有想过，女儿竟然会问起这件事情。
                
            
            <br/><br/>    
                越柠跟景心这个年龄段的孩子好奇心很重。
                
            
            <br/><br/>    
                今天见到了时安的外婆跟外公，也想到自己的外婆外公。
                
            
            <br/><br/>    
                温惜微微一笑走过来，“越柠如果喜欢莫外婆，那么下周，我带着你去她家里玩好吗？”
                
            
            <br/><br/>    
                “好呀！”越柠说，“外婆就是妈妈的妈妈，妈妈，你的妈妈呢。”
                
            
            <br/><br/>    
                景心也看向了温惜。
                
            
            <br/><br/>    
                似乎也好奇。
                
            
            <br/><br/>    
                “她啊....”温惜叹息一声，“她身体不好，所以不在北城。”
                
            
            <br/><br/>    
                温惜看着两个天真烂漫的女儿，说谎了。
                
            
            <br/><br/>    
                现在的她，不知道该如何面对欧荷。
                
            
            <br/><br/>    
                更不想面对沐江德跟欧荷这二人。
                
            
            <br/><br/>    
                昔日种种，依旧印刻在她的心上。
                
            
            <br/><br/>    
                她无法做到释怀。
                
            
            <br/><br/>    
                至于江婉燕....
                
            
            <br/><br/>    
                温惜对江婉燕，已经不知道该有什么情绪。
                
            
            <br/><br/>    
                她不想知道任何关于江婉燕的事情，但是愿意支付医院高额的治疗费用。
                
            
            <br/><br/>    
                用来维持着江婉燕的生命。
                
            
            <br/><br/>    
                陆卿寒推开门走进来，正好听到女儿在问外公外婆的事情。
                
            
            <br/><br/>    
                他走过去，轻轻的握住了温惜的手，“别多想，嗯。”
                
            
            <br/><br/>    
                温惜看着他，一笑，“没有多想。”
                
            
            <br/><br/>    
                陆卿寒知道，她因为女儿的话，陷入了回忆。
                
            
            <br/><br/>    
                她有着自己的亲生父母，但是却不愿相见。
                
            
            <br/><br/>    
                沐江德，去陆氏找过他几次。
                
            
            <br/><br/>    
                虽然他们曾经伤害过温惜，可是看着沐江德跪在地面上求着自己，陆卿寒还是心软了，给了他一笔资金。
                
            
            <br/><br/>    
                他是一个冷漠果断的人，只有当涉及到温惜的时候，才会变得心软起来。
                
            
            <br/><br/>    
                毕竟，那个是人温惜的爸爸。
                
            
            <br/><br/>    
                这些事情，他并没有告诉温惜。
                
            
            <br/><br/>    
                他一直在默默的关注沐江德跟欧荷的事情。
                
            
            <br/><br/>    
                欧荷出狱了。
                
            
            <br/><br/>    
                两个月之前出狱的。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->