    
<br/><br/>    “秦大师小心！”
<br/><br/>    小雨淅淅连忙提醒秦夜。
<br/><br/>    可她反应过来的速度终究是慢了，她话音刚刚落下的时候，那只尸蟞已经照着秦夜的大腿咬了下去。
<br/><br/>    尖利的牙齿，让人看起来的感觉连钢铁都能咬碎，更不用说秦夜的肉了。
<br/><br/>    “铿锵！”
<br/><br/>    可下一秒，让意外的金属碰撞声传出，紧跟着众人就看到，那尸蟞的牙齿竟然直接碎裂了开来。
<br/><br/>    它也因为痛苦，从秦夜的腿上滑落，在地上不断的扭曲着身体。
<br/><br/>    不过，这里的尸蟞不仅是它一只，接下来其他的尸蟞，也是紧随而至，开始啃咬起秦夜的腿部来。
<br/><br/>    可随着一声声的金属碰撞声传出，这些尸蟞的下场如出一辙，秦夜的裤子被咬的稀巴烂，但肌肉却一点事情都没有。
<br/><br/>    相反，那些尸蟞都是少了牙齿，在地上痛苦的扭曲。
<br/><br/>    “雷火！”
<br/><br/>    秦夜也不说一招鲜吃遍天，只不过现阶段的这些邪祟确实只需要用到雷火剑即可。
<br/><br/>    伴随着秦夜一剑挥出，紫色的火焰瞬间扑在了尸蟞群中。
<br/><br/>    数万只尸蟞，被这些火焰炙烤的哇哇乱叫，凄厉的叫声，就如同之前那些黑影一般，持续了足足半个小时后，这些尸蟞才终于被灭杀殆尽。
<br/><br/>    虽说尸蟞也算是活物，但它也算是死物，这种处在两种之间地步，非但没有多大的好处，反而很尴尬。
<br/><br/>    因为正常的物理攻击能消灭它们，法术攻击也能消灭它们。
<br/><br/>    这也是对付邪祟的雷火，为何能把它们也给灭了的关系。
<br/><br/>    可以看见被雷火灭掉的尸蟞已经全部化为虚无，空气中那种浓烈刺鼻的腥味，也消散了不少。
<br/><br/>    “我靠？这些是尸蟞吗？怎么感觉又不像！”
<br/><br/>    “尼玛，我密集恐惧症都烦了，秦大师就是秦大师，够牛批，这都能面无表情的！”
<br/><br/>    “秦大师这肌肉好硬啊，我想知道他那方面是不是也这么硬！”
<br/><br/>    “楼上的，我直接@网警！”
<br/><br/>    尸蟞全部没掉之后，直播间里立刻沸腾起来，各种弹幕不停的跳动。
<br/><br/>    “秦大师，还有剩下的吗？”
<br/><br/>    小雨淅淅忍不住的问道。
<br/><br/>    尸蟞她倒不是没有见过，而是这种类型的尸蟞没见过，她很想让秦夜留一只，然后带回去好好研究一下。
<br/><br/>    “不用想了，这玩意一离开这里必死无疑，你带不出去的。”
<br/><br/>    秦夜却是摇了摇头。
<br/><br/>    尸蟞也算半个魂体，他们能研究起来才有鬼，要不然秦夜也不至于一只都不留下。
<br/><br/>    “好吧。”
<br/><br/>    小雨淅淅有些失落，但也只能接受。
<br/><br/>    “先进去吧。”
<br/><br/>    秦夜接着继续带着他们深入，很快就穿过了刚刚秦夜打碎的石壁，来到了内部。
<br/><br/>    可以看见这个空间，是一个独木桥的形式，中间有一条狭窄的通道，仅供一人穿过。
<br/><br/>    而在这通道的两侧，则是一根深不见底坑洞，看起来至少也得有个上百米！
<br/><br/>    小雨淅淅来到这些坑洞的边缘之后，为了看清楚下面有什么，于是拿出手机，打开摄像头的功能往下看去。
<br/><br/>    可这不看还好，一看吓一跳，下面俨然是一具具人类的白骨！
<br/><br/>    这些白骨还不是他在坑洞底部看到的，反而是已经堆积上来的程度。
<br/><br/>    所以鬼知道这个坑洞里面到底死了多少人！
<br/><br/>    “万尸坑，怪不得会有这么多的尸蟞。”
<br/><br/>    秦夜夜视能力，可以让他很轻松的看到下面的情况，一眼就看出了这个坑的作用。
<br/><br/>    “万尸坑是什么啊？”
<br/><br/>    小雨淅淅问出了一个所有人都想问的问题。
<br/><br/>    “就跟名字一样，放上一万具尸体用来养尸蟞，这样养出来的尸蟞，通常会比一般古墓中的尸蟞要强上个数倍。”
<br/><br/>    秦夜解释道。
<br/><br/>    “一万具尸体！”
<br/><br/>    在场所有人都是惊讶了一下。
<br/><br/>    罗小玲则是在思考了一会之后，更加好奇的问道：“秦大师，如果有一万具尸体的话，为什么这里没有一万个鬼魂呢？”
<br/><br/>    前面这个通道里面，把几个人给做成了墙壁，都有很多冤魂在。
<br/><br/>    可这里怎么就只有尸蟞，没有鬼魂？
<br/><br/>    “这些尸蟞同样以魂体为食，要不然你以为它们靠什么活几千年？”
<br/><br/>    尸蟞能在这古墓中生存，除了人类的尸体以往，更重要的就是灵魂了。
<br/><br/>    “这样啊……”
<br/><br/>    罗小玲似懂非懂的点了点头。
<br/><br/>    当然，别看她表面上很淡定，其实她压根没敢往下面看。
<br/><br/>    她觉得，这个世界上嘴硬也最强大的道理，就是眼不见为净。
<br/><br/>    只要看不见，那可不就不害怕了么？
<br/><br/>    到时候真遇上什么事情，她把眼睛闭上就完事了。
<br/><br/>    反正秦大师会解决，等到解决了再睁眼，到时候她就是最有种的女人了！
<br/><br/>    “走吧。”
<br/><br/>    这里就相当于一个个关卡，秦夜已经带着他们连过两关，接下来就是第三关了。
<br/><br/>    穿过这个万尸坑中间的通道，他们很快又来到了一闪石门前。
<br/><br/>    这一次的石门有着明显的不同，它不再是那种封死的墙壁，而是一道门，中间有门把手的一道门。
<br/><br/>    这门高有五米，宽有十米，整体质感看起来非常的厚重。
<br/><br/>    “这后面会是什么？”
<br/><br/>    罗小玲好奇的问道。
<br/><br/>    她毕竟是第一次探索古墓，这些自然是不懂的。
<br/><br/>    秦夜则是摇了摇头后，说道：“每个古墓都不同，想知道有什么进去看看就知道了。”
<br/><br/>    说完，秦夜就要去开门。
<br/><br/>    “别动，让我来！”
<br/><br/>    罗小玲一看要推门，立刻自告奋勇，想要在众人面前展现一下她自己的力气。
<br/><br/>    秦夜知道她的心思，笑了笑后，就让她自己一个人去推。
<br/><br/>    站在大门前，罗小玲铆足了劲，一把就推在了硕大的石门上去。
<br/><br/>    “呀啊啊啊！”
<br/><br/>    罗小玲大喝一声，可任凭她再怎么努力，这石门就是没有半点移动。
<br/><br/>    在意识到这点之后的罗小玲，非但没有收手，反而为了面子，更加拼命的去推。
<br/><br/>    直到推的满脸通红，一点力气也使不上来之后，才终于放弃。
<br/><br/>    “想开这个还不简单？”
<br/><br/>    秦夜看到她不行了之后，便笑了笑，走上前去，拉起石门中间的一个环子，利用环子敲了三下石门。<br/><br/>