    
        <br/><br/>    “滴答。”
<br/><br/>    房间里有水滴的声音。
<br/><br/>    虽然极其轻微，但在绝对寂静的背景下，还是被江城，以及胖子捕捉到了。
<br/><br/>    两人循着水滴声方向望去，那里是房间的一处角落，由于光线的原因，十分灰暗的，像是隔着一层雾。
<br/><br/>    江城思考了几秒钟，抬腿走了过去。
<br/><br/>    胖子伸出手，像是要阻止江城，但最后连江城的衣袖都没有碰到，他咬了咬牙，还是选择跟了上去。
<br/><br/>    一步，两步......
<br/><br/>    胖子心提到了嗓子眼。
<br/><br/>    随着距离的接近，他终于看清了水滴声的源头，那是......一个巨大的红木箱子。
<br/><br/>    样式古朴，四角上嵌着铜，估计少说也有几十年的历史。
<br/><br/>    在胖子的记忆中，上一次见到类似的箱子还是在自己小时候，去乡下的外婆家。
<br/><br/>    “滴答。”
<br/><br/>    又是一滴水滴落的声音。
<br/><br/>    顺着视线下移，红木箱子下布置了一个木制架子，使得箱子整体高出地面大概20公分。
<br/><br/>    胖子眼尖，一眼就望见了木架下的一滩积水。
<br/><br/>    不，那不是积水，而是.......一滩血！
<br/><br/>    鼻尖有淡淡的血腥味传来。
<br/><br/>    大场面见的多了，胖子居然古怪的没有表现出多少恐惧。
<br/><br/>    如果苏郁将他们关在房间里，只是想着依靠一滩血来吓唬他们的话，胖子是完全可以接受的。
<br/><br/>    但......显然不是。
<br/><br/>    就在胖子的视线从血转移到箱子上时，他正巧看见一滴血从箱底渗出，然后缓缓滴落在血泊里。
<br/><br/>    溅起无数细小的血花。
<br/><br/>    “滴答。”
<br/><br/>    箱子里有什么东西在流血......
<br/><br/>    胖子死死盯着箱子，不禁吞了口口水，脑海中无数恐怖离奇的画面缓缓展开。
<br/><br/>    可就在他游移不定的时候，江城几步走了上去，动作干净利落的一把掀开了箱子上的挡板。
<br/><br/>    这下胖子看清了，他不受控制的抽了一口冷气。
<br/><br/>    里面......是甄建仁。
<br/><br/>    不，应该说是甄建仁的尸体更恰当些。
<br/><br/>    他的四肢呈现不规则的扭曲，像是在完全无法反抗的情况下，被硬塞进去的，一条露在外面的手臂反关节折断。
<br/><br/>    但最可怕的还要数甄建仁的眼睛。
<br/><br/>    他的两只眼睛不见了，眼窝变成了两个血窟窿，不住有成股的鲜血沿着眼角鼻梁流出来，场面十分骇人。
<br/><br/>    就与李妍薇一样，他的眼睛也被陈瑶挖走了。
<br/><br/>    “医生，”胖子缩着脖子，声音颤抖不停，“为什么其他人都是被扭断下巴，他却是被挖走了眼睛？”
<br/><br/>    半晌后，江城徐徐开口：“他的眼睛不是被陈瑶挖掉的。”
<br/><br/>    “嗯？”胖子一下愣住了，他不解地看向江城，“医生，你在说......”
<br/><br/>    话音未落，江城伸手进箱子，抓出甄建仁的一只手。
<br/><br/>    胖子看到他的手上布满鲜血，而且攥掌成拳，拳头比较大，里面仿佛攥着什么东西。
<br/><br/>    直到......江城缓缓掰开他的手指。
<br/><br/>    胖子正好奇地趁着脖子看，下一秒，他的脸色忽地变得苍白起来，像是被放干了血。
<br/><br/>    他看到甄建仁的手里握着.......两颗乳白色的东西。
<br/><br/>    是.......眼珠！！
<br/><br/>    其中一颗淘气的滑落，摔在地面后又弹起，咕噜咕噜的朝着胖子滚了过来。
<br/><br/>    最后“嘟”的一声撞在了胖子的鞋上。
<br/><br/>    不动了。
<br/><br/>    胖子吓得一句话都说不出来，他的第一反应就是腿软，想坐在地上。
<br/><br/>    可仅存的理智却警告他，若是倒在地上，很可能会压碎甄建仁兄弟的眼珠。
<br/><br/>    浑身打了个冷颤的胖子居然硬生生挺过了这次惊吓，没有发出声音，也没有多余的动作。
<br/><br/>    “他......他是自己用手......”
<br/><br/>    死死盯着甄建仁的那只手，胖子觉得自己的认知极限被颠覆了，他难以想象，任务里他名义上的队友都是些什么怪物。
<br/><br/>    太可怕了......
<br/><br/>    甄建仁，余雯，张茵茵......
<br/><br/>    纯洁的自己在他们当中就像是一只小绵羊，虽然占据了体格优势，但智力、经验，以及狠辣程度则完全不是对手。
<br/><br/>    他像是忽然想到了什么，立即转头看向江城，发觉后者正在打量着手中仅剩的另一颗眼珠。
<br/><br/>    在发觉江城时不时的像捏弹力球似的捏上一小下时，胖子几乎窒息。
<br/><br/>    他脑海中猛地蹦出一个念头：
<br/><br/>    如果说那些队友是可怕的怪物，那么......医生算什么？
<br/><br/>    这可是将那些怪物安排的明明白白的男人！
<br/><br/>    别人不说，就说甄建仁这倒霉孩子，来的时候爱耍小心机被医生发现了，然后就被全程针对性吊打。
<br/><br/>    先是被一枚破硬币吓得一晚上睡不好觉，然后门上又被画了一个两倍大的血手印，还造谣说女鬼偷画他。
<br/><br/>    他喉咙滚了滚，用同情的眼神瞥了眼柜子里即便想死不瞑目也没机会了的甄建仁，忽然觉得这个人也蛮可怜的。
<br/><br/>    他的资质看上去还不错，可无奈碰到了医生。
<br/><br/>    就在胖子无意间瞥到甄建仁染满鲜血的手后，他的眼神忽地就移不开了，那只手的手指微微颤了颤。
<br/><br/>    胖子刚张开嘴，还未来得及提醒江城。
<br/><br/>    下一秒，那只手猛地窜起，扣紧了江城的手腕。
<br/><br/>    “医生！”胖子大声示警。
<br/><br/>    江城也似乎被这样的场景惊到了，呆呆的站在原地没动。
<br/><br/>    在胖子无法名状的恐惧下，箱子中的甄建仁居然挪动着身体，以一种不可思议的方式，缓缓站了起来。
<br/><br/>    胖子急中生智，抡圆了手中的的矿泉水瓶，就朝着“死而复生”的甄建仁砸去。
<br/><br/>    看来......已经变成鬼的甄建仁就是苏郁安排的杀手锏了......
<br/><br/>    就是不清楚他是如何做到的。
<br/><br/>    这一击准头奇佳，正打在甄建仁血迹斑斑的头上，发出“咚”的一声。
<br/><br/>    可毕竟是矿泉水瓶，威力有限，能做到的也仅仅是让他的身体晃了晃。
<br/><br/>    甄建仁张开嘴巴，两只空空如也的眼眶里流出的血泪都灌进了嘴里。
<br/><br/>    就在胖子以为他要一口咬下去，结束医生的传奇经历时，一阵异常沙哑，而又含糊着血泡的声音响起。
<br/><br/>    “救救我！”站起身的甄建仁痛苦说：“我还没死......咳咳......我......我还活着！！”
<br/><br/>    他的口中不断向外咳着血泡，阴暗未知的环境中，搭配这样的场景，以及这样的声音，根本无法让人冷静思考。        <br/><br/>