    
<br/><br/>    青年直接从树上掉了下来，还是头着地，摔得眼冒金星。
<br/><br/>    “哎哟哎哟……”瘫了好一会儿，他才坐了起来，口中还不断哀嚎着，“这摔得真疼。”
<br/><br/>    他的肉躯可不怎么强悍，方才又没有灵力护体，这一跤还真不清。
<br/><br/>    “咦？”青年揉着自己的脑袋，嘀咕一声，“我刚才听到了什么，怎么好好像听到有人在叫小冰块呢？”
<br/><br/>    想了想，他便果断道：“肯定是我听错了，小冰块此时定然正在温柔乡之中，和佳人缠绵，切，怎么可能是。”
<br/><br/>    于是，青年又准备蹭蹭爬回树上再睡个回笼觉。
<br/><br/>    刚一抬脚，就被打断了。
<br/><br/>    “萧领主！”有侍官匆匆跑来，焦急地大喊，“其他领主正在找您呢，您还是赶快去九界城去吧！”
<br/><br/>    天域并不像其他九域那般统治阶级十分严谨，更没有分什么大大小小的官职。
<br/><br/>    也就立了几个领主，将天域划分开来。
<br/><br/>    然而，便是如此，天域也依旧是十域之中最强大的。
<br/><br/>    这里的居民，完全不会有任何二心和反叛之意，连一点动乱都不会出。
<br/><br/>    但其实，最主要的原因，还是因为天域这两位帝君……他们不管事儿。
<br/><br/>    平常低调到……连其他九域帝君，都不知道他们的姓名。
<br/><br/>    哪怕是与天域还算交好的妖域和佛域，也是不清楚的。
<br/><br/>    平常其他域界就算帝君亲自前来，也见不到天域双帝。
<br/><br/>    真正的处事者，是天域的九位领主。
<br/><br/>    “啥？你说啥？”青年掏了掏耳朵，怀疑道，“其他领主都在找我？”
<br/><br/>    那侍官连忙点头：“少君殿出了些问题，领主们正在召开紧急集会呢。”
<br/><br/>    “小冰块？”听到这句话，青年怔了一下，“他不是在下位面寻欢作乐呢么？”
<br/><br/>    虽然这么说着，他还是匆匆跟着侍官去了。
<br/><br/>    等到青年抵达天域的中心城池九界城的时候，发现九界城已经戒严了。
<br/><br/>    青年心中一凛，突然就感受到了几分不妙。
<br/><br/>    城池戒严，这么多年来，天域也不过发生了三次。
<br/><br/>    他小心翼翼走到平常召开集会的地方，发现里面有两个人。
<br/><br/>    除此之外，也没有其他人了。
<br/><br/>    “嘿……不对啊，那个尖耳朵的家伙呢？还有那个长尾巴的呢？”青年张望了一眼，“好几个都不在啊，不是说所有领主都在找我？”
<br/><br/>    “还都找你？”曾经也透过水镜去看鹊桥仙境的女子，毫不客气地踹了他一脚，“你脸真大！”
<br/><br/>    另一个蓝裙女子瞥了青年一眼，声音淡淡道：“千领主去下位面了，沧领主回家去了，其他也各有各事，现在天域还剩下的领主，只有我们几个。”
<br/><br/>    “哦哦。”青年挠了挠头，又嘟囔一声，“下位面我也挺想去的。”
<br/><br/>    “挺想？”女子投来了一个鄙视的眼神，“你修为够了吗？是大道强者了吗？你去下位面恐怕就只有选择转世才能去吧？”
<br/><br/>    “转世去去也不错。”青年小声反驳了一句，见到自己似乎要挨打，连忙摆手，“行了行了，说吧，发生了什么事？”
<br/><br/>    蓝裙女子说：“最近几天，少君殿频繁异动，驻守在那里的侍官们去看了一眼，发现我们少君的命盘出现了转折。”
<br/><br/>    “听你的语气……”青年踌躇了一下，“这转折是坏的？”
<br/><br/>    “非也。”蓝裙女子摇了摇头，“不能说是坏，也不能说是好，因为……”
<br/><br/>    一旁的女子接口道：“是一片迷雾。”
<br/><br/>    “迷雾？”青年诧异，“意思是命盘看不清了？”
<br/><br/>    他们看不清情由所原，不仅是小冰块，小蠢蛋和小魔女的命盘都不是他们能窥视的。
<br/><br/>    但是，少君殿中的命盘却是小冰块他爹娘亲自设下的。
<br/><br/>    若现在成了一片迷雾，那岂不是意味着会出现诸多变故？
<br/><br/>    不过，也有可能是时间太久，命盘坏掉了。
<br/><br/>    青年都快忘了，这对伉俪离开天域多久了
<br/><br/>    蓝裙女子颔首：“当年，帝君专门在少君殿中设下命盘，就是为了在少君下界之后，还能够清晰地预测出他今后的未来，防止不好的事情发生，也是一种保护他的办法。”
<br/><br/>    “但自然，就算预测到了，我们也只能旁观，无法干涉，一切都是少君自己去扛。”
<br/><br/>    “少君下界，本就是为了消除身上的隐患，危机自然不会少，帝君又封印了少君的一部分记忆和力量，也是让他能更好地融入凡尘。”
<br/><br/>    青年皱眉：“所以，现在又是什么情况？”
<br/><br/>    “迷雾越来越浓了。”蓝裙女子有些忧愁，“已经掩盖住了整个命盘，我们什么都看不到，一定有大事要发生了，为了以防万一，必须让他们回来。”
<br/><br/>    “月姐姐说的没错。”一旁的女子也叹了一口气，“下位面万千，我们可找不到少君殿下的位置，也只有他们能够办到。”
<br/><br/>    青年嘴角一抽：“我觉得，小冰块他爹不坑他已经是好事情了。”
<br/><br/>    “别说这种话了，令牌拿出来。”蓝裙女子的声音不容置疑，“其他六位领主的令牌也在我手中，我们现在就开始联系他们吧。”
<br/><br/>    天域双帝离开天域游历之际，专门给每位领主都留下了一块令牌。
<br/><br/>    九枚令牌合在一起，就能穿透任何屏障，发出讯息。
<br/><br/>    青年连忙掏了出来：“给。”
<br/><br/>    一旁的女子也照做了，同样是一枚令牌。
<br/><br/>    蓝裙女子接过，将九枚令牌聚在一起，注入了灵力。
<br/><br/>    下一秒，九枚令牌就像是受到了什么召唤一般，“唰唰”几下，全部浮在了空中。
<br/><br/>    霎时，白色的光芒大盛。
<br/><br/>    白光逐渐旋转起来，汇聚成一个类似于镜面的形状。
<br/><br/>    蓝裙女子聚起灵力，开始写字。
<br/><br/>    ——吾少君命盘有变，恐有大事发生，望汝速归。
<br/><br/>    当最后一个字完成之后，“嗡——！”，白光又是一颤，卷着这写字，“嗖”的一下就消散了。
<br/><br/>    随之，令牌也落了下来。
<br/><br/>    “管用吗？”青年凑了过来，“我们这还是第一次用。”
<br/><br/>    “且等等罢。”蓝裙女子拧眉，“如果他们看见了，马上就回回应。”
<br/><br/>    总不能，连自己的儿子都不管了吧？
<br/><br/>    正等着，忽然，又是“唰”的一下，面前就凭空爆发出了一道白光。
<br/><br/>    带着无与伦比的强悍力量，充斥着整个大殿。
<br/><br/>    三人猛地抬头，屏住呼吸一看。
<br/><br/>    白光之中，浮着两行字，言简意赅。
<br/><br/>    ——已知，将归。
<br/><br/>    ——容瑾淮。
<br/><br/>    **
<br/><br/>    天域之外。
<br/><br/>    离着一批人马，为首的几个人之一，便是曾经被云洛然请去为其净心的忘尘长老。
<br/><br/>    而他旁边，是三清宫的大长老。
<br/><br/>    他们站在天域的界限旁，一动都不敢动。
<br/><br/>    东南西北中五域虽然有着界限划分，但并无禁制。
<br/><br/>    但是天妖佛仙魔五域不同，这五域位于东南西北中五域之上。
<br/><br/>    想要进去去，先要拥有足够的修为。
<br/><br/>    其次，还需要许可或者是通行证。
<br/><br/>    若是强行进去，只会引来天雷。
<br/><br/>    轻则修为被废，重则命丧黄泉。
<br/><br/>    天域的禁制，更是强大。
<br/><br/>    即便三清宫是东域七大宗门之首，他们也没有一张天域的通行证。
<br/><br/>    现在，导致他们只能在外面干等着。
<br/><br/>    但幸好，三清宫在天域还是有认识的人。
<br/><br/>    “至尊重生，君主归来……我们所有人算出来的，都是这八个字。”忘尘长老幽幽地叹了一口气，“大长老，那个魔头一定还活着，除了这个魔头，谁还能以一己之力引动整个东域的命盘？”
<br/><br/>    谁又配称至尊？
<br/><br/>    谁又能封君主？
<br/><br/>    “老夫知晓。”大长老神色阴沉，眼神狠厉，“所以一定要把其扼杀在摇篮之中，以前的事情，万万不可以再次出现！”
<br/><br/>    君慕浅……
<br/><br/>    这个名字，简直是七大宗门的噩梦！
<br/><br/>    他们用了几百年，才将这三个字从东域彻底抹除，绝对不能让这三个字再出现。
<br/><br/>    否则，以她的潜力，七大宗门的灭亡之日，真的不远了。
<br/><br/>    一旦君慕浅回来，必然会复仇啊！
<br/><br/>    “大长老，我对灵女大人隐瞒了这件事情。”忘尘长老又道，“她最近精神很是不好，若是知晓了，一定会发疯。”
<br/><br/>    “忘尘，你做的不错。”大长老淡淡道，“这点事情，确实不牢灵女大人费心，我们现在只需要请得天域帮忙，仔细预测这个魔头如今在何处，杀了她便可！”
<br/><br/>    “唉，只是怕这魔头隐藏得太好。”忘尘长老忧心道，“天域若是不帮我们，我们就无法找到。”
<br/><br/>    那天，从无影崖回去之后，他又仔细地推演了一番。
<br/><br/>    发现这个预象不仅没有减弱，反而更加强烈了，引得东域的其他星轨都出现了些许异变。
<br/><br/>    这就证明……<br/><br/>