    
        <br/><br/>    他们听不懂张遥的话，可是张遥能够听懂他们的，这就是信息差。
<br/><br/>    “快跟上啊，快跟上，你在干什么啊？”法师在一边大呼小叫，战士就不乐意了。
<br/><br/>    “谁让你抢着开怪的，每次都这样，你看，这回让BOSS跑了吧？”战士很生气，他们眼看着张遥跑掉，根本追不上，而且受的伤害回复了。
<br/><br/>    “你也是，为什么就开群体治疗了？你现在等级不够，治疗还不菲敌我的，不是告诉过你了吗？”战士训人上瘾了，接着说道，“还有你们两个，不要以为什么都没有做就没事了，弓箭手刚才是怎么回事？第一时间妨碍射击，不懂吗？这个都不知道？”
<br/><br/>    “……”弓箭手没有反应，过来一会儿，才说，“啊，我网络不太好……你们……”话没说完，又卡掉了。
<br/><br/>    “还有你，刺客，你跑的逼我应该快啊，你为什么追不上？您穿的又不是重甲，没有速度惩罚吧？你来说，你告诉我为什么？”
<br/><br/>    “嗯，其实我能追上，不过，我追上又有什么用呢，我又不会嘲讽。”刺客委屈的说。
<br/><br/>    “啥？你追上有什么用？控制啊控制！先背刺击晕，再后跳隐身，等我过去就好了啊！”战士说完，重重的叹了一口气，“哎，你们啊，对这个而游戏的理解太浅了，又都不听我的，每次都没有什么配合，这还怎么打啊。”
<br/><br/>    五个人都垂头丧气，看来让张遥这个假BOSS跑掉，还是挺遗憾的。
<br/><br/>    但是，其实张遥并没有跑掉，而是在一颗树后面，静静听他们说话，“看来都是一群菜鸟啊，那么，我去给他们留下一点阴影吧，要让他们知道，什么人是不能惹的。”
<br/><br/>    “喂！”张遥从树后出现，朝他们喊了一声，当然在他们听来，就是一声狼嚎罢了。
<br/><br/>    “来吧，先杀一个战士玩玩，这是这个小队的头脑人物，先解决掉他比较容易吧。”
<br/><br/>    张遥想，但是他突然想到一个问题，自己是不是什么技能都不会呢？
<br/><br/>    “不对，也不知道还会不会飞天了，试试！”张遥用力一跳，果然一蹦就出去好远，“还好，技能没忘！”
<br/><br/>    “这么快！”五个人都大惊失色，接着，张遥就出现在牧师妹子身边。
<br/><br/>    “先干掉治疗者！”
<br/><br/>    “休想！”这次出手的是刺客，看来这回他没有划水。
<br/><br/>    “当！”张遥感觉眼前一黑，立在原地没法动弹了。
<br/><br/>    “这就是背刺加闷棍？”伤害到同时还能眩晕，这是两个技能的连击技能。
<br/><br/>    看来这个小刺客刚才被教训了一同以后，就打算好好玩了。
<br/><br/>    接着，那个战士就过来了，“嘲讽！”张遥感觉一阵强制想要攻击他的冲动，但是很快，这个冲动就被最后那个药遏制住了。
<br/><br/>    “咦？”战士有些意外，看样子是没有想到，张遥居然会不受嘲讽，目前这个游戏处于刚喀什的状态，玩家对于游戏中的一切还知之甚少，不知道能免疫嘲讽的BOSS到底属于什么级别的，但是就目前看来，绝对是最高级别的了。
<br/><br/>    就看这个移动速度，就知道这个BOSS绝对不简单，以后肯定会掉落好东西。
<br/><br/>    他们心里是这么想的了，但是张遥才不管这些，他没有什么好的攻击技能，只有一个轻功，一个电击，不过对付这种五个菜鸟的新手小队，足够了。
<br/><br/>    “十万伏特！”
<br/><br/>    张遥一掌拍在战士的盾牌上，一阵黑烟冒出，战士马上就残血了。
<br/><br/>    “不好！这个BOSS伤害好高，而且电击无视盾牌防御，快给我治疗！”战士大声喊道。
<br/><br/>    “水之环！”牧师妹子放出了一个小型的群体治疗，这个技能不是范围型的，只针对队友，可以说是她已经吸取了教训。
<br/><br/>    “水吗？”
<br/><br/>    张遥想了一下，所有人现在身上都有一个水环，慢慢回复着血量，虽然不多，但是能够持续很久。
<br/><br/>    只不过——“十万伏特！”
<br/><br/>    张遥再次使出了电击，这次不一样，刚才是将电力集中在了手掌上，用来击穿护盾的，但是这次，他选择了外放，其余四人身上搜有一个水环，这时候如果放电的话，那就是团灭了吧。
<br/><br/>    所以，张遥毫不客气的施展了“十万伏特”。
<br/><br/>    效果吧群，这个五人小队瞬间就团灭了。
<br/><br/>    “……”战士趴在地上，打出了一串省略号。
<br/><br/>    虽然四人都挂掉了，但还是能够聊天的，“为什么啊……”法师哭丧着脸，“为什么会这样啊！”
<br/><br/>    “是电击，这个BOSS太强了，不是我们能打的。”弓箭手说。
<br/><br/>    “牧师妹子，你怎么还在那里啊，还不快走。”刺客说。
<br/><br/>    “不，要是死，我也要跟大家一起死，这次团灭我应该负主要责任，所以，我也要在这里跟大家躺在一起。”牧师妹子说的意义凛然的。
<br/><br/>    “……”战士说，“别啊，我不想再跑尸，你脱战，然后复活一下我们呗？”
<br/><br/>    “奇怪，为什么他不打你啊？”法师问。
<br/><br/>    那只狼人还真的是没有再攻击，就是这么站在那里，看来是在听自己说话了。
<br/><br/>    结果，五人以为他卡BUG了，战士说，“快，赶紧的，BOSS卡住了，帮我们复活，我们起来打掉他！”
<br/><br/>    “可是我现在没有脱战，还在战斗状态呢！”牧师妹子委委屈屈。
<br/><br/>    “那就别脱战了，万一脱战BOSS恢复了呢？用惩戒吧，虽然伤害低，一点一点的打，也可以的。”战士说道。
<br/><br/>    “那好吧……”牧师妹子听了他的话，对着张遥释放了一个惩戒术。
<br/><br/>    “……”张遥看着他们的的行为，听着他们的聊天，一脸无语，这个小队从各种方面力啊看，都不行啊！
<br/><br/>    算了，亲手教教他们怎么玩游戏吧！
<br/><br/>    张遥随手一挥，牧师妹子也被干掉了、
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    五个人相对无言，看来是都知道了没办法赢得了这个狼人BOSS，只好不甘心的点了一下复活，消失了。
<br/><br/>    “呵，看来我还挺厉害的了嘛，这次系统倒是没有太坑我，我已经比一般的玩家都强了，现实世界里也一样，都强的离谱。”
<br/><br/>    “这样也许能够顾打赢那些山贼了吧？”
<br/><br/>    张遥想了想，“不，不行，我还是得变得再强一些，再强一些才行！”        <br/><br/>