　　无边幽水涌来。
<br/>　　萧逸身影一躲。
<br/>　　没有伤到他。
<br/>　　反倒是几个意图围攻他的黑魔殿武者。
<br/>　　沾上了一些幽水。
<br/>　　嘶…
<br/>　　顷刻间，一阵刺耳的声音响起。
<br/>　　那几个黑魔殿武者。
<br/>　　竟在数秒内，被腐蚀成一堆骨水。
<br/>　　诡异的是。
<br/>　　他们的身体被腐蚀了，衣服却完好无损。
<br/>　　嘭，衣服失去身体的支撑。
<br/>　　跌落地面。
<br/>　　发出了一阵微弱的声响。
<br/>　　“咕。”萧逸咽了口口水，吓了一跳。
<br/>　　同时，无边幽水，绕了个弯。
<br/>　　再次朝他袭来。
<br/>　　这一次，所有黑魔殿武者，纷纷后退。
<br/>　　没敢再靠近萧逸。
<br/>　　生怕沾上无妄之灾。
<br/>　　要知道，刚才死的那几人，可都是地元五重武者。
<br/>　　可想而知，这些幽水的腐蚀力。
<br/>　　有多么可怕。
<br/>　　“紫炎易霄。”幽水老怪冷声道。
<br/>　　“刚才不是很狂吗？”
<br/>　　“你的紫炎不是很厉害吗？”
<br/>　　“现在只知道躲了吗？”
<br/>　　萧逸咬了咬牙，并没有反驳。
<br/>　　而是身影不断闪烁。
<br/>　　不断躲避。
<br/>　　幸好，这些幽水看起来，有着一定的重量。
<br/>　　并不像火焰，轻飘飘的，可以快速追击。
<br/>　　幽水略微缓慢的速度，让得萧逸有一定的躲避空间。
<br/>　　当然，这种慢。
<br/>　　只是相对于萧逸肉体力量过人。
<br/>　　结合紫炎火翼的速度。
<br/>　　两者加起来速度极快，幽水才显得慢而已。
<br/>　　换了别的武者。
<br/>　　怕是地元九重都躲不开。
<br/>　　嗖嗖嗖。
<br/>　　萧逸的身影，不断闪烁。
<br/>　　同时，也暗暗着急。
<br/>　　他发现，自己似乎轻视了这幽水老怪了。
<br/>　　与之前的血雾谷长老相比。
<br/>　　这幽水老怪，更加难缠。
<br/>　　而且，手段也更加诡异。
<br/>　　“该死。”萧逸眉头紧皱。
<br/>　　他体内小世界中，‘火海’的真气，其实已经耗得差不多了。
<br/>　　这时，幽水老怪大喝道，“愣着做什么。”
<br/>　　“这小子如此灵活。”
<br/>　　“上去困住他，限制住他的空间。”
<br/>　　“只要被我的幽暗弱水沾上。”
<br/>　　“他必死无疑。”
<br/>　　“是。”一众黑魔殿武者领命。
<br/>　　百多号武者，顷刻涌来。
<br/>　　萧逸的眉头，皱得更紧。
<br/>　　一边是幽水，一边是围攻而来，人数众多的敌人。
<br/>　　那些黑魔殿武者，手中拿着一条条黝黑锁链。
<br/>　　锁链上，散发着森然气息。
<br/>　　显然非凡物。
<br/>　　若是被这些锁链束缚住，肯定会更麻烦。
<br/>　　萧逸立刻做出了判断。
<br/>　　连续数拳轰出。
<br/>　　将身边的黑魔殿武者轰飞。
<br/>　　绝不能被黑魔殿的锁链困住。
<br/>　　但，也因此，脚步慢了数分。
<br/>　　即使萧逸已然速度飙升到极致。
<br/>　　还是沾上了一丝幽水。
<br/>　　幽水沾上了肩膀。
<br/>　　萧逸立刻感受到其恐怖。
<br/>　　皮肤几乎是以肉眼可见的速度被腐蚀。
<br/>　　皮肉、鲜血，一瞬间被腐蚀干净。
<br/>　　露出了肩膀上那森森白骨。
<br/>　　萧逸一惊，不敢怠慢。
<br/>　　连忙释放出紫炎。
<br/>　　将那幽水烧毁殆尽。
<br/>　　紫炎焚毁万物之效，幽水照样抵不住。
<br/>　　“该死，再这样下去，必死无疑。”
<br/>　　萧逸心头着急无比。
<br/>　　他想用上次对付血雾谷长老的手段，去对付幽水老怪。
<br/>　　可是，现在连靠近幽水老怪都做不到。
<br/>　　更别说施展崩界拳了。
<br/>　　萧逸想过冰鸾剑。
<br/>　　但，上次是血长老受了重伤。
<br/>　　自己借着冰鸾剑的冰冷气息。
<br/>　　才将其冰冻住。
<br/>　　而后，借着冰鸾剑无坚不摧的锋芒。
<br/>　　才将其分尸。
<br/>　　可现在，幽水老怪，并没有受伤。
<br/>　　一身修为，战力非凡。
<br/>　　萧逸不确定冰鸾剑还能否将他冰冻住。
<br/>　　没有百分百的把握下，萧逸不敢赌。
<br/>　　嗖嗖嗖。
<br/>　　萧逸现在，除了不断闪避。
<br/>　　不时将几个黑魔殿武者轰飞外。
<br/>　　再无其它办法。
<br/>　　另一边。
<br/>　　幽水老怪见自己的手段起效，眉头一喜。
<br/>　　立马如法炮制。
<br/>　　幽水老怪冷笑道，“紫炎易霄。”
<br/>　　“我看你有多少紫炎烧毁我的幽暗弱水。”
<br/>　　“又看你的皮肉，能被我腐蚀多少次。”
<br/>　　“屡屡坏我黑魔殿大事。”
<br/>　　“本来还愁着没地方找你。”
<br/>　　“你倒自己送上门来了。”
<br/>　　“今日，老夫必要你死。”
<br/>　　萧逸脸色一变，冷声道，“谁死，还不一定呢。”
<br/>　　“或许，最终是我踩着你的尸体离开。”
<br/>　　“哼。”幽水老怪冷哼一声。
<br/>　　“死到临头，还敢嘴硬。”
<br/>　　幽水老怪再次大手一挥。
<br/>　　无边幽水，化作了数股。
<br/>　　加上其他黑魔殿武者的包围。
<br/>　　将萧逸的躲避空间，挤压到几乎为零。
<br/>　　“你躲不了。”
<br/>　　“死吧。”
<br/>　　幽水老怪大喝一声。
<br/>　　萧逸脸色一变。
<br/>　　连续轰出几拳，将身边敌人轰飞。
<br/>　　同时，心头暗喝。
<br/>　　“崩界拳。”
<br/>　　一股充满了毁灭气息的攻击，陡然间在他拳头上凝聚。
<br/>　　不过，他并没有一次性消耗掉10滴修罗之力。
<br/>　　仅仅是消耗了8滴。
<br/>　　因为，一旦10滴全部消耗。
<br/>　　他的肉体会吃不消。
<br/>　　之后，将再无战力。
<br/>　　8滴，恰好是承受范围内。
<br/>　　而且，萧逸猜测。
<br/>　　这个程度的崩界拳，足以将幽水毁去了。
<br/>　　果然。
<br/>　　崩界拳一出，那数股幽水，瞬间湮灭。
<br/>　　“呼呼。”萧逸喘了几口粗气。
<br/>　　虽是承受范围内。
<br/>　　但仍旧对自身造成了很大的压力。
<br/>　　崩界拳，本身就是禁招。
<br/>　　“嗯？”幽水老怪见状，眉头皱了皱。
<br/>　　他惊讶于萧逸的实力。
<br/>　　但蓦然地，又眉头一展，笑了笑。
<br/>　　“气喘吁吁，哼，这是你的禁招吧。”幽水老怪大笑道。
<br/>　　“紫炎易霄，我当是什么绝世强者。”
<br/>　　“没想到只是一头纸老虎。”
<br/>　　“我就不信你那禁招，能不断施展。”
<br/>　　“这一次，我看你拿什么来挡我的幽暗弱水。”
<br/>　　说罢。
<br/>　　幽水老怪气势大涨。
<br/>　　手中，凝聚出一股幽水。
<br/>　　但并没有急着放出。
<br/>　　显然，他在凝聚着什么更强力的攻击。
<br/>　　他对萧逸的杀意，早就浓郁到极致。
<br/>　　如今有机会杀萧逸，自不会放过。
<br/>　　萧逸见状，也没有丝毫办法。
<br/>　　只能不断轰飞身边袭来的黑魔殿武者。
<br/>　　眼睁睁地看着幽水老怪酝酿武技。
<br/>　　半晌。
<br/>　　幽水老怪，停下了酝酿。
<br/>　　一股滔天幽水，陡然而现。
<br/>　　远远看去，仿佛一条幽暗长河。
<br/>　　“去。”幽水老怪大喝一声。
<br/>　　“糟。”萧逸脸色一变。
<br/>　　这时，幽暗长河已然袭来。
<br/>　　“崩界拳。”萧逸暗喝一声。
<br/>　　布满毁灭气息的一拳轰出。
<br/>　　却无法撼动幽暗长河分毫。
<br/>　　毕竟只剩下2滴修罗之力。
<br/>　　威力自然不强。
<br/>　　幽暗长河，瞬间包裹了萧逸。
<br/>　　萧逸仿佛是跌落河中的一渺小之物。
<br/>　　在汹涌幽水之下，根本无法反抗。
<br/>　　瞬间就被淹没。
<br/>　　“完了。”
<br/>　　这是萧逸的第一个念头。
<br/>　　第二个念头，是心头不甘。
<br/>　　无可奈何下，只能动用易老的剑气了。
<br/>　　这道剑气，他一直不舍得用。
<br/>　　一直想留作记念。
<br/>　　但现在看来，没得选择了。
<br/>　　两个念头，在他脑海中瞬间闪过。
<br/>　　此时，幽暗长河才刚刚淹没了他。
<br/>　　萧逸双指一出，刚要释放剑气。
<br/>　　忽然。
<br/>　　有一样东西的速度比他更快。
<br/>　　竟是冰鸾剑，一瞬间凝聚了出来。
<br/>　　毫无征兆。
<br/>　　萧逸也没有打算凝聚出来。
<br/>　　它却自己出来了。
<br/>　　神剑有灵，自会护主。
<br/>　　冰鸾剑，早已认了萧逸为主。
<br/>　　感知到萧逸有生命之危。
<br/>　　在这千钧一发之际，瞬间出现。
<br/>　　“覆海斩。”萧逸自己也不知为何。
<br/>　　一股自信，涌上心头。
<br/>　　仿佛，覆海斩，必能让他度过此次危机。
<br/>　　所有事情，发生在一瞬间。
<br/>　　轰的一声。
<br/>　　萧逸话音刚落下。
<br/>　　整个天地，忽然一白。
<br/>　　方圆千米内，陡然成了一个冰雪世界。
<br/>　　那幽暗长河，幽水老怪，以及近百号黑魔殿武者。
<br/>　　一瞬间化作了冰雕。
<br/>　　萧逸回过神来，看了眼身旁的冰雕长河。
<br/>　　是那么的绚烂，那么的美丽。
<br/>　　又看了眼幽水老怪的冰雕。
<br/>　　简直如同出自艺术大家之手。
<br/>　　“这…”萧逸一惊。
<br/>　　“以冰鸾剑施展出覆海斩，竟有如此威力？”
<br/>　　萧逸身影一闪。
<br/>　　瞬间来到幽水老怪身前。
<br/>　　发现幽水老怪仅仅是被冰封住，并未死去。
<br/>　　现在的幽水老怪，满脸惊恐之色。
<br/>　　“紫…紫色武魂。”幽水老怪说不出话。
<br/>　　只是嘴唇抖动着。
<br/>　　但萧逸却能读出其中意思。
<br/>　　“哼，易某说了，我会踩着你的尸体离开。”萧逸冷笑一声。
<br/>　　手中冰鸾剑一挥。
<br/>　　无坚不摧。
<br/>　　幽水老怪冰雕，瞬间被斩成两半。
<br/>　　至此，天元一重武者，黑魔殿长老，幽水老怪。
<br/>　　死！
<br/>　　“呼。”萧逸松了口气。
<br/>　　然而，下一秒。
<br/>　　“嗯？”萧逸忽然感觉到，体内小世界，竟有些不对劲。
<br/>　　连忙内视一番。
<br/>　　而后，变得目瞪口呆。
<br/>　　因为，小世界内。
<br/>　　那座冰山，此刻竟消失了。
<br/>　　“我的冰山呢？”萧逸张大了嘴巴。
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>