    两人回到家以后，手牵手走向电梯。
<br/><br/>    忽然，薛凌看到不远处一个熟悉的背影——竟是王青！
<br/><br/>    只见她背影削瘦，即便穿着外套，仍是瘦得很，走起路来似乎踩在云层上，貌似一点儿力气也没有。
<br/><br/>    她刚想喊住王青，不料她转身拐进了电梯。
<br/><br/>    罢了，下次再去找她聊吧。再过半个月，她估计也要放年假了，到时也大把的时间跟她聊话。
<br/><br/>    程天源见她张望过去，忍不住也顺着她的视线看过去。
<br/><br/>    “媳妇，看什么呢？”
<br/><br/>    薛凌笑答：“刚才看到王青了，没来得及打招呼，她就已经进了电梯。”
<br/><br/>    两人一边往自家楼下的电梯走，一边聊起来。
<br/><br/>    “刘星的生意貌似很不错。”程天源道：“我开车经过他店门口的时候，总见他一副春风得意的模样。”
<br/><br/>    薛凌忍不住嘀咕：“是赚得不错。不过，他貌似没将王青照顾好。前一阵子我看见她牵着自行车，脸色很差，身子也瘦。”
<br/><br/>    程天源倒没怎么注意过，压低嗓音：“刘星都治疗大半年了，王青还没有好消息吗？他们结婚也一年了，刘星的岁数也不小，又是家里的独子，估计长辈们会催着。”
<br/><br/>    “那也没办法啊！”薛凌低声：“只是一年而已，算不得长。两人都二十多岁而已，都还年轻，不着急。”
<br/><br/>    程天源微微一笑，不以为然道：“你是朋友，你能理解他们，可其他不知情的人呢？”
<br/><br/>    薛凌讪讪。
<br/><br/>    也对，生孩子这个问题上，长辈们肯定只会关注媳妇的肚皮，哪里会想那么多！
<br/><br/>    只是夫妻之间的问题难以启齿，怎么可能大肆宣扬说出去，所以有委屈有心酸，王青也只能默默往肚子里吞。
<br/><br/>    回念想一想，王青身上的压力真的不小。
<br/><br/>    程天源低声：“夫妻之间的事也是这个家庭的事，有些尽管说是私隐，但老人们可不这么想。幸好这里是城里，他们和公婆也是分开住。以前的农村地区，小两口睡一块什么的，家里的大人都还会过问，甚至是管起来。”
<br/><br/>    “这么……夸张啊？”薛凌惊讶不已。
<br/><br/>    程天源点点头，“事实，不是夸张。”
<br/><br/>    薛凌啧啧两声，暗自可怜一把。
<br/><br/>    “王青是知识分子，她的婆婆还是人民教师，应该不会不讲理的……”
<br/><br/>    “希望不会。”程天源现在正在高兴头上，没心思管他人家的闲事，拉着她进了电梯，温声：“我先送你上去，回头再去买菜。”
<br/><br/>    薛凌甜甜低笑，“我自己上去就行，你去买菜吧。”
<br/><br/>    “不。”程天源道：“我要第一时间跟大伙儿分享这个好消息。”
<br/><br/>    薛凌垂下脑袋，依偎进他的怀里。
<br/><br/>    程天源趁着电梯没人，俯下亲了亲她的俏脸。
<br/><br/>    薛凌娇羞低笑，推了推他。
<br/><br/>    “在外头呢！”
<br/><br/>    程天源只是笑，搂住她的纤腰不放开。
<br/><br/>    出了电梯，薛凌掏钥匙开门，程天源则去对面敲门——不料没人开门！
<br/><br/>    “该不会出去了吧？”
<br/><br/>    薛凌推开门，发现客厅冷冷清清，一个人影也没有。
<br/><br/>    程天源想起早些时候楼下并没有阿虎的车子，猜测道：“估计是小然然闹着要出去玩，阿虎载他和妈一块出去了。”
<br/><br/>    薛凌眨巴眼睛，轻笑：“你快起买菜买肉吧！一会儿做大餐请大家吃。”
<br/><br/>    “好！”程天源伸手抱住她的脑袋，重重亲一口，“你先去休息，喝点儿温水等着我。”
<br/><br/>    薛凌羞答答笑了。
<br/><br/>    这家伙多半是高兴疯了，连进门都没有，就连续亲了她好几口！
<br/><br/>    程天源转身又进了电梯，匆匆离开了。
<br/><br/>    薛凌进了屋，脱去外套，倒了一点儿热水兑了洗手，又倒了一点喝着。
<br/><br/>    喝完水以后，得赶紧将这个好消息告诉爸妈……
<br/><br/>    刚这么想着，客厅的电话倏地就响了！
<br/><br/>    薛凌被吓了一跳，转而笑了。
<br/><br/>    不会是爸妈吧？如果是的话，那简直就是心有灵犀啊！
<br/><br/>    看了一下墙上的钟，发现是十点多。
<br/><br/>    这个时间爸妈应该都在忙，估计不是他们。
<br/><br/>    果不其然，她接起电话便听到陈水玉的哭声和山越的吼声！
<br/><br/>    这是……又怎么了？！
<br/><br/>    薛凌淡定问：“陈姐？怎么了？”
<br/><br/>    陈水玉呜呜哭着，哽咽：“凌凌，你们楼下的房子没租出去吧？我……我要和悠悠去荣城住……过年不回来了。”
<br/><br/>    薛凌一直没将楼下租出去，为的是万一有远途客人什么的，可以在楼下住下，不必跑宾馆去住。
<br/><br/>    “不是，你们这又是怎么了？”
<br/><br/>    陈水玉尖声：“山越那个混蛋我恨死他了！我要跟他离婚！我再也不跟他复婚了！我这辈子不想跟这贱男人过了！”
<br/><br/>    “行了行了，别把话说得那么难听。”薛凌苦笑：“你才三十多岁，跟人家好了三十年了，结婚也二十多年，感情细水长流这么多年，别一时激动把话给说过了。”
<br/><br/>    吵架的时候激动又生气，容易口无遮拦乱骂一通。
<br/><br/>    话说得太狠了，只会让对方更生气更伤心。
<br/><br/>    都是彼此相爱的人，何必呢？
<br/><br/>    陈水玉呜呜哭着，大声：“他是一个忘恩负义的混蛋！他哪里想过我跟了他二三十年啊！他就一味儿讨好他的父母和家里人，哪里管过我的感受！他的家里人既然那么好，那他就跟他们去过一辈子啊！他要老婆和孩子做什么？我恨死他了！”
<br/><br/>    “小悠悠在不？”薛凌提醒道：“孩子还小，你们大吵大闹肯定会将她吓坏的。”
<br/><br/>    陈水玉哽咽：“她在屋里睡觉，也不知道被吵醒没……刚才我将房门关了。”
<br/><br/>    这时，山越骂骂咧咧的嗓音传来：“你ＴＭＤ那么大声！悠悠指不定被你吵醒了！你个臭婆娘就只有冲动骂人！”
<br/><br/>    “滚！你给我滚！”陈水玉大骂：“你个死混蛋！做什么都没跟我商量？你当我是死的吗？！”
<br/><br/>    “不就几千块钱吗？至于这样吗？”山越粗声：“我们的经济好，不差几千块！我们一趟生意能赚个几万十几万！他们是我的爸妈！我给他们建多一套房子怎么了？！跟你商量，你会同意吗？不给他们建，他们就要搬来跟你一块住，你会同意吗？你以为我想天天看着你们大吵大骂吗？！”
<br/><br/>    陈水玉大骂：“你不想，你以为我就想啊？你爸妈那个鬼德行你自己不清楚啊？天天冷嘲热讽，不帮我带悠悠，还嘲笑我生的是女儿！世上有这样的爷爷奶奶吗？他们的脑门上只写着一个钱字！他们只要你的钱！还有你那几个兄弟都是同一个鬼样！”
<br/><br/>    “闭嘴！”山越大喝：“他们要钱，我有就给，没有就不给！我赡养父母也是应该的！只要他们不来烦我们，我给个几千上万的怎么了？”
<br/><br/>    “你敢摸着胸口发誓只有几千吗？”陈水玉骂：“你ＴＭＤ只会骗人骗己！”
<br/><br/>    薛凌叹了叹气，忍不住大声：“够了够了！先别吵了！让山越哥先去看一看小悠悠，都冷静一下吧。”<br/><br/>