    
        <br/><br/>    “什么？！”
<br/><br/>    不止是跪着的李星云，陆林轩张子凡等人也是面色惊诧。
<br/><br/>    “他不是师哥？他就是啊……”
<br/><br/>    “星云贤弟，为了保险起见，为兄先得罪了！”
<br/><br/>    先不提李大白和山洞众人的关系有多么乱，除了张子凡陆林轩，几乎所有人无论什么辈分，都和他称兄道弟；
<br/><br/>    他此刻无比果决，至圣乾坤功运起，直接朝着李星云抓去。
<br/><br/>    从他被神秘人击昏后醒来，他就觉得‘李星云’有些不对劲；
<br/><br/>    而对于大天位之上的张玄陵的判断，他很信服。
<br/><br/>    “……哼。”
<br/><br/>    跪在地上的李星云嘴角勾起，双眸露出冷意。
<br/><br/>    ——天罡决！
<br/><br/>    一股至刚至阳，浑厚霸道的气罡如同被撑起的伞盖，直接把李大白的攻势挡住了；
<br/><br/>    ‘李星云’单掌一撑地面，一个后跃从山洞深处退到山洞中央。
<br/><br/>    看着疑惑和戒备的众人，面露睥睨：
<br/><br/>    “好一个天师府的张天师，果然名不虚传，居然能看破我的伪装！”
<br/><br/>    张玄陵重伤未愈，面色苍白，被自己妻子许幻挡在身后护卫着，看着‘李星云’道：
<br/><br/>    “一个人的皮囊可以被改变，但他的骨相命格，却不可能短时间内发生大变化；
<br/><br/>    你的易容之术十分高超，从面貌上根本看不出任何破绽，老道今天也算是长见识了。”
<br/><br/>    “你究竟是什么人？我贤弟呢！”
<br/><br/>    李大白从刚刚和‘李星云’一交手，就发觉对面内力深厚，妥妥的中天位；
<br/><br/>    此刻一边询问，一边举起酒壶猛灌了一大口酒，酒豪秘技运起，一股大天位的气势从他身上升腾而起；
<br/><br/>    让不远处的‘李星云’脸色一凝。
<br/><br/>    “李星云那个废物优柔寡断，除了拖累身边的人外没有任何作用，你们迟早要被他害死；
<br/><br/>    本殿下现在给你们一个迷途知返，奉我为主的机会，希望你们珍惜。”
<br/><br/>    ‘李星云’看着众人，面露冷笑，但语气却是特别的认真。
<br/><br/>    “先把他拿下，再逼问李兄的下落！”
<br/><br/>    一直不说话的张子凡突然说道，手虚握成虎爪状，紫色闪电噼里啪啦的闪烁，行动间有雷息声传出；
<br/><br/>    化为一道蓝紫色的影子朝着‘李星云’冲了过去。
<br/><br/>    “不知好歹！”
<br/><br/>    ‘李星云’冷哼一声，没有再做任何拖沓，直接朝着洞口冲去。
<br/><br/>    张子凡运转五雷天心诀，施展神霄雷法，速度快过‘李星云’一丝，在洞口前追上了‘李星云’。
<br/><br/>    “给我留下！”
<br/><br/>    张子凡大喝，朝着‘李星云’抓去。
<br/><br/>    “凭你还不够格！”
<br/><br/>    浑厚霸道，至刚至阳的天罡决内力倾泻而出，‘李星云’和张子凡对了一掌后；
<br/><br/>    借着张子凡的掌力后退的速度更快，直接冲出了山洞，眨眼间便窜进了不远处的密林中。
<br/><br/>    “我们去追他！”
<br/><br/>    张子凡手掌间雷息环绕，看着密林的方向，就准备直接追去。
<br/><br/>    说完看向同样追出来的李大白：
<br/><br/>    “五叔，我们一起去，此人的天罡决虽然比李兄还要醇厚，但并不会七星决，合我们二人之力，此人绝对不是对手！”
<br/><br/>    李大白却是缓缓摇头。
<br/><br/>    把自己跟随真正的李星云出去后，被神秘人击昏的事情说了出来。
<br/><br/>    “能悄无声息的击昏我，刚刚那个假装星云贤弟的人绝对做不到；
<br/><br/>    敌人并不止一个，可能和刚刚那人是一伙的，我们要防备对方调虎离山。”
<br/><br/>    李大白神色凝重的说道。
<br/><br/>    张子凡面露不甘，却也知道自己五叔说的有道理。
<br/><br/>    “此地不宜久留，等找到贤弟后，我们要尽早撤离。”
<br/><br/>    ……
<br/><br/>    半柱香后。
<br/><br/>    心事重重的李星云出现在山洞洞口，看着戒备的张子凡和李大白；
<br/><br/>    面露疑惑：
<br/><br/>    “怎么？发生什么事了吗？”
<br/><br/>    ——
<br/><br/>    万毒窟的一处峡道。
<br/><br/>    此处是要隘之地，是连通万毒窟的核心寨子和外界的必经之地。
<br/><br/>    吴铭单手持剑，站在最前方，身后是严阵以待的虺王、蚩梦和几个长老。
<br/><br/>    一阵山风卷起沙尘，穿过峡道，但吹拂到吴铭身前一尺时，却是如同被无形剑锋劈开；
<br/><br/>    分为两股，从吴铭左右身侧吹过。
<br/><br/>    “阁下剑势惊人，深不可测，不知道是何方神圣？”
<br/><br/>    “过誉了，在下吴铭。”
<br/><br/>    吴铭提着青虹剑，一边自然的回答，一边朝着毒公走去。
<br/><br/>    “无名？吴铭，阎王剑。”
<br/><br/>    毒公念叨了两下，知道了吴铭的身份，看着走向自己的吴铭，闷声说道：
<br/><br/>    “阎王剑在中原好大的名声，不知道为何来我万毒窟，还要和我眼前这些个万毒窟的叛徒待在一起……请你站住；
<br/><br/>    再往前走，会带来你无法预料的后果！”
<br/><br/>    毒公看着杀机毫不掩饰，似乎连话都懒得和自己说；
<br/><br/>    提着剑就一直往自己这边走，摆明了一副我不想和你废话，只想马上砍死你的吴铭；
<br/><br/>    眉头不禁紧紧皱起。
<br/><br/>    怎么说也是个名声在外的‘大人物’，怎么一点体面都不讲。
<br/><br/>    “……杀了他！”
<br/><br/>    看着速度越来越快的吴铭，毒公双眸闪过一丝冷厉，直接下命令道。
<br/><br/>    霎时间，毒公周围六个高矮不一的护卫化为六道黑影，迅疾的朝着吴铭冲去。
<br/><br/>    吴铭融合五雷天心诀精要部分的惊鸿身法速度更快，却是如同一道轻烟，穿梭在攻击他的六人之间；
<br/><br/>    兔起鹘落，电光火石间辗转腾挪；
<br/><br/>    竟然直接冲出了六人的包围圈。
<br/><br/>    “好快的身法！旧部居然……”
<br/><br/>    毒公眉头皱得更紧。
<br/><br/>    “嗯？”
<br/><br/>    冲去包围圈的吴铭却是看向身后。
<br/><br/>    只见旧部众人见挡不住吴铭，一个瘦小的旧部成员竟然直接跳到了另两个旧部成员的肢体上；
<br/><br/>    就像弹簧一样，双腿曲起朝着另两人发力的大腿和手臂间一蹬，居然速度奇快，如同箭矢朝着吴铭冲了过去；
<br/><br/>    竟然瞬息间便直接赶上了吴铭的速度！
<br/><br/>    “中原人！死！！”
<br/><br/>    持刀的旧部双眸凌厉，嘴中说着发音极度不标准的中原话；
<br/><br/>    也不怕在这种高强度运动下泄了气。
<br/><br/>    ——转轮决十成功力·无德无量剑·天劫！
<br/><br/>    回应他的是，宛如天地间降临的一道雷霆霹雳；
<br/><br/>    只见雷光闪烁，吴铭闪电般侧身闪避，同时身形半旋转后出剑，双手举起青虹剑，奋力朝下一劈。        <br/><br/>