    
                <br/><br/>    
                第1474章
                
            
            <br/><br/>    
                蒂国，乌托姆斯小镇，凭空消失的女孩儿。
                
            
            <br/><br/>    
                将这些信息联系起来，仿佛能够和乌木齐沙漠的消失，重叠在一起。
                
            
            <br/><br/>    
                周元的想法很简单。
                
            
            <br/><br/>    
                如果，创世神在背后主导一切，他能够重置记忆、时间甚至是世界万物。
                
            
            <br/><br/>    
                那么，这个所谓的重置、主宰应该在很久以前就发生过，只不过，由于无法解释这种现象，使得他们成为了一些未解之谜。
                
            
            <br/><br/>    
                如果，将这所有的未解之谜归到一类，那么是否和重置、主宰有关系？
                
            
            <br/><br/>    
                它，既然重置了乌木齐沙漠，那么在过去的年代里，也必然有过类似的情况发生。
                
            
            <br/><br/>    
                被重置的，或许是一个人，或许是一片区域。
                
            
            <br/><br/>    
                总之，只要有这种事情发生，那么，重置就不难理解！
                
            
            <br/><br/>    
                蒂国，乌托姆斯小镇，位于盛国西北。
                
            
            <br/><br/>    
                这里属于温带气候，在乌托姆斯小镇，人们以畜牧业为生。
                
            
            <br/><br/>    
                乌托姆斯小镇的农场，在网上可以查找到很多关于他的消息。
                
            
            <br/><br/>    
                当天，周元带着若离便出发前往了乌托姆斯小镇，前去寻找事情的真相。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                三天后。
                
            
            <br/><br/>    
                一辆挂着蒂国牌照的汽车，在一条宽敞的大路上行驶着。
                
            
            <br/><br/>    
                路两边是乌托姆斯小镇的美丽的风景线，周边的房屋并不多，也可以看出，这个小镇居住的人没有几个。
                
            
            <br/><br/>    
                导航一路指引着方向。
                
            
            <br/><br/>    
                周元开车，往乌托姆斯小镇上的农场驶去。
                
            
            <br/><br/>    
                “我有一个问题很想要问你，为什么这四个轮子的东西，没有马拉，它都能自己跑？”若离坐在副驾驶，无比疑惑的看着周围路过的汽车。
                
            
            <br/><br/>    
                这个问题憋在她心里已经很久了。
                
            
            <br/><br/>    
                虽然，若离正在逐渐的适应现在的生活，但她感觉这个时代的所有东西，都是她难以理解的。
                
            
            <br/><br/>    
                尤其是，这里的人身上穿的衣服。
                
            
            <br/><br/>    
                在她生活的朝代里，和这里差距太大了。
                
            
            <br/><br/>    
                周元被这个问题问的笑了一下，冲若离道：“一千二百年前，你们那时候在封建王朝的统治之下，而现如今，已经是科学至上，封建思想早就被破除了。在科学的发展下，一切皆有可能！”
                
            
            <br/><br/>    
                “一千二百年的时间，世界能变成这样，我还真的没有想到。”若离说道。
                
            
            <br/><br/>    
                “可为什么，没有马拉，这个东西会走呢？”若离还是很好奇身下的车子，显得极为的疑惑。
                
            
            <br/><br/>    
                周元闻言，回道：“这就是科学，你以后慢慢就理解了。”
                
            
            <br/><br/>    
                若离没有说什么。
                
            
            <br/><br/>    
                只是一千二百年以后的她，对这个世界充满了未知的恐惧，但又充满了好奇。
                
            
            <br/><br/>    
                坐在周元的副驾驶上，若离感觉自己的心平静不下来。
                
            
            <br/><br/>    
                和周元相处的这段时间，她几乎很少和周元说话，在想着自己忘记了什么。
                
            
            <br/><br/>    
                但现在的若离觉得，她想要知道的事情，还有很多。
                
            
            <br/><br/>