    
        <br/><br/>    “惊鸿？”
<br/><br/>    李茂贞眼眸疑惑，看着半空中那道拖着剑气长尾，从天而降的璀璨剑芒，觉得和记忆中的青莲剑歌似是而非；
<br/><br/>    恐怖的剑啸声带着巨大的压迫感俯冲向李茂贞，轰的一声巨响，树林中出现一个大坑，尘烟滚滚中；
<br/><br/>    吴铭手臂一旋，剑光闪烁间又是一道惊鸿，不过这次是平面上的，如同水墨画上一笔而落的勾勒，吴铭一人一剑化为一道剑芒一闪而逝；
<br/><br/>    以极快的速度躲过了身后李茂贞的追击，来到了树林旁的河边。
<br/><br/>    至于刚刚那招无德无量剑的惊鸿，女帝能躲过去，大天位之上的李茂贞自然也躲过去了。
<br/><br/>    大坑中，击空的李茂贞并没有再追击，浑身内息一震，周边被惊鸿掀起的尘埃皆是霎时间被清空。
<br/><br/>    “没想到本王不在中原的这十几年内，竟然出了你这样的年轻高手。”
<br/><br/>    李茂贞负手而立，渊渟岳峙，像极了当初的李克用。
<br/><br/>    “……甘拜下风。”
<br/><br/>    吴铭拱拱手，平息了下连续爆发两次惊鸿，体内有些动荡的内息。
<br/><br/>    李茂贞有点点到即止的意思，并没有穷追猛打，不然吴铭只有跳河水遁；
<br/><br/>    然后日后找回场子。
<br/><br/>    “看你们也没有挽留我的意思，虽然我也不想留下来；
<br/><br/>    就不打扰你们兄妹二人叙旧了，告辞！”
<br/><br/>    吴铭抱拳，直接牵着马，走向远方。
<br/><br/>    “……喂！小锅锅，你等等窝嘛，带着窝！”
<br/><br/>    蚩梦突然说道，一边说一边偷瞄李茂贞和女帝，见二人都没有拦她的意思，不禁松了口气；
<br/><br/>    急忙加快脚步朝着吴铭追了过去。
<br/><br/>    “此人年纪虽不大，但身手不凡，武道上的潜力也极大。”
<br/><br/>    看着吴铭和蚩梦两人离去的身影，李茂贞说道，眼眸闪烁，看向女帝：
<br/><br/>    “你既然和他不是朋友，为什么刚刚要替他说话？”
<br/><br/>    “因为他和我达成了合作，他这样的身手，已经属于当世少有，有件事需要他的帮助。”
<br/><br/>    “杀君杀父杀兄，一柄凶剑……我刚刚其实有毁了他的想法。”
<br/><br/>    李茂贞突然说道，他刚刚感受到了一股杀意，他也可以确定那股杀意来自于吴铭。
<br/><br/>    “那王兄你为什么没动手？”
<br/><br/>    女帝看着自己的哥哥。
<br/><br/>    “……因为我相信你，你会给我一个解释。”
<br/><br/>    ……
<br/><br/>    “有情报说，在歧国边境发现了李唐余孽李星云的踪迹。”
<br/><br/>    朱友贞坐在垫着柔软毛皮、镶金嵌玉的华丽大椅上，身边是侍奉着的石瑶。
<br/><br/>    吃下石瑶滑嫩的玉手给自己剥的一颗晶莹葡萄，朱友贞看向大帐内那个高大威猛的男人：
<br/><br/>    “二哥，你怎么看？”
<br/><br/>    朱友贞的语气很是友好，因为自己二哥朱友文大天位之上的强大实力，值得他这样；
<br/><br/>    虽然他现在已经是大梁的皇帝。
<br/><br/>    而朱友文还是个不贪权的武痴，朱友贞从小就清楚这一点。
<br/><br/>    “李星云关乎着龙泉宝藏，我们势在必得。”
<br/><br/>    朱友贞沉声道。
<br/><br/>    “……龙泉宝藏，真的有传说中的那么玄乎？”
<br/><br/>    朱友贞皱眉。
<br/><br/>    现如今，他率领梁军灭掉晋国已经是十拿九稳的事；
<br/><br/>    龙泉宝藏的无数金银财宝确实没有人能拒绝，但偌大的晋地一国之力所能带来的财富，朱友贞认为不会比龙泉宝藏少；
<br/><br/>    所以他的兴趣此刻缺缺，语气也有些迟疑。
<br/><br/>    “陛下，听闻龙泉宝藏中藏着能让人青春永驻的仙丹，臣妾还真的想要一颗呢。”
<br/><br/>    白嫩的手指轻柔的剥开果皮，沾着亮莹的果汁，温柔的把果肉送到了朱友贞胡须拉茬的嘴里，石瑶突然说了句话。
<br/><br/>    朱友贞哈哈大笑：
<br/><br/>    “美人你这样的绝代佳人，要是韶华不再容颜变老，确实是可惜了！”
<br/><br/>    “还有陛下你呢，臣妾可是要和陛下你做一对神仙眷侣的。”
<br/><br/>    石瑶撒着娇。
<br/><br/>    朱友贞看着眼前千娇百媚，和自己死去的干尸老娘生前简直一模一样的女人，真是还没喝酒人就迷醉了；
<br/><br/>    自己的母后可不会对自己这样撒娇，刺激！
<br/><br/>    “好好好！龙泉宝藏朕势在必得！
<br/><br/>    二哥，这件事要劳烦你了，需要朕配合的，你尽管说！”
<br/><br/>    ……
<br/><br/>    “陛下对那个神秘的石瑶太过沉醉了……”
<br/><br/>    一处隐蔽位置，一身红衣，身材娇小纤瘦的钟小葵对着朱友文说道。
<br/><br/>    她是效忠于朱友文的，因为多年前朱友文被朱友珪算计囚禁，所以这么多年一直卧底在朱友贞身边；
<br/><br/>    看有没有机会救下朱友文。
<br/><br/>    “一个女人而已。”
<br/><br/>    朱友文面露不屑。
<br/><br/>    作为鬼王，一心沉醉武道的他，从没有把任何女人放在眼里。
<br/><br/>    “可惜，石瑶奸诈，上次未能在陛下面前戳穿她。”
<br/><br/>    钟小葵面露可惜。
<br/><br/>    自从她上次试探出石瑶身怀高深功力，且可能和玄冥教有关后，她马上就禀报给了朱友贞；
<br/><br/>    可朱友贞怎么都不信；
<br/><br/>    最后闹得她准备让刀斧手对石瑶动兵刃，想借此逼迫石瑶暴露身手；
<br/><br/>    但话一提出朱友贞便勃然大怒，如果不是朱友文介入；
<br/><br/>    钟小葵那一次必然会受到重罚。
<br/><br/>    “……不过，一个可能有大天位身手的女人，本座确实还是有点兴趣；
<br/><br/>    哼，我一直以为除了歧国的那个女人，这个天下间不会再有第二个大天位的女人了。”
<br/><br/>    双眸闪过一丝感兴趣的光芒，朱友文继续说道：
<br/><br/>    “现在最重要的事，是龙泉宝藏，待取得龙泉宝藏后，再来解决那个女人。”
<br/><br/>    ……
<br/><br/>    “你跟着我干什么？”
<br/><br/>    吴铭看着身后的蚩梦，把马拴在一颗大树上，天色渐晚，他准备歇息一下。
<br/><br/>    “窝想谢谢你嘛，小锅锅。”
<br/><br/>    “谢我什么？”
<br/><br/>    “谢你救了窝呀！”
<br/><br/>    蚩梦双眼放光，紫红色的双眸灿若星辰，又微眯了起来，看着吴铭：
<br/><br/>    “窝来中原看了那么多小锅锅，就小锅锅你长的最秤砣！”
<br/><br/>    “秤砣在你们娆疆那边，是英俊的意思是吧？”
<br/><br/>    见蚩梦忙不迭的点头，面露乖巧，吴铭眼眸一动：
<br/><br/>    “有眼光；
<br/><br/>    不过……”
<br/><br/>    吴铭拔出了青虹剑，双指拂过剑身：
<br/><br/>    “我有一个问题，你当时被李茂贞胁迫，向路过的我打招呼，难道就不怕把我卷入，然后害的我被李茂贞打死吗？
<br/><br/>    现在的我，并不是他的对手，而你，似乎对我的身手也并没有了解。”
<br/><br/>    “啊？”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    蚩梦不是傻子，她意识到了气氛突然开始变的不对。
<br/><br/>    “小锅锅……你……”
<br/><br/>    脸色从愕然变得苍白，蚩梦看着吴铭，美丽的眼眸渐红。        <br/><br/>