    
<br/><br/>    曼殊有些遗憾地摊手：可惜了，鱼儿没咬钩啊。
<br/><br/>    她的神色落在顾子轩眼里，他眸色微暗。
<br/><br/>    这丫头在这里挑拨离间，煽风点火，是在报复他哥？
<br/><br/>    可凭什么要拿他做筏子？
<br/><br/>    两人的交集也不过是上此赛车。
<br/><br/>    他技不如人，按照约定把押注的钱都给了她。
<br/><br/>    她还有什么不满？
<br/><br/>    曼殊根本没注意顾子轩，搞事失败，她就想退场了。
<br/><br/>    那三千二百万买下的靠皮绿，不足以伤了顾家的根本，但能让顾子墨在接手顾家生意的途中遭遇很多阻碍。
<br/><br/>    顾子墨黑着脸想要离开解石厅，顾崇山阻止了他。
<br/><br/>    “在这看着，这么多人解石，你总该从别人身上学一些经验。否则，顾家就只能放弃这个行业了。”
<br/><br/>    放弃毛料生意？
<br/><br/>    这怎么行！
<br/><br/>    “爸，不能放弃，这个行业，比绝大多数行业都赚钱。”
<br/><br/>    他们最初也想过进军房地产。
<br/><br/>    可房地产有齐家，齐家的地产公司，背靠着公家，齐冀和齐豫的外家都是从政的，只随便透露一点消息，他们就比绝大多数人领先了。
<br/><br/>    齐家得罪不起，若想起来，不容易。
<br/><br/>    齐家也不会允许顾家沾手地产生意，和他们家打擂台。
<br/><br/>    再说了，齐家如今的掌权人是齐冀，这人手段比齐老爷子都强硬，和严湛并称为C市双杰，不是顾子墨能对付的。
<br/><br/>    长江后浪推前浪，就连顾崇山也不能说他斗得过齐冀。
<br/><br/>    更何况，顾家和严家是上一辈交好，而齐冀和严湛的交好，则代表了新生力量。
<br/><br/>    顾家也不想因此和两家撕破脸。
<br/><br/>    倒是喻家，做的是个来钱快的行业。
<br/><br/>    顾崇山了解过，毛料入行容易，喻海以前欠了他一个人情，他想入行，去找了喻海。
<br/><br/>    喻海想也没想就答应了。
<br/><br/>    喻海这人仗义，跟着他绝对能吃肉。
<br/><br/>    喻海？你是不是对我有什么误解？
<br/><br/>    如果喻海知道顾崇山心里在想什么，肯定笑死了。
<br/><br/>    他带顾崇山入行，确实是为了还人情。
<br/><br/>    但更多的也是想让他知难而退。
<br/><br/>    毛料玉石生意，可不好做。
<br/><br/>    谁都眼红这一行的利益，可能做成的，却没几个。
<br/><br/>    他提醒过顾崇山，选毛料的时候，不要选太次的，虽然成本低，但出货也不容易。
<br/><br/>    他给顾崇山介绍了两个手里货多且不错的老板，可顾崇山觉得这是喻海藏着掖着，没告诉他更赚钱的渠道。
<br/><br/>    所以，顾崇山越过喻海，偷偷联系了更多人。
<br/><br/>    那些人的毛料来源虽然不怎么正当，但路子野，价钱便宜。
<br/><br/>    所以，他囤了一批。
<br/><br/>    谁知道这囤一批就出事了。
<br/><br/>    想卖给普通人还行，但稍微有点赌石经验的，都会看毛料的表现。
<br/><br/>    若毛料表现不好，大家也不会轻易出手。
<br/><br/>    毕竟，不是什么两元店里的东西，一百块钱可以挑一大堆。
<br/><br/>    “你以为，我不知道这个行业赚钱？”顾崇山沉着一张脸，“既然你不想放弃，就好好学习。”
<br/><br/>    顾子墨心里一松，明白了。
<br/><br/>    他爸不是想放弃，而是想让他更上心一些。
<br/><br/>    经过这次的事，顾子墨当然会更加谨慎。
<br/><br/>    只是……<br/><br/>