    
<br/><br/>    
“母亲实在害怕，那个女人会用蛊毒，还会控蛇，她会不会给我下蛊虫，会不会放蛇咬我？”马氏说着，浑身都在颤抖：“以前我的院子里就有蛇。”


<br/><br/>    
马氏说着，整个人都有些崩溃了。


<br/><br/>    
她自幼就怕虫蛇，现在根本不想见到那个冒牌货，生怕她对付自己。


<br/><br/>    
“那母亲就回去吧，正好回去好好养一段日子。”罗毅叹了口气道。


<br/><br/>    
“好。”马氏听了之后顿时放心了，起身便想往外走。


<br/><br/>    
“母亲。”罗毅却叫住了她，低声道：“母亲，父亲平日里和邕王有什么来往吗？”


<br/><br/>    
“邕王？”马氏下意识摇了摇头：“好像没什么来往，他从未在我面前提起过邕王。”


<br/><br/>    
“儿子知道了，母亲就当儿子没有问过此事，千万别在父亲面前说漏嘴了。”罗毅摇了摇头道。


<br/><br/>    
也是他想多了。


<br/><br/>    
父亲这些年越发瞧不上母亲了，很少在母亲屋里歇息，有时候好几日都和母亲说不上一句话，他有什么秘密，怎么可能告诉母亲？


<br/><br/>    
“毅儿，是不是出什么事儿了？”马氏连忙问道。


<br/><br/>    
“没有。”罗毅笑着摇了摇头。


<br/><br/>    
马氏却觉得自家儿子有些不对劲，她仔细想了想，的确没有听自家老爷在她面前提起过邕王。


<br/><br/>    
恭王倒是提了好几回。


<br/><br/>    
马氏摇了摇头，正想掀开帘子出去，却突然停下了脚步。


<br/><br/>    
“母亲。”罗毅见她回过头来，心中一动。


<br/><br/>    
莫非母亲想到了什么？


<br/><br/>    
“我想起来了，恭王是那个女人的孩子。”马氏咬了咬牙，一脸愤恨道。


<br/><br/>    
“哪个女人？”罗毅一愣。


<br/><br/>    
“童秋玉。”马氏说着，一巴掌拍到了桌子上：“时隔多年，我都差点把这个女人忘了。”


<br/><br/>    
“童秋玉……”罗毅望着自家母亲，试探道：“母亲说的是忻贵妃？”


<br/><br/>    
“不是她还有谁？”马氏眼中带着浓浓的嫉妒和不甘：“她和你父亲是同乡，青梅竹马长大，如果她没有进宫当宫女，那肯定就嫁给你父亲了。”


<br/><br/>    
罗毅听了自家母亲的话后，脑子里嗡嗡作响。


<br/><br/>    
马氏坐了下来，深吸一口气道：“忻贵妃和父亲是同乡，就住在一个村子里，两家比邻而居，他们一块长大，青梅竹马，只是后来……她进宫当了宫女，得到了皇上的宠幸，生下了二公主和邕王……”


<br/><br/>    
“母亲怎么会知道这个秘密？”罗毅真的不敢相信自己听到的一切。


<br/><br/>    
父亲什么都不愿意与母亲说，或许……是母亲弄错了。


<br/><br/>    
“我和你父亲刚刚成亲那两年，他偶尔还是会与我说一些事儿的，特别是他初入官场，仕途不顺那两年，一旦喝醉了酒，就会在我面前不断啰嗦，这事儿……自然是他醉酒后说出来的。”马氏说着，沉声道：“你可别往外传，若是让人知道你父亲曾经心仪皇上的女人，哪怕那个女人已经死了多年了，咱们也吃不了兜着走。”


<br/><br/>    
马氏说完之后，心情愈发不好了。


<br/><br/>    
先是一个南疆侍女，又来了一个忻贵妃……


<br/><br/>    
这桩桩件件传出去，他们罗家都死无葬身之地。


<br/><br/>    
“那……那齐新……会不会是……父亲的儿子？”罗毅用尽全身的力气，才把这话说完了。


<br/><br/>    
马氏听了之后呆住了，过了好一会儿才道：“毅儿，你是嫌自己命长吗？居然敢说这种大逆不道的话，你险些吓死母亲了。”


<br/><br/>    
罗毅苦笑道：“儿子也是担心。”


<br/><br/>    
“你这担心是多余的，忻贵妃生齐新的时候，你父亲还是个穷秀才呢，连京城都没有去过，齐新怎么可能是……”马氏根本不敢说出那几个字。


<br/><br/>    
“反正不可能，你别胡思乱想。”马氏拍了拍自家儿子的肩膀，低声道：“大皇子齐新我见过，和皇上还是有三分相似的，当然了……和童秋玉那个女人长得更像，他和你父亲半点瓜葛也没有，你别自己吓自己。”


<br/><br/>    
罗毅听了马氏的话后，长长松了口气。


<br/><br/>    
不是就好，不然他肯定会撑不住的。


<br/><br/>    
“罗毅，这事儿千万别往外说。”马氏握着儿子的手说道。


<br/><br/>    
“母亲放心吧，儿子知道了。”罗毅连忙颔首。


<br/><br/>    
“我打算回京城后，去你外祖父家住一段日子，正好你外祖母身子有些不爽利，我伺候她一段日子再回罗家。”马氏说着，咬了咬牙道：“那个南疆女人一日没走，我就不回去了。”


<br/><br/>    
和一个会玩蛊虫和毒蛇的女人住在一个屋檐下，她会忍不住发抖的。


<br/><br/>    
“母亲，那女人九月就要嫁给齐澈了，母亲总不能一直在外祖家住到她出嫁以后再回来。”罗毅满脸苦涩道：“女儿出嫁，做母亲的不闻不问，母亲觉得这合适吗？旁人会怎么议论我们罗家？”


<br/><br/>    
马氏听了后脸色有些苍白：“我知道，我不能这么做，可我就是害怕……”


<br/><br/>    
她一闭上眼睛，脑海里就会浮现出到处爬满虫蛇的场景，鸡皮疙瘩都出来了，浑身也忍不住颤抖。


<br/><br/>    
“母亲放心吧，她不敢对您动手，儿子到时候会多派些人保护母亲，等她嫁出去了，咱们罗家就会恢复平静了。”罗毅望着自家母亲，低声安慰道。


<br/><br/>    
“不行，她不能从我罗家嫁出去，她的身份若是被揭穿，那我们肯定会被问罪抄家。”马氏有些激动道。


<br/><br/>    
“这事儿子来安排，儿子会竭尽全力阻拦她出嫁。”罗毅连忙说道。


<br/><br/>    
马氏心中虽然不安，可听了儿子的话后，好歹稳住了。


<br/><br/>    
“那我回去了。”马氏低声道。


<br/><br/>    
罗毅松了口气：“我送您。”


<br/><br/>    
把自家母亲送出去后，罗毅坐到了窗边的罗汉榻上，望着窗外的杨槐树发了好一会儿呆，直到下起了雨，他才醒过神来。


<br/><br/>    
他现在担心的是云满南疆圣女的身份吗？


<br/><br/>    
不！


<br/><br/>    
他担心的是他家父亲。


<br/><br/>    
父亲一旦造反失败，整个罗家都灰飞烟灭了，后面的事儿也不用他操心了。


<br/><br/>    
“我要怎么做才能阻止父亲？”罗毅心中焦急无比。


<br/><br/>    
他不可能跟着父亲和邕王同流合污的。


<br/><br/>    
再说了，靖王现在如日中天，父亲和邕王哪怕拼尽全力，胜算也不到两成。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->