    
                <br/><br/>    
                就在杨九天内心疑惑的时候，龙天宇来到了杨九天身边，一脸哀求地说道：“杨先生，如果晋爷有危险，求您能出手相救。”
                
            
            <br/><br/>    
                杨九天淡淡地说道：“我已经说了，就算他死，也不会救他，这是他自己选择的。”
                
            
            <br/><br/>    
                闻言，龙天宇一脸失望，但也清楚，自己与杨九天之间，并无交情。
                
            
            <br/><br/>    
                如果不是杨九天出手相救，就在刚才，他和龙晋已经死了。
                
            
            <br/><br/>    
                “我知道了，谢谢杨先生！”
                
            
            <br/><br/>    
                龙天宇一脸真诚地道谢，随即一言不发，一脸担忧地看向正在激战中的龙皇和龙晋。
                
            
            <br/><br/>    
                果然，龙晋对武道有所感悟，战斗力提升了好多。
                
            
            <br/><br/>    
                原本一直被龙皇压制，这一次，两人势均力敌，就像是自己在跟自己交战，谁也无法占据上风，谁也杀不了谁。
                
            
            <br/><br/>    
                “晋爷，您一定要活下来！”
                
            
            <br/><br/>    
                龙天宇心中暗暗祈祷。
                
            
            <br/><br/>    
                “龙皇族，除了龙皇之外，还有更强的存在吗？”
                
            
            <br/><br/>    
                就在这时，杨九天忽然开口问道。
                
            
            <br/><br/>    
                龙天宇一脸诧异，看着杨九天摇了摇头：“我只知道，三十年前，龙皇族的第一武道天才龙跃，被淮城城主府接走了，然后再也没有见过。”
                
            
            <br/><br/>    
                “也就是刚才您说，龙跃已经被您所杀，我才知道他的消息。”
                
            
            <br/><br/>    
                “杨先生，您怎么会忽然这样问？”
                
            
            <br/><br/>    
                杨九天没有回应，接着又问：“除了龙跃，龙皇族还有人被古武家族看重带走吗？”
                
            
            <br/><br/>    
                龙天宇摇头：“据说，龙跃是百年来，龙皇族唯一被古武家族带走的武道天才。”
                
            
            <br/><br/>    
                杨九天点头，没再多说。
                
            
            <br/><br/>    
                看着杨九天一副若有所思的样子，龙天宇心中满是不解，实在想不明白，杨九天怎么会忽然这样问。
                
            
            <br/><br/>    
                他不知道的是，杨九天的内心很是纠结，今天来龙皇族，本是为了杀了龙皇，可结果被一个神秘强者震慑住了。
                
            
            <br/><br/>    
                其实，他今日来龙皇族，除了要杀龙皇之外，还有要扶持龙天宇的想法。
                
            
            <br/><br/>    
                毕竟现在的九州，局势并不稳定，尤其是燕都之王争霸赛过后，整个九州的武道界，都发生了天翻地覆的巨大变化。
                
            
            <br/><br/>    
                龙皇族本身就是站在九州的顶尖家族之一，龙天宇的变化，他也看在眼里，如果扶持龙天宇，对他也有很大的帮助。
                
            
            <br/><br/>    
                可是现在，他却无法对龙皇下死手。
                
            
            <br/><br/>    
                一旦他出手，他不知道，之前那个警告过他的神秘强者，会不会现身，又是否会对他动手。
                
            
            <br/><br/>    
                他本身就是超凡一境的强者，爆发全力后，可以爆发出堪比超凡三境强者的战斗力。
                
            
            <br/><br/>    
                但是在龙皇族，一个未现身的强者，用武道威压将他震慑，足以说明，对方的武道境界，至少是在超凡四境。
                
            
            <br/><br/>    
                甚至是更强！
                
            
            <br/><br/>    
                以他如今的实力，真要对上这样的强者，恐怕只有死路一条。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                就在杨九天胡思乱想的时候，龙皇一击命中龙晋胸膛，龙晋身体暴退数步。
                
            
            <br/><br/>    
                “晋爷！！”
                
            
            <br/><br/>    
                龙天宇大喊一声，脸上满是担忧。
                
            
            <br/><br/>    
                龙晋擦了擦嘴角的血迹，看向龙皇的时候，眼神中多了几分凝重。
                
            
            <br/><br/>    
                这一次，龙皇也没有趁势追击，而是站在原地，穿着粗气，看向龙晋的时候，同样无比凝重。
                
            
            <br/><br/>    
                就在刚才的交战中，两人都感觉到了彼此的强大，真要继续下去，怕是只有两败俱伤。
                
            
            <br/><br/>    
                “龙晋，你应该清楚，继续下去，怕是我们都要死！”
                
            
            <br/><br/>    
                龙皇忽然开口：“如今龙科和龙翔都死了，龙皇族的损失已经够大了，难道你还要眼睁睁地看着，龙皇族继续实力大减吗？”
                
            
            <br/><br/>    
                “你我都已经走到了半步超凡境，只要再往前一步，便是超凡一境，难道你对那个境界没有期望吗？”
                
            
            <br/><br/>    
                “只要你愿意与我握手言和，我可以答应你，将皇位传给龙天宇，你我联手，一起皇尊龙皇族，如何？”
                
            
            <br/><br/>    
                此话一出，龙皇的人全都呆住了。
                
            
            <br/><br/>    
                而原本最有希望继承皇位的龙宁，顿时急了，连忙说道：“父皇，龙天宇只是孙辈，他有什么资格继承皇位啊？”
                
            
            <br/><br/>    
                “给我闭嘴！”龙皇怒吼一声。
                
            
            <br/><br/>    
                龙宁再不甘心，这种情况下，也只能闭上嘴巴。
                
            
            <br/><br/>    
                龙晋脸上的情绪也终于有了变化，问道：“此话当真？”
                
            
            <br/><br/>    
                “当然是真的！”
                
            
            <br/><br/>    
                龙皇毫不犹豫地说道。
                
            
            <br/><br/>    
                “晋爷，您别相信他的话，他就连自己的儿子都下得了死手，这种人，眼中只有自己的权势和地位，怎么可能会将皇位让出？”
                
            
            <br/><br/>    
                龙天宇连忙大吼道：“我父亲是他所杀，这辈子，我跟他势不两立！”
                
            
            <br/><br/>    
                龙晋看了眼龙皇，又看向龙天宇，对他而言，只想让龙皇族活下来。
                
            
            <br/><br/>    
                如果龙皇真的愿意将皇位交给龙天宇，还愿意跟他联手扶持龙天宇，未来的龙皇族，一定能稳定四大皇族。
                
            
            <br/><br/>    
                只是，龙皇杀了龙翔，龙天宇根本就不可能放下这笔仇恨。
                
            
            <br/><br/>    
                就算龙天宇放下了，杨九天会放过龙皇吗？
                
            
            <br/><br/>    
                “如果你能得到杨先生的原谅，我可以答应你！”龙晋忽然说道。
                
            
            <br/><br/>    
                “扑通！”
                
            
            <br/><br/>    
                龙晋话音刚落，龙皇忽然双膝跪在了杨九天的脚下，一脸哀求道：“杨先生，我知道错了，求您再给我一次机会，我愿意臣服于您，今后唯您马首是瞻！”
                
            
            <br/><br/>    
                龙皇这一跪，让龙晋心中的杀意，彻底消失。
                
            
            <br/><br/>    
                龙天宇虽然很想龙皇死，但见龙皇跪在杨九天脚下，他也不敢出声。
                
            
            <br/><br/>    
                一时间，所有人的目光，全都落在了杨九天的身上。
                
            
            <br/><br/>    
                一个就连龙皇都要跪地求饶的年轻人，还真是可怕。
                
            
            <br/><br/>    
                龙皇虽然是跪在自己的脚下求饶，但杨九天从龙皇的眼中，却没有看到一点哀求之色，反而感觉到了一抹强烈的杀意。
                
            
            <br/><br/>    
                杨九天没说话，而是看向了龙晋。
                
            
            <br/><br/>    
                他能感觉得到，刚才龙皇和龙晋交战，看起来势均力敌，但实际上，龙晋占据着上风。
                
            
            <br/><br/>    
                若是继续交战下去，顶多十分钟，龙皇就要败了。
                
            
            <br/><br/>    
                那时候，龙晋要杀龙皇，很容易。
                
            
            <br/><br/>    
                可是现在，龙晋却放弃了一个击杀龙皇的机会。
                
            
            <br/><br/>    
                见杨九天看向自己，龙晋脸上有些愧疚，刚才是他信誓旦旦地求杨九天，给他一次杀了龙皇的机会。
                
            
            <br/><br/>    
                机会就在眼前，他却放弃了。
                
            
            <br/><br/>    
                但是想到龙皇族的利益，龙晋硬着头皮上前几步，站在龙皇的身边，看着杨九天说道：“杨先生，非常抱歉！”
                
            
            <br/><br/>    
                “如今，龙皇族已经千疮百孔了，求杨先生高抬贵手，再给龙皇一次机会。”
                
            
            <br/><br/>    
                就在这时，异变突生，原本一直跪在龙晋身边的龙皇，陡然间汇聚全身的力量在右拳之上。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                全力一击，重重地落在龙晋的胸膛。
                
            
            <br/><br/>    
                在众人的震惊中，伴随着一道骨头断裂的声音响起，龙晋一口血喷出，身体如同断线的风筝，飞出十几米远，重重落地。
                
            
            <br/><br/>    
                这一切都在电光火石之间，就连杨九天都没有意识到，龙皇竟然会对龙晋下死手。
                
            
            <br/><br/>    
                怕是就连跪地求饶，也不过是龙皇的幌子，他真正的目的，是杀了龙晋。
                
            
            <br/><br/>    
                “晋爷！”
                
            
            <br/><br/>    
                龙天宇大吼一声，朝着龙晋冲了过去。
                
            
            <br/><br/>    
                “你找死！”
                
            
            <br/><br/>    
                杨九天顿时暴怒，不再压制自己的怒火，浑身战意涌动，猛地冲向龙皇攻击而去。
                
            
            <br/><br/>    
                就在他一击将要落在龙皇身上的时候，一道黑色的身影如同闪电般挡在了龙皇身前，一掌朝着杨九天挥出。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                两人的攻击对轰在一起，陡然间一股恐怖的气息，从两人碰撞的中心爆发。
                
            
            <br/><br/>    
                在这道恐怖的对轰之下，杨九天直接被震退了十几米，体内气血翻涌。
                
            
            <br/><br/>