    “得嘞，这位爷里面请，雅间上座一位！”贺墨上前扶起躺在地上挺尸的项羽，可不能大大咧咧摆放在客厅。
<br/><br/>    万一让人瞧见了，你说到底该咋解释，浑身是嘴也说不清楚。
<br/><br/>    钟翁不愧是一位尽职尽责的老仆，听见自家主人的戏谑之语。二话不说转身去了后面，收拾新的供奉台。
<br/><br/>    “嚯，不愧是模拟器认证的兵家神将，死沉死沉的。”纵然是拥有一龙之力的他，抬起处于活死人状态的霸王，亦有些费力。
<br/><br/>    好家伙，怪不得坐骑乃蛟龙血脉的乌骓。换成一般的马匹，驼都驼不起来，更别提单骑冲阵、行军打仗了。
<br/><br/>    费了一番手脚，终于把项羽搬进了“停尸间”，放在了便宜师尊旁边。
<br/><br/>    嘿，瞧瞧我这个徒弟多么尽心尽力，害怕张道陵孤单，特地找来个前辈陪着。
<br/><br/>    “以后，你们二人红尘作伴永相随吧！”
<br/><br/>    “瓜果梨桃、香烛纸钱，齐活！”
<br/><br/>    检查了一番供台，他很满意钟翁的安排。。
<br/><br/>    尤其是对方从来不会开口说马叉虫话，只是默默地干活。
<br/><br/>    当然，更重要的是不需要付工资，及负责人家饮食起居。
<br/><br/>    每天输送一点点炁，一个任劳任怨的员工，崭新出炉。
<br/><br/>    如此优秀的手下，简直是打着灯笼也没处找啊。
<br/><br/>    资本家见到，估计能流泪。
<br/><br/>    客厅内，坐在沙发上的贺曌，望着脚下的霸王枪和黑蛟弓，嘴角不由得露出一抹灿烂笑容。
<br/><br/>    抽一送三，不仅抽到一位历史有名有姓的人，还白饶了两件强悍神兵，赚大了。
<br/><br/>    照这样下去的话，模拟器破产指日可待。
<br/><br/>    到时候，拿着模拟币把对方给收购了，然后让它给我打工，一天不肝满二十五个小时，甭想歇着！
<br/><br/>    计划通()。
<br/><br/>    稍微梳理了一下自己本身的天赋，他摸着下巴开始琢磨，到底怎么才能再继续坑古礻…不对…应该说是和古神们互相互助。
<br/><br/>    第三个模拟场景【奇人府·崛起】，一个被薅到爆炸，一个被薅得卡了BUG。
<br/><br/>    第四個模拟场景【我就是第一】，死板的只会给【血肉之道】，他暂时不敢薅，害怕变成奇行种。
<br/><br/>    谁知道，神性+1能抗住多少百分比进度？
<br/><br/>    到时候，爹妈回来一看，来一句你是哪位，哭都找不到庙门。
<br/><br/>    至于把阿耶赖识召唤出来，不太现实。三、四模拟场景的交易物品不一样，况且四比三少了一个奇人喜，价值远远不如。
<br/><br/>    两相对比下，在【奇人府·崛起】中的无垢之主，已经卡了BUG。他能从【我就是第一】中得到啥？
<br/><br/>    而且，别忘记。
<br/><br/>    蜘蛛女王是人家的手下，拿别人的东西换好处，但凡是个人都忍不了，更别提属狗脸的古神，肯定会谈崩。
<br/><br/>    “唉！头疼。”
<br/><br/>    “咦，不对。”
<br/><br/>    他脑海中突然灵光一闪，有了一个大胆的想法。其实，自己手里面并非没有筹码。相反，所谓的筹码不仅不小，而且极其值钱。
<br/><br/>    “哈哈哈…”
<br/><br/>    “阿克利斯，阿耶赖识。你们给我洗干净等着，大爷我来了。”
<br/><br/>    “模拟器，进入【开端】！”
<br/><br/>    话音落下，视线内左上角弹出一连串的信息提示。
<br/><br/>    【生生世世，其乐无穷！】【天赋载入】
<br/><br/>    “老五样，夜王、灵视+、中二病+、百死不挠、勤能补拙。”
<br/><br/>    【检测到可携带装备——合金针·威力加强版（三十根），请问是否花费10000模拟币带入？】黑了心的模拟器，竟然要我一万模拟币？
<br/><br/>    他能怎么办，只能咬牙认了。
<br/><br/>    “是。”
<br/><br/>    【-41000模拟币。】【我的钱包：72500模拟币。】【祝您游戏愉快！】眼前一黑，整个人迅速坠入模拟场景。
<br/><br/>    待到睁开双眼的时候，人潮人海的大街映入眼帘。
<br/><br/>    随手将辞退通知单丢掉，向着三号贫民窟的家走去。
<br/><br/>    在经历了断电断网后，他立即投入新一轮的修炼。
<br/><br/>    七十一天，一闪而逝。
<br/><br/>    【《基础念力修行法》（圆满）】【《基础冥想法》（圆满）】【基因精神：32.6+5（装备增幅）】【觉】技巧、【御】技巧，彻底掌握。【叠】技巧，只掌握了二叠。可以使念力爆发出，两倍的冲击力。
<br/><br/>    1350公斤X2=2700公斤=5400斤=2.7吨！
<br/><br/>    第七十二天，夜。
<br/><br/>    枪声、爆炸声接连不断响起，早在几天前，贫民窟便陷入混乱，到处是狂暴的异兽，只是碍于修行，他一直按兵不动。
<br/><br/>    “噗—”
<br/><br/>    一只异兽惨遭合金针刺穿眼球，自体内掠过，带着一串血迹，破臀而出。
<br/><br/>    “噗通！”
<br/><br/>    兽尸无力摔倒在地，从始至终连声都未能发出。
<br/><br/>    此次，他早有准备。
<br/><br/>    偷偷摸摸在避难所，装了个噪音小、工作时间长的发电机，并且开了几个有钱的人的保险柜后，拿着钱买了个超大容量的冰柜。
<br/><br/>    以强大念力拖着重达三千二百斤的精肉，且肩膀上各自扛着重达四百斤的肉排，急匆匆返回避难所。
<br/><br/>    “嘿，正好。”
<br/><br/>    总量三千六百斤的异兽肉，刚刚好填满超大容量的冰柜。
<br/><br/>    发电机的话，只为冰柜提供电量，坚持两个月出头不成问题。
<br/><br/>    “剩余六十四天。”
<br/><br/>    于是，他停止对于【叠】技巧的修炼，转而刷起《霸王决》的熟练度。
<br/><br/>    贺曌一招一式修炼，肌肉传来比之扛举掷三段气血修炼法，还要疼痛十倍的撕裂感。
<br/><br/>    “真够劲儿！！”
<br/><br/>    一个小时转眼即逝，他亦是汗如雨下。
<br/><br/>    如果不是有着称号【百战精锐】，始终保持体力巅峰的特殊词缀加成，十几分钟就得累到趴窝。
<br/><br/>    当然，若是没有【百死不挠】同时暗中持续修复肉身损伤，一套练下来，怕是能直接嗝屁升天，
<br/><br/>    全区吃席。
<br/><br/>    【力量：6.5】【体质：6.4】【敏捷：6.5】
<br/><br/>    (以上，无夜王加成的正常基础属性数值。)
<br/><br/>    【气血：10.0】一个小时下来，居然是三段气血修炼法的五倍？
<br/><br/>    牛啤！
<br/><br/>    不愧是霸王的气血修炼法，比联合政府瞎研究出来的玩意儿，好多了。
<br/><br/>    打开冰柜，生生吞下十斤异兽肉，方才缓解了饥饿。
<br/><br/>    提升固然巨大，消耗同样巨大。
<br/><br/>    “继续！”
<br/><br/>    十二个小时，挥汗如雨下渡过。
<br/><br/>    【-120斤异兽肉】天亮后，三项属性如下。
<br/><br/>    【力量：55.5】【体质：55.4】【敏捷：55.5】【气血：150.0】三项基础属性突破50点后，从每小时提供5点，降低到每小时提供2.5点。气血在体质超过50点，从每小时10点，暴涨至每小时25点。
<br/><br/>    第三天，午夜十二点。
<br/><br/>    【基因力量：10.0】【基因体质：10.0】【基因敏捷：10.0】【气血：520.0】气血数值突破到500大关，从25点降低到5点。不过，总比上个模拟场景的1点强。
<br/><br/>    “呼”
<br/><br/>    深深吐了一口浊气，再次投入苦修。
<br/><br/>    一晃眼，第六十四天。
<br/><br/>    【基因力量：25.3】【基因体质：25.3】【基因敏捷：25.3】【基因精神：39+5（装备增幅）】【气血：4150.0】【霸王决：1716/10000（圆满）】即使一直修炼《霸王决》，他亦是没落下《基础冥想法》，又双卡着BUG修炼。只要没把自己给作死，他就敢尝试任何方法。
<br/><br/>    “行动开始。”
<br/><br/>    贺曌奢侈地洗了个澡，穿戴整齐后出门，向着海城外一处高速路前进。
<br/><br/>    埋伏起来后，静静等待猎物上门。
<br/><br/>    大约四五个小时，一浩浩荡荡的车队，尽收眼底。
<br/><br/>    头前开路的是两辆装甲车，他舔了舔嘴唇，眼睛死死盯着队伍中，那辆速度最为缓慢的冷藏车。
<br/><br/>    没办法，谁叫车厢是由世界顶级合金打造的呢？
<br/><br/>    “轰”
<br/><br/>    磅礴气血涌动，瞬息之间覆盖周身上下。
<br/><br/>    兜鍪、眉庇、面甲、顿项、肩吞、掩膊、甲、腹吞、臂鞲、辉甲、鹘尾、裙甲、吊腿、挖泥遴。
<br/><br/>    共计十四种，形成一中区古代威猛霸道的盔甲。
<br/><br/>    猎杀，开始！<br/><br/>