    看到这一幕，所有人都瞪大了眼睛，姜琼更是眼珠子差点瞪出眼眶，平日里，连东三省五大顶尖势力都要敬重有加的父亲，竟然如此恭敬的跪在自己眼中一个所谓的贱民面前！
<br/><br/>    这……这是什么情况？
<br/><br/>    而叶凡脸上挂着淡淡的笑容，低头看了一眼姜龙涛，嘴角，扬起一抹玩味的弧度：“现在的你，已经不是当初那个濒死的乞丐，你这一跪，我可担当不起啊！”
<br/><br/>    “不！老师！在弟子心中，您永远是我的老师啊！”
<br/><br/>    听到叶凡的话，姜龙涛脸上顿时闪过惊恐的表情，锃光瓦亮的脑袋，使劲的扣在了地上，砰砰直响，没几下，脑门上，就已经是鲜血淋漓！
<br/><br/>    只见他泪流满面的看着叶凡：“老师，弟子永远也忘不掉，八年前您途径东三省，救下了路边濒死的我！”
<br/><br/>    “您不仅给我了一口吃的，还教给我了一技之长，要没有您，哪有我姜龙涛的今日啊！”
<br/><br/>    说到这儿，他猛然一拧头，看向姜琼，这充满煞气的目光，把姜琼瞪的一哆嗦，随后姜龙涛猛然起身，从旁边人手中躲过一把枪，赶紧利落的上膛，对准姜琼，眼中闪过一抹心疼，不过随后化作决绝，厉声道：“混账东西，胆敢冒犯吾师，老子今天就毙了你，权当就没有生过你这个畜生！”
<br/><br/>    砰！
<br/><br/>    嗖！
<br/><br/>    两道声音同时响起，姜龙涛扣响扳机的那一刻，叶凡眉头轻轻一皱，脚下猛然一碾，一块小石头应声飞出，撞击在姜龙涛的枪身上！
<br/><br/>    枪身受力一侧，一颗子弹，擦着姜琼的脸颊，射在了背后的墙上！
<br/><br/>    突如其来的一幕，所有人都蒙了，良久过后，姜琼颤颤巍巍的摸了摸右脸颊，一抹温热的血迹，赫然印在手中！
<br/><br/>    看着这儿，他深深的咽了一口唾沫，浑身止不住的颤抖，刚才，若不是叶凡打偏了枪身，这一颗子弹，是真冲着自己脑袋来的啊！
<br/><br/>    一向疼爱自己的父亲，真的要杀自己啊！
<br/><br/>    而姜龙涛先是一愣，随后又气急败坏的上好膛，再度对准姜琼，这时候，叶凡淡淡的声音响起：“好了，父欲弑子，伦理何在？”
<br/><br/>    姜龙涛颤抖着声音：“可是，老师，这个畜生，对您不敬啊！”
<br/><br/>    叶凡眉眼低敛：“为师不还好好的站在这里的吗？”
<br/><br/>    听到为师这两个字，姜龙涛浑身一颤，如遇雷击！
<br/><br/>    为师？！
<br/><br/>    叶凡，这是承认他这个弟子的身份了？
<br/><br/>    想到这儿，他顿时狂喜，将手中的枪一扔，对着叶凡又是深深一扣：“是，弟子谨遵老师教诲！”
<br/><br/>    随后，他暴吼一声：“孽子，还不快过来给你师祖扣头谢恩！”
<br/><br/>    这时候的姜琼，哪还有之前半点嚣张的模样啊，哆哆嗦嗦的走过来，对着叶凡就是一败到底：“师祖，对不起，求求您原谅我吧！”
<br/><br/>    看着他痛哭流涕的模样，叶凡轻轻摆了摆手：“起来吧！”
<br/><br/>    “记住，人生一突，但行好事，莫问前程！”
<br/><br/>    “天狂必有雨，人狂必有祸！”
<br/><br/>    “是是是，师祖，我记住了！”
<br/><br/>    哪见过这种阵势的村民，一个个目瞪口呆，而皇甫端正也从一开始的震惊中缓缓回味过来，随后一脸敬重的捋了捋胡子：“叶先生，老夫隐隐有种感觉，或许在你手下做事，是个正确的决定！”
<br/><br/>    接下来的一切，便顺理成章！
<br/><br/>    华氏医馆正式更名为思凝堂，有皇甫一家和叶凡亲自坐镇，再加上爱新觉罗家族，月家，姜龙涛等与叶凡交好的人大张旗鼓的宣传下，不到三天的时间，思凝堂的名声就响彻整个东三省！
<br/><br/>    每天来求药问诊的人，络绎不绝，因为叶凡所给的价格公道，所以，也吸引了不少前来卖药的药农！
<br/><br/>    这几天的时间，他倒也收购了不少奇珍异药，可是就是没有参花的踪迹！
<br/><br/>    随着时间一点一滴的流逝，饶是叶凡，此刻也有些暗暗着急！
<br/><br/>    来到不夜城十日后，黄鼎亲自赶到，热情招待叶凡，而朱家，自从华氏医馆之后，仿佛消声灭迹了一般，再也没有了任何动静。
<br/><br/>    整个不夜城，甚至是东三省，布满了爱新觉罗和月家的探子，全力寻找参花的踪迹！
<br/><br/>    而闻风而动的黑市商人，已经喊出五百万的天价，只求一朵参花！
<br/><br/>    第十一天，思凝堂中，突然迎来一个特殊的客人！
<br/><br/>    “叶先生，皇甫大夫说有个病人，点名要见你！”
<br/><br/>    “见我？”
<br/><br/>    在内堂中的叶凡微微一皱眉头，脑中思索一番，在不夜城，他好像并没有什么相熟的人啊？
<br/><br/>    “叶凡，既然人家点名要见你，不如，你就去见见好了！”
<br/><br/>    一旁的何思凝，轻声开口。
<br/><br/>    叶凡闻言，点了点头：“你先照顾七月，我去去就来！”
<br/><br/>    跟着药童来到会诊室，只见床上躺着一个黑衣人，浑身鲜血淋漓，出气多，进气少，眼看就要不行了！
<br/><br/>    一旁的皇甫端正看到叶凡进来，冲他摇了摇头，轻轻开口道：“内脏破裂，已经不行了！”
<br/><br/>    “现在就是凭着最后一抹信念，吊着一口气呢！”
<br/><br/>    叶凡凑上前，这是个年轻冷峻的面孔，但叶凡可以确定，他确实没有见过！
<br/><br/>    想了想，他轻轻开口：“听说，你找我？”
<br/><br/>    原本脸色苍白无比的男子，眼中突然爆出一抹精光，费力的扭过头，看向叶凡，颤抖道：“您……您是叶帝师？”
<br/><br/>    叶凡点点头：“我是叶凡！”
<br/><br/>    “太……太好了！”
<br/><br/>    男子嘴角艰难的扯出一抹笑容，他将手颤颤巍巍的伸进怀中，艰难的掏出一个满是鲜血的木盒：“这……这是我们当家的，让我亲手交给您的！”
<br/><br/>    叶凡眉头轻轻一皱，不过还是在男子希冀的目光下，接过木盒，打开一看，一朵已经干枯的白色小花，静静的躺在其中。
<br/><br/>    一旁的皇甫端正随眼一撇，眼睛突然一怔：“参花？！”<br/><br/>