    
<br/><br/>    
当然了，叶珍珍特意让瑞嬷嬷的儿子田聪派人盯着兰府，盯着兰照佳的动静，所以才第一时间得知了这个消息。


<br/><br/>    
她是真的怕齐宥吃亏，所以才来的。


<br/><br/>    
结果……她家王爷还是被那个女人泼了一身脏水。


<br/><br/>    
“嗯。”齐宥原本心情很差，听了叶珍珍这番话后，突然变觉得心里舒坦了许多。


<br/><br/>    
他家这个小丫头还是挺关心他的。


<br/><br/>    
“陈鹏，去告诉万峰，改日本王请他喝茶。”齐宥掀开马车一旁的小帘子，低声吩咐道。


<br/><br/>    
“是。”骑马跟在一旁的陈鹏连忙点了点头。


<br/><br/>    
叶珍珍听了之后忍不住望了自家王爷一眼。


<br/><br/>    
她就知道，那些城卫军突然跑来解围并非偶然。


<br/><br/>    
万峰是陈卫军的副统领，年纪轻轻便走到了这一步，除了出自大家以外，是个极有本事的人，她上辈子就多次听人提起过这个人，没想到他和这家王爷关系还不错。


<br/><br/>    
“你说，本王若是要纳兰照佳为妾，兰家人是否会答应？”齐宥突然转过头看着叶珍珍，低声问道。


<br/><br/>    
叶珍珍听了之后忍不住瞪大了眼睛。


<br/><br/>    
王爷这是什么意思？


<br/><br/>    
心软了？


<br/><br/>    
应该不至于呀！


<br/><br/>    
“她不是想飞上枝头做凤凰吗？那本王就纳她为妾，把她一辈子关在王府的破院子里，以她的心性，肯定生不如死。”齐宥冷笑着说道。


<br/><br/>    
他当然要亲手掐断了兰照佳的念想才解气。


<br/><br/>    
“王爷就不怕搬起石头砸自己的脚吗？万一您哪天心软了，她便能飞上枝头做凤凰了。”叶珍珍撇了撇嘴说道。


<br/><br/>    
“你以为本王是那种好色之徒？”齐宥有些生气了。


<br/><br/>    
“不是。”叶珍珍连忙摇头。


<br/><br/>    
她自认为自己无论是长相还是身姿都远超兰照佳，王爷都和她同塌而眠了，也没碰她，难道还能稀罕兰照佳吗？


<br/><br/>    
可是，万一人家有手段，爬床成功了呢？


<br/><br/>    
“那你的意思是，本王会是非不分，看上她一个蛇蝎毒妇？”齐宥瞪大眼睛问道。


<br/><br/>    
“没有的事儿。”叶珍珍连忙认怂了。


<br/><br/>    
“那就是了。”齐宥对这个答案非常满意，脸上也露出了笑容。


<br/><br/>    
“王爷真的要纳她为妾？”叶珍珍低声问道。


<br/><br/>    
“对。”齐宥点了点头：“本王明日一早就进宫求母妃成全。”


<br/><br/>    
叶珍珍听了之后也不知该说什么才好。


<br/><br/>    
王爷的想法虽然好，可她也怕王爷阴沟里翻船呀。


<br/><br/>    
“等她入了靖王府，你给本王好好的收拾她。”齐宥说到此，伸手捏了捏叶珍珍漂亮的小脸蛋：“本王能不能高兴，就全看你了。”


<br/><br/>    
叶珍珍听了之后有些傻眼了。


<br/><br/>    
王爷这是什么意思？


<br/><br/>    
要把兰照佳弄到王府里来，让她管着？


<br/><br/>    
“打骂也可以？”叶珍珍低声问道。


<br/><br/>    
“随你，别让人死了就行。”齐宥一脸无所谓道。


<br/><br/>    
他这人一向爱憎分明，既然知道兰照佳的真面目，自然不会心慈手软。


<br/><br/>    
叶珍珍本来想说，她不喜欢兰照佳，连折磨她的兴趣也没有，只想把人弄死。


<br/><br/>    
不过想想还是算了。


<br/><br/>    
在王爷心里，她叶珍珍应该是个心地善良又乖巧的好姑娘吧！


<br/><br/>    
所以，还是别吓他了！


<br/><br/>    
虽然，齐宥让陈卫军的人驱散了围观的老百姓们，可今日之事还是以最快的速度传遍了整个京城。


<br/><br/>    
所有的人都在议论，议论齐宥是个负心汉。


<br/><br/>    
毕竟，人家姑娘不可能拿自己的名声开玩笑，不可能拿自己的清白当赌注。


<br/><br/>    
加之兰照佳花了不少银子，买通了许多人，所以整个舆论都偏向她，众人都很同情她。


<br/><br/>    
可再同情，也改变不了她尚未出嫁便与人私相授受、私定终身的事实。


<br/><br/>    
整个兰家因为这件事儿都快炸了。


<br/><br/>    
旁人不知道内幕，他们难道还不知道吗？


<br/><br/>    
齐宥的确没有说过要娶兰照佳的话。


<br/><br/>    
当然了，幼年时的戏言不算。


<br/><br/>    
“你这个混账东西，你怎么能当着那么多人的面胡言乱语，让你表哥难堪？”兰家五爷冲进了兰照佳住的屋子里，抬手就给了他一巴掌。


<br/><br/>    
对于这个女儿，他一直宠爱有加，自从把她接回了府中，还是第一次动手打她。


<br/><br/>    
“父亲！”兰照佳望着自家父亲，有些不可置信。


<br/><br/>    
父亲居然打她。


<br/><br/>    
“即便他不想娶你，你也不该毁了他呀！如今他名声受损，你也一样，兰家还有那么多没有出嫁的姑娘，以后还怎么说亲？还有……我们兰家这些年并没有出什么人才，家族还有如今这样的辉煌，全靠你姑姑撑着，你如今这么害她的儿子，她能善罢甘休吗？”兰五爷说着又抬起了手。


<br/><br/>    
“父亲干脆打死我算了。”兰照佳把心一横，大声说道。


<br/><br/>    
“你这个混账东西，你平日里不是聪明绝顶，凡事都了然于心吗？今日怎么会这般糊涂！即便你姑姑不对付我们，齐宥出手也能毁了我们，你这是想把整个兰家搭进去？”兰五爷有些恨铁不成钢道。


<br/><br/>    
“我这么做，是因为表哥负我在前，他以前明明喜欢我，就因为那个卑贱的通房丫头，便抛弃我，我实在咽不下这口气。”兰照佳沉声道。


<br/><br/>    
兰五爷听了之后厉声道：“这些有什么要紧？没有齐宥，还有齐钰，你嫁给齐钰不就成了？你今日就是冲着他去的，却把事情弄成这样。”


<br/><br/>    
“父亲别急，是睿王送我回府的，他说了，不介意我的过往，只要我愿意，他会娶我做侧妃。”兰照佳一边说着，一边坐到了椅子上。


<br/><br/>    
“果真如此？”兰五爷连忙问道。


<br/><br/>    
“那是自然。”兰照佳点点头。


<br/><br/>    
“那你明日赶紧去睿王府，告诉睿王，让他早些派人来提亲，把此事定下来，我有些心神不宁。”兰五爷连忙说道。


<br/><br/>    
兰照佳一脸凝重的颔首。


<br/><br/>    
她今日这般对齐宥，她那位贵妃姑姑知道了，肯定不会善罢甘休，她若不快点找个靠山，恐怕性命不保。


<br/><br/>    
当然了，齐宥那边她不怕。


<br/><br/>    
他们好歹一块长大，齐宥再心狠也不会杀她吧？


<br/><br/>    
“父亲，您立即买通一些人放出消息，就说贵妃娘娘和齐宥想杀我。”兰照佳沉声说道。


<br/><br/>    
“好。”兰五爷顿时明白女儿是什么意思，连忙点了点头。


<br/><br/>