    
<br/><br/>    芸儿与他点头示意下，拔腿就跑。
<br/><br/>    呜呜……
<br/><br/>    真是太尴尬了！
<br/><br/>    都怪小姐，没事乱点什么鸳鸯谱？
<br/><br/>    这下好了，差点尴尬死她！
<br/><br/>    “……”瞧着她那逃也似离去的背影，孙文显不由轻笑出声。
<br/><br/>    片刻……
<br/><br/>    收回目光，向着夜锦汐所在房间行去。
<br/><br/>    叩叩……
<br/><br/>    孙文显抬手，敲响房门。
<br/><br/>    “进来！”夜锦汐的嗓音，自门内传来。
<br/><br/>    孙文显推开房门，行了进去。
<br/><br/>    “什么事？”夜锦汐侧目问道。
<br/><br/>    “王妃！这是最近几日的出库账单，还请你过目一下！”孙文显将账本递给她。
<br/><br/>    夜锦汐未接：“你确定无误就行！”
<br/><br/>    “属下是确认过了，但还需王妃你过目一下，不然，属下心里不踏实！”孙文显道。
<br/><br/>    夜锦汐失笑：“你是王爷的人，王爷信任你，我自然也同样信任！”
<br/><br/>    “属下谢过王妃的信任，但是该过目的账目，还是要过目！”孙文显执拗道。
<br/><br/>    夜锦汐见他不达目的誓不罢休，只得接过账本：“行！那账本先放在这儿，等我待会有时间再看！”
<br/><br/>    “好！”孙文显应了声，随后道：“对了！芸儿姑娘让属下，帮她给你带几句话，她说她去找紫鸳了，你若有事找她，直接大声叫一下就行！”
<br/><br/>    夜锦汐闻言，顿时来了兴趣：“你遇到芸儿了？”
<br/><br/>    前几次芸儿与她来别院，他都刚好有事不在，没想到今日没来多久，他们俩就遇上了！
<br/><br/>    “……”孙文显：“……就刚来寻你的路上，遇见了！”
<br/><br/>    “你们俩还聊天了？都聊了些什么啊？”夜锦汐一脸八卦问道。
<br/><br/>    “……”孙文显。
<br/><br/>    王妃！
<br/><br/>    你这八卦的神色，还能再明显一些吗？
<br/><br/>    “难道是聊了些，不能外传的话？”见他迟迟不语，夜锦汐估摸着道。
<br/><br/>    “……”孙文显额头滑下三条黑线：“……王妃！属下与芸儿姑娘没聊什么，就是简单的打了个招呼！”
<br/><br/>    “就这样？”夜锦汐。
<br/><br/>    她怎么有些不信呢？
<br/><br/>    “就这样！”孙文显郑重道。
<br/><br/>    夜锦汐闻言，略显失望道：“刚刚见你迟迟不语，我还以为你们之间有戏呢！”
<br/><br/>    “……”孙文显。
<br/><br/>    那你想的真是太多了！
<br/><br/>    “话说，能不能问你个问题？”夜锦汐突然笑眯眯的望着她。
<br/><br/>    孙文显心头不由划过一丝警惕，片刻，迟疑道：“……王妃！你问！”
<br/><br/>    “我就随便问问，你若是觉得不方便回答，可以不回答！”
<br/><br/>    她虽然想八卦，但也不会强人所难！
<br/><br/>    “好！王妃！你问！”孙文显道。
<br/><br/>    “算起来，你也老大不小了，为何一直不成家？”
<br/><br/>    他无论是长相，还是身家，都算可以，按理说，早该成家了才对！
<br/><br/>    “女子太麻烦了！”孙文显道。
<br/><br/>    “……”夜锦汐一脸懵。
<br/><br/>    这算什么回答？
<br/><br/>    难不成……
<br/><br/>    他不喜欢女子，喜欢男子？
<br/><br/>    察觉自家王妃看自己的目光有异，孙文显急忙道：“王妃不要误会，属下没有断袖之癖，属下纯粹就是觉得女子麻烦！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    她还是第一次，听到这种说辞！<br/><br/>