    “老公，你看看你儿子！”
<br/><br/>    许晴气的浑身发抖，哭哭啼啼的看着艾龙。
<br/><br/>    “行了，别丢人现眼了！”
<br/><br/>    艾龙心情不好，一把拽着许晴离开大厅，回到自己的院子里。
<br/><br/>    和其他大家族一样，艾家家大业大，虽然各过各的，但是都在同一个大别墅里，只不过都有自己的独栋院子。
<br/><br/>    “你拽疼我了！”
<br/><br/>    许晴一路上跌跌撞撞，回到家里后，挣脱艾龙，生气的说到。
<br/><br/>    “许晴，琳琳的事情，是不是你做的！”
<br/><br/>    在老爷子面前，艾龙什么都没有说。
<br/><br/>    艾琳毕竟是自己的亲生女儿，哪怕回来以后一句话都没跟自己说过，但是，不允许任何人伤害到艾琳的生命安全。
<br/><br/>    “你说这话是什么意思，那丫头一身反骨，这么多年以来，在外边说不上惹了什么样的人，现在有人杀他，你竟然怪到我的头上！”
<br/><br/>    许晴一脸愤怒，眼里闪过阴狠，那些人也是完犊子，十几个人都没能杀掉艾琳。
<br/><br/>    “最好不是你，你给我听好了，如果让我知道这件事情是你做的，不要怪我不顾十几年的夫妻情分。”
<br/><br/>    对于艾琳，艾龙始终有一种愧疚，他心里也清楚，如果不是因为许晴，艾琳母亲也不会郁郁而终。
<br/><br/>    “老公，子杰这个臭小子，不听我的话，围着艾琳屁股后面转，艾琳心狠手辣，我担心艾琳会对子杰不利，我让他离艾琳远点，他不听怎么办！”
<br/><br/>    想到艾琳一下子杀了那么多的人，许晴感觉浑身都发冷，艾子杰是她唯一的儿子，万一艾琳翻脸，对艾子杰下黑手，天啦，她没法活了！
<br/><br/>    “闭嘴，你把我女儿说成女魔头了是吗，子杰可是她的弟弟！”
<br/><br/>    艾龙怒视着许晴。
<br/><br/>    看到艾龙的怒气，许晴总是心里不甘心，也只能是闭嘴。
<br/><br/>    艾虎的房间，艾琳和艾子杰陪着。
<br/><br/>    艾子杰卖力的给艾虎捶着腿，艾琳则是懒散的坐在一边。
<br/><br/>    “你看看你，还不如子杰，存心想气死我！”
<br/><br/>    艾虎有些无奈的看着自己的孙女。
<br/><br/>    “爷爷，我知道你的心思，但是有一点，你必须明白，这个破家，我不稀罕！”
<br/><br/>    艾虎的心思艾琳清楚，她是修武之人，一身本领，自然是要为国家效力。
<br/><br/>    “你……你！”
<br/><br/>    艾虎指着艾琳说出话来，其他人对艾家虎视眈眈的，艾琳竟然不稀罕。
<br/><br/>    “爷爷，你知道我的身份，以后不可能留在这里，子杰是艾家的嫡孙，你可以把艾家交给他。”
<br/><br/>    艾琳继续说到。
<br/><br/>    “爷爷，等我大学毕业后，我要出国深造，回来以后，我要用自己的实力创造属于自己的公司，所以，艾家的产业，我也不要。”
<br/><br/>    艾子杰开口说话了，艾家的人，面和心不和，艾子杰全部看在眼里。
<br/><br/>    只有艾琳，面冷心热，所以，在他心里，艾琳就是他的偶像和学着的榜样，艾琳不要的东西，他也不要。
<br/><br/>    想当年，老祖宗不也是白手起家，他也一样可以做到。
<br/><br/>    “你们两个兔崽子，给我滚出去！”
<br/><br/>    艾虎扎心了，他的好心，对这俩人看来，竟然成了烫手山芋了。
<br/><br/>    艾琳冲着艾子杰一歪头，那意思，走！
<br/><br/>    艾子杰点点头:不走等着挨揍吗，走！
<br/><br/>    俩人很有默契的离开艾虎牙的房间。
<br/><br/>    “姐，用不用我跟爸爸说，给你派保镖，不然，你有危险。”
<br/><br/>    艾子杰有些担忧的开口。
<br/><br/>    今天艾琳突然对自己这么好，艾子杰意外的同时，又有些欢喜，这说明，自己的努力没有白费。
<br/><br/>    母亲抢了艾琳的父亲，艾子杰总感觉对不起艾琳。
<br/><br/>    “咸吃萝卜淡操心！”
<br/><br/>    艾琳冷哼一声，头也不回的的走开。
<br/><br/>    离开南吴这么久，还没向林战汇报，艾琳拿出手机。
<br/><br/>    “战哥！”
<br/><br/>    电话一通，艾琳迫不及待的开口。
<br/><br/>    “通关没有？”
<br/><br/>    林战开口问着自己第一句话就问。
<br/><br/>    “嗯，我已经踏入巅峰，战哥，多谢你的生命泉水和女娲石。”
<br/><br/>    这两样东西，聚集了大量的灵气，要不然艾琳也不会提上步入武尊巅峰。
<br/><br/>    “昨晚的事情，究竟是怎么回事？”
<br/><br/>    艾琳一愣，听林战感觉像是语气，好像知道自己遇刺的事情，不过，林战在南吴，怎么会知道的。
<br/><br/>    “几个毛贼，分分钟解决了。”
<br/><br/>    艾琳心里忐忑，原来，林战已经知道自己私自离开南吴回到燕京。
<br/><br/>    林战会不会不高兴。
<br/><br/>    “明天，我去拜访艾老爷子。”
<br/><br/>    轰！
<br/><br/>    艾琳拿着电话，脑袋里一片空白，明天，也就意味着，林战现在已经在燕京了。
<br/><br/>    “战哥，你在燕京？”
<br/><br/>    艾琳脱口而出。
<br/><br/>    “我的跟屁虫无缘无故的失踪，我不来燕京，显得我多不近人情似的，艾琳，胆子肥了，偷着离开我，还惹上麻烦，看我怎么收拾你！”
<br/><br/>    林战在电话那头冷着声音说道。
<br/><br/>    “战哥……”
<br/><br/>    艾琳眼睛湿润了，她清楚，林战肯定是担心自己在燕京有危险，才急匆匆的赶过来的。
<br/><br/>    “我林战的兄弟，也敢动手，让我查出来，绝不轻饶！”
<br/><br/>    那边的林战继续说到。
<br/><br/>    噗嗤！
<br/><br/>    艾琳忍不住笑了。
<br/><br/>    “战哥，人家是女孩子，而且是大美女，照你这么一说，我岂不是成了男人婆了！”
<br/><br/>    艾琳不满意的埋怨着。
<br/><br/>    “哦，你不提醒我还忘了！”
<br/><br/>    林战在另一端哈哈大笑，艾琳没事，他的心情也特别好。
<br/><br/>    至于刺杀艾琳的事情，明天，去了艾家，自然就明白了。
<br/><br/>    放下电话，艾琳返回房间。
<br/><br/>    “南域林战，前来拜访艾家家主！”
<br/><br/>    第二天，林战带着仇天出现在艾家别墅。
<br/><br/>    林战！
<br/><br/>    听到这个名字，艾家所有的人脸色一变。
<br/><br/>    艾琳出身南域，所有人都认为，艾琳此次回来，就是奔着艾家的财产回来的。
<br/><br/>    艾琳也对于南域的事情，闭口不谈。
<br/><br/>    就连艾虎，也只知道自己的孙女在南域，立下赫赫战功。
<br/><br/>    不过，这个林战，他们都不陌生。
<br/><br/>    昆仑山轩辕剑之事，艾虎并没有派人前去。
<br/><br/>    孙焕尘和杨弘顺从青州回来之后，林战在燕京自然是出了名。
<br/><br/>    “丫头，那个林战，声称是来自南域，和你同出一个地方，可是你的战友？”
<br/><br/>    艾虎看向艾琳。
<br/><br/>    “是！”
<br/><br/>    艾琳避重就轻的回答。
<br/><br/>    “既然如此，还不赶紧迎接！”
<br/><br/>    艾虎带着全家上下，来到门外。
<br/><br/>    林战看到艾虎出来，立刻面带微笑迎过去。
<br/><br/>    “林战，见过艾老爷子。”
<br/><br/>    艾虎哪里好接受林战这一拜，赶紧双手一拖。
<br/><br/>    “林先生，客气了，你与琳琳是战友，自然就是最尊贵的客人，快请！”
<br/><br/>    把林战让进会客厅。
<br/><br/>    林战巡视了一圈，目光停留在艾嘉四口人的身上。
<br/><br/>    “艾琳，这里都是你的至亲，老朋友来了，不介绍一下吗？”
<br/><br/>    林战笑眯眯的看着艾琳说道。
<br/><br/>    “是，战哥！”
<br/><br/>    艾琳恭敬的开口。艾虎心里一动，自己孙女对林战这么恭敬，看来，眼前的人，不仅仅像孙焕尘说的，只是功夫了得那样简单。<br/><br/>