    第5616章
<br/><br/>    丰田霸道在路上安静的行驶着。
<br/><br/>    叶昊靠坐在了副驾驶的位置，看着窗外的夜色，不知道在想着什么，只是偶尔拿起苏打水喝了一口。
<br/><br/>    车上的气氛有点异样的尴尬，又走了十几里地之后，黑豹才忽然开口道：“叶宗师，刚刚那位是你女朋友？”
<br/><br/>    叶昊莞尔道：“何以见得？”
<br/><br/>    黑豹绕了绕头道：“我虽然没有谈过恋爱，但是刚刚那个小女生的神情和语气我看在了眼里。”
<br/><br/>    “那就是委屈的小女朋友啊......”
<br/><br/>    叶昊失笑道：“看来你是真的没谈过恋爱。”
<br/><br/>    “这么告诉你吧，女孩子生气，不管他们是什么性格，差不多都这样。”
<br/><br/>    黑豹微微颔首，片刻后他又道：“那为何叶宗师你不解释清楚......”
<br/><br/>    叶昊淡淡道：“需要吗？”
<br/><br/>    听到叶昊的话，黑豹再度一愣。
<br/><br/>    他也不是蠢人，很快就明白了。
<br/><br/>    对于叶昊这种人来说，最不屑的就是解释。
<br/><br/>    在叶昊的眼里，赵哲、耶律香等人的行为，就是小孩子过家家。
<br/><br/>    对这样的人解释？
<br/><br/>    开什么玩笑！？
<br/><br/>    见到叶昊谈性不大，黑豹也就聪明的不再发问。
<br/><br/>    半个小时后，车子来到了天梯山脚下的一个大院前。
<br/><br/>    这个地方依山傍水，虽然还没有进入天梯山的别墅区，但是也龙腾虎跃，万分不凡。
<br/><br/>    叶昊随意的瞥了几个方位，那些地方应该都有武道高手在扼守。
<br/><br/>    显然，这个地方是苏家的重地。
<br/><br/>    见到叶昊的眼神，黑豹再度开口：“这个地方是我们苏家的祖宅，过去苏家就是在这里发迹的。”
<br/><br/>    “不过这里距离闹市区有点远，又不是在天梯山的别墅区，所以苏家的老老小小都不喜欢在这里住。”
<br/><br/>    “反而是老爷子喜欢清净，偶尔会来这边接待自己的客人。”
<br/><br/>    “今晚，他就是安排在这里接待叶宗师你。”
<br/><br/>    叶昊淡淡道：“不只是我吧？”
<br/><br/>    黑豹正要接话，但是车子转进停车场的时候，他却微微一愣。
<br/><br/>    因为在停车场里面确实多了几辆好车，这是他之前出门的事情没看到的。
<br/><br/>    见到豪车的时候，黑豹下意识道：“四小姐来了......”
<br/><br/>    叶昊淡淡道：“苏文雅？”
<br/><br/>    黑豹摇头道：“不是，四小姐是五小姐的堂姐。”
<br/><br/>    “二爷的女儿。”
<br/><br/>    “这位四小姐一向都在小奉寺习武，怎么突然就回来了......”
<br/><br/>    叶昊听到“小奉寺”这三个字，眸光之中精芒一闪而过，不过他最终还是没多说什么。
<br/><br/>    很快，车子停稳，黑豹带着叶昊走向了苏家祖宅的厅堂之处。
<br/><br/>    远远的，就听到厅堂之中传来了聊天的声音。
<br/><br/>    黑豹一马当先走进去，通传道：“老爷子，叶宗师来了！”
<br/><br/>    叶昊随后走进。
<br/><br/>    就见到占地几百平方的厅堂之中，此刻有十几个人汇聚在了一起。
<br/><br/>    除了坐在首座的苏穆以及他身边的苏文雅之外，场中还多了一个身穿白色武道袍，整个人的气质显得有几分谪仙的女子。
<br/><br/>    她眉目清雅，神色淡漠，身上带着淡淡的藏香味道，十分的引人注目......
<br/><br/>    可是不知道为什么，叶昊总觉得，她不好相处。<br/><br/>