    
<br/><br/>    
“人？”


<br/><br/>    
透过火光，陈涵隐约看到了黑衫人影的脸，那是一个年轻人。


<br/><br/>    
在这座城中，除了他和路宇，居然还有别人醒着？


<br/><br/>    
风神出世之际，那道席卷全城的罡风对所有人的灵魂都造成了冲击，如果不是他和路宇本身就拥有精神力，只怕现在已经和这些居民一样，陷入昏迷状态。


<br/><br/>    
而眼前，居然又出现了一个醒着的人？


<br/><br/>    
他也是禁墟拥有者？


<br/><br/>    
“咳咳咳……”


<br/><br/>    
那背着剑匣的身影低下头，咳嗽了两声，随后目光落在陈涵二人身上。


<br/><br/>    
他张了张嘴，似乎想说些什么，但又不知该说些什么好。


<br/><br/>    
“你是谁？”


<br/><br/>    
最终，还是陈涵先开口。


<br/><br/>    
“我叫周平。”那人回答，“我是来帮你们的。”


<br/><br/>    
“你也是守夜人？”


<br/><br/>    
“不是。”


<br/><br/>    
陈涵眉头微皱，仔细的打量着眼前这个年轻男人。


<br/><br/>    
他的回答是“不是”，而不是询问守夜人是什么，说明对方本身是知道守夜人的存在的，他说是来帮他们的，应该也不是那些古神教会之类的恶性超能者。


<br/><br/>    
大夏境内，除了守夜人之外，还有一些游离在外的禁墟拥有者，眼前的这个男人应该就是其中之一，只不过他没想到的是，安塔县这么偏僻的地方，居然也有禁墟拥有者留在这里。


<br/><br/>    
或许，他也只是恰好经过安塔县，然后就被风神卷入其中？


<br/><br/>    
陈涵微微点头，他亮了亮手中的直刀，“我是驻安塔县守夜人332小队队长，陈涵，我不管你来到这座城市的目的是什么，现在的情况你应该也清楚，人命关天的情况，我们需要通力合作。”


<br/><br/>    
周平嗯了一声。


<br/><br/>    
“如果你的状态还可以的话，就一起去街上把那些昏迷的路人搬到这里，现在外面的温度越来越低，任凭他们这样昏迷下去，他们会冻死的。”陈涵严肃的开口。


<br/><br/>    
周平的目光在地下车库内扫过。


<br/><br/>    
“好。”他平静的回答，“等我回来，我帮你们搬。”


<br/><br/>    
陈涵一愣，“等你回来？你要去哪？”


<br/><br/>    
周平抬起头，双眸注视着幽色夜空之上，那道若隐若现的青色身影……


<br/><br/>    
他的手掌在身后的剑匣上，轻轻一拍，


<br/><br/>    
一声嘹亮的剑鸣回荡在天穹之下。


<br/><br/>    
“斩神，然后，带你们回家。”


<br/><br/>    
……


<br/><br/>    
大夏。


<br/><br/>    
一架私人飞机划过天际。


<br/><br/>    
机舱内，百里胖胖正百无聊赖的躺在椅子上，注视着窗外悠悠的白云，打了个哈欠。


<br/><br/>    
砰——！


<br/><br/>    
一声轻响从他背后的座位上传来，强横的气息突然涌出，将整个机身一震。


<br/><br/>    
机舱内，昏昏欲睡的众人同时清醒过来，转头向着气息爆发的方向看去，眼中浮现出诧异之色。


<br/><br/>    
只见在飞机机尾的地面上，盘膝而坐的曹渊缓缓睁开了双眸。


<br/><br/>    
“海”境的威压散发而出。


<br/><br/>    
“老曹！你终于突破了？”百里胖胖惊讶的开口。


<br/><br/>    
盘坐的曹渊缓缓吐出一口浊气，看了他一眼，“有什么好奇怪的，我早就该突破了。”


<br/><br/>    
“突破之后，有感觉到什么不一样的地方吗？”林七夜问道。


<br/><br/>    
曹渊犹豫片刻，“我感觉，我对禁墟的控制，好像强了不少……我现在拔刀试试。”


<br/><br/>    
“等等！”


<br/><br/>    
“住手！”


<br/><br/>    
“不要！”


<br/><br/>    
“乾坤错乱！！”


<br/><br/>    
曹渊正欲拔刀，林七夜沈青竹安卿鱼三人同时大惊失色，而百里胖胖则直接张开了禁墟，从曹渊手里把刀抢了过来。


<br/><br/>    
曹渊：……


<br/><br/>    
见曹渊没了刀，林七夜等人终于松了一口气。


<br/><br/>    
他们现在可是在高空中飞行，万一疯魔曹渊一个控制不住，一刀把飞机给砍了，那乐子可就大了。


<br/><br/>    
“行行行，我下了飞机再试，行了吧？”曹渊无奈的开口。


<br/><br/>    
百里胖胖一边将刀丢给曹渊，一边感慨道：“现在，咱们小队已经全员‘海’境了，转正的条件又满足了一条……其他几条有啥来着？”


<br/><br/>    
“第一个是，小队的人数最少要有六人，最多只能有九人。”林七夜开口。


<br/><br/>    
“满足了。”


<br/><br/>    
“第二个，小队的队长，也就是我，要达到‘海’境的巅峰。”


<br/><br/>    
“额……”


<br/><br/>    
几人转头看向林七夜，后者默默地耸了耸肩膀，


<br/><br/>    
“我才晋升‘海’境不到一个月……能单杀‘海’境巅峰算不算？”


<br/><br/>    
“假装算吧，继续继续。”


<br/><br/>    
“第三，所有队员都要跨过‘海’境门槛。”


<br/><br/>    
“满足！”


<br/><br/>    
“第四，小队必须有一次越阶击杀‘无量’境敌人的经验。”


<br/><br/>    
“等等，你让我算算我们杀了多少个，第七席，第三席，淮海市的那只‘神秘’……”


<br/><br/>    
“第五，小队必须立下过重大功劳，获得一次‘星辰’及以上的集体功勋。”


<br/><br/>    
“这个咱早就有了。”


<br/><br/>    
百里胖胖一拍大腿，“咱这不全部满足了吗？！”


<br/><br/>    
“不出意外的话，只要通关了最后的上京市006小队，我们就能正式成为第五支特殊小队了。”林七夜点了点头。


<br/><br/>    
“终于……等到这一天了！”百里胖胖激动地跳了起来，“让我想想，我们小队该叫什么名字……霸天？齐天？超神？”


<br/><br/>    
看百里胖胖的表情，像是在产房外焦急等到孩子出生，同时绞尽脑汁给孩子取名字的父亲。


<br/><br/>    
“……有点土。”江洱的声音从广播中幽幽传来。


<br/><br/>    
“小队的名字，要和这支队伍的特性有关，【灵媒】，【凤凰】和【假面】都是这样，不能随便乱取的。”林七夜提醒道，“这个，还是等我们成了特殊小队之后，再慢慢考虑。”


<br/><br/>    
百里胖胖耸了耸肩，“那我给自己取个代号总行吧？人家特殊性小队的队员，不都有代号吗？什么王面，旋涡……”


<br/><br/>    
“那你想叫什么？”


<br/><br/>    
“我……嘶，我还没想好。”百里胖胖努力思索。


<br/><br/>    
迦蓝沉吟片刻，眼前一亮，“撒币胖子！！”


<br/><br/>    
百里胖胖：……


<br/><br/>    
其他人：(′▽`)?赞！


<br/><br/>    
“总之，现在最重要的是做好准备，毕竟驻守上京市的守夜人小队的实力可不是闹着玩的。”林七夜认真的开口，“如果我们无法通过这一关，也就无法成为特殊小队。”


<br/><br/>    
众人点了点头，开始闭上眼睛养精蓄锐。


<br/><br/>    
林七夜看了眼窗外的白云，缓缓闭上了双眼，将意识沉入脑海中的精神病院中。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->