    
<br/><br/>    窗外下着淅淅沥沥的雨，屋子里是暖黄的灯光，三个人都在各做各的事情，也不会觉得尴尬或者是突兀。
<br/><br/>    “林西拾，这题我总感觉还有别的解题方式，但一时间想不起来。”
<br/><br/>    许嘉止拿着卷子坐在林西拾旁边，指着题问。
<br/><br/>    “这个啊……”林西拾看了一眼，去接过他手里的笔。
<br/><br/>    女孩微凉的指尖擦过皮肤，许嘉止睫毛微微一颤，有些慌乱无错的松了手。
<br/><br/>    笔没拿稳，掉在了桌子上。
<br/><br/>    林西拾斜睨了一眼他：“你今天怎么奇奇怪怪的……”
<br/><br/>    不过也没去纠结，林西拾在试卷上写下解题思路，一步步的很详细，让人能一眼看懂。
<br/><br/>    许嘉止本来也很聪明，一点就通，他扬了扬唇：
<br/><br/>    “原来是这样……”
<br/><br/>    “还有什么不懂的，你在潞州那边也能发微信过来问我。”林西拾把试卷跟笔还给他。
<br/><br/>    之前就是她拖拉着许嘉止跟夏雨两人跳级的，也算是半个老师了。
<br/><br/>    “好的小林老师，我知道了。”
<br/><br/>    “行了，那没事我就先去睡觉了，明天学校好像要举办活动来着。”林西拾伸伸懒腰，打了个哈欠。
<br/><br/>    “晚安，好梦。”
<br/><br/>    林西拾顺势的也把夏雨带上了，公寓只有一个房间，当初林南阅送她的时候也没考虑其他人。
<br/><br/>    所以夏雨跟林西拾一块睡。
<br/><br/>    说是说睡觉了，锁上卧室门其实又睡不着，夏雨也放下了手里的台词本，抱怨道：
<br/><br/>    “这人话也太多了，背台词背的我脑壳痛。”
<br/><br/>    林西拾忍不住乐了：“那雨宝你下次可以去接哑女一类的角色，整部戏都不用开口说话。”
<br/><br/>    偏生夏雨觉得她说的话很有道理，一脸认同的点点头：
<br/><br/>    “我觉得你说的在理，等下次谁再招募这样的角色我就去试镜。”
<br/><br/>    “……”
<br/><br/>    “哎，对了，我听人说贺沅追你呢……”
<br/><br/>    话题转变的很快，夏雨突然的就八卦起来，瞪大了双眼，直勾勾的看着林西拾的星眸。
<br/><br/>    “没……”林西拾无奈道：“而且，好好学习，天天向上，不能一天天的老是想着早恋。”
<br/><br/>    “切……”夏雨撇撇嘴：“这都什么年代了，十六七岁谈恋爱多正常呐。”
<br/><br/>    “所以你怎么不谈？”林西拾反问。
<br/><br/>    “那不是没人给我递情书呢嘛。”夏雨一脸悲伤。
<br/><br/>    倒不是她长的不好看。
<br/><br/>    其实夏雨很漂亮，跟林西拾是相反的美，长开后的夏雨很媚，美人尖的下巴，樱桃小嘴，狐狸眼勾人摄魂。
<br/><br/>    前凸后翘的，身材一级棒。
<br/><br/>    只不过她太凶悍了，夏爷威名在外，导致没人敢给她情书跟告白。
<br/><br/>    而林西拾也只收到过一小些，因为大部分情书都被林北扬，许嘉止跟夏雨三人拦下来了。
<br/><br/>    中学那会子，四周的人都监督着她不许早恋。
<br/><br/>    “你喜欢什么样类型的男孩子呀。”难得的林西拾也被勾起了谈八卦的欲望，跟她凑一块闲聊了。
<br/><br/>    “首先吧，就不能要打架比我弱鸡的，其次，得长得好看，有腹肌，还要性格好，有钱没钱没关系，我有钱，我可以养着他！”
<br/><br/>    夏雨说的要求就特别真实。
<br/><br/>    林西拾一针见血：“你就直接说你想找个小白脸保养他呗。”
<br/><br/>    “……也对。”夏雨思考了几下，没有办法反驳她，于是反问：“那你呢？”
<br/><br/>    认真思及这个问题，其实林西拾对于未来伴侣这件事情，这一世，可能还真的没什么要求。
<br/><br/>    如果换做上一世，因为原生家庭的影响，她可能首当其冲的要求就是对方要有点钱，工作稳定，其他都是别的因素，甚至于不太有所谓的。
<br/><br/>    或者说，如果没有妈妈逼着相亲，她只想自己一个人过，对什么都产生不了兴致。
<br/><br/>    但这一世，如夏雨所言，对方不需要有钱，工资高，家世好，因为这些都是她有的，她可以给对方。
<br/><br/>    如果真要有什么标准：
<br/><br/>    “那就长相令人舒服一点，性子温柔一点能包容我的小娇气的吧。”
<br/><br/>    毕竟这一世被大家长们给宠坏了，宠娇气了，养出了公主病了。
<br/><br/>    “这也太没什么要求了吧……不过温柔的人还真不多。”夏雨仔细盘算了一下人：
<br/><br/>    “就这社会，女孩不都想要霸总狼狗或者小奶狗吧，温柔的人，还真的不多，就我们圈子而言……”
<br/><br/>    “我哥那肯定不温柔，那就是个猛男，下手没轻没重的，许嘉行也不温柔，他海王，对女孩很无情的，玩玩就分手，林北扬脾气暴躁，更加跟温柔沾不上边，算起来南阅哥也不温柔，他只是对家人温柔而已……”
<br/><br/>    “顾也吧，顾也哥还蛮温柔的，看他脾气还挺好的，几乎没脾气，或者说许嘉止……”夏雨一脸奸笑：“我觉得许嘉止就很不错啊，长相很舒服，温柔细心，跟你年纪又相仿，从小一起长大，很懂你，还会做饭，恰好弥补了你不会做饭……”
<br/><br/>    突如其来的鸳鸯谱，让林西拾一惊，她娇嗔了一眼夏雨，把枕头盖到她脑袋上：
<br/><br/>    “瞎说什么呢，睡觉！”
<br/><br/>    许嘉止比顾也还小孩，至少撇去心理年龄，顾也外形上是比她大的，但她把顾也都当小孩一样，何况许嘉止了。
<br/><br/>    “你急了你急了……”夏雨嘴巴不停，不过也没上心。
<br/><br/>    都是一起长大的发小，也不会往那方面想歪。
<br/><br/>    ……
<br/><br/>    一早醒来，许嘉止人就已经没了，早餐已经做好了。
<br/><br/>    “你比赛是什么时候？”
<br/><br/>    “九点。”
<br/><br/>    林西拾有些不好意思道：“那没办法了，撞了，我学校那边走不开，加油，好好比赛，拿奖回来。”
<br/><br/>    “没事。”许嘉止笑了笑，把热好的牛奶给她挪过去：
<br/><br/>    “一场小比赛而已，又不是什么全国比赛。”
<br/><br/>    许嘉止难得的有些轻狂。
<br/><br/>    倒也不是说大话。
<br/><br/>    他的成绩一直很好，只是之前一直被林西拾的光芒所压着，狠狠压在第二名，甚至有“万年老二”的称呼。
<br/><br/>    等林西拾上大学了，他就是第一了，从未掉下去过。
<br/><br/>    各种大大小小的比赛，也是横扫了一等奖。
<br/><br/>    许嘉止是学霸，还是那种长的贼好看的学霸哥哥。<br/><br/>