    
        <br/><br/>    第8章 云飞扬
<br/><br/>    凌天的身后，一道又一道能量光束飞出，对他进行覆盖式攻击。
<br/><br/>    由于此前，他小腹被一道能量光束击中，已经身受重伤，若非祖龙气所化铠甲防御，必然命不久矣。
<br/><br/>    现在，凌天运用行天道一路逃窜，在这生死存亡的危急关头，他的瞬移范围竟然有了一丝突破的迹象。
<br/><br/>    “金烈阳，好久不见！”
<br/><br/>    就在这时，凌天前方的尽头，有一男一女两个人走了过来。二人显然认识气宗的少宗主，但是听语气，似乎有点不对头。
<br/><br/>    金烈阳也注意到了这两人，他停下了攻击，从飞船上飞了下来，开口说道：“云飞扬，江心月。我们还真是冤家路窄啊。”
<br/><br/>    “的确，到哪都能碰见你这杂碎，实在是晦气啊。”
<br/><br/>    云飞扬神色冰冷，走上前来，不留痕迹的将凌天挡在了身后。
<br/><br/>    虽然没什么话语，但是态度已经表明了一切。
<br/><br/>    一旁的江心月就更明显了，直接走到凌天身旁将凌天扶了起来，并递给凌天一粒丹药，微笑道：“这是我剑宗的益血丹，你身受重伤，赶紧服下好好疗伤。”
<br/><br/>    凌天迟疑了一下，他看着少女真诚的笑容，微微一思索，而后接过丹药，说了声谢谢，便立刻打坐疗伤起来。
<br/><br/>    “能在穿云舰下坚持这么久，这个人，我保了。”
<br/><br/>    云飞扬一副风轻云淡的样子，显然没把金烈阳放在眼里。
<br/><br/>    金烈阳眼神冰寒，没有轻举妄动，而是开口说道：“听闻云兄实力最近大有精进，龙象浮云枪已经练到了第八层。金某不才，想要讨教一二。”
<br/><br/>    嘴上这么说着，金烈阳的身影已然消失在原地。
<br/><br/>    “讨教不敢当，金兄的虚空掌我也一直想见识见识呢。”
<br/><br/>    云飞扬话音刚落，金烈阳的身影已经来到他的身前。
<br/><br/>    云飞扬面不改色，手中长枪怒劈，凶猛的气劲震的周围空气都在振荡。
<br/><br/>    金烈阳见状，原地倒转身形，纵身一跃而起，虚空掌应势而出。
<br/><br/>    “哼！”
<br/><br/>    云飞扬一声冷哼，整个人不退反进，身上爆发出恐怖的气势，手中长枪倒转，一道青龙气劲环绕。云飞扬冲天而起，手中长枪犹如苍龙出海，直指长空。
<br/><br/>    “轰！”
<br/><br/>    长枪与虚空掌碰撞到一起，顿时爆发出猛烈的气浪，一圈圈朝四周辐散开来，将一排排参天古树拦腰折断。
<br/><br/>    “好！虚空崩灭！”
<br/><br/>    金烈阳神色肃然，不想久战，直接动用底牌。他大喝一声，虚空掌的威力直接飙升了好几倍。
<br/><br/>    刹那间，一股极度危险的气息自虚空之中投射出来，一道道气劲自虚空的四面八方汇聚而来，在云飞扬的头顶上空聚集，渐渐形成了一个巨大的掌印。
<br/><br/>    “师兄小心啊！”
<br/><br/>    一旁的江心月察觉到了危险，急忙出言提醒。
<br/><br/>    “龙象镇魔！”
<br/><br/>    云飞扬的神色也变得肃穆无比，他不敢大意，手中长枪横置，而后极速旋转。
<br/><br/>    只听轰隆一声，云飞扬身上的气势暴涨，他完全爆发了，浑身气势通天，有数道罡气环绕在他身上，而后形成了一个防御气罩。
<br/><br/>    在他的脚下，一个复杂的阵纹出现，紧接着，阵纹之中两道青色的气流飞出，环绕在他周围。随着他长枪挥舞的越来越快，这两道青色的气流也在不断的变粗，最终竟化作一龙一象守护在他身旁。
<br/><br/>    二人皆神色凛然，成败在此一举。
<br/><br/>    金烈阳一掌拍下，虚空发出阵阵雷音，空间仿佛都在变形。
<br/><br/>    云飞扬神色凝重，深邃的眼眸如星芒绽放。只见他长枪挥出，一龙一象仰天长鸣，裹挟着奔腾的气浪朝金烈阳冲去。
<br/><br/>    “退！”
<br/><br/>    江心月心知这两招的恐怖，一把拉住凌天的肩膀就要倒退。
<br/><br/>    然后凌天的反应更快，速度更是达到了令她匪夷所思的地步。只不过眨眼之间，凌天已经拉着她的手瞬移到了六十米开外的地方。
<br/><br/>    “你……你你你……”
<br/><br/>    江心月简直不敢相信自己的眼睛，她瞠目结舌的指着凌天，小嘴张的几乎可以塞得下一个鸡蛋，惊讶的一句话都说不来。
<br/><br/>    她想不明白，一个人的速度怎么能快到如此地步，简直有些匪夷所思。
<br/><br/>    然而凌天比她还要震惊，他发现自己现在一个瞬移居然可以达到六十米了！
<br/><br/>    这比起之前的五十来米，简直就是飞跃啊！
<br/><br/>    而在另一边，云飞扬与金烈阳的交手也分出了胜负。
<br/><br/>    此刻，金烈阳背负双手，神色平静的盯着远处的云飞扬，没有人知道他在想什么。他背负的双手此刻正在流血，身体中气血翻腾，五脏六腑都受到了不同程度的重创。
<br/><br/>    远处的云飞扬同样也不好受，他嘴角溢出一丝鲜血，丹田之中的真气疯狂震颤，虽然被他强行压了下去，但他还是受了创伤，不过要比金烈阳好很多。
<br/><br/>    显然，比起金烈阳，云飞扬要更强。
<br/><br/>    “耶，赢了，师兄真棒！”
<br/><br/>    江心月在远处兴奋大叫，蹦蹦跳跳的朝云飞扬冲了过来。
<br/><br/>    金烈阳面色有些难看，他冷漠的说道：“云兄果然厉害，听闻北域的洪荒古墓就要开启了，希望到时候还能遇到云兄。”
<br/><br/>    “如你所愿。”
<br/><br/>    云飞扬淡淡的回答道。
<br/><br/>    “哼！我们走！”
<br/><br/>    金烈阳一挥衣袖，转身跳上穿云舰离去。
<br/><br/>    凌天盯着远处离去的陈天河几人的背影，眼中露出冰冷杀意。
<br/><br/>    这金烈阳实力强横，又有穿云舰在手。今日想要斩草除根，一雪前耻，看来是不可能了。
<br/><br/>    “这位道友！”
<br/><br/>    云飞扬收起长枪，恢复往日云淡风轻的模样，走到凌天身边问道：“不知阁下与这金烈阳有何仇怨，竟然让他不惜出动穿云舰也要杀你。”
<br/><br/>    凌天摇了摇头，道：“与我有仇的不是他，而是船上的那几个。那几人都是气宗的弟子，金烈阳身为少宗主，自然是要极力保护。”
<br/><br/>    “那你……”
<br/><br/>    江心月还想问些什么，却被云飞扬的眼神打断。
<br/><br/>    云飞扬开口问道：“那气宗可不好惹啊，你之后有什么打算？”
<br/><br/>    “那几人必须要死，血海深仇，不得不报。”凌天的眼中流露出瘆人的杀意，就连一旁的江心月和云飞扬都忍不住打了个寒颤。
<br/><br/>    “至于打算，走一步看一步吧。”
<br/><br/>    云飞扬闻言，他盯着凌天看了一会儿，微微思索了一下，开口说道：“我跟心月来自剑宗，如果可以的话，你可以加入我们剑宗。”
<br/><br/>    “剑宗？”
<br/><br/>    凌天抬起头，眼中亮光一闪，但是随即又摇了摇头。
<br/><br/>    “你是担心因为你的事情，会给宗门带来一些不必要的麻烦吗？”
<br/><br/>    云飞扬开口问道。
<br/><br/>    凌天点了点头，没有回答。
<br/><br/>    云飞扬微微一笑道：“如果是因为这个的话，那你大可不必担心。气宗虽然强大，我们剑宗也不是吃素的。而且，弟子之间的争斗，宗门基本上是不管的。”
<br/><br/>    凌天笑了笑，说道：“无关紧要的弟子，宗门自然不会多做过问。但是如果，我要是把金烈阳宰了呢”
<br/><br/>    “啊？”
<br/><br/>    江心月发出惊呼，有些难以置信的看着凌天。一旁的云飞扬也是一愣，但是随即他便开口说道：“金烈阳是气宗的少宗主，你要真想杀他也不是不可以，但是要保证神不知鬼不觉。否则被发现的话，后果你应该能想象到。”
<br/><br/>    “你们刚才说北域的洪荒古墓要开启了对吗？”
<br/><br/>    凌天忽然换了个话题问道。
<br/><br/>    云飞扬何等聪明，立时听出了凌天的意思，他开口说道：“不错，如果凌兄加入我剑宗的话。以凌兄的天赋，必然能够得到资格前往。到时候在洪荒古墓里发生些什么，谁又知道呢。”
<br/><br/>    “那好，我加入剑宗！”
<br/><br/>    凌天开口说道。
<br/><br/>    “真哒，那你以后能不能教教我，你那个匪夷所思的速度功法？”
<br/><br/>    江心月满怀欣喜的问道。
<br/><br/>    “额……”
<br/><br/>    凌天闻言顿时一头黑线，他有些无语的看着身旁这位大小姐，一时间不知道该怎么回答。
<br/><br/>    “心月，休得胡闹！”
<br/><br/>    一旁的云飞扬脸色一沉，而后开口问道：“在下云飞扬，还不知道道友大名。”
<br/><br/>    “凌天！”
<br/><br/>    凌天拱手说道：“今日多亏二位出手相助，否则我生死难料。正所谓滴水之恩，当涌泉相报。既然这位大小姐想要学习我的功法，我自当传授。”
<br/><br/>    “好呀！好呀！”
<br/><br/>    江心月顿时高兴的又蹦又跳，欢快的鼓掌，就像个孩子一样，笑起来，眼睛眯的像两个小月牙。
<br/><br/>    “不行！”
<br/><br/>    云飞扬却一口拒绝，他开口说道：“凌兄能在穿云舰下坚持怎么久，这篇功法想必非同小可，起到了关键作用。如此重要的功法，岂能轻易传授。”
<br/><br/>    凌天闻言，心中顿时对云飞扬敬佩有加，他摆了摆手说道：“这篇功法玄妙深奥，我也只是刚刚入门罢了。大小姐倾国倾城，想必也是聪明绝顶之人，我把功法传授给她，说不定她能比我走的更远，以后我有问题，可能还要向她请教呢。”
<br/><br/>    “这……”
<br/><br/>    云飞扬一阵迟疑。
<br/><br/>    一旁的江心月听了凌天的话，却开心的哈哈大笑，她拍了拍凌天的肩膀说道：“你这人真有意思，我长这么大，还是第一次听到别人称呼我为大小姐呢，不过这个称呼我很喜欢。以后你见到我，不许跟其他人一样叫我江师姐，就叫我大小姐！”
<br/><br/>    凌天看着江心月那傲娇的小模样，不由得心头一乐，他故意说道：“好的江师姐。”
<br/><br/>    云飞扬闻言，也笑了起来。
<br/><br/>    “哎，你这人。故意戏弄本小姐是吧，找打。”
<br/><br/>    说着，江心月扬起小拳头，作势就要打凌天。
<br/><br/>    一旁的云飞扬赶紧制止江心月，开口说道：“我这个妹妹从小到大没受过什么委屈，平时嚣张惯了，凌兄不要往心里去。”
<br/><br/>    “妹妹？你们兄妹吗”
<br/><br/>    凌天开口问道。
<br/><br/>    “当然不是啊！”
<br/><br/>    江心月摇了摇头小脑袋，开口说道：“云师兄很小的时候就加入剑宗了，是我爹抚养长大的，也是我们剑宗的大师兄。虽然我们不是亲兄妹，但是我们的感情可是比亲兄妹还好的。”
<br/><br/>    “好羡慕啊，一家人团团圆圆，比什么都好呢。”
<br/><br/>    凌天无比羡慕，随后又叹了口气。
<br/><br/>    云飞扬察觉到了凌天情绪的不对，联想到之前凌天说的血海深仇，隐隐觉得里面可能有什么隐情，他赶紧转移话题道：“时间也不早了，我们赶紧回宗门吧！”
<br/><br/>    说着，云飞扬一挥手，一艘巨大的穿云舰凭空出现。
<br/><br/>    “好家伙，这是大宗门的标配吗！”
<br/><br/>    凌天看着悬浮在虚空的巨大舰船，一时间无语凝噎，他已经被这玩意儿给打出阴影来了。
<br/><br/>    穿云舰的速度非常快，在云飞扬的驾驶下，舰船极速穿梭，直奔剑宗山门而去。
<br/><br/>    周围景物物换星移，凌天只感觉一阵眼花缭乱，还没反应过来什么情况，一座巨大的山门就缓缓浮现在眼前了。
<br/><br/>    “剑宗，我来了！”
<br/><br/>    凌天心中暗道，而后从舰船上一跃而下。        <br/><br/>