    看到林战身后的行李箱，秦柔的脸更红了。
<br/><br/>    “进来吧。”
<br/><br/>    秦柔整理好情绪，把林战让进客厅。
<br/><br/>    “林战，你知道，这么做，一是为了小喵，二就是做给省城看的，希望你不要误会。”
<br/><br/>    秦柔恢复清冷，几年来，她品尝到了世态炎凉，所以，对“情”这个字，完全不信。
<br/><br/>    “明白，我会全力配合你。”
<br/><br/>    林战点点头。
<br/><br/>    进入秦柔家里，距离成功又近了一步。
<br/><br/>    林战非常有信心，总有一天，她让秦柔，发自内心的接受自己。
<br/><br/>    林战回来最开心的就是秦小喵。
<br/><br/>    她放学回来，看到在厨房里做饭的林战，高兴的又叫又跳。
<br/><br/>    “爸爸，你是不是以后都不走了？”
<br/><br/>    饭后，秦小喵赖在林战的身边问到。
<br/><br/>    “是的，从今以后爸爸妈妈永远都不会离开你。”
<br/><br/>    秦柔看到俩人的互动，没有发表任何意见。
<br/><br/>    家里突然多出个男人，需要时间去消化。
<br/><br/>    省城秦家。
<br/><br/>    “她真的这么说？”
<br/><br/>    秦家家主秦越阴沉着脸，心里愤怒到极点。
<br/><br/>    秦家今时不同往日，要想翻盘，只能是依仗联姻成家。
<br/><br/>    成家老爷子，是从小看着秦柔长大的，一直喜欢秦柔。
<br/><br/>    虽然秦柔做出这样丢脸的事情，成老爷子还是提出，只要秦柔嫁给他的外孙，成家可以注资给秦家。
<br/><br/>    他以为，这是给秦柔将功赎罪的机会，谁知道，秦柔竟然结婚了。
<br/><br/>    “爷爷，你不知道，那个秦柔，太不要脸了，当着我和堂哥的面，和那个人搂搂抱抱，。”
<br/><br/>    挨了叶心媚一个大嘴巴，秦莹恨死秦柔了，绝对不放过诋毁秦柔的机会。
<br/><br/>    “哼！不知天高地厚的东西！”
<br/><br/>    秦越扔掉手里的茶杯。
<br/><br/>    “啪”
<br/><br/>    水杯掉在地上，发出清脆的响声，秦朗站在旁边，忍不住身上抖了抖。
<br/><br/>    “二伯，秦柔是你的女儿，做出不要脸的事情，你就看着不管？”
<br/><br/>    秦莹仗着爷爷撑腰，扬着俏脸看着秦朗说到。
<br/><br/>    秦朗冷冷的看了秦莹一眼。
<br/><br/>    “二姐，爷爷和大伯三叔都在，你是晚辈，有你说话的份吗？没教养！”
<br/><br/>    秦昊，秦柔的弟弟，不服气的开口。
<br/><br/>    秦柔出事，那时候他还小，五年的时间，他已经从懵懵懂懂的男孩，长成玉树临风的少爷。
<br/><br/>    他心里也怨恨秦柔，就因为她，自己一家子在秦家都抬不起头来。
<br/><br/>    不过，他也看不惯秦莹的小人得志的嘴脸。
<br/><br/>    “秦昊，谁叫她做出不要脸的事情来的，做了，还怕人说吗？”
<br/><br/>    秦莹毫不客气的冲着秦昊嚷嚷到。
<br/><br/>    “闭嘴！”
<br/><br/>    秦越的心情，特别不好，他满脑子都是，怎么跟成家交代。
<br/><br/>    秦越一开口，秦莹和秦昊也不再出声，互相瞪了一眼。
<br/><br/>    “老二，你是秦家人，不会看着秦家的困境，置之不理吧？”
<br/><br/>    秦越看向秦朗。
<br/><br/>    秦朗的手，在袖子里狠狠的握着。
<br/><br/>    “父亲，五年前，秦柔就已经不是我的女儿，所以，这件事情，我无能为力。”
<br/><br/>    “咱们秦家，除了秦柔以外，不是还有莹莹，不妨让三弟去说说，不过是联姻，只要是秦家的女儿，谁都一样。”
<br/><br/>    秦朗的话一落。
<br/><br/>    “我不干，我喜欢的是海龙哥，要嫁也要嫁给刘家！”
<br/><br/>    秦莹站起来，冲着秦朗说到。
<br/><br/>    “二哥，成家看中的是秦柔，莹莹不合适。”
<br/><br/>    老三秦安站起来，他现在，是秦氏公司的副总裁，职位仅低于大哥秦霄。
<br/><br/>    秦朗虽然也是副总裁，但是接手的，都是一些琐碎的事物，他知道，都是因为秦柔。
<br/><br/>    秦朗虽是秦柔的亲爹，但却是最怨恨秦柔的那一个。
<br/><br/>    “秦柔，已经不是秦家人，这一点，五年前就已经人尽皆知。”
<br/><br/>    秦朗就是不明白，成家知道秦柔有孩子，怎么还提出那样的要求。
<br/><br/>    “二哥，打折骨头还连着筋呢，为秦家出力，那是给秦柔机会。”
<br/><br/>    秦老爷子唯一的女儿秦雪站起来。
<br/><br/>    秦朗瞪了自己的妹妹一眼。
<br/><br/>    “大事老爷子做主，小事有大哥三弟，我不适合参与。”
<br/><br/>    “至于秦柔，已经不是我的女儿，所以，要想让我去见那个逆女，想都别想。”
<br/><br/>    秦朗说完，冲着倒在沙发上埋头打游戏的秦昊大喝一声。
<br/><br/>    “秦昊，给我回家！”
<br/><br/>    秦昊看了自己父亲一眼，见父亲满脸愠色，低头嘟囔了一句，不情不愿的起身，跟在秦朗的后面。
<br/><br/>    秦朗走了，其他的人面面相觑，全部看向秦越。
<br/><br/>    “父亲，秦柔已经结婚，看来，只能是想想别的办法。”
<br/><br/>    一直没有说话的秦霄开口了。
<br/><br/>    “结婚了，也可以离婚嘛。”
<br/><br/>    秦雪看向秦霄。
<br/><br/>    “大哥，成老爷子最喜欢的就是秦柔，即使我们要把莹莹嫁给他外孙，成家也不会同意的。”
<br/><br/>    “所以，只要秦柔离婚，这个亲，我们一样可以结成。”
<br/><br/>    秦霄秦安都看向秦雪。
<br/><br/>    最毒妇人心，秦柔再怎么，也是她的亲侄女，秦雪这么做，是一点也不顾及亲情。
<br/><br/>    “你们干嘛要这么看着我，我说的是实话嘛。”
<br/><br/>    秦雪满不在乎的说到。
<br/><br/>    秦氏集团里她的股份不小，万一出事，损失可不小。
<br/><br/>    天大地大，利益最大。
<br/><br/>    “老大，明天你去趟成家，把秦柔的情况说下，看看成老爷子什么态度，然后再做决定。”
<br/><br/>    姜还是老的辣，成老爷子再喜欢秦柔。
<br/><br/>    带个孩子他可以不介意，但是，要是秦柔都已经氏有夫之妇了。
<br/><br/>    万一成家不同意。
<br/><br/>    那他豁出老脸去找秦柔，岂不是浪费时间。
<br/><br/>    秦霄点点头。
<br/><br/>    秦越挥挥手，大家纷纷起身离开，各回各家，各找各妈去了。
<br/><br/>    秦家是大家族，各房都有独栋的别墅。
<br/><br/>    秦老爷子的居中，其他各房，一次排列在左右。
<br/><br/>    秦朗回到自己加中，坐在沙发上生闷气。
<br/><br/>    家族的事情，秦母梁美娟从来不参与，所以，前院发生的事情，她一点也不知道。
<br/><br/>    看到秦朗阴沉着脸，她疑惑目光的看向秦昊。
<br/><br/>    “还是大伯三叔他们，想让秦柔嫁给成家外孙，哪成想，秦柔有丈夫了！”
<br/><br/>    秦昊一五一十的把事情告诉给梁美娟。
<br/><br/>    “小昊，不要一口一个秦柔，那是你姐！”
<br/><br/>    梁美娟呵斥着自己的而已。
<br/><br/>    她心里特别难过，无论怎么样，秦柔都是她身上的一块肉。
<br/><br/>    别人怎么想，她可以不管，但是，秦昊不行，俩人是亲姐弟啊。
<br/><br/>    “我爸说了，她不是我姐姐！”
<br/><br/>    秦昊不客气的开口。
<br/><br/>    “你！”
<br/><br/>    梁美娟眼里含着泪水，抬起手来。
<br/><br/>    “啪！”就是一个嘴巴！<br/><br/>