    
<br/><br/>    “小哥哥？！”苏酥看到陆湛禹后，露出了惊讶的表情。
<br/><br/>    陆湛禹冲着苏酥点了点头，神情温柔。
<br/><br/>    然后他从车上下来。
<br/><br/>    他的轮椅是电动的，他通过手边的按钮可以操控轮椅完成绝大部分的活动。
<br/><br/>    陆湛禹来到苏酥的跟前，看了一眼苏酥，确定她没有受伤。
<br/><br/>    然后再看向她身后房子里面那一堆的绑匪。
<br/><br/>    绑匪被绑得乱七八糟的，绳子缠了一圈又一圈，一看就知道是出自苏酥的手笔。
<br/><br/>    “小哥哥，你怎么在这里？”苏酥好奇地问道。
<br/><br/>    “你家人报警后我也得到了消息，知道你出事了，就出来找你了。”陆湛禹回答道。
<br/><br/>    具体怎么找的，为什么他能比警方和秦家的人更快地找到她，这些问题陆湛禹没有对苏酥说明。
<br/><br/>    因为这些事情没必要让苏酥知道，她只要平安就好。
<br/><br/>    “小哥哥你好厉害！你找到我了！你真棒！”
<br/><br/>    苏酥高兴地蹦上来，抱住了陆湛禹，给了他一个大大的拥抱。
<br/><br/>    陆湛禹惊住了，没想到苏酥会直接扑上来给自己一个拥抱。
<br/><br/>    陆湛禹急忙伸手托住苏酥，避免她掉下去。
<br/><br/>    紧接着调整了一下苏酥的姿势，让她稳稳地坐在了自己的并没有知觉的大腿上。
<br/><br/>    小家伙的身体软软的，抱起来像是抱着一个洋娃娃。
<br/><br/>    “小哥哥，谢谢你！”苏酥笑容灿烂，露出了可爱整齐的一排小乳牙。
<br/><br/>    她的笑容还是那样的纯净美好。
<br/><br/>    这就好。
<br/><br/>    他还担心过来的时候会看到一个惊慌失措的她。
<br/><br/>    没想到她依旧是那样开朗活泼。
<br/><br/>    绑架的经历没有给她带来任何阴影。
<br/><br/>    “不客气。”陆湛禹回答，“你比我棒，你一个人面对这么多坏人都没有害怕。”
<br/><br/>    “我才不怕！我可厉害的！我一拳头把他们揍趴下了！”
<br/><br/>    苏酥拿出自己的小拳头给陆湛禹比划。
<br/><br/>    陆湛禹不由地露出了笑容，伸手摸了摸苏酥的小脑袋，抚顺了她有些凌乱的头发丝。
<br/><br/>    紧接着陆湛禹对身旁的管家老张说：“打一下秦家住宅的电话。”
<br/><br/>    “好，少爷。”
<br/><br/>    老张连忙将电话拨通，然后按下免提后递到了苏酥的面前。
<br/><br/>    “喂——”
<br/><br/>    是秦老太爷的声音，声音听起来有些紧张。
<br/><br/>    “爸爸！”苏酥对着电话喊道。
<br/><br/>    “小乖宝？是小乖宝吗？”
<br/><br/>    “是我哦！”
<br/><br/>    “小乖宝，是小乖宝！”秦老太爷激动地喊道。
<br/><br/>    秦老夫人连忙凑了过来：“小乖宝，你没事吧？！”
<br/><br/>    “我没事呀！妈妈你不要哭哭哦！我好棒的！”
<br/><br/>    “我不哭，我不哭！我的小乖宝没事我就不哭！”秦老夫人忙回答道。
<br/><br/>    “小乖宝，你现在在哪里？”秦老太爷急切地追问。
<br/><br/>    “我在……”苏酥茫然地看向陆湛禹。
<br/><br/>    陆湛禹直接对着电话里的人说：“秦老先生、秦老夫人，我是住在你们隔壁的陆湛禹。请你们放心，现在苏酥和我在一起，她很安全，没有受伤，我一会儿就会带她回来。”
<br/><br/>    七八岁的孩子，却有着成年人一般的沉稳冷静和条理。<br/><br/>