    
<br/><br/>    “特别特别喜欢的那种。”女孩子努力比划了一下，张开双臂，是一个拥抱的姿势，“就是这些都远远不够，还要多。”
<br/><br/>    穆隽琛笑了一声，双手捧着她的脸，指腹轻轻擦掉女孩子眼角的泪，她眼睛通红，清澈又依赖，始终看着他。
<br/><br/>    “笨蛋，哭什么？”他轻声，“这是一件值得高兴的事情。”
<br/><br/>    阮柚安闷闷的：“我就是突然很想告诉你，我也真的很喜欢、很喜欢你。”
<br/><br/>    “有幸被爱，我很开心。”穆隽琛声线慵懒清透，长指刮了下女孩子的鼻梁，把人按在怀里，“但是你一哭，我就开心不起来了。”
<br/><br/>    “谁哭了！那是雪花！雪花在我睫毛上化了才会这样的！我才没哭。”
<br/><br/>    “你没哭。”
<br/><br/>    “就是没有。”
<br/><br/>    这么一闹，气氛好多了，阮柚安才发现她整个人几乎都窝在对方怀里，两人的距离近在咫尺，那人容貌清绝，睫毛很长。
<br/><br/>    她一时间愣住，眼神不自在的躲闪。
<br/><br/>    广播中传来的告白声音还在不停的循环，一次次落入耳中，穆隽琛喉结滚动了一下，修长手指扣着女孩子纤细的腰，掌心隐隐发烫。
<br/><br/>    谁也没有动。
<br/><br/>    四目相对。
<br/><br/>    穆隽琛垂下睫毛，一寸寸靠近她。
<br/><br/>    心跳的声音太疯狂了，燎原之势不可挡。
<br/><br/>    阮柚安呆住，就那么看着他，薄软漂亮的唇近在咫尺，她忽然想到那天晚上沙发上醉酒偷亲的一幕。
<br/><br/>    呼吸中萦绕着清冷好闻的木质香，铺天盖地的涌入，极具侵略性。
<br/><br/>    视线中的容貌放大，甚至有些模糊，看不真切。
<br/><br/>    脑子晕晕乎乎，像不小心偷喝了猫薄荷酒，醉了酒的奶猫，一下子摔到了软绵绵的云朵上。
<br/><br/>    下一秒，女孩子受惊似的飞快从穆隽琛怀里钻出来，逃也似躲开那个即将落下的吻，窜出去好几步，脸薄红一片。
<br/><br/>    她胡乱眨了眨眼睛，也不敢去看穆隽琛，仰头看天，结结巴巴的说：“雪、雪居然是白色的，白色的……”
<br/><br/>    怀里灼热的温度消失，还残留着余温，穆隽琛顿住，颤了下睫毛，低哑嗯了一声，耳根红了一片，绯色蔓延，连呼吸的节奏都乱了。
<br/><br/>    气氛微妙。
<br/><br/>    阮柚安按捺住自己想要蹦到天上的冲动，默默捂脸。
<br/><br/>    太快了太快了！
<br/><br/>    上次醉酒胆子大，这次完全清醒，阮柚安怂的要死，恨不得把自己藏起来，用兔耳朵埋住自己。
<br/><br/>    接吻这种人生大事轻易不能做，还是二十年后再说吧……
<br/><br/>    他们才刚刚在一起，至少也要有几年的适应期。
<br/><br/>    对，就是这样，阮柚安拼命安慰自己。
<br/><br/>    两人默默站在那里，谁都没有开口说话。
<br/><br/>    穆隽琛走向她，在女孩子胡乱躲闪的目光中停在面前，给她弄了弄有些凌乱的围巾，又戴上宽宽大大的帽子，几乎遮住了半张脸，白皙长指抵住唇角咳了一声，佯装淡定：“冷不冷？”
<br/><br/>    女孩子只露出一双圆圆大大的猫瞳，愣愣的看着他，摇头晃脑，小声道：“不冷。”
<br/><br/>    穆隽琛点头。
<br/><br/>    忽然之间，身份质的飞升，两人都有些青涩，谈第一次恋爱。
<br/><br/>    “看到了吗？”阮柚安悄悄松了一口去，指着那无数辆直升机中装着满满的蓝色满天星，“这是我给你打下的天下！”
<br/><br/>    语气骄傲。
<br/><br/>    好像在说，爱妃你看，这是朕给你打下的江山。
<br/><br/>    本来她是想拿着花向穆隽琛求婚的，谁知道穆隽琛捷足先登了。
<br/><br/>    虽然是拿她的花向她求婚，但她也很感动。
<br/><br/>    穆隽琛顺着女孩子的手指看过去，挑眉：“嗯？”
<br/><br/>    “他们真的是太热情了，居然免费送这么多！”
<br/><br/>    “……”
<br/><br/>    孤零零的还在空中的直升机陷入沉默，愤愤降落，走出来。
<br/><br/>    这是在故意羞辱他吗！
<br/><br/>    对方还是他的竞争公司！
<br/><br/>    驾驶员气鼓鼓的质问阮柚安，活像是抓到了丈夫出轨的原配。
<br/><br/>    “老板，你有我还不够吗！他们是谁！”
<br/><br/>    “你是谁啊？！”那些驾驶员危险道。
<br/><br/>    阮柚安缓缓打出了一个问号。
<br/><br/>    “难道你们不是一家的吗？”
<br/><br/>    瞬间，驾驶员所有危险的目光都集中在阮柚安的身上。
<br/><br/>    驾驶员看向穆隽琛，恍然大悟，对女孩子说：“对啊，你是老板的求婚对象吧？那我们肯定是一家人啊！”
<br/><br/>    阮柚安缓缓看向男人。
<br/><br/>    管他叫……老板？
<br/><br/>    穆隽琛不动声色。
<br/><br/>    到最后这件事情才弄明白。
<br/><br/>    原来没有什么租一送十，只是如此巧合的两个人——都想用直升机求婚，而且还都买了那么多蓝色满天星。
<br/><br/>    “这些都是你的？”阮柚安艰难出声。
<br/><br/>    穆隽琛温声：“也是你的。”
<br/><br/>    阮柚安勉强挤出来一丝微笑：“你肯定是租的对吧？”
<br/><br/>    他语气轻飘飘的：“都买了。”
<br/><br/>    想着她应该会喜欢。
<br/><br/>    一辆直升机哪里够？
<br/><br/>    阮柚安万念俱灰。
<br/><br/>    “这要多少钱？”
<br/><br/>    男人刚想开口，就被打断了：“算了，我不想听。”
<br/><br/>    #心口狠狠中一刀
<br/><br/>    穆隽琛又好气又好笑，眼睛弯起，慢条斯理的盯着她：“夫人放心，我还是能养得起你的。”
<br/><br/>    “所以我跑了七家花店都没有满天星是因为你？”阮柚安幽幽问。
<br/><br/>    “……”
<br/><br/>    他的错？
<br/><br/>    那他走？
<br/><br/>    两个人几乎直接把云城花店的满天星给包了。
<br/><br/>    如今面对阮柚安的兴师问罪，穆隽琛不知该如何应答。
<br/><br/>    “算啦。”女孩子歪头，“我……很开心的。”
<br/><br/>    真的很开心。
<br/><br/>    “谢谢你。”
<br/><br/>    穆隽琛，谢谢你喜欢我。
<br/><br/>    “我也很开心、超级开心。”
<br/><br/>    穆隽琛很少用这种有点强调意味的幼稚的形容词来说话，眼眸潋滟着山色和雪色，映出一抹青黛，是他的人间绝色。
<br/><br/>    语气坚定又不容置喙。
<br/><br/>    看似风轻云淡，却蕴含着数年的深沉的、隐忍的深情。
<br/><br/>    “喜欢夫人那是天经地义的事，何须言谢，反倒生分。”
<br/><br/>    “我们柚安，受得起。”
<br/><br/>    阮柚安第一次见到穆隽琛这幅模样。
<br/><br/>    毫无保留，将所有热枕赤诚一并交付于她。
<br/><br/>    她脆生生的、坦然直白。
<br/><br/>    “辛苦穆先生了，往后你便是有家室的人，一切都可以同她一起承担。”
<br/><br/>    我们牵紧彼此的手。
<br/><br/>    我们未来可期。
<br/><br/>    那些驾驶员面面相觑，简直没眼看刚在一起就腻歪的小情侣。
<br/><br/>    被阮柚安召唤而来的驾驶员，感觉自己就是一颗地里没人疼，没人爱的小白菜，与周围格格不入！
<br/><br/>    爱会消失的对吗？
<br/><br/>    吃瓜群众闭上了眼，准备慷慨赴义，临死前还能吃瓜好像很不错。
<br/><br/>    怕什么天道轮回什么魄散魂飞！！
<br/><br/>    我们不怕！
<br/><br/>    只是等半天也不见有个动静，他们睁开眼，小心翼翼的瞄了一眼，愣住。
<br/><br/>    那、那是……<br/><br/>