    “小刘，陈凡老师的视频录好了吗？”
<br/><br/>    “录好了。”
<br/><br/>    “怎么样？”
<br/><br/>    “台长，我感觉，我们真将陈凡老师的视频发出去，可能要火。”
<br/><br/>    “火……呵呵，小刘，多大年纪了，还这么激动。”
<br/><br/>    “台长，真的，您是不知道当时陈凡老师在大唐不夜城直播的时候，那个火爆程度。”
<br/><br/>    “我知道陈凡老师确实很火。”
<br/><br/>    “台长，我说的这个火不是陈凡老师人气火，而是他今天讲的初唐四杰。”
<br/><br/>    “初唐四伙，有这个说法吗？”
<br/><br/>    “台长，您看看？”
<br/><br/>    陕秦电视台，助手小刘激动的将录制好的视频拿到了台里。
<br/><br/>    汪国华也是有些好奇，点击播放。
<br/><br/>    杨炯，卢照邻……有意思，有意思。
<br/><br/>    对于前两位人物，汪国华不断的点头。
<br/><br/>    这两位人物不断丰富了大唐的底蕴，而且大家还没有听说过，非常的有吸引力。
<br/><br/>    特别是这位卢照邻，他的故事不断传神，而且写得也是非常好。
<br/><br/>    另外。
<br/><br/>    他旳那首《长安古意》，写得也非常妙，非常的有特色。
<br/><br/>    不过。
<br/><br/>    当继续看下去，在汪国华看到骆宾王时，汪国华却是激动的站了起来。
<br/><br/>    “好，好一个《讨武曌檄》。”
<br/><br/>    “这等人才，之前怎么没听过呢？”
<br/><br/>    “陈凡老师简直大才。”
<br/><br/>    没有过多考虑，汪国华便说道：“立即拿到节目部剪辑处理一下，明天我希望能够播出。”
<br/><br/>    虽然汪国华知道。
<br/><br/>    这里面的初唐四杰，他一个人都没有听过。
<br/><br/>    但这没关系。
<br/><br/>    正如，他此前也没有听过武则天。
<br/><br/>    但现在。
<br/><br/>    基本上武则天已经家喻户晓。
<br/><br/>    甚至，连上头都没再说这个人物怎么样。
<br/><br/>    而且他还听说，据说有关部门已经派出了专家考察队，专门去论证有没有武则天这个人。
<br/><br/>    还有的据说已经有不少专家，考古学者前往了各个地方寻找证据。
<br/><br/>    汪国华却是明白。
<br/><br/>    如果仅仅只是一个虚构的人物，上头绝对不可能这么重视。
<br/><br/>    至于到底能不能找到武则天的证据，这就不关他的事了。
<br/><br/>    反正。
<br/><br/>    能看出风向的汪国华却是知道，他们这期节目绝对不会有什么问题。
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    陕秦卫视在中午的13点，播出了一期特别节目。
<br/><br/>    13点的这个时间段不算是最为黄金的时间。
<br/><br/>    不过当天是星期天，13点这個时间段其实也还不错。
<br/><br/>    但此前陕秦电视台一般这个时间段是播出其他的节目，此时突然播出一期特别节目，还真是让不少观众有些奇怪。
<br/><br/>    只是，一般电视台的模式那就是电视台播出什么，观众就看什么。
<br/><br/>    毕竟，传统的看电视就是这样，很多人也没有选择。
<br/><br/>    如果要选择的话，那就是换一个电视台。
<br/><br/>    但换一个电视台你也不能够完全的选择你需要看什么节目。
<br/><br/>    “咦，陕秦电视台怎么播了一个这样的节目？”
<br/><br/>    “这好像是在大唐不夜城那里。”
<br/><br/>    “这个人，我怎么好像在哪里见过？”
<br/><br/>    看到电视里的陈凡，不少人有一些熟悉。
<br/><br/>    这也很正常。
<br/><br/>    虽然陈凡一直都是在快抖上直播，没有与太多传统媒体合作过。
<br/><br/>    但现在快抖大家都在玩，而陈凡的视频时不时还真可能会被大家刷到。
<br/><br/>    一来二去，哪怕就算是没有关注过陈凡的，这个时候也对陈凡感觉到有些熟悉。
<br/><br/>    另外。
<br/><br/>    就算是没玩快抖的，有一些只是单纯看电视的朋友，他们看到陈凡身后的大唐不夜城也是比较感兴趣。
<br/><br/>    毕竟，大唐不夜城代表的整个大唐的文化。
<br/><br/>    很多人对于大唐文化都非常具有认同感。
<br/><br/>    “初唐四杰，他们是谁？”
<br/><br/>    “感觉好像是个说书一样的节目？”
<br/><br/>    “看上去还挺有意思的。”
<br/><br/>    不少人对于陈凡这种在大唐不夜城里说故事的模式感觉到挺新鲜的。
<br/><br/>    特别是看到一大堆人围着陈凡，大家都感觉陈凡讲的故事应该不错。
<br/><br/>    而仔细听的话，你还别说，真的不错。
<br/><br/>    不但不错。
<br/><br/>    但看进去之后，他们已经被陈凡所说的初唐四杰给完全的吸引了。
<br/><br/>    “太好了，你们这一期节目做的很有感觉。”
<br/><br/>    “陕秦电视台吗，初唐四杰讲得非常好，我听了深受感动。我没想到，我们大唐的底蕴竟然如此的厚实。”
<br/><br/>    “对了，那位叫陈凡的老师怎么只讲了前三位人物，还有一位呢，还有一位呢？”
<br/><br/>    谁也没想到。
<br/><br/>    原本这个时间段的陕秦卫视，他的收视率是不怎么样的。
<br/><br/>    可是。
<br/><br/>    在播出陈凡大唐不夜城说书特别节目之后，此前几十年一直不涨的收视终于抬头了。
<br/><br/>    不但抬头了，而且他的涨势还非常的惊人。
<br/><br/>    特别是当陈凡讲到骆宾王《讨武曌檄》时，陕秦卫视的收视竟然破了1个点。
<br/><br/>    “各位放心，后期我们将再次推出第二期特别节目。”
<br/><br/>    “是的，第二期我们将讲另一位人物，王勃。”
<br/><br/>    “据陈凡老师说，这位人物比之前三位都更为精彩。”
<br/><br/>    陕秦电视台客服部。
<br/><br/>    这一天，从来就没有过这么多的电话响起。
<br/><br/>    ……
<br/><br/>    【陕秦电视台收视异军突起。】
<br/><br/>    【初唐四杰，陈凡老师登上电视台。】
<br/><br/>    【杨炯，卢照邻，骆宾王，这让我看到了大唐的风采。】
<br/><br/>    【下一位神秘人物，王勃……敬请期待。】
<br/><br/>    另一边。
<br/><br/>    在陕秦电视台播出之后，陈凡所讲的初唐四杰也吸引了一众媒体的注意。
<br/><br/>    毕竟是正规媒体下场了。
<br/><br/>    此前陈凡虽然很火，但这个火只是在快抖上。
<br/><br/>    快抖再火，大家都将他当成是非主流。
<br/><br/>    可电视台，那就不是非主流了。
<br/><br/>    能上电视台，那就代表着主流。
<br/><br/>    也就是说。
<br/><br/>    这会儿，陈凡已经代表了主流媒体的认可。
<br/><br/>    “没想到，陈凡老师竟然上电视台了，真是可喜可贺。”
<br/><br/>    “我就知道，迟早有一天，陈凡老师一定会登上电视台。”
<br/><br/>    “哈哈哈，我现在已经看到，那些电视台里面的观众听到《讨武曌檄》懵逼的场面了。”
<br/><br/>    “那必需的啊，我们当时刷到陈凡老师所讲《讨武曌檄》的时候，不也是听懵逼了吗？”
<br/><br/>    与之同时。
<br/><br/>    一众文学专家，他们却是纷纷下场，一时做出了各自的点评。
<br/><br/>    不过。
<br/><br/>    在一众媒体，以及一众文学专家的下场之余，有一些不了解真相的，他们却是有一些不解了。
<br/><br/>    “我查了一下，好像初唐时期没有这几个人。”
<br/><br/>    “电视台现在怎么也变得这么不严谨了，都开始虚构历史人物了。”
<br/><br/>    “历史虚无主义又来了，我要投诉。”
<br/><br/>    只是。
<br/><br/>    面对着这一些人，不少人却是笑开了花：“来吧，投诉，你尽管投诉，你要是能投诉成功，算我输。”
<br/><br/>    “你以为陈凡老师真的是在虚构吗……知道我现在在干啥吗？”
<br/><br/>    “干啥？”
<br/><br/>    “我在嵩山挖古董呢。”
<br/><br/>    “嵩山挖古董+1。”
<br/><br/>    “嵩山挖古董+1……”
<br/><br/>    一不小心。
<br/><br/>    一个【嵩山挖古董】的梗便突然出现。
<br/><br/>    ……
<br/><br/>    至于这个梗是怎么回事？
<br/><br/>    其实还是与陈凡有关。
<br/><br/>    上期在陈凡讲唐初四杰之时，有网友便问陈凡有关于武则天的一系列线索。
<br/><br/>    陈凡便说了，可以去嵩山那边找找。
<br/><br/>    不想。
<br/><br/>    这一句，却是瞬间让嵩山大热了起来。
<br/><br/>    当天就有一众游客，驴友，历史爱好者，考古学家，摸啥派……的朋友，前往了嵩山。
<br/><br/>    至于他们去嵩山做什么？
<br/><br/>    也不是去看嵩山的风景。
<br/><br/>    更不是去嵩山少林寺。
<br/><br/>    嵩山少林与嵩山不是同一个地方。
<br/><br/>    嵩山少林是在少室山。
<br/><br/>    最为核心的嵩山所在地，是在太室山。
<br/><br/>    他们这是去嵩山太室山寻找武则天的赎罪金简。
<br/><br/>    你还别说。
<br/><br/>    在一众人士的介入之下，嵩山景区负责人一翻寻找，搜出了嵩山历代记录下来的古籍。
<br/><br/>    虽然记录当中并没有武则天的信息。
<br/><br/>    不过，关于赎罪金简却是有这么一件物件。
<br/><br/>    只不过。
<br/><br/>    现在嵩山那边也不知道这个赎罪金简去哪了。
<br/><br/>    毕竟。
<br/><br/>    一千多年前的东西，不见了也很正常。
<br/><br/>    可虽然不见了，但却仍然没有阻档住一众有心人士的热情。
<br/><br/>    对于他们来说。
<br/><br/>    他们明白。
<br/><br/>    真相越来越近了。
<br/><br/>    虽然没有最为直间的证据，但间接的证据却一步步直指武则天。
<br/><br/>    于是他们两两结伴，翻跃嵩山各处，寻找着赎罪金简的下落。
<br/><br/>    ……
<br/><br/>    “陈凡老师，今天去哪开直播？”
<br/><br/>    “英雄之城。”
<br/><br/>    “？”
<br/><br/>    “呃……南昌的滕王阁。”
<br/><br/>    “怎么去那里。”
<br/><br/>    “之前答应了给滕王阁做推广，正好讲到了王勃，所以就去了。”
<br/><br/>    “陈凡老师，王勃与滕王阁有什么关系？”
<br/><br/>    “当然有关系了。”
<br/><br/>    陈凡点头：“这位王勃，他曾经到过滕王阁，并做了一篇《滕王阁序》。”
<br/><br/>    “陈凡老师，您让我想起了范仲淹写的《岳阳楼记》。”
<br/><br/>    “其实差不多，都是同一类型的散文。”
<br/><br/>    “那比起《岳阳楼记》来呢？”
<br/><br/>    “比起来啊，我不知道怎么说……走吧，到时候你就知道了。”
<br/><br/>    对着给自己摄像的小刘，陈凡说道。
<br/><br/>    至于他问到的《滕王阁序》比起《岳阳楼记》怎么样？
<br/><br/>    说真的。
<br/><br/>    陈凡真不知道怎么评价。
<br/><br/>    不管是陈凡偏向于哪一边，哪一边都可能将陈凡给骂死。
<br/><br/>    不过。
<br/><br/>    陈凡也不管他了。
<br/><br/>    反正。
<br/><br/>    陈凡知道。
<br/><br/>    只要他讲完王勃的《滕王阁序》之后，关于江南三大名楼之首的位置。
<br/><br/>    或者直接就说，天下第一楼的咖位。
<br/><br/>    估计岳阳楼与滕王阁会掐一辈子的架。<br/><br/>