    
        <br/><br/>    屋外风清日朗，白云舒卷，风从敞开的门外吹来，打在宋倾堂单薄的中衣上。
<br/><br/>    执剑指了指宋倾堂的衣衫：“少爷，会着凉的，你赶紧去更衣吧。”
<br/><br/>    宋倾堂垂头看了自己的衣衫一眼，随口“嗯”了声，又道：“执剑，李东延那些人的行事风格，你说这女童落在他们手里，有好果子吃吗？”
<br/><br/>    “少爷，你这说的什么话呢，就这女童犯的事儿，她都应该被……啊。”执剑在自己的脖子前比了一刀。
<br/><br/>    宋倾堂拧眉，点点头：“好吧，我知道了。”
<br/><br/>    他转身朝里面的屏风走去：“我今日不巡街了，你去跟赵校尉说声，我等下出门有事。”
<br/><br/>    “嗯嗯！”执剑喜道，“少爷，夫人想着让您回去吃个饭呢，她可牵挂着你了。”
<br/><br/>    宋倾堂没吱声，换好衣物从里边出来，拿了挂在墙上的佩剑，直接走了。
<br/><br/>    执剑忙不迭追上去，但是喊不住，宋倾堂脚步迈的大，一下子没影了。
<br/><br/>    执剑气呼呼的立在内门台阶上，唉，回去又不知道要怎么跟夫人交代了。
<br/><br/>    宋倾堂穿过校场，朝旁边的小路走去，推开一侧守卫稀少的偏门，不远处就能看到李东延的燕云营了。
<br/><br/>    宋倾堂想了想，去隔街买了两坛上好的石冻春，抱着朝燕云营走去。
<br/><br/>    去的西侧的偏门，两旁的守卫非常恭敬：“宋郎将。”
<br/><br/>    宋倾堂点点头，迈过门槛后停下，说道：“可以啊你们，听说那个小妖童被抓到了？”
<br/><br/>    守卫笑笑：“跟我们没关系，都是我们将军厉害。”
<br/><br/>    “那其他女童咋办？”宋倾堂说道，“放回去了？”
<br/><br/>    “这个我们不知道的，”另一个守卫说道，“我们都在这站着呢。”
<br/><br/>    “哦哦，”宋倾堂点头，说道，“辛苦了辛苦了。”
<br/><br/>    守卫也笑着应和。
<br/><br/>    燕云卫这边宋倾堂认识的人不少，好多还是前两年一起在战场上拿命陪过来的。
<br/><br/>    他进去随意找了几个不当值的弟兄，寻了个房间，坐下来便是一顿吹牛拍马。
<br/><br/>    酒过三巡，大家都带着微醺醉意，一人借着酒劲感叹：“这些个地方都是拜高踩低的，我们过得那叫不是个滋味，还是二郎好，谁敢给二郎脸色看。”
<br/><br/>    宋倾堂摆手，笑道：“说哪的，我这不也是会投胎，找了个好爹嘛！”
<br/><br/>    “哈哈，”另一人笑道，“可不能这么说，二哥你多有能耐本事，我们都看在眼里，谁敢不服你！”
<br/><br/>    “就是，你是立过战功的，你那本事，我看以后肯定比宋尚书还厉害！”又一人说道。
<br/><br/>    “得得得，”宋倾堂还是笑着，“等这阵子在京城休养过后，咱再回北境去打，你们也去争个功，以后也飞黄腾达。”
<br/><br/>    “好！”一人豪气冲天，说道，“回去以后再干.他.娘的！”
<br/><br/>    宋倾堂给哥几个倒酒，朝门外看去，说道：“哎，说来也是，你们这呆在燕云营的，的确不如去我那边的好，近来听说你们这好像四处在抓女童，京兆府衙门口天天被人喊冤，你们燕云营都被人骂穿祖坟了。”
<br/><br/>    “哈哈哈……”其他几人大笑。
<br/><br/>    “不赖我们，干我们屁事。”一人说道。
<br/><br/>    “我们将军喊抓的，没辙啊。”坐在宋倾堂身边的人笑嘻嘻的说道。
<br/><br/>    “也是，”宋倾堂点头，“不过听说早上好像被抓到了？”
<br/><br/>    “什么早上，”最胖的一人笑道，“是早就抓到了，早上才发现这个女童就是那妖童，可把我们将军给乐坏了。”
<br/><br/>    “这样子啊，”宋倾堂说道，暗骂一句难怪好几日都没见到那死丫头了，又笑道，“对了，那女童犯的到底什么事，被你们给这样惊天动地的找，我怎么都想不出一个小黄毛丫头能掀什么风浪出来。”
<br/><br/>    屁，怎么可能会想不到，宋倾堂心里真想骂娘，那臭丫头的本事他怎么会不知道，这不知天高地厚的丫头，也不知道哪学的脚下功夫，真要是遇上功夫不怎么样的人，绝对能被那丫头戏弄成猴子。
<br/><br/>    “说来就邪门了，”一人放下酒碗，“真要说起来，估计你都不信呢。”
<br/><br/>    他便将那夜垂方庄的事情慢慢说出，旁人跟着补充，其中加点道听途说的鬼怪之言，把宋倾堂说的半信半疑。
<br/><br/>    其他的宋倾堂绝对不信，比如所说的她躲在棺材里面，忽然跳起来，对抓她的士兵咬过去。
<br/><br/>    看阿梨干干净净的样子，那些汗臭味的手，她会用嘴巴咬？
<br/><br/>    但是可以确认的是，阿梨真的去过垂方庄，真的去过那放着棺材的偏殿。
<br/><br/>    想到之前街头放口棺材的事，的确吊诡，人心惶惶了好一阵，但那件事情也可以确认跟她无关了吧，真要跟她有牵扯，她还跑去垂方庄看个什么？
<br/><br/>    “真吓人，”宋倾堂说道，“也好，抓到了就成，那就不提这个吓人的玩意儿了，咱说说别的，最近出的几个税制，你们听说了没，你们谁家里有田的，我有几个小道消息要说……”
<br/><br/>    “好好好！”
<br/><br/>    “宋二哥你说说看！”
<br/><br/>    大家很快转移了话题。
<br/><br/>    聊到很久，外边天色渐黑，中间因为没酒没菜了，还专门令人去买。
<br/><br/>    众人感叹还是京城的日子舒坦，不当值就自由自在，胡闹去玩，不然在前线军营里，别说聚众嬉闹，便是躲起来偷偷喝酒被发现，都要军法处置。
<br/><br/>    宋倾堂起身离开，一人起来要送，宋倾堂摆手说不用，独自一人走出来，到庭院后，他的眼眸变得清明，先才的醉意都消失了，就黑黝黝的脸颊还浮着点红晕，两种颜色搭着，像是被晒伤了一样。
<br/><br/>    斜月沉沉，落了满目清影。
<br/><br/>    宋倾堂出来后没有往来路去，而是绕了个弯，朝前衙的小路走去。
<br/><br/>    这条路非常僻静，鲜少有人来，远处月华光影明亮，此处却恰被两旁高墙所挡，漆黑一片。
<br/><br/>    宋倾堂走着走着，心里忽生心烦，停下脚步看着前方高墙间笔直的一条路。
<br/><br/>    高高的墙幽黑森冷，像是一双冰冷的眼眸，可怜的睥睨着行走的人。
<br/><br/>    京城真烦，宋倾堂皱眉想着，还是北境好，平原开阔，民风豁达不羁。
<br/><br/>    瞧瞧那群在沙场上还有个人样的兄弟，回来到这燕云营，就变的跟个兵痞一样。
<br/><br/>    不，在被抽调去北境时，他们本就是这燕云营的兵。
<br/><br/>    烦，真烦。        <br/><br/>