    
        <br/><br/>    曹乐摇了摇头，旋即道：“不知道，运气好的话，或许已经在逃生的路上了。运气不好的话，估计不是被妖魔分食了，就是死在陆年或者他手下的手里了。”
<br/><br/>    “也不知道莫凡怎么样了？”赵满延又嘟囔了一句。
<br/><br/>    其实他在意的也就是莫凡这傻狗了，毕竟，他能不跟大家一起离开，而是独自向着荒城而去，这对他们来说，已经算是得到了一个活命的机会了。
<br/><br/>    这样的情况下，赵满延自然会关心一下了。
<br/><br/>    “他应该是用了那个实验，不过我想他应该没事。但几个月的苦修是避免不了的了。”
<br/><br/>    实际情况，曹乐自然不会说出来。
<br/><br/>    终究是别人的秘密，他要是不想说的话，自己也没必要满世界嚷嚷不是。
<br/><br/>    “也是....那货生命力如同打不死的小强，我也觉得他不会那么容易就死了。”赵满延点了点头道。
<br/><br/>    “那我们现在怎么办，是从这里返回，还是等待救援？”牧奴娇开口问道。
<br/><br/>    “原路返回就好了。”曹乐说道。
<br/><br/>    “啊？”
<br/><br/>    三人都是一愣....
<br/><br/>    原路返回，在碰到魔鬼军统怎么办？
<br/><br/>    “如果我没猜错的话，陆年现在要不是死了要不就是被人带走了。之前在荒城的战斗，同样是一位高阶法师的魔法，那么激烈的战斗，就算是他没死，也没什么力量在对付我们了。”
<br/><br/>    闻言，赵满延又道：“你确定？”
<br/><br/>    好不容易大难不死，他可是真的不想在冒险了。
<br/><br/>    “我确定个毛线，跟我走就是了，废话那么多干嘛。”曹乐还真不确定，陆年这狗日的，是不是真的给莫凡撕了。
<br/><br/>    ....
<br/><br/>    五人接着便是向着之前的铁轨方向返回，赶到这里之后，并没有见到任何的军法师或者陆年的身影。
<br/><br/>    找到了来时的路，在返回自然也就容易了许多。
<br/><br/>    当然了，在抵达洞穴魔奴这个洞穴的时候，大家选择了爬山。
<br/><br/>    而穆宁雪也是醒了过来，不过醒是醒了，现在的她还极其的虚弱。
<br/><br/>    所以一路走来，都还是被曹乐抱着或者是背着。
<br/><br/>    登上山顶之后，已经是晚上了，虽然知道这个山洞里，居住着不少的洞穴魔奴，可是在外面的话，他们倒也没什么好怕的。
<br/><br/>    便是在这里安营扎寨了起来。
<br/><br/>    此时的宋霞和牧奴娇都已经恢复了战力，赵满延虽然还有些小伤，但又不妨碍他使用魔具和魔法，所以即便是明知道是妖魔领地，可他们依旧没有要连夜赶路的意思。
<br/><br/>    没办法，这条下山的路，是一片山林，谁也不知道在这其中，会不会有什么其他妖魔存在了。
<br/><br/>    大晚上的赶路，怎么想都不是很明智的样子。
<br/><br/>    一夜无话，晚上自然不是很太平，不过靠近这里的小妖们，都已经死在了曹乐的手中。
<br/><br/>    次日一早，大家便是继续赶路。
<br/><br/>    出了山林之后，遇到的妖魔也是越来越少，而在这途中，他们还碰到了郑冰晓和白婷婷两人。
<br/><br/>    两人之前也遇到了一些麻烦，好在郑冰晓的岩石巨魔足够的抗事，又有白婷婷这个奶妈，才度过了危机。
<br/><br/>    几人汇聚之后，便是继续赶路....
<br/><br/>    三天之后....
<br/><br/>    帝都学府内。
<br/><br/>    曹乐他们这群人此次的历练，可以说算是有惊无险了，除了陆正河凉凉，莫凡失踪之外，其他人好歹都是回来了。
<br/><br/>    谁能想到，这些在校风云际会的人物，只是出了趟安界，就搞成这样....
<br/><br/>    更没想到的是，让他们搞成这样的，竟然不是妖魔，而是人类....
<br/><br/>    这一次历练活着回来的众人，自然是都得到了表彰，毕竟，这一次的历练失败了也怪不得他们，何况他们也是采集了一些数据的。就是那只统领级巨蜥妖，也表明了金林市没办法重建的可能。
<br/><br/>    而若是想要金林市重新出现在版图上的话，那便是需要超阶法师带着军队去扫荡附近的妖魔了。而两个名校是否还考虑发表这个提议，那就不是曹乐他们所关心的事情了....
<br/><br/>    帝都学府外。
<br/><br/>    “曹乐，谢谢你了...”一路上因为他的照顾，穆宁雪在回来的时候，也恢复了过来。
<br/><br/>    虽然没有痊愈，倒也不至于就此卧床不起的地步。
<br/><br/>    “你要是想谢我的话，可以以身相许的。”
<br/><br/>    穆宁雪一顿，呆呆的望着曹乐，不知不觉...似乎又让她想起了小时候的事情。
<br/><br/>    这人似乎小时候顿不顿的就要自己嫁给他来着？
<br/><br/>    “我们已经不是小孩子了....”沉默了片刻，穆宁雪回应了句。
<br/><br/>    “我也没有开玩笑。”
<br/><br/>    “可是....”
<br/><br/>    “你不会是想说，你要为了家族做出牺牲吧？”不等穆宁雪说完，他便是打断道。
<br/><br/>    “我...”
<br/><br/>    穆宁雪的确是准备这么说的，在接受了家族的馈赠起，她的生活便已经由不得自己了。
<br/><br/>    而且，还有着最主要的一点原因，那就是....她眼下并不想考虑这些事情，身体里不断迫害着她的寒气告诉她，眼下她必须专心致志的修炼。
<br/><br/>    “牧奴娇是个不错的女孩....”旋即，穆宁雪突然说了一句莫名其妙的话。
<br/><br/>    听她所说，曹乐没有否认，点头道：“没错，她很好，我也非常喜欢她。”
<br/><br/>    穆宁雪差点都以为自己是听错了，可抬头看着曹乐，发现他似乎就是这么说的后，有些不满道：“既然你已经有喜欢的人了，还跟我说什么？”
<br/><br/>    “因为我同样也喜欢你啊！”
<br/><br/>    “....”
<br/><br/>    三妻四妾，那绝对是所有男人都想要的，但是，当着她穆宁雪面说出这种话的，曹乐那绝对是第一个！
<br/><br/>    好吧....她都忘了，这男人从小的时候，就有着这样一个梦想来的...
<br/><br/>    不过那都是小时候的事情了，谁知道，今天他又说出了同样的话！以前她可以不在意，毕竟童言无忌，她小时候又不是没有犯过傻。
<br/><br/>    可大家都已经是成年人了！
<br/><br/>    那性质就不一样了！
<br/><br/>    穆宁雪是一个脾气不错的女孩，一般来说，她的心境都是丝毫不受任何影响的。但偏偏，曹乐这理直气壮的模样，让她气得胸脯都是呼之欲出的感觉。
<br/><br/>    而曹乐在看到穆宁雪要炸了的时候，早就已经遁离了这里，躲到了百米之外后，还大喊道：“那天生活带来了绝望，别忘了，你还有我！”
<br/><br/>    ....        <br/><br/>