    
        <br/><br/>    巨大的轰鸣声响起，青虹剑宛如雷霆万钧，速度奇快又充满霸道的力感；
<br/><br/>    只见一道紫色的匹练闪过，下一刻血雾喷发；
<br/><br/>    冲向吴铭的旧部的身体，由一截变成了两截；
<br/><br/>    余势不减的朝前俯冲了一段距离，留下一地狼藉，从天空往下俯瞰山谷，就像黄色的粗陋草纸上；
<br/><br/>    被人泼了一股黑红色居多的墨水。
<br/><br/>    “啊……”
<br/><br/>    从屁股上分离的上半身，被吴铭一记天劫齐腰斩断的旧部惨嚎着，声音快速的变小，直至微不可闻。
<br/><br/>    后半部分的双腿还在微微颤抖。
<br/><br/>    “……他一直都是这么勇敢吗？”
<br/><br/>    吴铭面露疑惑。
<br/><br/>    看着瞠目结舌，一时间都安静下来的众人，吴铭有些无语的看着其他五个旧部成员：
<br/><br/>    “你们六个人合击下都留不下我，凭什么他一个人就敢朝着我冲锋，他勇敢得有些目中无人了你们知道吗？
<br/><br/>    你们真的是有些看不起人。”
<br/><br/>    旧部众人，每个人都是中天位，是万毒窟的底蕴之一，就算单拿出来；
<br/><br/>    放在现如今武道凋零的中原，都是一等一的高手；
<br/><br/>    之所以一招就被吴铭腰斩；
<br/><br/>    一是吴铭的无德无量剑打同级别的人，或许并不比其他的神功强多少；
<br/><br/>    但打比自己弱比自己菜的家伙，却是一杀一个准；
<br/><br/>    无德无量剑，本来就是持强凌弱，能瞬杀对手就绝不拖到第二招的杀戮剑法；
<br/><br/>    二便是吴铭和这方世界的高手不同，他们交手总喜欢一开始只拿出三四成，或者五成的功力探对手虚实；
<br/><br/>    因为这样做不但可以节省内力，探对手虚实的同时也不暴露自己的虚实，而且就算有变故，也可以迅速调动内力，不用担心翻车；
<br/><br/>    但吴铭不同，他不出手就算了，出手就是十成功力！
<br/><br/>    “旧部！花蝠子鬼头幺！一起上，此贼凶恶，就地格杀勿论，不必留手！”
<br/><br/>    毒公带着怒意的呵斥声打断了吴铭，说完直接一挥手：
<br/><br/>    “全杀了，一个不留！”
<br/><br/>    霎时间，山谷两侧出现了很多万毒窟的蛊师和毒师。
<br/><br/>    “……虺王。”
<br/><br/>    有小部分蛊师面露犹疑，他们都是‘聪明人’，之前见毒公囚禁虺王，大势已成；
<br/><br/>    便没做多少抵抗，直接归顺了毒公；
<br/><br/>    但虺王这些年也算是颇得万毒窟人心，所以有些犹豫。
<br/><br/>    但其余大部分的人，却是毒公的铁杆支持者；
<br/><br/>    毒公主战，要带领族人一雪枫叶之辱，深得他们这些狂热份子之心。
<br/><br/>    霎时间，诸多蛊师唤来漫天的蛊虫，朝着蚩离蚩梦等人铺天盖地般扑去；
<br/><br/>    全部的毒师则是一挥衣袖，或者抖开随身囊袋，在内力的控制下，用五颜六色的毒粉形成毒云；
<br/><br/>    朝着蚩离蚩梦等人攻去。
<br/><br/>    “起！”
<br/><br/>    蚩离把自己的女儿挡在身后，大喝一声，脚下泥土松动鼓起，陡然间，仿佛无边无际的黑色蛊虫破开泥土，在他的脚下出现；
<br/><br/>    如同爆炸开的黑色蘑菇云，出现在蚩离脚下的蛊虫具有飞行的能力，直接朝着头顶上无数的攻击迎了上去！
<br/><br/>    “喝！”
<br/><br/>    蚩离头发散乱，全身残破的衣袂翻滚鼓动，一股绝对不弱于朱友珪李嗣源的深厚大天位的功力爆发；
<br/><br/>    让远处的吴铭也不由得侧目看了一眼。
<br/><br/>    蛊虫的威力，除了培养程度和蛊虫本身外，还和蛊师的内力深厚程度息息相关；
<br/><br/>    蚩离一人竟然就直接顶住了山谷两侧的诸多攻击！
<br/><br/>    除此之外，
<br/><br/>    蚩离身边的几大长老也是各显神通，无数强力的蛊虫被他们召唤而来，和蚩离一起对抗着诸多攻击。
<br/><br/>    他们的蛊虫被囚禁前就被毒公或毁或驱赶走；
<br/><br/>    但娆疆，最不缺的就是蛊虫，万毒窟的蛊师，在娆疆的十万大山时才是自己最强的状态。
<br/><br/>    ——砰！
<br/><br/>    一声巨响，气浪滚滚，吴铭原地不动，但脸色却是微变，双脚已经陷入脚下黄土中一寸有余。
<br/><br/>    “中原人，你的内力好深厚。”
<br/><br/>    被吴铭震飞，一壮一瘦，但一侧手臂却是接连在一起的连体人说道，他们的声线不同，但似乎心有灵犀，说话的频率一模一样；
<br/><br/>    两种不同的声音合起来说话，十分诡异。
<br/><br/>    “抱歉，虽然很不礼貌，但我还是要说；
<br/><br/>    你们虽然和常人不同，连着体必然遭受诸多磨难，但不要怪你的母亲把你们生下来；
<br/><br/>    因为想必你们手牵着手从你母亲体内走出，对她而言也是一种巨大的折磨……
<br/><br/>    冒昧的问一句，你们的母亲还活着吗？”
<br/><br/>    吴铭说着，对面的花蝠子鬼头幺霎时间怒不可遏，直接朝着吴铭冲了过去。
<br/><br/>    “我们要撕烂你的嘴！！”
<br/><br/>    “可以理解，看来你们还都是个孝子，我替你们的母亲感到欣慰。”
<br/><br/>    吴铭刻意刺激着连体人，看着跟随花蝠子鬼头幺一起冲向自己的其余五个旧部成员；
<br/><br/>    双眸中也认真起来。
<br/><br/>    ——无德无量剑·圣痕
<br/><br/>    浑身燃烧着白色气焰，吴铭青虹剑剑光连闪，一道道白色剑气朝着连体人和旧部成员激射而去。
<br/><br/>    “这股剑气，好烫！”
<br/><br/>    一拳砸开圣痕剑气的花蝠子却是惊呼着喊道，和他通过手臂连体的鬼头幺也是脸色一变；
<br/><br/>    感觉到白色的剑气通过花蝠子的手传到他的手上，如同游鱼般钻入他的体内；
<br/><br/>    化为一股火焰，似乎在焚烧他的内力！
<br/><br/>    ——叮！
<br/><br/>    手持青虹剑把一个旧部成员劈倒，手中长剑如同旋转的剑轮，一剑抡圆后又是奋力劈了下去；
<br/><br/>    竟然直接把旧部成员用来抵抗青虹剑的兵刃从中劈断；
<br/><br/>    旧部成员被震的‘哇’一声吐了口鲜血。
<br/><br/>    眼看吴铭下一剑就要把他劈成两半，旁边两柄兵刃一上一下的攻向吴铭。
<br/><br/>    吴铭身形一闪，毫不纠缠，已经消失在原地；
<br/><br/>    如一缕轻烟般穿梭战场，再次出现时，提剑冲向有些惊慌失措的花蝠子和鬼头幺；
<br/><br/>    这对连体人内力确实是相当深厚，已经接近大天位巅峰，天下少有人能及；
<br/><br/>    但除了内力外，其他的方面却并不那么出彩！
<br/><br/>    杀机凛然，吴铭手中青虹剑蓝紫色光芒大闪，如同一道雷霆，酝酿着万钧之力。
<br/><br/>    ——无德无量剑·天劫！
<br/><br/>    “花蝠子鬼头幺！快躲！”
<br/><br/>    远处的毒公急忙大声喊道，说完直接朝着后方撤离，速度越来越快。        <br/><br/>