    
        <br/><br/>    秘书室里面。
<br/><br/>    白泽少看着伊藤润二似笑非笑的神色，问道：“怎么停止了，继续说啊”
<br/><br/>    “说什么啊，我说完了”伊藤润二很是无辜的看着白泽少。
<br/><br/>    “行，既然你说完了，那我就先离开了，我可是还有事情要做，很忙的”白泽少说着转身就要离开咯。
<br/><br/>    但是伊藤润二又岂会这么简单的让白泽少离开，直接一把搂住了他。
<br/><br/>    “忙什么忙，你要是真忙也不会来我这里了”伊藤润二没好气的白4了一眼白泽少。
<br/><br/>    “好吧，你想问什么，直接问好了”白泽少停下脚步，不得不满足伊藤润二那八卦的心思。
<br/><br/>    “我刚才的意思你肯定懂了，所以应该知道桥本风为什么针对你了”
<br/><br/>    “只是让我好奇的是，你到底怎么想的，你不是和慧子一起吗？可是现在为什么取了胡胭脂”
<br/><br/>    “也就慧子不在这里，否则你今天的婚礼恐怕还真的难以平稳继续下去”
<br/><br/>    “不过你今天的婚礼，好像也不安稳”伊藤润二自言自语的嘀咕了一句。
<br/><br/>    “这有什么好奇的”白泽少很是随意的说道。
<br/><br/>    “那你告诉我为什么呗”伊藤润二揶揄的看着白泽少。
<br/><br/>    “我们不合适，再有就是身份使然，难不成池上英孚阁下真的会将女儿嫁给我？”
<br/><br/>    “而且，慧子也没有那个想法，所以我和胭脂结婚，其实也很正常不是吗”白泽少淡淡的解释道。
<br/><br/>    “也是”伊藤润二点了点头，没有再继续了。
<br/><br/>    旁边的白泽少看着沉思的伊藤润二，却是心里一动，忽然问道：“你刚才是慧子不在上海，她去哪了你知道吗？”
<br/><br/>    “这个真不知道”伊藤润二摇了摇头道。
<br/><br/>    “不知道？还有你不知道的消息”白泽少看着伊藤润二的眼神，明显不信。
<br/><br/>    “我真的不知道，你别不信”伊藤润二看着白泽少的神色，再次强调道。
<br/><br/>    只是说完以后，看着白泽少依旧不相信，转动了一下眼睛再次道：“其实，在知道你结婚的时候，我就准备找到慧子”
<br/><br/>    “找他干什么？”白泽少不解的问道。
<br/><br/>    “看热闹啊，你想，以你们的关系，你结婚的时候，凭借慧子的性格，她会如何做”伊藤润二笑嘻嘻的说道。
<br/><br/>    闻言，白泽少也是脸色一变。
<br/><br/>    随后深吸了一口气，然后道：“你还真的是看热闹不嫌事大”
<br/><br/>    “我这不是闲着没事做，看看热闹也挺好的”伊藤润二不在意的说道。
<br/><br/>    “行了，我真的得走了，就不和你多说了，有时间再聊”
<br/><br/>    “恩”
<br/><br/>    离开特高课的白泽少却是没有返回侦缉队，而是在将车停在路边，随意找了一个电话亭，给王刚打了过去。
<br/><br/>    不过，却没有在电话里面多说什么，只是说完见面的事情。
<br/><br/>    二十分钟以后。
<br/><br/>    上海电影院。
<br/><br/>    白泽少如期和王刚会面了。见面的第一时间，当王刚看到白泽少没事的时候，也是松了一口气。
<br/><br/>    “今天发生的枪战，你也知道了吧”
<br/><br/>    “恩，只知道你和山田次郎分别遭受了袭击，具体的就不知道了”王刚很是老实的说道。
<br/><br/>    “我是被特务处的人刺杀的，而山田次郎则是被我们的人刺杀的，而且山田次郎目前因为抢救无效已经死了”白泽少将自己知道的情报讲了出来。
<br/><br/>    “咱们的人？不可能，你也知道我们的纪律，怎么会做那些事情”王刚有些难以置信的说道。
<br/><br/>    “事实就是如此，就是上海地下组织出的手，还有更让你吃惊的事情”
<br/><br/>    “什么？”
<br/><br/>    “此次的刺杀是咱们的老同学刘小兵策划的，算的上是双方的一次联合行动”
<br/><br/>    听到这里，王刚叹息了一声，扭头看了一眼身边的白泽少道：“你以后一定要小心点，有什么需要我做的，及时通个气”
<br/><br/>    “我知道，今天约你出来，就是想让你帮我问一下家里面，到底出了什么事情，上海的地下组织竟然会刺杀山田次郎”
<br/><br/>    “这次虽然成功了，但是也理激发了日本人的凶性，关在特高课监狱里面的那些抗日芝士已经被杀了”
<br/><br/>    “同时你们也要小心点，不要暴露了自己”
<br/><br/>    “我估计，这段血腥的报复不会那么简单就结束的”白泽少满是忧心的说道。
<br/><br/>    “我知道了，时间我不早了，我会尽快查清楚的”王刚说完以后，直接起身离开了。
<br/><br/>    而白泽少也没有多呆，在王刚离开十几分钟以后，他也离开了。
<br/><br/>    虽然天已经黑了，但是街道上巡逻的日本兵却没有丝毫的减少，反而多了很多。
<br/><br/>    就连白泽少也是被盘查了好几回才得以回到家里面。
<br/><br/>    走进家门的时候，胡胭脂已经做好了晚饭，坐在沙发上等待着他回来。
<br/><br/>    “怎么了？出什么事了？”看到白泽少兴致不是太好，胡胭脂也是关心问道。
<br/><br/>    “没什么，就是有些累”白泽少摇了摇头道。
<br/><br/>    “恩，那先吃饭吧，吃完以后再洗个澡”胡胭脂很是贤惠的说道。
<br/><br/>    “多谢你了”
<br/><br/>    “这么客气干什么，对了，有一件事情需要告诉你，郑志斌回来了，大概一个小时前吧”
<br/><br/>    “而且我可以看的出来，他的心情不是很好”胡胭脂快速的说道。
<br/><br/>    “山田次郎死了，他的靠山到了，心情能够好才怪了”白泽少冷笑的说道。
<br/><br/>    “山田次郎竟然死了，没有想到红党的本事这么大”胡胭脂有些意外的唏嘘了一句。
<br/><br/>    “行了不说这些了，赶紧吃饭吧”白泽少招呼道。
<br/><br/>    随后，两人也是不在开口讲话，很是默契的吃起饭菜来，很快就将一桌子饭菜给吃完了。
<br/><br/>    大概又过了半个小时，也是到了睡觉的时间，
<br/><br/>    白泽少穿着睡衣来到了胡胭脂跟前道：“今天你也累了，早点休息吧，我今天还是在沙发上睡”
<br/><br/>    “恩”胡胭脂点了点头。
<br/><br/>    随后入耳式低声的补充了一句：“今天是我们结婚的日子，你可以睡这里的，我不介意的”
<br/><br/>    白泽少愣了一下没有想到胡胭脂会如此说，不过还是道：“别胡思乱想，我还睡沙发”
<br/><br/>    说完，白泽少直接转身离开了，看着白泽少的背影，胡胭脂的心情也是一片复杂。
<br/><br/>    ……        <br/><br/>