    
<br/><br/>    “夜小姐爱慕祇王的事迹，可谓是如雷贯耳，真没想到有朝一日，竟能梦想成真！”
<br/><br/>    “谁说不是啊！乍然听闻祇王选了夜小姐为祇王妃，我都以为自己是在做梦呢！”
<br/><br/>    “现在我才知道，原来有些不切实际的想法，只要坚持不懈，说不定有朝一日就会实现！”
<br/><br/>    “照你们这么说，本公子是不是现在就可以去，跟心仪已久的姑娘表白了？”
<br/><br/>    “人家门第之高，岂是你这种癞蛤蟆所能肖想？”
<br/><br/>    “人家夜小姐都能拿下祇王，本公子又有什么不能？夜小姐！你说是吧？”
<br/><br/>    “夜小姐！你拿下祇王，这其中有什么诀窍，不防跟我们说说呗！”
<br/><br/>    ……
<br/><br/>    他们字里行间虽未带脏字，但侮辱意味却不言而喻。
<br/><br/>    若是一般人的心性，怕是要羞愤的跳湖了！
<br/><br/>    但可惜……
<br/><br/>    她不是一般人！
<br/><br/>    她们也无法如愿以偿！
<br/><br/>    “诀窍没有，只有一颗真心！”夜锦汐不紧不慢开口。
<br/><br/>    癞蛤蟆？
<br/><br/>    不就是想说，癞蛤蟆想吃天鹅肉嘛！
<br/><br/>    而显然，风祇是那只天鹅，而她则是那只想吃天鹅肉的癞蛤蟆！
<br/><br/>    见她自始至终镇定自若，许千娇等人一时有些不知，是她没听懂他们话里话外的影射，还是她根本就不在乎他们所言？
<br/><br/>    “我们自然不是怀疑，你对祇王的真心，只是觉得，单凭一次选妃宴，就能让祇王选择你，并迫不及待想要将你迎娶入府，这其中是不是有些不为人知的东西，说出来我们也好学习学习！”一位白衣公子哥流里流气道。
<br/><br/>    “是啊！说出来我们也学习学习！”众人笑嘻嘻附和。
<br/><br/>    “你们太过分了！”芸儿气的浑身发抖。
<br/><br/>    他们虽说的隐晦，但在场的众人谁听不出，他们明里暗里，都在影射小姐能成为祇王妃，必定是背地里用了什么见不得人的手段！
<br/><br/>    “我们是诚心诚意想跟你家小姐讨教本事，你这个小丫鬟怎么反倒先生起气来了？”白衣公子自诩风流打开折扇，轻轻的摇晃着。
<br/><br/>    “你……”
<br/><br/>    “芸儿！”夜锦汐望了她一眼，示意她不要多言，随即，笑容不改道：“平日里小丫头被我惯坏了，没大没小，各位莫要见笑！”
<br/><br/>    “夜小姐言重了！”白衣公子继续摇着折扇：“不知我们方才的问题，夜小姐可否赐教？”
<br/><br/>    “赐教不敢当，只是在回答你的问题之前，不知可否先请教公子尊姓大名？”夜锦汐不回反问。
<br/><br/>    “本公子姓许，名千锐！”白衣公子回道。
<br/><br/>    “许小姐的家兄？”夜锦汐。
<br/><br/>    “是！”许千锐开口，倒毫无隐瞒之意。
<br/><br/>    “……”夜锦汐。
<br/><br/>    感情是为家妹报仇来了！
<br/><br/>    “难怪我方才就觉得，这语调甚为熟悉，原来不是一家人，不进一家门啊！”夜锦汐故作感慨。
<br/><br/>    许千锐面色顿时一变：“你什么意思？”
<br/><br/>    “没什么意思啊！”夜锦汐一脸无辜道：“就像你们方才感慨，我能被王爷选中般，我也随意的感慨一下，你与令妹的相同之处，许公子为何突然变得如此激动，莫不是触碰到了你的软肋？还是你觉得，你与令妹相同之处会令你蒙羞？”<br/><br/>