    <br/><br/>    “你知道你在干什么吗？”傅颜看着想要将小肚子上的衣服掀开的叶桑，死死抓住对方的手，欲哭无泪极了。
<br/><br/>    没人告诉她，熊孩子喝醉是这样的啊。
<br/><br/>    叶桑噘着嘴，小脸红扑扑的，一本正经的软着小奶音，“知道。”
<br/><br/>    “桑桑在叛逆！”
<br/><br/>    傅颜：“……”
<br/><br/>    你还知道你在叛逆啊？
<br/><br/>    小朋友我告诉你，你这样大晚上喝酒还掀衣服，被你爹知道对方一定会告诉你，世界上除了天堂为什么还会有地狱的。
<br/><br/>    事实证明，傅颜的预感没有错。
<br/><br/>    在家里几个回来的家长已经准备磨刀霍霍向猪羊了。
<br/><br/>    “七点了啊。”沈初尘坐不住，看着手机眼尾扫向傅寒，“傅颜怎么说的？”
<br/><br/>    唯一一个有电话的傅某人眼皮子耷拉着，懒懒嗯了一声，“在魅色酒吧蹦迪呢。”
<br/><br/>    此话一出，所有人瞬间坐不住了。
<br/><br/>    这才多大的孩子就能夜不归宿跑酒吧蹦迪？
<br/><br/>    以后还不得上天。
<br/><br/>    沈初尘和霍尧默契对视了一眼，两人二话不说直接开车去了酒吧门口，准备将某个夜不归宿的兔崽子给揪回来。
<br/><br/>    昨天晚上顾晟等人硬生生和叶姒傅寒这对狗男女耗到第二天，现在还在屋里睡觉。
<br/><br/>    于是今天轮到他们俩去逮人了。
<br/><br/>    别说。
<br/><br/>    某个没心没肺的小兔崽子自己玩得倒是挺快乐，小脸喝得红扑扑的，小嘴嫣红，撅着屁股正埋在一个美人姐姐怀里，软着小奶音不要脸的占便宜，“姐姐。抱桑桑，睡觉觉。”
<br/><br/>    瞬间把美女姐姐哄的是心都化了。
<br/><br/>    沈初尘摸着下巴啧啧了两声，“不得了啊，小小年纪我闺女就有我年轻时候的风采了。”
<br/><br/>    霍尧踹了他一脚，冷笑着走上前，一把揪住了沉迷吃豆腐的小朋友后颈，微微弯下腰，男人面容俊逸，薄唇一牵，面无表情道：“小兔崽子。”
<br/><br/>    喝醉的小朋友胆大包天，扭头就噘着嘴道：“老兔崽子。”
<br/><br/>    沈初尘：“……”
<br/><br/>    叶桑充分的展示了什么叫，没喝醉之前她是A市人，喝醉以后A市都是她的。
<br/><br/>    沈初尘弯下腰无奈笑着摸了摸她小脑袋，忍不住柔声问：“好了，我们回家去，别闹了。”
<br/><br/>    不然他担心霍尧真的会打她。
<br/><br/>    比起沈初尘的温柔，霍尧明显就没这么好脾气，他将乱扑腾，喝得烂醉的小朋友拎了起来，担心摔到她，弯腰直接抱在怀里，语气冷冷道：“老实一点。”
<br/><br/>    小姑娘睁着双乌黑清澈的眼眸就这么懵懂看着他。
<br/><br/>    期间还歪了歪头。
<br/><br/>    简直萌的犯规。
<br/><br/>    霍尧即便心再软，面上还是秉着一颗老父亲的心，对于叶桑今天的行为想也不想的开口训斥道：“小小年纪就敢夜不归宿，还往陌生人怀里钻，以前我是怎么教的你？”
<br/><br/>    男人冷着脸时格外唬人，看着一脸呆呆的小朋友，他以为对方被吓到了，这才终于满意的准备带着人回家。
<br/><br/>    结果霍尧满意了还没几秒，叶桑小朋友就生气了。
<br/><br/>    小姑娘拿着自己的小脑袋咣咣咣砸自家爸爸的脸，她大声控诉道：“你们都欺负桑桑。”
<br/><br/>    被砸了一脸的霍尧：“……”
<br/><br/>    沈初尘：“……”
<br/><br/>    他略微抬了一下桃花眼，不厚道噗嗤捂着肚子笑出声，“哈哈哈哈哈哈哈。”
<br/><br/>    要不是场合不对，他估计得来一句。
<br/><br/>    霍狗你也有今天。
<br/><br/>    霍尧被叶桑的小脑袋瓜子砸的懵了一瞬，接着彻底被气笑了。
<br/><br/>    小兔崽子。
<br/><br/>    喝个酒就敢六亲不认了？
<br/><br/>    还拿头砸他。
<br/><br/>    胆子倒是不小。
<br/><br/>    霍尧一把将那乱扑腾的小朋友死死按在怀里，一边掀起眼睑抱着叶桑坐进了车里。
<br/><br/>    家丑不可外扬。
<br/><br/>    他今天就是打，也得挑回家的时候。
<br/><br/>    沈初尘斜晲了一眼傅颜，憋住幸灾乐祸的笑，开口道：“愣着干嘛？上车。”
<br/><br/>    傅颜茫然了几秒，回过神来下意识迅速的哦了一声，赶紧跟了上去。
<br/><br/>    ……
<br/><br/>    红色张扬的跑车停到了别墅楼下，傅颜和沈初尘都没反应过来就看到霍尧揣着孩子，走路带风头也不回的跑别墅里了。
<br/><br/>    速度快的两人都没反应过来。
<br/><br/>    “跑这么快。”沈初尘不由叹为观止的看着对方的速度，“这难道就是他们老霍家，失传已久的凌波微步？”
<br/><br/>    傅颜嘴角抽了抽。
<br/><br/>    都是一群神经病没跑了。
<br/><br/>    霍尧风风火火抱着孩子进来的时候，其他人也没反应过来呢。
<br/><br/>    只见男人捡起来了苏烨前不久扔门口的拖鞋。
<br/><br/>    旋即冷笑着看着眼前鼓着脸蛋，一本正经的小家伙。
<br/><br/>    准备“重操旧业”让这个小兔崽子清楚什么叫你爸爸永远是你爸爸。
<br/><br/>    “小兔崽子，别以为你喝醉了老子就不敢打你。”
<br/><br/>    小姑娘慢吞吞挪了挪小屁股，一把抱住了自己的洋娃娃，她微微扬了扬小脑袋，小奶音软软，“姓霍的。”
<br/><br/>    小朋友不怕死的道：“我不怕你啦。”
<br/><br/>    叶姒对于叶桑这一系列的作死发言，为女儿的屁股着想，语气都带着一股老母亲的慈祥和宽容道：“……有什么事好好说，你把拖鞋放下，家暴是不可取的。”
<br/><br/>    霍尧看向她，要笑不笑，“她说你老兔崽子。”
<br/><br/>    叶姒：“哦，那没事了，现在孩子年纪还小，你一定要趁着她还小的时候，让她明白世界上除了天堂为什么还会有地狱。”
<br/><br/>    小朋友微微瞪大眼，没想到妈妈就这么背叛了自己。
<br/><br/>    被霍尧拖鞋支配的恐惧无疑是很深的，小姑娘即便喝醉了也是个懂得变通的宝宝。
<br/><br/>    她晃了晃小脑袋瓜子，充分利用了自己的聪明，将宝贝洋娃娃献宝似的送给了自家爸爸，小奶音软哒哒，“粑粑不生气。”
<br/><br/>    五岁的宝宝以为这样就可以贿赂正在怒气中的老父亲，结果没想到，霍尧还是一言不发带着她上了楼。
<br/><br/>    叶桑有些慌了，她晃了晃小短腿，挣扎了几秒还没反应过来就被抓住按在腿上。
<br/><br/>    小肚子朝下，屁股朝上。
<br/><br/>    霍尧对着她小屁股就是毫不留情的两巴掌，火辣辣的疼，把小朋友直接吓坏了。
<br/><br/>    叶桑这会儿连眼泪都不敢掉，想耷拉着小嘴哭，结果对上亲爹冷冷的目光，她只能将金豆豆憋了回去，抱着洋娃娃，委屈成了三百斤的孩子。
<br/><br/>    “姓霍的……”小姑娘委委屈屈的趴在他腿上，头朝下，小屁股朝上，她大声控诉道：“你、你说话不算数。”<br/><br/>