    
        <br/><br/>    程止微一副很感兴趣、求知欲很强的样子听郝渤讨论足球。
<br/><br/>    然后轮到她聊了。
<br/><br/>    她十八岁之前的人生好简单啊，练舞练舞练舞还是练舞，参加过什么比赛，得了什么奖都已经和郝渤在微信上聊了。
<br/><br/>    好在已经开始上课了，程止微要和郝渤介绍一下课程，主要是诉苦，要学的课程有《舞蹈艺术概论》、《中外舞蹈史》、《舞蹈名作赏析》、《舞蹈美学》等呢。
<br/><br/>    郝渤惊奇:“我们中文系也要学《文学概论》、《中外文学史》、《文学名著赏析》、《美学》呢，和你们的课程差不多啊。”
<br/><br/>    他说就说呗，还伸出一只爪子抓住程止微的一只小手。
<br/><br/>    程止微答应了他可以拉拉手的，这会只得任由他拉着，但把手往郝渤那边递，免得他把手搁在她大腿上。
<br/><br/>    郝渤打的如意算盘落空了，他还想着趁机再次感受一下95分的大象腿呢，现在拉着小手有点没意思了，但还是勉强拉着吧。
<br/><br/>    程止微不知道他的想法，要不然肯定要甩手走人，她说:“你们文科生，文学素质高，学这些课程当然轻松了，我们是艺术生，文化是大难题啊，密密麻麻的文字看着就头痛，还要背，考试要考。”
<br/><br/>    郝渤作为学长有义务告诉学妹:“平时学习是不用背的，考试前老师会给范围，划重点，到时候再背就可以了。”
<br/><br/>    程止微不放心:“到时候老师不划重点怎么办啊？”
<br/><br/>    郝渤负责:“考试前我陪你复习，帮你背书，保证你成绩优秀。”
<br/><br/>    程止微高兴:“说好了，不许反悔。”
<br/><br/>    郝渤保证:“只要那时候我们还是朋友。”
<br/><br/>    说错话了。
<br/><br/>    程止微不高兴了，抿着嘴不说话。
<br/><br/>    郝渤还不知错呢，问:“怎么了？”
<br/><br/>    程止微扭开脸，但小手没有抽走，还任由郝渤拉着，不想扩大矛盾。
<br/><br/>    沉默了一会，程止微还是愿意沟通，但表情严肃:“郝渤，你刚才那句话什么意思啊，你是不是随时都不想和我做朋友？”
<br/><br/>    郝渤喊冤枉:“我哪有这种意思啊。”
<br/><br/>    程止微缓和了一些，但还要复盘分析:“你刚才说‘只要那时候我们还是朋友’，也就是说你认为我们那时候有可能不是朋友了。”
<br/><br/>    郝渤觉得:“未来谁也说不准啊。”
<br/><br/>    程止微据理力争:“未来不需要猜测，我们只要珍惜当下，未来就掌握在我们手里，你有这种想法，就是不珍惜当下的表现。”
<br/><br/>    郝渤不服程止微说他不珍惜当下，他把抓住程止微小手的手举起来，表示:“你看，我一直珍惜着呢。”
<br/><br/>    程止微勉强算认可他的行为:“那你要说清楚，不能用未来来敷衍。”
<br/><br/>    郝渤自己说错话了，还敢推卸责任:“我觉得主要还是看你。”
<br/><br/>    程止微迷糊:“看我，看我什么？”
<br/><br/>    郝渤说:“程止微，我是绝对不会愿意不和你做朋友的，我保证，除非你不愿意和我做朋友了。”
<br/><br/>    程止微斩钉截铁:“我不会。”
<br/><br/>    她停一下，表示已经想清楚了，才补完整句话:“我不会不愿意和你做朋友的，所以你的说法不成立。”
<br/><br/>    郝渤恶意预测:“我是说如果，如果哪一天你遇见个男生一见钟情了，那么我的存在可能就是多余的了。”
<br/><br/>    程止微果断:“我不会一见钟情。”
<br/><br/>    郝渤怀疑:“你先不说这个大话，没有遇到之前谁也说不准，你没遇见我的时候，也没有想过和我成为好朋友吧。”朋友被他上升为好朋友了。
<br/><br/>    程止微急:“你又不一样。”她指的是她痛经在郝渤背上好了的那种感觉。
<br/><br/>    郝渤不但故意曲解，还要威胁:“哦，不一样，当然了，找男朋友是要慎重一点，不管是不是一见钟情，如果哪天你有喜欢的什么人了，你一定得直白点告诉我，我不会纠缠，更不会勉强。”
<br/><br/>    程止微反应真快，一下就听出了郝渤的言外之意:“郝渤，你的意思是不是我如果有男朋友了，你就不和我做朋友了。”她不生气，其实还有点开心。
<br/><br/>    郝渤敢说敢认:“是，我无法容忍你有男朋友。”
<br/><br/>    程止微先不表明态度，要先问清楚:“那么你对你的每一个女性朋友都是这样的吗？”
<br/><br/>    郝渤学程止微说话:“你又不一样。”
<br/><br/>    程止微不像他说怪话:“我有什么不一样？”
<br/><br/>    郝渤说:“我有当你男朋友的奢望啊。”
<br/><br/>    这下程止微满意了，现在的对话其实是那天吃火锅的对话的延续，相比那天的点到为止，今天聊得更开放，郝渤的态度更加的明确。
<br/><br/>    她再次表明:“我在大学时代是不会找男朋友的，你可以放心了吧。”
<br/><br/>    程止微没有扫兴的再去问郝渤他找不找女朋友，反正又不影响她和他成为朋友，虽有好像对她有点不公平。
<br/><br/>    她还要对郝渤说清楚她说他的不一样:“郝渤，我们不只是遇见，还有值得回忆的经历，我们好好维护我们的感情好吗？”
<br/><br/>    “程止微，我很愿意好好维护我们之间的友情。”
<br/><br/>    郝渤又一次把拉着人家的手举起来，还得寸进尺:“现在我们可以吻一下吗？”
<br/><br/>    程止微气恼:“郝渤，能不能正经一点。”
<br/><br/>    郝渤很不正经的正经说:“我在维护我们的友情啊。”
<br/><br/>    按他的说法，是不是不让吻就是不让他维护友情了。
<br/><br/>    程止微不敢承担这个罪名，而且开放前已经答应可以吻一次的。
<br/><br/>    “好吧。”她闭上了眼睛。
<br/><br/>    郝渤先轻轻的接触，然后吻住，没有什么其他动作，而且时间也不长，来日方长，别做一锤子买卖。
<br/><br/>    “好了，到你吻我一下了。”
<br/><br/>    程止微睁开眼:“为什么？”
<br/><br/>    郝渤说:“你也得用行动表示你维护我们的感情的决心啊。”
<br/><br/>    程止微还挣扎:“说好了只吻一次的。”
<br/><br/>    郝渤嘿嘿:“对呀，我吻了你一次，你也可以吻我一次，还是一次，不犯规的。”
<br/><br/>    程止微说不过他，反正就一下，如了他的愿，赶紧过，越纠结越不像话。
<br/><br/>    她慢慢靠近，等足够近了，闭上眼睛，飞快印了上去，刚接触到就马上撤离。
<br/><br/>    程止微需要镇定了一下，本来说着考试呢，怎么就变成那样了。
<br/><br/>    好了，今天已经完成三项日常了，郝渤觉得还是继续聊天吧，主题别跑偏了。        <br/><br/>