    
        <br/><br/>    【任务系统已开启。】
<br/><br/>    【您有新的任务，请及时处理！】
<br/><br/>    听到系统的指示，张遥振作了一下精神，先查看任务。
<br/><br/>    【任务要求：宿主以任意方式结束这场战争。】
<br/><br/>    【选项一，帮助大楚，杀出重围。奖励：“护体仙壶”一只。】
<br/><br/>    【选项二，帮助魏国，灭掉大楚。奖励：“嗜血魔刀”一把。】
<br/><br/>    【选项三，把双方全部杀掉。奖励：“十八层地狱赦免令”一张。】
<br/><br/>    这些奖励他都想要，可是选项是唯一的。
<br/><br/>    “怎么选呢？”张遥戳着下巴思索。
<br/><br/>    首先被他排除的是“十八层地狱赦免令”，这个世界真的有仙界和地狱，只不过现在他还年轻，就算死后，他也不打算下地狱。
<br/><br/>    最重要的是，把双方全杀光，对他一点儿好处都没有，杀孽太重真的下了地狱，赦免令就用上了。
<br/><br/>    剩下的两个似乎很容易抉择，帮助原本要获胜的一方，和帮助即将要输掉的一方，哪一个获得的好处会更多呢？
<br/><br/>    用脚指头想想也知道。
<br/><br/>    其实，楚和魏哪一个能赢，他完全不关心，既然知道这个世界是有仙人的，那他就有了更高的追求——修炼成仙，脱离轮回。
<br/><br/>    而从普通人为起点出发，获取资源最有效的方式，当然是依托皇室，立个功，当个大将军什么的。
<br/><br/>    正好女帝喜好修仙，要是她长得不错，以后当个仙途道侣，共同探讨修行大道，人生也不会寂寞。
<br/><br/>    “算这昏君走运啦。”
<br/><br/>    打定主意，张遥开始行动，跟随着残余的楚军撤离，当然，他要在最关键的时刻出手，这样才能显现自己的价值。
<br/><br/>    侥幸活下来的残兵退到了山上，跟女帝的亲卫军汇合在了一起。
<br/><br/>    山顶大营内，亲卫军统领王千虎半跪在女帝座前，抱拳劝谏：“陛下！敌军已经攻上来了，五千魏虎骑，魏国最精锐的部队，我们仅剩不到八百人，情势危急，还请陛下允许末将护送您突出重围！”
<br/><br/>    就这样吃了几颗，过了半晌，她才懒懒回话，“区区五千，慌成这样，成何体统，朕有些乏了，你先退下吧。”
<br/><br/>    “陛下！”王千虎焦急万分，苦苦劝谏，“陛下，五千精锐，即使是金丹境修士，也要为之胆寒啊！”
<br/><br/>    “哦？你是说，朕的修为不及金丹境？”
<br/><br/>    女帝动容，言语中有些怒气，一涉及到修行，她总是这么容易动怒。
<br/><br/>    王千虎低着头，狠狠一咬牙，“是！陛下！”
<br/><br/>    他豁出去了，硬着头皮说道：“陛下被国师蒙蔽，修为其实不过练气入门！朝臣阿谀逢迎，不敢直言！”
<br/><br/>    女帝气极反笑，怒声呵斥：“哼，你倒是敢于直言？朕天生龙脉，虽然看似练气，境界早已超脱大道，这一点国师自然不会告诉你。”
<br/><br/>    正待将他斥退，转而想想王千虎也是一片忠心，便缓和了一下语气，“也罢，稍等片刻，让你见识下朕的手段，也好心服口服。”
<br/><br/>    王千虎垂着头，悄悄叹息一声，见女帝不再说话，便退了下去。
<br/><br/>    战场上，亲卫军并没有挡住敌军的进攻，魏虎骑统领苍绍提着长枪，率领大军，包围了楚军大营。
<br/><br/>    苍绍踌躇满志，得意洋洋。今天偷袭成功，已经是大功一件，若是活捉了女帝，那封王封侯都不在话下了。
<br/><br/>    只是楚军反抗颇为顽强，战斗打得有点儿久，女帝必然已经逃离，这个奢望恐怕难以实现。
<br/><br/>    不过，这不妨碍他让部下高喊口号。
<br/><br/>    “杀尽楚人，活捉女帝！”
<br/><br/>    “杀尽楚人，活捉女帝！”
<br/><br/>    喊声震天，自然也传到了大楚中军大营。
<br/><br/>    金纱帐内，女帝秀眉紧皱，拍桌大怒，“狂妄无礼！”
<br/><br/>    她吩咐左右侍女，“换战甲。”
<br/><br/>    左右侍女围上来，开始侍候女帝更衣。
<br/><br/>    她穿上锻金雕龙战袍，金盔下长发披肩，一双桃花眼杀气毕露，媚态尽收，英姿勃发。
<br/><br/>    她扬起披风，大步走出中军大帐，扫视部下，不怒自威，“将士们，随朕出战！”
<br/><br/>    “领命！”
<br/><br/>    众部将齐声应和，士气大增，王千虎率领亲卫军将女帝团团护住。
<br/><br/>    张遥不属于亲卫，所以远远的躲在角落，偷偷观察，他还是第一次见到女帝的相貌，心里暗暗感慨：
<br/><br/>    “乖乖，这女帝长得可真带劲！这回选对了！”
<br/><br/>    两军对阵，最后的决战来临了。
<br/><br/>    魏虎骑统领苍绍立于阵前，向楚军喊话：
<br/><br/>    “楚国将士们，这座山已经被我大军包围！你们继续打下去，只有全军覆没。”
<br/><br/>    “但是如果你们现在交出女帝，我能保证你们，毫发无损，卸甲归田！”
<br/><br/>    “大楚女帝昏庸无道，配不上你们的忠义之血！”
<br/><br/>    说完，他指挥着手下齐声呐喊，“女帝无能！愧对良将！退位让贤！天下太平！”
<br/><br/>    女帝坐在阵后，看着这一幕，捏紧粉拳，气得咬牙切齿。
<br/><br/>    这苍绍居然当着自己的面动摇军心，她觉得必须施展一下手段了。
<br/><br/>    “大胆狂徒！竟然藐视天威！”
<br/><br/>    她傲然站起，从腰间拔出宝剑，直指苍天，玉颈微仰，朱唇轻启，朗声念道：
<br/><br/>    “九天玄雷，以剑引之，听我敕令，灭尽群魔！”
<br/><br/>    声音清脆有力，她将剑尖挥向前方的敌军，似乎要将他们一刀两断。
<br/><br/>    全场静悄悄的，所有人都屏住了呼吸，等待着会出现什么。
<br/><br/>    然而，什么事都没有发生。
<br/><br/>    女皇皱着眉头，颇为不解。
<br/><br/>    “九天玄雷……灭尽群魔！”
<br/><br/>    她又重新来了一次，依旧没有反应。
<br/><br/>    所有人都疑惑地看着她，王千虎无奈地捂住了脸。
<br/><br/>    “奇怪了……”女帝有些慌了，急得双颊发烫，自言自语道：“这九天引雷诀，国师教我的时候，我明明用出来了啊。”
<br/><br/>    王千虎叹气道：“陛下还不明白吗，国师用的是障眼法，哄骗陛下，只为钱财，他鼓动陛下亲征，自己却不敢跟来，想必现在早就逃得无影无踪了。”
<br/><br/>    女帝怔怔看着这位忠心部下，还是不敢相信那位仙风道骨的国师居然是个骗子。
<br/><br/>    她这番鼓舞士气失败，感觉部下的几位将领看自己的眼神都变了。        <br/><br/>