    <br/><br/>    一个半小时的时间，天空乌云密布，笼罩在小小的农镇上，大街上乌泱泱的一片，皆是倒在血泊里的尸体。
<br/><br/>    他们手里的枪没有任何一颗子弹，负责管理治安的那些组织在罗柴德家族特殊关系的调动下，对今天任何一次暴力事件充耳不闻，以至于，他们就算接到了来自农镇人们的求助电话，也没有立刻行动。
<br/><br/>    于是乎，这给老黄造就了极好的条件！
<br/><br/>    当你举起屠刀时，就该做好被屠刀杀死的准备。
<br/><br/>    这是早几年老黄在一部电视剧上听到的话，他很喜欢，一直记在心里。
<br/><br/>    他走在辽阔的大街上，身旁两侧的尸体向后背的方向倒去，砍柴刀的刀锋不断低落鲜红色的血，这把生锈了二十多年的刀在今天，终于开锋了！
<br/><br/>    银白色的锋芒下，夹杂着血色的一点银辉犹如清晨的露珠，滴打在柏油公路上。
<br/><br/>    他白发苍苍，身形和五官都有些消瘦，虽说不如时代下动不动就一米八身高的年轻人，但那道背影，却在这将近两百号地下世界的护卫心里，留下不可磨灭的阴影！
<br/><br/>    且，他们再没有任何机会起来反抗！
<br/><br/>    他们败了！
<br/><br/>    死得很干脆。
<br/><br/>    从他们下车一开始，就踏入了老黄事先准备好的陷阱。
<br/><br/>    终于，远处云开雾散，一抹金色斜阳穿过丛林间茂密的树枝打在他的脸上，他拿出一张老白布，仔细地擦掉刀上的鲜血，别在腰间。
<br/><br/>    他拿出手机，看了一眼时间：“老婆子要醒了，嘿嘿，该回家做饭了！”
<br/><br/>    接着，他把手机放在耳边：“我回去等你，于枫——晚上见！”
<br/><br/>    “啪嗒！”
<br/><br/>    电话挂断，老黄蒙着黑色面罩，双手背在腰间，往家的方向走去。
<br/><br/>    一路哼着小曲儿……
<br/><br/>    “黄河水，天上来，一目望去千万里，杀鬼敌，锄奸恶，淹死个那些不良权贵，散千金，分白银，活了娃儿甜了家，百姓日子美美哒……”
<br/><br/>    “美美哒……美美哒……”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “砰！”
<br/><br/>    在绝对的精准度下，枪口冒出一丝青烟，于枫目光冷峻，此刻犹如杀神一般开出第四枪。
<br/><br/>    一声枪响下，那颗子弹穿越两里地，以凌厉而诡异的角度穿透树木，又打穿一名雇佣兵的脑门。
<br/><br/>    毫无疑问，那名雇佣兵的下场只有一个死亡。
<br/><br/>    从他出现在于枫的视野里开始，他的结局就被注定了。
<br/><br/>    他们身上穿的装备！
<br/><br/>    贴在他的手臂间只属于地魔的标致。
<br/><br/>    宛如死神的烙印般，落在每一个人的身上。
<br/><br/>    “噗！”
<br/><br/>    随着又一名雇佣兵倒在地上，潜伏在其他各个隐秘点的雇佣兵都不约而同露出愤怒的神情。
<br/><br/>    “fack，这个王八蛋，他……他在猎杀我们，他居然把我们当作猎物！fack，fack……”一名黑面雇佣兵捶胸跺足，恨得牙齿痒痒。
<br/><br/>    “这个该死的华下猴子，他凭什么敢这样做！”
<br/><br/>    身为地魔顶尖的雇佣兵，从他们进入组织的那一刻起，他们就从未败绩，这五年间，虽然青奢没带他们重回雇佣军界，但执行的任务，都是极为凶险的。
<br/><br/>    就算响彻全球的别国兵王也被他们亲手埋葬过，何时落到过现在这种，被人当靶子的地步！
<br/><br/>    另一边，得知农镇的人全死亡后的青奢，短暂地冷静了一下，而后赶紧对对讲机说道：“我命令你们，马上撤回来，对方可能不止狼王一个人，也许，你们所面对的，根本不是狼王！”
<br/><br/>    沉思了一分钟，青奢做出判断。
<br/><br/>    派去农镇的护卫将近两百多号人，却在这一个小时内全都死亡，对方倘若是一个人，绝不可能做出这种战绩，于是她判断，很有可能来的人，不仅仅是狼王，而是华下最顶尖的那几个组织！
<br/><br/>    可听到这句话的剩下六名雇佣兵，全都傻眼了！
<br/><br/>    “撤……”
<br/><br/>    “撤？”
<br/><br/>    黑面雇佣兵卢森暴怒道：“老大，这个杂种他杀了我们四个人，还把我们的骄傲踩在地上尽情羞辱，逼得我们像个懦夫一样躲起来，这时候让我们撤，你想让我们成为一个笑话是吗？”
<br/><br/>    “蠢货，难道你还觉得自己能杀了他吗？”青奢责骂一局，命令道：“马上给我回来！”
<br/><br/>    “不行！我不答应，就算农镇不止一个人，但我确定，对面那座山上只有一个人，那杂种杀了我们四个人，如果就这样让他跑了，哪还有面子！”
<br/><br/>    说完，卢森关掉无线电，而后将狙击枪背在后面，对这其他几人说道：“我去吸引他的注意力，跑向那座山，你们抓住机会立刻击毙他，这杂种，我现在就要他死！”
<br/><br/>    “卢森……”
<br/><br/>    剩下五个人脸色大变，刚要出口相劝，却发现已经来不及了。
<br/><br/>    卢森直接飞奔出去，以最快的速度往山脚下冲去。
<br/><br/>    这完全是把自己暴露在敌人的枪口下，但若是仔细一看，会发现卢森逃跑的路线非常桥面，以S形路线转折前进，这是在混乱敌人的狙击把控点。
<br/><br/>    “怎么办？”一名雇佣兵抬头问道。
<br/><br/>    “还能怎么办？他既然把无线电给关了，势必做好血战的准备，他说得对，对方只有一个人，要不然在我们暴露的时候，打过来的子弹不会只是一颗，我们有六个人，他才一个人，难不成，他还能以一敌六不成，别忘了，我们可是杀过别国兵王的战士！”
<br/><br/>    “这华下猴子杀我们的战友，要是就这么回去，我们只会是一个笑话！”
<br/><br/>    “干他！”
<br/><br/>    “好！”
<br/><br/>    所有人都立马摆起战斗姿态，开始露出脑袋寻找于枫的踪影。
<br/><br/>    此时，于枫也发现了迅速往山下冲过来的卢森，他并没有把狙击点落在他身上，这种小儿科的诱饵战术，他不会上当。
<br/><br/>    相反，在接到老黄那两句话后，于枫也明白，自己是时候进城了！
<br/><br/>    不过在此之前，他要先收回一点利息！
<br/><br/>    狼牙十人！
<br/><br/>    对方也是十个人！
<br/><br/>    那就——先送你们上路！
<br/><br/>    祭奠我十位战友的在天英灵！
<br/><br/>    于枫眯起眼睛，很快，他的视线中，出现了五个不同的目标，他微微一笑，笑容充满杀意，而后手指搭在扳机上，就在一人的望远镜即将落在他的位置上时。
<br/><br/>    他——开枪了！
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “……
<br/><br/>    五声枪响，一瞬即发，几乎是在同一时间！
<br/><br/>    一秒，五枪！
<br/><br/>    等的就是你们冒头！<br/><br/>