    
<br/><br/>    “没你我不行！”楚凡说得义正词严，好像没有楚茵她真的什么也做不了一样。
<br/><br/>    楚茵忍住翻白眼的冲动，反握住了楚凡的手。
<br/><br/>    两人一起坐上了牛车。
<br/><br/>    “闺女，茵丫头，坐好了，车要走了。”
<br/><br/>    “爹，走吧。”
<br/><br/>    牛车踢踢踏踏，没一会就出了村子走在了宽敞的大道上。
<br/><br/>    楚老二往牛屁股上又抽了两下，牛儿甩着尾巴跑了起来。
<br/><br/>    没一会就到了城门口。
<br/><br/>    楚老二今儿进城要去找一趟谢师傅，跟谢师傅商量继续动工农家乐的事情，还要去置办一些东西。
<br/><br/>    楚凡和楚茵要去松香斋，然后去县衙，最后去天香楼跟黄掌柜约一下跟凌齐谈生意的时间。
<br/><br/>    楚老二还在停牛车，楚凡就和楚茵先去松香斋了。
<br/><br/>    掌柜的还记得楚凡，虽然依旧板着一张脸，但楚凡还是从掌柜的板着的脸上看出了和善。
<br/><br/>    掌柜的往楚凡身后瞧了瞧，确定今儿就楚凡和楚茵两个人来，干脆从柜台后面站起了身。
<br/><br/>    “小娘子今儿要买些什么？”
<br/><br/>    “掌柜的这里有话本子卖吗？”
<br/><br/>    掌柜的略微意外地瞥了楚凡两人一眼，随即点头：“有的，小娘子请稍等。”
<br/><br/>    楚凡和楚茵没等一会儿，掌柜的就回来了，将手里的两本话本子递到楚凡和楚茵跟前。
<br/><br/>    “小娘子，你瞧瞧，这两本你可还喜欢？这是我们店里卖得最好的话本子了。”
<br/><br/>    楚凡笑着接过来，随手就翻开看了看。
<br/><br/>    故事老套，无非就是哪个小姐又看上哪位有才的公子哥，心声爱慕从而做下的种种事情，有才公子哥被深深感动，两人最后却是有情人被棒打鸳鸯的狗血剧情。
<br/><br/>    掌柜的没想到楚凡在这里就翻看了起来，瞧着楚凡脸上明显嫌弃的神色，有些不高兴。
<br/><br/>    “小娘子莫不是不喜欢？”
<br/><br/>    楚凡合上手里的话本子：“也谈不上不喜欢，只是觉得这故事俗套了一些。”
<br/><br/>    掌柜的：“……”
<br/><br/>    掌柜的被楚凡给气笑了。
<br/><br/>    楚凡以前都没看过话本子的吧，是怎么敢说出他的话本子俗套的？
<br/><br/>    初出茅庐的小姑娘初生牛犊不怕虎，大言不惭，看在自家少东家的份上，他就不跟她计较了。
<br/><br/>    “我这里还有一些话本子，小娘子可以自己去挑选，就在我刚才进去的这排书架的最里面。”
<br/><br/>    “多谢掌柜的好意，只不过，我觉得没有这个必要了。”
<br/><br/>    嘿，这是来找茬的吧！
<br/><br/>    “小娘子莫不是来消遣老夫的？”掌柜的脸色更沉了一些。
<br/><br/>    楚茵担忧地拉了拉楚凡的手指。
<br/><br/>    楚凡回头对她笑了一下，这才看向掌柜的：“掌柜的误会了，我可不敢消遣掌柜的，我只是想让掌柜的瞧瞧什么是真正的话本子。”
<br/><br/>    楚凡是瞧着四周没有人才这样说的，她可不想让人知道这话本子出自她家。
<br/><br/>    这话本子肯定会红，人红是非多嘛！
<br/><br/>    还是默默赚钱就好了。
<br/><br/>    掌柜的真被楚凡给气乐了：“嘿，小姑娘，你这么狂妄，你家里人也不管管你？”
<br/><br/>    “我有足够的底气和相匹配的能力，那就不是狂妄，掌柜的不妨看看我带来的话本子再骂我不迟。”<br/><br/>