    结果这时候，华文青的房门却忽然被人粗暴地撞开。
<br/><br/>    华文青听到动静先是一愣，随即便看见两名穿着黑色西服的男人冲进病房。
<br/><br/>    “你们谁啊？”
<br/><br/>    看着面前的西服男子，华文青很是惊慌地问道。
<br/><br/>    “你是华少？”
<br/><br/>    一人开口问道。
<br/><br/>    “是我！”
<br/><br/>    华文青回答道。
<br/><br/>    “好，我家小姐想请你见个面，跟我们走一趟吧。”西服男冷声说道。
<br/><br/>    “你家小姐？我认识吗，谁啊？”
<br/><br/>    “到时候见到了你就明白了。”
<br/><br/>    话音一落，这两名西服男便径直走向华文青。
<br/><br/>    华文青见状顿时脸色一变，惊恐地叫道：“你们想干嘛？快来人，救命啊！”
<br/><br/>    可是无论华文青怎么叫，却压根没人搭理他。
<br/><br/>    这是因为华文青的手下早就被西服男给处理掉了。
<br/><br/>    西服男此时已经来到华文青面前，两人直接把华文青从床上架了起来，然后直接把人往外拖。
<br/><br/>    “你们是什么人？你们到底要干嘛啊？”
<br/><br/>    华文青尽管也是个年轻力壮的男人，可是面对这两人却是根本无法反抗，最后只能被两人架着往外走，嘴里还在不断叫唤着。
<br/><br/>    两名西服男面无表情地把华文青从病房里拖出去，华文青简直就像个犯人，根本毫无反抗之力，只能被带着走。
<br/><br/>    深夜里，空荡荡的走廊里不断回荡着华文青的呼救声：“来人！来人啊，救命……”
<br/><br/>    一刻钟后。
<br/><br/>    华文青总算是跟那两名西服男口中的“小姐”见了面。
<br/><br/>    他被带到一台劳斯莱斯旁，见到西服男所说的“大小姐”。
<br/><br/>    可是当华文青看见面前的人后，却是彻底傻眼了，双膝一软，直接跪倒在地，整个人都在忍不住地发抖……
<br/><br/>    他很清楚自己面前的人是谁！
<br/><br/>    没想到要见他的这位小姐竟然会是姬家大小姐！！
<br/><br/>    在京都，唯独姬小姐会以狐狸面具遮面。
<br/><br/>    可出乎华文青意料的是，在京都大名鼎鼎的姬家小姐竟然会找自己见面。
<br/><br/>    “见过，姬……姬小姐！不知您找我来所为何事啊？”华文青哆哆嗦嗦地问道。
<br/><br/>    “你是华文青？”
<br/><br/>    姬雨柔开口道。
<br/><br/>    “没、没错，鄙人华文青。”
<br/><br/>    华文青哆哆嗦嗦地回答道。
<br/><br/>    “你可明白你错在哪了？”
<br/><br/>    姬雨柔直勾勾地盯着华文青，冷声问道。
<br/><br/>    “我……不明白，姬小姐不妨直说。”华文青抖得跟筛糠似的，语气颤抖地说道。
<br/><br/>    “你错在说他是傻子。”
<br/><br/>    姬雨柔看着华文青，开口说道。
<br/><br/>    “……”
<br/><br/>    轰隆！
<br/><br/>    华文青听到这话只觉整个人如遭雷击，他几乎是瞬间就明白了姬小姐这番话的意思！！
<br/><br/>    姬小姐是要帮那“傻子”算账。
<br/><br/>    华文青简直恨不得去死。
<br/><br/>    他想不通，那傻小子究竟是什么人？
<br/><br/>    怎么会让姬小姐亲自出面来给他报仇？！
<br/><br/>    “姬……姬小姐，我知道错了，是我该死，我不该招惹那位仁兄，姬小姐大人有大量，放我一马吧！”
<br/><br/>    华文青无比惊恐地求饶道。
<br/><br/>    尽管华家在京都属于八大名门，而且他也算是血统纯正的华家子孙。
<br/><br/>    但是跟属于四大世族甚至是排名第一的姬家相比，那简直是小巫见大巫！
<br/><br/>    见华文青像只哈巴狗似的跪在自己面前，姬雨柔神色冷漠道：“既然你爱叫人家傻子，行啊，我让你也成为傻子。”
<br/><br/>    “不要！！姬小姐，求你……姬小姐，我好歹是华家的人，姬小姐你不能这样啊？”
<br/><br/>    华文青惊慌失措地叫起来。
<br/><br/>    “华家？你是华家的人又怎样？哪怕是你父亲，要是敢欺负他，我也一样严惩不贷！”
<br/><br/>    话音一落，姬雨柔便冷着脸将车门关上。
<br/><br/>    下一秒，劳斯莱斯便像是暗夜闪电般消失于茫茫夜色中。
<br/><br/>    此时一名西服男马上拿出个注射针管，扎进华文青血管中，将药液注射进去。
<br/><br/>    “不要！！！”
<br/><br/>    华文青不停地挣扎着，却是白费力气。
<br/><br/>    注射器中的药液完全注入华文青体内后，华文青彻底失去了意识。
<br/><br/>    而等他再次醒来，便会成为个心智不全的傻子。
<br/><br/>    ……
<br/><br/>    早晨七点左右。
<br/><br/>    柳倾城一睁眼便看见江晓峰这家伙竟不知何时爬上床睡在了自己身边，还蜷着身子靠在她怀里，看上去简直像个小孩。
<br/><br/>    见江晓峰如此依赖着自己，柳倾城莫名感到有些甜蜜。
<br/><br/>    “目前我是这小子唯一记得的人，要是能继续这样下去，也是还不错。”
<br/><br/>    柳倾城暗想道，心中感到十分甜蜜。
<br/><br/>    只是柳倾城忽然又觉得自己似乎太自私了。
<br/><br/>    说实话，她倒更想让江晓峰找回记忆。
<br/><br/>    但想要找回记忆又何尝容易呢。
<br/><br/>    李老神医也说过找回记忆的方法，一是随缘，可这恢复记忆的概率实在是难以捉摸。
<br/><br/>    或者找到会以气御针之术的医生，通过针灸将真气注入江晓峰脑内消除淤血，从而找回记忆。
<br/><br/>    尽管江晓峰会以气御针之术，可他现在已经失忆了，根本无法给自己施针治疗。
<br/><br/>    柳倾城对此感到十分沮丧。
<br/><br/>    她抬起手，纤细嫩白的手指从江晓峰脸上轻轻划过。
<br/><br/>    江晓峰睡得正香，还发出轻微的鼾声，简直就像个睡着的小朋友。
<br/><br/>    柳倾城顿时感慨万千。
<br/><br/>    她看着江晓峰，脑子里忽然想起自己跟江晓峰第一次见面的情形……
<br/><br/>    之后又是跟江晓峰相处的点点滴滴。
<br/><br/>    想着想着，柳倾城的眼眶不禁湿润了。
<br/><br/>    “弟弟，能跟你认识我很开心。”
<br/><br/>    柳倾城自言自语道，芊芊玉手在江晓峰的脸上轻轻摸着，很是甜蜜地呐呐自语道。
<br/><br/>    这个时候，原本正在熟睡的江晓峰忽然整张脸皱成一团，表情很是痛苦，他大声吼道：“我母亲就是被你们害死的，你们给我妈偿命！啊啊啊！”
<br/><br/>    见江晓峰忽然大喊大叫，柳倾城被吓得不轻。
<br/><br/>    看来江晓峰这是又做了不好的梦了。
<br/><br/>    最近这段时间江晓峰经常会做一些噩梦，而且大多都是梦见自己要帮妈妈报仇。
<br/><br/>    柳倾城看着江晓峰这样感到十分心疼。
<br/><br/>    于是她赶紧伸手将江晓峰抱在怀中，试图以此安抚江晓峰的情绪。
<br/><br/>    “我要你们偿命，你们都去死，去死啊！！”
<br/><br/>    江晓峰咆哮起来，随即猛地睁开眼睛，眼中闪烁着强烈的杀意。
<br/><br/>    “弟弟，你还好吧？”
<br/><br/>    柳倾城见他醒来立即问道。
<br/><br/>    “姐，我刚才……是不是又做恶梦了。”
<br/><br/>    江晓峰的眼神变得十分温柔，有些迟疑地看着柳倾城问道。
<br/><br/>    “对，弟弟，你刚刚都是在做梦。”
<br/><br/>    柳倾抱住江晓峰的头，柔声说道。
<br/><br/>    “姐，我好想替我母亲报仇！”
<br/><br/>    江晓峰咬牙切齿道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>