    
<br/><br/>    大姐还没说话，那大哥立马把自家婆娘扯到身后。
<br/><br/>    “同志，你看我去敲门怎么样？我家这婆娘傻，我怕她耽误你们的事。”
<br/><br/>    协助警方办案，他们义不容辞。
<br/><br/>    可让媳妇去冒险，是个男人都不能同意。
<br/><br/>    “不行。”严湛摇头，“你去会被他们认为是警察，女人才能降低他们的警惕。”
<br/><br/>    方才他一路追着那个弓箭手回来，就暴露了身份。
<br/><br/>    那些人警惕得很，此时只怕早就在观察外面的情况了。
<br/><br/>    他们定然也猜到可能会有埋伏，也就女人能让他们降低警惕了。
<br/><br/>    最关键的是，严湛也想利用他们现在想破局的心理。
<br/><br/>    他们手里没有人质，他猜测，屋里也没有。
<br/><br/>    所以他们关紧房门不出来，不让他们窥探到里面的情况。
<br/><br/>    这样自己这一方人不敢轻举妄动，只能与他们对峙。
<br/><br/>    可严湛不想这样僵持，唯一打破局面的办法，便是把人质“送”上门去。
<br/><br/>    亲自给他们创造一个机会。
<br/><br/>    他们是聪明人，就会抓住这来之不易的机会。
<br/><br/>    当然，这对于严湛来说，也是机会。
<br/><br/>    “爸爸，妈妈，我去！”夫妻俩的儿子举起手来，他比任何人都积极。
<br/><br/>    小孩子正义感爆棚。
<br/><br/>    而这个孩子，曼殊如果见到，会发现是曾经给他们看守过车子的其中之一。
<br/><br/>    孩子虎头虎脑的，十分机灵。
<br/><br/>    “不行，你去个屁，你给劳资去睡觉！”当爸的一巴掌拍儿子脑门儿上。
<br/><br/>    严湛只看向那位大姐：“大姐，请你好好考虑。你们夫妻二人商量，再做决定。”
<br/><br/>    他掏出钱包，把所有的现金拿出来。
<br/><br/>    大概有两三千。
<br/><br/>    “大姐只要帮个忙，这便是酬劳。”为了说服大姐，严湛的话已经够多了。
<br/><br/>    这真的是为难他了。
<br/><br/>    “你能保证我的安全不，帅哥？”大姐有些跃跃欲试。
<br/><br/>    这一沓钱，相当于大姐一个月的工资了。
<br/><br/>    “能。”严湛点头。
<br/><br/>    “我可没买保险，万一出点啥子事……”
<br/><br/>    严湛打断她：“出事保费一百万，我出。”
<br/><br/>    大姐狐疑地打量严湛：“是不是哦，警察办案哪有直接拿钱贿赂我们老百姓的，你莫不是假的？”
<br/><br/>    严湛：“……”实在没想到，他有一天会因为钱被怀疑。
<br/><br/>    “我借你们的手机打个电话，你就知道我是不是了。”
<br/><br/>    严湛手机丢了，只能朝大姐伸手。
<br/><br/>    大姐把自己的手机递过去。
<br/><br/>    手机界面已经拨通了“110”。
<br/><br/>    严湛看了大姐一眼：还挺警醒？
<br/><br/>    大姐差点捂脸：“……”她怎么忘了，刚刚拨出去了个电话！
<br/><br/>    “帅哥，如果我说那是我瞎拨的号码，你信不信？”
<br/><br/>    严湛却不吭声，那边电话已经接通，他直接让对方转接童延。
<br/><br/>    很快，童延就拨了过来。
<br/><br/>    “严湛？”童延正被曼殊缠得没办法，接到严湛的电话，十分意外。
<br/><br/>    “童警官，我现在申请……”
<br/><br/>    严湛说明自己打电话的用意，童延在那头瞪眼。
<br/><br/>    “我也想和你申请一下。”
<br/><br/>    童延一边说，一边回头看曼殊：“这个人选，可不可以是曼殊小同学。”
<br/><br/>    “童延，情况紧急，不能儿戏！”
<br/><br/>    严湛面色冷凝，只以为童延在开玩笑。<br/><br/>