    项佳作为蔺氏集团的品牌经理,  为了推广和市场调查，要经常收集数据，所以工作期间她可以光明正大地上网。
<br/><br/>    忙了一早上,  终于午休了，她像往常一样，边喝咖啡边打开j·k视频网站。平时她都会看综艺节目,  今天却进入了直播版块。
<br/><br/>    昨天听老妹说,  她的男神林云要在j·k直播室和时下最厉害的带货主播合作，让她这个做姐姐的,  无论如何都要在中午十二点看直播,  帮她的男神冲下业绩。
<br/><br/>    项佳对追星不感兴趣,  但她疼妹妹,  勉为其难地同意了。
<br/><br/>    不知是不是时间未到,  还是其它别的原因,  她没在首页看到林云的直播信息，只好手动搜索,  切换到拼音输入法，在搜索框里输入两个字，按下回车，界面跳转,  ok，找到了。
<br/><br/>    她戴上耳机,  点开直播视频,  推了推脸上厚重的眼镜，端起咖啡喝了一口。
<br/><br/>    刚进入视频画面，一只骨节分明的手赫然入目，项佳愣了下,  含在嘴里的咖啡差点喷出来。
<br/><br/>    什么状况？
<br/><br/>    直播给她看手？
<br/><br/>    这手还挺漂亮的，修长皙白，中指戴了一枚造型独特的钻戒。
<br/><br/>    咦？
<br/><br/>    总觉得这枚钻戒似曾相识，好像在哪里见过？
<br/><br/>    “开始了吗？”一个年轻的男人在说话，声音干净清澈，充满韵味，听得人耳朵酥麻。
<br/><br/>    项佳一下子来精神了。
<br/><br/>    她是声控！
<br/><br/>    不愧是大明星，声音独特，听了耳朵会怀孕。
<br/><br/>    她放下咖啡杯子，专注地看直播。那只手离开镜头，然后，她看到了一个漂亮的浑身散发着贵族气质的年轻男人。
<br/><br/>    贫瘠的词汇库令她无法用最精准的语言去形容他，单是看到那张完美无瑕的脸，心跳就加速了。男人扎着一条小马尾，微卷的刘海分在两侧，露出光洁饱满的额头，他的皮肤光滑细腻，瞧不出一点毛孔，漂亮的桃花眼，波光潋滟，顾盼生辉。
<br/><br/>    被这么一双眼睛直视，勾起了项佳的少女心，她捧着脸颊，花痴般地望着直播视频里的男人。
<br/><br/>    脸长得好看，连身材都一级棒！
<br/><br/>    亚麻色的收腰西装，完美地勾勒出男人的曲线，内搭条纹美式领衬衫和温莎结领带，既绅士又优雅。
<br/><br/>    项佳咽了咽口水，脸都快凑到电脑屏幕上了。
<br/><br/>    难怪老妹对这个叫林云的明星情有独钟，长得这么好看，谁不喜欢？
<br/><br/>    “大家好，我是凌云，凌云壮志的凌云。”男人似乎有一点拘紧，说话缓慢，吐词清晰，项佳听到后半句话，眨眨眼。
<br/><br/>    嗯？等等！凌云壮志的凌云？
<br/><br/>    不是双木林的林？
<br/><br/>    项佳视线上移，看到了直播博主的昵称：凌云。
<br/><br/>    哈？
<br/><br/>    她刚才搜索的时候，没注意到把林云打成了凌云，进错直播间了！
<br/><br/>    难怪这个直播间冷冷清清，连条弹幕都没有，而她是唯一的在线观众！
<br/><br/>    项佳推了推眼镜，在美色的诱惑下，兴致勃勃地继续观看。
<br/><br/>    来都来了，就看到底呗！
<br/><br/>    “第一次直播，有很多不足之处，还请见谅。”视频里，男人说完话，微微地往旁边移动，优雅地伸手展示一排绿色的植物。
<br/><br/>    哦，说是植物，其实是蔬菜，因为项佳看到了一条条垂挂的黄瓜。
<br/><br/>    黄瓜！！！
<br/><br/>    项佳眼睛都差点瞪出来了。
<br/><br/>    她眼花了吗？为什么看到了条直、刺密、深绿油亮的黄瓜！
<br/><br/>    “这里是我的蔬菜大棚，这些是我种的黄瓜。”美男像介绍高端产品般，修长的手指托着一根黄瓜，温文尔雅地对着镜头说，“数量很多，一个人吃不完，就直播卖了，如果大家感兴趣，可以进我的网店下单。”
<br/><br/>    项佳一脸呆滞，看着美男手里的黄瓜，听着悦耳的声音，好一会儿，她终于确认，这位穿得像王子般隆重的主播，真的在进行直播卖菜！
<br/><br/>    让一个美男直播卖菜啊，简直是暴殄天物！
<br/><br/>    美男既没有其他主播那样语速飞快，也没有把货品夸得天花乱缀，他只是对着镜头，慢条斯理地说了几句话后，就请大家下单了。
<br/><br/>    要是换个主播，项佳绝对直接关网页。
<br/><br/>    这么不走心的带货，就让观众掏钱，想吃桃子吗？
<br/><br/>    然而，这个主播不一样！
<br/><br/>    单冲他的脸，项佳愿意买买买！
<br/><br/>    她双手搭在键盘上，飞快地打下几个字：小哥哥，我要买！
<br/><br/>    作为唯一的观众，她的留言独占鳌头，但是，美男似乎没有看到，他开始走动，一边走一边让镜头更好的拍摄黄瓜大棚。
<br/><br/>    项佳头上冒出一个问号。
<br/><br/>    直播的设备不是固定的吗？怎么会随着主播行走移动？有另一个人举着摄像机吗？
<br/><br/>    突然，镜头一转，高空俯拍，整个大棚一览无疑。
<br/><br/>    项佳：！！！
<br/><br/>    塑料大棚里，苏凌抬头看向悬浮在空中的摄像机，感叹林舟公司的智能技术。
<br/><br/>    他要直播卖蔬菜，林舟积极地给他寄了直播设备。
<br/><br/>    这个像蜜蜂般的摄像机，巴掌大小，振动翅膀就能飞行，是傅林集团最新研发的智能产品。它内置高智商ai，具有一定的判断力、辨别力，擅长镜头运用，远近景结合，打破局性，扩大视野，给观众美的享受。
<br/><br/>    苏凌第一次使用，发现ai竟然能和他正常交流，惊讶不已。
<br/><br/>    现在科技有这么发达了吗？
<br/><br/>    怀着疑惑的心情，苏凌对摄像机镜头介绍他种的黄瓜，之后，小蜜蜂似乎知道他的想法，飞到空中拍摄大棚规模，让观众真切地看到实物。
<br/><br/>    李大海开心地拿着手机走过来。
<br/><br/>    “凌云哥哥，有人要下单呢！”
<br/><br/>    凌云是苏哥哥的网名，直播的时候，李大海就换了叫法。
<br/><br/>    苏凌探头一看，直播间里只有一位观众，那句“小哥哥，我要买！”孤伶伶地飘在最顶上，显得有点可怜兮兮。
<br/><br/>    “很棒，我们完成了第一单，继续加油！”
<br/><br/>    小蜜蜂不知什么时候飘到苏凌身边，镜头对着他的脸，来了个大特写，完美地呈现他的笑颜，直播间的画面里，居然还出现了一些玫瑰花特效。
<br/><br/>    项佳被这一幕暴击，捂住心脏，整个人晕乎乎了。
<br/><br/>    “啊~~~~~~~~~~~阿伟死了~~~~~~~~~~~~~~~~~~~~~~”
<br/><br/>    她情不自禁地喊声，四周的同事不约而同地转头。
<br/><br/>    项佳脸一红，缩小网页，端起冷掉的咖啡，掩饰地喝着。
<br/><br/>    她后面的同事齐丽好奇地过来问：“项姐，看什么呢？这么激动？”
<br/><br/>    项佳放下咖啡杯子，小声地对她说：“我发现宝藏了。”
<br/><br/>    她俩关系好，项佳没有瞒她，分出一只耳机给她，放大网页。
<br/><br/>    直播还在进行，视频里，这位叫凌云的主播保持微笑，朝镜头行了一个优雅的绅士礼，“佳佳女士，很高兴您成为凤凰凌云店的第一位顾客，为了表示感谢，我们将赠您一份精美的礼品。”
<br/><br/>    项佳捧住发烫的脸，幸福得快要飞了。
<br/><br/>    “他是谁？”齐丽死死地盯住电脑屏幕，两眼发光，“三分钟内，我要知道这位小哥哥的全部信息！”
<br/><br/>    苏凌站在一张木桌前，现场削了一条黄瓜，在板砧上切成大小相似的方块，装进玻璃盘中，拿牙签插了一块，放入口中。
<br/><br/>    “水嫩多汁，可口清爽，非常好吃。”吃完，他拿起餐巾，斯文地擦了擦嘴角。
<br/><br/>    “叮！美丽人生为你送上一头霸王龙！”
<br/><br/>    苏凌听到提示音，看向手机直播间，但见一只可爱的q版霸王龙在屏幕上扭动。
<br/><br/>    有人给他打赏了？
<br/><br/>    这位美丽人生是新来的观众，一出手就送了他一头价值千元的霸王龙，比卖一箱黄瓜的钱多多了！
<br/><br/>    难怪现在直播盛行，原来这么赚钱！
<br/><br/>    李大海惊讶地盯着手机，结巴地说：“凌……凌云哥哥，有位叫美丽人生的顾客，定……定了十箱黄瓜！”
<br/><br/>    苏凌闻言，温柔地注视着镜头。
<br/><br/>    “感谢美丽人生的支持，您是我们店的第二位顾客，也将会收到一份精美的礼物。”
<br/><br/>    办公室里，齐丽兴奋地推着项佳。“天啊！天啊！他真的好温柔好高贵好优雅！我要窒息了！”
<br/><br/>    “嘘——嘘——”项佳手指放在嘴边，“冷静，冷静。”
<br/><br/>    齐丽深呼吸，努力平复心情。
<br/><br/>    项佳问：“你一口气订十箱黄瓜，吃得完吗？”
<br/><br/>    齐丽笑：“吃不完送人嘛~八大姑七大姨每人送一箱。”
<br/><br/>    行吧，她亲戚多。项佳也不纠结了，看了看时间，说：“午休快结束了。”
<br/><br/>    齐丽唉叹一声，坐回原位，点了关注主播，收藏网店地址，然后依依不舍地退出。
<br/><br/>    苏凌这边，直播进行了半个多小时，除了两名观众，再没其他人了。
<br/><br/>    毕竟是新注册的号，没推广没流量正常，不过第一天就卖出十一箱黄瓜，他很满足了。在两位观众退出直播间后，苏凌也结束了今天的直播。
<br/><br/>    小蜜蜂听到苏凌的语音结束命令，立刻断开了与j·k网的连接，像一只电子宠物般飘在空中。
<br/><br/>    “谢谢mk。”苏凌对它说。
<br/><br/>    “不用客气，主人。”小蜜蜂发出少年清亮的声音。
<br/><br/>    李大海望着小蜜蜂，一脸新奇。苏哥哥的朋友真厉害，竟然研发出这么高智能的电子产品。
<br/><br/>    苏凌收拾东西，看到李大海憧憬地望着小蜜蜂，笑道：“喜欢的话，我让林舟再寄一台过来送你。”
<br/><br/>    “不用，不用！”李大海猛摇头。一台价值百万，他哪敢要啊？
<br/><br/>    他头摇得像波浪鼓般，苏凌也不勉强。
<br/><br/>    “来，帮我一起备货，尽快发了。”
<br/><br/>    村里的路造好了，交通方便了，他找镇上的快递公司商谈，为石溪村争取到一个快递小站。
<br/><br/>    有了快递小站，他便能方便地卖蔬菜了。
<br/><br/>    苏凌打包好十一箱黄瓜，送去快递站，另外又分别为两名顾客寄了一个小盒子。小盒子里装着精致的鹅卵石雕，是他承诺送出的礼物。
<br/><br/>    鹅卵石是他在小溪里捡的，花样自己细心地雕的，做为送给前十位顾客的小礼物。
<br/><br/>    项佳没想到快递那么快！
<br/><br/>    昨天她刚下了单，今天傍晚货就寄到她家了。下放回到家，她打开泡沫箱一看，满满的一箱黄瓜，新鲜得像刚摘下来。
<br/><br/>    除了黄瓜，她还收到了一个小盒子，里面装着一块鹅卵石雕，项佳惊呆了。
<br/><br/>    这……这鹅卵石雕刀工精湛，图样细致，比黄瓜贵多了吧！
<br/><br/>    她一个从不追星的人，此时此刻，终于明白老妹对男神的心情了！
<br/><br/>    粉了！粉了！今天起，她的男神就是凌云！
<br/><br/>    第二天，项佳带了十几根黄瓜去公司，午休的时候，发给办公室里的同事。
<br/><br/>    “来来来，我直播网购的黄瓜，给你们都尝尝，水灵又好吃，口感超级棒！”
<br/><br/>    “真的假的？蔬菜网购新鲜吗？”
<br/><br/>    “新不新鲜，尝一尝就知道了嘛。”
<br/><br/>    项佳把黄瓜逐一分发，正好展扬经过门口，她拿了根黄瓜走了出去。
<br/><br/>    “展助理，我送你一根黄瓜！”
<br/><br/>    她喊得急，声音嘹亮，这一层的人都听到了。
<br/><br/>    展扬：……
<br/><br/>    作者有话要说：　　望天，终于写完了，5555~太难了，这写了十多个小时，为啥啊，枯了！
<br/><br/>    以及，再次申明：架空架架空！
<br/><br/>    ps：林舟和傅珩不算副cp，他们戏份不多，可以把他们当成嗯……哆啦a梦就行！哈哈哈。
<br/><br/>    另，蔺总可能还要一二章才能找到凌宝。
<br/><br/>    以及，还是说下，上章大家猜的蔺总搞男男生子，其实不是，哈哈哈，我前面真的埋了伏笔，但我现在暂时不说~~~<br/><br/>    　　<br/><br/>