    第5488章
<br/><br/>    看着叶昊的动作，感受着叶昊手掌的温度，张小建几乎是情不自禁的打了一个哆嗦，随后咬牙道：“这件事不会就这样结束的！”
<br/><br/>    “你没把我堂堂土地署署长放在眼里，你......”
<br/><br/>    “你简直就是以下犯上！”
<br/><br/>    “哟，你还懂得成语，那你知道以下犯上是什么意思吗？”
<br/><br/>    叶昊右手的力度无形加大，拍得张小建的脸“啪啪”作响。
<br/><br/>    “如果你脑子没进水的话，你应该记得，我说过的话，就等于是谢大人说的话。”
<br/><br/>    “再加上我是官府顾问，有特权可以行使！”
<br/><br/>    “我炒掉一群只会吃干饭的废物，怎么了？”
<br/><br/>    “事情闹到朝堂上，我都有理。”
<br/><br/>    “另外，你区区一个署长，居然敢当着这么人的面，和谢大人叫嚣？和我叶顾问叫嚣？”
<br/><br/>    “谁给你的勇气？”
<br/><br/>    “嗯！？”
<br/><br/>    说到这里，叶昊更是一副大义凛然的模样。
<br/><br/>    “你忘记了你任职的时候，怎么在王法面前宣誓的吗？”
<br/><br/>    “正所谓，食君之禄，忠君之事！”
<br/><br/>    “给了你们这么高的社会地位和社会福利，给了你们这铁饭碗，目的就是为了让你们好好的干活，解决官府的烦恼！”
<br/><br/>    “结果呢？你们不但干活不力，还敢唧唧歪歪！”
<br/><br/>    “你这样的人，还有脸留在官府？”
<br/><br/>    张小建被叶昊喷得一脸狼狈，此刻忍不住怒吼道：“姓叶的，你别在这里颠倒黑白！”
<br/><br/>    “要不是因为谢大人的连累，我们怎么会这样？！”
<br/><br/>    “如果不是你们突然乱搞一通，今天土地动迁协议就可以签署了！”
<br/><br/>    叶昊冷冷道：“因为谢大人的连累？”
<br/><br/>    “你也有脸说这样的话？”
<br/><br/>    “土地署的工作职责，就是管理好金陵的土地，解决好旧城改造、土地动迁的事情！”
<br/><br/>    “这些份内的活你们干不好！”
<br/><br/>    “现在还在这里唧唧歪歪？”
<br/><br/>    “我告诉你，年轻人不要随随便便的找借口！”
<br/><br/>    “犯了错，就应该认！”
<br/><br/>    “而不是把自己的无能强加在其他人的身上。”
<br/><br/>    “今天谢大人和我的出现，让你们土地动迁协议签不了。”
<br/><br/>    “明天是不是我们呼吸一下，你们土地署就会被不肯签约的群众砸了？”
<br/><br/>    “简直是不知所谓！”
<br/><br/>    “这点小事，随随便便派个人都能去解决好吗？”
<br/><br/>    “还在这里唧唧歪歪？”
<br/><br/>    “能干，就干，不能干，就滚蛋！”
<br/><br/>    说到这里，叶昊看了一眼人事署的署长，冷冷道：“来，去把土地署两千员工的人事档案都调过来！”
<br/><br/>    “再给我草拟一份辞职信过来。”
<br/><br/>    “谁不想干了，就把自愿辞职的信签署了。”
<br/><br/>    “放心好了，我会按照王法处理的，每一个离职的人，我会让财政署这边，给你们补足三个月的薪水的。”
<br/><br/>    “不会委屈了你们。”
<br/><br/>    说到这里，叶昊继续道：“不爽？不爽的话也没用！”
<br/><br/>    “官府顾问，特权专属！”
<br/><br/>    “谁不服，我就把谁的脸打肿！”
<br/><br/>    听到叶昊嚣张霸道叼炸天的话，在场的那些金陵官府高层顿时就面面相觑，死一样的寂静。<br/><br/>