    
        <br/><br/>    在一次跟随队伍在海域之中，捕食海兽的时候，突然刮起了海啸，秦风意外来到了一处秘境小岛内，获得了一门修炼绝学《烈火焚诀》。
<br/><br/>    这一门功法，与其他武道功法相比起来，显得无比的特殊，它不需要经脉就能够修炼，只需要不断吞噬天地间的各种异火，忍受炼化异火的痛苦，就能够提升自己战斗力。
<br/><br/>    毫无疑问！
<br/><br/>    这一门功法，对于那个时候的秦风来说，简直就是上苍最完美的恩赐。
<br/><br/>    从此！
<br/><br/>    秦风凭着《烈火焚诀》，开始踏上了一条无敌同辈中人的武道之路，与其他人不同的是，秦风的这门功法极其特殊，且无比强大。
<br/><br/>    因为收集吞噬“天地异火”的特性，这让秦风对于炼丹、炼器方面，都有着与众不同的优势。
<br/><br/>    尔后！
<br/><br/>    秦风历经各种艰难险阻，找到了诸多疑惑，并且拜入了顶尖宗门！
<br/><br/>    没曾想！
<br/><br/>    秦风居然又在宗门内，遇到了自己曾经的未婚妻，茜茜公主。
<br/><br/>    看到秦风居然从一个毫无用处的废物，又崛起成为了一个妖孽天才，这让茜茜公主着实是感到难以置信。
<br/><br/>    随后！
<br/><br/>    茜茜公主开始主动跟秦风示好，想尽各种办法，想从秦风嘴里知道为什么秦风会变化如此之大，他究竟是得到了什么机缘。
<br/><br/>    那个时候的茜茜公主，长相漂亮，容貌倾城，早就不是曾经那个几岁的小丫头。
<br/><br/>    可以说！
<br/><br/>    几乎没有多少个男人，可以抵挡住茜茜公主的主动示好。
<br/><br/>    然而——
<br/><br/>    因为之前的秦王府变故，在秦王府内遭遇到了冷嘲热讽的几年时间里，秦风早就心如磐石，对于任何人都不再信任。
<br/><br/>    更何况！
<br/><br/>    在秦风心里面，当初爷爷秦霸刀突破走火入魔，秦王府后面又被莫须有罪名给抄家。
<br/><br/>    这让性格谨慎、多疑的秦风，无疑是对天羽国的皇室有着很大的怀疑。
<br/><br/>    他绝对不会相信天羽国的皇室任何人，哪怕对方是自己曾经的未婚妻。
<br/><br/>    所以！
<br/><br/>    茜茜公主想用美人计，得知秦风获得的机缘，无疑是以失败而告终。
<br/><br/>    如此一来！
<br/><br/>    茜茜公主却是恼羞成怒，开始暗地里动用各种手段，指使宗门其他人对付秦风。
<br/><br/>    随后！
<br/><br/>    那就是秦风凭着强大的实力，彻底粉碎了茜茜公主所有阴谋。
<br/><br/>    最终！
<br/><br/>    还引起了天羽国皇室的出手，这让秦风更加坚信秦霸刀当初是被天羽国算计。
<br/><br/>    为了救出爷爷秦霸刀，秦风挟持着茜茜公主，直接站在天羽国的王城金銮殿上面，要求天羽国皇室交出爷爷秦霸刀。
<br/><br/>    天羽国皇室自然不肯答应，还将秦霸刀当着秦风的面彻底击杀！
<br/><br/>    如此！
<br/><br/>    无疑是彻底激怒了秦风心中的怒火！
<br/><br/>    那一刻——
<br/><br/>    秦风猛然明悟过来，“心中怒火”，同样是属于异火的一种！
<br/><br/>    当领悟到了这一点之后，秦风在冥冥之中，似乎触碰到了什么特殊的力量！
<br/><br/>    隐隐约约，就像是有一扇门，正等待着让他打开！
<br/><br/>    但那个时候的他，面对天羽国的诸多强者联手攻击，根本来不及多想！
<br/><br/>    随后！
<br/><br/>    经过秦风一番质问，他终于从天羽国国主那里，得到了真相！
<br/><br/>    如同秦风所料那般！
<br/><br/>    这天羽国的皇室，果然是忌惮于秦王府，才在秦霸刀闭关的时候，利用秦王府的叛徒对秦霸刀下毒，这才导致了秦霸刀狂性大发。
<br/><br/>    尔后，秦王府被以“谋反”罪名抄家，也正是秦王府的叛徒内应在暗中勾结，故意弄出了一些伪造的“谋反的证据”。
<br/><br/>    最可恨的是——
<br/><br/>    就连当初秦风的经脉被废掉，居然也是天羽国皇室的那位老国主亲自出手。
<br/><br/>    目的就是要让秦王府，彻底衰败，断绝秦王府任何一个可以威胁到他们天羽国皇室的人出现。
<br/><br/>    狠辣！
<br/><br/>    这个天羽国的皇室，实在是太狠辣了！
<br/><br/>    当初，若没有秦霸刀的鼎力相助，天羽国皇室又如何能够拥有如今这般辽阔的疆土啊！
<br/><br/>    想不到！
<br/><br/>    秦王府居然会是以这样一种方式，被天羽国帝国皇室除掉。
<br/><br/>    那一刻！
<br/><br/>    回想起自己的父母，姐姐，爷爷……都是被天羽国皇室所害。
<br/><br/>    秦风心中的怒火，达到了前所未有的程度！
<br/><br/>    轰隆！
<br/><br/>    轰隆！
<br/><br/>    在融合了“心中怒火”之后，秦风的实力突飞猛进，便以无上异火，将整座王城宫殿都给烧成了灰烬。
<br/><br/>    哪怕是那一位天羽国的老国主，拥有着知命境的无上修为，也依旧被秦风的《烈火焚诀》给燃烧成了虚无……
<br/><br/>    “爷爷！父亲，母亲！还有姐姐……你们的仇，我终于替你们报了！”
<br/><br/>    秦风站在那虚空上方，目光扫视着下方的一片火海，咬牙切齿的说道。
<br/><br/>    不过！
<br/><br/>    秦风的眼中没有泪水，似乎是在很多年以前，不知道是什么时候，他的心就变得冰冷如铁，忘记了泪水该怎么流……
<br/><br/>    不过！
<br/><br/>    堂堂一个中等帝国皇室，居然被一个年轻小辈，就这样彻底灭掉了？
<br/><br/>    这简直是天底下，最难以置信的事情！
<br/><br/>    可以想象！
<br/><br/>    一旦流传出去的话，这玄一大陆上面，将会是掀起何等猛烈的一场暴风雨啊！
<br/><br/>    “轰——”
<br/><br/>    也就是在秦风，将那整个天羽国皇室王城烧毁后，突然之间，秦风的整个灵魂识海之中，出现了一阵剧烈的动荡。
<br/><br/>    那一瞬间！
<br/><br/>    就好像有无数的记忆讯息，如同惊涛骇浪一般，以极其夸张的速度与气势，狠狠闯入了秦风的灵魂识海之中。
<br/><br/>    “啊——”
<br/><br/>    面对那么庞大的记忆讯息，秦风的整个灵魂识海，几乎都快要坚持不住，仿佛快要爆炸一般。
<br/><br/>    他紧紧捂住自己的脑袋，开始大声叫喊，身体更是坠落到了无尽的火海之中，很快就被无尽异火吞噬掉。
<br/><br/>    只不过！
<br/><br/>    从那无尽火海之中，不断传来的惨叫声，还可以知道秦风实际上，并没有受到太大的异火伤害。
<br/><br/>    毕竟！
<br/><br/>    他修炼的功法，便是以吞噬炼化天地异火为主，自身对于火焰的抗性，已经达到了一个非常恐怖的程度。
<br/><br/>    如此——
<br/><br/>    也不知道过了多长时间！
<br/><br/>    “唰唰唰！”
<br/><br/>    “吼……”
<br/><br/>    “哈哈哈，火之大道，我明白了啊！”
<br/><br/>    突然地！
<br/><br/>    一道惊天动地的龙吟咆哮声音，从那无尽的火海之中爆发了出来。
<br/><br/>    紧跟着！
<br/><br/>    众人便看见了一头浑身冒着火焰的真龙，竟是从那火海之中冲出，然后径直朝着九霄苍穹上方，飞了出去！
<br/><br/>    而下方那些，正在熊熊燃烧的异火，却是跟随着这一头火龙虚影，当着整个玄一大陆的所有武者，就这样深入无尽的宇宙星空而去。
<br/><br/>    然后！
<br/><br/>    那一头火龙，就彻底消失不见了！
<br/><br/>    包括，那个凭着一己之力，灭掉了整个天羽帝国的秦风……他的身影，居然也离奇消失不见了！
<br/><br/>    那一日！
<br/><br/>    整个玄一大陆，无不被震撼得不轻。
<br/><br/>    从此以后——
<br/><br/>    玄一大陆的所有人，都开始传闻起来！
<br/><br/>    当初，那个在诞生之日，出现“真龙虚影”天地异象的秦王府世子，实际上就是一头火龙转世。
<br/><br/>    如今！
<br/><br/>    这一头火龙，只不过是因为重新修成了大道，飞升成神罢了！
<br/><br/>    也正是因为这一幕画面！
<br/><br/>    让玄一大陆上面的武者，认为这个世界上确实是存在更高世界位面，几乎大部分武者都开始比以前，更加勤恳卖力修炼起来。
<br/><br/>    因为——
<br/><br/>    秦王府世子秦风，化身火龙成神的传说，带给了玄一大陆武者们一个“成神”的希望。
<br/><br/>    还真别说！
<br/><br/>    自从秦风化身火龙，“飞升神界”之后，整个玄一大陆的整体实力，倒是比以前提高了一大截。
<br/><br/>    甚至——
<br/><br/>    在无数年后的某个时代，这明明是最差劲的第一层塔内世界，整体实力居然还追上了第九层的世界！
<br/><br/>    因为这件事情，倒是让丹清玄震惊不已，明白了“希望”这个东西，对于人类的潜力发掘，究竟是何等强大！
<br/><br/>    他也从这里意识到！
<br/><br/>    人族，或许不是天生最强大的种族，但却拥有无限成长潜力。        <br/><br/>