    
<br/><br/>    “在帝都龙城之地，横冲直撞，乱我国威，不礼貌！难不成还有我请你们下来不成？”
<br/><br/>    蓦地，伴随着一道低沉浑厚的声音传出，一道被无边霞光包裹的伟岸身影至皇宫深处爆射而出，踏破虚空而至，降临于碧鳞龙蟒跟前。
<br/><br/>    只见这一道身影被无边光芒覆盖，符文隐隐闪动其间，波动不止，更是有着璀璨的秘纹凝聚气息。
<br/><br/>    这浑厚可怕的气息，犹如毁灭的光波般，承载着霸道之意，让整个帝都的围观者们，望之便有种心生臣服的念头。
<br/><br/>    但无形中，却又有着一股力量，抵御住了那两头碧鳞龙蟒身上流入而出的凶狂气息。
<br/><br/>    “是护国太上皇！护国太上皇来了！”
<br/><br/>    一时间，四下无数目光微颤，充满着敬畏与仰慕。
<br/><br/>    护国太上皇，乃是整个燕国的实力象征，代表着燕国的最强者！
<br/><br/>    地位甚至还在当今燕皇之上！
<br/><br/>    伴随着护国太上皇的出现，身影悬停于半空之上，踏空而立，霞光如云覆盖无边天穹，气势溃压之下，那两条碧鳞龙蟒顿时发出嘶鸣之声，不敢造次。
<br/><br/>    “嗯？看样子，这些年，你的实力又有不小的进步啊！”
<br/><br/>    就在此刻，至那碧鳞龙蟒驮负的宫殿之中，两道身影顺着碧鳞龙蟒巨大的身躯缓缓走来。
<br/><br/>    劲风扑面，刮得二人衣袍猎猎，但他们却神情平静，就这么走到碧鳞龙蟒头颅之前，与护国太上皇遥遥相对。
<br/><br/>    一名黑衣长发的老者，身形高瘦清冷，一名赤发狂舞的老者，身躯健硕强横，二人都是周身泛起霞光，两股浩瀚的气息鼓荡开去，几乎在同时间溃压向护国太上皇。
<br/><br/>    “哼！”
<br/><br/>    只见护国太上皇微微低哼一声，没有任何动作，但周围璀璨无比的的符文光芒波动不休，荡寇虚空而至，直接将迎面而来的强大气息尽数挡下。
<br/><br/>    两方相距不过数丈，而这一段空间，扭曲波动，泛起滚滚涟漪，好似水波，不平不止！
<br/><br/>    “这是我们燕国的帝都！若是你鼎蛇想要斗上一斗，我燕北寒无所畏惧，就算你在加个帮手，也没用！”
<br/><br/>    护国太上皇扫了一眼那黑衣长发的老者，后又将目光望向一旁赤发狂舞的老人！
<br/><br/>    淡淡的话语中透着无边的霸道，旋即在整个空间之中，有着冰寒彻骨的威压，蔓延不休，仿佛要将整个空间凝固。
<br/><br/>    在这等威压之下，那两名老人，周身霞光都是同时扭曲，变得暗淡起来。
<br/><br/>    顿时，二人眼中微微闪过波动。
<br/><br/>    “哈哈哈，那倒是客气了！我们倒是不用向交手，这一次我等前来，只是为了随着皇子而来，不过也希望燕国的后辈们，也能够像护国太上皇一般，不凡与强悍！”
<br/><br/>    只见那被称之为鼎蛇的黑衣长发男子哈哈一笑。
<br/><br/>    而同时间，在他的身后，不少身影从那宫殿之中掠出，当先而至的乃是不少少年少女，其中居中的乃是五人。
<br/><br/>    这五人，都是十七八岁的模样，器宇不凡，静静而立，无形中便足以吸引所有人的目光。
<br/><br/>    在五人中，有一一名模样俊逸的少年为中心，这少年目带微笑，修长的身材加上那俊秀的脸庞，看上去实乃翩翩美公子！
<br/><br/>    只不过，那一双细长的丹凤眼内，目光带着些许阴冷，给人一种阴邪之感。
<br/><br/>    而在这五名少年少女们身后，还有着不少侍卫屹立，不下五十余人，一股股气势波动之下，无一例外，竟都是地武境巅峰！
<br/><br/>    伴随着这些人尽数出现，半空之上，隐隐间风云再起，无端的气势溃压苍空，向着帝都全面覆盖。
<br/><br/>    “轰隆隆！”
<br/><br/>    一时间，帝都各处，一道道波动冲天，这些气息来自各个大家族之中，虽然气势不是最强，却极具生机，极具战意，乃是各个大家族年轻一辈的天骄天才们。
<br/><br/>    “看来你们燕都之中，也有着不少天骄之辈！哈哈哈，此番前来，倒是不虚此行！”
<br/><br/>    鼎蛇立于虚空之上，目光俯览整个帝都，望着那如星火点点于地的光芒，轻笑道。
<br/><br/>    听了鼎蛇的话，那五名少年少女，眼中皆是闪过轻蔑之色。
<br/><br/>    就这？
<br/><br/>    呵呵......
<br/><br/>    “嗷嗷！”
<br/><br/>    而就在这一刻，至皇宫之上，一道龙形虚像，长达千丈，雄踞一方天穹，翻腾间，令得帝都无数人目光注视而来。
<br/><br/>    “星国贵宾们，舟车劳顿，稍作休息一夜，明日朕已设下国宴，为你们接风洗尘，帝都之天骄，皆可来参！”
<br/><br/>    但见那龙形虚像吞吐真言，浩荡皇威毕露无遗。
<br/><br/>    “谨遵皇命！”
<br/><br/>    那一瞬，一道道高喝声响遍帝都，无一不是透着熊熊战意！
<br/><br/>    “既然如此，走吧？”
<br/><br/>    闻声，只见鼎蛇淡淡一笑，轻声道。
<br/><br/>    随后，便在整个帝都不少目光的仰望之下，那两条近百丈长的巨大龙蟒体积开始不断缩小，其身后的那巨大宫殿之上，符文闪烁，最后化作流光，落在了鼎蛇的掌心之中。
<br/><br/>    这一手，更是震惊了帝都的不少人。
<br/><br/>    “嗯！”
<br/><br/>    但见那当先的少年微微点头，半空之中，数十道身影旋即掠下半空，消失不见。
<br/><br/>    “天哪！好生神异的手段！不愧是星国来的强大存在！”
<br/><br/>    “那宫殿，只怕堪比天器！大手笔啊！”
<br/><br/>    “太上皇都出面了！看样子，此行来者，燕皇陛下极为看中！”
<br/><br/>    “国宴！只怕又是一场风云！”
<br/><br/>    “.......”
<br/><br/>    不少人望着众人远去的方向，目光中流露出惊叹之色。
<br/><br/>    他们每个人都知道，这一场国宴之上，必将是星国与燕国帝都的天骄们的一场博弈交手，若论输赢，定关乎燕国脸面！
<br/><br/>    入夜，一弯皎洁的银勾高挂，装饰着无边无际的夜空，显得广阔而又神秘。
<br/><br/>    皇宫内，灵心殿，乃是专门用来招待往来贵宾的。
<br/><br/>    “嗡嗡！”
<br/><br/>    突然间，一道结界凭空而现，光芒一闪而过，最后凝聚到了结界之中，随后结界消失。
<br/><br/>    “这皇宫内的阵法，也不过如此嘛。”
<br/><br/>    只见一名少年收起一柄阵笔，淡淡说道。
<br/><br/>    殿内，偌大的空间中，有着五名少年少女，三男两女。
<br/><br/>    “阵凌石，你小声点，消失门外有耳。”
<br/><br/>    一名少女，坐在桌旁，望着那名少年，淡淡说道。
<br/><br/>    “哼！这宫殿内的阵法全都被我破解，顺便还被我布下了不少阵法禁制，声音是传不出这殿门的！”
<br/><br/>    闻声，阵凌石轻蔑一笑，随后回头望着一名俊秀阴邪的少年，脸上带着几分恭敬，道：“皇子殿下，这觉得这燕国帝都，有值得你出手的对手么？”
<br/><br/>    “没。”
<br/><br/>    那名俊秀阴邪的少年，只是淡淡的摇了摇头，没有多言。
<br/><br/>    “哎！看来又是一场无趣的宴会！”
<br/><br/>    闻声，阵凌石有些无奈的耸了耸肩。
<br/><br/>    “你懂什么？这可是奉命而来！”
<br/><br/>    那名少女见状，登时说道。
<br/><br/>    “我就不明白了！我们注定要踏出这世俗界，为何还要前来？”
<br/><br/>    阵凌石摇头道：“等皇子殿下进入武府修炼有成后，灭一个世俗界的小国，不过易如反掌。”
<br/><br/>    “嘘！”
<br/><br/>    闻声，少女突然脸色微变，回头瞪了一眼阵凌石。
<br/><br/>    而那端坐着的星国皇子，在这时缓缓回头，扫了一眼阵凌石，淡淡说道：“因为一颗心，一颗七窍玲珑心！”<br/><br/>