    若是前世，叶非晚得知是封卿送来药膏，她心底定然欣喜若狂的。她盼封卿的关心盼了整整六年。
<br/><br/>    可是今生，她却只有惊惧。
<br/><br/>    曾经她在冷院中，日日受痨病折磨时，封卿都未曾对她示好、关切，如今，他怎会像吃错药般大献殷勤？
<br/><br/>    “小姐，你没事吧？”芍药望着脸色骤然变得难看的叶非晚，问的小心翼翼。
<br/><br/>    叶非晚猛然回神，望着一旁桌面上精致瓷瓶，眉心紧皱，最终一把抓过瓷瓶，起身便朝门外冲去。
<br/><br/>    “小姐？”芍药还没来得及跟上，门已经被人关上了。
<br/><br/>    片刻后，靖元王府。
<br/><br/>    高风望着门口来势汹汹的女子，缓缓转身走入书房：“王爷，您果然猜对了。”
<br/><br/>    “她来了？”封卿将手中毛笔放下，随意拿过一幅字画盖住面前的密折，扬眸问道。
<br/><br/>    “是，”高风点点头，“叶姑娘正在门口求见。”
<br/><br/>    “呵，”封卿轻笑一声，笑意却未达眼底。什么改变、什么今时不同往日，还不是如以往一般，他稍微示点好，她便巴巴出现？片刻未曾耽误，“让她进来吧。”
<br/><br/>    “是。”
<br/><br/>    书房外传来一阵急匆匆脚步声，听来便十足矫健，封卿眉眼忍不住微弯，昨日和南墨那场戏，果然只是做做样子罢了。
<br/><br/>    起身，走到一旁盆架前便要净手，却在望见水盆倒映的男子唇角笑意时一僵，继而敛起眉目，再无波无澜。
<br/><br/>    “啪——”一阵开门声响起。
<br/><br/>    女人一袭青影飞快走了进来，将手中药瓶重重放在案几上。
<br/><br/>    封卿拿过方巾擦拭着手：“不知哪阵风将叶姑娘吹来了？”
<br/><br/>    “封卿，这里没别人，你也没必要绕圈子了！”叶非晚望了一眼紧闭的书房门，高风果真是好手下，她前脚进门他后脚关门！
<br/><br/>    前世也是这般，封卿虽鲜少踏足冷院，可高风却几乎三日一探。
<br/><br/>    “什么绕圈子？”封卿目光从药瓶上一扫而过，落在叶非晚额角，那里已经结了一层薄痂，还有些红肿。
<br/><br/>    “药，”叶非晚开门见山，“封卿，你对我无意，送药作甚？”她知道自己有些过激了，可是，当听见芍药亲口说药是王府送来的时候，她分明感受到自己心口处久未涌现的温热，那种感觉太熟悉了。
<br/><br/>    熟悉到……前世就是因着这种温热而逼着封卿娶了她，因着这温热心里装了封卿再装不下别人，因着这温热，将自己搞的那般凄冷下场。
<br/><br/>    她怕极了那温热，所以前来，急切的撇清一切关系！
<br/><br/>    “叶姑娘，今日是六月二十一日。”封卿轻描淡写转了目光。
<br/><br/>    “所以？”
<br/><br/>    “距离你我二人成亲还有十五日，”封卿转身，朝着叶非晚步步逼近着，“我可不想被人瞧见叶姑娘额角的疤，以为我靖元王府欺负你呢！”
<br/><br/>    果然是这般，叶非晚冷笑：“那时我会盖着喜帕，没人能瞧见我额角的疤！”
<br/><br/>    “哦？那隔日入宫面见圣上，三日后回门之日见你父兄呢？”封卿问的随意。
<br/><br/>    叶非晚一滞，的确……她没有想到这一点。
<br/><br/>    “叶姑娘，我说过对你无意，便绝不会食言，倒是叶姑娘……”他站定在她跟前，声音如冬风一般，“几次三番问我，似乎很是期盼着我对你有意啊？”
<br/><br/>    “胡说！”叶非晚猛地后退一步，待反应过来方察觉到自己过激了，她一紧手心，干脆抬头紧盯着眼前男人，“封卿，不论你相信与否，如今，我对你，不会也不敢再生出任何心思。”
<br/><br/>    不会？不敢？封卿敏锐的蹙了蹙眉：“原来还有叶姑娘不敢之事？”
<br/><br/>    自然是有的，叶非晚顿了顿，前世她其实是不敢惹他生气的，即便她背后是首富的叶家，可每每看见他紧蹙眉心目光凉薄望着她时，她心中便会酸涩难耐。只是这些……封卿从来不知罢了。
<br/><br/>    “封卿，我今日不想和你逞口舌之快，”她深吸一口气，“七月初六，便是你我大喜的日子，我知道这无可更改。”毕竟事关皇室颜面。
<br/><br/>    封卿面色无恙。
<br/><br/>    “可是，”叶非晚继续道着，“你不喜我，我对你也绝了心思，就算是圣上指婚，也没说不能和离不是？”
<br/><br/>    封卿双眸骤然一眯。
<br/><br/>    他倒是第一次见到还未成亲便盘算着和离的人，这个人，还是要与他成亲的人，还是……对他穷追不舍的叶非晚！
<br/><br/>    只是为何，心底隐隐有些不快，有些……隐痛，封卿微微蹙眉，他可以肯定，自己对她绝无情爱，可那痛，来的莫名其妙。
<br/><br/>    “你是说，”最终，封卿生生压下那丝异样，“你我成亲后便和离？你当圣旨是什么？”
<br/><br/>    “自然不是成亲后便立即和离，”叶非晚抬头望着他，他是她见过最美的男子，卓尔不群，良久，她蓦然启唇，“封卿，爹说你非池中鱼。”
<br/><br/>    封卿眯眸，叶长林浸润官商两派，自然不是省油的灯。
<br/><br/>    “他日，若你有了足够的能力，”叶非晚顿了顿，她知道，封卿将在明年中，锋芒大露，“你我便和离如何？”届时，无人敢找他的麻烦，他也可以护住后宫的那人。
<br/><br/>    “你可知你在说什么？”封卿食指微动，那种不悦之感又来了。
<br/><br/>    “我很清楚，”叶非晚抬首，望入封卿的双眸中，这番话，她前世被情爱蒙住双眼，是怎么也说不出来的，今生，却似乎好受多了，“你我成亲之后，便桥路各在一方，互无干系。我知你厌我，我更不会逼你与我同房……”
<br/><br/>    “……这话从赐婚那日便给我下药之人的口中说出，实为讽刺。”封卿嘲讽。
<br/><br/>    “……”叶非晚一僵，再如何镇定，她终究也是女子，那一夜，毕竟是她今生的初次，可她还是硬生生挤出一抹笑，“我说过，那夜只当露水情缘了。”
<br/><br/>    封卿神色紧绷。
<br/><br/>    “你也无须担忧，宫中也好，叶府也好，我会陪你一同打马虎，我会尽好王妃的职责，直到和离，如何？”
<br/><br/>    这似乎是一桩稳赚不赔的买卖，封卿暗忖着，得了叶家的财，还顺了宫里头那人的意，更不用面对叶非晚这个令自己厌恶之人，他当立即应下的。
<br/><br/>    却莫名……心底沉闷了几分，好久，他抬头：“你想要什么？”
<br/><br/>    叶非晚微顿，她看着封卿谨慎的双眸，这个男人……从不轻易信旁人，更没信过她，无论前世还是今生，良久，她启唇：
<br/><br/>    “他日若你乘风而起，保我父兄余年安然，如何？”.<br/><br/>