    
        <br/><br/>    见杨九天不说话，吴天佑以为吓住了杨九天，一脸嚣张地说道：“小子，现在知道我的关系有多硬了吧？”
<br/><br/>    杨九天笑着点了点头：“关系是很硬，只是，跟我比，还是差远了。”
<br/><br/>    闻言，吴天佑愣住了，半晌才回过神，他忍不住哈哈大笑了起来。
<br/><br/>    “笑死我了，一个开黑车的，竟然跟我说，背景比我强？”
<br/><br/>    吴天佑笑着说道：“是梁静茹给你的勇气吗？哈哈，笑死我了！”
<br/><br/>    “吴天佑，你给我闭嘴！不许你侮辱我男朋友！”
<br/><br/>    穆芊芊忽然爆发，怒吼了一声。
<br/><br/>    吴天佑的笑声这才消失，笑眯眯地看向穆芊芊说道：“穆芊芊，原本我还以为，这个黑车司机，真的是你男朋友，但是现在，我一点都不怀疑了。”
<br/><br/>    “因为，他就是一个傻子，这种人，根本不配做我的对手。”
<br/><br/>    “你也知道，我表姐是燕都八门中孙家的嫡系，手握重权，如果这个小子敢跟你在一起，我就让我表姐出面，弄死他。”
<br/><br/>    穆芊芊顿时都快哭了，她忽然非常自责，刚才在红颜酒吧，才给杨九天招惹了很大的麻烦。
<br/><br/>    这才过去半个小时，又给杨九天带来了一个大麻烦。
<br/><br/>    她知道燕都八门在燕都代表什么，那是无上的权利，在燕都，谁敢得罪燕都八门的人，那就是找死。
<br/><br/>    她虽然知道杨九天很厉害，背景也很强，但跟燕都八门，还是没法比。
<br/><br/>    “吴天佑，你有什么冲着我来，用你表姐来威胁我男朋友，算什么男人？”
<br/><br/>    穆芊芊怒声质问。
<br/><br/>    吴天佑彻底暴露自己的恶意，一脸坏笑地看着穆芊芊说道：“我是不是男人，你今晚可以试试。”
<br/><br/>    “你不要脸！”
<br/><br/>    穆芊芊恼羞成怒。
<br/><br/>    “穆芊芊，你别忘了，我可是这部剧的男一号，而你只是女二号。”
<br/><br/>    “如果招惹我不高兴了，凭借我的关系，就是换了你这个没有多少戏份的女二号，也是轻而易举的事情。”
<br/><br/>    ……
<br/><br/>    就在这时，吴天佑的声音忽然从杨九天的手机响了起来。
<br/><br/>    吴天佑一时间都惊呆了，怒视着杨九天。
<br/><br/>    他怎么也没有料到，刚才的话，竟然全被杨九天用手机录下了。
<br/><br/>    穆芊芊也十分意外地看向了杨九天。
<br/><br/>    杨九天笑呵呵地说道：“吴天佑是吧？你说，如果我将这段录音发在网上，会不会给你制造一个头条新闻？”
<br/><br/>    “就连标题，我都替你想好了。”
<br/><br/>    “十八线禽兽男演员，用自己的关系威胁女演员跟他交往。”
<br/><br/>    “你说，到时候，你的名气，会不会暴涨？”
<br/><br/>    一丝冷汗，从吴天佑的额头上流下。
<br/><br/>    对明星而言，就是说错一句话，都有可能引起公愤，自毁星途。
<br/><br/>    就凭杨九天这段录音，如果真的发布在了网上，肯定会引起轰动。
<br/><br/>    到时候，他不仅要被踢出剧组，甚至要支付天价赔偿。
<br/><br/>    越想，吴天佑越是害怕。
<br/><br/>    “小子，你竟然这么卑鄙无耻，赶紧将录音给我删了！”
<br/><br/>    吴天佑咬牙切齿地说道。
<br/><br/>    杨九天笑呵呵地说道：“论卑鄙，你可比我强多了，用自己的关系来威胁一个没有背景的女演员，跟你比，我可差远了。”
<br/><br/>    “小子，你这是敬酒不吃吃罚酒！”
<br/><br/>    吴天佑怒道：“我再给你最后一次机会，将录音删了，不然我会让你消失在燕都！”
<br/><br/>    “你应该知道孙家在燕都的地位，弄死一个黑车司机，轻而易举！”
<br/><br/>    都到了这个地步，吴天佑还敢威胁，杨九天忽然有些好奇，这个家伙这么嚣张，是怎么长这么大的？
<br/><br/>    “我再给你最后一次机会，将录音删了，不然我会让你消失在燕都！”
<br/><br/>    “你应该知道孙家在燕都的地位，弄死一个黑车司机，轻而易举！”
<br/><br/>    吴天佑的声音，再次从杨九天的手机中响了起来。
<br/><br/>    杨九天笑呵呵地说道：“都说吃一堑长一智，该说你是屡教不改呢？还是说你愚蠢？”
<br/><br/>    “我打算，现在就将这两段录音发到网上，如果我真的出了什么意外，你肯定跑不掉。”
<br/><br/>    杨九天说着，就拿着手机捯饬了起来。
<br/><br/>    吴天佑都吓坏了，连忙吼道：“住手！你给我住手！”
<br/><br/>    “怎么？现在知道怕了？”
<br/><br/>    杨九天笑呵呵地说道：“既然知道错了，那就道歉！”
<br/><br/>    “小子，你不要得寸进尺了！”
<br/><br/>    吴天佑咬牙切齿。
<br/><br/>    “十八线演员，又要威胁人了。”
<br/><br/>    杨九天无奈地说道：“我还是将录音发布了，只有这样，才能保证自身安全。”
<br/><br/>    “对不起，我错了！”
<br/><br/>    吴天佑吓得浑身一颤，连忙道歉。
<br/><br/>    杨九天笑着摇了摇头：“一点没诚意，我不接受。”
<br/><br/>    吴天佑都快气炸了，什么时候受过这样的气？
<br/><br/>    “杨先生，对不起，我不该威胁你，不该威胁穆芊芊，我知道错了，以后再也不敢了，求杨先生放过我一马！”
<br/><br/>    吴天佑强忍着怒意，开口说道。
<br/><br/>    “跪下！”
<br/><br/>    杨九天喝道。
<br/><br/>    吴天佑脸上的表情顿时僵住，他没想到，杨九天竟然敢让自己跪下。
<br/><br/>    “小子，你知道你在说什么吗？”吴天佑的眼神阴沉得可怕。
<br/><br/>    “给你们看看，这个十八线演员的眼神有多凶？他肯定会报复我，我想录个视频，如果我出事了，你们一定不能放过这个十八线演员啊！”
<br/><br/>    杨九天打开视频录制，对准吴天佑的脸，一脸委屈地说道。
<br/><br/>    看到这一幕，一旁的穆芊芊都惊呆了。
<br/><br/>    她实在没办法将现在的杨九天，跟之前在红颜酒吧的杨九天联系在一起。
<br/><br/>    吴天佑的脸都被气成了猪肝色，恨不得现在就让人杀了杨九天。
<br/><br/>    “扑通！”
<br/><br/>    他双膝重重落地，咬牙切齿道：“杨先生，对不起，我错了，求你放我一马，将视频和录音都删除了。”
<br/><br/>    “这才对嘛！生而为人，以后还是低调点的好，幸好你遇到了我这个大好人，愿意放你一马。”
<br/><br/>    “不然，你这个十八线男演员的星途，可就彻底毁了。”
<br/><br/>    杨九天走过去，拍了拍吴天佑的肩膀，一副指点江山的样子。
<br/><br/>    “好了，我原谅你了，你可以起来滚蛋了！”
<br/><br/>    杨九天笑着说道：“以后，别再骚扰我的女朋友，不然我就将录音和视频全都发布了。”
<br/><br/>    “你什么意思？我都跪下求你了，你还要留着视频和录音？”
<br/><br/>    吴天佑顿时怒了。
<br/><br/>    杨九天一脸无辜地说道：“你跪下道歉，是因为你错了，这跟我删不删录音和视频有什么关系？”
<br/><br/>    “再说，如果我真的删除了，你让你堂姐弄死我怎么办？”
<br/><br/>    “你放心好了，我很有职业操守的，只要你不再骚扰我女朋友，这些东西，就永远都是一个纪念。”
<br/><br/>    吴天佑一脸阴沉，怒吼道：“既然你找死，那就别怪我不客气了！”
<br/><br/>    话音落下，他大手一挥：“给我把他的手机抢了！”
<br/><br/>    他身后的两名保镖，纷纷朝着杨九天冲了上去。        <br/><br/>