    　　“猎魔山庄！”
<br/><br/>    　　王仙站在一个豪华的大门前面，目光看着前面的牌匾，径直的朝着里面走去。
<br/><br/>    　　“私人聚会，请出示邀请函！”
<br/><br/>    　　走到门口的时候，一名青年伸出手，朝着他说道。
<br/><br/>    　　王仙随手将邀请函递过去，在青年点头之下，朝着里面走去。
<br/><br/>    　　周围只有一条路所以也不怕走错。
<br/><br/>    　　整个山庄内栽种着超凡一阶的灵草，呼吸一口令人神清气爽。
<br/><br/>    　　周围的环境非常的漂亮。
<br/><br/>    　　假山、水池，丝毫不比地球上面的那些大别墅、那些庄园差。
<br/><br/>    　　甚至更为神奇。
<br/><br/>    　　“猎魔学院的聚会在这里！”
<br/><br/>    　　穿过一条小路，路口有一名服务人员朝着他说道。
<br/><br/>    　　王仙走了几十米，看到一片场地。
<br/><br/>    　　场地是露天的，在上面摆放着一些桌椅，而此时，那里已经来了不少人。
<br/><br/>    　　至少一百多名青年男女坐在里面，一群人在那里喝着酒，谈论着什么。
<br/><br/>    　　王仙径直的走过去，扫了一眼，没有看到紫晶雇佣团的人。
<br/><br/>    　　他随便找个位置坐了下来，拿起桌子上的酒水喝了一口。
<br/><br/>    　　一些学员看到王仙进来，倒也没有将他认出来。
<br/><br/>    　　王仙在学院内待的时间不超过两天，见过他的同学，根本没有几个。
<br/><br/>    　　“听说昨天的时候云家的人又去公子雇佣团，不知道得到什么消息没有？”
<br/><br/>    　　“公子雇佣团那二十个人如今都没有丝毫的音讯，应该是凶多吉少了！”
<br/><br/>    　　“这件事情公子雇佣团可谓是损失惨重，不仅没有杀了那王仙，反而自己一群人还折在了雷岛上！”
<br/><br/>    　　“要我说，发生了这种事情之后，那个叫王仙的小子更得死，公子雇佣团不会放过他，就是云家也会杀他泄愤！”
<br/><br/>    　　就在王仙坐在那里等待的时候，一众十几人朝着他这边走过来，十几人小声的交谈着。
<br/><br/>    　　“这位同学，你这里有人吗？”
<br/><br/>    　　一名青年看了一下王仙，朝着他问道。
<br/><br/>    　　“没有人！”
<br/><br/>    　　王仙摇了摇头，品尝着杯中的酒。
<br/><br/>    　　超凡大陆的美酒，稍微好一点的，年份能够达到五六十年，甚至几百年。
<br/><br/>    　　味道，完全不是地球上的能够相比。
<br/><br/>    　　“这位同学，哪个雇佣团的？有些眼生呀？”
<br/><br/>    　　十几人坐下后，一名青年看向王仙笑着问道。
<br/><br/>    　　“仙凤雇佣团！”
<br/><br/>    　　王仙笑着回答道。
<br/><br/>    　　“仙凤雇佣团？怎么没有听说过？”
<br/><br/>    　　那名青年眼中露出一丝疑惑。
<br/><br/>    　　“别人送了一张请帖来的！”
<br/><br/>    　　王仙淡淡的说道。
<br/><br/>    　　“哦！”
<br/><br/>    　　那名青年点了点头，紧随着微微昂着头，笑着说道：“我们是卷风雇佣团的！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　青年看到王仙没有他想象中露出羡慕的神色，有些不悦的转过头，没有再理会他。
<br/><br/>    　　“我们卷风雇佣团的那几个小家伙来了没？”
<br/><br/>    　　“来了来了，那几个小家伙听到能来这次聚会，高兴的不得了，估计很快就到了！”
<br/><br/>    　　“嗯，我们这次还是招收一两个不错的苗子，好好培育一下！”
<br/><br/>    　　旁边卷风雇佣团的一众人交谈着。
<br/><br/>    　　“团长，副团长，各位学长！”
<br/><br/>    　　没过五分钟，三四个身影朝着这边走过来。
<br/><br/>    　　他们脸上带着兴奋地神色，笑着走过来。
<br/><br/>    　　“坐吧！”
<br/><br/>    　　一名青年朝着他们点了点头，指着旁边的几个位置说道。
<br/><br/>    　　“好的队长！”
<br/><br/>    　　四名青年连忙应道，朝着王仙旁边的位置走去。
<br/><br/>    　　不过，当其中一名青年拉着椅子准备坐下去的时候，看到一旁的王仙时，脸色愣了下来。
<br/><br/>    　　“你...你怎么在这里？”
<br/><br/>    　　段庆文瞪大眼睛，脸色有些难堪的小声说道。
<br/><br/>    　　现如今面对王仙，他根本不敢大声说话，更不要说嘲讽了。
<br/><br/>    　　“嗯？”
<br/><br/>    　　“是他！”
<br/><br/>    　　另外几名青年听到段庆文的声音，转过头看过去的时候也愣了下来。
<br/><br/>    　　“哦？怎么了？你们认识？”
<br/><br/>    　　刚才与王仙说话的那名青年好奇的问道。
<br/><br/>    　　“学长，他就是我们班的王仙！”
<br/><br/>    　　段庆文脸色有些不好看的说道。
<br/><br/>    　　当他的话刚说完，周围瞬间寂静了下来。
<br/><br/>    　　所有人脸色齐齐的看向王仙，脸色微变。
<br/><br/>    　　“王仙，那个新生王仙？”
<br/><br/>    　　坐在中央的青年立刻站了起来，沉声问道。
<br/><br/>    　　“是的团长，就是那个！”
<br/><br/>    　　段庆文微微错愕的点了点头。
<br/><br/>    　　“你怎么进来这里的？”
<br/><br/>    　　那名卷风雇佣团的团长脸色不停地变幻，沉着脸盯着王仙。
<br/><br/>    　　王仙，新生王仙！
<br/><br/>    　　这家伙怎么来这里的？
<br/><br/>    　　还敢邀请他过来？
<br/><br/>    　　这家伙不仅仅得罪了紫晶雇佣团，还得罪了公子雇佣团。
<br/><br/>    　　现如今，云瀚海一众人更是因为这个家伙而消失，公子雇佣团逝要灭掉的人。
<br/><br/>    　　谁敢将他邀请过来？
<br/><br/>    　　没有人敢，猎魔学院绝对没有一个人敢。
<br/><br/>    　　然而现在这家伙和他们坐在一起，其他人不知道的话，还以为是他们卷风雇佣团带过来的呢！
<br/><br/>    　　这要是被公子雇佣团看到了，他们卷风雇佣团是有理都说不清。
<br/><br/>    　　“自然是走进来的。”
<br/><br/>    　　王仙看到青年盯着自己，皱起眉头，淡淡的说道。
<br/><br/>    　　“走进来的？我不管你是怎么进来的，离我们远点！”
<br/><br/>    　　卷风雇佣团团长沉着脸盯着他。
<br/><br/>    　　“嗯？”
<br/><br/>    　　一旁段庆文看到团长的反应，微微一愣，紧随着眼中露出幸灾乐祸的神色。
<br/><br/>    　　“让我离你们远点？如果没有记错的话，是我先来的！”
<br/><br/>    　　王仙盯着青年，面无表情的说道。
<br/><br/>    　　“让你离开就赶紧离开，怎么？还让我们请你离开？”
<br/><br/>    　　站在卷风团长身旁的青年也意识到其中的问题，盯着王仙满脸寒霜的说道。
<br/><br/>    　　“王仙，我看你还是赶紧离我们远点，你这种人还敢来这里？真是找死！”
<br/><br/>    　　段庆文也开口开腔说道。
<br/><br/>    　　现如今他加入了卷风雇佣团，团长都让王仙离开了，他自己也要落井下石。
<br/><br/>    　　自己如果能够在团长他们那里留下好印象，还怕一个王仙？
<br/><br/>    　　想到这里，他居高临下的俯视着，眼中充满了戏虐的神色。
<br/><br/>    　　“呵呵，我倒是要看看，你们怎么请我离开？”
<br/><br/>    　　王仙眼中露出冰冷的神色，目光盯着他们，坐在那里一动不动。
<br/><br/>    　　“碰！”
<br/><br/>    　　“我看你真是敬酒不吃吃罚酒，小子，你得罪的人太多了，滚出我们这里！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>