    
<br/><br/>    凰妃妃红了眼圈，又怕掉眼泪被笑话，搂住乔老太太的胳膊将头埋在里面。
<br/><br/>    “傻孩子别哭了，小心动了胎气。”乔老太太轻拍孙媳妇儿的背，一脸的珍惜和爱不释手。
<br/><br/>    又一皱眉，感觉到她瘦了不少，都能摸得出后背的骨头了，一抬头，威严十足：“锦旸，回去好好调养你的媳妇儿和孩子的身子，一个月至少长十斤回来，不然我为你是问！”
<br/><br/>    乔锦旸浅笑：“遵命，奶奶。”
<br/><br/>    …
<br/><br/>    探完病，黄昏快降临，温度稍下降了些，起风了。
<br/><br/>    乔家的车子在门口等着。
<br/><br/>    走到医院门阶边上，乔锦旸手不经意滑下，将身边的女人柔荑握在掌心，牵着，一步步下了台阶。
<br/><br/>    似乎生怕她会摔倒。
<br/><br/>    今天出来，凰妃妃已经感受到了。
<br/><br/>    他对着自己很小心翼翼，有什么不方便通行的地段，他一定都是小心再小心地把自己护着，生怕自己出半点问题。
<br/><br/>    走到乔家车子边，她刚想随手拉开车后座的门坐上去，乔锦旸已经绕到另一边，拉开那边的门：“坐这边。”
<br/><br/>    她一愣，却也顺应他的意思，走过去，坐到了那一边靠驾驶座的后座上，待他上车了，才好奇：“坐哪边不都一样吗？”
<br/><br/>    “不一样。”他目光淡淡徐徐扫了一眼睛她，“这边是安全区域，根据车祸调查，坐在驾驶座这边的人，出车祸后的生还几率比坐在另一边，要大五成。”
<br/><br/>    凰妃妃：“……”
<br/><br/>    这是不是也太未雨绸缪了一点？！
<br/><br/>    居然连车祸这种可能性不大的事都想到了。
<br/><br/>    又微微怔然，所以他是把车祸后生还的机会让给了自己么？
<br/><br/>    在他心里，她和孩子，比他自己更珍贵？
<br/><br/>    他命令司机调高了车内的暖气，又与来时一样，嘱咐车开得慢点。
<br/><br/>    车子引擎发动，朝凰妃妃住的医院稳稳驶去。
<br/><br/>    回了医院，两人下了车，刚走进医院大厅，凰妃妃视线中晃了一下，感觉好像有人在前方墙壁后偷看自己，戛然停住脚步。
<br/><br/>    乔锦旸察觉到她的异样，也停下来：“怎么了。”
<br/><br/>    她环视了一圈，医院一楼大厅，人来人往。
<br/><br/>    估计是自己看错了吧。或者是怀孕期间，容易疑神疑鬼？
<br/><br/>    只摇头：“没事。”
<br/><br/>    ……
<br/><br/>    乔锦旸刚陪凰妃妃回了医院没多久，舒歌陪着夏婉淑也来了。
<br/><br/>    夏婉淑听说了乔家最近发生的事情，又得知凰妃妃在医院，第一时间就要来医院。
<br/><br/>    乔锦旸见母女三人想说些私房话，也就很识趣地先出去了，说是给凰妃妃买点日用品。
<br/><br/>    乔锦旸人一走，夏婉淑就忍不住红了眼圈：“妃妃，你在乔家出了这么大的事，怎么也不跟干妈说呢？一个人受了这么久的委屈……你的事被乔家知道后，你就应该让乔家来找我，一人扛着干什么？”
<br/><br/>    “其实，干妈你也一直不知道我的背景，我不想把你牵连到这件事儿里面，被乔家刁难责怪。而且现在不好好的吗？”凰妃妃笑着安慰，“雨过天青，已经没事儿了。”
<br/><br/>    对于这个干女儿，夏婉淑真的是越看越心疼。越看越爱惜。<br/><br/>