    图穷匕见！
<br/><br/>    贺曌的图谋很大，反正自己快挂了，倒不如玩一把大的。赢了会所嫩.咳咳，不管怎么整，他都不会亏。
<br/><br/>    万一计划成功，简直是血赚的典范。
<br/><br/>    嚎渊大君皱眉沉思，仔细想了想，倒是个办法。
<br/><br/>    倒不是没有考虑过，面前的人族是为了提升《冤魂不散法》，才出的馊主意。可法门源头是祂，想要反制的话，有无数方法。
<br/><br/>    何况，对方灵体正在不断溢散，马上快魂飞魄散，提升功法有个屁用啊。
<br/><br/>    思前想后，干了！
<br/><br/>    “行。”
<br/><br/>    “不是，光一个行字呀？”
<br/><br/>    单独祂同意不行，姓贺的不乐意了。
<br/><br/>    “我帮了你一个大忙，咱们算得上是朋友吧？”
<br/><br/>    换成平常，大君肯定一口涂抹啐过去，你以为你是谁，信不信我给你个大逼兜，让你清醒清醒。
<br/><br/>    朋友？
<br/><br/>    我是你爹！
<br/><br/>    但，有求于人，祂只能捏着鼻子认下。
<br/><br/>    “是是是。”
<br/><br/>    “好，现在你的朋友快死了，不得想点招，让我活下来？”
<br/><br/>    闻言，祂顿时笑了。
<br/><br/>    原来真正的目的，是想活着啊！
<br/><br/>    不怕对方有条件，就怕他心里憋着坏。
<br/><br/>    只要有所求，必然会老老实实，听从祂的命令。
<br/><br/>    “可以，嚎渊中最不缺的便是，如何令人活着，甚至是永生。你要听话，带着我从灵界，进入物质世界。搞定了那位城隍，我亲自为伱重新塑造肉身。”
<br/><br/>    “不能现在帮我吗？”
<br/><br/>    眼见贺曌一副急不可耐的模样，祂只好连连劝阻。事没干完，想要先得到奖赏，咱们两个到底谁糊涂。
<br/><br/>    “不行，你一旦反悔，我就死定了。”
<br/><br/>    “那你说咋办！”
<br/><br/>    大君一点不着急，快死的人又不是祂，人类早晚会妥协。
<br/><br/>    “这样吧，先让我看一看你的诚意，随意提升我身上一门技艺。”
<br/><br/>    “就这？”
<br/><br/>    太简单了，跟没提一样。
<br/><br/>    “对。”
<br/><br/>    祂眯着眼睛，觉得眼前人，有点像个憨憨。
<br/><br/>    “嗡——”
<br/><br/>    一口清气自口中吐出，涌入灵体口鼻之中。
<br/><br/>    “此乃渊气，对于灵性有莫大好处。暂时先稳定你的身体，提升一下强度。至于剩余的渊气，提升自身哪一项技艺，全凭运气。”
<br/><br/>    祂话音落下，贺曌便见视线内左上角，接二连三弹出新的信息提示。
<br/><br/>    【基因升华·精神+3.18】
<br/><br/>    【灵体获得暂时性BUFF——永固！】
<br/><br/>    【《灵化术》得到巨大提升，晋级为《灵寂术》！】
<br/><br/>    牛啤！
<br/><br/>    一缕清气罢了，愣是刷了三次屏。
<br/><br/>    3.18，有零有整，顶得上他苦修六十三天。
<br/><br/>    【永固（暂时性BUFF）：坚不可摧，外力无法打破灵体。剩余时间——00:29:57。】
<br/><br/>    半个小时？
<br/><br/>    草，一种植物。
<br/><br/>    【《灵寂术》（圆满）：使魂魄离体，化为无形无质、无声无息，且坚不可摧的灵体。无视物质阻挡，冲入敌人的身体，灭杀其中灵性。
<br/><br/>    （注意：肉身是灵体寄生之所，二者息息相关。一旦毁坏，灵体会如同无根浮萍，孤零零地飘荡，最终归于寂灭。灵体的强度，取决于精神数值的强度。）】
<br/><br/>    【《灵化术》攻击强度：20度。】
<br/><br/>    “无声无息，坚不可摧。”
<br/><br/>    以后，他施展《灵寂术》时，安全有了巨大保证。
<br/><br/>    最起码，灵体不会被一些克制的术法，轻而易举的摧毁。
<br/><br/>    “来来来，我要施展《冤魂不散法》了。”
<br/><br/>    “好。”
<br/><br/>    二人互相对视一眼，各自心中发笑。
<br/><br/>    贺曌笑祂是个冤种，让他一顿白女票，尚且不自知，真以为我是为了活着。游戏玩家从来不怕死，怕的是没羊毛可以薅。
<br/><br/>    嚎渊大君则笑他是个沙币，一旦进入物质世界，翻脸不认账，对方又能如何？你之前有多嚣张，事后就有多后悔。
<br/><br/>    总之，两个人各怀鬼胎。
<br/><br/>    “哗啦！”
<br/><br/>    自占据半边天空的人脸上，分裂出一张常人脸大小的人脸。
<br/><br/>    啥意思？
<br/><br/>    “你真以为能吞掉我的本体？哪怕吞的下，不怕撑死？放心，虽然只是个投影，但对付一个城隍，足够了。”
<br/><br/>    实话实说，某人是真的想试一试，能不能一口气吃个胖子。
<br/><br/>    如果成功的话，在模拟器的判定下，他指不定可以上天喽。
<br/><br/>    日后，见到一个古神，抽一个大嘴巴子。
<br/><br/>    他要神灵跟自己讲话，再也不敢大小声。
<br/><br/>    可惜，美好的想法，尚未实施就夭折了。
<br/><br/>    “行吧。”
<br/><br/>    他张开嘴巴，一股磅礴拉扯力传出。
<br/><br/>    半空中扑腾的人脸，噌的一声飞了过来。
<br/><br/>    中途，逐渐缩小，抵达“深渊巨口”前，变得仅有指甲盖大小。
<br/><br/>    “咕咚——”
<br/><br/>    一口吞入腹中，他打了一声大大的饱嗝。
<br/><br/>    “嗝！”
<br/><br/>    好撑，灵体状态的肚子隆起，跟十月怀胎似得。
<br/><br/>    “瞧瞧，这么一点点投影，差点把你给撑爆了。”
<br/><br/>    不不不，如果没有嚎渊大君祂那一缕渊气，为其加持暂时性BUFF永固的话，整个灵体早就爆炸了！
<br/><br/>    【随机抽取冤禾.冤魂一项技艺.】
<br/><br/>    【恭喜玩家，获得——《吞魂食魄》！】
<br/><br/>    【《吞魂食魄》：吞食魂魄，使得灵体无上限的提升。（注意：法门没有上限，不代表你自身同样没有上限。）】
<br/><br/>    好BUG的法门，不愧是嚎渊大君。
<br/><br/>    随手薅了一把羊毛，结果发现每一根羊毛，都是纯金打造。
<br/><br/>    对了，贺曌一拍额头，他还没查看对方具体属性呢。
<br/><br/>    之前不敢，怕人家一个大逼兜下来。
<br/><br/>    现在嘛，嘿嘿。
<br/><br/>    不爽，给爷忍着！
<br/><br/>    【灵界使者】，启动。
<br/><br/>    嚎渊大君的面板，立即呈现于眼前。
<br/><br/>    【姓名：？？？？】
<br/><br/>    【称号：无上大君（嚎渊中的霸主，能够与古神媲美的狠角色，实力上略逊八柱神一筹。嚎渊不灭，大君不死。）】
<br/><br/>    【力量：？？？】
<br/><br/>    【体质：？？？】
<br/><br/>    【敏捷：？？？】
<br/><br/>    【精神：？？？】
<br/><br/>    【徽章：破界者、屠戮者、灭星者、不死不灭、？？？？、？？？？、？？？？.】
<br/><br/>    【能力：《吞魂食魄》、？？？、？？？、？？？】
<br/><br/>    “.”
<br/><br/>    好家伙，城隍爷跟祂一比，顿时显得不入流。
<br/><br/>    瞧瞧晃眼的【无上大君】四个字，【城隍】的称号登时就显得跌份。徽章更夸张，破界、屠戮、灭星、不死不灭，啥叫做牌面？
<br/><br/>    至于能力，只看见一条。
<br/><br/>    唉！
<br/><br/>    ‘我要是查看阿克利斯祂们的属性，会不会全是问号？’
<br/><br/>    “看完了吗？看完了，是不是可以进入物质世界了！”
<br/><br/>    嚎渊大君很不爽，换成平常时候，早TM一个大耳雷子扇过去了。
<br/><br/>    “我办事，你放心。”
<br/><br/>    贺曌对祂的不爽全然不在意，别说瞅你两眼，骑在你头上拉屎，我还敢管你要纸呢！
<br/><br/>    “走着。”
<br/><br/>    话音落下，一阵诡异的波纹荡漾，他挺着个大肚子，消失在第二层灵界。
<br/><br/>    “嗡——”
<br/><br/>    纸人葬身之地，一个浑身凝实且不散发光芒的灵体，自虚空中坠落。
<br/><br/>    “啪嗒！”
<br/><br/>    双脚踩在结实的大地上，看着周围仿佛遭遇大爆炸的地面，他一脸疑惑。
<br/><br/>    ‘百诡罐等器具不见，又有一股香火味儿，城隍来了？’
<br/><br/>    “呕——”
<br/><br/>    不等他想清楚，双手猛地抱住腹部，一张人脸从口中吐了出来。
<br/><br/>    脸皮迎风胀大，三五个呼吸便比的上他了。
<br/><br/>    “呼——”
<br/><br/>    深深吸了一口气，嚎渊大君的投影，露出迷醉之色。
<br/><br/>    “物质世界，依然那么美。”
<br/><br/>    “嚎渊不美吗？”
<br/><br/>    对于贺曌的询问，祂摇了摇头，感慨道。
<br/><br/>    “时时刻刻充斥着凄厉的惨嚎声，那里终年暗无天日，到处漂浮着绝望的冤魂。如果不是生来就有摧毁古神的使命，我宁愿当个寿命仅有百年的普通人，那才叫生活。”
<br/><br/>    可惜，刻在骨子里的使命，祂无法摆脱。
<br/><br/>    “大君，也会厌倦吗？”
<br/><br/>    “哈哈，厌倦吗？只要拥有智慧、情绪，无论什么好玩的事情，总会有厌倦的一天。我甚至不清楚，自己究竟活了多少年，入侵了多少个世界，屠杀了多少的生命。”
<br/><br/>    祂望着晴朗的天空，各种形状的云彩，一副唏嘘的模样。
<br/><br/>    “不死不灭，是世间最残酷的惩戒。”
<br/><br/>    “好了，该干活了。我到要看看，到底是何等人，能令高大魔背叛我。”
<br/><br/>    言罢，人脸双眼直视城隍庙的方向，噌的一声消失在原地。
<br/><br/>    “等等我呀！”
<br/><br/>    贺曌紧紧跟了上去，他的薅羊毛计划，才进行一半，可不能让祂给跑了。
<br/><br/>    城隍庙，大殿中。
<br/><br/>    金光耀眼的神像，望着座下百诡罐，以及吊死者之绳。
<br/><br/>    “多年的夙愿，终于要实现了！”
<br/><br/>    “虽然只是一种想法，可一旦功成，那些入侵我大青国的恶诡，洗干净脖.”
<br/><br/>    “轰——”
<br/><br/>    殿门崩碎，一张熟悉的人脸，映入眼帘。
<br/><br/>    “？？？”
<br/><br/>    城隍低头望向百诡罐，罐身上浮现的人脸。
<br/><br/>    “你我.怎么可能！”
<br/><br/>    “嘿嘿，倒是个人物。”
<br/><br/>    嚎渊大君望着城隍，一瞬间摸清了对方的底细。
<br/><br/>    “我活了无数年，只知道一个道理，世上没有不可能。乞丐取了公主的事，都见过不少。说起来，多亏你杀了那小子，否则我如何进入物质世界？”
<br/><br/>    我杀谁了？
<br/><br/>    城隍李峰一脸懵逼，最近修身养性没杀人呀。
<br/><br/>    “是我，想不到吧，我从地狱里面爬回来了。”
<br/><br/>    下一秒，一具凝实的灵体，从天而降。<br/><br/>