    
<br/><br/>    第15章喜欢张龙
<br/><br/>    就在这个时候，任甜甜慌慌张张的跑了回来。
<br/><br/>    “不好了，不好了，段娜掉进沼泽里了，快……去救她呀！”
<br/><br/>    张龙心里一惊，当时就坐不住了。
<br/><br/>    “在哪儿？快带我去！”
<br/><br/>    白雯雯没被任甜甜说的话吓到反倒见了张龙的反应之后心里咯噔一下，就像是打翻了五味瓶一样，说不出的难受。
<br/><br/>    然而此时张龙已经和任甜甜跑出去了，白雯雯也只好跟着去。
<br/><br/>    这点小动作自然瞒不过何明。
<br/><br/>    他也跟着跑了过去，跟个没事儿人似的，拉着旁边的彭海说张龙有能耐有担当，刚刚听见人家出事，马上就跑过去了，就是投胎也没这么着急之类的。
<br/><br/>    彭海没咂摸出滋味来，也就顺嘴捧了几句。
<br/><br/>    听的白雯雯心里越发烦躁。
<br/><br/>    抬头看着前面急急忙忙的张龙，狠狠的咬了咬牙。
<br/><br/>    终究一个字都没有说出来。
<br/><br/>    何明看在眼里，忍不住轻笑了一声。
<br/><br/>    张龙，你完了！
<br/><br/>    此时的张龙一心想着人命关天，哪里顾得上这些。
<br/><br/>    到了地方之后，就看见段娜大腿都陷进了沼泽里。
<br/><br/>    “我没事，你们别着急，慢慢来！”
<br/><br/>    段娜说着这话的时候，眼睛一直看着张龙，眼神里流露出一股说不清道不明的感觉，同样是女人的白雯雯自然看的出来那是什么意思。
<br/><br/>    一股莫名的火气在胸中升起，至于都没有听见张龙让她赶紧去找周围的枯树枝。
<br/><br/>    张龙见她没有反应，也没有多想，带着任甜甜和彭海在周围找了一大堆的树枝干柴铺在沼泽上。
<br/><br/>    最后，为了使这些东西胜利均匀，张龙干脆就直接趴在柴堆上。
<br/><br/>    “把手给我！”
<br/><br/>    段娜苍白的脸上露出了些许红晕，有些害羞地伸手抓住了张龙。
<br/><br/>    二人眼神交织的时候，都不约而同的回想起来那天晚上发生的事情……
<br/><br/>    “快拉！这些树枝撑不了多久的！”
<br/><br/>    彭海的声音把张龙从思绪里拉了回来。
<br/><br/>    狠狠一咬牙，卯足了力气拉她。
<br/><br/>    虽然段娜半个身子都已经陷进了沼泽里，但好在张龙力气大的出奇，没几下就把段娜拉了上来。
<br/><br/>    “你怎么样，没事吧？”
<br/><br/>    段娜红着一张脸，轻轻的扶着张龙的肩膀。
<br/><br/>    “我没事，不好意思啊，麻烦你了，刚才我也不知道怎么的，走着走着就陷进去了，要不是你及时赶到，我今天……”
<br/><br/>    张龙笑了笑：“都是朋友，没关系，你记得下次小心一点，回去吧。”
<br/><br/>    这些正常的寒暄在白雯雯眼里看来无比暧昧，心里一酸，扭头就走。
<br/><br/>    何明见状，心中暗喜，连忙跟在白雯雯身后。
<br/><br/>    张龙回头，见白雯雯他们走了，虽然觉得有点奇怪，但也没多问。
<br/><br/>    叫上彭海一起去海边收网。
<br/><br/>    “上回段娜那小妮子一口气打了10多条鱼回来，咱们昨天下了那么大的网，肯定能捞上来不少的鱼！”
<br/><br/>    彭海直爽的哈哈大笑，边笑一边拖着渔网。
<br/><br/>    张龙却高兴不起来。
<br/><br/>    因为渔网太轻了。
<br/><br/>    等彻底把渔网拉上来的时候，网里只有几个死鱼烂虾。
<br/><br/>    彭海气的直跺脚。
<br/><br/>    “这怎么可能！不应该呀！”
<br/><br/>    张龙看着空空的渔网，长叹了一口气。
<br/><br/>    “算了算了，反正咱们还有那么多的狼肉，一时半会儿的也吃不完，把网晒晒，明天换个地方撒网。”
<br/><br/>    彭海也跟着叹气，但也没办法，和张龙一起把渔网挂在树干上。
<br/><br/>    段娜回去之后，去小溪里吸洗了个澡，换了一身干净衣服，才和任甜甜聊起刚才发生的事情。
<br/><br/>    “娜姐你可真厉害，刚才那么危险的情况你都一点都不害怕，要是换作我早就吓哭了！”
<br/><br/>    段娜撇了撇嘴，无可奈何地叹了一口气。
<br/><br/>    “其实我刚才害怕的要命，只是没有表现出来而已，因为我知道在这种环境里，人越慌张越乱，越乱死的越快。”
<br/><br/>    这话说的任甜甜秒变迷妹，一个劲儿的夸段娜厉害。
<br/><br/>    说着说着又聊起了张龙。
<br/><br/>    “说起来，以前在公司里的时候我也见过张龙几次，同时只觉得这家伙唯唯诺诺的，怎么看都透着一股子窝囊气，你说他怎么就突然之间变得这么厉害了？”
<br/><br/>    任甜甜的话让段娜想起刚才发生的事情，脸上浮现出一抹红晕。
<br/><br/>    其实她之前也是这么觉得的，并且，从小她的家庭就教她勇敢坚强，不管遇到什么样的事情都不能低头，这样的段娜最看不起张龙这种人。
<br/><br/>    可经历过眼前的这些种种事情之后，再回想起之前张龙公司里的时候的表现，突然觉得，这个人好像一直都在扮猪吃虎。
<br/><br/>    “娜姐，娜姐？”
<br/><br/>    “啊？怎……怎么了？”
<br/><br/>    任甜甜见段娜惊慌失措的样子，忍不住扑哧一笑。
<br/><br/>    “我说，你是不是喜欢上张龙了？”
<br/><br/>    这话让过来洗野菜的白雯雯心里咯噔一下，忍不住放慢了手里的动作去听草丛那边，段娜的声音。
<br/><br/>    段娜的脸更红了。
<br/><br/>    “张龙这个人，人挺好的。”
<br/><br/>    “哈哈哈哈我知道了，你就是看上他了。”
<br/><br/>    任甜甜的笑声让段娜有些害怕，忙让她小声点。
<br/><br/>    任甜甜见状，双手环胸。
<br/><br/>    “怎么？这荒郊野岭的，你还怕被人听见？”
<br/><br/>    “再说了，我就觉得张龙这人有勇有谋，关键人还长的好看，和你站在一起，简直是郎才女貌，天生一对呀！”
<br/><br/>    草丛后的白雯雯忍不住攥紧了拳头，干脆转身走了。
<br/><br/>    段娜连忙说道：“话可别这么说，张龙这个人虽然不错，可是人家毕竟都已经结婚了，和白雯雯关系挺不错的，我虽然喜欢他，可也不想拆散他们两个。”
<br/><br/>    “就你是个老好人，行了吧？”
<br/><br/>    “嘿你个小妮子，太久没收拾你了是吧！”
<br/><br/>    话说到这里，两个人的嬉笑声连成一片。
<br/><br/>    白雯雯这边。
<br/><br/>    回了山洞之后，正好赶上张龙从外面进来，手里还抱着干了的衣服。
<br/><br/>    “老婆，你叠一下衣服，我过去看看他们陷阱弄得怎么样了。”
<br/><br/>    白雯雯一看见他，我回想起刚才听到的话，一股无名火气瞬间窜上心头。
<br/><br/>    “谁是你老婆！衣服给我！”<br/><br/>