    
<br/><br/>    “哎呀，你别跟于淼一般见识，她就是一时脑抽。”
<br/><br/>    虽然他也不满于淼无缘无故刁难喻言的朋友，但这个时候在兄弟面前，他还是帮女朋友说了一句。
<br/><br/>    “等明天，我让她亲自给曼殊妹妹道歉，成了吧？”
<br/><br/>    他大概是知道于淼这么做的原因的。
<br/><br/>    于淼有个朋友特别喜欢喻言，一直没什么机会。
<br/><br/>    她帮着牵了几次线，喻言表现得都十分冷淡。
<br/><br/>    还像大家说的那种钢铁直男。
<br/><br/>    今天晚上说过来玩，于淼还想带那个女生。
<br/><br/>    结果喻言直接就说了，不让带人过来。
<br/><br/>    这会儿见喻言带了别的女生一起玩，还对人家多有照顾，于淼难免心里不太舒服。
<br/><br/>    这不，女孩子之间的友谊就是，你跟我好朋友看上的男人一块儿玩，那我肯定看你不顺眼，要帮好朋友出出气。
<br/><br/>    “你就护着她吧。”
<br/><br/>    喻言非常不满，甚至觉得齐宁被屎糊住了眼睛。
<br/><br/>    于淼以前看着挺朴素一姑娘，可能会有点小虚荣，但还算正常。
<br/><br/>    但自从跟齐宁在一起，接触了他们这个圈子，明显就变了。
<br/><br/>    她凭什么把曼殊当成佣人使唤，凭什么做出一副高高在上的样子？
<br/><br/>    不过就是仗着齐宁。
<br/><br/>    没了齐宁，她什么都不是。
<br/><br/>    这样的女人，一旦找到比齐宁更好的，信不信她能立马抛弃齐宁转头别人的怀抱？
<br/><br/>    喻言瞧不上于淼，连带着看自家兄弟都不顺眼了。
<br/><br/>    喻·鉴婊达人·言开启了自己的神预言。
<br/><br/>    齐宁？
<br/><br/>    “你那是什么眼神？”
<br/><br/>    齐宁有些哭笑不得，兄弟用一种“你不听我话，迟早被甩”的目光看他，他能怎么办？
<br/><br/>    他当然知道于淼的小毛病。
<br/><br/>    但于淼不管怎么变，曾经都是他心里的女神。
<br/><br/>    哪怕现在已经跌下神坛，他也不可能说分手就分手。
<br/><br/>    除非于淼真的做出让他无法忍受的事。
<br/><br/>    在感情方面，齐宁比起他喜欢游戏花丛的堂哥齐豫就好太多了。
<br/><br/>    很快，于淼那边端了一大盘烤好的吃的过来，大家吃吃喝喝又热闹起来。
<br/><br/>    曼殊一个人沉浸在回忆里，虽然睡着了，但眼泪还一直不断，枕头都湿了一片。
<br/><br/>    与此同时，严湛今天回了严家老宅。
<br/><br/>    还和吃完晚饭被顾子墨送回来的严思雨在门口撞个正着。
<br/><br/>    “三叔。”
<br/><br/>    严思雨原本高高兴兴从顾子墨的车里下来。
<br/><br/>    一看见同样才下车的顾子墨，笑容收敛许多。
<br/><br/>    她战战兢兢地看着严湛。
<br/><br/>    顾子墨也看见了严湛，自然是要下车和他打招呼的。
<br/><br/>    严湛冲两人点了一下头，就率先进了老宅。
<br/><br/>    他根本不想看到严思雨，每次在他面前就做出一副受气包的样子。
<br/><br/>    搞得像他要对她做什么似的。
<br/><br/>    而严思雨正望着严湛的背影发呆。
<br/><br/>    严湛绝对是她见过最帅的男人，甚至比顾子墨还要好看。
<br/><br/>    只是可惜，他虽然和严家没有血缘关系，却占着自己三叔的名分。
<br/><br/>    就算她心里对他有那么点想法，也绝对过不了爷爷那一关。
<br/><br/>    “思雨？”
<br/><br/>    顾子墨在跟严思雨话别呢，结果发现对方在走神。
<br/><br/>    他伸手在严思雨眼前晃了晃。<br/><br/>