    
        <br/><br/>    这名年轻人，三十岁左右！样貌普通，一头简单的黑发，朴素的衣着，
<br/><br/>    只是眼睛却是格外的明亮！！
<br/><br/>    只是却是给人一种沉稳的感觉！！
<br/><br/>    而此时他的脸上却是挂着一丝的焦虑，
<br/><br/>    这种神色可是从来没有出现在他的脸上过！！
<br/><br/>    看到这里，玉天恒不禁出声道：“秦老师，您怎么了？”
<br/><br/>    闻言，
<br/><br/>    秦老师的眼中光芒一闪，深邃的光芒亮起：你们这一次，恐怕是要遇见对手了！！！我刚刚拿到了你们即将要斗魂的对手！！他们是刚刚索托斗魂场定下来的，你们看看资料！！”
<br/><br/>    说着，手一挥，然后就将一张记录着资料的纸放在了桌上，
<br/><br/>    众人连忙凑了上去，
<br/><br/>    而副队长独孤雁也是看着纸张念道：“史莱克学院，共有七人，来历不详！！铁斗魂徽章！！”
<br/><br/>    读到这里，独孤雁的眼中带着浓浓的疑惑，转头看向秦老师道：“老师，这个什么史莱克学院居然才区区的铁斗魂，先不说他们为什么又资格和我们战斗，但是..........就他们的实力，完全称不上是我们的对手啊！！”
<br/><br/>    听见独孤雁的话，其他人也是点头，
<br/><br/>    他们的心中也是一丝傲气升起，
<br/><br/>    他们的对手可不是什么阿猫阿狗可以做的！！
<br/><br/>    看见众人明显不服气的样子，秦老师淡然的道：“话是这么说，而且一个月以前，他们的确还只是铁斗魂徽章，只是他们仅仅是通过一个月的战斗，积分已经达到了银斗魂徽章的级别，
<br/><br/>    索托斗魂场已经决定给他们颁发银斗魂徽章，正好可以和你们战斗！！
<br/><br/>    而且，
<br/><br/>    你们不知道的是，史莱克学院的团战，二十七场，可是二十七连胜，没有一负，
<br/><br/>    他们至少用了一个月就晋升到了银斗魂徽章，而你们呢？
<br/><br/>    你们当初可是用了足足一年！！”
<br/><br/>    “那，那是她们根本没有遇见强大的对手！！要是换一个强大一点的斗魂场，他们怕是几年都拿不到银斗魂徽章吧！！”
<br/><br/>    一旁的英俊的青年一脸不服气的说道，
<br/><br/>    听见英俊青年的话，秦老师转头看了英俊青年道：“御风，你可知道，史莱克七怪的第一场团战对手就算刚刚和你们战斗过的狂战队！！
<br/><br/>    你们看不起史莱克学院，但是你们应该知道狂战队的实力如何把？
<br/><br/>    要不是魂力和魂技上的差别，你们以外你们真的有很强的把握赢了狂战队吗？”
<br/><br/>    “难不成，史莱克学院战胜了狂战队？”
<br/><br/>    一旁的黑豹魂师奥斯罗忍不住开口道，
<br/><br/>    而秦老师没有开口，
<br/><br/>    独孤雁却是瞥了奥斯罗一眼道：“老师这么明显的说出来了，你还问.........你的大脑都是不思考的吗？”
<br/><br/>    “呃呃！！”
<br/><br/>    被独孤雁怼了一句，奥斯罗顿时尴尬的直挠头，
<br/><br/>    而一直没有说话的玉天恒却是终于开口道：“老师，这史莱克学院的整体魂力怎么会这么低？这么低的魂力也能打败狂战队吗？”
<br/><br/>    听见玉天恒的话，
<br/><br/>    众人也一愣，旋即将目光移到了纸张上，然后仔细打量上面的信息，
<br/><br/>    史莱克战队。
<br/><br/>    队长：邪眸白虎，武魂：白虎，三十八级强攻系战魂师。魂环：两黄一紫。
<br/><br/>    副队长：千手修罗，武魂：蓝银草。三十四级控制系战魂师。魂环：两黄一紫。
<br/><br/>    队员：柔骨魅兔，武魂：柔骨魅兔，三十一级近身强攻系战魂师。魂环：两黄一紫。
<br/><br/>    队员：邪火凤凰，武魂：邪凤凰。二十八级强攻系战魂师。魂环：两黄。
<br/><br/>    队员：幽冥灵猫，武魂：幽冥灵猫，二十八级敏攻系战魂师。魂环：两黄。
<br/><br/>    队员：香肠专卖，武魂：香肠，三十一级辅助系器魂师。魂环：两黄一紫。
<br/><br/>    队员：七宝琉璃，武魂：七宝琉璃塔，二十七级辅助系器魂师。魂环：两黄。
<br/><br/>    在这些团队资料下方。还有一行注解：史莱克七怪自本月以来。团战获得了全胜战绩，其真正实力远不是等级所显示那么简单。其中。作为控制系战魂师的千手修罗需格外注意，此人控制力极强，往往能够力挽狂澜。
<br/><br/>    看到这里，独孤雁不禁忍不住噗嗤一声笑了出来道：“秦老师，您这是从哪里找来的资料啊！！一个区区蓝银草居然还被特意备注，什么力挽狂澜，真的是笑死人了！！”
<br/><br/>    秦老师冷哼一声，
<br/><br/>    瞬间，
<br/><br/>    整个皇斗战队的队员顿时脸色一肃，仿佛感觉到心脏慢了一拍，那股恐怖的威压让得他们心中骇然不已，
<br/><br/>    “雁子！！御风大意就算了，而你身为副队长，却还是如此心态，若是你还是这样的小看对手，我保证，你将会遭受一场巨大的挫折！！”
<br/><br/>    听秦老师的话，
<br/><br/>    独孤雁低下头调皮的吐了一下舌头，但是却没有再说话，
<br/><br/>    虽然他们桀骜不驯，
<br/><br/>    但是心中却是对秦明敬畏不已，不仅仅是因为秦明是她们的老师，而是因为秦明的实力，
<br/><br/>    秦明今年才三十四岁，
<br/><br/>    但是实力却是已经踏入到魂帝境界，
<br/><br/>    可以说是武魂点记载中的历史上第二年轻的魂帝！！
<br/><br/>    仅仅是次于另外一个神秘的天才！
<br/><br/>    而这时候，玉天恒也是微微摆手示意独孤雁不要说话，然后替转身朝秦明道：“秦老师，你说，这史莱克学院有什么特别的地方呢？他们几个人，那一个七宝琉璃宗的魂师我们的确需要注意，
<br/><br/>    但是几大的魂力差距之下，即使是有七宝琉璃塔的辅助也改变不了什么吧？
<br/><br/>    剩下的，那邪眸白虎我们的确应该注意，
<br/><br/>    毕竟，这邪眸白虎的确是一种品质极高的武魂，完全不差于我的蓝电霸王龙，而且其实力也是不容小觑，
<br/><br/>    至于剩下的，那邪凤凰，应该是一种变异武魂，稍微也可以注意一下！
<br/><br/>    而剩下的，那千手修罗唐三，应该也是一个控制系魂师吧，只是他就算再厉害，也不过是蓝银草而已，
<br/><br/>    蓝银草武魂，能有多强呢？”
<br/><br/>    听完玉天恒的话，秦明也是不禁微微点头，
<br/><br/>    “你的分析还算比较透彻！！但是即使如此，面对敌人，不管是任何人，我们还是都要全力以赴！！这样才会让你们不会再阴沟里翻船！！还有，
<br/><br/>    不管怎么样，你们不能下杀手，也不能伤残对手，
<br/><br/>    尤其是雁子，在斗魂结束之后，你要马上给他们解毒！！”        <br/><br/>