    <br/><br/>    当看到相框里的照片之后，江丽只感觉心跳加速，头皮发麻，起了一身的鸡皮疙瘩。
<br/><br/>    至于原因则非常简单，因为相框里的黑白照片，竟然是孟凡斌的。
<br/><br/>    吴老板在他家的方桌上，竟然放着孟凡斌的黑白照片，他这是什么意思？
<br/><br/>    江丽哆嗦着身体，颤抖着手用红布继续盖上了相框。
<br/><br/>    就在盖好了相框之后，江丽拿出手机，拨通了吴老板的号码。
<br/><br/>    吴老板很快就接通了号码，还没等江丽开口，他的声音就传了过来。
<br/><br/>    “江丽，你别着急，先在家里等一会儿！”
<br/><br/>    “我已经接到了小林，协议就在他手上，但这会儿是高峰期，堵车堵的太厉害了，我们两个可能要过一会儿才能到家！”
<br/><br/>    听到吴老板这话，让江丽紧张的心情缓解了一些，为了尽快把协议签了，江丽只能硬着头皮继续在屋里等着。
<br/><br/>    不过相框里的黑白照片是怎么回事？江丽还是想弄清楚。
<br/><br/>    于是江丽试探着问道：“老吴，我看你家的方桌上有个相框用红布盖着，刚才被风给吹到了，要不要我帮你扶起来？”
<br/><br/>    江丽此言一出，吴老板很自然的说道：“那相框里面是我爸的遗照，按照我们老家的习俗，逢年过节的时候都会把红布揭下，在相框前摆一些祭品。”
<br/><br/>    “既然相框被风刮倒了，那你就帮我扶起来吧！”
<br/><br/>    “谢谢你了啊，江丽！”
<br/><br/>    “我要开车了，不说了，再等一会儿我和小林就到家了！”
<br/><br/>    吴老板在说完之后就挂了电话，江丽的脸色却变的煞白煞白的。
<br/><br/>    她刚才明明看到相框里面的照片是孟凡斌的，怎么吴老板说是他爸的遗照？
<br/><br/>    难道是她太紧张看花眼了？
<br/><br/>    或者说.......
<br/><br/>    江丽有点儿不敢往下想了！
<br/><br/>    而这时，吴老板家养的那只波斯猫又发出了一声凄凄惨惨的叫声。
<br/><br/>    “喵！”
<br/><br/>    听到这声猫叫，江丽的心猛的一沉。
<br/><br/>    但她还是决定再去看一下，那相框的照片究竟是吴老板父亲的遗照，还是孟凡斌的照片？
<br/><br/>    如果是吴老板父亲的遗照，那就说明她太紧张看花了眼。
<br/><br/>    但如果是孟凡斌的照片......
<br/><br/>    在江湖上闯荡了这么多年，江丽也是见过世面的人物，她比一般的女人胆子要大了许多。
<br/><br/>    咬了咬牙之后，江丽走到了方桌前，猛的掀起了相框上的红布。
<br/><br/>    结果当看到相框里的黑白照片之后，江丽一屁股坐在了地上，额头上，两鬓间，豆大的汗珠如泉涌而出。
<br/><br/>    相框里的照片，竟然还是孟凡斌的。
<br/><br/>    而且孟凡斌的这张黑白照片，竟然带着一丝淡淡的笑意，好像正在对她笑一样。
<br/><br/>    “喵！”
<br/><br/>    波斯猫又叫了一声，在江丽听来这叫声无比的凄惨。
<br/><br/>    此刻已经七点多钟，天色早已经黑了下来，从两边的窗外竟然有阵阵冷风刮了进来，房间内的温度，好像瞬间下降了好几度一样。
<br/><br/>    好冷啊！
<br/><br/>    江丽的身体猛的打了一个哆嗦，抬头看了一眼孟凡斌的黑白照片，让她不胜惶恐。
<br/><br/>    这个地方，她不能再待下去了！
<br/><br/>    那怕是吴老板很快就会回来，如果她再待下去，搞不好会发生什么可怕的事情？
<br/><br/>    江丽产生了这个念头，就打算站起身子离开。
<br/><br/>    就在这时，随着吱呀一声，客厅的门被人推了一下，一个满身鲜血的男人背对着她从门外缓步而入。
<br/><br/>    “江丽！”
<br/><br/>    这个男人虽然背对着她，但他的身材，他的背影，甚至他身上穿的衣服，江丽都是那么熟悉。
<br/><br/>    尤其是这个男人叫了一声她的名字之后，江丽完全能够肯定，这个背对他的人，是孟凡斌。
<br/><br/>    江丽可是很清楚，孟凡斌早已经死了，甚至可以说，她是亲眼看着孟凡斌死在了她的面前。
<br/><br/>    可是此时此刻，孟凡斌竟然背对着她出现在了他的眼前。
<br/><br/>    这是怎么回事？
<br/><br/>    江丽不敢想象，不敢相信，却又不得不信。
<br/><br/>    此刻的江丽，双腿发软，连站都站不起来，想跑都跑不了！
<br/><br/>    “老孟，你，你怎么来了？”
<br/><br/>    江丽用颤抖的声音问着道，在这同时，她在拼命的挣扎着，想从地上站起来。
<br/><br/>    这时窗户外面的风好像更大了一点，房间里的温度好像更低了一点。
<br/><br/>    甚至连房间里的灯光，都变的比之前要暗了许多。
<br/><br/>    背对着她，满身鲜血的那个人，咬牙切齿，一字一顿的道：“江丽，你为什么害我？”
<br/><br/>    “我为了你付出了一切，你却害死了我，为什么？”
<br/><br/>    “这是为什么？”
<br/><br/>    这人的声音有些歇斯底里，听起来阴森森的，江丽在这时候被吓的慌了神，急忙替自己分辨了起来。
<br/><br/>    “老孟，我不是有意害你的，我只是负责把你带去缅国而已！”
<br/><br/>    “打死你的是他们，你不要来找我，你找他们去啊！”
<br/><br/>    江丽说出了这话，满身鲜血背对着她的那人缓缓的转过了身子。
<br/><br/>    或许是因为灯光有些昏暗，也或许是心情太过于紧张，当这人转过身子之后，江丽的身体哆嗦的比之前更要厉害了许多。
<br/><br/>    这人，虽然脸上有血迹，但他分明就是孟凡斌，他必然是找她报仇索命来了！
<br/><br/>    “老孟，要不是你卡里没钱，他们也不会对你下狠手，这真的不怪我啊！”
<br/><br/>    “原本我以为你是个有钱人，却没想到你从一开始就在算计我，从你的身上一分钱都没有赚到，还亏了几十万，他们不打死你才怪呢！”
<br/><br/>    “老孟，我真的不是有意害你的，求求你放过我啊！”
<br/><br/>    江丽哆嗦着身体，对着满身满脸鲜血的这人连声说道。
<br/><br/>    而就在江丽的话音刚落之后，这人厉声问道：“像我这样的，被你骗了多少个？”
<br/><br/>    “被你害死了多少个？”
<br/><br/>    “你要是告诉了我，让我心理平衡了，我今天就放过你！”
<br/><br/>    “如果你敢骗我，敢有所隐瞒的话，我现在就带你跟我走！”
<br/><br/>    说出这话之时，这人满面狰狞，江丽在这时候被吓的魂飞胆丧，把她所有的一切都说了出来。
<br/><br/>    “老孟，这几年来，加上你我总共带了七个人去缅国，这七个人，全部都被他们给打死了！”
<br/><br/>    “不过像你这样卡里没几个钱，还骗我花了几十万的，是唯一的一个！”        <br/><br/>