    
        <br/><br/>    冯保兴致勃勃地搬来凳子。
<br/><br/>    朱翊镠坐下，自行车就摆在他的正前方。其实在他眼里这压根儿算不上自行车，撑死只能算一个模型。
<br/><br/>    余氏双胞胎兄弟分居自行车左右，内心既忐忑又激动。
<br/><br/>    朱翊镠一本正经地开始了。
<br/><br/>    “别说我打击你们兄弟俩的信心，否定你们的研究成果，也别看我刚才确实骑上去溜达了两圈儿好像还行，但这根本就不是我心目中的自行车。”
<br/><br/>    余氏双胞胎兄弟忽然挺得笔直，见朱翊镠刚才确实骑得欢，还以为首先会夸奖他们两句呢，没想到一上来……好像这是要全盘否定的节奏啊！
<br/><br/>    “你们以为这个速度很快吗？”
<br/><br/>    “……”余氏双胞胎兄弟没敢吱声。
<br/><br/>    “万岁爷，奴婢瞧着还可以呀，都赶得上马车了。”冯保小心翼翼接道。
<br/><br/>    “那是你觉得，我要我觉得。”朱翊镠没好气地白了一眼，“也不知道是我图样画得不够明白，还是你们兄弟俩没能很好的理解，记得我好像标过，自行车轮胎要用橡胶，最好是充气的，这样既能保证速度，又能防震，明白吗？”
<br/><br/>    “可是陛下，我们绞尽脑汁，也想不出哪儿可以生产橡胶这种东西。”老大余定乾带着几分沮丧回道。
<br/><br/>    “别垂头丧气，我又没说怪你们，橡胶在这个时代还没有呢。”
<br/><br/>    “……”余氏双胞胎兄弟无语。
<br/><br/>    “那陛下又是怎么想到要用橡胶轮胎呢？”余定坤怯怯地问了一句。
<br/><br/>    “天赋异禀！”朱翊镠指着自己脑瓜儿笑道，“正因为这个时代还没有出现，所以才让你们研究。瞧你们用的，铁。”
<br/><br/>    “……”余氏双胞胎兄弟懵懵懂懂好像有点意思了，但也更加无语。
<br/><br/>    “有些植物倒是可以分泌类似橡胶的东西，比方说无花果树。你们自己琢磨去吧，我可没心思捣鼓那些玩意儿。”朱翊镠一摆手，“这是轮胎的问题。”
<br/><br/>    “对，万岁爷日理万机，每天要处理国家大事，哪有心思搞研究？只能给你们提供指导。”冯保忙帮衬着说道。
<br/><br/>    余氏双胞胎兄弟点点头。
<br/><br/>    “第二，再说车架与轮组的问题，你们用的也都是铁，对吧？”
<br/><br/>    “陛下，其实我们想过用木头，想过用竹子，甚至想过用铁檀木，可发现你画的图样中好像就是，铁。”
<br/><br/>    “什么铁？那是钢。铁容易发生解体断裂，我是骑了两圈儿，那是在这样光滑毫无阻碍的路面上，外头有这么好的路吗？随便磕碰两下就会变形断裂，容易摔倒乃至受伤，所以用铁制作的车架与轮组根本不能用。”
<br/><br/>    “那陛下，请问如何获得钢呢？”这回是余定乾弱弱地问道。
<br/><br/>    他内心无比的焦急，这样一说，好像他的研制成品一文不值。
<br/><br/>    “百炼成钢，高温炼呗。”
<br/><br/>    “哦。”余氏双胞胎兄弟都点点头，只是感觉这一个“炼”字可不容易啊！
<br/><br/>    “还有你们制作的这轴承这链条，你们觉得可以用吗？又能用多久？轴承没有滚珠，链条没有坚固的齿轮，制作成本又是如此之高，关键还如此笨重……这样的自行车要来何用？”
<br/><br/>    说着朱翊镠站起来，双手将自行车举起来，用力往地上一掷。
<br/><br/>    咔嚓！
<br/><br/>    自行车轱辘变形了，车架与链条都断裂了，车后座儿也掉了……
<br/><br/>    这一下子，自行车没了。
<br/><br/>    看得余氏双胞胎兄弟一怔愣，心里头在滴血，疼得不要不要的。
<br/><br/>    冯保一脸的遗憾，还嘀咕道：“万岁爷怎么说摔就摔了呢？奴婢看着挺好的呀，万岁爷不满意倒是送给奴婢呀！真可惜！可惜了！可惜啊……”
<br/><br/>    “摔死你。”朱翊镠又白了一眼，“不达标，不能投入使用，明白吗？”
<br/><br/>    “……”冯保不敢接话了，心里头仍不住地叹气，可惜，真是可惜……
<br/><br/>    余氏双胞胎兄弟看着摔烂的自行车百感交集，花了那么多心血，好不容易研制成功，至少在他们看来，尽了最大努力，也认为终于可以对朱翊镠有一个交代了，才决定进京请教的……
<br/><br/>    且不说这次进京还闯下大锅，结果朱翊镠却将自行车摔烂了。
<br/><br/>    而且关键是朱翊镠所要求的材质还说这个时代暂时不能制造……敢情压根儿就研制不出来呗？那为何还要浪费大量的人力财力研究呢？
<br/><br/>    他们兄弟俩也是哭笑不得，杵在原地像是两个木头人。
<br/><br/>    然而面对的是当今皇帝，让他们兄弟俩有什么办法呢？
<br/><br/>    “是不是觉得心疼？”朱翊镠问。
<br/><br/>    “陛下，是很心疼。”
<br/><br/>    余定坤鼓起勇气壮胆儿回道。
<br/><br/>    要知道这是他们夜以继日研究出来的成果呀，便如同是自己的孩子，再拙劣再笨重他们也喜欢。
<br/><br/>    “朕是想提醒你们——”朱翊镠朗声说道，这次他也没有用“我”了，而是选择了用“朕”，“这样的研究成果不能投入生产与使用，距离朕的要求还很远，你们继续加油努力吧！”
<br/><br/>    冯保深深叹了口气，也只能暗自感慨朱翊镠行事就是不一样啊！
<br/><br/>    余氏双胞胎兄弟唯有点头也没什么可说的了，面对当今皇帝爷，他们还敢说“不”甩手走人不干了不成？
<br/><br/>    只是如此一来，他们变得迷茫不知道接下来路到底该怎么走了。
<br/><br/>    “朕有一个提议。”朱翊镠想了想说。
<br/><br/>    “陛下请说。”
<br/><br/>    “很快出使他国就要开启了，朕想让你们其中一位跟随使团，去外国多长长见识，另一位继续回到江陵城研究，你们意下如何？”
<br/><br/>    “……”余氏双胞胎兄弟沉默不语，思绪飞驰，一时难以抉择。
<br/><br/>    “不要以为大明就是天下第一，三人行必有我师，人只有走出去，开拓自己的视野，才能更好地意识到自己的短板或不可取之处，然后做出响应的调整与改变。想必这就是为什么你们明明知道你们研制出来的自行车有缺陷、需要改进，却不知道毛病到底出在哪儿的缘故吧。你们搞研究的更需要见识，朕说心底话，这辆自行车已经是极限了，是你们，也是我大明的巅峰之作，但不达标更不实用，明白吗？希望你们能理解朕的苦心。”
<br/><br/>    “……”余氏双胞胎兄弟俩依然没有作声，但都点了点头。
<br/><br/>    “你们想想，如果觉得很难抉择，大可不必现在回答朕。”
<br/><br/>    “陛下，我跟随使团，让大哥留在江陵继续研究。”余定坤道。
<br/><br/>    “弟弟，我去，你留下。”余定乾跟着也道。
<br/><br/>    “大哥，还是我去。”
<br/><br/>    “弟弟，不必与大哥争。”
<br/><br/>    “要不，我们剪刀石头布猜拳决定吧？”余定坤摆开架势。
<br/><br/>    “等会儿。”朱翊镠一抬手，“你们是否觉得出使他国是一件危险的事，极有可能有去无回啊？”
<br/><br/>    “……”一语说中兄弟俩的心事了，所以他俩又一次沉默。
<br/><br/>    朱翊镠点点头，喃喃地道：“你们这样想倒也在情理之中，朕不怪你们，就当朕恳请你们吧。”
<br/><br/>    “大哥，来。”余定坤仍旧要猜拳。
<br/><br/>    “好！来，一局定胜负。”
<br/><br/>    “来，石头、剪刀、布。”余氏双胞胎兄弟异口同声。
<br/><br/>    “大哥，我胜。”结果余定坤赢了。
<br/><br/>    “愿赌服输，那弟弟去。”余定乾输了就输了，倒是也不纠结。
<br/><br/>    “好！就这样定了。”朱翊镠道，“老大回江陵继续研究，老二暂时留京，届时跟随张简修一道充当使者。”
<br/><br/>    “多谢陛下！”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>