    
<br/><br/>    
听到这句话，四位护工同时呆在了原地，就连一旁的哈巴狗都猛的从地上弹起，飞快的朝着旁边跑开，边跑边叫：


<br/><br/>    
&#34;咕咕咕咕咕……&#34;


<br/><br/>    
梅林茫然的睁开眼睛，下一刻身形剧烈扭曲起来，眨眼的功夫，就变成了那只熟悉的粉色海星。


<br/><br/>    
海星从座位上跳起，凭空变出一杆网兜，激动的大喊：


<br/><br/>    
&#34;海绵宝宝！我们去捉水母吧！！&#34;


<br/><br/>    
……


<br/><br/>    
与此同时。


<br/><br/>    
千里之外。


<br/><br/>    
黑鸦盘旋，雷电狂舞，古老而神秘的教堂之中，三张高大的荆棘王座摆在中央，宏伟而威严，让人仅是看一眼，就生出顶礼膜拜的念头。


<br/><br/>    
其中两张王座空空荡荡，只有右边的那张荆棘王座上，随意的坐着一个穿着燕尾服的妖冶男子，在他的脚下，站着三个身形笼罩在阴影中的男人。


<br/><br/>    
&#34;两个蠢货！&#34;王座上的呓语冷声开口，


<br/><br/>    
&#34;这么简单的任务都差点失败，还莫名其妙的死了两位信徒！要不是沈青竹及时出手，那件东西就真的差点落在守夜人手里了。&#34;


<br/><br/>    
王座之下，两个男人对视一眼，苦涩的开口：


<br/><br/>    
&#34;大人，真的不是我们办事不力，实在是……实在是那两个队友死的太蹊跷，我们已经仔细检查过了，附近根本就没有敌人的踪迹……&#34;


<br/><br/>    
&#34;住嘴！&#34;呓语沉声怒道，&#34;你们两个废物，什么时候才能和沈青竹一样，让我省心？&#34;


<br/><br/>    
两人立刻低下头去，沉默不语。


<br/><br/>    
呓语深吸一口气，缓缓开口：&#34;这次就算了，下面我来详细讲讲下一个任务，主要是……捉水母！！&#34;


<br/><br/>    
啪——！


<br/><br/>    
呓语猛的捂住自己的嘴巴。


<br/><br/>    
下方的三人一愣，疑惑的抬头看向呓语，其中一人试探性的开口：&#34;捉……捉水母？是新的强大神秘吗？&#34;


<br/><br/>    
&#34;蠢货！我说的是……美味的蟹黄堡！！&#34;呓语脖子通红，愤怒的开口。


<br/><br/>    
三人：？？？


<br/><br/>    
&#34;大人，蟹黄堡……又是什么？&#34;另一人斟酌着开口。


<br/><br/>    
呓语猛的从王座上站起，双手抱着头，奋力嘶吼着：


<br/><br/>    
&#34;滚！都给我滚出去！出去找派大星捉水……&#34;


<br/><br/>    
啪——！


<br/><br/>    
呓语扇了自己一巴掌，克莱因境界的恐怖威压骤然降临，下方的三人对视一眼，立刻朝着教堂外退去。


<br/><br/>    
&#34;闭嘴闭嘴闭嘴……你这个鬼东西，休想控制我的身体！！&#34;教堂内，隐约传来呓语的嘶吼声。


<br/><br/>    
沈青竹走到教堂外，缓缓停下脚步，回头看着空荡的教堂，双眼微微眯起。


<br/><br/>    
&#34;他的精神果然有问题……&#34;


<br/><br/>    
……


<br/><br/>    
诸神精神病院。


<br/><br/>    
&#34;海绵宝宝！你什么时候回来找我捉水母啊！？&#34;


<br/><br/>    
粉色的海星在院子里以惊人的速度狂奔，林七夜的双眼微眯，身形一晃就来到了它的面前，一只手打飞了海星手中的网兜，一只手抓住它的身体，拎在了半空中。


<br/><br/>    
&#34;就让我来看看，你究竟是什么东西……&#34;林七夜喃喃自语。


<br/><br/>    
下一刻，他的手中绽放出一道绚丽的魔法阵，将粉色的海星整个的笼罩进去，紧接着，林七夜的另一只手伸在半空，同样绘制起一道魔法阵。


<br/><br/>    
梅林的病，本质是什么？


<br/><br/>    
是他因为找不到真实世界，而产生的焦虑吗？并不是。


<br/><br/>    
焦虑确实是问题，但并不足以让梅林降临到这个地方，他真正的病根，是&#34;在焦虑之后会变成进入第二种人格&#34;这件事本身。


<br/><br/>    
而梅林之所以会变成粉色的海星，只不过是因为他脑海中的第二人格，本就是一只海星，在控制了梅林的身体后，下意识的用变形魔法将外形变成了原本的模样。


<br/><br/>    
从某种程度上来说，这就是&#34;异种人格入侵&#34;。


<br/><br/>    
对此，最好的治疗方法，就是直接将这个第二人格分离！


<br/><br/>    
如果是在外界，林七夜没有什么办法，但在这座精神病院之中，他的力量就会得到大幅度地加强，一方面对第二人格强行签署召唤契约，一方面在梅林的身体之外试着将它召唤出来。


<br/><br/>    
这就是林七夜用了一上午的时间，想到的&#34;指定召唤魔法&#34;治疗方案，目的就是为了将第二人格抽离梅林的身体。


<br/><br/>    
简单，粗暴！


<br/><br/>    
随着林七夜手中的召唤魔法越来越明亮，粉色的海星身体逐渐扭曲起来，开始一点一点地变回梅林之前的模样。


<br/><br/>    
有效！林七夜的眼睛越发的明亮起来。


<br/><br/>    
就当粉色海星一半的身体变回了梅林的模样时，梅林的身体轻轻一震，汹涌的灵魂力量通过粉色海星的身体，灌入了林七夜手中的魔法阵中。


<br/><br/>    
林七夜的脸色一变，在这强悍的力量冲击之下，手中的召唤魔法被瞬间打断！


<br/><br/>    
他闷哼一声，踉跄的向后退了两步，眼中浮现出遗憾之色。


<br/><br/>    
粉色海星与梅林灵魂的纠缠太紧密了，一开始还好，当将粉色海星的灵魂抽离一半之后，与剩下一半灵魂相连的梅林灵魂就下意识的进行了反击，这可是一位神明的灵魂力量，又岂是林七夜能随便压制的？


<br/><br/>    
如果将粉色海星的人格比作一棵树，那林七夜现在已经砍掉了树干，剩下的树根已经深深扎入土地之中，林七夜束手无策。


<br/><br/>    
但好消息是，林七夜这次粗暴的&#34;治疗&#34;，确实抽走了粉色海星一半的灵魂，梅林的治疗进度一路飙升到了62%，达到了第二次抽取能力的标准。


<br/><br/>    
想要再继续治疗下去，只能等到林七夜的精神强度足以与梅林所媲美。


<br/><br/>    
林七夜想到这，突然疑惑的转过头，四下搜索起来。


<br/><br/>    
李毅飞等人见此，快步跑了过来，帮忙问道：&#34;院长，你在找什么呢？&#34;


<br/><br/>    
林七夜皱着眉头，眼中满是不解，&#34;奇怪，明明抽了那只海星一半的灵魂出来，去哪了呢……&#34;


<br/><br/>    
……


<br/><br/>    
古神教会。


<br/><br/>    
端坐在荆棘王座之上，勉强平复了心情的呓语，缓缓睁开双眼。


<br/><br/>    
&#34;总有一天，我要让你彻底离开我的身体！&#34;他低头看着自己的双手，冷声呢喃。


<br/><br/>    
说完，他站起身，准备向教堂外走去。


<br/><br/>    
突然，他的身体一震，双手突然张开，激动的在教堂里奔跑了起来，两种截然不同的声音从他的喉咙中发出！


<br/><br/>    
&#34;派大星！你终于来了！派大星！&#34;


<br/><br/>    
&#34;哈哈哈！海绵宝宝！我们去捉水母吧？！&#34;


<br/><br/>    
&#34;好啊！好啊！我们去捉水母！阿哈哈哈哈……&#34;


<br/><br/>    
&#34;嘿嘿嘿嘿……&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->