    
        <br/><br/>    武馆排位赛的规则很简单。
<br/><br/>    每个武馆五名弟子，轮流制擂台赛，以最后站在擂台上的一方获胜。
<br/><br/>    陈森与李顺才都是各自战队的最后一人。
<br/><br/>    洛白云看了眼评审团，其中一个干瘦老者笑的很猖狂。
<br/><br/>    他就是猿坤，猿坤武馆的馆长。
<br/><br/>    洛白云叹了口气，决定一会挑战赛上，把这个老猴头废掉。
<br/><br/>    “这次止步第四了……”他默默想着。
<br/><br/>    陈森新入门的弟子，在他精心调教下也有了半步入品的实力。
<br/><br/>    但他的格斗经验不足。
<br/><br/>    比武不是过家家，谁境界高谁就赢，而是要看综合实力，这其中对武学的掌握与运用占了很高的权重。
<br/><br/>    两人刚交上手，陈森就用出了全力，他拳出如虎，将李顺才逼的步步后退。
<br/><br/>    “森儿有些急了。”洛白云叹了口气。
<br/><br/>    在他看来，陈森像一只朝气蓬勃的稚虎，刚猛勇进，但所谓一鼓作气，二而衰，三而竭。
<br/><br/>    刚不可久啊。
<br/><br/>    而李顺才就像狡猾的蜘蛛，看似步步后退，实则在暗暗编织罗网，等待敌人落入陷阱。
<br/><br/>    果然，只不过十来个回合，陈森攻势放缓，露出破绽。
<br/><br/>    李顺才趁势抢攻，一拳打在陈森肩头，将他打的连连后退，一直退到擂台边缘。
<br/><br/>    陈森脸色惨白，稍微一动左侧肩胛就传来疼痛。
<br/><br/>    “左臂废了。”他额头冷汗流下，但目光狠戾不减。
<br/><br/>    老虎是不会轻易认输的。
<br/><br/>    李顺才顺势前冲，一拳打出，就要将陈森打出擂台。
<br/><br/>    但他没有料到，陈森任由自己轰中他的胸口。
<br/><br/>    这一拳太过顺利，李顺才微微一愣，有了刹那停滞。
<br/><br/>    陈森口喷鲜血，却死死抓住李顺才手腕。
<br/><br/>    “跟我一起下去吧......”
<br/><br/>    他心中默默想着，在拳势和重力的作用下，两人同时掉下擂台。
<br/><br/>    “赤阳武馆与猿坤武馆并列第三。”
<br/><br/>    裁判犹豫片刻，最终宣布结果。
<br/><br/>    ......
<br/><br/>    “废物。”猿坤脸上笑容僵住。
<br/><br/>    武馆协会全力狙击赤阳武馆，竟还让他们获得第三，这是整个武馆协会的耻辱。
<br/><br/>    “不急，马上就是挑战赛了。”林泰豪冷冷的说道。
<br/><br/>    洛白云喝了口茶水，面不改色。
<br/><br/>    一个弟子哭丧着脸跑来。“老师，小师弟左臂废了。”
<br/><br/>    洛白云深吸口气。
<br/><br/>    这次挑战赛，他要拿老命去搏了。
<br/><br/>    ......
<br/><br/>    “成了。”扫地神僧笑道。
<br/><br/>    他用掌风将灰烬吹散，露出三枚椭圆形骨珠，周正顺势拿起。
<br/><br/>    “恭喜玩家【周正】，获得【舍利子】三枚。”
<br/><br/>    “物品名称：舍利子。”
<br/><br/>    “物品说明：这是佛家圣物，其中蕴藏着强大佛性。”
<br/><br/>    周正松了口气，这下可以驱除谲诅了，他将舍利子交给扫地神僧，只会他能最大程度发挥舍利子的威力。
<br/><br/>    他下意识的扫了眼火堆，突然轻呼一声，在黑色灰烬中有一抹光泽闪动。
<br/><br/>    周正伸手抓起，发现是一枚小型青铜佛像。
<br/><br/>    对这个东西他有印象，雷象尊者挂在脖子中，看起来普普通通毫不起眼，想不到在大日佛焰中竟然毫发无损。
<br/><br/>    他伸手抚摸，青铜佛像触手温润，就在这时，系统面板又自动弹出。
<br/><br/>    “系统提示：恭喜玩家【周正】获得奇物【古青铜器】。”
<br/><br/>    “物品名称：青铜佛像。”
<br/><br/>    “说明：未知奇物，收集九件古青铜器，可触发隐藏任务，当前进度29。”
<br/><br/>    周正差点喷出一口鲜血。
<br/><br/>    他有些后怕，如果不是自己下意识扫了一眼，怕是这辈子都不会有机会获得青铜佛像了。
<br/><br/>    这个坑爹的隐藏任务啊！
<br/><br/>    目前自己一共收集到了两件【古青铜器】，一件在白虎帮的帮主房间中找到，一件被雷象尊者佩戴在身上。
<br/><br/>    他左思右想，愣是没发现两者之间的关联，除了都是青铜材质这一点。
<br/><br/>    “真是巨坑。”周正将青铜佛像收入怀中。
<br/><br/>    随后他又回到凉亭处，发现不知何时凉亭塌陷，明修被一堆砖木掩埋住，早就死的不能再死了。
<br/><br/>    周正过去看了一眼，确定人没了呼吸，这才带着扫地神僧往九月城奔去。
<br/><br/>    ......
<br/><br/>    喀嚓！！
<br/><br/>    “啊，我的手！！！”猿坤惨叫一声，他的手臂被洛白云反向折到身后，眼看是废掉了。
<br/><br/>    随后洛白云一脚将猿坤踹下台去。
<br/><br/>    “第六个，还有谁！”
<br/><br/>    洛白云不着痕迹的擦掉额头的汗水，高声喝道。
<br/><br/>    此时已经临近傍晚，擂台周围围满了各武馆的人，城主陈就朔大马金刀的坐在中央主位，微微有些皱眉。
<br/><br/>    “父亲，需要孩儿制止吗？”陈九朔小声说道。
<br/><br/>    “由他们去吧，索性都是炮灰，无关紧要的。”陈老悠闲的喝着茶。
<br/><br/>    “是。”陈九朔回道。
<br/><br/>    ......
<br/><br/>    “我来挑战你。”肖刀跳到擂台上，脸上带着冷笑。
<br/><br/>    周围人群隐约传出细微的议论声。
<br/><br/>    “洛白云这个碎嘴老头今天算是栽了。”龙兴笑道：“肖刀近日又有突破，同样是九品高段，而洛白云连战六场，体力必定下滑，此战洛白云危险了。”
<br/><br/>    “没错，实力相差不大的情况下，状态就是决定胜负的关键。呵呵……洛白云平时嚣张惯了，就算他浑身是铁，能碾几颗钉呢？”
<br/><br/>    林泰豪轻声笑道，丝毫不觉得车轮战是一件非常不公平的事情。
<br/><br/>    “废掉洛白云之后，赤阳武馆也就算完了。”龙兴点头同意，眼中闪烁着兴奋的光芒。
<br/><br/>    嘭嘭嘭！
<br/><br/>    就在这时，擂台上的战斗已经开始了。
<br/><br/>    肖刀的血刀出鞘，招招凌厉，洛白云此时手上戴着一副金丝手甲，一边格挡闪避，一边伺机攻击。
<br/><br/>    数招之后。
<br/><br/>    “血刀十三式！”
<br/><br/>    肖刀暴喝一声，血刀当头劈下。
<br/><br/>    他打定主意要硬碰硬，不给洛白云回复的时间。
<br/><br/>    洛白云费力抵抗，扭曲的面孔一片通红，他凶猛的深吸气，全身肌肉轰然胀大，从佝偻的小老头变成一个一米八九的壮汉，双手如同铁钳一般，疯狂的用力一夹。
<br/><br/>    “停！！”
<br/><br/>    洛白云将斩来的血刀硬生生夹住。
<br/><br/>    肖刀大惊，他想不到洛白云还有这一手，他用力抽刀，却纹丝不动。
<br/><br/>    “吃我一头！”洛白云怒吼。
<br/><br/>    他欺身上前，双手抓住肖刀手腕，用自己坚硬的额头撞向肖刀脆弱的鼻梁！
<br/><br/>    嘭！
<br/><br/>    肖刀想要避开，但他还没来得及行动，就感觉眼前陡然一黑，大脑一片轰鸣，随即失去了知觉。
<br/><br/>    洛白云抬起头，目光透着凶狠。
<br/><br/>    他的额头被鲜血染红，也不知是他自己的，还是沾染肖刀的。
<br/><br/>    “第七个，还有谁！”
<br/><br/>    洛白云脸如白纸，虽然冷汗与血水混在一起不住的往下流淌，但他仍然站的笔直！
<br/><br/>    “想要动我武馆，我倒要看你们谁的头硬过我。”洛白云恨声说道。
<br/><br/>    “我来！”龙兴皮笑肉不笑的说道，径直走上擂台。        <br/><br/>