    
        <br/><br/>    面对李靖的请求，女娲沉默，没有拒绝也没有答应。
<br/><br/>    李靖不由得着急，他刻意带着杨婵来此可不仅仅是让杨婵拜师女娲，同样也是为了此事。
<br/><br/>    “娘娘，难道您愿意看着哪吒被太乙带入魔道吗？”
<br/><br/>    良久之后，女娲开口：“时机到了，本宫自会出面！”
<br/><br/>    ……
<br/><br/>    李靖回到家中，满腹心事，他一直在想，什么才是时机。
<br/><br/>    这些大佬们就是喜欢玩这种磨人把戏，可是，他又无可奈何。
<br/><br/>    “义父有心事？”迎面走来的杨戬问道。
<br/><br/>    “有件事需要时机，但是我不知时机到底在何处。”李靖随口说道。
<br/><br/>    “义父不必纠结，既然是时机，必然是有到来的一刻，只需要耐心等待，强求反而不美！”杨戬应道。
<br/><br/>    李靖回味着这句话，明白自己这段时间有些魔怔了，有些事不需要算计太多，顺其自然、水到渠成就行了。
<br/><br/>    “谢谢你，杨戬，这段时间你成长了不少！”李靖说道。
<br/><br/>    “都是义父教得好！”杨戬难得说出马屁话。
<br/><br/>    李靖哈哈笑了一阵，正色道：“你就不好奇，婵儿去了何处？”
<br/><br/>    “义父安排，杨戬放心。”
<br/><br/>    杨戬再次蹦出一句不符合他性格的话。
<br/><br/>    “她被人族圣母女娲娘娘看中，收为记名弟子！”李靖说道。
<br/><br/>    “多谢义父！”
<br/><br/>    杨戬作势要跪拜李靖，但是李靖及时拖住了他。
<br/><br/>    “我们是一家人，没必要如此！”李靖说道。
<br/><br/>    虽然收杨戬兄妹时有算计的成分，但义子义女也是自己的儿女，李靖一样会真心对待。
<br/><br/>    “义父的大恩大德杨戬暂且无以为报，只能给您磕几个响头！”
<br/><br/>    杨戬态度坚决，因为这些时日他跟宝玉童子了解了不少洪荒秘闻，知晓圣人的分量。
<br/><br/>    能被圣人指点就已经是不得了的事情了，更不用说被圣人收为弟子！
<br/><br/>    “好了，只要以后你还能记得我是你义父就够了！”李靖说道。
<br/><br/>    “杨戬定不敢忘！”杨戬信誓旦旦地说道。
<br/><br/>    “走吧，”李靖拍了拍杨戬的肩头，“我给你看一样东西。”
<br/><br/>    ……
<br/><br/>    “这是什么？”
<br/><br/>    杨戬面前，一颗人头大小的石头，整个石头大致成圆形，上面镌刻着一道道纹路，不知其意，正面一侧，有一个掌印，深约三寸。
<br/><br/>    “妙法石！”
<br/><br/>    这便是李靖昨日得到的奖励，正如其名，内蕴无上妙法。
<br/><br/>    只要将手掌贴在掌印上，妙法石就会给出最为适合的功法。
<br/><br/>    李靖尝试过，得到了一篇名为《无量劫运经》的无上经文。
<br/><br/>    无量劫运经，既修劫，又修运，度无量量劫，成就无上大道！
<br/><br/>    得到这篇经文，更加坚定李靖掺和封神量劫的想法。
<br/><br/>    现如今，他已经积聚了大量的劫气。他本身就是量劫中的重要一份子，加上与哪吒、杨戬兄妹、郑伦等人的牵扯，积累了更多的劫气和气运。
<br/><br/>    只要慢慢消化，不说成仙，踏入元神乃至渡劫期都是有可能的。
<br/><br/>    在得到妙法石之前，李靖本打算想办法把杨戬送入地府。
<br/><br/>    倒不是说他要弄死杨戬，而是让他活着踏入地府。
<br/><br/>    地府是巫族的大本营，曾经战天斗地的巫族的修行法门最适合号称战神的杨戬了。
<br/><br/>    但是，想要跟巫族搭上线实在是太难了。
<br/><br/>    所幸，这奖励来的太及时了！
<br/><br/>    “妙法石？有何用处？”杨戬问道。
<br/><br/>    “将你的手掌贴上去，很快你就知道！”李靖卖了一个关子。
<br/><br/>    杨戬满怀疑惑，将自己的手掌轻轻贴在掌印上。
<br/><br/>    顿时，一股清流从接触面传来，顺着他的掌心蹿入手臂，然后流转全身。
<br/><br/>    几息之后，杨戬两眼忽然失去焦距，整个人陷入失神的状态。
<br/><br/>    一炷香后，他睁开眼睛，脸上充满了无尽的喜悦。
<br/><br/>    回味之后，他转过身对着李靖又要拜倒。
<br/><br/>    李靖眼疾手快，再次拽住了他：“行了，一家人没必要这么多礼。先跟我说说，你得到是什么妙法！”
<br/><br/>    “谢谢义父，我脑海中妙法叫做九九玄功，十分玄妙！”杨戬激动地说道。
<br/><br/>    “九九玄功？”
<br/><br/>    李靖忍不住想到了阐教的护教玄功八九玄功，从名字上看，这九九玄功是要压这八九玄功的。
<br/><br/>    看来，他这是要跟阐教刚到底啊！
<br/><br/>    “这功法是妙法石为你量身定制的，必然是最适合你的，如今得到此妙法，只要苦心钻研，来日必能有成！”李靖劝勉道。
<br/><br/>    “是，我一定不会给您丢脸的！”杨戬自信地说道。
<br/><br/>    李靖点了点头，抽身离去。
<br/><br/>    妙法石提供的不仅仅是妙法，更有无尽道韵在里面助人悟道，接下来让杨戬安心修炼即可，不需要过多干涉。
<br/><br/>    ……
<br/><br/>    李靖来到后院，一阵阵欢声笑语从里面传来，让李靖内心受到涤荡，变得轻盈许多。
<br/><br/>    院子里，三道身影迎风奔跑，正是哪吒、宝玉童子和人参精。
<br/><br/>    人参精也如同宝玉童子，是一个老爷爷年纪的小孩子。
<br/><br/>    三人在院子里捉迷藏，在关键时刻，人参精总是忍不住使出本能的逃跑本事——土遁和木遁，这弄得哪吒和宝玉颇有微词。
<br/><br/>    “爹爹！”
<br/><br/>    见到李靖到来，哪吒扑向李靖怀中。
<br/><br/>    李靖张开双臂抱住这调皮的小家伙，将其抱在怀中，狠狠地啃了一口，弄得他咯咯发笑。
<br/><br/>    人参精站在不远处看着这一幕，眼神只能中流露出羡慕的神色。
<br/><br/>    曾经，她也能如此，但是，一切不在了！
<br/><br/>    “哪吒，你刚刚在做什么？”李靖明知故问道。
<br/><br/>    “爹爹，人参精不讲信用，老是施展神通，弄得我跟宝玉哥哥都抓不到她！”
<br/><br/>    哪吒指着人参精说道。
<br/><br/>    迎着哪吒的手指，李靖的目光落在孤零零站在一旁的人参精身上。
<br/><br/>    人参精的目光与李靖一触即收，如同一只羞涩地小鹿低着头看着自己的脚跟。
<br/><br/>    李靖心中了然，这个人参精受经历影响的性格比较胆小，尤其是对他这个追击万里的凶人更加害怕！
<br/><br/>    “哪吒，她也想跟你们好好玩耍，但是那是她的本能。以前，好多人都想把她抓起来吃掉，所以她就不停地逃跑，变成了一种本能。
<br/><br/>    在危急时刻，她就会施展遁术逃离危险。所以，这不能怪她，你要体谅你的新朋友！”李靖对哪吒柔声解释道。
<br/><br/>    “哦哦，为什么有人想把她抓起来吃掉？”哪吒好奇地问道。        <br/><br/>