    
        <br/><br/>    墨镜男把墨镜摘了下来，嘴角露出一丝轻笑，说道：“这是军事机密，你确定要听吗？”
<br/><br/>    “呃……”
<br/><br/>    赵天昊哑巴了，你娘的都这样说了，我还说个屁啊！
<br/><br/>    军事机密，这要是听了，也会把他给抓走的！
<br/><br/>    “开玩笑，军事机密，这可不敢胡乱的打听。”赵天昊笑着说道。
<br/><br/>    “其实也没有多大的事儿，就是有点事儿，需要他配合调查！”墨镜男还是给了一个合理的解释。
<br/><br/>    “哦哦……”
<br/><br/>    赵天昊看到郝帅还在打人家，赶紧把他拉了过来。
<br/><br/>    “不许动我爸爸！”
<br/><br/>    郝帅瞪大了眼睛，恶狠狠的说道。
<br/><br/>    “小家伙，很不错，知道保护你爸爸，长大了来部队绝对是个好苗子，不过你放心吧，我们会把你爸爸平安送回来的。”
<br/><br/>    墨镜男摸了摸郝帅的脑袋，笑着说道。
<br/><br/>    “走！”
<br/><br/>    墨镜男手大手一挥，潇洒的朝着飞机走去。
<br/><br/>    “唉……”
<br/><br/>    营地里面瞬间没有了欢声笑语，一个个眉头紧缩，却丝毫没有办法。
<br/><br/>    这是军队！
<br/><br/>    不是警察，也不知道他们为什么要把郝多鱼给带走。
<br/><br/>    ‘呼呼呼……’
<br/><br/>    螺旋桨越转越快，飞机飞走了。
<br/><br/>    在飞机上的郝多鱼脸色发白，整个人都傻了。
<br/><br/>    倒不是他恐高，晕机，而是他不知道这群人为什么把他给抓走，所以他不免开始有些胡思乱想起来。
<br/><br/>    他们不会是时间管理局的吧？
<br/><br/>    专门管理穿越，重生之类的事情，把时间拨乱反正……
<br/><br/>    知道自己是重生者，过来抓自己来了？
<br/><br/>    自己不会别切片研究吧？
<br/><br/>    郝多鱼想了很多，螺旋桨的声音很大，说话也听不清，只能走一步算一步了。
<br/><br/>    飞了很长的时间，快天黑的时候，终于降落在一座军事基地里面了。
<br/><br/>    郝多鱼一脸懵逼的被带下了飞机，来到一个办公室里。
<br/><br/>    他的大脑飞速的旋转，想办法应对将要发生的事情。
<br/><br/>    “你好，我是某军区宣传部的部长——王军帅！”
<br/><br/>    王军帅做过自我介绍以后，就把手伸了过来。
<br/><br/>    “嗯？”
<br/><br/>    看到王军帅的这个举动，郝多鱼放心了不少，握手代表友好的意思。
<br/><br/>    这是一个好开头啊，不可能在给你切片之前还跟你握手吧？
<br/><br/>    “你好。”郝多鱼把手伸了过去。
<br/><br/>    对方手上的力度不小，两人的手握了一下就分开了。
<br/><br/>    郝多鱼仔细的打量了起来，王军帅国字脸，非常的英武挺拔，看起来很有精神，大概四十多的样子。
<br/><br/>    屋里还有一个老头，肩章上是一麦三星……
<br/><br/>    郝多鱼看到这个肩章，倒吸了一口凉气，这个老头的实力恐怖如斯啊！
<br/><br/>    这是上将啊！
<br/><br/>    卧槽！
<br/><br/>    郝多鱼大气都不敢喘。
<br/><br/>    “这是我们的叶将军。”王军帅说道。
<br/><br/>    “你好，你好。”郝多鱼把手伸了过去，老头根本就没有理他。
<br/><br/>    郝多鱼很自然的把手缩了回去，反正只要我不尴尬，那尴尬的就是你们。
<br/><br/>    不把我切成片，送到实验室研究，叫我干啥都可以。
<br/><br/>    “你就是郝多鱼？”老头眉头一皱有些不悦的问道。
<br/><br/>    他本来以为郝多鱼会很帅，今天一见大失所望，这家伙长得不够帅，三十多岁了，听说还离过婚，如今还带着一个孩子。
<br/><br/>    从郝多鱼进来，老头就在观察他，油嘴滑舌的，脸皮还厚，真不知道那个丫头为什么整天惦记他。
<br/><br/>    “对。”
<br/><br/>    郝多鱼点了点头回应道。
<br/><br/>    “你看起来也不怎么样啊！”老头如实的说道。
<br/><br/>    “呃……”
<br/><br/>    郝多鱼被噎住了，你的地盘你说了算，你就是说我长得像坨屎，我也认了。
<br/><br/>    “有件事儿需要你配合一下，一会儿王部长会跟你详谈的！”
<br/><br/>    “好。”郝多鱼点了点头回答道。
<br/><br/>    “嗯。”老头说完起身离开了。
<br/><br/>    老头走以后，郝多鱼擦了擦头上的汗，松了口气。
<br/><br/>    “请坐。”王军帅说道。
<br/><br/>    郝多鱼和王军帅两个人坐了下来。
<br/><br/>    “到底有什么事儿啊？又是飞机，又是上将的，我都快被吓死了。你们给个痛快话，到底把我弄来是想干什么啊？”郝多鱼直接问道。
<br/><br/>    看这样的情况，起码不像自己想的那样，什么时间管理局啊，什么切片研究啊之类的，所以郝多鱼才有这样的底气说话。
<br/><br/>    “也没有什么大事儿，就是最近这几年征兵不太顺利，想让你过来帮忙，想想办法，做做宣传啊之类的，听说你两个点子救活了两个公司，所以……”王军帅一笑说道。
<br/><br/>    听到这里，郝多鱼总算是松了一口气，整个人也都放松了下来。
<br/><br/>    “你们吓死我了，知道吗？”郝多鱼心有余悸的说道。
<br/><br/>    “我正在睡觉呢，突然一架直升机停在了上空，一群士兵从天而降，就把我带过来了，原来就是因为这点事儿……”郝多鱼有些幽怨的看着王军帅。
<br/><br/>    你们这不是在开国际玩笑吗？
<br/><br/>    幸好他心里素质强大，要是换成别人指不定吓成什么样子了。
<br/><br/>    即便是这样，郝多鱼也差点尿裤子，那是自己把自己吓的！
<br/><br/>    “哈哈哈……”
<br/><br/>    王军帅能够想到郝多鱼当时的样子，他笑着说道：“那群士兵就是那样，好不容易能够在人前嘚瑟一下，还不把看家的本领给亮出来？”
<br/><br/>    “他们想要在人前显圣不要紧啊，差点把我给吓死，连我儿子都给整哭了……”
<br/><br/>    “哈哈哈……”
<br/><br/>    “那个，我打个电话，报个平安……”郝多鱼说道。
<br/><br/>    “可以，用电话打吧，手机没有信号。”王军帅指了指座机说道。
<br/><br/>    郝多鱼掏出手机一看，确实没有信号，想来也是，将军都在这里，怎么可能没有防范措施。
<br/><br/>    从通讯录调出赵天昊的电话，给他打了个电话，报了个平安，又安慰了一下郝帅，他这才把电话给挂了。
<br/><br/>    “放心了吧？这下我们可以讨论下，该怎么征兵了吧？”王军帅说道。
<br/><br/>    “征兵……当然是做广告了啊！”郝多鱼说道。
<br/><br/>    “我们做了啊！”王军帅当然知道征兵需要做广告，这不是废话吗？
<br/><br/>    你不宣传的到位的话，别人怎么会来？
<br/><br/>    “你先说说你们是用什么手段征兵的，我看看有什么需要改进的地方。”郝多鱼说道。
<br/><br/>    “好！”
<br/><br/>    王军帅开始侃侃而谈，把自己多年来征兵的经验都说了出来。
<br/><br/>    军队确实是人才辈出，一个个想法，也让郝多鱼大开眼界，不过还是有很多的不足之处的。        <br/><br/>