    
        <br/><br/>    看到楚云一手就将扳手挡了下来。
<br/><br/>    林清的脸上露出了一丝惊讶。
<br/><br/>    转头看着了楚云，这才发现，自己还抱着楚云，两个人的距离特别近。
<br/><br/>    林清的鼻尖几乎贴在楚云胸膛。
<br/><br/>    这个姿势是在太过于暧昧。
<br/><br/>    林清的心跳咚咚开始加快。
<br/><br/>    对面领头的混混显然也没有想到，楚云尽然轻易就抓住了自己的扳手。
<br/><br/>    楚云推开抱着自己的林清，手轻轻往自己这里一带，。
<br/><br/>    对面的领头的老大手中的扳手就脱手而出，
<br/><br/>    楚云扔掉手中的扳手，向前一步，一掌印在那人的胸膛上，
<br/><br/>    身体关于咏春的记忆被唤醒
<br/><br/>    咏春是楚云开新手礼包的时候，开出来的技能，
<br/><br/>    一直以来，都没有用武之地，
<br/><br/>    没想到今天用上了。
<br/><br/>    一掌过后，楚云一手拉着这人的手腕，一个肘击，手掌又向上一拍，
<br/><br/>    那人直接向后倒着躺了下去，昏迷了过去。
<br/><br/>    楚云没有想到，这人竟然这么不耐打，才两下，直接就昏了过去。
<br/><br/>    楚云的身体经过系统的改造，对力道的把握十分精准，
<br/><br/>    刚刚出手的时候，严格控制着自己的力道。
<br/><br/>    不过他还是高估了这人的身体素质。
<br/><br/>    才两下，直接就倒地不起了！
<br/><br/>    剩下的两个人，看到这一幕，直接跪了下来，
<br/><br/>    “大爷饶命啊！”
<br/><br/>    “大爷饶命啊，我上边还有八十岁的老母亲……”
<br/><br/>    “大爷，我们有眼不识泰山，放我们一马吧！”
<br/><br/>    两个人跪在地上，眼泪鼻涕都流了下来。
<br/><br/>    楚云看着跪在地上了的两个人，心道：
<br/><br/>    “这是电视里学来的吧？怎么感觉和小旋风求饶语气一模一样？”
<br/><br/>    这个时候的电视里，天天播放西游记，
<br/><br/>    这两个人的求饶简直和小旋风一模一样。
<br/><br/>    林清看着地上躺着的一人，又看着跪着的两人，有点发愣
<br/><br/>    楚云竟然这么厉害！
<br/><br/>    两下就把这人高马大的混混放倒了？
<br/><br/>    林清的心里波涛汹涌，
<br/><br/>    看着楚云的背影，眼中光芒四射。
<br/><br/>    林家是有保镖的，
<br/><br/>    林清也是见过林家的保镖出手，
<br/><br/>    道理上来讲，林家的保镖也不能够做到，两招就打晕一个人高马大的混混，
<br/><br/>    而且楚云还是空手！
<br/><br/>    这样一对比下来，林清更觉得楚云厉害了。
<br/><br/>    不过她的心里也更疑惑了，楚云什么时候变得这么厉害了？
<br/><br/>    要知道，楚云可是个好学生，在学校里就没有打过架。
<br/><br/>    现在林清看着楚云，心里对楚云好感更上一层
<br/><br/>    林清的心中想着：
<br/><br/>    “楚云明明这么厉害，但是在学校里从来不惹是生非，果然是一个自律且富有修养的男人。”
<br/><br/>    林清看着楚云的背影，心中对楚云的认知，从这一刻起，不再是一个学生，而是一个优秀的男人了，
<br/><br/>    楚云看着跪在地上的两人，冷声说到：
<br/><br/>    “滚去把轮胎换了！”
<br/><br/>    两个人听到楚云的吩咐，连滚带爬地跑去修车。
<br/><br/>    过了半个多小时，两人将轮胎换好。
<br/><br/>    楚云开着车带着林清离开，
<br/><br/>    这个时候的林清倒是没有之前那么怕黑了。
<br/><br/>    现在心中的安全感爆棚。
<br/><br/>    “好奇怪啊，有楚云在身边，一点都不害怕了！”
<br/><br/>    林清看着楚云刚毅的侧脸，心中想到。
<br/><br/>    回到学校的教工宿舍，林清打开车门，一条腿先迈下去，又回过头，说道：
<br/><br/>    “回去的路上要注意安全，回家记得给我报个平安。”
<br/><br/>    楚云笑了笑：
<br/><br/>    “知道了，林老师你怎么现在变得和一个老妈子一样了！”
<br/><br/>    林清听到楚云说她是个老妈子，顿时脸一黑。
<br/><br/>    伸手揪住了楚云的耳朵：
<br/><br/>    “你说谁是老妈子！”
<br/><br/>    林清把楚云向着自己的方向揪着，楚云急忙捂着自己的耳朵。
<br/><br/>    “疼疼疼！”
<br/><br/>    楚云的脸上露出了很疼的表情，
<br/><br/>    林清看到楚云脸上的表情，不由地手一松。
<br/><br/>    急忙看着楚云的耳朵、
<br/><br/>    “不好意思啊，我一下没有收住力气，还疼不疼？我给你吹吹！”
<br/><br/>    林清冲着楚云有点微微 发红的耳朵吹气，。
<br/><br/>    楚云被林清吹着耳朵，不由地心头有点怪异的感觉。
<br/><br/>    转过头来，正好林清的嘴巴撅着，两个人的嘴唇就蹭到了一起，
<br/><br/>    顿时林清的眼睛就等的老大。
<br/><br/>    一时间林清一手托着扶手箱，一手扒着中控台，就这样愣住了。
<br/><br/>    “发发发发生了什么！”
<br/><br/>    林清的心中嘶吼着，
<br/><br/>    “为什么我和楚云亲到了一起。”
<br/><br/>    “我为什么都动不了了！”
<br/><br/>    林清是从小到大，第一次和异性有这么近的举动，
<br/><br/>    一时之间，整个人都不会动了。
<br/><br/>    楚云也是被这突如其来变故吓了一跳
<br/><br/>    看着林清的大眼睛，感受到了林清眼中的慌乱和震惊。
<br/><br/>    “我我我腿抽筋了！”
<br/><br/>    十几秒后，林清突然开口，有点焦急地说道
<br/><br/>    林清本身是有一条腿在车外，整个人一种扭曲的状态，这样呆了一会后，腿直接抽筋了。
<br/><br/>    但是她现在整个人都饿不会动，急忙叫楚云。
<br/><br/>    楚云推开车门，绕到了副驾驶这边。
<br/><br/>    一把将林清的身子抱了出来。
<br/><br/>    放在路边的马路牙子上，把林清的腿都伸展开来。、
<br/><br/>    楚云脱掉林清的鞋子，
<br/><br/>    将林请的脚趾向后掰
<br/><br/>    一套动作行云流水，
<br/><br/>    几秒钟后，林清收了收自己的腿，。
<br/><br/>    脸上有点发烫地对楚云说道：
<br/><br/>    “好，好了，不疼了。”
<br/><br/>    楚云帮林清穿上鞋，一把拉起林清：
<br/><br/>    “你这身体该锻炼了，年纪轻轻的，不能老抽筋啊。”
<br/><br/>    林清的脸上还是有点发烫，
<br/><br/>    不过听到楚云的话，还是说道：
<br/><br/>    “你怎么一副老气横秋的口气！”
<br/><br/>    说完，看着楚云的脸就突然笑了起来，。
<br/><br/>    楚云的眉头一挑，不知道林清在笑什么。
<br/><br/>    林清笑了一会，伸手在楚云的嘴唇上擦了擦，
<br/><br/>    原来是林清的口红刚刚沾到了楚云的嘴唇上。
<br/><br/>    “咳咳！”
<br/><br/>    楚云也有点尴尬，今天晚上的意外太多了。
<br/><br/>    最没有想到的意外就是刚刚这个吻。
<br/><br/>    虽然不是林清主动的
<br/><br/>    不过感觉也还是不错的，
<br/><br/>    楚云有点怀念地舔了舔嘴唇，。
<br/><br/>    看到楚云的动作，林清就有点气结。        <br/><br/>