    
<br/><br/>    秦江和环儿在院子里切磋剑法。
<br/><br/>    你来我往，剑气横飞。
<br/><br/>    他的三个夫人，就环儿有点功夫底子，秦江也很乐意教这位美人。
<br/><br/>    阴嫚和楚国公主，出身尊贵，没啥江湖经验，在家洗衣做饭倒是一把好手。
<br/><br/>    黑衣剑客越看越眼花，太快了吧，快的我都没看清你们到底有没有拔剑。
<br/><br/>    什么是剑客？
<br/><br/>    剑客就是耍剑的客人。
<br/><br/>    显然黑衣剑客没有受到秦江的邀请，算不上客人，只能算是个不速之客。
<br/><br/>    这点功夫怎么能瞒得过秦江的眼睛和耳朵。
<br/><br/>    他从胡亥府一出发，秦江就知道了。
<br/><br/>    更别提这厮上房揭瓦了，还整的跟自己功夫多高一样，蹑手蹑脚的。
<br/><br/>    秦江在屋里实在忍不住想笑，所以带着环儿出来练剑。
<br/><br/>    他只是不想点破，他想逗逗这位不速之客。
<br/><br/>    于是秦江故意和环儿演起了双簧。
<br/><br/>    二人来到院子里开始练剑。
<br/><br/>    那黑衣剑客，趴在房顶，聚精会神得看着。
<br/><br/>    “今晚这一趟，不虚此行啊，秘密没有探到，学几招剑法也是不错。”
<br/><br/>    “早知道他们晚上练剑，我每天晚上都来！”
<br/><br/>    你特么忘了你是来干嘛的吗？
<br/><br/>    你的身份是刺客，怎么变成了看客。
<br/><br/>    突然，一只大手抓住了黑衣剑客的裤腰带，用力一提，直接把黑衣剑客从房顶给扔到院子里。
<br/><br/>    黑衣剑客大惊失色，都怪自己注意力太集中，竟然没有察觉背后有人。
<br/><br/>    谁啊，这么缺德。
<br/><br/>    尼玛，有种别拉裤腰带。
<br/><br/>    黑衣剑客毕竟有功夫在身，在半空中，来了个三百六十度旋转外加转体一周半，轻飘飘的落地，没有惊起一点尘埃。
<br/><br/>    秦江假装一愣，故意问道:“阁下这是从何而来，又要前往何处？”
<br/><br/>    黑衣剑客尴尬的笑了笑:“我只是路过！”
<br/><br/>    “路过？你是鸟人不成，怎么从天上路过？”
<br/><br/>    黑衣剑客脸色一变。
<br/><br/>    “这叫什么话！”
<br/><br/>    秦江越看越觉得面熟，感觉在哪里见过黑衣剑客，一时间想不起来了。
<br/><br/>    这时屋顶上有一人，咯咯直乐。
<br/><br/>    黑衣剑客连忙抬头观看。
<br/><br/>    肯定就是这小子把自己给扔下来的。
<br/><br/>    玩儿我呢？
<br/><br/>    我好歹也是成了名的剑客，今天这跟头栽大了。
<br/><br/>    黑衣人脚底用力，想要飞身上房，跟那个人论理。
<br/><br/>    秦江手中剑一横:“阁下，莫急，你要是再上去，我怕你下来的更快！”
<br/><br/>    “你……”
<br/><br/>    黑衣剑客怒目而视。
<br/><br/>    房顶那位飞身行飘落院中。
<br/><br/>    “君上，我来的可是时候？”
<br/><br/>    秦江微微一笑:“正是时候。”
<br/><br/>    来者何人？
<br/><br/>    剑客赵飞！
<br/><br/>    这才是真正的剑客。
<br/><br/>    话说赵飞怎么来了？
<br/><br/>    那得从万年县说起。
<br/><br/>    几天前，秦江携带三位夫人，奔咸阳而来。
<br/><br/>    秦江走后，万年县文昌府，炸开了锅。
<br/><br/>    家有千口，主事一人。
<br/><br/>    虽然已经安排的妥妥当当，无奈人才太多，不好管理啊。
<br/><br/>    陈平目前负责打理府里一切事务，一心只想把府里的事情办好。
<br/><br/>    陈平办事，秦江放心。
<br/><br/>    当年北伐匈奴的时候，秦江把陈平留在了大后方，为前军提供后勤。
<br/><br/>    干的那叫漂亮，士兵们东奔西跑，四处征战，回来的时候竟然都吃胖了。
<br/><br/>    这都是陈平的功劳啊，太会搞后勤了，养兵能手。
<br/><br/>    然而秦江一走，个忙个的。
<br/><br/>    蒙恬一心只想把自行车练好，秦江回咸阳把自行车也带走了，他很无聊。
<br/><br/>    把蒙恬急的坐卧不宁，直接把马车劈成两半，两个轱辘有了，然后自己琢磨了半天，终于搞定，别提有多开心了。
<br/><br/>    坐在车上，屁股不愿下来。
<br/><br/>    骑一辆，还能用手在领一辆，妥妥的大行家。
<br/><br/>    韩信领了几个人，天天排兵布阵，一会儿排成一字型，一会儿又排成二字型。
<br/><br/>    反正翻来覆去就那几个人，吃饱了溜溜还是很有必要的。
<br/><br/>    有陈平提供这么好的伙食，不拉出来活动动，个个肥头大耳，打仗的时候不得把马累的吐血。
<br/><br/>    蒯彻一旁用心的看着韩信练兵，心里佩服的五体投地。
<br/><br/>    要跟就得跟韩信这样的大将军，打仗不吃亏。
<br/><br/>    韩信只想一心一意的研究兵法，蒯彻只想一心一意的跟韩信学习兵法。
<br/><br/>    “蒯彻，你不要迷恋哥，哥只是个传说！”
<br/><br/>    传你妹！
<br/><br/>    不就会点兵法吗，有什么了不起。
<br/><br/>    但是我就爱跟你学。
<br/><br/>    “蒯彻，蒯彻！”
<br/><br/>    我韩信啥时候喊过让士兵快撤！
<br/><br/>    太特么的蹩脚了。
<br/><br/>    “你别叫蒯彻了，叫蒯通吧！”
<br/><br/>    你是我爹啊，说改名就改名。
<br/><br/>    阿牛就更离谱了，今天偷个鸡，明天摸个狗，有时候还去女厕所里解个手。
<br/><br/>    当然了，阿牛是盗亦有道，从来不对百姓下手，针对的都是那些为富不仁的富户。
<br/><br/>    在秦江的治理下，万年县，百姓安居乐业，十分的富裕，也没人在乎那些鸡鸭鹅狗猫。
<br/><br/>    而赵飞一心只想练剑。
<br/><br/>    仗剑走天涯，这是他的梦想。
<br/><br/>    尽管失去了右手，左手还在。
<br/><br/>    这就足够！
<br/><br/>    一天，陈平找到赵飞。
<br/><br/>    “君上回了咸阳，如同进了龙潭虎穴。”
<br/><br/>    “陈大人，君上这么高的地位，谁敢在咸阳把他怎么样？”
<br/><br/>    陈平握着赵飞的左手，循循善诱道。
<br/><br/>    “是的，如今的君上，大权在握，地位尊崇，没有人能正面抗衡。”
<br/><br/>    “可是，明枪易躲，暗箭难防啊，总有些人在背后里搞鬼，所以我的意思是让你去一趟咸阳，暗中保护君上。”
<br/><br/>    太看得起我了。
<br/><br/>    真特么能操心。
<br/><br/>    你是他爹啊，走哪你都放心不下。
<br/><br/>    “好的，陈大人，我立马就去！”
<br/><br/>    赵飞义不容辞。
<br/><br/>    秦江对赵飞有知遇之恩，亲自把赵飞从低谷拉了出来，又亲自教习赵飞练剑。
<br/><br/>    就是陈平不说，赵飞也早有此意。
<br/><br/>    没有秦江就没有赵飞的今天，这个他心里最清楚。
<br/><br/>    赵飞马不停蹄的往咸阳赶。
<br/><br/>    说来也巧，正好半夜三更来到神侯府。
<br/><br/>    赵飞正在犹豫要不要进去，忽然发现一条黑影鬼鬼祟祟，东瞅西看，飞身上房。
<br/><br/>    不好，有刺客。
<br/><br/>    嘿嘿！来了就别想走了。
<br/><br/>    黑衣剑客的一举一动早就被赵飞看到了眼里。
<br/><br/>    心说，你要倒霉。
<br/><br/>    见秦江和夫人来到院子里练剑，那黑衣剑客看的正入神的时候。
<br/><br/>    意外发生了<br/><br/>