    
<br/><br/>    这边三个人围着楚毅嘘寒问暖，那边还在地上躺着的罗菱都要哭了。
<br/><br/>    她虽然中了药，但是这药只是让她身体无力，她头脑始终是清醒的。
<br/><br/>    正因为清醒，她现在才更气愤。
<br/><br/>    就没人管管她了吗？！
<br/><br/>    哪有救人只救一半的啊！
<br/><br/>    罗菱都要气死了，动了动唇，终于气若游丝的发出了声音。
<br/><br/>    “扶、我、起来。”
<br/><br/>    正检查完楚毅的楚凡就听见身后传来了如小猫叫一般的声音，回头看过去。
<br/><br/>    “你还活着吗？”
<br/><br/>    罗菱：“……活着，但青萝……”
<br/><br/>    楚凡来到了罗菱跟前，“嘿嘿，小兔子，没想到咱们这么快就见面啦，这次我可是你的救命恩人呢！”
<br/><br/>    罗菱：“……”
<br/><br/>    小兔子是个什么鬼！
<br/><br/>    “谢谢。”罗菱虽然心里憋闷，但事实就是如此，今儿要不是再遇上楚凡，那她的后果不堪设想，因此罗菱的这句道谢特别真诚。
<br/><br/>    本来还想再逗弄两句的楚凡，听着这么真诚的道谢，突然就没了再逗弄下去的欲望。
<br/><br/>    哎，算了算了，谁叫她是那么大度的一个人呢！
<br/><br/>    就是不忍心跟可爱的女孩子太计较。
<br/><br/>    楚凡从怀里掏出一只小瓷瓶，放到罗菱鼻端。
<br/><br/>    “别问，使劲吸两口。”
<br/><br/>    青萝立时闭嘴，然后使出所有的力气使劲吸了两口。
<br/><br/>    片刻后，她感觉身上有了些力气，说话的声音也大了。
<br/><br/>    “青萝，青萝还在那边，请你救救她。”罗菱一把抓住楚凡的手着急道。
<br/><br/>    “已经有人过去，你还是先管你自己吧。”
<br/><br/>    罗菱闻言就松了一口气。
<br/><br/>    自己坐在墙根处，靠着墙继续缓劲儿。
<br/><br/>    “你一直盯着我做什么？”罗菱被楚凡盯得不自在的问道。
<br/><br/>    “你刚才非礼了我大哥！”楚凡突然语不惊人死不休的来了一句！
<br/><br/>    “咳咳咳！”
<br/><br/>    “咳咳咳咳咳咳！”
<br/><br/>    前面一串咳嗽来自对面的罗菱，后面的一串咳嗽来自后面的楚毅。
<br/><br/>    楚毅咳得气都喘不上来了，就跟跌到了滚水里一样，烫得他都不知道该怎么办才好。
<br/><br/>    还是罗菱先缓过了劲儿来，想到刚才那一幕，罗菱面颊滚烫得都能煎鸡蛋了。
<br/><br/>    好在这大晚上的，没人瞧见她脸红了。
<br/><br/>    “我，会对他负责的！”
<br/><br/>    “咳咳咳咳咳咳咳咳咳……”
<br/><br/>    楚凡给了罗菱一个赞赏的大拇指，“有担当，我喜欢！”
<br/><br/>    罗菱还没得意呢，又见楚凡手指点在下巴上，突然认真的问道：“笨是会遗传的吧？”
<br/><br/>    罗菱不明所以，“你说什么？”
<br/><br/>    “果然笨！”
<br/><br/>    后知后觉反应过来的罗菱这次是真的炸了，都不顾形象的就朝着楚凡扑了过去。
<br/><br/>    “你骂我笨！”
<br/><br/>    楚凡稳住罗菱的身形，欣慰道：“还好还好，也没有笨到家，若不然我以后的小侄儿小侄女是个小傻子怎么办？”
<br/><br/>    “二妹！”楚毅终于咳完出声制止了楚凡。
<br/><br/>    怎么还越说越过分了，对面的可只是一个小姑娘而已。
<br/><br/>    “大哥，你这就心疼了，好吧，好吧，那我不说了还不行吗？是人家先说要对你负责的。”
<br/><br/>    “对了，你刚才说的话，不会反悔吧？”<br/><br/>