    
        <br/><br/>    “曹安，管好你的女人，她再敢胡说八道，我撕烂她的嘴。”
<br/><br/>    “啊……”
<br/><br/>    玉小刚闭眼朝天，张牙舞爪。
<br/><br/>    屈辱。
<br/><br/>    赤条条的屈辱。
<br/><br/>    曹安。
<br/><br/>    比比东。
<br/><br/>    武魂殿。
<br/><br/>    狗男女。
<br/><br/>    这份侮辱他记下了，他要千倍奉还。
<br/><br/>    她也要让比比东尝尝，她昨天晚上经历的一切。
<br/><br/>    熟不知，比比东昨天晚上比她还要累。
<br/><br/>    还要享受。
<br/><br/>    还要甜蜜。
<br/><br/>    “玉小姐，享受你自己就好。”
<br/><br/>    “我的女人，我自己管，用不着你欠。”
<br/><br/>    曹安强势搂着雅菲，冲玉小刚鄙夷一笑。
<br/><br/>    “哼，没时间搭理你，我还要享受我的小美人去。”
<br/><br/>    说着，公子哥不屑的瞥了曹安一眼，一手揽着玉小姐的腰肢，走向大斗魂场。
<br/><br/>    玉小姐缩在他怀里，小鸟依人，犹如大家闺秀。
<br/><br/>    曹安还细致的发现，今天玉小姐走路的姿势不太正常。
<br/><br/>    这鹤熙真是到位。
<br/><br/>    够细致。
<br/><br/>    “曹安，这人有病吧，还向我表白？”
<br/><br/>    “什么？呕……”
<br/><br/>    雅菲实在忍受不住胃中的翻涌，呕吐起来。
<br/><br/>    她现在看着前方搂搂抱抱的身影，就感觉恶心。
<br/><br/>    “那她现在？”
<br/><br/>    “女人......”
<br/><br/>    曹安邪性一笑，拉着雅菲，也走进大斗魂场。
<br/><br/>    他随手押了个赌注。
<br/><br/>    就走进斗魂场地观众席上，坐下。
<br/><br/>    在他前三排，玉小姐和公子哥相依而坐。
<br/><br/>    雅菲依偎在曹安怀里，第一次进大斗魂场，她还挺好奇。
<br/><br/>    “曹安，商会那么忙，你拉我出来玩啊！”
<br/><br/>    “放松一下，看看戏，你那么累，我会心疼的。”
<br/><br/>    “曹安……”
<br/><br/>    雅菲小脑袋一垫，吻在曹安唇上。
<br/><br/>    这还是两人第二次接吻，雅菲感觉特别羞涩。
<br/><br/>    在她前方。
<br/><br/>    比试开启的一瞬间，玉小姐和公子哥就吻在了一起。
<br/><br/>    正巧两人身边还有一位魂帝级别的强壮大汉。
<br/><br/>    目光一瞬间就投射过去。
<br/><br/>    炙热的目光在玉小姐娇躯上扫视着。
<br/><br/>    玉小姐被看的脸蛋一红。
<br/><br/>    她朝大汉抛了个媚眼，睫毛都是一颤。
<br/><br/>    “哈哈哈，妖精，你个迷人的货色。”
<br/><br/>    大汉大笑一声。
<br/><br/>    一脚把公子哥踹飞，朝着玉小姐就扑了上去。
<br/><br/>    这么个让人火大的玩应，他受不了了。
<br/><br/>    “啊……”
<br/><br/>    雅菲惊呼一声，飞快捂住眼睛，扎在曹安怀里。
<br/><br/>    “哼，混蛋，怎么会有这样的人？不道德。”
<br/><br/>    “你呀，没事的，你闭上眼睛，我看。”
<br/><br/>    “不行，哼。”
<br/><br/>    雅菲小嘴一股，小手就漫上了曹安的眼睛。
<br/><br/>    但是曹安透过指缝，还是能看见外面的场景。
<br/><br/>    公子哥被踹飞的一瞬间，眼睛都红了。
<br/><br/>    “滚，玉小姐是我的。”
<br/><br/>    “老子刚开始，你他娘的插足是吧！”
<br/><br/>    “哈哈哈，滚，今天老子高兴。”
<br/><br/>    魂帝大汉咆哮一声。
<br/><br/>    玉小姐顿时浑身一颤。
<br/><br/>    魂帝大汉气势涌起，六个魂环浮现。
<br/><br/>    “这个女人归我了，识相的抓紧给我滚。”
<br/><br/>    “魂……魂帝，大人，小的这就告退，望您恕罪。”
<br/><br/>    公子哥拱拱手，飞快逃离。
<br/><br/>    他虽然有钱，但对上真正的力量，完全可以灭杀。
<br/><br/>    “哈哈哈，美女，迎接雷霆吧！”
<br/><br/>    “第六魂技......”
<br/><br/>    “救命，公子哥，救我。”
<br/><br/>    玉小姐顿时脸色白了起来，神情逐渐呆滞，双目空洞。
<br/><br/>    曹安在后面看着，嘴角勾起邪笑。
<br/><br/>    这大汉虽然没有他强劲。
<br/><br/>    但对付玉小姐，足够了。
<br/><br/>    还用上魂技。
<br/><br/>    这是对自己实力的不认同？
<br/><br/>    “第三魂技......”
<br/><br/>    “完了完了，快撤，估计要死人了。”
<br/><br/>    “你们看看，那女人已经跟死尸一样，不动了。”
<br/><br/>    “不动？我看她都废了。”
<br/><br/>    “好好的公子哥不要，换大汉？也不看看自己什么体格。”
<br/><br/>    观众席上窃窃私语。
<br/><br/>    不少男性观众都汗颜撤退。
<br/><br/>    “走吧走吧，好好的一个美女被人弄死了。”
<br/><br/>    “第五魂技：千年杀。”
<br/><br/>    “啊——”
<br/><br/>    一声狂吼的惨叫。
<br/><br/>    曹安两眼一闭，实在是不敢再看下去。
<br/><br/>    太惨了。
<br/><br/>    这大汉也真下得去手。
<br/><br/>    那可是实打实的女人呐！
<br/><br/>    现在曹安终于明白为什么女人要找爱自己的了。
<br/><br/>    因为温柔，对她好。
<br/><br/>    “哈哈，第四魂技：天女散花。”
<br/><br/>    观众席上空无一人。
<br/><br/>    只有大汉歇斯底里的狂笑，与邪恶。
<br/><br/>    这个女人令他着迷。
<br/><br/>    她实在是太有滋味了。
<br/><br/>    “第一魂技：绞杀。”
<br/><br/>    走出大斗魂场，雅菲还忍不住一个寒颤一个寒颤的颤抖着。
<br/><br/>    想想玉小姐的惨叫，她对曹安都是未知的恐惧。
<br/><br/>    但是她对曹安的爱，完全可以战胜这些想法。
<br/><br/>    “曹安，你以后会这么对我吗？”
<br/><br/>    “想什么呢？你可是我心肝宝贝，不用魂技。”
<br/><br/>    “我有那么残忍吗？你想心疼死我吗？”
<br/><br/>    曹安宠溺的看着，双手揽住她的腰，紧紧抱住。
<br/><br/>    “怕了？”
<br/><br/>    “我不，就算你那么对我，我也愿意。”
<br/><br/>    “笨蛋，你想让我心碎啊！”
<br/><br/>    曹安把雅菲横腰抱起，走到一旁的椅子上，坐了下来。
<br/><br/>    两人窃窃私语，享受着恋爱的甜蜜。
<br/><br/>    不一会，魂帝大汉从斗魂场地中走出，一脸的爽意、狂放。
<br/><br/>    “哈哈哈，好，大斗魂场的女人果然够劲。”
<br/><br/>    “前台，那个玉小姐给我留着，下次我还要。”
<br/><br/>    魂帝大汉给十枚预定金，就离开了。
<br/><br/>    他离开的时候，腿脚扎实有力，丝毫不抖。
<br/><br/>    无数男性看着，羡慕了。
<br/><br/>    自己要是有他这等实力，后宫成群又何妨？
<br/><br/>    不愧是魂帝。
<br/><br/>    这要是封号斗罗，那不更好？
<br/><br/>    就在众人遐想非非的时候，一位身穿铠甲，身高三米的壮汉走到前台。
<br/><br/>    看见这人，前台小姐顿时一颤。
<br/><br/>    不光是她，就连端茶倒水的侍女，都神魂颤栗。
<br/><br/>    大斗魂场的恶魔。
<br/><br/>    他来大斗魂场三个月，从上到下，侍女，前台小姐没有没碰过的。
<br/><br/>    而被他碰过的，大部分还好。
<br/><br/>    有些神魂俱灭，面若死灰。
<br/><br/>    甚至身死当场，也不是没有过先例。
<br/><br/>    “喂，他怎么来了？这次又点谁啊？”
<br/><br/>    “完了，恶魔，他就不是人。”
<br/><br/>    “我妹妹上次陪他，现在还不敢碰男人呢！”
<br/><br/>    “他的武魂可是猛犸巨像，八十二级魂斗罗，可是有武魂真身的。”
<br/><br/>    “武魂真身？”
<br/><br/>    想到这，不少大斗魂场的小姐直接倒在地上，昏迷。        <br/><br/>