    马车悠悠，远离了熙熙攘攘的集市，往城郊而去。
<br/><br/>    其后，一辆靛蓝色马车缓缓驶来，马车极为简单，在繁华的集市中很不起眼。
<br/><br/>    唯有掀开轿帘的那柄折扇，于久违的阳光下晶莹剔透，露出男子清雅的半张脸，唇角噙着一抹笑，可唯独那双眸，始终望着前方马车消失的方向，凉薄、幽深。
<br/><br/>    “王爷，您已在此看了半个时辰了……”马夫小心翼翼的声音传来。
<br/><br/>    封九城回过神来，眉目怔愣片刻，而后收回折扇，落下轿帘，看着马车内一片昏暗，他唇角的笑也随之淡了。
<br/><br/>    他比封卿大了六岁，当初护他，也算是护住皇室血脉，对其也算是了解几分——他不喜吃甜食。
<br/><br/>    可方才，特意停了马车，差高风去买了糖葫芦，不必想也知道是给谁买的。
<br/><br/>    “九城……你帮帮我，阿卿变了。”曲烟的话犹响在耳边。
<br/><br/>    那时，他心中只想着，不过是个跋扈京城的前首富的女儿罢了，可曲烟开口，他便帮一把也无妨。
<br/><br/>    可如今……
<br/><br/>    封九城垂眸望着手中折扇：“去醉仙居。”他蓦地开口。
<br/><br/>    “是。”马车徐徐朝前行去。
<br/><br/>    封九城沉默片刻：“差人去趟曲府，便说我有事要找曲姑娘，特邀她去醉仙居一聚。”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    白日的醉仙居宾朋不少，觥筹交错，烟火十足。
<br/><br/>    封九城径自上楼进了厢房，正是上次同叶非晚共饮的那间。
<br/><br/>    他还记得，上次那个女人饮酒，分明酒量不佳，意识有些朦胧，却死死攥着自己的掌心，以疼痛刺激的自己保持清醒。
<br/><br/>    固执的女人。
<br/><br/>    封九城垂眸，为自己倒了一杯酒，仰头一饮而尽。
<br/><br/>    还有那夜，他亲自将她送回皇宫——那座豪华的金丝笼，她站在护城河旁，扶着石柱吐了，也哭了。
<br/><br/>    而他只在远处看着，便能望见那瘦弱背影里巨大的悲伤，可当她直起身子，仿佛那悲伤不过一场错觉，她眉目平静，无一丝波澜。
<br/><br/>    矛盾的女人。
<br/><br/>    封九城再次饮下一杯酒，酒的香辣，驱赶了冬日的寒气。
<br/><br/>    还有……围场那次，她自远处驾马而来，热烈而明媚，神色坚韧无比，可脸色苍白衬出几分脆弱。
<br/><br/>    她从马上摔下，而他，却连上前救的资格都没有。
<br/><br/>    封九城垂眸，看着杯中酒，蓦地轻笑一声。
<br/><br/>    而今想来，他与叶非晚最为亲近时，竟是他算计她时——给她下了迷药，看着她倒在自己眼前，以手扶着她的脸颊，任她倒在他怀中……
<br/><br/>    她的身子，比他想的要轻一些，柔一些，也……更冷一些。
<br/><br/>    封九城眉目不觉柔和，可下瞬陡然反应过来，本抓着酒杯的手一紧，神色紧绷。
<br/><br/>    他不是嗜酒之人，可却接连饮下三杯凉酒，方才将心里莫名的感觉压了下去。
<br/><br/>    “叩叩”，门外，两声极轻的敲门声响起，“王爷，曲姑娘来了。”
<br/><br/>    “进。”他缓声应着。
<br/><br/>    只是仍旧坐在酒桌旁，未曾起身。
<br/><br/>    一袭窈窕身影走了进来，身上穿着淡粉色裙裾，脸颊被冻的泛着丝丝红润，却比起平日的温婉，更显几分俏丽。
<br/><br/>    “九城，白日怎的便饮酒？”曲烟声音温柔，她走上前来，看了眼桌上的酒壶，轻抿粉唇，“你唤我前来，有何事？”
<br/><br/>    封九城未曾言语，依旧摩挲着手中酒杯。
<br/><br/>    许是察觉到他的不对劲，曲烟随之困惑起来：“九城？”
<br/><br/>    封九城抬眸，只是眉目不复以往的温润，反而容色微紧，正直直望着她。
<br/><br/>    曲烟一怔，眼前男子分明是九城，可……当他凛起双目，却与封卿那般像，自有一股不怒自威的气势，果真是……封家人呢。
<br/><br/>    “九城，你无事吧？”曲烟看着他，睫毛颤了颤，而后似想到什么，拿过酒壶为自己倒了一杯酒，“围场一事……九城，多谢你。”
<br/><br/>    封九城看着她伸到自己跟前的酒杯，好一会儿方才与之碰杯：“与我，不用多礼。”他缓缓道，而后一饮而尽。
<br/><br/>    曲烟温柔一笑：“好。”
<br/><br/>    封九城却怔愣，“不用多礼”这几字，他同叶非晚说过许多遍，可似乎……她从未听过，尤其今日在皇宫，她对他不止多礼，更是……恨不得快些远离。
<br/><br/>    “九城，你是不是……有心事？”曲烟问的善解人意。
<br/><br/>    封九城将酒杯放下，习惯般的拿起一旁的折扇，折扇的秘密，连曲烟都不知：“烟烟，有人曾告诉我一句话。”他声音极轻。
<br/><br/>    “什么话？”曲烟不解。
<br/><br/>    “她说，‘喜欢，要说出来，不说，被喜欢之人便永远都不知道’，”封九城缓缓抬眸，看着眼前的女子，“烟烟，我可曾说过，我对你心中甚是怜惜？”
<br/><br/>    “啪”的一声细微声响，曲烟手中酒杯脱手，落在酒桌上，所幸距离甚近，不过发出一声细微声响罢了，她脸色通红：“九城，你……”
<br/><br/>    “你呢，烟烟？”封九城却再次固执问道。
<br/><br/>    “我……”曲烟愣了愣，好一会儿方才垂眸不看他，声音极轻，“九城，你知道的，我对你很是在意，你对我好，我自也是心中感激并欢喜……”
<br/><br/>    “你知道，我想问的、想知道的，并非这些。”封九城打断了她。
<br/><br/>    曲烟身躯一抖，再抬眸眼中竟有几分水光：“不要逼我好不好，九城……”
<br/><br/>    封九城愣了愣，看着眼前似要潸然泪下的女子，不知为何，心中竟升起阵阵放松。
<br/><br/>    他闲云野鹤久了，知道什么事都无需强求，所以这么多年来，他也甚少去求些什么，他想对人好，无需理由，只是因为他想。
<br/><br/>    而今看来，他一直认为单纯的烟烟，却正是利用了他这一点，予取予求。
<br/><br/>    “是我的错，”封九城颔首，唇角勾起一抹清雅笑容，正如以往清润儒雅的模样，他缓缓拿过折扇，笑的如春风，“烟烟，抱歉，方才大抵是有些醉意。”
<br/><br/>    “九城……”曲烟喃喃唤着他，声音娇软，可心底却一阵惴惴。
<br/><br/>    她总觉得……方才不过转眼之间，眼前的男子如变了一人般。
<br/><br/>    “我让人送你回去。”封九城起身，折扇拿在手中，轻轻敲了敲。
<br/><br/>    门外立即有人进来。
<br/><br/>    曲烟终是离开了。
<br/><br/>    偌大的厢房，独留封九城一人。他静默片刻，而后起身走到窗前，打开窗子，正望见抱着糖葫芦的小贩徐徐走过，口中吆喝叫卖着。
<br/><br/>    封九城眯眸，被回绝，他心底却丝毫不见伤心。
<br/><br/>    反是……方才那根糖葫芦，在他心中波澜更甚。
<br/><br/>    他朝城郊处远眺，恍惚之中，仿佛望见隆冬的一片败景中，一人身着红裳，自远方驾马而来。
<br/><br/>    牢笼困不住野兽，正如……皇宫困不住一心想要逃离之人。.<br/><br/>