    “您可真是贵人多忘事啊，不过，这一切，我可是记忆犹新呢！”
<br/><br/>    随着何思凝的话，叶凡将目光投向曾艳艳，目光幽幽道：“曾夫人，有何要解释的吗？”
<br/><br/>    “那……那个时候我也只是一时气愤，谁能想到，一个女杀手竟然会是叶帝师的爱人，我……我当时被怒气冲昏了头脑，这才……这才闹了一个误会！”
<br/><br/>    “怒气冲昏了头脑？”
<br/><br/>    “呵呵，曾夫人，你的脾气，是当脑子来用的吗？”
<br/><br/>    叶凡的话锋突然凌冽了起来：“我爱人刚被带到黄家的时候，你不分青红皂白给她一巴掌，我当你是心疼儿子，可以理解！”
<br/><br/>    “可是，你连最基本的解释都不听，一口咬定我爱人就是凶手，百般凌辱，甚至还差点伤了她的性命！”
<br/><br/>    “曾夫人，你现在跟我说是误会？”
<br/><br/>    “你把我叶凡，当成傻子吗？！”
<br/><br/>    曾艳艳张了张嘴，却说不出话来，虽然她不知为何，对何思凝有种天然的排斥，一口咬定她就是凶手！
<br/><br/>    但是，她救了黄青竹这是真的，黄家对她造成的折磨也是真的，至于说她有可能是凶手的事情，呵呵，就连曾艳艳这般脑子的人都不会再提起此事！
<br/><br/>    仅从黄鼎对他的态度，叶凡的身份地位如何，她心里就有了一定的衡量，仅凭叶凡两个字，何思凝就不可能是凶手！
<br/><br/>    “可是……可是……”
<br/><br/>    “够了！”
<br/><br/>    这时候，黄鼎终于开口了：“这件事，是我爱新觉罗家族做事不周，冤枉了尊夫人，不管什么补偿，我爱新觉罗家族，一力承担！”
<br/><br/>    叶凡将目光投向了何思凝，这是她的事情，自然要由她来做主，叶凡心中亦打定了主意，如果何思凝非要讨个公道，他亦不惧与整个爱新觉罗家族为敌！
<br/><br/>    不过，轮到何思凝做决定的时候，她反倒犹豫了下来，刚才在地牢之中，她恨不得活剐了曾艳艳的心都有了，但真轮到她做主的时候，天性善良的她，又一时拿不定主意！
<br/><br/>    而且，她是一个聪明的女孩，爱新觉罗究竟有多厉害她不清楚，可是，这可是当初的大清皇室遗族啊，就算再差，又能差到哪去？
<br/><br/>    虽然是他们理亏，但若真杀了黄鼎的儿媳妇，恐怕，就是平白无故为叶凡竖了一个大敌！
<br/><br/>    细细的思索了一番之后，沉声说道：“我也不要什么补偿，只要曾夫人为我鞠上一功，道个歉，今天这事，就算了！”
<br/><br/>    听到她这么回答，黄鼎大有深意的看了她一眼，眼中闪过一丝赞叹，不得势欺人，懂得进退，叶凡的这个爱人，未曾听说是什么豪门大户，但仅凭这番头脑，就足以配得上贤内助的称号！
<br/><br/>    不愧是能让堂堂帝师捧在心尖上的女人啊！
<br/><br/>    果然有她的过人之处！
<br/><br/>    “艳艳，去给叶夫人道歉！”
<br/><br/>    曾艳艳一愣，让她给何思凝道歉？
<br/><br/>    而且在这么多人众目睽睽之下鞠躬道歉？
<br/><br/>    这怎么可能？！
<br/><br/>    她是大清皇族的儿媳，如今爱新觉罗家族的第一夫人，而何思凝又是什么东西，就算是叶凡的夫人，但论身份地位，血脉尊贵，也是远不如她，又有什么资格让她道歉？！
<br/><br/>    “艳艳？！”
<br/><br/>    面对曾艳艳的无动于衷，黄鼎皱了皱眉头，不满的继续喊了一声。
<br/><br/>    曾艳艳脸色青红交错，慢慢抬起脚，感觉脚下重如千斤，原本高傲的头颅深深的低垂，恨不得地上有条缝钻进去。
<br/><br/>    脚步挪动之间，感觉所有人的目光都在她的身上，华丽的袖口之中，十指紧握，骨节发白，短短三米的距离，仿佛天涯海角一般遥远，终于，她走到了何思凝的面前，微微一抬头，看着何思凝毫无表情的一张脸颊，却怎么感觉都是充满了讽刺，曾艳艳深深的低下头，小声快速的说了一句：“对不起。”
<br/><br/>    “你说什么？大点声！没听见！”
<br/><br/>    何思凝故意大声的喊了出来。
<br/><br/>    唰！
<br/><br/>    曾艳艳脸上火辣辣的，感觉所有人的目光都看向了她，顿时一阵臊红，猛然一咬牙，眼睛一闭，大声喊了出来：“对不起，是我错了，请原谅我吧！”
<br/><br/>    何思凝这才满意的点了点头：“看到你这么诚恳认错的份上，我就原谅你这一次！”
<br/><br/>    “记住，下次，不要再这么盛气凌人！”
<br/><br/>    曾艳艳松了一口气，看都没看，用袖子捂住脸颊，快速的离开了院子，叶凡也没有阻拦，黄鼎深深的看了他一眼，继续说道：“叶帝师，老夫亲自向你说一声抱歉，明日老夫备上一份厚礼，登门为尊夫人压惊！”
<br/><br/>    叶凡看向何思凝，淡淡的问道：“满意吗？”
<br/><br/>    何思凝点了点头：“嗯！”
<br/><br/>    叶凡慢慢收回眼神，淡淡道：“振南，惊龙，收兵！”
<br/><br/>    “是！”
<br/><br/>    “叶帝师，且慢！”
<br/><br/>    就在叶凡准备离开的时候，黄鼎突然喊出了他。
<br/><br/>    “黄家主，还有什么事吗？”
<br/><br/>    黄鼎深吸一口气，开口道：“老夫想拜托叶帝师一件事！”
<br/><br/>    “如果是调查黄少爷遭遇暗杀的事情，黄家主就免开尊口吧，这是警察局的事情，跟我无关！”
<br/><br/>    虽然嘴上这么说，但叶凡心里已经有八成的把握，这件事跟梁家绝对脱不了干系！
<br/><br/>    只不过，无凭无证，仅凭猜测就认定梁家是祸害黄青竹，栽赃何思凝的凶手，恐怕黄鼎，也不会轻易相信！
<br/><br/>    “叶帝师！”
<br/><br/>    黄鼎走到他跟前，探下身子，轻轻说了只有两个人才能听到的话，听完之后，饶是叶凡脸上，都出现了一抹深深的动容！
<br/><br/>    “真的？”
<br/><br/>    黄鼎笑了笑：“老夫想结交叶帝师这个朋友，自然不会有假！”
<br/><br/>    叶凡微微一思索，眸中突然闪过一抹精光：：“黄家主，你相信我吗？”<br/><br/>