    第5174章
<br/><br/>    “爹，岳父......”
<br/><br/>    见到这两人出现，陆羽微微一愣，随后就是上前几步。
<br/><br/>    “你们两位终于来了！”
<br/><br/>    “你们可一定要给我们撑腰啊！”
<br/><br/>    熊黛则是黛眉微蹙，行礼之后没说什么。
<br/><br/>    见到自己女儿的动作，熊人杰眸子微微一闪，但是没说什么。
<br/><br/>    陆洪振此刻上前一步，仔细打量了陆羽一眼，确定自己的宝贝儿子无碍之后，才扫了四周围一圈，然后缓缓道：“有本事！”
<br/><br/>    “真的是有本事啊！”
<br/><br/>    “来我们天门寨的总舵，打我们陆家的脸！”
<br/><br/>    “现在听说还耀武扬威的住在了杜家！”
<br/><br/>    “这个姓叶的小子，狗胆包天啊！”
<br/><br/>    “执法堂呢？护法堂呢？”
<br/><br/>    “这两个堂口的人，不是一向自诩是我们天门寨最凶狠的狗吗？”
<br/><br/>    “怎么不扑出去把那个王八蛋咬死？”
<br/><br/>    陆羽一脸尴尬，有的事情还来不及汇报。
<br/><br/>    熊黛撇了撇嘴，道：“伯父，你有所不知......”
<br/><br/>    “叶昊手持杜良那块掌门令牌，见令牌如见门主！”
<br/><br/>    “往大了说，他现在就是代理门主......”
<br/><br/>    “我听说，护法堂、执法堂和天牢、禁军都已经被他收服了......”
<br/><br/>    “现在要对付他，恐怕没有那么容易......”
<br/><br/>    听到熊黛的话，陆洪振微微一愣，熊人杰也是一脸诧异之色。
<br/><br/>    他们自然知道杜良手头有一块掌门令牌，毕竟这一次杜良回总舵，就是因为外门长老被掌门令牌威慑，然后死了。
<br/><br/>    现在想不到当初的肇事者不但出现了，而且还仗着掌门令牌耀武扬威，直接占据了总舵的半壁江山！？
<br/><br/>    是可忍！孰不可忍！
<br/><br/>    见到自家老爹似乎有高举轻放的意思，陆羽此刻故意加了一把火，道：“爹，那个小子还说了，要让人把杜良老狗的风水大穴挖得深一点！”
<br/><br/>    “到时候把我和熊黛两人垫在棺材板下面！”
<br/><br/>    “另外，他让我们陆家和熊家的人，在杜良头七之前，全部都去灵堂跪着当孝子贤孙！”
<br/><br/>    “去的人活罪，不去的人死罪！”
<br/><br/>    显然，陆羽希望通过这话，让陆家和熊家的两位家主都彻底愤怒，然后直接捏死姓叶的王八蛋。
<br/><br/>    听到这话，陆洪振眼神一冷，而后缓缓道：“这年头，还有人敢在我们天门寨这么嚣张？”
<br/><br/>    “这是不知道我们天门寨的厉害吗？”
<br/><br/>    “是不知道武学圣地几个字代表了什么吗？”
<br/><br/>    “爹，我不会骗你的！”
<br/><br/>    陆羽一脸泣声。
<br/><br/>    “在场那么多人，每一个都亲耳听到了！”
<br/><br/>    “那个小王八蛋自诩手持掌门令牌，就肆意妄为，无比的嚣张！”
<br/><br/>    “爹，你可一定要踩死他啊！”
<br/><br/>    “否则的话，陆家颜面何在？长老会颜面何存啊！？”
<br/><br/>    熊黛听到这话，也是微微一愣，随后配合道：“没错，爹，那个家伙真的准备把我们垫在棺材板下面！”
<br/><br/>    “还说让我们接下来的几十个小时，该吃就吃，该喝就喝！”
<br/><br/>    “千万不要错过了人生最美妙的最后时光了。”
<br/><br/>    “呵呵，好久没见过这么狂妄的小家伙了......”
<br/><br/>    熊人杰冷笑开口。<br/><br/>