    早上起来，杨舒化了美美的妆。
<br/><br/>    天气预报上说今天温度高，她穿了件蓝『色』雪纺衫搭白『色』铅笔裤，头戴一顶麦『色』手编草帽，在镜子前凹着造型臭美了一会儿，背着包包从房间出来。
<br/><br/>    恰巧隔壁的“钱二铭”也打开门。
<br/><br/>    他之前的衣服都是深『色』系，今天穿了件浅蓝『色』衬衫，整个人显得清新不少。
<br/><br/>    杨舒看看他的衣服，再低头瞧一眼自己的雪纺衫，扬眉：“这么巧，情侣装呢。”
<br/><br/>    被他一提，姜沛也注意到两人的衣服颜『色』。
<br/><br/>    杨舒今天的打扮很清新，带着股仙气，长腿笔直修长，草帽下面，那张巴掌大的小脸显得更加小巧，眼睛却水润明亮，里面像含着一汪春水，笑起来时明媚恣意。
<br/><br/>    每次看着这样的杨舒，姜沛都很难把她和大学里那个喜欢低着头，有些唯唯诺诺的女孩联系在一起。
<br/><br/>    他还记得第一次见面时，她站在他跟前，两根食指拧巴地勾在一起，纤浓好看的眼睫垂得很低，根本不敢抬头看他。
<br/><br/>    明明长得很好看，却总『露』着怯。
<br/><br/>    晃神间，杨舒已经再次十分主动地冲他打招呼：“早上好呀，男朋友！”
<br/><br/>    姜沛神『色』稍愣，唇角勾起一抹弧度：“你进入状态的还挺快。”
<br/><br/>    “那是。”杨舒高傲地仰起头，“我虽然不是演员，但也是很敬业的。”
<br/><br/>    她昨晚上想了想，打定主意今天做一个敬业的女朋友。
<br/><br/>    一定要把今天的情侣关系搞成真的，她才有机会凭着女朋友的身份，让他配合自己拍照。
<br/><br/>    于是，杨舒毫不客气地把肩上沉重的包包卸下来：“你也快进入状态吧，来，帮你柔弱的女朋友背着包。”
<br/><br/>    她要时刻提醒他两人今天的关系。
<br/><br/>    姜沛的胳膊上还搭着一件外套，她扫一眼，果断把自己的包也挂他胳膊上。
<br/><br/>    包包挺沉，姜沛没防备坠得胳膊倾斜一下，才使了点力提起来。
<br/><br/>    看着就这么被丢过来的包，他气乐了。
<br/><br/>    就在刚刚出门的时候，他还想着出来如果遇见杨舒，一定得使唤使唤她，让她帮自己拿着外套。
<br/><br/>    结果她更狠。
<br/><br/>    这么重的包，直接厚着脸皮扔过来了。
<br/><br/>    “你想蹭我的情侣卡玩项目，还让我给你背包？”姜沛很不满地递还回去，“自己拿着，我又不是你保姆。”
<br/><br/>    杨舒眨了眨眼，手背在后面不接，一本正经地跟他讲道理：“咱们昨天晚上不是说好了吗，做一天情侣是为了增加游玩的刺激感，那当然就要是真情侣！你不是我的保姆，但你现在是我男朋友呀，你看这么重的包，你让我拿显得你多不体贴？”
<br/><br/>    “？？”
<br/><br/>    姜沛原本以为她昨天说了那么多，就是为了蹭他的门票。
<br/><br/>    没想到她倒想做真情侣了。
<br/><br/>    垂眼看着那包，他倏而笑了声：“看不出来，你还挺会玩儿。”
<br/><br/>    他拎起那包，掂了掂重量，“不过这到底什么玩意儿？这么沉。你出去玩带这么多东西干嘛？”
<br/><br/>    杨舒心虚地“唔”了一声，率先过去按了电梯：“其实也没有带很多东西，就是装了个相机而已。”
<br/><br/>    电梯门开了，她走进去。
<br/><br/>    姜沛紧随其后，有点嫌弃：“去欢乐谷你带什么相机？还让我给你拎一天，这不是专门给我找事吗？”
<br/><br/>    他原本还想让杨舒给他当跑腿的呢。
<br/><br/>    怎么如今局势却完全反过来了？
<br/><br/>    杨舒一脸无辜：“那万一我想拍照呢，我可是个摄影师，随时准备抓拍有意义的镜头。”
<br/><br/>    姜沛盯着她那张纯净无害的脸。
<br/><br/>    敏锐的直觉告诉他，这丫头目的不纯。
<br/><br/>    楼下院子里，老板看见姜沛和杨舒两个人一起出来，姜沛手里还拎着杨舒的包，挺诧异的。
<br/><br/>    他眉头不自觉轻挑了一下：“你们两个今天一起出去玩？要吃早饭吗？”
<br/><br/>    “吃啊。”杨舒笑应着，“老板，你们家食堂的饭实在是太好吃了，要是不在这吃一顿早饭，我今天一天都玩不开心。”
<br/><br/>    她小嘴很甜，老板听得直乐：“喜欢就好，那你们去找桌子坐吧。”
<br/><br/>    杨舒率先找了张空桌子坐下。
<br/><br/>    姜沛要跟上去，老板拽住他胳膊，指了指他手里很显然的女士包包，眼里掺了暧昧的笑：“什么情况啊你们俩这是？还穿情侣装？”
<br/><br/>    老板心里挺高兴：“前几天你妈还打电话问我你有没有谈恋爱，你这进度挺快呀。我早说你对人家女孩有意思吧，你之前还不承认，你看如今不是情侣装都穿上了？”
<br/><br/>    “什么情侣装，巧合而已，不是你想的那样，改天再跟你说。”
<br/><br/>    “怎么不是……”
<br/><br/>    老板还想再说什么，杨舒朝这边看过来，冲姜沛道：“男朋友，我帮你点了一份小馄饨，你要吃香菜吗？”
<br/><br/>    老板眼睛瞪得更大了。
<br/><br/>    他刚刚没听错吧？
<br/><br/>    杨舒管姜沛叫什么？？
<br/><br/>    ——男朋友！！！
<br/><br/>    他呵笑一声：“男朋友都叫上了，你还跟我装？把我当外人是吧？”
<br/><br/>    姜沛懒得理他，抬步走去餐桌。
<br/><br/>    拉开椅子在杨舒跟前坐下：“你刚刚故意的。”
<br/><br/>    “什么？”杨舒很无辜地抬起头，一双眼眸水汪汪的，清澈中含着别样的俏。
<br/><br/>    “找刺激是吧？”姜沛倚着靠背打量她，眸底噙了抹玩味，“前两天刚哭着跟我说你和姜沛分手了，现在就对着我喊男朋友喊得这么顺口，你上段感情结束的挺快呀。”
<br/><br/>    杨舒唇角笑意一僵。
<br/><br/>    这个“钱二铭”，怎么老提她和姜沛的事？
<br/><br/>    说个谎真难！
<br/><br/>    早点上了桌，杨舒撕开油条泡进豆浆里，耷拉着眼皮随口道：“难不成，你觉得我应该沉浸在失恋的悲伤里，疼痛欲绝，肝肠寸断，抑郁而终？”
<br/><br/>    她耸肩，“我上次都掉过眼泪了，何不让往事随风而去，自己开始新的旅程呢？我这叫豁达，多么难能可贵的优良品质！”
<br/><br/>    姜沛：“……”
<br/><br/>    满嘴跑火车，编得跟真的一样。
<br/><br/>    ——
<br/><br/>    “钱二铭”有了车还是挺方便的。
<br/><br/>    早饭后，杨舒很自觉地坐上副驾。
<br/><br/>    这豪华越野，坐着相当舒适。
<br/><br/>    她手刚碰到安全带，想了想又放回去。
<br/><br/>    从来没谈过恋爱，她突然就想体验一下，被人体贴照顾的感觉。
<br/><br/>    偏头看向驾驶位的男人，她道：“你不帮你女朋友系上安全带吗？”
<br/><br/>    她优雅地脊背往后一靠，白皙双手随意搭在膝上，像个尊贵的老佛爷。
<br/><br/>    姜沛算是看出来了，这女人还是个作精。
<br/><br/>    她一双明眸闪着星芒，嘴角勾着似有若无的弧度，眼神里玩心很重，像个游戏人间的超级玩家。
<br/><br/>    什么都可以当成游戏。
<br/><br/>    而此刻，便是游戏的开始。
<br/><br/>    他倾身靠过来，扯过安全带帮她系上。
<br/><br/>    两人的距离陡然拉近，杨舒脊背莫名僵了一瞬，缓缓掀起眼睫。
<br/><br/>    男人的脸利落分明，眼型很好看，左侧眼尾处的那颗小痣平添几分欲念。
<br/><br/>    想不到凑近看也这么帅。
<br/><br/>    前身一紧，安全带被他安稳扣上。
<br/><br/>    杨舒眼底潋滟出笑意：“多谢。”
<br/><br/>    姜沛却没急着起身，手臂搭在椅背上，保持着原来的姿势。
<br/><br/>    须臾，他缓慢牵起唇角，声音散漫恣意，在静谧的空间里多出几分缱绻的味道：“做真情侣是吧？”
<br/><br/>    杨舒眼珠微动，两个人的视线完全对上。
<br/><br/>    不知是什么心理，姜沛突然想再次从那双漂亮的眼睛里，看到一丝怯。
<br/><br/>    “既然是情侣。”他又贴近她几分，说话间气息落在她耳畔，带着『性』感的气音散漫低问，“出发之前，来接个吻吗？”
<br/><br/>    说话间，他指腹落在她樱红的唇瓣，调情般在那唇珠上轻点两下。
<br/><br/>    侧颈被他的呼吸搞得有些痒，杨舒不自觉瑟缩了一下。
<br/><br/>    他指腹还落在她的唇上，温凉的触感。
<br/><br/>    杨舒下意识做了个吞咽的动作。
<br/><br/>    他怎么突然发『骚』？
<br/><br/>    不会是因为昨天她趴在他耳边说话，他今天想报复回来吧？
<br/><br/>    想看她害羞？
<br/><br/>    也不知哪里来的勇气，杨舒主动握住那根仍落在她唇间的手指，缓慢移开。
<br/><br/>    她抬眸冲男人灿然一笑，声音很甜：“好啊。”
<br/><br/>    她还捏着他的指尖，指甲在他指腹上轻轻挠了下，红唇轻扬，笑容恣意：“怎么亲，你教教我？”
<br/><br/>    她使出浑身解数来撩拨，眼神里却仍难掩笨拙青涩。
<br/><br/>    这样的撩拨却最致命。
<br/><br/>    姜沛凝神看着眼前的女孩，眼底染上灼灼的晦暗。
<br/><br/>    他早忘了最初逗她的目的，下颌线条凌厉绷着，黝黑深瞳锁着那抹红唇，像死死咬住送上门的猎物。
<br/><br/>    “你真以为我不敢吗？”
<br/><br/>    他大掌扣在她后脑，蓦地朝那张明艳的脸靠近。
<br/><br/>    刹那间两个人的鼻尖碰在一起，呼吸萦绕，周围的温度也跟着升高不少。
<br/><br/>    暧昧的气息在两人之间缠绕，升腾。
<br/><br/>    “咚咚咚”
<br/><br/>    驾驶位那边的车窗玻璃被人从外面敲了三下。
<br/><br/>    两人几乎同时苏醒，杨舒迅速推开他，后知后觉想起他刚才危险的目光，心砰砰狂跳。
<br/><br/>    姜沛沉着脸把车窗降下一般，民宿老板在外面站着，朝里面看一眼：“你俩干嘛呢，怎么半天还不走？后面那辆车要开走，你们不走人家客人也没法走啊。”
<br/><br/>    院子里车位有限，姜沛的车子后面还停着一辆。
<br/><br/>    姜沛后视镜朝后面车子看了眼，车窗重新升上来，发动引擎驶离。
<br/><br/>    去欢乐谷的路上，车厢内气氛格外寂静，谁也不曾再开口说话。
<br/><br/>    杨舒一直盯着窗外的景致，脑海中仿佛闪过的却是刚才的画面。
<br/><br/>    那张贴她极近的脸，男人逐渐滚烫的呼吸，还有险些控制不住，差一秒就能亲上的吻。
<br/><br/>    她不自觉抿了下唇。
<br/><br/>    余光偷偷朝驾驶位的方向瞟一眼。
<br/><br/>    男人专心开车，侧脸轮廓深刻，『性』感的薄唇轻抿成线，唇角自然上扬着似有若无的弧度。
<br/><br/>    想到刚刚的事被打断，杨舒这会儿心里莫名觉得有点惋惜。
<br/><br/>    她这想法也太大胆了吧？
<br/><br/>    早晨的骄阳顺着玻璃窗洒进来一些，杨舒脸颊和耳根一点点被烫红了。
<br/><br/>    狗男人居然敢诱『惑』她！
<br/><br/>    打死！！！<br/><br/>    　　<br/><br/>