    
<br/><br/>    钱军看着变化不小的姜心语，心里动了一下。
<br/><br/>    “确实是家里好。你这是？”
<br/><br/>    “我报道，明天上班，现在想要回家。”
<br/><br/>    “我送你吧？”
<br/><br/>    “不用，我这一连坐了三天三夜的车，我还是走走吧。谢谢钱厂长，不打扰你了。”
<br/><br/>    钱军转身去了魏开云的办公室。
<br/><br/>    “这是你的任命书。”魏开云递给了钱军。
<br/><br/>    他接过来“魏厂长，上面来消息让你回来打电话。”
<br/><br/>    “嗯。你还有什么事？”
<br/><br/>    “魏厂长，我缺秘书，但是看了两个都不合心意。能不能让姜秘书跟在我身边一段时间？”钱军还是硬着头皮问出来了。
<br/><br/>    “为什么是姜秘书？她也是新人，有很多的不足，她不是合格的秘书。”
<br/><br/>    “我认为姜秘书很好，我也是秘书出身，我知道的。”
<br/><br/>    “我不同意，你还是自己找秘书吧。”
<br/><br/>    “魏厂长，明天还是问问姜秘书的意思吧。我也不用她多长时间，等我找到秘书，她可以回去。现在这段时间就让姜秘书辛苦一下，当咱们两个人的秘书。”
<br/><br/>    “明天问问姜秘书的意思吧，毕竟是她的工作量加大。”
<br/><br/>    “谢谢魏厂长了。”
<br/><br/>    “嗯，你出去吧，我给上面打电话。”
<br/><br/>    电话是十分钟后放下的，魏开云皱着眉头，不过心里踏实了很多，这已经是最好的情况了。
<br/><br/>    靠在椅背上想着钱军刚才的话。为什么要那个丫头？
<br/><br/>    姜心语回到家以后赶忙的烧水，做卫生，泡澡。这次因为是在家里，足足泡了半个小时才出来。
<br/><br/>    家里都收拾利索了，捂上被窝，这才坐下来吃饭。
<br/><br/>    吃了一碗酸辣粉，真是舒服，还是这个味正宗。
<br/><br/>    头发已经干了，站在镜子前看着自己，觉得怎么这么漂亮？（自恋也要有个限度）
<br/><br/>    这都是四月底了，穿着秋衣秋裤已经不冷了。
<br/><br/>    有时间该做夏装了，衬衣才一件，不够穿。
<br/><br/>    从空间招出一匹白地蓝花的的确良，裁了两件衬衣，给王爱玲一件，自己这件还是她换来的。
<br/><br/>    又裁了两件白底红花的衬衣。
<br/><br/>    坐在炕上感觉困了，躺在被窝没一会儿睡着了。
<br/><br/>    还是被敲门声惊醒了。看看外面已经黑了。
<br/><br/>    敲门的也就只有魏开云了。
<br/><br/>    “我就猜想你在睡觉，我都想跳墙进去。”
<br/><br/>    姜心语捂着嘴打哈欠。“怎么这么晚？”
<br/><br/>    “开会。”魏开云转身插上大门。
<br/><br/>    “你吃饭了吗？”
<br/><br/>    “中午吃了。你呢？”
<br/><br/>    “我回来后还一口都没有吃。”
<br/><br/>    “我去做，你想吃什么？摊鸡蛋饼行不行，这饭省事还好吃。”
<br/><br/>    “还有鸡蛋？”
<br/><br/>    “有，今天买的。你去洗漱，我做饭，十分钟能好。”
<br/><br/>    一刻钟后两人坐下吃饭，一人一碗麦乳精。
<br/><br/>    “媳妇，今天钱军找我，说要你给他当秘书。”
<br/><br/>    “为什么？我还是菜鸟吧？”
<br/><br/>    “他说你很好。”
<br/><br/>    “这谎话说的估计他自己都不相信。
<br/><br/>    你得意思呢？我是无所谓。都是工作。”
<br/><br/>    “媳妇，我不想你去，你明天拒绝他就好了。”
<br/><br/>    “真的没关系，我总而言之还是秘书。”
<br/><br/>    “我不要，你是我媳妇。”魏开云说着抱起了姜心语，就好像大人抱小孩似的，让她坐在他的胳膊上。
<br/><br/>    “你放我下来。你也该回去了。”
<br/><br/>    “不要，我要搂着我媳妇睡。”
<br/><br/>    “不行，真的不行。”
<br/><br/>    “就今天。”
<br/><br/>    “我不相信你的话。”
<br/><br/>    第二天，魏开云骑车先离开了。
<br/><br/>    等到姜心语到了办公室，魏开云并不在。
<br/><br/>    做卫生，之后坐下看报纸。
<br/><br/>    等到八点，钱军跟在魏开云身后一起进来了。
<br/><br/>    “姜秘书，你一起进来。”
<br/><br/>    钱军先开口“姜秘书是这样的，我现在还没有看中的秘书，我想你这段时间先干两份工作，也帮我一段时间。”
<br/><br/>    “钱厂长，我的情况我知道，我不是合格的秘书，但是既然钱厂长看重，那是对我的肯定。工作辛苦没事，但是我希望钱厂长还是尽快的找到秘书。我怕我让你失望。”
<br/><br/>    “呵呵，怎么会？姜秘书太客气了。
<br/><br/>    既然你同意了，十点有一个全厂干部会议。我在会上会说的。当然了，你的工资也会是涨的。”
<br/><br/>    “那谢谢钱厂长了。”
<br/><br/>    魏开云一句话都没有说，脸上没有表情，但是心里非常不高兴。这钱军究竟什么意思？
<br/><br/>    不过也不怕，上面马上就会给他派过来一个秘书。
<br/><br/>    会议上，姜心语出了风头，本来是魏厂长的秘书，这钱厂长也要她当秘书，这说明什么？就是人家工作能力强，得到了两位厂长的认同。
<br/><br/>    散会后，姜心语端着饭盒去了食堂，希望能够看到王爱玲，可是却是见到了最不想见的人。
<br/><br/>    “心语，你回来啦？”
<br/><br/>    “是啊，孔梦洁你来吃饭。”真的不知道跟她说什么。
<br/><br/>    “嗯，心语，恭喜你了。”
<br/><br/>    “谢谢你。”
<br/><br/>    正在姜心语难受的时候，听到了天籁的叫声。
<br/><br/>    “心语，心语。”
<br/><br/>    “姐，你来吃饭了？”
<br/><br/>    “是啊，走，咱们去打饭。梦洁你一起去不？”
<br/><br/>    “一起。爱玲，你什么时候回家？”
<br/><br/>    “我这周六回去，帮着去干点活。心语，你回去不？”
<br/><br/>    “行啊，我也回去。”
<br/><br/>    “那我也一起回去吧。”是周五晚上还是周六早上？
<br/><br/>    “我得周六，周五晚上后夜班。”
<br/><br/>    “姐，我跟你一起，什么时间都可以。”
<br/><br/>    “那我不等你们了。”孔梦洁感觉自己受伤了，太忽视自己了。
<br/><br/>    姜心语和王爱玲互视了一眼，这又怎么了？
<br/><br/>    吃完饭后两人一起出去，姜心语抓了一把糖塞到了王爱玲的口袋里。
<br/><br/>    姜心语下午就是跑车间，来回走五六趟。
<br/><br/>    晚上下班也没有回家，而是骑车去了老杨的大院，可是却是锁着门。她就想问问建洗澡间的师傅，这马上五月份，天热了，在屋子洗澡该返潮了。
<br/><br/>    姜心语回到家在纳闷，这老杨去哪里了？难道还没有回来。自己知道，上次那个省里的骗子是老杨弄走的。可是也不应该啊？
<br/><br/>    烧水洗澡还没有吃饭听到了敲门声。赶忙的从空间拿出十多个糖包，魏开云进来也就能直接吃饭。<br/><br/>