    
        <br/><br/>    “无耻！！你一个区区二十九级大魂师，有什么资格说我无耻，我警告你，你要是再多一句嘴，我马上斩杀你！！谁来也救不了你！！”
<br/><br/>    赵无极的声音猛然间冷了下来，一股煞气猛然弥漫而开，
<br/><br/>    心中充斥着愤怒的玉小刚一愣，旋即暴怒，但是却是敢怒不敢言，
<br/><br/>    旋即也是让得他的后背一凉！他可是知道，眼前的赵无极可是还有一个外号！不动明王！！
<br/><br/>    若是赵无极真的起了杀心，他还真的可能有生命危险！
<br/><br/>    不能说话反驳，玉小刚的脸色顿时涨的通红！！
<br/><br/>    “好！！好好好！！算你们狠！！！”
<br/><br/>    几秒钟之后，玉小刚狠狠的一挥手，然后将头转向了秦明道：“秦老师！！既然弗兰德还有赵无极不愿意这些孩子离开史莱克，我也没有办法！
<br/><br/>    但是，我想是去是留，还是看这些孩子的选择吧！！
<br/><br/>    若是这些孩子自愿要去天斗皇家学院，他们也没有理由阻拦吧？你说是不是啊，弗兰德院长？”
<br/><br/>    玉小刚说着，转头阴冷的看向弗兰德，赵无极那个莽子他不敢惹，
<br/><br/>    但是弗兰德却不会对他起杀心吧？
<br/><br/>    弗兰德的眼神也是冷冰冰的转移了过来，
<br/><br/>    所有人都知道，两人在以往的情谊就此结束！！
<br/><br/>    “是！！若是这些孩子愿意自己离开！！我史莱克不强留！！”
<br/><br/>    弗兰德冷漠的点头，
<br/><br/>    “好！我要的就是弗兰德院长的这句话！！”玉小刚顿时高兴的一抚掌，然后转头看向了杨凡等人，露出了慈祥的表情道：“孩子们，刚刚我们的讨论你们也知道了，
<br/><br/>    进入天斗皇家学院，你们所能得到的修炼资源根本不是你们能够想象的，在天斗皇家学院，你们的魂力将会得到大幅度的提升！！
<br/><br/>    而且在天斗皇家学院，在一年之后，你们还有资格去参加全大陆高等魂师学院精英大赛！！
<br/><br/>    和史莱克比起来，简直一个在天堂，一个在地狱！！
<br/><br/>    虽然你们的前途和我没有多大的关系，可是，我也不愿意你们被某些自私，见识短浅的人蒙蔽，毁掉你们的前途！
<br/><br/>    所以，我希望你们都加入天斗皇家学院！拥有更好的未来！现在，想要离开史莱克学院的，你们就举手告诉我，我帮你们主持公道！！”
<br/><br/>    玉小刚铿锵有力的声音落下，
<br/><br/>    但是现场却是一片沉寂！！
<br/><br/>    最先开口的是马红俊，
<br/><br/>    “我是院长的弟子！！院长在哪里我在哪里，我不稀罕什么天斗皇家学院的资源！！我相信凭借我自己的努力，我也不会比别人差！！”
<br/><br/>    “我还是想再史莱克学院卖我的香肠！！我也不离开！！”
<br/><br/>    “呵呵，我资助了史莱克学院这么多钱，我怎么能放弃史莱克呢？”
<br/><br/>    “我离开七宝琉璃宗，就是想找一个能够让我真正的的成长的地方，而史莱克学院就是！！我也不会离开史莱克学院！！
<br/><br/>    “.................”
<br/><br/>    顿时，众人纷纷开口，大多拒绝了玉小刚的提议，
<br/><br/>    这不禁让得玉小刚的脸色更加难看至极！他愤怒不解的问道：“为什么？你们难道就不想拥有更加适合修炼的环境了吗？天天呆在史莱克那破村庄里！你们能有什么进步？”
<br/><br/>    “这就不劳烦大师关心了！！我们自己的事，我们自己能够做主！！”
<br/><br/>    马红俊的脸色一件冷了下来，弗兰德是他的老师，也是他最亲的人，
<br/><br/>    现在看着弗兰德脸上的落寞，他心中最为难过！！
<br/><br/>    “呵呵！！好！好好好！是我烂好人！！是我咸吃萝卜淡操心！！我.............”
<br/><br/>    玉小刚一脸的愤恨，仿佛所有人都不理解他的好心，
<br/><br/>    可是他还没有说完，一道清脆的声音顿时打断了他，
<br/><br/>    “哎！！大师，你说话就说话，你说萝卜干什么？萝卜惹到你了？萝卜吃你家饭了？”
<br/><br/>    小舞一脸气嘟嘟的看着玉小刚，心中非常的不痛快，
<br/><br/>    玉小刚：“..............”
<br/><br/>    “行！！好！你们都不愿意！我还懒得管你们！！”玉小刚狠狠的一挥衣袖，然后转头将目光看向了杨凡，玉小刚的脸上顿时带着谄媚的笑容道：“怎么样？杨凡！！你天赋绝顶，只要你进入天斗皇家学院，凭借你的资质，你一定会成为天斗皇家学院的新星！
<br/><br/>    说不定整个皇家学院都会倾尽资源去培养你！！到时候你的魂力肯定会再次迎来一个暴涨期！！
<br/><br/>    只要你答应我，和我一起进入天斗皇家学院！！
<br/><br/>    我保证，在我的指导下，两年之内我就能让你晋升魂王，五年之内晋升魂帝！怎么样，答应我吧！这么多人中，我最看好的就是你！而且只要你入我门下，大师兄的位置，依然是你的！！！！”
<br/><br/>    玉小刚说着，一脸笑意的看着杨凡，他相信没有人能够拒绝他提出的这么大的诱惑，
<br/><br/>    两年内晋升魂王，五年晋升魂帝，
<br/><br/>    虽然他说的话有些夸张了，但是没有试过谁知道能不能做到呢？
<br/><br/>    “老师，我...............”
<br/><br/>    唐三听见玉小刚的话，正想告诉玉小刚杨凡已经晋升了魂王，
<br/><br/>    可是却是被玉小刚一伸手给阻止，
<br/><br/>    “放心！唐三，即使杨凡做了大师兄，为师也不会冷落你！！”
<br/><br/>    “不是，老师，我...........”
<br/><br/>    “行了！给我闭嘴！”看见唐三还想说什么，
<br/><br/>    玉小刚脸色一变，呵斥了一声，
<br/><br/>    唐三脸色猛的涨红，拳头握了又松，最后选择了没有再说话，
<br/><br/>    看见唐三没有说话，
<br/><br/>    玉小刚的目光再次温柔的看向杨凡，
<br/><br/>    杨凡没有说话，嘴角挂着一抹笑容静静的看着玉小刚，
<br/><br/>    周围的人也是强忍着笑意看着小丑一般的玉小刚，
<br/><br/>    心中不觉特别好笑，
<br/><br/>    人家杨凡已经晋升魂王了，而且还是五十五级魂王，但是玉小刚却还要人家和他进入天斗皇家学院，还要认他为师，然后让杨凡在两年之内晋升魂王，
<br/><br/>    这不是脱了裤子放屁，多此一举吗？
<br/><br/>    杨凡没有说话，
<br/><br/>    所有人都没有说话，就这么静静的看着玉小刚，
<br/><br/>    玉小刚再傻，也是稍微发现了一点不对劲，
<br/><br/>    皱眉之后，却是也没有发现有什么异常，
<br/><br/>    所以他再次看向杨凡，        <br/><br/>