    
        <br/><br/>    仙陨，让整个万族战场安静至极，再也没有一道声音。
<br/><br/>    在帝城周围十万里之内，但凡看到了那惊天一剑的强族，那些至强者看向南天帝城的眼眸之中，尽是忌惮与恐惧之色。
<br/><br/>    天降仙人。
<br/><br/>    一剑斩仙。
<br/><br/>    绝世凶兽。
<br/><br/>    人间有仙。
<br/><br/>    此刻，那些强者听见这些话，回想那一幕幕，感觉自己的灵魂都在颤抖。
<br/><br/>    天炎族，强大至极，天炎族的那尊仙人，在上古也是极其可怕的存在，但是今天竟然被吓得逃回仙界，但是逃回仙界之后，依然难以抵挡那惊天一剑，仙身陨落凡间。
<br/><br/>    这瞬间，一尊尊古老的存在，声音在本族主宰者的脑海之中响起。
<br/><br/>    “人族不可敌，万族联盟！”
<br/><br/>    这瞬间，万族战场之上，万族纷纷停手，停止了厮杀。
<br/><br/>    万族开始筹备结盟之事了。
<br/><br/>    南天帝城前，步璇音看着消失的身影，美眸之中尽是骇然。
<br/><br/>    “好强，这就是公子身边的人吗？公子，又是何等境界呢？不，现在万族开始联盟，人族不得不防，公子不会随意的出手，还得靠我们自己，必须联系其他几城了，我也该回一趟宗门。”步璇音自语一声，身体消失在帝城。
<br/><br/>    步璇音知道，一尊仙人陨落，足以震慑万族，短时间之内，不会有人胆敢逼近南天帝城。
<br/><br/>    稷下学宫，今日的李忆昔院子很是热闹，在李忆昔的一旁，柳云嘴角抖了抖，有些心慌。
<br/><br/>    因为短短的时间内，很多人听闻李忆昔的书法之后，竟然一个个厚着脸皮来李忆昔的院子之中求墨宝，还好一直以来，柳云都是无比重视这里的情况，所以柳云一直守在这里，连书山山主邀请李忆昔教学书法的事情都给拦住了。
<br/><br/>    柳云很是明白，这些孙子哪里是求什么书画，就是来求神文的。
<br/><br/>    这本是好事情，只会让稷下学宫强大，但是柳云害怕李忆昔觉得稷下学宫的儒生贪得无厌，所以拦住了所有人。
<br/><br/>    此刻，院子之中的李忆昔也很是无奈，这么多人求字画，自己会累死的。
<br/><br/>    “公子，我一定会教育他们的，这么多人来公子这里，公子哪里有那么多的时间，去给他们写字帖啊。”柳云站在李忆昔的身边，有些胆战心惊。
<br/><br/>    暗骂这些家伙真是愚蠢，这么人来干嘛，不会将时间错开吗？
<br/><br/>    “无妨，君子爱琴棋书画，这是很正常的事情，但是这么多人来讨要，确实是个大活，太累了。”
<br/><br/>    李忆昔感慨了一声，不由沉思了起来。
<br/><br/>    柳云见李忆昔陷入了沉思，也不敢打搅，很是紧张。
<br/><br/>    若是李忆昔随便赏赐一些，那么稷下学宫就会有很多儒生凝聚神文，虽然忐忑，但是柳云真的很是期待那一幕出现的，那将是稷下学宫的盛世啊。
<br/><br/>    “柳云，我想到办法了。”
<br/><br/>    柳云紧张的时候，一旁的李忆昔突然开口。
<br/><br/>    “公子，不知道想到什么办法了？”这瞬间的柳云，非常的期待，眼睛炙热的盯着李忆昔。
<br/><br/>    “柳云，这样吧，你去找些好的木板来，我雕刻印刷模板，用印刷模板给他们印刷，这样不就行了吗？很简单就能人手一份。”
<br/><br/>    “我的家乡，练习书法也是购买字帖练习的。”这瞬间的李忆昔，突然之间想到了字帖。
<br/><br/>    李忆昔瞬间茅塞顿开，自己不可能打造印刷机器，但是雕刻几个印刷模板还是可以的，雕刻完成之后，直接印刷不就成了吗？
<br/><br/>    此刻的李忆昔，瞬间想通了。
<br/><br/>    “是，公子，我这就去办？”柳云急忙行礼，急匆匆的走出了李忆昔的院子。
<br/><br/>    走出院子的柳云，一脸的感慨。
<br/><br/>    觉得神文的事情，泡汤了。因为李忆昔这是不打算写了啊。
<br/><br/>    “柳老，公子发怒了吗？”
<br/><br/>    李牧出现，看着一脸失望的柳云，不由问道。
<br/><br/>    “没有，但是公子不打算送书法了，公子要搞印刷，印刷字帖。”柳云很是无奈。
<br/><br/>    “字帖吗？”
<br/><br/>    “那公子是如何做的，写一份名帖让我们雕刻吗？”李牧不由问道。
<br/><br/>    “不是，公子自己雕刻，我们拿去印刷。”柳云苦着脸道。
<br/><br/>    “什么？”在柳云苦着脸的时候，这瞬间的李牧，不但没有失望，反而是一脸的激动。
<br/><br/>    这就让柳云疑惑了，我们不是失去了得到神文的机会了吗？你在这里高兴什么鬼呢？
<br/><br/>    柳云还没有来得及说话，就被李牧死死的抓住肩膀，李牧一脸严肃的道：“柳老，把我们稷下学宫最名贵，最好的神木拿来，公子雕刻印刷模板，必然成为一件至宝啊，在模板之上，我们不也可以领悟神文吗？而且这至宝，不会因为我们感悟了神文，神文就消失了啊。”
<br/><br/>    “什么？”
<br/><br/>    “这······”
<br/><br/>    这瞬间的柳云，在李牧的提点下，瞬间反应了过来。
<br/><br/>    “走，我们去取万年楠木。”
<br/><br/>    这瞬间的柳云，拉着李牧就走，很快将稷下学宫最好的楠木取来，送到了李忆昔的院落之中。
<br/><br/>    “公子！”
<br/><br/>    柳云将楠木兴奋的递上。
<br/><br/>    “嗯？”
<br/><br/>    “楠木吗？”
<br/><br/>    李忆昔有些意外，自己弄个雕刻印刷模板，您们弄来这么好的东西干嘛，这不是浪费吗？
<br/><br/>    “公子，时间太短，就找到这个！”柳云急忙解释道，觉得怕是太次，李忆昔发怒了，殊不知此刻的李忆昔，实在感叹这些人太奢侈。
<br/><br/>    “那好吧，就用它！”李忆昔想想没说什么，因为李忆昔想通了，这些人可是高人啊，区区金丝楠木，对于李牧这些人来说，可能就是寻常之物。
<br/><br/>    李忆昔深吸一口气，说干就干。
<br/><br/>    手里出现了刻刀，将模板固定之后，就开始干活了。
<br/><br/>    李忆昔选择了书圣王羲之的兰亭序。
<br/><br/>    在李忆昔动手的瞬间，此刻一旁的柳云，瞬间惊呆了，眼珠子都差点掉了出来。
<br/><br/>    因为在李忆昔动手的瞬间，当第一个字出现，浓郁的浩然之气骤然爆发。
<br/><br/>    而且这楠木，对于他们来说本来只算珍贵，平平无奇的金丝楠木，这瞬间上面竟然出现了道韵，被李忆昔的一个字化腐朽为神奇。
<br/><br/>    “这······”
<br/><br/>    此刻的柳云，真的惊呆了。
<br/><br/>    稷下学宫拥有这雕刻模板，岂不是说稷下学宫拥有了一件珍宝了吗？
<br/><br/>    但是，这仅仅只是开始，随着李忆昔的继续，庭院之中，浩然之气几乎化为了实质，李忆昔身前的木板上，散发着恐怖的气息，这瞬间的柳云已经激动的快疯了。
<br/><br/>    因为这已经不是珍宝，这是一件文道仙器。
<br/><br/>    在李忆昔完成的那一瞬间，院子之中的浩然之气，被雕刻的木板吸收，在上面凝聚出了一道圣人虚影。
<br/><br/>    器灵，这是器灵。
<br/><br/>    诞生了器灵的仙器啊。        <br/><br/>