    
<br/><br/>    “楚凡妹妹，我给你做的鞋子做好了。”
<br/><br/>    白玙薇笑着来到楚凡面前，接过霜降手里的包就塞进楚凡怀里。
<br/><br/>    “这么快吗？”
<br/><br/>    “不快不快，你快去试试，看看合不合脚。”白玙薇推着楚凡催促道。
<br/><br/>    楚凡笑了一下：“这有什么合不合脚的。”
<br/><br/>    都说好了，做的大一些的。
<br/><br/>    白玙薇就是笑，也不说话，还把小可可也喊了过来。
<br/><br/>    另一边，言竹停好马车，打发了几个小的后便开始从马车上卸东西。
<br/><br/>    这些都是带过来的礼物。
<br/><br/>    东西可不少，有点心布料茶叶，还有几本书，五套普通的笔墨纸砚。
<br/><br/>    倒不是白禹尘舍不得买更好的。
<br/><br/>    只是他刚开始送礼，就送得太过贵重，恐怕他们不收。
<br/><br/>    况且，楚凡几个都是初学者，普通的笔墨纸砚也够了。
<br/><br/>    好一点的，等他们学好了，有的是机会送。
<br/><br/>    书籍和笔墨可算是送到人心坎里去了。
<br/><br/>    老太太嗔道：“你们来就来了，怎么还带这么多东西，来奶奶这里哪里需要带东西的。”
<br/><br/>    白禹尘恭敬道：“这都是晚辈的一点心意，叨扰奶奶这么多天，让奶奶受累了。”
<br/><br/>    老太太就笑得合不拢嘴：“你这孩子，说的什么见外的话，这哪里有什么受累不受累的，你们不嫌弃能来，我高兴还来不及呢。”
<br/><br/>    一老一小说了一会，老太太就指挥田氏和杜氏把东西都先搬到正屋去。
<br/><br/>    杜氏直在心头偷偷乐呵，哈呀，老大家都走了，难道他们不知道白少爷和白小姐今儿才来吗？
<br/><br/>    哈哈，还是凡丫头厉害。
<br/><br/>    当初楚毅回来多牛逼哄哄的，说什么因为他这些贵人才来。
<br/><br/>    呵，说不准人家是为了凡丫头才来的呢。
<br/><br/>    白玙薇给楚凡和可可各送了两双绣花鞋。
<br/><br/>    给楚凡的一双绣兰花，一双绣梅花。
<br/><br/>    可可的是一双绣桃花一双绣菊花。
<br/><br/>    小可可摸着绣花鞋上的花儿，爱不释手。
<br/><br/>    白玙薇摸着可可的脑袋笑问道：“可可喜欢吗？”
<br/><br/>    可可就用力地点着小脑袋，眼睛都笑得眯了起来：“喜欢喜欢，白姐姐你真好。”
<br/><br/>    “哈哈，你个小家伙嘴真甜，等到你去武馆时就可以穿了，这双绣桃花的正合脚，另外一双大一些，等你的脚再长长了又穿。”
<br/><br/>    楚凡的也是一双合脚，这会正在她穿着呢，绣兰花的那双。
<br/><br/>    白底蓝花，清新宜人。
<br/><br/>    “楚凡妹妹，你穿上这双鞋，真好看，配上那身水蓝色的衣裳也很好看，楚凡妹妹，你今儿就穿那身水蓝色衣裳吧。”
<br/><br/>    楚凡眨巴眨巴眼睛：“我这身也是今天刚穿的。”
<br/><br/>    楚凡今天穿的是上次老太太让田氏用布块给她拼的新衣。
<br/><br/>    都是素静的布块，拼起来也挺好看的。
<br/><br/>    她今儿还要去挖泥做叫花鸡呢，就穿这身好了。
<br/><br/>    “哎呀，你就配了鞋子穿给我看看嘛，我瞧瞧搭不搭？”
<br/><br/>    白玙薇不由分说推着楚凡去里屋换了衣服。
<br/><br/>    要是不穿那身衣服，楚凡妹妹肯定不会穿这双鞋子。
<br/><br/>    这可是哥哥出钱买的鞋子呢，哥哥等着看呢！
<br/><br/>    在白玙薇的不停游说下，楚凡穿着那身水蓝色的衣裳就没有再脱下来。<br/><br/>