    
<br/><br/>    喂完灵泉，正想把他扶到床上的时候，手下一顿。
<br/><br/>    她有些疑惑的凑近楼司瑾的脸。
<br/><br/>    这张脸，似乎......
<br/><br/>    正当花酒酒的手要摸上去的时候，一只有力的大手突然抓住了她的手，就和上一次一样。
<br/><br/>    这个男人，警惕心未免也太强了吧。
<br/><br/>    楼司瑾睁开眼睛，看着跟前小小失望的花酒酒。
<br/><br/>    失望什么？
<br/><br/>    而且，这个小女人为什么会出现在这里？
<br/><br/>    他好像蛊虫发作了，之后因为压制蛊虫脱力，陷入了昏迷之中。
<br/><br/>    楼司瑾起身，深深的看着跟前的小女人。
<br/><br/>    第一次蛊虫被压制住，可以说是意外，但是第二次又是这个小女人在，被压制住了，就不能再说是意外了。
<br/><br/>    “你是什么人？”楼司瑾的声音有些冷，并且还带着警惕之意。
<br/><br/>    这视线，让花酒酒的心一提，然后故作轻松的说道：“我是花酒酒啊。”
<br/><br/>    楼司瑾淡淡的看了她一眼。
<br/><br/>    只是一个普通的农家女么？
<br/><br/>    不过，是不是似乎也没什么了，因为她从始至终都没有伤害自己，更何况......
<br/><br/>    楼司瑾的眼眸微闪，最后归于一片寂静。
<br/><br/>    “这么晚了，你来找我做什么？”楼司瑾给自己倒了一杯水喝下。
<br/><br/>    不知道从什么时候起，他发现这水喝了会很舒服，明明只是一个很普通的水啊。
<br/><br/>    想到这里，楼司瑾又看了花酒酒一眼。
<br/><br/>    自从这个小女人来后，这水就变的不一样，明明和村民一样，都是从井水里面提出来的。
<br/><br/>    恐怕全村的水，也就只有他家和这个小女人家的水是不一样的吧。
<br/><br/>    这个小女人的身上，秘密实在是太多了。
<br/><br/>    花酒酒从篮子里面拿出两个精心包好的包子，递给楼司瑾道：“你今晚没吃东西吧，我给你带来了肉包子。”
<br/><br/>    刚才在她娘那里知道，楼司瑾是特意去镇上找她的，这让花酒酒有一些的感动，怎么也不能放任不管啊。
<br/><br/>    “我不饿。”楼司瑾没接，又喝了许多水，似乎体内的蛊虫又有些压抑不住。
<br/><br/>    花酒酒的眸子闪了一下，手伸到放包子的篮子里面，利用篮子上面盖着的布做遮挡，将泉水引到里面一碗羊奶里面。
<br/><br/>    因为白芷现在有奶了，所以两个小家伙大部分喝的是母乳，只有不够喝的时候才会用羊奶代替，所以羊奶都会被她挤出来分了喝。
<br/><br/>    “那喝点羊奶吧。”花酒酒将羊奶端给楼司瑾。
<br/><br/>    因为怕效果不够，她灵泉加的有点多，以至于羊奶有点满，端给楼司瑾的时候，还撒了出来。
<br/><br/>    羊奶滴在楼司瑾的手背上，他手背隐隐鼓起的蛊虫，退离了那里。
<br/><br/>    楼司瑾原本想拒绝，但是看到眼前这一幕，不由的抬眸看了一眼花酒酒。
<br/><br/>    然后，在她忐忑不安的情绪下，什么也没说的接过羊奶喝了下去。
<br/><br/>    顿时间是神清气爽。
<br/><br/>    这羊奶！
<br/><br/>    这个小女人！
<br/><br/>    她究竟是知道些什么，又加了些什么东西？！
<br/><br/>    楼司瑾面色有些复杂，却又没有表现出来，很快就恢复正常。
<br/><br/>    但是，那充满死寂的双眸，此刻出现了些许希翼。
<br/><br/>    或许，他还可以活更久的时间！<br/><br/>