    
<br/><br/>    
第七席站在二楼的台阶上，目光扫过周围，没有发现什么异样。


<br/><br/>    
她迈开脚步，不紧不慢的向前走去。


<br/><br/>    
哒，哒，哒……


<br/><br/>    
高跟鞋的声响在空荡的走廊中回荡，右侧的墙皮早就因年久失修而掉落，裸露出大量的灰色墙砖，左侧的窗户外缠绕着错综的藤蔓，遮挡住了部分的阳光，在走廊中投射下大量的阴影。


<br/><br/>    
整个二楼，除了回响的高跟鞋声之外，一片死寂。


<br/><br/>    
她没有注意到的是，


<br/><br/>    
每当她走出一步，几根青草便悄然从碎裂的地砖间钻出，无声的缓缓生长……


<br/><br/>    
青葱，嫩绿，在这片死寂破败的庄园之中，充满了生命的气息。


<br/><br/>    
慢慢的，她身后的廊道，已经逐渐演化成了一片青葱的草地。


<br/><br/>    
第七席的似乎是察觉到了什么，眉头微微皱起。


<br/><br/>    
她停下脚步，回头望去。


<br/><br/>    
她的瞳孔骤然收缩！


<br/><br/>    
一个没有双腿的白裙少女，正无声的漂浮在她的身后，清冷的双眸静静地望着她，像是一只沉默的幽灵。


<br/><br/>    
还没等第七席有所反应，那幽灵便一头撞入了她的身体！


<br/><br/>    
从这一瞬开始，第七席丧失了对她身体的控制权。


<br/><br/>    
几乎同时，那铺遍半个走廊的青葱草地如同燎原之火，瞬间占领了整个廊道，接连的花苞从草地间绽放，眨眼的功夫，便形成一片摇曳的花海！


<br/><br/>    
紧接着，第七席的皮肤表面也开始有花苞绽放。


<br/><br/>    
被江洱篡夺身体的第七席飞快的从大腿根部的短鞘中拔出一柄短剑，剑尖调转，闪电般的刺向自己的咽喉！


<br/><br/>    
第七席的眼眸中浮现出惊恐之色！


<br/><br/>    
在生死之间的恐惧之下，第七席的磁场剧烈扰动起来，那柄即将刺入咽喉的短剑悬停在空中，她整个身体都在剧烈的颤抖，似乎即将挣脱这种附体的状态。


<br/><br/>    
“滋滋滋……她的情绪波动很强，我快跟不上她的磁场变化了。”


<br/><br/>    
二楼的某个角落，少女的声音从MP3中传来。


<br/><br/>    
嗖——！


<br/><br/>    
一个背着黑棺的文静少年从旁边的房间中冲出，掠到即将失控的第七席面前。


<br/><br/>    
他指尖丝线瞬间缠绕在那柄短剑之上，一股巨力打破了第七席的反抗产生的僵直，直接将剑尖刺入了她的咽喉！


<br/><br/>    
噗——！


<br/><br/>    
第七席的皮肤坚韧的超乎想象，剑尖刺在其上，只能堪堪留下一道血痕，而这一剑产生的痛感，彻底引爆了第七席的情绪。


<br/><br/>    
江洱的身影被弹了出来。


<br/><br/>    
安卿鱼的眼眸中闪过一抹灰意，他从口袋中摸出一支紫色的试管，甩向第七席！


<br/><br/>    
第七席虽然不知道那支试管里装的是什么，但还是侧身闪避了过去，就在试管飞过她的身边之时，一支羽箭突然从走廊的另一端飞出！


<br/><br/>    
箭簇精准的撞在了试管之上！


<br/><br/>    
砰——！！


<br/><br/>    
试管爆开，浓缩的精神污染瞬间将第七席笼罩其中。


<br/><br/>    
“没关系，你拖的时间已经足够了。”安卿鱼推了推眼镜，微笑说道。


<br/><br/>    
此时，姹紫嫣红的花苞已经覆盖了第七席半边的身体，而且还在以惊人的速度吸收着她的精神力和体力，颜色越发的鲜艳起来。


<br/><br/>    
“这是……什么……鬼东西……”


<br/><br/>    
在【超浓缩精神污染】+【永恒的秘密花园】的双重负面状态之下，第七席的精神力强度开始断崖式下跌，整个人陷入前所未有的虚弱状态，就连意识都开始模糊起来。


<br/><br/>    
她知道自己的处境极其不妙，再这样下去，自己恐怕真的会悄无声息的死在二楼！


<br/><br/>    
她必须要做些什么！


<br/><br/>    
就算无法击杀敌人，也要制造出动静，让其他【信徒】赶过来！


<br/><br/>    
她用牙齿咬破舌尖，疼痛让她的意识再度清晰起来，她抬起手中的折扇，正欲有所动作，一个声音悠悠从远处传来。


<br/><br/>    
“乾坤错乱。”


<br/><br/>    
下一刻，她刚刚抬起的折扇，脱手而出！


<br/><br/>    
猝不及防之下，她的武器……没了。


<br/><br/>    
她呆在了原地。


<br/><br/>    
片刻之后，她回过神，张开嘴，正欲大喊些什么，还没等发出声音，一股异物感突然从她的喉间涌现。


<br/><br/>    
第七席捂住自己的嘴巴，剧烈的干呕起来……


<br/><br/>    
随后，一朵白色的鲜花，在她的口腔中绽放，堵住了她的嘴巴。


<br/><br/>    
她的脸色苍白无比！


<br/><br/>    
拖得时间越久，这些花朵越长越多，她的双腿都失去了所有的力气，软软的跪倒在地，目光拼命地在周围寻找着什么……


<br/><br/>    
从开始到现在，除了那个背着黑棺的少年，


<br/><br/>    
她竟然连其他敌人的影子都没看到！


<br/><br/>    
她就像是一只落入了陷阱的猎物，独自在苦苦挣扎，而真正的猎手，却在阴影中默默地观望。


<br/><br/>    
第七席从来没有如此憋屈过！


<br/><br/>    
如果是全胜时期的她，破开这些诡异的花朵，并不是什么难事，但又是被幽灵附身，又是精神中毒……她拖得时间太久了。


<br/><br/>    
她越来越虚弱，而她身上的花朵越来越强大。


<br/><br/>    
当她虚弱到一定程度之后，就彻底丧失了反抗的能力。


<br/><br/>    
没有其他人的帮助，她的下场只有一个，那就是彻底被这些花朵抽干，永远的留在这座秘密花园之中。


<br/><br/>    
第七席匍匐在地，剧烈的喘息，脸上再也没有丝毫的血色，就连她眼前的画面都模糊起来……


<br/><br/>    
她的心中涌现出前所未有的绝望。


<br/><br/>    
就在这时，一个身影悄然走到了她的面前。


<br/><br/>    
第七席艰难的抬起头。


<br/><br/>    
那是一个戴着孙悟空面具的身影，面具很卡通，甚至有些滑稽。


<br/><br/>    
但在此刻的第七席眼里，这张面具却如同恶鬼般瘆人。


<br/><br/>    
他伸出一根手指，


<br/><br/>    
轻轻放在了面具的嘴前，


<br/><br/>    
做了个“噤声”的手势。


<br/><br/>    
“嘘……”


<br/><br/>    
……


<br/><br/>    
一层。


<br/><br/>    
沈青竹拎着收音机，气定神闲的走在十二席的身后。


<br/><br/>    
收音机中，那道低沉的声音依然在走廊中回响。


<br/><br/>    
“……代号孙悟空的特工，平静的站在火场之中，低头俯视着奄奄一息的李狗蛋，微笑着做了一个噤声的手势……


<br/><br/>    
李狗蛋瞪大了眼睛，她的眼中是无尽的恐惧。


<br/><br/>    
最终，她停止了呼吸。


<br/><br/>    
整个孽党没有人注意到行动处处长李狗蛋，已经悄然无声的死在了舞厅的二楼。


<br/><br/>    
接下来……


<br/><br/>    
轮到你了。”


<br/><br/>    
沈青竹缓缓停下了脚步。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->