    
<br/><br/>    
第4821章


<br/><br/>    
一念及此，谢小冰更加觉得自己应该好好的表现一二。


<br/><br/>    
在谢梦瑶面前彰显自己的惊世价值。


<br/><br/>    
毕竟自己是王者归来啊！


<br/><br/>    
“咔嚓——”


<br/><br/>    
一念及此，谢小冰不再废话，而是一脚踩断了阴柔男子的双腿，冷笑道：“完颜集团，如果真的有本事的话，六年前就不至于抱头鼠窜了！”


<br/><br/>    
“六年过去了，还是这么废物！”


<br/><br/>    
“帮我带话给完颜恨，让他把脖子洗干净！”


<br/><br/>    
“我心情好的时候，就会去把脑袋砍下来，送给我家大小姐当摆件！”


<br/><br/>    
说到这里，谢小冰翻身一脚，直接把阴柔男子踹出了大门外。


<br/><br/>    
这一幕堪称嚣张霸道叼炸天。


<br/><br/>    
同时她还一脸得意的看着叶昊，一副你这种小人物，一辈子都别想这么牛比的表情。


<br/><br/>    
“原来，现在的大夏人，都没有半点自知之明了吗？”


<br/><br/>    
“学了一点三脚猫的功夫，就以为自己天下无敌了。”


<br/><br/>    
“怪不得，大家都说远东病夫就是大夏人！”


<br/><br/>    
就在这个时候，一道带着几分不屑的声音传出。


<br/><br/>    
下一刻，就听到屋顶的瓦片“咔嚓”一声，然后一道身影瞬间而至。


<br/><br/>    
对方手中握着一柄岛国长刀，一刀劈落，如同迎风一刀斩，但是似乎又有什么不同之处。


<br/><br/>    
这样的一刀劈落的时候，如同天幕之中多了一道闪电。


<br/><br/>    
耀眼、刺目，又让人反应不过来。


<br/><br/>    
自诩大高手的谢小冰，心中升起了一种难言的恐惧，但是心中的傲娇却让她不愿意在这一刻退后。


<br/><br/>    
她右手一翻，手中多了一柄峨眉刺，随后猛的向着前方横扫而出。


<br/><br/>    
“锵——”


<br/><br/>    
金铁交鸣之声传出。


<br/><br/>    
下一瞬间，在众人难以置信的目光中，就听到“啪”的一声，刚刚还牛比万分的谢小冰此刻身形横飞而出，直接撞在了一座假山之上。


<br/><br/>    
“哇”的一声，一口鲜血喷出，狼狈万分。


<br/><br/>    
还不等她挣扎着有所动作，就见到一个岛国人已经出现在了她的身前之处，锋锐的岛国长刀，直接抵在了谢小冰的眉心之处。


<br/><br/>    
岛国人一脸不屑、一脸杀意。


<br/><br/>    
这一幕让飞出院落的阴柔男子一脸惊诧，而后看到了这个岛国人面容的瞬间，顿时就是一脸的激动之色，讨好道：“久保太郎先生！”


<br/><br/>    
“是您吗！”


<br/><br/>    
“岛国六大流派之一，阿鼻驼流的大高手，久保太郎先生！”


<br/><br/>    
“我可是您的粉丝啊！”


<br/><br/>    
“您可一定要好好的惩罚这个没有眼力见的大夏人！”


<br/><br/>    
“她居然敢和完颜大少过不去！”


<br/><br/>    
“让她死一百次都不过分！”


<br/><br/>    
而听到了久保太郎这个名字，场中的岛国杀手一个个都是一脸狂热之色，显然都认为自己注定能翻盘了。


<br/><br/>    
而谢小冰听到这个名字，则是一脸的恐惧之色。


<br/><br/>    
显然，她知道这个名字代表了什么，也知道这个名字的主人到底多厉害。


<br/><br/>    
那是她谢小冰没办法对抗的存在。


<br/><br/>    
场中之处，唯有叶昊微微抬头，皱眉看着这个嚣张霸道叼炸天的岛国男子。


<br/><br/>    
这名字太普通了，自己没啥印象啊，看来不是啥大人物。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->