    
                <br/><br/>    
                第3681章
                
            
            <br/><br/>    
                “你瞒得过他们，难道还瞒得过我吗？再说，咱俩什么关系！你有什么事情告诉我，我绝对不同他们说！”周元一拍胸脯。
                
            
            <br/><br/>    
                但钟超却干笑两声：“周公子啊，有些事情真不是我不愿意说，而是时候不到，我不能说。总之，你放心好了。事情的真相，你们过一会儿就能知道了。”
                
            
            <br/><br/>    
                他卖了个关子。
                
            
            <br/><br/>    
                周元顿觉无语，只能无奈地摇摇头。
                
            
            <br/><br/>    
                想不到，这钟超的保密工作做的还真好！自己现在怎么问，都问不出一个所以然来。
                
            
            <br/><br/>    
                不过既然钟超说，再过一阵子就能了解，那他也不着急了。
                
            
            <br/><br/>    
                大殿无比巨大，还分为外殿、内殿等等。
                
            
            <br/><br/>    
                走了大约一炷香的时间，众人终于是来到了内殿之中。
                
            
            <br/><br/>    
                这时，众人只能看到，内殿里只有一尊神像。这是一尊顶天立地一般的魔神像，拥有极其高大的身形，看上去更是显得伟岸无比。
                
            
            <br/><br/>    
                身处在这内殿之中，所有的人都不仅倒吸了一口凉气。
                
                    
                
            
            <br/><br/>    
                因为那巨大的魔神像立在这里，很显然地，给了他们一种庞然压迫之感。
                
            
            <br/><br/>    
                “这又是哪尊神灵？这身形块头也太巨大了吧！”众人都感慨了起来。
                
            
            <br/><br/>    
                可就在这时，在众目睽睽之下，钟超却忽然拜倒在了此魔神像的跟前。
                
            
            <br/><br/>    
                他就像是一个卑微的臣民，在拜见自己的王。
                
            
            <br/><br/>    
                恭恭敬敬，一丝不苟。
                
            
            <br/><br/>    
                周围众人见了，都快要被惊呆了。这，这也太夸张了吧！
                
            
            <br/><br/>    
                周元立刻问道：“钟兄，你......”
                
            
            <br/><br/>    
                而曹峰却仿佛是意识到了什么，只见他眼神一凛，立时说道：“钟超，你......你是魔族！”
                
            
            <br/><br/>    
                语毕，只见他手中光华一闪，一柄仙剑乍然出现。
                
            
            <br/><br/>    
                不仅仅是曹峰，就连他身边的那些弟子，也都是一样，纷纷祭出仙剑而来。
                
            
            <br/><br/>    
                他们一脸警惕地看着钟超，完全不敢相信自己的眼睛。
                
            
            <br/><br/>    
                这时，却见钟超微微一笑，淡淡地问道：“怎么，难道你们都畏惧于我吗？我有这么可怕？！”
                
            
            <br/><br/>    
                说话间，钟超便缓缓起身，朝他们的方向走去。
                
            
            <br/><br/>    
                “你......你不要过来！”曹峰厉声断喝，显得非常紧张。
                
            
            <br/><br/>    
                可退了一阵子，众人就发现，他们已经无路可退了。
                
            
            <br/><br/>    
                因为在不知不觉之间，他们就发现自己已经被逼退到了死角了。
                
            
            <br/><br/>    
                就在这时，场中却忽然有了一个声音响了起来：“云轩，你同这些卑微的人类废话干什么！他们只会以出身定善恶，根本不管其他！”
                
            
            <br/><br/>    
                这声音来得相当突然，一下子便将众人的注意力给吸引了过去。
                
            
            <br/><br/>    
                而众人却是震惊地发现，此时发出声音的不是旁物，竟然是那魔神的雕像！
                
            
            <br/><br/>