    
        <br/><br/>    “上去！”
<br/><br/>    严湛想也没想，就直接进了电梯。
<br/><br/>    等到了十一楼，他就下来了。
<br/><br/>    严湛带着异管局的同事还有双胞胎在十一楼分散，他们需要从不同的方向上去。
<br/><br/>    而此时的颜曼殊，已经别男人抗在了肩上。
<br/><br/>    赵雪拦着男人：“你说好会放过我的，我身上的炸弹怎么办？”
<br/><br/>    “不要急，很快就会有人来帮你了，你耐心等一会儿。”
<br/><br/>    男人看起来十分温柔，以至于赵雪轻易被迷惑。
<br/><br/>    她站在原地，眼睁睁看着男人扛着曼殊走到天台最边缘，跨过了栏杆。
<br/><br/>    赵雪心里诅咒着：掉下去，掉下去！
<br/><br/>    她不知道此时自己的脸看起来有多狰狞。
<br/><br/>    如果掉下去两人都摔死了，那就没人知道她做了什么。
<br/><br/>    还有，警察肯定很快就会查到这里，她就能获救！
<br/><br/>    她目不转睛地盯着黑色连帽卫衣男，可惜，男人并未让她如愿，而是在耳朵微动之后，按下了引爆器。
<br/><br/>    与此同时，双胞胎的弟弟张跃，上了天台，他转过来，一眼就看到了挟持曼殊的男人。
<br/><br/>    “放下曼殊小姐！”
<br/><br/>    “外面已经布置好了天罗地网，你是跑不了的！”
<br/><br/>    “如果你现在放人，还来得及！”
<br/><br/>    张跃这么说，可不止是为了和男人谈判，而是说给严湛他们听的。
<br/><br/>    “放人是不可能的，不过，你现在有一个选择权。”
<br/><br/>    张跃不知道他搞得什么鬼，他只想救下曼殊小姐。
<br/><br/>    不等男人说话，张跃就听见了有人在喊救命。
<br/><br/>    张跃瞬间被分散了注意力。
<br/><br/>    赵雪看到张跃，仿佛看到了希望：“快救救我，我腿上绑了炸弹，快要爆炸了。”
<br/><br/>    她指着自己的大腿。
<br/><br/>    赵雪人是可以动的，但她不敢动，她怕自己一跑，炸弹就真的炸了。
<br/><br/>    “炸弹？”张跃脸色变了！
<br/><br/>    “你可想好了，炸弹还有几十秒就要爆炸了。”
<br/><br/>    “你是救这个无辜被牵连的女生，还是救被我带走作客，根本不会有生命危险的颜小姐？”
<br/><br/>    “救我，救救我！”
<br/><br/>    如果换做平时，张跃肯定毫不迟疑选择救自己的雇主。
<br/><br/>    可这会儿，严湛在耳麦里给了他指令，就两个字——拆弹！
<br/><br/>    是了，炸弹只有几十秒就要爆炸，但曼殊小姐那边，老板还可以救！
<br/><br/>    张跃不再迟疑，冲向赵雪。
<br/><br/>    炸弹被绑在赵雪大腿上，位置有点尴尬。
<br/><br/>    还有三十几秒就要爆炸了。
<br/><br/>    好在张跃在部队的时候是学过如何拆弹的。
<br/><br/>    他蹲下来，仔细观察赵雪大腿上的炸弹。
<br/><br/>    赵雪一边哭一边催促：“你快点啊，没时间了，你到底会不会啊？”
<br/><br/>    张跃这边拆弹的时候，男人就朝他们做了个飞吻：“拜拜！”
<br/><br/>    他从栏杆外面一跃而下。
<br/><br/>    殊不知，早就有人确定了他的位置，有人在他往下跳的时候，直接站在十一楼的空调外机上，抓住了他的腿。
<br/><br/>    男人愕然，但他很快就朝抓他的人攻击而去。
<br/><br/>    然后恶劣一笑，像丢垃圾一样丢掉了抗在肩上的曼殊。
<br/><br/>    这人！
<br/><br/>    和他打在一起的人也懵了。
<br/><br/>    他是想救人，可不是想害死那位的未婚妻啊！        <br/><br/>