    
        <br/><br/>    冲冲队首领罗睺见到出现的三只圣兽，脸上的笑容越发浓郁。
<br/><br/>    那个传言，果然被他实现了。
<br/><br/>    传说，在菲蕾神殿中，有着凤王遗留下来的力量，拥有能够让精灵死而复生的能力。
<br/><br/>    而在成都地区，有着这样一个传说。
<br/><br/>    三圣兽原本只是三只普通的精灵，因为铃铛塔产生的大火，导致了这三只精灵被烧死。
<br/><br/>    由于是死在凤王的祭祀之地中，凤王降下的光辉将这三只精灵复活。
<br/><br/>    从而转化成为了如今传说中的炎帝、水君以及雷公，自此它们也被称为了三圣兽，凤王的守卫队。
<br/><br/>    而根据三圣兽的外形推测，凤王复活的那三只精灵，很有可能就是火伊布、雷伊布和水伊布。
<br/><br/>    当然，这只是一个猜测。
<br/><br/>    他为了验证这个猜测，特地寻找了大量的记载，花了数年的时间，搜寻了三只资质最好的伊布，让它们进化成了水、火、雷伊布。
<br/><br/>    现在，眼前的一幕清楚的告诉他，这个猜测是正确的。
<br/><br/>    “水君、炎帝、雷公，助我一臂之力，统治菲蕾地区吧！”
<br/><br/>    罗睺大笑一声，从口袋中拿出了三颗高级球，朝着三只精灵扔了过去。
<br/><br/>    由于之前这三只精灵就是被收服的状态，虽然它们的精灵球炸裂了。
<br/><br/>    但，收服它们还是比较容易的。
<br/><br/>    三颗高级球将它们收了进去，基本上没有遇到什么挣扎的力量，它们就被收服了。
<br/><br/>    “哈哈哈哈哈~”
<br/><br/>    罗睺发出一声畅快的大笑。
<br/><br/>    然而，就在这时，大殿中突然进来了一个马尾少女。
<br/><br/>    “冲冲队！”
<br/><br/>    “原来这一切都是你们干的？”
<br/><br/>    日向看着大殿中站着的冲冲队成员，面色也是有些难看。
<br/><br/>    此时她也是明白过来，原来之前发生的一切，都是冲冲队干的。
<br/><br/>    罗睺的眉头一皱，转头看了过去，见到是一个十七八岁的小丫头，顿时冷笑一声：“不错！”
<br/><br/>    “从今以后，我罗睺，将会成为菲蕾地区的王！”
<br/><br/>    “小丫头，臣服于我吧！”
<br/><br/>    “王！”
<br/><br/>    “王！”
<br/><br/>    “王！”
<br/><br/>    冲冲队的成员此时都是狂热的呼喊起来，仿佛他们的首领就是菲蕾地区的王！
<br/><br/>    “冲冲队，你们的阴谋是不会得逞的！”
<br/><br/>    马尾少女日向深深地吸了一口气，面色坚定的说道。
<br/><br/>    “呵，不识好歹，将她收拾掉！”
<br/><br/>    罗睺冷笑一声，眼中闪过一丝冷意。
<br/><br/>    听到这话，冲冲队的成员们朝着日向包围了过去。
<br/><br/>    “不好！”
<br/><br/>    见到这种情况，日向的面色一变，眼中露出了一丝惊慌。
<br/><br/>    她常年守护在这片山脉中，虽然也遇到过不少的困境，但哪里见过今天这样的情形。
<br/><br/>    神殿中，冲冲队的成员人数足足有二十多名，日向感到了巨大的压力。
<br/><br/>    看着他们包围了上来，日向连忙向着神殿外跑去。
<br/><br/>    “想跑？”
<br/><br/>    “追！”
<br/><br/>    见到少女朝神殿外跑去，冲冲队的成员们狞笑着追了上去。
<br/><br/>    然而，就在他们刚冲出神殿门口。
<br/><br/>    一道紫色的能量波动便激射而来。
<br/><br/>    冲冲队的成员们根本还没有反应过来，就被这道能量波动击中，瞬间倒地不起，失去了意识。
<br/><br/>    原本逃跑的日向也是一愣，随后她就见到了半空中的七夕青鸟。
<br/><br/>    “七夕青鸟？你挣脱出来了？”
<br/><br/>    见到七夕青鸟，日向的脸上露出了一丝喜色。
<br/><br/>    而这时，冲冲队的首领，以及四大干部也从神殿中走了出来。
<br/><br/>    首领罗睺见到半空中的七夕青鸟，脸上浮现出一抹诧异之色。
<br/><br/>    “哦？竟然还有帮手吗？”
<br/><br/>    “不过一只七夕青鸟而已，给我干掉它！”首领罗睺说道。
<br/><br/>    “是！”
<br/><br/>    四大干部听到这话，应了一声，随后将精灵扔了出来。
<br/><br/>    四道白光闪过，喷火驼、请假王、巨钳螳螂、班吉拉出现在了众人的眼前。
<br/><br/>    四大干部身为冲冲队的高层，实力也还算可以，他们的这几只主力精灵，等级都在52级到55级不等。
<br/><br/>    “七夕青鸟，快阻止冲冲队的阴谋，他们想要称霸菲蕾地区！”
<br/><br/>    日向见到这种情况，变了脸色，连忙朝着七夕青鸟喊道。
<br/><br/>    七夕青鸟长鸣一声，表示知道了，随后一道龙之波动再次发射而出，向着四只精灵激射而去。
<br/><br/>    但是，这道攻击很快就被这四只精灵一闪而过。
<br/><br/>    随后，四只精灵对着七夕青鸟发动了攻击。
<br/><br/>    虽然七夕青鸟身为仙客来山脉的三大霸主之一，但是对阵这四只实力比它稍差一些的精灵，还是有些吃力的。
<br/><br/>    只是坚持了一段时间，七夕青鸟就在四只精灵的合力攻击下，落入了下风。
<br/><br/>    眼看着，七夕青鸟就要战败，日向的脸上也浮现出焦急之色。
<br/><br/>    轰！
<br/><br/>    七夕青鸟被班吉拉的岩崩击中，顿时从半空中跌落了下来。
<br/><br/>    而其他三只精灵的攻击也接踵而至。
<br/><br/>    眼看着，七夕青鸟就要倒在这四只精灵的围攻中。
<br/><br/>    就在这时，变故突生。
<br/><br/>    砰！砰！砰！
<br/><br/>    只见不远处的山林中传来一声巨大的震颤，茂密的丛林直接被分叉开来。
<br/><br/>    一道体型庞大的身影朝着神殿的方向奔袭而来。
<br/><br/>    吼！
<br/><br/>    而天空中，还传来一道凶猛的咆哮声。
<br/><br/>    一道喷射火焰从天而降，将这几只精灵的攻击全部打断。
<br/><br/>    “另外的两只霸主来了！”
<br/><br/>    见到这个场景，少女日向的眼中也露出了一丝欣喜。
<br/><br/>    她也没有想到，竟然还有援兵赶来！
<br/><br/>    想来应该是那时候的三道光柱，将它们吸引了过来。
<br/><br/>    不到片刻，仙客来山脉的另外两只霸主级精灵，喷火龙和卡比兽，也出现在了冲冲队等人的面前。
<br/><br/>    首领罗睺见到前来支援的喷火龙和卡比兽，眉头一皱。
<br/><br/>    “给我快点干掉它们！”
<br/><br/>    四大干部点了点头，再次放出了身上携带的其他精灵。
<br/><br/>    刹那间，大战爆发。
<br/><br/>    12只精灵vs3只霸主！
<br/><br/>    从战斗的开始，战斗就进入了白热化阶段。
<br/><br/>    冲冲队四大干部的精灵，虽然在实力上和这三只霸主级的精灵有些差距。
<br/><br/>    但是却在数量上弥补了过来。
<br/><br/>    因此，一时之间，战斗的局面有些僵持下来。
<br/><br/>    不过，这种局面并没有持续多久。
<br/><br/>    三只霸主级精灵凭借着过硬的实力，以及丰富的经验，很快就占了上风。
<br/><br/>    不久之后，四大干部的精灵便倒在了三只霸主级精灵的攻击之下。
<br/><br/>    “这……”
<br/><br/>    四大干部看着倒下的精灵，面色难看至极。
<br/><br/>    他们也是没有想到，这三只霸主级精灵联合起来竟然这么的难对付。
<br/><br/>    “哼！一群废物！”
<br/><br/>    首领罗睺见到自己的手下竟然落败，脸色也是有些难看，大骂一声。
<br/><br/>    四大干部此时都低下了头，不敢看自己的首领。
<br/><br/>    “去吧！水君，炎帝，雷公！给我干掉它们！”
<br/><br/>    首领罗睺眼中冷光一闪，将三颗高级球抛了出来。
<br/><br/>    瞬间，三圣兽的身影出现在了众人的眼中。
<br/><br/>    而少女日向见到三圣兽的身影之时，顿时瞪大了眼睛，满脸的不敢置信。
<br/><br/>    “这怎么可能？”
<br/><br/>    三圣兽是凤王的守卫队，怎么会帮助冲冲队这些人呢？
<br/><br/>    水君、炎帝、雷公刚一出现，便是对三大霸主发动了攻击。
<br/><br/>    由于之前的对战，三大霸主的消耗十分巨大。
<br/><br/>    根本就不是三圣兽的对手。
<br/><br/>    因此，很快就气息奄奄的倒在地上，没有再次战斗的能力了。
<br/><br/>    “喷火龙、七夕青鸟、卡比兽？！”
<br/><br/>    少女日向惊呼一声，脸上露出焦急的神色。
<br/><br/>    “呵呵，水君、炎帝、雷公，对它们使用最后的攻击！”
<br/><br/>    首领罗睺冷笑着命令道。
<br/><br/>    听到命令，三只圣兽咆哮一声，随后纷纷对三只霸主发动了最后的致命攻击。
<br/><br/>    三只霸主级精灵此时已经浑身无力，根本没有办法躲开。
<br/><br/>    只能眼睁睁的看着三圣兽们的攻击，暴轰而来。
<br/><br/>    然而，就在三圣兽的攻击将要击中三只霸主的时候。
<br/><br/>    天空中，再次传来一声呼啸。
<br/><br/>    随后，一道淡淡的声音便是传入了众人的耳中。
<br/><br/>    “喷火龙，龙之怒，打断它们的攻击！”        <br/><br/>