    
<br/><br/>    他不敢置信地抬起头来，声音猛地提高了，十分的尖锐：“你叫她什么？！”
<br/><br/>    神主？
<br/><br/>    混元气，怎么会是神主？！
<br/><br/>    神殿和神族不死不休，所以他才选择进入了神殿隐藏身份，这样一来就不会有人发现他。
<br/><br/>    可是，神族供奉的至宝混元气，又怎么成了神殿信仰的神主？
<br/><br/>    御很清楚神主对神殿的意义，神殿就是因为神主存在的。
<br/><br/>    神主要是神族人，这传出去岂不是成了一个笑话？
<br/><br/>    婷姑娘这么一跪，君慕浅也懵了。
<br/><br/>    什么，她是神主？！
<br/><br/>    她怎么不知道！！！
<br/><br/>    她连神殿的那九个考核也只过了两个，剩下的七位尊使都没有见，乃至她都忘了她还有这些任务。
<br/><br/>    这简直……
<br/><br/>    而其他神猎虽然也很懵逼，茫然不已。
<br/><br/>    但是婷姑娘作为神主的心腹，她说这是神主，那么再怎么不可能也得是。
<br/><br/>    得益于精英体制，那些神猎迅速回神，也齐齐地跪了下来，拜道：“属下拜见神主！”
<br/><br/>    君慕浅还处于懵的状态之中，她下意识地就看向了绯衣男子：“轻美人，这个你有没有什么猜测？”
<br/><br/>    容轻微微挑眉，带着几分好整以暇：“不曾。”
<br/><br/>    不得不说，神主……他还真的就没有关心过。
<br/><br/>    准确来讲，和他家慕慕牵扯不到的事情，他都懒得搭理。
<br/><br/>    但貌似现在，还真的是他疏忽了。
<br/><br/>    神族众人比起那些神猎也好不到哪儿去，都张大了嘴巴。
<br/><br/>    这这这……他们小殿下到底还有多少后招没使出来啊！
<br/><br/>    瞧瞧，连神殿从未现世的神主，都是他们小殿下！
<br/><br/>    神族护卫们可骄傲了，胸脯都忍不住挺直了。
<br/><br/>    能不开战，谁想开？
<br/><br/>    现在神主就是他们小殿下，这战争怎么也不会打了。
<br/><br/>    君慕浅瞧着那一众护卫一脸崇敬的模样，按了按眉心，一副“别看我我也什么都不知道”的表情。
<br/><br/>    受到冲击最大的仍然是御，他神情疯狂：“不可能！她怎么可能是神主！你骗我，你在骗我！！！”
<br/><br/>    听到这句话，婷姑娘缓缓站了起来。
<br/><br/>    先前在知道御就是鸿蒙宫主的愤怒之情，也在脸上消失了。
<br/><br/>    婷姑娘瞥了气急败坏的御一眼，笑得前仰后合，竟是朝着君上眨了眨眼：“君上，我刚才的戏演得怎么样？”
<br/><br/>    君上难得地笑了起来：“很不错，若我不知道，肯定会被瞒过去。”
<br/><br/>    这一幕，成功地让君慕浅又懵了，天然含笑的桃花眸很是呆萌。
<br/><br/>    等等，这转折她已经完全不懂了。
<br/><br/>    怎么刚才还剑拔弩张的两方头领，现在如同老友一般在聊天呢？
<br/><br/>    而云弈却像是早就知晓了一般，微微笑着，和煦温暖。
<br/><br/>    御也再一次呆滞了，他脸上的肌肉不断抽搐着，像是癫痫发作，就差口吐白沫了。
<br/><br/>    但饶是如此，他也因为急火攻心，吐出了心血。
<br/><br/>    “不……这不可能！”御像是猜到了什么一样，又疯狂地开始喊，“不可能的！”
<br/><br/>    “鸿蒙宫主，你心机的确很深。”婷姑娘终于转过头来，讥讽地看了他一眼，悠悠开口了，“但是你唯一的缺点，就是太自大了。”
<br/><br/>    “现在，我可以明明白白地告诉你——”婷姑娘冷冷一笑，“神殿和神族一样，都是女娲娘娘一手创造！”
<br/><br/>    轰！
<br/><br/>    宛若一声惊雷在耳边炸响，御的脑海一片空白。
<br/><br/>    瞬间，连声音都听不见了，只不断回响着一句话——
<br/><br/>    神殿和神族都是女娲娘娘一手创造的。
<br/><br/>    不——这件事情，他怎么不知道？！
<br/><br/>    婷姑娘的目光在紫衣女子身上定了定，接着道：“我们除了遵循女娲娘娘的遗志，剩下的任务，就是要保护混元气，防止你们利欲熏心，让恶人来孵化混元气。”
<br/><br/>    “不可能！”御冷汗涔涔，震怒出声，“神殿若是和神族的目的一样，你们打什么？”
<br/><br/>    都是神经病疯了吗？！！
<br/><br/>    这时，君上开口了：“因为，神殿是暗中的一步棋。”
<br/><br/>    “不错。”婷姑娘笑吟吟道，“鸿蒙宫主，你藏得很好，我和君上都没有发现，但是我们却有七成的把握，你本人一定就在神殿或者是神族之中。”
<br/><br/>    御的眼睛慢慢变红，表情狰狞。
<br/><br/>    “我们所谓的开战，不过是为了迷惑你罢了。”婷姑娘续道，“如果不这样，你这些年来，又怎么会忍住不对神主动手？”
<br/><br/>    御的身子猛地哆嗦了起来。
<br/><br/>    不错！
<br/><br/>    正是因为他知道有神殿在牵制着神族，他才放下心来，专心去做别的事情。
<br/><br/>    他还抱着玩弄的心态，戏耍着神族和神殿。
<br/><br/>    若非如此，早在混元气彻底孵化开来的时候，他就已经动手了。
<br/><br/>    “那所谓的考核任务，什么九位尊使，我对神主出手和怀疑，也是为了瞒你。”婷姑娘戏谑一笑，“神主从一开始，就只会是混元气，不管她什么时候回来，只要她步入至尊，她就是神主！”
<br/><br/>    这句话一落，御的脸色灰白不已。
<br/><br/>    他嘴唇颤抖着，什么也说不出来了。
<br/><br/>    真相对他的打击报复，比肉躯上的疼痛还来得激烈。
<br/><br/>    原来，天下如棋，他自以为他是掌棋一人，到头来也不过是棋子一枚！
<br/><br/>    到头来……被耍的，是他！
<br/><br/>    “啊！啊——！”御歇斯底里地嚎叫了起来，陷入了极度的崩溃之中。
<br/><br/>    他浑身直哆嗦，已经完全丧失了斗志。
<br/><br/>    就算他的实力眼下能够恢复到巅峰，也没有能力在战斗了。
<br/><br/>    心神，彻底被摧毁了。
<br/><br/>    君慕浅看着这一幕，心不仅没有放下，反而沉重了不少。
<br/><br/>    婷姑娘说得轻描淡写，但听在她耳里，却是一片鲜血淋漓。
<br/><br/>    每千年一次战争，持续了数万年，死了那么多人，为的……只是来保护她。
<br/><br/>    值得么？
<br/><br/>    君慕浅的手指紧紧地握了起来，她到底是谁？
<br/><br/>    凭什么这么多人要护着她？
<br/><br/>    “小浅！”
<br/><br/>    而这时，从东胜神州赶来这里的慕琛白，一声喊把她从万千思绪之中拉了回来。
<br/><br/>    君慕浅怔了一下：“爹。”
<br/><br/>    “别乱想，小浅。”慕琛白显然是看出了些什么，摇了摇头，“你始终是你自己。”
<br/><br/>    君慕浅沉默了一下：“我知道的。”
<br/><br/>    “慕慕。”也是此刻，容轻抬手，将她抱住，“我一直在。”
<br/><br/>    君慕浅笑了笑，还是道：“我知道的。”
<br/><br/>    慕琛白看向了已经癫狂的御，神色冰冷：“阿依在哪？”
<br/><br/>    这个人，肖想过他的妻子，到最后还让他们天人永分！
<br/><br/>    若非他从小浅口中知晓那诡异的黑雾可能并不是杀人的，他根本无法再和鸿蒙宫主平静地对话。
<br/><br/>    “慕琛白……”听到熟悉的声音，御抬起头来，面上浮起一抹古怪的笑来，“你可还真是痴心一片啊，还以为这么多年过去，你已经私心了。”
<br/><br/>    慕琛白上前一步，直接捏住了他的喉咙，声音更寒：“阿依在哪儿？！”
<br/><br/>    “咳咳咳！”御的脸憋得通红，目光怨毒，“没错，长依是没有死，但是她在哪里，我不知道，不过，就算我知道，我也不会告诉你。”
<br/><br/>    “想去找她一家团圆？做梦！”
<br/><br/>    慕琛白的眉目骤冷，但强大的自控力，让他忍住了。
<br/><br/>    “你不说，也没关系。”他淡淡一瞥，“阶下之囚，你会说的。”
<br/><br/>    话罢，慕琛白转身道：“小浅，我先去找你师傅，一会儿再来。”
<br/><br/>    君慕浅勾唇一笑：“师傅的言灵，的确是逼问的好法子。”
<br/><br/>    此话一出，御的脸色一变。
<br/><br/>    他咬了咬牙，突然就惨笑了起来：“你们以为打败了本宫主，就可以高枕无忧了吗？”
<br/><br/>    “错了！”御恶狠狠道，“法尊，他才是你们最大的敌人！他比我更强，你们马上就要完蛋了！”
<br/><br/>    闻言，君慕浅眉梢一动，淡淡道：“你看不到了。”
<br/><br/>    婷姑娘的眉头一皱：“法尊……”
<br/><br/>    她像是感应到了什么，突兀地抬起了头，朝着昆仑虚上方看去。
<br/><br/>    便是这时，天空上的黑暗阴影又多了不少，已经裂成了一张巨网，将要捕食。
<br/><br/>    下一瞬，整个天地都陷入了黑暗之中，连日月都无。
<br/><br/>    “咚，咚，咚——”
<br/><br/>    沉闷的声音，回响在每一个人的耳畔，又仿佛敲在了心上，一下比一下重。
<br/><br/>    来了……<br/><br/>