    
<br/><br/>    这样的人，怎么和思雨比？
<br/><br/>    她怎么能是严家的真千金呢？
<br/><br/>    如果可以，顾子墨想阻止严家认回曼殊。
<br/><br/>    但是……
<br/><br/>    他又想起那个关于严家的传说，不自觉目光就落在曼殊身上。
<br/><br/>    曼殊还没反应，严湛一双锐利的眼睛就朝顾子墨看过来。
<br/><br/>    顾子墨一怔，随即装作无意地挪开视线。
<br/><br/>    后面完全就成了祝老炫徒弟大会。
<br/><br/>    等到所有人都把曼殊夸了一遍之后，他才谦虚道：“害，这是孩子第一次设计出来的东西，虽然不怎么样，但确实需要鼓励。”
<br/><br/>    “这一次，大家随便夸夸也就算了。”
<br/><br/>    “不过，她以后如果能设计出更好的，还希望大家不要太夸奖她，免得她一有点小成就，就飘飘然了。”
<br/><br/>    曼殊：“……”
<br/><br/>    她忍不住看向严湛：三叔，我记得第一次见祝老，他很冷淡，端着的样子也颇具高人风范吧？
<br/><br/>    怎么今儿变成炫徒狂魔了？
<br/><br/>    严湛：鬼知道为什么！
<br/><br/>    曼殊颇为羞耻地听着众人夸她，还有师父的各种谦虚。
<br/><br/>    直到进了另一间收藏室，大家被里面的各种极品翡翠迷了眼，才忘了对曼殊投注目礼。
<br/><br/>    祝老的藏品丰富。
<br/><br/>    曼殊进来一次就要惊艳一次，更何况是其他人？
<br/><br/>    这些大部分都是翡翠的狂热爱好者，他们看到这里的极品紫罗兰，上好福禄寿，绝佳黄翡，根本就顾不上说话了。
<br/><br/>    若非祝老在场，这些人恐怕会当场拍照合影留念。
<br/><br/>    一晚上下来，最后这一场太值了。
<br/><br/>    有人恨不得住在祝老的收藏室里。
<br/><br/>    不过，大家欣赏归欣赏，可没人敢对祝老的东西动歪心思。
<br/><br/>    倒是某些人的目光看向曼殊，更多了一分权衡利弊。
<br/><br/>    曼殊现在是祝老最小的徒弟，祝老对她的看重，今晚已经表现出来了。
<br/><br/>    祝老没有亲人，等他去世，这些东西多半是要被几个徒弟分掉的。
<br/><br/>    其他徒弟不在身边，严湛家大业大，也就曼殊，家境不好，势必能多得老爷子一份怜惜。
<br/><br/>    若她真分得这里，哪怕三分之一，也已经是抱着金砖的金娃娃了。
<br/><br/>    她在有些人眼里，已经不止是祝老的徒弟那么简单了。
<br/><br/>    未来祝家藏品的继承人，这个身份贵不贵重？
<br/><br/>    曼殊可不知道众人在想什么，她和严湛并没有凑热闹。
<br/><br/>    只在别人说这些翡翠是从哪些毛料里开出来的时候，竖起耳朵听。
<br/><br/>    这可是老前辈们积攒下来的宝贵经验。
<br/><br/>    大概晚上十点，大家才念念不舍从祝老的地下收藏室出来。
<br/><br/>    除了周老这样从其他省市赶来的老友留在祝家别墅住下，其他人分批和祝老告别。
<br/><br/>    颜教授和颜如山特地等在外面，想要送曼殊回家。
<br/><br/>    与此同时，留下来等着的还有顾子墨。
<br/><br/>    顾子墨也不知道自己为什么要留下来。
<br/><br/>    不过，他在发现颜教授和颜如山也在等曼殊的时候，就甩手离开了。
<br/><br/>    离开的时候还被喻言叫住：“子墨哥，你这是赶着去医院探望严思雨吗？”
<br/><br/>    哪壶不开提哪壶，说的就是喻言这种人吧？
<br/><br/>    他简直比他哥哥喻诺还要讨人厌。<br/><br/>