    
<br/><br/>    唐黎不经意回身，没有在人群中看到小魔王的身影。
<br/><br/>    她疑惑地往边上一站，待大部队人马走过后，她才看到站在最后面的人。
<br/><br/>    待她走过去，就发现小魔王双眼通红，呆愣地拿着一张纸。
<br/><br/>    她叫了他两声没应，才凑过头去。
<br/><br/>    当看到上面的字眼，她明显一愣。
<br/><br/>    昭阳帝病危了。
<br/><br/>    回神后，她立即看向小魔王。
<br/><br/>    昭阳帝对他有多重要，她作为外人，看得十分清楚。
<br/><br/>    此时她忍不住心生怜意。
<br/><br/>    宁毓初自看到信后，浑身冰凉得像是泡在冰天雪地里。
<br/><br/>    有什么将他的心撕扯着。
<br/><br/>    直到一只温暖的手伸来，将他从寒冬里拉出来，重新置身于这艳阳高照的夏日中。
<br/><br/>    他讷讷地低头，纤细的手指覆在他手背，白皙如玉。
<br/><br/>    神思尚未归位，仍旧有些恍惚。
<br/><br/>    一道温和的声音落下。
<br/><br/>    “毓初，你先冷静冷静，帝京那边是什么情况我们还不清楚，如今不能自乱阵脚，得先回去看看。”
<br/><br/>    宁毓初失神的眼眸渐渐恢复了焦距，他像是自我安慰般地重复了两遍：“对，冷静，不能自乱阵脚，不能自乱阵脚。”
<br/><br/>    话落，他反手将她的手扣住：“丑八怪，回京，现在立刻马上！”
<br/><br/>    唐黎感觉到他的手在颤抖，如同一只幼兽，对将来要面对的事充满了惶恐。
<br/><br/>    她抬起另一只手握住他：“好，我们这就回去。”
<br/><br/>    她这话，让他慌了神的心稍稍安定了下。
<br/><br/>    他拉住她就要运轻功离去。
<br/><br/>    这时，前面的大部队已停了下来，纷纷转身安静地看着他们。
<br/><br/>    宁毓初脚步一顿。
<br/><br/>    在情感上，他什么都不想管，他只想尽快回到皇爷爷身边。
<br/><br/>    可理智告诉自己，做人做事，要善始善终。
<br/><br/>    他亲手将他们从豺狼之口救下他，不能就这么扔下他们不管。
<br/><br/>    他深吸了口气，艰难开口道：“明理，继续前行！”
<br/><br/>    唐黎知道他内心在痛苦挣扎，可他还是选择承担起当时对天光爷爷的承诺。
<br/><br/>    明理拱手称是，众人又重新朝明心宗走去。
<br/><br/>    唐黎任由他用力地握着，即使疼也不在脸上表露半分。
<br/><br/>    “毓初，你可以任性一回。”
<br/><br/>    话音刚落，方才还冷然严肃的人，突然转身将头靠在她肩上。
<br/><br/>    “爷已经是个大人了，不能再那么随心所欲了。”
<br/><br/>    唐黎鼻头一酸，忍不住抚了抚他的背。
<br/><br/>    “我们的梁王世子，长大了。”
<br/><br/>    宁毓初闭了闭眼，哑声道：“长大的滋味真不好受。”
<br/><br/>    他稳定情绪后，从她肩头离开，努力扬起一丝笑，示意她放心：“爷没那么弱，先把这里的事给处理了，才能安安心心地离开，走吧。”
<br/><br/>    看着他努力绷直的背脊，唐黎心里一揪一揪地发疼。
<br/><br/>    有些话，她忍不住想告诉他。
<br/><br/>    可她担心这三年的江南之行会改变了一些事，即使告诉他昭阳帝能撑过这个夏季，也怕会因为小魔王这条剧情线的变动，而提前改变人物的结局。
<br/><br/>    所以她不想给他希望，又让他更加绝望。
<br/><br/>    这一次，她无比希望，天道能维持住帝京的剧情线。
<br/><br/>    让她能赶得及回帝京，帮昭阳帝诊治。<br/><br/>