    电话很快接通，那边传来了黎世凯的声音：“江神医，您有什么吩咐？”
<br/><br/>    “老黎，我知道你神通广大，我想让你帮我调查一个人。”江晓峰道。
<br/><br/>    “谁？”
<br/><br/>    “许振涛！”
<br/><br/>    “许振涛？本市许领导的儿子？”黎世凯微微一惊道。
<br/><br/>    “对，就是他！调查一下他最近有什么动向，最重要的是，看他和阿刀有什么来往？能做到吗？”江晓峰道。
<br/><br/>    “能！没问题！”
<br/><br/>    黎世凯立马道。
<br/><br/>    “好！等你把这事做的漂漂亮亮的，我就给你解药，让你享受一夜七次郎的滋味！”江晓峰笑道。
<br/><br/>    “嘿嘿，好，保证完成任务！”
<br/><br/>    黎世凯立马激动的说道，他终于盼到了这一天。
<br/><br/>    江晓峰和黎世凯结束了通话，便朝中医堂而去了。
<br/><br/>    当江晓峰快到中医堂的时候，梁雨欣的电话打来了。
<br/><br/>    江晓峰接通电话，道：“梁美女，什么事？”
<br/><br/>    “来市中心，百草堂原址。”
<br/><br/>    电话一接通，梁雨欣就冷声像是发令道。
<br/><br/>    江晓峰知道这百草堂原址，其实现在，已经成了“中医堂”的新址了。
<br/><br/>    只是，江晓峰有点受不了这女人的语气。
<br/><br/>    “没时间，我还要去医馆，给病人治病呢。”江晓峰道。
<br/><br/>    “不用急，你先来新店看看，萧青也在这了。”梁雨欣忙道。
<br/><br/>    “那好吧。”
<br/><br/>    江晓峰只得应道，便对司机道：“麻烦转道，去市中心的百草堂。”
<br/><br/>    那司机师傅一听江晓峰去市中心的百草堂，脸色一变，忙劝道：“小伙子，你难道是要去百草堂买药？那可不能去啊！
<br/><br/>    网上都说了，百草堂是坑人的！里面的药材都是假货！
<br/><br/>    而且，那个黑心老板，还差点陷害了本市大名鼎鼎的江神医呢！”
<br/><br/>    江晓峰闻言，笑道：“你不知道吗？那个百草堂已经倒闭了，现在接手的，正是江神医所在的中医堂呢。”
<br/><br/>    “真的吗？”司机一听，忙笑道：“那倒是没问题了！鼎鼎大名的江神医，医术通天，号称华佗在世，他的医馆接手，那绝对没问题呀！”
<br/><br/>    江晓峰受到一阵认可，心头还是很舒服的。
<br/><br/>    只是，这个司机，却没有注意到，他嘴里那个医术通天的江神医，就坐在他的车上。
<br/><br/>    “说实话，小兄弟，我身上有点老毛病，我还想找江神医看看呢。”那司机笑着说道。
<br/><br/>    “那你去找他啊？”
<br/><br/>    “哎，你不知道，每天找江神医看病的人真是太多了，我根本排不上号。要是咱们这社会，能多几个江神医这种神医就好了。”
<br/><br/>    司机慨慨叹一番，接着恨恨道：“可惜啊，现在的庸医实在是太多了！那些庸医，他妈的，治病没多少本事，就是要钱厉害！随便一个感冒，让你花个上千！”
<br/><br/>    司机师傅的话，把江晓峰说的心头一动。
<br/><br/>    司机师傅接着道：“假如，江神医要能多带几个徒弟，把他的真才实学传授给徒弟，那咱这中医也就能慢慢发扬起来了，以后老百姓看病，也就越来越容易了。”
<br/><br/>    司机师傅这话，让江晓峰的心头再次一动。
<br/><br/>    隐隐的，在江晓峰的心头升出了一个想法——
<br/><br/>    只是，那个想法很模糊，还不算成熟。
<br/><br/>    他笑着对那司机师傅说道：“你放心，江神医会竭力把中医发扬光大，让更多的人，都能用廉价的方式看得起病的。”
<br/><br/>    “哟，小伙子，你说这话，好像你能做江神医的主一样。”司机师傅笑道。
<br/><br/>    “呵呵，虽然做不了江神医的主，但我可以给他提提意见，因为我是他朋友。”江晓峰笑道。
<br/><br/>    “哟？失敬失敬！原来你是江神医朋友啊！”
<br/><br/>    那司机师傅连忙客气道。
<br/><br/>    江晓峰微笑道：“呵呵，是的，不过我也跟我朋友学了几手中医，要不，你把车子停下来，我给你腰部针灸几下？”
<br/><br/>    “呃？小兄弟，你怎么知道我腰部有毛病的？”
<br/><br/>    那司机师傅惊奇道。
<br/><br/>    “这中医，可有望字诊断方法，我一看到你，我就知道了。”江晓峰道。
<br/><br/>    “神了！怪不得江神医这么厉害！竟连他的朋友也这么了得！那真是麻烦你了！”
<br/><br/>    “没什么，你把车子停下吧。”
<br/><br/>    “好嘞！”
<br/><br/>    说着，这师傅便把车子停了下来。
<br/><br/>    江晓峰迅疾取出银针，便用“九龙针法”，在这师傅的腰部针灸了一针。
<br/><br/>    随后，便渡入了一丝真气。
<br/><br/>    那司机师傅，瞬间感受到一股暖流，流入了自己的腰部。
<br/><br/>    他多年患有腰疼的毛病，此时竟感觉里面有种暖洋洋，麻酥酥的，十分舒服。
<br/><br/>    大概五分钟的模样，江晓峰拔掉银针，笑道：“好啦，你感受一下，看看还疼吗？”
<br/><br/>    “哎？真的不疼了！小兄弟，你真是神了！你不愧是江神医的朋友啊！好生了得啊！”
<br/><br/>    司机师傅惊喜的说着，只是，当他定睛看向江晓峰的脸庞之时，隐隐觉得有点面熟。
<br/><br/>    他急忙说道：“小兄弟，我看你有点面熟……”
<br/><br/>    说着，司机师傅急忙拿出手机，找了一个短视频看了一眼，就惊讶叫道：“我去！！您是江神医！江神医，恕我眼拙，没认出您来！”
<br/><br/>    “……是我。”
<br/><br/>    江晓峰既然被认出来了，只好硬着头皮承认了。
<br/><br/>    那司机师傅握着江晓峰的手，一副感激和崇拜的说道：“江神医，您简直就是神哪！我非常荣幸能载你！非常感激您给我治病！……我能请您给我签个名吗？”
<br/><br/>    “咳，师傅，您都多大年纪了，还要签名？”江晓峰面色古怪的说道。
<br/><br/>    “奥，江神医您误会了，我女儿特别崇拜您，我是帮我女儿要的签名！”司机师傅忙道。
<br/><br/>    “……好吧。”
<br/><br/>    江晓峰无奈，便给这司机师傅签了个名。
<br/><br/>    签了名之后，司机师傅笑道：“多谢多谢！我女儿看了您的签名之后，一定能开心死！那您能再和我合个照吗？我拿回去给我女儿炫耀炫耀？”
<br/><br/>    “……”
<br/><br/>    江晓峰无奈，便只能和这司机师傅合了照。
<br/><br/>    之后，司机师傅连说冒犯，便兴高采烈的载着江晓峰，朝市中心的“百草堂”而去了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>