    
<br/><br/>    “那你倒是让你的狗松嘴啊，再不松嘴，会出人命。”
<br/><br/>    拿棍子的人，在听了狗主人刚才的话后，当下不敢下手了，只能无奈的说道。
<br/><br/>    百万的狗啊，他要是真的给打死了，他赔不起啊。
<br/><br/>    而且。
<br/><br/>    能够养的起这种价值百万狗的人，身份非富即贵，他也得罪不起。
<br/><br/>    “你没听到，我刚才一直叫它了吗？”
<br/><br/>    妇女冷冷的扫了他一眼，说道：“它不松嘴，我有什么办法。”
<br/><br/>    “赶紧打死，再继续撕咬下去，老人恐怕就没救了。”旁边有人冲着拿棍子的男人，喊道。
<br/><br/>    “没救，就没救了呗。”
<br/><br/>    “一条贱命，怎么跟我的爱狗比？”
<br/><br/>    妇女冷冷的说道：“咬死人，我赔钱就是了。”
<br/><br/>    “老娘，别的东西没有，钱多的是。”
<br/><br/>    周围的几个人，在听了妇女的这话后，非常的生气，非常的愤怒，这简直就是草菅人命啊。
<br/><br/>    但。
<br/><br/>    不管他们再怎么的生气，再怎么的愤怒，这一刻，都没有人敢接过棍子，去打狗。
<br/><br/>    因为，他们谁都不想因为一个陌生人，而得罪这么一个非富即贵的人。
<br/><br/>    “求求你们打死狗，救我爷爷。”
<br/><br/>    “事后，如果需要赔钱，我们赔，绝不要你们自掏腰包。”
<br/><br/>    老人旁边的少女，恳求的看着周围的几人，希望他们能出手救她爷爷。
<br/><br/>    然而。
<br/><br/>    让她绝望的是。
<br/><br/>    没有一个人站出来。
<br/><br/>    “没用的，不会有人因为你的一句话，就相信你，就敢去打死我的狗。”
<br/><br/>    妇女满脸不屑的看着少女。
<br/><br/>    然而，下一秒。
<br/><br/>    她脸色大变。
<br/><br/>    一把匕首，破空而来。
<br/><br/>    射穿她爱狗的头。
<br/><br/>    这只狗，当场死亡，倒在了一旁的地上。
<br/><br/>    “旺财，旺财········”
<br/><br/>    过了一会儿，反应过来的妇女，冲着倒在地上的狗，不断的喊叫着。
<br/><br/>    只是。
<br/><br/>    狗已经死亡了，无论她如何叫都不会有任何的反应了。
<br/><br/>    “是谁杀了我的爱犬？”
<br/><br/>    妇女满脸杀气的看向了四周，很快，她的目光锁定在了一个年轻人的身上。
<br/><br/>    “是你？”
<br/><br/>    这里刚才本来就没有多少人，旁边的几个人，刚才都在她的旁边，她没有看到他们动手。
<br/><br/>    唯独，她视线里的这个年轻人，是刚到的。
<br/><br/>    “是我。”
<br/><br/>    陈浩语气冷冽，夹带着杀气。
<br/><br/>    刚才他虽然距离这里有些距离，但，这妇女说的话，他都听见了。
<br/><br/>    如此草菅人命。
<br/><br/>    这女人，该死！
<br/><br/>    “你知不知道我是谁？”
<br/><br/>    “敢杀我的爱狗，我要你死。”
<br/><br/>    妇女双眼充满杀气的看着陈浩，对方被她列入了死亡名单里。
<br/><br/>    “我就在这等着。”
<br/><br/>    陈浩冷冷回应一句，就没有再多说什么，接下来，他的视线放在了，此时此刻已经昏厥倒地的老人身上。
<br/><br/>    而那妇女，也没有再多说什么，直接从手提包里，掏出手机，拨打了一个电话出去。
<br/><br/>    敢杀她的爱狗，她要他付出代价。
<br/><br/>    “谢谢你。”
<br/><br/>    蹲在老人身旁的少女，一边哭泣，一边感谢陈浩，同时她还拿出了手机，准备拨打急救电话。
<br/><br/>    “老人的情况比较危急，叫救护车的话，恐怕来不及了。”
<br/><br/>    “刚好我会一点医术，你要是相信我的话，就让我来抢救老爷子。”
<br/><br/>    陈浩看了一眼老爷子，就知道对方是什么情况，于是对少女说道。
<br/><br/>    “我相信你，我爷爷就拜托你了。”
<br/><br/>    “哪怕我爷爷最后没有抢救过来，我也不会怪你。”
<br/><br/>    少女说到这，随后又补上了一句：“你要是不相信我这话，可以拿手机录音，事后当作证据。”
<br/><br/>    “没这个必要。”陈浩摆摆手。
<br/><br/>    随后，他将自己随身携带的针袋取了下来，在地上铺开。
<br/><br/>    他从中取出几根银针，以快到只留下残影的手法，将这几根银针，落在老爷子的胸口上和头上。
<br/><br/>    做完这一切，原本伤口血流不止，这一刻，竟止住了。
<br/><br/>    “这年轻人可以啊，没想到年纪轻轻的，中医针灸，竟如此了不得。”
<br/><br/>    “确实了不得，刚才我在看到他准备用针灸的时候，脑海里只有一个想法，这老人要完了。”
<br/><br/>    “现在还不能乐观，虽然伤口的血止住了，但这不代表，老人就一定能救回来。”
<br/><br/>    闻言，几人都点点头。
<br/><br/>    老人的伤势，可是不单单在腿上，刚才摔倒在地的时候，狗还撕咬了身上其他地方。
<br/><br/>    对于这几人的话，老人的孙女，自然听到了，不过她没有说什么。
<br/><br/>    此时此刻，她在心里为自己的爷爷祈祷，希望他度过这一难关。
<br/><br/>    另外一边的妇女，刚打完电话，听了几人的话，看了地上的老人一眼，说道：
<br/><br/>    “什么时候，中医针灸也能治病了？”
<br/><br/>    “我看你这不是治病，你这是在害人。”
<br/><br/>    “老人，要是死了，就是你害死的，到时候可别想甩锅到我那死去的爱狗头上。”
<br/><br/>    周围的几人，听了妇女的这话后，瞬间就明白对方的毒计了。
<br/><br/>    老人要是救不回来的话，那么这妇女就会给这年轻人的身上，安上一个庸医杀人的头衔。
<br/><br/>    如此一来。
<br/><br/>    老人的死亡，就不是这妇女的爱狗咬死的，而是，这年轻人害死的。
<br/><br/>    那这年轻人就要为此负法律责任了。
<br/><br/>    “恩人，放心，哪怕我爷爷救不回来，也跟你没关系。”
<br/><br/>    少女也明白那恶毒妇女的意思，于是她看着陈浩，再一次的重申了这句话。
<br/><br/>    “放心吧，你爷爷不会有事的。”
<br/><br/>    陈浩给了她一个放心的眼神。
<br/><br/>    几分钟后。
<br/><br/>    老人原本苍白的脸色，在这一刻，开始红润了起来。
<br/><br/>    接着，他那原本紧闭的双眼，渐渐的睁开。
<br/><br/>    “爷爷，您醒了，刚才可是将我给吓坏了。”
<br/><br/>    少女在看到爷爷醒来后，满脸开心，小心翼翼的扶起爷爷，然后介绍起身旁的陈浩：
<br/><br/>    “爷爷，您这次能醒过来，多亏了他出手，不仅把狗给杀死了，还将您给抢救了过来。”
<br/><br/>    闻言。
<br/><br/>    老人看向陈浩，满脸感激：“小兄弟，这一次多谢你了，要不是你的话，我这把老骨头，今天就交代在这里了。”
<br/><br/>    “老爷子客气了，只是举手之劳而已。”陈浩说道。
<br/><br/>    “小兄弟，你过于谦虚了，救命之恩，可算不得举手之劳。”
<br/><br/>    说话的同时，老爷子将自己随身携带的玉佩，拿下来，递给陈浩：“小兄弟，大恩大德，无以为报，这个小玩意，还请收下。”
<br/><br/>    “老爷子，您这东西，可不是什么小玩意。”
<br/><br/>    陈浩在说话的同时，将老爷子递过来的玉佩，给推了回去。
<br/><br/>    他看了那玉佩一眼，就看出来了，这玉佩是由极品羊脂玉雕刻而成，价值不菲。
<br/><br/>    “和我的命比起来，这东西就是微不足道的小玩意。”
<br/><br/>    “我知道小兄弟，你救人不是为了回报，我也同样没有觉得我的命只值这么一块玉佩。”
<br/><br/>    “这玉佩，只是我的一个小心意而已，还希望你收下。”
<br/><br/>    说话的同时，老人拉过陈浩的手，不由分说，将玉佩放在了他的手中。
<br/><br/>    老人都这么说了，陈浩也就没有再拒绝，再拒绝，就显得有些矫情了。
<br/><br/>    而且，他也看出来了，老人非富即贵，这玉佩对他来说，恐怕还真的是个小玩意。
<br/><br/>    老人见陈浩收下玉佩后，脸上露出了笑容。
<br/><br/>    随后。
<br/><br/>    他转头，看向那个恶妇，脸色一下子冷了下来。<br/><br/>