    
        <br/><br/>    王蒙的开场白很有感染力，现场立马就被她给盘活了。
<br/><br/>    简单地开场白之后，两位解说员走到解说席上严阵以待。
<br/><br/>    此时，所有选手都在热身。
<br/><br/>    由于参赛人数只有24人，相对其他项目来说比较少。
<br/><br/>    按照赛委会的计划，摄影师要给每一位选手面部特写。
<br/><br/>    画面会传到现场大屏幕上，并且会在画面旁边打出选手的简单信息。
<br/><br/>    首先介绍的是4位男士。
<br/><br/>    排在第一的就是杨辰。
<br/><br/>    当杨辰的画面出现在大屏幕上，现场的观众们赶紧就鼓掌尖叫起来。
<br/><br/>    杨辰的画面旁边还配上了简单的双语介绍。
<br/><br/>    “杨辰——独孤求败。”
<br/><br/>    杨辰一看这介绍顿时就乐了。
<br/><br/>    哪个爱搞事的家伙这么能搞事，这不是故意把他变成大家的“眼中钉”吗？
<br/><br/>    旁边的赵洪波笑着说道：“你这个介绍有点厉害啊。”
<br/><br/>    杨辰无奈地笑道：“他们就会搞噱头，反正为了吸引眼球什么事都能干得出来。大哥你怎么称呼啊？”
<br/><br/>    赵洪波跟杨辰握手，回道：“赵洪波。嗯，该我了。”
<br/><br/>    杨辰看向了大屏幕，确实是赵洪波的画面，并且旁边还打出了他的精彩履历。
<br/><br/>    1999-2000花样滑冰大奖赛冠军。
<br/><br/>    2002-2003世锦赛双人滑冠军。
<br/><br/>    2010冬奥会冠军。
<br/><br/>    由于画面篇幅有限，只能简略地列出几个比较重要的获奖信息。
<br/><br/>    杨辰立刻笑着说道：“赵大哥真厉害啊，应该是国内第一人吧？”
<br/><br/>    赵洪波立刻哈哈大笑否认道：“什么国内第一人，早就退役了。现在做了国家花滑队的总教练，早就不是什么第一人了。”
<br/><br/>    “那曾经是第一人嘛。人都有老的时候，但是不是每个人都能曾经辉煌过。”杨辰真诚地夸赞道。
<br/><br/>    接着，画面上出现了陈贺的画面。
<br/><br/>    他的介绍就是演员，而且特别强调是喜剧演员。
<br/><br/>    看样子他的责任就是搞气氛了。
<br/><br/>    最后一位男选手是普鲁申科。
<br/><br/>    这位大神可就厉害了，被成为“冰王子”。
<br/><br/>    12岁就可以完成所有的三周跳，14岁就能完成四周跳。
<br/><br/>    他还是第一个完成了女运动员才能完成的贝尔曼旋转，并成为自己的招牌动作。
<br/><br/>    1998-2006年之间，他一共参加过60场国际型比赛，获得47枚金牌，夺冠率几乎达到了80%。
<br/><br/>    退役之后，他也跟赵洪波一样成为了本国的花滑总教练。
<br/><br/>    如果杨辰不开挂，男单冠军肯定在赵洪波和普鲁申科俩人之间产生了。
<br/><br/>    陈贺纯粹就是凑数的，负责搞笑调解比赛气氛。
<br/><br/>    至于杨辰，大家并没有见过他玩过花滑。
<br/><br/>    所以，大家都期待他是否会跟足球等运动一样再次给大家一个惊喜。
<br/><br/>    介绍完了男选手，20位女选手也得介绍一下。
<br/><br/>    女选手可谓是众星云集。
<br/><br/>    因为花滑比赛服相对来说比较显身材，甚至可以说比较暴露。
<br/><br/>    不管男女观众肯定都爱看这些明星穿比赛服的样子。
<br/><br/>    赛委会也特别懂观众，几乎把所有年轻漂亮的女明星都给塞进了花滑项目。
<br/><br/>    刘天仙，赵小骨，乔妹，梅梅，寡姐，海瑟薇，吉泽，裴珠璇，Lisa……
<br/><br/>    除了这些娱乐明星之外，赛委会还重金邀请来了一些退役的花花女单冠军级强者。
<br/><br/>    比如龙国的陈璐，棒子国的金妍，岛国的坂田真央，毛子国的梅德韦杰耶娃等。
<br/><br/>    显然，女单方面竞争非常激烈。
<br/><br/>    给不同时代的高手一个同台竞技的机会，看看她们到底谁更厉害。
<br/><br/>    男单冠亚军和女单冠亚军会通过抽签组合，进行最后的男女混合冠军争夺。
<br/><br/>    理论上来说，花滑这个项目会产生2或3或4名冠军。
<br/><br/>    介绍完所有选手之后，选手们的热身时间也结束了。
<br/><br/>    此时，广播里发出了通知。
<br/><br/>    “请所有参赛选手排队领取自己的号码牌，并根据号码决定出场顺序。由于女选手比较多，秉着女士优先的原则，我们决定先进行女单比赛。比赛项目自有一个，选手自己根据音乐或者自选音乐自由发挥，完成一套3-4分钟的节目。原则上不要求技术动作。但是裁判在给分的时候肯定会参考选手的技术动作。所以，想要得到高分的选手还是要做一些技术动作。特别强调一下，节目时长少于3分钟，或者多余4分钟，全都会根据实际情况酌情扣分。请所有选手注意时间问题。”
<br/><br/>    很快，选手们都领到了自己的号码。
<br/><br/>    杨辰领到了24号，也就相当于他是最后一位上场表演。
<br/><br/>    显然，这是节目组的刻意安排，目的还是希望能留住观众看到最后，提升节目的平均时段的收视率。
<br/><br/>    此时，广播里传来了新通知。
<br/><br/>    “请1号选手做好比赛准备。另外，这里要简单说一下评分规则。我们一共有9位裁判，每位裁判握有基础分8分。如果选手的表现让裁判非常满意，每位裁判可以在基础分8分的前提下最高加2分。如果选手的表现让裁判不满意，裁判可以在基础分8分的前提上最多扣除5分。如果选手的表现中规中矩，裁判可以直接给8分基础分即可。裁判增减分精确到小数点后1位。最后，扣除一个最高分和一个最低分，以剩下的7位裁判评分计算总得分。总得分排在第一位的便是冠军。所以，还是那句话，想要获得冠军，必须拿出精彩表现才行哦。”
<br/><br/>    解说席。
<br/><br/>    黄健强：“广播员已经说的很详细了。其实本质上跟正规的比赛没区别，只是没有那么详细地精确到每一个技术动作评分而已。可是这不代表选手们就可以随便玩，裁判评分的时候肯定会考虑选手的技术动作。”
<br/><br/>    王蒙：“没错！如果只是来玩的，那就无所谓了，随便玩玩就行。如果想争夺冠军，还是得多做一些技术动作，尤其是一些高难度的技术动作，肯定是加分项。”
<br/><br/>    黄健强：“好的。我们已经拿到选手出场顺序了。由于女单比赛先开始，所以第一位出场的选手就是抽到1号的刘天仙。”
<br/><br/>    王蒙：“哎呦，上来就是王炸吗？男观众们应该非常喜欢看吧。黄老师？”
<br/><br/>    黄健强有些不好意思地笑了笑，道：“这个……我只能说我确实喜欢看，至于是不是所有的男观众都喜欢看，那我就不好说了。哈哈……”
<br/><br/>    王蒙：“刘天仙上场了，大家准备，比赛要开始了。”
<br/><br/>    音乐起，刘天仙自己挑选的钢琴曲《梁祝》。
<br/><br/>    这首曲子相对来说比较舒缓，刘天仙跟着节奏转几圈应该问题不大。
<br/><br/>    实话实说。
<br/><br/>    对这些明星来说，滑冰不是什么难事。
<br/><br/>    但是要做出专业比赛的技术动作可就难了。
<br/><br/>    刘天仙从头到尾一直在绕圈，注意，是绕冰场的大圈，并不是身体转圈。
<br/><br/>    不过，绕圈的同时她还做了一些比较优美的舞蹈动作。
<br/><br/>    单纯从路人的角度来说，刘天仙的表演已经算不错了。
<br/><br/>    在全场观众的掌声中，刘天仙退场。
<br/><br/>    裁判们正在进行紧张地评分工作。
<br/><br/>    很快，刘天仙的得分出来了。
<br/><br/>    扣掉最高的6.5分，以及最低的3.4分，另外7位裁判给出的评分总计为38.6分。
<br/><br/>    说实话，这个成绩都是裁判们接到赛委会关照后给出的高分。
<br/><br/>    如果严格按照花滑比赛标准，刘天仙可能只能拿到9个3分。
<br/><br/>    当然，这也不能说她什么，毕竟她只是一个业余玩家，不能对她要求太高。
<br/><br/>    紧接着，赵小骨等人依次出场。
<br/><br/>    她们的情况跟刘天仙差不多，只能简单地滑动，上半身做出一些简单的舞蹈动作，绝对不敢有任何一只脚敢离开冰面，这就注定了她们不可能得高分。
<br/><br/>    最终，赵小骨得到了7.8分，还没有刘天仙的得分高呢。
<br/><br/>    杨辰扶着挡板，小心翼翼地滑到了刘天仙和赵小骨面前。
<br/><br/>    “恭喜，你们非常完美地完成了比赛。”杨辰称赞道。
<br/><br/>    刘天仙撅着嘴说道：“才没有什么好恭喜的呢。就得了那么点分，完全是陪跑来了。”
<br/><br/>    赵小骨看着那几个退役的职业运动员，道：“她们几个一出手，绝对接近满分，我们根本就没法比。我觉得比赛挺不公平的，让我们这些业余玩家去跟职业选手比。唉……”
<br/><br/>    其实赵小骨说错了，因为那些职业选手并不是为了她们这些女明星准备的，而是特意给杨辰准备的高质量对手。
<br/><br/>    这时，刘天仙笑着问道：“那你呢？准备好了吗？你觉得自己能拿多少分？”
<br/><br/>    此时此刻，杨辰还是一个连业余都不算的玩家。
<br/><br/>    他现在滑动都需要扶着挡板，哪还敢预估自己能得多少分啊。
<br/><br/>    杨辰摇摇头，道：“不好说。可能是9个3分，也可能是9个10分。”
<br/><br/>    这时，乔妹带着Lisa等人来了。
<br/><br/>    看她们熟练的滑动过来，绝对是行家。
<br/><br/>    乔妹跟杨辰和刘天仙都是熟人，赶紧笑着跟他们打招呼问好。
<br/><br/>    随后，Lisa就很调皮地问道：“杨辰，你下午为什么退赛了啊？”
<br/><br/>    杨辰看了裴珠璇一眼，道：“我看这位小姐姐人美又温柔，故意把冠军让给她。”
<br/><br/>    裴珠璇当即就害羞地捂着嘴笑了，宛如之前在比赛的时候她射中10环时那惊为天人的一笑。
<br/><br/>    裴珠璇很不服气地说道：“那好啊，我先感谢你了。但是今晚的花滑比赛你可千万别让着我了。我们都拿出最大的本领，看谁的得分更高。怎么样？”        <br/><br/>