    
<br/><br/>    “那是姜同学的本事。”辅导员笑着说。
<br/><br/>    接下来的气氛活跃多了，这里也就是属姜心语的年龄最小，看着样子都应该是成家的人了，所以对于她怀孕的事，并没有人用有色眼光看。
<br/><br/>    同学们介绍完以后，张兴华看了看时间“咱们可以去吃饭了，今天我可是闻了一上午的肉味了，借着你们的光，今天能吃到肉了。”
<br/><br/>    下课后姜心语拿着饭盒随着人群去了食堂。还真是挺壮观的，这么说吧，就是这饭厅大概得有一千平大小，桌上并不是太多。这就是要看谁能先来了。
<br/><br/>    今天中午学校食堂的伙食非常好，估计是因为迎新吧。
<br/><br/>    姜心语要了一勺子的羊肉汤，还有一个馍。坐在那里掰成一小块一小块的泡进羊肉汤里。
<br/><br/>    小口小口的吃着，觉得真是美味，为什么自己做羊肉汤的时候感觉膻呢？吃着人家做的，一点膻味都没有。
<br/><br/>    坐在她对面的是两位女同学，都是三十左右的年纪。
<br/><br/>    她们三个是一个班的，姜心语知道那个问自己年龄的叫张宝珍，她是机械厂的，另一个叫张淑华，她是国棉厂的。
<br/><br/>    “姜同学，你快要生了吧？”张宝珍一边吃，一边问。
<br/><br/>    “是啊，十月底的预产期吧，不知道我请假能不能行？”
<br/><br/>    “当然可以了。你就放心吧，就你自己一个人过来的吗？”
<br/><br/>    “嗯。我不是推荐过来的，是考进来的，本来我们校长想让我去首都的，但是我觉得这里发展的太好，而且这里是产棉地，就想着过来这里。”
<br/><br/>    “呵呵，你还真是来对了，这里可是八百里秦川，风调雨顺，五谷丰登的，工业更是没有话说。”
<br/><br/>    “是啊，我也感觉我来对了，就是我自己一个人有点孤独，我们厂的推荐生都去了北方学习了。”
<br/><br/>    “姜同学，我也是纺织厂的，不过我可没有你的本事，可以自己考进来，我是被推荐过来的。”张淑萍笑着说。
<br/><br/>    他们两人的饭量都不小，一人两个馍，看着姜心语吃的跟猫食似的，都劝她多吃，毕竟生孩子可是非常的消耗体力的。
<br/><br/>    “我还没有习惯这边的吃食，我比较喜欢发面的吃食。”
<br/><br/>    中午人家有宿舍的都去休息了，姜心语回到自己的位置，明天自己中午回家吧，要不太难受了。
<br/><br/>    下午是辅导员发书，介绍授课教授的情况。
<br/><br/>    明天早上去带着他们参观校区。
<br/><br/>    姜心语心里犯苦，这自己估计都坚持不住。
<br/><br/>    放学后，她打了招呼回家。
<br/><br/>    看着更加整齐的家里，还有院里里种上的菜。
<br/><br/>    “白阿姨，辛苦你了。”
<br/><br/>    “这有什么？我只是栽上了大葱，冬天也得吃葱花，还有种了大白菜。”
<br/><br/>    “那可好了，冬天有菜吃了。”
<br/><br/>    “对了，小姜，我买了二百斤的洋芋用沙子埋住了，留着慢慢的吃。”
<br/><br/>    “白阿姨，钱够用了吗？”
<br/><br/>    “还剩下两块三。”
<br/><br/>    “我再给你十块钱，到时候劈柴，煤什么都要多准备。”
<br/><br/>    “嗯，我手里还有煤票，你要是需要，我明天买过来。”
<br/><br/>    “谢谢白阿姨了，我也不能白要你的，你想要什么直接说话。”
<br/><br/>    “没啥要的，钱还是你自己出。”
<br/><br/>    晚上还是吃的粥，大米粥，特意的给姜心语煮了两个鸡蛋，就怕孩子的营养不够。
<br/><br/>    就这样姜心语过上了规律的生活。一连着五天都是在辅导员的带领下熟悉学校，大家还是非常的照顾她的。
<br/><br/>    现在已经摸清楚了，这个占地一千多亩的学校的配置。
<br/><br/>    姜心语在这几天终于明白学校这么做的原因，就是想要让同学们有归属，热爱的感觉。
<br/><br/>    周六她没有早起，不过在七点半还是出门了。今天要去医院检查的，还要给钱军和老杨打电话。
<br/><br/>    医院的人特别的多，轮到她的时候，已经是上午的九点了。
<br/><br/>    “身体不错，孩子也很健康。你就等着发动了来医院吧。”
<br/><br/>    姜心语得到了医生的回复，非常高兴，赶忙的去邮局，这个时间钱军应该在办公室。
<br/><br/>    “宋秘书，是我，姜心语。”
<br/><br/>    “姜主任，你在哪里还行吧？”
<br/><br/>    “可以，这里比咱们那里供应还要好。钱厂长不在吧？”
<br/><br/>    “嗯，他去车间了。”
<br/><br/>    “行，我也没有什么重要的事，就是告诉他我在这里非常得适应，一切都安排好了。”
<br/><br/>    “好嘞。”
<br/><br/>    “宋主任，你和王爱玲也说一声。”
<br/><br/>    姜心语微笑着放下电话，又拨通了老杨的电话。
<br/><br/>    “杨师傅，我已经安顿好了，也挺适应这里的生活的。”
<br/><br/>    “嗯。他可能就在西北，具体地址我还不知道，你也不用急，他没事。”
<br/><br/>    姜心语心跳都快了。有老杨这样保证，她好像有了主心骨。更让她兴奋的是魏开云可能就在自己的附近。
<br/><br/>    不行，自己也要打听一下。这个在学校打听，各行各业的都有，应该能有些有用的消息吧？
<br/><br/>    低头看了看自己的肚子，虽然现在不能出去找，但是总归会有时间，有机会的。
<br/><br/>    晃悠到了肉铺，看到有羊肉，还有带着皮毛的猪肉。
<br/><br/>    最后买了三斤的羊肉，晃晃悠悠的回家了。
<br/><br/>    敲门的时候偷偷的藏起来二斤，这种天气放在外面太多也不行。
<br/><br/>    中午姜心语站在一边看着白红英做羊肉汤。看着人家做起来特别的简单，也没有放什么特殊的调料。
<br/><br/>    这就是最简单的食材的做法，因为姜心语不爱吃馍，白红英蒸的馒头。
<br/><br/>    吃过午饭，躺在炕上舒服的睡了一觉。
<br/><br/>    两点的时候，姜心语被白红英叫了起来“小姜，不能睡太长时间了。你该起来溜达一圈了。”
<br/><br/>    “嗯。好，我都有点睡的睡懵了。”
<br/><br/>    白红英看着她在院子里溜达。“白阿姨，街上卖酸辣汤的用的淀粉是红薯的还是洋芋的？”
<br/><br/>    “洋芋的，你爱吃酸辣汤吗？我也会做。”
<br/><br/>    “不放，或者少放辣椒可以吗？”
<br/><br/>    “行啊。晚上我给你做。小姜，你今天去医院，是想着去医院生孩子吗？”
<br/><br/>    姜心语点头，一定得去医院，在家里她不放心。有大夫在她心里踏实点。<br/><br/>