    
        <br/><br/>    “后来发生了什么？”
<br/><br/>    杨九天有些不忍，开口询问道。
<br/><br/>    叶曼脸上的表情，渐渐扭曲了起来，双目中血红一片，她咬牙切齿地说道：“一出生，就含着金钥匙的我，经历了爱人背信弃义后，独自一人，根本无法承受一个人带孩子的痛苦。”
<br/><br/>    “这一切苦难，终于把我逼出了产后抑郁症，我的心理变得扭曲了起来，想要报复，报复孩子的爸爸！”
<br/><br/>    “甚至有好几次，我都差点杀了陈艺！”
<br/><br/>    “如果不是邻居及时发现，那一次，陈艺已经被我丢进河里淹死了！”
<br/><br/>    说道这里，叶曼的脸上，早已被泪水清洗。
<br/><br/>    她忽然嚎啕大哭起来，满脸都是恐怖。
<br/><br/>    杨九天的心，忽然软了许多。
<br/><br/>    他忽然想到了自己和陈艺，当初为了能让自己配得上陈艺，他也不辞而别，陈艺独自一人承受一切，不同样非常的痛苦？
<br/><br/>    陈艺怀胎十月，独自生下玉儿辰儿，一定承受了很多吧？
<br/><br/>    “我知道，如果我还要继续带着陈艺，她很有可能会被我亲手杀了，所以我将她放在了孤儿院门口，亲眼看着她被带进孤儿院，我才离开。”
<br/><br/>    “你根本不知道，一个母亲，差点亲手杀了自己的女儿，又亲手将她抛弃时的痛苦！”
<br/><br/>    “但我说的这些，都不是最绝望的时候。”
<br/><br/>    叶曼情绪冷静了许多，擦了把泪水，继续说道：“也就是从抛弃了陈艺开始，我回到了叶家。”
<br/><br/>    “我跪在父亲的门前忏悔，求他原谅我，足足跪了一天一夜！”
<br/><br/>    “直到第二天，父亲才肯见我，原谅我可以，但是，我必须按照家族的要求，嫁入当时风头正盛的齐家！”
<br/><br/>    “我都已经被抛弃了，嫁给其他人又如何？”
<br/><br/>    “可当我嫁入齐家后，才知道自己嫁给了什么人，他是个疯子，喝醉酒就家暴我。”
<br/><br/>    “你知道后来发生了什么吗？我强忍着一切，用我的智慧，暗中帮助他执掌齐家，然后，亲手将他杀了！”
<br/><br/>    叶曼的情绪十分平静，像是在诉说一件跟自己没有任何关系的事情。
<br/><br/>    杨九天心神一颤，有种第一次了解这个女人的感觉。
<br/><br/>    “你一定想不到，我嫁入齐家，根本就是我父亲的计谋！”
<br/><br/>    “包括我执掌齐家，都在他的算计中！”
<br/><br/>    “直到后来，我才知道，我嫁入齐家后，之所以会被家暴，是因为我父亲，将我跟远山的私密照，给了我丈夫。”
<br/><br/>    “包括我身边最信任的人，都早已被我父亲收买。”
<br/><br/>    “就是这个我最信任的人，不停地蛊惑我，帮我将我的老公扶持成为齐家之主，然后再报仇雪恨。”
<br/><br/>    “原本我以为一切都是我自己的成就，后来才知道，我什么都不是，只是我父亲手中的一颗棋子。”
<br/><br/>    “因为只有这样，才能名正言顺的将齐家，变成叶家的附庸家族！”
<br/><br/>    叶曼脸上的表情再次扭曲了起来，满脸都是狰狞：“因为我对齐家的掌控，父亲不得已之下，才给了我一些权力。”
<br/><br/>    “随着我掌控的权力越来越大，我知道的事情也越来越多。”
<br/><br/>    “直到我知道，远山并不是抛弃我，而是在知道我怀孕后，他独自一人前往叶家，试图说服我父亲，让我们在一起的时候，被我父亲杀了！”
<br/><br/>    “你知道吗？这才是我最绝望的时候！”
<br/><br/>    “我恨了远山整整十年，一直以为是他抛弃了我和女儿！”
<br/><br/>    “可命运竟然如此残酷，竟然让我知道了真相，他并不是要抛弃我和女儿，而是想要得到我父亲的祝福，却被我父亲杀了！”
<br/><br/>    叶曼终于再也无法承受自己的痛苦，嚎啕大哭起来。
<br/><br/>    杨九天彻底呆住，叶曼有没有说谎，他能感觉到。
<br/><br/>    就是因为确定，叶曼说的都是事实，他才会感觉到震惊，还有内心深处的愤怒。
<br/><br/>    这就是燕都八门的肮脏吗？
<br/><br/>    杨九天忽然想到了自己，五年前，他的家族被覆灭的时候，不是已经深刻体会到了燕都八门的肮脏吗？
<br/><br/>    “杨九天，我需要你的帮助，只有你才能让我掌控叶家，才能让我摆脱我父亲！”
<br/><br/>    叶曼忽然抬头，湿润的双目，死死地盯着杨九天，一脸认真地说道。
<br/><br/>    杨九天能感受到，叶曼对叶家权势的渴望，还有对自己父亲的恨意。
<br/><br/>    从陈艺出生算起，她的命运，便一直被叶家之主掌控，她的确不甘心。
<br/><br/>    而杨九天，的确是她的一个机会。
<br/><br/>    “我从你的眼中，只看到了仇恨，并没有任何对陈艺的愧疚。”
<br/><br/>    杨九天忽然开口道：“陈艺对你而言，也只是你用来复仇的工具，或许，在你心中，从来都没有这个女儿，反而对她有恨意！”
<br/><br/>    闻言，叶曼满脸都是慌乱，情绪激动地大吼道：“没有！我没有！陈艺是我的女儿，我怎么可能恨她？”
<br/><br/>    不管叶曼如何否认，都躲不过杨九天的眼睛。
<br/><br/>    “因为你始终认为，如果不是你怀孕了，小艺的父亲也不会去找你父亲，也就不会被杀，更不会有之后发生的一切。”
<br/><br/>    “二十多年的仇恨，早就让你蒙蔽了双眼，你或许不会对小艺产生杀意，但如果可以利用小艺来换取一次成功的复仇，你绝不会有丝毫的犹豫。”
<br/><br/>    “既然如此，我为何要帮你？”
<br/><br/>    “今天你所说的一切，我不会告诉任何人，你走吧！”
<br/><br/>    杨九天一脸平静地说道。
<br/><br/>    他是非常同情叶曼的遭遇，但他绝不允许任何人利用陈艺的感情，来伤害她。
<br/><br/>    “凭什么？”
<br/><br/>    “你凭什么不让我们母女相认？”
<br/><br/>    “你凭什么认为，我对小艺没有爱，只有恨？”
<br/><br/>    叶曼脸上的表情狰狞，情绪异常激动，冲着杨九天怒吼起来。
<br/><br/>    杨九天双目微眯，冷冷地说道：“我是绝不会允许任何人伤害小艺，即便你是她的亲生母亲，也不可以！”
<br/><br/>    “如果你敢再继续纠缠小艺，就别怪我将你今天说的一切，都告诉你父亲！”
<br/><br/>    “我相信，如果你父亲知道，你想要找他复仇，他绝对不会让你好过！”
<br/><br/>    杨九天的声音异常冰冷，充满了威胁。
<br/><br/>    刚刚还暴躁不堪的叶曼，听到杨九天的话，顿时浑身一颤，情绪渐渐平稳。
<br/><br/>    “杨九天，不管怎样，我都是小艺的亲生母亲，难道你真的要见死不救？”
<br/><br/>    “如果这一次，我不能完成家族交给我的任务，恐怕我再也无法接近叶家的权利中心，以后想要复仇，就更难了。”
<br/><br/>    “我不仅仅是要为自己复仇，同样是为了小艺的亲生父亲复仇，你身为小艺的丈夫，难道举手之劳，都不愿意帮吗？”
<br/><br/>    叶曼红着眼质问道。
<br/><br/>    杨九天一脸平静地说道：“这是你们上代人的恩怨，我不想让陈艺承受这一切，你走吧！”
<br/><br/>    “杨九天，你不要逼我！”
<br/><br/>    “你知道的，我为了复仇，可以做任何事情！”
<br/><br/>    “小艺是多么善良的一个女人，你很清楚，你认为，如果我告诉她，她父亲被杀的真相，她会当做什么都没有发生吗？”
<br/><br/>    叶曼怒吼道。
<br/><br/>    杨九天的眼神顿时彻底沉了下去，死死地盯着叶曼，冷漠无比地说道：“你这是在玩火！”
<br/><br/>    如果陈艺知道了真相，杨九天不知道陈艺会不会报仇，但可以确定的是，陈艺一定会非常的伤心难过。
<br/><br/>    陈艺的命运，已经很悲惨了，他不愿意让这个他最爱的女人，再受到任何伤害。
<br/><br/>    即便他清楚，陈艺一定想要知道这些真相。
<br/><br/>    迎着杨九天的目光，叶曼没有丝毫畏惧，满脸都是坚定：“我只需要你答应我，跟叶家合作，其他的事情，都由我来做！”
<br/><br/>    “否则，我会将这一切，都告诉陈艺！”
<br/><br/>    “我相信，陈艺知道真相后，也会选择跟我一起复仇！”
<br/><br/>    “到底要怎么做，你自己选择！”        <br/><br/>