    
<br/><br/>    薛含嫣？
<br/><br/>    她这个时候来乔家干什么？
<br/><br/>    乔老太太一讶，瞥一眼凰妃妃。
<br/><br/>    薛含嫣这段日子偶有上门看望自己，她就怕妃妃不开心。
<br/><br/>    薛含嫣打着来看望自己的名义，其实是为了孙子，她多少心里也清楚。只是没想到这丫头好几年了，对锦旸还是念念不忘。死不了心。
<br/><br/>    薛家和乔家是世交和上下级关系，就算看在薛老副官的面子，人家来了，总也不能将她赶出去是吧。
<br/><br/>    但，没想到，今晚又来了。
<br/><br/>    妃妃还在场。
<br/><br/>    她怕凰妃妃尴尬或者不高兴，正想让佣人找个借口推了，只听薛含嫣轻快的声音伴着脚步声已飘了进来：
<br/><br/>    “奶奶，叔叔，阿姨，晚上好。”
<br/><br/>    乔老太太见她不请自入，脸色有些不好看：“大晚上的，你怎么过来也不提前说一声，也没给你准备菜。”
<br/><br/>    薛含嫣无视乔老太太的不悦，一笑：“奶奶，我今晚来乔家可不是来蹭饭，是给您送份大礼的。”
<br/><br/>    苗恩美一疑：“含嫣，你要不要这么急？明天才是寿诞，你明天跟着你爷爷他们去酒店再送就行了。”
<br/><br/>    薛含嫣笑着说：“这礼物，还真挺急呢，一拿到手我就坐不住了，就想第一时间赶紧给奶奶送来。”
<br/><br/>    乔老太太察觉出异样，将筷子不轻不重地啪一下，放下来：“含嫣，到底是什么礼物，就别卖关子了。”
<br/><br/>    薛含嫣目光一扫，落在凰妃妃身上：“是少奶奶真实的出身和背景。”
<br/><br/>    苗恩美一惊：“你这话是什么意思？”
<br/><br/>    凰妃妃缓缓坐直。
<br/><br/>    “大家都知道少奶奶是舒家认的干女儿，但知不知道她自己的原生背景？”
<br/><br/>    乔国律预感不妙，却还是说：“妃妃是泰国华人，是舒歌再泰国认识的朋友，家里父亲是个华裔老中医。这家庭状况虽不是大富大贵，但也算干净清白。怎么了？”
<br/><br/>    “干净清白？”薛含嫣讽刺，呵道：“她原先的确在泰国生活没错，可一点都不干净清白！她为了给她父母治病还债，十几岁就进了泰国的帕蓬巷！”
<br/><br/>    “帕蓬巷……这是什么？”乔老太太懵了。
<br/><br/>    乔国律一惊，不敢置信地叱：“不要胡说八道！”
<br/><br/>    乔老太太急了，问儿子：“帕蓬巷是什么地方？”
<br/><br/>    乔国律面生尴尬，无奈：“……妈，是泰国曼谷的……红灯区。”
<br/><br/>    乔老太太也是一震，顿时变了脸：”薛含嫣，你瞎说什么？！妃妃怎么可能在那里呆过？”
<br/><br/>    “这是我最近查到——”薛含嫣将一个文件袋摔到乔国律夫妻眼前，“都是她曾经在帕蓬巷工作时留下来的照片和资料。再不信，叔叔可以派人飞一趟曼谷，去亲自查证。呵，几年前，是因为舒家为了不让舒歌不嫁进乔家，才让傅三爷想法子隐瞒了凰妃妃的真实背景，给她重新做个干净清白的背景，骗了你们所有人。”
<br/><br/>    她还就是不信凰妃妃真是个完美无可挑剔的儿媳妇。
<br/><br/>    她偏偏想找出来这女人的弱点，让锦旸瞧瞧，这女人不过如此。
<br/><br/>    所以这段日子，她花了不少钱和精力，就想挖出凰妃妃的不堪，哪怕一丁点见不到人的，也行。
<br/><br/>    却没想到，还真查出这么劲爆的事情。<br/><br/>