    
        <br/><br/>    光头上马往西追去。
<br/><br/>    任宁视而不见，依然老老实实地趴着。
<br/><br/>    果不其然，没过几分钟，光头骑着马在周围转了一圈，又回到两具尸体旁边。
<br/><br/>    他用西凉语低低咒骂了几句，只得重新找起了线索。折腾了半晌后，又翻身上马灰溜溜重新往西而去。
<br/><br/>    天渐渐黑了，风也慢慢大了起来。
<br/><br/>    任宁一动不动趴着，偶尔会往西北的方向瞄上一眼。
<br/><br/>    草丛茂密，天色灰暗，然而他的金手指无敌。
<br/><br/>    对面鲜红的数字65就像游戏PK时的奶妈。纵然躲在敌人的重重保护中，却依然那么醒目，任何人一眼都能找到他。
<br/><br/>    65号挪了个位置，换到不远处的一丛小灌木下，并没有离开。
<br/><br/>    其间光头又回来了一次。
<br/><br/>    他依然没找到人，束手无策下只好随便换个方向追了出去。
<br/><br/>    65号放心地坐了起来，掏出干粮开始进食。
<br/><br/>    突然后面伸出一只手捂住了他的嘴巴，锋利的箭头瞬间冲穿了他的咽喉，还在里面使劲地打转。
<br/><br/>    唔唔！
<br/><br/>    65号唔唔了几句，伸向短刀的右手已经无力地垂了下去。
<br/><br/>    任宁眼中他脑袋上鲜红的字样飞快褪色，转眼变成了个无色的0。
<br/><br/>    他没有拔箭头，只是掏了几把泥巴堵在敌人的伤口上，再拿出那条马缰牢牢把尸体和身后的小灌木绑在一起。
<br/><br/>    乍一看就像整个人还稳稳坐在地上一般。
<br/><br/>    捡起战利品，任宁敏捷地朝看好的埋伏点钻去。
<br/><br/>    到了埋伏点，他一心三用，一边往嘴里塞着西凉人的口粮，一边摸索检查刚到手的武器。
<br/><br/>    武器不多，一张不大的软弓、一壶箭共18枝还有一柄长约30厘米的锋利短刀。
<br/><br/>    有了武器，任宁心定了许多。
<br/><br/>    他边吃东西边举目四望。
<br/><br/>    金手指很好用。
<br/><br/>    无论天色再暗、杂草再密。只要周围没有红色数字，就是安全的。
<br/><br/>    然而目光刚转了一圈，正东方约20米处，他看到一个淡淡的红色数字，15。
<br/><br/>    任宁心一凛。
<br/><br/>    西凉人的口粮是些硬帮帮的羊肉，不嚼烂不送水几乎难以下咽。他却顾不了那么多，生生吞了下去。
<br/><br/>    吞了个半饱，任宁绕了个大弯，慢慢朝那个红色数字的位置摸去。
<br/><br/>    越靠近他越疑惑，等近到看清对方时，任宁不由哭笑不得。
<br/><br/>    那个顶着红色15数字的东西，他认得，居然是株月白草。
<br/><br/>    这种草在草原里还算常见，马牛羊们几乎不吃。如果不小心吃了铁定会拉肚子。
<br/><br/>    重新回到埋伏点藏好自己。任宁抿了口水，边注意周围的动静边琢磨起自己的金手指来。
<br/><br/>    很显然，绿色的数字代表对自己有利。红色的数字代表对自己有害。至于数字大小，估计是越大越有利或威胁越大。
<br/><br/>    金手指很好用，唯一可惜不能长时间用，用久了会头疼不已。
<br/><br/>    正琢磨着。
<br/><br/>    哒哒哒。
<br/><br/>    满头大汗的光头又骑着马转了回来。
<br/><br/>    “娘西皮，真是活见鬼了！”
<br/><br/>    “这云垂崽子到底躲在哪了？千万别让老子逮着，否则非把他的肠子扯出来当缰绳不可……”
<br/><br/>    “上次捉到的那个骨头还硬挺，死到临头还骂骂咧咧的。老子切了他两只胳膊喂狗，看他能硬气到哪去。”
<br/><br/>    他恶狠狠用西凉语骂了一通，才扭头看向小灌木丛，“鬼手，你哪还有水吗？渴死老子了。”
<br/><br/>    这时，天还没完全黑，风又大了些。刮得周围沙沙作响，灌木也随之摆了起来。
<br/><br/>    “没水了？还是不肯给？”光头怒哼了一声，“老子天天把脑袋拴在裤档上给你们这些没卵的当诱饵。你他码连水都不舍得分我一口？”
<br/><br/>    说完他拍拍坐骑下了马，让马在周围吃草充饥。自己则怒气冲冲扒开荒草向灌木丛而去。
<br/><br/>    “你个没卵的，还躲什么躲！那个云垂老鼠肯定不在这！八成已经重伤挂掉，然后让狼拖走吃了个精光。”
<br/><br/>    “鬼手？”
<br/><br/>    咻！
<br/><br/>    风中夹着箭响，没等光头反应过来，他的脖子砰地炸开了一朵血花。
<br/><br/>    呃！
<br/><br/>    他一声闷哼，推金山倒金柱，扑通一声重重地倒在鬼手面前。
<br/><br/>    一招得手，任宁四下观察了几秒，飞快朝灌木奔去。
<br/><br/>    没跑几步，他就吃了一惊。
<br/><br/>    倒在地上的光头依然有着个血红的75字样。
<br/><br/>    或许是风大射偏了，或许是弓弱伤口不深，光头并没有死。
<br/><br/>    他怒目瞪着冲到自己不远处的任宁，嘴角里全是残忍。
<br/><br/>    “云垂的小老鼠，你终于舍得从洞里钻出来？”
<br/><br/>    杀！
<br/><br/>    任宁反手握刀，二话不说，一瘸一拐地冲了上去。
<br/><br/>    找死！
<br/><br/>    光头身材魁梧动作却一点也不慢。
<br/><br/>    他一个鲤里打挺跳了起来，呼地抡起那把比人还高的砍马刀，势大力沉朝着任宁斜劈了过来。
<br/><br/>    任宁视若无睹。
<br/><br/>    一寸长一寸强，一寸短一寸险。
<br/><br/>    光头这等粗糙的刀法在军团大规模冲锋时刀刀见血。但在一对一时就有些勉为其难。
<br/><br/>    他泥鳅般闪过，眨眼已经撞进了光头的怀里，手里锋利的短刀更是毫不留情朝他赤果的胸膛捅了进去。
<br/><br/>    光头大吃一惊。
<br/><br/>    虽然被偷袭了一箭，但看着任宁浑身上下破破烂烂伤痕累累的模样，他还以为这是个只剩几口气的虫子，哪想这分明这条随时能择人而噬的蛟龙。
<br/><br/>    然而这时候光头已经躲无可躲。
<br/><br/>    他哈哈一笑干脆不躲。
<br/><br/>    挪了挪身子让过心脏这些重要部位，左手一把把任宁牢牢抱住，右手扔掉手里的大砍刀，摸向了腰间的短刀。
<br/><br/>    同归于尽吧！
<br/><br/>    任宁脑袋毫不犹豫一撞，砰一声沉闷的肉响。
<br/><br/>    他狠狠地撞在光头高挺的鼻梁上，撞得他一阵头昏眼花。随即张开大嘴，一口咬在光头的咽喉上。
<br/><br/>    生狼肉任宁撕不开，但人的喉咙他分分钟能撕个大洞出来。
<br/><br/>    骨碌碌！
<br/><br/>    光头胸膛、鼻梁和喉咙都灿烂地喷着血。
<br/><br/>    他不可思议地望着怀里比自己矮一头的云垂人，目光飞快暗淡下去，右手拔出了刀却再也无力捅进对手的身子里。
<br/><br/>    又砍了几刀，任宁才从光头粗壮的胳膊中狼狈脱身。
<br/><br/>    他飞快地把绑在灌木上的鬼手扒个精光，换掉自己身上破得不成样的衣服，又把两具尸体上的绑腿绷带通通带走。
<br/><br/>    最后还用砍马刀斩断了自己手里的弱弓，才捡起光头的强弓和口粮，一步一步往那匹棕马走去。
<br/><br/>    地上的草自然不及马粮，但棕马早已饿极，正欢快地吃着。
<br/><br/>    听见这边的动静，它刚抬头察看，才发现主人已经一命呜呼。
<br/><br/>    咴咴咴！
<br/><br/>    棕马悲愤地仰天长啸。
<br/><br/>    它四肢刨了刨土，马头一低，发疯地朝任宁撞了过来。        <br/><br/>