    服务员把兰花厅的门打开，请江晓峰一行人进屋。
<br/><br/>    贺丹媛听见服务员的话，说他们老板是米国公司的高级领导，在当地的身份跟声誉极高。
<br/><br/>    并且连米国的名门望族都对他毕恭毕敬，贺丹媛不由得有些好奇，于是随便问道，“服务员，请问你们店老板是谁？”
<br/><br/>    服务员听见贺丹媛的话，不由得笑了起来，“不好意思，女士，我不清楚老板的真实姓名，只知道我们老板姓姬，从我们店开业后，老板从未来过这里，一直安排手下管理本店，因此，老板长什么样，我也不太清楚。”
<br/><br/>    贺丹媛听见她说，这家店老板姓姬，不由得皱起眉头，心中忽然萌生了一个有些荒唐的念头……
<br/><br/>    难道，这间中餐厅的老板，是姬家的那个大少爷吗？
<br/><br/>    她听说，姬家的大少爷，自留学起，便始终留在米国。
<br/><br/>    听说，他现在是米国某个大公司的高级管理人员。
<br/><br/>    连同这个大公司的董事长，都对姬家大少毕恭毕敬，非常客套。
<br/><br/>    现在，听说这家中餐厅的老板也姓姬，并且有着非同寻常的身分，贺丹媛不由得想起姬家的大少爷。
<br/><br/>    不过，只是想了一下，贺丹媛便立马摒弃了这个荒唐的念头……
<br/><br/>    姓姬的人实在太多，莫非这间餐厅的老板姓姬，便一定是姬家的大少爷么？
<br/><br/>    实在是太离谱了！
<br/><br/>    江晓峰听说这间中餐厅的老板也姓姬，并未多想。
<br/><br/>    因为，全天下姓姬的人数不胜数，他当然不可能想到，这个老板与姬家有何关联。
<br/><br/>    而且，江晓峰根本不知，姬家大少一直留在米国。
<br/><br/>    但贺丹媛跟江晓峰有所不知，这间叫作姬福的中餐厅，背后的老板便是姬家大少爷姬凌天！！
<br/><br/>    丽娜望着贺丹媛，笑着说道，“贺小姐，您为何对这家餐厅的老板如此好奇？告诉你啊，这个唐人街，非常不一般呢，许多店的背后老板，都是在米国鼎鼎有名的华夏大佬呢。”
<br/><br/>    “例如前边的那间混沌店，背后的老板就是华夏的巨星，那边那间面馆，老板是也是华夏的明星……反正，这个唐人街中，大人物云集，非同小可。”
<br/><br/>    贺丹媛听见丽娜的话，轻轻点头说着，“丽娜小姐，这些我都知道，刚刚我问他们老板是谁，不过是觉得好奇，随便问一句而已，没有别的意思。”
<br/><br/>    丽娜听到她这样说，不由得笑了起来，“好的，请各位坐下，依照华夏的风俗，晓峰，你身为我们当中的大人物，请坐到主位去。”
<br/><br/>    江晓峰赶紧挥手说道，“不用了，丽娜，你身为东道主，自然要坐主位的。”
<br/><br/>    “好了，晓峰，不要再推辞了，你理所应当坐在那里，快过去吧。”
<br/><br/>    丽娜一边微笑着，一边走向江晓峰，伸出纤细的手，拽住他的手臂，直接把江晓峰拉到上座。
<br/><br/>    江晓峰没办法，只好顺从地坐上了主位。
<br/><br/>    接下来，贺丹媛，丽娜，萧青在江晓峰身边坐了下来，把他环绕在当中。
<br/><br/>    服务员看见这个小伙子，被三位漂亮姑娘团团围住，其中有外国美女，有华夏美人，不由得心生艳羡，心想，这华夏男子几辈子修来的福气？为何会被如此多的漂亮姑娘拥护呢？
<br/><br/>    “莫非这中年轻男子，是华夏某个名门望族的大人物？”服务员不由得心想。
<br/><br/>    实际上，他这样想也没有错，虽说江晓峰被贺家抛弃，可毕竟是贺家的血脉，要说江晓峰是名门望族的子弟，倒也没什么问题。
<br/><br/>    接下来，服务员拿过菜单，毕恭毕敬地递给丽娜小姐。
<br/><br/>    丽娜把菜单拿在手里，递给江晓峰，笑着说道，“晓峰，有什么想吃的，随便点。”
<br/><br/>    江晓峰轻轻挥手，笑着说道，“我随意，丹媛，萧青，你们来点。”
<br/><br/>    “恩，好的。”
<br/><br/>    丽娜笑了笑，接着把手中的菜单拿给贺丹媛跟萧青，说道，“美女们，你们两个来点吧。”
<br/><br/>    “好吧，那就恭敬不如从命了。”
<br/><br/>    贺丹媛跟萧青把菜单拿过来，开始点菜。
<br/><br/>    贺丹媛跟萧青看到，菜单当中的菜应有尽有，虽说最主要的是华夏的川菜，不过淮阳菜，鲁菜也有一些。
<br/><br/>    萧青最爱吃淮阳菜系，贺丹媛最爱吃北方菜，正合二人的口味。
<br/><br/>    旁边的服务员说道，“店内的厨师，全部都是从华夏聘请的特级厨师，味道相当不错，连同之前的米国首领，也夸奖过他们的手艺哦。”
<br/><br/>    萧青跟贺丹媛同样笑着，轻轻点头。
<br/><br/>    之后，萧青跟贺丹媛选了7，8道菜，之后把菜单拿给丽娜，说道，“丽娜小姐，我们两个点好了，你看一下。”
<br/><br/>    丽娜笑了笑，把菜单拿过来，递到江晓峰面前，说道，“晓峰，再看一看吧。”
<br/><br/>    江晓峰笑着说，“不必了，直接上她们两个点的菜就好。”
<br/><br/>    “好的，那我再看看。”
<br/><br/>    丽娜仔细看了看菜单，加上了两道硬菜，之后把菜单交到服务员手里。
<br/><br/>    服务员把菜单拿过来，微笑着问，“请问几位，想喝些什么？本店有华夏进口的五粮液，还有茅台……”
<br/><br/>    丽娜望着江晓峰，江晓峰马上挥挥手说，“不用喝酒了，一会还得去给病人看病。”
<br/><br/>    丽娜轻轻点头，说道，“恩，那就不喝酒了，喝些饮料就可以。”
<br/><br/>    “恩，好。”
<br/><br/>    服务员答应过后，便走出房间。
<br/><br/>    大约过了10几分钟，服务员把菜依次端上桌。
<br/><br/>    几人看到面前的菜，满是华夏的风味，顿时有种宾至如归的感觉。
<br/><br/>    丽娜看到菜被端上桌，赶紧说道，“晓峰，贺小姐，萧师妹，赶紧尝尝。”
<br/><br/>    “恩，好。”
<br/><br/>    江晓峰一行人答应过后，纷纷拿着筷子，夹了一口菜，单是尝了一口，都不由得连声夸赞。
<br/><br/>    江晓峰微笑着说，“他们家的菜口味相当正宗，与华夏的菜基本上如出一辙，说不定比华夏的菜还要更胜一筹呢。”
<br/><br/>    贺丹媛同样微笑着说，“可以在遥远的米国品尝到家乡的美味佳肴，真是让人心情愉快。”
<br/><br/>    萧青也同样点头称赞着，“丽娜师姐，他们家的菜的确非常美味，你可真是用心了。”
<br/><br/>    丽娜听见大家一致的好评，不由得欣喜若狂。
<br/><br/>    她微笑着说道，“好了，各位既然喜欢吃，就多吃一些，不要客气。”
<br/><br/>    “好的。”
<br/><br/>    江晓峰一行人轻轻点头。
<br/><br/>    丽娜举起装满饮料的杯子，朝着江晓峰说道，“晓峰，我用饮料代替酒，敬你一杯，谢谢你能够到米国来。”
<br/><br/>    江晓峰看见丽娜这副一本正经的样子，不由得笑了起来，“丽娜，不必如此客套，我们是……好朋友，你让我来帮忙，我自然不会推辞了。”
<br/><br/>    丽娜听见他这样说，扬起感激的笑容，说道，“即便你我二人关系密切，我也要谢谢你，这杯我先干为敬。”
<br/><br/>    “额，那好吧……”
<br/><br/>    江晓峰没办法，只好端起杯子，跟丽娜碰杯之后，一饮而尽。
<br/><br/>    之后，丽娜接着向萧青，贺丹媛二人敬酒。
<br/><br/>    正当氛围相当和睦时，这间中餐厅门外，忽然闯入几个身着嘻哈服，看起来凶神恶煞，像流氓一样的外国人。
<br/><br/>    服务员看见这些流氓一般的外国人，不由得大惊失色，面色煞白。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>