    
<br/><br/>    希望来临，绝望随后而到！
<br/><br/>    “我曹！”郭临好不容易提上来的速度，差点没被何亮这一下加速搞崩溃！
<br/><br/>    现在已是最后一百多米，是最后的冲刺阶段！
<br/><br/>    何亮提速，一点机会都不给郭临！
<br/><br/>    郭临和何亮，始终是差不多十几米的距离！
<br/><br/>    两人咬着距离，直达终点！
<br/><br/>    一千米预选赛，第一组第一，何亮，3分01！
<br/><br/>    第一组第二，郭临，3分03！
<br/><br/>    坦白说，这个速度绝对是不慢了。
<br/><br/>    郭临只是高中生，而且并非体育生，只是从小有些田径基础，这个成绩换做平时已经算是超常发挥。
<br/><br/>    可.....这是比赛，不是个人计时！
<br/><br/>    “咳咳咳！”
<br/><br/>    郭临没有调整好呼吸，肺部进入大量冷空气，原地咳嗽着。
<br/><br/>    “我输了？！”他神色不可置信，苍白无比，不愿意相信这是真的。
<br/><br/>    一千米，他输给何亮了？！
<br/><br/>    开什么国际玩笑！
<br/><br/>    何亮在另一旁，看他都不看他一眼，而是接过王雨凝的矿泉水，小口小口的喝下去。
<br/><br/>    “何亮，你太厉害了！”王雨凝双眼冒星，她已经不知道该用什么词语去形容何亮了。
<br/><br/>    学习优秀，体育拔尖。
<br/><br/>    何亮，有些太全能，太完美了！
<br/><br/>    这让她心中对何亮越发憧憬，也越发自卑。
<br/><br/>    林无敌走来，撇了一眼王雨凝，嘿嘿笑道：“这算什么，老大要是全力爆发，估计能把刚刚那群人都套圈了。”
<br/><br/>    这话王雨凝自然不当真。
<br/><br/>    而其他地方，完全炸锅了！
<br/><br/>    “何亮，第一？”
<br/><br/>    “3分01？！嘶！”
<br/><br/>    等到结束，他们才反应过来这个事实，被震惊到了。
<br/><br/>    嘴角一抹苦涩，顿时流露而出。
<br/><br/>    整个学校，能跑到这个成绩的，也绝对不可能有十个啊！
<br/><br/>    先不谈将何亮与张武这种怪物体育生对比。
<br/><br/>    可就现在这成绩，想要虐虐他们这些普通高中生，那完全是轻而易举的事情！
<br/><br/>    什么优越感，当场就烟消云散了！
<br/><br/>    “张武！”有学生吞咽了一下口水，看着张武。
<br/><br/>    张武心里头不爽，冷哼一声：“你们不会觉得三分开外的人，能和我比吧？”
<br/><br/>    他可是经过专业训练的，能够跑进两分四十五秒之内！
<br/><br/>    何亮的成绩，和他相比，还差得远！
<br/><br/>    只是，看到何亮这一副风光模样，他还是有些火气，口吐脏语：“玛德，要不是抽签没碰上老子，老子非得教他做人！”
<br/><br/>    何亮的优异表现，传了出去。
<br/><br/>    许多人才明白，这不是一位书呆子，而是一位‘文武双全’的学生！
<br/><br/>    不少人渐渐放下了心中的嫉妒。
<br/><br/>    当差距只有一点的时候，他们会去嫉妒，私下说些酸话。
<br/><br/>    但当差距大到一定程度时，这种心思反倒是没了。
<br/><br/>    “你们说，何亮和张武，谁更厉害点？”有人问出这个问题。
<br/><br/>    旁边的朋友用震惊的眼神看着他：“你傻了不成，何亮虽然表现的还可以，但张武去年可是代表龙干区在深真市的高中生田径比赛都拿过前三的啊！”
<br/><br/>    “有说法说，张武的水平甚至不下于一般的市队，只不过没有走职业道路。”
<br/><br/>    这次不是嫉妒，而是就事论事。
<br/><br/>    那名提出问题的学生神色犹豫，迟疑了一下道：“可是我们好像也不知道何亮的极限在哪里.....”
<br/><br/>    他朋友冷笑一声：“你不信我们就赌一赌，赌两瓶肥宅快乐水怎么样。”
<br/><br/>    那名学生也不愿意认怂，直接道：“行，赌就赌！”
<br/><br/>    这只是一个缩影，何亮这段时间太耀眼，太多人在关注他了，类似的讨论都在进行。
<br/><br/>    这赌约之事，宣传的甚至越来越大，隐隐有些‘开盘’的趋势。
<br/><br/>    有机灵点的学生，顿时就借着这个机会造势，让众人来他这里下注。
<br/><br/>    当然，赌的不可能是钱，是肥宅快乐水。
<br/><br/>    这一下，还真有那么二三十个学生来赌！
<br/><br/>    压张武赢的，占据九成，只有那么两三个学生不信邪的压何亮！
<br/><br/>    “居然把老子和何亮对比！”张武知道这个赌盘之后，脸都黑了。
<br/><br/>    他心中怒火上扬，什么时候区区何亮都能跟他比体育了？
<br/><br/>    他感觉自己的权威，被挑战了！
<br/><br/>    何亮也从林无敌那里知道了这个消息，但他表现的无所谓：“随便。”
<br/><br/>    林无敌挠了挠脑袋，冷笑一声：“就是，那群憨批，居然敢这么赌。”
<br/><br/>    忽的，何亮直勾勾的看着林无敌，询问道：“你是不是压了？”
<br/><br/>    林无敌有些心虚，打了个哈哈：“我也就压了十瓶肥宅快乐水。”
<br/><br/>    他忽然想到了什么，低声道：“老大，那个叫王雨凝的舍友似乎有点不看好你，说了两句，王雨凝气不过，去压了两瓶赌你赢。”
<br/><br/>    “她也压了？”何亮表情惊诧，在他印象中王雨凝是个乖乖女的呆萌学霸形象。
<br/><br/>    何亮扶额，心里头有些感动，又有些复杂。
<br/><br/>    “她真是有眼光。”林无敌竖起了大拇指，赞叹道。
<br/><br/>    随后，两人回到教室。
<br/><br/>    今天何亮的比赛已经结束。
<br/><br/>    两百米、四百米、一千米全部晋级。
<br/><br/>    其中，两百米、四百米都是有复赛的。
<br/><br/>    但一千米参赛学生很少，所以明天下午八名学生，直接进行决赛。
<br/><br/>    郭临丢不起这个脸，直接弃权，也就只剩下七名学生了。
<br/><br/>    一夜过去。
<br/><br/>    周四早上，比赛接着进行。
<br/><br/>    何亮第一个参加的是两百米复赛，虽然学生水平有所上升，可他仍旧稳稳的保证第二晋级。
<br/><br/>    四百米复赛，何亮同样如此，保持第二晋级。
<br/><br/>    在领导席上，有两位老师正在交谈。
<br/><br/>    “哥，那就是我说的何亮，他可是差点保送你们苏江大学了。”生物竞赛老师钟林微微一笑，有些自豪的朝着旁边一位两鬓发白，但肌肉健硕的国字脸中年男子道。
<br/><br/>    那中年男子，正是来自苏江大学的体育老师，钟彬！
<br/><br/>    他是钟林的哥哥，这一次路过承德中学，一方面是看看张武，另一方面也是来见见钟林。
<br/><br/>    “哦？”钟彬看了一眼何亮，直言不讳的豪爽大笑：“我还以为是个书呆子，但现在看来他体育似乎也还不差。”
<br/><br/>    “这一次，我主要是想看看张武那名学生。”
<br/><br/>    “之前我见过他一次，我觉得他可以试试苏江大学的特招路线。”<br/><br/>