    
        <br/><br/>    看到杨辰又在盯着食材发呆，大家也都见怪不怪了。
<br/><br/>    他越是这样小心谨慎，越能说明这一把又稳了。
<br/><br/>    杨辰之所以每次做菜之前都要发呆一会，其实他是在思考该怎么做出来与众不同的菜品。
<br/><br/>    因为要做的菜都是对手的拿手绝活，如果按照一般的方法做，不能保证一定可以胜出。
<br/><br/>    毕竟这是对手吃饭的绝活，每天都要做几十次，肯定已经做的炉火纯青。
<br/><br/>    只能用创新性的方式制作，才能有机会胜出。
<br/><br/>    杨辰思考完毕，开始动手制作……
<br/><br/>    约摸着过了半个小时左右，俩人几乎同时完成作品。
<br/><br/>    主持人：“好的，我看到两位大厨已经举手示意做好了。下面还是老规矩，我扔出四颗球，抢到球的观众请上台做这一轮的观众评委。”
<br/><br/>    随着场下一阵哄闹，四位抢到球的观众上台了。
<br/><br/>    勒布朗詹等人看到此情此景，都很新奇地笑了。
<br/><br/>    “我应该去观众席，以我的身高一定能抢到球，那样我就可以做评委了。”勒布朗詹笑着说道。
<br/><br/>    梅威瑟也跟着说道：“我若是往人群里一站，他们肯定主动避让，四颗球都是我的。”
<br/><br/>    “哈哈……”几人大笑。
<br/><br/>    而此时，凯文杜正在跟他的梦中情人寡姐小声聊天。
<br/><br/>    “晚上一起吃个晚餐？我请客。”凯文杜小声说道。
<br/><br/>    寡姐看着凯文杜，这眼神就差点让他失了魂。
<br/><br/>    “晚上我要去参加一个活动，没时间。”寡姐非常委婉地拒绝道。
<br/><br/>    遥想当年，凯文杜在社交平台上求寡姐给他一点洗澡水喝，足以见得这货对她有多迷恋。
<br/><br/>    梦中情人就在眼前，却没办法约出去，着实让他感觉很难受。
<br/><br/>    一旁的勒布朗詹非常够意思，笑着说道：“晚上十点，我在酒店开一个小派对。你们都来吧。”
<br/><br/>    凯文杜立马就向勒布朗詹送去了感激的眼神。
<br/><br/>    那意思好像在说：“兄弟，够意思啊！”
<br/><br/>    勒布朗詹看着凯文杜嘿嘿笑了几声，那表情好像在说：“兄弟，哥哥只能帮你到这里了。能不能喝到她的洗澡水，看你自己的本事了。”
<br/><br/>    十点才开派对，寡姐应该不能再以有事拒绝了吧。
<br/><br/>    其他人纷纷表示接受勒布朗詹的邀请。
<br/><br/>    但是寡姐是否很犹豫，因为她知道这个派对一定会跟凯文杜不可避免地有接触。
<br/><br/>    她对凯文杜不感兴趣，所以不想浪费时间在他身上。
<br/><br/>    “这个到时候再看吧，我如果结束的早就去。如果结束太晚，那就很抱歉，我就不去了。”寡姐笑着对勒布朗詹说道。
<br/><br/>    这时，主持人的话打断了几人的对话。
<br/><br/>    “好了，所有评委都已经戴上了眼罩。请工作人员将两位大厨的作品呈现给八位评委品尝。”
<br/><br/>    关键的时刻到了，勒布朗詹等人赶紧安静下来。
<br/><br/>    勒布朗詹还对斯科特拍了拍值得心口窝，算是对他的一种鼓励。
<br/><br/>    梅梅直接向斯科特飞吻。
<br/><br/>    梅威瑟还是攥紧拳头。
<br/><br/>    这些明星都用自己的方式表达对斯科特的支持和鼓励。
<br/><br/>    看得出来，他们都非常喜欢斯科特，确切地说是喜欢他做的菜。
<br/><br/>    正所谓期待越高，失望越大。
<br/><br/>    等会斯科特输了，不知道这些明星会是什么反应。
<br/><br/>    工作人员先把第一份菜品送给八位评委试吃评分。
<br/><br/>    专业评委。
<br/><br/>    “嗯，浓郁的土豆慕斯，配上浓稠的碗豆汁儿，简直完美。我给10分！”
<br/><br/>    “发明这道菜的厨师绝对是天才，荔枝，鱼子酱，豌豆，土豆，好几种味道混合在一起，复杂却平衡，完美到不行。我也给10分。”
<br/><br/>    “嗯……实话实说，这道菜做的是很好，但是不太符合龙国人的口味，我觉得观众评分肯定会吃亏。我从一个专业美食家的角度给10分。”
<br/><br/>    “我也给10分，就是好吃，其他都不多说。”
<br/><br/>    主持人：“哇，四位专业评委难得一起给满分。看来这份【荔枝木烟熏鱼子酱】做的确实不错。但是，这份是杨辰做的，还是斯科特先生做的呢？大家先自己猜测一下，我们来听听观众评委的意思。”
<br/><br/>    “我觉得很好吃，但是感觉有点不和谐，就跟我们东北大乱炖似的，啥都有一点。不能说不好吃，只能说没有那么好吃吧。我给9分。”
<br/><br/>    “这个慕斯味道好好，我喜欢，我给10分。”
<br/><br/>    “鱼子酱吹弹可破，咬一口就爆浆，口齿留香，实在是太好吃了。我给10分。”
<br/><br/>    “我在很多家餐厅吃过鱼子酱，但是没吃过这么好吃的鱼子酱，我也给10分。”
<br/><br/>    主持人激动地说道：“哇，厉害了！这份作品得到了7个满分，1个9分。我们现在不知道这份菜是谁做的，但是可以肯定这绝对是一道精品。”
<br/><br/>    这时，观众们又起哄了。
<br/><br/>    “不是全部满分，肯定不是辰哥做的。”
<br/><br/>    “哈哈……没错！如果是辰哥的作品，绝对8个满分。”
<br/><br/>    “不用猜，这一份肯定不是杨辰做的，另外一份才是，因为这一份没有得满分。”
<br/><br/>    “哈哈……”
<br/><br/>    主持人都无语了，笑着说道：“各位对杨辰先生就这么有信心？他就一定能得到8个满分？”
<br/><br/>    “那肯定的啊。辰哥做的菜怎么可能不是满分呢？”
<br/><br/>    “放心吧，根本就不用看餐盘底部的名字，只要不是满分，一定不是辰哥的作品。”
<br/><br/>    “赶紧品尝第二份菜，等会揭晓答案就知道我们对杨辰是不是盲目自信。”
<br/><br/>    “对！快点开始吧。都快热死了，赶紧看完了去吃饭，我都饿了。”
<br/><br/>    ……
<br/><br/>    主持人：“哈哈……好的，那我们就加快速度。请工作人员让八位评委试吃第二份菜品。”
<br/><br/>    工作人员把第二份【荔枝木烟熏鱼子酱】送给八位评委试吃。
<br/><br/>    这一口吃下去，评委们都僵住了。
<br/><br/>    看到评委们这个反应，所有人都跟着僵住了。
<br/><br/>    太好吃，还是太难吃，评委们怎么统一僵住了呢？
<br/><br/>    “我再来一口。”
<br/><br/>    “我也再来一口，刚才没品仔细了。”
<br/><br/>    “也给我一口吧，这样评价的比较准确。”
<br/><br/>    “还有我，刚才没吃准确鱼子酱的味道。”
<br/><br/>    四位专业评委的举动看呆了所有人。
<br/><br/>    他们可是第一次要求吃第二口啊。
<br/><br/>    难不成这道菜味道太复杂了？
<br/><br/>    就连身经百战，阅菜无数的四位专业评委都没吃准确？
<br/><br/>    不等四位专业评委吃完第二口，四位观众评委首先忍不住了。
<br/><br/>    “不怕不识货，就怕货比货啊。刚才那份已经是精品，但是这一份就是精品中的极品。我刚才给10分，现在怎么办？这一份明显要比刚才那份更加高明，不能只给10分吧。”
<br/><br/>    “我也觉得不应该只给10分，不然就没法体现出它的极品。我们能重新给第一份菜打分吗、我想打9分，这一份给10分。”
<br/><br/>    “我就不用改了，刚才给了那一份9分，现在给这份10分，正正好。刚才那个给我的感觉就是大乱炖，但是现在这份味道浑然天成，鱼子酱里面透着浓郁的调料味儿，跟其他部分是同一个味道，这才叫好吃啊。”
<br/><br/>    “主持人，能重新给分吗？刚才那一份我也想改为9分，这一份给10分。”
<br/><br/>    主持人：“……”
<br/><br/>    四位专业评委：“……”
<br/><br/>    斯科特：“……”
<br/><br/>    全场观众：“……”
<br/><br/>    大家就无语了啊。
<br/><br/>    这第二份到底是什么神仙味道？
<br/><br/>    居然能让四位观众评委一起反悔给第一份的评分！
<br/><br/>    勒布朗詹等人听完翻译之后，瞬间全是黑人问号脸。
<br/><br/>    什么鬼？
<br/><br/>    第二份【荔枝木烟熏鱼子酱】居然好吃到让评委反悔的程度？        <br/><br/>