    隔天一早，薛凌就收到火车站那边的来电。
<br/><br/>    货来了，足足有十二箱春季薄衫，二十五箱夏季短袖。
<br/><br/>    阿虎匆匆去汽车站找朋友，找了两辆大货车，帮忙载到服装店门口，随后顺利卸货。
<br/><br/>    薛凌拿了五十块钱，两条啤酒给司机。
<br/><br/>    “嫂子，太多了！”阿虎道：“一人二十就成。”
<br/><br/>    薛凌答：“天气热，剩下的十块给两位大哥去买烟买水。”
<br/><br/>    司机笑呵呵道谢，跟阿虎道：“下次有这么好的差事，记得要多关照一下兄弟。随叫随到！”
<br/><br/>    “成！”阿虎送他们出门。
<br/><br/>    随后，三人一起点货。
<br/><br/>    数量非常多，整整清了一天多，才总算清点完毕，各种颜色和码数都清晰记载下来。
<br/><br/>    阿虎甩掉额头汗水，道：“嫂子，我开车去隔壁县城兜！天色还早，够我跑几个地方了。像这样好看又舒服的衣服，百货公司肯定得买八九块！”
<br/><br/>    薛凌拿了样品给他，解释：“将批发价告诉人家，码数大的三块半，中码和小码都三块。拿货不能少于一千件。”
<br/><br/>    阿虎点头记住了。
<br/><br/>    程天源怕她累着，跑去煮了一碗牛肉面过来。
<br/><br/>    “媳妇，先垫垫肚子，坐下歇一歇。”
<br/><br/>    薛凌确实饿了，接过吃起来。
<br/><br/>    “我发现自从怀孕以后，每次吃东西总有一种很不够的感觉，巴不得一吃再吃。”
<br/><br/>    程天源低笑：“那你就多吃一点儿。”
<br/><br/>    “也不能太多。”薛凌嘀咕：“我怕我以后变成大胖子，你就不要我了！”
<br/><br/>    程天源啼笑皆非，道：“你现在太瘦了，除了肚子大了，其他地方都跟以前一样瘦。你胖一点，我更喜欢。”
<br/><br/>    “你喜欢胖子？”薛凌揶揄：“两百斤的？可能吗？”
<br/><br/>    “我不喜欢胖子。”程天源低声：“可我喜欢你。不管你变成什么样子，我都喜欢。”
<br/><br/>    薛凌嘻嘻笑了，“骗人！你不喜欢胖子，等我变成胖子，我就成了胖子，你就不喜欢了。你这话隐藏的就是这个意思！”
<br/><br/>    程天源被她逗笑了，道：“你啊，就算是扔进油锅，也是肥不了。我没这样的担心。你丰腴一点儿应该更好看，我是这么觉得的。”
<br/><br/>    “还是不要。”薛凌答：“我还是得克制一点儿。营养充足就好，没必要吃太多，孩子如果太大，生的时候会很痛的。”
<br/><br/>    程天源是一个大男人，没想那么长远，只想要个大胖儿子或女儿。
<br/><br/>    听她这么说，连忙道：“但你还是得吃，肉就不要吃太多。另外，你运动挺多的，妈说你动得多，以后孩子容易生。你也不要太担心。”
<br/><br/>    薛凌嘀咕：“能不担心吗？到时痛的是我，不是你！”
<br/><br/>    程天源嗔怪睨她，低声：“我要是能替你痛，我肯定义不容辞。你放心，我一定陪你做运动，多找些水果和新鲜水果给你吃。”
<br/><br/>    “好。”薛凌甜甜应声。
<br/><br/>    这时，电话响了！
<br/><br/>    程天源站起身，绕去后面打开盒子。
<br/><br/>    片刻后，他喊道：“媳妇！是山越那对夫妻！他们要跟你拿货，说是明天早上的车到这边车站。”
<br/><br/>    薛凌点点头，“你跟他们说欢迎，让他们明天自己过来挑。”
<br/><br/>    程天源转述完，将电话搁下了。
<br/><br/>    “想不到他们小两口竟还要拿货？都过了日期好几天了吧！”
<br/><br/>    薛凌低低笑了，丝毫没意外。
<br/><br/>    “你不懂，他们是跑惯江湖的人了，自然要货比三家。他们都是时髦人，懂得一些小时尚，所以他们挑衣服都喜欢流行的款式，这样才好卖。这一带除了省城那边有大型服装厂，其他地方都少得很。比不上北方的，规模也比不得帝都那边。”
<br/><br/>    “另外，北方过来的衣服一路往南，慢慢被中间商一层一层赚了，到了他们手上价格肯定不低。而他们是拿了去南岛批发和零售，利润相应就低了。
<br/><br/>    “咱们是自家工厂做的，老爸给我的价格根本没怎么赚钱，比其他订货的人都要低。而中间商只有我一个，货又是笔直下来这边，没有兜来兜去被赚，所以我会是最便宜的一家。”
<br/><br/>    “本来他们能联系上北方的工厂，拿更便宜的货，可他们的订单凑不够十万，二来则要承担风险，所以他们宁愿来我这里直接拿现货。这样比较保险。”
<br/><br/>    程天源被她这么一分析，很快明白了。
<br/><br/>    “所以他们小夫妻是去货比三家，忙完了回来说要批发的。”
<br/><br/>    “肯定是。”薛凌答：“他们都很精明，咱们小心应付吧！不过，他们要的货多，也许会是我们最大的客户，价格能缓一点儿是一点。”
<br/><br/>    程天源是做小本生意起家的人，万事讲究薄利多销。
<br/><br/>    “爸把价格压低，数量又很大，即便一件转个一块，咱们这单也不会少赚。”
<br/><br/>    薛凌附和点头：“做中间商的，靠的就是量。现在爸爸那边都在做冬衣，冬衣的利润更丰厚。不过成本也高。咱先做着看看，不着急。”
<br/><br/>    那天傍晚，阿虎开车吉普车回来了。
<br/><br/>    “嫂子！已经有两个店主说要来拿货，我把咱们这地址告诉他们，电话也写了。”
<br/><br/>    薛凌道：“辛苦了，快洗手准备吃饭。”
<br/><br/>    今天阿虎妈已经过来帮忙，见儿子忙完回来，连忙招呼刘英开饭。
<br/><br/>    ……
<br/><br/>    隔天一早，山越和陈水玉就到了。
<br/><br/>    夫妻倆这一阵子应该没少跑，两人都风尘仆仆，本来都是红黑红黑的，现在都成黝黑状了。
<br/><br/>    程天源笑问：“要水不？吃早餐了吗？”
<br/><br/>    陈水玉吸了吸鼻子，苦笑：“昨晚赶车睡不着，吃不下东西，来点儿冷水就行。”
<br/><br/>    “那可不行。”薛凌提醒：“空腹喝冷水，这样很容易得胃病的。”
<br/><br/>    山越瞪了瞪妻子，嗔怪：“你常常喊肚子痛，是不是还要接着痛？啊？能吃多少是多少，得为身体着想！”
<br/><br/>    陈水玉鼻尖哼哼，低声：“可我吃不下啊！不吃了！”
<br/><br/>    薛凌转身跟程天源说，“你去厨房勺两碗粥给他们，再弄点儿爽快的榨菜。”
<br/><br/>    山越忙着看样品，跟老婆低低商量着。
<br/><br/>    粥很快过来了，山越连忙要掏钱——
<br/><br/>    “不用。”程天源微笑解释：“这是自家厨房做的。我们这边人多，流动也强，所以饭一般做多一些。这是早上剩下的，你们垫垫肚子，别嫌弃就好。”
<br/><br/>    陈水玉咬了一口榨菜，唧吧两下嘴巴。
<br/><br/>    “哟！好吃！”
<br/><br/>    酸辣的榨菜入口，胃口似乎也来了，一口气将整碗粥都吃下。
<br/><br/>    山越也是呼哧呼哧都吃下。
<br/><br/>    “谢谢啊！谢谢！”
<br/><br/>    薛凌也不着急，淡定道：“你们仔细看货，样板都在这里，慢慢看。”<br/><br/>