    
        <br/><br/>    时间悠悠，宛如流水一般，三个月时间就这么过去了。
<br/><br/>    苏道之来到这个世界也差不多有半年。
<br/><br/>    这半年时间中，苏道之武功大有长进，在国术这条道路之上，已达到了丹劲。
<br/><br/>    有前两世经验加成，自然轻车熟路，修炼中的种种关卡清晰无比，当然很快就恢复了修为。
<br/><br/>    “我这一世，有一百一十年时间，这还连百分之一都没有过去，就恢复到了前世的八成水准！”
<br/><br/>    “国术最后一重境界，体能巅峰虽然极少人能够达到，但是，我一定可以！”
<br/><br/>    站在练武场中，苏道之握了握拳头，心中迸发出强烈的自信心。
<br/><br/>    “苏大哥！”
<br/><br/>    正在这时候，小院之外走来了一位妙龄少女，正是路飞雪。
<br/><br/>    她穿着一身淡黄色的衣裳，眉目清秀，长了一张瓜子脸，声音柔柔弱弱的。
<br/><br/>    “飞雪，你来了。”
<br/><br/>    苏道之转过头去，脸上微微带着笑意。
<br/><br/>    这个少女性格腼腆，这些日子下来，对他也是颇好，因此心中也是有着几分好感。
<br/><br/>    “我这一世，一百多年，是不是也可以考虑一下……？”
<br/><br/>    苏道之看着眼前美丽的少女，心头不由划过一个念头。
<br/><br/>    前两世，他压根不会考虑这种事情，因为时间太短了，他不愿意让自己的另一半因自己的离开而伤心难过。
<br/><br/>    因此即使有几个看得上眼的女人，他也没有丝毫行动，最多去青楼解决一下生理问题。
<br/><br/>    “嗯，我爹喊你去议事厅，有任务要交给你。”
<br/><br/>    路飞雪说道。
<br/><br/>    “那好，走吧。”
<br/><br/>    苏道之笑了一下，然后跟路飞雪并列，一起朝议事厅走去。
<br/><br/>    路飞雪看了看身边的男子，脸上不自觉的红了一下，然后微微低着头。
<br/><br/>    苏道之闻到了少女身上的清香，也只感觉心旷神怡，有一搭没一搭地和她聊着天。
<br/><br/>    “镖头找我有什么事情吗？”
<br/><br/>    “今儿早上来了一趟大镖，应该是为的这一件事情吧！”
<br/><br/>    “大镖？我这三个月来走的好像都是一些价值低的镖吧？”
<br/><br/>    “苏大哥你不要生气，我爹也是担心嘛，怕你有坏心思，所以才没有给你的！”
<br/><br/>    “那现在我就是考验通过了喽！”
<br/><br/>    来到议事厅。
<br/><br/>    就看到厅中一共有四个人。
<br/><br/>    路见黄轩路飞扬，还有另外一位黑袍中年人。
<br/><br/>    只见那个黑袍中年人身材高大，大约有一米八，五官端正，眼睛炯炯有神，好像是一把利剑一般。
<br/><br/>    “苏镖师，这位是高虎，金蛇武馆的馆主。”
<br/><br/>    黄轩朝苏道之介绍黑衣中年人。
<br/><br/>    而后就听路见说道：“这次是有一个大任务需要交托给你。”
<br/><br/>    路见拿出一个黑色盒子，“这就是押镖的任务，需要将这一个盒子送到紫宁府。”
<br/><br/>    紫宁府，这也是紫园道中的一座大城池，与玄赫府相隔五百里。
<br/><br/>    “总镖头，这里面的东西十分的重要，还请务必安全的送达，能否亲自走一趟？事成之后，在下必有重谢！”
<br/><br/>    高虎看了一眼苏道之，又看向路见，郑重说道。
<br/><br/>    他似乎对于苏道之不太信任。
<br/><br/>    “高馆主放心。”
<br/><br/>    路见闻言，保证道：“苏镖师是三个月来走镖也有二三十趟，还从来没有失手过一次！”
<br/><br/>    “那就拜托了！”
<br/><br/>    高虎闻言，想了想，郑重道。
<br/><br/>    苏道之点头，只说了一字：“好！”
<br/><br/>    随即，几人开始商议价格地址方面的问题。
<br/><br/>    一番商量过后，终于是敲定了下来。
<br/><br/>    这的确是一个大单子，佣金足有五十两。
<br/><br/>    普通人五年都很难赚这么多。
<br/><br/>    高虎走后。
<br/><br/>    路见看向苏道之，脸上露出满意的笑容，道：”你这三个月来，我都是看在眼里，好好干。”
<br/><br/>    三月前，路见被人打伤，一直没有康复，所以不敢重用苏道之，心里疑神疑鬼的。
<br/><br/>    但是现在他伤势已经康复，自信心重新回来了。
<br/><br/>    而且这三个月来，苏道之的表现也的确可圈可点，值得他信赖。
<br/><br/>    “飞扬，这次你就跟着苏镖师一起去吧，你不是整天闹着都想出去吗？”
<br/><br/>    路见眼睛忽然转了转，朝儿子路飞扬说道。
<br/><br/>    “那真是太好了！”
<br/><br/>    路飞扬顿时十分高兴，看向苏道之。
<br/><br/>    苏道之当然也不会说什么，一人为私，两人为公。
<br/><br/>    商量好后，黄轩微微一笑，说道：“苏镖师，你这一次走镖回来，可一定要请我们吃一顿好的啊。”
<br/><br/>    “那是肯定，这一单这么多钱，肯定请你们去最好的酒楼，大吃一顿！”
<br/><br/>    苏道之也是哈哈一笑。
<br/><br/>    随即看着手中黑色盒子：“我也就不多留了，回去准备一下，就立刻出发！”
<br/><br/>    路飞雪关切道：“苏大哥，现在兵荒马乱的，一定要注意安全。”
<br/><br/>    路见也说道：“注意黑蛇军，还有朝廷，最好不要起冲突。”
<br/><br/>    苏道之微微点头，随即告辞，走了出去。
<br/><br/>    “小妹，我看你对苏哥不太对劲呀！”
<br/><br/>    这时候，路飞扬朝路飞雪嘻嘻一笑，揶揄道。
<br/><br/>    “哥，你胡乱说些什么！”
<br/><br/>    路飞雪脸色顿时羞红一片，急匆匆跑开了。
<br/><br/>    “这孩子，以后要是嫁人了，肯定要给夫家欺负死，何时才能改一改这性子啊！”
<br/><br/>    路见微微一叹，目光之中却满是怜爱之色。
<br/><br/>    黄轩什么也没有说，只是嘴角挂着一丝笑意。
<br/><br/>    “爹爹，那我也去准备了！”
<br/><br/>    路飞扬同时也告辞一声，准备装备去了。
<br/><br/>    房间中。
<br/><br/>    苏道之看着黑色盒子，心中有些好奇。
<br/><br/>    这一趟，单单佣金就一大笔数字，这里面的价值肯定更大。
<br/><br/>    不过，他还是很有职业操守的，以前不会打开窃取客户的隐私，现在同样不会。
<br/><br/>    更何况，这盒子上还有一把锁。
<br/><br/>    苏道之将这个盒子用黑布包裹起来，背在肩膀上。
<br/><br/>    又拿起一张弓，一壶箭，一把刀，去牵了马，准备了干粮。
<br/><br/>    完事之后，找到路飞扬，跟他集合，又点了两位趟子手，很快出了城。
<br/><br/>    朝阳高起。
<br/><br/>    四匹马疾驰在官道上，溅起滚滚浓烟。
<br/><br/>    一路疾驰，玄赫城很快就消失在视野尽头。
<br/><br/>    道路两边，都是茂盛的杂草，只有远方，那里有零星几个农民在耕种，看起来非常的萧条。
<br/><br/>    三个月之前，玄赫府外，朝廷大军与黑蛇军又交手了一次。
<br/><br/>    这次双方互有损伤，同时偃旗息鼓。
<br/><br/>    只不过，黑蛇君经常派遣小股乱兵，在附近的村镇劫掠。        <br/><br/>