    
        <br/><br/>    听到龙坤的话，龙天宇脸上的表情顿时僵住，他不是没有这样的猜测，只是他一直不愿意相信。
<br/><br/>    如今就连龙皇族的强者都这样说了，让他越发觉得，自己的猜测是真的。
<br/><br/>    “龙坤，你未免太过小心了？不就是一个不到三十岁的毛头小子吗？”
<br/><br/>    龙乾一脸傲然地说道：“就算他再强，撑死了是神境初期的强者。”
<br/><br/>    “你别忘了，我们两人都是神境强者，而且还都是神境中期的强者。”
<br/><br/>    “我就不相信，两大神境中期强者联手，还杀不了一个初入神境的毛头小子？”
<br/><br/>    龙坤摇了摇头：“龙乾，你可千万别小觑了战域的战域皇尊。”
<br/><br/>    “传闻，就连敌国首领，都称他一人可敌半国！”
<br/><br/>    “不仅如此，在战域，他还创造了无数神话，即便是我们这些皇族的顶尖强者，也没有他的战斗经历。”
<br/><br/>    “他手底下的战域九王，全都是天赋出众的强者，没有一人的武道境界达到半步神境，但是每一个人解封战斗之后，都能爆发出堪比半步神境的战斗力。”
<br/><br/>    “你说，像是他这样的武道天才，会没有变强的手段吗？”
<br/><br/>    龙坤对于杨九天的底细，早已打听的清清楚楚。
<br/><br/>    “那我们该怎么办？殿下都差点死在了那个人的手中，难道我们还要观望？”
<br/><br/>    龙乾一脸不满地说道：“如果你怕了，那我自己去杀他！”
<br/><br/>    “龙乾！”
<br/><br/>    龙坤顿时有些愤怒，怒喝一声，龙乾才闭上了嘴巴，只是依旧满脸愤怒。
<br/><br/>    “殿下，龙皇派我们来，并未下达要动杨九天的命令，只是让我们视情况而决定。”
<br/><br/>    龙坤看向龙天宇说道：“我认为，现在的首要任务，是先想办法治好殿下的伤势，再决定其他事宜。”
<br/><br/>    “或许，不用我们动手，也有人动杨九天，到时候我们只需要坐收渔翁之利就好。”
<br/><br/>    龙天宇虽然极力的想要杀了杨九天和狄龙，但也清楚，龙坤并不是危言损听。
<br/><br/>    一个狄龙，都能爆发神境的战斗力，更何况是杨九天？
<br/><br/>    “除了杨九天和狄龙，现在还有一个大麻烦！”
<br/><br/>    龙天宇忽然咬牙说道。
<br/><br/>    “谁？”
<br/><br/>    龙乾和龙坤都是一脸疑惑，他们只是接到了龙皇的命令后，就第一时间赶来燕都。
<br/><br/>    只有燕都发生了什么，他们并不清楚。
<br/><br/>    “王战，他背叛了我！如今，他甚至能爆发出神境中期的实力。”
<br/><br/>    龙天宇咬牙切齿地说道。
<br/><br/>    “什么？王战他背叛了殿下？”
<br/><br/>    “他这是想死吗？”
<br/><br/>    闻言，龙乾和龙坤，顿时都怒了。
<br/><br/>    他们都是龙皇族的顶尖强者，也是龙皇赐姓的强者，可以说，没有龙皇族，就没有他们的今日。
<br/><br/>    在龙皇族，他们就是站在权势巅峰的那几人，除了龙皇和龙皇族继承人，他们甚至不需要看任何人脸色。
<br/><br/>    不仅如此，在他们心中，龙皇族已经成为了他们的信仰。
<br/><br/>    如今，就是他们中的一员，竟然背叛了龙皇族，可想而知，他们此时的愤怒。
<br/><br/>    “王战被杨九天废掉了武道，他自认为成了废人，就要离开，我多次劝阻，他都执意要走。”
<br/><br/>    龙天宇咬牙说道：“甚至龙皇都主动跟他联系，希望他留在龙皇族，并且表示，龙皇族会全力救治他的伤势。”
<br/><br/>    “可是，他还是拒绝了，后来我听闻有人要对他不利，就派出黑白双煞去救他。”
<br/><br/>    “可是让我怎么也没有想到的是，他竟然爆发出了神境中期的实力，亲手杀了黑煞，如果不是他自身也受到了重伤，恐怕白煞也要遭遇他的毒手。”
<br/><br/>    龙天宇半真半假地说道。
<br/><br/>    至于真话，当然不能说，王战和龙乾龙坤他们都是一类人，都是被龙皇族赐姓的强者。
<br/><br/>    若是让龙乾和龙坤知道，王战是被他赶走的，还有黑煞和白煞，也是被他派去杀王战的，龙乾和龙坤必然会对龙皇族产生戒备。
<br/><br/>    “混蛋，他竟然敢背叛龙皇族，我绝不会放过他！”
<br/><br/>    龙乾怒声说道。
<br/><br/>    即便是龙坤，此时也一脸怒意：“既然如此，这个王战，绝对留不得，一旦让他恢复伤势，一定会成为龙皇族的威胁。”
<br/><br/>    “殿下，他现在在什么地方？我去杀了他！”
<br/><br/>    龙乾开口问道。
<br/><br/>    龙天宇摇了摇头：“我只是猜测，他有可能在杨九天身边，因为王战是被杨九天废掉武道的，但是杨九天又给了王战一颗药丸。”
<br/><br/>    “原本所有人都认为，王战武道彻底被废，但是现在看来，并没有，或许他早就背叛龙皇族，选择杨九天了。”
<br/><br/>    “杨九天当众废他武道，其实就是一个幌子，不然，杨九天又怎么会在废掉王战武道之后，又给他服用药物？”
<br/><br/>    “还有，原本已经被废的王战，又怎么可能爆发出神境的战斗力？”
<br/><br/>    听龙天宇这么一分析，龙乾和龙坤更加愤怒了。
<br/><br/>    他们已经完全相信了龙天宇的话，认为王战早就背叛了龙皇族。
<br/><br/>    “还真没有想到，王战竟然敢背叛龙皇族，显然是杨九天给了他很大的诱惑，否则王战不可能背叛！”
<br/><br/>    龙乾咬牙说道。
<br/><br/>    “既然他在杨九天身边，那我们就暂时先放他一马，现在首要任务是治好殿下，千万不能让殿下的武道根基受损。”
<br/><br/>    龙坤恢复了理智，凝声说道：“我听闻，燕都有个神医，继承了冯神医的衣钵，还是冯神医的孙女，她的医术十分厉害。”
<br/><br/>    “只要她出手相救，殿下的伤势一定可以恢复，而且武道根基也不会受到任何损伤。”
<br/><br/>    听了龙坤的话，龙天宇顿时一喜：“真有这么厉害的神医？”
<br/><br/>    他最怕的就是自己的武道根基受到严重损伤，那样的话，他的武道生涯就真的要结束了。
<br/><br/>    这不是重点，重点是，他将会逐渐被剔除龙皇族的权利中心。
<br/><br/>    若是他能恢复武道根基，未来正道神境之巅，也不是没有希望。
<br/><br/>    “这个神医在哪？赶紧去找来给殿下治疗啊！”
<br/><br/>    龙乾催促道。
<br/><br/>    龙坤摇了摇头：“我只是听闻，还不清楚她在哪里，据说是在关王城的一个小村子里。”
<br/><br/>    “好，我现在就派人去查，一定要找到这个神医！”龙天宇激动地说道。        <br/><br/>