    
                <br/><br/>    
                第3972章
                
            
            <br/><br/>    
                要不是周元修为还算不错，只怕神魂都要被他斩灭了。
                
            
            <br/><br/>    
                只见天剑长老御风而立，衣袂飘飞。
                
            
            <br/><br/>    
                同时，口中淡淡地说道：“我三十年没收弟子，就是为了等待一个能够继承我衣钵之人的出现。周元，你是我这三十年来所看中的最有潜力之人。但是，想要继承我的全部衣钵，却还是需要过我这一关才行。若是被万剑所斩，那就只能代表你不是这个料！”
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                这叫什么话啊！
                
            
            <br/><br/>    
                周元的心中连骂娘的心都有了。
                
            
            <br/><br/>    
                就这么看来，哪怕天剑长老收了弟子，也会因为稍有不慎，而在他的疯狂攻击下，被斩杀啊！
                
            
            <br/><br/>    
                在那万剑之中游走，周元也在寻求破阵之招。
                
            
            <br/><br/>    
                但天剑长老之威，却密不透风，根本不给周元脱困的机会。
                
            
            <br/><br/>    
                “没辙了，看来只能硬拼了！”
                
            
            <br/><br/>    
                周元心神一凛，暗下决心。
                
            
            <br/><br/>    
                虽然他现在是神魂离体的状态，但也能凝气为剑，发动攻击。
                
            
            <br/><br/>    
                藏剑峰上，周元和天剑长老分别御剑，杀向对方。
                
            
            <br/><br/>    
                知道的了解是他们之间相互攻击，不知道的还以为是二人在搏命相杀呢！
                
            
            <br/><br/>    
                双方在交手了一阵之后，周元突然发现，此时站在面前的天剑长老竟然也是神魂，而非实体。
                
            
            <br/><br/>    
                看来，他这是为了公平起见啊！
                
            
            <br/><br/>    
                毕竟如果完全以本体和自己交手的话，那就实在是太强大了，简直不是自己所能抵抗。
                
            
            <br/><br/>    
                “既然是虚体，那就好办了！”
                
            
            <br/><br/>    
                周元心念一动，便有了对策。
                
            
            <br/><br/>    
                虚晃一招，他空门大开。
                
            
            <br/><br/>    
                天剑长老见状，立刻催动无穷剑势，迎面袭来：“露出面门，是你最大的错误！”
                
            
            <br/><br/>    
                话甫落，万千剑气就将周元吞噬。
                
            
            <br/><br/>    
                待到剑势消散，周元的身躯已经逐渐消散无踪。
                
            
            <br/><br/>    
                看着面前一片虚无，天剑长老捋着长须，喃喃自语道：“可惜啊，一朝失误，满盘皆输。你固然有不错的天赋，但这么一丝大意，却足以致命！”
                
            
            <br/><br/>    
                对于天剑长老这种人来说，损失了一个颇有潜力的弟子固然可惜，但他所追求的，却是极致的状态。
                
            
            <br/><br/>    
                一点点的失误，在他这里都是不允许存在。
                
            
            <br/><br/>    
                “是吗？那可能要让长老您失望了！”
                
            
            <br/><br/>    
                突然，周元的声音从他身后传来。
                
            
            <br/><br/>    
                天剑长老一念而起，神识忽的一动。
                
            
            <br/><br/>    
                他立刻朝着后面看了过去，迎面袭来的，却是一道非常耀眼的剑气。
                
            
            <br/><br/>    
                剑气来得无比突然，瞬间便刺向了天剑长老的要害。
                
            
            <br/><br/>    
                叱啦——
                
            
            <br/><br/>    
                一声剑吟，天剑长老的神魂化为虚无。
                
            
            <br/><br/>    
                那剑光乍然一闪，便在半空中凝聚成形，正是周元。
                
            
            <br/><br/>    
                他神念一颤，便回到了身躯之中：“大功告成！”
                
            
            <br/><br/>    
                其实，他也并不奢望能够打败天剑长老，只要破了他的神魂就可以了。
                
            
            <br/><br/>    
                至于其他，倒是没什么的了。
                
            
            <br/><br/>    
                这时，天剑长老的声音传来：“小子，你够可以的啊！哈哈哈！”
                
            
            <br/><br/>