    
        <br/><br/>    探测器永久保持开启状态，此时镜片上的安全字样已经变成橙红。
<br/><br/>    这说明李正目光所及之处，必有危险存在。
<br/><br/>    “呵，以为隐藏在黑暗中我就找不到了吗？天真……”
<br/><br/>    李正嘴角疯狂上扬，举枪，射击。
<br/><br/>    轰！
<br/><br/>    巨大的枪声响起，一颗能量弹射入黑暗之中。
<br/><br/>    噗。
<br/><br/>    轻微落地声，有东西被射中了。
<br/><br/>    “……”
<br/><br/>    李正懵了片刻，开始掏耳朵：“啊……嗯嗯……咳咳……麻蛋，我又聋了，艹！”
<br/><br/>    噗啦噗啦！
<br/><br/>    密集的翅膀扇动，一个个黑影在灯光外飞掠徘徊。
<br/><br/>    恐蝠群被惊动，群体出击，围绕着提灯的光亮，飞来飞去，却又因为畏光而不敢接近。
<br/><br/>    “卧尻，这么多！”
<br/><br/>    李正暂时听不见声音，但是那隐约可见的密集黑影，依然看得他头皮发麻。
<br/><br/>    “至少五十只起步！”
<br/><br/>    蹲身，放下沙漠之鹰，李正单手操作，从胶囊住所里取出一把蛇草针扔在地上。
<br/><br/>    随后又拿起枪，调到特种射击模式，举枪瞄准。
<br/><br/>    “这些玩意儿飞得太快了，瞄准黑影没用，只有看着探测器的提示射击。”
<br/><br/>    虽然恐蝠数量很多，但是单只体型只有普通猫头鹰那么大，就算此时都围着灯光转悠，也不存在闭眼都能射中一只的可能。
<br/><br/>    有前车之鉴的存在，这些恐蝠很聪明，从不悬浮在一处过久。
<br/><br/>    所以，这是一个反应力与耐心的比拼。
<br/><br/>    李正拼的是反应力，要在探测器变色的瞬间开枪。
<br/><br/>    恐蝠们拼的是耐心，想等着灯光消失，之后一拥而上，分食猎物。
<br/><br/>    可惜，它们的算盘注定落空。
<br/><br/>    毕竟神秘的提灯可是几乎无限灯油的状态，只要李正握着它，理论上能亮到天荒地老。
<br/><br/>    是的，提灯只有被人握住才会发光，所以李正只能单手操作。
<br/><br/>    开枪，换弹药都是如此。
<br/><br/>    所以他还得注意装填蛇草针的时候不要扎中自己。
<br/><br/>    咻！
<br/><br/>    沙漠之鹰开火，蛇草针以肉眼看不见的速度发射出去。
<br/><br/>    噗！
<br/><br/>    又一只恐蝠落地。
<br/><br/>    李正不为所动，转头，目光锁定探测器，只要出现橙红色，便是一枚蛇草针打过去。
<br/><br/>    咻咻咻……
<br/><br/>    开启特种射击模式后，沙漠之鹰原本大得吓人的后坐力几近于无，李正单手握枪也不觉吃力，甚至还能快速连发。
<br/><br/>    噗噗噗……
<br/><br/>    一只只恐蝠还在飞掠，便被蛇草针钻入体内，沙漠之鹰那恐怖的枪口动能造成的威力绝对不小。
<br/><br/>    区区血肉，只要被击中一枪，便被蛇草针透体穿过。
<br/><br/>    亦或是撞到骨头，在恐蝠体内爆开，毒素渗入体内。
<br/><br/>    大多数恐蝠落地后还会挣扎几下，最后死于毒发。
<br/><br/>    咻咻咻……
<br/><br/>    【缺少特种弹药。】
<br/><br/>    满弹仓二十发蛇草针转眼间发射完，李正单手小心翼翼地上弹，同时转头观察了一下周围。
<br/><br/>    通过探测器反馈的橙红色密集度，他发现刚才那一轮射击，大概击落了六到八只恐蝠。
<br/><br/>    “这命中率……还挺高。”
<br/><br/>    李正沾沾自喜。
<br/><br/>    毕竟以前除了玩游戏的时候，他压根也没碰过枪这种东西，射击快速飞行的目标，且保持接近百分之五十命中率，已经很难得了。
<br/><br/>    咔哒。
<br/><br/>    随着一声脆响，弹仓复位，李正再次抬枪。
<br/><br/>    “等等……”
<br/><br/>    正要射击，忽然停下，检查了一下确定补充弹药这段时间沙漠之鹰没有变换回普通模式，才放心。
<br/><br/>    “继续！”
<br/><br/>    咻咻咻~
<br/><br/>    噗噗噗~
<br/><br/>    咻咻咻~~
<br/><br/>    噗噗噗~~
<br/><br/>    又一个弹仓打完，这时李正的听力才恢复，久违的声音终于进入耳朵。
<br/><br/>    李正补充蛇草针的时候看了一眼系统界面左下角，“真准时，又是三分钟……不过看这时间，差不多该吃晚饭了呀。”
<br/><br/>    手上加快速度，单手装填蛇草针的操作愈发得心应手。
<br/><br/>    然而就在他又一次举枪时，异变发生了。
<br/><br/>    恐蝠群忽然集体散开，不一会儿就没了动静。
<br/><br/>    “……跑了？”
<br/><br/>    李正怔了下，起身用探测器探查，三百六十度无死角看了一遍，除了几个可能是前往下一个房间的金属门方向有些变化外，镜片上一直是白色安全。
<br/><br/>    他懵了。
<br/><br/>    怎么……
<br/><br/>    矩阵游戏里，怪物还能逃跑的？
<br/><br/>    “不是……这些怪物也有身份卡不成？怎么从这个房间离开的？”
<br/><br/>    李正提着灯，戒备着四处走了走，
<br/><br/>    最后来到一扇已经开启的金属门前，探测器显示门后房间为橙红色危险。
<br/><br/>    看着身份卡读取器上闪烁的红光，李正若有所思。
<br/><br/>    “我要是没记错的话，前几个房间刷卡的时候，读取器上闪的是蓝光。”
<br/><br/>    “所以矩阵中怪物们可能拥有不止一个房间当做地盘，而且它们没有不能返回的限制，所以能够在几个房间来回行动？”
<br/><br/>    这么看来，也就说得通了。
<br/><br/>    怪物也是生命，自然会怕死。
<br/><br/>    在遇到不可力敌的目标时，及时逃跑，才是最佳方案。
<br/><br/>    那种不管不顾，只知道跟玩家死磕的，不叫怪物。
<br/><br/>    那叫程序代码……
<br/><br/>    “溜了就溜了吧，省得我费劲巴哈把你们都杀光，也不知道被蛇草针杀死的怪物肉能不能吃。”
<br/><br/>    转身回头，李正提着灯，找到一地的恐蝠尸体。
<br/><br/>    跟图鉴中的形象大差不差，长着一颗迷你的恐龙头，身体却是蝙蝠一般，背后长着带蹼的翅膀。
<br/><br/>    【恐蝠尸体（剧毒）可分解。
<br/><br/>    被毒死的恐蝠，身上的血肉已经充满毒素，不可食用，或许还有些其它用处。】
<br/><br/>    “果然不能吃了，分解看看。”
<br/><br/>    【分解恐蝠尸体（剧毒），获得：带毒恐蝠肉*2、带毒恐蝠血50ml。】
<br/><br/>    “体型小，分解后获得的东西也少，虽然危险系数不高，却并不好杀。”
<br/><br/>    李正看着满地恐蝠尸体，一只一只的分解过去。
<br/><br/>    “我也是占着上个房间捡到的提灯，才能确保自身安危。要是换成其他没有照明工具的人，五十多只恐蝠一起上，估计瞬间就被撕成碎片了。”
<br/><br/>    首战告捷，李正的心态并没有放松，积极做着战后总结。
<br/><br/>    恐蝠尸体散落四处，不多久李正就全部找出来，一一分解完毕。
<br/><br/>    “一共十六只恐蝠尸体，其中第一枪凑巧爆头，一枪毙命，其他恐蝠多多少少都带着毒，分解出来的肉也不能吃。”
<br/><br/>    “不过……”
<br/><br/>    李正翻手从胶囊住所里取出几样东西。
<br/><br/>    一块不到巴掌大的鲜肉，一小瓶紫色的液体，还有一颗表面麻麻赖赖鸽子蛋般大小的类球状物。
<br/><br/>    【新鲜的恐蝠肉，黑铁级，食材。
<br/><br/>    口感干、柴，营养价值低。】
<br/><br/>    【新鲜的恐蝠血，黑铁级，素材。
<br/><br/>    味腥且臭，可用于制作某种东西。
<br/><br/>    直接饮用可以补充少量水分，但容易造成腹泻。】
<br/><br/>    【一级基因核，黑铁级，素材。
<br/><br/>    分解黑铁级基因兽精英有概率获得，可用于提升同级别基因兽至“精英”。】
<br/><br/>    “出新东西了。”        <br/><br/>