    
        <br/><br/>    “你在这个世界活了多少年？”
<br/><br/>    朱翊镠真不是诚心想问付大海的年纪，只是觉得这家伙好像天生吃狗腿子饭的。
<br/><br/>    瞧瞧他那奴颜婢膝的贱样儿，再瞧瞧他说的那些掇臀捧屁的话，踹他两脚竟然还叫好……
<br/><br/>    说他的岁月都活到狗身上去了，狗都不会同意呢。
<br/><br/>    付大海也不明白为何朱翊镠突然问他年纪，小心翼翼地回道：“潞王爷，奴婢今年二十有二。在这个世上活了二十二年。”
<br/><br/>    朱翊镠一愣，还以为是自己听错了，诧异地道：“再说一遍，你说你多大年纪？”
<br/><br/>    “二十有二。”
<br/><br/>    “靠！那你长得咋那么成熟？看起来起码有三十来岁？”
<br/><br/>    见到付大海的第一面时，朱翊镠真以为他得有三十来岁呢，没想到……只有二十二岁。
<br/><br/>    “潞王爷，这是真的吗？奴婢真的长得成熟吗？还从来没有人这么夸过我呢。”付大海一副喜不自胜的模样儿。
<br/><br/>    “靠，你咋听不懂人话呢？”朱翊镠翻了个大白眼，“我是说你长得老，长得难看。”
<br/><br/>    “长得老，长得难看？有吗？也从来没人这样说过奴婢的啊。”付大海笑呵呵地道，“奴婢还记得我爹总是说，天底下的男人都是帅的。”
<br/><br/>    “你爹说得没错，可你没有正确认识自己，你这没卵子的家伙，算是男人吗？”
<br/><br/>    “……”
<br/><br/>    付大海一下子蔫巴了，瞬间像死了娘似的，想哭。
<br/><br/>    然后，声若蚊蝇地哀求道：“潞王爷，您以后能不能不要说奴婢没卵子？这样，这样……”
<br/><br/>    “不能。”朱翊镠脱口而出。
<br/><br/>    “幸蒙太后娘娘抬爱，让奴婢掌管慈宁宫，倘若潞王爷这样不尊重奴婢的话，那岂不是等于打太后娘娘的脸吗？”
<br/><br/>    “滚，少跟我来这一套，竟敢拿太后压我？我怎么不尊重你了？哪儿说得不对吗？”
<br/><br/>    付大海哭丧着脸，“潞王爷是没说错，可是……”
<br/><br/>    朱翊镠一摆手：“没有可是，没说错就行。”
<br/><br/>    小样儿！京城里唯一的一个亲王，还收拾不了你？
<br/><br/>    不过，这家伙居然有本事掌管慈宁宫，也算是个大管事牌子，该有些过人之处。
<br/><br/>    不会只擅长拍马屁吧？李太后可不喜欢那样的人。
<br/><br/>    李太后重用张居正，而张居正重用循吏（会干事儿），最讨厌清流（会磨嘴皮子）了。
<br/><br/>    付大海再也不敢争辩了。
<br/><br/>    “你下去吧。”
<br/><br/>    “潞王爷，您找奴婢来……”
<br/><br/>    “就是想揍你。”
<br/><br/>    “……”
<br/><br/>    朱翊镠又道：“记住，以后随叫随到，我还有十脚没赏赐给你呢。”
<br/><br/>    “奴婢明白。”
<br/><br/>    “还有，以后不要监视本王，然后动不动向我娘亲打小报告，知道吗？”
<br/><br/>    付大海没敢吱声，心想这可是太后娘娘的意思啊！
<br/><br/>    “怎么？”朱翊镠两眼一瞪，“表个态。”
<br/><br/>    付大海弱弱地道：“潞王爷，可万一是太后娘娘的指示，您让奴婢该听谁的呢？”
<br/><br/>    “长得那么老，那么难看，莫非脑子也生锈了？该听谁的你自己不会动脑子掂量吗？”
<br/><br/>    那我肯定要听太后的啊！付大海心里这样说，可嘴上只敢“哦”了一声，然后爬起来灰溜溜地走了。
<br/><br/>    因为跪得太久，所以走路一瘸一拐的。
<br/><br/>    好在他已经习惯。
<br/><br/>    来朱翊镠这里，他就没想着有好事儿。只挨两脚算是好的，谢天谢地了。
<br/><br/>    ……
<br/><br/>    付大海走后，赵灵素微微叹了口气，轻轻地道：“潞王爷，有句话我不知当讲不当讲？”
<br/><br/>    看，赵灵素虽然也是下人，就没有一身奴才相，说话也一样。
<br/><br/>    “但说无妨，以后在我面前不用局促。”
<br/><br/>    对赵灵素，朱翊镠立即变了笑脸。与对待付大海的态度，简直天差地别。
<br/><br/>    赵灵素心里暖和，她语重心长地道：“潞王爷，你是主子，训斥我们下人几句很正常，可以后也别总叫付公公没，没，没……的家伙。”
<br/><br/>    没了半天，“卵子”两个字还是没有说出口。
<br/><br/>    赵灵素接着道：“怎么说，付公公也是慈宁宫的管事牌子，他对娘娘还是很忠心的，潞王爷那种话不是揭他伤疤吗？”
<br/><br/>    “上回也是，有个锦衣卫背后里骂了付公公一句，与潞王爷是一样的话，结果付公公气得不行。我听说，他当即找人扒了那锦衣卫家的祖坟。”
<br/><br/>    “靠！”朱翊镠听到这里，忍不住叫出声来，“他这么牛呢？”
<br/><br/>    心想，我就说付大海肯定有过人之处嘛！不然若只会拍马屁，如何取得李太后的信任？
<br/><br/>    骂他一句，便去扒人家的祖坟……嘿嘿，有点儿意思！
<br/><br/>    那这个付大海的路子，与冯保倒是有几分相像。
<br/><br/>    冯保就是那种狠角儿，历史上的他，听说因为痛恨张四维，就找人扒过张四维家的祖坟。
<br/><br/>    “付公公很忌讳别人说他那个的，”赵灵素接着又道，“这也是潞王爷，他没辙，若换作别人，他真会跳起来拼命的。”
<br/><br/>    朱翊镠点了点头，忽然问：“那素素忌讳别人说你什么？”
<br/><br/>    “我？我没什么忌讳。”赵灵素摇摇头，继而又补充道，“哦，我就怕别人说我仗着是潞王爷的贴身侍俾，在慈宁宫的众宫女中显得高其她人一等。哪有？”
<br/><br/>    “在慈宁宫，你本来就高她们一等啊！”朱翊镠一本正经地道。
<br/><br/>    且不说历史上潞王的赵次妃有多么招人喜欢，死后又享受多大的荣耀。
<br/><br/>    现在的朱翊镠可是拥有高贵的灵魂，当然会善待赵灵素的，不会让她觉得只是一个低三下四没身份没地位的小宫女。
<br/><br/>    吓得赵灵素连连摆手，她一脸的拒绝，认真地道：“潞王爷，你可别这么说，真个是折煞我也！我就是你的侍俾，不比她们高。”
<br/><br/>    “我说高就高。”见赵灵素脸色通红，一副着急的模样，朱翊镠忙道，“咱不纠结这个。再问你，我娘亲她忌讳什么？”
<br/><br/>    “太后娘娘？”赵灵素想了想，“她好像有两个忌讳吧。”
<br/><br/>    “哪两个。”
<br/><br/>    “一个是不能说万岁爷的不是，一个是不能说张先生的不是。那两个是太后娘娘最关心的人。”
<br/><br/>    “那我呢？”
<br/><br/>    “……”赵灵素一愣，随即道，“潞王爷毕竟不需要治理国家，万岁爷与朝中大臣早已议定，明年就为潞王爷择亲完婚，届时潞王爷就要离开京城的。”
<br/><br/>    我靠！明年？
<br/><br/>    不过，历史上的朱翊镠好像还真是万历十年娶的亲，也就是在张居正死后不久。
<br/><br/>    娶的是顺天府府学生员李得时的女儿，那一年他刚满十四岁。
<br/><br/>    一想到十四岁，朱翊镠感觉……好像也行哈，反正现在灵魂已经成熟了，就不知李得时的女儿长得怎样性情如何？
<br/><br/>    有机会先窥一窥去，不满意就退货，不然白瞎了穿越的身份。        <br/><br/>