    
                <br/><br/>    
                第115章
                
            
            <br/><br/>    
                把一锅糖水倒掉，把锅放在洗碗机里，男人回房又洗了澡才去看苏熙。
                
            
            <br/><br/>    
                苏熙已经快要睡着，察觉男人躺在身边，她自然而然的依偎过去，想问他过来做什么，但是实在困的厉害，很快便陷入深眠。
                
            
            <br/><br/>    
                凌久泽手按在她肚子上，动作轻柔的揉捏，等到少女在他怀里睡熟，才将她揽在怀里，闭上眼睛。
                
            
            <br/><br/>    
                大概是少女均匀清浅的呼吸感染了他，困意来的突然，他拥着她陷入沉睡。
                
            
            <br/><br/>    
                次日，苏熙醒的时候照旧屋里只有她一个人，昨晚的怀抱像是她做了一个梦。
                
            
            <br/><br/>    
                开门出去，一眼看到正在厨房里忙碌的男人，她唇角不自觉的勾起，回头看向窗外，只觉今天的太阳暖暖的让人舒服。
                
            
            <br/><br/>    
                凌久泽在酒店里订了乌鸡黄芪汤，正往碗里倒，听到声音，回眸道，“去洗脸，过来喝汤。”
                
            
            <br/><br/>    
                “嗯！”苏熙轻快的应了一声，回房去洗漱。
                
            
            <br/><br/>    
                出来的时候，饭桌上摆着热气腾腾的鸡汤，苏熙说，“我以为会有红糖姜水。”
                
            
            <br/><br/>    
                凌久泽不冷不热的道，“还想让我给你熬汤？想得美！”
                
            
            <br/><br/>    
                苏熙长吁一口气，轻松的语气，“那我就放心了！”
                
            
            <br/><br/>    
                凌久泽那筷子的手一顿，抬头看过来，四目相对，三秒后，两人同时笑出声。
                
            
            <br/><br/>    
                吃完饭，两人一起出门，凌久泽开车先送苏熙去江大，之后往公司里去。
                
            
            <br/><br/>    
                等他们离开，藏在花树后的一人拿着手机，鬼鬼祟祟的离开。
                
            
            <br/><br/>    
                当韩筱看到凌久泽和苏熙一起从小区里走出来的照片，满眼不可置信，然后便是钻心的疼和冷。
                
            
            <br/><br/>    
                到底，他还是宁愿选一个家教做情人，都不肯多看她一眼。
                
            
            <br/><br/>    
                她描绘精致的眼尾满是悲愤和失望，她想不明白自己比苏熙差在哪里？
                
            
            <br/><br/>    
                他为什么要这样对她？
                
            
            <br/><br/>    
                一定是那个穷学生诱惑他，一定是这样！
                
            
            <br/><br/>    
                女人美丽的脸渐渐狰狞，目光狠戾，满是决绝。
                
            
            <br/><br/>    
                她拿出手机，拨了电话出去，“帮我找几个人，对，就要那种下三滥的混子，什么都做的出来的那种。”
                
            
            <br/><br/>    
                “绑架一个女学生，价钱好说，绑到没人的地方，弄死她！”
                
            
            <br/><br/>    
                “我把她的照片，和她经常去的几个地方发给你。”
                
            
            <br/><br/>    
                韩筱挂了电话，把苏熙的照片单独剪出来，点了发送。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周三的下午，苏熙陪程一一参加社团的一个活动，回家的时候天色已经有些晚了。
                
            
            <br/><br/>    
                她想吃仿古街里一家店的酱汁面，离的不远，走着去买面。
                
            
            <br/><br/>    
                天色说暗未暗，仿古街里的灯笼发朦胧的光，周围都是小吃店，这个时候正热闹，人流息壤，各种香味漂浮在燥热的空气里。
                
            
            <br/><br/>    
                平常去的那家酱汁面店排了长长的队伍，苏熙想到隔壁街里也开了一家，就是偏远了些，她看着前面拥挤的人，转身去另外一家。
                
            
            <br/><br/>    
                她买了面出来的时候，突然一辆车停在她面前，后座上一穿着西装的男人下了车，彬彬有礼的问道，“美女，去刘家烧鹅怎么走？”
                
            
            <br/><br/>    
                苏熙给他指路，“前面左拐，走三百米左右往右拐，就能看到烧鹅的牌匾，但是那边不让车通行，只能走过去。
                
            
            <br/><br/>    
                “这片仿古街胡同太多了，我是外地人，怕是一时找不到，你能不能上车帮我找一下，我可以买两只烧鹅送你。”男人笑道。
                
            
            <br/><br/>    
                苏熙退后一步，“不好意思，我还有事。”
                
            
            <br/><br/>    
                男人脸色突变，左右看看，上前便去拉扯苏熙。
                
            
            <br/><br/>    
                苏熙唇角勾了抹意料之中的冷意，抬手将手里的面扣在男人脸上，一脚踹在他胸口。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->