    
        <br/><br/>    “不知道。”猫猫打了个哈欠：“找找吧。”
<br/><br/>    找？怎么找？斯科和奎特看着偌大的坟场，阴风从它们身边经过，地上只有惨淡的月光可以照明，它们站在这里和瞎子没什么区别。
<br/><br/>    “呜呜呜青老大我什么都看不见。”奎特委屈巴巴。
<br/><br/>    下一秒，猫崽儿打开终端，开启照明功能。四周瞬间一片亮堂。
<br/><br/>    “走吧。”猫大爷淡定自若的往前走去。斯科与奎特对视一眼，立刻也打开自己终端的照明功能。
<br/><br/>    好气哦，总觉得它俩刚刚像傻子一样。
<br/><br/>    三只崽儿就这样在四周搜寻了二十几分钟，然而一无所获，地上长得都是野草，哪里有花？
<br/><br/>    奎特瘫坐在地上，累得气喘吁吁：“就知道这个任务不好做，不然前面的人早把奖励拿走了，哪里还轮得到我们！”
<br/><br/>    猫儿的鼻子动了动，走了这么久，它能嗅到的都是尸体的腐臭味，没有一丝一毫的花香。
<br/><br/>    “奎特。”斯科突然道：“要不然你飞起来找找？飞得高一点，说不定能看清楚一点。”
<br/><br/>    奎特想了想：“也对。”
<br/><br/>    说罢，胖鸟小翅膀一扑腾便飞到了天上。猫猫则一脸沉思的坐在原地，浑身上下只有尾巴在一甩一甩的。
<br/><br/>    “啊啊啊啊——”
<br/><br/>    突然间，远处传来奎特的惨叫声。黑猫眼神一凛，当即飞窜出去。
<br/><br/>    奎特怎么都没想到，它在天上看到的疑似花朵的东西，居然是一颗人头！！！而且灯光刚好打在上面，照的人脸惨白惨白的。不仅如此，人脸还突然睁开空洞的眼睛，冲它诡异的嘻嘻一笑！！
<br/><br/>    这一笑，直接让奎特从天上摔了下来。
<br/><br/>    猫崽儿听声识位，很快就找到了奎特。此时小猫头鹰正用翅膀捂着脑袋哇哇大哭呢。而那只人头则被挂在树上，披散着头发，同时用雌雄莫辩的诡异声音道：“吃了你，吃了你，嘻嘻，吃小猫头鹰。”
<br/><br/>    与此同时，人头的嘴边长出尖锐的獠牙，而且越来越长，越来越长。
<br/><br/>    猫崽儿无语：“奎特，起来揍他。”
<br/><br/>    奎特猛地抱住猫崽儿的大腿，抗拒的摇头大哭：“呜呜老大，他长得好丑好吓人，你帮我揍他！”
<br/><br/>    “咦嘻嘻，居然还来了只小猫。”鬼人头笑的更加猖狂了：“小猫好，小猫肉最嫩了。”
<br/><br/>    猫儿抬眸冷冷的看着它：“怪不得好像听到有人在说话，原来是你。”
<br/><br/>    鬼人头摇摇头，用诡异的声音道：“这个坟场里，像我一样的人头还有九个。你们之前听到的声音，应该是我的哪个兄弟发出来的。”
<br/><br/>    奎特打了个嗝，十分惊讶的问道：“你居然还有兄弟？你们这是被灭族了吗？真惨。”
<br/><br/>    鬼人头：“……”
<br/><br/>    有一句mmp，不知当讲不当讲。
<br/><br/>    “哼，你们也是来做任务的吧？”鬼人头笑嘻嘻道：“我知道你们要找的东西在哪，求我啊，求我我或许就告诉你们了嘻嘻嘻~”猫崽儿了然，看来这些鬼人头相当于鬼屋中的NPC了。
<br/><br/>    原来你知道啊，既然如此，那就好办了。
<br/><br/>    黑猫磨了磨爪子，突然跳到树上，恶狠狠的对鬼人头道：“说，东西在哪！不说就揍死你！”
<br/><br/>    奎特：……老大好粗暴，我好喜欢！！！        <br/><br/>