    
<br/><br/>    慕容涉这才发现，他那把扇子有点眼熟啊。
<br/><br/>    “你！”慕容涉咬了咬牙，快速摸了摸自己身上，这混蛋什么时候偷走的？
<br/><br/>    “慕容公子果然好才学，这扇子……”耶律齐笑着闪躲，打开慕容涉的扇子评头论足。
<br/><br/>    “高山兰花，公子这是在形容自己清高雅致，洁身自好？”耶律齐讽刺的笑了一声，将扇子收在手中。“不过，这扇子是好扇子，怎么还能有夹层呢？”
<br/><br/>    慕容涉恼羞成怒。“耶律齐，不想死就把扇子拿过来！”
<br/><br/>    慕容涉是五毒谷的人，他的身上最常备的就是毒药和解毒丹，那扇子有夹层，里面放的是迷药粉……
<br/><br/>    当初他在五毒谷的时候风流成性，咳咳……
<br/><br/>    那什么，经常会看上良家女子……
<br/><br/>    但现在，他改了……
<br/><br/>    “这是，上好的迷药，不知道慕容公子用这些迷药做什么？”耶律齐扬了扬嘴角，不打算就这么放过慕容涉。
<br/><br/>    慕容涉紧张的看了凤卿一眼，怕她误会。
<br/><br/>    凤卿侧目看了一眼，伸手抢过那把扇子，皮笑肉不笑。“这扇子有点眼熟啊？”
<br/><br/>    “哈……”慕容涉吓得额头冒汗，初见凤卿的第一面，他就扇着这把扇子，还对凤卿下过手，不过凤卿没有上钩罢了。
<br/><br/>    凤卿将扇子扔给慕容涉，猛地站住脚步。“有天珠反应。”
<br/><br/>    慕容涉也收敛了玩意，警惕的看着四周。“我去找。”
<br/><br/>    “你们两人去找。”君临陌示意耶律齐跟上。
<br/><br/>    侍卫带着公主和凤卿君临陌走到驿馆前，让他们住下，转身离开。
<br/><br/>    “已经进了清河郡，这些人很快就会将我的消息传给姐姐，明日一早皇后便会来接我入宫。你可愿随我入宫？你要知道清河郡的繁荣可不是你们能想象的。”莱娅公主自豪的开口，给君临陌扔橄榄枝。
<br/><br/>    “不必了。”君临陌冷眸开口。
<br/><br/>    “你可要想清楚，本公主可是清河郡皇后的亲妹妹，若是跟着我，前途无量。”莱娅公主有些紧张，提醒君临陌。
<br/><br/>    “我夫人富可敌国，一个小小清河郡，我们还不放在眼中。”君临陌伸手将凤卿拉到身边，扬了扬嘴角。
<br/><br/>    凤卿咬了咬牙，为了不招惹不必要的麻烦，她忍了。
<br/><br/>    “你夫人？”莱娅生气的跺脚。
<br/><br/>    “怎么？”君临陌气压冷凝。“你有意见？”
<br/><br/>    “我有！”莱娅着急的跳了一下。“你若是愿意留下来娶我为妻，我可以允许你留着她。”
<br/><br/>    凤卿一脸看傻子一样的看着莱娅公主，这必然是从小没有离开过上阳郡的井底之蛙。
<br/><br/>    在她眼中，可能世界属上阳最强大，清河郡最富裕。
<br/><br/>    “睡吧。”凤卿无奈的说了一句，转身进了客栈。“两间客房。”
<br/><br/>    “一间。”君临陌走了过来，提醒凤卿。“若是半夜我突然痴傻被人吃了豆腐，那离墨岂不是跟着吃亏？”
<br/><br/>    凤卿冷眸看着君临陌。“你想都别想。”
<br/><br/>    “我可以发发善心，让离墨出来陪你聊聊。”君临陌一脸施舍。
<br/><br/>    凤卿深吸了口气，这个诱惑……比较大。
<br/><br/>    “到底？”客栈的小二抬眸问了一句。
<br/><br/>    “一间。”
<br/><br/>    凤卿气压极低的转身，握紧双手。
<br/><br/>    君临陌若是敢骗她，她就杀了他……
<br/><br/>    君临陌看着凤卿离开的背影，扬了扬嘴角。
<br/><br/>    “你们！”公主在原地跺脚，气的脸色难看。
<br/><br/>    等皇后姐姐来接她，看她怎么治这个凶女人！
<br/><br/>    和她莱娅抢男人，门儿都没有。
<br/><br/>    ……
<br/><br/>    清河郡。
<br/><br/>    繁华街道。
<br/><br/>    慕容涉和耶律齐似乎误闯了花街，到处都是花灯酒香，女人妖娆妩媚，看客轻浮。
<br/><br/>    “大人，来嘛，进来……”
<br/><br/>    “大人……”
<br/><br/>    一群女人身穿霓裳，花枝招展，脂粉味让人头晕目眩。
<br/><br/>    耶律齐扬了扬嘴角，看了慕容涉一眼。“慕容公子，这该不会就是你梦中的温柔乡吧？”
<br/><br/>    慕容涉磨了磨牙，反手冲着耶律齐就是一拳。
<br/><br/>    耶律齐笑着闪身，赶紧服软。“别打了，这么多美人儿，不如我做东，好好享乐？”
<br/><br/>    慕容涉眯了眯眼睛，有钱人说话真硬气。“听闻清河郡最看中的就是钱财，这般场景只应天上有，若是落入人间定然价格不菲，不知耶律公子舍不舍得？”
<br/><br/>    “随意慕容公子花销。”耶律齐轻笑。
<br/><br/>    “那你可别怪我败家……”慕容涉嘴角上扬。
<br/><br/>    “有钱，没办法，就是这么任性。”耶律齐叹了口气，耶律家最不缺的就是钱。
<br/><br/>    “走吧慕容公子，让你见识一下什么叫富可敌国。”
<br/><br/>    慕容涉撇了撇嘴，他非要让耶律齐知道什么叫花钱入流水。
<br/><br/>    走进一家上好的花楼，慕容涉四下看了一眼。“把你们的花魁叫下来。”
<br/><br/>    那招呼客人的妈妈看了慕容涉一眼，撇了撇嘴。“公子看着面生，可有贵人引荐？”
<br/><br/>    “这位看着可贵？”慕容涉指了指耶律齐。“你知道他是谁吗？”
<br/><br/>    妈妈瞥了耶律齐一眼，摇头。“不知。”
<br/><br/>    “天下富商之首，耶律家的掌家人，耶律齐，耶律公子。”慕容涉一顿乱吹。
<br/><br/>    耶律齐只是淡笑了一下，由着慕容涉报复性消费。
<br/><br/>    “耶律公子？”那妈妈显然是听说过耶律齐的大名。
<br/><br/>    慕容涉楞了一下，还真听说过？
<br/><br/>    果然天下奸商是一家。
<br/><br/>    “这可是最好的引荐？”耶律齐笑着从袖口掏出一块令牌。“这是对面金楼钱庄的主令，有这令牌在，无论这位公子今晚消费多少，都由耶律家买单。”
<br/><br/>    那妈妈一脸惊愕的看着耶律齐，随即看了看手中的令牌。
<br/><br/>    清河郡等级制度最为严苛，富商为尊，连皇族都要敬重三分。
<br/><br/>    因为清河郡是这些富甲一方的商人合力扶持的国度，这个地方，谁有钱谁说了算，耶律齐乃是天下第一富商，就算是在皇帝面前也可不跪不卑。
<br/><br/>    “哎吆吆！你看我这眼拙，没看出耶律公子大驾光临，快快快，雅座请！”妈妈赶紧一拍大腿，让小厮招呼耶律齐。
<br/><br/>    慕容涉咬了咬牙，还真有一套。
<br/><br/>    “公子，我们柳烟楼的姑娘可是清河郡第一，您可算来着了。”妈妈亲自带着那花魁上门。
<br/><br/>    “服侍这位公子便可。”耶律齐显然不感兴趣。
<br/><br/>    慕容涉脸色有些不爽。“你们这可有好看的小倌，这位尊贵的耶律公子对女人不感兴趣。”
<br/><br/>    哪壶不开提哪壶，慕容涉故意刺激耶律齐。
<br/><br/>    耶律齐叹了口气，没有说话。<br/><br/>