    
<br/><br/>    敏登被抓的消息还没有流传出去，但是暗网上对萧云的悬赏已经撤消。
<br/><br/>    所以那些杀手们已经没了追杀萧云的理由，也就没必要再待在龙国了！
<br/><br/>    萧云一路上安安稳稳，径直回到了狼牙特训基地。
<br/><br/>    “敬礼！”
<br/><br/>    门卫看到缓缓而来的萧云，顿时精神一震，向他敬了一礼。
<br/><br/>    萧云现在可不只是狼牙的总教官，更是龙国军人的偶像。
<br/><br/>    准确来说，在龙国军人的眼里，他就是标杆一样的存在，每个人对他都会产生由衷的敬佩之意！
<br/><br/>    “萧总教官，旅长让您在回来后，第一时间去他那里。”哨兵说道。
<br/><br/>    萧云微微点头表示收到，然后便向旅部的办公楼走去。
<br/><br/>    何志军一定会在第一时间见他，也是意料之中的。
<br/><br/>    “叩叩叩！”
<br/><br/>    狼牙旅长办公室的门被敲响。
<br/><br/>    何志军眼神一亮，连忙应了一声。
<br/><br/>    门卫已经通过内线告知他萧云回来了。
<br/><br/>    “你小子，还真是有够厉害的！”
<br/><br/>    “才出去几天的时间，就解决了三波国际顶尖杀手，简直无敌啊！”
<br/><br/>    何志军满脸笑意的将萧云迎了进来，并且给他倒了杯好茶。
<br/><br/>    他们现在的关系已经不仅仅是上下级，更像是朋友一样了！
<br/><br/>    所以萧云也没客气，嘴角一勾笑了笑，端起茶就喝了两口。
<br/><br/>    见萧云宠辱不惊的样子，何志军再次感叹：
<br/><br/>    “你才这么年轻，为人处事什么的就已经和个老头一样老练了！”
<br/><br/>    “真不知道你经历过些什么！”
<br/><br/>    萧云没有说话，目光直勾勾的盯着何志军。
<br/><br/>    他料想何志军急着找他，肯定是有什么事情要和他交待。
<br/><br/>    何志军摇了摇头，说道：
<br/><br/>    “你小子，不止实力这般恐怖，脑子也不是一般的聪明！”
<br/><br/>    “我确实有一件事情要交代你。”
<br/><br/>    何志军当下也不在墨迹，面色庄重的起身，直面萧云。
<br/><br/>    “向英雄敬礼！”
<br/><br/>    何志军庄严肃穆的说了一声，然后猛地向萧云敬了一礼。
<br/><br/>    萧云一时间还没有明白过来是为什么，不过还是回了一个庄严的军礼。
<br/><br/>    何志军开口说道：
<br/><br/>    “C国的叛乱已经彻底平息了，C国现任首领已经在全世界发表宣言：感谢龙国战神支援，愿C国和龙国外交关系经久不衰，世代交好！”
<br/><br/>    说到这，萧云基本上明白是什么事了！
<br/><br/>    当初他去C国，独自一人带回了龙国子民。
<br/><br/>    虽然当时并没有暴露身份，但他是一名龙国军人的事实却很明显了。
<br/><br/>    他本没有存着帮助C国的心思，但他那一番操作，灭杀了绿衣军首领，又收拾了叛乱分子。
<br/><br/>    无形之中，算是帮了C国大忙。
<br/><br/>    C国主动示好来套近乎，既能攀附大国，又能和战神挂上联系，也不失是一种邦交策略。
<br/><br/>    萧云瞬间明白，这应该是他的奖励要来了。
<br/><br/>    果不其然，何志军继续开口道：
<br/><br/>    “二长老有令，让你三天后赶到龙都，接受嘉奖。”
<br/><br/>    “这次嘉奖非同小可，你懂的……”
<br/><br/>    何志军脸上露出一丝老父亲的微笑。
<br/><br/>    两人也算是亦师亦友，萧云能受到重要嘉奖，他当然高兴。
<br/><br/>    听了何志军的话，萧云点了点头。
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    两人又闲聊几句，萧云便动身前往红细胞特别行动组。
<br/><br/>    龚箭远远地看到萧云的身影，心里的大石头才落下来。
<br/><br/>    说实话，自从他知道萧云去以身为饵引诱杀手的事后，他的心就没有放下来过。
<br/><br/>    即便他清楚萧云的能力，也还是不由得为他担心。
<br/><br/>    那些都是国际顶尖杀手，一个人再强也是独木难支，
<br/><br/>    现在，萧云终于安然无恙的回归，他就彻底放心了。
<br/><br/>    龚箭笑道：“回来了！”
<br/><br/>    萧云点点头，算是回应了一声。
<br/><br/>    见红细胞众人都在训练场上休息，萧云不禁皱了皱眉。
<br/><br/>    “怎么都休息了？！”
<br/><br/>    “你们是红细胞特别行动组，每时每刻都不能放松自己。”
<br/><br/>    “你们现在的实力，可还没有达到我预期的一半目标呢！”
<br/><br/>    “起来，继续训练。”
<br/><br/>    萧云一脸严肃的大喝了几声。
<br/><br/>    他很清楚红细胞现在的实力。
<br/><br/>    强，但却还是不够强。
<br/><br/>    别的不说，就说他之前解决的两波国际杀手，他们就很难应对。
<br/><br/>    萧云想将他们打造成世界一流的特战队，他们现在还远远不够。
<br/><br/>    听到萧云呵斥，众人下意识的就站直了身体。
<br/><br/>    龚箭也不自觉的向前几步，召集众人站好队，猛地转身向萧云敬礼。
<br/><br/>    “报告总教官，红细胞特别行动组集合完毕。”
<br/><br/>    “应到八人，实到八人，请总教官指示！”
<br/><br/>    “……”<br/><br/>