    
<br/><br/>    楚凡明显瞧出了小姑娘的僵硬。
<br/><br/>    这是太紧张了……想到他们家的情况，楚凡心头叹息一声，小手轻轻放在大丫的肩头，轻轻拍了拍：“别担心，相信你自己，你可以的。”
<br/><br/>    大丫就深呼吸了一口气，慢慢剪了下去，干脆利落两剪刀。
<br/><br/>    “嗯，不错，很好了！”楚凡一点都不吝啬自己的夸奖。
<br/><br/>    那一抹明媚的笑意直直落入大丫心头，开启了她人生的另一个篇章。
<br/><br/>    有了大丫做示范，二丫三丫的情况很快也有了明显变化。
<br/><br/>    等到杜氏收拾好从厨房出来，楚凡便把她叫到一旁和田氏一起粘假花花枝。
<br/><br/>    ――
<br/><br/>    楚老二坐着牛车来到安阳县。
<br/><br/>    进了城就直奔南松巷，刚好和要回村的聂氏与楚茵错过了。
<br/><br/>    楚毅去上学了，院子里就只剩下楚老大和陈婆子两人。
<br/><br/>    “咚咚咚。”房门被敲响，正在刷洗碗筷的陈婆子忙放下手里的活计，擦了手来开门。
<br/><br/>    “来了。”
<br/><br/>    打开门就看到了楚老二，对着楚老二和煦笑道，“二老爷来了。”
<br/><br/>    楚老二每次听陈婆子喊他二老爷都是浑身不自在。
<br/><br/>    他就是一个乡下泥腿子，哪里什么爷不爷的。
<br/><br/>    “谁来了？”楚老大的声音自屋里传了出来。
<br/><br/>    陈婆子高声应道：“老爷，是二老爷来了。”
<br/><br/>    “快让他进来。”楚老大的声音由远及近。
<br/><br/>    “大哥。”楚老二走上前，从怀里拿出钱袋递给走过来的楚老大。
<br/><br/>    楚老大瞧见钱袋子，笑得眼睛都眯起来了。
<br/><br/>    “二弟，你来得真是时候。”楚老大一把握住了楚老二的手，顺便把钱袋接了过来，沉甸甸的手感让楚老大笑得褶子都开了花。
<br/><br/>    就说老娘是最疼他的！
<br/><br/>    “二弟，来这么早，早饭吃了没？”
<br/><br/>    楚老大顺势将钱袋塞进了怀里，拉着楚老二朝着屋里走。
<br/><br/>    “大哥，早饭我吃过了，大哥一会可有空闲，娘让我来买头牛回去。”
<br/><br/>    正往前走的楚老大停住了脚步，掏了掏耳朵：“啥？二弟你刚才说啥了？我感觉最近耳朵不太好使了。”
<br/><br/>    一直走到牲口市场入口处，楚老大都还不相信，一路上揪着楚老二问了好几遍，一时都忘了告诉楚老二聂氏和楚茵今天回去的事。
<br/><br/>    “老二，娘真的说了要买牛？”
<br/><br/>    “嗯，娘说了要买一头健壮的，买回去就能下地的。”
<br/><br/>    “娘咋会想着买牛了？家里发大财了不成？”楚老大随口嘀咕道。
<br/><br/>    楚老二就默默瞥了一眼楚老大没说话。
<br/><br/>    心想：可不是么，我闺女赚大钱啦！
<br/><br/>    两人一块进了牲口市场，楚老二仔细挑选，严格按照老娘的嘱咐，看中了一头正壮实的牛。
<br/><br/>    一问卖家，卖家要六两银子。
<br/><br/>    楚老大唬了一跳，拉着楚老二到了角落里。
<br/><br/>    “老二啊，我瞧着刚才瞧第三头牛也挺好的，咱们要不再回去瞅瞅，跟人讲讲价，或许还能便宜一些。”
<br/><br/>    他虽然不屑于跟人讲价，但可以让楚老二讲啊。
<br/><br/>    其实这事最好还是让老三来，那小子嘴巴甜。
<br/><br/>    这样想着，楚老大就颇为嫌弃地看了一眼楚老二。<br/><br/>