    
<br/><br/>    
第4736章


<br/><br/>    
“小子，怎么的，现在知道死字怎么写了？”


<br/><br/>    
“知道什么叫做后悔了？”


<br/><br/>    
此刻千叶大雄走上前，一副小人得志，猖狂无比的姿态。


<br/><br/>    
“你刚刚不是很牛比吗？”


<br/><br/>    
“刚刚不是居高临下吗？”


<br/><br/>    
“怎么的，现在不牛逼了？不上蹿下跳了？”


<br/><br/>    
“知道害怕了？”


<br/><br/>    
说到这里，千叶大雄就要伸手去拍叶昊的脸。


<br/><br/>    
“知道害怕了，就跪下！”


<br/><br/>    
“一会儿去酒店看着我玩你的老婆小姨子！”


<br/><br/>    
“我玩舒服了，玩爽了！”


<br/><br/>    
“你就有机会活命！”


<br/><br/>    
“否则的话，你就等着别人给你烧香吧！”


<br/><br/>    
听到千叶大雄的话，很多岛国人都露出了残忍而猥琐的笑容。


<br/><br/>    
他们都觉得叶昊怕了，都觉得接下来会有好戏看了。


<br/><br/>    
一会儿千叶大雄吃肉，他们说不定还能喝汤呢！


<br/><br/>    
毕竟叶昊再牛比、再狂妄、再厉害，还敢和章国成这样的大人物叫板不成？


<br/><br/>    
除非他是真的不想活了！


<br/><br/>    
“啪——”


<br/><br/>    
但是不等千叶大雄的手落到叶昊的脸上，在众人惊愕的视线之中，就见到叶昊反手一巴掌甩出。


<br/><br/>    
“啊——”


<br/><br/>    
千叶大雄惨叫着横飞而出，砸在了地上的时候，牙齿都喷出几颗。


<br/><br/>    
“区区岛国人，狗都不如的东西？也敢要我跪？”


<br/><br/>    
“也敢痴心妄想？”


<br/><br/>    
“我看你是在想屁吃啊！”


<br/><br/>    
叶昊看着此刻横飞而出的千叶大雄，眸子中都是讥讽之色。


<br/><br/>    
一个岛国人在大夏嚣张跋扈？


<br/><br/>    
真的是不知道自己几斤几两啊。


<br/><br/>    
“外公——”


<br/><br/>    
千叶大雄捂着脸在地上哆嗦，他咬牙切齿，愤怒不已。


<br/><br/>    
他千算万算，都没算到叶昊这个王八蛋居然嚣张到了如此地步！


<br/><br/>    
居然在这样的时候，还敢主动出手！？


<br/><br/>    
在场的众人也是一个个一脸的惊愕，看着叶昊的时候，全部都嘴巴大张，一时间根本说不话来好吗？


<br/><br/>    
毕竟，大家都看到了，章国成在场啊！


<br/><br/>    
除了章国成之外，还有这么多的西南天门寨的外门弟子在！


<br/><br/>    
每一个都是大高手啊！


<br/><br/>    
在这样的情况下，叶昊还敢动手？


<br/><br/>    
是真的脑子进水了，还是不知道死字怎么写啊！？


<br/><br/>    
怎么天下间会有这么傻比的人啊！？


<br/><br/>    
章国成自己更是一脸懵逼。


<br/><br/>    
因为在他看来，只要稍微有点脑子，哪怕是没脑子的人，这个时候也知道应该服软了啊！


<br/><br/>    
他章国成是什么人？


<br/><br/>    
他是武学圣地西南天门寨的外门长老啊！


<br/><br/>    
位高权重、实力强悍，一代巅峰兵王，踩死一个叶昊，和踩死路边的蚂蚁有区别吗？


<br/><br/>    
可是想不到，叶昊这只蚂蚁，居然肆无忌惮的不给他面子，当众打了他的宝贝外孙千叶大雄一巴掌？


<br/><br/>    
这何止是打千叶大雄的脸？


<br/><br/>    
这更是在打他章国成的脸！


<br/><br/>    
打西南天门寨的脸啊！


<br/><br/>    
“动他！”


<br/><br/>    
章国成脸皮狂跳，血压上升，怒不可遏。


<br/><br/>    
“打死了，算我的！”


<br/><br/>    
十几个外门弟子此刻都狞笑一声，一个个摇着脑袋，发出“咔嚓”声响，而后冷笑着上前。


<br/><br/>    
全场众人都一脸期待。


<br/><br/>    
大家都觉得，姓叶的王八蛋，死定了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->