    
<br/><br/>    
第1295章


<br/><br/>    
今天算是蒋氏和启元合作成功的一个小庆功宴，启元那边的董事和副总来了好几个，各种恭维讨好的敬蒋琛酒。


<br/><br/>    
蒋琛几乎是来者不拒，一会儿的功夫就喝了四五杯下去。


<br/><br/>    
趁蒋琛和陈总的女秘书谈笑的时候，陈总也趁机给清宁倒酒，“听高副总说咱们的合作方案是魏小姐做的，能和蒋总这么快能达成合作，少不了魏小姐的辛苦，这杯酒我干了，你随意。”


<br/><br/>    
清宁端起酒杯，抿了一口，一股火辣辣的感觉一直从嗓子蹿到胃里去。


<br/><br/>    
“魏小姐是刚进蒋氏的吧，这么年轻又这么有能力，蒋总的眼光真好！”


<br/><br/>    
陈总不停的夸赞清宁，喜欢之意溢于言表。


<br/><br/>    
蒋琛眼尾扫着清宁这边，见她一杯酒很快见了底，却没阻止。


<br/><br/>    
酒过三巡，陈总已经半醉，一边给蒋琛倒酒一边笑道，“蒋总，咱们先小酌几杯，我让人在九号公馆安排了包房，您一定得赏脸。”


<br/><br/>    
知道蒋琛喜欢玩乐，启元在九号公馆订了最豪华的套房，女公关也找了最漂亮的。


<br/><br/>    
蒋琛淡淡一笑，“好啊！”


<br/><br/>    
蒋琛应了声，陈总更加高兴，不断的对恬恬使眼色，让她给蒋琛灌酒。


<br/><br/>    
清宁坐在蒋琛身边，看到这个叫恬恬的女人和启元的那些副总不断的给蒋琛倒酒，想着自己作为一个助理要不要帮他挡酒？


<br/><br/>    
可是看他和恬恬谈笑风生，一副愉快的样子，又觉得自己还是别去打扰的好。


<br/><br/>    
说不定碰到恬恬这么柔美又妩媚的女人，蒋琛的病就好了呢！


<br/><br/>    
而且这一会儿清宁也听出来了，启元的人想让蒋琛在现在签的合同基础上再让出两个点的利润来。


<br/><br/>    
所以启元的人才这么拼命。


<br/><br/>    
等酒局结束，众人开始转移阵地去九号公馆的时候，清宁跟在蒋琛身边，低声道，“没有什么事儿，我能先回去了吗？”


<br/><br/>    
刚才听陈总的语气，她就知道，去九号公馆是男人们的事儿。


<br/><br/>    
而且那个陈总有意无意的往她身边靠，她喝下去的酒都要反上来，一点也不想再和那个陈总同处一室。


<br/><br/>    
蒋琛淡淡看着她，“李嫂给你打电话了？”


<br/><br/>    
清宁摇头，“没有！”


<br/><br/>    
“那你让我一个人去？”蒋琛不冷不热的道。


<br/><br/>    
清宁咬了一下唇，低声道，“抱歉，是我考虑不周。”


<br/><br/>    
坐在车上，蒋琛靠着椅背，闭眼假寐，看的出他喝了不少酒。


<br/><br/>    
清宁从自己包里翻了翻，掏出一片东西给蒋琛，“是不是头晕，含着这个会好一点。”


<br/><br/>    
蒋琛睁眼，看着清宁手心里的东西，皱眉，“什么？”


<br/><br/>    
“酸奶片，给悠悠买的。”清宁道。


<br/><br/>    
蒋琛拿过来，放进嘴里，酸酸甜甜的味道在唇齿间化开，确实让他舒服不少。


<br/><br/>    
“再来一片！”蒋琛道。


<br/><br/>    
清宁立刻又从包里扣了一粒酸奶片给他。


<br/><br/>    
蒋琛把酸奶片含在嘴里，仰头靠着椅背，闭上眼睛，突然开口，“魏清宁！”


<br/><br/>    
“嗯？”清宁转头看向他。


<br/><br/>    
然而蒋琛却什么都没再说，像是睡着了一样。


<br/><br/>    
清宁也没再问他为什么要喊她，转头看着车窗外闪烁的霓虹灯。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->