    
        <br/><br/>    “先，先生，请问您贵姓？”
<br/><br/>    沈婷脑海中搜寻着，想想看她们市的媒体有没有报道过林昊。
<br/><br/>    “难不成是什么隐形富豪？”
<br/><br/>    沈婷心中猜测。
<br/><br/>    “别废话，能不能帮我把钱取出来！”
<br/><br/>    林昊不愿意哕嗦，他就不信，自己这一个亿还没地方存了？
<br/><br/>    “张先生，刚刚是我们有眼无珠，这个钱您看能不能不取走，我们马上给你升级成至尊黑卡！”
<br/><br/>    沈婷完全没了刚刚的势利眼，跟林昊说话的语气都变得毕恭毕敬。
<br/><br/>    不过林昊不理会，只是看向张芸。
<br/><br/>    只有刚刚她耐心的跟自己交流，也没有带有色眼镜对待顾客。
<br/><br/>    “不用了，这钱我是取定了，还要向你们行长投诉你，刚刚你不是说不怕吗？”
<br/><br/>    林昊毫不留情，对这种人就得狠一点。
<br/><br/>    沈婷娇躯一怔，心中后悔出门没看黄历，怎么惹到了这么个大人物。
<br/><br/>    银行肯定会为了留住这样的大客户，拿自己开刀。
<br/><br/>    “张先生，取一个亿需要跟行长打电话办手续。”
<br/><br/>    张芸原本说话就有些不利索，看见林昊有这么多钱，更是无比紧张。
<br/><br/>    “那就赶紧给你们行长打！难不成要我亲自动手？”
<br/><br/>    林昊强压怒火，这些柜员怎么都这么磨磨唧唧的？
<br/><br/>    张芸颤抖着手，战战兢兢的拿起桌上的电话，准备给行长朱德胜打电话，心中想着应该怎么跟行长解释。
<br/><br/>    一位亿元大户，从她的手里把钱取走了，对银行来说是一种巨大的损失，搞不好连工作都要丢。
<br/><br/>    不过下一秒，一只大手按住了张芸。
<br/><br/>    林昊眼睛望着张芸，用手指了指沈婷。
<br/><br/>    “不要你打，让她来！”
<br/><br/>    刚刚还准备看戏的沈婷，神色大变，不过也不敢再顶撞林昊了，只能拿起电话。
<br/><br/>    “朱，朱行长，这儿有一位客户，想要取走一个亿！”
<br/><br/>    “什么？一个亿！”
<br/><br/>    那边传来不可思议的声音：“你们先稳住客户，我马上就到！”
<br/><br/>    朱德性接到电话后，匆忙赶到。
<br/><br/>    取出一个亿可不是一件小事。
<br/><br/>    看到手里还拿着捡的破烂的人站在柜台前，朱德性心中不悦，却也没说什么，只是扫视了一圈。
<br/><br/>    可怎么也没看见要取一个亿的富豪在哪。
<br/><br/>    “怎么回事，闹出这么大动静？”
<br/><br/>    沈婷听到朱德性的声音，神智才恢复清明，颤颤巍巍的挪到他面前。
<br/><br/>    “朱行长，他，他是亿万富翁…”
<br/><br/>    说着，示意他看电脑屏幕。
<br/><br/>    朱德性好笑地看向沈婷，一个捡破烂的亿万富翁？
<br/><br/>    可在看清了电脑上的一长串零后，朱德性笑不出来了。
<br/><br/>    “这…怎么可能！”
<br/><br/>    “别磨叽了，赶紧把钱都给我取出来。”
<br/><br/>    张恒等的已经不耐烦了。
<br/><br/>    朱德性这才想起来，恭敬的看向张恒。
<br/><br/>    “小伙子这真是你的钱？”
<br/><br/>    “难不成是你的？”
<br/><br/>    张恒的态度，让朱德性心中响起警铃，他不记得本市有这么个富豪啊，到底是谁惹了这尊活佛！
<br/><br/>    “敢问一句，您为什么要取走？这毕竟不是一笔小数目，要不您跟我到贵宾区详谈？”
<br/><br/>    说罢，朱德性正要引着张恒往里走。
<br/><br/>    张恒并不搭话。
<br/><br/>    “不必了，尽快取出来吧，我还有很多事。”
<br/><br/>    朱德性急得的手心出汗，天知道林昊一个人的存款，顶他们多久的业绩！
<br/><br/>    “您有什么意见可以提出来，我会尽全力为您做到，希望您能继续把钱存在我们银行。”
<br/><br/>    “你们银行不欢迎我，何谈意见？我没有意见也不敢有，还是换一家欢迎我的银行吧。”
<br/><br/>    张恒声音淡然，却炸的朱德性耳边发麻。
<br/><br/>    不用猜也知道，一定是柜员看林昊穿的破烂，就狗眼看人低，把他给得罪了。
<br/><br/>    朱德胜暗暗抹了一把汗，林昊绝对是他们惹不起的人，搞不好对自己日后的工作还有影响。
<br/><br/>    一定要想办法留住林昊！
<br/><br/>    “您放心，我一定会调查清楚刚才是谁冒犯了您，我们银行不留这种败坏风气的人。”
<br/><br/>    朱德性郑重的语气，让众人大气都不敢出。
<br/><br/>    而沈婷和那个保安则脸色发白。
<br/><br/>    沈婷勉强扯起笑脸，接了一杯水递给张恒。
<br/><br/>    “先生，这么久一定渴了，喝杯水吧。”
<br/><br/>    张恒扫了沈婷一眼，她这谄媚又小心翼翼的样子，着实可笑！
<br/><br/>    “我和行长说话，你插什么嘴。”
<br/><br/>    沈婷嘴都哆嗦了，恨不得抽自己几个嘴巴。
<br/><br/>    朱德性人精一样，登时就知道怎么回事了。
<br/><br/>    “你明天不用来了，现在就收拾收拾东西吧，我们银行怎么会招进来你这种人。”
<br/><br/>    这下彻底完了！
<br/><br/>    沈婷脚一软瘫坐在地上，她花了不少代价，才进了这家银行。
<br/><br/>    结果一下子就被开除了！
<br/><br/>    刚才嘲笑林昊的几人也面如死灰，今天算是长记性了。
<br/><br/>    朱德性转头看向张恒，不论如何，他都要留下这尊金佛。
<br/><br/>    “您再考虑考虑吧，我保证这种事再也不会发生！”
<br/><br/>    张恒点点头，一个亿取出来确实麻烦。
<br/><br/>    他一个人，扛也扛不动啊！
<br/><br/>    “要我改变主意也行，只是以后，都要她接待我。”
<br/><br/>    林昊指着张芸，他这个人一向恩怨分明。
<br/><br/>    朱德性见此，连忙说道：“自今日起，张芸就是新的业务经理，您的业务以后都是她负责。”
<br/><br/>    张芸震惊不已，怎么也没想到自己的举手之劳，居然会有这样的结果！
<br/><br/>    短暂的怔愣后，是压抑不住的狂喜。
<br/><br/>    其余众人看着张芸，眼中迸射出嫉妒的光芒。
<br/><br/>    谁也没想到，刚毕业的张芸这么快就扶摇直上，个个都后悔不已。
<br/><br/>    早知道就先去接待林昊了！
<br/><br/>    人群里一个长相普通，但肤色白皙的女人出声道：“行长，这不合规矩吧，她还是实习生呢。”
<br/><br/>    林昊笑了笑。
<br/><br/>    “刚毕业却比你们通透，我就中意她了。”
<br/><br/>    女人有些尴尬，但仍硬着头皮和林昊对视。
<br/><br/>    “虽然刚才她接待了您，可也不能如此啊，我们这些人努力这么久…”
<br/><br/>    虽然现场没人敢附和，但她说的话也算是大家的心声。
<br/><br/>    这女人是行长的远房亲戚，胆子自然比别人大。
<br/><br/>    林昊被她说的心烦，现在的人脸皮真是越来越厚了。
<br/><br/>    “好，那现在把钱全都给我取出来。”
<br/><br/>    林昊语气坚定，谁也不好多劝什么。
<br/><br/>    朱德性面色十分难看，暗暗剜了孙晓慧一眼。
<br/><br/>    刚才林昊明明已经回心转意了。
<br/><br/>    张芸被这事激的反应迟钝，手忙脚乱的帮林昊办手续。
<br/><br/>    “先生，已经都办好了，只是现钞没有那么多…”
<br/><br/>    张芸一边说着，一边去保鲜室把钞票搬出来，摆在桌子上。
<br/><br/>    桌子上都堆成了小山高，这是银行所有的库存。
<br/><br/>    还是不够一个亿。
<br/><br/>    围观的人纷纷侧目，他们一辈子都没见过这么多钱，没想到一个捡破烂的，竟然随随便便就取了出来！
<br/><br/>    林昊抬手，打断张芸的话。
<br/><br/>    “现在帮我把钱再存进去，谢谢。”
<br/><br/>    谁都搞不明白林昊到底什么意思，有钱也不带这么玩的。
<br/><br/>    朱德性最先反应过来，心中狂喜。
<br/><br/>    顾不得什么程序，催促张芸快点动作。
<br/><br/>    “听见没有，动作快点。”
<br/><br/>    林昊抖了抖手里的破烂，实在有些硌得慌。
<br/><br/>    “现在她的业绩够升职了吧，还有人有异议吗？”
<br/><br/>    整个大厅里，鸦雀无声。
<br/><br/>    谁也没想到林昊的一番动作，就是为了给张芸冲业绩！
<br/><br/>    现在林昊说的话，在朱德性眼里就是圣旨。        <br/><br/>