    
        <br/><br/>    牛马激战正酣。
<br/><br/>    作为GDP之一的‘妖刀’吉诺比利则是一身西装坐在场边。
<br/><br/>    BOBO给秃子找的轮休理由是臀部紧张。
<br/><br/>    至于怎么个紧张法，吉诺比利自己也不知道。
<br/><br/>    科比在鲍文头上连进英雄球。
<br/><br/>    大狗刺进攻，鲍文出去接球失误，科比飞身抢断，两个人顺势纠缠在一起，吴昊过来收下球权。
<br/><br/>    鲍文嘴里一直不干净。
<br/><br/>    科比瞪着鲍文，心想这个白痴不知道自己再跟谁说话吗？
<br/><br/>    看到鲍文不打算了事，吴昊朝阿泰递了个眼神，阿泰默默走过去一下把鲍文推开老远。
<br/><br/>    鲍文依旧不依不饶的走向科比。
<br/><br/>    阿泰第二次把鲍文推到一边。
<br/><br/>    光头克劳福德提醒鲍文和阿泰保持冷静，不然我就要开始表演了。
<br/><br/>    鲍文没有继续搞事情，阿泰也扬起双臂示意我很老实的。
<br/><br/>    但是有一句话说的好，全联盟惹谁都不能惹科比。
<br/><br/>    鲍文越线了，自然没有好果子吃。
<br/><br/>    弧顶位置，吴昊给科比做掩护，鲍文结结实实被吴昊挡在身后。
<br/><br/>    科比单打帕克还不是手到擒来，颜S三分，篮球空心入框！
<br/><br/>    吴昊转身准备回防，鲍文故意挡在了吴昊面前。
<br/><br/>    ‘鲍飞腿’想搞我心态？
<br/><br/>    对不起，我不会惯你的臭毛病！
<br/><br/>    吴昊低着头装作没看见鲍文，直接用全部力量撞了过去。
<br/><br/>    砰！鲍文只觉得自己被一辆重型装甲车碾了过去，当，鲍文表情痛苦的坐在地板，像个无助的孩子。
<br/><br/>    吴昊立刻扬起双手示意咱不是故意的。
<br/><br/>    芬利和奥博托冲过来帮鲍文讨要说法。
<br/><br/>    为了保险起见，光头克劳福德转身跟边裁确定状况。
<br/><br/>    吴昊趁机笑道，“嘿，我就是看鲍文不爽，你们能怎么样？”
<br/><br/>    吴昊的表情就一个字，狂！
<br/><br/>    芬利和奥博托两个老鸟立刻暴怒开始口吐芬芳。
<br/><br/>    但是吧，仅限于BB，不敢动手。
<br/><br/>    因为吴昊身边站着本华莱士和罗恩阿泰斯特。
<br/><br/>    三个人冷眼看着这俩软蛋。
<br/><br/>    吴昊问道，“本，你喜欢听他们BB吗？”
<br/><br/>    大本摇了摇头。
<br/><br/>    吴昊又问道，“不喜欢怎么办？”
<br/><br/>    大本用黑人饶舌调甩了一句，“F**K**EM！”
<br/><br/>    这一刻，芬利虚了。
<br/><br/>    05年才进入NBA的奥博托根本不懂大本的战斗力，他觉得自己比大本高一头没必要害怕。
<br/><br/>    只见阿泰拦住蠢蠢欲动的大本，“大哥，这种大烂人不用你动手，我就把他们办了，让我来吧！”
<br/><br/>    “不行，我已经好久没干架了，这帮人已经忘了我是谁……”
<br/><br/>    看到对面争着跟自己干架，芬利想哭的心都有了。
<br/><br/>    奥博托刚要问候大本全家，芬利赶紧把他拉到了一边，然后咆哮道，“快点闭上你的臭嘴！”
<br/><br/>    奥博托懵了，我维护队友还有错了？老米真特么不团结。
<br/><br/>    布鲁斯鲍文也知道跟公牛这帮人干架绝对占不到便宜，索性不起来了就在地上‘疼的’打滚。
<br/><br/>    然后，克劳福德吹了吴昊一个普通犯规。
<br/><br/>    吴昊没有抗议举起了手。
<br/><br/>    鲍文瞄了眼克劳福德，“该死，我被撞的这么惨，最差也得是违体啊，一个普通规就想让我起来？没门！”
<br/><br/>    所以，鲍文继续抱着腿哀嚎。
<br/><br/>    BOBO露出哭笑不得的表情看着鲍文，他了解鲍文，知道这小子压根就没受伤，要不到哨还不快点滚起来，这个白痴。
<br/><br/>    ATT响起了巨大的嘘声。
<br/><br/>    克劳福德扒拉鲍文，“你能起来吗？”
<br/><br/>    鲍文龇牙咧嘴的摇了摇头。
<br/><br/>    哨响，克劳福德直接朝鲍文做出了T的手势！
<br/><br/>    下一秒，鲍文翻身爬了起来，然后朝克劳福德大吼道，“五号伤了我，你吹我T？”
<br/><br/>    克劳福德指着鲍文的双腿，“你这不没事吗？故意拖延比赛，导致观众嘘我，不吹你吹谁？”
<br/><br/>    鲍文怒了，“观众嘘你跟我有什么关系，好好吹你的比赛吧！”
<br/><br/>    克劳福德的表情一沉，双T走你，拜了个拜！
<br/><br/>    全场观众的嘘声更大了。
<br/><br/>    但是，克劳福德不在乎，得罪了我，哪怕只是一个表情，我也要送你提前出局！超巨邓肯我都敢吹，你一个臭名昭著的脏比，我有什么不敢吹的？
<br/><br/>    BOBO努力压制着情绪，因为有的裁判压根不守规矩。
<br/><br/>    布鲁斯鲍文遭到驱逐，大狗刺其他人老实多了。
<br/><br/>    吴昊笑了，“少了个讨厌的面孔。”
<br/><br/>    科比却说道，“你应该把那个家伙留给我。”
<br/><br/>    “没办法啊，谁让他自己作死招惹裁判。”
<br/><br/>    科比点点头，“说的也是，克劳福德确实是个人物。”
<br/><br/>    艾米乌度卡上场，艾米在03年为湖人效力过4场就被弃用了，去年打上了开拓者的首发前锋，随后来到马刺成为一个角色球员。
<br/><br/>    艾米能突能投三分，但是没有防守。
<br/><br/>    比赛重新开始，马刺打出锤子·穿越战术。
<br/><br/>    帕克传给艾米，自己借奥博托的掩护进篮下兜到左侧三分线外，奥博托策应帕克，同时，芬利冲进三秒区为邓肯做墙，邓肯来到左侧低位接到帕克传球轻松打板上篮得分。
<br/><br/>    大本和阿泰两个前DPOY都没能防住偷鸡的邓肯，毕竟是大基本功，这样的空位基本就是白给。
<br/><br/>    邓肯搓了搓帕克的头。
<br/><br/>    帕克表示，泥奏凯，吉诺比利血淋淋的例子摆在眼前，你别想把我也变成秃子……
<br/><br/>    吴昊开始有意让科比单打。
<br/><br/>    艾米乌度卡被科比射成了筛子。
<br/><br/>    因为轮休了吉诺比利，BOBO只好让芬利改打分卫，然后派上了七届总冠军获得者罗伯特·到哪都夺冠·霍里。
<br/><br/>    看到斯科特派上科沃尔，霍里拍了拍自己的老腿，不知道自己还能不能追上这样的大小伙子。
<br/><br/>    事实证明，锦鲤真的老到游不动了。
<br/><br/>    科沃尔总是可以跑出无球机会，吴昊也总能人到球到送出助攻。
<br/><br/>    一波三分雨浇灭了大狗刺的胜利希望。
<br/><br/>    如果没有鲍文耍心机，没有轮休吉诺比利，胜负悬念绝对会保持到比赛的最后一秒。
<br/><br/>    但，BOBO早就知道这场球赢面不大，前三节的焦灼只是为了给总决赛积累经验，所以提前换下主力让比赛变成了垃圾时间。
<br/><br/>    98:89，芝加哥公牛客场以9分优势成功拔刺！
<br/><br/>    科日天合砍50分9篮板15次助攻统治了比赛。
<br/><br/>    当然，BOBO也给斯科特上了一课。
<br/><br/>    科比和吴昊无疑是这支公牛的建队基石，大加、大本、阿泰这些球员统统都要靠边站。
<br/><br/>    究竟如何调教出一套最适合‘科日天’的战术，现在成了摆在斯科特教练面前最大的问题。        <br/><br/>