    
        <br/><br/>    第170章玩微博
<br/><br/>    晋阿九发现自己什么都不懂。
<br/><br/>    明明YZ公司股票今天都跌停了，但郑观大哥一点儿也不着急。
<br/><br/>    明明网友都反对自己唱歌，但云汐还坚持让自己唱。
<br/><br/>    晋阿九觉得自己很笨，完全看不懂现在的形势。
<br/><br/>    她只知道，自己要相信云汐，乖乖按云汐的吩咐去做就对了。
<br/><br/>    云汐让晋阿九注册一个微博账号，她也乖乖照办。
<br/><br/>    微博ID：YZ晋阿九。
<br/><br/>    因为是认证过的微博号，立刻就被网友拔了出来。
<br/><br/>    “YZ新人晋阿九入驻微博。”
<br/><br/>    这条新闻甚至还上了热搜！
<br/><br/>    晋阿九也因此，成了近几年唯一出道即上热搜的艺人，也算破纪录了。
<br/><br/>    晋阿九的第一条微博，她转发了【紫霄】第二季即将开机的宣传文案，却立刻引来一片谩骂质疑的评论。
<br/><br/>    “你真认为自己有资格唱主题曲吗？”
<br/><br/>    “你到底是什么来路，背景靠山是谁？”
<br/><br/>    “麻烦你自己向【剧组】请辞，不要糟蹋晚潮大神的作品！”
<br/><br/>    网友们在疯狂刷评论的同时，却悄然发现晋阿九的微博有点……不一样了。
<br/><br/>    这个微博号注册之后，晋阿九还没有关注任何人。
<br/><br/>    她是个新手，甚至不知道有‘关注’这个操作。
<br/><br/>    然而，网友却不断拔出有人第一时间关注了她。
<br/><br/>    “演员—盛杰，关注了YZ晋阿九。”
<br/><br/>    “庄小可爱关注了YZ晋阿九。”
<br/><br/>    “YZ郑观关注了YZ晋阿九。”
<br/><br/>    “YZ楚歌关注了YZ晋阿九。”
<br/><br/>    “陆北关注了YZ晋阿九。”
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    什么情况？
<br/><br/>    网友们脑海中冒出这个问题。
<br/><br/>    影帝影后双双关注这个叫晋阿九的新人？
<br/><br/>    YZ公司旗下艺人过百，总裁郑观只关注了包括影后庄颜在内的寥寥几人。可现在，他第一时间关注晋阿九？
<br/><br/>    还有电竞之神楚歌，跨界关注晋阿九？
<br/><br/>    陆北甚至是别家公司的艺人，也关注她？
<br/><br/>    网友们立刻有了各种各样的猜测。
<br/><br/>    其中，有一条猜测居然是对的：这些大佬关注晋阿九，应该是给某人面子。
<br/><br/>    某人，姓云，名汐。
<br/><br/>    云汐正坐在电脑前，不耐烦的操作着微博注册、认证的环节。
<br/><br/>    她有一个微博小号，没有进行任何认证。
<br/><br/>    现在她又要弄另一个微博大号，需要认证的那种。
<br/><br/>    好不容易把微博大号的认证完成，云汐就看见一条新闻：YZ公司艺人，点赞质疑晋阿九的评论。
<br/><br/>    “什么玩意？”
<br/><br/>    云汐嘟囔着，语气清冷，手却一点儿也不慢。
<br/><br/>    她点击那条标题查看新闻内容，一目十行看完，脸上只剩冷笑。
<br/><br/>    “YZ公司云薇薇、米雪，点赞质疑晋阿九的评论。两人均已发文表示是操作失误，是浏览微博评论时手滑点赞的。”
<br/><br/>    手滑？
<br/><br/>    这个借口已经被用烂了，娱乐圈每年发生的‘手滑’至少有1000次。
<br/><br/>    云汐现在登录的是微博大号，她用极快的速度完成了几项最简单的操作。
<br/><br/>    与此同时，她这个大号的粉丝人数正在不断飙升！
<br/><br/>    10万！
<br/><br/>    100万！
<br/><br/>    1000万！
<br/><br/>    2000万！
<br/><br/>    5000万！
<br/><br/>    云汐的大号微博粉丝数还在疯狂飙升，数据看起来简直像是在利用系统BUG造假！
<br/><br/>    然而，一条霸道无比的消息，毫无悬念的霸占所有热搜榜头条：
<br/><br/>    神秘作家晚潮，正式进驻微博！        <br/><br/>