    
<br/><br/>    天快黑的时候，顾云娇招呼两个伙计关门。
<br/><br/>    门面太大，上板子都上了好一会儿。
<br/><br/>    吃饭的时候，果然一人加了根鸡腿，饭桌上热闹得不行。
<br/><br/>    与此同时，在城中的一处大宅院里，金老大膀子上吊着绷带，正在跟马七爷哭诉。
<br/><br/>    “姐夫你看，我膀子都被他给弄折了，你要不给我出这口气，我，我就不活了。”
<br/><br/>    马七爷不耐烦的道：“行了行了，瞧你那点出息，明天带几个人去，找他们要点医药费，这事也就算了。”
<br/><br/>    金老大一喜，“多谢姐夫。”
<br/><br/>    马七爷斜他一眼，“你悠着点，差不多就行，别把人弄得太狠了。”
<br/><br/>    “我是知道的，准是你先挑事。”
<br/><br/>    金老二还没说话，对面坐着的他姐姐便嗔道：“我弟弟最老实的一个人，他从来不在外面挑事。”
<br/><br/>    “今天也是为了给我买人参才惹出来的事。”
<br/><br/>    马七爷轻哼一声，不置可否。
<br/><br/>    第二天一早，金老二便带了玄帮二三十人，拿着扁担棒子朝着仁心堂而来。
<br/><br/>    路人看到这些人成群结队横着走，都道：“金老二这狗东西不知道又要找谁的麻烦了。”
<br/><br/>    路边的商户看到悄悄的呸一口，“狗东西，真正是狗仗人势的狗东西。”
<br/><br/>    这些商户都恨透了这金老二，只是拿他也没办法。
<br/><br/>    这一伙人路过麒麟堂的时候，孙掌柜站在门口，伸长脖子看着，看到那一群人往仁心堂去了，孙掌柜兴奋起来，跟伙计交代一声，“我去仁心堂那边看热闹，有事去那边喊我。”
<br/><br/>    接着就往外跑。
<br/><br/>    仁心堂才开门没多久，前面铺子里就只有顾云娇，江宥之，两个伙计，还有阿铁。
<br/><br/>    里头正有个顾客在抓药。
<br/><br/>    突然看到门口来了这么一大帮拿着扁担棍棒的人，这抓药的顾客吓得想跑，又不敢往门口跑，干脆往后头院子里跑了。
<br/><br/>    林烁和阿虎正在后面院子里劈柴。
<br/><br/>    主要是护卫工作太过轻松了，他们俩不得不自己找点活儿干，好安慰自己不是吃白饭的。
<br/><br/>    两人突然看到前面有个生人慌慌张张的跑进来，阿虎过去拦住他，“干什么的，这里是住家，你别乱闯。”
<br/><br/>    这人指着外面，“来了好多人，拿着棍棒扁担，我我，我不进来怕他们打着我。”
<br/><br/>    阿虎眉头一皱，“准是昨天那小子找人过来了。”
<br/><br/>    林烁昨儿听阿虎说了，他提着斧子，“走，看看去。”
<br/><br/>    两人从后头出来，就见二三十个人站在店铺里，黑压压的一片看着有些吓人。
<br/><br/>    江宥之挡在顾云娇前面，冷眼看着前头的金老二。
<br/><br/>    金老二吊着膀子，一边抖腿一边道：“这湘城，还没人敢欺负我金老二！”
<br/><br/>    “知道我姐夫是谁么，是这湘城——”
<br/><br/>    他话没说完，被里面出来的林烁不耐烦的打断，“少废话，你就说你想干什么吧？”
<br/><br/>    金老二一看林烁一身锦衣，气度不凡，又提着把提着斧子，不由得往后退了一步，“你是谁？能作主么？”
<br/><br/>    林烁皱眉，“我是仁心堂的护卫。”
<br/><br/>    “你要作什么主？”<br/><br/>