    梁雨欣站在远处，看着这一幕，俏脸上挂着一片古怪之色，心道：“真是人怕出名猪怕壮！这个猪还挺受欢迎的呢！”
<br/><br/>    梁雨欣知道江晓峰的身体比较虚弱，现在又被这么多人围着，怕他又晕倒，便冲上前，呵斥道：“好了，你们别围着他了，他身体很虚，刚还晕倒了，你们快都散了吧！”
<br/><br/>    大家一听梁雨欣这么一说，便都纷纷看着她，质问道：“你是谁？！”
<br/><br/>    “我是……”
<br/><br/>    梁雨欣脸色尴尬，不知怎么回答。
<br/><br/>    而那个被江晓峰救了的小年轻忙叫道：“我知道她是谁！她是江神医的老婆！”
<br/><br/>    梁雨欣：“……”
<br/><br/>    那些围着江晓峰的人，一听说这个美女是江晓峰的老婆，都是暗暗心碎啊。
<br/><br/>    有好几个小护士还想要和江晓峰擦出爱情的火花呢，现在没门了。
<br/><br/>    梁雨欣本来还想解释一下自己不是江晓峰老婆的，但江晓峰却蹒跚着脚步走了过来，抓住了梁雨欣的手，一副虚弱的说道：“老婆，我好虚啊，我要不行了，你快扶我回病房……”
<br/><br/>    “你……”
<br/><br/>    被江晓峰趁机揩油，梁雨欣气的要爆炸，便只能在万众瞩目中，憋着气扶江晓峰朝病房而去。
<br/><br/>    那些狂热围着江晓峰的“粉丝”们，有的嫉妒，有的艳羡……
<br/><br/>    “江神医真是好运气啊！有这么漂亮的老婆！”
<br/><br/>    “咦？江神医的老婆，好像是梁氏集团的总裁！”
<br/><br/>    “天哪！江神医原来吃了梁总裁的软饭？”
<br/><br/>    “别瞎说，我看应该是梁雨欣高攀了江神医！”
<br/><br/>    “那你们说，江神医为什么身体这么虚？”
<br/><br/>    “……嘿嘿，这还用问，我有这么漂亮的老婆，我也虚啊！”
<br/><br/>    “……”
<br/><br/>    梁雨欣扶着江晓峰，咬牙切齿的说道：“江晓峰，你给我等着！我现在先让你得逞，看我以后怎么收拾你！”
<br/><br/>    江晓峰一副迷惑道：“梁美女，你说什么呢？我得逞什么了？你要收拾我？”
<br/><br/>    “你……你不要装糊涂！你为什么当众说我是你老婆？”梁雨欣冷声道。
<br/><br/>    “我没说啊，是那个被我救了的家伙说的啊。”江晓峰一副冤枉道。
<br/><br/>    “那还不是你告诉他的？”
<br/><br/>    “没有啊！是他自己猜出来的！他见你十分关心我，还冲进了男厕，就认为你是我老婆了！你不想想，别人家的老婆，谁管我死活？你这么关心我，他可不得这么认为吗？”
<br/><br/>    “%￥#￥！”
<br/><br/>    梁雨欣感觉自己的腹部有一股气息在升腾，她很想抬起手，给这家伙几耳光！！
<br/><br/>    但一想到，他救了芊芊，就生生忍住了。
<br/><br/>    “江晓峰，我告诉你，你不要以为你救了芊芊，就可以得寸进尺，信口雌黄！我现在已经忍到了极限，如果你还敢再得寸进尺，我就……对你不客气了！”
<br/><br/>    梁雨欣咬牙切齿的恨恨道。
<br/><br/>    “老婆，我又没得罪你，你说这个干嘛？”江晓峰一脸懵逼的说道。
<br/><br/>    “你！你以后不许再叫我老婆，听到没有！”梁雨欣咬牙切齿道。
<br/><br/>    “好的，老婆。”
<br/><br/>    “……”
<br/><br/>    梁雨欣几乎要崩溃了，如果这里有一把刀子，他绝对会一刀插死这个家伙。
<br/><br/>    梁雨欣忍着愤怒，扶着江晓峰朝病房而去，一打开病房门，病房里有几双眼睛，十分古怪的看着他们！
<br/><br/>    梁雨欣一看到那几双眼睛，急忙解释道：“爷爷，小姑，小姑父，你们别误会，江晓峰说要上厕所，我就扶他过去的，我们没有……任何过分的举动。”
<br/><br/>    说着，梁雨欣脸上一红，急忙把自己的肩膀，从江晓峰的手臂之下脱了出来。
<br/><br/>    病房里的几人，正是梁老爷子、颜战龙夫妇。
<br/><br/>    梁老爷子微微笑了一下，说道：“雨欣，你能扶小江去上厕所，这说明你还是有点良心的。”
<br/><br/>    梁老爷子对于梁雨欣的做法感到很满意，要知道，之前这孙女可是对江晓峰一点也瞧不上，此时能扶着他去厕所，已经不容易了！
<br/><br/>    颜战龙急忙走上前扶着江晓峰，满脸感激道：“江神医，这次真是不知道该怎么谢谢你了！
<br/><br/>    您为了救小女，拼尽心力，我真是无以为报！
<br/><br/>    江神医，您放心，只要您以后有任何驱使，我颜战龙连眉头都不眨一下！”
<br/><br/>    江晓峰微笑道：“颜叔叔，你客气了！我本来就是医生，这是我该做的。”
<br/><br/>    梁老爷子插嘴道：“害，战龙，一家人说什么两家话！马上小江都要当你女婿了，你还这么客气干嘛啊。”
<br/><br/>    “哈哈哈……”颜战龙闻言笑了出来。
<br/><br/>    江晓峰的嘴角则是抽了抽，梁雨欣的脸色也变得有些古怪。
<br/><br/>    颜战龙扶着江晓峰坐到了床边，便给老婆使眼色。
<br/><br/>    梁玉岚脸色尴尬，便走到了江晓峰的面前，说道：“江神医，之前是我有眼不识泰山，多次冒犯您，还希望您大人大量，不要跟我一般见识！”
<br/><br/>    梁玉岚道歉还是很诚恳的。
<br/><br/>    她虽然跟梁雨欣一样，属于蛮横霸道那种类型的，但孰是孰非，她还是能分得清的。
<br/><br/>    江晓峰看了她一眼，淡淡说道：“梁夫人，没必要道歉，我本身就来自农村，经常被误解，都习惯了。”
<br/><br/>    梁玉岚脸色羞愧愈发浓烈。
<br/><br/>    梁老爷子打了一个圆场笑道：“好了好了，事情都过去了，感谢的话，不用多说，以后小江的事，就是我梁家之事！”
<br/><br/>    梁老爷子调和了气氛，使得气氛变得融洽了一些。
<br/><br/>    本来，梁玉岚看江晓峰怎么看怎么不舒服，现在再看江晓峰，怎么看都觉得很不错！
<br/><br/>    甚至于，她的心头也升腾起了那个想法，那就是把女儿许配给江晓峰的想法。
<br/><br/>    只是，她又不好再提这个了。
<br/><br/>    “梁老，颜叔叔，我现在身体恢复的差不多了，我去看看芊芊。”
<br/><br/>    江晓峰对梁老爷子和颜战龙道。
<br/><br/>    “好！”
<br/><br/>    二人都是连连点头。
<br/><br/>    接着，江晓峰便随着众人前往颜芊芊的病房。
<br/><br/>    就在江晓峰前脚走，后脚一大帮穿着白大褂、上了年纪的男人，便涌进了江晓峰的病房。
<br/><br/>    当先一人，头发灰白，戴着金边眼镜，年龄在五十多岁的模样，周身散发着超然的气势……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>