    
<br/><br/>    
“咳咳，不好意思啊……铃声有点应景，不过是个意外，是黑翼哥哥找我了～”


<br/><br/>    
陆郁之抱歉地看了一眼可怜兮兮的封司行，然后按下接听键，就去接电话了。


<br/><br/>    
一时间，陆郁之和黑翼之间的甜蜜把封司行和沐九泞的感情一衬，瞬间高低立现。


<br/><br/>    
“……”封司行：我的嫂子是我的情敌怎么办？大义灭亲吗？


<br/><br/>    
在线等，挺急的。


<br/><br/>    
不过眼看着沐九泞就要跟白荞熙一样去亲漫殊。


<br/><br/>    
封司行脸色一绿，赶紧扑过去搂住沐九泞的腰：“阿泞，你在干什么？”


<br/><br/>    
这话突然破空而来，仿佛在控诉沐九泞在线出轨。


<br/><br/>    
封司行期期艾艾，委屈极了地搂住沐九泞，像极了一只即将被抛弃的小白狗。


<br/><br/>    
“她是我大哥的女人，我可答应了我大哥，不准你俩亲密的！”


<br/><br/>    
“何况，你要亲……只能亲我。”




<br/><br/>    
封司行这段时间脱离了封家的掌控，从前挥霍无度的京圈二世祖只能沦为沐大小姐的小白脸。


<br/><br/>    
圈子里都惊呆了，但却没想到某二世祖还乐在其中。


<br/><br/>    
哼，他又不是没有出力的，被阿泞养着又怎么样？


<br/><br/>    
何况，他跟封家掰了是一回事，而他的两个哥哥，不管是封司夜还是封司彦都不是好惹的。


<br/><br/>    
封司行但凡真的想要点钱，完全拉下脸就能去套个几千万生活费。


<br/><br/>    
然而很显然，封小少爷显然很有骨气，更沉迷于赚点“皮肉钱”。


<br/><br/>    
沐九泞一如既往帅飒的打扮，墨发扎起高马尾。


<br/><br/>    
黑色的皮衣，高筒靴帅气，身材一如既往地火辣，化着辣妹妆。


<br/><br/>    
在看见漫殊模样的时候，眸底还是忍不住掀起几分波澜。


<br/><br/>    
“汐汐现在的模样，我也好喜欢呢。”


<br/><br/>    
她挑眉，带着几分轻佻的痞帅，终究还是抱住了漫殊，但眼神却坦然了不少。


<br/><br/>    
她放弃了继续喜欢她，有了阿行，可她可看得出来，白荞熙没那么容易放弃。


<br/><br/>    
到底是跟封老大那么多年的交情，这种时候她现在不帮着封老大守着漫殊。


<br/><br/>    
到时候被这位白小姐挖走墙角，她跟燕南风他们这些兄弟，又得陪着封老大天天买醉了。


<br/><br/>    
“……啧啧，小三爷啊，要想生活过得去，头上总得带点绿，节哀啊！”


<br/><br/>    
陆郁之刚刚接完黑翼哥哥的电话，一脸同情地看着眼前要气哭的封司行，安慰道。


<br/><br/>    
“艹，你才绿了！阿泞一定有苦衷的。”


<br/><br/>    
封司行还保持着抱着沐九泞的动作，却被怀里的少女忽视个彻底。


<br/><br/>    
封三少小脾气瞬间点燃，偏偏阿泞居然不哄自己？


<br/><br/>    
果然，嫂子的魅力还是大过自己吗？呜呜呜……大哥，行行要辜负你的嘱托了！


<br/><br/>    
漫殊看出来沐九泞的放手，也坦然地抱了抱沐九泞。


<br/><br/>    
眼底闪过细碎的光：“阿泞，你要幸福啊。”


<br/><br/>    
虽然今晚你的幸福好像被某个贪嘴的少年喝没了……


<br/><br/>    
但封家男人在床上的能力嘛，她还是很有信心的。


<br/><br/>    
“嗯，我会的。”


<br/><br/>    
沐九泞轻松地放开漫殊，紧接着就见眼前妖冶少女狐疑又一脸疑惑地歪了歪脑袋。


<br/><br/>    
还保持着颜汐模样时的天真可爱道：


<br/><br/>    
“啧啧，阿泞身材真棒啊，便宜封小三了！”


<br/><br/>    
漫殊挑眉，她保证刚刚真不是Lsp附身，她就是刚巧抱抱难免感受到。


<br/><br/>    
加上她从前就耿耿于怀，现在突然被抱住，自然下意识关注到。


<br/><br/>    
“大嫂，你别太过分了，阿泞是我的，你不许乱碰。”


<br/><br/>    
此刻封司行可硬气了，气急败坏道。


<br/><br/>    
偏偏拿漫殊就是没办法。


<br/><br/>    
“嗯，怎么样？有没有后悔之前没跟我在一起？”


<br/><br/>    
沐九泞挑眉，潇洒肆意地开玩笑道，声音不大，在场的人大概都能听见。


<br/><br/>    
“不后悔。”


<br/><br/>    
毕竟，你有的，我也有。


<br/><br/>    
“今天不是还有正事吗？走吧。”


<br/><br/>    
极乐地下拍卖场不仅是一个拍卖场，更是帝都一个权贵寻欢作乐的享乐窝。


<br/><br/>    
只是这里比起金窟更加暗黑不少，里面的人也鱼龙混杂，黑白两道混杂的什么人都有，也更乱。


<br/><br/>    
于是顶级豪门的大佬一般是不屑来这里的。


<br/><br/>    
除非这里有他们够感兴趣的拍卖品。


<br/><br/>    
很显然，今晚这里的拍卖品感兴趣的权贵不少，来来往往倒是不少熟面孔。


<br/><br/>    
一路上，封司行气呼呼地拉着沐九泞的衣角不松手。


<br/><br/>    
沐九泞自然知道阿行这是吃醋了，于是耐着性子哄道：


<br/><br/>    
“乖啦，我抱她，是因为真的放下了，想给自己的过去一个抱抱。”


<br/><br/>    
“何况，她没碰，只是抱的时候她猜出来了而已，何况这里你也没少照顾，怎么这还吃醋？”


<br/><br/>    
“乖……今晚我好好补偿你？”


<br/><br/>    
“不气了……嗯？”


<br/><br/>    
沐九泞见封司行闹脾气要没完没了了，干脆一把将人拉进一个漆黑的暗巷。


<br/><br/>    
捏着男人的下颚，眸光带着散漫的痞和宠溺，耐着性子哄着眼前赌气的小少爷。


<br/><br/>    
“那你不准再抱她了，你只能跟我亲亲抱抱。”


<br/><br/>    
封司行继承了封家的高颜值，虽然不及两个哥哥神颜登峰造极，但也仅仅是稍逊一筹而已。


<br/><br/>    
那颜值放进整个京圈里，那都是翘楚。


<br/><br/>    
肌肤是娇养出来的白皙，唇瓣淡粉，眼眸清澈，生气时也过于好看。


<br/><br/>    
而沐九泞也没有忍，趁着这里足够幽暗，把人压在墙上，搂着封司行的脖子往下压。


<br/><br/>    
“宝贝，低头。”


<br/><br/>    
亲你，狠狠亲你，吃醋起来巴拉巴拉的小嘴真甜。


<br/><br/>    
沐九泞狂肆拽痞，从不知怜惜为何物，不一会儿就让封司行有些喘息不上。


<br/><br/>    
然而这还没完，不一会儿男人就被沐九泞拉到了一旁干燥的一堆木桶上。


<br/><br/>    
封司行配合地坐在木桶上，沐九泞紧接着也坐到了他的怀里，搂住他的脖子将他压得更低。


<br/><br/>    
白衬衫的扣子被扯掉，沐九泞眼底是肆掠的兴奋。


<br/><br/>    
封司行搂着怀里霸道张扬的女人，眼底也跟着炙热起来：“阿泞，疼疼我。”


<br/><br/>    
这些天封司行跟沐九泞在一起，可没少被调—教。


<br/><br/>    
很会撒娇买卖，此刻更是反射性地勾引着沐九泞沉沦。


<br/><br/>    
“嗯，疼你爱你命都给你……不过阿行是不是不喜欢这里，怎么没感觉呢？”


<br/><br/>    
沐九泞狐疑地歪了歪脑袋，有些奇怪。


<br/><br/>    
封司行跟她在一起，看似每次她都主导。


<br/><br/>    
但一般到了后面，这伪装的小奶狗分分钟化作小疯狗要把她腰给折断似的。


<br/><br/>    
她知道，封司行其实也并不似他闪现给世人的模样，只是他更看重亲情。


<br/><br/>    
“唔？不会啊，我一直都很（行的）……”


<br/><br/>    
封司行懵逼，居然真的不行？


<br/><br/>    
行行从来没有不行的时候，这是第一次……他有点崩溃！


<br/><br/>    
少年眼角泛起薄红，委屈巴巴地看着沐九泞，努力找原因：“一定是环境不对！”


<br/><br/>    
“嗯，环境不对，那晚上回去再欺负阿行吧？”


<br/><br/>    
“起来，我们先去拍卖会。”


<br/><br/>    
沐九泞倒是不在意，可封司行在意了：他这如狼似虎的年纪，娇妻美眷在怀，居然不举了？


<br/><br/>    
不是人到中年才有心无力吗？他怎么那么早就不行了！


<br/><br/>    
这一瞬间，他绝望。


<br/><br/>    
两人收拾了一下手牵手走出去，刚好遇见封司彦和黑狐一起过来。


<br/><br/>    
封司彦看了一眼封司行，态度依旧是不冷不淡，到底是同父异母的兄弟。


<br/><br/>    
要不是有大哥拦着，封司行早就被他弄死几百遍了。


<br/><br/>    
平常封司行见到封司彦都恨不得绕道的，此刻却暗戳戳往二哥身边凑。


<br/><br/>    
“有事说事，再乱往我身边蹭，明天你就等着上央视新闻普法栏目！”


<br/><br/>    
封司彦用修长的指推了推鼻梁上的金属眼镜框，镜片反光，极品斯文败类模样。


<br/><br/>    
儒雅帅气，神颜逆天，但一看就带着几分坏。


<br/><br/>    
电视剧里典型的反派大Boss既视感。


<br/><br/>    
“……”封司行看着这样的二哥，默默吞了吞口水，有些害怕：


<br/><br/>    
呜呜呜，卑微行行，又被二哥嫌弃和威胁了。


<br/><br/>    
“阿泞，你和黑狐先进去吧，我有话跟二哥说。”


<br/><br/>    
封司行开口，沐九泞跟黑狐知道他们是兄弟，说话也无可厚非，便率先离开。


<br/><br/>    
“什么事？”


<br/><br/>    
封司彦看着黑狐离开的身影，有些不爽道。


<br/><br/>    
小狐狸真是说走就走啊，还不够依赖主人啊。


<br/><br/>    
“就是那个那个，二哥，你知道我们家有没有什么遗传病史吗？就是那个那个的时候，突然不行了？”


<br/><br/>    
封司行悄悄凑到封司彦的耳边暗戳戳道，这可是个秘密。


<br/><br/>    
“噗嗤……你不行了？”


<br/><br/>    
封司彦实在没憋住，笑出声。


<br/><br/>    
“封司行啊封司行，上次给大哥准备的肾宝我这里还有，要不我再多订些，送你家装饮水机里喝？”


<br/><br/>    
“男人不能不行啊，这可是底线。”


<br/><br/>    
封司彦万万没想到这小子找自己，居然是为这事儿。


<br/><br/>    
开玩笑，他那个的时候，那叫一个XX！怎么可能不行？


<br/><br/>    
这一点，小狐狸可清楚着呢。


<br/><br/>    
“二哥，你可别高兴得太早，我昨晚也厉害着呢，少用点，小心你也不行！”


<br/><br/>    
封司行被嘲笑完，不爽地反驳。


<br/><br/>    
然后赶紧溜去会场，生怕被二哥拉进哪个巷子杀人灭口了。


<br/><br/>    
“……”封司彦：看来得找个时间，送封司行去医院包月了，居然敢诅咒他不行？


<br/><br/>    
“小狐狸，还杵在那儿干什么？听完了？”


<br/><br/>    
封司彦饶有兴致地侧目看向暗处，黑狐神不知鬼不觉地站在那里。


<br/><br/>    
到底是血月门的领导者之一，藏身的功夫很强，只是这都被封司彦发现了？


<br/><br/>    
“咳咳……听了个大概，似乎你们家会有不举的遗传？”


<br/><br/>    
黑狐挑眉，修长的黑色身影从暗处走来，视线若有似无地落在封司彦的某处。


<br/><br/>    
咳咳，瞧瞧他听到了什么秘密，他简直难以想象封司彦要是不举，会是什么表情。


<br/><br/>    
“是封司行不举，又不是我，主人对你怎么样，有多疼爱，你不是最清楚？”


<br/><br/>    
“怎么，小狐狸这就在担心主人没法给你快乐了？”


<br/><br/>    
“放心，主人有的是办法让你快乐。”


<br/><br/>    
封司彦迈着大长腿走向黑狐，一把揽住少年的肩膀，带着他往会场里走。


<br/><br/>    
“……”黑狐：什么办法？他居然有些想知道？


<br/><br/>    
极乐地下拍卖会在夜色中缓缓展开。


<br/><br/>    
帝都，乃至全国，全世界，都有各色权贵前来。


<br/><br/>    
整个场子热络起来，白荞熙坐在不远处盯着已经变回颜汐模样的白软少女。


<br/><br/>    
少女穿着纯白jk制服，乌发红唇，狐狸眼清澈单纯，好似只是一个误入成人混乱世界的小女孩儿。


<br/><br/>    
“大小姐，据说帝江财团的两位掌家人回来以后，正在筹办江颜汐回归江家的认亲宴。”


<br/><br/>    
“而且，有意在认亲宴上宣布江小姐与封司夜的订婚消息。”


<br/><br/>    
白荞熙身边的下属恭敬地报告着，很明显地感受到白荞熙的脸色煞白。


<br/><br/>    
“大小姐，要不然还是放手吧？她很明显在拒绝，且还刻意与您保持距离了。”


<br/><br/>    
“在S国那么多青年才俊可挑，何必挂在她身上？”


<br/><br/>    
何况，她还是个女人。


<br/><br/>    
那下属后面一句话不敢说出来，然而他还没来得及继续劝下去，就被一根毒针刺入了咽喉。


<br/><br/>    
下属倒地，立马有人将人神不知鬼不觉地抬走，清理干净。


<br/><br/>    
白荞熙眼底闪过一丝狠辣：“我的事，还轮不到一个下人置喙。”


<br/><br/>    
没有人懂的，千年前有那么一抹红衣的将军，誓死捍卫领土，以千军万马之势让她免于和亲被糟蹋。


<br/><br/>    
那种仰慕，她永生永世都忘不了。


<br/><br/>    
将军是女人又如何？在当年的夜国，有哪个夜国男儿将相愿意誓死保护她？


<br/><br/>    
没有，灵熙公主到死，维护她在意她的，只有漫殊。


<br/><br/>    
她那时候去表达心意，漫殊已经换上了便装，依旧是一袭灼眼的红衣，她说：


<br/><br/>    
“公主不必挂怀，臣护的是您，更是夜国的尊严！”


<br/><br/>    
她心脏砰砰砰地跳，她知道自己不喜欢女人，她爱的从来只是漫殊而已。


<br/><br/>    
————


<br/><br/>    
而此时的极乐地下拍卖场，权贵云集，但也顶多是富商和暗部的各种组织大佬。


<br/><br/>    
当极乐背后的掌权人知道这次拍卖会居然还有首相出现时，整个人都是慌的。


<br/><br/>    
二楼顶级VIP休息室里，这里有着整个拍卖会最优越的视野，最尊贵的待遇。


<br/><br/>    
墨御天坐在真皮沙发上，指尖点燃一支烟。


<br/><br/>    
烟雾缭绕间，那张极致优越的容颜半隐在微光里。


<br/><br/>    
“首相，据可靠消息，您的妹妹的确身在华国。”


<br/><br/>    
“经过查验，她今晚也会出席这次拍卖会。”


<br/><br/>    
那下属眼神虔诚，恭恭敬敬道。


<br/><br/>    
“嗯。”


<br/><br/>    
墨御天点点头，不知为何，心情有些紧张。


<br/><br/>    
而这个优越的位置足以让他纵观场下的所有人。


<br/><br/>    
他扫了一眼，视线突然定格在穿着纯白裙摆的颜汐身上，一时间有些移不开眼。


<br/><br/>    
“去查一查那个小姑娘是谁？”


<br/><br/>    
墨御天皱眉，这么多年来，这是他第一次仅仅因为一个小姑娘的背影，就被影响到了情绪。


<br/><br/>    
“首相，她叫江颜汐，今年18岁，是华国首席财团的小公主，一定不是您的妹妹……”


<br/><br/>    
好似感受到了陌生的视线，颜汐抬眸看向二楼，一时间隔着一层玻璃与墨御天四目相对。


<br/><br/>    
“……”墨御天皱眉：好熟悉的感觉，难道……？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->