    
<br/><br/>    同一时间，一班那边传来惊叹、震惊的喧闹之声。
<br/><br/>    显然，那边也知晓学校出了一位学神，拿到了深真市第一！
<br/><br/>    但何亮此时，却不在班内。
<br/><br/>    因为是晚自习，所以何亮在独属自己一人的自习室中修炼天武决。
<br/><br/>    “今天第九次尝试，居然成功了！”
<br/><br/>    何亮睁开双眸，满是惊喜。
<br/><br/>    刚刚自己意念沉入，十次以内就成功了，这令他意外。
<br/><br/>    他收敛心神，回忆刚刚那感觉。
<br/><br/>    当意念引导眉心至腹部成功之时，一股暖洋洋的感觉从腹部涌现。
<br/><br/>    只要有一就有二，何亮坚信，接着尝试。
<br/><br/>    果然，失败了几次，何亮再次成功！
<br/><br/>    不断尝试，何亮越发轻车熟路，成功率越来越高。
<br/><br/>    这与他优秀的天赋、刻苦的修炼，以及狂三的指导是离不开的。
<br/><br/>    “要是能够将天赋再次兑换就好了。”何亮心中感慨了一声。
<br/><br/>    武体天赋优秀的下一个级别是天才，需要1000打工币！
<br/><br/>    这个打工币，太多了，不是几天就能累积出来的
<br/><br/>    第一节晚自习，何亮心神凝聚，一共成功七次。
<br/><br/>    每次成功，他都察觉到腹部仿佛有火焰在燃起，这是精血逐渐凝聚，感觉奇特。
<br/><br/>    “只要成功凝聚出第一滴精血，那我就算淬体一层了。”何亮目光灼灼，对未来充满向往。
<br/><br/>    晚自习一下课，外面顿时嘈杂起来。
<br/><br/>    比起以前下课要吵闹的多，这让何亮有些不明所以。
<br/><br/>    咚咚咚。
<br/><br/>    咚咚咚。
<br/><br/>    大门被敲响，何亮没有犹豫，起身打开教室大门。
<br/><br/>    入目的，是长相清纯可爱，略显呆萌的王雨凝。
<br/><br/>    “何亮，统考的成绩出来了你知道吗？”王雨凝神色有些紧张和兴奋。
<br/><br/>    何亮微微一怔，便是笑道：“我还真不知道。”
<br/><br/>    “怎么样了？”
<br/><br/>    “你考的很好。”王雨凝嘻嘻一笑，多出了一丝与平日间不同的狡黠，让何亮都失神片刻。
<br/><br/>    “你692分，深真市排名第一！”王雨凝告知何亮。
<br/><br/>    何亮神色一怔，摸着下巴：“深真市第一吗？这倒是让我有些意外。”
<br/><br/>    虽然他发挥不错，但没想到还能保持在690分，而且还拿到深真市第一。
<br/><br/>    毕竟，他还有好几个科目没兑换成高级。
<br/><br/>    王雨凝看向何亮的目光有些诧异。
<br/><br/>    别人要是知道自己考到深真市第一，早已欣喜若狂，可何亮表现的未免有些太沉稳淡然了一点吧？！
<br/><br/>    “你呢？”何亮随口问道。
<br/><br/>    王雨凝俏脸上浮现笑意：“我班级第二，年级第二，深真市第520名。”
<br/><br/>    “考得不错，再接再厉。”何亮笑着点了点头。
<br/><br/>    两人交谈了几句，王雨凝便是离开。
<br/><br/>    回到教室，王雨凝表情突然通红：“我刚刚告诉他我第520名，他会不会误会和想多了什么？”
<br/><br/>    “应该不会吧......”
<br/><br/>    她心跳很快，脸颊烫红，思绪飘得很远。
<br/><br/>    但事实上，何亮完全没有多想，满脑子的都是武体。
<br/><br/>    走廊外面，郭临找到了李旭。
<br/><br/>    两人的神色，都不好看。
<br/><br/>    “郭临，你年级第四？”李旭笑呵呵的，揭开郭临伤疤撒盐。
<br/><br/>    郭临冷哼一声，看了一眼李旭，冷声道：“你不也才第三？”
<br/><br/>    两人齐齐沉默。
<br/><br/>    王雨凝在他们之上，固然让他们不爽，可何亮才是最让他们难受的。
<br/><br/>    一个陨落的垃圾，时隔三月，化为学神，镇压一切。
<br/><br/>    他们不甘心！
<br/><br/>    “我记得你在校外认识不少社会上混黑的吧？”郭临忽然道，似乎意有所指。
<br/><br/>    李旭颇感意外的扫了郭临一眼，笑了笑道：“你倒是知道不少。”
<br/><br/>    李家在深真市，也算是小有名气的家族，他李旭虽然只是旁系，但也有些能量可以动用。
<br/><br/>    至于郭临，李旭倒也知道他的底。
<br/><br/>    郭临的老爸，是一所公司的股东之一，还算有钱。
<br/><br/>    郭临冷哼一声，直接道：“有些人，光学习好可没有用，得学学做人的道理。”
<br/><br/>    “我也是这么认为的。”李旭淡淡一笑。
<br/><br/>    这些天来，何亮让他们越发不爽，终于达到某个忍耐的限度。
<br/><br/>    他们，不再忍耐！
<br/><br/>    “周五下课以后，会有人去教何亮做人的。”李旭眯起眼睛，低声道。
<br/><br/>    他不会像郭临那般明面跳出来，可他的手段比起郭临，更狠！
<br/><br/>    两人交谈了几句，便是各自离去。
<br/><br/>    之后几天，何亮生活节奏便是三点一线。
<br/><br/>    早晚自习，前往生物竞赛备用室修炼天武决。
<br/><br/>    其他时间，也就在班上听听课，做做题。
<br/><br/>    老师讲课，他也不听，独自做题。
<br/><br/>    老师们也完全不管何亮。
<br/><br/>    这种级别的学生，自然有一套自己的学习方式，哪里还用得着他们去教？
<br/><br/>    周四晚上。
<br/><br/>    第三节晚自习，何亮闭目。
<br/><br/>    意念沉浸眉心，牵引着意识朝着腹部而去。
<br/><br/>    这几日，他对武体修炼越发娴熟，如今已经不会失败。
<br/><br/>    每一次的成功，都让何亮感到腹部似乎有什么更加凝聚一般。
<br/><br/>    这是一个积累的过程。
<br/><br/>    一次又一次的成功，何亮鼻息间的呼吸仿佛也同步了，很匀称。
<br/><br/>    在距离下课的五分钟时。
<br/><br/>    何亮，再次成功！
<br/><br/>    同时，一直以来的努力，导致量变化为质变！
<br/><br/>    在何亮一次次的尝试之下，那凝聚之物，总算是有了变化！
<br/><br/>    浑身躯体发热，就像是去蒸桑拿一般，一下子就让何亮浑身热汗淋漓起来。
<br/><br/>    小腹处，就像是有什么炽热的东西出现了。
<br/><br/>    “精血！”何亮心中惊喜！
<br/><br/>    那炽热之感，对应的正是平日间意念聚集之地！
<br/><br/>    随后，精血缓缓消融，分散开来，朝着四肢百骸流去！
<br/><br/>    这是反馈！
<br/><br/>    也代表着，何亮成为了淬体一层的武体修炼者！
<br/><br/>    足足半个小时之后，体内那股炽热感，才总算缓缓消散。
<br/><br/>    何亮感觉自己体魄，得到进一步强化，远胜以往的强悍！
<br/><br/>    而在感应中，腹部位置有着一道力量，如同本源一般。
<br/><br/>    “狂三说过，淬体期便是筑基，每凝聚出一次精血，都会让身体素质更强，使身体蜕变，为之后境界做准备。”
<br/><br/>    “若是遇到不可避免的危险，可以直接燃烧凝聚精血，短时间内爆发强悍战力！”
<br/><br/>    “只是这种爆发方式，会让本源大伤，境界倒退。”
<br/><br/>    何亮回忆着狂三的话语。
<br/><br/>    他心中有些激动。
<br/><br/>    从现在开始。
<br/><br/>    他，总算是初步踏入武体，拥有超凡之力！<br/><br/>