    
<br/><br/>    曼殊和许妄两人和贺云的人打起了游击战。
<br/><br/>    护卫队两拨人，被他们俩以各种方式，干掉了一小半。
<br/><br/>    贺云的心腹不让人再轻举妄动，也是不想分散火力。
<br/><br/>    知道没办法再诱敌，曼殊和许妄，又慢慢潜回了密道出口附近。
<br/><br/>    贺云派来的人不都是改造的异化人，还有雇佣兵。
<br/><br/>    因为火力强劲，能够在博士出来的一瞬间，压制追兵。
<br/><br/>    不过，佣兵的实力也不容小觑。
<br/><br/>    曼殊和许妄虽然把人耍得团团转，可那是之前人家没有防备。
<br/><br/>    后来两方交战，曼殊和许妄也是受了伤的。
<br/><br/>    其中许妄还中了一枪。
<br/><br/>    他的枪伤，还是为了曼殊受的。
<br/><br/>    倒不是直接给她挡枪，而是眼看曼殊被两个人缠着脱不开身，就只能弄出动静，吸引他们的注意力。
<br/><br/>    枪子擦过他的皮肤，在他胳膊上留下了一枚子弹。
<br/><br/>    虽然不算太严重，一条胳膊也抬不起来了。
<br/><br/>    曼殊在得知许妄受伤之后，就不敢大意了。
<br/><br/>    好不容易，她爆发巫力，将那两人除掉，现在人也有些虚弱。
<br/><br/>    如果不是冯前留下的两人在最后听到枪声赶来支援，他们可能还会被抓。
<br/><br/>    有了两位警察叔叔的照顾，曼殊和许妄也都不再逞强。
<br/><br/>    他们都躲了起来，只等博士出来，再看时机动手。
<br/><br/>    博士等人终于走到了密道出口，密道的石门重千斤。
<br/><br/>    简单的人力，根本无法打开。
<br/><br/>    不过，博士他们有法子打开石门。
<br/><br/>    石门的机关和之前那些依靠高科技制造的安全系统就不一样了。
<br/><br/>    博士看了一眼机关的位置，并没有急着打开。
<br/><br/>    而是转头对十三吩咐：“把人，吊到上面去，给他身上绑好炸弹。”
<br/><br/>    这一招足够阴损恶毒，如果严湛他们救人，势必要耽误时间。
<br/><br/>    影子想要自杀都不行，因为他现在被他们绑起来，嘴里还塞了破布。
<br/><br/>    博士带着人出去，密道外面，是浓厚的树丛遮挡。
<br/><br/>    “动了！”
<br/><br/>    守在外面的人突然开口。
<br/><br/>    这出口的位置很玄妙，是在山涧。
<br/><br/>    上面的水往下，形成一个小瀑布。
<br/><br/>    而小瀑布里面，就有一个洞口。
<br/><br/>    四周长满了树丛草木，不注意，根本发现不了。
<br/><br/>    石门打开，十三等人护着博士从里面出来。
<br/><br/>    曼殊他们没有轻举妄动，贺云派来的人，也不都是傻子。
<br/><br/>    在他们看见山洞开门的瞬间，就已经做好了备战准备。
<br/><br/>    “米勒博士，你好，我是负责接应你的人。我姓……”
<br/><br/>    “贺人呢？”博士根本不欲和这个什么负责人说话。
<br/><br/>    他认为，这么重要的场合，应该贺云亲自到场。
<br/><br/>    “贺先生在备船，确保您能以最快的速度离开多禾岛。”
<br/><br/>    “嗯。”米勒博士没说别的，但可以看出他不是很满意。
<br/><br/>    “你们来了多少人？”
<br/><br/>    十个改造异化人，十个佣兵。
<br/><br/>    “遇到伏击了？”博士扫了一眼在场的人数，就知道他们也遇上了异管局的人。
<br/><br/>    “是，对方极其狡猾，我们的人损失了一些。”
<br/><br/>    “不过，对方也受了伤，此时就算……”
<br/><br/>    “行了，我不想听这些。”博士得知外面还埋伏了人，眉头一皱。<br/><br/>