    
<br/><br/>    社团大佬白天不去谈判、运货、去开什么店，剪什么彩！搞乜嘢！
<br/><br/>    杜正辉将情报科拍下的一张照片递给黄志明，急忙向长官汇报：“黄sir，今天太子宾在花园街的店铺剪红彩，他有新店开业，咱们要不要派伙计去恭贺他开业大吉？探探他的底。”
<br/><br/>    黄志明神态古怪的接过照片，张口问道：“什么店铺开业？”
<br/><br/>    “花园街不是道友辉的地盘吗，太子宾什么时候生意做这么大，大到花园街了？”
<br/><br/>    他看一眼照片，诧异道：“看起来好正规。”
<br/><br/>    “波鞋店。”杜正辉答道：“说不定就是他掩人耳目的白粉货仓！”
<br/><br/>    黄志明嘴角一扯，抬起眼神，看见杜正辉满脸正气的样子，估计是累昏头，不好意思打击他。哪儿有白粉货仓做在市中心店铺的，马仔们怎么来来回回的拆货？不是等着给抓吗！
<br/><br/>    不过，太子宾怎么做起正行来了？
<br/><br/>    心里浮现出一股不妙的预感，
<br/><br/>    不怕混混够能打，就怕混混有文化。
<br/><br/>    如果太子宾真的做正行，将来想要抓到太子宾的尾巴，那可就越来越难。
<br/><br/>    花园街是道友辉的地盘，太子宾能把生意做到花园街，两人私下更可能有特殊交易……
<br/><br/>    黄志明作为总督察一念之间闪过很多想法。
<br/><br/>    杜正辉却说道：“黄sir，你一句话，我们马上把太子宾的新场子扫了。”
<br/><br/>    “扫扫扫！整天就知道扫场子！”黄志明回过神来却将照片打在杜正辉的脸上，骂道：“你都说是波鞋店了，我们还怎么扫？”
<br/><br/>    “你小心太子宾去公共关系投诉你啊，到时候古惑仔还在当大老板，你身上的制服就先给人扒了。”
<br/><br/>    “难道我们真的抬着花篮去恭喜他新店开张？”
<br/><br/>    黄志明一挑眉：“正辉，你钱多啊？”
<br/><br/>    “那花篮的钱你出。”
<br/><br/>    “切。”杜正辉一摆手：“谁有钱给他买花篮。”
<br/><br/>    不过，他却没有否认黄长官的话，看来是接受黄长官的教育了。
<br/><br/>    “那你通知一下商业署，让商业署去查个牌照就行，我们专心做好今晚的行动吧。”
<br/><br/>    黄志明将手指间的一支烟掐灭在办公桌烟灰缸，碾灭着烟头说道：“我们要让白天太子宾笑的多开心，晚上就让太子宾哭的有难看！”
<br/><br/>    “做正行？掀你的底，让你做正行！”
<br/><br/>    “是！长官！”杜正辉立即表情激动，立正敬礼，大声吼道。
<br/><br/>    壹战行动准备到现在前期工作投入很多，可碍于香江三合会组织历史悠久，组织严密，传承有序，导致警方想要调查三合会内部情报非常困难。
<br/><br/>    刑事情报科跟踪/监听OK，可是真正大佬开会，秘密交易的时候又岂能监听，能跟踪到的？
<br/><br/>    最可怕的是几年前警队都还未改革，警队高层不少鬼佬，华人跟三合会内部眉来眼去，搞的谈恋爱一样打得火热。
<br/><br/>    这种情况下警队又岂能对各个社团产生有效渗透？
<br/><br/>    导致，警队目前的行动，每一步都走的很艰难，现在O记若是能对和义海有效打击一次。
<br/><br/>    想必能让O记威风一次。
<br/><br/>    在一哥面前争争光。
<br/><br/>    张国宾在店铺门口剪完彩，给店员伙计们一个一个开业红包，旋即便带着社团中人离开店铺。
<br/><br/>    “工厂折扣店”的大促销，一上午便吸引到众多人流，“超宾球鞋”的开业钜惠，一样吸引到不少顾客，“宾记代理店”会员积分政策更是打的火热。
<br/><br/>    一些本身要到官方代理店买波鞋的顾客，发现宾记代理店每次销售都有会员积分，可以在下次购买时抵钱，转眼间就投入宾记代理店的怀抱，别说A货了，有超前营销手段加成，正品店都卖爆。
<br/><br/>    这三家同时搞优惠活动，同一天开业，无形中又形成一种“购物节”效果，一起互相搞优惠，看似是在互相竞争，可由于是同一位老板，实际上却是在吸引人流。
<br/><br/>    张国宾上车前看着店铺的人流就知道，三家店，赚爆！
<br/><br/>    好巧不巧，晚上社团有事，月尾好事坏事是都撞一起。
<br/><br/>    “宾哥，晚上是每个月堂口交数的日子，阿公派人来通知大家去开会，不要迟到了。”大波豪开车带宾哥去片场，提醒道。
<br/><br/>    “我知道。”张国宾答应道：“晚上我们交给阿公的账目要少很多，我们做好挨骂的准备吧。”
<br/><br/>    “社团交数而已，哪儿有月月交齐的堂口？我们多多少少欠一点，没关系的啦。”大波豪却满脸不屑：“要不然让兄弟们准备一下，免得那些老骨头犯病。”
<br/><br/>    “嚯！”
<br/><br/>    “阿豪，我们是拿社团的钱去投资，投资！不是坑社团的钱！更不是二五仔！”
<br/><br/>    “让兄弟们该吃吃，该喝喝，开工要紧，唔要搅事。”张国宾提醒道。
<br/><br/>    “知道了，宾哥。”大波豪老实地答应道。
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    这时，张国宾的大哥大响起。
<br/><br/>    “喂？”
<br/><br/>    “细佬，家里煲了汤，有空回来吗？”
<br/><br/>    张国宾接起大哥大问道。
<br/><br/>    浅水湾，取景片场，车辆停稳，张国宾下车后，抓着车门，回头讲道：“对了，晚上场子里可能会有点情况，到时候让兄弟们唔要惊慌，知道吗？”
<br/><br/>    他已经收到家中细佬的消息了。
<br/><br/>    一切来的都很凑巧。
<br/><br/>    他已经做好招待客人，等客人来吃饭，平平安安，稳坐钓鱼台啦。
<br/><br/>    只是，提前点了一下大波豪，让大波豪安抚好小弟，免得到时候冲动，做不成好市民很丢脸的。
<br/><br/>    ”明白了，宾哥。”大波豪答应道。
<br/><br/>    “嗯。”
<br/><br/>    啪嗒。
<br/><br/>    张国宾甩上车门，转身走进片场，笑着跟靓妹打招呼：“宝艺，心情不错？”
<br/><br/>    “张先生。”朱宝艺甜甜笑道。
<br/><br/>    他再朝周闰发，任达桦，吴于森打招呼道：“阿发，达桦，吴导。”
<br/><br/>    周闰发，任达桦微笑着还没答话，吴于森便坐在摄像机前，破口大骂：“张国宾！”
<br/><br/>    “今天你又迟到半个钟，要不要把剧组搬到你家门口，安排点床戏在你家拍好啦……”
<br/><br/>    朱宝艺脸色一红。
<br/><br/>    17少女可不想拍床戏。
<br/><br/>    张国宾却答道：“吴导，床戏，可不是用拍的。”
<br/><br/>    “还跟我开黄腔！老板，我求你快点去换戏服啦……”
<br/><br/>    张国宾拍片一路拍到晚上。
<br/><br/>    总署O记两百多名警员，十几辆警员早已全副武装，准备就绪，荷枪实弹的在夜色之中乘坐伪装车抵达油麻地街道地区。
<br/><br/>    黄志明接过情报科警员递来的一小包货，直接打开袋子，用手指伸下去沾一点，送到嘴巴里卷起舌头品品，眯着眼睛说道：“双狮踏地球，美金掺墙灰，老一套了。”
<br/><br/>    “比例、手法都是道友辉的货，场子没错，可以抓人。”
<br/><br/>    黄志明将指尖剩下的粉末随手擦在纸巾上。
<br/><br/>    “yes，sir！”
<br/><br/>    一名名外穿便衣，内套防弹衣O记警员推门下车，在裤兜里掏出证件，随手挂在脖子上，大步向前踏去。
<br/><br/>    旋即，一组组穿着军装，腰挂警棍，手铐的军装警再跟上配合，一分钟内，油麻地十二条街道全部响起警笛，布满差人的身影。
<br/><br/>    “开灯！”
<br/><br/>    “警察临检！”<br/><br/>