    
        <br/><br/>    听到杨辰这么说，大家都愣住了。
<br/><br/>    眼前这个70岁的老头子是伪装的？
<br/><br/>    波兰琦骂道：“草，我就说一个老头子怎么会有那么快的速度。你丫到底什么人啊？化妆成这样过来捣乱，故意的吧？”
<br/><br/>    这时，易剑连好像看出来了端倪。
<br/><br/>    他试探性地问道：“欧文？”
<br/><br/>    那老头哈哈大笑，回道：“不不不，你们应该叫我德鲁大叔。”
<br/><br/>    听到德鲁大叔几个字，大家都确定眼前这老头就是NBA球星欧文了。
<br/><br/>    因为欧文之前拍过一部电影就叫德鲁大叔。
<br/><br/>    所以，他化妆成这样过来挑战，是准备拍第二部德鲁大叔？
<br/><br/>    刚才大家还有些生气，甚至想上场跟这老头单挑。
<br/><br/>    现在大家都没有这个想法了。
<br/><br/>    欧文哎。
<br/><br/>    单挑几乎无解。
<br/><br/>    跟他单挑不就等于是自己找虐吗？
<br/><br/>    可是，大家心里觉得窝囊啊。
<br/><br/>    被欧文化妆成这样装到了。
<br/><br/>    如果视频传到网上，而网民又不知道这个老头就是欧文。
<br/><br/>    他们肯定会嘲笑国家队连一个70岁的老头都打不过，不如直接原地解散算了。
<br/><br/>    欧文朝看台最高处摆摆手。
<br/><br/>    很快，几个拿着小型摄影机的歪果仁走到了近前。
<br/><br/>    欧文笑呵呵地说道：“既然你们看出来了，那我就不隐瞒了。这样，我可以付给你们片酬，只要你们派出至少三个人跟我1对1就行。每个人1万米金片酬。怎么样？”
<br/><br/>    如果是拍电影，那就更不行了。
<br/><br/>    特么的，堂堂龙国队被一个“70岁”的大叔虐了，不知道这位大叔是欧文的人看到视频，还不得笑死了啊。
<br/><br/>    波兰琦立刻说道：“刚才那俩球是不是拍下来了？赶紧删了！”
<br/><br/>    欧文笑着回道：“我可以给你片酬。”
<br/><br/>    “老子不要！赶紧删了！”波兰琦愤怒地吼道。
<br/><br/>    欧文耸耸肩，一副毫不在意的样子，回道：“不好意思，我们既然拍下来了，那就不会删掉。后期你若是有觉侵犯了你的权利，可以去米国向发行公司提起诉讼。”
<br/><br/>    波兰琦还想争辩，杨辰抢先一步说道：“我跟你1对1，还是刚才我说的那样，我进10个球算赢，你能进一个就算你赢。你若是输了，删掉视频，立刻离开！我若是输了，我可以陪你好好演一场，让你在我头上随便进球。怎么样？”
<br/><br/>    “哈哈……”
<br/><br/>    欧文以及他背后的拍摄人员都仰天大笑起来。
<br/><br/>    如果论综合实力，欧文或许排不进现役前五，甚至前十都费劲。
<br/><br/>    但是如果仅仅讨论单挑，没人能防住他。
<br/><br/>    最糟糕的结果是互爆。
<br/><br/>    所以，杨辰说只要欧文能打进一球就算赢，简直就是在开一个天大的玩笑。
<br/><br/>    “嘿！兄弟，你是不看NBA吗？”
<br/><br/>    “你平时不看NBA吗？不知道欧文最擅长单挑吗？”
<br/><br/>    “当年不是他单挑库里进了三分，骑士队都不可能1-3翻盘夺冠。你知道吗？你要自己进10个球，还要零封他。你是在开什么玩笑啊！”
<br/><br/>    “哈哈……”
<br/><br/>    杨辰摆摆手，示意易剑连把球扔过来。
<br/><br/>    事关国家队荣誉，以及队友心态的大问题，易剑连愿意做球童，赶紧捡起一颗球双手递给杨辰。
<br/><br/>    “干他娘的，一定要赢啊！”易剑连小声说道。
<br/><br/>    杨辰笑着点点头，道：“凡夫俗子，我不放在眼里。”
<br/><br/>    能说这话的前提是得赶紧把【篮球大师】的技能升级到宗师级别才行。
<br/><br/>    杨辰立刻用意念给系统下达指令。
<br/><br/>    “系统，【篮球大师】技能升到满级。”
<br/><br/>    系统：“收到主人指令，扣除35万震惊值，立刻升级，升级中……升级完毕，【篮球大师】技能达到宗师级，立刻生效。”
<br/><br/>    高级【篮球大师】就能保证杨辰可以在现役NBA球员中随便挑选对手，发挥差点也能保证至少可以和对方互爆。
<br/><br/>    宗师级【篮球大师】技能足以保证虐便现役所有NBA球员。
<br/><br/>    1对1唯一能在杨辰面前撑几个回合的球员，只能是巅峰时期的迈克乔丹。
<br/><br/>    如果是打全场比赛，即使是巅峰期迈克乔丹也不是杨辰的对手。
<br/><br/>    因为杨辰的身体素质比乔丹变态多了，打个全场不休息也就相当于热个身罢了。
<br/><br/>    但是乔丹打满场可就累得要伸舌头了。
<br/><br/>    更明白地对比。
<br/><br/>    全场下来，杨辰能凭借超强的身体素质始终保持火热状态。
<br/><br/>    但是乔丹不行，他的状态会随着时间越长而变得越差。
<br/><br/>    此时已经拥有宗师级【篮球大师】技能的杨辰，虐一个欧文，那还不是跟玩儿一样吗？
<br/><br/>    杨辰摆摆手，示意所有人退出场地。
<br/><br/>    大家都很听话，赶紧退出去。
<br/><br/>    欧文摆摆手，示意摄影师们也退出场地，别影响他们单挑。
<br/><br/>    杨辰右手托着球，问道：“你先进攻，还是我先进攻？我看还是你先进攻吧。如果我先进攻，你连进攻的机会都没有。”
<br/><br/>    “……”欧文无语。
<br/><br/>    这不是他刚才嘲笑波兰琦的话吗？
<br/><br/>    好家伙，现在被杨辰用来嘲讽他了。
<br/><br/>    杨辰的直播设备都在助教李南手里。
<br/><br/>    李南非常尽责，一直给杨辰特写，免得赛委会觉得他违规。
<br/><br/>    看到杨辰这么嘲讽欧文，直播间里的观众们来劲了。
<br/><br/>    “我曹，我又感觉到一股浓烈的B气吹面而来。”
<br/><br/>    “这真的是欧文吗？我怎么看着不像呢？既然都被拆穿身份了，干嘛还要继续伪装啊。”
<br/><br/>    “显然他是在拍摄德鲁大叔第二部啊。第一部主要在洛克公园，第二部看样子是要打向全世界了。”
<br/><br/>    “我觉得肯定是欧文赢，杨辰虐国家队这些人根部不具备说服力。国家队那几个后卫什么水准，大家都知道，那是连运球过半场都费劲的主，赢他们又能说明什么？欧文可是正儿八经的单挑高手啊。”
<br/><br/>    “虽然我很喜欢欧文，但是他现在挑战国家队，我还是希望他输。杨辰，你一定要击败他！只要你能赢，以后我就粉你了！”
<br/><br/>    “放心吧，只要杨辰放出B气十足的话，那就代表着他一定会赢。忘了象棋比赛上，他对那几个大师说的“未来是你们的”吗？”
<br/><br/>    ……
<br/><br/>    在大家的注视下，欧文把球扔给了杨辰。
<br/><br/>    杨辰把球再扔给欧文，比赛正式开始。
<br/><br/>    杨辰直勾勾站在欧文面前大概两步远的位置不动。
<br/><br/>    欧文运球到三分线外，简单做个交叉步之后就想起跳干拔。
<br/><br/>    杨辰立刻提醒道：“你可要想清楚了，你只有这一次进攻机会。如果这球进步了，你就没机会了。因为你肯定防不住我的进攻！”
<br/><br/>    “法克！你怎么那么能喷呢！我看你怎么防住这一球！”欧文很不屑地回道，随即就干拔起跳投三分。
<br/><br/>    当皮球出手，欧文嘴角漏出了一丝微笑。
<br/><br/>    因为他觉得只要球能顺利出手，杨辰就不可能防住。
<br/><br/>    这一球至少有80%的可能会进。
<br/><br/>    然而，就在这时。
<br/><br/>    原本站立不动的杨辰突然往前一步，并瞬间弹起，空中后仰把已经飞过他头顶的皮球给拍飞了。
<br/><br/>    “我曹！”欧文震惊地喊道！        <br/><br/>