    
        <br/><br/>    第531章  跟我学拳吧
<br/><br/>    或许因为太过震惊，顾冠军甚至忽视了云汐。
<br/><br/>    他完全是下意识的大步上前，伸手想要去抓云汐手里的瓶子。
<br/><br/>    顾前刚吞咽那粒药丸，正觉得腹中原本残破的丹田气海大变，就如同干裂的河床被突然灌入一道延绵不绝的清泉，顿时被焕发了无限的生机！
<br/><br/>    “大胆！不准冒犯云小姐！”
<br/><br/>    顾前正好看见顾冠军将手伸向云汐，他不由得暴怒大喝，猛的向顾冠军拍出一掌，也不管自己刚才伤势有多严重。
<br/><br/>    顾冠军连反应都来不及，直接被一巴掌拍在胸口上，顿时倒飞出去好几米，重重跌坐在地上！
<br/><br/>    “咳咳！”
<br/><br/>    大概是用力过猛，顾前又忍不住咳嗽几声。
<br/><br/>    但这次的咳嗽，却是一点血沫都没见到，只是普通的干咳而已。
<br/><br/>    “顾前，你没事儿吧？”何甜紧张问道。
<br/><br/>    “我……好像没事？”
<br/><br/>    顾前疑惑的看着何甜，又看看云汐。
<br/><br/>    他感觉自己的伤势真的好了许多，难道就因为云汐给他吃的那粒药丸，药效比顾前耗费心力调息打坐还要好？
<br/><br/>    “放心吧，死不了。待会回家，跟着我打两天太极拳，保你强身健体。”云汐微笑着说道。
<br/><br/>    太极拳？
<br/><br/>    强身健体？
<br/><br/>    在场大多数人都是苦修古武学的，在他们所知的古武界常识中，根本没有练太极拳这种说法。
<br/><br/>    那不就是广场上老头、老太太闹着玩的武术体操吗，对修炼古武学的顾前能有什么用？
<br/><br/>    何甜也是这样想的，她急切道：“顾前，你在顾家还有多少功劳点，够不够换二品丹药？如果不够，把我的功劳点也算上！”
<br/><br/>    像顾家这种顶级豪门，能雇佣古武修行者作为保镖的，自然有些不同寻常的底蕴。
<br/><br/>    功劳点，就如同一种货币，可以在顾家内部申请兑换相应物资。
<br/><br/>    丹药与古武学境界一样，共分为九品，其中一品最低。
<br/><br/>    二品丹药听起来只高出一阶而已，但即便在地下黑市拍卖行，其售价也至少在500万元以上！
<br/><br/>    至于二品丹药的功效，原本是不可能修复破损的丹田气海。
<br/><br/>    但何甜看见顾前居然一掌拍飞了顾冠军，便以为他丹田气海其实没破，或许二品丹药还能保住顾前的修为。
<br/><br/>    “我……可能不需要二品丹药了。”顾前挠挠头，语气也是迟疑不定。
<br/><br/>    刚才败给顾冠军，他确实感觉到丹田气海被击破。
<br/><br/>    但此时此刻，顾前又能清晰的感觉到，丹田气海运转正常，只是确实带了些许暗伤，却完全在可治愈范围之内。
<br/><br/>    顾前也不傻，他只发愣几秒，就立刻把目光落在云汐身上。
<br/><br/>    难道是云小姐……
<br/><br/>    “云小姐，您说的太极拳难么？我比较笨，怕学不会。”顾前有些不好意思的问道。
<br/><br/>    周围人只感觉自己幻听了！
<br/><br/>    顾前很笨吗？
<br/><br/>    他可是顾司晨的贴身保镖！
<br/><br/>    战力、潜质和忠诚早已经通过层层考验，顾前在古武学上的天赋就算不是顶尖，也堪称一流。
<br/><br/>    太极拳而已，顾前怎么还担心自己学不会了？
<br/><br/>    “放心吧。”
<br/><br/>    云汐却拍拍顾前的肩膀。
<br/><br/>    “只要你够勤奋，笨点也是能学会的。”
<br/><br/>    众人无语。
<br/><br/>    这位云小姐，说话也太损了吧……        <br/><br/>