    
<br/><br/>    首长大人疑惑了。
<br/><br/>    难道钟小术也是想吸引他的注意让他陪陪她吗？
<br/><br/>    看着百度答案，李林尉默默点头，应该就是这样了，他把手机放下，迈着大长腿出去了。
<br/><br/>    但是没人看见，手机下面一行小字：一般是指5-10岁年龄段的孩子。
<br/><br/>    ……
<br/><br/>    钟小术看着动漫津津有味，要知道这个动力可是一个星期才出一集，而且一集才二十分钟。
<br/><br/>    最主要，二十分钟就包括了开头曲，剧情回顾，结尾曲预告……
<br/><br/>    伤不起，真的能看的就十五分钟。
<br/><br/>    坑爹的动漫，可是该死的好看。
<br/><br/>    李林尉悄悄接近，在一边的沙发上坐下，他思考着，多陪陪孩子，那么一起看电视也是陪伴了？
<br/><br/>    一直看电视也是会很尬的好不好，他搭话问道：“这是什么动漫？”
<br/><br/>    “打死不看右上角。”
<br/><br/>    “……”
<br/><br/>    李林尉撇了一样名字，默默继续看了起来，但是整个剧情套路一样都看出来了。
<br/><br/>    就是主角遇到各种挑事的人，不断战斗升级，这有什么好看的吗？
<br/><br/>    “你喜欢看这种动漫吗？”
<br/><br/>    钟小术的眼睛紧紧盯着屏幕，随便敷衍的道：“嗯。”
<br/><br/>    “我觉得看这些不如看看军旅纪录片，看看军人的精神。”
<br/><br/>    “你能不能不要吵着我看动漫？连这个都要管吗？你这么老当然不懂的欣赏这个动漫了。”钟小术觉得自己和李林尉有代沟。
<br/><br/>    一个喜欢军人一切的东西，一个……钟小术表示自己品味正常。
<br/><br/>    李林尉真的猝不及防，又被说老了……
<br/><br/>    和钟小术相处多久，多少次被说老了？
<br/><br/>    “小术，你不能这么没有礼貌说舅舅，我没有多老的。”李林尉觉得有必要捍卫一下自己。
<br/><br/>    一本正经的解释，他真的不老，多少人夸他是最年轻的首长。
<br/><br/>    刚刚好这个时候，动漫也结尾了，进度条阵亡?。
<br/><br/>    她把电视关掉，仔细的打量着李林尉，这么看真的俊逸非凡，特别是身上那股子军人的魅力。
<br/><br/>    但是……
<br/><br/>    “你是不老啊，但是对于我来说你很老的。”
<br/><br/>    “你比我刚刚好大十岁吧，三岁一个代沟，我和你三个多代沟，所以我觉得什么少聊天，因为太难聊了。”
<br/><br/>    钟小术真的很怕和李林尉说话，因为她一爆粗口，等待着她的就是跑步和过肩摔。
<br/><br/>    李林尉脸黑了，什么叫对于她来说他很老，为什么听着很不爽？
<br/><br/>    但是真心感觉是很难和小姑娘聊天，难道真的有代沟？
<br/><br/>    吃完晚饭，钟小术闹着不想出去，可是还是被提着出门了，是那种真提，李林尉抓起她一直胳膊就提着出门了。
<br/><br/>    钟小术感觉自己胳膊都要被提断了。
<br/><br/>    “喂，你能不能尊重我一点，我都这么大人了，提着我的手出门，别人看见了，我还要面子不？”
<br/><br/>    钟小术从来没有被谁这么对待过。
<br/><br/>    女孩水润的眸子闪烁着，李林尉愣了一下，还是选择把她手放下，小孩子也是要面子的。
<br/><br/>    青春期叛逆的小孩自尊心很强，所以就算要教训或者什么都要关起门来。
<br/><br/>    “你只要跟我去跑步，我就不提着你。”
<br/><br/>    钟小术活动了一下自己的胳膊：“我都被提出来了，还能不去吗？”
<br/><br/>    跑步跑步，她一个女孩子这么天天练真的不会练成金刚芭比吧。
<br/><br/>    钟小术径直走向了电梯，可是立刻被李林尉拦住了。
<br/><br/>    “我们是出来锻炼的，不要走电梯，我们走楼梯下去，回来看你表现，表现好就坐电梯。”
<br/><br/>    李林尉可是没少看教育小孩的东西，这都会提出奖励了。
<br/><br/>    钟小术白眼，走楼梯就楼梯，老娘怕了你啊。
<br/><br/>    三十多层，走下去钟小术感觉脚疼，第一次知道原来下楼梯也累啊。
<br/><br/>    幸好她穿着小白鞋不会磨脚。
<br/><br/>    可是身边的李林尉愣是脸不红气不喘的，背直直的，他现在穿着休闲的衣服，看着特别帅气。
<br/><br/>    不是小鲜肉的那种帅，而是成熟类型的男人魅力。
<br/><br/>    “舅舅，你看我中午跑了那么多千米，我现在腿很疼，我们就快走好不好？”
<br/><br/>    钟小术用一双祈求的眼睛看着他，不管，就是要为自己谋福利。
<br/><br/>    李林尉当然不会真的再让她跑，女孩子吃不消这么多。
<br/><br/>    “嗯，我们就围着小区转一圈就回去。”
<br/><br/>    转一圈，钟小术感觉两眼一黑，您老是不知道这小区多大吗？
<br/><br/>    “你知道小区多大吗？”
<br/><br/>    这小区可是豪华小区，地方特别大的，一圈都不知道多少千米了。
<br/><br/>    “要有毅力，走一圈挺好的，锻炼身体。”
<br/><br/>    就这样一高一矮，一大一小的两个人，就围着小区走了起来，当然走的其实只有李林尉一个人。
<br/><br/>    一双大长腿快走，简直就是钟小术的小跑。
<br/><br/>    钟小术抱怨了好多次，叫他走慢点，他愣是不管。
<br/><br/>    “我跑不动了，口干舌燥的，我想去买水。”
<br/><br/>    钟小术扶着一颗树不动了，大有你不让我买水，我今天晚上都站这里的趋势。
<br/><br/>    李林尉无奈，果然小孩子都是喜欢耍赖皮的，看着她这细胳膊细腿样子，估计真的跑不动了。
<br/><br/>    “去买水吧。”
<br/><br/>    让钟小术去买水，可是钟小术就是站着不动。
<br/><br/>    李林尉疑惑：“你不口渴了吗？”
<br/><br/>    钟小术翻白眼，这种时候作为男的，不是应该主动去帮女孩子买水吗？
<br/><br/>    果然是注孤生的人。
<br/><br/>    “我没有钱。”
<br/><br/>    闻言，李林尉一副原来如此的表情，从口袋里淘出了一张整百的递给了钟小术。
<br/><br/>    这还是他出门时候，打算打着等下买水果的。
<br/><br/>    百度说，小孩子要吃水果。
<br/><br/>    钟小术没想到，首长大人居然贴身带现金，这种时候不是应该给她一张金卡黑卡吗？
<br/><br/>    好吧，想多了，现实一点，这不是总裁小说。
<br/><br/>    捏着一张红票票，钟小术特别开心的去找商店了，但是这么繁华的地段，只有大型超市没有商店。
<br/><br/>    李林尉一直远远的跟着她，看着她进了超市，他等着她出来。
<br/><br/>    可是等了半天都没有人，李林尉脸色一变。
<br/><br/>    小坏蛋，被她骗了！
<br/><br/>    一般矿泉水收银台都有，根本不需要进超市里面，她也不太可能买其他东西。
<br/><br/>    果然李林尉去了超市里，翻了个底朝天都没有找到某个坏小孩。
<br/><br/>    小骗子！<br/><br/>