    
<br/><br/>    真的只是突发奇想吗？
<br/><br/>    顾子墨没有逼问她，只是安抚：“你怎么会不是严爷爷的孙女？就算不是，你也做了这么多年的严家千金。”
<br/><br/>    “子墨哥哥，你是真的喜欢我吗？”严思雨低垂眼眸，她其实都听到了。
<br/><br/>    那天被推出急救室，听到有人跟爷爷说，她的血型和妈妈不一样。
<br/><br/>    她心里一直很忐忑，特别见到了十七年从小到大从未见过的外公。
<br/><br/>    她发现外公和小舅舅对她并不算热情。
<br/><br/>    甚至，他们看她的目光里带着她看不懂的审视和复杂。
<br/><br/>    她知道，有些事情，可能脱离掌控了。
<br/><br/>    “傻瓜，别胡思乱想。”顾子墨揉了揉她的脑袋，“思雨，你是不是听谁说了什么？”
<br/><br/>    严思雨手指攥紧，手心全是汗，眼角泛红：“我之前听见有人说，我的血型和我爸妈不一样。怎么会不一样呢？”
<br/><br/>    她不管不顾扑到顾子墨怀里：“子墨哥哥，他们说的不是真的，对不对？我怎么会不是我爸妈的女儿呢？那我是谁？”
<br/><br/>    严思雨恰到好处的脆弱和迷茫，还有对顾子墨的依赖，让他对这个从小跟在自己身边的小丫头生出了怜悯之心。
<br/><br/>    看她哭得梨花带雨，他叹了口气，替她擦了眼泪：“好了，这不都是没影的事吗？”
<br/><br/>    严思雨并没有因为这个安慰好受一点，反而更难过了。
<br/><br/>    “我，如果我真的不是严家的女儿，我以后是不是再也见不到子墨哥哥了。爷爷也不是我的爷爷了。”
<br/><br/>    顾子墨神色不定：“为什么会见不到？退一万步说，就算你不是严家的亲孙女，也在严家生活了十八年，严爷爷是把你当亲孙女的，难道还舍得让你离开？”
<br/><br/>    “还是，如果你真不是严家的女儿，就想离开严家，回到亲生父母身边？”
<br/><br/>    顾子墨不知道严思雨为什么会不是严家的女儿，但严思雨和她外公是有血缘关系的，这一点就很奇怪了。
<br/><br/>    莫非，思雨一个人的身份，牵扯到两代人的出轨？
<br/><br/>    这就很好笑了。
<br/><br/>    严家和颜家肯定会查，这件事，很快应该就会曝光。
<br/><br/>    到时候，思雨在严家的地位，确实会受到影响。
<br/><br/>    “我当然想留在爷爷身边尽孝，我是爷爷一手养大，马上就要成年了，怎么能忘恩负义？”
<br/><br/>    严思雨怔愣了一下，才道。
<br/><br/>    顾子墨深深地看了她一眼：“没错，严爷爷知道你孝顺，定然十分欣慰。”
<br/><br/>    “子墨哥，你对我真好。”严思雨把头埋进顾子墨的怀里。
<br/><br/>    她微敛眸，遮住眼里的若有所思。
<br/><br/>    严老爷子和颜教授为什么时候告知两个孙女，吵得不可开交。
<br/><br/>    严湛这边主要是担心严思雨，在得知她自己不是严家的亲孙女之后，会不会对曼殊下手？
<br/><br/>    而颜教授这边，也担心曼殊一时无法接受。
<br/><br/>    “我还是决定，等思雨出院，就和她说。还有曼殊那边，我们一同去找她，把这件事说清楚。”
<br/><br/>    严老爷子态度坚决，想要更快认回亲孙女。
<br/><br/>    严湛却持不同意见：“不如先查清楚，两个孩子为什么会被抱错？”
<br/><br/>    他直觉，圣保罗这样的医院，抱错的可能性极低。<br/><br/>