    
        <br/><br/>    “公子，有客人来访吗？”
<br/><br/>    此刻，房间之中修炼的胡青韵结束了修炼，从屋子之中走了出来。
<br/><br/>    一身白裙，给人圣洁无比的感觉。
<br/><br/>    嘴角含笑，长发齐腰，那双眼眸，似能勾魂夺魄。
<br/><br/>    “对，青韵，快过来，当日救你，他们也帮忙了呢？”
<br/><br/>    “不过那时候的你处于昏迷之中，不知道他们，过来谢谢他们？”李忆昔看见走出来的胡青韵，为胡青韵介绍道。
<br/><br/>    “是，公子！”
<br/><br/>    胡青韵碎步走过来，立在李忆昔的身旁，喊笑站立。
<br/><br/>    “青韵，这位是炼器宗的太上长老，唐海唐前辈。”李忆昔的手指向唐海，对着胡青韵笑道。
<br/><br/>    “青韵，见过唐前辈、”
<br/><br/>    “这位是炼器宗的唐银，天赋极其的出众，是我朋友。”李忆昔再次笑道。
<br/><br/>    “青韵，见过唐公子。”胡青韵行礼道。
<br/><br/>    “不敢当，以后我们以朋友相称就行了。”
<br/><br/>    唐海与唐银哪里敢真的承受对方的一拜，胡青韵哪怕是一只妖兽化形，现在实力低微，相当于重头开始修炼，但是在李忆昔的身边，不需要有滔天的修为，惊人的来历，也将是尊贵无比，不是他们能得罪，小觑的存在。
<br/><br/>    “这······”
<br/><br/>    唐海本来没有在意胡青韵，但是当胡青韵在他们的身边时候，唐海感觉自己的脑海在嗡嗡直响。
<br/><br/>    他们离去到现在，时间并不是很长，仅仅只是半个月的时间。
<br/><br/>    但是此刻，唐海的灵魂力随意一扫之下，唐海惊恐的发现，胡青韵体内的所有天劫之伤，竟然全部恢复了。
<br/><br/>    天劫之伤，号称不可医治。
<br/><br/>    他之前猜测，李忆昔可能是以莫大的法力帮助胡青韵封印禁锢了胡青韵体内的天劫之伤，但是现在，眼前的一幕告诉他，李忆昔是直接治愈，没有留下丝毫的残留，那天劫之伤，已经被尽数消除。
<br/><br/>    而且此刻的胡青韵，根基强大的可怕至极。
<br/><br/>    不但天劫之伤治愈了，而且此刻的胡青韵，已经完成了筑基，凝聚出了金丹，修为已经达到了人丹巅峰的境界，到达地丹境界，可能就是几天的事情了。
<br/><br/>    而且在胡青韵的身上，残留着无数的道韵。
<br/><br/>    唐海一脸的惊骇同时，也一脸的羡慕。
<br/><br/>    道韵，何其珍贵，可遇不可求的东西，胡青韵一个化形之妖，与李忆昔待在一起之后，竟然吸收不完，还有残留的。
<br/><br/>    若是他们有这等机缘，早已站在世间的巅峰了。
<br/><br/>    胡青韵见过唐海与唐银之后，目光恰好落在了身前的这株曼陀罗花王之上，瞬间美眸之中，浮现一抹惊骇之色。
<br/><br/>    “噔噔噔！”
<br/><br/>    胡青韵吓得身躯直接往后倒退了数步，眼眸之中尽是惊恐之色。
<br/><br/>    那气息，她感觉的非常清楚。
<br/><br/>    那一日无数强者杀上青丘山的时候，她感觉到过这道气息，这道气息降临，青丘之主直接一脸的绝望，让她带着噬雷神珠逃命。
<br/><br/>    胡青韵还清楚的记得自己姑母的话，“无上妖域，第九妖祖，曼陀罗花开，天狐一族断绝，走走走，快走！”
<br/><br/>    姑母那急迫惊恐无比的声音，此刻还在她的耳边回荡着。
<br/><br/>    他的姑母，是青丘的主宰，实力通天，但是在感觉到第九妖祖的时候，是那么的绝望，然而此刻，她竟然在这里感觉到了第九妖祖的气息，“这难道是第九妖祖的分身吗？”
<br/><br/>    “他，发现了我的存在了吗？”
<br/><br/>    “我怎么办，我怎么办？”
<br/><br/>    此刻的胡青韵，六神无主。
<br/><br/>    “青韵，怎么了？”
<br/><br/>    “身体不适吗？”
<br/><br/>    “我扶你回房间休息。”
<br/><br/>    李忆昔看见胡青韵的情况之后，一脸的担忧，急忙扶住胡青韵。
<br/><br/>    “公子，我没事。”
<br/><br/>    “公子，这花是从什么地方挖来的，好美丽啊？”胡青韵的双眸闪烁着，急忙打探道。
<br/><br/>    “这花吗？”
<br/><br/>    “这花美丽吧！”
<br/><br/>    “我也不知道是什么情况，我从屋里出来的时候，就发现它在院子之中了，可能是风大，从什么地方吹来的吧，我见无比的漂亮，就把它给移栽到花盆之中了，喜欢吗？”
<br/><br/>    李忆昔对着胡青韵笑道。
<br/><br/>    “喜欢，公子，这画确实漂亮无比，我也没有见过这么漂亮的花。”胡青韵听见李忆昔的话，也不好判断现在的情况，只能笑道。
<br/><br/>    而且胡青韵这些日子，也知道李忆昔神秘无比，强大无边，不会害她的。
<br/><br/>    “这花，不但美丽还香。”
<br/><br/>    “来，我给你带上。”
<br/><br/>    李忆昔直接伸手，将一朵花摘了下来，戴在了胡青韵的发间。
<br/><br/>    “这······”
<br/><br/>    感受到发间的曼陀罗花，胡青韵身体微微的颤抖了一下，眼眸之中尽是惊恐，急忙避开李忆昔的目光。
<br/><br/>    第九妖祖的那股气息，实在是太熟悉了。
<br/><br/>    此刻的她，无比的确定，眼前的花，百分之百是第九妖祖的本体，虽然她不知道李忆昔是如何做到的。
<br/><br/>    曼陀罗花，千年一叶，万年一花。
<br/><br/>    一花一叶，代表着第九妖祖的修为，然而她却是亲眼看到，李忆昔如此简单的就废掉了第九妖祖万年的修行。
<br/><br/>    修炼到如此境界的曼陀罗花，看似娇弱无比，但绝对是神兵难伤，却在李忆昔的手下，脆弱无比。
<br/><br/>    “该死的，怎么可能。”
<br/><br/>    被封印在花盆之中的第九妖祖，此刻妖魂愤怒的在嘶吼着，心里尽是不甘、绝望与惊恐，李忆昔竟然如此随意的就废掉了他的万年修为。
<br/><br/>    然而，李忆昔什么也没有发现，此刻的他眼里，仅仅只有眼前的美人。
<br/><br/>    “不错。”
<br/><br/>    “很美。”
<br/><br/>    李忆昔望着胡青韵，露出了笑容。
<br/><br/>    一旁的唐海，嘴角抖了抖，同情的看着花盆之中被封印的第九妖祖。
<br/><br/>    曾经高高在上的妖域强悍无边的第九妖祖，此刻竟然成为了公子讨美人欢心的路边杂草一般。
<br/><br/>    同时心里也在震颤，不愧是无上存在，随便讨一个人欢心，一尊妖祖，就完蛋了。
<br/><br/>    “谢谢公子。”
<br/><br/>    胡青韵被李忆昔盯着，脸微微一红。
<br/><br/>    有些羞涩。
<br/><br/>    “来，大家坐。”
<br/><br/>    李忆昔向大厅走去。
<br/><br/>    花盆之中惊恐无比的第九妖祖见李忆昔离开，悬着的心终于落下，第九妖祖对于李忆昔，恐惧到了极点，李忆昔在他的眼中，如同恶魔般可怕。
<br/><br/>    举手之间，斩去他万年修为，这手段，实在是不可思议。
<br/><br/>    强大的超出了第九妖祖的认知，或许唯有仙人能有此手段了。        <br/><br/>