    
<br/><br/>    
第321章


<br/><br/>    
苏熙皱眉，直接走过去，冷声质问女人，“你看见谁抱一起了？”


<br/><br/>    
女人吓了一跳，猛的转头，见苏熙目光清寒冷冽，忙干笑两声，“我开玩笑的，说着玩儿的。”


<br/><br/>    
说完，急匆匆走了。


<br/><br/>    
苏熙提着粥回到病房，女人正喝水，看到苏熙进来，心虚的转过身去。


<br/><br/>    
苏熙把饭放在桌子上，喂司焱吃饭。


<br/><br/>    
吃完饭，正好大夫过来查房，苏熙提着水瓶出去打热水。


<br/><br/>    
......


<br/><br/>    
乔柏霖过来看一个受伤的朋友，在走廊里看到前面女孩的身影有些熟悉，他加快脚步走了几步，想和苏熙打招呼，却见她提着水瓶往病房里去了。


<br/><br/>    
乔柏霖目光转动，走到护士站问道，“19号病房住的什么人？”


<br/><br/>    
护士见他穿着名贵，气质不凡，红着脸问道，“19号病房住了两个病人，你问哪个？”


<br/><br/>    
乔柏霖眼睛一转，笑道，“年轻的那个。”


<br/><br/>    
“哦，他腿筋断了，刚做了手术。”小护士道。


<br/><br/>    
“那照顾他的人是谁？”


<br/><br/>    
小护士道，“是他妹妹。”


<br/><br/>    
旁边护士笑道，“什么妹妹，晚上睡在一个床上，肯定是情侣啊！”


<br/><br/>    
和乔柏霖说话的小护士哼了一声，“人家说是妹妹就是妹妹！”


<br/><br/>    
旁边护士道，“你这么维护他干嘛，你是不是看上人家了！”


<br/><br/>    
乔柏霖听着两人打趣开玩笑，脸色淡了几分，看了看19号病房的方向，目露所思。


<br/><br/>    
他从医院出来，坐在车上，想了想，还是给凌久泽打了个电话。


<br/><br/>    
电话接通，乔柏霖玩笑的语气道，“久哥，我看到苏熙回江城了，咱们晚上凯盛见？”


<br/><br/>    
电话那边凌久泽似怔了一下，问道，“你在哪儿看到她？”


<br/><br/>    
“第一医院啊，骨科住院部。”乔柏霖道。


<br/><br/>    
凌久泽默了一瞬，语气淡淡，“嗯，晚上见！”


<br/><br/>    
乔柏霖点到为止，没说别的，挂了电话。


<br/><br/>    
......


<br/><br/>    
2号床的女人早上被苏熙当着人质问后，心里不爽，没事儿的时候出去找别人聊天就说苏熙的闲话。


<br/><br/>    
“你说现在的小姑娘怎么这么不要脸，男人腿还不能动，就爬床上去了！”


<br/><br/>    
“还把帘子拉上，还知道害臊呢！”


<br/><br/>    
旁人问她，“你听到什么了？”


<br/><br/>    
女人故意捂着嘴，露出说不下去的表情，“你说呢？我都没脸跟你们学！”


<br/><br/>    
凌久泽在几个说闲话的女人面前走过去，径直往19号病房走。


<br/><br/>    
苏熙去药房拿药，一开门看到迎面走来的男人，顿时愣在那，她下意识的关了门。


<br/><br/>    
凌久泽站在那，眸光沉沉的看着她，浑身气息冷冽，一言不发，径直往病房里走。


<br/><br/>    
苏熙站在门口，不肯让步。


<br/><br/>    
她不知道怎么跟凌久泽解释和司焱的关系，也不能让凌久泽查司焱的底细，所以，最好不见。


<br/><br/>    
两人就这样僵持了三分钟，凌久泽脸色紧绷，突然唇角勾了抹薄笑，转身便走。


<br/><br/>    
苏熙立刻跟上去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->