    九狼爵当之无愧的第一人，玫瑰有毒，可伤人，可迷醉，可陷身心！
<br/><br/>    冷玫瑰，牧云清！
<br/><br/>    牧云清将目光投向叶凡，轻声开口：“老狼主想要见你!”
<br/><br/>    叶凡瞳孔深深一凝！
<br/><br/>    老狼主？
<br/><br/>    难道他没出事？
<br/><br/>    狼群之中，狼主为尊！
<br/><br/>    狼主之下，便是狼王，狼爵以及狼子之分！
<br/><br/>    狼爵虽然地位低于三大狼王，但并隶属于三大狼王管理之下！
<br/><br/>    在狼群之中，狼王还要担起一定的管理职责，所以除了绝对的实力之外，还需有一定的智谋。
<br/><br/>    但狼爵不一样，狼爵是狼群最锋利的利刃，他们拥有无可匹敌的实力，代表着狼群杀手的巅峰！
<br/><br/>    而牧云清，更是其中之最！
<br/><br/>    手留余香染残血，唯见玫瑰自凋零！
<br/><br/>    这个漂亮冷艳到极致的女人，也是无数人心中最大的梦魇！
<br/><br/>    一路上，二人无话，随着她穿过村落，走到一处极为偏僻的院落，撩开门帘，人还没进到屋内，一声嘶哑的声音便传来：“呵呵，你来了……”
<br/><br/>    纵使一晃八年，但是听到这个熟悉的声音，叶凡心中顿时一安，一抹久违的笑意，也洋溢在嘴角之上，脚下的步伐，也不由的有些微微加快。
<br/><br/>    只见他紧走两步，一个朴素的如同老农的老者，坐在一把太师椅上，笑呵呵的看着他。
<br/><br/>    叶凡脸上闪过一抹笑意，走到老者身边，半躬下身子，丝毫没有身为帝师的傲意，语气中，带着半分调笑：“呦，老头子，还没死呢？”
<br/><br/>    “呵呵……”
<br/><br/>    一身粗布的麻衣，坐在轮椅上，笑的十分和善，就如同乡下随处可见的老者一般，丝毫看不出来，他是一个执掌着这个世界上最大的杀手组织的恐怖存在！
<br/><br/>    老狼主白了他一眼，没好气的说道：“老头子我身子硬朗着呢，您都没死呢，我怎么可能会死！”
<br/><br/>    顿了顿，随后上下打量着他，又笑眯眯的说道：“八年前，老头子我就知道，你小子绝非池中之物，果不其然，八年之后，你成为名动九州的帝师，桃李遍布天下，不错，真的很不错！”
<br/><br/>    “看到你如今的实力，老头子我把狼群交到你的手中，也放心了！”
<br/><br/>    听着老狼主的夸赞，叶凡嘿嘿一笑：“哈哈，那是当然，本帝师生来就是人中龙凤，又怎么会……”
<br/><br/>    “哎……等等！”
<br/><br/>    “你刚才说什么？把狼群交给我？！”
<br/><br/>    叶凡突然回过神来，诧异的看向老狼主。
<br/><br/>    而老狼主像是说了十分随意的话一般，依旧那般笑眯眯的点点头：“是啊！”
<br/><br/>    “普天之下，还有谁能够比你，更适合这个位置的吗？”
<br/><br/>    “不行不行！”
<br/><br/>    叶凡本能的摇了摇手：“你又不是不了解我，我向来喜欢无拘无束的生活，若我真贪恋势力，八年前，我就不会从狼群一走了之了！”
<br/><br/>    老狼主好像知道叶凡会拒绝一般，倒也没有强求：“也罢，等你想通了，随时可以再来狼村，老朽的诺言，对你一直有效！”
<br/><br/>    “对了，云清，把那件东西拿出来！”
<br/><br/>    说着，对牧云清招招手，牧云清返回内屋，取出一个檀木匣子，匣子上满是灰尘，看样子已是有些年岁没见过天日。
<br/><br/>    老者接过匣子，轻轻擦拭着上面的灰尘，随后，目光凝重的递给叶凡：“为了感谢你帮老朽平定内乱，这件东西，就当谢礼送给你了！”
<br/><br/>    叶凡慢慢打开，匣子打开的瞬间，一股阴冷之气，瞬间充斥满整个空间，叶凡瞳孔猛然一缩，当看到匣子内的东西，饶是他，浑身，也变的有些冰冷。
<br/><br/>    这是一把匕首，满刃花纹毕露，宛若鱼肠。
<br/><br/>    黑铁似的刃面上，闪动着摄人的光泽，古朴苍凉的气息迎面而来，但岁月并没有衰败它的锋锐，这是一把杀人之匕，更是一把绝世凶器！
<br/><br/>    “你眼前的这把匕首，正是千年前第一刺客荆轲刺杀秦皇所用的匕首，天下第一兵器大师欧治子所铸，唤做鱼肠！”
<br/><br/>    叶凡瞳孔深深一缩，这把匕首，竟然就是传说中的鱼肠剑！
<br/><br/>    他轻珉嘴唇，鱼肠入手，一股冰凉的感觉，自手中传来，随后一股幽暗的血腥之气，突然充斥上大脑，眼前，一片黑暗，但唯有他，仿佛是这黑暗中唯一的光明，鱼肠入手，仿佛与他与生俱来一般，那一刻，一人一匕，融为一体！
<br/><br/>    “好一把鱼肠！”
<br/><br/>    叶凡反手一缩，凌空虚舞了几下，锋锐的撕裂感，仿佛连空间都能撕开一般！
<br/><br/>    老者意味深长的看了他一眼，随后说道：“从现在开始，这把鱼肠，就属于你了！”
<br/><br/>    叶凡这次倒也没有拒绝，冲着老狼主轻轻点了点头：“谢了！”
<br/><br/>    “这份礼物，我就收下了！”
<br/><br/>    “好了！我有些累了！”
<br/><br/>    说完，眼睛一闭，在叶凡目瞪口呆中，短短数秒，轻微的鼾声便响了起来。
<br/><br/>    叶凡轻轻摇了摇头，既然狼村事件已平，他也没有待下去的必要了，转身离开了房间，
<br/><br/>    叶凡前脚刚走，微微停顿了一段时间，老狼主突然睁开了眼睛，稍浸几秒，开口道：“还不准备出来吗？”
<br/><br/>    话音落地，一名中年男子走进屋内，好似十分相熟的模样，脸上，带着一丝轻松的佻笑，看着叶凡离开的方向：“鱼肠是狼群之主的标志，拥有鱼肠者，便是新一任的狼主！就这么把辛苦一辈子建立的狼群交给一个外人，不心疼吗？”
<br/><br/>    老者一脸淡然：“狼群之主，向来是能者居之，老朽相信，他有这个本事，能带领狼群走上更辉煌的道路！”
<br/><br/>    “再说了……”
<br/><br/>    老狼主看了一眼中年男子，笑道：“这不就是你来这里找老朽的目的吗？”
<br/><br/>    “是吗？”
<br/><br/>    男子挠了挠头皮，有些尴尬的笑道：“我的目的，有那么明显吗？”
<br/><br/>    老狼主无奈的摇了摇头：“你啊你，还是跟以前那么浑啊！”
<br/><br/>    中年男子嘿嘿一笑，望着叶凡离去的方向，眸中，闪动着一丝凝重的精光：“凡儿，加油吧，你接下来的路，任重而道远啊……”
<br/><br/>    中年男人略显担忧的脸上，依稀之间，与叶凡，竟带着三分的相似……<br/><br/>