    
<br/><br/>    再过半个月就是秋试，众人约好考完再聚，这期间就好好复习，无事不互扰。
<br/><br/>    酒楼下，众人相互道别。
<br/><br/>    应怀忱被孟觉文灌了不少酒，有些醉意朦胧，在走到宁毓初面前时，他扶着晕乎乎的头问道。
<br/><br/>    “你也要参加秋试？”
<br/><br/>    宁毓初瞅他：“什么叫也，本来小爷就是要秋试。”
<br/><br/>    应怀忱愣了下：“可是你……”
<br/><br/>    是皇族中人，无需参加才对。
<br/><br/>    幸好在说到一半时，有个小娃娃没看路撞上他小腿，止住了他的话。
<br/><br/>    待扶好小娃娃，他背上额头惊出了些许汗。
<br/><br/>    差点就道出了宁毓初的身份，果然喝酒误事。
<br/><br/>    这时唐黎插话笑道：“是我不参加，家人觉得我学得还不够，而且我也志不在朝纲，还是专心研究我的医术为好。”
<br/><br/>    孟觉文讶了声：“你这叫没学好，那七八成的学子都不用去秋试，直接淘汰算了。”
<br/><br/>    对于唐黎不参加秋试的事，大家都觉得匪夷所思。
<br/><br/>    柏前程为唐黎说话道：“以唐爷的才学去考试，高中肯定是没问题，但相较于此，我相信世间更缺的是医术高明的大夫，宁做鸡头不做凤尾，我支持唐爷的决定。”
<br/><br/>    洛南卿淡笑道：“朝堂少一位像唐爷的官员，还有其他人替补，但世间少一位像唐爷的大夫，那便是千千万万百姓的损失。”
<br/><br/>    唐黎不参加秋试，让应怀忱心底松了口气。
<br/><br/>    她若是去了，被人查出来，那就是欺君。
<br/><br/>    幸而她没有像宁毓初那般大胆。
<br/><br/>    唐黎被他们夸得有些找不着北了。
<br/><br/>    “大家太抬举我了，就冲你们今日的话，以后有什么病痛不舒服，我给你们……”
<br/><br/>    宗锐快速接话：“免诊金？”
<br/><br/>    唐黎坏笑地摇了摇手指：“打八折。”
<br/><br/>    孟觉文难以置信道：“不是吧，咱们的交情就够八折？”
<br/><br/>    宁毓初嘁了声：“以后你们当官发达，衣食无忧了，她这种小本生意跟你们比得上？少欺负她，要爷说，打九折都是便宜你们了。”
<br/><br/>    钟霖佑呦呦两声：“宁爷又在给唐爷撑腰了，惹不起惹不起。”
<br/><br/>    众人哈哈大笑。
<br/><br/>    唯有两人心中各异。
<br/><br/>    一个元逸飞暗戳戳吃狗粮。
<br/><br/>    一个应怀忱心里像是打翻了调味瓶，五味杂全。
<br/><br/>    送走众人后，唐黎转眸发现小魔王看着应怀忱离去的方向出神。
<br/><br/>    她抬手在他眼前晃了晃，笑问：“想什么呢？”
<br/><br/>    宁毓初回眸，犹豫了下道：“爷总觉得怀忱方才的问话有些奇怪的。”
<br/><br/>    唐黎点了点头：“你这么一说的确，按常理，咱们去书院读书，没有意外肯定是要秋试的，他那么问，好像对你参加秋试一事有些不理解。”
<br/><br/>    这正是他所疑惑的。
<br/><br/>    但唐黎下一句又道：“不过他今晚喝了不少酒，说不定自己也不知自己说了什么，咱就别深究了，宫门快关了，再不回去就进不去了。”
<br/><br/>    宁毓初想想也是，同窗三年的好友，能有什么坏心思呢？
<br/><br/>    “走，回去爷给你熬点醒酒汤，不然你明日醒来准头痛。”
<br/><br/>    “真是受宠若惊，那我就恭敬不如从命了。”
<br/><br/>    “呵，好好说话。”
<br/><br/>    “哦。”<br/><br/>