    
        <br/><br/>    十点过了，无边泳池已经没有人了，不过侯美淇暂时还去不了游泳，因为蔡雨芯给她打电话了。
<br/><br/>    侯美淇今天和郝渤出来没叫蔡雨芯，而且还在外面过夜，住一万多块的酒店，还花了那么多钱，买了那么多东西。
<br/><br/>    虽说罪魁祸首的是郝渤，但侯美淇还是免不了有些心虚，预着被郝渤骂，还是怯怯问:“老公，雨芯姐电话，我要不要接？”
<br/><br/>    她知道，她在郝渤心里得地位还不能与蔡雨芯相提并论。
<br/><br/>    郝渤舒服的靠坐在沙发椅上说:“接啊，为什么不接？”
<br/><br/>    他说得好听，刚才在商场的时候蔡雨芯给他打电话，他就没接。
<br/><br/>    侯美淇说:“接了怎么说？”如果要瞒着蔡雨芯的话，需要和郝渤对对口供啊。
<br/><br/>    她如果知道还有谭丽娜和齐若男，而且谭丽娜还是给郝渤管钱的那个的话，也许就不会那么怕蔡雨芯了。
<br/><br/>    郝渤无所谓:“你想怎么说就怎么说。”
<br/><br/>    侯美淇知道郝渤有点不耐烦了，不敢再多问惹恼他，接通了电话。
<br/><br/>    “侯美淇，这么晚怎么还不见你人，你去哪了啦，你别想瞒我，我打电话问了，你没回宿舍，你可不能背叛老公啊？”蔡雨芯电话一通就一通质问。
<br/><br/>    侯美淇弱弱的就一句:“雨芯姐，我是和老公在一起的。”
<br/><br/>    这简直是对蔡雨芯的暴击啊！
<br/><br/>    蔡雨芯刚才一阵乱喷，正换气呢，被侯美淇一句话顶回来，一口气没缓上来，憋在胸口难受。
<br/><br/>    她抑制住往外冒的火气，尽量保持语气平静:“美淇，你和老公去哪里了，怎么还不回来呢？”
<br/><br/>    都这个点了两个人还在外面，她心里其实已经有了答案，只是不愿相信，侯美淇只能是她的小跟班，别想骑到她头上，男人真不能相信，电话都不接，还以为他还和谭丽娜一起呢，结果……
<br/><br/>    蔡学姐内心有些凌乱啊！
<br/><br/>    侯美淇还是弱弱的又来了一句:“我和老公在酒店的。”
<br/><br/>    蔡雨芯不想和她说话了，侯美淇就等着她的打击报复吧。
<br/><br/>    她语气变得冷谈:“你让老公接电话。”
<br/><br/>    “好的。”侯美淇隔着手机都仿佛感受到了一阵凉气，房里开着空调呢，只穿着泳衣还是有点冷的，手臂都起鸡皮疙瘩了。
<br/><br/>    她从床上下来，走到郝渤那里，把手机递给他:“老公，雨芯姐让你接电话。”
<br/><br/>    郝渤不急:“转一圈。”
<br/><br/>    侯美淇的心一下定了很多，慢慢的转了一圈，很稳，衬裙都没有动。
<br/><br/>    郝渤接过电话，拍了拍膝盖。
<br/><br/>    侯美淇会意，侧身正襟危坐在郝渤的腿上。
<br/><br/>    郝渤伸手搂住她，把她拉倒在身上，拿起手机:“喂，学姐老婆。”
<br/><br/>    侯美淇坐不稳搂住郝渤脖子，听到郝渤对蔡雨芯不同的称呼，不由心酸。
<br/><br/>    蔡雨芯听到郝渤对她的称呼，松了口气，心里甜蜜，撒娇:“老公，你去哪里了？”
<br/><br/>    郝渤说:“我和美淇去提车了啊，你没说要去就没叫你。”
<br/><br/>    蔡雨芯就没把提车的事放在心上，又不是她的车。
<br/><br/>    她在意的是:“老公，那提完车你怎么不回来，哼，还单独和美淇去住酒店？”
<br/><br/>    郝渤神色自若，语气却一下变重:“怎么，老公去哪里要向你申请吗？”
<br/><br/>    在蔡学姐眼里，郝渤已经不是原来的那个她呼之即来挥之即去的郝渤，金钱上他变得越来越有威势，角色早已经彻底转换。
<br/><br/>    金钱动人心。
<br/><br/>    侯美淇近距离看着郝渤的脸，也不由感到有点心颤，但又很舒心。
<br/><br/>    蔡雨芯忙挽回:“不是的，老公，我是想你了，你生气了，你就管管我，好好管管我好吗？”她的声音越来越嗲。
<br/><br/>    郝渤拍拍侯美淇，让她起来，又再次拍拍膝盖部位，使唤:“捏一下。”
<br/><br/>    侯美淇曲腿坐到地上，伸出小手在郝渤的膝盖上轻轻揉捏，低声温柔的说:“老公，今天逛累了吗？”
<br/><br/>    郝渤点头:“嗯，大力点。”
<br/><br/>    侯美淇直起点身，轻轻挨着，加大力度。
<br/><br/>    蔡雨芯见郝渤不出声，继续撒娇:“老公，我真的想你了，你管我不？”
<br/><br/>    管肯定是要管的，可这不是没法分管齐下吗。
<br/><br/>    郝渤哪里有生气，调戏道:“学姐想老公哪里了？”
<br/><br/>    蔡雨芯喜欢郝渤这种调调，可以轻松自如应对:“哪都想。”
<br/><br/>    郝渤引导:“最想哪里？”
<br/><br/>    蔡雨芯说:“那里。”着重音。
<br/><br/>    郝渤不厌其烦:“学姐哪里想老公了？”
<br/><br/>    蔡雨芯都不用换台词:“哪都想。”
<br/><br/>    郝渤还要调一下子语序:“哪里最想？”
<br/><br/>    蔡雨芯真会说话:“那里，那里，还有那里都最想。”
<br/><br/>    郝渤突然热烈:“还有哪里？”
<br/><br/>    蔡雨芯没懂:“没有了，老公。”
<br/><br/>    郝渤要求:“必须有。”
<br/><br/>    蔡雨芯想到了上自习的情形，猜测:“那里？”
<br/><br/>    两个人所指并不一致。
<br/><br/>    郝渤却想谭丽娜了。
<br/><br/>    侯美淇又有点自怨自艾了，她在辛辛苦苦的给郝渤捏腿，他却在和蔡雨芯互撩，想来想去的，真不公平，郝渤要是不理她就好了。
<br/><br/>    郝渤按住了侯美淇的手，不让她动，朝她示意:“转身。”
<br/><br/>    侯美淇不明所以，转身回头看他。
<br/><br/>    郝渤抬手做往下压的动作。
<br/><br/>    侯美淇看懂了他的手势，照做。
<br/><br/>    采菊东篱下，悠然见南山。
<br/><br/>    “老公？”蔡雨芯叫，听气息郝渤不像在做什么啊，怎么不出声。
<br/><br/>    “在呢。”郝渤应一声。
<br/><br/>    这时他的手机也有信息声响，他拿手机看，程止微和罗紫荧居然很有默契的同时发来了信息。
<br/><br/>    程止微的信息是:“郝渤，你在做什么呢？”
<br/><br/>    罗紫荧的信息是:“渤哥，我在房子里，你有空过来吗？”
<br/><br/>    蔡雨芯还是放不下，和郝渤撒了一会娇，积累了点犯错的本钱，忍不住又问:“老公，你今天一天都和美淇一起吗，去做什么了？”
<br/><br/>    这下子，郝渤感觉有点应付不过来了，侯美琪还在眼巴巴的等着呢，还是先和她出去泳池游泳吧。
<br/><br/>    郝渤先放下手机，对侯美淇说:“美淇学姐，你去帮我把今晚买的泳裤找出来。”
<br/><br/>    等侯美淇去拿泳裤了，他才对蔡雨芯说:“学姐，今天我和美淇玩了个花钱游戏，你肯定想玩，你等一下，我先换件衣服再和你说。”
<br/><br/>    “花钱游戏？”
<br/><br/>    郝渤的话直让蔡雨芯心痒痒啊，迫不及待想知道:“老公，你快点嘛。”        <br/><br/>