    呜呜！
<br/><br/>    伴随着小火轮驶入繁华的港口，作
<br/><br/>    为天下第一城的金沪富庶之气就迎面扑
<br/><br/>    来。
<br/><br/>    港口之中，铁船如山，船帆如云。
<br/><br/>    刚一下了码头，就见大量的人流涌
<br/><br/>    动，宛若潮水。
<br/><br/>    拉黄包车的车夫与小轿车互相追
<br/><br/>    逐，四周的钟表铺、小吃铺、水果铺令
<br/><br/>    人目不暇接。
<br/><br/>    在一个小吃摊上，生煎包、灌汤
<br/><br/>    包、腌笃鲜…散发出诱人的香气。
<br/><br/>    “白兄弟！”
<br/><br/>    这时候，史明思也带着妻子儿子一
<br/><br/>    起下船，找了两一辆黄包车：“如果没
<br/><br/>    有下榻之处，我可以介绍你去天南商人
<br/><br/>    会馆，等到合约谈成，白兄弟也就有了
<br/><br/>    住房之资，可以搬出去了。”
<br/><br/>    “多谢，不过我身上还有几个钱，
<br/><br/>    准备先去找找房子。
<br/><br/>    亚伦婉拒了史明思的好意，目送对
<br/><br/>    方离开，旋即也叫了一辆黄包车，在人
<br/><br/>    力车夫的奔跑中，慢慢熟悉这座在他眼
<br/><br/>    中只算新奇，并不是太过繁华的城市。
<br/><br/>    毕竟，他可是刚刚从大梁回来的。
<br/><br/>    而在大梁，已经连互联网都有了。
<br/><br/>    黄包车也有优势，可以轻易穿街走
<br/><br/>    巷，经过那种只能容纳数人并肩而行的
<br/><br/>    弄堂。
<br/><br/>    “那里是什么地方？”
<br/><br/>    当路过一座大桥之下时，亚伦指着
<br/><br/>    一处龙纹盘旋的柱子，问道。
<br/><br/>    “那里是‘龙桩’”
<br/><br/>    黄包车夫都是地头蛇，这种信手拈
<br/><br/>    来：“据说当初打桩之时，怎么都打不
<br/><br/>    下去，还死了好几个人，后来请了玉佛
<br/><br/>    寺的大师来看过…立了龙柱，下面的邪
<br/><br/>    崇就不敢作乱了。”
<br/><br/>    “哦。”
<br/><br/>    亚伦继续让黄包车奔驰，又路过一
<br/><br/>    条街。
<br/><br/>    在这条街道之上来来往往大多都是
<br/><br/>    一些武夫，一个個肌肉发达，太阳穴隆
<br/><br/>    起，眼睛精光四放。
<br/><br/>    “这里.…又是何处？”
<br/><br/>    亚伦看着，感觉颇为亲切。
<br/><br/>    “这里是武备街，也是金沪出了名
<br/><br/>    的武馆一条街，做的都是武行的生意…
<br/><br/>    因为大玄禁刀，若是寻常斗殴也就罢
<br/><br/>    了，一旦亮出兵刃，就是见刀为凶，搜
<br/><br/>    捕力度不是一般的大.因此不论码头苦
<br/><br/>    力争抢生意，还是黑帮争夺地盘，大多
<br/><br/>    用拳脚，能不动刀枪就不动刀枪”
<br/><br/>    马车夫解释：“需求的人多了，习
<br/><br/>    武的人也多了，渐渐发展成武行一条街
<br/><br/>    想要在这条街上混口饭吃，可不容易
<br/><br/>    啊，能开武馆的，都是摆了八方擂台，
<br/><br/>    撑过七天不败的大拳师！”
<br/><br/>    “原来如此”
<br/><br/>    亚伦点点头：“我挺喜欢这边的，
<br/><br/>    就在附近找家能租房子的地方”
<br/><br/>    能在金沪开武馆的，至少入了天
<br/><br/>    位，甚至天权可能都有点不够。
<br/><br/>    或许是天玑、天璇、乃至最高的天
<br/><br/>    枢宗师呢！
<br/><br/>    倒是一个汲取经验的好机会。，
<br/><br/>    &#39;异术暂时没法搞到，可以先整点武
<br/><br/>    功.
<br/><br/>    亚伦一路上又跟黄包车夫聊了聊，
<br/><br/>    比如来这金沪需要注意什么。
<br/><br/>    果不其然，车夫就说：“这位客
<br/><br/>    人，看你是个学生，除了官府之外，这
<br/><br/>    金沪最不能惹的，就是四大巡捕、以及
<br/><br/>    三大帮派的人了。”
<br/><br/>    “四大巡捕与三大帮派？”
<br/><br/>    亚伦来了兴趣：“仔细说说”
<br/><br/>    “这四大巡捕不用说，有着官方背
<br/><br/>    景，而三大帮派分别是漕帮、海帮、力
<br/><br/>    帮，各吃一片…”马车夫源源不绝地
<br/><br/>    道：“当初有一位大户人家的女儿在金
<br/><br/>    沪走丢了，找官府都没用后来还是求
<br/><br/>    到四大巡捕之首的雷龙头上，雷老大一
<br/><br/>    句话就解决了。
<br/><br/>    这看起来，就是四大巡捕加上三大
<br/><br/>    帮派，共同吃下了金沪的黑暗面势力？，
<br/><br/>    亚伦摸了摸下巴，心知阳光之下必
<br/><br/>    有阴影，出现这种地下皇帝也是免不了
<br/><br/>    的事情。
<br/><br/>    将三大帮派、四大巡捕的名号记
<br/><br/>    住，亚伦看到黄包车夫将自己带到了附
<br/><br/>    近的一片民房区。
<br/><br/>    “这里一家人正好租房，位置便
<br/><br/>    利，出门就是小吃街，离武备街也近…
<br/><br/>    黄包车夫点头哈腰地将亚伦请进一
<br/><br/>    条弄堂，然后推开一扇房门就走了进
<br/><br/>    去：“二叔，我来啦。”
<br/><br/>    “侬个小赤佬”
<br/><br/>    一名看起来四十多岁左右的中年妇
<br/><br/>    女走了出来，刚骂一句，看见亚伦，就
<br/><br/>    停了嘴。
<br/><br/>    “婶婶，你家里不是还有一间房子
<br/><br/>    出租么？我给你带生意来了。”
<br/><br/>    黄包车夫呵呵笑道。
<br/><br/>    而此时的亚伦，才发现擦干灰尘与
<br/><br/>    汗水之后，这车夫的年纪其实不大。
<br/><br/>    奈何生活的沧桑，已经令他比实际
<br/><br/>    年龄成熟太多。
<br/><br/>    “嗯，我来看房。”
<br/><br/>    亚伦点点头：“如果合适的话，就
<br/><br/>    租下来吧。”
<br/><br/>    反正他对房子没多少要求，也不介
<br/><br/>    意对方多挣一点。
<br/><br/>    毕竟咳咳.他另外一个身份‘白
<br/><br/>    玄&#39;，可是响当当的玄朝通缉犯呢！
<br/><br/>    真收留了，也未必是好事。
<br/><br/>    050000
<br/><br/>    最终，亚伦看过房间，还算满意，
<br/><br/>    便与‘余老头&#39;一家签订协议，约定房间
<br/><br/>    月租五块龙洋，如果在家吃饭的话另
<br/><br/>    算。
<br/><br/>    交谈当中，他知晓余老头夫妻还有
<br/><br/>    一儿一女，都在学校上课。
<br/><br/>    听对方提到子女都相当自豪的表
<br/><br/>    情，亚伦想了想就明白了。
<br/><br/>    毕竟这年代教育收费很贵，能将儿
<br/><br/>    子，甚至女儿都送去接受高等教育，在
<br/><br/>    平民中的确难得。
<br/><br/>    两天后。
<br/><br/>    亚伦走进洪商印书馆。
<br/><br/>    “白先生”
<br/><br/>    史明思迎接出来，脸上带着笑容：
<br/><br/>    “欢迎，这边请”
<br/><br/>    亚伦跟着史明思，走入一间小会议
<br/><br/>    室。
<br/><br/>    会议室内，有身段不错的女员工送
<br/><br/>    来茶水跟点心。
<br/><br/>    “这是天南大红袍，请用！”
<br/><br/>    史明思递过一杯茶，笑着说道。
<br/><br/>    “嗯果然味道香醇。”
<br/><br/>    亚伦抿了一口，不由眼晴一亮。
<br/><br/>    “关于白先生的，我已经跟总
<br/><br/>    编都拜读过了…准备在本书馆下辖的报
<br/><br/>    社上发表。”史明思递过一份合同：“这
<br/><br/>    是长期供稿协议，千字3块龙洋，白先
<br/><br/>    生感觉如何？
<br/><br/>    亚伦接过合同，扫了一眼，大概看
<br/><br/>    了之后就笑着签了。
<br/><br/>    “白先生如此信任我们书局？
<br/><br/>    ”
<br/><br/>    史明思有些诧异地接过合同，虽然
<br/><br/>    顺利签署，令他稍微松了口气，而且玄
<br/><br/>    朝人本来就不注重合同内容，但对方的
<br/><br/>    态度还是太过随意了一些。
<br/><br/>    “自然信任，毕竟史先生的人品，
<br/><br/>    我自然是相信的。”
<br/><br/>    亚伦笑了笑，实际上，是相信自己
<br/><br/>    的武力。
<br/><br/>    哪怕印书馆坑他，也能随意报复回
<br/><br/>    来，自然无所畏惧。
<br/><br/>    一边说，一边又从手边的包袱里面
<br/><br/>    取出了一叠文稿：“正好…我这里又写
<br/><br/>    了十万字的稿子，你可以看一看。”
<br/><br/>    “哦？”
<br/><br/>    史明思接过稿子，心中有些惊讶。
<br/><br/>    这位白兄弟，写稿子的速度着实快
<br/><br/>    啊！
<br/><br/>    等到再看了一遍内容，心中更是有
<br/><br/>    些狐疑。
<br/><br/>    “精彩自然是精彩，就是感觉剧情
<br/><br/>    没有多大推动，有水文之嫌疑”
<br/><br/>    他心中腹诽一句，忽然想到一个关
<br/><br/>    键问题：“不知道白兄弟准备写多少
<br/><br/>    字？”
<br/><br/>    按照纸质书的习惯，几十万字都算
<br/><br/>    长篇了。
<br/><br/>    “这个大概两三百万字吧。”
<br/><br/>    亚伦眨了眨眼睛回答。
<br/><br/>    史明思：糟糕早知道就应该将
<br/><br/>    稿费压到两块龙洋以内的
<br/><br/>    0”9年8年
<br/><br/>    “哈哈…这就是网络经济冲击实体
<br/><br/>    经济么？”
<br/><br/>    从印书馆中走出，亚伦回想起最后
<br/><br/>    史明思的表情，仍旧有些想笑。
<br/><br/>    不过他忍住了，又招来一辆黄包
<br/><br/>    车，来到武备街，也就是武馆一条街所
<br/><br/>    在。
<br/><br/>    街头，一圈人正围着看告示。
<br/><br/>    亚伦也凑了过去，发现是一排通缉
<br/><br/>    令，并且白玄的大名赫然在列！
<br/><br/>    甚至，已经排到了第三位，赏金八
<br/><br/>    百龙洋，只在程东南跟另外一位乾坤会
<br/><br/>    头目之下。
<br/><br/>    &#39;大概是我杀了孙大娘的事终于被发
<br/><br/>    现了？
<br/><br/>    不应该啊正常人谁会将一堆蜡
<br/><br/>    油跟尸体联系在一起啊？
<br/><br/>    嗯，如果我是官府，发现白玄使用
<br/><br/>    异术，至少得排在第二位，赏金破千…
<br/><br/>    这么想着，亚伦就随意离开人群，
<br/><br/>    来到武馆街上。
<br/><br/>    “洪门拳馆、陈氏太极、霍家武
<br/><br/>    馆、精英会”
<br/><br/>    一个个招牌看过去，亚伦都觉得不
<br/><br/>    错。
<br/><br/>    甚至，有的武馆还专门在正门位置
<br/><br/>    开辟道场，让弟子训练，招揽生意。
<br/><br/>    亚伦只是看了一会，就暗自点头。
<br/><br/>    虽然这些只是学了三脚猫的弟子，
<br/><br/>    连内力都未曾练出，也没有入段。
<br/><br/>    毕竟只是交学费来学习的，不是真
<br/><br/>    传弟子。
<br/><br/>    但从套路上来看，勉强还算不错，
<br/><br/>    看来武馆中还是有些真东西的。
<br/><br/>    “千字三块龙洋，一天就能赚回住
<br/><br/>    宿费了或许，我应该多拜几家武馆，
<br/><br/>    学学武功？
<br/><br/>    亚伦思索了一下。
<br/><br/>    实际上，白术的武学根基打得十分
<br/><br/>    稳健，甚至隐隐有突破入天位的趋势。
<br/><br/>    但在亚伦看来，还是太弱、太弱
<br/><br/>    了。
<br/><br/>    趁着这个机会，取长补短一下也是
<br/><br/>    不错。
<br/><br/>    ........
<br/><br/>    就在亚伦盘算着练武之时。
<br/><br/>    一处码头。
<br/><br/>    一艘巨大的轮船缓缓靠岸，从上面
<br/><br/>    下来一队身穿漆黑制服之人。
<br/><br/>    他们一个个精神抖索，举止干练，
<br/><br/>    身上普遍有着一种阴冷的气质，衣服上
<br/><br/>    有某个铁锚的符号。
<br/><br/>    这是大玄黑衣卫的标记！
<br/><br/>    但凡看到这个标记的人，都是低头
<br/><br/>    快行，不想与这帮直属大玄皇帝的鹰犬
<br/><br/>    拉上丝毫关系。
<br/><br/>    “大人，已经到了金沪，马上就有
<br/><br/>    我们的人来联系。”
<br/><br/>    一名黑衣卫来到首领身边，低声说
<br/><br/>    着。
<br/><br/>    这首领面白无须，神情阴鸷，说话
<br/><br/>    声音却十分尖利：“抓住的那些乾坤会
<br/><br/>    乱党熬不过大刑，供认程东南逃往金
<br/><br/>    沪，《惊世书》必须找到！”
<br/><br/>    “除此之外，孙大娘那一队人，死
<br/><br/>    于异术之下，也要好好查个究竟。”
<br/><br/>    黑衣卫有十二档头，这头目排行第
<br/><br/>    六，一身武功深不可测。
<br/><br/>    “是。”
<br/><br/>    手下恭敬领命退去。
<br/><br/>    很快，本地黑衣卫的头目就到了，
<br/><br/>    躬身行礼：“拜见六档头。”
<br/><br/>    “起来吧。”六档头随意挥挥手，仿
<br/><br/>    佛想到了什么：“咱家记得，金沪这
<br/><br/>    里，也有咱们黑衣卫的一个训练营
<br/><br/>    吧？”
<br/><br/>    任何机构，新鲜血液的加入都是头
<br/><br/>    等大事。
<br/><br/>    而黑衣卫更加重视忠诚，都是从小
<br/><br/>    收容小孩培训。
<br/><br/>    金沪作为四通八达的大玄商贸第一
<br/><br/>    城，附近自然也有黑衣卫的一个营地。
<br/><br/>    “大人明察秋毫如今训练营中，
<br/><br/>    已经有新血二百三十七人，正在训
<br/><br/>    练。”
<br/><br/>    黑衣卫本地头目躬身道。
<br/><br/>    “两百人？太多了…一年之后，必
<br/><br/>    须淘汰至只剩下三十六人，咱们黑衣
<br/><br/>    卫，要精中选精。”
<br/><br/>    六档头不知为何，心中忽然生出一
<br/><br/>    个念头：“既然如此，咱家就去看一看
<br/><br/>    吧。”
<br/><br/>    “六档头能百忙之中莅临指导，自
<br/><br/>    然是最好的。
<br/><br/>    黑衣卫头目不知道六档头发了什么
<br/><br/>    疯，但既然六档头有了这个意思，就只
<br/><br/>    能去办。
<br/><br/>    只是在离开之时，就给了旁边的人
<br/><br/>    一个眼色。
<br/><br/>    那边的训练营，可绝对不能出事
<br/><br/>    啊。
<br/><br/>    金沪郊外。
<br/><br/>    一处四面都被高大围墙围起来的营
<br/><br/>    地内。
<br/><br/>    不时就有穿着黑衣的高大身形走
<br/><br/>    过，巡视着内外。
<br/><br/>    而在一处小广场上，正有一群接受
<br/><br/>    训练的半大少年。
<br/><br/>    “呼呼！”
<br/><br/>    杨魁穿着粗气，正在打着一套掌
<br/><br/>    法。
<br/><br/>    这掌法发力姿势十分怪异，并且费
<br/><br/>    劲，一整套下来，他的双手已经殷红如
<br/><br/>    血，又不间歇地击打沙袋。
<br/><br/>    “血魁手是一门极其高深的武学，
<br/><br/>    还能速成，练到巅峰，足以比拟天枢宗
<br/><br/>    师！”
<br/><br/>    一个教头模样的人经过：“不过此
<br/><br/>    功极其摧残元气，所以要配合汤药杨
<br/><br/>    魁，你干的不错，继续保持，我相信你
<br/><br/>    总有一天能入宗师。”
<br/><br/>    “多谢教官指点！”
<br/><br/>    名为杨魁的少年眉清目秀，双眼灵
<br/><br/>    动，又带着一种坚韧不拔之意，闻言大
<br/><br/>    声道谢。
<br/><br/>    等到这教头走得老远，旁边一名黑
<br/><br/>    衣卫就凑了过来：“头儿，您真坏这
<br/><br/>    血魁手极其速成，但没有配套秘药，只
<br/><br/>    喝些滋补气血的方子，都是拿命在练功
<br/><br/>    啊.还宗师，能入天位就烧高香了。”
<br/><br/>    教头神情冷漠：“他们就算能训练
<br/><br/>    有成，出营加入黑衣卫，也就是炮灰…
<br/><br/>    用个几年不是战死就是病死血魁手相
<br/><br/>    当合适，更何况…这门武功若练至巅
<br/><br/>    峰，能媲美天枢宗师，我也没有骗他…
<br/><br/>    只是他活不到那个时候而已。”
<br/><br/>    “头儿，还是您高啊。”
<br/><br/>    训练场上，少年仍旧一丝不苟地训
<br/><br/>    练，任凭汗如雨下。
<br/><br/>    唯有在低头之时，眼中才闪过一丝
<br/><br/>    精芒：我不仅要活下去，还要成为宗师
<br/><br/>    报仇！
<br/><br/>    “天降大运于我，必是要我成就一番
<br/><br/>    事业！’
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>