    
<br/><br/>    小小的一只红狐被网封在地上动弹不得。
<br/><br/>    捉妖师上前冷笑：“千年狐妖居然法术如此低，我差点就被你骗过去了。”
<br/><br/>    钟小术化为人形，碰一下网站，整个手都是被刀割一样的疼痛：“嘶！”
<br/><br/>    麻痹，疼的她倒吸一口气。
<br/><br/>    “哼，刚刚还不是被我骗了一把。”钟小术冷然道。
<br/><br/>    “被我耍的团团转的人不知道是谁，啧啧，没有想到你和妖精还有感情史。”钟小术觉得，就算死，也要讽刺这种人一顿。
<br/><br/>    捉妖师气急，一禅杖就是打了下来，钟小术直接忍痛带着网子打滚了一圈躲开了。
<br/><br/>    “急红眼了就打人，哼！你们捉妖师的品性不过如此！”
<br/><br/>    “闭嘴，死到临头了还在这里大言不惭。”
<br/><br/>    捉妖师直接从斗篷里拿出了一碟符咒纸，脸色阴沉的笑着：“你知道这是什么东西吗？”
<br/><br/>    他把玩着手里的符咒，道：“这可是灭妖符，不是普普通通的灭妖符哦，这是可以将妖打到魂飞魄散，永世不得聚魂的符咒。”
<br/><br/>    钟小术的瞳孔猛然一缩：“变态！”
<br/><br/>    “哈哈哈哈，我变态？我当初就是用这个符咒亲手杀死了我最爱的妖，她死在了我面前，我为了让自己没有后悔的余地，用这个符咒彻彻底底的杀死了她，她不会有转世的机会，我更不能聚集她的精魂复活她，我断掉了所以的机会哈哈哈哈......”
<br/><br/>    这简直就是疯子，钟小术算是看透了，但是也能看出来，这个捉妖师爱的多深，做的就多么绝情。
<br/><br/>    看似断绝了女妖活着的机会，同时也断绝了他自己的路。
<br/><br/>    捉妖师狂笑完，继续道：“我每次遇见女妖，我都会用这个符咒来让她们魂飞魄散，你花楼里面的其他姐妹就是这样死的，我可是记得她们惊恐祈求我的模样。”
<br/><br/>    “死变态！”
<br/><br/>    钟小术觉得真的是够了，你受了感情伤害，威胁其他人干什么？
<br/><br/>    “公子，我一定要守护好我家和尚，不可以变成这样了，太他妈恶心变态了。”
<br/><br/>    公子：“不不不，反派黑化只会帅，这种......是有点反感了。”
<br/><br/>    捉妖师将符咒丢了出去，直接围着钟小术浮在了空中，捉妖师开始念着稀奇古怪的咒语。
<br/><br/>    钟小术脸色警惕，看了一眼不远处的山坡。
<br/><br/>    那山坡很陡峭很长......
<br/><br/>    “去你妈的破符咒，老娘先滚为敬！”
<br/><br/>    说完，捉妖师愣住期间，钟小术直接仍住疼痛想着那个山坡用力滚去。
<br/><br/>    这一滚直接随着山坡滚下去了。
<br/><br/>    钟小术死死的护着自己的脑袋，生怕被磕到了要害。
<br/><br/>    “公子，我会不会摔死啊，我看见了，下面是悬崖啊！”
<br/><br/>    是的，长坡底下好死不死居然是个断崖，钟小术这种百米冲刺的滚的速度，随时可能滚下去。
<br/><br/>    “大师！救命啊！”
<br/><br/>    死命的叫了一声，眼见着自己要滚入悬崖的时候，一个清灰身影闪现，直接一把抱着了她。
<br/><br/>    芣愆微微喘气，终于赶上了。
<br/><br/>    钟小术睁开眼睛，看着芣愆的脸，瞬间眼睛红了：“大师，我害怕。”
<br/><br/>    真的很害怕，别看她还敢和公子聊天，但是遇见这种邪派的捉妖师，随时可能被打死，她其实是心惊胆战的。
<br/><br/>    但是现在芣愆来了，钟小术才有了安全感，紧绷的一根弦终于松下来了。
<br/><br/>    芣愆帮她把身上的捉妖网取下来了。
<br/><br/>    “没事，有我在。”
<br/><br/>    此时捉妖师也追上来了，他看见芣愆的时候愣了一秒，然后瞬间厌恶的表情。
<br/><br/>    “哼！和尚居然爱上了狐妖，还一起狼狈为奸，简直是佛门败类。”
<br/><br/>    钟小术：您老是不是忘记了，你也爱上妖过。
<br/><br/>    芣愆眼眸冰冷的看着眼前这个邪派的捉妖师，道：“伤我狐儿.......”
<br/><br/>    话刚刚落下，芣愆如一阵疾风冲刺过去，直接一佛珠打在了捉妖师的脸上。
<br/><br/>    “噗！”
<br/><br/>    捉妖师重重的倒在地上，一口鲜血吐出，里面还有几颗牙齿。
<br/><br/>    芣愆继续道：“我已经要还俗了，喜欢人是我的自由。”
<br/><br/>    最讨厌这种站在道德点上讽刺人的疯子。
<br/><br/>    他不会污了佛门声誉，当然他更不会辜负了狐儿，所以他从昨夜起，正式还俗了。
<br/><br/>    “哈哈哈哈，还俗，你真的可笑，为了一只妖精居然还俗，你对得起你跪拜了数年的佛吗？”
<br/><br/>    捉妖师觉得，这个人就是当初自己一样可笑，误入歧途。
<br/><br/>    钟小术站出来了：“变态，你遇到了不良人，我大师可是遇见了我，不要用你的歪理去衡量一切。”
<br/><br/>    她虽然引诱了芣愆还俗，但是她也是和芣愆一样，很尊重芣愆心中的佛。
<br/><br/>    喜欢一个人，就是站在他的角度上。
<br/><br/>    芣愆听着钟小术的话，也大概知道了一个所以然，他收起了佛珠，道：“你离开吧，潜心修行，某要继续误入歧途了。”
<br/><br/>    这个人也是和尚，既然他的狐儿没事，芣愆作为最后对佛门的缘，心中大度放过这捉妖师一回吧。
<br/><br/>    捉妖师眼神狠厉，这些年来他何曾如此狼狈过？
<br/><br/>    他的眼中泛着杀气，他要这个和尚和他一样，这辈子不可能和妖在一起。
<br/><br/>    “人妖之恋是逆天之事，我杀了这只狐妖！”
<br/><br/>    他大喊一声，直接从地上起来，扑向了钟小术。
<br/><br/>    芣愆脸色微变，立刻抱着钟小术一个旋转躲开，捉妖师继续拿着大刀扑来，芣愆伸腿就是对着他肚子猛然踢开。
<br/><br/>    这一踢可是很重的，捉妖师直接腾空的，直直的向着身后的万丈悬崖掉去。
<br/><br/>    “啊！”
<br/><br/>    他的惨叫声传来，可是已经来不及了，谁都救不了他。
<br/><br/>    钟小术愣住了，这捉妖师死了？
<br/><br/>    其实死了也好，疯疯癫癫对于他自己也是解脱，还有，不知道祸害了多少好的妖精，害的多少女妖连转世机会都没有了。
<br/><br/>    这种捉妖师就是一种祸害。
<br/><br/>    钟小术抱紧了芣愆的脖子：“大师，还好你来了。”
<br/><br/>    记得多少次都是他来晚了，现在他来了，这种安心的感觉真好。
<br/><br/>    芣愆揉揉她：“以后你要寸步不离的跟着我，知道吗？”
<br/><br/>    “知道啦！”
<br/><br/>    嘿嘿，负距离都相处过了，寸步不离算什么。<br/><br/>