    
                <br/><br/>    
                第2089章
                
            
            <br/><br/>    
                陆曼曼早就变成了一只老鹰，只等着周元和若离坐上他的背，她便要展翅入长空。
                
            
            <br/><br/>    
                风轻云淡。
                
            
            <br/><br/>    
                周元一眼便看到陈家的马车，发现他的车轮子全部都没有，估计是被有心人故意弄成这样的。
                
            
            <br/><br/>    
                只是没有看见黑衣人的身影，唯有陈夫人站在马车外，泪眼朦胧，不停地环顾着四周，脸上一片茫然。
                
            
            <br/><br/>    
                “曼曼！”周元嘱咐道：“我们下去后，你立刻带着陈长老和陈夫人离开，我和若离留下来对付黑衣人。”
                
            
            <br/><br/>    
                陆曼曼调皮地一笑：“给我留几个人，等我回来收拾。”
                
            
            <br/><br/>    
                “不可以！”周元的脸色变得更加的严肃，秦乐山可不是一个简单的人物，既然要对陈长老动手，便不会轻易的放弃：“你要保护陈长老的安全。”
                
            
            <br/><br/>    
                陆曼曼有些失望。
                
            
            <br/><br/>    
                周元真是有些过分，每次都让自己做躲在后面，她可是一个勇敢的战士，当然想要冲锋在前。
                
            
            <br/><br/>    
                “你偏心！”
                
                    
                
            
            <br/><br/>    
                “傻丫头！”若离笑着说道：“你这次的责任很重大，万一人家的重点在药王庄，我们就中计。”
                
            
            <br/><br/>    
                周元心里自然清楚。
                
            
            <br/><br/>    
                秦乐山想跟自己斗，当然不会让自己轻松：“若离，这一次，咱们千万不能手软，速我准备在一炷香的功夫内结束战斗战速决！”
                
            
            <br/><br/>    
                “那是肯定的。”若离笑嘻嘻地说道：“你可不许纠缠不休。”
                
            
            <br/><br/>    
                陆曼曼已经在下降。
                
            
            <br/><br/>    
                马车的一半悬挂在路旁边，下面便是一条深沟，如果滚下去，车内的人立刻就要完蛋。
                
            
            <br/><br/>    
                周元的心提到嗓子眼上。
                
            
            <br/><br/>    
                黑衣人应该不会这么善良，他们也可以伪装成事故，但是一直没动手，恐怕马车内有问题。
                
            
            <br/><br/>    
                “陈夫人！”
                
            
            <br/><br/>    
                “周兄弟！”陈夫人看见周元立刻就嚎啕大哭起来：“我夫君快要不行了，现在只有出气地份。”
                
            
            <br/><br/>    
                周元一跃而下。
                
            
            <br/><br/>    
                来不及安慰陈夫人，他立刻揭开马车的车帘，发现袁九儿也坐在里面，正在帮陈金水擦汗。
                
            
            <br/><br/>    
                陈金水面色苍白，已经说不出话来，嘴唇青紫一片，果然是只有出气的份，看来中毒很深。
                
            
            <br/><br/>    
                “吞下去！”周元立刻把药丸塞进陈金水的嘴里：“陈长老，你会没事的，夏神医正在那里等你。”
                
            
            <br/><br/>    
                袁九儿很惊慌：“糟糕，他是不是没希望，连药丸都吞不下去。”
                
            
            <br/><br/>    
                “我......没事！”陈长老勉强说出三个字，朝周元笑了笑。
                
            
            <br/><br/>    
                周元把剩余的药丸塞到袁九儿的手中：“陈长老交给你，他要是呼吸不畅，立刻跟他喂药丸。”
                
            
            <br/><br/>    
                “我要跟着你！”袁九儿有些任性的说道。
                
            
            <br/><br/>    
                周元已经抱起陈长老：“九儿姑娘，陈长老是为你的事情变成这样，你现在要守护他！”
                
            
            <br/><br/>    
                袁九儿只好跟着周元下马车，就在他们下车的一瞬间，马车立刻就滚落山沟，发出了剧烈的响声。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                若离手握着长刀，眼睛紧盯着国上来的黑衣人：“你们都是没用的孬种，居然对淹淹一息的人动手，我真的瞧不起你们。”
                
            
            <br/><br/>    
                黑衣人当然不罢休，看见周元带着人下来，他心中有些失望，刚才应该马上动手。
                
            
            <br/><br/>    
                “你们都得死！”黑衣人高高地举起了手掌，只要他一放手，立刻就会百箭齐发：“全都是你们自找的。”
                
            
            <br/><br/>