    
<br/><br/>    另外，她比自己想象中，悟性还要强。
<br/><br/>    短短一个多小时，竟能挑出凌波舞的精髓。
<br/><br/>    再一转头，看见靳瞻珩的座位空空的。
<br/><br/>    人不知道去哪了。
<br/><br/>    ……
<br/><br/>    舞到一半，琵琶＋笛子的背景乐，一顿。
<br/><br/>    继而，羯鼓声如天际雷鸣，压着鼓点，一记又一记响起。
<br/><br/>    本来柔曼的古乐，陡然变得气势恢宏，如大军压境！
<br/><br/>    观众们的心脏一下子又绷紧，浑身细胞都紧缩住。
<br/><br/>    据传，唐玄宗最擅击鼓，每次击鼓，杨贵妃都会迎鼓起舞。
<br/><br/>    舒歌亦是变换舞步，随着羯鼓的节奏，脚尖点地，一甩长袖，鱼跃而上，在舞台背景的幕布上，宛如嫦娥奔月！
<br/><br/>    大气浩瀚的东方羯鼓，伴着女子的舞蹈，一刚一柔，吸引了全场的眼光与呼吸！
<br/><br/>    让人这才察觉，原来女子跳古典舞，并不只是柔婉的琵琶月琴当伴乐，才好看。
<br/><br/>    激昂雄壮的鼓声，一样能振奋人心，衬托出女子舞蹈的英姿飒爽！
<br/><br/>    ……
<br/><br/>    一舞终结，全场静默数秒，显然被震撼住了。
<br/><br/>    随即，掌声如雷，如潮水般弥漫现场每个角落。
<br/><br/>    靳老太太一向眼光高，竟也忍不住拍了两下掌：“这丫头，竟还有几分高祖皇后南宫氏的遗风。”
<br/><br/>    靳鸢睫一动。
<br/><br/>    母亲口里的高祖皇帝，是末代皇朝开国君主的皇后，亦是一生挚爱南宫氏。
<br/><br/>    也算是是靳家的老祖宗了。
<br/><br/>    据闻南宫皇后擅舞，凌波舞也是最为拿手的其中一只舞。
<br/><br/>    相传正是因为这只凌波舞，才让高祖对南宫氏一见倾心，从而定情，结合。
<br/><br/>    婚后，南宫皇后亦经常为高祖表演这只舞。
<br/><br/>    据说高祖每次欣赏南宫氏起舞凌波，便‘龙颜甚悦’，再烦心的朝事也会搁在一旁，甚至还亲自击打羯鼓，为其伴奏。
<br/><br/>    母亲竟将舒歌比作南宫皇后，这个评价，可谓是很高了。
<br/><br/>    冉悠然眼眸则暗了几分。
<br/><br/>    正这时，靳瞻珩上楼了。
<br/><br/>    靳鸢看见弟弟上来，轻声：“刚才的羯鼓，击得不错。”
<br/><br/>    舒歌今晚这只凌波舞，固然是因为她自己跳得出色。
<br/><br/>    可是……若没有刚才的羯鼓伴奏，又会逊色一点。
<br/><br/>    正是那羯鼓，才将凌波舞推向了极致。
<br/><br/>    说起来，若舒歌今晚像极了南宫皇后，阿珩的羯鼓技艺，倒是像极了高祖皇帝。
<br/><br/>    古往今来，能羯鼓者，俱是天纵英才的万圣之尊。
<br/><br/>    上到项羽，下到唐代玄宗，再到高祖。
<br/><br/>    到了现代，能将羯鼓击打得如此浑厚苍凉的，怕也只有阿珩一人了。
<br/><br/>    靳瞻珩见姐姐猜出来刚才的羯鼓是自己为舒歌奏的，也没否认，只眼神慵懒，接过下属递来的手帕擦了一下汗水：
<br/><br/>    “多年没试过了。累得很。终归比不上以前了。”
<br/><br/>    靳鸢早已习惯了弟弟的说话方式。
<br/><br/>    这个弟弟，其实今年也不过三十岁左右，正是男人最成熟最有魅力的时候。
<br/><br/>    看外表，甚至也不过才二十来岁。
<br/><br/>    根本不老。
<br/><br/>    可素来说话就格外少年老成。
<br/><br/>    就跟活了几辈子似的。
<br/><br/>    …………
<br/><br/>    PK结果宣布后，舒歌没有意外地进入了第三期，并且，分数也极速蹿升，成了全场参赛嘉宾中的第二名，紧跟冉悠然之后了。
<br/><br/>    节目结束，她再没法像上次那样偷跑了，一下子被娱记包围。<br/><br/>