    胡伯闻言同样是感激地向江晓峰道谢：“江神医，实在是太感谢您了！”
<br/><br/>    江晓峰只是神色淡然地说道：“不用客气。”
<br/><br/>    胡伯则是看着姬雨柔跟江晓峰挽在一起的手，表情有些怪异，却并未多问。
<br/><br/>    “胡伯，我现在跟江晓峰要出门，就不跟你多说了，对了，把我身边的保镖都撤了，今晚他们不用跟我了。”
<br/><br/>    说完这些，姬雨柔便紧紧挽住江晓峰的手离开了。
<br/><br/>    而胡伯见自家小姐跟江晓峰如此亲密地挽着手离开，表情愈发怪异。
<br/><br/>    难不成他们俩……？
<br/><br/>    胡伯根本不敢往下想。
<br/><br/>    于是他立即进入别墅，找了家里的女仆问话：“刚刚小姐跟江先生在家里干什么了？”
<br/><br/>    女仆如实说道：“胡爷，小姐将江先生带进卧室，除此之外我们就不清楚。”
<br/><br/>    “啊？你说小姐让江晓峰进她卧室了？”
<br/><br/>    胡伯听见这话惊讶地张大了嘴巴，下巴都快掉地上去了。
<br/><br/>    没想到小姐竟会将江晓峰带进自己的房间！
<br/><br/>    这也太——
<br/><br/>    要是这件事传到姬老爷子还有家主耳朵里，这可就糟了。
<br/><br/>    想到这些，胡伯的心砰砰直跳，他立即警告家中的女仆，这件事绝不能传扬出去。
<br/><br/>    女仆立即点头称是。
<br/><br/>    “小姐，你这也太胡闹了，老爷子刚为你挑选了夫婿，定下婚事，你怎能让其他男人随意出入你的卧室！”
<br/><br/>    胡伯自言自语道，表情很是无奈。
<br/><br/>    ……
<br/><br/>    姬雨柔说自己今天晚上要当个平凡人，还想跟江晓峰感受小情侣的日常生活。
<br/><br/>    因此也就没开自己那辆招摇的劳斯莱斯出门。
<br/><br/>    两人走出别墅区后，姬雨柔笑意吟吟地看着江晓峰，说道：“江神医，哎呀，我干脆直接叫你的名字好了。江晓峰，现在我们是男女朋友，接下来就该干一些男女之间该干的事情吧？”
<br/><br/>    男女朋友之间该干的事？
<br/><br/>    江晓峰听到这话脑中立即浮想联翩。
<br/><br/>    姬雨柔该不会？
<br/><br/>    江晓峰赶紧将这些杂念抛出脑外，问道：“那你说说，你想做什么？”
<br/><br/>    “不如咱们看电影去吧。”
<br/><br/>    姬雨柔眼巴巴地看着江晓峰，眼中满是期待。
<br/><br/>    去看电影？
<br/><br/>    江晓峰听到她的话笑了笑，看电影的确是情侣出门会干的事情。
<br/><br/>    不过刚才听到姬雨柔的话，江晓峰还以为她是想跟自己干那些羞羞的事情，因为那方面的事也是男女朋友之间的日常。
<br/><br/>    不过姬雨柔说起要去看电影时，表情十分期待。
<br/><br/>    尽管她时常出去看电影。
<br/><br/>    却还没跟自己的心仪对象看过电影。
<br/><br/>    活了几十年，姬雨柔一直对此深感遗憾。
<br/><br/>    而姬雨柔提出想跟他一起看电影，江晓峰当然会答应。
<br/><br/>    他们现在是‘情侣’，情侣一起看电影这实在是太正常了。
<br/><br/>    “好。”
<br/><br/>    江晓峰笑着答应道。
<br/><br/>    见江晓峰这么爽快地同意了，姬雨柔雀跃地说道：“我来订票。”
<br/><br/>    “先等等。”江晓峰叫住了她。
<br/><br/>    “嗯？”
<br/><br/>    姬雨柔有些奇怪地看着江晓峰，不明白他为何要阻止自己。
<br/><br/>    “我们现在已经是‘情侣’了，出来看电影当然得男生买票了。”江晓峰笑着说道。
<br/><br/>    姬雨柔听到他这么说也笑了起来，说道：“有道理，你买票吧。”
<br/><br/>    江晓峰微微颔首，然后将自己的手机拿出来，开始在微信小程序里买票。
<br/><br/>    “你有没有想看的电影？”
<br/><br/>    江晓峰翻看着正在上映的电影，开口问道。
<br/><br/>    姬雨柔这时也在盯着江晓峰手机页面，笑着说道：“不如看爱情电影吧。”
<br/><br/>    “呃，爱情片，正好《致青春》在上映，咱们看这部，行不行？”江晓峰说道。
<br/><br/>    “可以啊！”姬雨柔眨巴着眼睛说道。
<br/><br/>    江晓峰点了下头，然后买了《致青春》的票。
<br/><br/>    此时差不多是两点，离电影开场还有四十分钟。
<br/><br/>    他们正好可以出发去电影院。
<br/><br/>    “我们走吧。”
<br/><br/>    姬雨柔说道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰颔首道。
<br/><br/>    于是姬雨柔又挽上了江晓峰的胳膊，两人一起赶去电影院。
<br/><br/>    姬雨柔的脸恢复后，无疑是个倾国倾城的绝世美人。
<br/><br/>    尽管她今天晚上只穿了条淡雅的浅蓝长裙，可依旧是人群中的焦点，美丽动人。
<br/><br/>    去电影院的路上，不少男人都为之侧目。
<br/><br/>    而站在姬雨柔身边的江晓峰就有些相形见绌了。
<br/><br/>    尽管江晓峰长相也不错，可打扮还是差了些，看起来十分普通。
<br/><br/>    尤其是他站在姬雨柔身边，两人简直是一个天上一个地下。
<br/><br/>    所以不少路人都忍不住扭头去看江晓峰。
<br/><br/>    心想这样的屌丝有什么资格跟那样一个高贵优雅的女人在一起？
<br/><br/>    这一路上，江晓峰也发觉有不少男人投来的嫉妒的眼神，可他毫不在乎。
<br/><br/>    姬雨柔之前毁容，现在好不容易才恢复容貌，引来无数男人的目光。
<br/><br/>    她对此感到十分自豪。
<br/><br/>    毕竟作为女生，谁都希望自己可以成为人群中的焦点。
<br/><br/>    就算是出身高贵的姬雨柔也无法免俗。
<br/><br/>    “江晓峰，看见没，大家现在可都非常羡慕你呢。”
<br/><br/>    姬雨柔小声说道。
<br/><br/>    “嗯？这是为何？”
<br/><br/>    江晓峰闻言一愣，反问道。
<br/><br/>    “那当然是因为他们很羡慕你能有我这样美丽的女朋友啊。”姬雨柔笑嘻嘻地说道。
<br/><br/>    “……”
<br/><br/>    江晓峰听到这话很是无语。
<br/><br/>    “干嘛？难道你不觉得能够拥有我这样一位美丽的女友很让人羡慕吗？”姬雨柔十分霸气地说道。
<br/><br/>    “对对对，确实让人羡慕。”江晓峰只能顺着说下去。
<br/><br/>    “哼，说的这么不情不愿的，好像你当我男朋友很亏似的。”姬雨柔不乐意地说道。
<br/><br/>    “哪能呢，我哪里吃亏？如果我真能跟你这么漂亮的女生在一起，那简直是我祖上积德。”江晓峰笑着说道。
<br/><br/>    “哈哈。”
<br/><br/>    姬雨柔闻言顿时忍俊不禁。
<br/><br/>    她这一笑，简直让人如沐春风，心情舒畅。
<br/><br/>    姬雨柔兴冲冲地拉着江晓峰一起走进影院。
<br/><br/>    姬雨柔还是头一回跟男生一起来看电影。
<br/><br/>    那种特殊的感觉实在是难以言喻。
<br/><br/>    两人进入电影院，不少男人都是一脸艳羡地看着江晓峰。
<br/><br/>    他们都在想，同为屌丝，为何这个人却能跟这样的女神在一起，真是同人不同命啊。
<br/><br/>    “取票去吧。”
<br/><br/>    江晓峰看了看不远处的取票机，对姬雨柔说道。
<br/><br/>    “嗯。”姬雨柔颔首道。
<br/><br/>    江晓峰跟姬雨柔一起过去，扫码自助取票。
<br/><br/>    拿了票，江晓峰又说道：“咱们要不要去买点饮料还有爆米花？”
<br/><br/>    “那当然好了，我很爱吃爆米花的。”
<br/><br/>    姬雨柔笑着答应道。
<br/><br/>    “咱们走。”
<br/><br/>    于是江晓峰跟姬雨柔便一起去了柜台。
<br/><br/>    买好了可乐跟爆米花。
<br/><br/>    姬雨柔往嘴里扔了颗爆米花，开心地说道：“好甜。”
<br/><br/>    见姬雨柔这么高兴，江晓峰也笑了起来。
<br/><br/>    电影马上就开场了。
<br/><br/>    两人一起去检票进场。
<br/><br/>    之后便进了影厅。
<br/><br/>    江晓峰选的位置有些靠边。
<br/><br/>    《致青春》讲述的是年轻人的爱情故事，由国内著名女导演亲自操刀拍摄，因此今天来观影的几乎都是小情侣。
<br/><br/>    姬雨柔进场后见影厅内都是小情侣，转头愣愣地盯着江晓峰，心中竟有种说不出的感觉。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>