    
<br/><br/>    凤卿摇头。“我也是为了你们好，这一路凶险，我不方便让你们跟着。”
<br/><br/>    凤卿态度坚决，上虞到海岸一路凶险，若是有人追杀她可没时间照顾一个孩子。
<br/><br/>    “我跟她走。”沉默了很久，离墨抬手指了指凤卿。“她说了，救我的恩情她会报答，有困难可以去找她。”
<br/><br/>    凤卿嘴角抽搐了一下，离墨还真是会借花献佛。
<br/><br/>    “可是……”澜汐有些不甘心。
<br/><br/>    “她说的对，我的记忆一片空白，不确定前方的路是不是凶险，从我们两个都被追杀的情况来看，没有你想的那么乐观，我会先去探查。”离墨也不希望澜汐涉险。
<br/><br/>    “如若她骗你，回龙谷找我。”澜汐也不好继续纠缠，只好将解毒治伤的药放在离墨手中。“受了伤别忍着……”
<br/><br/>    离墨安静的拿着那些药，转身跟在凤卿身后。
<br/><br/>    凤卿有些吃味，侧目白了离墨一眼。“失忆了？”
<br/><br/>    离墨冷凝的走着，态度清冷。“嗯，不记得了。”
<br/><br/>    凤卿鼓了鼓嘴，伸手怼了离墨一下。“这么漂亮的美女，不动心？”
<br/><br/>    离墨蹙了蹙眉，看了凤卿一眼。“你说你是我娘子。”
<br/><br/>    “我是你娘子也拦不住你三妻四妾佳丽三千啊。”凤卿醋意浓郁。
<br/><br/>    离墨看了凤卿一眼，伸手拉住凤卿的手腕。“你的伤口出血了。”
<br/><br/>    凤卿下意识看了眼肩膀，深吸了口气。“习惯了，不碍事。”
<br/><br/>    这点伤算什么。
<br/><br/>    “我是……一个什么样的人？”离墨想知道自己没有失忆以前，是一个什么样的人。
<br/><br/>    “不是什么好人。”凤卿笑了一下，反手握住离墨的手，很自然的十指相扣。“但你很爱我。”
<br/><br/>    爱到有些痴傻，放着天下不要，一丝不穿的跑到这个世界来找刺激。
<br/><br/>    “是吗？”离墨沉默了一下，多看了凤卿一眼。
<br/><br/>    即使不记得，可眼前女人说的话，他都信。
<br/><br/>    莫名其妙的信。
<br/><br/>    “你叫什么名字？”
<br/><br/>    “凤卿。”
<br/><br/>    “我们有孩子吗？”离墨平淡的问着。
<br/><br/>    凤卿眉心跳动了一下。“这个真没有，可能你不太努力。”
<br/><br/>    ……
<br/><br/>    离墨冷峻的面容有那么一瞬间的僵硬。
<br/><br/>    “你的身份。”离墨转移话题。
<br/><br/>    “你娘子。”凤卿眨眼调戏。
<br/><br/>    离墨面颊不自觉红了一下，还好有面具遮掩。
<br/><br/>    “我们为什么会被追杀？”
<br/><br/>    凤卿感觉失忆后的离墨，话好多……
<br/><br/>    怎么这么多问题？
<br/><br/>    “因为有人要和你抢娘子，也就是我。”凤卿笑着指了指自己。
<br/><br/>    离墨将信将疑。
<br/><br/>    凤卿笑了起来，笑的肚子疼。
<br/><br/>    这么多天的阴霾和不安，仿佛在看见离墨的一瞬间全部消散。
<br/><br/>    笑了许久，离墨始终安静的站着，看着凤卿笑，看着她哭……
<br/><br/>    离墨也不清楚，眼前这个自称是自己娘子的女人，为什么笑着笑着就哭了。
<br/><br/>    “傻子……”凤卿走了两步，抬手擦了擦眼泪，突然扭头跑到离墨身前跳起来挂在他身上，用力抱住。
<br/><br/>    她舍不得离墨，她不想让他走。
<br/><br/>    可离墨不走，会死的……
<br/><br/>    如果离墨和卿尘注定是天生的对手，那在卿尘的世界里，离墨要怎么和他斗？
<br/><br/>    在这里，离墨不是安王，不是王爷，他没有兵马，没有亲信，没有暗卫也没有锦风……他一无所有，什么都没有。
<br/><br/>    要拿什么和卿尘争夺？
<br/><br/>    离墨身体僵硬的任由凤卿抱着，许久，慢慢收手拖住凤卿的身体，防止她下滑。
<br/><br/>    既然是自己的娘子，那抱抱……也没有关系吧？
<br/><br/>    “离墨，你失忆以后还喜欢我吗？”凤卿哽咽的问着，把眼泪都擦在离墨肩膀上，觉得丢人不敢抬头，指了指右侧的小路。“我们从这里走，你抱我……”
<br/><br/>    离墨没有说话，安静的抱着凤卿，听从指挥。
<br/><br/>    他不知道喜不喜欢，只知道无法拒绝。
<br/><br/>    即使失忆，即使忘记，他也无法拒绝怀里女人的任何要求。
<br/><br/>    “你说话啊！”凤卿有些不依不饶。
<br/><br/>    “不讨厌，无法拒绝，有熟悉感。”离墨实话实说。
<br/><br/>    凤卿趴在离墨怀里，双腿盘着他的腰，幽幽的在离墨的脖子上狠狠的咬了一口。“你把我一个人扔在山洞了对不对，我被人带走了你都不知道，还自己傻傻的受伤失忆……”
<br/><br/>    离墨走着的脚步突然僵住，在凤卿咬他脖子的一瞬间，仿佛被什么东西击中一般眼前一黑。
<br/><br/>    “我们现在要去哪？为什么要去那里？”离墨缓了很久，垂眸看着怀里的女人，眼神连自己都没有察觉到的柔和。
<br/><br/>    “去上虞海岸，我活不了太久了，你需要帮我拿一样东西救命，那样东西只有你能帮我拿到……”凤卿声音有些沙哑，她只能骗离墨了，只能骗他回去。
<br/><br/>    “什么东西？”离墨莫名有些紧张。
<br/><br/>    “在海岸下面有个叫龙渊的地方，我会陪你进去，但有个通道只有你能通过，你要通过那里……去到另一个世界，在那边，你要帮我的到一样东西……”凤卿用力抱紧离墨，因为不舍，所以心脏疼的厉害。
<br/><br/>    “好，我会很快帮你找到。”离墨像是在承诺，他不会让她死。
<br/><br/>    凤卿笑了一下，安静的被离墨抱着。“累吗？”
<br/><br/>    “不累。”离墨摇头。
<br/><br/>    “我可以抱着你睡一会儿吗？”凤卿小声开口。
<br/><br/>    “好。”离墨安静的抱着凤卿，下意识放缓了脚步。
<br/><br/>    凤卿终于可以安心的睡一会儿了。
<br/><br/>    ……
<br/><br/>    陇西，花城行宫。
<br/><br/>    “王爷，凤卿小姐还没有离开京都，我们的人跟丢了。”
<br/><br/>    “废物！”卿尘声音有些紧张，起身看着窗外。“备马，本王亲自前去。”
<br/><br/>    “可是王爷……如若我们要攻下王城，您不能有任何差错，离盛轩在对乌兰达出手的同时也在想尽办法除掉您，他一定会利用凤卿小姐对您下手，您现在去就是自投罗网……”暗卫紧张跪地，不希望卿尘去往京都。
<br/><br/>    “我不会看着她出事。”卿尘冷凝回答，径直离开。
<br/><br/>    无论如何，他都不会让凤卿出事。
<br/><br/>    “王爷……”殿外，墨莲眼眶泛红的看着离墨离开。
<br/><br/>    他的心里眼里，果然只有凤卿一个人。
<br/><br/>    ……
<br/><br/>    京都，王城。
<br/><br/>    “凤卿，杀了吗？”离盛轩慵懒的倚靠在王位上，声音低沉。
<br/><br/>    “跟着的人跟丢了，有人在接应她。”手下紧张开口。
<br/><br/>    “是吗？”离盛轩睁开双眼，杀意极重的看着自己的手下。“京都铜墙铁壁，若是想要离开必然经过离京之地，埋伏好，若是离墨肯来救她，一箭双雕。”<br/><br/>