    “综网提示：你的死亡次数已经超过单次训练最大安全限制，已经传送人物离开训练空间……”
<br/><br/>    夜色下，易夏看着有些疑惑地望了自己一眼的三阳蛤蟆，下意识摸了摸脖颈。
<br/><br/>    预期中酣畅淋漓的大战并没有发生。
<br/><br/>    大巫鏖战？
<br/><br/>    不，应当指正为积累巫之熬炼相关的加成……
<br/><br/>    这也是第一次，易夏窥见了除却某些创世层次离谱存在外，东方谱系超凡文明第一序列的顶尖战力应当是怎样的睥睨。
<br/><br/>    那是一经发动后，便宛如天倾的狂暴攻势。
<br/><br/>    格挡？
<br/><br/>    闪避？
<br/><br/>    不，唯有一下又一下仿佛要劈开天地的重斧！
<br/><br/>    没有丝毫喘息的机会。
<br/><br/>    哪怕次元跳跃，也只是给予对方展现一次重斧斜劈的机会。
<br/><br/>    唯有以攻对攻……
<br/><br/>    而本就以鏖战为首要的战舞创始人，又怎会畏惧这般？
<br/><br/>    话说起来，曾经的那些敌人在面对自己旳时候，是否也是这般无力的感受。
<br/><br/>    不过易夏想了想，觉得他们大概感受不到这种无力。
<br/><br/>    因为他们并未站在至少从外表上看来，颇为对等的位置。
<br/><br/>    有点不讲道理啊……
<br/><br/>    易夏坐在躺椅上，又摸了摸仍然似乎有些幻痛的脖颈。
<br/><br/>    大巫难得感觉到有些唏嘘。
<br/><br/>    至于挫败？
<br/><br/>    那倒不至于。
<br/><br/>    只能说果然不愧是让那个男人，心生骇然的家伙。
<br/><br/>    除了可能在智力方面，此刻有些许的天然缺憾一般。
<br/><br/>    以正面的战斗力，哪怕在那片超凡不如狗的大地上，也是一等一的存在。
<br/><br/>    能够在东方谱系超凡文明的古老史册上留下姓名，并予以战神之名的，向来没有易于之辈……
<br/><br/>    只是易夏思虑了许久，他觉得也不是全然没有机会。
<br/><br/>    至少，还对方一幡，应当还是有可能的……
<br/><br/>    这自然不是对连番被砍了复数次脖颈的记仇，而是大巫对于战斗的纯粹欲望。
<br/><br/>    易夏缭绕着无尽火光的意识海中，睚眦的虚影点头表示附和……
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    翌日
<br/><br/>    由于昨晚的活动过于刺激，易夏也就暂时熄了出去消消食的念头。
<br/><br/>    在阁楼小憩了一会儿，天色正是蒙蒙亮的时候。
<br/><br/>    易夏从沉睡中苏醒。
<br/><br/>    山上晨跑的人，已然活跃了起来。
<br/><br/>    透过墙壁与山林的阻碍，易夏看了看外边，几个充满了朝气的身影。
<br/><br/>    大巫并没有受到鼓舞。
<br/><br/>    反而躺在阳台的躺椅上，享受起了豆兵热好的鲜汤。
<br/><br/>    说起来，经验惩罚好像又严重了……
<br/><br/>    易夏看了一眼，之前没有注意到的一条综网提示信息。
<br/><br/>    大概意思就是：
<br/><br/>    由于他的血脉提升，导致生命强度抵达当前等级的极限。
<br/><br/>    于是强大血脉的惩罚，再次恢复至之前的水准……
<br/><br/>    这合理吗？
<br/><br/>    易夏看了看自己综网面板上血脉进度的相关描述。
<br/><br/>    他都还没有突破婴儿期呢！
<br/><br/>    大巫对此感觉不忿，他觉得自己的提升还在可以接受的范畴。
<br/><br/>    之前积攒下的通用经验，随着这段时间炼制蛊虫、熬炼巫药的消耗，已经宣告破产。
<br/><br/>    好在现在易夏找到了新的通用经验“致富门路”。
<br/><br/>    他手上还握着不少有着大量中阶恶魔的深渊空间坐标。
<br/><br/>    这些都是毋庸置疑的富矿。
<br/><br/>    看来，是时候先去收割一波了。
<br/><br/>    11级的职业相关变化，现在已经消化得差不多了。
<br/><br/>    易夏觉得是继续提升的时候了。
<br/><br/>    就在易夏一边悠然地品尝着鲜汤，一边思虑着该先从哪个深渊空间开始的时候。
<br/><br/>    他的视网膜上忽然刷新出一条新的提示信息：
<br/><br/>    “综网提示：你有一条新的好友申请？”
<br/><br/>    嗯？
<br/><br/>    易夏颇为意外地看着这条提示信息。
<br/><br/>    他最近似乎并没有怎么活跃，怎么还有综网玩家找上门来？
<br/><br/>    想了想，易夏也没有太过细看。
<br/><br/>    只是看到同属东方谱系超凡文明后，直接同意了。
<br/><br/>    他倒是没有某昆仑弟子那般谨慎的思量。
<br/><br/>    毕竟，他巫幡的某些顶级神通的相关解锁，还差很多相关的入侵数据呢。
<br/><br/>    当然，既然是东方谱系超凡文明的综网玩家，大抵不会出现这类问题。
<br/><br/>    在以大巫的身份，避开了道统之争的主流战场后。
<br/><br/>    一般来说，没有哪个正常的东方谱系超凡文明的综网玩家，会去招惹大巫。
<br/><br/>    当然，也不排除某些异类。
<br/><br/>    神祇都有不靠谱，以头撞山、致使天倾的的，又何况是人？
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    与此同时，多元宇宙的某个位面
<br/><br/>    汝英看着视网膜上刷新的提示信息，对着身后好奇地围观了许久的众人握了握拳头。
<br/><br/>    “好耶！这波必拿下！”
<br/><br/>    一个看起来，有几分鲛人血脉的女孩顿时欢呼道。
<br/><br/>    “难道这也有血脉加成？”
<br/><br/>    另外一边，看到这么顺利地加上了对方好友的汝英，有人则陷入了疑惑。
<br/><br/>    他们是一个东方谱系超凡文明为主的小型公会。
<br/><br/>    或者说公会都算不上。
<br/><br/>    按照目前承担队伍指挥权的兵道修士的说法：
<br/><br/>    “你们连个三才阵都玩不转，一打就散，还想弄公会？我都嫌丢不起这人！”
<br/><br/>    以汝英为首的小团体对此表示强烈抗议。
<br/><br/>    他们认为，以战斗时局的即时性变化自由成阵，才能展现出他们团队的战斗素养。
<br/><br/>    当然，抗议无效，并遭受了兵道修士更为无情的嗤笑：
<br/><br/>    “死阵都玩不转，还想玩花的？”
<br/><br/>    总得来说，虽然目前团队发展存在些许问题，但整体战斗力还是不错。
<br/><br/>    毕竟，这个团队的每个综网玩家，有不少是其所在位面第一序列道统或者大型势力的弟子、子嗣。
<br/><br/>    而另外一些，则是来自一些东方谱系衍生位面的综网玩家。
<br/><br/>    有些是吃了版本红利，有些则是纯粹天赋异禀。
<br/><br/>    当然，事实证明，群星汇聚，有时候也不一定会凝聚出璀璨的夜空……
<br/><br/>    而这一次，他们意外弄到了某個蛮荒时期的衍生挑战副本。
<br/><br/>    按理说，这种副本，也只有非东方谱系的异域玩家，会铁憨憨地一头撞上去。
<br/><br/>    正经的东方谱系综网玩家，才不会上这种恶当。
<br/><br/>    但这个挑战副本不同，因为它是汝英的母亲给她的。
<br/><br/>    据说，里面有着涂山的古老传承。
<br/><br/>    于是，秉持着自家人应当会放点水的心态，一行人试了试。
<br/><br/>    果不其然，头都被打烂了……
<br/><br/>    随后，出于涂山内部圈子某条不胫而走的“隐秘消息”，他们打上了最近在周围位面系名声大躁的某大巫的主意。
<br/><br/>    果然涂山和大巫，就是有渊源啊。
<br/><br/>    看来这波稳了。
<br/><br/>    然而下一瞬间，几人看到汝英欢快的表情一愣。
<br/><br/>    “怎么了？”
<br/><br/>    “他拒绝了，还说我们很勇敢……”<br/><br/>