    
        <br/><br/>    监牢之中，血腥腐烂气息弥漫。
<br/><br/>    黎忘身上的绿色套装被紫衣夺回，其余一些装备也被扒下。
<br/><br/>    原本身上的装备只剩下两枚戒指，一对鞋。
<br/><br/>    戒指是因为紫衣没注意，鞋子是因为她不屑脱掉，反正不影响办事。
<br/><br/>    所以黎忘的实力大幅度下降，想要极品装备，只能重新慢慢积累。
<br/><br/>    不过之前留着的一个用来注入魔力的尿壶，现在正好用得上。
<br/><br/>    刚降临到暗黑世界见到的法杖也一直没有舍得卖掉。
<br/><br/>    【僵尸之首】
<br/><br/>    防御：8
<br/><br/>    格挡概率：25%
<br/><br/>    耐久度：1720
<br/><br/>    （限死灵法师使用）
<br/><br/>    需要的力量点数：14
<br/><br/>    需要等级：6
<br/><br/>    增加2-7毒素伤害，持续时间3秒
<br/><br/>    +1至骷髅复生（限死灵法师使用）
<br/><br/>    +1至伤害加深（限死灵法师使用）
<br/><br/>    装备上背包里能用的装备，黎忘对自己的人物属性点进行重新分配。
<br/><br/>    人物：黎忘
<br/><br/>    职业：死灵法师
<br/><br/>    等级：8
<br/><br/>    下一等级经验：74511510
<br/><br/>    力量：21
<br/><br/>    敏捷：25
<br/><br/>    体力：30
<br/><br/>    精力：47
<br/><br/>    生命：85
<br/><br/>    法力：87
<br/><br/>    耐力：115
<br/><br/>    伤害：5-13
<br/><br/>    攻击比率：108
<br/><br/>    防御力：36
<br/><br/>    火焰抵抗力：0
<br/><br/>    冰冷抵抗力：10
<br/><br/>    闪电抵抗力：0
<br/><br/>    毒素抵抗力：8
<br/><br/>    MF：0
<br/><br/>    EG：31%
<br/><br/>    快速施法（FCR）：10%
<br/><br/>    体力多加了一些，保证自己在监牢之中不会被忽然秒掉，而法力够用就行。
<br/><br/>    也许是因为紫衣想要研究风扇和帕拉丁变异的能力，所以没有取走它们的武器。
<br/><br/>    这对黎忘来说，便是最大的幸运。
<br/><br/>    监牢是非常危险的地方，已然是靠近魔王安达利尔的大本营，怪物都不是普通8级的转职者能够对付的。
<br/><br/>    一般8级的转职者，还在黑暗森林历练，而黎忘，已经来到监牢一层。
<br/><br/>    走出牢笼，阴森之风从走廊上吹拂而来。
<br/><br/>    那一只只漆黑矮小的丑陋恶魔朝黎忘靠近。
<br/><br/>    【黑暗魔】
<br/><br/>    小恶魔的进阶版，受到黑暗地狱力量的影响，实力发生了质的变化。
<br/><br/>    但是很可惜，这样质的变化，在黎忘的风扇面前，还是太弱。
<br/><br/>    因为技能等级的削弱，风扇和骷髅战士的战斗力也下降不少。
<br/><br/>    不过在这十几只黑暗魔面前，还是无敌的存在。
<br/><br/>    黎忘在谨慎之中，没有选择使用尸体爆炸，而是让风扇，帕拉丁和麦哲伦一路碾压过去。
<br/><br/>    他只需要在后方施放伤害加深就可以了。
<br/><br/>    战斗结束，利用尸体，重新召唤一只骨刀三号，其余尸体收入风扇肚子里。
<br/><br/>    看了看地图，朝军营走去。
<br/><br/>    如果没有地图，即便是有大概方向感的转职者，也有可能在这错综复杂的地牢中迷路。
<br/><br/>    黑暗魔不成威胁，但【死亡一族】和【忿怒】的出现给黎忘造成了一定的压力。
<br/><br/>    死亡一族与黑暗魔一样，受到黑暗地狱力量的影响，这些羊头人变得更加高大和强壮，手中巨型的武器已经可以给风扇造成一定的威胁。
<br/><br/>    毕竟这个世界的怪物造成的伤害，都是数倍于游戏当中，技能等级下降的钢铁石魔，防御已经不能完全无视恶魔的攻击了。
<br/><br/>    【忿怒】这种完全由灵魂组成的奇异怪物就更加恶心了。
<br/><br/>    原本应该在地狱才能物理免疫的忿怒，在这里也直接免疫了风扇和帕拉丁的进攻。
<br/><br/>    这让风扇和帕拉丁都只能干瞪着眼看着忿怒随意攻击它们。
<br/><br/>    好在这些灵魂生物的数量不多，否则黎忘也会感到相当头疼。
<br/><br/>    而麦哲伦的毒素伤害便发挥了非常重要的作用，利用尸体，【毒爆】技能造成的毒素伤害能够有效地伤害忿怒。
<br/><br/>    在厮杀之中，黎忘朝着军营缓缓推进，忽然间，火弹夹、充能弹夹杂在箭矢之中朝风扇飞去。
<br/><br/>    没有魔抗的风扇，最怕的便是这些魔法技能。
<br/><br/>    那些是【白骨法师】和【白骨弓箭手】。
<br/><br/>    风扇直接跳跃进场，冲入白骨法师和白骨弓箭手之中，随后狂嚎控场，帕拉丁和麦哲伦接着冲上去打伤害。
<br/><br/>    即便这些怪物的等级比黎忘都要高，但仍旧抵不过他手底下的三大将。
<br/><br/>    看着满地的白骨，黎忘法杖一挥。
<br/><br/>    骨刀三号直接散架，在不远处，原本属于白骨法师的白骨重新拼凑，重新组成一只骷髅战士。
<br/><br/>    这是黎忘的突发奇想，对白骨法师的残骸使用骷髅复生，会不会直接召唤出一只骷髅法师。
<br/><br/>    但是很遗憾，法则就是法则，技能就是技能，不会因为目标尸体是什么类型而受到影响。
<br/><br/>    黎忘缓慢向军营推进，终于，遇见了一只暗金怪。
<br/><br/>    【影子之不洁者呼唤的死亡一族】，属性是特别诅咒。
<br/><br/>    有风扇的狂嚎控制，普通的恶魔基本上都是在恐惧中四处逃散。
<br/><br/>    然后在3级【力量】光环的加持下，三大将不断对这只会【削弱】的死亡一族进行攻击。
<br/><br/>    并且麦哲伦还提前利用尸体毒爆，将周围那些跟随暗金怪的精英怪都笼罩其中，使得它们在恐惧当中生命值缓慢削减。
<br/><br/>    黎忘只要注意自己不被怪物靠近伤害的同时给暗金怪上伤害加深即可。
<br/><br/>    暗金怪在不甘的悲鸣中死亡，周围的精英怪也撑不住黎忘的进攻纷纷倒下。
<br/><br/>    这些暗金怪和精英怪的尸体都给风扇收好，都是极好的引爆材料。
<br/><br/>    掉落的物品也非常不错，一个白板盾牌，一个蓝色骷髅冒。
<br/><br/>    【小盾牌】
<br/><br/>    防御：10
<br/><br/>    格挡开率：25%
<br/><br/>    耐久度：1416
<br/><br/>    需要的力量点数：22
<br/><br/>    【能源的骷髅帽】
<br/><br/>    防御：10
<br/><br/>    耐久度：1118
<br/><br/>    需要的力量点数：15
<br/><br/>    需要等级：3
<br/><br/>    +1精力
<br/><br/>    放在半个月前，黎忘对这些垃圾装备不屑一顾。
<br/><br/>    现在，他直接装备上骷髅帽。
<br/><br/>    ……
<br/><br/>    监牢这种建筑类的地图和野外的地图不同，没有那么大，黎忘只花了半天时间，便慢慢一路击杀恶魔，来到通往军营的通道。
<br/><br/>    没有丝毫犹豫，直接进入。
<br/><br/>    军营中的恶魔，实力要比监牢稍逊一筹，但智慧更高一些。
<br/><br/>    因为这些的【黑色罗格】数量不少。
<br/><br/>    黎忘刚上到来军营，就发现了被精英黑色罗格包围的暗金罗格。
<br/><br/>    【枯萎之浓的黑色罗格】
<br/><br/>    【燃烧法力】
<br/><br/>    黎忘直接命令冲锋，这些黑色罗格再像人，智慧再高，终究也是手持近战武器的恶魔。
<br/><br/>    只要不是远程，数量不多，风扇它们杀起来就毫无难度。
<br/><br/>    有一点需要注意的是，这些黑色罗格也许会对黎忘这种脆皮法师发出袭杀。
<br/><br/>    比如说现在，暗金黑色罗格忽然逃离风扇，向黎忘袭击，但被风扇的【嘲弄】控制住。
<br/><br/>    有这个技能存在，风扇怎么可能让怪物轻易去袭击黎忘呢？
<br/><br/>    而且就算这只暗金怪突破了风扇和骷髅战士的防线，黎忘也还留有一手。
<br/><br/>    黏土石魔一直被他黏在手里，关键时候召唤出来抵挡攻击，并且发挥减速效果。        <br/><br/>