    
<br/><br/>    这里有她和严湛两个外人，人家不好说话，曼殊也能理解。
<br/><br/>    她点了点头，拽着严湛的衣角出去了。
<br/><br/>    走之前，还嘱咐许妄：“你别怕，我相信你不会下那么重的手。”
<br/><br/>    朱二见许妄满脸颓丧，也不好受。
<br/><br/>    “可人死了。”许妄低垂着脑袋，他连自己都不相信自己。
<br/><br/>    他有控制不住力道伤人的前科。
<br/><br/>    “没关系，这个属于意外事故，我们俱乐部会承担赔偿责任，只要对方不是故意找事，没人举报，就不会找到你头上。”
<br/><br/>    “我们现在要谨防的是老黄拿King的死做文章。”
<br/><br/>    黄总跟他一直不对付，若对方咬着不放。
<br/><br/>    那King的死亡，就会成为许妄的人生污点。
<br/><br/>    若是正规拳赛，拳手意外身亡，找保险公司赔偿就行了。
<br/><br/>    可打黑拳，一旦报警就是可以立案的。
<br/><br/>    朱二抓了抓头发，有些暴躁。
<br/><br/>    King怎么会死呢？
<br/><br/>    说来也可笑，以前都是他打死别人，现在他竟然也被人打死了。
<br/><br/>    像King这样的人，买过保险了吗？
<br/><br/>    俱乐部这边，今晚赚的钱，也不知道要吐出去多少才够赔的。
<br/><br/>    “你先好好养伤，记住，不管是谁来问，你都要说没有对King下死手，他的死是个意外。”
<br/><br/>    朱二拍了拍许妄的肩膀。
<br/><br/>    许妄没吭声。
<br/><br/>    他甚至怀疑King可能真的是被自己打死的。
<br/><br/>    毕竟，他有时候会失控。
<br/><br/>    一旦警方介入，调查他以前的事情，就知道他曾经在省武术队的时候也伤过队友。
<br/><br/>    甚至在大赛上还把对手打残了。
<br/><br/>    判定结果虽然说是意外，却被某国拿来做文章，大肆报道说华国选手恶意伤人。
<br/><br/>    这样的报道，对他很不利。
<br/><br/>    当初还有人采访了省队的队友，就有人说过他脾气暴戾，恶意伤人，有时候情绪失控，也控制不住力道。
<br/><br/>    若那些被拿来当佐证，后果不堪设想。
<br/><br/>    “许妄？你听见我说的话了吗？”
<br/><br/>    见许妄不搭理自己，朱二又叫他。
<br/><br/>    “许妄？”
<br/><br/>    “许妄！”
<br/><br/>    许妄猛地抬起头来：“我想静静。”
<br/><br/>    虽然鼻青脸肿已经看不清原貌，但朱二猜这孩子确实被吓到了。
<br/><br/>    他立马点头：“好，我这就出去，你先别着急，好好养伤，你被他也打得不轻，就算真的曝光，也是意外，不要过于担心。”
<br/><br/>    “老板他势力很大，绝对可以护住你的。”
<br/><br/>    朱二以为这是给许妄吃了定心丸。
<br/><br/>    却不想许妄想得更多：“老板会保我吗？他应该有条件吧？”
<br/><br/>    朱二面色一僵。
<br/><br/>    他没想到许妄这么聪明，一下子就说到了点子上。
<br/><br/>    King死了，老板第一时间就知道了。
<br/><br/>    老板自然是有能力摆平这件事，但他也暗示，这天下没有白吃的午餐。
<br/><br/>    许妄是个好苗子，他惊人的力量会让他在俱乐部的擂台上无往不利。
<br/><br/>    “老板想把你打造成我们俱乐部的王牌拳手，你应该知道，一个拳王，对俱乐部的重要性。”
<br/><br/>    朱二在迟疑之后，还是把老板的打算告诉了许妄。
<br/><br/>    许妄哂笑，什么王牌拳手，不就是个赚钱工具？
<br/><br/>    “朱哥，你答应我的，打完这一场，以后我和俱乐部没有任何关系。”<br/><br/>