    不过姓贺的这么多，不可能都是京都贺家的人。
<br/><br/>    况且身边的这个女孩看起来很低调，应该不是贺家的人吧。
<br/><br/>    如果是鼎鼎大名的贺家人，怎么着也会去坐头等舱，不会在经济舱和他们这些普通人挤。
<br/><br/>    女孩的一句话，竟然让江晓峰产生的这么多想法，自己想想也觉得有意思。
<br/><br/>    江晓峰也赶紧说道：“江晓峰。”
<br/><br/>    “江晓峰？那我们就算认识了。”
<br/><br/>    贺丹媛看到江晓峰愿意告诉自己他叫什么，很是开心。
<br/><br/>    她笑起来跟好看。
<br/><br/>    “我也很高兴和你认识。”江晓峰说道。
<br/><br/>    “那请问江先生在哪个医院上班呢？我看你的医术真的很厉害，应该是在很出名的医院吧。”贺丹媛问道。
<br/><br/>    江晓峰赶紧摆摆手说：“你真是过奖了，我只是和一个普通的乡村医生。”
<br/><br/>    “江先生，您刚才真是太厉害了。那个病人我已经尽了全力去救他，但是没有任何反应，您就只是简单的扎了两针，他就醒过来了。”
<br/><br/>    江晓峰听到女孩一直在夸自己，心里开心起来。
<br/><br/>    不过不能表现出来，他淡定的说道：“你太过奖了。”
<br/><br/>    “江先生，你可真让我佩服。”
<br/><br/>    女孩还继续表达着自己的敬佩之情。
<br/><br/>    贺丹媛像个邻家女孩，她社交能力很强。
<br/><br/>    没多久就和江晓峰熟络了起来。
<br/><br/>    江晓峰也很喜欢身边的美女。
<br/><br/>    “等有机会，不如我们约个饭吧。”贺丹媛邀请江晓峰。
<br/><br/>    说这话时她有点害羞。
<br/><br/>    江晓峰也很爽快的答应道：“好，等我有空约你吃饭。”
<br/><br/>    “因为我是京都本地人，所以一定让我好好招待你一下。”因为江晓峰答应和她吃饭，贺丹媛很开心。
<br/><br/>    “好，那到时候我们再约。”
<br/><br/>    “那你可以告诉我你的电话吗？不然我到时候怎么联系你？”贺丹媛很是主动。
<br/><br/>    江晓峰把电话号码告诉了贺丹媛。
<br/><br/>    贺丹媛开心的说：“那我到时候联系你，你一定要来哦。”
<br/><br/>    “我一定到。”江晓峰说。
<br/><br/>    贺丹媛别提多开心了。
<br/><br/>    不一会儿，就到京都了。
<br/><br/>    后面一段时间，两个人有说有笑的，时间过得很快。
<br/><br/>    准备下机，江晓峰被刚刚帮忙拿针的那个空姐拦住。
<br/><br/>    她不等江晓峰说话，直接往江晓峰手里塞了一张纸，就赶紧离开了。
<br/><br/>    江晓峰一看，纸上面写着那空姐联系方式。
<br/><br/>    果然那空姐也被刚刚江晓峰救人的举动深深吸引了，想要认识他。
<br/><br/>    “你真是有魅力，漂亮女孩都想认识你了。”
<br/><br/>    有人在江晓峰身后说了一句。
<br/><br/>    江晓峰一回头，就看见那李总站在自己身后。
<br/><br/>    江晓峰听到李总这么说，只能笑笑。
<br/><br/>    李总又接着说道：“刚刚那位空姐据说是这架飞机上最漂亮的，您可不要错过认识美女的机会啊。”说完笑的更开心了。
<br/><br/>    江晓峰一时间不知道要怎么回答，便没再说话。
<br/><br/>    李总见江晓峰不接自己的话，便换个话题，“我可以请您吃饭么，感谢您对我的救命之恩，不知道能不能赏个脸。”
<br/><br/>    江晓峰笑着说：“您的心意我真的心领了，但是我来京都是因为有事情要办，所以可能没办法和您吃饭了，谢谢您，我就先走了。”
<br/><br/>    说完江晓峰准备走，李总赶紧说道：“那您可以告诉我您叫什么吗？”
<br/><br/>    “我叫江晓峰。”说完，江晓峰便头也不回的离开了。
<br/><br/>    李总身边的秘书看到江晓峰的态度，挑拨到：“李总，这小子太不给您面子了。您都邀请他好几次了，他竟然还拒绝您。”
<br/><br/>    李总转头瞪了秘书一眼说：“他救了我的命，你不能说他任何不好，你如果敢再说，就给我滚蛋吧。”
<br/><br/>    听到李总严厉的语气，秘书有点害怕，赶紧道歉说：“对不起，李总，我再也不敢了。”
<br/><br/>    江晓峰拿了行李准备离开机场，突然后面传来一声好听的声音：“江晓峰，我到时候请你吃饭哈，你一定要来。”
<br/><br/>    江晓峰寻找贺丹媛的身影。
<br/><br/>    看到贺丹媛在远处冲着自己挥手。
<br/><br/>    江晓峰也大声说：“我一定会去的，那我们到时候再见喽。”
<br/><br/>    贺丹媛看江晓峰答应自己要一起吃饭，笑的很开心，挥挥手便转身走了。
<br/><br/>    江晓峰发现贺丹媛坐上了一辆普通的车离开了机场。
<br/><br/>    他不禁又为自己刚刚在想她会不会是贺家人感到好笑。看来自己真是对姓贺的人太敏感了。贺家人肯定是要坐豪车的。
<br/><br/>    江晓峰也赶紧拦了一辆的士离开了。
<br/><br/>    ……
<br/><br/>    这边贺丹媛坐上车，驾驶座上的人是贺家大少爷贺君宸。
<br/><br/>    贺丹媛一上车，就开心的说：“哥，不是和你说了，你那么忙就不用来接我了，我自己直接打车回去就好了。”
<br/><br/>    贺君宸宠溺的看着她说道：“你可是我的宝贝妹妹，我肯定是要亲自来接你啊。”
<br/><br/>    贺丹媛听到贺君宸这么说，笑的像朵花，甜甜的说：“谢谢我的好哥哥。”
<br/><br/>    “你这孩子，跟我还客气。你在滨海工作还习惯吗？不然我还是找人把你安排在京都的医院吧。”贺君宸对于妹妹一个在滨海还是有些担心的。
<br/><br/>    “哎呀，我一个人在滨海你就放心吧，我又不是小孩子了。我工作很努力的，单位的领导也都很喜欢我，我很快就能成为正式的医生了。我想证明自己的能力，可不想靠关系。”
<br/><br/>    贺君宸听到妹妹这么说，笑着说道：“我们贺家在京都的地位，帮你安排个大医院当医生轻而易举，可你就是要自己去滨海那个小地方，也不知道要怎么说你好。”
<br/><br/>    贺君宸略带责备的说，其实是因为放心不下妹妹一个人在外地。
<br/><br/>    “哥，滨海是不如京都大，但是滨海可是个卧虎藏龙的地方。刚刚我再飞机上遇到了一个神医，他用一根普通的针就把一个快要死的人给救了，我刚刚急救了好久都没办法呢。他应该就是滨海人。”
<br/><br/>    贺君宸听到妹妹这么说，微笑着没回答。
<br/><br/>    他从没觉得滨海有什么好的。
<br/><br/>    如果对于贺君宸来说滨海最特殊的地方，就是滨海有江晓峰。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>