    
        <br/><br/>    凯恩看了看恰西手中的面具，点点头说道：“这底材品质很不错，应该很适合用来添加新的属性。”
<br/><br/>    之后他又对恰西详细地描述了一下赫拉迪克-拉马斯的使用方法，恰西熟记于心后，才和莫北三人一同离开了法师公会。
<br/><br/>    凯恩看着莫北三人去的背影，眼中的希冀渐渐又转为担忧，不知道是想到了什么。
<br/><br/>    “你们有需要修理的装备也一并交给我吧，我熟悉一下这锤子的使用方法，就可以帮你们强化这个面具了，会尽我所能的！”恰西的行事风格十分认真严谨，并没有打算直接对佩罗娜的面具下手。
<br/><br/>    “好的，那就麻烦你了！”莫北将几件耗损比较严重的装备递了过去。包括剑刃已经出现不少细小缺口的钢铁水晶剑，和戟刃略微扭曲的剃刀之叉。
<br/><br/>    恰西一件件接过装备，越看越是心惊，这不是神语就是暗金，还有套装。
<br/><br/>    营地里对转职者们装备情况掌握最全面的，自然就是修理工坊的一众铁匠和工匠。恰西还从未见过哪支队伍能同时拿出这么多强力装备的，这还不是他们的全部啊。。
<br/><br/>    愣神之后，恰西将装备收起来，对三人正色道。
<br/><br/>    “怎么会麻烦呢！你们找回匠神之锤，对我们的帮助已经到了让我不知道怎么形容的程度了。以后转职者们的装备修复率，还有修复的程度都可以大大提升，以前遇到彻底报废的装备，我们其实比装备的主人还要难过。真是，太感谢你们了！”
<br/><br/>    恰西说着，激动之下张开双臂，将三人都揽入怀中，紧紧地拥抱了一下。
<br/><br/>    首当其冲的莫北直接就被一种不可描述的感觉包围，险些就窒息了。
<br/><br/>    来到交易十字的莫北脑袋还有些晕乎乎的，身体似乎依旧在一片温暖的海洋中浮浮沉沉。擦了擦鼻子，还好，刚才没有露出什么狼狈相。
<br/><br/>    他此时是独自来到交易十字，进行他最热衷的装备淘换活动。
<br/><br/>    走到熟悉的小角落蹲下，将套装长剑克雷得劳之牙插在前面，就跟街边卖传家宝的老大爷似的，有意无意地观察着来来回回的转职者们。
<br/><br/>    这把长剑可比那些用报纸遮遮掩掩的金佛啊关二爷之类的更能吸引眼球，询问的人络绎不绝，却没有能打动莫北的交易方案。
<br/><br/>    对于没有其他部件的人来说，这把剑也就是比黄金长剑略强，胜在高致命和高命中，比较适合当做双持野蛮人的副手武器。
<br/><br/>    而对于圣骑士或者德鲁伊来说，一把高攻击的武器比高致命的发挥更加稳定，能更好地把握战斗的节奏。
<br/><br/>    所以众人拿出来的东西在莫北看来都太没诚意了。
<br/><br/>    一个德鲁伊拿出一块符文塔尔和一把黄金权杖，热切地凑了上来。
<br/><br/>    莫北摇摇头，摸出野兽之翼在手里抖落着。
<br/><br/>    “你要是有符文欧特，这把剑直接拿走，我再给你这条项链。”
<br/><br/>    “项链不错，但我是变形系的啊。也没有符文欧特。”
<br/><br/>    那名德鲁伊叹了口气，犹豫一会，又拿出几件很不错的黄金装备，直接摊牌。
<br/><br/>    “我能交换的装备都在这里了，你考虑一下？”
<br/><br/>    莫北见对方这锲而不舍的态度，来了精神。
<br/><br/>    “你有其他部件？”
<br/><br/>    德鲁伊苦笑一声，拿出一双锁链手套。
<br/><br/>    克雷得劳之钳
<br/><br/>    锁链手套
<br/><br/>    防御力：9
<br/><br/>    耐久度：11之12
<br/><br/>    需要力量：25
<br/><br/>    需要等级：4
<br/><br/>    使目标减慢25%
<br/><br/>    击退
<br/><br/>    狼人德鲁伊的控场神器，怪不得肯下血本凑其他部件。
<br/><br/>    结果那德鲁伊又拿出一面材质奇特，像是木质的盾牌
<br/><br/>    克雷得劳之爪
<br/><br/>    小盾牌
<br/><br/>    防御力：27
<br/><br/>    格挡几率：25
<br/><br/>    耐久度：15之16
<br/><br/>    需要力量：22
<br/><br/>    需要等级：4
<br/><br/>    +17防御
<br/><br/>    毒素的持续效果降低75%
<br/><br/>    看到这两剑装备，莫北顿时就有了成人之美的念头，要是加上他手中的克雷得劳之牙，这名德鲁伊的实力说是直接翻倍也不为过。
<br/><br/>    但是地上这些装备他完全看不上啊。
<br/><br/>    突然他看到对方脱掉手套的手上，一枚琥珀色的戒指，暗暗流转着一种似曾相识的光芒。
<br/><br/>    “你那个。。是玛那得的治疗？”
<br/><br/>    对面的德鲁伊一楞。
<br/><br/>    “好眼力啊！对了，这枚戒指我也可以交换！”
<br/><br/>    “换了！”莫北几乎是毫不犹豫地将长剑递了过去。
<br/><br/>    玛那得的治疗，佩罗娜在法师公会的老头那得到一枚，之前看他缺蓝还想换给他。
<br/><br/>    但他恨不得两个队友的血量都堆得超过他才好，队友的血量比他低太多的话，在混乱的战斗中容易使他出现误判，导致救援不及时。
<br/><br/>    而且还是人家老头给佩罗娜的，他哪好意思伸手。
<br/><br/>    这枚戒指比佩罗娜那个还是差了一些，只有6%的击中回蓝，那也足够了，以他的攻击力，再来个4%击中回蓝就绰绰有余了。
<br/><br/>    那德鲁伊将长剑换上之后，比莫北之前凑到死亡两件套还激动。毕竟是凑齐了全套啊！而且是入手增幅最大的一个部件。
<br/><br/>    全部套装奖励
<br/><br/>    +100防御
<br/><br/>    35%造成压碎性打击的概率
<br/><br/>    6%击中偷取法力
<br/><br/>    20%提升攻击速度
<br/><br/>    长剑也增加了24点最大伤害值，攻击力直逼暗金级的武器。
<br/><br/>    莫北看那35%的压碎性打击也是眼馋得紧，但他现在已经解决了续航的问题，提升也足够大了。
<br/><br/>    自己身上的一大短板终于补上，继续深入修道院应该没什么问题了。
<br/><br/>    “我叫马里奥，虽然我们是在交易，但我能感觉到你有意成全，谢谢你！”依然十分兴奋的德鲁伊伸出了手。
<br/><br/>    “啊？”莫北愣了几秒才伸出手。
<br/><br/>    “我。。我叫莫北，不好意思啊，听错了，我以为你是叫玛法里奥。”
<br/><br/>    “你怎么知道我本来的名字？你以前住赞布尔村吗？”
<br/><br/>    “不。。。不是啊。。。你原来真叫玛法里奥？”
<br/><br/>    “是啊，可是我家老头子嫌叫起来麻烦，就改成马里奥了。”
<br/><br/>    “嗯。。挺好的，马里奥这个名字可爱多了，你要是有个弟弟应该会很高兴。”
<br/><br/>    “恰恰相反，他本来叫维诺尼卡，我的名字改成三个字之后，他的名字也被改成了维尼卡，怎么听都像女孩子的名字。”
<br/><br/>    “哈哈哈！他可以再去掉一个字，叫维尼好了。”
<br/><br/>    “那。。好像也是一个女孩子的名字。。。”
<br/><br/>    “。。。。。”
<br/><br/>    回到小屋中，米洛尔和佩罗娜好像已经去休息了，但浴室中依旧准备了热水，还有干净的衣物。
<br/><br/>    莫北傻笑着泡进浴池中，历练一个多月来的疲惫感如同丢入水中的盐块一般，迅速地消解开来，使得他差点就在浴池中睡了过去。
<br/><br/>    第三天凌晨，莫北在一阵强烈的饥饿感中醒来，看到外面天还没亮，明白过来，自己居然睡了一天两夜。
<br/><br/>    摸着肚子打开房门，一阵食物的香气扑面而来，引得肚子一阵聒噪。
<br/><br/>    米洛尔从厨房里出来，手上端着刚烤好的面包。
<br/><br/>    “你这么早就起来煮饭了？”莫北问。
<br/><br/>    米洛尔脸一红。
<br/><br/>    “我是半夜饿醒的。。。就起来弄点吃的。”
<br/><br/>    佩罗娜迷迷瞪瞪地从楼梯上方探出头来，身上还穿着米色的睡袍，抽了抽鼻子，深蓝色的大眼睛骤然一亮。一溜烟下了楼梯，坐在餐桌旁，手握勺子晃着腿，一脸期待。
<br/><br/>    “马上来。”米洛尔温柔一笑，看起来就像家里的大姐一般，将面包放在桌上，转身进厨房，将汤锅端了出来。
<br/><br/>    莫北去拿了碗碟，在桌上摆好。三个人坐定，埋头开吃。
<br/><br/>    吃过早餐，三人就开始讨论深入修道院的事情，莫北说起自己在交易十字听到一些关于鲁高因紧张局势的传闻，很多队伍因此都在卯着劲准备挑战安达利尔，包括那个德鲁伊马里奥的小队。
<br/><br/>    这让他们三人也不由自主地产生一种紧迫感。
<br/><br/>    在营地各处补充好历练所需的东西，最后来到修理工坊。没有见到恰西，据工匠们说她几乎是在没日没夜地使用匠神之锤修理一些完全报废的装备。
<br/><br/>    莫北之前见她将装备收进物品栏，知道她也是转职者，不然都怕她累垮在铁砧上。
<br/><br/>    拿回了自己修好的装备，以及那面
<br/><br/>    强化之后的面具。
<br/><br/>    石块之饰环
<br/><br/>    面具
<br/><br/>    防御力：47
<br/><br/>    耐久度：20之20
<br/><br/>    需要力量：23
<br/><br/>    需要等级：15
<br/><br/>    +71%防御强化
<br/><br/>    +9精力
<br/><br/>    +15生命
<br/><br/>    抗寒+19%
<br/><br/>    抗毒+32%
<br/><br/>    毒素持续的效果降低25%
<br/><br/>    赞美恰西！看到这抗毒属性莫北就知道她真的是很用心，这正是他们所需要的。
<br/><br/>    佩罗娜开心地戴上全面升级的面具，原本青铜色的面具现在变成了白金色，连双角都变得洁白温润。
<br/><br/>    此时佩罗娜穿着隐秘神语甲，表面本来就有一层淡淡的白色流光，再带上这张面具，显得相得益彰，立刻就吸引了众多目光。
<br/><br/>    这才对嘛，莫北谈了口气，装备本来就是应该越换越好看才对啊，真不知道自己是撞了什么邪，压根就不敢在营地里穿上他的杂耍艺人套装。
<br/><br/>    装备取回，三人又再次踏入营地传送站，前往泰摩高地。
<br/><br/>    修道院的核心区域基本上都是依着山势层层往上，再由一道道围墙拱卫。
<br/><br/>    和最外围的城墙不同，内部围墙的入口都被怪物弄塌塔楼给封堵住。所以要进去就要从废墟上翻越过去，要是有怪物拦截的话危险性相当大，所以大部分转职者都是从另一条通道进入核心区域。
<br/><br/>    在军营旁边就是修道院的地下监牢，监牢的另一个出口直通核心区域的内侧回廊，尽管监牢内怪物数量更甚军营，但也好过在行动都不便的废墟上遭到怪物的围攻。        <br/><br/>