    
                <br/><br/>    
                第3155章
                
            
            <br/><br/>    
                “是我疏忽了，看来今天晚上到场的人，并非所有人都是真心的。”
                
            
            <br/><br/>    
                贺芳依旧是一幅柔柔弱弱的样子，让人看了会产生一种我见犹怜的感觉。
                
            
            <br/><br/>    
                那人明显也是这样的，看到贺芳一个弱女子，都来到这种宴会了。
                
            
            <br/><br/>    
                他心中满是感慨，忍不住走到贺芳身边，轻声说道：“贺芳小姐，不管怎么样，我都会跟在你身边保护你的，不管发生什么！”
                
            
            <br/><br/>    
                听到他的话，贺芳有些玩味地转头看了眼周元。
                
            
            <br/><br/>    
                却发现周元的注意力根本不在自己身上，而是在宴会场上不断巡视。
                
            
            <br/><br/>    
                那人察觉到贺芳眼神的变化，多看了两眼周元。
                
            
            <br/><br/>    
                因为这场宴会事关重大，其实他心中也有些忐忑。
                
            
            <br/><br/>    
                所以之前并未注意到贺芳身边的周元。
                
            
            <br/><br/>    
                此时看到贺芳目光停留在周元身上，他脸色顿时有些不好看了。
                
            
            <br/><br/>    
                难道贺芳这位流沙城最为著名的贵族美女，居然已经有了男人吗？
                
            
            <br/><br/>    
                “敢问这位先生是？”
                
            
            <br/><br/>    
                “哦，他是我的一位远房表亲。”
                
            
            <br/><br/>    
                贺芳见周元左顾右盼，有些无奈，而后替他解释了一句。
                
            
            <br/><br/>    
                “原来是表亲啊，那就难怪了。”
                
            
            <br/><br/>    
                那人看到周元的注意力明显不在贺芳身上。
                
            
            <br/><br/>    
                其实他一开始也觉得有一些奇怪。
                
            
            <br/><br/>    
                要是自己跟在贺芳这样一个美女身边，注意力肯定时时刻刻被贺芳所吸引。
                
            
            <br/><br/>    
                而周元居然明显不太在意贺芳。
                
            
            <br/><br/>    
                不过既然是亲戚的话，那也就能说得通了。
                
            
            <br/><br/>    
                “既然是远方表亲，不知道他的身份......”
                
            
            <br/><br/>    
                “自然是信得过的，我们都是冥绝城人！”
                
            
            <br/><br/>    
                贺芳大气凛然说了一句。
                
            
            <br/><br/>    
                周元此时终于转头，看向贺芳还有站在贺芳勉强的男人，轻描淡写说道：“这场宴会的主题，难不成是光复分子的聚会？”
                
            
            <br/><br/>    
                周元一点不留情面，直接就指出了这场宴会的核心。
                
            
            <br/><br/>    
                其实在进来之前，他都不知道这场宴会居然是这样的。
                
            
            <br/><br/>    
                只不过在观察了一番后，并且还听到了周围一些人的话语，特别是贺芳跟对方的对话。
                
            
            <br/><br/>    
                这让周元推测出，这个华陵居然在这种特殊时期，举办这种宴会，他的胆子还真是不小啊！
                
            
            <br/><br/>    
                不过周元现在还没有从满风那边开始联想。
                
            
            <br/><br/>    
                要不然现在他就该知道，为什么昨天贺芳先是说着满风，而后又开始讲今天这场宴会。
                
            
            <br/><br/>    
                周元音量并不小，不少人听到他的话后，都转头看向这边。
                
            
            <br/><br/>    
                他们脸上都带着不满的情绪。
                
            
            <br/><br/>    
                那个男人眼神直勾勾盯着周元，用凝重的语气说道：“刚才我说的话你没有听到吗？不管我们这场宴会是为了什么，都不要再说那种话了！”
                
            
            <br/><br/>    
                而后他又看向贺芳，沉重说道：“你难道在来这边之前，没有告诉他这场宴会应该注意的事情吗？”
                
            
            <br/><br/>    
                贺芳一脸抱歉道：“不好意思，我的这位表亲，他就是如此心直口快。”
                
            
            <br/><br/>    
                那个男人听到后，盯着周元警告了一句，让他以后注意一点。
                
            
            <br/><br/>    
                而后他就转头离开了。
                
            
            <br/><br/>    
                周元耸了耸肩，贺芳在周元耳边说道：“你是故意的？”
                
            
            <br/><br/>    
                “只是为了加快这场宴会的进度而已，我要是不直白一点，让所有人都知道，想必他们互相试探，还需要一定的时间。”
                
            
            <br/><br/>