    
<br/><br/>    谢长渊劫后余生般推开魏今亭，瞪起眼睛便骂！
<br/><br/>    “不是让你们沿途跟着吗？死到哪里去了！再来晚些，直接替我们收尸吧！”
<br/><br/>    飞龙卫首领萧十抱拳颔首。
<br/><br/>    “请二皇子赎罪，魔凼山地势险要，我们刚一进林，便被变幻莫测的密林迷失了方向，幸好云城中发生异动，萧七放了信号弹求救，我们才得已脱困，是以来得晚了，求王爷和二皇子赎罪。”
<br/><br/>    “哼！”
<br/><br/>    谢长渊气呼呼地甩开头去，摆明不接受萧十的解释.
<br/><br/>    萧十无奈看向自家主子。
<br/><br/>    “解毒丸还剩几颗，全部拿来。”
<br/><br/>    萧十从怀中摸出一个白色瓷瓶，恭敬呈上：“王爷。”
<br/><br/>    萧承绍接过瓶子，将其中药丸全部倒在掌心，黑眸微皱。
<br/><br/>    谢长渊：“怎么就只有4颗？”
<br/><br/>    萧十有些委屈地摸了摸鼻子，“二皇子，曲神医就炼了四颗，一颗没少。”他可没偷吃。
<br/><br/>    闻言，谢长渊第一时间看向赢无月方向。
<br/><br/>    4颗解毒丸，只够他们吃的，赢无月还有他弟弟怎么办？
<br/><br/>    就在这时，萧承绍拿出两颗递给谢长渊：“你和魏今亭的。”
<br/><br/>    说完，拿着剩下两颗药，走向赢无月。
<br/><br/>    谢长渊一看这架势，他皇叔这是想为爱让药啊！顿时急吼吼地嚷嚷：“皇叔，这药金贵，曲涯炼了三年，才得这么几颗，你——”
<br/><br/>    他话还没说完，萧承绍已然走到赢无月身边，蹲下身，掌心摊开在他面前，“把药吃了，剩下一颗，小宝吃一半，赢律吃一半。”
<br/><br/>    赢无月原本懒散地靠着树干闭目养神，听到声音，缓慢掀开眼皮，目光自萧承绍脸上一扫而过，而后停在他手心两颗指尖大小的黑色药丸上，鼻翼小幅度颤动两下。
<br/><br/>    藿香、灵芝草、麦戟、天香砂、附母揭，金蝉蜕还有双头蓝纹蛇的蛇胆。
<br/><br/>    都是些极难寻觅的名贵中药材。
<br/><br/>    “给我们？你怎么办？”
<br/><br/>    萧承绍似是被他这句话取悦，久未见晴的脸色以肉眼可见的速度变得明亮。
<br/><br/>    “这点毒，还毒不死我。”
<br/><br/>    赢无月意外地挑了挑眉。
<br/><br/>    凶名在外的一字并肩王，似乎并没有传说中那么无情冷酷，甚至，还有点暖。
<br/><br/>    她伸手推开萧承绍的手，“多谢，不必了。”
<br/><br/>    萧承绍愣住。
<br/><br/>    谢长渊在一边看得气不打一处来，他皇叔都舍不得吃的药，让给他，他竟然拒绝了！
<br/><br/>    “喂！赢无月，你别不知好歹，你知道这个药有多金贵吗？光是凑齐药材就花了整整一年时间，我皇叔给你吃，那是看得起你，你……”
<br/><br/>    “药材是不错，可惜炼药人水平有限，吃了也解不了毒。”她看向萧十，“有酒吗？”
<br/><br/>    萧十一愣，鬼使神差摸向自己后腰，卸下酒壶朝赢无月丢过去。
<br/><br/>    紧跟着，她从怀中掏出个巴掌大的精致木匣，甫一打开，一股好闻的药香扑鼻而来。
<br/><br/>    “此毒看似松筋泄气，实则，内有乾坤，如用一般解毒丸，表毒可解，内里毒素会因解毒丸的刺激，深入经脉肺腑，而不自知。
<br/><br/>    每每运功行气，毒便会深一分，直至深入骨髓，药石无医，可谓杀人于无形。”
<br/><br/>    说罢，她把木匣朝萧承绍推了推，“用酒送服此药，毒立解。”
<br/><br/>    萧承绍目光灼灼盯着她，没有动作。
<br/><br/>    “不信？”赢无月眉毛一挑，周身渗出冷意。
<br/><br/>    “那还我，别浪费我的药……”
<br/><br/>    她话音还没落，手腕上忽的一凉，萧承绍握住她手腕，在一片惊呼声中，拿起一颗药丸送入口中，猛灌了一口酒……<br/><br/>