    桃县，黄春辉带着一干官员将领站在城头上，看着数百大唐骑兵驱赶着北辽游骑远去。
<br/><br/>    “开春了，儿郎们也该好生操练。不少人争执该如何操练，老夫看呐！最好的操练便是厮杀！”
<br/><br/>    黄春辉轻轻拍着城头。
<br/><br/>    廖劲说道：“北辽此次动荡，赫连峰子嗣自相残杀，死了个干净，倒是便宜了那位皇叔。”
<br/><br/>    “莫要小看他。”黄春辉告诫道：“赫连春能在赫连峰的威逼之下活到如今，就说明此人手段不俗。”
<br/><br/>    “此人隐忍之功第一。”廖劲说道。
<br/><br/>    “这人在世间活着，谁不是在隐忍？能肆无忌惮活着的，你看看有几人得了好下场？”黄春辉拍拍城头，“此次能让北辽开口，不干涉大唐攻伐南周，子泰功不可没。”
<br/><br/>    刘擎干咳一声，“就是运气好。”
<br/><br/>    廖劲似笑非笑，“他的运气是不错，堪称福将。否则，朝中也不会选他去南疆。”
<br/><br/>    “老廖你无需为他挡风头，出息就是出息了。”黄春辉笑道：“他去过南疆，去过南周，他不去，谁能去？”
<br/><br/>    “这也是运气。”廖劲笑道。
<br/><br/>    他渐渐在接手一些事儿，也渐渐开始学习如何为麾下遮蔽风雨。
<br/><br/>    “嗯！是啊！也是运气！”黄春辉笑了笑，“看，说不得，一说就来了。”
<br/><br/>    百余骑轰然而至，杨玄在城下拱手，“见过相公。”
<br/><br/>    “开门。”黄春辉反手捶捶腰，廖劲吩咐道：“弄了凳子来。”
<br/><br/>    杨玄上来时，黄春辉坐在凳子上，靠着城头，手中拿着一杯热茶。
<br/><br/>    就像是一个春日出游的老头。
<br/><br/>    见到杨玄，他问道：“可知晓让你来何事？”
<br/><br/>    “南周。”这不是谦逊的时候。
<br/><br/>    “嗯！”黄春辉抬眸看着他，“北疆与南疆之间势若水火，什么缘故老夫就不说了。此去南疆，那些人不会客气，或是表面客气，给你下绊子。”
<br/><br/>    他干咳几声，“这些都不怕，怕的是有人不顾大局，暗中下手。”
<br/><br/>    这等事儿不少见。
<br/><br/>    “就如同林雅那一战，赫连峰就从背后捅了他一刀。”杨玄说道。
<br/><br/>    “你能明白就好。”黄春辉说道：“此去南疆，不但要和敌军斗智斗勇。”，他指着太阳穴，“你还得要打起精神来，眼观六路，耳听八方，提防被自己人坑了。”
<br/><br/>    “是。”
<br/><br/>    “老夫说些张焕不爱听的话。”黄春辉笑道：“南疆上下，一个字，小气！”
<br/><br/>    杨玄笑道：“相公，是两个字。”
<br/><br/>    黄春辉扳着手指头，“哦！是两个字。”
<br/><br/>    他宛如顽童般的笑了笑，顿时引来一阵大笑。
<br/><br/>    黄春辉起身，“子泰随老夫走走。”
<br/><br/>    二人沿着城头缓缓而行。
<br/><br/>    风很大，黄春辉被吹的恍若下一刻就会飞走，杨玄扶着他的胳膊，黄春辉楞了一下，然后笑道：“老夫有修为。”
<br/><br/>    杨玄说道：“下官只想扶着相公走一程。。”
<br/><br/>    黄春辉默然。
<br/><br/>    若是没有眼前这位老人在，杨玄在北疆的路也不会那么顺。
<br/><br/>    所以，他是发自内心深处的尊重、敬佩这个老人。
<br/><br/>    “北疆复杂，可南疆更复杂。节度副使张楚茂是杨氏的人，越王是杨氏的外孙，此二人在南疆联手想作甚？就是想攫取权力，用权力来造势，入主东宫。”
<br/><br/>    “皇子皇孙都是大麻烦。”黄春辉唏嘘道：“故而卫王来了北疆后，老夫也就是见他几次。那次带着他出征，便是给陛下一个交代，剩下的，让他自己折腾。只要不过火，老夫就眼不见心不烦。”
<br/><br/>    杨玄点头，“可张焕却和越王保持着客套。”
<br/><br/>    “张焕一心想去长安为相，如此也能压住老夫一头。故而他不会得罪越王，否则杨松成等人联手，就能把他压在南疆一辈子。”黄春辉看着杨玄，“你以为如何？”
<br/><br/>    “谋身有余，谋国不足。”
<br/><br/>    黄春辉点头，“此言恰当。老夫告诉你这些，不是让你轻视他，而是……”
<br/><br/>    “知己知彼，小心再小心！”
<br/><br/>    黄春辉眼中多了笑意，拍拍杨玄扶着自己的手背，“顽皮！”
<br/><br/>    杨玄心中涌起暖意，“相公还有什么交代的吗？”
<br/><br/>    “说了那么多，都是让你小心的话。”黄春辉止步回身看着他，“可老夫想告诉你，出了大唐，你的脑子里就该有个念头……”
<br/><br/>    杨玄束手而立。
<br/><br/>    黄春辉抬眸，一字一吐的道：“为了大唐去倾尽全力！”
<br/><br/>    ……
<br/><br/>    长安。
<br/><br/>    周遵正在家中准备行装。
<br/><br/>    周勤杵着拐杖站在门外，“杨松成建言你去南疆，为行军长史。看似位高权重，可主帅张焕一心想巴结杨松成，副帅张楚茂便是杨松成的女婿，越王监军，那更是火上添油。哎！这些人，谁不想讨好杨松成？你此去……小心。”
<br/><br/>    “我知晓。”周遵拿起一卷书，想想又放了回去，“北疆那边子泰会领军前去，如此，我也能照应他一番。”
<br/><br/>    周勤走了进来，“你俩还不知谁照应谁。对了，阿宁可来信了？”
<br/><br/>    “来了，就是说些家长里短的事。”
<br/><br/>    “子泰是来长安还是……”
<br/><br/>    “他来长安，再转去南疆太远，故而直接去南疆。”
<br/><br/>    收拾好东西，第二日凌晨，周遵拜别了老父，进宫求见皇帝。
<br/><br/>    在梨园里乐不思蜀的皇帝难得拔冗相见。
<br/><br/>    “此去南疆，要多看，多听。”
<br/><br/>    “是。”
<br/><br/>    几句话之后，周遵告退。
<br/><br/>    出了皇宫，等候的幕僚常牧问道：“郎君，陛下可有私下叮嘱？”
<br/><br/>    周遵点头，“不外乎便是想利用周氏最近和杨氏之间的矛盾来制衡。”
<br/><br/>    常牧笑道：“难怪陛下会点了姑爷领北疆军去南疆。”
<br/><br/>    “子泰和卫王颇为亲密，加之救过贵妃，故而是杨氏的死敌。他去了南疆，老夫就算是立场不稳，也得顾忌着带累他。如此，翁婿二人联手，就能制衡南疆文武。”
<br/><br/>    周遵淡淡的道：“权谋手段堪称了得，可却少了大气，难怪当年孝敬皇帝评价为可为一时之雄。”
<br/><br/>    皇帝随即回了梨园。
<br/><br/>    “石头呢？”
<br/><br/>    “陛下，韩少监正在盯着他们修葺宫殿。”
<br/><br/>    “这等事让别人去干。”
<br/><br/>    少顷，韩石头被召唤了回来。
<br/><br/>    “陛下。”韩石头看着灰头土脸的，皇帝笑道：“这是为何？”
<br/><br/>    “奴婢说有根大木头朽烂了，那些人不信，奴婢就去拉了一把，一下就拉垮了。”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    皇帝大笑。
<br/><br/>    有人在外面说道：“要不，我去给韩少监弄条湿巾来？”
<br/><br/>    身边的内侍阴恻恻的道：“要作死自己去，别带累咱。”
<br/><br/>    “啥意思？”
<br/><br/>    “把尘土抹干净了，谁知晓韩少监的辛苦？”
<br/><br/>    皇帝心情愉悦的道：“问问南疆的消息。”
<br/><br/>    “是。”
<br/><br/>    韩石头令人去了镜台。
<br/><br/>    消息在下午才送来，依旧是王守。
<br/><br/>    “还有越王的书信一封。”
<br/><br/>    韩石头进去。
<br/><br/>    “陛下，有越王的书信。”
<br/><br/>    “看看，简略说说。”皇帝闭上眼睛，贵妃走到他的身后，给他揉捏肩头。
<br/><br/>    韩石头仔细看了一遍。
<br/><br/>    “越王在信中说，得知自己能为监军，惶恐不安，担心坏了南征之事。对陛下的信重感激零涕……发誓要勠力报国……”
<br/><br/>    “……越王最后说，张焕磨刀霍霍，一心想建功立业。张楚茂也是如此。”
<br/><br/>    皇帝仿佛睡着了。
<br/><br/>    贵妃依旧揉捏着，韩石头一动不动。
<br/><br/>    “石头。”
<br/><br/>    “奴婢在。”
<br/><br/>    “你说，他的话可信否？”
<br/><br/>    “奴婢……”
<br/><br/>    皇帝睁开眼睛，“朕，一句都不信。”
<br/><br/>    ……
<br/><br/>    夏季的南疆除去早晚凉爽之外，已经很热了。
<br/><br/>    南疆节度使的驻地清河县，此刻已经成了一个大军营。
<br/><br/>    节度使府中，文武官员齐聚。
<br/><br/>    张焕双手撑着案几，定定的看着地图。
<br/><br/>    “南周那边有所警觉，若是如此，突袭就成了奢望。”张楚茂指指南周境内。
<br/><br/>    “突袭成不成，不打紧。”张焕淡淡的道：“此战要打出我南疆的威风，故而，让他们有所准备更好，免得以后叫嚣什么胜之不武。”
<br/><br/>    南周官方经常放出这等言论，什么当年败给大唐非战之罪，什么什么原因，一句话，大唐运气真好，咱们运气真差。
<br/><br/>    “也是。”张楚茂笑了笑，虽说不赞同，但此刻出征在即，和主帅意见相左不是好事儿。
<br/><br/>    他看了在边上含笑不说话的越王一眼，心想上次北疆大战，卫王可没有监军的权力，由此可见在皇帝的眼中，卫王上不得台面。
<br/><br/>    一个婢生子罢了！
<br/><br/>    皇后不倒，他也配觊觎东宫？
<br/><br/>    越王含笑道：“张相此言甚是。本王以为，此等厮杀要开门红，一战震慑敌胆。如此，需猛将。”
<br/><br/>    石忠唐心跳加速，一方面希望越王为自己说好话，一方面又担心张焕会因此而狂怒。
<br/><br/>    夹在中间难做人，但他必须做，还得做好。
<br/><br/>    他恍惚了一下……何时，我也能令别人小心翼翼的揣摩自己呢？
<br/><br/>    张焕缓缓抬头，“大王的意思……”
<br/><br/>    越王指指石忠唐，“若说猛将，南疆猛将第一，非石将军莫属吧？”
<br/><br/>    张焕一怔，他有自己的心腹，也做好了让心腹们出彩的准备。
<br/><br/>    可越王一开口，他却无从拒绝。
<br/><br/>    要想回归长安为相，杨松成兴许无法成事，但能坏事。
<br/><br/>    再有，他一直以来都摆出把石忠唐视为心腹的姿态，若是此刻拒绝，越王恼火不说，石忠唐顷刻间便会离心。
<br/><br/>    但他若是答应，这个人情又归于越王的头上，他却成了小人。
<br/><br/>    大王……有些意思啊！
<br/><br/>    张焕点头，“云山奴骁勇，老夫尽知，这些年老夫看着他四处征战，早有提点之心。”
<br/><br/>    石忠唐起身行礼，“相公恩情，下官不敢或忘。”
<br/><br/>    越王看了他一眼，微笑着。
<br/><br/>    有趣啊！
<br/><br/>    石忠唐这番话便是表态：虽说是越王举荐，但下官知晓自己的恩主是谁。
<br/><br/>    张焕果然愉悦一笑，“此战还有北疆军掺和，兵部的消息，北疆军将会出三千骑兵。”
<br/><br/>    越王问道：“谁领军？”
<br/><br/>    杨松成已经表态了，要全力帮助越王入主东宫。
<br/><br/>    既然姿态都摆出来了，他再玩蛰伏就是示弱。所以最近越王的态度有些犀利。
<br/><br/>    张焕摇头，“消息还没来。”
<br/><br/>    越王和张楚茂相对一视。
<br/><br/>    张楚茂说道：“北疆将领众多，但能独当一面的却有数。不外乎便是江存中等人。”
<br/><br/>    晚些，众人散去。
<br/><br/>    张焕坐在那里，突然幽幽的道：“越王这是有些迫不及待了。”
<br/><br/>    司马楚源是他的心腹，冷笑道：“先前下官看了，越王分明就是想拉拢石忠唐。”
<br/><br/>    “老夫还没走呢！”张焕淡淡的道：“北疆来的是杨玄，此人和卫王交好，便是越王的死对头。另有周遵，这翁婿二人与杨氏都不和。”
<br/><br/>    “相公的意思是……”
<br/><br/>    张焕端起茶杯，“不和，才好！”
<br/><br/>    ……
<br/><br/>    “是杨玄。”出了节度使府，张楚茂说道：“此事早已得了消息。”
<br/><br/>    “张焕是想借此表达不满。”越王说道。
<br/><br/>    “不满就不满吧！他却不敢翻脸。”张楚茂笑的惬意，“周遵也会来，这是国丈送来的人质。若是不妥当，一口大锅给他丢过去，周氏家主灰头土脸，传回长安就是个大笑话！”
<br/><br/>    马蹄声传来，众人抬头，就见几个军士打马而来。
<br/><br/>    “何事？”张楚茂招手。
<br/><br/>    一个军士下马，“周长史到了。”
<br/><br/>    张楚茂淡淡的道：“周遵来了，大王，迎一迎不是坏事。”
<br/><br/>    越王看了他一眼，“本王知晓。”
<br/><br/>    张楚茂心中一凛，知晓自己有些越俎代庖了。
<br/><br/>    周遵风尘仆仆的进了城，见到急匆匆赶来的越王，下马拱手，“怎敢如此？”
<br/><br/>    越王笑道：“周长史一路辛苦。”
<br/><br/>    寒暄了几句后，周遵问道：“不知北疆援军可曾到了？”
<br/><br/>    “说是就在这几日。”越王笑道：“军中有规矩，误期乃是大罪，想来北疆军不会迟到。”
<br/><br/>    周遵颔首。
<br/><br/>    随后进城的是长安援军。
<br/><br/>    没人多看他们一眼。
<br/><br/>    罗冰和莫从端也在援军之中，带着麾下三百骑。
<br/><br/>    “看来咱们不大受欢迎。”莫从端悻悻的道。
<br/><br/>    “看门狗啊！”罗冰笑道：“看门狗出了长安，谁会欢迎？”
<br/><br/>    进了节度使府，一番寒暄和交代后，张焕说道：“先歇下来，下午老夫令人准备酒宴，为周长史接风。”
<br/><br/>    一个长史不足以让他如此，但这个长史还是一家五姓中周氏的家主，自然另当别论。
<br/><br/>    下午，南疆文武齐聚。
<br/><br/>    周遵带着幕僚和随行的将领赴会。
<br/><br/>    酒过三巡。
<br/><br/>    张楚茂使个眼色。
<br/><br/>    一个异族将领起身说道：“听闻周长史家传修为了得，此战定当斩将夺旗。”
<br/><br/>    周遵看着此人，淡淡道：“老夫是行军长史。”
<br/><br/>    轮到行军长史杀敌，此战定然惨败。
<br/><br/>    作为家主，他的身边不乏好手，修炼只是为了强身健体，延年益寿罢了。
<br/><br/>    张楚茂介绍道：“此人叫做阿史那严诵，乃是南疆悍将，最喜打斗。周长史初到，要不……给我等一试身手？”
<br/><br/>    这是挑衅！
<br/><br/>    在长安，周遵给了杨松成一拳。
<br/><br/>    杨松成不计前嫌，主动举荐周遵为行军长史。
<br/><br/>    此刻。
<br/><br/>    杨松成的女婿露出了狰狞。
<br/><br/>    周遵看看左右。
<br/><br/>    张焕仿佛在沉思什么，没听到。
<br/><br/>    越王低声和身边的幕僚在说话，好像没听到。
<br/><br/>    其他文武，文官还好，最多是幸灾乐祸的神色一闪而逝。
<br/><br/>    武将们压根就不掩饰自己的情绪，就差捧腹大笑了。
<br/><br/>    ——他们最喜欢看到贵人倒霉出丑！
<br/><br/>    而且怪不到自己的头上来。
<br/><br/>    周遵深吸一口气。
<br/><br/>    张楚茂微笑补刀：“若是周长史不肯出手……老夫以为也无伤大雅，毕竟，承平已久啊！”
<br/><br/>    这是想给周氏埋雷……承平已久，周氏已经丧失了武勇。
<br/><br/>    和南周不同的是，在大唐，评价一个家族的潜力，武勇是一个重要的风向标。
<br/><br/>    一个家族失去了武勇，也就意味着他们的子弟出仕只是一条腿。
<br/><br/>    瘸子！
<br/><br/>    走不远！
<br/><br/>    众人含笑看着周遵。
<br/><br/>    外面有人说道：“还请等小人去禀告相公。”
<br/><br/>    “无需，我自己进去。”
<br/><br/>    一个男子从容的道。
<br/><br/>    脚步声就在门外。
<br/><br/>    众人缓缓抬头看去。
<br/><br/>    杨玄就站在门外，看着张楚茂。
<br/><br/>    “谁，想一试身手？”<br/><br/>