    
<br/><br/>    “女生很健谈，刚巧小李也有点犯困，聊聊天也可以缓解一下疲劳。”
<br/><br/>    “突然，女生的声音，压低几分：师傅，你知道，三年前，这条路上发生过一起车祸吗？”
<br/><br/>    “嗡！”
<br/><br/>    “当小李听到这句话，脑子嗡的一下就炸开来了。”
<br/><br/>    “真不是小李胆小啊！这大晚上的，女生突然问这么一个问题，是个人，都会被吓住。”
<br/><br/>    “小李艰难的咽了口口水，眼睛透过后视镜，扫了女生一眼。”
<br/><br/>    “不看不要紧，这一看，差点没把小李的魂给吓出来！”
<br/><br/>    “女子脸色惨白，就跟那种雪一样！总之，和正常人的脸色，肯定是不一样的！”
<br/><br/>    “更诡异的是，她的两边脸上，还有两块腮红！”
<br/><br/>    “就跟那种纸人似的！”
<br/><br/>    “一时间，小李的背后，冒出一层细密的汗珠。”
<br/><br/>    “他紧握着方向盘的手，开始剧烈颤抖。”
<br/><br/>    “甚至就连腿肚子都疯狂抽筋。”
<br/><br/>    “女子幽幽的声音，再度响起：师傅，你……为什么不回答我……”
<br/><br/>    “嘶！”
<br/><br/>    “小李倒吸一口凉气，鼓足勇气：我……我不知道啊！”
<br/><br/>    “听到小李的话，女子惨笑一声：那我给你讲讲，好吗？”
<br/><br/>    “见她这样说，小李感觉自己的身体，都开始变得冰凉起来。”
<br/><br/>    “恐怖的气息，瞬间在整个车子里蔓延开来。”
<br/><br/>    “他现在，已经不知道应该说些什么好。”
<br/><br/>    “见小李没有说话，女子缓缓说：三年前的一个雨夜，一名女子和男朋友回老家，走的就是这条路。路上，女子心情大好，和男朋友畅谈着。可是，没过多久，就被面前的一辆黑色面包车逼停。”
<br/><br/>    “女子的声音，越来越低沉，越来越凄凉。”
<br/><br/>    “小李浑身上下的汗毛，都开始竖了起来。”
<br/><br/>    “车子被逼停后，瞬间从上面窜出来七个彪形大汉。”
<br/><br/>    “他们快速走到女子面前。疯狂敲击着玻璃。”
<br/><br/>    “女子吓得脸色煞白，看向男朋友，眼神里，满是求助。”
<br/><br/>    “而她男朋友当时的状态，甚至要比女子还更加不堪，身体剧烈抖动着。”
<br/><br/>    “无奈之下，女子只好缓缓摇下窗户。”
<br/><br/>    “当那几个彪形大汉看到长相姣好的女子之后，立马就起了色心……”
<br/><br/>    “他们粗鲁的拉开副驾驶的门，把女子拖到马路边上，就开始疯狂撕扯着她的衣物……”
<br/><br/>    “女子嘴里拼命叫着自己男朋友的名字。”
<br/><br/>    “然而，男人却死死地捂着耳朵，两只眼睛紧紧闭着。”
<br/><br/>    “看到这，女子彻底绝望了。”
<br/><br/>    “眼泪，止不住的往外疯狂流着。”
<br/><br/>    “两人在一起发生过的种种，全部都清楚地在她脑海中回荡着。”
<br/><br/>    “以前，她清楚地记得，男人说不论遇到什么危险，都会保护自己。”
<br/><br/>    “可是现在呢？”
<br/><br/>    “这一切，都是假的！”
<br/><br/>    “男人，怕了！”
<br/><br/>    “他就这样任由自己的女人，被别人糟蹋！”
<br/><br/>    “女人心灰意冷，任由冰冷的雨水，拼命的拍打在她的脸上。”
<br/><br/>    “雨水和泪水，混杂在一起。”
<br/><br/>    “经过将近两个小时的摧残。”
<br/><br/>    “女人死了。”
<br/><br/>    “她的眼睛，睁得滚圆，死不瞑目！”
<br/><br/>    “女子的声音，越往后讲，越是凄惨。”
<br/><br/>    “到最后，竟然就跟拉风箱一般，沙哑、低沉且阴冷！”
<br/><br/>    “小李只感觉自己的太阳穴都在突突直响。”
<br/><br/>    “恐惧，瞬间袭遍他的全身。”
<br/><br/>    “恰巧这时，一阵阴风吹过。”
<br/><br/>    “小李的身体，猛然一颤，冷汗更是疯狂从身体里滚出来。”
<br/><br/>    “女子幽幽叹了口气——师傅，你说，男人，是不是都这样啊？在平时对你甜言蜜语，一旦遇到了事，就会第一个跑开？”
<br/><br/>    “听到这句话，小李声音抖颤：姑娘，你……你可千万不要这样想啊，其实，世界上，还是好男人多啊！不是所有男人都像你说的那样。”
<br/><br/>    “那你的意思——就是我遇到了负心汉！”
<br/><br/>    “女子的声音，陡然加重。阴森恐怖！”
<br/><br/>    “靠！”
<br/><br/>    “小李现在真是想死的心都有。”
<br/><br/>    “自己这是招谁惹谁了？”
<br/><br/>    “怎么就碰上这么一个怪事呢！”
<br/><br/>    “这不是造孽嘛！”
<br/><br/>    “小李鼓足勇气：姑娘，可千万不能这样想啊，命里有时终须有，命里无时莫强求啊！人各有命！”
<br/><br/>    “当说完这番话，小李立马就意识到自己说错，差点激动地扇自己两耳刮子。”
<br/><br/>    “这说的都是啥啊。”
<br/><br/>    “果不其然，当女子听完小李的话后，直接咆哮起来：去TM的命！！我这辈子最不相信的就是命！你现在跟我说这个，是想下来陪我吗！”
<br/><br/>    “嘶！”
<br/><br/>    “小李狠吸一口凉气。”
<br/><br/>    “他的头发都快要吓得倒竖起来。”
<br/><br/>    “小李如坐针毡，说话也不是，不说话也不是，那叫一个尴尬。”
<br/><br/>    “突然，一双手，直接搭在他的肩膀上。”
<br/><br/>    “从手上传来的那股刺骨的冰冷感，让小李整个人，都快要炸开。”
<br/><br/>    “他的额头上，冒出一层细密的汗珠。”
<br/><br/>    “身体开始剧烈颤抖。”
<br/><br/>    “小李大口大口呼着气：姑……姑娘，您……您千万不要这样啊！我这辈子，从来都没有做过任何对不起别人的事情！求求你不要杀我啊！我答应你，回去给你烧纸！烧很多很多纸！”
<br/><br/>    “如果不是还有最后一丁点理智，小李现在已经被吓得尿裤子了！”
<br/><br/>    “后座上的女子，没有说话。”
<br/><br/>    “整个车厢，陷入一片寂静。”
<br/><br/>    “小李慢慢开着车，眼角余光，朝着后视镜撇了一眼。”
<br/><br/>    “女子呆若木鸡，就这样静静地坐着。”
<br/><br/>    “她的脸色，已经恢复了正常。”
<br/><br/>    “看上去，就跟普通人没有任何区别。”
<br/><br/>    “这让小李那颗悬着的心，稍稍放下来一些。”
<br/><br/>    “哈哈哈！”
<br/><br/>    “突然，女子发出一阵大笑。”
<br/><br/>    “小李猛然一震。”
<br/><br/>    “这尼玛……怕不是得了失心疯吧！”
<br/><br/>    “鬼也会得病吗？”
<br/><br/>    “就在小李准备发问的时候，女子率先开口：哈哈哈，不好意思啊，师傅，我……我就是吓唬吓唬你而已，我是正常人，不是女鬼！对不起啊。”
<br/><br/>    “轰！”
<br/><br/>    “当小李听到这句话，心里瞬间涌起一团怒火……”<br/><br/>