    
        <br/><br/>    就在这时候，一辆黑色的奔驰大G，停在了盛天集团门口。
<br/><br/>    紧接着，后面还有一辆黑色的迈巴赫，也紧跟着停下。
<br/><br/>    一道身穿华服的年轻女子，从前面的奔驰大G上走出，还有一名老者，从身后的迈巴赫上走下。
<br/><br/>    “小姐，这就是盛天集团，杨九天就在这里。”
<br/><br/>    老者小跑着来到女子身边，开口说道。
<br/><br/>    谁能想到，从价值千万的迈巴赫后排走出的老者，竟然会对大G驾驶位上走出的女子，态度如此恭敬。
<br/><br/>    “我倒是对这个杨九天，十分好奇了起来，一个只有二十八岁的年轻人，竟然拥有神境的实力。”
<br/><br/>    女子仰头看了眼盛天集团，笑吟吟地说道。
<br/><br/>    “小姐，这个杨九天，吃软不吃硬，您可千万不要对他太强硬。”
<br/><br/>    老者忽然一脸凝重地说道：“根据上官皇族的探子汇报，杨九天的武道境界，至少是在神境中期。”
<br/><br/>    “神境中期吗？”
<br/><br/>    女子眼中精芒闪烁，身上还有战意涌动，一脸期待地说道：“我忽然非常期待，跟他的一战了。”
<br/><br/>    女子看起来二十五六，但实际上已经三十岁了，肤白貌美，怎么看，都不像是一个武道强者。
<br/><br/>    但实际上，她已经拥有了神境初期的武道境界，就在她三十岁生日的那一天，刚刚突破。
<br/><br/>    这个消息，曾经轰动了九州皇族，如此年轻的神境初期强者，别说是皇族女子，就是皇族男子，也没有出现过。
<br/><br/>    她叫上官柔，但她的性格，跟这个名字，一点不搭。
<br/><br/>    虽然只是上官皇族的第三代，却已经被确立为上官皇族三代继承人，甚至上官皇放出消息，等他退位之时，若是上官皇族二代中，没有人的武道可以超越上官柔，就让上官柔继承皇位。
<br/><br/>    可想而知，在上官皇族，上官柔的地位有多高。
<br/><br/>    若是她真能继承皇位，就真的要创造好几个历史了，皇族历史上，第一个继承皇位的女子，第一个跨代继承皇位的皇族嫡系，第一个在三十岁破入神境的皇族嫡系等等。
<br/><br/>    “小姐，您贵为皇族之后，一个年轻人，岂有资格与您交手？”
<br/><br/>    老者连忙说道：“我虽然不才，但也是神境后期的强者，就由我来代替小姐您出手，试探试探他的实力。”
<br/><br/>    上官柔摇了摇头：“没什么不合适的，他既然能在二十八岁，就拥有神境中期的实力，就有资格与我交手。”
<br/><br/>    “境界上，或许我不如他，但我毕竟出自皇族，即便是神境中期的强者，也击败过好几个。”
<br/><br/>    上官柔一脸傲然，身为上官皇族，最耀眼的那个新星，战斗力又怎么能用平常武道境界来断定？
<br/><br/>    老者也清楚上官柔的性子，于是不再多做劝说，只是开口道：“小姐，这个杨九天也很不简单，您千万不要轻敌。”
<br/><br/>    “诚老，您就放心好了，我不会有事的。”
<br/><br/>    说罢，她迈步朝着盛天集团而去，并对身后的诚老说道：“您先回去！”
<br/><br/>    老者苦笑着摇了摇头，终究还是没有多说什么，转身离开。
<br/><br/>    这也是他对上官柔的实力非常自信，寻常的神境中期强者，也未必是上官柔的对手。
<br/><br/>    关键是，以上官柔的身份，敢伤害她的人，放眼九州，恐怕也没有几个。
<br/><br/>    除非，对方想要跟整个上官皇族为敌。
<br/><br/>    上官柔刚进入盛天集团，就有两名半步神境强者走上前，挡住了她的去路。
<br/><br/>    “这位小姐，请问您找谁？”
<br/><br/>    上官柔虽然没有释放武道威压，但她刚一出现，就让杨九天安排在盛天集团的半步神境强者，感觉到了她的不简单。
<br/><br/>    上官柔脸上也多了几分惊讶之色，她自然能感受得到，眼前这两名中年人，竟然都是半步神境的强者。
<br/><br/>    一个企业，竟然拥有两名半步神境强者，可想而知，她内心的震惊。
<br/><br/>    即便是上官皇族旗下的顶尖企业，也未必能拥有这样的强者配置吧？
<br/><br/>    “你们好，我想见杨董，麻烦两位帮我通报一声，就说，上官皇族，上官柔拜见！”
<br/><br/>    听到上官柔的话，两人的面色都是大变。
<br/><br/>    上官柔这个名字，他们没有听说过，但是上官皇族，他们自然清楚。
<br/><br/>    毕竟他们之前，就是被王族联盟派来对付杨九天的，只不过被王族联盟放弃后，归顺杨九天。
<br/><br/>    “麻烦上官小姐稍等片刻，我这就去向董事长汇报。”
<br/><br/>    其中一人开口说道。
<br/><br/>    “好，谢谢！”
<br/><br/>    上官柔微微一笑，走到了一旁的等候区域。
<br/><br/>    很快，那名半步神境强来到了董事长办公室，一脸凝重地说道：“杨先生，上官皇族的人来了。”
<br/><br/>    “哦？上官皇族吗？”
<br/><br/>    杨九天双目微眯了起来。
<br/><br/>    最近一段时间，燕都发生的一切，他都了如指掌。
<br/><br/>    九州四大皇族中，唯独上官皇族的人，一直没到。
<br/><br/>    显然，他们才刚来燕都，就来找自己。
<br/><br/>    “对方叫上官柔，是个非常年轻的女人，大概三十岁左右，但是从她的身上，我竟然感觉到了威压，这个女人实力，极有可能已经破入神境。”
<br/><br/>    听了他的话，杨九天眼中也多了几分认真之色。
<br/><br/>    并非是上官柔是上官皇族嫡系的身份，而是这个女人，太年轻，就迈入了神境。
<br/><br/>    这种武道天赋，除了他自己，他从未在第二个人身上见到过。
<br/><br/>    他毫不怀疑，这个女人在上官皇族的地位，一定极高。
<br/><br/>    “让她上来！”
<br/><br/>    杨九天说道。
<br/><br/>    “是！”
<br/><br/>    很快，办公室的门被敲响，一道年轻貌美的女人，走了进来。
<br/><br/>    女人正是上官柔，三十岁的样子，穿着一身上官皇族的华服，五官极为精致，头发高高盘起，额头间，没有一根碎发，整个人看起来，尽显高贵。
<br/><br/>    9.5分！
<br/><br/>    如果给陈艺打10分，这个女人的姿色，可以打到9.5分。
<br/><br/>    当然，杨九天的关注点并不是对方的姿色，而是对方身上若有若无的神境初期的武道气息。
<br/><br/>    就在杨九天打量上官柔的时候，上官柔也正在打量杨九天，美眸中多了几分异彩。
<br/><br/>    她还是第一次遇到跟自己同龄的神境强者，即便是她，竟然也看不透杨九天。
<br/><br/>    看向杨九天的时候，她有种错觉，对方根本就是一个普通人。
<br/><br/>    “你好，上官柔！”
<br/><br/>    上官柔忽然莞尔一笑，向杨九天伸出一条葱白手臂。        <br/><br/>