    
        <br/><br/>    张敏的话，让颜如兰一哽。
<br/><br/>    她讪笑：“当然是，我就是有些惊讶。”
<br/><br/>    “这么快就找回去了，严家是怎么找到孩子的？”颜如兰放在一侧的手已经攥紧，掌心出了一层薄汗。
<br/><br/>    “听说是血型问题，然后你那个亲外甥女，又刚好和假的读同一个班。”
<br/><br/>    颜如兰面色一白：“这未免也太巧了。”
<br/><br/>    “谁说不是呢。”张敏状似赞同地点点头，同时暗中观察颜如兰的表情。
<br/><br/>    “严家这样的大家族，家产丰厚，该不会这个所谓的真千金，也是别人的阴谋吧？”
<br/><br/>    颜如兰有点不甘心，眼看着那孩子在严家养了十多年都没事，怎么突然就被人拆穿了呢？
<br/><br/>    “这倒不会吧。严家又不是吃素的，怎么可能无缘无故让人骗。”
<br/><br/>    张敏把她的神色都看在眼里，笑着反驳。
<br/><br/>    颜如兰坐立难安的样子，在张敏看来，完全就是做贼心虚。
<br/><br/>    一想到这个人做过的事，张敏还挺佩服她。
<br/><br/>    是怎么狠得下心，把自己的女儿与外甥女调换身份？
<br/><br/>    自己的女儿是女儿，别人的女儿就活该被践踏吗？
<br/><br/>    那好歹也是她的亲堂姐生的啊。
<br/><br/>    “既然我亲外甥女被找回来了，那个假的呢？严家找到她的父母了吗？”
<br/><br/>    颜如兰问完，又发现自己好像太过急切。
<br/><br/>    她撩了一下耳旁的头发：“我的意思是，我亲外甥女，不会被假的那个欺负吧？毕竟那个是严老爷子亲手带大，难懂他就忍心把孩子送走？”
<br/><br/>    “倒是没听说找到假的那个亲生父母。既然是医院抱错了，那假千金的父母肯定能找到，就看严家愿不愿意找了。”
<br/><br/>    张敏意有所指：“我没听说严家把假的送走。严家又不缺钱，好歹养了十几年，就算是养条狗也有感情了，何况是个人。”
<br/><br/>    “说不定啊，严家就是故意不去查假千金的身世的。”
<br/><br/>    听到这里，颜如兰莫名松了口气。
<br/><br/>    不查吗？
<br/><br/>    可她为什么联系不上那个人了。
<br/><br/>    张敏装作没看见她的心不在焉，继续道：“我还听说，假千金和顾家的大少爷，感情极好，说不定以后会结婚。严家这个养孙女，既然有联姻的价值，就冲这一点，严家也不会把孩子送走吧。”
<br/><br/>    “是吗？”颜如兰有些魂不守舍，很快就找借口把张敏送出了门。
<br/><br/>    她再次拨通了国内的那个号码，依旧是没人接的。
<br/><br/>    不得已，她写了一封电子邮件，发送出去。
<br/><br/>    如果那人收到她的邮件，应该会主动和她联系吧？
<br/><br/>    她这边心不在焉，丈夫龙宇晚上回来的时候也察觉到了。
<br/><br/>    “你怎么了？”龙宇这些年保养得不错，依稀还能看见当初帅气的模样。
<br/><br/>    不过，还是没能逃过中年发福的魔咒。
<br/><br/>    倒是颜如兰，因为没怎么出去工作，保养极好。
<br/><br/>    曼妙的腰肢被龙宇搂在怀里，即便人到中年，也依旧风韵犹存。
<br/><br/>    她顺势依靠在龙宇怀里：“也没什么，就是午睡的时候，梦见我妈了。你还记不记得，我们还有个女儿留在国内？”
<br/><br/>    说起那个女儿，龙宇神色复杂。        <br/><br/>