    
        <br/><br/>    “我有些不明白，既然你们日月神教的教主是太阳的后裔，而为什么你现在展露出来的却是一个毒蝎人呢？”
<br/><br/>    李千秋好奇问道。
<br/><br/>    “我们的教主是太阳的后裔，所以我们这些崇拜教主的人就要经历各种磨难。我们让自己变成毒蝎人，就是历经磨难的一个非常重要步骤。我们只有经历了这个步骤，我们才能够说自己是教主的信徒！”
<br/><br/>    那毒蝎人一脸诚恳说道。
<br/><br/>    李千秋连忙摇头说道：“原来你们的教主是一个擅长搞PUA的！”
<br/><br/>    “什么是PUA？”
<br/><br/>    那毒蝎人不懂问道。
<br/><br/>    “我没兴趣跟你解释！我问你最后一个问题，你吃了那个果子后，你有没有觉得你的身体有任何异常的地方？”
<br/><br/>    “没有！我好的很！我们不要说这些废话了，我们来开始比武吧！”
<br/><br/>    那毒蝎人说道。
<br/><br/>    “好的！你放心，这一次我不会杀你的，我说得到做得到！”
<br/><br/>    李千秋看在对方说了这么多实话的份上，就决定饶过对方一命。
<br/><br/>    “来吧！”
<br/><br/>    李千秋身子快速冲天而起，几乎不到三息时间，他就从上百米的高空极速落下。
<br/><br/>    起初，那毒蝎人还傻愣愣的抬头往上看，却发现他的眼睛睁不开了。
<br/><br/>    很快，砰的一声巨响传来，那毒蝎人的后背遭到李千秋重拳一击。
<br/><br/>    那毒蝎人遭到猛烈的一击之后，他当场晕倒在地上，无法动弹。
<br/><br/>    其他人看到那阿拉伯帝国的使者一拳就被李千秋打晕在地上，个个如同石化了一样，身子一动不动。
<br/><br/>    “高祖威武！”
<br/><br/>    李世民等人过了好一会，才回过神来。
<br/><br/>    “你们还有谁要挑战我？”
<br/><br/>    李千秋淡淡说道。
<br/><br/>    在场的其他国家使者哪敢说话。
<br/><br/>    之前，它们有三个国家都派出使者去挑战李千秋，两死一伤，都是被对方一招打败的。
<br/><br/>    它们知道李渊人仙的实力真的很强大！
<br/><br/>    现场一时间静若太虚。
<br/><br/>    过了一会，李千秋才说道：“如果你们没有人挑战我的话，那我回去闭关了！世民，你过来，我有话要对你说！我要送你一件礼物！”
<br/><br/>    “好的！父皇！”
<br/><br/>    李世民马上走了上去。
<br/><br/>    李世民一脸激动，他很想知道高祖到底会给他什么宝物。
<br/><br/>    没多久，他总算看到了高祖给他的宝物。
<br/><br/>    一百个兵马俑！
<br/><br/>    李千秋将他之前从永生圣教那里得到的令牌交给了李世民。
<br/><br/>    并且，他将操控手法也一并交给了李世民。
<br/><br/>    “世民，这就是我送给你的礼物，这是你的保命底牌了！”
<br/><br/>    李千秋让他将那令牌滴血认主，片刻之后，李世民就成为令牌的主人。
<br/><br/>    同时，李千秋也将一颗能够增加一定寿元的补天丹让李世民服下。
<br/><br/>    以前，他担心自己让李世民服下补天丹会改变历史。
<br/><br/>    但今天，他总算下定决心给李世民增加一些寿元。
<br/><br/>    他知道无字天书现在正在重新编撰外，这是他改变命运的最佳时机。
<br/><br/>    而且，他刚才也看到毒蝎人的出现了。
<br/><br/>    在蓝星的历史上，是根本不存在任何毒蝎人的。
<br/><br/>    因此，他就决定放弃以前不能随意改变历史的判断。
<br/><br/>    现在天下大乱，未来的走向已经完全不能够用以前的知识来判断了。
<br/><br/>    因此，他也打算趁这个机会多做一些事。
<br/><br/>    半个时辰后，服下补天丹的李世民面色红润了不少。
<br/><br/>    “爹，不知道为什么，我觉得我的生命精元回来了！”
<br/><br/>    李世民兴奋说道。
<br/><br/>    “是的，你的生命精元应该恢复了不少的！”
<br/><br/>    李千秋眼眸一阵闪烁，他也想看看自己能不能对抗无字天书之前设下的‘天道规定’。
<br/><br/>    “以后你遇到危险，就用这个令牌！”
<br/><br/>    “好的！”
<br/><br/>    “如果你再有解决不了的问题，就让千秋找我！”
<br/><br/>    “好的，父皇！”
<br/><br/>    李世民想到自己的父亲还是那么关心自己，他顿时想起自己当年杀死李建成和李元吉。
<br/><br/>    下一刻，他马上跪倒在地上，伤心哭泣了起来，道：“父皇，我对不起你啊！当年我弑兄杀弟，杀死你两个孩子！”
<br/><br/>    “你起来吧！你知错就好了！”
<br/><br/>    李千秋马上将李世民搀扶了起来，他可不想看到一个中年男子在他面前哭泣。
<br/><br/>    毕竟，他不是真正的高祖李渊。
<br/><br/>    “爹，你原谅我了吗？”
<br/><br/>    李世民着急问道。
<br/><br/>    “一早就原谅了！你以后要做一个好皇帝吧！你要为天下百姓着想！”
<br/><br/>    李千秋一脸凝重道。
<br/><br/>    “好的！我会的！”
<br/><br/>    李世民一脸认真说道。
<br/><br/>    “你回去吧！”
<br/><br/>    “好的！”
<br/><br/>    其他人看到李世民跪在李千秋面前，个个一脸不解。
<br/><br/>    但它们知道，前面那两人可是货真价实的父子关系，是至亲。
<br/><br/>    很快，它们就看到李世民带着一百个会移动的兵马俑回来了。
<br/><br/>    “天啊！这是什么？为什么它们不像人，却可以走动？”
<br/><br/>    不少人看到那些兵马俑后，个个面色大变了起来。
<br/><br/>    在它们看来，那些会走动的兵马俑真的太诡异了。
<br/><br/>    李世民这样做，就是想让其他人看到他的底牌后，会心有所忌惮。
<br/><br/>    很快，他就让长孙无忌负责带其他人去皇宫继续宴会。
<br/><br/>    而他则带着那上百的兵马俑回到皇宫中，他要让它们贴身保护他的安危。
<br/><br/>    路上，武媚娘问道：“陛下，这些东西是什么？”
<br/><br/>    “它们是我父皇给我的保命底牌！”
<br/><br/>    李世民回答道。
<br/><br/>    “哦！”
<br/><br/>    武媚娘听了，双眼顿时就是一亮。
<br/><br/>    她眼睛扫视了一下四周的那些兵马俑，她心中暗暗称奇。
<br/><br/>    她认出那些并不是人打扮而成的，而是由泥土铸成的。
<br/><br/>    按理说，这种由泥土铸成的东西不会移动的，但那上百的兵马俑偏偏会移动。
<br/><br/>    “那它们有什么神奇的地方？”
<br/><br/>    武媚娘好奇问道。
<br/><br/>    “它们一起行动，就相当于一个半圣中期的高手！它们会联合剑阵，能够保护我在剑阵中不被敌人袭击！”
<br/><br/>    李世民解释道。
<br/><br/>    “好厉害！”
<br/><br/>    武媚娘听了，双眼闪闪发亮。
<br/><br/>    她没想到高祖竟然会给李世民如此恐怖的保命底牌，那她以后就不需要担心了。
<br/><br/>    她知道，现在天下大乱，各个地方都出现了不少诡异的事情。
<br/><br/>    在皇宫里面，那太子李承乾就化妖了！
<br/><br/>    再加上，她刚才就看到阿拉伯帝国的使者竟然会变成一个毒蝎人。
<br/><br/>    而她不过就是一个普通人，这让她如何对付那些妖魔。        <br/><br/>