    
<br/><br/>    虽天寒地冻，但因十里梅林的盛开，城门口进进出出很热闹，连带着豆腐摊都桌桌满员。
<br/><br/>    主仆二人到的时候，刚好有人离座，青秋眼疾手快抢了位置。
<br/><br/>    “世子世子快来！”
<br/><br/>    宁毓初落座后，就有一七八岁的小孩拿着布过来擦桌子，询问点什么。
<br/><br/>    青秋报上后，小孩应下后立马下去。
<br/><br/>    路上行人来来往往，宁毓初觉得没什么意思，打量起了豆腐摊。
<br/><br/>    经营这豆腐摊的是一对祖孙，老者白发苍苍，孙子年幼，身上穿着粗布麻衣，甚至还打着布丁。
<br/><br/>    以前他倒是很少注意这些，还不都怪丑八怪叫他没事多留心观察身边的风景人物。
<br/><br/>    观察了之后，他发现小孩年纪虽小，但手脚麻利，嘴甜又热情，能帮老者分担大部分的事。
<br/><br/>    他忍不住又想起了丑八怪之前的问题。
<br/><br/>    每个人都有自己的责任所在，花懂得装扮世间，小孩知道帮家里分担，那他作为世子，要做什么呢？
<br/><br/>    他想半天，仍旧没结果。
<br/><br/>    这时，小孩送来了两碗热腾腾的豆腐花。
<br/><br/>    “两位客官，请慢用。”
<br/><br/>    “小孩等等。”
<br/><br/>    小孩转身，不解地看向这位长相十分漂亮的哥哥。
<br/><br/>    “客官还有什么吩咐？”
<br/><br/>    宁毓初从布袋里拿出两个玩具：“给。”
<br/><br/>    即使双眼放光，小孩双手背在身后却没有接。
<br/><br/>    他摇摇头道：“爷爷说不能随便拿别人带的东西。”
<br/><br/>    宁毓初一听，不禁惊诧。
<br/><br/>    平日里，他的那些同辈兄弟姐妹，成日里跟他争来抢去，根本不会客气一声。
<br/><br/>    他觉得这小孩比他的族亲顺眼多了，直接拎过布袋塞到小孩怀里。
<br/><br/>    在小孩推拒之前，他恶狠狠威胁道：“不收爷就变脸了。”
<br/><br/>    小孩忙躬身谢道：“多谢客官。”
<br/><br/>    青秋看得一脸目瞪口呆，待小孩走后，他忍不住问道：“爷，那些都是您喜欢的小玩意，怎么就送人了？”
<br/><br/>    宁毓初舀了勺嫩滑的豆腐花塞进嘴里，口齿不清道：“看他可怜而已。”
<br/><br/>    青秋立即凑到主子面前，眨巴眼道：“那主子也可怜可怜奴才吧。”
<br/><br/>    宁毓初斜了他一眼：“滚。”
<br/><br/>    青秋麻溜滚去吃豆腐花了。
<br/><br/>    宁毓初边吃边看着阳光倾洒下的帝京，竟觉得这看了十几年的地方，有些不一样了，不由稀奇地多看了几眼。
<br/><br/>    此时的小魔王，还未明白，不是风景变了，而是他的心境变了。
<br/><br/>    一个人从出生到现在始终被否定，突然间得到认可，这种满足感，是足以让人发生质的改变。
<br/><br/>    不仅如此，唐黎还唤醒了他内心沉睡的怜悯之心。
<br/><br/>    只是这些变化，很细微。
<br/><br/>    细微到，不是熟识之人，是难以发现的。
<br/><br/>    但终有一日，它们会像是蝴蝶煽动的翅膀，引起惊天风暴。
<br/><br/>    三碗豆腐花下肚，青秋抹嘴喊着再来一碗。
<br/><br/>    这时，城外进来的人突然增多，而且神色惊慌。
<br/><br/>    豆腐摊上有人好奇问行人：“发生什么事了？”
<br/><br/>    行人喘气道：“十里梅林突然刮起了大风，好多人都被吹飞了，听说平阳公主办的赏梅宴，有人被风到水里去了，如今生死不明！”
<br/><br/>    宁毓初手上的汤勺“啪嗒”掉回碗里。
<br/><br/>    他立即起身：“青秋别吃了，去看看！”<br/><br/>