    项彬脸色顿时一白，连连后退，直到退无可退，抵在墙壁，一脸惊慌的看着他：“叶……叶凡，你想干什么？”
<br/><br/>    啪！
<br/><br/>    一道响亮的巴掌，清脆响起！
<br/><br/>    项彬的半边脸颊，顿时肿了起来。
<br/><br/>    叶凡目光冰冷的看着他：“这一巴掌，打得你是对我项大哥的不敬！”
<br/><br/>    啪！
<br/><br/>    紧接着又是一巴掌，另一半的脸，顿时形成了一个完美的对衬。
<br/><br/>    “这一巴掌，打的是你对我女儿的恐吓！”
<br/><br/>    随后，一把拽过项彬另一只还算完好的手，反手一凝，咔嚓一声骨骼挪位的脆响，惨叫声响彻全场，叶凡目光冰冷：“这一只手，是你对我爱人的无礼！”
<br/><br/>    “项彬，我的耐心是有限的！”
<br/><br/>    “若不是有我项大哥在这里，你这所谓的千年望族，在我眼中，什么都是！”
<br/><br/>    “若再有下一次，项家祖坟内，就可以提前给你立上一块墓碑了！”
<br/><br/>    做完这一切，带着项少军和何思凝母女扬长而去，项家众人，鸦雀无声，无一人敢拦！
<br/><br/>    直到他们的身影消失良久，沈雪莲阴沉着脸遣散了项家众人，眼中杀意闪动：“叶凡，这是你逼我的！”
<br/><br/>    随后，她眸中闪着一抹深沉的阴色，目光落在了一个女子的身上：“颖儿，你丈夫，应该到项王城了吧？”
<br/><br/>    一个与沈雪莲容貌有些相似的女子，瞬间明白了她话中的意思，当下走了出来，绝美的脸上，闪过一抹冰冷的笑容：“妈，我明白您的意思了！”
<br/><br/>    陈雪莲轻轻点了点头！
<br/><br/>    祸水东引！
<br/><br/>    叶凡，你自己找死，可别怪我没有给过你机会！
<br/><br/>    秦家，可远非我们项家，这般好对付啊……
<br/><br/>    而此刻，许久没有归来的叶凡，正守着妻女诉说思念之情，刚说到动情之处，突然间，门外便响起一阵嘈杂的吵闹声！
<br/><br/>    “瞎了你们的狗眼，知道我是谁吗？连我也敢拦？都给我滚开！”
<br/><br/>    一道嚣张跋扈的声音，顿时响起，而陈旭强硬的声音随后传出：“对不起，没有老师的命令，任何闲杂人等，不得入内！”
<br/><br/>    “我呸！不就是叶凡的养的狗吗，算什么东西，知道我身边站的是谁吗？那可是咸丰秦家的五少爷，就算叶凡在这儿，也得点头哈腰的伺候着，更别说你这些狗腿子了！”
<br/><br/>    “废什么话！”
<br/><br/>    一个不耐烦的男声传了过来：“老子就想看看，到底是谁这么不要命，敢拦我的路！”
<br/><br/>    “哦？那我也想看看，是谁这么着急去投胎，敢闯本帝师的门！”
<br/><br/>    低沉的声音从背后响起，房门蓦然打开，陈旭一抬头，随后恭敬道：“老师！”
<br/><br/>    “叶凡，你这还号称帝师，连一条看门的狗，都养不明白吗？”
<br/><br/>    趾高气扬的声音响起，说话的，正是沈雪莲的女儿，项少军名义上的妹妹，项颖！
<br/><br/>    叶凡一脸阴沉的走了过来，看着项颖那张盛气凌人的脸，眉头轻轻一皱：“一直把同类挂在嘴边，这个身份就让你这么自豪吗？”
<br/><br/>    项颖一愣，一时间没有明白叶凡话中的意思，当看到陈旭脸上古怪的笑容时，突然反应过来，勃然大怒：“你竟然敢骂我是狗？！”
<br/><br/>    叶凡挑挑眉头，一脸无辜道：“我没有骂你啊，我只是在陈述一件事实而已！”
<br/><br/>    “你！……你！……”
<br/><br/>    叶凡的嘴巴确实很毒，三言两语，说的项颖浑身颤抖，说不出话来。
<br/><br/>    而在他身边，一个脸色苍白，明显是被酒色掏空身子的年轻男子阴沉的看着他：“哼！早就听说你这个所谓的帝师无法无天，今日一见，还真是超出本少的想象啊！”
<br/><br/>    “你难道不知道什么叫做长幼尊卑吗？”
<br/><br/>    “长幼尊卑，那是小狗崽和她的事情，按照生物学来说，我们，并不属于同一个物种！”
<br/><br/>    男子眸中闪过一抹深深的寒意：“放肆！”
<br/><br/>    “你知道我是谁吗？竟然敢这么跟我说话？！”
<br/><br/>    叶凡淡淡看着他：“你是谁跟我没关系，不过我想你们应该是走错地方了，流浪狗收养中心在隔壁，从这儿左转直走二十米，慢走，不送！”
<br/><br/>    说完，直接转身进门，几秒过后，门外传出项颖暴跳如雷的怒吼：“叶凡！你死定了！”
<br/><br/>    “你知道你侮辱的是谁吗？他可是咸丰秦家的五少爷，秦昊！”
<br/><br/>    随后，秦昊气急败坏的声音也响起：“TMD！骂了老子就想这么一走了之？给老子滚出来，要不然，老子一把火烧了你这个破地方！”
<br/><br/>    听着门外的吵闹声，项少军一脸担心的走过来：“叶凡，他可是项颖的老公，秦家的五少爷！”
<br/><br/>    “秦家的实力，在千年望族里面，足以排的上前三，远非我项家能比的啊！”
<br/><br/>    “这秦昊虽然纨绔不堪，但毕竟也是秦家的嫡系少爷，得罪了他，恐怕对我们没有什么好处啊！”
<br/><br/>    想到这儿，项少军咬了咬牙：“这样吧，你先去里屋，我去跟他道歉！”
<br/><br/>    叶凡一把拽住项少军的胳膊，心中微微一叹，项少军此人，什么都好，就是这个性格，说好听点叫谨慎，说难听点就是懦弱，可是，以秦昊项颖这般跋扈的程度，就算项少军去道歉，不过是徒增羞辱罢了！
<br/><br/>    而且，就算你道歉了，他们就能算了？
<br/><br/>    难道你看不明白，他们就是明摆着上门找茬儿来的吗？
<br/><br/>    不过看着项少军一脸忧心忡忡的样子，叶凡微微叹了口气，摆了摆手，道：“陈旭，让他们进来！”
<br/><br/>    啪！
<br/><br/>    大门直接被踹开，一帮人顿时涌了进来，叶凡脸上怡然不惧，淡淡的开口道：“有什么事，说吧！”
<br/><br/>    项颖立马添油加醋道：“亲爱的，我说过吧，这个叶凡，嚣张跋扈，目无尊卑，他不把我放在眼中也就算了，可是你是什么身份，秦家的嫡子啊，他这哪是不把你放在眼里啊，简直就是不把秦家放在眼中啊！”
<br/><br/>    三言两语，直接把高度提升到了家族的层面。
<br/><br/>    秦昊一听，火儿噌的一下子就上来了，眼中带着阵阵杀意，看着叶凡：“小子，你以为你是什么东西？天下帝师？我呸！”
<br/><br/>    “这TM是项家的地盘，岂容你一个外人在这里放肆？”
<br/><br/>    “以为教出几个徒弟就是个人物了？在秦家面前，你就是一个微不足道的臭虫，本少想要碾死你，易如反掌！”
<br/><br/>    听到秦昊言语的侮辱，一旁的何思凝听不下去了，一板脸，上前说道：“如果你缺少教养，那就回家让你父母多管教一下，如果你脑子有病，就去医院治疗一下，这里不欢迎你，请你离开！”
<br/><br/>    听到何思凝这么侮辱秦昊，一旁项颖高傲的冷哼一声，阴阳怪气道：“在我项家的地盘上，教训一个不知天高地厚的外来人，也有你一个区区贱丫头说话的份儿？”
<br/><br/>    “以为傍上叶凡就能飞上高枝了？我告诉你，他这个所谓的帝师，在我们眼中，就是一个垃圾，所以，你又算的了什么东西？！”
<br/><br/>    随后，佯装一副语重心长的样子：“小姑娘，看你长了一张不错的脸蛋儿，可惜啊，却押错了宝！”
<br/><br/>    “趁着现在还有些姿色，另选枝头还不晚啊！”
<br/><br/>    项颖话中的言外之意何思凝岂会听不明白，顿时气的胸口起伏：“你这是什么意思？把我何思凝当什么人了？！”
<br/><br/>    “什么人？”
<br/><br/>    项颖一脸讥笑：“不就是靠着一张狐媚脸蛋儿勾搭男人上位的贱货吗？谁有钱有势，就爬上谁的床，你以为我看不出来吗？”
<br/><br/>    “看在同为女人的份上，我可以给你再介绍个大款，亿万身家，不过啊，就是年龄大点，不过没关系啊，只要你表现的好点，说不定过几年啊，两腿一蹬，这万贯家财，不都是你的了吗？哈哈……”
<br/><br/>    啪！
<br/><br/>    笑声未止，一道响亮的巴掌声响彻房间，项颖捂着肿胀起来的右脸，一脸不可思议的看着叶凡。
<br/><br/>    后者满脸阴寒，言语中，寒气四溢：“跪下道歉，或者，你这辈子，就再也不用开口说话了！”<br/><br/>