    
<br/><br/>    母女俩在这试了一会首饰，皇帝那边便来请人了，说是要启程回宫了。
<br/><br/>    林夫人依依不舍，把这些珠宝首饰吩咐人全都搬上了林苏苏的马车。
<br/><br/>    她的姑娘，可以不是宫中最受宠的那个，但必须得是宫中最金光闪闪，最有排面的那一个！
<br/><br/>    林苏苏从里头出来，皇帝已经在外头等着她了。
<br/><br/>    她小碎步跑了过来，娇柔柔的道，“让皇上久等了。”
<br/><br/>    夜千寒牵起了她的小手，温柔道，“无妨。”
<br/><br/>    然后牵着她的小手，离开了林国公府。
<br/><br/>    林国公领着一众宾客，高声恭送皇帝和宁妃娘娘。
<br/><br/>    晋王看着两人恩恩爱爱离去，自己的计划又成了空，气得一阵青筋暴涨。
<br/><br/>    也没心情跟一众宾客寒暄了，甩手扬长而去。
<br/><br/>    林烟烟看着晋王扬长而去，看都没看她一眼，咬了咬牙，不顾一众宾客诧异，鄙视，唾弃，讥讽的眸光，硬着头皮跟了上去。
<br/><br/>    她今日把脸面踩在了脚下，总有一日，她会把脸面捡起来，让鄙视过她的人，全部跪在她的脚下！
<br/><br/>    林苏苏抱着小狐狸上了马车，小狐狸趴在她的怀里，爪子一直在蹬林苏苏手上那藤环，想要把它蹬掉。
<br/><br/>    什么乱七八糟的小妖，也想蹭在姐姐的身上。
<br/><br/>    林苏苏抚了抚它毛茸茸的脑袋，低低道，“不许再乱蹬，再乱蹬将你扔出去哦。”
<br/><br/>    小狐狸吓得爪子一下子停在了半空，虚空扒拉了几下，焉焉的收回了爪子。
<br/><br/>    呜呜呜，姐姐有了新欢，忘了旧爱了。
<br/><br/>    小狐狸委屈的蹭在了她的心口哭唧唧……
<br/><br/>    夜千寒四平八稳的坐在那里，原本毫无波澜的，看见小狐狸一个劲的蹭女人的心口，他忽然就想起了之前按压上去的，那软绵绵的云朵感觉……
<br/><br/>    俊脸腾的一下，又有火辣辣的飞红感觉。
<br/><br/>    猛的抬手，一把将小狐狸从她的怀里拎了出来，直接扔了出去，低叫了一声，“顾风。”
<br/><br/>    “是！”
<br/><br/>    顾风应了一声，看见有一团白白软软的东西扔了出来，立即伸手接住。
<br/><br/>    小狐狸撞进一个结实的胸膛里，撞得脑子嗡嗡嗡，不悦的蹬了蹬爪子。
<br/><br/>    硬邦邦的，一点都没有姐姐的怀抱柔软！
<br/><br/>    顾风看见是宁妃娘娘的小狐狸，不敢扔了，小心翼翼的抱在了怀里。
<br/><br/>    林苏苏莫名被人扔了小狐狸，一脸懵逼。
<br/><br/>    看着皇帝，磨着小银牙，呵呵问，“不知臣妾的小狐狸哪里惹到皇上了呢？”
<br/><br/>    没了小狐狸扒拉在那里，夜千寒感觉顺眼多了，但是还是有点不能直视她的心口。
<br/><br/>    盯着她的小脸，冷冷道，“哪里惹到朕，朕需要告诉你？”
<br/><br/>    林苏苏：“……”
<br/><br/>    小意温柔的呵呵道，“当然不是，臣妾就是想问问哪里惹皇上不开心了，臣妾可以好好改正嘛。”
<br/><br/>    夜千寒冷嗤，“宁妃不是说自己聪明机智，十全十美么，你聪明的脑袋想不出来？还需要问？”
<br/><br/>    林苏苏默默攥了攥小拳头。
<br/><br/>    这就是传说中的一句话把天聊死吧！
<br/><br/>    皮笑肉不笑的道，“臣妾再聪明在皇上面前也不值一提啊，臣妾很安分守己的，哪敢揣摩皇上的心思呢。”<br/><br/>