    
        <br/><br/>    “再说了，男人才最了解男人嘛，一群臭女人懂什么，哼～”
<br/><br/>    洛槐的心态开始转变。
<br/><br/>    那叫什么来着？要想女装，得先有一颗少女的心。
<br/><br/>    他取出背包里的水袋，先把自己脏兮兮的脸还有头发洗得白白净净再说。
<br/><br/>    然后他拿起化妆品，开始给自己画起了妆。
<br/><br/>    没有镜子，他就开启命运之眼，视角全覆盖。
<br/><br/>    “几年没动手，有点生疏了。”
<br/><br/>    脸上的凌厉之气被化开，成了柔和的曲线，洛槐抿一抿嘴唇，对自己刚画的嘴唇和眼线很满意。
<br/><br/>    其他都能忍，但你一个大男人哪来这种奇怪的技能啊！
<br/><br/>    这还得从青霖当年在学校社团被拉去演舞台剧，然后也把他给强行拉去演了对手戏说起……
<br/><br/>    总之，洛槐学啥啥上手的毛病不小心就把这个技能保存下来了。
<br/><br/>    真是毫无说服力的理由。
<br/><br/>    “头发……算了，就这么披着吧，正好长长了，省得带假发。”
<br/><br/>    洛槐没有褪下防弹衣，直接套上了息梧桐给的白衣，就当给自己增加一些弧度。
<br/><br/>    剩下就是一些细节，比如最容易出现瑕疵的小动作和男性的一些行为习惯，还有……声线。
<br/><br/>    “啊…啊～”
<br/><br/>    他的声音本就偏向空灵清脆，只是经过几下简单的试音，就成功的让声音细了下去。
<br/><br/>    大功告成！
<br/><br/>    “木鬼怎么还没出来？”
<br/><br/>    外面的四个女生等得有点急，特别是三小只，看着青霖前面的女人又换了一个，那叫一个心急如焚。
<br/><br/>    “木鬼啊，你到底会不会化妆呀，要不姐姐帮你画？”息梧桐问道，显然是想报复刚才的磕鼻子之仇。
<br/><br/>    “不用了。”突然，小隔间的门被缓缓推开。
<br/><br/>    “我就说你一个男的……”息梧桐刚想调侃一下洛槐，可是当她看见走出来的“美少女”之后……
<br/><br/>    “你……你…美女你谁啊，木鬼呢？”四个女生瞪大了眼睛，仿佛看见了邪术，说是画过妆，看上去却那么自然。
<br/><br/>    “你们说呢～？”洛槐搞怪的一抖肩膀，娇蛮的一插腰，声音如莺吟婉转，风过幽谷。
<br/><br/>    “我弟乖乖～”息梧桐好像第一次见洛槐似的，对着“她”的脸猛瞅，“这之前怎么没看出你有这潜质。”
<br/><br/>    “之前全是灰尘，你怎么可能看出来本帅哥的天生丽质呢？哦！对了，现在应该叫本姑娘～”
<br/><br/>    说着洛槐又抛了个媚眼，水灵灵的大眼睛美的出水。
<br/><br/>    被媚眼抛中的三小只顿时感觉身上起了一层鸡皮疙瘩，这不是因为抛媚眼的是个男生而恶心，而是因为她们相比之下……
<br/><br/>    完败了！！！
<br/><br/>    “你果然是个小三！”
<br/><br/>    “切～”洛槐翻了个白眼，不理她们，拿起靠在门边的一把油纸伞，就出门了。
<br/><br/>    “不能让他去勾引小魔仙！不然我们就没有机会了。”三小只抓狂的爬起来，想要阻止他。
<br/><br/>    息梧桐没有拦着，她已经看着洛槐的一颦一笑，陷入了呆滞。
<br/><br/>    到底谁才是女人？为什么木鬼她的一举一动都那么……比我有魅力？这就是我为什么一直单身的原因吗？
<br/><br/>    “呜哇！”三小只飞起直扑向洛槐，敲级凶巴巴！
<br/><br/>    可是她们三个辅助职阶加起来连青霖都打不过，怎么可能拦得住洛槐呢？
<br/><br/>    啪啪啪！
<br/><br/>    洛槐用油纸伞的伞尖儿闪电般的打出了三记蜻蜓点水。
<br/><br/>    三小只菜鸟一人头顶一个大包打出了GG。
<br/><br/>    “哼～，本姑娘～打不过梧桐姐，还治不了你们？”
<br/><br/>    说罢，撑开了油纸伞，精致纤细的玉指轻轻握住伞柄，拖着裙摆，踏着栈道的台阶走了出去。
<br/><br/>    白雾的朦胧，让她的背影变得虚遥飘渺。
<br/><br/>    小木屋虽然只与青霖所在的木屋只有一板之隔，但想要从外面走过去，却还得绕着这山走一圈。
<br/><br/>    “这么长的队伍……，青霖可真有的受了。”洛槐俏生生的几个踱步，走向了队伍前段。
<br/><br/>    栈道不宽，小姐姐们突然感到肩头一阵风，便看见前面多了个身影，连忙叫道：“喂！先来后到，不能插队哦。”
<br/><br/>    敢来参加这相亲会的，也没几个是内向的姑娘。
<br/><br/>    可那个背影完全没有停下来的意思。
<br/><br/>    “喂！……”小姐姐们窜起了一丝火气，怎么连这种场合都有人要插队呀，就那么饥渴吗？
<br/><br/>    但突然，洛槐回眸一瞥，嘴角一扬。
<br/><br/>    “嘻～”
<br/><br/>    那一个仙灵秀气又不失俏皮的笑容。
<br/><br/>    “！！！”
<br/><br/>    小姐姐们集体倒吸一口凉气，又马上屏住呼吸，不想破坏这画中走出来一般的人。
<br/><br/>    她们只有在两个人身上看到过这种气质：一个是正常时候的会长，另一个就是她们现在要去见到的仙魔少年，这也是为什么青霖人气如此之高的原因。
<br/><br/>    “她是来找谁的？”众女一想，答案已经很明了了。
<br/><br/>    一直没有走出木屋的青霖推开门来，站在门口，等着洛槐走近。
<br/><br/>    息梧桐的禁制之术早已失效，青霖掐指一算，知道救星来了。
<br/><br/>    待到两人离得进了。
<br/><br/>    “好几年没见了，还是这么漂亮啊。”青霖说得是洛槐女装这事。
<br/><br/>    实话实说，他能道心坚定，都多亏小时候洛槐给他拉高了一大截审美。
<br/><br/>    “那当然～”洛槐的女声是那么悦耳，再配上那若有若无的微笑。
<br/><br/>    两人之间的对视（正常对视）在旁人看来是那么的心照不宣（多年兄弟），情投意合（意见统一）。
<br/><br/>    周围的一切都暗淡了，灰白了，只剩下他们两个还是鲜明的，却也是一身素白，不恋红尘。
<br/><br/>    “带我去看看风景，好吗？”洛槐将落到额前的青丝撩到耳后。
<br/><br/>    演戏要演全套。
<br/><br/>    “嗯。”青霖抛出飞剑，拉起洛槐的手，一起侧身并排的坐了上去。
<br/><br/>    两人的衣摆在风中飘摇，在天际边远去……
<br/><br/>    众女呆立在原地，和那一比，她们只是胭脂俗粉。
<br/><br/>    如衬托鲜花的绿叶，黯然失色。
<br/><br/>    空中，青霖和洛槐一击掌。
<br/><br/>    “耶！作战成功！”
<br/><br/>    “哈哈哈，我就知道你这家伙这几年没白长！”青霖拎着洛槐的胳膊，心里想不通这全是蛮力的胳膊怎么就摸不出多少肌肉。
<br/><br/>    “那是！本姑娘……老夫这该死的魅力，哈哈！”洛槐的声线也变回了阳光大男孩的声线。        <br/><br/>