    　　“哇哥哥，江湖的网站页面改版了啊，竟然分成了八个区域！”
<br/><br/>    　　“轩辕、姬、黄、尧、舜、汤、夏、永昌八个领域，每个区域有自己单独的信息，我们这里竟然属于舜区域！”
<br/><br/>    　　“现在江湖也被分为八个区域，每个鼎的世界占据一方领域，这个领域包括一座座城市。”
<br/><br/>    　　“我们江城是在舜鼎世界管辖区域，明王仙门与傀儡仙门是我们这片区域最强大的存在！”
<br/><br/>    　　“在我们江城北方百公里的位置便是舜鼎的世界，相当于我们江城四五个城市大小了！”
<br/><br/>    　　“变了，我们的世界完全变了，武道进入了学校之中，现在基本上属于全民皆武的时代！”
<br/><br/>    　　别墅的大厅内，传来小羽的一声声惊呼之声。
<br/><br/>    　　“我来看看！”
<br/><br/>    　　王仙走到小羽的身旁，一起查看着一年来各种各样的信息。
<br/><br/>    　　所有仙门和平共处，仙神级别强者禁止动手。
<br/><br/>    　　仙神下令，禁止杀戮普通人。
<br/><br/>    　　一条条信息从眼前闪过，王仙与小羽打开一个个帖子看了起来。
<br/><br/>    　　九鼎现世，在一个个世界现世之后，不可避免的矛盾引起了不少大规模的战斗。
<br/><br/>    　　尤其是七个月前的那一段时间，仙门因为一些矛盾厮杀不断，整个江湖处于血腥之中。
<br/><br/>    　　仙门普通弟子被杀，精英弟子出来复仇。
<br/><br/>    　　结果引出仙门执事、长老。
<br/><br/>    　　于是发生了一些大规模的战斗。
<br/><br/>    　　尤其是，当有一个仙门的天之骄子被击杀之后，仙神愤怒，出手灭掉对方一众核心子弟。
<br/><br/>    　　一方仙门仙神出手，对方自然还以颜色。
<br/><br/>    　　仙门之间可能实力会有一些差距，但是造不成完全压制。
<br/><br/>    　　仙神出手，那便引起了仙神之战。
<br/><br/>    　　七个月前一共发生了三场仙神战斗，每一次都是日月无光，恐怖的战斗之声响彻整个江湖。
<br/><br/>    　　整个东岭山脉在仙神的战斗之下成为一个万米长的深坑。
<br/><br/>    　　后来以轩辕鼎世界，轩辕氏族、宇文氏族与一众仙门约定，仙神级别强者禁止出手，一旦违反，将受到所有仙门制裁。
<br/><br/>    　　最终一众仙门才坐下来商谈。
<br/><br/>    　　整个华夏江湖划分为八个区域，一个鼎的周围，占据一片区域。
<br/><br/>    　　江湖逐渐平息了下来开始融入现实世界。
<br/><br/>    　　新世界的出现在网络上引起了轩然大波，足足两个月的时间，华夏民众才接受新世界。
<br/><br/>    　　不过武道的出现令华夏所有普通人激动无比，人人都想要成为飞檐走壁的强者。
<br/><br/>    　　而那些仙门既然进入了现实世界，也准备融入进去。
<br/><br/>    　　现实世界的人学习武道，而八鼎世界的人则是学习现代的知识。
<br/><br/>    　　经过五个月的磨合，新世界的雏形已经定了下来。
<br/><br/>    　　科技与武道共存，江湖也进入了普通人的世界之中。
<br/><br/>    　　所有的学校都开设了武道一课程，习武强身健体。
<br/><br/>    　　总之，如今的江湖，没有王仙想象中的那么坏，战斗与摩擦依然存在，但是已经有了初步的秩序。
<br/><br/>    　　“小羽，明天的时候我们去看看荆棘派的一些同门，现在他们加入了黄天仙门之中！”
<br/><br/>    　　“好呀，哥哥，你和我们一起过去不？”
<br/><br/>    　　小羽目光看向王仙，朝着他问道。
<br/><br/>    　　“不了，你们去吧，带一些龙人和诡妖过去，我明天去一趟学校！”
<br/><br/>    　　王仙摇了摇头，朝着他说道。
<br/><br/>    　　“学校呀，我也想回学校看看，我的大学生涯连一年都没有上完！”
<br/><br/>    　　小羽撅了噘嘴，有些不开心的说道。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　王仙笑了笑，看向蓝青月与孙灵秀：“你们呢，你们明天去哪里？”
<br/><br/>    　　“我回家一趟，我已经跟我爸妈说过了！”
<br/><br/>    　　“我去一趟神龙医馆，看看医馆的事情，看看小红有没有偷懒！”
<br/><br/>    　　蓝青月与孙灵秀她们两人说道。
<br/><br/>    　　“好，吃饭睡觉，明天去逛逛！”
<br/><br/>    　　王仙笑着说道。
<br/><br/>    　　“汪汪！”
<br/><br/>    　　突然，一声狗叫的声音传来，紧随着一个近两米的大狗进入别墅内。
<br/><br/>    　　“这...天天，天天，过来过来！”
<br/><br/>    　　“让血人神医养的好胖呀！”
<br/><br/>    　　蓝青月小羽与范长老看着天狗，脸上露出笑容。
<br/><br/>    　　“咦，它的实力竟然达到了婴境！”
<br/><br/>    　　王仙看着天狗满脸惊讶。
<br/><br/>    　　“应该是在灵气瀑布的下面修炼，提升到婴境的，这个天狗的血脉可是不凡，得到巨大的提升也是很有可能！”
<br/><br/>    　　王仙摸了摸他，天狗立刻顺从的低下头。
<br/><br/>    　　第二天清晨，小羽与范长老直接离去，前去看望曾经荆棘派的一众人。
<br/><br/>    　　而王仙则穿上一身简单的衣服朝着学校走去。
<br/><br/>    　　坐在那辆豪华房车上，天狗也跟着上车，王仙满脸微笑的摸了摸它的头，扫视着周围。
<br/><br/>    　　周围的变化并不是很大，不过王仙看到了许多扎着长辫子的青年中年。
<br/><br/>    　　还有的直接在一颗颗树上跳跃的武者。
<br/><br/>    　　街道上一辆辆车前行，对于周围的情况显然已经见怪不怪了。
<br/><br/>    　　王仙没有让天狗跟着，来到来到学校的门口，拿出手机拨打了王大海的电话。
<br/><br/>    　　“一年多不见，也不知道这小子还上不上学！”
<br/><br/>    　　王仙满脸微笑的说道。
<br/><br/>    　　“喂，老王，是...是你吗？”
<br/><br/>    　　电话中传来王大海激动的声音。
<br/><br/>    　　“是我，你小子在哪里，我现在到学校了，你还在学校？”
<br/><br/>    　　王仙听到熟悉的声音，脸上充满了笑容。
<br/><br/>    　　“啊，老王你来学校了，老大，我在我在，你在哪里，我立刻去找你！”
<br/><br/>    　　王大海连忙的说道，又是老王又是老大的叫着。
<br/><br/>    　　“我去找你吧，你说你在什么地方！”
<br/><br/>    　　“还是我去找你吧，学校发生了一些变化，你不一定能够找到！”
<br/><br/>    　　在一间宽敞的房间内，王大海站在几名青年男女的身旁，挂断电话后，他满脸堆笑的走到一名女子的身旁。
<br/><br/>    　　女子面容精致，脸上带着傲然的神色，双手环抱在一起，手中拿着一把剑，犹如冰冷的女侠。
<br/><br/>    　　“师姐，我去接一位朋友，马上就回来！”
<br/><br/>    　　“嗯！”
<br/><br/>    　　女子高冷的点了点头，看也没有看王大海一眼，目光盯着前方一众人。
<br/><br/>    　　在那里，一众武者正在切磋着。
<br/><br/>    　　他们的实力大多数都在武者四五、五六级，这在一年前，是非常不敢想象的事情。
<br/><br/>    　　“老王老王！”
<br/><br/>    　　不到两分钟，王大海的身影便出现在王仙的视线之中。
<br/><br/>    　　相较于一年之前，王大海的一身膘肉完全变成了肌肉，整个一肌肉男。
<br/><br/>    　　脸上带着憨厚的笑容，满脸激动的朝着王仙扑去。
<br/><br/>    　　王仙看着这一副画面，有点不敢直视。
<br/><br/>    　　“大哥，老大，老王，龙王啊，想死弟弟了！”
<br/><br/>    　　王大海展开双臂，双眼炽热的盯着王仙。
<br/><br/>    　　“滚！”
<br/><br/>    　　王仙手指抵在王大海的胸膛上，嫌弃的说道。
<br/><br/>    　　“一年多不见呀，老王，你去哪里了，我还以为...”
<br/><br/>    　　“不对不对，你这么牛逼，怎么会出事，走走！”
<br/><br/>    　　王大海有些激动地拍了拍王仙的肩膀。
<br/><br/>    　　“有些事情要忙，现在回来了，短时间内应该不会离开！”
<br/><br/>    (本章完)
<br/><br/>