　　“有事？”萧逸皱眉看向跑来的周月瑶。
<br/>　　周月瑶拿出一个乾坤袋。
<br/>　　“这是上次九江郡兽潮的战利品。”
<br/>　　“奉我师尊之命，特送来给你。”
<br/>　　萧逸没有接，道，“无功不受禄。”
<br/>　　“上次易某自己杀的妖兽。”
<br/>　　“战利品已得。”
<br/>　　“其余的，皆是你们九江郡武者所杀。”
<br/>　　“不必给易某。”
<br/>　　周月瑶脸色一苦。
<br/>　　“师尊之命，不敢违。”
<br/>　　“你是不是还在记怨上次的事？”
<br/>　　“不曾。”萧逸摇摇头。
<br/>　　一旁叶铭笑道，“拿回去吧。”
<br/>　　“易兄是个深明大义的武者。”
<br/>　　“不会和你这种小姑娘计较的。”
<br/>　　在叶铭眼中，易霄是个深明大义的武者。
<br/>　　东荒兽潮，孤身一人挡兽潮。
<br/>　　第二次兽潮，同样是孤身一人，闯入妖兽森林击杀幽骨老怪。
<br/>　　之后，各郡的陆续兽潮。
<br/>　　易霄同样是不遗余力。
<br/>　　这样一个武者，绝对是深明大义，也是值得尊敬的。
<br/>　　“噗。”
<br/>　　忽然，一旁的柳嫣然笑了出声。
<br/>　　“嫣然你笑什么？”叶铭疑惑道。
<br/>　　柳嫣然笑道，“叶铭师兄，你太古板，太不懂人情世故了。”
<br/>　　“如果易兄只是口头上推辞。”
<br/>　　“实则想要呢？”
<br/>　　“你这样说，岂不是把易兄的后路堵死了？”
<br/>　　九江郡兽潮，如此多的地元境和破玄境妖兽。
<br/>　　妖兽内丹和精血加起来，可不是一比小财富。
<br/>　　没人不眼馋。
<br/>　　萧逸也不例外。
<br/>　　但他却不想和九江郡的人有什么恩怨拉扯。
<br/>　　这些战利品，不要也就罢了。
<br/>　　若是要了。
<br/>　　以后指不定有什么麻烦。
<br/>　　“额。”萧逸有些语塞。
<br/>　　周月瑶道，“这样说来，紫炎你是想要的吧。”
<br/>　　说着，强硬将乾坤袋塞到萧逸手中。
<br/>　　“这样一来，我们就两清了。”
<br/>　　“上次的误会，也算了结了。”
<br/>　　周月瑶自顾说道。
<br/>　　萧逸皱了皱眉头。
<br/>　　“好吧，这些战利品我收下。”
<br/>　　“下次九江郡若有我需要帮忙的地方。”
<br/>　　“尽管来找易某。”
<br/>　　萧逸说着，将乾坤袋收下。
<br/>　　“我现在就有事要帮忙。”周月瑶连忙说道。
<br/>　　“说吧。”萧逸点了点头。
<br/>　　周月瑶迟疑了一下。
<br/>　　一副小儿女之态。
<br/>　　让萧逸心头产生了一股不妙的念头。
<br/>　　“那个，能不能…”周月瑶支支吾吾道。
<br/>　　“能不能，把你面具摘下来，给我看看。”
<br/>　　萧逸一愣，问道，“你就这么想看易某面具下的面容？”
<br/>　　“嗯，很想看。”周月瑶连忙点头。
<br/>　　“我也想看。”柳嫣然说道。
<br/>　　以前，柳嫣然觉得大名鼎鼎的紫炎易霄。
<br/>　　应该是个杀伐果断，非常冷酷的人。
<br/>　　而且不擅言谈，很难相交。
<br/>　　现在看来，并非如此。
<br/>　　“不必看。”萧逸摇摇头。
<br/>　　“易某的面容，与普通人无异。”
<br/>　　“若再纠缠，这乾坤袋还你便是。”
<br/>　　萧逸说着，拿出了刚才的乾坤袋。
<br/>　　“算了。”周月瑶连忙摆摆手，不再纠缠。
<br/>　　气氛，有些不对劲。
<br/>　　霎时沉默。
<br/>　　叶铭说道，“流星之夜，如此美景，不如大伙今日饮酒作乐。”
<br/>　　“互相结识一番也是好的。”
<br/>　　说着，叶铭拿出几个酒瓶，递给周月瑶、柳嫣然和木妙妙。
<br/>　　五人，一番饮酒。
<br/>　　不多时，开始畅所欲言。
<br/>　　当然，萧逸除外，不时看了眼高空中的流星。
<br/>　　反倒是柳嫣然三位女子，交谈甚欢。
<br/>　　“易兄。”叶铭忽然说道。
<br/>　　“我来流星郡，本来是要打探我萧逸师弟的事的。”
<br/>　　“你乃是猎妖殿总执事。”
<br/>　　“能否帮忙打探一下？”
<br/>　　此话一出。
<br/>　　柳嫣然立刻停止了和另外两人的交谈。
<br/>　　也看向萧逸。
<br/>　　“易兄，你本事这么大，找个人应该不难吧。”
<br/>　　柳嫣然说着，面露担忧之色。
<br/>　　“萧逸？可是北山剑主？”萧逸问道。
<br/>　　“嗯。”叶铭和柳嫣然同时点头。
<br/>　　“你们大可放心。”萧逸回答道。
<br/>　　“他没有事，据猎妖殿情报显示。”
<br/>　　“他已经越过流星郡，前往王都了。”
<br/>　　“真的？”柳嫣然一喜。
<br/>　　“那就好，这样说来，他并没有遭到黑魔殿的围攻。”
<br/>　　“放心吧，并没有。”萧逸点点头。
<br/>　　“猎妖殿的情报，很可靠。”
<br/>　　这时，一旁周月瑶疑惑问道。
<br/>　　“萧逸是谁？”
<br/>　　木妙妙抢先回答道，“当然是嫣然师妹的心上人。”
<br/>　　“帅吗？很强？”周月瑶极感兴趣地问道。
<br/>　　“嗯。”柳嫣然点点头。
<br/>　　一旁的萧逸，苦笑一声。
<br/>　　他可没兴趣听三个女子讨论自己。
<br/>　　“叶铭，我们还是到一边喝酒吧。”萧逸说道。
<br/>　　“怎么了？”叶铭问道。
<br/>　　萧逸回答道，“窥听别人隐私，不大好。”
<br/>　　“我们不介意。”周月瑶拉住萧逸。
<br/>　　周月瑶，似乎是个自来熟。
<br/>　　性格不错。
<br/>　　起码在于同境界的人交谈，并不会太过狂傲。
<br/>　　至于上次的误会。
<br/>　　疼爱亲弟弟，从而无理取闹。
<br/>　　倒也是情理之中。
<br/>　　萧逸自是不会为这种小事与她计较。
<br/>　　说着说着，酒过三巡。
<br/>　　众人改变了话题。
<br/>　　武者，自然是以武道为先。
<br/>　　众人开始互相探讨武道。
<br/>　　……
<br/>　　时至午夜。
<br/>　　流星雨仍在。
<br/>　　但天色已晚，五人便各自离去。
<br/>　　同时，五人调动体内真气，酒气立马散去。
<br/>　　萧逸刚欲离开城主府。
<br/>　　一个下人忽然前来，道。
<br/>　　“易霄总执事，郡王有请。”
<br/>　　萧逸皱了皱眉头，有些疑惑。
<br/>　　大半夜的，流星郡王找自己做什么？
<br/>　　摇了摇头，萧逸没有多想。
<br/>　　跟随下人前去。
<br/>　　流星郡王，早已在城主府内一后院等待。
<br/>　　“郡王。”萧逸拱了拱手。
<br/>　　“来了。”流星郡王豪爽一笑。
<br/>　　“不知郡王深夜请易某来，所谓何事？”萧逸问道。
<br/>　　“哈哈，直言直语，爽快。”流星郡王说道。
<br/>　　“那我也不拐弯抹角了。”
<br/>　　“武道冰晶，在你手上吧？”
<br/>　　黑魔殿围攻各剑派剑主和长老之事，以及原因。
<br/>　　他自然很清楚。
<br/>　　“是。”萧逸点点头。
<br/>　　“你放心。”流星郡王笑道，“我并非觊觎那东西。”
<br/>　　“只是想告诉你。”
<br/>　　“武道冰晶，乃是重宝。”
<br/>　　“特别如今还蕴含着23份剑主传承。”
<br/>　　“加之已然沾满血腥，随时可以开启。”
<br/>　　“这件东西的价值，无法估量。”
<br/>　　“黑魔殿，绝不会轻易放过你。”
<br/>　　萧逸点点头，道，“我早就与他们有仇怨，不差这一次了。”
<br/>　　流星郡王忽然收敛了笑容，沉声道，“你先听我说完，事情没你想象的那么简单。”
<br/>　　“据我所知，武道冰晶，还有另外一个功效。”
<br/>　　“对天元境七重以上武者，有极大的作用。”
<br/>　　“具体什么作用，我也不太清楚。”
<br/>　　“但，黑魔殿此番如此大费周章。”
<br/>　　“挑起各郡兽潮，还围攻各剑派剑主。”
<br/>　　“如果我没有猜错的话，他们肯定是冲着这一功效来的。”
<br/>　　“所以说，黑魔殿，绝不会放过你的。”
<br/>　　“往后，追杀你的，必是天元境中的老牌强者。”
<br/>　　萧逸闻言，眉头紧紧地皱了起来。
<br/>　　至今为止，他只击杀过天元一重武者。
<br/>　　但若是老牌的天元境武者。
<br/>　　不说天元七重，就是天元三重以上。
<br/>　　其修为和实力，也恐怖无比。
<br/>　　绝非现在的自己能对付的。
<br/>　　“谢郡王提醒。”萧逸沉声回答道。
<br/>　　流星郡王摆摆手，道，“此番，你算是帮了我的大忙。”
<br/>　　“若是23位剑主在我眼皮子底下出事。”
<br/>　　“我可就麻烦了。”
<br/>　　“日后，若是遇到什么麻烦。”
<br/>　　“可尽管来寻我。”
<br/>　　“算是本王答谢你此番的相助。”
<br/>　　“谢郡王。”萧逸点点头。
<br/>　　……
<br/>　　萧逸于流星郡王交谈了半会儿。
<br/>　　便离开了。
<br/>　　一夜无话。
<br/>　　翌日。
<br/>　　各剑派剑主与长老弟子，前往王都。
<br/>　　这次，流星郡王亲自护送。
<br/>　　一行人，浩浩荡荡，往王都而去。
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>