    
<br/><br/>    “阿显……”楚君岚扶着囚车，轻轻唤了一声：“对不起，我……”
<br/><br/>    “楚君岚，不必再说了，”尉迟显缓缓抬起头来，声音沙哑得如同行将就木的老人，“从今以后，我们不再是兄弟。”
<br/><br/>    “对不起……”楚君岚死死抓住囚车，指甲掐进木头里，刺出鲜血，“我会彻查下去的，我一定会还尉迟家一个清白，你……”
<br/><br/>    他话还没说完，尉迟显突然激动起来，一把扑上来咬住了楚君岚的手指，连木桩一起咬得咯吱咯吱作响，整个人像是发了疯。
<br/><br/>    “来人，快把他拖开！快！”
<br/><br/>    为首将领大喊了一声，却被楚君岚抬手制止了。
<br/><br/>    “阿显，”谢重染走过去，低声道：“你若想确保尉迟家上下活着离开皇都，纵然满心怨恨也要死死地收起来，莫要泄露半分。否则……”
<br/><br/>    他的声音压得很低，剩下的话没有再继续往下说，但他们都知道，城门附近的暗处，一定有宁皇派来的心腹探子。
<br/><br/>    如果尉迟显敢表现出一丁点儿要报仇的心思，出了城门便会死在去边疆的路上。
<br/><br/>    纵使尉迟显在疯魔状态，听到“尉迟家上下”时，还是瞬间清醒了过来，立即松了口。
<br/><br/>    楚君岚的手指已经被咬得深可见骨，鲜血直流。
<br/><br/>    “这些不够，远远不够，”尉迟显像是一头困兽，发出低低的喘息，“楚君岚，要不是你……要不是你……你怎敢说出要还我尉迟家清白这种话？怎敢？”
<br/><br/>    楚君岚心中有愧，只说：“我会派人暗中保护，你……保重。”
<br/><br/>    “好，好……”尉迟显脸色惨白，嘴唇上沾了鲜血，看着格外渗人，“若我还有命活着，他日一定会回来报仇的，害了我家的人，我一个也不会放过，一个也不会！”
<br/><br/>    “那我便在皇都等你，”楚君岚说。
<br/><br/>    他垂着手，鲜血沿着指尖滴落在地上。
<br/><br/>    尉迟显又转头看向谢重染，“谢世子，就此别过了。”
<br/><br/>    “保重，”谢重染淡淡点头。
<br/><br/>    从他在称呼上的转变就知道，不单单是楚君岚，只要是身在这皇都之中的人，与他都再无关系。
<br/><br/>    可他说完还是朝长街尽头看了看。
<br/><br/>    谢重染道：“阿棠被他父亲关在家里了，怕是不能来了。”
<br/><br/>    说着，他转身从马鞍上解下酒囊，说：“这是阿岚出征那年亲自酿的青梅酒，就喝这个为你饯行罢。”
<br/><br/>    他率先仰头喝了一口，又递给了楚君岚。
<br/><br/>    楚君岚也二话不说灌了一大口，然后给了尉迟显。
<br/><br/>    没想到他酿了这青梅酒，最后喝了却不再是兄弟。
<br/><br/>    尉迟显一饮而尽，将酒囊扔还给了谢重染。
<br/><br/>    为首将领看天色快亮了，过来小声催促。
<br/><br/>    楚君岚和谢重染退开几步，放囚车出城门，同时拱手送别了尉迟显。
<br/><br/>    眼看囚车出了城门越走越远，直到消失在茫茫夜色之中，两人才转身上马。
<br/><br/>    “阿染，”楚君岚骑在马背上喊了一声。
<br/><br/>    待谢重染转过头来，便对上他的视线。
<br/><br/>    他们心思各异地望着对方，无声地沉默着。<br/><br/>