    顾恒气呼呼的喊了声，脸上满是冰冷，唐姨无奈的点头答应下来，轻轻握住他的小手：“那说好了，就这几分钟。”
<br/><br/>    “嗯。”
<br/><br/>    顾恒这才满意的笑了，拉着唐姨大摇大摆的走到店老板面前，指着上面的蓝色米奇书包撒娇道：“妈咪，我要那个书包，你买给我好不好。”
<br/><br/>    店老板见是他，一眼就认出来是顾总的宝贝儿子，刚要躬身，就被旁边的唐姨阻止。
<br/><br/>    老板也是个聪明人，顿时明白了，笑着看向顾恒。
<br/><br/>    “小朋友，这个蓝色米奇是我们店里面最贵的一款，你确定要的话，就带着你妈咪去门口那里付账。”
<br/><br/>    “好。”
<br/><br/>    顾恒甜甜的笑着，拉着唐姨就要带着书包过去，胳膊却陡然被叶雪心给拉住。
<br/><br/>    “舅妈，怎么了？”
<br/><br/>    “你叫错人了。”
<br/><br/>    叶雪心冷着脸将温夏推到他面前，低声说道：“恒恒，你也听说过你母亲的传闻吧，这个女人才是你的妈咪，刚从国外回来，你该叫她。”
<br/><br/>    “她不是我妈咪。”
<br/><br/>    顾恒冷冷的反驳道：“我妈咪五年前就不要我和爹地了，我现在的妈咪是她。”
<br/><br/>    他拉着唐姨的手，满脸固执。
<br/><br/>    旁边的温夏眼神陡然落寞下去。
<br/><br/>    原来他知道。
<br/><br/>    他知道她是他妈咪，也知道当年她出国的事，是顾浔洲告诉他，让他对她充满敌意的么？
<br/><br/>    刚才他说的话一字一字的扎进她的心底，满心鲜血淋漓。
<br/><br/>    “恒恒，不是妈咪故意不要你们的。”
<br/><br/>    温夏哆嗦着唇，脸色苍白没有一丝血色，轻声说道：“当年你才一岁，顾家大宅发生火灾，妈咪以为你爹地冲进火场没救你，你被烧死在火场里，这才出国的。”
<br/><br/>    “你撒谎。”
<br/><br/>    顾恒摇摇头，根本不听她的话：“爹地都告诉我了，是你不要我们的。”
<br/><br/>    “我没有。”
<br/><br/>    温夏的眼眶红了，眼泪一滴滴的往下掉，嘴唇几乎白到透明，满脸憔悴虚弱，叶雪心看不下去，急急的抓住顾恒的手将他往她身边推。
<br/><br/>    “恒恒，你妈咪没撒谎，舅妈给你作证，当年的事情你可以去问问你大舅，再问问你爹地，都是误会，你妈咪真的以为你被烧死了才出国的。”
<br/><br/>    叶雪心的力气大，努力的将顾恒往温夏的方向推着，顾恒很烦躁，小身体努力的甩开她的手，眼神冰冷的看着温夏。
<br/><br/>    “以为我被烧死了？那她做什么了？发生火灾的时候就求我爹地进去救我，她就在外面看着吗？自私的女人！”
<br/><br/>    话音落地，温夏陡然怔住。
<br/><br/>    自私的女人。
<br/><br/>    是啊，恒恒没说错。
<br/><br/>    当时火烧起来，她一个劲儿的恳求顾浔洲去救人，她自己呢？
<br/><br/>    如果她执意去里面找寻恒恒，会不会没有当年的误会？
<br/><br/>    温夏的眼泪如同断了线的珠子般掉落，站在原地哽咽着，没有力量挪动脚步，她的模样十分凄惨，顾恒心里也不是滋味，站在唐姨身边倔强的不说话。
<br/><br/>    她是他的妈咪啊。
<br/><br/>    就在这时，店门口传来一道熟悉的男人低沉声音。
<br/><br/>    “闹什么。”
<br/><br/>    顾浔洲来了。
<br/><br/>    他脸色冰冷，整个人就像是万年冰山般，周围的空气温度仿佛都随着他的进来下降了几度，唐姨连忙恭敬的站在他身后，双手交叉放在身前。
<br/><br/>    她刚好被顾浔洲挡住，温夏只能看到她的腿，嘴角泛起苦涩的笑。
<br/><br/>    她果然是顾浔洲的女人。
<br/><br/>    站在她旁边的叶雪心倒是注意到了唐姨那恭敬的举动，心中了然。
<br/><br/>    “浔洲哥哥，你怎么来了。”
<br/><br/>    叶雪心上前跟顾浔洲打招呼，温夏僵硬的站在原地不动，顾浔洲扫了眼她，恍若未觉般跟叶雪心交谈。
<br/><br/>    “给恒恒买书包，下周他生日。”
<br/><br/>    “对噢，下周末，我怎么将这茬给忘了，该给恒恒准备生日礼物了。”
<br/><br/>    叶雪心故意大声的说着，确定温夏听到后，这才带着团子闪到一边。
<br/><br/>    她不能再插手了。
<br/><br/>    两人的感情，让两人处理才是最好的。
<br/><br/>    没了叶雪心和团子挡在中间，温夏几乎第一时间就和顾浔洲还有顾恒对上，她的唇嗫嚅了两下，却什么都说不出口。
<br/><br/>    她能说什么？
<br/><br/>    顾恒刚才的话虽然简单，但也让她认识到自己的错误和自私。
<br/><br/>    她没资格再站在顾浔洲身边。
<br/><br/>    “祝你们幸福。”
<br/><br/>    温夏强忍着心痛，微微祝福了声离开，盯着她的背影，顾浔洲的眉头死死皱起来。
<br/><br/>    这到底是怎么了。
<br/><br/>    他冰冷的眼神看向顾恒，顾恒低着头不说话，叶雪心无奈的看了眼他，再看看跟在他身后的唐姨，轻轻叹了口气。
<br/><br/>    “浔洲哥哥，你们的家事，你自己处理吧，我先去追夏夏。”
<br/><br/>    她拉着小团子追着温夏的方向离开，店铺中只剩下顾浔洲和唐姨，顾恒三人，顾恒的唇紧紧的抿着，一个字都不说。
<br/><br/>    顾浔洲意味深长的看向唐姨。
<br/><br/>    “你说。”
<br/><br/>    “是。”
<br/><br/>    唐姨不敢隐瞒，一五一十的将刚才发生的事情都说了出来，连带着顾恒的话也都说了，顾浔洲听着听着，脸色如同结冰般冷冽下来。
<br/><br/>    “回去。”
<br/><br/>    他冷冷的丢下两个字，带着顾恒往外走，顾恒不敢反抗，乖乖的跟着他上车。
<br/><br/>    唐姨也想跟着上车的时候，顾浔洲冷冷的看了眼纪查，纪查会意，立刻将唐姨拦在了车子外。
<br/><br/>    “唐夫人，你不必再跟着小少爷了，去财务那里领工资吧。”
<br/><br/>    唐姨瞬间瞪大了眼，却不敢多问一个字，车子要发动了，顾恒顿时炸了毛。
<br/><br/>    “你们要让唐姨去哪儿？她是我的保姆，没我的允许，纪叔叔你不能辞退她！”
<br/><br/>    “这是我的命令。”
<br/><br/>    不等纪查解释，顾浔洲冰冷的打断了他的话，冷冷的皱眉看着他：“顾恒，你也该受到惩罚，回去紧闭。”
<br/><br/>    “我不服。”
<br/><br/>    顾恒气呼呼的低吼道：“明明就是她丢下我们两个一走了之，你怎么还护着她，我才不认她呢，不让唐姨走。”
<br/><br/>    “闭嘴。”
<br/><br/>    顾浔洲冷冽喝了声，顾恒郁闷的闭上嘴巴。
<br/><br/>    “谁教你这些话的？”
<br/><br/>    顾浔洲冰冷的看了眼车外瑟缩的唐姨，冷然道：“当年的事有很多误会，不能只怪你妈咪，爹地也有错，教唆你的唐姨不能再留下，唐书花，上次我警告过你，滚。”
<br/><br/>    话音落地，唐姨连忙离开。
<br/><br/>    盯着唐姨的背影，顾恒嘟着嘴想哭，顾浔洲不理会他，径直开车带他回去，将他丢进了二楼的卧室。
<br/><br/>    “明天上学前不许出来。”
<br/><br/>    卧室的门陡然关闭，顾浔洲这才揉着眉心回到书房。<br/><br/>