    
        <br/><br/>    “碎了！”
<br/><br/>    王家人看着王老爷子手中的碎玉，一脸呆滞。
<br/><br/>    王老爷子一屁股坐在藤椅上，猛咳了几声，哮喘又犯了。
<br/><br/>    “爸！”
<br/><br/>    “爷爷！”
<br/><br/>    “姥爷！”
<br/><br/>    ……
<br/><br/>    一时间，整个大厅内的人都慌了神。
<br/><br/>    好在只是哮喘犯了，吃下特效药后，很快恢复了正常。
<br/><br/>    但王老爷子却像受了重伤似的，一脸虚弱，没有一点精神。
<br/><br/>    “我累了！小艺，扶我回房！”
<br/><br/>    王老爷子一脸悲伤地说道。
<br/><br/>    此时，他心中只有无尽的悔恨，但一切都迟了，价值千万的茶叶进了下水道，价值连城的玉观音，摔成了碎块。
<br/><br/>    “欣曼，难道说，你那个废物女婿，送给爸的茶，还有送给妈的玉观音，都是真的？”
<br/><br/>    王老爷子刚被陈艺扶回房间，王欣杰一脸惊讶地问道。
<br/><br/>    王欣蓉也围了上来，激动地说道：“那可是价值好几千万的茶叶啊！还有给妈的玉观音，恐怕也价值好几千万吧？”
<br/><br/>    “行啊，欣曼家的生活是越来越好，随手送上的礼物，都是价值千万。”
<br/><br/>    “你们也不看看，欣曼是谁，她可是我们王家最优秀的女人，她的女婿，又怎么可能是废物？”
<br/><br/>    ……
<br/><br/>    一时间，所有人都对王欣曼一番夸赞。
<br/><br/>    王欣曼满脸得意，但心中却不是滋味。
<br/><br/>    她从不相信，杨九天是个有钱人，始终都认为别墅是秦正送的。
<br/><br/>    但没想到，杨九天一出手就是好几千万的茶叶和玉观音。
<br/><br/>    杨九天可是从来都没有给她送过价值千万的东西，越想，她心中越是不甘。
<br/><br/>    “欣曼，快给外甥女婿打电话，让他回家吃午饭。”
<br/><br/>    王欣杰一改之前对杨九天的态度，就连对杨九天的称呼都变成了外甥女婿。
<br/><br/>    “你们恐怕搞错了一件事！”
<br/><br/>    王欣曼清了清嗓子，一脸得意地说道：“茶叶也好，玉观音也好，都是我女儿小艺买的，杨九天就是一个吃软饭的，整天游手好闲，哪有那么多钱！我一定会让他们离婚的。”
<br/><br/>    “欣曼啊，你说让小艺和杨九天离婚，这话算数不？”
<br/><br/>    千里马总会遇上伯乐，王欣曼不识货，总有人识货，但也只有一个，是王欣曼的表嫂。
<br/><br/>    其他人显然是信了王欣曼的话，认为杨九天就是个废物。
<br/><br/>    毕竟现在的陈艺是盛天集团的副总经理，送出价值千万的礼物，还是有可能的。
<br/><br/>    “怎么？你可别做白日梦，我才不会把小艺嫁到你们那个穷乡僻壤的地方呢！”
<br/><br/>    王欣曼一脸鄙视地说。
<br/><br/>    “你误会了，我有个外甥女，也到了谈婚论嫁的岁数，如果你不要杨九天，那我就可以把我外甥女介绍给他！”
<br/><br/>    王欣曼的表嫂，一脸高兴地说道。
<br/><br/>    “一个没用的废物，还成了抢手货，行啊，如果你喜欢，赶紧拿走，我早就看他不顺眼了。”王欣曼冷笑连连。
<br/><br/>    “妈，你们说什么呢？”
<br/><br/>    陈艺刚从王老爷子的房间出来，听见王欣曼的话，顿时一脸不悦。
<br/><br/>    “小艺，你妈说，让你跟杨九天离婚，你快告诉舅妈，你们啥时候离婚？到时候提前告诉我一声，我带我外甥女去找杨九天。”
<br/><br/>    王欣曼表嫂看着陈艺，高兴地说道。
<br/><br/>    王欣曼此时也不敢接话，连忙闭上了嘴巴。
<br/><br/>    陈艺脸色十分难看，但她还是十分有礼貌地说道：“舅妈，我和杨九天感情很好，我们还打算要三胎，怎么可能会离婚？”
<br/><br/>    “啊？不离啊！”
<br/><br/>    王欣曼表嫂一脸失望。
<br/><br/>    另一边，杨九天从宁州集团离开，在回酒店的路上，忽然发现一旁的人行道上，有个老人正躺在那捂着心口，像是在无力地求救。
<br/><br/>    “这老头肯定是碰瓷的，千万别碰他啊！”
<br/><br/>    “是啊，我听说，以前有个挺富裕的小家庭，因为扶了一个碰瓷的老人，结果倾家荡产了。”
<br/><br/>    “前几天，就在我们昌市黑水河，还有人跳河自杀，有个年轻小伙把人救了上来，结果那人醒来后，非要说是小伙把他推下河的，还跟小伙儿要治疗费，现在还在打官司呢！”
<br/><br/>    ……
<br/><br/>    杨九天刚下车，就听见围观者的言论。
<br/><br/>    十多号人，围着一个发病的老人，却无一人施救，甚至连急救电话都没人打。
<br/><br/>    杨九天在车上的时候，就看到那老人呼吸十分艰难，面色苍白，嘴唇发紫，明显的缺氧症状。
<br/><br/>    杨九天没有丝毫犹豫，立马上前，准备施救。
<br/><br/>    就在他正要施救时，忽然被一个中年大叔拉住了手臂：“年轻人，你千万不要冲动啊！逞英雄可是会给自己带来麻烦的，这老头子一看就是装的。”
<br/><br/>    “让开！”
<br/><br/>    杨九天皱眉，怒喝一声，挣脱中年大叔的手。
<br/><br/>    “唉！臭小子怎么不识好歹啊？”
<br/><br/>    被杨九天当众呵斥，中年大叔一脸不满。
<br/><br/>    “就是这样的年轻人太多，所以给了一些坏老人碰瓷的机会。”
<br/><br/>    “就是，碰瓷的全都是给惯出来的。”
<br/><br/>    ……
<br/><br/>    周围的人也纷纷对着杨九天指责，好像他是在做一件坏事。
<br/><br/>    杨九天毕竟是战域出身，一些简单的病状还是能看出来的。
<br/><br/>    这老人明显是心脏病突发，现在就算等救护车来，恐怕也迟了，必须立即施救。
<br/><br/>    一般情况下，患有心脏病的人，都会随身携带特效药。
<br/><br/>    果然，杨九天在老人的上衣口袋，找到了一个陶瓷瓶，正是速效救心丸。
<br/><br/>    他连忙给老人含服了几颗，一边帮他顺着气，一边拨通120，说明这边的情况。
<br/><br/>    不一会儿，老人缓缓睁开双眼，脸色有了几分缓和，原本发紫的嘴唇，也红润了许多。
<br/><br/>    “这老人，好像是真的犯病了！”
<br/><br/>    “难道说，他不是碰瓷的？”
<br/><br/>    “看来，是我们搞错了，差点害了一条人命！”
<br/><br/>    ……
<br/><br/>    看到老人脸上明显好转的气色，那些围观者终于意识到，老人是真的犯病了。
<br/><br/>    杨九天起身，目光一扫众人，朗声说道：“这世间，的确有坏人，但也只是少数，如果我们每一个人都因为害怕碰瓷，而不敢施以援手，又会有多少人因为耽误了治疗而丧命？”
<br/><br/>    话音落下，他转身离开。
<br/><br/>    那些围观者，满脸惭愧，一脸敬佩地看着杨九天驱车离开。
<br/><br/>    “爷爷，您怎么了？”
<br/><br/>    杨九天刚走，一辆黑色的劳斯莱斯缓缓停在路边，一名年轻靓丽的少女从车内走下，连忙冲到老人面前，满脸担忧。
<br/><br/>    老人微微摇头：“放心好了，爷爷已经没事了，刚刚如果不是那个年轻人，恐怕爷爷真的会把命丢在这儿！”
<br/><br/>    接着他又说道：“叫人准备一千万，给那个年轻人送去！”
<br/><br/>    “是，家主！”
<br/><br/>    他身边一名西装革履的中年人，立马应道。        <br/><br/>