    
<br/><br/>    “小影，你已经失去了白少爷，要是再惹上一个韩宴廷，以后银城哪个男人敢要你啊？”林萍似乎也对顾影打了韩宴廷这件事很是懊恼。
<br/><br/>    “妈，连你也觉得，我存在的价值就是嫁人么？”顾影看向林萍，认真问道。
<br/><br/>    “我……”林萍一下子被问住，不知道该怎么回答。
<br/><br/>    “行，我知道了。”顾影点点头，今天好不容易有的对林萍的一丝好感，瞬间消失殆尽。
<br/><br/>    “不管你们怎么想，我都不会给韩宴廷道歉的。我没有错就是没有错，其他的，你们爱怎么想怎么想。”顾影懒得解释，直接道。
<br/><br/>    “你现在翅膀硬了是吧？”顾海明怒道。“你不去道歉，你就别进我顾家的家门了！”
<br/><br/>    “不进就不进，谁稀罕。”顾影不屑地嗤笑一声，直接转身离开，看都没再看他们一眼。
<br/><br/>    十分钟后，顾影就已经开始发愁。
<br/><br/>    所谓赌气一时爽，顾影刚才走出宴会厅有多潇洒，现在就有多愁。
<br/><br/>    今晚是不可能回顾家了，就算是为了自己的尊严也不可能回去的。
<br/><br/>    唉，距离上一次她不能回顾家，好像也没过几天吧。
<br/><br/>    想到这里，顾影自嘲地笑了笑。
<br/><br/>    顾影漫无目的地走着，乘电梯直达一楼大堂。
<br/><br/>    虽说今天楼上在办接风宴，但大堂还是正常运作，来住店的客人络绎不绝，步履匆忙。
<br/><br/>    但他们进来时，看到大堂内走着的身穿华丽晚礼服的女人，都不由得停下了脚步，多看了她几眼。
<br/><br/>    顾影也并没有在意他们的眼光，就这样大步走出了酒店。
<br/><br/>    ……
<br/><br/>    贵宾休息室。
<br/><br/>    韩宴廷大喇喇地推门走进，直接就坐在了沙发上，将领带扯松，喘了一口气，臭着一张脸。
<br/><br/>    “累死我了，”韩宴廷懒懒地看向凌雀。“小雀儿，怎么也不给我倒杯水？”
<br/><br/>    凌雀嫌弃地看了他一眼，正准备去给他倒水。
<br/><br/>    “不准倒。”墨秦风坐在桌前，专心看着手里厚厚的一沓资料，头也不抬。
<br/><br/>    凌雀戏谑地笑了一声，看了韩宴廷一眼，走回墨秦风身边：“是，境主。”
<br/><br/>    韩宴廷眉毛一挑，吹了一声口哨：“怎么？心疼你那个妹妹了？”
<br/><br/>    顿了顿，韩宴廷又道：“这我必须得说，我真不是故意的，谁知道那顾海明这么凶，我也受了罪，被我爸罚禁足一个月呢。”
<br/><br/>    “去，打个电话给韩重德，让他再加一个月，下个月工资减半，补贴扣光。”墨秦风一边翻着资料，一边吩咐凌雀。
<br/><br/>    “喂，禁足两个月，你不如杀了我吧。”韩宴廷拉下一张脸，不过很快又恢复神采。“如果让小雀儿来陪我，那可以，禁足三个月都行。”
<br/><br/>    “韩宴廷，你是小孩子吗？”凌雀冷冷看了他一眼。“谁让你自作主张。”
<br/><br/>    韩宴廷脑袋一下子耷拉下来，脸上有点委屈：“我这不是为了给我们境主出出气么？要不是当初那个女人害的……”
<br/><br/>    “咳咳！”凌雀赶紧轻咳两声，示意他打住。
<br/><br/>    墨秦风面上依旧没什么表情，他合上资料，看向韩宴廷：“我让你出气了？”
<br/><br/>    “我说秦风，你怎么连兄弟的苦心都理解不了啊？”韩宴廷欲哭无泪。“只不过这次稍微玩脱了一下子嘛。”
<br/><br/>    “稍微？”墨秦风两眼一眯，危险地看着他。
<br/><br/>    “呃……一点点？”韩宴廷有些尴尬。
<br/><br/>    “但是话说回来，这顾家小姐跟传闻中的好像一点也不一样啊？”韩宴廷疑惑。
<br/><br/>    听闻顾家小姐虚荣拜金，结果这次亲眼所见，却让韩宴廷陷入自我怀疑。
<br/><br/>    如果传闻有误，那他这次是真不应该。
<br/><br/>    很快，韩宴廷就陷入自责模式，在沙发上反思。
<br/><br/>    “韩宴廷，你这性子再不收敛，你那首长老爹管不了你，我不介意替他管。”墨秦风声音骤沉。
<br/><br/>    知道境主这是生气了，韩宴廷也不敢多说什么，只能委屈道：“我错了境主，我明天就亲自登门道歉去。”
<br/><br/>    “不必，你安分一点就行。”
<br/><br/>    墨秦风无语地看了他一眼，重新站起身来，走到玻璃窗前。
<br/><br/>    看了许久，都没有找到顾影的身影。
<br/><br/>    刚才，他都看到了。
<br/><br/>    顾海明不由分说打了她，她也负气离开。
<br/><br/>    本以为她就是出去缓缓神，发泄一番，就会回来。
<br/><br/>    他刚才看了一个小时的资料，一个小时了，她还没回来么？
<br/><br/>    墨秦风又看了看下面的顾家人，他们就跟没事人一样，正与其他家族的人聊得不亦乐乎，似乎完全不担心顾影现在在哪里。
<br/><br/>    或许……她先回家了吧。
<br/><br/>    看着下面的人群，墨秦风顿觉这接风宴索然无味。
<br/><br/>    看了看表，已经晚上九点。
<br/><br/>    “凌雀，今晚的那些礼品，能捐的都捐了吧。”墨秦风交代完凌雀一些事，又道：“我先回去了。”
<br/><br/>    说完，转身就要走。
<br/><br/>    凌雀马上就要跟上。
<br/><br/>    “今天你就不必送我了，给你放一天假。”墨秦风看了凌雀一眼，又看了看韩宴廷。
<br/><br/>    “谢谢境主！”凌雀还没说话，韩宴廷先大声感谢。
<br/><br/>    墨秦风有些嫌弃地看了韩宴廷一眼，道：“你车借我开回去。”
<br/><br/>    “是！境主！”韩宴廷又装模作样地给他敬了个军礼。
<br/><br/>    然后二话不说，掏出自己的车钥匙，丢给了墨秦风。
<br/><br/>    “谢了。”墨秦风拿了车钥匙，便头也不回地离开。
<br/><br/>    墨秦风离开后，韩宴廷依旧懒懒地坐在沙发上，他看着凌雀，笑道：“小雀儿，我车被开走了，要不你送我回去？”
<br/><br/>    “滚。”凌雀冷冷看了他一眼。“境主好不容易给我放假，我还得伺候你不成？”
<br/><br/>    “这么久不见我，你就这么冷淡？”韩宴廷笑着站起来，走到凌雀身后，俯下身在她耳边低声道：“你可以送我回我在三环的公寓，今晚我不打算回家。”
<br/><br/>    说完，韩宴廷似恶作剧一般，在凌雀耳朵上暧昧地咬了一口：“再说了，境主给你放假，不就是让你伺候我么？”
<br/><br/>    凌雀面上没有生气，只是轻轻地嗤笑一声，道：“韩宴廷，你再说一遍？”
<br/><br/>    韩宴廷一听，秒变乖，道：“我伺候你，我伺候你还不行么？”
<br/><br/>    “行了。”凌雀笑着挥挥手。“等我换身衣服。”
<br/><br/>    韩宴廷见她答应，立刻心情大好，他坐回沙发上，看着凌雀，语气都软了许多：“是，凌副官。”<br/><br/>