    
<br/><br/>    宁毓初这一激动拔高声调，惊飞了窗外枝头一排鸟雀。
<br/><br/>    唐琢风掏了掏耳朵，朝他投去个“你是智障吗”的眼神，才不紧不慢开口。
<br/><br/>    “你不觉得自己的身份很尴尬吗？不管你和太子关系多好，那也只是你们俩人自己知道，在外人眼里，你是皇孙，是除了太子外，最具备继承皇位资格的人选，是太子的强有力竞争对手。”
<br/><br/>    宁毓初拧眉。
<br/><br/>    唐琢风继续说下去：“太子风评好，但身子病弱，而你恰恰相反，但百官对你的印象是停留在三年前，若是知道你的变化，你觉得他们会继续心无旁骛拥护太子吗？”
<br/><br/>    宁毓初张嘴：“可——”
<br/><br/>    唐琢风抬手止住他的话：“不管你承不承认，事实就是如此。”
<br/><br/>    “不是我自夸，我们唐家在朝堂算是有点地位，你跟小妹交好，等同于跟唐府交好，落在有心人眼里，这意味就不同了，你势力壮大了，就更威胁太子地位，你说你能和小妹走近吗？”
<br/><br/>    “不止小妹，连我们这些兄弟姐妹，明面上都不能跟你交往过密。”
<br/><br/>    宁毓初面色难看，显然是听进去了。
<br/><br/>    唐琢风见他如此失落，钢铁心有了点松动，拍了拍他的肩道：“咱们都不是小孩子了，不能任性妄为，我们唐家不站党派，坚定忠君，陛下想让谁继位，我们就效忠谁，自然要爱惜羽毛，若是被有心人利用，离间唐府与东宫，于谁都不好，你说对吗，世子殿下？”
<br/><br/>    熟识之后，唐琢风已很少尊称他世子殿下。
<br/><br/>    宁毓初能感觉到他言语中的真心规劝。
<br/><br/>    宁毓初将心里乱七八糟的情绪全都团成团塞到角落，扬起眉眼，问道：“是唐大让你跟爷说这些话？”
<br/><br/>    唐琢风惊讶地收回手：“你怎么猜到的？”
<br/><br/>    宁毓初眸子微挑：“就你这头脑简单四肢发达，怎么可能会想到这么深层次的东西，肯定是唐大让你来当传声筒。”
<br/><br/>    唐琢风：“……宁毓初，你皮痒了是吗！”
<br/><br/>    还是这么欠揍，亏他方才还心软安慰他。
<br/><br/>    宁毓初唇角一勾：“你打得过小爷吗？”
<br/><br/>    唐琢风更气了。
<br/><br/>    也不知道这小子得了什么造化，从江南回来摇身一变成高手了，即使是自己，也不是他的对手。
<br/><br/>    “别得意，早晚一日，你会成为我的手下败将！”
<br/><br/>    “爷等着。”
<br/><br/>    这时有侍卫进来：“统领，太子殿下寻您。”
<br/><br/>    唐琢风嗯了声，起身时，他点了点桌上一堆的核桃仁，冲宁毓初嘲讽道：“你还是多补补脑子吧。”
<br/><br/>    要不是小妹千交代万交代，他堂堂一个护卫队统领会屈尊降贵来给这臭小子剥核桃，想得美！
<br/><br/>    大哥说得对，这小子就得离小妹远远的，省得家里的小白菜被他给拱了。
<br/><br/>    唐琢风气汹汹走后，宁毓初脸上的笑顿时就垮了。
<br/><br/>    那些乱糟糟的思绪又一股脑子涌了上来。
<br/><br/>    其实，他心里隐隐约约就知道他要和丑八怪保持距离，但他潜意识里把这念头给压下去了。
<br/><br/>    没想到今日被挑破了，逼着他直面这个问题。
<br/><br/>    他抹了把脸，丧丧地靠着椅背。
<br/><br/>    还真不如当个平民百姓，真特么草淡！<br/><br/>