    
<br/><br/>    吼！！！
<br/><br/>    宋医生抬起了头，原本清秀俊逸的脸颊被人狠狠的咬过，露出乌黑的牙龈和神经显得无比狰狞。大块的脸颊肉挂他的下巴边，脓液顺着腐肉往下滴。
<br/><br/>    布满血丝的眼睛直勾勾地盯着她所在位置，鼻翼两边的肌肉疯狂的颤动。
<br/><br/>    它发现自己了！
<br/><br/>    其余丧尸也看向了她的位置，被七八只丧尸盯着，符安安怕了。赶紧快速的离开这里，朝着前方爬去。
<br/><br/>    除了丧尸，符安安在离医务室只有一墙之隔的房间里发现了活人。
<br/><br/>    准确的说应该是只剩下一口气吊着，半死不活的活人。
<br/><br/>    这是个年轻的少女，符安安记得她，她是船长的侄女，好像叫孙彩言。
<br/><br/>    房间里是浓郁的香水味，地上是各种食物的包装纸，桌上还有好多空了的矿泉水瓶。看得出这人准备了很多东西，不过没她准备得充分。
<br/><br/>    “喂，你怎么样了？”符安安打开通风口小声问。
<br/><br/>    孙彩言已经饿到站不起来了，但看见符安安又好像看到了希望。
<br/><br/>    “有水吗？”
<br/><br/>    “有。”符安安假装从随身携带的背包里拿了一瓶，扔到了她怀里。
<br/><br/>    “谢谢，谢谢！”孙彩言抱住矿泉水瓶猛灌，三两下便将一瓶的矿泉水全部喝完了，“还有吗？”
<br/><br/>    “我也没多少了。”符安安摇摇头，深知财不可外露的道理。
<br/><br/>    孙彩言舔舔嘴唇，脸上好歹有了些神采，“我记得你是符大叔的侄女，名字叫符安安对吧？”
<br/><br/>    “嗯。”
<br/><br/>    符安安答应了声。
<br/><br/>    门上传来撞击的声音，显然她们的谈话吸引了外面的丧尸。
<br/><br/>    孙彩言神色一变，“安安，你准备去那儿啊？能带上我吗？”
<br/><br/>    符安安没有说话，心中有一番衡量。
<br/><br/>    “求求你了，如果把我一人留在这儿，我要么被饿死要么会被外面的那些怪物吃掉的！”孙彩言唉声恳求，就剩下没给符安安跪下了。
<br/><br/>    符安安看了眼外面的大门，偏头向她示意，“上来。”
<br/><br/>    从一个人变成两个人，符安安在前面爬着，孙彩言紧紧地跟在后面。大概十分钟后，她找到上去的电梯了，就在斜下方的位置。
<br/><br/>    电梯的门紧闭着，周围只有三四只丧尸在游荡。
<br/><br/>    有机会！
<br/><br/>    符安安深呼吸一口气，转身看向孙彩言，“和你商量个事儿。”
<br/><br/>    “什么？”
<br/><br/>    符安安指了指下面，“咱们两分工，一个负责引开下面的丧尸，一个下去打开电梯。你选做什么？”
<br/><br/>    “我、我……”孙彩言似乎没想到符安安会给她说这个，“安安，我害怕。”
<br/><br/>    “下面这些玩意儿谁不怕？必须选一个。”
<br/><br/>    这事儿可没商量。
<br/><br/>    “那我、我去开电梯。”孙彩言纠结片刻之后，选择了后者。
<br/><br/>    “行，那我去吸引丧尸。等会儿我会将所有丧尸引到船舱最前面，你趁机下去将电梯门打开。”符安安迅速的坐下决定。
<br/><br/>    “嗯，好。”孙彩言紧张的点点头。
<br/><br/>    “另外，不许在我还没回来之前关上电梯。”符安安眼神冰冷地看着孙彩言，警告地说道，“如果你敢先走，等上去了，我会用菜刀砍死你。”<br/><br/>