    
<br/><br/>    保镖微笑地看着工作人员。
<br/><br/>    “如果你们没办法把这位小姐请离，我可以代劳。”
<br/><br/>    工作人员莫名觉得保镖的笑容有些阴森。
<br/><br/>    她立马朝柳意道：“这位小姐，请您离开这里，不要让我们难做。”
<br/><br/>    柳意还不想走，但工作人员已经开始威胁：“如果您再不离开，我就只能叫保安过来了。”
<br/><br/>    柳意脸色一变，她好歹是个小明星，怎么能在候机室被保安驱逐？
<br/><br/>    她看向冯锦：“既然冯锦姐和朋友叙旧，我就不打扰了。”
<br/><br/>    看似体面的离开了。
<br/><br/>    可她最后离开时，对冯锦说的话，却又别有深意。
<br/><br/>    有点像记恨上冯锦的感觉。
<br/><br/>    “她是怪我没替她介绍你三叔吗？还是恨我没帮她说话？”
<br/><br/>    冯锦指了指自己。
<br/><br/>    “可能都有吧。”曼殊单手托着下巴，望着柳意的背影。
<br/><br/>    她不甘心，但又有点不敢和他们硬刚。
<br/><br/>    所以，她现在跑到角落里，还在拿手机自拍。
<br/><br/>    曼殊不知道的是，柳意看似自拍，实际上却把他们这边偷偷拍了下来。
<br/><br/>    知道严湛是严氏的CEO之后，她当然不敢轻易得罪。
<br/><br/>    所以拍的这张照片里，严湛只有一个背影，不是特别熟悉的人，自然认不出他是谁。
<br/><br/>    她甚至连冯锦也没拍得很清晰。
<br/><br/>    不过，只要今天拍到冯锦照片的，或者今天机场追星的粉丝，一眼就能认出这是冯锦。
<br/><br/>    当然，一张是冯锦没露全脸的，就有一张是能证明那是她的。
<br/><br/>    这照片保存下来，柳意别有深意地看了冯锦一眼。
<br/><br/>    她要冯锦为今天这么对她而后悔！
<br/><br/>    “我怎么觉得后颈发凉？”
<br/><br/>    冯锦突然摸了摸鼻子。
<br/><br/>    曼殊笑：“可能是谁在算计你。”
<br/><br/>    她完全就是随口一说，冯锦也没当真。
<br/><br/>    有冯锦陪曼殊聊天，严湛就被挤到一边了。
<br/><br/>    他也没在意，笔记本打开，在处理工作。
<br/><br/>    等到上飞机，冯锦也和曼殊他们一起走的。
<br/><br/>    而柳意嫉妒地跟在后面，又对他们的背影拍了一张。
<br/><br/>    只是，这一次，她拍照的动作太大，被严湛的保镖察觉了。
<br/><br/>    “这位小姐，请把你刚才拍的照片删掉。”
<br/><br/>    这不是商量，证明这事没得商量。
<br/><br/>    “我凭什么要删掉，我只是随手一拍不行吗？”柳意刚刚得手了一次，就有点得意忘形了。
<br/><br/>    没想到自己这次一拍就被人发现了。
<br/><br/>    不过，她觉得有钱人都太容易上纲上线，自己只是拍一张照片而已，用得着这么兴师动众吗？
<br/><br/>    “请你删除关于我们家小姐和老板的照片，否则，我们就只有采取措施了。”
<br/><br/>    “小姐是混娱乐圈的，应该知道怎么做才对自己最有利。”
<br/><br/>    保镖完全不给面子，柳意骂骂咧咧删掉了照片。
<br/><br/>    甚至还把手机相册翻到了前一页。
<br/><br/>    “删了，就拍了一张，要检查一下吗？”柳意没好气地举着手机。
<br/><br/>    她往前面划了两张，都是她的自拍照。
<br/><br/>    这看着确实像她老老实实删除了。
<br/><br/>    保镖这才放过她。
<br/><br/>    这样的小事，严湛根本没放在心上，保镖自然会处理好。
<br/><br/>    等到上了飞机，柳意和他们都在头等舱，却也不敢搞事了。<br/><br/>