    
<br/><br/>    楚老大就只能眼睁睁的看着老太太欢天喜地的带着楚凡败家去了。
<br/><br/>    “(╯3╰)”
<br/><br/>    楚老大捂住了心口，痛得无法呼吸。
<br/><br/>    世界一下就灰暗了，就连天空都暗沉下来了。
<br/><br/>    以前老娘宠他的时候都没有这样失去理智过。
<br/><br/>    楚凡她到底给老娘灌了什么迷魂汤？
<br/><br/>    (┯_┯)呜呜他也好想给老娘灌一碗。
<br/><br/>    我滴个亲娘咧，再看儿子一看好不好？
<br/><br/>    老太太满面春风的带着楚凡直奔村长家。
<br/><br/>    “王大哥在家么？”老太太的声音中都透着喜悦。
<br/><br/>    开门的是村长婆娘：“哎哟，楚老太婆，什么风把你给刮来了，瞧你这高兴的样儿，家里出啥喜事了不成？”
<br/><br/>    “王奶奶。”楚凡乖巧的跟村长婆娘打了声招呼，村长婆娘的眼神就在楚凡身上来回看了好几遍。
<br/><br/>    这两天村子里的传言她也听说了，这会瞧着楚凡的确不一样了。
<br/><br/>    老太太乐呵呵的将手里的篮子递给村长婆娘：“王大嫂，我来找村长大哥有点事。”
<br/><br/>    村长婆娘掀开蓝布一看，脸上也笑开了花：“来就来了，咋还带东西来。”
<br/><br/>    “都是老婆子自己做的，不值几个钱。”
<br/><br/>    村长婆娘脸上的笑容就是一僵：“自己……做的啊？”
<br/><br/>    老太太像是没看见村长婆娘的脸色一样，笑眯眯的点点头：“啊，老婆子的手艺也就一般般，王大嫂别嫌弃，这是鸡蛋，里面的是卤水，大嫂泡到晚上又吃更入味儿。”
<br/><br/>    村长婆娘干笑一声：“哪会嫌弃……”
<br/><br/>    “谁来了？”里屋传来了王村长的声音。
<br/><br/>    村长婆娘还没说话，老太太就高声应道：“王大哥，是我。”
<br/><br/>    王村长从里屋走了出来：“哟，是弟妹和凡丫头来了，站在门口做什么，屋里坐。”
<br/><br/>    村长婆娘也笑着拉了老太太一把：“对对对，瞧我都糊涂了，快屋里坐，我去给你们倒水。”
<br/><br/>    “大嫂别麻烦了，我们不渴。”
<br/><br/>    村长婆娘只当没有听见，提着篮子转身去了厨房。
<br/><br/>    厨房里，村长婆娘的小儿媳正在收拾碗筷。
<br/><br/>    “娘，是老楚家的老太婆来了么？”
<br/><br/>    村长婆娘就点点头：“啊，带着那个小丫头来的，也不知道找你爹什么事？”
<br/><br/>    村长婆娘的小儿媳就压低了声音道：“媳妇听说凡丫头最近跟城里人做买卖，可赚钱了，会不会是他们人手不够来找爹说这事的？”
<br/><br/>    她可是听武氏说了，楚凡老是带着楚康去城里送货，她都碰到两次了，就是没有跟上，不知道他们具体的在做什么。
<br/><br/>    听说村子里的其他人也都起了心思，不少人去李家和刘家打听，毕竟那两家就在老楚家院子旁边，兴许能知道什么动静。
<br/><br/>    不过，要她说，就算人家知道了，指不定也跟着闷声发大财不愿意告诉他们呢。
<br/><br/>    这事还得跟紧楚凡才能知道。
<br/><br/>    村长婆娘一听，咦，似乎也有这个可能，遂匆匆倒了两杯水就往堂屋去。
<br/><br/>    村长婆娘的小儿媳也想跟着去，又碍于村长的威严不敢去。
<br/><br/>    公爹是最不喜欢他们去打扰他谈正事的了。<br/><br/>