    
        <br/><br/>    【希弗伯的短棍Civerb’sCudgel】
<br/><br/>    这件权杖的最大伤害上限那是相当高，这样的权杖，自然要给帕拉丁装备啊！
<br/><br/>    帕拉丁现在有三把权杖能够随时更换。
<br/><br/>    【巫妖的权杖】，用来施放3级力量和2级抵抗火焰，1级的牺牲直接无视。
<br/><br/>    【超强的权杖】用来施放1级祈祷，这件装备还有两个凹槽，黎忘可以考虑一下用来镶嵌一些宝石或者用作符文之语。
<br/><br/>    【希弗伯的短棍】，纯粹用来打伤害，配合热诚的攻速，伤害拉满。
<br/><br/>    但是很可惜，这权杖，帕拉丁能用到的场景应该很少，毕竟大多数时间，黎忘都需它的力量光环来增加整个团队的输出。
<br/><br/>    黎忘把权杖交给帕拉丁。
<br/><br/>    一直以来，帕拉丁的灵魂情绪，都只有害怕。
<br/><br/>    而现在，它获得了新的权杖，他的给黎忘传来激动无比的情绪波动。
<br/><br/>    “我……不要……当……工具人……了。”
<br/><br/>    这一句完整的话下来，令黎忘惊喜不已。
<br/><br/>    帕拉丁是黎忘第二个召唤出来的骷髅战士，仅次于英年早逝的骨弓一号。
<br/><br/>    它在队伍里的资质和地位，只比风扇差一些。
<br/><br/>    但是，帕拉丁的战斗力很久没有涨过了。
<br/><br/>    首先是变异程度的停滞。
<br/><br/>    帕拉丁的变异来源于它手里那面带着圣骑士天赋的盾牌。
<br/><br/>    然后帕拉丁除了有时候会在黎忘进入【亡语】状态的情况下，伤害、生命、防御、抗性都获得一些成长。
<br/><br/>    但是这样的成长，现在看来，已经有些跟不上时代变化。
<br/><br/>    风扇就不说了，它是黎忘五虎上将里面的老大，转职野蛮人。
<br/><br/>    看看麦哲伦，一手剧毒专门阴人。
<br/><br/>    再看看维鲁斯和德古拉。
<br/><br/>    一个冥炎炙烤灵魂，专门克制物理免疫。
<br/><br/>    一个变异出粗壮血色的双手麒麟臂，自带吸血，还能减速敌人。
<br/><br/>    哪个不是变异进化得花里胡哨？
<br/><br/>    在这样的状况下，帕拉丁逐渐式微，沦为光环工具人。
<br/><br/>    黎忘没想到，帕拉丁的灵魂居然已经进化到不亚于风扇的程度。
<br/><br/>    它甚至不甘心当一个工具人。
<br/><br/>    这点让黎忘感到莫大的欣慰。
<br/><br/>    好比自己是公司的老板。
<br/><br/>    叫帕拉丁去洗厕所。
<br/><br/>    帕拉丁洗了一段时间之后，把拖把一扔，跟老板说，老子不想洗厕所了！老子要跟项目！老子要挣大钱！
<br/><br/>    很好！有野心！
<br/><br/>    老板就喜欢这样的员工。
<br/><br/>    不过该洗的厕所还是要继续洗，最多下次有项目，老板会想起自己手下那个洗厕所的员工，说不定缺人的时候能给个机会。
<br/><br/>    黎忘拍拍帕拉丁，语气欣喜：“很好！敢把自己的想法说出来！大家多跟帕拉丁学习学习，以后会有更多的机会！在这支队伍里，大家总有发光发热的时候！”
<br/><br/>    麦哲伦：“好……黑……怕……”
<br/><br/>    维鲁斯：……
<br/><br/>    德古拉：……
<br/><br/>    骨刀四号和骨法一号：……
<br/><br/>    帕拉丁：“谢……”
<br/><br/>    风扇：“哥……旋转！”
<br/><br/>    帕拉丁装备上绿色权杖，尝试性挥舞几下，非常高兴。
<br/><br/>    终于可以不当工具人了！
<br/><br/>    这件装备上伤害非常高！
<br/><br/>    他要向风扇老大那样，冲到敌人面前，大杀四方！
<br/><br/>    帕拉丁正在兴头上，黎忘提醒道：“玩一下就好了，先把祈祷开一开，大家补充状态。”
<br/><br/>    帕拉丁：……
<br/><br/>    黎忘在这个空间里摸索了一会。
<br/><br/>    发现自己所在的空间并不是特别大，是一个与足球场一般大小的独立空间。
<br/><br/>    没有出口！
<br/><br/>    也就是说，现在黎忘如果不利用回城卷轴离开这里，就只能像这只疯狂血腥女巫这样，被困在这里不知道多少岁月。
<br/><br/>    黎忘不甘心。
<br/><br/>    “我还不能走！还没有找到方块，我就不能走！”
<br/><br/>    “他们守在这座神殿，熬过了无尽岁月，才等到了我来带走方块。”
<br/><br/>    “我必须找到方块，然后告诉他们，神殿之中，再无赫拉迪克方块，他们的使命结束了！”
<br/><br/>    “一切，都是为了平衡！”
<br/><br/>    黎忘来到独立空间的边缘，这里竖立着一道透明墙。
<br/><br/>    他举起法杖，开始以自己最强的法力来凝聚龙牙。
<br/><br/>    平衡法则也涉及到空间，这也是紫衣能够掌握法师才能学会的传送技能的原因。
<br/><br/>    黎忘身上也有着来自塔格奥的法则传承，他现在正在做出尝试，理解平衡法则中的空间力量，融入龙牙当中。
<br/><br/>    然后打破这道空气墙。
<br/><br/>    法杖之上，法力膨胀涌动，但却迟迟没能发射。
<br/><br/>    黎忘对空间的理解还是太过浅薄，一时间无法按照自己的想法来发射龙牙。
<br/><br/>    风扇在一边静静地看着，嘴里还不断唠叨：“旋转……！哥！使命……结束了！”
<br/><br/>    黎忘没有理会他。
<br/><br/>    这家伙就跟家里养的哈士奇差不多，精力旺盛，天天鬼哭狼嚎。
<br/><br/>    帕拉丁也在一边挥舞着权杖，祈祷光环正踩在它的脚下。
<br/><br/>    麦哲伦躲在德古拉身后，它说它怕黑。
<br/><br/>    风扇拍拍自己的肚子：“炫！哥……有……好东西，好东西，都是……哥的！”
<br/><br/>    豆大的汗水从黎忘的额头上落下。
<br/><br/>    太难了！
<br/><br/>    平衡法则之中的空间力量对他来说，不是一时半会就可以参悟的。
<br/><br/>    “你他么的，别吵了！我都还没有找你算账！”黎忘被风扇吵得不耐烦了。
<br/><br/>    “你说！刚刚你是怎么回事？下半身怎么会卡住？”
<br/><br/>    幸好黎忘是在风扇被卡住的上半身这一边，如果是下半身那一边，总觉得画风很诡异。
<br/><br/>    “哥……有……好东西！”风扇机智地转移话题，拍拍自己的肚子，给黎忘重复道。
<br/><br/>    “什么东西？”
<br/><br/>    黎忘这才有了兴趣。
<br/><br/>    风扇有时候会自己把一些好装备给藏起来，这点黎忘是知道的。
<br/><br/>    机械的熔炉腹部一层层打开，火光照亮黑暗空间，风扇把手伸进自己的肚子里。
<br/><br/>    在里面寻找了一会，拿出来一个球鞋盒子大小方块。
<br/><br/>    黎忘双眼一突。
<br/><br/>    这盒子上的古奥的雕花纹路，看起来怎么那么眼熟？
<br/><br/>    “好东西！”风扇把方块捡起来，递给黎忘，“好东西……都是……哥的。“
<br/><br/>    接过这个方块，黎忘获取到这件物品的信息。
<br/><br/>    【赫拉迪克方块】
<br/><br/>    注入法力开启
<br/><br/>    常用公式：……        <br/><br/>