    
<br/><br/>    十分钟后，墨秦风公寓的房门被敲响，走进来两个女管家。
<br/><br/>    “帮她擦洗一下身子。”墨秦风往浴室那边看了一眼，吩咐道。
<br/><br/>    两个女管家一时间没有反应过来，相互眼神交流了一下，突然了然，暧昧地看了墨秦风一眼，其中一个甚至嘴角还微微上扬，会心一笑。
<br/><br/>    “……”墨秦风当然知道她们在想什么，但他也懒得去解释，反正是无相干的人，怎么想都跟他没关系。
<br/><br/>    两个女管家进入浴室后，墨秦风便坐回沙发上，拿起书继续看。
<br/><br/>    可这回，墨秦风却是一个字也看不进去了。
<br/><br/>    浴室那边传出来的衣物摩擦声，本来只是很小的动静，却忽然被无限放大，在墨秦风耳边使劲响个不停。
<br/><br/>    他尽量想让自己不要去在意浴室那边的动静，但越是这么想，就越发地在意。
<br/><br/>    “你们要干嘛！”
<br/><br/>    这时，浴室内传来顾影充满醉意的声音。
<br/><br/>    “女士，您身上的首饰需要摘一下。”又听里头的女管家轻声道。
<br/><br/>    “哎……别碰啊！”顾影似乎很抗拒。“走开走开……别碰我！”
<br/><br/>    “可是女士……”
<br/><br/>    “不许碰！你知道这套珠宝多少钱吗？很贵的！”顾影又道。“破坏了……你……你赔得起吗？”
<br/><br/>    墨秦风听见这句话，嘴角扬起一个冷漠的弧度。
<br/><br/>    真是本性难改。
<br/><br/>    “这个……这个可是墨秦风送给我的，你们不许碰……”
<br/><br/>    这时，又听顾影补了一句。
<br/><br/>    声音比刚才小了许多，像是讲给自己听的。
<br/><br/>    墨秦风微微一愣，目光终于看向了浴室。
<br/><br/>    “虽然呢……他没告诉我，但我就是知道。”顾影又道。“因为……我很聪明！嘿嘿……”
<br/><br/>    “……”墨秦风无言。
<br/><br/>    但他现在知道，自己今晚是绝对看不进这本书了。
<br/><br/>    片刻后，就见其中一个女管家满脸尴尬地走出来，道：“先生，她……”
<br/><br/>    墨秦风终于合上书本，起身走到浴室门口。
<br/><br/>    但他没有马上进去，而是先问：“怎么了？”
<br/><br/>    “她不愿意取首饰，好像很抗拒我们碰她，可能要您亲自……”女管家面露难色。
<br/><br/>    墨秦风有些头疼地轻叹一声，最后还是推门走了进去。
<br/><br/>    顾影的衣服还穿着，正靠在浴缸边，双眼半睁着，依旧不太清醒，两只手死死护住自己脖子上的钻石项链，嘴里哼哼唧唧不知道在说什么。
<br/><br/>    墨秦风走过去，蹲在她面前，看着她。
<br/><br/>    顾影注意到眼前来了个人，她揉揉眼睛，看到是墨秦风，道：“墨秦风，是你啊……”
<br/><br/>    然后，她又指着在旁边尬站着的女管家，道：“她们刚才……想抢你给我的项链呢。”
<br/><br/>    这副模样，仿佛在跟他打小报告。
<br/><br/>    “嗯。”墨秦风淡淡应了一声，回过头去对管家道：“你们先出去等一下。”
<br/><br/>    管家离开浴室后，墨秦风又对顾影道：“她们已经走了。”
<br/><br/>    顾影确认一般地往外看了看，才道：“好……好……”
<br/><br/>    “顾影，你现在能把你身上的首饰都摘了吗？”墨秦风轻声问。
<br/><br/>    顾影听说又让她摘首饰，有些不情愿地低下头，露出纠结的表情。
<br/><br/>    “一定要摘吗？”顾影抬起头看着他，脸上写满了舍不得。
<br/><br/>    她这副委屈又任性的样子，跟小时候真是一模一样。
<br/><br/>    看着这样的顾影，墨秦风愣住，向来冰冷的眸子里掠过一丝柔光。
<br/><br/>    “嗯，一定要摘。”鬼使神差地，他连说出口的语气都软了许多，似在哄孩子。“乖，听话。”
<br/><br/>    听此，顾影有些丧气地垂下头，道：“那好吧。”
<br/><br/>    说完，顾影便主动摘下身上的所有首饰，一一放到墨秦风手心里。
<br/><br/>    末了，她还认真地数了数，确认件数：“那你可得保管好了，千万不许弄丢，这个……可贵了……”
<br/><br/>    “嗯，知道了。”墨秦风拿着首饰，站起身，走到浴室外，给女管家们使了个眼色。“顺便给她洗一洗，换身衣服。”
<br/><br/>    女管家得令，便又马上进浴室做事去了。
<br/><br/>    墨秦风把首饰整齐装好，又坐回了沙发上。
<br/><br/>    这时，凌雀给他发来了今晚所收到的礼品以及捐赠机构的清单。
<br/><br/>    看到凌雀的消息，墨秦风心里莫名松了口气。
<br/><br/>    要是没有这个临时的工作，他还不知道要被浴室那边的动静影响多久。
<br/><br/>    于是，墨秦风直接进了书房。
<br/><br/>    房门一关，外头的动静一隔绝，他很快就专注下来。
<br/><br/>    也不知道墨秦风在书房里忙了多久，等他回过神来，看表，已经过去快一个小时了。
<br/><br/>    他才想起来，刚才似乎有人敲过他的房门，说已经处理好了。
<br/><br/>    不过他当时正在处理事情，只是匆匆应了一声了事。
<br/><br/>    墨秦风赶紧出了书房，浴室的门开着，顾影静静躺在沙发上，头发湿哒哒的。<br/><br/>