    第5439章
<br/><br/>    “威胁我又如何？”
<br/><br/>    叶昊微微一笑，上前一步走到了宁小贝的身前。
<br/><br/>    随后他伸出右手拍了拍宁小贝的脸，风轻云淡的开口。
<br/><br/>    “你的威胁，对我来说没有任何意义。”
<br/><br/>    “如果你敢动我身边的任何人，我都会让你后悔来到这个世界上。”
<br/><br/>    “放弃！”
<br/><br/>    宁小贝被叶昊的动作激怒，他猛的站起来，就想要一巴掌甩到叶昊脸上。
<br/><br/>    “啪！”
<br/><br/>    不等他的一巴掌落实，却见到叶昊后发先至的一巴掌落到了他的脸上。
<br/><br/>    一声脆响，宁小贝捂着脸踉踉跄跄的退后，脸上都是难以置信的表情。
<br/><br/>    他想不到，叶昊在这个场合，还是依旧嚣张如同从前。
<br/><br/>    他身边可是有十几个基因战士啊！
<br/><br/>    难不成叶昊不知道这些基因战士的厉害？
<br/><br/>    一念及此，宁小贝咬牙道：“弄死他！”
<br/><br/>    说话间，他右手猛的比了一个手势。
<br/><br/>    那些面容诡异的基因战士瞬间暴动，向着前方冲出。
<br/><br/>    有的人双手上的指甲瞬间变得尖锐无比，有的人脸上出现了长毛，还有的人眼睛变成了绿色。
<br/><br/>    这些基因战士无一例外都拥有了某种野兽的习性，此刻爆发出来的力量、速度等都远超普通的人类武者。
<br/><br/>    只能说，米国的基因科学，确实是厉害。
<br/><br/>    只不过面对不少人畏之如虎的基因战士，叶昊的表情却没有太多的变化。
<br/><br/>    他一步迈出，轻描淡写的一拳轰出，随后又是一撞、一脚。
<br/><br/>    伴随着他看似随意的动作，每一下，却都有一个人惨叫一声，随后横飞而出。
<br/><br/>    不过片刻而已，十几个基因战士全部都瘫软在了地上，他们发出不甘的怒吼，但是却都已经失去了战斗力。
<br/><br/>    这一幕无比的可怕！
<br/><br/>    那些网红美女虽然不通武道，但是也看出来了，这些所谓的基因战士和叶昊比起来，根本就不在一个层面上。
<br/><br/>    “唰！”
<br/><br/>    就在这个时候，宁小贝的脸色一沉，他的眸子瞬间变成了血红色，牙齿似乎也变得尖锐了几分。
<br/><br/>    与此同时，他身形一动，向着叶昊所在之处扑了过来。
<br/><br/>    动作凌厉、速度极快。
<br/><br/>    谢梦瑶下意识道：“叶少，小心！”
<br/><br/>    “啪——”
<br/><br/>    叶昊看都没看宁小贝一眼，而是反手就一巴掌甩出。
<br/><br/>    一声脆响，这一次这一巴掌落到了爆发实力的宁小贝的脸上。
<br/><br/>    宁小白惨叫一声，身形直接横飞而出，砸在了后方的大理石墙面上，“哇”的一声喷出了一口鲜血。
<br/><br/>    所谓的修为大有长进，在叶昊面前，依旧是不堪一击。
<br/><br/>    “唰——”
<br/><br/>    叶昊没有就这样随意的停下动作，而是右脚在面前的茶几上一踩。
<br/><br/>    一柄果盘上的水果刀在此刻横飞而出，宁小贝的脸色一白，想要闪避已经来不及了。
<br/><br/>    “钉——”
<br/><br/>    一声脆响，水果刀直接扎在了宁小贝额头之侧，轻轻晃动。
<br/><br/>    只差毫厘，就洞穿了他的脑门。
<br/><br/>    在这一瞬间，宁小贝清晰的感觉到，死神似乎在自己的面前。
<br/><br/>    他几乎是条件反射一般的惨叫一声，裤裆瞬间湿透，一股尿臊味冲天而起......<br/><br/>