    
        <br/><br/>    第二天。
<br/><br/>    当白泽少浑身酸软醒来的时候，身边的池上慧子已经不见。
<br/><br/>    想到昨天的事情，不由摇头失笑。
<br/><br/>    他本就伤势没好，昨天为给池上慧子解毒，真的是够疯狂，现在身体都在打摆。
<br/><br/>    看了一下时间，才早上七点多，但已无心睡眠，穿衣服下床，推门而出。
<br/><br/>    看清门外的场景，不由一愣。
<br/><br/>    池上慧子穿着睡衣，端着一锅粥，笑盈盈的看着他：“早上好”
<br/><br/>    “早上好”白泽少机械的应了一句。
<br/><br/>    随即反应过来：“大佐，你这是………”
<br/><br/>    “这是在我家，不用那么客气，直接叫我慧子就行，特意给你准备的早餐”池上慧子解释道。
<br/><br/>    “哦”
<br/><br/>    “洗漱一下，赶紧过来尝尝”池上慧子招呼道。
<br/><br/>    “恩”
<br/><br/>    对于池上慧子的热情，白泽少还真的有些不适应。
<br/><br/>    在他的映像里，池上慧子根本就不会如此温柔。
<br/><br/>    片刻后。
<br/><br/>    白泽少坐在桌子旁，吃起池上慧子给他准备的早餐。
<br/><br/>    味道还不错，比他想像的要好一些。
<br/><br/>    “昨天谢谢你”池上慧子忽然出声道。
<br/><br/>    “不用，我也是凑巧，再说了，昨天还是我占了便宜”白泽少不加思索的说道。
<br/><br/>    说完就后悔，池上慧子什么性格他竟然给忘记，真的是被眼前的温柔给迷了眼。
<br/><br/>    翻起眼朝着池上慧子的方向瞥了一眼。
<br/><br/>    就看到池上慧子俏脸一板，不等她说什么，白泽少就抢先道：“饭菜还不错，没想到你还有这一手”
<br/><br/>    池上慧子明知道白泽少在转移话题，但也不好继续之前的话语，点点头没有说话。
<br/><br/>    看到这一幕，白泽少内心一松。
<br/><br/>    池上慧子还是那个池上慧子。
<br/><br/>    吃完饭以后，白泽少对着池上慧子道：“大佐，昨天石志超到底怎么回事，竟然胆大包天做出那等事情”
<br/><br/>    “他应该很清楚那样做的后果，难不成得了失心疯”
<br/><br/>    池上慧子冷哼一声：“那个混蛋被你一枪打死，算便宜他”
<br/><br/>    “不过这件事情，的确有蹊跷，所以今天一大早，我就让人调查这件事情”
<br/><br/>    “无论这里面涉及到谁，我绝对不会放过他们”
<br/><br/>    看着池上慧子咬牙切齿的模样，白泽少不由为三浦还有松下默哀。
<br/><br/>    两人不知死活的想要借刀杀人，却没有想过这刀太过锋利，他们能否掌握。
<br/><br/>    说完自己的事情，池上慧子看着白泽少道：“说说你这段时间的经历”
<br/><br/>    “一言难尽”白泽少故作唏嘘的说道。
<br/><br/>    “没事，你慢慢说，反正我今天时间多的是”池上慧子浑不在意的说道。
<br/><br/>    “大佐不上班？”白泽少好奇的问道。
<br/><br/>    “不去，身体不舒服”说这话的时候，即使是池上慧子强大的内心素质，都有些脸红。
<br/><br/>    白泽少一下就听明白这里的含义，轻咳一声，缓解尴尬道：“那天，我被石志超暗算，胸部中了好几枪”
<br/><br/>    刚一开口，就爆出这么大一个猛料，池上慧子的注意力当下就被吸引。
<br/><br/>    “在掉入水里面的时候，我已经昏迷，本来我自己都以为死定了”
<br/><br/>    “不想我命大，被渔夫当鱼给打捞起来，这才得以活命”
<br/><br/>    “那你怎么这么长时间没有出现”池上慧子追问道。
<br/><br/>    “虽然侥幸活下来，但伤势太重，一直在养伤”
<br/><br/>    “昨天去俱乐部的时候，本来是去找伊藤君打听一下最近的情况，不想遇到这档子事”
<br/><br/>    听着白泽少的解释，池上慧子意味深长的说道：“看来你和伊藤走的很近”
<br/><br/>    对于这个，白泽少早就想好对策。
<br/><br/>    张嘴就胡诌道：“我的身份，注定了我的处境会很尴尬，伊藤君愿意和我交朋友，算是我的荣幸”
<br/><br/>    “我消失的时间不短，根本不知道石志超到底如何，不敢贸然现身，这才去找伊藤君的”
<br/><br/>    “难道我就不值得你信任？”池上慧子似笑非笑的看着白泽少。
<br/><br/>    白泽少没有说话，意思很明显。
<br/><br/>    气氛变得有些尴尬。
<br/><br/>    其实两人彼此都清楚这些事情，如今被点破，不免有些突兀。
<br/><br/>    好在两人都是机灵之辈，立马转移话题：“你今天准备干什么？”
<br/><br/>    “先回趟家，告诉胭脂我的消息，然后去特高课上班”白泽少随意的说道。
<br/><br/>    “报平安的事情，打个电话就可以，上班就更没有必要，你的伤还没有好利索”池上慧子悠悠的说道。
<br/><br/>    “难道大佐有什么吩咐？”白泽少不太明白池上慧子的意思，试探的问道。
<br/><br/>    “你先打个电话，免得你太太着急”池上慧子说道。
<br/><br/>    “好吧”见池上慧子不说，白泽少也没有再问，直接拿起电话打给胡胭脂，将情况说明。
<br/><br/>    随后再次做到饭桌前，看着池上慧子。
<br/><br/>    “早在山宁的时候，就听说你做饭很好，今天可不可以露一手”池上慧子笑吟吟的看着白泽少。
<br/><br/>    “做饭？”白泽少满脸的错愕。
<br/><br/>    “对，让我看一下你的厨艺”池上慧子重重点头。
<br/><br/>    “可以”白泽少没有多想，答应下来。
<br/><br/>    就在这时。
<br/><br/>    门口传来警卫的声音。
<br/><br/>    “什么事情？”池上慧子不耐的说道。
<br/><br/>    “大佐，竹帮老大高天晖求见”
<br/><br/>    “不见，就说我身体不适”池上慧子直接道。
<br/><br/>    卫兵离开没多久，就再次返回：“高老大说大佐身体不适，不方便见面那就不见”
<br/><br/>    “他想见白泽少”
<br/><br/>    “没空，告诉他，我和白泽少有事没有时间见他，还有不要再拿他的事情烦我”池上慧子不爽的说道。
<br/><br/>    “是，大佐”卫兵很快退下。
<br/><br/>    白泽少看着池上慧子道：“高老大应该是为了高小英的事情而来”
<br/><br/>    “可惜，当时的我自身难保，无力救人，根本不知道高小英去哪”
<br/><br/>    池上慧子不可置否的摇摇头道：“知道我为什么不见高天晖吗？”
<br/><br/>    “难道是因为高小英？”白泽少心里一动，猜测道。
<br/><br/>    “没错，我怀疑高小英是隐藏在侦缉队里面的红党卧底”
<br/><br/>    “这件事情，石志超之前和我汇报过，他已经查到一些东西”
<br/><br/>    “本来他想等到一切水落石出再向我汇报，不想没多久你们就出事了”池上慧子解释道。
<br/><br/>    “有确凿证据？”白泽少皱眉问道。
<br/><br/>    “我不知道”池上慧子摇摇头。        <br/><br/>