    
<br/><br/>    “不知道。”
<br/><br/>    沈晏摇了摇头。
<br/><br/>    “不是看上那丫头就行。我听说，她有几分手段，跟严家那位年轻的掌权人有点关系。”
<br/><br/>    冯程这耳朵，算是耳听八方了，听的还都是八卦。
<br/><br/>    “这你也信？”沈晏直觉曼殊不是这种人。
<br/><br/>    “那些人说得有鼻子有眼的，如果不是她和严家那位有关系，为什么她撞了严思雨都没事？严家可只有严思雨这么一个孙女了。”
<br/><br/>    他们的圈子里，这样的女孩不少。
<br/><br/>    家境普通，凭着一些讨人喜欢的特质，挤了进来。
<br/><br/>    然后靠着男人，在圈子里立足。
<br/><br/>    他不知道曼殊是不是这种人，他不会轻易定义一个人。
<br/><br/>    “严老爷子不对她发难，是因为这件事的罪魁祸首不是她。”
<br/><br/>    “谢豪挑衅，顾子轩纵容，从头到尾，喻言这边的人只是被迫迎战。”
<br/><br/>    “何况，严思雨身上出了问题，严老爷子此时只怕没空想别的。”
<br/><br/>    沈晏冷静客官地分析。
<br/><br/>    “也是。”冯程想到医院的事儿，也忍不住点头。
<br/><br/>    “行了，你赶紧回去，别在我这里躺着。”沈晏推了一下冯程。
<br/><br/>    冯程突然抱住沈晏的腰：“哎呀，阿晏，今晚我们一起睡吧？”
<br/><br/>    沈晏面无表情把他的手扯开：“你正常说话，我鸡皮疙瘩掉了一地。”
<br/><br/>    顺便，他一脚把人踹下床。
<br/><br/>    曼殊回到家，已经凌晨三点过了。
<br/><br/>    王怡喝了几杯梅子酒，她觉得好喝就不停喝，这酒后劲儿贼大。
<br/><br/>    她们被送进电梯，王怡就直接趴她身上开始傻笑。
<br/><br/>    曼殊好不容易把人整回家，扔沙发上，给她一条湿毛巾擦脸，终于把人弄清醒了。
<br/><br/>    “曼曼，我怎么看到三个你，在我面前晃？你不要晃啊！”
<br/><br/>    曼殊无奈：“是你喝多了。我都说不让你喝那个梅子酒，你又不信。”
<br/><br/>    “我就是想喝一点。”王怡比了小拇指尖，“这么一点点，应该不碍事吧。”
<br/><br/>    “嗯，是不碍事，你明天早上起来头痛就知道了。”
<br/><br/>    曼殊不想伺候这个醉鬼，把她拎到书房，让她睡在书房里。
<br/><br/>    “你自己洗澡可以吗？别等下摔在浴室里了。”
<br/><br/>    “可以。”王怡给曼殊比了个OK，然后开始脱衣服。
<br/><br/>    曼殊赶紧把她衣服压住：“等等，这不是浴室，浴室外面。”
<br/><br/>    王怡一个人在洗手间里折腾了近半个小时，终于出来了。
<br/><br/>    可能是洗完澡，她脸上清醒了几分。
<br/><br/>    “曼曼，你不知道，我们班那些同学好搞笑哦，你转学了，他们反而一个个问你去哪里了。”
<br/><br/>    “以前你在班上的时候，他们可没一个关心你的。”
<br/><br/>    班上的同学大部分都因为曼殊沉默寡言，欺负过她，或者漠视她。
<br/><br/>    现在一听曼殊转到城里了，还给她寄资料书，试卷，那些同学一个个又贴上来了。
<br/><br/>    每次她拿到试卷，他们就想拿去复印。
<br/><br/>    就连老师也想把她的试卷拿去复印然后给班上的同学统一考试。
<br/><br/>    这些人真的太可笑了。
<br/><br/>    “曼曼，你高考一定要考很好很好，才能把那些在背后说你坏话的人气死！”
<br/><br/>    曼殊把她扶到书房，让她躺下，又给她盖好被子：“好，我一定很努力。”
<br/><br/>    一鸣惊人，就从国庆之后的月考成绩开始吧。<br/><br/>