    
<br/><br/>    买了水，给了打篮球气喘吁吁的秦珩和贺致。
<br/><br/>    秦珩把衣服拉链拉开了，透透风。
<br/><br/>    他咕嘟咕嘟喝下三分之一的水，跟嘴巴烂了一样兜不住，一半喝进去了，一半顺着性感的喉结滑了下来。
<br/><br/>    这大概就是成熟男人的魅力。
<br/><br/>    贺致默默远离。
<br/><br/>    有对比就有伤害。
<br/><br/>    秦珩玩的畅快淋漓：“好久没这么爽快的打过篮球了。”
<br/><br/>    他洋洋得意道：“林妹，你知道嘛，你大哥哥打篮球打不过我。”
<br/><br/>    “哦。”林西拾慢吞吞的说：“可是大哥哥收的水是最多的。”
<br/><br/>    秦珩：“……”扎心了。
<br/><br/>    林西拾眼底染着笑意，自家哥哥得维护。
<br/><br/>    她说的确实是实话，林南阅成绩好长相出挑成绩优异家世干净清白，简直是百分之九十学生的白月光学长。
<br/><br/>    而秦珩那时落了成绩不好和不够攻的后腿。
<br/><br/>    学生那会还带着稚气，对比林南阅的清冽俊美，他多了点奶气。
<br/><br/>    要比起女孩子的追求者没林南阅多，林南阅每天课桌里都塞满了情书，一天清理一次。
<br/><br/>    要论他有什么比林南阅多的地方……
<br/><br/>    他曾经收到过两个男生的情书算不算？
<br/><br/>    秦珩自顾自“咦惹”了一声，这好像算不得什么骄傲的事情。
<br/><br/>    粉丝看篮球耍帅看的也是激动。
<br/><br/>    时煜景不在这边，他跑去学校医务室去了。
<br/><br/>    说是体弱，还真就去医务室呆着了。
<br/><br/>    只是不是去呆着的，而是去翻了翻以往的学生的心理检查报告。
<br/><br/>    还没来得及翻阅到他想看到的，剧本录制又开始了。
<br/><br/>    这次是放学了，放学回家的路上，偶遇了贺沅被这一带的混混欺负。
<br/><br/>    贺沅被堵在了小巷子里挨打。
<br/><br/>    郑燃贴了纹身贴，手里拿着一根钢管，象征性的点了根烟，没抽，拿在手上装样。
<br/><br/>    他看起来有模有样的：
<br/><br/>    “小子，就你抢老子对象啊？能抗打吗？这小身子骨，老子两拳你就没了。”
<br/><br/>    弹幕：
<br/><br/>    【燃哥演坏人真带劲，看得我想上去给他两脚。】
<br/><br/>    【终于出场了，哎呀我沅沅小可怜啊，怎么被欺负到了这种地方，来来妈妈抱。】
<br/><br/>    【校园暴力还真不少，被堵在小巷子里打真的太真实了。】
<br/><br/>    【会有人帮忙的吧，一定会的吧！】
<br/><br/>    众人祈祷中，唐诗战战兢兢的拿着手机站在巷口，鼓起勇气说道：
<br/><br/>    “我已经报警了！你们……你们别打他了……”
<br/><br/>    郑燃回头看去，脸上荡起了笑容：
<br/><br/>    “诗诗呀……”
<br/><br/>    “这样吧……”他漫不经心的打着商量：“你做我女朋友，我就放过他好不好……”
<br/><br/>    贺沅意识模糊，看到巷口朦胧单瘦的身影，撑着地板，缓缓的站了起来，一把扑向郑燃，大喊：
<br/><br/>    “诗诗你别管我，回学校，告老师！”
<br/><br/>    唐诗犹豫半晌，她眼珠子滴答滴答的掉，遇到这种情况，小女孩手足无措。
<br/><br/>    秦珩看到了这一幕，却并没有施救的意思。
<br/><br/>    妹妹除外的人，都与他无关。
<br/><br/>    然而一向不爱搭理人低着头走路的妹妹抬起了头，主动扯了他的衣角，定定的看着他。
<br/><br/>    意思明确，去帮忙。
<br/><br/>    秦珩愣了一下，介入帮忙了。
<br/><br/>    身边带了保镖。
<br/><br/>    郑燃很快就走了。
<br/><br/>    走时还恶狠狠的看着一行人，尤其盯着林西拾：
<br/><br/>    “来日方长！”
<br/><br/>    秦珩把妹妹以保护姿态站在她面前。
<br/><br/>    而后，小姑娘又恢复了外界与我无关，沉浸在自我的事情，把魔方打乱又恢复，手速极快。
<br/><br/>    心理医生赶紧去紧急处理了一下贺沅的伤口。
<br/><br/>    他唇角有“鲜血”
<br/><br/>    时煜景伸手抹了一把，闻了闻，黑了脸：
<br/><br/>    “血包都舍不得用！小气！”
<br/><br/>    番茄酱的味道。
<br/><br/>    他又把手在贺沅衣服上一抹，表情嫌弃。
<br/><br/>    贺沅：“……”
<br/><br/>    这会没剧本了，贺沅拍了拍身上的灰。
<br/><br/>    至于唇角的番茄酱，直接舔掉了。
<br/><br/>    唐诗还没来得及掏出纸巾：“……”
<br/><br/>    行吧。
<br/><br/>    人物全部出场。
<br/><br/>    贺沅，同校学生。
<br/><br/>    郑燃，坏人。
<br/><br/>    坏人郑燃落荒而逃，又跑着回来了。
<br/><br/>    “刚刚没有真的伤到你吧。”
<br/><br/>    贺沅摇头：“没有。”
<br/><br/>    燃哥这种戏份拍的多了，贼有分寸。
<br/><br/>    秦珩打趣道：“燃哥你这看着是真的坏。”
<br/><br/>    气的牙痒痒。
<br/><br/>    郑燃：“……”
<br/><br/>    他都已经无力吐槽了，坦然接受：“反派专业户是白叫的吗？”
<br/><br/>    “……”
<br/><br/>    您还很骄傲？！
<br/><br/>    目前进度就是郑燃记恨上了一群人，嫌疑犯已经有了。
<br/><br/>    郑燃被打上了“嫌疑犯”的标签。
<br/><br/>    秦珩人设浮出水面，妹控，冷血。
<br/><br/>    因为他不曾想过去施救，他是冷漠旁观者。
<br/><br/>    唐诗就简单多了，善良又单纯的漂亮女学生。
<br/><br/>    时煜景笑着分析：“往往最早死亡的都是诗诗这样善良脾气好的角色。”
<br/><br/>    下场早，还惨。
<br/><br/>    唐诗：“……别说了，我已经开始害怕了。”
<br/><br/>    她默默远离了郑燃。
<br/><br/>    郑燃默默鼻子微微囧：
<br/><br/>    “那我这角色还是真心喜欢诗诗那角色的呢，不有一句话是我伤害了所有人，唯独没有伤害你，万一诗诗是最后一个下场的呢？”
<br/><br/>    贺沅倒是觉得自己很危险。
<br/><br/>    在众人猜测之下，今日录制结束，说了拜拜以后搭车回去了。
<br/><br/>    剧组订了餐，晚上吃完以后还有大把的时间供他们娱乐。
<br/><br/>    这座住宅林西拾不常来，设施也齐全。
<br/><br/>    负一楼有台球桌，影院，小型吧台，以及各种娱乐设施。
<br/><br/>    男生们在那边打台球。
<br/><br/>    林西拾就和唐诗躲去了影院看电影。
<br/><br/>    找了一部恐怖片在看。
<br/><br/>    林西拾是有点怕这些的，鬼的妆容一般，音效太吓人。
<br/><br/>    突然就响起那幽幽的歌，鸡皮疙瘩都要起来。
<br/><br/>    且这些片子都是精品，没有粗糙烂制的片。
<br/><br/>    看起来相当恐怖。
<br/><br/>    唐诗胆子比她大一点，这会儿眼睛亮晶晶的盯着漂亮女鬼看。
<br/><br/>    林西拾默默的把毯子披在身上，一点脚趾头也不敢露出来。
<br/><br/>    那歌也太吓人了，突然就给你蹦出一个人来。
<br/><br/>    她缓缓闭上眼睛，不敢看了。
<br/><br/>    突然！
<br/><br/>    一双手轻轻的，缓缓地，一点一点的摸到了后背……
<br/><br/>    林西拾身子一僵，不敢动，眼睛也不敢睁开。
<br/><br/>    那轻柔的力气，想羽毛一样轻飘飘的，就那么一点一点的侵蚀皮肤……
<br/><br/>    毛骨悚然……<br/><br/>