    
<br/><br/>    第二天，花酒酒没敢再上山了，因为怕那些人还在。
<br/><br/>    并且，她在想要不要提醒一下楼司瑾，毕竟他的身份也不简单，若是被察觉了，就不好再隐藏了。
<br/><br/>    这么想着，她就往茅草屋而去，正巧看到楼司瑾拿着弓箭准备上山。
<br/><br/>    “阿瑾。”花酒酒连忙喊道。
<br/><br/>    楼司瑾一脸平静的看向花酒酒。
<br/><br/>    “最近还是不要上山了。”
<br/><br/>    “为什么？”楼司瑾墨色的眸子紧盯着她。
<br/><br/>    花酒酒莫名有些心虚，“没有为什么，反正就是不要去。”说完她就走了。
<br/><br/>    楼司瑾深深的看了一眼她的背影。
<br/><br/>    昨天果然是发生了什么。
<br/><br/>    那人血的味道……
<br/><br/>    楼司瑾将弓箭放了回去，提上昨天猎的猎物，去镇上换粮食了。
<br/><br/>    花酒酒也不知道楼司瑾会不会听她的，但是，她话是已经带到了，至于人家怎么做，那就是人家的事情了。
<br/><br/>    正当她要回家做饭的时候，突然被前面的声响给吸引了。
<br/><br/>    “你哪来的银子买新衣裳？”花美丽拉住正要跑走的花诗诗问道。
<br/><br/>    “我阿姐买的。”花诗诗有些怯怯的回答。
<br/><br/>    “吃都吃不饱了，还有钱买新衣裳，说，是不是你们偷了我们家里的钱。”花美丽不由分说的就将事情扣在花诗诗的头上。
<br/><br/>    她的眼睛盯着花诗诗身上的衣服，充满了嫉妒之情。
<br/><br/>    “没有，我没有，这是我阿姐自己赚的钱。”花诗诗快要急哭了。
<br/><br/>    “呸，她一个小丫头，能赚什么钱，肯定是你们晚上跑我们家，偷偷的把钱偷出来了。”花美丽不依不饶。
<br/><br/>    周围人也是有些摇摆不定，这花美丽说的这么有理有据的，会不会是真的？
<br/><br/>    “我阿姐就是自己赚钱了，我们没有偷钱。”花诗诗红了眼眶。
<br/><br/>    “除了我们家人，就只有你们知道家里的钱藏在哪，不是你们偷的，还能是谁偷的。”花美丽可不挺花诗诗的话。
<br/><br/>    最近家里特别的不顺利，她都已经懒得待在家里了。
<br/><br/>    她娘不知道怎么回事，突然中风瘫痪在床上，家里那是鸡飞狗跳的。
<br/><br/>    这个不愿意干活，那个不愿意照顾娘。
<br/><br/>    要是以前，全部扔给白芷那个贱人就可以了，现在却连她都要帮忙着干活。
<br/><br/>    如此也就算了。
<br/><br/>    今天爹给大夫医治娘的银子时，发现银子不见了好多，每个人都在怀疑对方，家里更是鸡飞狗跳的。
<br/><br/>    这让她感觉自己未来完蛋了，心情烦躁的就跑出来了。
<br/><br/>    结果就看到花诗诗一身新衣服，嫉妒心使她扭曲，二话不说的就上来泼脏水。
<br/><br/>    “我不知道，我没有偷。”花诗诗急了。
<br/><br/>    “不是你们偷的，还能是我偷的？”花美丽冷哼了一声。
<br/><br/>    “可不就是你偷的，毕竟你们一家人，又是冤枉别人，又是偷东西。”
<br/><br/>    花酒酒冰冷的声音插了进来，从人群中淡定的走了出来。
<br/><br/>    花诗诗在看到她的时候，一下子找到主心骨，挣脱了花美丽的束缚，一把抱住了花酒酒。
<br/><br/>    “诗诗，这种满嘴喷粪的家伙，不要跟她们客气。”花酒酒冷冷的看着花美丽。<br/><br/>