    
<br/><br/>    “刺啦！”
<br/><br/>    在两人相互接触的一瞬，橡胶匕首竟然发出了刺耳的声音。
<br/><br/>    所有人看到这一幕都不由得呆住了，训练匕首的边缘并不锋利，那种硬度怎么可能发出这样的声音呢？
<br/><br/>    仔细一看，此时二人手中的匕首已经变样了。
<br/><br/>    那一击后，橡胶匕首外面一层软胶直接被抹掉了，只剩下了里面的胶棒。
<br/><br/>    好家伙，这得是有多大的力气啊！碰撞之下橡胶匕首竟然直接溃烂了。
<br/><br/>    人们不禁倒吸一口冷气。
<br/><br/>    二人却丝毫不受影响，依旧在猛烈进攻着。
<br/><br/>    战况无比激烈，几乎招招都是致命的技巧。
<br/><br/>    只要一个不小心，就可能会输会“死”。
<br/><br/>    “啪——”
<br/><br/>    橡胶匕首再度碰撞出巨大的声音。
<br/><br/>    众人几乎看不清他们两人的动作，但是每一击却都会听到匕首相撞的声音。
<br/><br/>    这样的快反应能力实在是太绝了。
<br/><br/>    这般恐怖的速度下，每一击都能精准碰撞，只能说这两个人都非常的强了！
<br/><br/>    “可以啊！进步很大嘛！”
<br/><br/>    “当初你要有这个实力，或许能对我产生些威胁呢！”
<br/><br/>    萧云还有余力聊天。
<br/><br/>    雷战听了脸都绿了，攻势也是越发的凌厉。
<br/><br/>    他倒是也想开口回应，只是他现在被压得说不出话来了。
<br/><br/>    没错！
<br/><br/>    或许在外人眼里他们两个现在是平分秋色，但事实上，他已经被打得喘不过气来了，只有招架之力，却不能发起有效的反击。
<br/><br/>    当然，即便这样，都不是让雷战最绝望的。
<br/><br/>    最绝望的是，他明显感觉到萧云没有使出他的全力。
<br/><br/>    萧云整个过程都像在试探，试探他的上限在哪里？
<br/><br/>    萧云的攻击猛烈，却没有一招发挥出最强的战力。
<br/><br/>    雷战已经越来越抵挡不住，他身上被匕首击中的印记越来越多。
<br/><br/>    反观萧云，依旧是和战斗之前一模一样，轻轻松松，丝毫未变。
<br/><br/>    确实，萧云是在手下留情。
<br/><br/>    他要是火力全开的话，恐怕在第一击的时候就可以秒杀雷战了。
<br/><br/>    萧云确实在感受着雷战的极限，也在用危险感知技能感知更多的敌人。
<br/><br/>    红细胞和火凤凰都在关注着他们的战斗，并没有按照计划去准备战斗。
<br/><br/>    萧云没有生气，是因为这也算是他对这支小队的考验。
<br/><br/>    萧云一步一步逼近雷战，手中匕首也使的愈加的凌厉。
<br/><br/>    而雷战此时的脸色，已经是难看到了极点，阴沉的都快要滴水了。
<br/><br/>    萧云感觉，雷战的心乱了。
<br/><br/>    就在时候，不远处也出现了敌情。
<br/><br/>    “今天就到这里吧，你回去接着练，我们日后再战！”
<br/><br/>    萧云淡淡的说了一句，便不再留手。
<br/><br/>    在众人震惊的目光下，萧云手腕微微一用劲，直接把雷战手中的橡胶匕首给挑飞了。
<br/><br/>    还没等雷战反应过来，萧云以一种肉眼几乎看不清的速度，猛地攻向了雷战的咽喉。
<br/><br/>    直到雷战感觉到自己的喉咙一紧，刺痛的感觉还没有传到他的大脑，萧云就已经收回了匕首。
<br/><br/>    雷战一屁股坐在地上，眼神中尽是不可置信，久久不能回神。
<br/><br/>    他知道萧云厉害，但没想到他和萧云的差距这么大。
<br/><br/>    那萧云就稍稍的爆发了一下，他竟然就招架不住了，“死”都不知道怎么“死”的！
<br/><br/>    唯有此时咽喉上的红色印记，提醒着他，已经被淘汰了。
<br/><br/>    萧云回到红细胞面前。
<br/><br/>    “你们现在是在战场，还有功夫吃瓜，一会儿死都不知道怎么死的！”
<br/><br/>    他还直接踢了何晨光一脚，让他率先回过神来。
<br/><br/>    众人纷纷回过神，赶紧准备迎敌去了。
<br/><br/>    萧云刚刚的最后一击，着实让人震惊。
<br/><br/>    那不是人的速度！
<br/><br/>    只要是人类，不管是谁，恐怕都躲不过这一击！
<br/><br/>    “来了！准备迎敌！”
<br/><br/>    感受危险气息越来越近，萧云扫视了一眼众人，然后直接向外圈走去。
<br/><br/>    雷神突击队的其他人，纷纷聚拢，围在了雷战的身边。
<br/><br/>    看着有些沮丧的雷战，他们也不知道该说什么安慰他。
<br/><br/>    讲真的，萧云就是不可超越的存在。
<br/><br/>    雷战打成这样，已经算是够长脸了！
<br/><br/>    另一边。
<br/><br/>    指挥部众人看完了这场战斗，也都觉的叹为观止。
<br/><br/>    “这场匕首战，实在太精彩了！完全就是教科书级别！”
<br/><br/>    “好家伙，简直无敌了！我从军这么多年，从来没有看见过这么精彩的匕首战！”
<br/><br/>    “可惜了，这雷战也就是遇上萧云了，要不然他能和龙刃小队的霸王龙拼一拼！”
<br/><br/>    “这段视频太珍贵了，一定要保留下来，这就是我们军区比首战教学的素材了！”
<br/><br/>    “对对对，萧云的视频都能当素材！一个都不要错过！”
<br/><br/>    “不愧为龙国第一人，果真无敌！”<br/><br/>