    
                <br/><br/>    
                第680章
                
            
            <br/><br/>    
                周导这才回神，喊道，“咔！”
                
            
            <br/><br/>    
                他兴奋的看向苏熙，“非常完美，这正是我想象中的效果！”
                
            
            <br/><br/>    
                武术指导也愣了，苏熙还加了一个他没设计的动作，让翻身下楼的整个过程更加完整合理！
                
            
            <br/><br/>    
                他跟之前那个武替沟通了四五次，拍出来的效果也是差强人意，他本来对苏熙根本没抱希望，没想到苏熙给了她这么大一个惊喜！
                
            
            <br/><br/>    
                而且一次就过了！
                
            
            <br/><br/>    
                就算是专业的演员，也未必能一次就过。
                
            
            <br/><br/>    
                此时忍不住激动道，“苏姑娘，你这是行家啊！”
                
            
            <br/><br/>    
                苏熙淡笑，“学过几天，算不上行家！”
                
            
            <br/><br/>    
                “不、不，你这个没有十几年的功夫，动作不可能做的这么流畅的！”武术指导真心称赞道。
                
            
            <br/><br/>    
                旁边梁副导拍了一下李诺的肩膀，摸着下巴点头，“第一次面对镜头竟然一点都不慌，这小姑娘不得了，干啥啥行，是个人才！”
                
                    
                
            
            <br/><br/>    
                李诺嘿嘿直乐，“我就说她行！”
                
            
            <br/><br/>    
                “不如你劝劝她入行拍戏吧，长的这漂亮，身手又好，以后可以往功夫女神方面发展，绝对会大爆！”梁导越说越激动。
                
            
            <br/><br/>    
                李诺耸肩，“我觉得有点难！”
                
            
            <br/><br/>    
                别的女生有拍戏出名的机会肯定打破脑袋的往上爬，但是苏熙、她未必会喜欢。
                
            
            <br/><br/>    
                周导还在看镜头回放，不断的点头，“好，非常好！”
                
            
            <br/><br/>    
                何念瑶走过来，没好气的道，“让我看看！”
                
            
            <br/><br/>    
                周导又给何念瑶看了一遍回放，忍不住道，“苏熙的这个眼神和情绪拿捏的也非常好，你揣摩一下。”
                
            
            <br/><br/>    
                何念瑶冷笑，“周导什么意思？我是专业学表演的，你让我跟一个助理揣摩演技？”
                
            
            <br/><br/>    
                周导脸色淡淡，没说话。
                
            
            <br/><br/>    
                他想说一个专业学表演的演员，还不如一个第一次上镜的素人，她怎么好意思在这叫嚣？
                
            
            <br/><br/>    
                他不想让她揣摩演技，他直接想让苏熙换了她！
                
            
            <br/><br/>    
                苏熙的替身戏份拍完，接下来该何念瑶自己上了，苏熙和周导确认了一下自己通过了，就去后面卸妆换衣服了。
                
            
            <br/><br/>    
                徐依依有些失望的叹了口气，“好戏没看成，真是有点可惜！”
                
            
            <br/><br/>    
                顾云舒回眸，“你想看什么好戏？”
                
            
            <br/><br/>    
                徐依依一怔，脸色讪讪。
                
            
            <br/><br/>    
                苏熙走后，收拾道具的工作人员抱着木人跑过来给周导，“周导，您看看这个！”
                
            
            <br/><br/>    
                木头草人后背心口的位置赫然插着一支飞镖，飞镖扎进去一半，拔出来都得费点力气。
                
            
            <br/><br/>    
                周导想到什么，不可思议的问道，“这是苏熙？”
                
            
            <br/><br/>    
                工作人员点头，“应该是苏熙射中的。”
                
            
            <br/><br/>    
                周导立刻去看刚才拍的镜头，他刚才只盯着苏熙从二楼翻下来的那几个镜头看，确实没注意她手里的飞镖射出去后的镜头。
                
            
            <br/><br/>    
                镜头一镜到底，可以清楚的看到，的确是苏熙扔出去的飞镖射中了木人。
                
            
            <br/><br/>    
                飞镖正中后心，而且这个力度，也让人不可置信，因为这些飞镖道具为了怕伤到人，都是用木头做的，涂了一层银光漆而已，不像真正的铁器那样锋利！
                
            
            <br/><br/>    
                可是苏熙却将飞镖射进去半指深！
                
            
            <br/><br/>    
                周导眼睛发亮，一遍遍的看苏熙甩镖的动作，惊艳、帅气，他甚至有了单独给苏熙弄个民国女侠的电影的冲动！
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->