    
<br/><br/>    
可现在除了叶珍珍，没有任何人敢下手救小黑了。


<br/><br/>    
他只能选择相信叶珍珍。


<br/><br/>    
除此之外，别无他法。


<br/><br/>    
“那我刺了。”齐宥看着叶珍珍，低声说道。


<br/><br/>    
“好。”齐宥点了点头，将这细长的铁针慢慢刺进了小黑的蛟龙头。


<br/><br/>    
叶珍珍见了后长长松了口气。


<br/><br/>    
这针能够刺下去，就意味着这个穴位找对了。


<br/><br/>    
小黑可是蛟龙，这些日子，小黑在赤蛟河边吃了很多大蟒蛇，又进化了不少。


<br/><br/>    
人的颅骨是非常坚硬的，小黑作为神兽，它的颅骨更加坚硬。


<br/><br/>    
这种普通的铁针，根本是不穿它的颅骨。


<br/><br/>    
只有找到准确的穴位，才能刺进去。




<br/><br/>    
在叶珍珍指引下，齐宥先后刺进去十几根长长的铁针。


<br/><br/>    
叶珍珍之所以选择让自家夫君帮忙，是因为她家夫君在所有人当中是武功最高，内力最深厚的。


<br/><br/>    
虽然只是穴位，可让其他人来刺，也是刺不进去的。


<br/><br/>    
就比如叶珍珍，她就没这个本事儿，所以只能交给齐宥。


<br/><br/>    
“可以了。”叶珍珍拉住了齐宥的衣袖，低声道：“等会你再帮我把这些针拔下来。”


<br/><br/>    
齐宥闻言点了点头。


<br/><br/>    
叶珍珍继续爬上了凳子，以特殊的手法弹动那些铁针。


<br/><br/>    
简直废了九牛二虎之力。


<br/><br/>    
等她把整套针法施展完后，汗水已经浸透了后背。


<br/><br/>    
“可以拔针了。”叶珍珍转过头看着齐宥，笑着说道。


<br/><br/>    
齐宥见自家媳妇儿累成这样，心疼的不得了，低声道：“下回我来吧。”


<br/><br/>    
“这针法你也不懂，所以只能我来。”叶珍珍说着，打了个哈欠。


<br/><br/>    
这些日子他们一直加紧赶路，加之小黑的情况不容乐观，叶珍珍有时候想起来便觉得难以入眠。


<br/><br/>    
今日他们起的特别早，到了赤蛟河边又忙着给小黑治病，这会儿是真的又累又困了。


<br/><br/>    
“珍珍，怎么样了？效果如何？”韩延庆一脸焦急的问道。


<br/><br/>    
“仅仅施针一回，小黑是不可能苏醒的，咱们坚持几日试试吧。”叶珍珍连忙说道。


<br/><br/>    
韩延庆听了之后脸上闪过了一丝失望之色。


<br/><br/>    
他本以为叶珍珍一出手，小黑就能醒来，没想到是他想多了。


<br/><br/>    
不过下一刻，韩延庆心中又升起了一丝希望。


<br/><br/>    
再坚持几日吧，或许到那时候小黑就能醒来了。


<br/><br/>    
叶珍珍宽慰了他几句后，跟着齐宥回去了。


<br/><br/>    
齐宥如今也住在万峰的府邸里。


<br/><br/>    
那地方虽然不大，倒也够他们住了。


<br/><br/>    
“我之前接到京城那边送来的消息，说你已经带着孩子们住到宫里去了。”齐宥看这叶珍珍，笑着说道。


<br/><br/>    
“嗯。”叶珍珍点了点头：“父皇和母后天天都想见到三个孩子，我想着，反正咱们迟早是要搬进宫的，与其等你回来再搬，不如早些进宫去，也好让父皇和母后放心，事实证明，我这个决定倒是十分英明，不然我来赤蛟河边，三个孩子留在王府，我也不放心。”


<br/><br/>    
“有母后照顾他们，咱们可以安安心心处理这边的事儿了。”齐宥说着，伸手捏了捏叶珍珍的脸：“珍珍，你瘦了。”


<br/><br/>    
“最近这十多天我们一直在赶路，大多数时候只能坐在马车上啃干粮，所以瘦了一些，你放心吧，只要按时用膳，很快就能补回来。”叶珍珍低声说道。


<br/><br/>    
“珍珍，小黑还有救吗？”齐宥连忙问道。


<br/><br/>    
“暂时不知道。”叶珍珍摇了摇头：“小黑不是人，我也没有把握，只能尽我自己最大的努力，剩下的……就看小黑自己了，它是神兽，或许会出现奇迹。”


<br/><br/>    
“咱们什么时候再去给它扎针？”齐宥低声问道。


<br/><br/>    
“明日吧。”叶珍珍说着，在齐宥肩膀上靠了靠：“等会我会带着拂柳她们去熬药。”


<br/><br/>    
“熬药？给小黑喝的？”齐宥有些诧异道。


<br/><br/>    
这些天，他们把附近能请的大夫全都请来了，众人看到小黑的第一反应就是害怕。


<br/><br/>    
这些大夫们觉得，让他们来给一头蛟龙治病，简直不是正常人能够做得出来的。


<br/><br/>    
哪怕拿刀架在他们脖子上，让他们开药，大夫们也开不出来。


<br/><br/>    
因为大家根本不知道该从哪里下手。


<br/><br/>    
“嗯，给小黑喝的。”叶珍珍点了点头：“我只能按照人昏迷不醒来治，小黑体型那么大，下猛药即可。”


<br/><br/>    
“那就试试吧。”齐宥轻轻颔首。


<br/><br/>    
用了午膳后，叶珍珍便带着几个丫鬟出去忙活了。


<br/><br/>    
军营里最不缺少的就是大铁锅。


<br/><br/>    
用了整整一下午时间，叶珍珍等人熬制了整整几大桶黑乎乎的药。


<br/><br/>    
那药味浓的，老远就能闻到味道。


<br/><br/>    
叶珍珍派人抬着那些药到了小黑住的那个大屋子。


<br/><br/>    
“太子殿下帮个忙，把他的嘴掰开。”叶珍珍转过头看着齐宥，笑着说道。


<br/><br/>    
齐宥闻言卷了卷袖子，连忙按照自家媳妇儿的吩咐，去掰小黑的大嘴巴。


<br/><br/>    
不过，齐宥虽然武功高强力气大，也能把小黑的嘴巴掰开，但也不可能一直在那撑着。


<br/><br/>    
万峰立即让人去拿了又粗又长的绳索来，套在了小黑的嘴上，叫了不少人来拖住绳子。


<br/><br/>    
趁着那蛟龙嘴大大张开的时候，叶珍珍连忙让韩延庆去喂药。


<br/><br/>    
众人忙活了接近半个时辰，才把药给喂进去了。


<br/><br/>    
当然了，从小黑嘴里流出来了接近一半，只有一半的药进了小黑的肚子里。


<br/><br/>    
“师兄，除了药之外，师兄也可以用这个法子，每日给小黑喂几次水。”叶珍珍看着韩延庆，低声说道。


<br/><br/>    
韩延庆闻言连忙点了点头。


<br/><br/>    
之前他们怎么没有想到这个法子？


<br/><br/>    
小黑就算吃不进东西，能喝一些水也是好的，起码能够多撑一些时日。


<br/><br/>    
“好，我知道了。”韩延庆看着叶珍珍，一脸激动的点了点头。


<br/><br/>    
有叶珍珍在，小黑或许真的有一线生机了。


<br/><br/>    
在众人努力一下，三日的时间很快过去了，小黑虽然还没有醒来，但一直守着它的韩延庆却发现，小黑原本十分微弱的呼吸，渐渐变得连绵起来，它的皮肤和身体，不仅没有继续干瘪下去，还比之前稍稍恢复了一些。


<br/><br/>    
这也就意味着，小黑在慢慢恢复生机。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->