    
        <br/><br/>    “你是何人？”
<br/><br/>    围住茶楼的人，看到傻站在站前的杨威，立马眼神变的有一些不善起来。
<br/><br/>    很明显对于杨威，他们是抱有怀疑的。
<br/><br/>    毕竟，在场只有杨威一人。
<br/><br/>    杨威：“....”他也是无奈了，毕竟他也没有想到，与千仞雪见一次面，会把事情搞的这么大。
<br/><br/>    不过，却马上道：“我是杨威，最近我在皇城的声头可不小。想来，你就算没见过我，也有听说过我吧！”
<br/><br/>    “杨威？”
<br/><br/>    士兵中的一个首领微愣了一下，之后暗自嘀咕了一声：“那不就是未来的帝国驸马吗？”
<br/><br/>    瞬间，一脸阴沉的脸，立马展露了笑容：“原来是未来驸马，抱歉冒犯了。”
<br/><br/>    姿态放的很低，哪怕他是皇城禁卫中的一位将军。可是，他十分明白。眼前这位，要是真是杨威。不管是未来驸马这个身份，还是他那逆天级的天赋，都是让人忌惮的存在。
<br/><br/>    能不得罪，自然最好还是不得罪的好。
<br/><br/>    不过，规矩就是规矩，所以又立马问了一句：“不知道未来驸马，您怎么会在这里？”
<br/><br/>    杨威十分无奈的双手一摊：“这不是皇后娘娘如见，让我去皇宫一趟嘛！哪曾想刚从皇宫出来，眼前就要到达我暂住的二皇子的府邸，就碰上这事了。”
<br/><br/>    说完之后，又补了一句：“对了，你要是不相信的话，你可以问问在暗中保护我的人。”
<br/><br/>    “皇后娘娘召见？暗中保护的人？”
<br/><br/>    这一队的禁卫头领闻言，心中一紧。之后，眉头一挑！脸上的笑容，立马又多了一些，因为他明白。
<br/><br/>    杨威的话，应该是真的。
<br/><br/>    毕竟，像他这样的天才，绝对是要保证他万无一失的。
<br/><br/>    受到皇后的看重，也是理所应当。毕竟，眼前这小子，不仅仅天赋超绝，长得还他麻的贼好看。
<br/><br/>    真是人比人气死人啊！
<br/><br/>    同时，他向四周扫视。果然看到在一个角落中，有一个在远远的向他点头。这人他还认识，都是为陛下办事的。
<br/><br/>    只是两人做的事不同罢了。
<br/><br/>    他心中的一切警惕与怀疑，都在这一刻消失了。于是对杨威恭恭敬敬的道：“未来附马，您请...”
<br/><br/>    说着，做出一个你请的手式。
<br/><br/>    杨威点了点头，之后又做出一副松了一口气的表情：“行了那我走了...不过话说回来。刚刚那释放天使之人，你们可是一定要竟快找出来。否则，太泥麻吓人了！”
<br/><br/>    说着就抬头挺胸，向前走去。
<br/><br/>    不远处，看在这里发生的一切的三皇子雪海臧与魁梧老者两人，也自然是看到了这一幕。
<br/><br/>    其中三皇子雪海臧眉头一挑，之后转头看向了魁梧老者。
<br/><br/>    魁梧老者是看着三皇子雪海臧长大的，所以对三皇子雪海臧十分的了解。所以，都不用他说话，一个眼神，魁梧老者就已经心领神会了。
<br/><br/>    于是对三皇子雪海臧点了点头道：“殿下放心，老夫已经明白。”
<br/><br/>    三皇子雪海臧：“做干净些。”
<br/><br/>    魁梧老者：“殿下放心吧！即便是我的安排失败了，也只会找到大皇子雪洛川的身上，绝对查不到殿下您身上的。”
<br/><br/>    三皇子雪海臧闻言，嘴角不由微微上扬，满意的道：“你办事真是越来越周到了。”
<br/><br/>    这个时候，他的心情很美。
<br/><br/>    毕竟，不管这一次安排，能不能杀掉杨威。
<br/><br/>    对他而言都是好事，毕竟成功杀掉杨威之中，雪清河就少了一个政治资本，少了一个助力。
<br/><br/>    如果失败了，杨威和大皇子雪洛川之间的仇怨，只怕是怎么也解不开了。
<br/><br/>    到时候必定是会斗的您死我活。
<br/><br/>    而杨威又是雪珂的未来驸马，而做为雪珂的亲哥，又是杨威的举荐人。两人有扯不清的关系，所以必字会同仇敌忾。
<br/><br/>    杨威与大皇子雪洛川斗个你死我活，二皇子雪清河，也是定然会被牵扯进去。他就可以坐收鱼人之利了。
<br/><br/>    这是一个成不成都能让他得到巨大好处的事，他如何会不高兴？
<br/><br/>    满意的道：“去办吧！”
<br/><br/>    魁梧老者退去！
<br/><br/>    .....
<br/><br/>    雪清河的皇子府中，雪清河喊道：“小雪，小雪...小雪...”
<br/><br/>    他现在要进宫，在找千仞雪为他准备进宫所穿的正服。所以，他喊了一声之后，见千仞雪并没有出现，立马连喊了好几声。
<br/><br/>    “殿下奴婢来了！”就在这时候，早早已经重新伪装成小雪的千仞雪飞崩了过来。
<br/><br/>    当她来到雪清河的面前时，立马恭恭敬敬的行礼，最后解释道：“殿下恕罪，奴婢去了一趟茅厕。”
<br/><br/>    雪清河眉头不由一皱，毕竟在这个特殊的情况下，时间最重要。而雪儿身为侍女，喊了她一声，她没有马上过来。
<br/><br/>    那就是一种罪，可轻可重。
<br/><br/>    不过，他不是一个残暴的人。像这种情理之中的事，他不会多计较。
<br/><br/>    “更衣，本皇子要进宫面见父皇！”
<br/><br/>    千仞雪：“是殿下！”
<br/><br/>    说着，她立马就到雪清河的书房，将宫服取了出来，给雪清河换上。
<br/><br/>    当然，为了大业，她对此心中也没有多计较。
<br/><br/>    毕竟，她是书房的侍女，换衣服也只是换最外面的。等于外套罢了！
<br/><br/>    同时，心中也有一些庆幸。庆幸时来的时候，她被分配到了书房。要是做一个负责寝宫的侍女，那要换的可不仅仅只是一个外套了。
<br/><br/>    要是那样的话，即便事业心再重，她也绝对不可能接受。
<br/><br/>    雪清河离开了，千仞雪看着他的背影，不由松了一口气。同时，双眼一眯，因为现在她对雪清河的习惯，已经撑握的差不多了。
<br/><br/>    要不了多久，她就可以正式计划了。
<br/><br/>    “雪儿...”
<br/><br/>    可是却没有想到，没一会杨威的声音，从不远处传了过来。
<br/><br/>    千仞雪：“.....”
<br/><br/>    这个时候，她才想起，自己与杨威相见，还有一件最重要的事没说呢！
<br/><br/>    “啊这...”
<br/><br/>    千仞雪顿时有些无语，因为这件事可谓是去特意见杨威的重中之重，却没有想到偏偏就它还没有讲。
<br/><br/>    同时又想起了，自己臣服在杨威脚下的样子。
<br/><br/>    脸不由一红！
<br/><br/>    之后，又有一些激动，武魂融合技啊！那可是武魂融合技，千万年以来，千家的人，还从来没有和谁，拥有过武魂融合技呢！        <br/><br/>