    
        <br/><br/>    “你每隔一段时间献祭些血过来就好，到时候提炼好了我会通知你的。”
<br/><br/>    “嗯好的，谢谢大佬。”洛槐切断了献祭通道，从床上跳下来，“阿狼，晚饭做好了吗？”
<br/><br/>    “你说呢？我才回厨房里两分钟不到。”狼少女不满的声音从厨房里传出来，一起的还有她倒腾厨具的声音。
<br/><br/>    “两分钟？对了……”洛槐看向窗外远处的行人还有飞鸟，“果然……”
<br/><br/>    刚才通话的时候，他无意间撇过外面的湖面，本来没留意，但现在回想起来，似乎窗外的景物慢了很多。
<br/><br/>    “我和大佬聊天的时候，感官和惩罚世界那边的时间流速同步了？”
<br/><br/>    为了验证这一点，洛槐又做了一个小实验。
<br/><br/>    “喂？混子哥，你现在在干嘛？”混子哥是洛槐对鸟混子的尊称。
<br/><br/>    “啥？木鬼！你这个时候给我打电话？”鸟混子那边似乎挺忙的，可以听见有很频繁的空气切削声。
<br/><br/>    看来祂正在和杀手蟹们互掐。
<br/><br/>    “啊…没事儿，就是打个招呼，棍子哥再见。”洛槐立马断开献祭法阵，不打扰祂了。
<br/><br/>    他已经得到了自己想要的结果。
<br/><br/>    刚才和鸟混子大佬联通的那一刻，他感到周围的事物包括声音，一切外界带来的感知都慢了下来。
<br/><br/>    怪不得第一次见到语曦姐的那次，他施展血祭献祭鸟混子的时候，两边时间上的感官差距会这么大。
<br/><br/>    当时他手中捧着带有混子哥力量的花朵，看着语曦姐和欣梦姐僵在那里，还以为她们是被威压镇住了。
<br/><br/>    而之后收起的一瞬间，她们突然全身冒冷汗，他对时间的感知在那个时候才恢复回凡界的。
<br/><br/>    “又是一个不错的能力。”
<br/><br/>    洛槐心情不错，他发现自己真是一块宝藏，琢磨着琢磨着总能弄出点东西来。
<br/><br/>    接着他又练习了一下融合之血的运用，让自己对其的操控更加得心应手，增加利用率。
<br/><br/>    现在的他可是一个严重缺血人士，不仅要一直给胸口的“充电宝”充电，还要每隔一小段时间就往大佬那放起码一桶的血。
<br/><br/>    伤口愈合的太快了，他还得割开，一趟放血放下来，不知道要划多少刀呢。
<br/><br/>    唉，抱抱自己，心疼一下……
<br/><br/>    “阿洛！吃饭了！快来尝尝我的秘制大猪蹄子！”
<br/><br/>    “来啦。”
<br/><br/>    ……
<br/><br/>    吃完饭，两人心满意足的躺在了床上……看电视。
<br/><br/>    洛槐不得不承认，阿狼的确是一个厨艺方面的天才。
<br/><br/>    秘制的猪蹄香味扑鼻，口感醇厚，酱汁的味道他没有在任何一家餐厅吃到过，但是味道绝对可以。
<br/><br/>    以后要不干脆让阿狼开个餐馆吧，正好他有得是办法搞来食材。
<br/><br/>    “算了。”洛槐歪头撇了一眼裹着被子对电视流口水的阿狼。
<br/><br/>    要这家伙她自己和他做点吃的还行，真要是让她一天到晚呆厨房，她不得拎着个菜刀来算账呦。
<br/><br/>    “就当家里藏了个厨娘吧，也不赖。”洛槐自言自语，突然手痒，摸了下阿狼的脑袋。
<br/><br/>    “阿洛，怎么了？”狼少女唯一露在被子外面的脑袋转过来。
<br/><br/>    窗外吹进一阵风，她又紧了紧身上的被子，很冷的抖了两下，然后把求助的眼神投向了洛槐，“外面的风吹来好冷啊～”
<br/><br/>    “知道了～”洛槐轻轻一笑，起身穿鞋，走到窗边，“我出去走走，你在家乖乖看电视，有事叫我哦。”
<br/><br/>    交代完事，他从窗户跳了出去，然后从外面关上了窗户。
<br/><br/>    走在湖边，拂过湖面的风比起往日更具凉意，秋天快过了。
<br/><br/>    洛槐没穿太多衣服，于是用融合之血给自己里面加了层内衣，外面看不出来。
<br/><br/>    “见证纯洁水流的力量！”
<br/><br/>    哗哗哗哗！X2
<br/><br/>    八只鱼人宝宝，从湖水里钻出来，绕着洛槐脚步乱窜。
<br/><br/>    “这样稍微热闹点了。”
<br/><br/>    公园的湖很大，洛槐打算绕着走一圈再回去。
<br/><br/>    “少爷，你又出来溜达呀。”
<br/><br/>    走到靠近街道一侧的时候，他又遇见了昨晚的那个训练小队。
<br/><br/>    “别叫我少爷了，我还没加入十字会呢。”白天才拒绝了人家，这现在哪还好意思呀，“叫我洛槐吧，我的名字。”
<br/><br/>    “嗯，也行。”小队的队长点下头。
<br/><br/>    洛槐又问：“诶，昨晚收拾那么多邪信徒，今晚难道还有很多吗？”
<br/><br/>    “很多倒不至于，但是邪信徒哪怕只剩下一两个，也是重大的隐患。”
<br/><br/>    洛槐点头表示理解。
<br/><br/>    小队队长继续说，“昨晚出现的邪信徒里，保守估计有三名成功逃脱，而且经过分析，他们现在很可能还没有离开城区。”
<br/><br/>    今天白天的时候警备部就已经对城市周边进行了严密封锁，十字圣光的领域结界全部开启，出入的人员也是严格检查，不放过任何一点可能。
<br/><br/>    但是一整天下来却一点消息也没有，相关人员甚至探测了一波地底有没有地道，结果当然是没有。
<br/><br/>    唯一有的也就是下水道口，但也已经有人员看守。
<br/><br/>    “现在唯一的可能就是邪信徒躲在了复杂的城市下水道系统里。”
<br/><br/>    “会不会有可能躲到了住房里。”洛槐提出了一个更坏的可能，而这个可能意味着里面的住户已经……
<br/><br/>    “这个应该不会，今天白天已经地毯式搜过了。”小队队长虽然这么说但其实也不太敢肯定，毕竟邪信徒有些能力是没有下限的，谁也想不到。
<br/><br/>    “那么我们先走了。”
<br/><br/>    “嗯，辛苦你们了。”
<br/><br/>    道别小队，洛槐继续绕着湖边散步。
<br/><br/>    “昨天的确有一个家伙逃掉了，既然那家伙还在这里，要不今晚再找找？”
<br/><br/>    他又手痒了，不过他也有正当理由，练习魔力的运用。
<br/><br/>    “今晚就钻一会儿下水道吧。”掀开一个井盖，他竖直着就跳了下去。
<br/><br/>    落地无声，他在将要踩到下水道走道的瞬间用蛛丝将自己吊在了通道的顶上。
<br/><br/>    他可是来当猎人的，要是惊动了猎物反被抓，那可就丢人了。
<br/><br/>    但是吧，他又漏算了。
<br/><br/>    啪！啪！啪！啪！啪！啪！啪！啪！八声有节奏的落地啪叽声。
<br/><br/>    八只鱼人宝宝成功从井口掉了下来。        <br/><br/>