    
        <br/><br/>    江氏吓了一跳，看看紧闭的房门，又看看薛染香手中的篮子，张了张嘴，都不会说话了。
<br/><br/>    这怎么可能做到？
<br/><br/>    “娘，咱们悄悄儿的煮着吃吧，炒着吃有香味又有声音，容易把人招来。”薛染香笑嘻嘻的说着便起身，把鸡蛋捡进盆中打算清洗。
<br/><br/>    “香儿。”江氏拉过她，在床沿上坐下：“你跟娘说说，你是怎么做到的？”
<br/><br/>    她方才十分怀疑自己的眼睛，这怎么可能？
<br/><br/>    她又想起上一回在集市上，女儿也拿到了蒋氏的鸡蛋，和篮子一起卖给元蕴道长了。
<br/><br/>    那一回叫女儿三言两语的就糊弄过去了，后来，一直遇到各种事情，她也就没有想起来再问那件事。
<br/><br/>    今天，这事非要问清楚不可。
<br/><br/>    还有薛染香之前说不是她女儿了。
<br/><br/>    方才有一瞬间，她甚至在想，这个孩子会不会是什么不干净的东西？否则怎么有这样的本事？这是隔空取物？
<br/><br/>    可想到这，她又立刻否定了，这孩子对她可比亲女儿好多了，又孝顺又懂事，还什么都会，真要是什么不好的东西，哪还会这样对她？
<br/><br/>    她要是这么乱想，就对不起这孩子了。
<br/><br/>    “娘。”薛染香知道这回糊弄不过去，早就想好了怎么回她：“是我之前做梦梦见了灶神爷爷，他老人家看我可怜，就给了我这一门法术，说能保命，叫我什么时候都不会饿死。”
<br/><br/>    “是灶神？”江氏半信半疑。
<br/><br/>    “对啊，就咱们灶旁边贴的那个灶神，一模一样。”薛染香说的真真儿的。
<br/><br/>    “老天爷保佑，老天爷保佑。”江氏转过身，朝着南边就磕头。
<br/><br/>    她诚心的不得了，那头碰在地上“砰砰”的，听得薛染香都觉得额头疼。
<br/><br/>    “行了娘，快生火吧。”薛染香点了一下，十四个鸡蛋，她把蛋壳都洗干净了。
<br/><br/>    江氏将水烧开了。
<br/><br/>    薛染香把鸡蛋放进去，就坐在旁边默默的数数字。
<br/><br/>    上辈子，白水鸡蛋她最喜欢糖心的，水开之后，把鸡蛋放进去七分钟，那时候糖心是最好的。
<br/><br/>    这个地方没有计时器，只能靠她口头计数了。
<br/><br/>    娘仨吃了八个鸡蛋，余下的六个，薛染香分了三个给江氏：“娘，咱们各自藏在身上，不容易被发现。”
<br/><br/>    “可是这篮子和鸡蛋壳……”江氏又有些犯愁。
<br/><br/>    “别担心，我有法子。”薛染香目露狡黠。
<br/><br/>    入了夜，万籁俱静，只有远处传来阵阵虫鸣。
<br/><br/>    薛染香特意等到下半夜，人都睡熟了，才悄悄拆了木门，从屋子里出来了。
<br/><br/>    她悄没声的溜出院子，将鸡蛋壳儿丢在东西厢房的门角落边，特意捏碎了，撒的到处都是。
<br/><br/>    又将篮子扔在小院儿的杂物间。
<br/><br/>    做完这一切，她又悄悄溜回屋子将门装上了，像个没事人一样，躺下睡觉。
<br/><br/>    “可处置干净了？”江氏小声问她。
<br/><br/>    “我都弄妥了，娘就别担心了，睡觉吧。”薛染香唇角噙着愉悦的笑意。
<br/><br/>    得抓紧时间睡了，明儿个请早可有一场好戏看了，想到那婆媳三人狗咬狗的样子，她就想笑。        <br/><br/>