    
        <br/><br/>    黛鸾与梁丘慕琬跑出了后门。这街上堆着的东西更多了。凭着模糊的印象，黛鸾掀翻了许多放在树桩上的东西。锅碗什么的小件儿碎了一地，她仍慌张地找着，终于发现了那记忆中的桩子。推开上头沉甸甸的实木凳子，她看到了那团熟悉的年轮。
<br/><br/>    如今看来，这不正是一张痛苦扭曲的人脸么？
<br/><br/>    “慕琬你……能劈开这东西吗？”
<br/><br/>    黛鸾指了指地上的那桩子。慕琬上前看了看，比划一下，那树桩也就大概一人多粗。
<br/><br/>    “可以的。”说着，她抽出了伞。
<br/><br/>    “连根劈断。”
<br/><br/>    “……那不行。”
<br/><br/>    她将伞收了回去。黛鸾又有些慌了。
<br/><br/>    “那、那这可怎么办啊……啊！慕琬，慕琬你也会符咒，对吧！”
<br/><br/>    听了这话，慕琬稍微放心些，她也取出一张空白的符咒，问她：“略懂一些。你说，要怎么做？”
<br/><br/>    “你会写唤雷符么？”
<br/><br/>    “这……这种上级符咒很复杂。但，我伞里有请别人写的避雷符。”说着，她撑开伞，从伞面内侧取下一张符咒。符咒有些旧，上面的纹路显得有些复杂，外行人完全看不懂。
<br/><br/>    “这好办！我知道改几处就是了！”
<br/><br/>    “可我们没有那种……”
<br/><br/>    那种墨。
<br/><br/>    但慕琬的话还没说出口，她就见黛鸾毫不犹豫地咬烂了自己的手指。殷红的血渗出来，光是看着她就觉得很痛。血的确可以代替许多种墨。
<br/><br/>    她只是没想到，黛鸾竟为师父可以做到这种程度。
<br/><br/>    但不是感慨的时候。她立刻将两张符纸递给她，让黛鸾照着画了一个。写好后，她两手的大拇指指着寅纹，握紧符咒。
<br/><br/>    “手把九天炁，啸风鞭雷霆；立化慈济真君，速降神通，急急如律令！”
<br/><br/>    符咒被摔在木桩上的一瞬，一道如龙青雷自天而降，炸向符咒所在的地方。刹那间天惊石破，尘土四散，两人被这莫名强大的力量轰出两丈远。等能动弹的时候，身上还痛得要命。
<br/><br/>    黛鸾手脚并用地奔向方才的树桩，那里冒着一股黑烟，被炸出了一个不小的坑。别说树桩了，连那炸碎的木块想要找全都不容易。
<br/><br/>    那坑底，露出了一具蜷缩的骸骨。
<br/><br/>    “原来……埋在这儿啊……”
<br/><br/>    “……你、你可以啊？”
<br/><br/>    慕琬惊叹着。黛鸾回过头，冲她傻笑：
<br/><br/>    “山海更厉害点，九天应元雷声普化天尊，他也请得动。”
<br/><br/>    “那就回去！”
<br/><br/>    叫喊声、燃烧声、泼水声、鸡鸣狗吠接连不断。经历了异常艰难的一夜后，这嘈杂混乱的大院，终于迎来了白天。
<br/><br/>    家丁们累坏了，救了一晚上的火，现在无不灰头土脸的。趁乱，也有不少人偷偷跑了，厨娘就是其中的一个。妖火本是无法被水扑灭的，但自从那树桩被雷劈了以后，火势很快就变小了。在家丁们的努力下，很快就将人救了出来。
<br/><br/>    山海除了手臂有些烫伤并无大碍，正给自己擦药。至于那三个人……
<br/><br/>    “老太太给抬回屋里了，还有口气，就是一直昏睡着，不知什么时候才能醒来。至于夫人，她已经……”
<br/><br/>    为他们打来洗脸水的，正是昨日山海搭过话的丫鬟。她正向他们交代着现在的情况，而柏谷妻的死，是确凿无疑了。
<br/><br/>    “至于少爷……他好像，已经疯了，满嘴说着胡话，要见大少奶奶。他满院子乱蹦乱跳，抓着地上的土就往嘴里塞。拦着他，就说自己是棵树，就该吃泥；过一会，他又说自己是狗，满院子乱咬人……现在，他正给几个家丁按在屋里呢。”
<br/><br/>    “报应！”黛鸾一边擦着给烟熏黑的剑，一边骂着。
<br/><br/>    “这就算是完了。”
<br/><br/>    不知道这话里有几层意思。山海的语气淡淡的，也没叹气。就像是不觉得为这件事可惜，但也好像所有的哀都已经叹完了。最后洗完手的慕琬拿着布，一边擦手一边问她：
<br/><br/>    “小姑娘，你服侍柏谷家多久了？他们的破事，你知道多少？”
<br/><br/>    “……不瞒您说，以前是老太太压着，不让我们讲出去。但凡被怀疑说出去的，都被家法弄残了，我才不敢开口。但，正如凛道长说的，柏谷家也要完了，我们这些下人，也要各奔东西，告诉你们也无妨。实际上……”
<br/><br/>    “我知道，那年端午，是柏谷妻害死了松云姑娘”山海打了岔，“老太太处理了尸体。整件事，少爷也是知道的。估计是认识她没多久，就把家底交代了干净，又因与松云姑娘没什么感情，只是图她的嫁妆，所以应了这场阴谋。”
<br/><br/>    慕琬看他的眼神怪怪的，就好像，感觉山海真的与那死人面对面地谈过了。丫鬟愣了一下，随后点点头，接着说：
<br/><br/>    “当年少奶奶的儿子，就是真正的大少爷，本不去应征打仗的。但老太太把他灌醉了，趁他迷糊，就推给了收兵的人，说这就是她的儿子。而出嫁前的松云家，以为在家的还是大少爷，就把女儿嫁过来。大少奶奶也是来了，才发现那并非是自己的如意郎君……”
<br/><br/>    “而那被老太太收买的厨娘，一直在假装是松云姑娘回信”慕琬思索着，“直到她死后，她还一直按指示骗他们……”
<br/><br/>    “是啊。其实少爷的生意根本不赚钱，都是厨娘问少奶奶的娘家不断地要……实际上，有天厨娘说梦话，说大当家的正房，也是老太太当年设计害死的……”
<br/><br/>    “真够歹毒的，活该不得好死！”擦好了剑，黛鸾还在骂。
<br/><br/>    脏啊，人心真他娘的脏。
<br/><br/>    “哟，道长”当初引他们进来的家丁走进门，“你们的马已经喂好了，随时可以启程。真对不住，给您扯进这么一档子事儿来……对了，我们在后门发现一个坑，坑里少奶奶的尸骨露出来了。我们哥儿几个决定凑凑钱，把她安葬了再各奔东西。也算……为当年我们的胆小陪个罪……”
<br/><br/>    收拾好行囊的山海什么也没有说。他微微点头，迈出了门口。慕琬与阿鸾向两人道了谢，也跟出去了。
<br/><br/>    一路上，谁什么话也没有说。
<br/><br/>    到了正午，他们来到了本应是前两夜歇脚的驿站。门口还有个面馆，他们下了马，准备在此地解决了午饭。
<br/><br/>    桌上也没人说话，三个人谁也没什么心情。只是这饭吃着吃着，山海渐渐感觉这气氛不对起来。虽然经历了讨厌的事，但他还是敏锐地察觉到了周围的气氛。
<br/><br/>    店里都是往来的行人，也不热闹，但多少是能听见谈话声的。可现在……也太安静了。
<br/><br/>    山海抬起头，四下看看，立马瞧见离他们最近的窗口站了个熟面孔，怪瘆人人的。面馆里两三桌人都时不时看看他，闲话也不敢说。
<br/><br/>    看山海不动筷子了，另两人也停下手，顺着他的目光看过去。
<br/><br/>    “极月君？你站那儿干什么？”
<br/><br/>    “进来坐呀？”黛鸾招呼着。
<br/><br/>    极月君灵巧地从窗外翻身进来，也不走正门，不客气地坐到这四角桌剩下的一边。
<br/><br/>    “就等你这话了。”他笑着。
<br/><br/>    山海皱着眉，脸色不好看。
<br/><br/>    “什么事，直说。”
<br/><br/>    “啧，你怎么这么冷淡？”
<br/><br/>    “没心情。”
<br/><br/>    “我听说北边有个宅子被烧……”
<br/><br/>    “闭嘴。”慕琬不客气地说着，手上还用筷子拍了下碗边。
<br/><br/>    极月君冰一样的眼珠子很快扫过两个姑娘的脸，让人怀疑他到底能不能看见。但他好像读出了餐桌的气氛，也没再多说什么。
<br/><br/>    “咳。我啊，刚忙完那位大人安排的事，急匆匆就回来找你们。我以为你们走很远了，顺着灵脉过去却没见你们。问了当地的小妖说是没见过你们，我才一路摸回来。”
<br/><br/>    山海敷衍地嗯了一声，黛鸾倒是抬起头，认真问他：
<br/><br/>    “你们这六道灵脉，真不能借我们一用吗？可要省事的多。或者，你提前去找找凉月君，看他还在不在……”
<br/><br/>    极月君闭上眼，摇了摇头。
<br/><br/>    “即使是用我那铃铛护着，也没法同时送你们这么多人去。要让那位大人知道，要怪罪我。何况灵脉也不是随处可见，凉月君不一定就在那附近。我要找他也不容易，我们都是回冥府才见上一面的。”
<br/><br/>    慕琬好像消了气，又觉得刚才自己不该对他太凶，语气缓和了很多。
<br/><br/>    “那么你来找我们，就是为了看看我们走到哪儿了吗？”
<br/><br/>    极月君将两只手臂架在了桌子边缘，语气认真许多。
<br/><br/>    “我能很快找到你们，是因为再往前走，六七天的路程都没有一个歇脚的地方，我怕你们干粮是带不够了。”
<br/><br/>    “怎么会？”山海放下了筷子。
<br/><br/>    极月君摇摇头。
<br/><br/>    “几十年前还有个村子，但现在已经是个死村。我建议你们绕一绕，先去邻近的玄……”
<br/><br/>    “死村？”
<br/><br/>    “唔，是有妖怪作祟。不过，这一带的事也不归我管，你们只要……”
<br/><br/>    “什么妖怪？”
<br/><br/>    慕琬的心凉了半截。听这架势，凛道长又要找额外的麻烦了。
<br/><br/>    她盯着极月君的脸看，分明从他嘴角看到一抹笑意，摆明是摸准了山海的性子故意设的话套。山海怕早就察觉到了，却并不说破。
<br/><br/>    哦豁，完蛋。        <br/><br/>