    
<br/><br/>    “太好了，谢谢父皇。”
<br/><br/>    楚安宁忙招来素心，让他们拿剪刀、插瓶。
<br/><br/>    没一会，太和殿偏殿前的粉色木芙蓉就被摘秃了。
<br/><br/>    皇上看着被剪的乱七八糟的花枝有一点后悔，还不如让她整盆端走。
<br/><br/>    七皇子见她摘这么多花，问：“你弄这么多瓶花干嘛？”
<br/><br/>    “给母后还有各宫娘娘送去呀。”楚安宁道：“这些花开的那样好看，却放在这无人欣赏，未免可惜。再加上父皇每日那么忙，没空宠爱母后他们，我替他宠爱，把花送去给后宫大家一起欣赏多好？”
<br/><br/>    说这话的人没感觉，听这话的人各个表情精彩。
<br/><br/>    皇上：“……”
<br/><br/>    刘全低头，乖乖，太女殿下真是个神人！
<br/><br/>    侍卫们暗想，幸好说这话的不是太子。
<br/><br/>    几位皇子没想太多，就是觉得妹妹总是比他们孝顺。
<br/><br/>    全部剪完插好后，她嘱咐素心：“花朵最多的送给母后，瓶上印有玫瑰的送淑妃，瓶子上印有兰花的送给徐婕妤，印有青竹的送给贤妃……”
<br/><br/>    宠的明明白白，连送人瓶子都是按照各人秉性来的。
<br/><br/>    “是。”
<br/><br/>    素心带人将花一一送进后宫，恰好后宫众人这会都在皇后那呢。
<br/><br/>    有人将宫门口那场雨那场雷的事传进后宫了，一群人都聚在凤寰宫相互吹捧呢。
<br/><br/>    此时听说皇上命人给他们送花来，不免心下惊奇。
<br/><br/>    萧淑妃跟皇后说：“今日不仅雨下的奇，连太阳都出的奇，从西边出来的。皇上还能想到送花给我们？”
<br/><br/>    别说这会朝上正忙，皇上没时间给他们送，就是有时间也不会送。
<br/><br/>    皇上对后宫诸位姐妹皆冷淡，继位后更加冷淡。要是不冷淡，也不至于这几年后宫一个新生皇子、公主都没有，甚至连个怀孕的都没有。
<br/><br/>    她们这些有子嗣的倒是无所谓，可那些没子嗣的是日盼夜盼连人都盼不来，因为皇上时常一两个月都不进后宫一次。
<br/><br/>    皇后微笑提醒她：“你怎么不想想来送花的人是谁？”
<br/><br/>    孟贤妃道：“皇上若是给我们姐妹送花可不该由素心来。”
<br/><br/>    萧淑妃一想还真是。
<br/><br/>    “你这丫头作死奥？怎敢胡说？”
<br/><br/>    素心道：“回淑妃娘娘，并非奴婢胡说……”她便将太和殿前发生的事说出来给大家听，还道：“皇上并非回驳殿下的话，可见默认了殿下的话，如此不就是皇上送的了？”
<br/><br/>    众人：“……”
<br/><br/>    各个哭笑不得，但心里又很是窝心，且真心羡慕皇后。
<br/><br/>    一个个好话不要钱似的往外蹦，什么“皇后有女连带着她们都享福”“太女殿下心胸宽广”“……”听的皇后荣光满面，骄傲的不行。
<br/><br/>    ***
<br/><br/>    “五少爷，外面热闹极了，不论是咱们府上还是外面街上，都在放烟火、燃香烛呢。”
<br/><br/>    “为何？”
<br/><br/>    陆安澜偏头看向身边的小厮，他此时正在陆家，可这小厮却不是陆家人。
<br/><br/>    “天将大雨赶跑国子监学子，还用雷劈了助教这事已经传遍整个京城了，人人都说太女殿下是老天护着的人。还说老天爷既然护着太女也会护着太女的百姓，百姓的好日子要来了，一个个高兴，燃香祭拜老天爷呢。”<br/><br/>