    
<br/><br/>    看着钟小术怨的眼神外加上脑门上的包，薛城夜眼中闪过愉悦，终于开口道：“把箱子给我吧，你自己揉，我不知道揉。”
<br/><br/>    钟小术立刻把沉重的箱子塞到他手里，然后捂着自己的脑门，欲哭无泪。
<br/><br/>    不知道揉，你还弄这么久，简直疼死了。
<br/><br/>    硬生生给弄肿了。
<br/><br/>    钟小术幽怨的摸着自己的脑袋：“教授，没什么事情的话，我就先回去了。”
<br/><br/>    绝对不要给他提箱子了！
<br/><br/>    “必须跟着，我把你的额头弄肿了，要对你负责，我那里有药水跟着来。”薛城夜说话不允许反驳。
<br/><br/>    钟小术无法子，只能跟着。
<br/><br/>    再次来到他的办公室，薛城夜进了实验室放箱子，然后眼神飘过一个架子，上面全部都是受伤用的药水。
<br/><br/>    钟小术捂着脑袋跟过来：“教授，为什么你的实验室里还放了这么多受伤用的药啊？”
<br/><br/>    薛城夜眸子一闪，道：“因为有时候我一个人会做一些实验，弄伤了手什么之类的，可以用这些药啊。”
<br/><br/>    “哦。”
<br/><br/>    “你去外面，我凳子上坐着。”
<br/><br/>    钟小术每次进实验室都觉得有种奇怪的味道，有些不习惯，干脆就乖乖的出去了。
<br/><br/>    薛城夜办公室就一张凳子，就是他自己坐的靠背的旋转椅，看来教授的办公室几乎不会来人。
<br/><br/>    要不然怎么会不放一张给客人坐的凳子呢。
<br/><br/>    钟小术坐在他的椅子上，靠着后背，特别的舒服：“教授，你这椅子多少钱买的？我也想去买一个，还有按摩的功能诶。”
<br/><br/>    实验室里没有声音，应该是薛城夜没有听见吧。
<br/><br/>    薛城夜拿着红花油打开瓶口，向里面滴了一滴绿色的液体，那要是摇晃了一下，他嘴角浮出一丝笑意。
<br/><br/>    薛城夜拿着药出来，道：“给我看看你的额头。”
<br/><br/>    钟小术把的手拿开就露出了红肿的额头，刚刚薛城夜真的太用力了，女孩子家的皮肤本来就很娇嫩。
<br/><br/>    不过娇嫩的皮肤衬着这块红肿在男人眼里却是美景。
<br/><br/>    如果在这皮肤上划上一刀，猩红的口子，鲜红的血渗出来，应该会更漂亮。
<br/><br/>    薛城夜神色有些兴奋。
<br/><br/>    “叮咚，好感度＋10.目前好感度14.1。”
<br/><br/>    不是吧，突然加十点我感动了，怎么回事？
<br/><br/>    钟小术一个抬头看教授的眼神，希望可以在他眼中和脸上的表情里，读出到底什么让他兴奋了。
<br/><br/>    可是薛城夜脸上都是温柔的表情，细心的把药水弄在手上，然后擦在她额头上，根本看不出任何异样。
<br/><br/>    “教授，擦药水的时候，其实要重一点才有用的。”
<br/><br/>    薛城夜：“你不是怕疼吗？”
<br/><br/>    “额……要不还是我自己来吧。”
<br/><br/>    其实孤男寡女，老师和学生在办公室擦药……矮油，好羞射哦。
<br/><br/>    钟小术拿我的药水自己给自己抹，这红花油好像有点像香，还是教授身上的味道？
<br/><br/>    “教授，把药还给你。”
<br/><br/>    薛城夜接过放在了桌子边，钟小术也不好意思坐着凳子让人家教授站着，她起身：“教授，没什么事情，我就先回去了。”
<br/><br/>    “嗯，记得明天下午是我的课，不要迟到了。”
<br/><br/>    “下午的课，一定不会迟到的。”
<br/><br/>    钟小术高高兴兴的离开了，虽然额头被揉的很疼，但是好感度加了十点，绝对是一件很开心的事情。
<br/><br/>    回到宿舍，发现里面的氛围有一点奇怪。
<br/><br/>    林小小和苏嫣琳怒目相对，两个人似乎是吵架了。
<br/><br/>    “苏嫣琳，我把你当好朋友，可是你居然害的我和你一样也被其他女生排挤，我告诉你，我受不了了，今天我就搬出这个寝室。”
<br/><br/>    林小小诠释了什么叫大难临头各自飞。
<br/><br/>    林小小长相十分可爱，虽然有些嚣张跋扈，但是朋友还是很多的，自从和苏嫣琳走得近了一些。
<br/><br/>    这些天没少受冷眼和排挤，林小小哪里受得了这些。
<br/><br/>    所以今天果断就和苏嫣琳决裂了。
<br/><br/>    苏嫣琳眼中带着恨意，这绝对是她做任务最丢脸的一次，前两个世界她的身份都是众星捧月的。
<br/><br/>    谁知道这个世界会闹成这样。
<br/><br/>    苏嫣琳：“宿舍少了一个人，我还多一个床位放东西呢。”
<br/><br/>    林小小生气：“你！”
<br/><br/>    苏嫣琳无所谓：“要走就走吧，你这种朋友我交不起。”
<br/><br/>    “深明大义的话谁不会说，你但凡有一点点自觉就不会惹这种麻烦来拖累朋友，我看瞎了眼才会和你做朋友呢。”
<br/><br/>    钟小术站在门口，里面在吵架，还是不要进去的好。
<br/><br/>    林小小收拾好了自己的东西，看到门口的钟小术，道：“钟小术，我劝你还是不要和她住一个宿舍好，小心你也被别人排挤。”
<br/><br/>    说完林小小就走了。
<br/><br/>    她要去找宿管阿姨换一间宿舍住，谁受得了苏嫣琳啊。
<br/><br/>    钟小术摸摸鼻子，总算结束了。
<br/><br/>    苏嫣琳怒视着钟小术：“这些天你很得意吧？看我被别人排挤，现在你也想看我笑话吗？”
<br/><br/>    钟小术翻白眼了，真心觉得苏嫣琳不仅疑心病很重，还想了很多。
<br/><br/>    “你觉得我要关注你吗？把自己想得太有存在感了吧，你的事情我压根理都不想理，请不要脑补这么多好不好。”
<br/><br/>    苏嫣琳不信对手不会看自己的笑话。
<br/><br/>    她道：“我们俩是公平竞争，就算反派现在更熟悉你又怎么样，我也不会输给你的。”
<br/><br/>    “不要光在我这里耍嘴皮子，要竞争就竞呗。”钟小术无所谓。
<br/><br/>    苏嫣琳感觉每次和钟小术说话，都有一种打在棉花上的感觉，心里的闷气怎么样都发不出来。
<br/><br/>    苏嫣琳没好气问道：“你现在好感度多少了？”
<br/><br/>    钟小术拿了一包零食吃，道：“我干嘛要告诉你这个对手呢？”
<br/><br/>    苏嫣琳冷笑：“是不是好感度太少了，不敢说出来丢人啊，我告诉你，竞争任务，我可是老手，就算你接近反派又怎么样？是不是照样没好感度啊。”
<br/><br/>    她笃定，钟小术肯定是好感度太少，不敢说出来丢人。
<br/><br/>    钟小术要吐了，大姐，你0.1好感度都没有，谁给你的自信在这里逼逼……
<br/><br/>    苏嫣琳的系统：“宿主，能不能和她说，我想和她的系统对话。”
<br/><br/>    系统真的很好奇对方的系统到底是什么级别的，为什么一直拒绝和它对话。
<br/><br/>    苏嫣琳一笑，道：“钟小术，作为竞争任务，我们两个认识了，是不是也可以让你的系统和我的系统也说说话呢？互相认识认识呗。”
<br/><br/>    公子：到爷装逼的时候了！<br/><br/>