    
                <br/><br/>    
                天穹之上，两道朦胧强大的身影浮现，先前那道注视的目光，就是这其中一位。
                
            
            <br/><br/>    
                其中一个，则是先前帮助秦昊的规则化身，名曰浩然大圣。
                
            
            <br/><br/>    
                此时，他周身有规则波动，虚空中弥漫出强大的大道，贯穿虚空，将眼前那位身影拦住。
                
            
            <br/><br/>    
                “你确定要出手吗？这是在违背规则，你已经成为了化身，如今却还要违背……呵，等待天外天的法则复苏，你可能会陨落。”
                
            
            <br/><br/>    
                “或许下面是你们神元圣地的，但……也没这个必要，只是支脉罢了。”
                
            
            <br/><br/>    
                “而且，那位紫金神龙，乃是远古时期存活下来的至强者，你未必能赢。”
                
            
            <br/><br/>    
                在开辟天外天这方世界的时候，其实是属于诸天万界的规则显象。
                
            
            <br/><br/>    
                因为，除了大帝强者，谁能够开辟一方天地？
                
            
            <br/><br/>    
                若非是道源初始之地的法则准予，以及支持。
                
            
            <br/><br/>    
                诸天万族能够成功？
                
            
            <br/><br/>    
                不过，当初有五位化作了规则化身，互相监督，互相盯着。
                
            
            <br/><br/>    
                一大神域有一位。
                
            
            <br/><br/>    
                例如东神域的真正掌控者，就是先前想和秦昊结下善缘的那位，成为规则化身的好处就是。
                
            
            <br/><br/>    
                他们从圣人后期，全部达到了圣人王。
                
            
            <br/><br/>    
                只要大劫开启，道源之灵，也就是天外天的法则苏醒，他们就能够解放了。
                
            
            <br/><br/>    
                到时候可以在这一世之中争夺，尝试超脱。
                
            
            <br/><br/>    
                当然……现在的他们，仍然是傀儡，仍然需要遵守此地的规矩。
                
            
            <br/><br/>    
                “但，我是神元圣地的人。”
                
            
            <br/><br/>    
                “本座二弟已经肉身陨落，只剩下神魂，还不允许本座出手相救？”
                
            
            <br/><br/>    
                “这秦族咄咄逼人，先前为何不将那帝子劈死？你自己心中有数。”
                
            
            <br/><br/>    
                那身影缓缓凝成实质，身着一袭黑袍，从空间之中走出。
                
            
            <br/><br/>    
                他是神元圣地主脉的一些强者，当年假死陨落，暗中争夺这个位置。
                
            
            <br/><br/>    
                这也是为何，神元圣地能够经久不衰的原因。
                
            
            <br/><br/>    
                当初的神元圣地这一脉，进入此地之时，只有一位圣人。
                
            
            <br/><br/>    
                也就是那位神虚大圣！
                
            
            <br/><br/>    
                是这位的亲弟弟。
                
            
            <br/><br/>    
                后面缓缓发展起来，进行扶持，最终……壮大成为了东神域的霸主之一。
                
            
            <br/><br/>    
                五大圣人的强大实力，能够排在前三。
                
            
            <br/><br/>    
                秦族算一个。
                
            
            <br/><br/>    
                “既然你愿意这样说的话，那我也没招。”
                
            
            <br/><br/>    
                “毕竟，咱俩都是规则化身，”
                
            
            <br/><br/>    
                “不过今日之事，等道源之灵苏醒之后，我会如实禀报。”
                
            
            <br/><br/>    
                “至于怎么处罚，那就是你自己的事了。”
                
            
            <br/><br/>    
                浩然大圣摇了摇头，不太想继续交流下去了。
                
            
            <br/><br/>    
                心中有些无语，自从秦族那个小孩进入此地，东神域就不在安宁。
                
            
            <br/><br/>    
                这才多久？已经爆发数次圣人大战了。
                
            
            <br/><br/>    
                并且，还要覆灭一方圣地，简直丧心病狂。
                
            
            <br/><br/>    
                从上古到现在，各方都没爆发出这种强大的战斗。
                
            
            <br/><br/>    
                都在安稳发展。
                
            
            <br/><br/>    
                这小子，一看就是个祸害。
                
            
            <br/><br/>    
                还是让他们自己头痛去吧。
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                太虚大圣一步跨出，准备进入神元圣地。
                
            
            <br/><br/>    
                他出面，只是因为自己弟弟罢了。
                
            
            <br/><br/>    
                至于其他的神元圣地之人，有何干系？
                
            
            <br/><br/>    
                当然……能不出手，还是尽量不要出手。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                瑶池圣地。
                
            
            <br/><br/>    
                琼楼之中，数道身影汇聚，雨婆婆立于领头之位，雪白眉毛一挑，冷笑出声：“呵呵，神元圣地现在自身难保，居然还要吾等去对付秦族？”
                
            
            <br/><br/>    
                “哼，我们刚定下这个联姻秦族的方针，怎么可能出手！”
                
            
            <br/><br/>    
                语气有些不满，若是先前，神元圣地没有这般溃败之时。
                
            
            <br/><br/>    
                她们可能会直接出手。
                
            
            <br/><br/>    
                毕竟，身后若是有神元圣地帮忙扶持，那么……完成那些事，也就简单的多了。
                
            
            <br/><br/>    
                可不一样的是……神虚大圣只剩下神魂，陨落了一尊圣。
                
            
            <br/><br/>    
                如今，甚至被秦族十余位圣人强者杀上门去，傻子才去帮忙。
                
            
            <br/><br/>    
                其余几位太上，也是纷纷点头。
                
            
            <br/><br/>    
                但，一位美妇露出淡淡的笑容，眼中露出智慧的目光。
                
            
            <br/><br/>    
                “这……雨婆婆，咱们要不还是出手吧？”
                
            
            <br/><br/>    
                “不过，帮的则是秦族，一块对付神元圣地！”
                
            
            <br/><br/>    
                “这样的话……待会还可以提一下联姻之事，再加上这份助阵之情，以及月涵的长相，秦族帝子定然接受！”
                
            
            <br/><br/>    
                她，说出了一个让人心动的主意。
                
            
            <br/><br/>    
                其余几位太上，也是微微一愣。
                
            
            <br/><br/>    
                这，是个好主意啊。
                
            
            <br/><br/>    
                “圣主所言极是，倒是可以锦上添花，给秦族帝子迷的晕头转向。”
                
            
            <br/><br/>    
                “咱们也去神元圣地！”雨婆婆露出了满意的笑容，自己这个弟子，还是不错的。
                
            
            <br/><br/>    
                在智慧这个方面，还是得到了自己的真传。
                
            
            <br/><br/>    
                旋即，四位圣人强者，一步跨出，走入了空间通道之中。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                一座偏僻的恢弘山脉之中。
                
            
            <br/><br/>    
                阳神教和月神教，分别坐落在两座巨山之上。
                
            
            <br/><br/>    
                此时，双方的强者汇聚一堂。
                
            
            <br/><br/>    
                足足五位圣人强者，神色凝重的互相对视着。
                
            
            <br/><br/>    
                “诸位，始祖……陨落了，神魂尚未回归，如今神元圣地又传来消息。”
                
            
            <br/><br/>    
                “他们说秦族那边，袭杀了吾等始祖，简直就是欺人太甚！”
                
            
            <br/><br/>    
                “呵呵……这消息未必属实，秦族就五位圣人强者，怎么敢强攻？咱们地处偏僻，消息传递较慢，还是等一等吧。”
                
            
            <br/><br/>    
                有一位威严较高的圣人强者开口，选择了等待，而不是盲目相信。
                
            
            <br/><br/>    
                仅仅是片刻之后，一道传音出现了。
                
            
            <br/><br/>    
                五大圣人露出了怒容。
                
            
            <br/><br/>    
                “好大的狗胆，十几位圣人围攻，居然叫吾等去送死？”
                
            
            <br/><br/>    
                “秦族势大，还是等待始祖归来再说。”
                
            
            <br/><br/>    
                “嗯……还是坐下来心平气和的聊一聊，实在不行，要点补偿？毕竟始祖肉身都陨落了，咱们到时候再去道个歉什么的？”
                
            
            <br/><br/>    
                “似乎不错，交好秦族才是王道，神元圣地……呵呵，垃圾也。”
                
            
            <br/><br/>    
                五大圣人纷纷点头，露出精芒，似乎始祖死不死的……也没太大关系了。
                
            
            <br/><br/>    
                他们都只是圣人初期。
                
            
            <br/><br/>    
                但，这辈子，可能也就是圣人初期了。
                
            
            <br/><br/>    
                活的太久了，最终……将所有锋锐的一面，全部都磨灭了。
                
            
            <br/><br/>    
                此时，天外天的消息，已经传递到了真武世界神元圣地主脉。
                
            
            <br/><br/>    
                神元圣主当知道是秦昊时，直接关闭了来回的空间通道。
                
            
            <br/><br/>    
                并且……拒绝一切传音消息。
                
            
            <br/><br/>    
                还是等大劫之后再说吧。
                
            
            <br/><br/>    
                做人，要有自知之明。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：这章就两千字，保底字数完成，凌晨不一定有。
                
            
            <br/><br/>