    “噗哈哈！”
<br/><br/>    “我靠！一千八！也就是我三天的收入！”
<br/><br/>    “萧青，你这男朋友简直就是个逗比，太有意思了，一千多块的工资，竟然还说的理直气壮，毫无羞耻！”
<br/><br/>    “据我所知，乞丐一个月都七八千了，你男朋友竟然还不如个乞丐！”
<br/><br/>    “不过，你看他那样子，觉得一千多就不错了！萧青啊，你说你也是，你这样的找啥样的不好？非要找这么一个……”
<br/><br/>    “……”
<br/><br/>    大家听了江晓峰的话，都是大笑了出来，充满了讥讽。
<br/><br/>    萧青的脸色也很难看，她没想到江晓峰这么实在，净把实话往外说。
<br/><br/>    江晓峰听到大家那污蔑自己的话，也不是很在意，早已拿起了桌子上的草莓，有滋有味的吃了起来。
<br/><br/>    本来大家都觉得江晓峰是个农村来的***而已，江晓峰一这么说，大家都觉得江晓峰是个逗比了！
<br/><br/>    他们想不通的是，就这么一个逗比和废物，是怎么被萧青给看上的。
<br/><br/>    萧青见大家讥讽江晓峰，有点受不了了，便说道：“其实，江晓峰比大家想象的要厉害，他他……”
<br/><br/>    萧青话还没说完，早就有人说道：“萧青，你别给这家伙长面子了！这家伙一看就不行，还有什么好吹的。”
<br/><br/>    “这……”
<br/><br/>    萧青顿时说不出来话。
<br/><br/>    就在此时，张世龙、瘦猴和猪头大摇大摆的走了进来。
<br/><br/>    “我靠！飞黄腾达的张总来了！”
<br/><br/>    “瘦猴，你他妈又瘦了！”
<br/><br/>    “猪头，你又肥了！”
<br/><br/>    大家纷纷上前打招呼，当然主要是为了迎接张世龙。
<br/><br/>    毕竟，今天这聚会是张世龙举办的，钱也是他花的。
<br/><br/>    大家自然都要对他客气相待。
<br/><br/>    张世龙挺胸抬头，胳肢窝里夹着公文包，一副牛逼哄哄的模样。
<br/><br/>    大家纷纷上前说张世龙发达了，张世龙还掏出了价值一百块的九五之尊给大家上烟，其中有几个男的接到了这烟，一副受宠若惊的说道：“靠，这辈子都没抽过这么好的烟！感谢张总！”
<br/><br/>    张世龙如同王者一般的受到了大家的欢迎和吹捧，张世龙也是志得意满。
<br/><br/>    张世龙和大家寒暄毕，就目光扫视了众人一圈，就看到了那朵如同百合花的女人……
<br/><br/>    他眼睛顿时一亮，闪烁了一片惊艳之色。
<br/><br/>    因为，他看到了萧青。
<br/><br/>    萧青一袭长裙，整个人充满了古典的气质，坐在那里，如同百合，遗世独立，美的不可方物，这让他的心脏都不禁怦然心动了起来。
<br/><br/>    江晓峰也注意到了这个家伙的眼神，眉头微微锁了一下，他知道这个家伙想必就是那个追求萧青的家伙了。
<br/><br/>    张世龙径直朝萧青走去，脸上挂着灿烂的笑容：“萧青，这几年过去了，你还是这么美。”
<br/><br/>    萧青只是向他淡淡点了点头，微微笑了一下。
<br/><br/>    萧青这一笑，迷人至极，简直都要让张世龙的心脏跳了出来。
<br/><br/>    张世龙走到萧青的身旁，瞪了一眼江晓峰：“让开！”
<br/><br/>    “？”
<br/><br/>    江晓峰坐的好好的，微微一愣，道：“凭什么让我让开？”
<br/><br/>    “我要和萧青坐在一起！你给我让开！”张世龙很是霸道的说道。
<br/><br/>    江晓峰顿时笑了，他刚要开口，旁边的一个男同学揶揄笑道：“张总啊！你不能让人家让开，你知道这位……兄弟是谁吗？”
<br/><br/>    “是谁？我怎么看着面生啊？好像不是我们班同学？谁让他进来的！”
<br/><br/>    张世龙打量了一下江晓峰沉声道。
<br/><br/>    “张总，你错了！人家可不是我们的同学，人家可是萧大美女的……男朋友！”那男同学揶揄笑道。
<br/><br/>    轰！
<br/><br/>    当那男同学说罢这话，直接将张世龙震的目瞪口呆，如遭雷劈！
<br/><br/>    眼前这个穿着不合体西装，看起来有点吊丝的家伙，竟然是萧青的男朋友？
<br/><br/>    他觉得这不可能！
<br/><br/>    “李二狗，你他吗别扯淡！这个家伙怎么可能是萧大美女的男朋友！你看他这个样子，他配吗？”张世龙啐道。
<br/><br/>    “害，你不信你问萧大美女啊！我什么时候骗你了！”
<br/><br/>    那家伙摊摊手，道。
<br/><br/>    张世龙一点也不信，眉眼挂着笑看向萧青道：“萧青，李二狗开玩笑的是吗？”
<br/><br/>    萧青不苟言笑的说道：“他没有开玩笑，江晓峰是我男朋友。”
<br/><br/>    “……”
<br/><br/>    张世龙整个人僵硬在了那里。
<br/><br/>    萧青竟然承认了！
<br/><br/>    “不不，萧青，这个玩笑并不好笑，你说实话，别逗我了好吗？”张世龙笑道。
<br/><br/>    萧青接着又很平淡道：“张世龙，你看我像是开玩笑的人吗？”
<br/><br/>    “……”
<br/><br/>    张世龙彻底无语了。
<br/><br/>    原来是真的！！
<br/><br/>    这个家伙，竟然真的是萧青的男朋友！！
<br/><br/>    特么的……
<br/><br/>    这个家伙长得很送快递的似的，怎么能成为萧青的男朋友呢？
<br/><br/>    他的三观简直凌乱了。
<br/><br/>    他身后的瘦猴和猪头，也被震惊的够呛，叫道：“大校花，你口味也太重了吧？怎么能选择这个家伙当男友呢！”
<br/><br/>    萧青看了他们一眼，没多说什么。
<br/><br/>    张世龙努力的调整了一下自己的脸色，向着江晓峰伸出了手，冷笑道：“哥们，你挺厉害！我们来认识一下吧，我叫张世龙，是一家做医疗器材的公司的副总经理，年薪一百万！不知兄弟你在哪高就？收入几何啊？”
<br/><br/>    江晓峰也伸出了手，和他握了一下，淡淡道：“在下江晓峰，是我女朋友医馆的伙计，年薪……两万！”
<br/><br/>    “月薪两万？哦？看来还不错啊。”
<br/><br/>    张世龙没听清，还以为这家伙月薪两万呢，倒也凑合。
<br/><br/>    那个李二狗立马提醒道：“张总，他说的是年薪两万，不是月薪两万。”
<br/><br/>    “……哈哈哈！”
<br/><br/>    张世龙登时忍不住笑了出来，脸色古怪道：“你你……年薪两万？那每个月也就一千多？”
<br/><br/>    江晓峰淡然点头道：“没错，我基本工资一千八，加上全勤奖的话，有两千五。”
<br/><br/>    “噗哈哈！”
<br/><br/>    江晓峰一本正经的模样，再次引得众人大笑了出来。
<br/><br/>    就连张世龙也是笑的喘不过气来。
<br/><br/>    这个家伙，竟然收入只有两千块！这特么……
<br/><br/>    这不就是个垃圾吗？
<br/><br/>    张世龙已经不想跟江晓峰认识了，他觉得这个家伙就是个典型垃圾，不配跟他认识。
<br/><br/>    紧接着，他觉得萧青把这个家伙当男友，简直就是瞎了眼！
<br/><br/>    他当即看向萧青道：“萧青，能恕我直言吗？”
<br/><br/>    “你想说什么？”
<br/><br/>    萧青看着他问道。
<br/><br/>    “萧青，你的这个男朋友，只是在你的医馆里当个小伙计，收入连两千都不到，他还大言不惭，自以为不错的模样？你觉得这个家伙配得上你吗？”
<br/><br/>    张世龙沉声道。
<br/><br/>    “张世龙，我觉得找男朋友，就要找个靠谱的！他虽然收入低，但他心眼好，这一点就足够了。”萧青道。
<br/><br/>    张世龙讥讽道：“心眼好，能当饭吃吗？本市的房价，已经逼近两万了！就他那么点收入，得干多少年，才能买得起一个小房子啊？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>