    
        <br/><br/>    “什么外行内行，能解出来翡翠的就是好行！”原本不想惹麻烦的我，目光下移，瞅见中年胖子左手里拖着的毛料转而说道。
<br/><br/>    “解出来翡翠？哈哈哈哈，俩毛儿都没长齐的小子，见过翡翠吗你们？”中年胖子笑得极其不屑。
<br/><br/>    “闻道有先后。大爷，虽然我俩岁数加起来都不一定有您大，但眼力嘛……”我故意拉了个长音。“就好比刚才我看上的这块毛料，现在就被您抱在手中。不过要论这谁先谁后嘛，呵呵呵。”
<br/><br/>    “你小子说嘛？是你先看上的这块料子？”中年胖子被气乐了。“别以为我没瞧见，你俩从那边才溜达过来。这块料子我都捧手里琢磨半天了，你俩不往前挤能瞅见么！怎么？拿老子当探测器使啊。告诉你，捡漏儿没这么捡的！”
<br/><br/>    ……
<br/><br/>    靠！我差不多把石栅栏都转悠遍了，才找到一块这么像的。要让这中年胖子捷足先登，这一上午不白忙活了吗！
<br/><br/>    出钱跟他买下来？可瞅了瞅中年胖子一副恶狗护食的样子，够呛。在这种赌石上瘾的人眼中，一刀天堂的快感可比账户上多几个零更有吸引力。万一他一会儿拿着去解石……
<br/><br/>    “刚才你说我俩是外行，那……你敢赌吗？”我向前迈了一小步，脸上挂着似有似无地笑。
<br/><br/>    “赌？赌什么？赌你深藏不漏，挑块儿料子就能赌涨？能解出来翡翠？”中年胖子挺了挺肥硕的肚子。
<br/><br/>    我笑着点头。
<br/><br/>    “赌！怎么不赌！”中年胖子捋了捋被风吹得七上八下的那几根秀发。“你要是能赌涨？我名字倒过来写。”
<br/><br/>    中年胖子话音刚落，旁边立刻有人打趣道：“老王！你名字倒过来还是王吧！”
<br/><br/>    “滚他娘的蛋！你他娘才是王八!”中年胖子朝那人骂去。
<br/><br/>    “你想怎么赌？”中年胖子又看向我道。
<br/><br/>    “简单！你挑一块，我挑一块。谁选的毛料里面能出绿，出的绿颜色好，水头好，就算谁赢！”我说。
<br/><br/>    “没问题！”中年胖子举起了手里那块圆滚滚，足球般大小的黑石头蛋子。
<br/><br/>    “这就是你选中的？”我问。
<br/><br/>    “是，怎么了，不行？”中年胖子答道。
<br/><br/>    “当然不行！你自己说的，都提前琢磨半天了，而我俩才刚到，连块上过手的都没有。不公平！”我脸红脖子粗地道。
<br/><br/>    “那你说怎么算公平？”中年胖子饶有兴趣地看我表演。
<br/><br/>    “咱俩重新选，暗赌的料子，每人就看十五分钟，看谁挑得好！”我说。
<br/><br/>    “行！”中年胖子把手里那块毛料往他旁边的一辆小推车里一放。这小推车比超市的购物车要大了一圈，车斗焊的都是铁皮。此刻车斗里大大小小的已经堆了有五六块毛料。他抬起头，又仔细打量了我一遍，才问：“你想赌什么？”
<br/><br/>    “就赌你手里这块毛料！我还就不信了，明明我先相中的，就能让你给得了去？！”我表现得十分冲动，有点赌徒的韵味。
<br/><br/>    “要是我赢了呢？”中年胖子问。
<br/><br/>    “那这块毛料就归你！”我说。
<br/><br/>    “小子，给我耍心眼儿是不？这块料子本来就是我的。你不加点彩头，那我还不赌了！”中年胖子道。
<br/><br/>    “……，那你想要什么？”我问。
<br/><br/>    “你输了，把你手腕上那块康斯坦丁摘下来给我。再冲着爷们儿喊三声‘我臭不要脸地装内行’。”中年胖子道。
<br/><br/>    “说啥呢你！”高大壮立马火了。
<br/><br/>    “不敢啊？要是不敢，就乖乖看爷们儿解石去！少他娘的废话。”中年胖子道。
<br/><br/>    “你……”高大壮说着就想冲过去，被我抢先按住。
<br/><br/>    “有什么不敢的！就这么定了！”我说。
<br/><br/>    手腕上这块康斯坦丁还是叶冰洁当初送给我的，而钟凌儿和小开又都各自以为是自己送的。虽然以我目前的身家，它已经算不上贵重。但好歹是人家（仨人）的一份儿心意。真要是输了，大不了我出两倍的价钱再赎回来，两倍不行就十倍……至于那三声喊嘛，我本来就是在装内行，反正人生地不熟的也没人认识我，丢人怕啥。
<br/><br/>    害害害！真是想多了！我有阿福能透视的嘛，怎么可能会输！想多了，想多了！
<br/><br/>    我这边瞎捉摸的时候，中年胖子却没消停。“周吃屎！你跟着他俩外行……又是想糊弄提成是吧！”
<br/><br/>    “王解放，你再口出不逊，别怪我取消你的会员资格！”一撮毛脸上表情很不自然。
<br/><br/>    “就凭你！你够格吗？还取消我资格！信不信我一句话让你从那个什么破鉴定协会里滚蛋！”中年胖子对一撮毛的威胁嗤之以鼻。
<br/><br/>    原来，中年胖子叫王解放啊，好有年代感的名字。
<br/><br/>    周芝石显然对王解放有些忌惮，张了半天嘴，到底没再出声。
<br/><br/>    “别说我欺负外行！周吃屎，你使出看家本领帮这俩小子选，我不算你们违规。”王解放说话显得十分大气。
<br/><br/>    “王老板，那咱现在就开始吧？”我说。
<br/><br/>    “等等！普通区好料少，一个小时也不一定能挑出带绿的料子来。真要是双方选的料子里嘛都没有，难道还算打平不成。走！看你俩的架势也是交了会费的，咱上棚子里选去。”王解放道。
<br/><br/>    “我无所谓。”我脸上的笑容似有似无。
<br/><br/>    周围人见还有热闹看，当然跟着我们一起朝棚子走去。
<br/><br/>    大壮悄悄靠近我问道：“遥哥！看你这笑……俺就知道那胖子要倒霉咧。不过，咱为啥要赌他那块石头咧？圆不溜丢的跟个足球似的。”
<br/><br/>    “我逛了半天，就那块最像！谁知道让他给抢了先。咱们无论如何都得抢回来。”我说。
<br/><br/>    “跟啥最像？俺咋听不懂咧？”高大壮挠挠头道。
<br/><br/>    “反正那块石头我势在必得。”我说着，手伸进裤子兜里。“阿福！该你登场了。”
<br/><br/>    但奇怪的是，叫了半天，阿福居然没一点儿反应。这小子，是不是睡着了。
<br/><br/>    正当我想把请神卡掏出来摇晃的时候，抬眼忽然瞥见了棚子下面的赛琳娜。
<br/><br/>    远看，赛琳娜的脸色在黑色皮衣的衬托下显得越发白皙。此刻，正有三两个印堂发黑的“血袋”在赛琳娜面前献着殷勤。而赛琳娜被骚扰得不胜其烦，已然露出了锋利的尖牙。
<br/><br/>    阿福这小子该不会真是怕吸血鬼吧！
<br/><br/>    “天天！天天！”我又想召唤天天问个清楚，可天天也没出来。这俩小人，该不会是躲起来在造小小神仙吧。
<br/><br/>    谢特！
<br/><br/>    臭阿福！用到你的时候，你不出来！那老子怎么赢？！
<br/><br/>    “小妹妹！大热天的捂一身皮衣，不怕出痱子么。要不要换两件清爽点的？正好我的加长悍马就停在门外，车里有JK、护士装、OL套裙，还有一套警花装，你想不想试试？”王解放把小推车丢给一旁的助理，快步走到赛琳娜身前，一边摇晃着手上的几个翡翠戒指，一边道。
<br/><br/>    赛琳娜连眼皮都没夹他一下，看着被周围人众星捧月的我，问：“陆遥！你丫搞什么鬼？”
<br/><br/>    我把赛琳娜拉到一旁，凑近她耳朵小声嘀咕了几句。
<br/><br/>    见我二人态度亲昵，被忽视的王解放不忿地道：“臭小子，不是打赌吗？什么时候开始？”
<br/><br/>    “大壮，人家老王是前辈，让他五分钟，到点儿再喊我。”我没理王解放，反而冲高大壮道。
<br/><br/>    “遥哥，才刚开始三分钟咧。嘿嘿嘿！”大壮配合着我道。
<br/><br/>    “你！你！你们！……”王解放“你”了半天，也没“你”出个所以然来，气得转头扎进了石头堆里。
<br/><br/>    “有意思！老娘闲着在这儿看了半天石头。你想知道哪个里面有东西，问老娘不得了。”赛琳娜道。
<br/><br/>    “你还能透视？”我问完，下意识地用手挡在了双腿之间。
<br/><br/>    “透视？不会！不过……你丫应该看过老娘担当主角的那几部电影吧。亚历山大的俩儿子，一个叫威廉的被狼咬了，成为了第一个狼人；另一个叫马库斯的被什么咬了，成为第一个吸血鬼，你忘了吗？”赛琳娜道。
<br/><br/>    “蝙蝠！”我不觉提高了声音。“这么说，你不是会透视，而是能用超声波探测？”
<br/><br/>    “算你丫有点见识！”赛琳娜的指尖划过我的胸口。“每次看见你这里，蹦蹦跳动，老娘都流口水呢。”
<br/><br/>    难怪！吸血鬼一口就能咬中血管，比那些老护士扎针儿还准，原来是通过超声波，能探测到血液的流动。
<br/><br/>    “不过，你既然看不见翡翠的样子，怎么判断里面有翡翠？更不要说翡翠的颜色和质地了。”我忽然意识道……        <br/><br/>