    
<br/><br/>    
第978章


<br/><br/>    
这边，蒋琛开车去了凌家。


<br/><br/>    
上了楼，开门进去，凌一航立刻迎出来，眼神从期待变成惊讶，“蒋叔叔！”


<br/><br/>    
“是苏熙让我来的，你二叔怎么样？”蒋琛安抚的拍一下他肩膀。


<br/><br/>    
凌一航颓唐道，“二叔还是不肯吃药。”


<br/><br/>    
张医生也过来，脸上露出为难的表情，“我第一次看到凌先生这样倔强。”


<br/><br/>    
“没事儿，我来吧。”蒋琛温笑，抬步穿过客厅往卧室里走。


<br/><br/>    
卧室里只开着一盏床头灯，凌久泽趴在床上，露出宽阔的肩膀和后背，听到脚步声，他转头看过来，眉心微微一皱，长睫又无声的垂了下去。


<br/><br/>    
他面色潮红，看的出是在发高烧，平日里锐利漆黑的长眸，都带了几分恍惚的倦色。


<br/><br/>    
“看到我是不是很失望？”蒋琛笑道。


<br/><br/>    
凌久泽很难受，不想说话，干脆不出声。


<br/><br/>    
“虽然她没来，但打了电话给我，说明人家还是很关心你的。”蒋琛淡笑道。


<br/><br/>    
“真的关心就自己来了！”凌久泽声音沙哑平淡，听出任何情绪。


<br/><br/>    
蒋琛叹了一声，“先把药吃了！”


<br/><br/>    
“不吃！”凌久泽眼睛都没抬。


<br/><br/>    
“我说你这是跟谁耍脾气呢？”蒋琛笑嗤了一声，走到床前，把药拿起来递给凌久泽，“是你自己愿意护着人家，现在又不肯吃药，搞什么？”


<br/><br/>    
“跟谁都没关系，是我自己不想吃。”凌久泽闭着眼含糊的发出一声鼻音。


<br/><br/>    
“一航都比你懂事儿！”蒋琛皱眉，“快点把药吃了，否则我就给你灌进去。”


<br/><br/>    
“不吃，死不了！”凌久泽扭过头去，闭上眼睛不理。


<br/><br/>    
“那我给苏熙打电话，让她再过来？”蒋琛挑眉。


<br/><br/>    
凌久泽眉头突然紧皱，脸上闪过一抹冷燥，“她不想来，你喊她做什么！”


<br/><br/>    
“那你把药吃了，别让她担心。”


<br/><br/>    
凌久泽唇角勾出一抹轻嘲，垂着长睫，极低的声音道，“她不会再担心我了。”


<br/><br/>    
“谁？我说的是一航。”蒋琛轻笑，“你以为我说的是谁？”


<br/><br/>    
凌久泽心中怒火顿起，“滚！”


<br/><br/>    
“别闹了，赶紧把药吃了，你没看一航吓的脸都白了。”蒋琛正色道，“别为了你自己那点不高兴，让所有人跟着你担心！”


<br/><br/>    
凌久泽默了片刻，半晌才睁开眼，伸手把药拿起来，一把吞进嘴里，喝了一大口水灌下去。


<br/><br/>    
“这就对了！”蒋琛笑道，“用这种小孩子的招数赌气，你什么时候变得这么幼稚？”


<br/><br/>    
“谁赌气？”凌久泽冷冷斜他一眼，“我就是单纯的讨厌吃药！”


<br/><br/>    
“行，你说什么就是什么？”


<br/><br/>    
蒋琛做在对面的沙发上，别有深意的道，“你还没跟人家解释清楚？”


<br/><br/>    
凌久泽浑身酸痛，脑袋发晕发胀，闭着眼睛，一副恹恹的表情，“她不在乎，我解释什么？”


<br/><br/>    
“哎，你们两个如果真这样完了，真是挺可惜的。”蒋琛故作惋惜的叹了一声。


<br/><br/>    
凌久泽扭头歪向里面，倦怠的声音道，“我没事儿，你回去吧。”


<br/><br/>    
蒋琛道，“你睡吧，等你睡着我就走。”


<br/><br/>    
凌久泽吃了药眼皮发沉，渐渐睡过去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->