    
<br/><br/>    好家伙，勾栏炸了！
<br/><br/>    这还得了？
<br/><br/>    苏木，伟哥，老何，三人对视了一眼，然后不约而同拿出自己的手机去官网论坛查这件事。
<br/><br/>    他们很紧张，真的很紧张……
<br/><br/>    勾栏，多么美妙的地方啊，怎么能炸，怎么能！
<br/><br/>    错过一辆车可以等，错过一顿饭可以约，但是错过勾栏，是一辈子的遗憾！
<br/><br/>    听网上说勾栏还有猫妖，猫的舌头上长满了粉嫩的肉刺，贼刺激。
<br/><br/>    勾栏，不能炸！
<br/><br/>    ……
<br/><br/>    这时候，楚昕月在一旁说道：“今天联赛开始之后没多久，妖市突然出现了一群强大NPC，自称是降妖人。”
<br/><br/>    “他们来到妖市之后，就直接冲向了勾栏，不仅滥杀无辜，最后还用一种可怕技能把勾栏给炸了。”
<br/><br/>    在论坛找到相关帖子之后，苏木非常惋惜的说道：“好家伙，真的炸了……”
<br/><br/>    目前妖市没有开通跨区功能，不过按照官网上的描述，所有服务器的妖市都发生了一样的事情。
<br/><br/>    至于海外帝国的天启里面，是没有妖市的，他们开放了一个叫“魔域”的场景，跟妖市的设定一致，但是他们的勾栏，没有炸……
<br/><br/>    ……
<br/><br/>    苏木皱了皱眉，感觉这件事情一定隐藏着其他秘密。
<br/><br/>    神秘的NPC，降妖人，炸勾栏？
<br/><br/>    为什么？
<br/><br/>    动机呢？
<br/><br/>    而就在这时候，苏木突然想到自己之前接到的一个任务！
<br/><br/>    找九尾狐！！！
<br/><br/>    擦……小狐九该不会也被炸死了吧！
<br/><br/>    想到这，苏木急匆匆前往游戏室，登录天启，很快伟哥婉儿等人也都跟了上来。
<br/><br/>    ……
<br/><br/>    叮！……
<br/><br/>    系统公告：“南区冠军队木神已上线。”
<br/><br/>    系统公告：“南区冠军队婉神已上线。”
<br/><br/>    系统公告：“……”
<br/><br/>    由于拿到了联赛第三轮的冠军，所有现在苏木和队伍中另外四人登录天启的时候系统都会发出公告。
<br/><br/>    当然，如果是隐身登录的话，这个公告就不会显示。
<br/><br/>    已上线，世界频道就炸了。
<br/><br/>    “木神！牛批！！！拖木神的福我今天捡宝箱直接发家致富！”
<br/><br/>    “我也是，我捡到了40多个传说碎片！感谢木神。”
<br/><br/>    “五神出征，寸草不生！”
<br/><br/>    “五神出征，寸草不生！”
<br/><br/>    “木神，我愿意奉献我的一切！我C！”
<br/><br/>    “我D！木神，我D！”
<br/><br/>    “好家伙……这就开始无下限了？”
<br/><br/>    “木神求加好友，我18！”
<br/><br/>    苏木：“……”
<br/><br/>    注意到一条特别吓人的信息，别说加他好友了，苏木直接找到这个人的ID，然后拉黑……
<br/><br/>    18？很骄傲么？
<br/><br/>    没见过世面的小家伙……
<br/><br/>    冠军队的气场实在是太大了，尤其是距离结束还没过去多久。
<br/><br/>    现在，苏木是当之无愧的服务器第一人，哪怕排行榜上没有他的名字。
<br/><br/>    苏木的战队也是当之无愧的服务器第一，工会也直接横扫了其他所有工会，成为了服务器第一工会。
<br/><br/>    虽然现在苏木很想去享受一下胜利者的优待，但是勾栏还是最重要的。
<br/><br/>    ……
<br/><br/>    前往传送塔的路上，伟哥偷偷通过好友功能给苏木发送消息。
<br/><br/>    伟哥：“老大，我跟啵比她们联系上了。”
<br/><br/>    苏木：“嗯？”
<br/><br/>    伟哥：“咱们本来不是答应带他们进入前十强吗，结果最后不是被你给秒了么……”
<br/><br/>    苏木：“……，好像是有这回事。”
<br/><br/>    伟哥继续说道：“所以，她们合同的事情我直接出手解决了，以后她们都是自由身……”
<br/><br/>    苏木：“……”
<br/><br/>    伟哥这做法让苏木有些不明白，虽然自己没有带她们拿到好名次，但是一直以来自己也没打包票啊。
<br/><br/>    帮她们“脱离苦海”完全没必要，而且她们自由了，自己以后去哪看那么好看的电影？
<br/><br/>    什么波姐，三上，深田，小泽，虽然好看，但终究是外国文化……
<br/><br/>    就在这时候，伟哥补充说道：“老大你放心，我跟我老爸商量过了，决定搞个影视公司，到时候她们五个会过来上班。”
<br/><br/>    “你这影视公司正不正经的。”
<br/><br/>    “老大，你在说什么？怎么可能正经？”
<br/><br/>    “那就好……”
<br/><br/>    伟哥继续说道：“我给她们提了几倍的片酬，她们开心不行，以后老大你要是愿意，我给你安排一个男猪脚玩玩。”
<br/><br/>    苏木：“一言为定。”
<br/><br/>    伟哥：“八马难追！”
<br/><br/>    “我要一个打五个。”
<br/><br/>    “没问题！”
<br/><br/>    ……
<br/><br/>    通过传送阵，五个人一起来到了妖市，至于榴莲妹妹虽然在一个区，但是没有跟来，她有她的固定队。
<br/><br/>    进入妖市，首先闻到的是一股木头燃烧所散发出来的味道，紧接着就看到了勾栏方向的一片火光。
<br/><br/>    妖市大多数是木头建筑，勾栏的规模又很大，所以早上发生的事情到现在勾栏还在燃烧。
<br/><br/>    三人心头一禁。
<br/><br/>    不会吧……
<br/><br/>    现在，依旧还有很多NPC和不少玩家围在勾栏周围，议论着什么。
<br/><br/>    玩家1：“那么好的一个地方，可惜了……”
<br/><br/>    玩家2：“就是说啊，我特么才刚发现的风水宝地，才体验了一次猫妖的服务，结果就没了。”
<br/><br/>    玩家3：“别说，没准就是因为代入感太强，被封杀了。”
<br/><br/>    菊花豹：“啧啧啧，可怜的妖儿哟。”
<br/><br/>    NPC红绍狮子：“敢杀狐妖和蛇妖，同时惹怒两大妖族，那帮人究竟是什么来头。”
<br/><br/>    NPC菊花豹：“狮兄有所不知，那帮人乘翔云而来，乘翔云而去，我怀疑是……天众。”
<br/><br/>    红绍狮子：“？？？，天众？！”
<br/><br/>    菊花豹：“那可不。”
<br/><br/>    红绍狮子：“那……死有余辜。”
<br/><br/>    菊花豹：“嗯……死有余辜。”
<br/><br/>    ……
<br/><br/>    玩家们讨论的话苏木是一句都没听进去，因为他们基本都在惋惜，惋惜狐妖的技术，蛇妖的特殊，猫妖的刺激。
<br/><br/>    但是从这些NPC的话里，苏木却找了一些蛛丝马迹。
<br/><br/>    那群所谓的降妖人，乘翔云来去……真的是天众？！
<br/><br/>    菊花豹和红绍狮子，还有其他一些妖怪，从他们对天众的态度来看，是十分敬畏的。
<br/><br/>    但，那群NPC真的是天众的话。
<br/><br/>    那岂不是……
<br/><br/>    在调查猴妖消失这件事的时候，途中遇到的狐三儿提到过天上来人。
<br/><br/>    现在这里有发生了天上来人的事情，两件事加起来的话，真的很有可能是天众故意为之。
<br/><br/>    而现在关闭天启之门的所有线索，很有可能跟这两个任务有关，但是现在想找小狐九肯定是找不到了。
<br/><br/>    苏木心中叹了口气，脑海中出现了一个决定。
<br/><br/>    当务之急，还是要先把雾山的事情给解决了，或许姜知鱼那边能给自己带来什么好消息……<br/><br/>