    
                <br/><br/>    
                第2201章
                
            
            <br/><br/>    
                江新月一脸无奈的道：“爸，你都想哪去了！我不是说了吗，我和他没你想的那些破事！”
                
            
            <br/><br/>    
                江楚山看着自己的闺女，心想你如果和他没什么，干嘛盯着他那么久呢。
                
            
            <br/><br/>    
                他哪里知道，江新月盯的并不是江志浩，而是慕容兰旖。
                
            
            <br/><br/>    
                这个组织里排名第六的人物，有着非常重要的作用，如果把她杀了，对组织将是重创。
                
            
            <br/><br/>    
                而且，这是她击杀慕容兰旖最好的机会，没有任何时候，比现在更合适了。
                
            
            <br/><br/>    
                放过她，以后再想杀，可就没那么容易了。
                
            
            <br/><br/>    
                江新月只是眼睁睁看着自己错失了最好的机会，刚开始的时候，她有杀人的冲动。
                
            
            <br/><br/>    
                但是当江志浩和慕容兰旖消失在视野的时候，她反而淡定了下来，杀人的心思，也随之消散。
                
            
            <br/><br/>    
                走就走吧，不急于一时。
                
            
            <br/><br/>    
                “爸，我想吃你做的红烧肉了。”江新月转头道。
                
                    
                
            
            <br/><br/>    
                江楚山看着她，随后笑起来，道：“好，爸给你做红烧肉吃！”
                
            
            <br/><br/>    
                江志浩和慕容兰旖骑着摩托车来到市区，然后买了最近一列高铁。
                
            
            <br/><br/>    
                虽然高铁的速度比飞机慢点，但考虑到机场等候的时间更长，其实在中短距离上，花费的时间也差不太多。
                
            
            <br/><br/>    
                此时的影视城里，唐仲薇拿着手机站起来，看向眼前的人们。
                
            
            <br/><br/>    
                她擦去眼角的泪水，带着笑容道：“让你们失望的，我老公还活着，他要回来了。”
                
            
            <br/><br/>    
                陈导等人，竟被这一句话，吓的后退数步。
                
            
            <br/><br/>    
                实在无法想像，在这个时代，竟然可以听到某个人还活着的消息，就把人吓的直往后退。
                
            
            <br/><br/>    
                江志浩在娱乐圈的威名，可不是一般人能够比拟的。
                
            
            <br/><br/>    
                所有人心里都只有一个问题，那就是这个消息，是不是真的？
                
            
            <br/><br/>    
                江志浩如果还活着，就冲自己等人刚才对唐仲薇母女俩的态度，还能有什么好果子吃？
                
            
            <br/><br/>    
                包括陈导也是这样想的，他干笑一声，道：“唐小姐，这个笑话可不好笑啊......”
                
            
            <br/><br/>    
                “你看我像在开玩笑吗？”唐仲薇已经冷静了下来，她很清楚，这些人惧怕自己的丈夫。
                
            
            <br/><br/>    
                以往她觉得，江志浩在娱乐圈搞的人人自危，是不是有点太过了。
                
            
            <br/><br/>    
                这不等于平白竖立了很多敌人吗？
                
            
            <br/><br/>    
                可是现在，她知道自己错了。
                
            
            <br/><br/>    
                丈夫没有做错什么，他的做法是非常正确的。
                
            
            <br/><br/>    
                对那些想伤害自己的人，就应该把他们直接送进监狱，最好一辈子都不能出来！
                
            
            <br/><br/>    
                看看眼前这些人吧，他们认为江志浩死了，就可着劲的欺负人。
                
            
            <br/><br/>    
                为什么呢？
                
            
            <br/><br/>    
                因为他们惧怕的那个男人不在了，他们就可以继续嚣张跋扈了。
                
            
            <br/><br/>    
                对这些人，需要有什么仁慈之心吗？
                
            
            <br/><br/>