    
<br/><br/>    他们敢不听话吗？
<br/><br/>    那些放纵自己的人，被香味控制的人都死了。
<br/><br/>    他们对面前的这个人又依赖、又恐惧。
<br/><br/>    叶长非站起来，踢开脚下的尸体，活动活动身体。
<br/><br/>    已经游戏第二十天了。
<br/><br/>    是时候出去探索狩猎。
<br/><br/>    叶长非看向旁边的男人，“让你查看的那几个玩家小队呢？”
<br/><br/>    “还、还在。”
<br/><br/>    叶长非点点头。
<br/><br/>    随意地将手枪揣在兜里，朝着大门出去。
<br/><br/>    观察了这么久的猎物，去晚了积分可能就成别人的了。
<br/><br/>    虽然不知道荷官是做什么用的，但一定很有趣。
<br/><br/>    ##
<br/><br/>    傍晚。
<br/><br/>    符安安正在房间里做着日常的训练，听见别墅群的西南方向传来两声枪响。
<br/><br/>    打起来了？
<br/><br/>    符安安停下动作，跑到二楼向远处望去。中间的房子重重叠叠，遮挡了视线。
<br/><br/>    周围有好几个玩家小队。
<br/><br/>    符安安想起傅懿之之前的话，手枪在手中不停地转动。
<br/><br/>    爱情小镇第二十一天
<br/><br/>    符安安起床发现昨天围在门口的人还没走，甚至还多了两个。
<br/><br/>    香味似乎对他们的影响越来越大，让他们不吃不喝不睡不眠，犹如行尸走肉一般。
<br/><br/>    活着的行尸走肉。
<br/><br/>    没救了。
<br/><br/>    符安安将手枪装上了消音，对准了下面的几个人。
<br/><br/>    几声沉闷的枪响后，怪异的香味消失大半，空气中带着淡淡硝烟和血腥的味道。这周围还有其他玩家，出于安全起见，符安安将尸体转移到了后面的别墅里。
<br/><br/>    检查好房门没有被破坏，这才重新上楼。
<br/><br/>    ##
<br/><br/>    另一边，又清理掉一个玩家组织，叶长非拿着手枪心情很不错。
<br/><br/>    “接下来是哪一个？”
<br/><br/>    “叶哥，还剩下北面的。”
<br/><br/>    跟在他身后的小弟战战兢兢。
<br/><br/>    叶长非笑着点点头，坐在红色的跑车上，对着被香味吸引过来的女人，一枪一个。
<br/><br/>    最多情的是他。
<br/><br/>    一枪一个好妹妹的人也是他。
<br/><br/>    叶长非看了后座上三个一脸迷恋又十分恐惧的女玩家，之前对香味的好奇消失，感觉无趣得很。
<br/><br/>    果然不能因为一个有趣的女玩家而降低自己择偶的标准。
<br/><br/>    叶长非坐在车上静静地思考，游戏还剩下九天了，他的NPC小女友在哪里呢？
<br/><br/>    车辆路过一栋别墅。
<br/><br/>    一股甜甜的奶香让叶长非瞬间兴奋了，猛然睁开眼，叫停车辆。
<br/><br/>    就那一瞬间，他感觉这轮游戏的真爱来了！
<br/><br/>    叶长非坐在车内，透过车窗看向这一栋别墅，带着突然出现、跃跃欲试的深情。
<br/><br/>    符安安听见门口猛然的刹车声，掀开窗帘的一角，小心地往外看。
<br/><br/>    明明是极其微小的动作，但看着黑漆漆的车窗，符安安总感觉对方看到自己了。
<br/><br/>    莫名的危机感，让符安安将手枪上膛，悄悄放在自己身侧。
<br/><br/>    将窗帘稍微再拉开一点，第一辆车后面似乎还停着两辆还是三辆车？
<br/><br/>    下一刻，车窗被降下。
<br/><br/>    露出一个熟悉的面孔。
<br/><br/>    叶长非温柔且深情地看向她，“小花妹妹，我终于找到你了。”
<br/><br/>    找到你mua呢！
<br/><br/>    这该死的冤家路窄。
<br/><br/>    符安安紧张到窗户都没开，直接一枪打过去。<br/><br/>