    
        <br/><br/>    无论是黄英俊，还是袁绍，都是昌市顶尖豪门的子弟，如今却被杨九天当众针对。
<br/><br/>    这分明就是跟昌市的顶尖豪门杠上了，但有了刚才的教训，没有人敢在这时候说话。
<br/><br/>    袁绍顿时暴怒，可就在他要爆发之前，袁木忽然上前，拍了拍袁绍的肩膀。
<br/><br/>    “哥，这小子找死！”袁绍怒道。
<br/><br/>    袁木抬手就是一耳光，狠狠地打在袁绍的脸上。
<br/><br/>    之前就打了一巴掌，现在又是一巴掌，而且还是当着这么多人的面。
<br/><br/>    “闭嘴！如果你再敢对杨先生出言不逊，就给我滚出袁家！”
<br/><br/>    袁木一脸怒意，没有人质疑他这句话的分量，在袁家，袁木隔代被指定为袁家继承人，足以说明他的优秀。
<br/><br/>    袁绍此时也冷静下来，低着头不敢说话，他清楚，既然袁木这样做了，自然有他的道理。
<br/><br/>    袁木走上前，看着杨九天开口道：“杨先生，对于我弟弟冒犯你这件事，我十分抱歉，你放心，等回到袁家，一定会好好教训他！”
<br/><br/>    说完这句话，他转身就走，路过袁绍的时候，呵斥道：“还不快滚！”
<br/><br/>    刚刚的事情，已经让袁家在各大豪门之间丢了脸，如果还留下，那也只能自取其辱。
<br/><br/>    黄英俊眯眼盯着杨九天，随即也转身离开。
<br/><br/>    整个大厅十分的安静，所有人的目光齐刷刷地落在杨九天身上。
<br/><br/>    这个连省城豪门周家委以重任的负责人，都如此小心翼翼面对的年轻人，究竟是什么身份？
<br/><br/>    “杨先生，不知道这样的处理，您是否满意？”洪福难得的露出了一丝笑容。
<br/><br/>    杨九天微微一笑：“多谢洪先生的帮助，我自然满意！”
<br/><br/>    “能让杨先生满意，那就好！”
<br/><br/>    洪福抬起手腕看了眼时间，迈步离开，同时开口道：“今晚的拍卖会即将开始，请各位做好准备！”
<br/><br/>    就在这时，狄龙回到杨九天的身边，小声说道：“穆小姐被关起来了，四周都是机关，没办法救人，不过可以确定的是，穆小姐会被当成拍卖品。”
<br/><br/>    杨九天一开始就想到了这一点，并不奇怪。
<br/><br/>    “跟穆小姐在一起的还有四名高质量美女，我怀疑，之前您让我查的那件事，跟周家有关系。”狄龙接着又说。
<br/><br/>    “好，你先离开！”
<br/><br/>    杨九天面无表情地说道。
<br/><br/>    马甜看了眼离开的狄龙，心中暗暗惊讶。
<br/><br/>    她虽然是第一次见狄龙，但能从狄龙的身上感受到一股极为恐怖的气息，她有种感觉，即便是马家最强的高手，也不是狄龙的对手。
<br/><br/>    她眸光流转，看着杨九天的双目放光，她对这个男人越来越好奇。
<br/><br/>    一个能拿出黑金卡的人，还能让洪福为了他，一口气将五大顶尖豪门的人赶出去，身边还有一个狄龙这种级别的强者，真的只是一个女婿这么简单吗？
<br/><br/>    与此同时，黄英俊和袁家兄弟已经离开了龙腾俱乐部。
<br/><br/>    “哥，你真打算就这么放过那个小子吗？”袁绍一脸不甘地问道。
<br/><br/>    袁木冷笑一声：“不管他是谁，敢让我袁家当众丢脸，那就是我袁家的敌人，怎么可能会放过他？”
<br/><br/>    袁绍双目中满是凶光，咬牙切齿道：“哥，我要他死！”
<br/><br/>    袁木没有理会，而是看向一旁的黄英俊，开口说道：“英俊，这件事，你有什么打算？”
<br/><br/>    黄英俊心中暗骂狐狸，但表面上还是一副咬牙切齿的样子：“木哥，这件事本就因我而起，你放心，我会处理好的！”
<br/><br/>    他跟袁家兄弟认识这么久了，兄弟俩是什么人，他都了如指掌。
<br/><br/>    如果这时候推卸责任，袁木肯定不会帮他，可如果他自己揽下责任，说不定袁木还会出手。
<br/><br/>    “好！”
<br/><br/>    让黄英俊没想到的是，袁木竟然没有丝毫客气，便开口说道：“既然你已经有了打算，那我就不插手了，如果解决不了，随时跟我说，到时候我们再想办法。”
<br/><br/>    黄英俊心中有些恼怒，但也不好发作，只是点了点头：“你们等着看戏就好！”
<br/><br/>    两人各怀鬼胎，驱车离开了江城。
<br/><br/>    而在龙腾俱乐部内，洪福亲自宣布，拍卖会开始！
<br/><br/>    一名身穿米白色拖地长裙的女子，出现在了拍卖台中央。
<br/><br/>    女子看起来二十岁出头的样子，五官十分精致，鼻梁很高，最吸引人的是她那双眼睛，很大。
<br/><br/>    她的出现，令现场一阵骚动，尤其是那些年轻一辈，都是双目火热地盯着她。
<br/><br/>    “你就这样盯着人家看，也不怕我把这件事告诉小艺？”
<br/><br/>    杨九天正看着那个美女拍卖师，耳边忽然响起一道戏谑的声音。
<br/><br/>    杨九天无奈地一笑：“拍卖席位就在那，我不看她看哪儿？”
<br/><br/>    马甜笑出了声音：“我就是一说，看你紧张的，放心吧！就算我碰见你跟那个女人亲密，我也不会打小报告。”
<br/><br/>    “大家好，我是今晚的拍卖师小钰……”
<br/><br/>    拍卖师一番废话之后，正式开始拍卖。
<br/><br/>    “今晚的第一件拍卖品，是秦始皇征战六国时，曾经使用过的佩剑……”
<br/><br/>    “起拍价一千万，每次加价不得低于一百万，竞拍开始！”
<br/><br/>    杨九天原本还以为直接开始美女竞拍，没想到还有其他物品。
<br/><br/>    “一千二百万！”
<br/><br/>    “一千五百万！”
<br/><br/>    ……
<br/><br/>    “两千万，一次！”
<br/><br/>    “两千万，两次！”
<br/><br/>    “两千万，三次！成交！恭喜王先生！”
<br/><br/>    仅仅是第一件拍卖品，短短两三分钟，就以翻倍的价格拍走。
<br/><br/>    紧接着，又是一些古董字画的拍卖。
<br/><br/>    能来这的，非富即贵，而且是省城顶尖豪门周家旗下的拍卖会，很多人就算是在周家人面前露个脸，也会耗费极大的财力来竞拍。
<br/><br/>    连续七八件古董，都以很高的价格拍出。
<br/><br/>    “接下来，是今晚的第二项拍卖活动，也是各位最期待的竞拍环节！首先，有请我们今晚的5号美女登场！”
<br/><br/>    美女拍卖师话音落下，拍卖台前，忽然从地面升起一个大型的玻璃展柜，里面竟然装着一名二十岁出头的极品美女。
<br/><br/>    杨九天眼中闪过一丝锋芒，还真是将大活人当成拍卖品来竞拍。
<br/><br/>    周家，是真的活腻歪了！
<br/><br/>    就在美女拍卖师宣布第二项拍卖开始的时候，整个会场都沸腾了。        <br/><br/>