    
<br/><br/>    “你这丫头——”
<br/><br/>    望着跑出去的女儿背影，玉辰风有些无语，心中有些苦涩，玉紫涵是他从小看大的，知道她的性格，极为要强而且崇尚英雄，今晚那个楚天轻松败百人，怕是那英雄形象已经在她的心里扎根。
<br/><br/>    只不过，玉辰风并不知道，玉紫涵早就和楚天认识了。
<br/><br/>    是夜，虎贲住处。
<br/><br/>    一身细滑白色睡衣的玉紫涵，身姿妖娆，身材起伏，清水芙蓉，一双美眸神情复杂，忧心忡忡，然后从自己的抽屉里，拿出一支玉萧，轻轻的吹奏起来。
<br/><br/>    萧声低沉，如凄如诉，满怀心事，似乎一直在压抑，无从排解——
<br/><br/>    “唉！”
<br/><br/>    本来走到玉紫涵门口的玉辰风，此刻，却是轻叹了一声，然后转身离开。
<br/><br/>    再说楚天离开虎贲后，返回了在帝都的那所娱乐中心，微微正在等着他。
<br/><br/>    “怎么样？还顺利吧，”微微问道。
<br/><br/>    “一切顺利，”楚天点头：“这里如何，那个什么庞少没有来找麻烦吧，”
<br/><br/>    微微轻轻摇头：“暂时没有，不过，我想快了，你走后，娱乐中心，来了一些很可疑的人，也不住宿，也不消费，到处溜达，眼神阴邪，肯定在想找事，不过，你放心，我已经调了不少的战龙兄弟，论战力的话，我们不惧他们，哪怕是在帝都！”
<br/><br/>    微微眼中闪过强大的自信。
<br/><br/>    “这些人不同于地方上的势力，他们想要报复我们，方法有很多，不见得会直接带人来挑战，砸场子等卑劣手段，”
<br/><br/>    沉默了一下，楚天轻轻摇头道。
<br/><br/>    “那你的意思是他们准备从工商，税务，卫生，消防，治安等方面来为难我们？”
<br/><br/>    微微擅长经营之道，自然知道这其中的利害。
<br/><br/>    “以那个庞少的阴险心性，恐怕还不至于这些，微微记住，娱乐中心绝不能有那种乌烟瘴气的存在，还有，要严加防范不明来历的人进入，”
<br/><br/>    楚天凝重的说道。
<br/><br/>    “你也知道，我开的娱乐中心绝不会有那种存在的，至于不明来历的人，确实很难防，毕竟，这是娱乐中心，人来人往的，不好防范啊，”微微苦笑道。
<br/><br/>    “那也要防，不要被他们抓住把柄，”楚天凝重道。
<br/><br/>    “好，我知道了，房间已经为你准备好了，要不要一起去休息一下？”
<br/><br/>    微微美眸含情，上前贴近楚天的身体，望着楚天似笑非笑的问道。
<br/><br/>    “咳，微微，其实，我——”楚天眼中出现尴尬的神色。
<br/><br/>    “好了，和你开玩笑的，我去休息了，晚安，”微微娇笑一声，身姿摇曳，转身离去，只不过在那转身的瞬间，眼中却是有一丝淡淡的苦涩和失落。
<br/><br/>    “我又何尝不知道你的心思，我说过，你家族的事不解决，我无法接纳你，还有——”
<br/><br/>    楚天心中安息，他又想到了君若雁，还有君若雪，如果自己真的接受哪个女人，真的不知道君若雪会做出什么事来。
<br/><br/>    来到自己的房间，习惯性的检查了一遍，然后楚天洗了一个澡，接着，盘膝坐在床上，开始修炼自己的玄天决，很快的，房间内，以大床为中心，白雾升腾，犹如仙境，只不过，仙境之中并不是仙子，而是一个身形修长，精壮的男子——
<br/><br/>    灯火璀璨，夜色弥漫，娱乐中心外面，悄然无息的驶来了几辆车子。
<br/><br/>    其中一辆车子富贵逼人，是限量版的劳斯莱斯。
<br/><br/>    车中，一个男子面色阴霾，抽着雪茄，脸型有些肿胀，怨毒的望着那灯火霓虹的娱乐中心。
<br/><br/>    “君子报仇，十年不晚，本少不是君子，所以，今晚的仇今晚报，绝不过夜，小子，敢得罪我，我就让你关门大吉，让你跪下求我！”
<br/><br/>    ?车子里的男子，正是那个庞少，此刻冷笑着哼道。
<br/><br/>    “庞少！”
<br/><br/>    此刻另外几辆子下来了五六个人，虽然穿着便装，不过，一看就是公职人员，严肃认真。
<br/><br/>    “去吧，给我鸡蛋里挑骨头，把主要的负责人带出来，严加审问，”
<br/><br/>    庞少冷漠的说道。
<br/><br/>    “是，”几人齐齐点头，然后向着娱乐中心大步走去。
<br/><br/>    很快的，财神微微的房间，传来急速的敲门声。
<br/><br/>    微微还没有睡，正想着自己的心事，听到敲门，上前开门，正是以前负责娱乐中心的赵玉楼。
<br/><br/>    “微微姐，有人来闹事，”
<br/><br/>    赵玉楼脸色很不看的说道。
<br/><br/>    “不是告诉过你了么，有人来闹事，就打出去？”微微被打扰，心情不悦道。
<br/><br/>    “微微姐，不是道上的人，兄弟们不好动手，”赵玉楼有些为难的说道。
<br/><br/>    “哦？”
<br/><br/>    微微一怔，知道被楚天言中了，肯定是那个庞少指挥的人来这里找事的。
<br/><br/>    “我知道了，马上过去，”微微点头道。
<br/><br/>    “是，”赵玉楼领命而去。
<br/><br/>    此刻，楼下大厅里，有一个中年男子端坐在那里，抽着烟，另外的几人，在那里一本正经的检查着消防设施，还有几人正在一个房间一个房间的查看找着什么，弄的一些客人惊慌失措，本来想进来消费的客人，也望而却步，不敢进来。
<br/><br/>    “我是这里的负责人，请问你们是什么人？在这里做什么？”
<br/><br/>    微微出来了，一身墨绿色的职业职，身后跟着赵玉楼等人，下了楼，来到那个中年男子面前认真的问道。
<br/><br/>    “接到群众举报，你的这个娱乐中心消防设施老化，存在安全隐患，而且有人怀疑你们这里有不正当的交易行为，所以，我们特意前来联法执法，还请你配合，”
<br/><br/>    ?这个中年男子站起来，从上衣口袋里，掏出一个正件模样的本本在微微面前晃了一下，然后飞快收了起来，公事公办的说道。
<br/><br/>    ??“我们这里的消防设施三个月一更换，从来没有任何问题，更没有在这里进行不正当的生意，你如今带人过来乱翻，惊扰我的客人，是故意来捣乱的吧，”
<br/><br/>    微微耐着性子说道。
<br/><br/>    “少废话，你说没有就没有么？接到群份举报，我们就要依法行事，给群众一个满意的交待，来人，把她带走，另外，先关了这个娱乐中心，等查清后再开业，”
<br/><br/>    此人大声喝道。
<br/><br/>    “我看你们谁敢？”
<br/><br/>    赵玉楼带着几个兄弟挡在了微微面前。<br/><br/>