    叶心媚知道中了庞辉的圈套，心里恨的不行，她此时已经浑身无力，口干舌燥，而且总有一种想扒衣服的感觉。
<br/><br/>    “心媚，这你可不能怪我，我是真心爱你的，是你却对那个臭无赖死心塌地，还他妈的跟他上了床！”
<br/><br/>    庞辉说到最后的时候，眼珠子都有些红了，说起来自己算是俊朗的高富帅，追他的女孩子也是一大把。
<br/><br/>    第一次见到叶心媚的时候，他就已经动了心，满心满眼都是叶心媚，谁想到，真心自己换来的是一顶绿油油的帽子。
<br/><br/>    叶心媚的头狠命的摇着，她的大脑越来越迷糊，目光也是越来越模糊，一行清泪从眼角流了下来。
<br/><br/>    酒壮怂人胆，庞辉因为喝酒的原因，对叶心媚的眼泪一点也没有同情，反而更加兴奋起来。
<br/><br/>    庞辉旁边的那些伙伴看见这个样子，同样兴奋，平时庞辉总是正人君子的模样，今天终于放开了。
<br/><br/>    “哈哈！”
<br/><br/>    看着叶心媚无力地倒在沙发上，庞辉兴奋极了，他一把搂过叶心媚。
<br/><br/>    叶心媚本心是想抗拒的，但是当庞辉碰住他她的时候，突然感觉一种舒服的感觉。
<br/><br/>    嘭。
<br/><br/>    突然叶欣眉从酒吧的桌子上拿过一瓶啤酒，啪的摔碎，然后狠狠地扎在自己的大腿上，腿上传来的疼痛，让叶心媚精神许多。
<br/><br/>    啪，清醒过来的叶心媚，反手给庞辉一个大嘴巴，挣扎着从沙发上站起来，拼命的向外边跑去。
<br/><br/>    事情发生的太突然，不仅仅是庞辉，有些懵了，就是旁边他的那些伙伴们也是一脸懵逼，眼睁睁的看着叶心媚门口跑去去
<br/><br/>    “草泥马的，给我拦住他！”
<br/><br/>    庞辉首先反应过来，顿时怒从心中起，一声怒喝。
<br/><br/>    庞辉是庞家的长门长孙，平时为人和善，在家族里的威望特别高，庞老爷子对自己这个孙子也是特别满意，宠爱有加。
<br/><br/>    为了保护她的安全，自然是佩戴了很多高手在身边
<br/><br/>    听到庞辉的怒喝之后，已经跑到门口的叶心媚被从外边走进来的十几个黑衣人给拦了下来。
<br/><br/>    叶欣眉最后的一丝意志力在撑着自己，看到有人拦着，抬脚对着最前面的那个人踹了出去。
<br/><br/>    “老虎不发猫，你真当老娘是小猫咪呢！”
<br/><br/>    叶心媚一边踹一边嘴里骂着，她心里愤怒了，自己是伙伴们公认的女汉子，竟然会着了庞辉的道。
<br/><br/>    “不要伤害她，要活的！”
<br/><br/>    庞辉心里还有一点点的理智，大声的吩咐保镖。
<br/><br/>    叶心媚终究是一个女子，庞辉带来的这些保镖，都是经过特别训练的，身手不一般，没过多呆一会儿就被保镖控制住。
<br/><br/>    “呜呜…林战，你这个王八蛋！”
<br/><br/>    叶心媚被按在沙发上，她真心绝望了。
<br/><br/>    “心媚，以后就是我的人了，放心，我肯定会对你好的！”
<br/><br/>    庞辉一挥手，保镖和他的同伴立刻会意，悄悄的退出门去。
<br/><br/>    “庞辉，你….要是敢碰老娘，小让你断子绝孙！”
<br/><br/>    叶心媚说话越来越轻，眼泪流了一脸。
<br/><br/>    “心媚，我来了哦！”
<br/><br/>    庞辉一改往日的斯文，迫不及待的脱下自己的外衣，眼珠子通红扑向叶心媚！
<br/><br/>    “啊，林战，老娘就是做了鬼也不会放过你的！”
<br/><br/>    叶心媚绝望了，在最后的意识当中，他忍不住喊出林战的名字。
<br/><br/>    咣当一声巨响，包间里的门被人外从外边踹开，紧接着飞出进来几个人。
<br/><br/>    “草泥马的，谁啊，不知道老子有事在忙吗？”
<br/><br/>    庞辉从叶心媚的身上昂起头，冲着门口大声骂到。
<br/><br/>    “你祖宗！”
<br/><br/>    林战浑身杀气的出现在庞辉的面前。
<br/><br/>    抬起手，啪啪啪就是一顿嘴巴子。
<br/><br/>    然后抓着庞辉的头发，直接从叶心媚的身上拽了下来。
<br/><br/>    庞辉疼得哇哇大叫。
<br/><br/>    “来人呐！”
<br/><br/>    他大声的喊着自己的保镖。
<br/><br/>    “你是在找他们吗？”
<br/><br/>    林战手指着躺在地上，口吐白沫的那批黑衣人。
<br/><br/>    庞辉一下子清醒过来，看着自己的保镖，脸上一片煞白。
<br/><br/>    “你，你……”
<br/><br/>    当看清来人是林战时，吓得一哆嗦。
<br/><br/>    庞辉这才感觉到害怕，他的脸，已经被林战打的，青一块紫一块。
<br/><br/>    口齿也有些不清楚。
<br/><br/>    “心媚！”
<br/><br/>    秦柔从外面跑进来，看到衣衫不整的叶心媚，心一下子提到了嗓子眼。
<br/><br/>    她来到叶心媚的身边，眼泪忍不住流了下来。
<br/><br/>    “呵，呵呵，秦柔…”
<br/><br/>    看到秦柔，叶心媚终于放下心来，眼睛一闭，在秦柔怀里晕了过去。
<br/><br/>    “心媚！”
<br/><br/>    秦柔担心的叫了起来。
<br/><br/>    那边的林战，浑身散发着寒气，他不喜欢叶心媚，但是，也不允许有人欺负。
<br/><br/>    抬眼看到桌子的啤酒，林战直接拿起来。
<br/><br/>    咔嚓，直接砸在庞辉的头上，顿时，鲜血顺着庞辉的脑袋流下来。
<br/><br/>    “大哥，我错了，别在打了，在打我就没命了！”
<br/><br/>    庞辉心里最后一丝尊严彻底没了，他心里清楚，再不求饶，眼前的男人，一定会杀了他的。
<br/><br/>    倒在秦柔怀里的叶心媚，突然坐起来，嘴里嚷嚷着。
<br/><br/>    眼泪哗哗往下流。
<br/><br/>    “好，好，心媚，听你的。”
<br/><br/>    秦柔心疼的要死，紧紧的搂着她。
<br/><br/>    得到秦柔的保证，叶心媚又睡了过去。
<br/><br/>    “哪只手碰的她？”
<br/><br/>    林战冷冷的开口。
<br/><br/>    庞辉吓的，屁都凉了，浑身哆嗦着，可怜兮兮的看着林战。
<br/><br/>    “大，大哥，我还没碰呢，你就进来了。”
<br/><br/>    庞辉以为，叶心媚真的跟林战有关系，要不然，林战干嘛那么生气。
<br/><br/>    “一分钟，哪只手？”
<br/><br/>    林战不理会庞辉其他的话，再一次开口说到。
<br/><br/>    庞辉惊恐的指了指右手。
<br/><br/>    咔嚓，林战一脚踹过去，庞辉的胳膊直接被林战踹断。
<br/><br/>    林战还不解气，一脚踹过去。
<br/><br/>    庞辉的双腿直接被踹断！
<br/><br/>    哏喽，庞辉直接昏死过去。
<br/><br/>    倒在地上的保镖，一个个面如死灰。
<br/><br/>    林战，根本就不是人。
<br/><br/>    简直跟魔鬼一样凶残。
<br/><br/>    林战并没有打算要庞辉的生命。
<br/><br/>    断他一只胳膊两条腿，也算给叶心媚一个交代。
<br/><br/>    来到秦柔的身边，林战看了看她怀里的叶心媚。
<br/><br/>    弯腰从秦柔怀里，把叶心媚抱起来，面不改色的从每个保镖身上走过。所到之处，再次传来惨叫声，整个房间的人，他们的大腿，被林战一脚踩断，无一幸免。<br/><br/>