    
<br/><br/>    “啊？”顾歆恬张大嘴巴，很是惊讶。
<br/><br/>    余卿笑着抓住顾歆恬的手，拍了拍：“好闺女，你爸他啊，早就订下那紫檀木了，说是将来第一个出生的孙子亲手做摇篮和木马，没想到，我们家恬恬最小，却最先有孩子的。”
<br/><br/>    总算是有一件是值得高兴的事情了，最近乌烟瘴气的事情太多了，几个孩子都不让她省心，现在竟然喜得外孙，这真是一件大喜事呀！
<br/><br/>    顾歆恬见父母这么高兴，苦涩一笑：“爸妈，现在还早，还不满一个月呢！等以后生下来在做也不迟，还有那小木马，最起码也得两岁多才可以玩，现在做出来干嘛呀？”
<br/><br/>    “嗐，你爸这是高兴的。”余卿微笑说着，拿出了手机捯饬着。
<br/><br/>    叮~
<br/><br/>    顾歆恬和顾致远的手机同时响起，这种情况只有一个可能，那就是家族群里有人发消息了。
<br/><br/>    顾歆恬掏出手机一看，微信家族群里妈妈的头像赫然弹了出来。
<br/><br/>    【臭小子们，今晚都回家来吃饭，有个大消息要宣布，咱家恬恬要当妈妈了，你们要当舅舅了。】
<br/><br/>    此消息一发出，群里瞬间炸开了锅。
<br/><br/>    首先是大哥：【真的吗？】
<br/><br/>    【咱家小屁孩要当妈妈了？】
<br/><br/>    【那一定要庆祝一下，可惜我暂时回不去，我先给我外甥一个见面礼。】
<br/><br/>    随后，一条短信提示，五百万到账。
<br/><br/>    其次是顾梓墨：【好，晚上回去。】
<br/><br/>    他依旧是那么的冷淡，简单明了，其实内心是惊喜的。
<br/><br/>    【啥啥啥？】
<br/><br/>    【我要当舅舅了？】
<br/><br/>    【这也太突然了吧？我妹夫这么强的吗？】
<br/><br/>    最后这条是顾明宇发的，他的表达方式与其他两兄弟不一样，不过，这才是大家认识的顾明宇，看他这样说话心情应该很不错。
<br/><br/>    顾歆恬瞬间无语，妈妈这么快就把这件事情发群里了，而且三个哥哥竟然是这样的反应。
<br/><br/>    余卿见三个儿子默契的聚在一起，脸上的笑容止都止不住，她拿起手机按下了语音按键，把手机拿到嘴边说：“顾明宇，你个臭小子，打你手机为什么关机？”
<br/><br/>    总算是把这小子给炸出来了，这下还有什么借口跑。
<br/><br/>    顾明宇瞬间感到不对劲，也在群里发了一条语音：“妈，您也误会，我手机之前没电了，这刚开机。”
<br/><br/>    “别跟我扯这些，晚上记得回家吃饭，把你们的对象都带回家给妈妈瞧瞧昂！”余卿难得的的好语气，竟然还让哥哥们把对象给带回来。
<br/><br/>    顾歆恬皎洁一笑，看来这个假肚子还真帮了个大忙呢！
<br/><br/>    *
<br/><br/>    “嗯……顾明宇，你在跟谁说话呢？”
<br/><br/>    A市海边别墅内，陆亦宁用着迷糊的声音，伸着懒腰问道。
<br/><br/>    昨晚，她和顾明宇难舍难分，在外面逛了很久，最后都难舍难分，最后就去了陆亦宁在海边的那套别墅住了一晚。
<br/><br/>    但是，他俩这只是坐在窗边看了一夜的雪，并没有做过什么越轨的事情。
<br/><br/>    顾明宇见床上的人醒了，脸上洋溢着幸福的笑容走了过去。<br/><br/>