    
<br/><br/>    “别急，母虫还没出来。”苏叶冷静道。
<br/><br/>    她抬起手摁住想起身的栢青，同时提醒沉戎别马虎大意。
<br/><br/>    栢青微惊，诧异道：“巫，这木盆中的不是母虫？”
<br/><br/>    “虫卵，还未孵化的虫蛊罢了。苏叶手指夹着骨针，继续扎入沉戎的十指以及虎口，同时开始挤压。必须一鼓作气逼出母虫，一旦引起母虫的警惕，必定后患无穷。
<br/><br/>    沉戎不再咳血，却不停地呕吐。
<br/><br/>    同时，清俊的脸庞因扭曲变得狰狞。
<br/><br/>    任谁经历眼前这一幕，都无法维持冷静与淡定。
<br/><br/>    此刻，沉戎能保持镇定，实属定力了得。
<br/><br/>    “沉戎，我需要你情绪波动起来，无论是情欲，抑或是杀念，不管是什么情绪都可以。”苏叶催促道。
<br/><br/>    药香快燃尽了，母虫再不出来就麻烦了。
<br/><br/>    闻言，沉戎表情微微一变。
<br/><br/>    尽管他不清楚苏叶的目的，却明白决不能动情欲。
<br/><br/>    思及，骇人的杀念倾斜而下。
<br/><br/>    一时间，整个浴室的温度都下降了几度。
<br/><br/>    端着木盆的栢青受惊，差点掀翻手里的木盆。还好苏叶反应及时，摁住栢青的肩膀，让他冷静下来。
<br/><br/>    咕噜——
<br/><br/>    栢青脸微变，小心吞咽着口水。
<br/><br/>    他现在明白苏叶之前为何要叮嘱自己，别轻易招惹沉戎。
<br/><br/>    敢情眼前这个温文尔雅，人前无害的雄性。私底下，是个血腥残暴的万人屠！！！
<br/><br/>    苏叶见栢青小脸时青时白，无语翻着白眼。
<br/><br/>    抬手朝栢青后脑勺拍打两下，警告道：“集中精神，别胡思乱想。”
<br/><br/>    随着沉戎释放杀念，原本沉寂下来的母虫再次从沉戎身体各处攀爬。这次，苏叶直接拿起骨针，选择正面进攻。
<br/><br/>    浴室里，三人情绪各异。
<br/><br/>    窑洞庭院中众人原本焦躁，还算沉得住气。
<br/><br/>    但是，随着沉戎杀念的释放。
<br/><br/>    刹那间，站在庭院里的众人纷纷弹起，防备注视着浴室的方向。
<br/><br/>    这般浓郁的杀念，绝非常人。
<br/><br/>    “族长——”
<br/><br/>    亚东轻喊着根，询问他的意见。
<br/><br/>    根轻摇头，沉稳道：“冷静，巫能解决。”
<br/><br/>    长夏眯着眼，掩饰眼底翻涌的暗潮。经历过末世的人，对杀念极为敏感，她记得苏叶一直让沉戎稳定情绪，此刻沉戎突然爆发出骇人的杀念，难道解毒出了差错？
<br/><br/>    尽管心底思绪纷乱，长夏还算沉得住气，没有贸然靠近浴室。
<br/><br/>    就像根所说，巫能解决。
<br/><br/>    毕竟连苏叶都解决不了，他们进去又有什么用？
<br/><br/>    长夏理智劝自己冷静，呼吸却忍不住开始变粗，双手紧紧地纠缠在一起，显然内心深处并不如表现得这般冷静。
<br/><br/>    “长夏，冷静点。”南风上前，轻轻拍打着长夏的肩膀，安慰道：“要相信巫，有巫在沉戎一定没问题的。”
<br/><br/>    浴室很安静，隔着墙壁。
<br/><br/>    站在窑洞庭院里的众人，没听到任何声响。
<br/><br/>    气氛紧绷着，杀念却在逐渐增强。
<br/><br/>    浴室里。
<br/><br/>    苏叶手持骨针，凝神静气。
<br/><br/>    眼睛锐利注视着在沉戎身体各处游弋的母虫。
<br/><br/>    她在等待机会，一个逮住母虫的机会。
<br/><br/>    沉戎释放的杀念让母虫变得格外激动，哪怕虫蛊尽数被拔除，仍然没有激怒母虫。但是，沉戎释放的杀念却让母虫愤怒了。
<br/><br/>    突然母虫来到沉戎左胸的位置。
<br/><br/>    机会——
<br/><br/>    苏叶指尖上的骨针一闪，迅速落在沉戎胸前的位置。
<br/><br/>    一刺，一挑。
<br/><br/>    迅速将母虫挑出沉戎的身体。
<br/><br/>    “栢青，闪开。”
<br/><br/>    苏叶低喝一声，让栢青撤退。她迅速从旁边的洗漱台上抓过一把白色粉末，洒在穿在骨针上的母虫身上。
<br/><br/>    嘶嘶——
<br/><br/>    刺耳的尖叫声迅速炸开。
<br/><br/>    母虫接触到白色粉末发出尖锐哀嚎，，不停地扭曲着。
<br/><br/>    见状。
<br/><br/>    苏叶直接将骨针迈入洗漱台上的白色粉末之中。
<br/><br/>    不消片刻时间。
<br/><br/>    母虫化为一滩血水，染红了白色粉末。
<br/><br/>    确定母虫化为血水消融，苏叶方才松了口气，擦拭着额头冒出的热汗。
<br/><br/>    “好了。”苏叶道：“栢青，你帮忙打扫浴室，记得清扫前再次洒一遍白色粉末，一定要确保每个角落都洒到位置。”
<br/><br/>    她没透露白色粉末的名字。
<br/><br/>    同时，也没告知白色粉末由什么制作而成。
<br/><br/>    这东西能杀虫蛊，同样也能杀虫。但，带有一定的毒性，所以苏叶没有拿给兽族使用。每次使用白色粉末，苏叶都会交代栢青清扫。其目的，就是避免有残留。
<br/><br/>    栢青认真应下。
<br/><br/>    “沉戎，你清洗一下身体。我让长夏再给你熬一剂草药，喝完，你体内的虫蛊差不多都没了。”
<br/><br/>    看着苏叶略显憔悴的模样，沉戎承了这份情。
<br/><br/>    之前，喝的药特别苦。
<br/><br/>    沉戎明白应该是苏叶或是栢青做了什么手脚。
<br/><br/>    他什么都没说，默默喝药。
<br/><br/>    于苏叶栢青他们来说，沉戎是陌生人。哪怕他体内流淌着天狼部落狼族的血脉，却始终及不上在他们面前长大的长夏。
<br/><br/>    何况他来历本身就有问题。
<br/><br/>    所以被捉弄，沉戎选择接受。
<br/><br/>    此后，为了帮他解毒。
<br/><br/>    苏叶栢青看似云淡风轻，实际上肯定付出了不少心血。
<br/><br/>    沉戎肯定如果他不是长夏的伴侣，苏叶不一定伸以援手。离开西陆天元部落，沉戎流浪过很多地方，找过很多巫。
<br/><br/>    那些巫给出的答案，无一都是让沉戎等死。
<br/><br/>    除此外，再无解救之法。
<br/><br/>    唯独来到东陆暮霭森林，苏叶出手救了他。
<br/><br/>    这份恩情比山大比海深，沉戎牢记在心。
<br/><br/>    他没说多余的感谢，因为知道没必要。
<br/><br/>    等栢青收拾完浴室，沉戎开始清洗身体。窑洞庭院众人看到苏叶踏出浴室，纷纷上前询问结果。
<br/><br/>    “解了。”苏叶简单说出两个字，就挥手让众人散开。
<br/><br/>    长夏看苏叶一脸疲倦，轻声道：“苏叶婆婆，你先回屋歇会。我去厨房给你做点吃的，待会给你送过去。”
<br/><br/>    “好——”苏叶没拒绝，确实有点饿。
<br/><br/>    刚才给沉戎解毒，她耗费了不少精力。
<br/><br/>    见状，众人急忙散开，让木琴护送苏叶回窑洞歇息。其他人跟着长夏进厨房，用他们的话来说，今天沉戎解了毒，该好好庆祝一番。
<br/><br/>    长夏竟无言以对。
<br/><br/>    这些人为了吃，还真会找借口。
<br/><br/>    不过，这借口不错，她支持。<br/><br/>