    
<br/><br/>    顾时蓝：“……”
<br/><br/>    想了想，她低声说：“哥哥，我们先回酒店，再说好吗？”
<br/><br/>    一个哥哥，低低柔柔的，撩的他心里痒痒的。
<br/><br/>    夜晚确实有些凉，他暂且放过她，牵起她的手，往回走。
<br/><br/>    她突然想到什么，猛地回头看向路边，果然那辆黑色商务车，还停在那里。
<br/><br/>    她歪头看向他，“那辆车，该不会是你的吧？”
<br/><br/>    慕靳晟神色淡淡的，没有反驳也没有承认。
<br/><br/>    顾时蓝顿时笑了起来，“难怪我觉得有些不对劲，原来你一直在尾随我，跟个变态似的。”
<br/><br/>    他淡淡瞥着她，“这就变态？看来，我得让你尝尝什么叫正在的变态。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    咳……
<br/><br/>    这是人说的话吗？！
<br/><br/>    四下安静。
<br/><br/>    远远的可以看到影视城的灯光。
<br/><br/>    两个人十指交握，慢步在马路上。
<br/><br/>    这种感觉，很奇怪。
<br/><br/>    她脚步一顿，停了下来。
<br/><br/>    慕靳晟侧头看向她，“怎么了？”
<br/><br/>    “我走累了，脚疼。”她直勾勾的看着他，站着一动不动。
<br/><br/>    慕靳晟嘴角一勾，背对着她蹲下身，“上来。”
<br/><br/>    顾时蓝得逞的贴上他的后背，勾住他的脖子，整个人挂在她的身上。
<br/><br/>    他背起她，一步一步的往前走。
<br/><br/>    顾时蓝将脑袋靠在他的肩上，侧头看打量着他英俊的侧颜，不需要说太多话，却感觉心里暖暖的。
<br/><br/>    她从来都不知道，一个人还能有这样的情感。
<br/><br/>    以前的她，以为男女之间的关系，仅限于互相尊敬。
<br/><br/>    就好比她和池宴，没有多余的感情，却能联姻。
<br/><br/>    等到水到渠成时，便在部队里所有人的祝福下，成为夫妻，然后继续在事业上，互相扶持。
<br/><br/>    可是现在，她发现她错了。
<br/><br/>    那样的婚姻，是不正常的，只不过是在合的作关系上，多了一张结婚证而已。
<br/><br/>    想了想，她主动坦白，“那天晚上，宴会结束，池念骁送我回家，可是路上他接到电话有事情要回临城，不方便送我回去，便带上我一起去了。”
<br/><br/>    她还是应该跟他说清楚，躲是躲不掉的。
<br/><br/>    这些事情，她不说，他也能查到。
<br/><br/>    只是，她不希望，有关她的所有事情，他都要靠调查才能知晓。
<br/><br/>    有些事，她无法和他坦白，也不知道如何说清楚，就算说了，他未必相信。
<br/><br/>    慕靳晟眸子沉了沉，侧脸的线条崩了起来，“不方便送你回去，却方便带上你？”
<br/><br/>    “你这是在吃他的醋吗？”
<br/><br/>    他冷哼一声，“你连我妈的醋都吃，我吃一个外人的醋，不行？”
<br/><br/>    顾时蓝：“……”
<br/><br/>    他声音沉沉的，继续说：“我不喜欢池念骁，以后离他远点。”
<br/><br/>    “你不用喜欢他。”她的脑袋在他脖颈处蹭了蹭，声音低低的，“你喜欢我就行了。”
<br/><br/>    慕靳晟脚步一顿，“那你喜欢我吗？”
<br/><br/>    她唇角勾起，“你猜。”
<br/><br/>    他不满她的回答，侧头看向她。然而他刚刚转过头，正好与她的脸凑到了一起。
<br/><br/>    两个人近在咫尺的互相望着，几乎稍微一动，就能碰到一起。
<br/><br/>    时间彷佛在这一刻停了下来。<br/><br/>