    
<br/><br/>    舒歌望住她：“抱歉，颜颜，这一点我做不到。”
<br/><br/>    “为什么？”颜颜脸色苍白，一颗心冲到了嗓子眼。
<br/><br/>    “厉颢渊……”舒歌喉咙干涩了一下，“前段日子，出意外，不在了。晚晴正是因为这个原因，才会受了打击，在路上晕厥，从而人格分裂发作，你才会苏醒。”
<br/><br/>    颜颜震住，皮肤血色褪尽：“……颢渊不在了？不会……不会的……”
<br/><br/>    继而，眼泪控制不住刷刷留下来：“不可能——不会的——”
<br/><br/>    舒歌知道她无法接受，轻拍着她的纤背。
<br/><br/>    直到她哭得快没了眼泪，才抬起头，似乎终于接受了这个现实。
<br/><br/>    冷静下来，才叹息：
<br/><br/>    “舒歌，那个叫锦年的小女孩，是秦晚晴和颢渊的女儿，对吧？”
<br/><br/>    舒歌点头。
<br/><br/>    “告诉我，关于秦晚晴和颢渊的的事，好不好。”
<br/><br/>    舒歌没有隐瞒，一字一句，将秦晚晴和厉颢渊从相识到在一起，而后分开、以及目前的状况，都一一说了。
<br/><br/>    末了，补充：“所以，厉颢渊一开始，是因为晚晴和你一模一样，才会跟她在一起的。你，是他们两个在一起的契机与起源。”
<br/><br/>    颜颜柔软的唇一动，含着泪光萧瑟笑了：“可是，颢渊现在最爱的，还是晚晴，对吗。颢渊其实早就爱上了秦晚晴，却不自知，不然，也不会因为和她闹矛盾而去外地散心，还发生意外了……”
<br/><br/>    “颜颜……”舒歌忽然觉得她好可怜，实在不知道该怎么说。
<br/><br/>    “你放心，舒歌，我没有吃醋，也不生气。秦晚晴和我，虽然不是一个人，但共用一副身体，她能够代替我，得到颢渊的爱，还能为颢渊生儿育女，我也替她感到欣慰。”颜颜用手背擦了把眼泪。
<br/><br/>    颜颜和秦晚晴最大的不同，就是，遇到事，秦晚晴总选择自己抗，而颜颜则像个可怜兮兮的小猫儿，惹人怜爱。
<br/><br/>    舒歌于心不忍，抬起手抚了把她的头发。
<br/><br/>    **
<br/><br/>    又是一周，一晃而过。
<br/><br/>    这段日子，聂峥还是隔几天来给颜颜做催眠。
<br/><br/>    而颜颜也正如自己说的，十分配合。
<br/><br/>    舒歌看得出来，她是真的很内疚，想要快点将身体还给主人格。
<br/><br/>    再加上，可能厉颢渊的死，让她受了打击，也不想继续待在现实里了吧。
<br/><br/>    说实话，晚晴的主人格回来后，颜颜消失，这一消失，可能再不会出现，某种意义上，算是死了吧。
<br/><br/>    每次想到这里，舒歌都觉得她和聂峥就像是在谋杀一样。
<br/><br/>    对颜颜的愧疚也就更深几分。
<br/><br/>    也只能没事儿就抽空过来，多陪颜颜说说话，再让照顾她的保姆在衣食住行上，对她更加精心一点了。
<br/><br/>    ……
<br/><br/>    这天上午，小奶糕上幼儿园去了。
<br/><br/>    舒歌和保姆伺候了小奶包和小奶泡睡下后，捶了捶略酸痛的肩。
<br/><br/>    真是自作自受。
<br/><br/>    可能是老天爷看见她避开了小奶糕的成长，硬是不饶过她，偏偏叫她一胎生了两个。
<br/><br/>    将小奶糕缺失的婴儿生活，还给她。
<br/><br/>    两小家伙一大早起来后，吃完奶，还要睡回笼觉，睡几个钟头起来，又得继续吃奶。
<br/><br/>    虽说三爷派了专门的月嫂照顾婴儿，但还是操心。
<br/><br/>    想回电视台工作的心思，只怕又得往后推一推。
<br/><br/>    搞定后，舒歌准备去景沛楼那边去看看颜颜，有人进来了。<br/><br/>