    
                <br/><br/>    
                宝塔外
                
            
            <br/><br/>    
                至高点上的宝座，已经出现了许多人影。
                
            
            <br/><br/>    
                他们气息浮沉，深不可测，望着宝塔默默不做声。
                
            
            <br/><br/>    
                创星图录上
                
            
            <br/><br/>    
                所有参加者后方，都出现了他们挑战的关卡层数。
                
            
            <br/><br/>    
                木战，第八十六关
                
            
            <br/><br/>    
                古拉，第八十五关
                
            
            <br/><br/>    
                克丽丝，第八十五关
                
            
            <br/><br/>    
                小腾蛇，第八十七关
                
            
            <br/><br/>    
                每一位都很优秀，以极短的时间，闯到了接近百关层次。
                
            
            <br/><br/>    
                可这时，诸多大能的目光，并未放在他们名字上。
                
            
            <br/><br/>    
                如果是之前，他们可能很闪耀，成为一代佼佼者，领先者。
                
            
            <br/><br/>    
                可在这一次，他们只能当做绿叶！
                
            
            <br/><br/>    
                莉莉丝，第九十六关！
                
            
            <br/><br/>    
                远超木战等人，已经接近百关。
                
            
            <br/><br/>    
                有望打穿宝塔！
                
            
            <br/><br/>    
                “短短时间，打到了九十六关，真是了不起。
                
            
            <br/><br/>    
                我当初用了多少时间才打到九十六关来着？”一尊人身，胡狼头的大能拄着下巴，俯瞰宝塔。
                
            
            <br/><br/>    
                “你？估计时间是她的两倍吧。”另一个宝座上的大能冷声嘲讽。
                
            
            <br/><br/>    
                “两倍？如果我是两倍的话，你又用了多长时间？四倍？五倍？”
                
            
            <br/><br/>    
                胡狼头大能不屑，他也差些在极天圣图上留下名字，比莉莉丝弱不到哪里去。
                
            
            <br/><br/>    
                对方如此说，只是在愤怒当初被他暴揍过一顿。
                
            
            <br/><br/>    
                已经有零零散散的战力极弱的人，被宝塔淘汰，回归创星图录。
                
            
            <br/><br/>    
                在回归后，他们都不约同的抬首，看到如此之多的强者后，都找到位置，等待其他人回归。
                
            
            <br/><br/>    
                “精灵族木战天纵之资，得到了精灵女王的大力培养，果然不同凡响，垃，那古族的古拉，人族万花圣地的克丽丝都不是木战的对手。”精灵族的天才，回归后，还没仔细去看创星图录榜单，就一阵夸木战。
                
            
            <br/><br/>    
                他是在说给宝座上的大能们听的！
                
            
            <br/><br/>    
                就算他再怎么压低声音，那些大能，也都能听到他的话。
                
            
            <br/><br/>    
                他要让木战进入大能们的视线！
                
            
            <br/><br/>    
                可惜，他不知自己此刻就像一个小丑！
                
            
            <br/><br/>    
                在大能眼中，他的心思就像是夜晚的灯光。
                
            
            <br/><br/>    
                “可笑，精灵族的天才，已经这么不堪了吗？还用这种低劣的手段！”胡狼头的大能直言不讳。
                
            
            <br/><br/>    
                观察者中，有一尊大能，身披绿色长袍，有着银白色的秀发。
                
            
            <br/><br/>    
                他的气息在精灵族出现前，都很柔和，现在就像是即将爆发的暴雨。
                
            
            <br/><br/>    
                眸子中的杀意一闪而逝
                
            
            <br/><br/>    
                “精灵族如何，还轮不到外人来指指点点！”精灵族大能冷声道。
                
            
            <br/><br/>    
                “说了又如何？精灵族还能打入我神族不成？”胡狼头大能自信满满，胸有成竹。
                
            
            <br/><br/>    
                丝毫不惧精灵族大能！
                
            
            <br/><br/>    
                神族和精灵族之间，实力相差太过悬殊了！
                
            
            <br/><br/>    
                精灵族大能强归强，可背后站着的种族，可比不过他所在的神族！
                
            
            <br/><br/>    
                “哼！总有一日！你会后悔今日所作所为！”精灵族大能说罢，就闭口不言。
                
            
            <br/><br/>    
                “有人突破了一百关！”
                
            
            <br/><br/>    
                平台上，一声惊呼打破了平静。
                
            
            <br/><br/>    
                苏御！第一百零一关！
                
            
            <br/><br/>    
                琳叶！第一百关！
                
            
            <br/><br/>    
                允仙儿！第一百关！
                
            
            <br/><br/>    
                长孙春岚！第一百关！
                
            
            <br/><br/>    
                四人的成绩比莉莉丝还要好！
                
            
            <br/><br/>    
                其他师姐的成绩也与莉莉丝相差无几！
                
            
            <br/><br/>    
                “重瞳者被超越了？一向无敌的象征，竟然会被超越，何等的不可思议！”
                
            
            <br/><br/>    
                “重瞳者无敌是不错，可至高体一样无敌，两者相遇，定会决出更强者。”
                
            
            <br/><br/>    
                “重瞳者有了，至高体诞生了，不知天骨有没有可能在这一时代诞生？”
                
            
            <br/><br/>    
                “有流言，在天庭领域内，有人发现了天骨拥有者，疑似是天庭秘密培养的继承人！现在被严格保护起来，等到成长后，出世一举横扫一切。”
                
            
            <br/><br/>    
                “嘶~传说中的人皇之眼，先天极致的重瞳，帝尊之骨，后天极致的天骨，以及得天独厚，于奇迹中诞生至高体同处一世，怕是要将诸天闹一个底朝天。”
                
            
            <br/><br/>    
                时间一点点流逝
                
            
            <br/><br/>    
                被宝塔淘汰的人越来越多，平台上聚集了众多天骄。
                
            
            <br/><br/>    
                苏御，第六百六十八关！
                
            
            <br/><br/>    
                木战，第五百四十二关！
                
            
            <br/><br/>    
                双方的差距在逐渐拉大，精灵族们从最开始的期待木战超越苏御，到最后希望木战能后起勃发，比肩苏御，他们的期待越来越小。
                
            
            <br/><br/>    
                “为什么！木战如此天赋！从小就被精灵女王看中，细心培养，应该镇压一切敌才对！”
                
            
            <br/><br/>    
                “呵呵~木战真的是因为天赋被精灵女王看中的吗！？我看未必吧，是颜值吸引了精灵女王才对。”
                
            
            <br/><br/>    
                有人不屑，木战年纪轻轻就住进了精灵女王的闺房。
                
            
            <br/><br/>    
                对外宣称日夜接受精灵女王的培养，要为精灵族培养出一尊绝代天骄！
                
            
            <br/><br/>    
                可事实真如此吗？
                
            
            <br/><br/>    
                日夜培养，需要住在一起？
                
            
            <br/><br/>    
                这是在教什么？
                
            
            <br/><br/>    
                教阴阳交汇之术吗？
                
            
            <br/><br/>    
                精灵族天才闻言面色涨红，怒目而视，“你这厮！日后见到你！一定将你碎尸万段！”
                
            
            <br/><br/>    
                “碎尸万段？就凭你那一百三十关的水平？还想将我碎尸万段？”
                
            
            <br/><br/>    
                嘲讽木战的天骄十分不屑，他双手环抱，挑衅着对方。
                
            
            <br/><br/>    
                创星图录不准杀戮，上方还有大能在观察，就算给精灵族一百个胆子，也不敢动手！
                
            
            <br/><br/>    
                宝塔内部，苏御迅速将敌人击杀，尸身横卧在草原上，已经形成尸山血海。
                
            
            <br/><br/>    
                苏御面色冷漠，在杀戮中，他在提高神闪的威能，想要将其推演到更高层次。
                
            
            <br/><br/>    
                第七百关！
                
            
            <br/><br/>    
                汪汪汪~
                
            
            <br/><br/>    
                这次与之前不同，传来的并不是巨兽的咆哮，而是一声声狗叫，很普通的叫声。
                
            
            <br/><br/>    
                从声音判断，这只狗，可能连一品的实力都没有！
                
            
            <br/><br/>    
                可苏御心头却是一颤~
                
            
            <br/><br/>    
                “好熟悉的声音。”
                
            
            <br/><br/>    
                这道声音，应该隐藏在苏御内心深处，无人触碰，无人窥探才对。
                
            
            <br/><br/>    
                苏御顺着声音寻找，很快就知道了声音的主人。
                
            
            <br/><br/>    
                一只狗狗，它不像狼犬那般大，身体很小，而且已经成年，不会再长大。
                
            
            <br/><br/>    
                它并不漂亮，身上毛发大体呈白色，还有一些橘黄色的斑点，毛发微微炸起。
                
            
            <br/><br/>    
                当风吹过，毛发随风而动。
                
            
            <br/><br/>    
                苏御的心，也随之动了。
                
            
            <br/><br/>    
                “小维C？”
                
            
            <br/><br/>    
                苏御似乎是不敢置信，这段记忆被他雪藏了很久很久了，一直一直，苏御不愿意让人知道。
                
            
            <br/><br/>