    
                <br/><br/>    
                不过！
                
            
            <br/><br/>    
                也间接的证明了！
                
            
            <br/><br/>    
                对方已经拿苏御没办法了！
                
            
            <br/><br/>    
                九日耀大千！
                
            
            <br/><br/>    
                三个苏御同时施展绝杀，三人联合，威能大增。
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                太清放出神雷，霸道，狂暴！
                
            
            <br/><br/>    
                可苏御的攻击比他还要狂暴！
                
            
            <br/><br/>    
                死！
                
            
            <br/><br/>    
                苏御穿过雷火，抓住太清的一个道身，将其撕碎。
                
            
            <br/><br/>    
                失去一个道身后，太清的攻势变弱了很多，反观苏御却越战越强。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                太清贴身，手心按在苏御的腹部，神雷在他腹部炸开。
                
            
            <br/><br/>    
                没用！
                
            
            <br/><br/>    
                苏御对这种程度的疼痛，几乎已经免疫了！
                
            
            <br/><br/>    
                他毫不犹豫，顶着剧痛张开双手，猛地拍下。
                
            
            <br/><br/>    
                两种截然不同的神雷在太清脑袋上炸开，狂暴的气息冲荡四周。
                
            
            <br/><br/>    
                苏御张嘴，一道朱雀神炎喷出，瞬间将太清重创。
                
            
            <br/><br/>    
                厄洛斯神技！
                
            
            <br/><br/>    
                欲望的凝视！
                
            
            <br/><br/>    
                苏御看向太清，原本正准备先撤退，徐徐图之的太清，不知为何，选择了继续进攻！
                
            
            <br/><br/>    
                奥林匹斯神话中，原始神厄洛斯的神技！
                
            
            <br/><br/>    
                操控，影响他人的欲望！
                
            
            <br/><br/>    
                这个神技，能让人变得暴躁，焦虑，伤心，甚至是产生自杀的想法。
                
            
            <br/><br/>    
                如果苏御想的话，可以让别人情感爆发，爱上任何一个人，哪怕是跨物种都可以！
                
            
            <br/><br/>    
                例如，苏御可以控制一个实力弱小的人，让其爱上一头猪。
                
            
            <br/><br/>    
                对于实力强大的人，就只能影响其情绪和细微的欲望。
                
            
            <br/><br/>    
                可就是这细微的影响，就足以决定战局！
                
            
            <br/><br/>    
                原本能逃掉的太清，在他的影响下，选择了继续战斗！
                
            
            <br/><br/>    
                “结束了！”
                
            
            <br/><br/>    
                苏御左眼射出一道青光，定住了太清。
                
            
            <br/><br/>    
                太清的道身还想要救援，却被苏御的两个道身拦下。
                
            
            <br/><br/>    
                天冥刺入太清脑袋！
                
            
            <br/><br/>    
                结束了这次战斗。
                
            
            <br/><br/>    
                其实
                
            
            <br/><br/>    
                厄洛斯还有一个神技，只是苏御从未用过。
                
            
            <br/><br/>    
                原初的诞生！
                
            
            <br/><br/>    
                这个神技，可以指定一个人怀孕！
                
            
            <br/><br/>    
                强制怀孕！
                
            
            <br/><br/>    
                就算你是男人，也能怀孕！
                
            
            <br/><br/>    
                就算是石头，无生命的物体，也可以！
                
            
            <br/><br/>    
                每每看到这个神技，苏御都有些怀疑，奥林匹斯神话中，是不是他阴了神母盖亚，才导致了那么多的事情发生。
                
            
            <br/><br/>    
                要不然
                
            
            <br/><br/>    
                神母盖亚为什么会平白无故的生出那么强大的子嗣，还让子嗣制住了自己。
                
            
            <br/><br/>    
                又一虚影出现
                
            
            <br/><br/>    
                苏御嘴角一抽，“果然，这个本心路在搞我！”
                
            
            <br/><br/>    
                心的虚影，正是传说中，诸天万界，万古岁月以来的最强者，大道尽头的伟大存在！
                
            
            <br/><br/>    
                玄都！
                
            
            <br/><br/>    
                路之尽头见玄都！
                
            
            <br/><br/>    
                如今的诸天万界都是玄都创造，天道，法则，万物，万灵，等等已知的一切，都是玄都创造而出！
                
            
            <br/><br/>    
                他是诸天万界最大的神！
                
            
            <br/><br/>    
                也是最大的魔！
                
            
            <br/><br/>    
                “如果是全盛时期就好了，我就能与你全力一战！”苏御这时已经受了不少伤。
                
            
            <br/><br/>    
                之前的三道虚影，都是强者中的强者，同级强大到可怕的地步！
                
            
            <br/><br/>    
                战败三道虚影后，苏御体力也严重下降，战力下滑三成左右。
                
            
            <br/><br/>    
                在面对玄都这种等级的存在，就算是苏御全盛时期，都不敢说一定能赢！
                
            
            <br/><br/>    
                更何况是战力下滑的他！
                
            
            <br/><br/>    
                不仅是苏御，就算是换成万古以来，任何一个大帝，在面对玄都时，都必须严阵以待！
                
            
            <br/><br/>    
                玄都这两个名字，已经压在诸天之上太久了！
                
            
            <br/><br/>    
                “就算不全盛状态！我也要与你一战！”
                
            
            <br/><br/>    
                苏御迈出一大步，两个道身施展太初神光，苏御施展朱雀神炎。
                
            
            <br/><br/>    
                玄都面色不变，太初之光落在他身上，没有任何作用，就好似只是一道普通的白光。
                
            
            <br/><br/>    
                他轻轻抬手，朱雀神炎被挡住。
                
            
            <br/><br/>    
                与此同时
                
            
            <br/><br/>    
                创星图录上出现一道黑光。
                
            
            <br/><br/>    
                一些来自古老大势力的绝世天骄看到黑光的瞬间，瞳孔猛地一缩。
                
            
            <br/><br/>    
                “谁！谁是遭遇了玄都大天尊！”
                
            
            <br/><br/>    
                人族天才克丽丝瞳孔一缩，她在进入大帝路前，被万花圣地的长老抹去了关于那些大帝们的记忆，以帮助她能在本心路上取得一个好成绩！
                
            
            <br/><br/>    
                本心路上的成绩，影响着创星图录，十分重要。
                
            
            <br/><br/>    
                不仅仅是她，还有排名第一个的精灵族木战，以及其他的大势力天骄。
                
            
            <br/><br/>    
                都是如此！
                
            
            <br/><br/>    
                长老们会抹去关于大帝们的记忆，可却不会抹去那个人的记忆！
                
            
            <br/><br/>    
                玄都！
                
            
            <br/><br/>    
                这个名字影响着整个诸天万界，无论你认识不认识玄都，在本心路最后一关，也就是一百关，你都会遇到他！
                
            
            <br/><br/>    
                也是因此，从未有人打通本心路！
                
            
            <br/><br/>    
                就连见玄都一面，都是极难的事情！
                
            
            <br/><br/>    
                遭遇玄都后，创星图录会发出黑光，提示其他天骄，有人正在与玄都大战！
                
            
            <br/><br/>    
                这是对天骄而言，至高的荣誉！
                
            
            <br/><br/>    
                与玄都一战！
                
            
            <br/><br/>    
                不需要结果！
                
            
            <br/><br/>    
                只要你碰上了玄都！
                
            
            <br/><br/>    
                就代表着你已经立在了最巅峰！
                
            
            <br/><br/>    
                宇宙中，曾有一句话：遇玄都！领时代！
                
            
            <br/><br/>    
                只要你在本心路上遇到了玄都，你绝对能引领那个时代！
                
            
            <br/><br/>    
                你就是那个时代的王！
                
            
            <br/><br/>    
                “会是谁呢？哪族的天骄遇到了玄都？”克丽丝皱眉。
                
            
            <br/><br/>    
                不止她在想，其他种族的天骄都在想这个问题。
                
            
            <br/><br/>    
                遇到这种存在，其种族的对立种族，一定会派出杀手，暗杀他！
                
            
            <br/><br/>    
                没有任何一个人，希望这种等级的天骄出现！
                
            
            <br/><br/>    
                “呵呵~等黑光结束，就代表着他退出了本心路，在那一瞬间出现的名字，肯定就是他！”妖族天骄说道。
                
            
            <br/><br/>    
                精灵族绝世天骄木战，看着创兴图录上出现的黑光，内心久久不能平息。
                
            
            <br/><br/>    
                “不知道他能在玄都手中支撑多久。”
                
            
            <br/><br/>    
                至于胜利？
                
            
            <br/><br/>    
                木战从未想过，整个诸天都没有人想过这个问题。
                
            
            <br/><br/>    
                本心路上的虚影，就算不如本尊，那也强大到了极致。
                
            
            <br/><br/>    
                能在玄都手中，支撑半分钟，就已经足够恐怖了！
                
            
            <br/><br/>    
                就算是极天圣图上的那些绝世妖孽，同级战力就像怪物一般，也没多少能在玄都手中支撑半分钟！
                
            
            <br/><br/>    
                古族的古拉战意满满，“真期待与你一战！”
                
            
            <br/><br/>    
                古拉也很想见识一番，能见到玄都的天才，究竟有多么强的战力！
                
            
            <br/><br/>    
                是不是如传说一般，是这个时代的最强天骄！
                
            
            <br/><br/>