    
<br/><br/>    5点，苏木已经完成了这次的主线任务，并且获得了3万多经验和1681个金币。
<br/><br/>    7级升到8级要20万经验，苏木现在的进度是86%，还差3万不到。
<br/><br/>    苏木算了下时间进度，估计击杀树人才能触发的大型副本还要一会。
<br/><br/>    这个副本对自己来说很重要。
<br/><br/>    只有触发了这个大型副本，苏木才有机会获得激活死神手骨属性的最后一个材料——树神精华。
<br/><br/>    现在，随着自己重生一起出现的死神手骨，除了等级跟着自己同步提升以外，没有发生其他任何变化。
<br/><br/>    当然，属性里面还是有一个【死神之手】，处于未激活的状态。
<br/><br/>    苏木准备先退出游戏吃个晚饭。
<br/><br/>    毕竟人是铁，饭是钢，中午已经没吃了，晚上再不吃饭怕是要去见死神了。
<br/><br/>    就在苏木准备离开游戏的时候，却发现在一颗腐烂的枯树旁边有一件破碎的铠甲！
<br/><br/>    而且看上去不像是人类穿的铠甲，因为上面的图案都是邪魔的符号，并且这件铠甲的森白色鳞片下面，还在渗出一种黑色的液体！
<br/><br/>    于是苏木过去捡了起来。
<br/><br/>    【物品：破损的邪魔铠甲（未净化）】
<br/><br/>    【品质：无】
<br/><br/>    【等级：无】
<br/><br/>    【属性：无】
<br/><br/>    【描述：传说用邪龙之骨制成的铠甲，每一片鳞甲都由龙虎制成。】
<br/><br/>    【特注：未净化的邪魔物品，无法使用。】
<br/><br/>    苏木深深吸了口气。
<br/><br/>    在天启世界中，前期装备主要靠击杀怪物来产出，而后期是主要由玩家来打造产出。
<br/><br/>    但是也有一些特殊的装备，它们散落在世界各处。
<br/><br/>    有的是邪魔穿过的装备，有的是一些陨落的勇士穿过的装备。
<br/><br/>    这些装备需要经过一些特殊的手段之后，才能穿戴！
<br/><br/>    而这些装备的属性，往往是普通装备无法达到的！
<br/><br/>    苏木继续探查，看看净化这件铠甲需要什么的。
<br/><br/>    100瓶净化药水，1瓶神圣药水！
<br/><br/>    擦！开什么玩笑！
<br/><br/>    净化药水200金一瓶，100瓶就是2万！
<br/><br/>    而这个神圣药水更贵，属于紫色珍稀材料，需要10万金一瓶！
<br/><br/>    也就是说，想要净化这件装备，需要12万！
<br/><br/>    擦……这不是欺负人吗？
<br/><br/>    这特么真的不是平民玩得起的游戏啊！一件破损的邪魔装备，净化就要12万！
<br/><br/>    虽然说属性很强，但是装备也有等级啊！
<br/><br/>    这件装备，谁特么知道是几级的？
<br/><br/>    苏木看了一下自己金币余额。
<br/><br/>    324130金。
<br/><br/>    在疯狂刷野以及完成各种任务的情况下，再加上跟听雪婉儿的两次py交易，这会也算是有点小资本了。
<br/><br/>    可是。
<br/><br/>    尼玛，净化一件装备差不多要自己一半的资产！
<br/><br/>    “擦，12万！”
<br/><br/>    ……
<br/><br/>    苏木回到了新手村，然后站在药剂师面前犹豫要不要花这钱。
<br/><br/>    药剂师突然掐媚的说道：“我的勇士，感谢你为我杀掉了那些无耻的人，请问需要什么服务吗？”
<br/><br/>    说着，药剂师还挺了挺自己被无数玩家品尝过的E级大兔子。
<br/><br/>    似乎在等待苏木的宠幸。
<br/><br/>    苏木随口说道：“别骚了，我可以不想挨锤子！”
<br/><br/>    不远处的铁匠已经看了过来……
<br/><br/>    算了算了，这兔子太弹手咯。
<br/><br/>    这时候，药剂师小声说道：“勇士别怕，铁匠其实根本不行，太快，也太短了。”
<br/><br/>    苏木：？？？
<br/><br/>    我擦，我好像知道了什么得不了的事情？
<br/><br/>    你确定是一个正经的NPC吗？所以你并不是真正的快乐？
<br/><br/>    苏木没在这个话题上跟药剂师多哔哔，而是一咬牙，向药剂师买下了净化所需要的东西！
<br/><br/>    深吸一口气，心中默念玄学口诀！
<br/><br/>    大威天龙，世尊地藏，般若诸佛，般若巴麻空！
<br/><br/>    给我净化！
<br/><br/>    叮……
<br/><br/>    “净化成功！”
<br/><br/>    【物品：破损的邪龙甲（未鉴定）】
<br/><br/>    【品质：传说】
<br/><br/>    【等级：5（可提升）】
<br/><br/>    【属性：无】
<br/><br/>    【描述：传说用邪龙之骨制成的铠甲，每一片鳞甲都由龙虎制成。】
<br/><br/>    擦！传说装备！
<br/><br/>    在天启世界中，白装到紫装，是可以通过打怪，或者打造获得的装备。
<br/><br/>    而传说级的装备，只有在少数特殊的副本，或一些特殊事件中，才有小概率获得！
<br/><br/>    即便是邪魔装备，也不一定都会净化出传说级！
<br/><br/>    擦，一发入魂！
<br/><br/>    而且还是一件可以提升等级的装备！发了发了，这特么真的发了！
<br/><br/>    一件可以跳个绳等级的传说装备，卖个大几百万肯定是没问题的！
<br/><br/>    苏木吞了口唾沫，拿出了自己唯一一张完美鉴定卡。
<br/><br/>    用完美鉴定卡来鉴定传说装备，肯定是正确的选择！
<br/><br/>    传说已经有了。
<br/><br/>    现在……
<br/><br/>    属性给我炸！
<br/><br/>    特效给我炸！
<br/><br/>    叮……
<br/><br/>    “鉴定成功！”
<br/><br/>    说实话，苏木有点紧张。
<br/><br/>    因为前世自己作为一个109级的法师，一个队伍主要的输出定位，却连一件传说都不曾拥有！
<br/><br/>    而现在，才7级，就获得了一件传说装备！
<br/><br/>    这叫苏木如何不激动？
<br/><br/>    妈蛋，干它！
<br/><br/>    苏木看向了装备属性。
<br/><br/>    【物品：破损的邪龙甲】
<br/><br/>    【品质：传说】
<br/><br/>    【等级：5（可提升）】
<br/><br/>    【属性：防御+50；伤害豁免20%】
<br/><br/>    【特效（坚盾）：防御提升50+10%】
<br/><br/>    【特效（强壮）：气血提升200点+10%】
<br/><br/>    【邪龙套装1/6：暂无】
<br/><br/>    【描述：传说用邪龙之骨制成的铠甲，每一片鳞甲都由龙虎制成。】
<br/><br/>    卧槽……
<br/><br/>    这属性，这特效……
<br/><br/>    苏木脑瓜子嗡嗡的。
<br/><br/>    现在自己的防御是气血是320，防御是41，这两个属性完全是靠等级和蓝装堆起来的。
<br/><br/>    而带上这件装备之后，一切都不一样了……
<br/><br/>    气血572！防御155！并且还有传说装备的特殊加成，伤害豁免20%！
<br/><br/>    擦，老子现在特么比一个术士还肉吧！
<br/><br/>    虽然术士的气血成长和防御成长比法师高，但是现在能把气血和防御都达到这个属性的，肯定没有。
<br/><br/>    难怪前世的玩家都说：我愿倾家荡产，只为金光一闪。
<br/><br/>    原来传说装备的属性，居然能带来那么变态的巨大提示！
<br/><br/>    苏木兴奋的一把搂住药剂师狂笑起来，E级大兔子不断被挤压变形。
<br/><br/>    而铁匠已经扛着锤子，慢慢走来！
<br/><br/>    就在这时候，系统突然发布了一条世界公告！
<br/><br/>    所有玩家在这一刻，都陷入了震惊之中！<br/><br/>