    
        <br/><br/>    “给我，再给我一杯酒！”
<br/><br/>    周一的早晨，‘飞鱼与酒’酒吧里，只剩下几个通宵达旦在这唱酒的客人，他们基本上都已经趴在桌上，或者躺在地上呼呼大睡，只有吧台旁边一个坐在高脚椅上的女孩，还拍打着木制的柜台要求加酒。
<br/><br/>    这个女孩的脚边，堆砌着数不清的酒瓶，这些都是她的战利品，是她花了一个晚上喝光的。
<br/><br/>    吧台后面的酒保摇摇头道：“小姐，已经是白天了，我们要打烊了。要喝酒，你晚上再来吧。”
<br/><br/>    工作了一个通宵的酒保打了个哈欠，把最后一个酒杯擦干净，准备把这些酒鬼给赶出去。突然门被人推开，这让酒保很烦躁地叫道：“我们要打烊了，赶紧.......”
<br/><br/>    当看清推开门的人是谁时，他把那个‘滚’字，硬生生地咽回肚子里去。
<br/><br/>    打开门的，是前天晚上狠狠教训了洛根一顿的那个新面孔。
<br/><br/>    他立刻换上一张笑脸道：“尊敬的先生，你来早了，我们刚好要打烊。不过没关系，你想要点什么，早餐吗？我立刻让厨房去准备。”
<br/><br/>    西法点点头，在吧台旁边坐了下来，朝旁边这个女酒鬼看了眼，发现正是昨天晚上在餐厅里求助的那个双马尾女孩。
<br/><br/>    “给我来点吃的，另外，我听说你们这可以代领赏金？”西法随口说道，并且强忍住打哈欠的冲动，免得破坏了自己的形象。
<br/><br/>    这时候他无比羡慕‘不眠者’途径的非凡者，他们从序列9开始就不用怎么睡觉！
<br/><br/>    “请稍等。”
<br/><br/>    酒保快速走进厨房，把一个厨师叫醒，让他准备蘑菇汤和面包，然后迅速回到吧台。
<br/><br/>    “是的，我们这可以代领赏金，请问你捉到哪个恶棍了吗？”
<br/><br/>    西法把从悬赏墙上翻找出来的悬赏令拍到了吧台上，朝酒保推了过去：“就这几个，另外还有一些帮凶，他们是船上的水手，但没有悬赏令。”
<br/><br/>    酒保拿过那三张悬赏令，第一张是‘老实人’阿奇尔，悬赏令上关于他的身份备注，则是‘血鲨号二副’这样的字眼。
<br/><br/>    这个家伙的悬赏金额是300镑。
<br/><br/>    第二张是‘恶徒’琼森，悬赏金额有1100镑，这家伙是‘血鲨号大副’。
<br/><br/>    最后一张则是‘血鲨昆特’，悬赏金额最高，足有2400镑，备注上是‘血鲨号船长’。
<br/><br/>    这三张悬赏令，一张比一张，看得酒保胆战心惊。二副、大副、船长全在这。难道‘血鲨号’被眼前这个家伙给灭了？
<br/><br/>    “先生，你确定吗？”
<br/><br/>    酒保咽了下口水：“这三张悬赏令，可是‘血鲨号’的船长、大副和二副。你确定已经猎杀了他们？”
<br/><br/>    这时厨房送吃的来了，西法用汤匙轻轻搅拌着蘑菇汤，喝了口并道：“血鲨号就停在港口附近，这些海盗的尸体还在船上，你可以去确认一下。”
<br/><br/>    酒保吓了跳：“什么，你把血鲨号都给开回来了，这怎么可能？”
<br/><br/>    西法轻描淡写地说：“当你把船上的海盗都干掉了，你也可以把船开回来。”
<br/><br/>    不，我一个都干不掉！
<br/><br/>    酒保紧张地说：“先生，你这要代领的金额数目太巨大了，我无法决定，我需要去请示老板，能请你稍等吗？”
<br/><br/>    “可以。”
<br/><br/>    酒保立刻往后面跑，很快传来了木制阶梯给踩得‘吱吱’响的声音。
<br/><br/>    西法继续喝自己的汤，等他把面包也给吃光的时候，酒保带着一个胖子，以及几个明显是保镖的人来了。
<br/><br/>    那个胖子又高又大，皮肤白皙，让西法想到了海里的大白鲨。高大胖子来到吧台附近，摸了摸自己发亮的光头，看着酒保道：“是哪一个？”
<br/><br/>    酒保指着西法，这个胖子就走了过来，上下打量着西法然后道：“我是这里的老板，也许你听说过‘白鲨’汉密尔顿，没错，那就是我。如果你是骗子的话，看在你有胆量骗领赏金的份上，马上给我滚出去。不然，让我发现你行骗，你会后悔来到我这的。”
<br/><br/>    西法笑了起来：“‘白鲨’汉密尔顿？你和昆特是什么关系，他叫血鲨，你是白鲨，你们俩不会是兄弟吧。你身上不会也有赏金吧？”
<br/><br/>    汉密尔顿不怒反笑：“你的胆子可真不少，敢这么跟我说话。那么你有资格告诉我，你的名字叫什么？”
<br/><br/>    “我没兴趣说，我只是来领赏金的，刚好听说你们这可以代领。你到底要不要帮我这个忙，如果不能代领的话，我就去找别人。”西法拿出一条手帕，擦着嘴巴。
<br/><br/>    汉密尔顿微微眯眼：“你说‘血鲨号’就在港口，那你不介意带我去看一眼吧。”
<br/><br/>    西法跳下高脚椅，往门口走去，他推开门回头看了眼：“你到底要不要来的？”
<br/><br/>    汉密尔顿有些吃惊，看样子西法不像是在开玩笑，他低喝了声：“走，看看去。”
<br/><br/>    片刻后，胖子站在了血鲨号的甲板上，看见一具具尸体摆得整整齐齐，尸体上都盖着白布。汉密尔顿让人把布都掀开，于是看到了血鲨号的船长，看到了大副和二副。
<br/><br/>    他再看向西法，倒抽了口冷气：“你是猎人？”
<br/><br/>    “确切地说，我其实是一个冒险家，我更喜欢寻找藏在古老遗迹里的宝藏。不过有时，我也会客串一下猎人，特别是我手头比较紧的时候。”
<br/><br/>    西法朝船上的尸体看了眼：“那么，你确认完了吗？可以代领赏金了吗？”
<br/><br/>    “确认好了。”汉密尔顿点点头，“但你更得告诉我你的名字，这样我才能够跟军方联络人报告，拿到你的那笔赏金。”
<br/><br/>    “雷利。”
<br/><br/>    西法挤了下眼睛：“一个兴趣使然的猎人。”
<br/><br/>    兴趣使然？
<br/><br/>    只对感兴趣的猎物下手吗？
<br/><br/>    汉密尔顿的眼皮跳了跳，接着点头道：“我会跟军方联系，但你只能拿到90%的赏金，并且最快也要两周后才能拿到手。”
<br/><br/>    西法摇头：“我不会在这停留太久的。”
<br/><br/>    我还要赶去奥拉维港，考虑到下午有塔罗会，我至多停留到明天。
<br/><br/>    “如果你愿意只拿70%的话，晚上就可以拿到赏金，我会先替军方垫上，但我需要赚取一些费用。”
<br/><br/>    西法欣然同意：“2660镑，可以，你知道在哪能够找到我？”
<br/><br/>    汉密尔顿咧嘴笑道：“当然。”
<br/><br/>    PS:原本计划这一周还完首订加更和上月欠的三章月票更，但接到我们家老干部的通知，周末要去海边玩两天，所以这周只能保持正常更新（两更）。
<br/><br/>    欠的加更，下周一开始补，等我！        <br/><br/>