    这是一栋中世纪风格的古堡,  外表低调神秘，内里奢华梦幻。
<br/><br/>    当姜好立在正厅中央，环视这复古典雅的格局时,  她的表情仍旧满是震惊。
<br/><br/>    她看着价值不菲的壁画,  小心翼翼伸手触碰眼前的雕塑问：“怀特,  你确定这是你家,  而不是某个古堡式的度假山庄吗？”
<br/><br/>    怀特被她逗乐，一本正经点头：“是的，姜好亲爱的,  我为了办一个令你难忘的生日派对，所以包下了这里整个山头。”
<br/><br/>    “真的吗……”
<br/><br/>    姜好并不奇怪怀特有钱包下古堡,  但富裕到能买下古堡,  那根本就是另一个概念。
<br/><br/>    倒也不是她怀疑怀特不可能这么有钱，而是,  她不相信富豪到这种程度的人,  居然会和自己成为朋友。
<br/><br/>    别说是姜好,  就连跟着陈恕见过世面的邱环,  也有点拿不住怀特所言的真实度。
<br/><br/>    却听陈恕对着怀特低低一笑，说：“怀特你真幽默，据我所知，这片山是私人所有。”
<br/><br/>    怀特扬眉,  略为惊讶地看向陈恕。
<br/><br/>    事实上,  这栋古堡的确不是他的,  而是他外公的。他不是瑞士籍,  在这边买房不太容易，再说了，这样风格老派的古堡，也不是他的菜。
<br/><br/>    怀特外公低调，买了古堡也只挑夏季天气怡人之时过来居住，其余时间这里都空着。陈恕居然知道这片山为私人所有，怀特自然对他刮目相看。
<br/><br/>    但他只是对陈恕微微一笑，然后同姜好说：“陈很厉害，姜，我喜欢你的朋友！”
<br/><br/>    ？？？
<br/><br/>    听完两人对话的姜好登时明白了什么，她瞪圆眼反问：“所以，怀特，这片山头都是你的？”
<br/><br/>    “不，”怀特解释，“准确地说，是我外公的。”
<br/><br/>    ！！！
<br/><br/>    姜好和周小财同时惊愕地回：“这两者并没有区别！”
<br/><br/>    “Oh  god！”她夸张地坐进沙发里道，“我有了一个超级富豪朋友！”
<br/><br/>    她如此直白的震惊表现，反而像好友间的调侃。
<br/><br/>    怀特一直没有找到合适的时机和姜好聊这些，原本他还有些担心吓着她，此刻不免松了口气。
<br/><br/>    “Come  on！”他调侃说，“我还是那个怀特，你的英文老师，中文学生。”
<br/><br/>    见状，周小财扑哧笑出声：“你们两个太好笑了，搞得像是要绝交。拜托，怀特请你有一点富豪的自信，就算要绝交，也应该是姜姜担心好吗？”
<br/><br/>    说着她有点遗憾：“太可惜了，梦竹要搞融资没空，错过了你们的小剧场，不然你们重演一次我录个视频给她发去？”
<br/><br/>    “好主意！”
<br/><br/>    “你们想再看我出糗，想得美！”
<br/><br/>    ……
<br/><br/>    经过周小财这么一打岔，关于怀特惊人的家底之事，才算是告一段落。
<br/><br/>    即便如此，从未真正见识过豪宅的姜好，其实也尚不能完全转换思维。
<br/><br/>    当佣人替他们推着行李箱，怀特亲自带他们上楼去向卧室时，姜好确认道：“我们三间房是挨在一起的对吗？”
<br/><br/>    她自动带入往常旅行的安排，她和小财一间房，修修和环姐一间，剩下两个男人同住。
<br/><br/>    “三间？”怀特略为不解，“当然不，你们六间房都挨着。”
<br/><br/>    话毕，佣人们便替他们打来了门，而怀特则为他们一一指了各自的房间。
<br/><br/>    姜好再度惊住：“我们每人一间房？可你不是还有别的朋友们要来么？”
<br/><br/>    她直接脑补了大型富豪派对，豪车上百辆开来那种，因此有点担心古堡住不下。
<br/><br/>    怀特抬手摸摸她的头，温柔解释：“别担心，这里有上百间房间，我只请了亲近的朋友们。”
<br/><br/>    “噢！”姜好为自己对金钱的浅薄和物质而羞红了脸。
<br/><br/>    拥有上百间卧室的古堡！
<br/><br/>    其实不仅刷新了姜好的三观，环姐和修修也没有好到哪儿去，两人怔忪惊讶的表情就那样直白的挂在脸上。
<br/><br/>    这样的表情，上一次怀特还是在艾维斯脸上看到过。
<br/><br/>    他认为他们或许想要单独呆会儿，很是贴心的与他们暂别：“朋友们，我得先去接待下别的朋友，你们可以先整顿休息会。有任何需要都可以告诉佣人，请就像在自己家一样，等会我再带你们参观庄园好吗？”
<br/><br/>    ？？？
<br/><br/>    所以半个山头并不是白买的，城堡都只是冰山一角，还有整片的庄园没看见么！
<br/><br/>    “当然！”
<br/><br/>    姜好一行人纷纷同他暂别：
<br/><br/>    “怀特你先去接待朋友，我们不会客气的！”
<br/><br/>    “对，我们自己可以搞定！”
<br/><br/>    ……
<br/><br/>    直到怀特的背影彻底消失，确定听不见他们说话，几个女人才终于失了控。
<br/><br/>    “天呐，姜姜！”小财第一个抱住姜好，“怀特居然这么深藏不露！”
<br/><br/>    她玩笑道：“答应我，如果有机会，请把你和他的友谊再升华升华好吗？从此以后，我是不是每年都能来日内瓦的城堡度假了！”
<br/><br/>    姜好：……
<br/><br/>    “去去去，瞎说什么呢！我是那样为金钱而屈服的人吗？”
<br/><br/>    周小财紧紧抱住她：“是！”
<br/><br/>    姜好：……
<br/><br/>    她好笑的看向环姐他们道：“这个女人疯了，你们快替她叫一叫城堡的医生。”
<br/><br/>    姜好本以为环姐他们见过世面，肯定不会像周小财这样夸张。
<br/><br/>    岂料——
<br/><br/>    “姜姜！”环姐也满眼兴奋地说，“我觉得小财的提议不错，不如你就为了姐妹牺牲一下吧！”
<br/><br/>    说着，她话锋一转，又道：“不对！怀特年轻、英俊还多金，根本不是牺牲，你为了姐妹的度假山庄努努力，我看好你！”
<br/><br/>    姜好：……
<br/><br/>    她知道小财和环姐都是因为太过惊讶，在同她开玩笑，但他们毕竟还站在怀特的家里，当他离开后这样说总归不好。
<br/><br/>    顿了顿，她还是煞有介事地解释：“我和怀特真的只是朋友啦，大家以后别这样调侃我们了！”
<br/><br/>    听出她话里的介意，环姐立刻笑着岔开话题：“开玩笑嘛！我就是忽然明白，什么叫有钱人的快乐你真的想象不到。”
<br/><br/>    “老陈。”环姐眼巴巴看着陈恕说，“你输了！你居然让我看到比你还有钱的人，希望你努努力多去纳斯达克敲钟几次，买下一座山就不指望了，到时候包下这样的古堡请我们团建吧！”
<br/><br/>    “好主意！”修修立刻笑着附和。
<br/><br/>    姜好见成功转移话题，内心刚松了口气，却见——
<br/><br/>    修修又激动拉着她的手，开启另一个话题，
<br/><br/>    “姜姜，我觉得这个古堡生日派对比极光之旅更让人振奋诶！”她提议道，“你要不要像苏格兰婚礼那次一样，搞个全程直播啊？我感觉肯定能热度爆炸！”
<br/><br/>    其实，早在修修第一眼为古堡而惊叹之时，她就已经想立刻掏出相机对准城堡咔嚓一通，然后上微博和抖音预告。
<br/><br/>    作为一个极度想往上爬的网红，修修有时虽然过度钻营，但同时，她也具有相当的敏锐度。
<br/><br/>    倘若姜好肯直播，就算怀特是姜好的朋友，她不太方便自己亲自直播。但只要能与姜好在微博联动，允许她也在抖音上发一些古堡派对的小视频，其热度也是不可估量的。
<br/><br/>    姜好最近太红了。
<br/><br/>    修修的确嫉妒得要死，可却并不意味着，她就一定要在明面上给姜好不痛快。
<br/><br/>    聪明的人懂得蛰伏，很显然，现在更适合与姜好做朋友。至于别的，可以从长计议、步步为营。
<br/><br/>    修修的提议很是诚恳。
<br/><br/>    周小财也认为可行，登时也目光熠熠看向姜好：“姜姜，修修的建议很不错诶，咱们要不要和怀特商量一下？”
<br/><br/>    姜好却迟疑了，如同上次在爱丁堡众人建议与怀特同行直播那次。
<br/><br/>    以她对怀特的了解，他多半不会拒绝，甚至会很开心能够分享。
<br/><br/>    但姜好自己却觉得别扭。
<br/><br/>    她已经带了一票朋友过来参加生日派对，可以说是蹭吃蹭住了。怀特虽然富裕，但不是镜头下的人，说到底也是“普通人”，这是他的私人生日派对。
<br/><br/>    替派对打上商业标签，拿怀特20岁生日派对来吸引流量，她光是想想就觉得好过分。
<br/><br/>    “唔……”
<br/><br/>    姜好正措辞。
<br/><br/>    一直沉默的陈恕忽然开了口：“没必要。”
<br/><br/>    他看向姜好：“让你感到为难的直播都没必要，这趟旅行只要拍到极光，你的目标就算达到了。”
<br/><br/>    “嗯！”
<br/><br/>    姜好轻松一笑，理智说：“先让我好好想想这件事。”
<br/><br/>    为免环姐和修修误会是自己不愿意让她们蹭热度，她还是多解释了一句：“这里毕竟是怀特的家，他已经为了我晒过学生证，我不能暴露他太多私人信息。”
<br/><br/>    周小财瞬间了悟：“啊，那倒也是！”
<br/><br/>    “这样喔……”修修却没有掩饰遗憾的情绪，她忍不住劝慰，“姜姜你也可以试着沟通一下，当然不强求啦，不过万一成了真的是很好的固粉机会！”
<br/><br/>    见状，环姐立刻拉着修修往房间走：“好了好了，我们别一直在走廊寒暄了，先回房修整吧！”
<br/><br/>    而陈恕和耿铭朝她们点点头，也转身走进卧室。
<br/><br/>    姜好进入房间后，才意识到怀特的古堡究竟有多酷。
<br/><br/>    她的卧室整体都是淡粉色，复古的两米大床和田园视野的浴缸都不算什么，最令她瞠目结舌的，是被独立隔出的衣帽间。
<br/><br/>    姜好惊讶的发现，里面居然挂了好几件礼服、羽绒服、滑雪服，甚至连首饰、香水和墨镜等都一应俱全！
<br/><br/>    随手拿起一件，竟正是她现在的尺码。
<br/><br/>    姜好怔忪，正猜测是否怀特特意为她而准备，外边忽然传来巨大的轰轰声，整栋房子都微微颤抖。
<br/><br/>    作为已经经历过好几次地震波及的西南人，她想到自己正在山上，心中一个咯噔立刻仓皇出门叫朋友们下楼。
<br/><br/>    “小财！”
<br/><br/>    “环姐！”
<br/><br/>    姜好一个个呼喊着朋友的名字，“你们感受到震动了吗？！”
<br/><br/>    “感觉到了！”
<br/><br/>    “怎么？”
<br/><br/>    三三相对的六扇门通通打开，大家都紧张的看着姜好。
<br/><br/>    陈恕抄着手，看着最是散漫。
<br/><br/>    “发生什么了？”他问。
<br/><br/>    姜好紧张巴巴的问：“你们难道没觉得地在摇动吗？我们该不会遇上地震了吧……！”
<br/><br/>    闻言，陈恕微怔。
<br/><br/>    他顿了顿，解释道：“姜好，别急。这应该是私人飞机降落的动静。”
<br/><br/>    “哈？”姜好迷茫一瞬。
<br/><br/>    倏地，像是为了应证陈恕的话。
<br/><br/>    伴随着咚地一声闷响，整个地基登时稳住了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    姜好与朋友们面面相觑，然后磕磕巴巴的说：“对、对不起，我可能还是低估了朋友的资产……”
<br/><br/>    事实证明，方才的动静的确是怀特的朋友们乘坐着私人飞机来了。
<br/><br/>    而其中一位姜好曾在马尔代夫见过，是那个棕发褐眼的安格斯，拥有那座海岛股权的富二代。
<br/><br/>    他对于姜好依旧热情，刚见面就邀请她乘坐他空运过来的超跑兜风。
<br/><br/>    “Nonono，安格斯！”怀特及时上前阻拦，“现在还不到飞驰的时刻。姜和她的朋友的确要参观庄园，但不是乘坐你的车。”
<br/><br/>    “拜托，给寿星一点机会，OK？”怀特指了指他弄来的观光车。
<br/><br/>    周小财敏锐的嗅到不对劲，她凑到姜好耳边轻声问：“姜姜，这个安格斯已经不记得我了，但他为什么还记得你？你和怀特是不是在马代发生了什么我不知道的事？”
<br/><br/>    由于周爸爸生病的事，姜好一直没有和朋友提及深潜那晚。
<br/><br/>    她心虚道：“说来话长，回头再告诉你！”
<br/><br/>    修修见两人咬耳朵，好奇侧头：“姜姜、小财，你们在讲什么悄悄话呀？”
<br/><br/>    周小财狡黠一笑：“嘿嘿嘿，不告诉你！”
<br/><br/>    修修：……
<br/><br/>    在怀特的坚持下，最后安格斯妥协，和姜好他们兵分两路。
<br/><br/>    显然，安格斯一行人并非首次来到城堡，他们没有选择游园，而是率先进入了城堡娱乐。
<br/><br/>    旋即姜好他们的三观再次被刷新。
<br/><br/>    怀特说将整个山头都买了可谓丝毫都没夸张，这里不仅有城堡，还有葡萄庄园和酒庄、需要乘坐缆车才能登顶的滑雪场、冰冻三尺的天然湖面滑冰场……
<br/><br/>    你所能想到的设施，这里都有。
<br/><br/>    姜好一天之内见识太多，以至于当晚上坐在摆上烛台的长桌聚餐，听说主厨拿过米其林三星时，她都已经麻木了。
<br/><br/>    虽然怀特说只邀请了亲朋，他的生日也要明晚凌晨后才到，但今夜加上姜好他们，也已经有十几个人。
<br/><br/>    也是因此，姜好今晚其实并没有过多的机会与怀特交流，他作为东道主，需要照顾到每一位客人。
<br/><br/>    是夜，她躺在床上，又忍不住回忆起与怀特在马代的种种。
<br/><br/>    如果说白天她只是对怀特的家世感到惊讶，那么此刻夜深人静，她所思虑的方面则变得更多了起来。
<br/><br/>    年少英俊多金，甚至还拥有一栋古堡，怀特似乎变得更像一个美梦。
<br/><br/>    咚。
<br/><br/>    咚！
<br/><br/>    咚——
<br/><br/>    蓦地，窗户传来一声声敲击声，将姜好的思绪打断。
<br/><br/>    她翻身坐起，发现下一瞬，又有一颗小石头砸上玻璃。
<br/><br/>    姜好赤脚过去，想要一探究竟，谁料——
<br/><br/>    她推开窗户，却看见了站在花园的怀特。
<br/><br/>    石头被抛在空中，少年仰头笑问：“莴苣公主，要一起去欣赏月色吗？”<br/><br/>    　　<br/><br/>