    
<br/><br/>    “若说梦见邪祟，自己好似也做过同样的噩梦。”陈理出门后，心中沉吟。
<br/><br/>    不过自那一次后，他便再没做过。
<br/><br/>    “应该只是巧合，只是日有所思，夜有所梦罢了。”
<br/><br/>    当初迁徙途中遇到的那个邪祟被辟邪符所阻，还没碰到自己，就被虞家老祖惊走了，自身丝毫没受影响，和白金旺的情况完全不同。
<br/><br/>    他摇了摇头，不再自己吓自己。
<br/><br/>    ……
<br/><br/>    两日后，白金旺身体稍稍好转了一些，他便开始四处奔走，探亲访友，安排后事，家里小妾丫鬟陆续被他一个个送人，时而有哭声从隔壁传来，上演生离死别的一幕。
<br/><br/>    “唉，这都是命啊。”
<br/><br/>    傍晚门前，落日的余晖，洒在白金旺布满皱纹的老脸上，有种说不出悲凉迟暮。
<br/><br/>    看着娇艳如花的小妾被他好友扯着带走，一走三回头，一双哀怨的泪眼欲语还休，他心中大恸，不禁老泪纵横。
<br/><br/>    “既然不舍，又何必送人？”陈理走出门，见到这一幕人间惨剧，忍不住出声道。
<br/><br/>    “让道友见笑了。”白金旺连忙抹了下泪水，叹了口气道：“我一个时日无多的将死之人，何必耽误人家，死前给她们找个好一点归宿，我也能放心的走了。”
<br/><br/>    “道友真是豁达！”陈理真心实意的佩服道。
<br/><br/>    他自问做不到这种地步。
<br/><br/>    “等你快死的时候，也会这么变得这么豁达。”白金旺笑道。
<br/><br/>    陈理闻言心中一窒。
<br/><br/>    这话说的。
<br/><br/>    他还有大把的寿命，都从没想过死亡。
<br/><br/>    “你准备何时走？”陈理问。
<br/><br/>    “就这么急着想让我走？”白金旺看着陈理怪异的一笑，戏谑道。
<br/><br/>    也不知是否是心理作用，陈理感觉对方那苍老的面容，似乎隐隐带着一丝阴森狂躁之感。
<br/><br/>    “嘿嘿，跟你开个玩笑，我还有些亲友要做最后的告别，后天深夜吧，到时候不用来送我，让我一个人悄悄走吧！”
<br/><br/>    白金旺说完摆了摆手，转身蹒跚的走进院门。
<br/><br/>    “吱呀”一声。
<br/><br/>    大门关上。
<br/><br/>    陈理站在门口不动，眉头紧锁。
<br/><br/>    想起对方的异状。
<br/><br/>    他连忙取出胸口的厚厚一叠破邪符，检查了一下，赫然发现最上面的一张，竟有些微不可察的发热。
<br/><br/>    “这是……”陈理脸色微变。
<br/><br/>    ……
<br/><br/>    吃过晚饭。
<br/><br/>    陈理把一叠三十张的破邪符递给周红。
<br/><br/>    “这是干嘛？”周红接过后，不明所以道。
<br/><br/>    “随身带着，隔壁白老头中邪越来越严重了，我总有些担心这几天会出事。”陈理脸色凝重道。
<br/><br/>    周红脸色一变：“平时看不出来啊，蛮正常的。”
<br/><br/>    “也许是我想多了，但小心无大事。”陈理道。
<br/><br/>    他决定等明天一早，就再去买个五十张破邪符，以求心安。
<br/><br/>    符箓这种东西，保质期很长，到时候就算用不着，放在手上短时间内也不会变质，摆摊转卖的话，还能回本大半。至于些许灵石的亏损，对财大气粗的他而言，完全亏得起。
<br/><br/>    但一旦用上了，那就是生与死的区别。
<br/><br/>    ……
<br/><br/>    这一夜平静的度过。
<br/><br/>    第二天一大早，陈理从长生宗的符箓店买来五十张破邪符后，便再没外出，一边在院子里练习剑术和法术，一边留神着白金旺的动静。
<br/><br/>    一直快接近中午，隔壁才传来白金旺的剧烈咳嗽声。
<br/><br/>    又过了一会。
<br/><br/>    “吱呀”一声，隔壁的院门打开。
<br/><br/>    白金旺似乎要出门了。
<br/><br/>    陈理停下动作，凝神倾听。
<br/><br/>    很快脚步声便逐渐远去，直至消失，陈理这才打开院门。
<br/><br/>    一个苍老的背影在远处蹒跚的走着，许是看的久了，隐隐中似乎有一片恐怖的阴影在他身上摇曳舞动，他连忙眨了眨眼睛，又仔细一看，结果一切都已恢复正常。
<br/><br/>    “这应该不是什么错觉，对方中邪更加严重了……该死！”陈理暗骂一声。
<br/><br/>    似乎察觉到目光，白金旺转过身，笑了笑。
<br/><br/>    这笑容……
<br/><br/>    陈理有种说不出感觉，邪气、阴郁、甚至还带着一丝隐约的恶意。
<br/><br/>    对方很快转过拐角，消失在街上。
<br/><br/>    “妈的，这邪物到底是什么东西……好在明天就走了！”
<br/><br/>    他收回目光，正准备转身回院子，隔壁院门突然打开，孙瑜走出门：
<br/><br/>    “陈道友，这是在看什么？”
<br/><br/>    “没什么！你这是要出门？”
<br/><br/>    自从周红那得知对方是勾栏女修后，陈理就越看越像，对方的一言一行、举手投足都好似带着一丝诱惑的味道。
<br/><br/>    “是啊！”孙瑜抿嘴一笑，关上院门：“不然都没饭吃。”
<br/><br/>    两人客套而又疏离的交流了几句，便彼此分别。
<br/><br/>    ……
<br/><br/>    晚上。
<br/><br/>    事后！
<br/><br/>    周红醉眼迷离，满脸红潮，过了良久才缓过神来，轻拍了陈理一下，千娇百媚的白了他一眼，嗔怪道：“都怪你，以后不要再用那种害人的秘法了，都要被你折腾死了！”
<br/><br/>    嘿嘿！
<br/><br/>    陈理得意的笑了下。
<br/><br/>    黄赤之术，果然名不虚传，个中秘法，实在妙不可言。
<br/><br/>    每次尝试，周红都一溃千里，毫无抵抗之力。
<br/><br/>    “好好好，怪我怪我！”
<br/><br/>    两人说了会私房话。
<br/><br/>    “今天我也感觉到了，白老头有些不对劲！”周红偎在陈理怀里，轻声道：“看着阴森森的，好像要吃人似的！”
<br/><br/>    “这两天不要跟他接触，好在明天就走了！”陈理说道。
<br/><br/>    “如果不走呢？”
<br/><br/>    “那就只能提前送走他。”陈理沉声道，说完叹了口气：“唉，非我心狠手辣，不念旧情，再这么拖下去，谁知道会发生什么？我们又住在边上，到时候最先波及的就是我们！”
<br/><br/>    “这不怪你，你做的对。”周红轻声道：“听说中邪的人，若是没得救治，最后都会变成邪祟，白老头又是练气九层的修士，一旦彻底入邪，恐怕……”
<br/><br/>    ……
<br/><br/>    深夜。
<br/><br/>    隔壁白金旺的卧室。
<br/><br/>    床上空无一人。
<br/><br/>    一个苍老的身影坐在旁边椅子上，身体靠在靠背上，仿佛尸体般，一动不动。无数的阴影在身周舞动，宛若鬼影憧憧，整个卧室带着一种阴森而又恐怖。
<br/><br/>    这身影正是白金旺。
<br/><br/>    这时他忽然浑身一颤，闭合的双眼睁开，眼睛泛着邪异的红光。
<br/><br/>    他的指甲迅速变得发黑尖锐。
<br/><br/>    乃至于，连面容都出现变化，变得愈加狰狞、邪恶……
<br/><br/>    半小时后，
<br/><br/>    他站起身来，四周的阴影都仿佛随之而动，他无声无息走出院门。
<br/><br/>    这时他身影微微一顿，目光直勾勾的看向隔壁，眼中红光闪动。
<br/><br/>    那里充斥着无比浓郁的令他厌恶惧怕的气息。
<br/><br/>    他看了好一会，才收回目光，随即沿着街道向远处走去，身影轻灵而又鬼魅，哪还有丁点先前的虚弱和老态。
<br/><br/>    ……
<br/><br/>    陈理对此一无所觉。
<br/><br/>    一夜好睡。
<br/><br/>    外面天还蒙蒙亮亮，陈理就已自动醒来。
<br/><br/>    他掀开薄被，走出卧室，来到厨房打水洗漱完毕。
<br/><br/>    走到制符室，点燃油灯。
<br/><br/>    他取出符皮、血墨和制符笔，想了想，又连续画下十八张辟邪符。
<br/><br/>    自从灵力纯化后，无论是施法还是画符，他都效率倍增。
<br/><br/>    磕了颗补气丹恢复灵力，等符箓上的血墨彻底干透后。他收起符，走出制符室，再次把符塞到屋内的各处。
<br/><br/>    整个屋子里，像这样的符，加起来都有两三百张，充斥着每个角落，这些都是陈理偶尔心血来潮，陆陆续续画的。
<br/><br/>    ……
<br/><br/>    一整个白天，陈理一直都留意着隔壁的动静。
<br/><br/>    结果一天都过去了，已经快到傍晚，对方都没出门，不仅没出门，甚至连一点动静都没有，静悄悄的。
<br/><br/>    他犹豫了阵。
<br/><br/>    走出院子，来到白家，敲了敲门：“白老哥在吗？”
<br/><br/>    “啪啪啪！”
<br/><br/>    “白老哥，开门啊？”
<br/><br/>    “啪啪啪！”
<br/><br/>    “不开的话，我就进来了！”
<br/><br/>    就当陈理准备进去看看时，一个沙哑粗粝的声音从里面响起：“我……身体……有些不适，陈道友……请回吧。”
<br/><br/>    声音断断续续。
<br/><br/>    似乎说话相当艰难。
<br/><br/>    陈理闻言松了口气：“那你保重身体，今晚就走对吗？”
<br/><br/>    “是啊！就走，就……走！”
<br/><br/>    他眉头微皱，这声音怎么这么怪异。
<br/><br/>    他摇了摇头，转身离去。
<br/><br/>    刚吃过晚饭，张彦就过来串门。
<br/><br/>    “昨夜的怪事，你听说了吗？”
<br/><br/>    “什么怪事？”陈理疑惑道，没头没脑的，他今天一天都没出门，连周红都没让她外出。
<br/><br/>    “昨夜有一户人家莫名其妙的死了，据说附近的人，竟无一人听到动静，这还不算什么，怪就怪在，这些人死状极其邪异，身体都变得如一具具干尸一样。
<br/><br/>    这是事情一看就是遭遇了邪祟啊，不过这鸾落城这么大一个修真城，哪来这种东西啊！”张彦脸上带着惧色，压低声音道。
<br/><br/>    “这传闻可真？”陈理脸色严肃起来。
<br/><br/>    “外面都传遍了，应该不假。”
<br/><br/>    又是邪祟！
<br/><br/>    陈理心中咯噔了下。
<br/><br/>    忍不住想起先前白金旺的古怪。
<br/><br/>    该不会是‘他’干的吧？
<br/><br/>    “离我们这远不远？”
<br/><br/>    “离的倒是蛮远的，离我们好几条街呢？”张彦道：“不过你还是多备几张辟邪符，以防万……万一！”
<br/><br/>    他话说了半截，就卡壳了。
<br/><br/>    他目光注意到用来垫桌脚的一叠叠符箓，这……这这分明就是辟邪符，每叠估摸着都有五张上下，不止如此，很快他又在房梁上，墙角处，看到辟邪符的身影。
<br/><br/>    看不到地方估计还会更多。
<br/><br/>    “辟邪符的话，我早就画了不少了！”陈理没察觉到张彦的目光，自顾自道。
<br/><br/>    这何止是不少。
<br/><br/>    “辟邪符还是弱了点，最好还是像我这样备点破邪符防身。”陈理从胸口摸出一叠符箓，厚度都有两寸，在张彦眼前晃了晃，好心提醒道。
<br/><br/>    张彦顿时感觉自己精神都有些恍惚。
<br/><br/>    这是假的吧！
<br/><br/>    若这一叠都是破邪符，这得花多少钱？
<br/><br/>    他张了张嘴，最后发现无话可说。
<br/><br/>    什么叫谨慎。
<br/><br/>    这才叫谨慎。
<br/><br/>    什么叫万无一失。
<br/><br/>    这才叫万无一失。
<br/><br/>    “你没事吧？”陈理见张彦呆立不动，目光呆滞，不由问道。
<br/><br/>    “哈哈哈，没……没事！”张彦连忙回过神，干巴巴的笑了两声。
<br/><br/>    “是不是觉得我买的太多了……好在鸾落城高阶符便宜，我前后买了一百多张，总共也就花了大约三十颗中品灵石。”
<br/><br/>    ……
<br/><br/>    张彦很快走了。
<br/><br/>    就如其匆匆的来。
<br/><br/>    陈理送走张彦后，砸了咂嘴回过味来：
<br/><br/>    “这小老头不会觉得我在炫富吧！”
<br/><br/>    这时，他想起了什么，转头看向隔壁。
<br/><br/>    此时天色已开始黑下来，隔壁依然一片安静，他犹豫了一阵，便放弃了再次敲门试探的念头，既然对方说了今晚就走，还是不打扰了。
<br/><br/>    ……
<br/><br/>    深夜。
<br/><br/>    隔壁传来一声“吱呀”的开门声。
<br/><br/>    陈理心中一动，飞快的穿上衣袍，走出卧室，一路走到院子，继而轻轻一跃便翻过院墙。
<br/><br/>    街上静悄悄的。
<br/><br/>    看不到一个人影。
<br/><br/>    隔壁大门敞开着，白金旺显然已经外出。
<br/><br/>    “动作这么快？”
<br/><br/>    他走进门，试探的喊道：
<br/><br/>    “白老哥，在吗？”
<br/><br/>    “我来送送你。”
<br/><br/>    陈理手指捏着一张破邪符，一边喊着，一边小心翼翼的走入屋内，里面空空荡荡，他在各处房间找了一圈，都没发现一个人影。
<br/><br/>    “看来是真走了！”
<br/><br/>    “等等！这行李怎么没带走！”在卧室里，他看到一个整好的包袱，竟然还留在这里。
<br/><br/>    “是忘了，还是……”陈理心中不禁若有所思。
<br/><br/>    结合张彦说的怪事，以及傍晚时对方的异状，陈理心中有种不好的预感。
<br/><br/>    “既然走了，就不要再回来了。”
<br/><br/>    他屋内的每个房间，都留下一张破邪符，做完这一切后，他迅速返回。
<br/><br/>    一夜辗转反侧，丝毫没有睡意，直到快到凌晨才迷迷糊糊睡去，天一亮他再次起床，穿好衣服走出门，隔壁大门依然敞开着。
<br/><br/>    忽然他瞳孔一缩。
<br/><br/>    发现发黑的木门上，赫然多出了几道白色的爪印。
<br/><br/>    他上前一看。
<br/><br/>    这爪印每道都深达一厘米以上，相当‘新鲜’，他在地上还可以看到一些掉下来的蜷缩木丝。
<br/><br/>    这显然是昨晚所留。
<br/><br/>    毫无疑问，‘白金旺’昨晚回来过，想进门，结果却被屋内的破邪符所阻，离开前，在院子门口发泄了一阵，才最终离去。<br/><br/>