    
        <br/><br/>    回去之后，王景开始抽调一部分工匠和苦役前往选定的建城地点，先做好先期的准备。
<br/><br/>    穆弘则按照命令，一脸振奋的带着一百骑兵南下。
<br/><br/>    王景麾下的骑兵经过训练补充，现在有两百人。
<br/><br/>    其中一百需要安排在湖水东岸，保护工匠和苦役。另外一半才是机动兵力。
<br/><br/>    ……
<br/><br/>    半日后。一座山丘下面，穆弘和众多骑兵正在修养马力，用豆饼等马料喂马。
<br/><br/>    轰隆！
<br/><br/>    很快三个骑兵从南面迅速的返回。他们是穆弘撒出去的探子，探查前方的情况。
<br/><br/>    一般来说，只要不遇到成规模的骑兵，三个骑兵探子完全可以保护自身的安全。
<br/><br/>    把探听到的情况安全带回来。
<br/><br/>    三个骑兵探子迅速的返回下马，禀报道：“百户，已经打探清楚了，前面的小山上只有数百人，青壮大概百余人，看起来像是山贼！”
<br/><br/>    “属下靠近的时候，看到他们的弓箭也很少，只有长枪腰刀……”
<br/><br/>    穆弘把手中的豆饼喂马吃完，然后翻身上马。
<br/><br/>    “既然打探清楚那就出发！”
<br/><br/>    “不过是一些乌合之众而已，我们下马步战，对方也绝不是我们的对手！”
<br/><br/>    这是他们南下遇到的第一个还算成规模的势力，虽说对方只是山贼，但穆弘心中对他们并没有轻视。
<br/><br/>    他嘴上说的厉害，但行事却十分的谨慎。
<br/><br/>    狮子搏兔亦用全力，整整一百骑兵，全部出马朝着目标所在的位置奔驰。
<br/><br/>    数里之外的一座小山上。
<br/><br/>    一个身形魁梧的壮汉提着刀，正站在还算完整的山寨门前，朝着小山前方看去，他的脸上有着一丝凝重。
<br/><br/>    “居然有骑兵探子……”
<br/><br/>    这个壮汉原本是晚唐时期的地方豪强。
<br/><br/>    这段时间他费尽心思收拢了数百青壮，在这座小山立下山寨有了属于自己的根基之地。
<br/><br/>    在发展壮大的过程中，没少和附近的流民势力发生冲突。
<br/><br/>    他很清楚，附近的流民势力和他一样都是一群苦哈哈，连一匹战马都没有，拥有战马的要么是强大势力。
<br/><br/>    要么是手段极为残忍的胡人骑兵。
<br/><br/>    刚才有三个骑兵靠近山寨，像是在打探山寨的情况，这让他心中不安。
<br/><br/>    感觉自己像是被盯上的猎物一样。
<br/><br/>    很快，他发现自己的感觉是正确的。
<br/><br/>    伴随着轰鸣之声，足有一百骑兵从远而近，来到了山寨的前方。
<br/><br/>    “这么多的骑兵！”
<br/><br/>    壮汉咬牙，眼中泛起一丝绝望。他并非普通的百姓，身为地方豪强眼力还是有一点的。
<br/><br/>    只从骑兵奔腾而至的气势，就能看出对方绝对久经训练，是精锐之兵！
<br/><br/>    这时。
<br/><br/>    大队骑兵来到山寨前的空地，一个披甲大将纵马而出。
<br/><br/>    “我乃东湖军骑兵百户穆弘，特来征讨山贼盗寇，尔等速速打开寨门，接受整编！”
<br/><br/>    “若敢反抗，破寨灭门！”
<br/><br/>    东湖军骑兵百户？
<br/><br/>    对方从北面来，看样子是北面来的大势力兵马！
<br/><br/>    壮汉面上忽青忽白，心中天人交战。
<br/><br/>    这山寨虽然规模不大，但也是他辛苦的成果，在这里他说一不二。但打开寨门投降，他就只能任人鱼肉了。
<br/><br/>    “寨主！”
<br/><br/>    壮汉身边的几十个提着刀枪的青壮有些惊慌，其中有不少人，在看到骑兵轰然而至的威势后，眼神微微闪烁。
<br/><br/>    壮汉眼神一扫，顿时注意到了手下这些青壮的反应，心中顿时一凉。
<br/><br/>    这些天他手段尽出，但也没有让这些手下完全效忠。
<br/><br/>    眼下面对强敌，这些人就有了其他想法。
<br/><br/>    “这些混蛋，如果是以前，老子有家丁护院数十，早就把这些三心二意的东西打死……可恨，老天居然把我送到这个地方，家业田地，全没了！”
<br/><br/>    壮汉心中发狠，同时也在诅咒老天。
<br/><br/>    他突然大叫道：“将军且慢动手，小人愿投靠东湖军！”
<br/><br/>    与其等自己麾下的这帮混蛋投敌，还不如自己主动投降，没办法，对面一百骑兵的力量太强大了。
<br/><br/>    壮汉念头转了两下，还是打消了负隅顽抗的想法。
<br/><br/>    嘎吱！山寨的大门被打开，壮汉主动的放下兵器走了出去。
<br/><br/>    “小人孙洪，拜见将军！”
<br/><br/>    “好！起来吧！”
<br/><br/>    穆弘面上露出笑容，淡淡说道：“既然主动投诚，那就免你一死，张德柱……带人收编山寨青壮，这些人以后都是主公治下的百姓，做事收敛一点，不要败坏军纪！”
<br/><br/>    名叫张德柱的骑兵队正当即大声领命。
<br/><br/>    五十骑兵齐齐下马，直接闯入山寨，把所有的男女青壮押出来。
<br/><br/>    山寨内的各种物资，也被迅速拣选拿出。
<br/><br/>    数百青壮，在骑兵的看押下面色惊慌，没有一个人敢反抗。
<br/><br/>    刚才壮汉麾下的青壮，也老实的像是鹌鹑。在骑兵锐利的目光下，战战兢兢。
<br/><br/>    这次没有厮杀战斗，就成功收编了一个山寨，得民数百。开局的顺利让穆弘心情变的很不错。
<br/><br/>    “孙洪，你对附近的势力了解多少？”
<br/><br/>    穆弘目光落在壮汉身上。
<br/><br/>    孙洪眼睛微微一闪，当即恭敬道：“附近还有大大小小七个寨子，七个寨子加起来大约有五千多人……将军，小人愿意加入军中为将军效力！”
<br/><br/>    “还请将军给小人一个机会！”
<br/><br/>    穆弘用马鞭敲了敲手掌，说道：“我可以给你一个立功的机会，能否加入军中，需要回去后禀报主公、镇抚使。我说了不算！”
<br/><br/>    “不过你若是帮我拿下这七个寨子，我可以在主公面前帮你说句话！最后，你加入东湖军侍是为主公效力，而不是我！明白吗？”
<br/><br/>    “小人明白！”
<br/><br/>    孙洪用力的点点头。
<br/><br/>    他是一个聪明人，在发现穆弘和东湖军骑兵的军容后，就知道对方口中的东湖军，至少是一方大势力。
<br/><br/>    既然已经投降，那自己就要表现出足够的价值和能力，在这个大势力中立足。
<br/><br/>    或许，投靠东湖军之后他还能得到更多好处呢！
<br/><br/>    孙洪的确是附近地界的地头蛇。
<br/><br/>    有他相助，穆弘先后率领骑兵出击，连续灭了六个寨子，得到青壮丁口三千余，最后一个寨子有男女一千多。势力最大。
<br/><br/>    但在穆弘这个三阶武将亲自出手后，同样覆灭。
<br/><br/>    一共五千多男女百姓，还有从寨子中找到的数百石各类杂粮、工匠打造的独轮车、铁匠锻造的刀斧、镰刀……
<br/><br/>    各类物资，密密麻麻。
<br/><br/>    这些东西暂时存放在孙洪山寨外面，几乎堆起了小山。
<br/><br/>    穆弘迅速派人回去禀报，请王景派步卒和辅兵前来清点运送。        <br/><br/>