    露天的集市。
<br/><br/>    音乐声时有时无。
<br/><br/>    人们彼此交谈，喝着酒，谈着生意。
<br/><br/>    柳平竟产生了些许错觉。
<br/><br/>    ——这好像是一个和平安宁的时代。
<br/><br/>    “阁下的果实卡牌价值非凡，足够缴纳入场费用和酒水钱，我再附送一道术法给您。”情报商人道。
<br/><br/>    他将一张卡牌摆在桌上。
<br/><br/>    柳平望去，只见一行行小字浮现在卡牌旁：
<br/><br/>    “编号术法：黑暗覆盖。”
<br/><br/>    “此术法是有编号的，只能被你一个人使用，无法给别人使用。”
<br/><br/>    “——这是一种伪装术法，也废墟集市的入场缴费证明。”
<br/><br/>    柳平将手在卡牌上按了一下。
<br/><br/>    嘭！
<br/><br/>    卡牌化作一道黑光，笼罩在他身上。
<br/><br/>    现在他跟其他黑影一模一样了。
<br/><br/>    “好了，您可以说说，想要什么类型的情报。”情报商人问道。
<br/><br/>    “我其实想知道——”
<br/><br/>    柳平话说了一半，再次抬头望去。
<br/><br/>    只见虚空中又出现了七八道黑影，手持各种兵器，匆匆朝着街道的另一边飞去。
<br/><br/>    ——是发生了什么事吗？
<br/><br/>    柳平有些疑惑。
<br/><br/>    情报商人摆摆手，笑道：“不必担心，还从来没有人能在这里平白闹事，他们一定会付出惨痛的代价，阁下，我们继续谈。”
<br/><br/>    “哦，好的，”柳平回过神来，说道：“我想知道怎么去永夜的尽头，最好有详细的路线图。”
<br/><br/>    “永夜的尽头？”情报商人吃了一惊。
<br/><br/>    “是旳。”柳平道。
<br/><br/>    “永夜尽头通往炼狱，那可不是一般的地方——坦白说，这个情报的价格可不便宜。”情报商人道。
<br/><br/>    “请开价吧。”柳平道。
<br/><br/>    他心中甚至有些欣喜。
<br/><br/>    只要有价格就好说。
<br/><br/>    有价格就证明自己能得到去永夜尽头的方法。
<br/><br/>    最怕的是没有人知道怎么去。
<br/><br/>    “我要你手上的所有果实卡牌。”情报商人道。
<br/><br/>    “没问题。”
<br/><br/>    柳平将剩下的果实卡牌放在桌子上。
<br/><br/>    情报商人看了看卡牌，满意道：“阁下做生意相当豪爽。”
<br/><br/>    “请给我情报。”柳平道。
<br/><br/>    情报商人拿出一张地图摆在他面前，然后收走了桌上的果实卡牌。
<br/><br/>    “钱货两讫。”情报商人笑道。
<br/><br/>    柳平拿起地图细细看了一会儿，只见上面标注着满满当当的地域和怪物，以及势力范围。
<br/><br/>    “永夜尽头”赫然处于地图的最北端。
<br/><br/>    沿途的线路分成了好几条，各自标注着相应的难点和行进方式。
<br/><br/>    ——确实是非常详尽的地图。
<br/><br/>    “阁下还有其他想知道的情报吗？”情报商人问道。
<br/><br/>    “先别谈后面的生意，我想问一下，这张地图上标注的路线，真的是前往永夜尽头的吗？会不会有什么错漏？”柳平问道。
<br/><br/>    “您很谨慎。”情报商人道。
<br/><br/>    “不能不谨慎，万一我花费了无数时间精力，结果却走错了路，那就完了。”柳平笑道。
<br/><br/>    “让我告诉您吧，这地图绝对没有错漏。”情报商人道。
<br/><br/>    柳平脸上的笑容渐渐消失。
<br/><br/>    不对。
<br/><br/>    这家伙说的是假话。
<br/><br/>    还从来没有谁能在自己面前说假话而不被察觉。
<br/><br/>    ——竟然想用一张假地图，骗走自己手上所有的果实卡牌？
<br/><br/>    柳平低声道：“地图我不要了，请把我的果实还给我。”
<br/><br/>    情报商人猛的站起来道：“怎么可能？地图你已经看过了，现在又说不要，你是在戏耍我么？”
<br/><br/>    “地图是假的。”柳平道。
<br/><br/>    “不可能，这地图是我们组织精心制作的，绝无缺漏！”情报商人道。
<br/><br/>    柳平的眉头皱了起来。
<br/><br/>    又是假话。
<br/><br/>    每当对方说假话，自己就能感应道。
<br/><br/>    “我恰好有一种分辨真假的能力，所以请不要骗我，否则后果堪忧。”
<br/><br/>    柳平将手轻轻搭在幻想之刃上，轻声说道。
<br/><br/>    情报商人笑了起来。
<br/><br/>    ——虽然隔着黑影，但柳平依然感觉他确实笑了一下。
<br/><br/>    “来人，这里有人闹事。”情报商人朝背后招手。
<br/><br/>    一道幻影悄然出现。
<br/><br/>    那是柳平的幻影，漂浮在半空，犹如羊癫疯一样颤抖不停。
<br/><br/>    当情报商人一句话说完，幻影手中的刀顿时挥了出来。
<br/><br/>    一刀。
<br/><br/>    奔闪的雷芒穿透情报商人的身躯，直接打在街道尽头的墙壁上，将沿途的道路切出一条深不见底的沟壑。
<br/><br/>    奇诡刀术·颤斩。
<br/><br/>    从头到尾，柳平只是坐在桌子前没动，随时准备应对任何其他情况。
<br/><br/>    ——这就是幻想之刃的价值所在了。
<br/><br/>    只用在心中默想，就可以让幻影替自己出招，本体不必亲身犯险。
<br/><br/>    “最后说一次，卡牌还给我。”
<br/><br/>    柳平道。
<br/><br/>    情报商人看了看自己的左臂。
<br/><br/>    刚才那一刀，自己完全没反应过来，就被斩断了一条胳膊。
<br/><br/>    是个狠角色！
<br/><br/>    该死，明明自己正在这里为组织卖命，为什么连一个保镖都没有？
<br/><br/>    原本四周应该至少有三名打手镇场子的。
<br/><br/>    可是——
<br/><br/>    人呢？
<br/><br/>    情报商人咬了咬牙，决定不吃眼前亏。
<br/><br/>    “还给你，不过你想清楚了，得罪我们组织没有好下场。”
<br/><br/>    他硬气的说道。
<br/><br/>    天空中。
<br/><br/>    足足十一道黑影浮现。
<br/><br/>    “是组织的人！哈哈，你死定了！”情报商人高兴道。
<br/><br/>    他朝半空挥手，大声喊道：“喂，这里有个找死的家伙！”
<br/><br/>    谁知那十一道黑影看都没看这里，全部朝着另一个方向匆匆飞去了。
<br/><br/>    情报商人呆了呆，忽然意识到有些不对劲。
<br/><br/>    确实不对劲——
<br/><br/>    刚才已经有几拨人飞往那个方向。
<br/><br/>    现在又有一批高手飞过去。
<br/><br/>    仔细数起来，组织已经拿出了所有实力。
<br/><br/>    到底发生了什么，以至于自己这边被人砍了胳膊，也没有任何人上来问一句？
<br/><br/>    情报商人正惊疑不定，忽觉得脖子一凉。
<br/><br/>    一道幻影站在自己身后，将一柄刀架在自己脖子上，蓄力不动。
<br/><br/>    “我需要去永夜尽头的方法，希望你拿真正的情报出来，不要再骗我。”
<br/><br/>    柳平道。
<br/><br/>    那柄刀轻轻一用力。
<br/><br/>    血顺着脖颈迅速蔓延开来，朝下滴落。
<br/><br/>    情报商人脸上浮现出一缕苦笑。
<br/><br/>    本以为是个菜鸟，谁知道是个狠角色，又恰好碰上组织出了问题。
<br/><br/>    这次亏了。
<br/><br/>    他连忙开口道：“阁下，您一定是刚刚从梦境醒来没有多久，根本不知道永夜里世界的情况。”
<br/><br/>    “正是。”柳平道。
<br/><br/>    “永夜广袤无垠，就算以最快的方式连续飞行数十年也到不了尽头，您觉得我们这样的组织能知道这种程度的情报吗？”情报商人道。
<br/><br/>    假话。
<br/><br/>    柳平目光一掠，淡淡的道：“你又在骗我。”
<br/><br/>    情报商人愣了愣。
<br/><br/>    真有人可以看出别人说的是谎言还是实情？
<br/><br/>    这小子厉害啊。
<br/><br/>    情报商人目光闪动，说道：“我的级别太低，无法知道永夜尽头的情报，阁下如果真有兴趣，不如去南边第二条街左手倒数第五栋房子，那里是我们组织高层的所在地，你可以在那里打听一二。”
<br/><br/>    真话。
<br/><br/>    这次终于说真话了。
<br/><br/>    不过虽然是真话，但这件事里面自然蕴含着最大的凶险。
<br/><br/>    一個组织的高层当然是最强的。
<br/><br/>    自己过去之后，如果打不过对方，下场一定很凄惨。
<br/><br/>    “好一个请君入瓮。”柳平道。
<br/><br/>    “阁下，你要知道那么高级的情报，只能找我们高层。”情报商人摇摇头，认真说道。
<br/><br/>    刀光挥过。
<br/><br/>    头颅飞起来，远远滚落在墙角。
<br/><br/>    四周顿时陷入喧闹。
<br/><br/>    柳平随手一挥，用袖里乾坤将对方的尸体收了，这才站起来，按着刀，穿过热闹的座位，朝街道上走去。
<br/><br/>    那些座位上的黑影都在观察着他。
<br/><br/>    但却没有人出手。
<br/><br/>    只有一道黑影大笑道：“你有麻烦了！”
<br/><br/>    柳平站住，大声问：“你们谁知道怎么去永夜尽头？我只要这个情报。”
<br/><br/>    黑影们默默无语。
<br/><br/>    ——看来没人知道。
<br/><br/>    又或是这些家伙把自己当成了一个死人。
<br/><br/>    他们等着自己去找死，并且丝毫不愿意牵扯到跟那个组织的纠葛中去。
<br/><br/>    柳平目光扫了一圈。
<br/><br/>    依然没有人接话。
<br/><br/>    他径直走出去，站在街道上，辨明了方向，便朝着南边走去。
<br/><br/>    越望南边走，越静谧。
<br/><br/>    街道上，就连黑影都少了很多。
<br/><br/>    等柳平抵达南边第二条街左手倒数第五栋房子的时候，四周已经没有任何人。
<br/><br/>    “是这里。”
<br/><br/>    他走上前，敲了敲门。
<br/><br/>    “请进。”
<br/><br/>    门里传来一道女声。
<br/><br/>    柳平顿住。
<br/><br/>    足足过了数息，他才推门走进去。
<br/><br/>    只见大门内是一片草坪，有着几张摆满东西的桌子，又有一堆椅子，看得出来曾经有很多人在这里呆着。
<br/><br/>    稚天女蹲在一把椅子上，手里把玩着一个头生双角的骷髅头，口中问道：
<br/><br/>    “柳平，这个头骨我戴着好不好看？”
<br/><br/>    她把双角骷髅头戴在头上，回头望向柳平，露出甜甜的笑容。
<br/><br/>    四周空无一人。
<br/><br/>    唯有稚天女身侧的桌子上，堆满了颜色各异的果实。<br/><br/>