    
                <br/><br/>    
                第154章
                
            
            <br/><br/>    
                李清舞和周元一路聊起了天来。
                
            
            <br/><br/>    
                这对相隔七年没有见面的夫妻，是七年来第一次这么坐着闲聊。
                
            
            <br/><br/>    
                说是闲聊，其实一直都是李清舞在开口说话。
                
            
            <br/><br/>    
                她一边开车，一边给周元说一些家长里短的事，也逐渐的，让两人从起初的隔阂，慢慢的变得不再那么相顾无言。
                
            
            <br/><br/>    
                李清舞作为一个知性的女人，在面对自己的老公时，也不再如以往那样冷淡了。
                
            
            <br/><br/>    
                一路上。
                
            
            <br/><br/>    
                李清舞给周元说了好多话。
                
            
            <br/><br/>    
                从这些年在周家过的苦日子，再到她原本喜欢钢琴、喜欢健身、喜欢跑步运动。
                
            
            <br/><br/>    
                后来，李清舞又说起了自己以后想要做什么。
                
            
            <br/><br/>    
                在李清舞的口中，周元也听到了她的内心。李清舞说如果可能的话，她想要给周元生一个女儿和一个儿子。
                
            
            <br/><br/>    
                等将来公司要是做大了，就把公司交给儿子来打理。
                
            
            <br/><br/>    
                她说起这些的时候，整个人充满了向往，而周元则在一旁陪着她笑。
                
            
            <br/><br/>    
                后面。
                
            
            <br/><br/>    
                李清舞又说起了自己喜欢的衣服、喜欢的鞋子，甚至喜欢用的化妆品和喜欢吃的食物。
                
            
            <br/><br/>    
                到了最后，她甚至将自己每个月几号来例假也告诉了周元。
                
            
            <br/><br/>    
                李清舞想要和周元交心。
                
            
            <br/><br/>    
                在她心里，一直都在等待着周元，要不然，她也不会在结婚以后，守了七年活寡而不改嫁。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                李清舞在说完这些的时候，自己的内心也不再纠结了。
                
            
            <br/><br/>    
                因为，她终于把自己所有的一切都告诉了自己的男人。
                
            
            <br/><br/>    
                而接下来，她也想听周元的内心想法。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                李清舞并没有急着回家，而是开车在燕城转起了圈来。
                
            
            <br/><br/>    
                一边，又转过头冲周元道：“周元，我等了你七年，就是盼望着你能够回来找我，这七年，我也一直都坚信着你还活着。”
                
            
            <br/><br/>    
                “现在，我把我内心所有的心里话，以及我的隐私都告诉你了，我想和你重新开始。”
                
            
            <br/><br/>    
                “我也想听听你心里的感受。”
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                李清舞将车停下，问道：“周元，你爱我吗？”
                
            
            <br/><br/>    
                这个问题，李清舞迫切的想要得到答案。
                
            
            <br/><br/>    
                所以，她的目光，一直都在看着周元的表情。
                
            
            <br/><br/>    
                而周元，并没有直接回答李清舞的话。
                
            
            <br/><br/>    
                这时，他伸手从自己的身上拿出了一张照片，递给了李清舞。
                
            
            <br/><br/>    
                李清舞接了过来。
                
            
            <br/><br/>    
                只见这张照片残破不堪，上面布满了褶皱和污渍，甚至，还有一大片血迹。
                
            
            <br/><br/>    
                虽然很难看清，但李清舞还是看到，照片上是一个女人，而这个女人，就是她自己。
                
            
            <br/><br/>    
                这张照片，是李清舞十八岁时的样子。
                
            
            <br/><br/>    
                那一年，她正是十八岁的时候嫁给了周元。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                李清舞感到照片仿佛无比的沉重，从这张照片上来看，这应该是周元当年离开之前带走的唯一一张自己的照片。
                
            
            <br/><br/>    
                他保存了整整七年。
                
            
            <br/><br/>    
                “怎么这么脏？上面还有血迹。”李清舞说道。
                
            
            <br/><br/>    
                周元点点头：“我已经努力的在保护它了。”
                
            
            <br/><br/>