    
<br/><br/>    
三栋。


<br/><br/>    
天台。


<br/><br/>    
林七夜半蹲在天台中央的地面上，双手的直刀已然归鞘，在他的面前，是满地的银色残片。


<br/><br/>    
&#34;杀一只&#39;川&#39;境的神秘，可真是不容易……哪怕它并不具备攻击力。&#34;


<br/><br/>    
林七夜长舒了一口气，喃喃自语。


<br/><br/>    
他跳入空洞之后，【魔方】竟然强行错乱了空间，不过这次错乱并没有整个三栋这么大的范围，而是仅仅将林七夜和它之间的空间打乱。


<br/><br/>    
这么做的结果就是，林七夜本来好好的跳在半空中，然后就像是被扔进洗衣机般在【魔方】周围疯狂转圈，差点把胆汁都吐了出来。


<br/><br/>    
好在在这么短的距离下，林七夜再度展开至暗神墟，将【魔方】纳入其中，拼着自己精神力受到反噬的代价，强行用黑暗侵蚀了【魔方】。


<br/><br/>    
然后抓住短暂的机会，忍着疼痛，用两柄刀将【魔方】砍成了满地的残渣。


<br/><br/>    
事实证明，&#34;川&#34;境神秘的精神力比林七夜强悍的多，反噬之下，现在林七夜只觉得自己的脑袋仿佛被塞满了浆糊，整个人都浑浑噩噩。


<br/><br/>    
他缓缓坐在地上，双手轻轻的揉着太阳穴，在杀死【魔方】之后，他明显感觉到有一股热流涌入了自己的体内，和当时杀难陀蛇妖的情况一样，不出意外的话，它的灵魂也被精神病院拘禁了。


<br/><br/>    
不过一个魔方去当护工，能干嘛？


<br/><br/>    
给梅林当玩具吗？


<br/><br/>    
林七夜暂且抛去这些纷杂的想法，正准备放空自己的大脑，进入冥想状态恢复精神力，突然像是想到了什么，缓缓从地上爬起，仔仔细细地将洒落在地的【魔方】碎片捡起……


<br/><br/>    
这些说不定都是重要的召唤材料，可不能就这么浪费了。


<br/><br/>    
做完这一切，林七夜终于放下心来，进入了冥想状态……


<br/><br/>    
……


<br/><br/>    
三栋，四楼。


<br/><br/>    
&#34;恢复了？为什么？&#34;阿梓怔怔的看着眼前的一幕，过了半晌才反应过来，&#34;有人杀了第二只控制空间的神秘？！&#34;


<br/><br/>    
她们所有人都在这里围剿【猎音者】，那又是谁去杀了那第二只神秘？


<br/><br/>    
要知道，想杀那一只神秘，必须要先参透错乱的规律……这可不是谁都能做到的！


<br/><br/>    
听到这句话的瞬间，不知为何，百里胖胖的脑海中就浮现出林七夜的身影……


<br/><br/>    
除了他，好像也没人能做到这一步了吧？


<br/><br/>    
尽管她们的心中满是疑问，但现在的情况却不允许她们多想，错乱的空间突然恢复打破了她们原本的计划，将几乎一半的人挪到了别处。


<br/><br/>    
好在猎杀计划中真正重要的那些人都还在场，只要略作调整，依然能继续执行！


<br/><br/>    
&#34;继续控制住它的刀！控制小分队随时准备牵制住它的动作，必杀小队听我的指挥，一点点点靠近它，听我命令，同时出手！务必要保证一击必杀！如果击杀失败，牵制小队及时出手！&#34;


<br/><br/>    
阿梓双眸缓缓眯起，声音回荡在所有人的脑海。


<br/><br/>    
&#34;听我指挥，


<br/><br/>    
三……


<br/><br/>    
二……


<br/><br/>    
一！！


<br/><br/>    
动手！！！&#34;


<br/><br/>    
刹那间，十数道刺目的光芒同时爆发，向着停滞状态的无头男人蜂拥而去！


<br/><br/>    
锋芒毕露！


<br/><br/>    
……


<br/><br/>    
集训营，某仓库外。


<br/><br/>    
一群身着新兵服饰的男人悄然接近仓库外围，形成一个包围圈，逐渐向中央逼近，将整个仓库围的密不透风。


<br/><br/>    
沈青竹站在仓库正门前，眯眼看着眼前的仓库，指尖轻轻摩擦着两枚戒指，一枚是用来引爆空气的点火戒，一枚是百里胖胖留下的【断魂刀】。


<br/><br/>    
&#34;哼，藏身在这里么……&#34;沈青竹淡淡开口。


<br/><br/>    
&#34;沈哥，接下来怎么做？直接冲进去砍死它？&#34;邓伟站在他的身后，有些紧张，又有些期待的问道。


<br/><br/>    
沈青竹瞪了他一眼，&#34;冲冲冲，就知道冲！能不能有点脑子？这里面躲着的不是什么阿猫阿狗，是凶恶的&#39;川&#39;境神秘！自己魂都被人家勾走了，还不能有点长进？&#34;


<br/><br/>    
邓伟委屈的挠了挠头，哦了一声。


<br/><br/>    
沈青竹恨铁不成钢的叹了口气，掏出对讲机，按下按钮开口道：&#34;郑钟，炸弹都按好了吗？&#34;


<br/><br/>    
此刻，刚从仓库东部外墙跳下的特种兵郑钟向后退了两步，再度检查了一遍密布在仓库四壁的定向爆破炸弹，点了点头，


<br/><br/>    
&#34;炸弹已经安放完毕，照这个量，虽然不一定能炸死一只&#39;川&#39;境，但一定会伤到它。&#34;


<br/><br/>    
沈青竹放下对讲机，深吸一口气，缓缓说道：


<br/><br/>    
&#34;接下来，你们埋伏在仓库外，我一个人进去。&#34;


<br/><br/>    
&#34;一个人进去？&#34;李贾瞪大了眼睛，&#34;沈哥，里面的神秘是&#39;川&#39;境，你一个人……&#34;


<br/><br/>    
&#34;废话，老子要你提醒？&#34;沈青竹没好气的说道，&#34;虽然那死胖子之前说蜘蛛躲在这里，但不能排除它已经离开的可能性，我必须要进去确认一下，顺便摸一摸它的虚实，我总觉得，它之前突然逃跑怪怪的……


<br/><br/>    
而且，仓库的周围已经布置好了炸弹，如果真的打起来了，我会直接让你们引爆炸弹，我能抽干自身周围的空气，爆炸的火焰伤不到我，溅射的残片我也能靠气墙挡下。


<br/><br/>    
你们要做的，就是等我的信号，等炸弹引爆之后，按原本安排的计划围剿受伤的蜘蛛。&#34;


<br/><br/>    
邓伟等人对视一眼，无奈的点了点头，沈青竹的性格他们再清楚不过了，一旦认准了什么事，就很难改变。


<br/><br/>    
沈青竹从口袋里掏出一颗口香糖丢入嘴中，转了转脖子，迈步向前走去，眼神凌厉而又深沉。


<br/><br/>    
他双手搭在仓库的大门上，用力一推。


<br/><br/>    
吱嘎——！！


<br/><br/>    
沉重的仓库大门被推开了一道缝隙，沈青竹独自走进其中，表情十分放松，像是来郊游的一样。


<br/><br/>    
这间仓库不算大，但也不算小，大约三个篮球场拼接而成，阳光从仓库顶部的通风口洒落进来，照亮了昏暗的一角。


<br/><br/>    
密集的蛛网几乎遍布整个仓库，错综的蛛丝交错之中，一团软软的白丝床铺悬浮在半空，上面有个小男孩朦胧的睁开了双眼，抹掉嘴角的口水，睡意惺忪的看向下方……


<br/><br/>    
一人一蛛，就这么对视了起来。


<br/><br/>    
片刻之后，惊悚的叫声在宽阔的仓库中回荡。


<br/><br/>    
&#34;救命啊啊啊啊啊啊！！！&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->