    
<br/><br/>    四处张望间，韩风却没有看到一个人影。
<br/><br/>    “没人！难道听错了？”
<br/><br/>    韩风见状，眉头一皱，心中暗叹，“只怕是在这等恐怖的威压下，都产生幻觉了！”
<br/><br/>    一想到这，他顿时加快了采药的速度，想要赶紧离开这里。
<br/><br/>    “小偷！你还敢偷！是直接无视了本大帝的存在吗？”
<br/><br/>    突然，韩风耳畔响起一道声音，随后一道白光划过，伴随着一道冲撞的力量，他的身子顿时倒飞而出。
<br/><br/>    “砰！”
<br/><br/>    只见韩风身子重重砸在地上，疼得他嘶哑咧嘴，再度抬头望去，却发现那‘千年血灵白花芝’面前，出现了一头通体雪白如玉的......小白猪！
<br/><br/>    这猪与寻常的小家猪无异，若要真要有什么差别，就是更加白，白的玲珑剔透，如同雪玉般。
<br/><br/>    在那猪的额头纹着一枚极为玄奥独特的符文，犹若经文，又似图腾。
<br/><br/>    “噗噗噗！”
<br/><br/>    那猪鼻子中喷出白色热气，一副气哄哄的模样，看起来煞是可爱。
<br/><br/>    “哼！小毛贼，离我的好吃的远点！”
<br/><br/>    小白猪低哼一声，两只圆圆的小眼睛盯着韩风看，目中流露着浓浓的警惕，尽显灵智，甚至是.....口吐人言！
<br/><br/>    “我去！还遇到一只成精的猪？”
<br/><br/>    韩风惊讶的望着面前的小白猪，开口道。
<br/><br/>    不过他也没过多的惊讶，见识到那两头恐怖的存在，以及那些御空而出的武者后，韩风便已经释怀了。
<br/><br/>    这个世间，万般神奇！
<br/><br/>    故而，在韩风眼中，这小白猪也不过是守护‘千年血灵白花芝’的妖兽罢了！
<br/><br/>    “小猪！我劝你还是赶紧让开，不然我等下采完药，顺便带你回去，把你做成烤乳猪，剁吧剁吧吃了！”
<br/><br/>    韩风起身，拍了拍屁股，一脸不在意的说道。
<br/><br/>    “呼呼呼！本大帝才不是猪！赶紧走开，不然别怪我不客气！”
<br/><br/>    听了韩风的话，小白猪更是气呼呼，鼻子一抽一抖，白雾冒出，看起来着实可爱。
<br/><br/>    “别跟你废话！”
<br/><br/>    韩风望了一眼逐渐远处的两头巨大存在，心知时间急迫，得趁着他们还没回来，赶紧采摘灵药。
<br/><br/>    “咻！”
<br/><br/>    韩风瞬间施展《迷踪游龙步》，身影闪烁缥缈，猛地朝着那‘千年血灵白花芝’冲去。
<br/><br/>    “哇呀呀呀！欺本大帝太甚！”
<br/><br/>    见状，那头小白猪怪叫几声，猪蹄一蹬，竟爆发出无比惊人的速度，向着韩风冲去。
<br/><br/>    “砰！”
<br/><br/>    一道碰撞之下，韩风竟再度被击飞，反观小白猪，没有半点的伤害，落在地上，最多是滚了一下圆滚滚的身躯，随后又是扭头看着韩风，气哄哄的模样。
<br/><br/>    “我去！”
<br/><br/>    韩风身子在虚空翻转，最后踉跄落地，不由低骂一声。
<br/><br/>    只见他的双臂微微颤抖，发红，赫然是方才跟小白猪碰撞之时，被其身上巨大的力量所伤！
<br/><br/>    这头成精的猪，力气还真大！
<br/><br/>    速度惊人，力气极大，不好办啊！
<br/><br/>    韩风心中微沉，眉头也是皱起，旋即望着那小白猪，笑呵呵的说道：“小白猪！要不我们交换，怎么样？”
<br/><br/>    “呼呼呼！”
<br/><br/>    小白猪鼻子喷出热气，望着韩风，小眼睛眨了眨，道：“交换什么？”
<br/><br/>    “你看，那灵芝又干又柴，很不好吃！不如我把这枚灵果给你吃，你把那灵芝让给我，如何？”
<br/><br/>    韩风笑着对小白猪说道，只见他从须弥袋中取出一枚闪烁着灵芒，散发着清香的果子。
<br/><br/>    赫然是之前采摘得来的灵纹果！
<br/><br/>    “不行！一个小小的灵纹果，也想跟我换‘千年血灵白花芝’？人族少年，你当本大帝傻吗？”
<br/><br/>    小白猪鼻子隔空嗅了嗅，随后直直摇头，鼻子上冒着喷出热气，一脸不屑道。
<br/><br/>    “我去！谁说猪比较笨的？”
<br/><br/>    韩风低骂一声，无奈只能取出那枚‘五行灵纹果’，咬着牙，说道：“那这个行不行？香甜可口！包你满意！”
<br/><br/>    说话间，韩风把‘五行灵纹果’轻轻的放在了地上。
<br/><br/>    “呼呼呼！好香！好东西！可以！”
<br/><br/>    小白猪又是拱了拱鼻子，这才露出满意的笑容，乐呵呵的笑着那灵果跑去。
<br/><br/>    “咻！”
<br/><br/>    韩风见状，抓紧机会，向着‘千年血灵白花芝’冲去，探手而出，便将灵芝摘下，收入囊中，随后远遁而去。
<br/><br/>    “真香！”
<br/><br/>    小白猪这次没有阻拦韩风，而是在这枚‘五行灵纹果’上嗅了嗅，很是满意的点了点头，正要享用时，却发现这‘五行灵纹果’竟然跑了！
<br/><br/>    “诶诶诶！等等本大帝！”
<br/><br/>    小白猪顿时一惊，连忙说道，定神之后才看清，在这‘五色灵纹果’的后面，竟然拴着一条细绳。
<br/><br/>    细绳的另外一头，竟是被一名青衣少年拉着。
<br/><br/>    “哇呀呀呀！人族少年，你敢骗我！”
<br/><br/>    见状，小白猪气急，哇哇怪叫几声，便向着韩风冲去。
<br/><br/>    “噗嘟！”
<br/><br/>    可没走几步，便感觉一阵无力感，身子踉跄，倒在了地上。
<br/><br/>    “看来灵麻散起效了！”
<br/><br/>    韩风收回‘五行灵纹果’，望着远处到底的小白猪，笑呵呵的说道。
<br/><br/>    在方才取出‘五行灵纹果’的时候，他便用之前采摘的毒草，施展毒术，顷刻间制造出了‘灵麻散’。
<br/><br/>    这‘灵麻散’无色无味也无毒，不过却能麻痹中毒者足足一个时辰。
<br/><br/>    有这个时间，韩风足以安然离开。
<br/><br/>    “无耻的人族少年！你敢下毒！”
<br/><br/>    小白猪望着远去的韩风，嘴上不断嘟囔着，只是无奈，自己发挥不出半点的力量，只能眼睁睁的看着韩风离去......
<br/><br/>    “咻咻咻！”
<br/><br/>    韩风穿梭在林木之间，途径之处，皆是一片狼藉。
<br/><br/>    到处可以见到紫焰焚烧，尚未熄灭，地面裂纹蔓延，空间扭曲波动，甚至还能见到还没溃散的符文秘箓，充斥着莫大的威能，极为可怕。
<br/><br/>    路上，韩风也遇到不少的武者，偶然间，也听闻了不少大事。
<br/><br/>    “听说了么？这些强大的存在，都是出自武府！”
<br/><br/>    “武府的人竟然出世了？难不成是因为这两头巨兽而来？”
<br/><br/>    “应该是！看来这两头巨兽也是极为强大的存在，不然怎会惊动那里的强者出世？”
<br/><br/>    “也不一定，过不了多久，便是武府选拔，这些可怕的强者，妖孽的天骄出世，也不是不可能的！”
<br/><br/>    “是啊！又到了十年一次的武府选拔，真不知道又有哪位天资纵横之辈，能被选入武府！”
<br/><br/>    “呵呵呵......反正不是你我！”
<br/><br/>    “........”
<br/><br/>    一路上，韩风都偷听着不少前来凑热闹的猎妖者们对话，其中提到最多的字眼，便是——武府！
<br/><br/>    “这武府，究竟是什么样的存在？”
<br/><br/>    韩风眉头不由皱起，感到有些不解。
<br/><br/>    曾经，在那灵江花船上，他也听到林梦然身旁的那位强大老者提到这个地方。
<br/><br/>    这武府，似乎是一个凌驾于燕国之上的庞然大物！
<br/><br/>    “呼呼呼！放开本帝！你们这些卑鄙的人族武者，竟敢抓本帝？等我金刚叔回来，就把你们统统砸成肉泥！”
<br/><br/>    就当韩风即将经过山外山的一处林间之时，一道气呼呼的声音传来，顿时引起了他的注意。
<br/><br/>    “咻！”
<br/><br/>    韩风没有迟疑，当即施展《迷踪游龙步》，便向着声音传来的方向掠去.....<br/><br/>