    
<br/><br/>    后排，全程偷听完两人聊天内容的徐瑾言悄咪咪地拿起手机给徐嘉衍发消息：“哥，我有个重要情报，关于江小沅的。”
<br/><br/>    徐嘉衍：“说！”
<br/><br/>    徐瑾言：“那个，我一千字的检讨还没写完，你看……”
<br/><br/>    徐嘉衍：“五百个字，明天写完给我。”
<br/><br/>    徐瑾言：“成交！”
<br/><br/>    “你那个照片江小沅也看到了。但是她现在居然不生气，也不能说不生气，就是有点过分平静，我觉得这是一个极度危险的信号。”
<br/><br/>    徐瑾言看着那丫头脑海中忍不住冒出一句话：暴风雨前的宁静。
<br/><br/>    他觉得江小沅此刻的样子像极了这几个字。
<br/><br/>    徐嘉衍抱着手机，看着上面的聊天记录，眉头越蹙越紧。
<br/><br/>    “怎么了？”一旁的许放见状忍不住问道。
<br/><br/>    总觉得他家同桌今天很不对劲。
<br/><br/>    先是上课睡觉，现在又盯着手机发呆，都是些以前从来不会做的事情。
<br/><br/>    “看你心不在焉的，该不会是跟你家沅妹吵架了吧？”当一个人情绪不稳定，行为反常，精神恍惚，通常情况下都是为情所困。
<br/><br/>    徐嘉衍抿了抿唇，突然扭过头看向他道：“女孩子要怎么哄？”
<br/><br/>    “哄……什么？”许放以为自己的耳朵出错了，差点没被自己的口水给呛到：“你刚说什么？我该不会听错了吧？”
<br/><br/>    他不过就是随口一说，不会真被他猜中了吧？
<br/><br/>    徐嘉衍：“你没听错，就是问你要怎么哄女孩子？你惹你女朋友生气时，一般都是怎么哄她的？”
<br/><br/>    “哈，有生之年居然能从你口中听到要怎么哄女孩子？”许放觉得今天一定是他出门的方式不对，要不然他家同桌怎么会跟变了个人似得？
<br/><br/>    这是突然开窍了？
<br/><br/>    “兄弟，别怪我没提醒你，女孩子都是小气的生物，平常没理都能闹三分，就今天这事吧，我估计没有三五个小时是哄不好的。”
<br/><br/>    徐嘉衍：“说重点。”
<br/><br/>    许放耸了耸肩，正色道：“一般哄女孩子无非就是陪她逛街看电影，给她买礼物这些。不过，我觉得你家沅妹可能不太喜欢这些。”
<br/><br/>    徐嘉衍也不认为这些会有用，眉头一时间蹙得更紧道：“那你说怎么办？”
<br/><br/>    “通常来说，情侣之间吵架，没有什么是一个吻解决不了的。不过，你家沅妹……咳咳，会不会太禽兽了一点？”这就是女朋友太小的不便之处。
<br/><br/>    徐嘉衍忍不住想到前几天那个吻，现在想想，自己的确是太急躁了。给了那丫头错误的示范。
<br/><br/>    “还有没有别的？”他问。
<br/><br/>    许放拍了拍她的肩膀，宽慰道：“哄女孩的招数我知道的大致也就这些。不过，最主要的你得弄清楚对方到底为什么生气？找到原因才能从根本上坚决矛盾。再然后就是态度，你只要记住一点，女朋友是一定不会有错的。还有很重要的一点，就是好好解释。你家沅妹也不是不讲理的人，你跟她解释清楚，她肯定会原谅你的。”
<br/><br/>    徐嘉衍抿唇。
<br/><br/>    他有种预感，小姑娘这一次怕是不太好哄。<br/><br/>