    70
<br/><br/>    挂了电话,  江阔站了起来，大炮骑着马走了过来，冲他偏了偏头。
<br/><br/>    “干嘛。”江阔问。
<br/><br/>    “跑一圈儿去。”大炮说。
<br/><br/>    “你那个马今天不是不怎么高兴么,  ”江阔问，“一会给你掀下去。”
<br/><br/>    “哄好了,  ”大炮摸摸马脑袋,  “这会儿乖着呢。”
<br/><br/>    “你不跟他们一块儿了？”江阔上了马，摸了摸马脖子,  “宝贝儿走,  我们跑一圈儿活动活动。”
<br/><br/>    “跟他们有什么意思，”大炮说，“今天周带来的那个什么连锁超市的,  在那儿叭叭了半个小时了,  我想跟何妮妮聊一会儿都找不着缝。”
<br/><br/>    “那是连锁超市的问题吗？”江阔说，“难道不是你不如连锁超市招人喜欢以及何妮妮更爱听连锁超市叭叭吗？”
<br/><br/>    “别刺激人了吧,  ”大炮说,  “我这心脏连环刺扛不住啊。”
<br/><br/>    “走。”江阔偏了偏头。
<br/><br/>    马慢慢往前跑着,  大炮跟上来的时候又转头往那边看了一眼。
<br/><br/>    “别看了,  ”江阔说，“年后你不是就要开始忙了，还有时间追女孩儿？”
<br/><br/>    “再忙也不耽误我追女孩儿啊,  好姑娘看到了就得赶紧跟上,  ”大炮说，“宁可被拒一万,  不可错过一个。”
<br/><br/>    江阔有些无语。
<br/><br/>    不过大炮这些年的确就是这么执行的,  生活里无论再忙再颓，都会给追求喜欢的女孩儿留出专属时间,  不管能不能追得着，反正行动不能停。
<br/><br/>    “我不像你，”大炮说，“平时跟他妈个和尚似的，说声不当和尚了就来个大的。”
<br/><br/>    “比不了你，见哪个都喜欢，忙死你了。”江阔说。“你是不是过完年就回学校了？”大炮问。
<br/><br/>    “嗯，”江阔看了他一眼，“挺了解我。”
<br/><br/>    “是了解爱情。”大炮说。
<br/><br/>    “……不要酸。”江阔说。
<br/><br/>    “这叫酸吗！这叫酸吗！”大炮瞪着他，“你有本事永远都这么直愣，你千万别让我看着你说什么爱情感言，也别干什么你看不上的浪漫事儿。”
<br/><br/>    江阔笑了笑没说话。
<br/><br/>    “我明天跟我爸回乡下了，”大炮说，“江总明天也回来了吧？”
<br/><br/>    “嗯，”江阔应了一声，“你跟你爸跑的话，年后是不是要去天鼎瀑布了？”
<br/><br/>    “差不多吧，这次如果跟那俩村子理顺了的话，我们就要进场了，”大炮说，“你要不一咬牙，让江总把天鼎交给你，这样咱俩还能合作。”
<br/><br/>    “我没兴趣，”江阔说，“我过完年想弄个网店卖酱牛肉。”
<br/><br/>    “操，”大炮看着他，“牛三刀吗？”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    “你拿多少钱？”大炮问。
<br/><br/>    “不知道呢，”江阔说，“现在就一个开网店的想法，还没跟段非凡细说。”
<br/><br/>    “别上去就提你拿多少钱，”大炮说，“知道吗？你问他有多少，你补一下缺就行，别上去就手一挥，钱我出了！”
<br/><br/>    江阔看了他一眼。
<br/><br/>    “就不说他会不会有什么想法，”大炮说，“那个店现在是他叔叔打理吧，来个大款同学刷扔过来几十万，人直接觉得你想抢了牛三刀这个牌子你信么。”
<br/><br/>    “嘶……”江阔皱了皱眉。
<br/><br/>    “嘶什么嘶。”大炮说。
<br/><br/>    “我还没往这上头想过。”江阔说。
<br/><br/>    “人家小生意，想法不一样的，”大炮说，“不要拿江总的经验往上套，本来人也没想要拉投资，没想做大。”
<br/><br/>    “嗯，”江阔收了收缰，马的速度慢了下来，他冲大炮招招手，“炮儿，来。”
<br/><br/>    大炮拉着马靠了过来：“干嘛？”
<br/><br/>    “谢谢。”江阔探过去拍了拍他的肩。
<br/><br/>    “操！”大炮喊了一声，“你要不还是骂我吧。”
<br/><br/>    段非凡蹲在锅边，拿手机对着锅里咕嘟冒泡的红糖浆：“看到没，红糖和一点儿麦芽糖，全用麦芽糖就太甜了，一会儿要把花生碎放进去了，本来不用弄碎的，我奶牙口不好，所以弄碎点儿……”
<br/><br/>    “这个糖浆我有点儿想尝一口。”江阔说。
<br/><br/>    宋老头儿听乐了：“红糖块儿搁点儿油，一会儿就这样了，上厨房做去吧，当心别齁着了。”
<br/><br/>    “能放别的糖吗？”江阔问。
<br/><br/>    “也能，”宋老头儿对于自己做个花生糖还有人“拍电视”很开心，话也多，“想要有点儿别的口味就加别的，桂花糖冰糖，都好吃，我现在放花生了啊，看着……”
<br/><br/>    “看着呢。”段非凡笑着说。
<br/><br/>    宋老头儿的女儿把一盆花生碎递过来，宋老头儿倒了进去，拿着个大木铲开始快速搅拌。
<br/><br/>    段非凡对花生糖没有什么感觉，他对甜食的兴趣不大，但现在这个香味却是他记忆中的一部分。
<br/><br/>    很奇妙，他和江阔一块儿，在这里看着宋老头儿用当年的手法和流程，做着他记忆里的食物，仿佛在看一场他童年的重播。
<br/><br/>    花生糖倒在一块抹了油的大木板上，稍稍冷却之后，宋老头儿熟练地拿过一根长棍子开始擀，把花生糖慢慢擀成了厚薄均匀的一大片，再用长木片切成了小块。
<br/><br/>    “尝尝，”宋老头儿拿了一块递给段非凡，“看看我回工了没？”
<br/><br/>    段非凡接过来，咬了一口，花生糖还是温热的，有些软，很香，他点了点头：“还是那个味儿，一点儿都没变。”
<br/><br/>    宋老头儿很愉快地笑了起来。
<br/><br/>    花生糖一共做了五斤，一斤给奶奶，老叔家留一斤，再给罗管教拿两斤，让他拿一半给老爸，还有一斤留给江阔。
<br/><br/>    宋老头儿不肯收钱，把装好的糖塞到他手里就把他往门外推，仿佛要打架。
<br/><br/>    “你不是给我带酒了吗！”宋老头儿说，“这糖可顶不上那两瓶酒的！”
<br/><br/>    “我不给钱了不给钱了……”段非凡说，“我打不过您。”
<br/><br/>    “我都回家这些年了，还有人记得我的糖，我高兴得很，”宋老头儿说，“让你爸出来了过来找我，你带他过来找我！”
<br/><br/>    “那肯定的！”段非凡说，“到时我们爷仨喝酒。”
<br/><br/>    拿着花生糖出来，段非凡看着屏幕上一直在笑的江阔：“怎么了，笑成这样。”
<br/><br/>    “市场的生活很有意思啊，”江阔说，“这个老大爷很可爱。”
<br/><br/>    “那是你没见着市场风云变幻的另一面，”段非凡跨上停在路边的摩托车，“知道为什么生鲜区的刀都用铁链子拴着吗？”
<br/><br/>    “这么凶残的吗？”江阔说，“我以为是防盗。”
<br/><br/>    段非凡笑了：“谁他妈进菜市场偷刀啊！”
<br/><br/>    “不知道，”江阔也笑了，“大概是我吧，毕竟也不知道刀什么价。”
<br/><br/>    “偷刀不能按刀来计价的知道么，”段非凡说，“你要偷了刀，只能按收废铁的价来算，称斤。”
<br/><br/>    “这么亏？”江阔说。
<br/><br/>    “所以啊，别偷了。”段非凡说。
<br/><br/>    “……谁偷了啊！”江阔回过神，“这话说的，我都以为我准备去销脏了。”
<br/><br/>    段非凡笑了半天，把手机固定到车头的支架上。
<br/><br/>    “车不错啊，哪儿来的？”江阔在手机镜头晃动的时候看到了车。
<br/><br/>    “水产区一个大哥的，我们市场第一骑士。”段非凡发动了车子。
<br/><br/>    “第二是谁？”江阔问。
<br/><br/>    “市场水产区第三排二号铺唯一的骑士，”段非凡说，“简称市场第一骑士。”
<br/><br/>    “你大爷。”江阔笑得咳嗽了一声，突然想起了保卫学校的英雄简称护校英雄。
<br/><br/>    “段叔带你飚车，”段非凡戴好头盔，一拧油门，车冲了出去，“出发。”
<br/><br/>    段非凡除了酱牛肉的销售旺季会手机不离手，别的时间里手机的使用率并不高，耳机就算会带在身上，也很少用。
<br/><br/>    但旅行回来之后，他不仅手机一直拿在手里，甚至还得背个充电宝，耳机都换成了有线的，要不扛不住这一整天。
<br/><br/>    “我手机没电了，”江阔说，“我先带奔奔出去遛了。”
<br/><br/>    “嗯，去吧，”段非凡说，“我下午也要开始忙年夜饭的准备工作了。”
<br/><br/>    “明天才是年夜饭吧？”江阔说。
<br/><br/>    “我们家人多，要弄的也多，”段非凡说，“都是我老叔这边弄了半成品再拿到我奶奶家做。”
<br/><br/>    江阔啧了一声：“那是不是一堆人特别热闹，然后你这种社交狂徒就挺忙的，里应外合八面玲珑……”
<br/><br/>    “那也能抽出时间聊天儿的，”段非凡说，“我也不可能社交一整天，哪有那么的精力。”
<br/><br/>    江阔笑了起来：“你就知道我想说什么了？”
<br/><br/>    “你就那点儿心思也藏不住。”段非凡说。
<br/><br/>    “那行，你有时间了就找我。”江阔说。
<br/><br/>    “好。”段非凡顺手截了个屏。
<br/><br/>    过年就得大鱼大肉，这是老叔和奶奶的共同认知，吃不完才好，吃不完才能年年有余。
<br/><br/>    段凌跟人调了这两天的休假，回来帮忙。
<br/><br/>    “配菜都买齐了吧？”老婶看着案台上的各种鸡鸭鱼肉，手指头一个一个扳着计算着菜，“再晚点儿人都走光了可什么都买不着了。”
<br/><br/>    “齐了，”段非凡看着手机上的清单，“我都按你单子买一，一样不差，还多买了点儿我觉得可能要用的。”
<br/><br/>    “行，先把鸡鸭都砍了，”老婶一拍手，“段凌你把那边的猪肉都切了汆好。”
<br/><br/>    段非凡拿了刀开始处理鸡鸭，段凌捞起袖子切肉，老叔老婶弄鱼和猪蹄儿什么的。
<br/><br/>    每年这个时候，都是这样忙碌。
<br/><br/>    小时候在忙碌里还会有着兴奋，有好吃的，能出去玩，不开店的日子里非常轻松愉快，这样的忙碌和平时那种为了生计的忙碌是不一样的感受。
<br/><br/>    他并不喜欢平时牛三刀永远也忙不完的活儿，老叔老婶算计着支出和收入，时不时会感叹段凌和他在学校的额外支出。
<br/><br/>    但市场里的别人，大多也都是这样，唯一的区别，大概就是他的那份支出，本来是不应该存在的。
<br/><br/>    几个人一通忙活，把准备工作都做好了，食材和配料都用锅和袋子装上了。
<br/><br/>    第二天一早，就算是正式开启了过年的程序。
<br/><br/>    “把那个大炒锅放过来，”老叔说，“一会儿带上，上回就忘了拿，老太太那口锅炒两个人的菜都够呛。”
<br/><br/>    “我把车开过来？”段非凡问。
<br/><br/>    “嗯，去开过来吧，”老叔点点头，“把我的新车！开过来！”
<br/><br/>    车是老叔上月买的二手小货车，五年前把旧车卖掉之后一直没再买车，宋老板的仓库换了地址，比以前远了不少，怕有时候送牛肉来不及，老叔才又买了这辆二手的拉货用。
<br/><br/>    要那会儿知道可能拆迁的事儿，估计老叔不会买。
<br/><br/>    段非凡出门，给江阔发了个视频请求。
<br/><br/>    “这么早？”江阔一脸迷糊地出现在屏幕上。
<br/><br/>    “这就开始了，从现在要折腾到明天，”段非凡说，“晚上都在我奶家窝着不回来了。”
<br/><br/>    “窝着干嘛啊？有地儿睡觉吗？”江阔问。
<br/><br/>    “打麻将打牌，”段非凡说，“哪有人睡觉，想睡就床上一块儿躺着去，一个床横着能躺五个人了。”
<br/><br/>    “靠，”江阔吓了一跳，“这怎么受得了，还是打牌吧。”
<br/><br/>    段非凡笑了起来。
<br/><br/>    “你去哪儿？”江阔搓了搓脸。
<br/><br/>    “把车开过来，一堆东西连锅带菜都得弄到我奶奶家去，”段非凡说，“我老叔的小货车。”
<br/><br/>    “平时没见你开过啊？”江阔说。
<br/><br/>    “上月才买的二手小货车，市区去不了，就是拉货东西的时候才开，”段非凡说，“今天我才第一次开呢。”
<br/><br/>    “我看看。”江阔说。
<br/><br/>    段非凡走到停车场，先给黄大爷扔了一包烟：“黄大爷，下午回家过年了吧？”
<br/><br/>    “中午就回了，”黄大爷很开心地接过烟，“全市场就数你小子有良心，总能想着我。”
<br/><br/>    “那必须得想着，”段非凡笑笑，“你年后回来，我给你留好吃的。”
<br/><br/>    江阔看着屏幕里的一辆小货车，说是二手，其实看着还挺新的，段非凡拉开车门上了车，关车门的时候哐的一声巨响。
<br/><br/>    “我靠，这动静，”江阔说，“门让你甩掉了吧。”
<br/><br/>    “你这个胆儿，”段非凡把手机放在了支架上，对着自己，“回头我买点儿海胆给你蒸蛋吃吧。”
<br/><br/>    “管用吗？什么偏方？”江阔问。
<br/><br/>    “段英俊的独家偏方，”段非凡发动了车子，“吃胆补胆儿。”
<br/><br/>    “滚。”江阔说，“你车开哪儿去？”
<br/><br/>    “开牛三刀装东西，”段非凡说，“一会儿你看看有多少，赶上咱们学校食堂的量了。”
<br/><br/>    手机被段非凡插在了外套上面的兜里，摄像头只能露出一半，江阔感觉自己像是扒在段非凡口袋里往外看。
<br/><br/>    很多吃的，看着段非凡和老叔往车上搬东西的时候，有一种路过市场的感觉，他家从来没有过这么多菜。
<br/><br/>    江总夫妻俩很注意养生，平时吃得少，也清淡，江了了跟个猫一样，吃几口就饱了，刘阿姨是家里吃得最多的人，以前还抱怨过“这桌菜就都我自己做自己吃，你们不觉得很亏吗”。
<br/><br/>    现在看着段非凡家里这架式，江阔忍不住连续截图。
<br/><br/>    东西放好上车之后，大概是因为手机放支架上太明显，段非凡没把手机从兜里拿出来，只是调整了一下角度，对着前方。
<br/><br/>    于是江阔一路扒着他的口袋穿过一条条街，开到一个老城区的居民区，到处胡乱停着车的那种。
<br/><br/>    “你大爷，”段非凡被一辆三蹦子挡住了去路，从车窗探了头出去，“谁的车——”
<br/><br/>    江阔已经猜到了他要喊，所以没被吓着。
<br/><br/>    一个大叔从旁边走了过来，一脸不爽：“怎么着！挡你道了？”
<br/><br/>    “这他妈不是废话！”老叔的声音在旁边响起，接着就是开车门的声音。
<br/><br/>    段非凡拉住了老叔的胳膊：“你干嘛？”
<br/><br/>    “我抽他！”老叔说。
<br/><br/>    “回家抽陀螺去你！”段凌在后面说，“大过年的你抽谁！”
<br/><br/>    “叔，过年好，”段非凡下了车，走到三蹦子跟前儿看了看，“这地儿不好停车啊。”
<br/><br/>    “知道就好。”大叔本来绷着一副老子可不怕事的样子，段非凡和气的一句话，他顿时就有些没了气势。
<br/><br/>    “我帮你挪挪？”段非凡说，“往这儿靠靠，一会儿开走也方便。”
<br/><br/>    “哎，”大叔摆了摆手，“不用了，我自己挪，你帮我看着点儿后头。”
<br/><br/>    “好嘞。”段非凡说。
<br/><br/>    江阔靠在沙发里，手机就夹在沙发靠垫的缝里，虽然看不到段非凡的脸，但他很喜欢这种感觉，段非凡“社交”的时候很招人喜欢，有种说不上来的踏实感觉。
<br/><br/>    “段非凡，”江阔小声叫他，“你戴着耳机吗？”
<br/><br/>    “戴着呢。”段非凡说，“不过一会儿到奶奶家了就不能一直戴着了。”
<br/><br/>    “嗯，”江阔应了一声，“没事儿，我看着就行。”
<br/><br/>    “我带了俩充电宝。”段非凡说。
<br/><br/>    江阔笑了起来：“是□□吗？”
<br/><br/>    “不是，”段非凡说，“不过奶奶家有wifi，放心。”
<br/><br/>    今天全家人都在家，除了刘阿姨在厨房忙着，还有一个保洁大姐正在楼上打扫卫生，大家都悠闲地保持着平时的状态，跟段非凡那边比起来，简直没有什么过年的感觉。
<br/><br/>    中午刘阿姨多做了两个菜，江阔没再一直看手机，但有一只耳机还在耳朵上。
<br/><br/>    “你这大半天了，看什么呢？”江总问他。
<br/><br/>    “直播。”江阔说。
<br/><br/>    “你还看上直播了？”江总有些意外，“你不是看这些玩意儿嫌人家太吵的么？”
<br/><br/>    “体验生活。”江阔说。
<br/><br/>    “体验生活……”江总哼了一声，“你妈妈说你要卖酱牛肉了，也是体验生活吗？”
<br/><br/>    “不算吧，”江阔说，“就想弄个事儿做。”
<br/><br/>    “那你……”江总抬手虚指了一下，想想又叹了口气没再说下去。
<br/><br/>    “网店嘛，也不耽误上课，”江阔说，“我总不能现在退了学去跟个项目吧。”
<br/><br/>    “你反正总是一堆理由，”江总摆摆手，“大过年的我就不跟你争了。”
<br/><br/>    “杨科过年没回家吧。”江阔问。
<br/><br/>    “没回，”老妈说，“上午我跟他妈妈还打了电话，她愁得饭都吃不下。”
<br/><br/>    “我打算前期忙不过来就让杨科帮我跑手续，”江阔说，“他现在这状态我估计不会回学校了，劝不动的。”
<br/><br/>    “他行吗？”老妈问。
<br/><br/>    “杨科……”江总想了想，“也不是说不行，那孩子脑子就是个念书的脑子。”
<br/><br/>    “要跟他家里说吗？”老妈看着江阔。
<br/><br/>    “我告诉你就是让你提一嘴，”江阔说，“到时我这儿要是钱不够，就让他出，他家里要是不知道这个事儿，我怕他要不到钱。”
<br/><br/>    “哇，”老妈转头看着江总，“你儿子好坏啊。”
<br/><br/>    “我儿子是我一个人生的么，”江总说，又凑近江阔，“那他要是出钱，要给他占股吗？”
<br/><br/>    “占个屁，”江阔很干脆，“奖金，提成，看表现再分点儿钱，我不坑他也没计较他坑我，这就不错了，以后也不会长期合作，他自己摸明白了肯定要单干的。”
<br/><br/>    “他坑你？”江总有些吃惊，“他坑得了你？”
<br/><br/>    江了了在一边笑了起来，边乐边喝着汤。
<br/><br/>    “那孩子，嘴上没个数，跟家里较劲的时候什么屁话都说。”老妈摆摆手。
<br/><br/>    “那得给他点儿教训。”江总说。
<br/><br/>    “你别管了，我过完年就过去了。”江阔说。
<br/><br/>    “跑手续吗？”江了了慢悠悠地说，“人家还没上班儿吧，怎么不得初六初八的。”
<br/><br/>    江阔看了她一眼：“不得先跟牛三刀谈么。”
<br/><br/>    看着你哥！
<br/><br/>    你哥要揍你了知道吗！
<br/><br/>    “啊，”江了了点头，“对。”
<br/><br/>    “那你初二吧，”老妈说，“初一我们去玩一下，江总还要去上香，假模假式一年一次糊弄一下菩萨，初二我就要忙了。”
<br/><br/>    “嗯。”江阔本来的计划是初三回去，没想到老妈直接给他提前到了初二，这狂喜，差点儿没压住笑出声来。
<br/><br/>    “我心很诚的。”江总还抓着老妈的话。
<br/><br/>    江阔没再听他们说什么，放下了筷子：“我吃完了。”
<br/><br/>    快步走到院子里，奔奔蹦了过来，江阔搓了搓它的脑袋，拿出手机看了看。
<br/><br/>    段非凡那边的画面大概是厨房，奶奶家的厨房很老旧，不过收拾得挺利索，他们车上带去的菜都已经整齐地放满了本来就没多大的厨房，感觉都快没地儿下脚了。
<br/><br/>    能听到厨房外面有很多人说话的声音，热闹非凡。
<br/><br/>    “段英俊？”江阔叫了一声。
<br/><br/>    段非凡没有回话，估计耳机已经摘了。
<br/><br/>    他只得挂掉视频通话，重新打了电话过去。
<br/><br/>    “怎么？”段非凡很快接起电话，“断了吗？”
<br/><br/>    “我初二过去了！”江阔压着声音喊。“什么？什么什么什么？”段非凡一连串地问。
<br/><br/>    “初二初二初二，”江阔笑着说，“后天！”
<br/><br/>    “我靠！这么快吗！”段非凡笑了起来，“我以为怎么也得初三之后呢。”
<br/><br/>    “后天！就是后天，”江阔说，“开心吗？激动吗？”
<br/><br/>    “激动，我都想过去接你了。”段非凡说。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>