    
<br/><br/>    “咔咔。”
<br/><br/>    虎牙也兴奋的发出了细弱的吼叫。
<br/><br/>    “嗯嗯。”
<br/><br/>    苏倾落见多识广，对黑熊没多大兴趣，笑眯眯的点了点头。
<br/><br/>    “黑瞎子有什么稀罕的，有本事赢了三条巨蛇。”
<br/><br/>    小翠鸟从山林里飞回来，落在房檐上，优雅的梳理羽毛，顺便傲娇的点评一下王猛的武艺。
<br/><br/>    “他才十一岁，空手打死黑熊很不错了，至少在同龄人里能拔得头筹。”
<br/><br/>    苏倾落赞赏的目光不离王猛左右。
<br/><br/>    她是师父，自然护着自己的徒弟。
<br/><br/>    “虎子，行呀，今晚你家有熊掌吃了。”
<br/><br/>    村民们乐呵呵的围观黑熊，少不了有人打趣苏虎。
<br/><br/>    “今儿腊月二十八，咱们提前过年，今晚乡亲们都来我家吃饭，咱们炖熊肉吃。”
<br/><br/>    苏虎大手一挥，豪气顿生，方才的惊吓全都不见了。
<br/><br/>    “好！还是虎子爽快。”
<br/><br/>    听到有熊肉吃，现场的气氛顿时高涨，村民们无论男女老少，都大声叫好。
<br/><br/>    苏虎满面红光：“乡亲们，让一让，让猛哥把熊扛进来。”
<br/><br/>    “都让一让，让开路，别挡在门口。”
<br/><br/>    村长家的俩儿子也帮着吆喝。
<br/><br/>    村民们嘻嘻哈哈的让开了一条道，王猛扛着黑熊进院，卸在水井旁。
<br/><br/>    大山兄弟俩帮着苏虎剥皮。
<br/><br/>    孩童们则是两眼放光，围拢在王猛身边，缠着他讲打熊的故事。
<br/><br/>    “都回家去，晚上吃饭的时候再讲。”
<br/><br/>    王猛天生神力，从山林深处一路背着黑熊回来也有些乏了，笑呵呵的轰走一帮小屁孩，自行回屋歇息。
<br/><br/>    ************
<br/><br/>    “轩儿，叔叔伯伯们杀熊，咱们不看了，屋顶上冷，姐姐抱你下去。”
<br/><br/>    苏倾落不愿让小皇子看着大人们剥皮，担心他被血腥污了眼。
<br/><br/>    小皇子双眸闪亮，暗搓搓的想着自己的小心思：“姐姐，我也想学射猎。”
<br/><br/>    “你还小，骑马不稳，七岁再学也不迟。”
<br/><br/>    苏倾落抱着他和虎牙跳下房檐，尚且没有站稳，又被小粘人精缠上了。
<br/><br/>    “姐姐，我想学嘛，我现在就要学。”
<br/><br/>    小皇子搂着她的胳膊，使劲的摇晃。
<br/><br/>    “天寒地冻咋学呀，听话，带着虎牙去外面玩。”
<br/><br/>    苏倾落晃得眼晕，使了个巧劲把自己的胳膊挣脱出来，把虎牙塞进他怀里。
<br/><br/>    “咔咔。”
<br/><br/>    虎牙很有灵性的叫了两声，表示自己很想出去玩。
<br/><br/>    “姐姐。”
<br/><br/>    小皇子还想再磨，苏倾落已经闪身进了厨房，帮李秀娥干活去了。
<br/><br/>    “咔咔。”
<br/><br/>    虎牙亲昵的蹭了蹭小皇子的胳膊，眼巴巴的望着院外。
<br/><br/>    河岸边沙滩上有很多贝壳，它最喜欢用贝壳磨牙了。
<br/><br/>    “虎牙，咱们出去玩。”
<br/><br/>    蠢萌的小表情惹笑了小皇子，一个小萌宝，一只小幼虎，瞬间达成一致，乐呵呵的跑出了院子。
<br/><br/>    “音儿，看着点轩儿，别让他带着虎牙离河岸太近。”
<br/><br/>    苏倾落从厨房里探出头，瞅了眼河岸的方向，心神传音小翠鸟。
<br/><br/>    “好滴，你忙吧，我去看着小不点。”
<br/><br/>    小翠鸟扑棱着小翅膀飞出院外，低空滑翔在虎牙的头顶。
<br/><br/>    “咔咔。”
<br/><br/>    虎牙叼着贝壳在沙滩上撒欢，留下一连串形如梅花的小爪印。
<br/><br/>    “虎牙，咱们挖泥鳅。”
<br/><br/>    小皇子捡到一根枯树枝，兴致勃勃在芦苇丛旁挖坑，准备逮泥鳅。
<br/><br/>    “轩儿，我们帮你挖泥鳅。”
<br/><br/>    毛豆，黑豆，婉姐儿也从院子里跑出来，瞧见小皇子在挖坑，全都凑了过来。<br/><br/>