    
                <br/><br/>    
                柳梧脑中闪过了这么一个令他惶恐的念头。
                
            
            <br/><br/>    
                他这次把陈平安两夫妻叫来，就是和陈平安两夫妻谈判，以后要是陈平安要娶妻，就只能再娶一个。
                
            
            <br/><br/>    
                看着张婕妤，柳梧喉咙滚动了一下，吞咽了一口唾沫。
                
            
            <br/><br/>    
                他觉得这个可能出现的概率十分低微。
                
            
            <br/><br/>    
                “大概率是她想把家族里的一个女子嫁给那小子？”柳梧如是想着。
                
            
            <br/><br/>    
                而他刚这般想完，这时王家老祖王富贵突然问道：“柳梧，你女儿呢？听说她和陈小友的关系很不错啊？”
                
            
            <br/><br/>    
                柳梧听清楚这问话，看向了王富贵，笑着道：“他们关系确实不错，现在她在亿源界那边，等那小子，等会带他过来这里。”
                
            
            <br/><br/>    
                “哦？关系到什么程度了？”这时，陈护佑突然朝着柳梧挤眉弄眼问道。
                
            
            <br/><br/>    
                听到这话，柳梧仔细盯着陈护佑，这下更加确定陈护佑是想将自己的孙女嫁给陈平安了。
                
            
            <br/><br/>    
                这应该是想从他这里套出陈平安和他女儿的情况，再好好想办法让陈平安选择陈安妮？
                
            
            <br/><br/>    
                柳梧道：“关系好到可以成婚那种了。”
                
            
            <br/><br/>    
                听到这话，四周突然静了下来。
                
            
            <br/><br/>    
                陈护佑三人对视了一眼，眼中都是惊讶。
                
            
            <br/><br/>    
                柳梧看他们那模样，心里得意一笑。
                
            
            <br/><br/>    
                你们那边的情况肯定比不过我这边的。
                
            
            <br/><br/>    
                “要是上次我没有因为那未来创世神小妮子的话而放弃，恐怕我女儿已经和那小子成亲了。”柳梧暗地里想着。
                
            
            <br/><br/>    
                不过今晚他会尽量想办法搞定那小子。
                
            
            <br/><br/>    
                想到这里，柳梧看向了陈护佑，问道：“听说安妮和那小子也是朋友关系？”
                
            
            <br/><br/>    
                陈护佑点了点头：“她十分崇拜陈小友。”
                
            
            <br/><br/>    
                柳梧皱了皱眉。
                
            
            <br/><br/>    
                是个劲敌！
                
            
            <br/><br/>    
                而在他们刚聊到这里时，他们都感知到了陈平安和柳汐出现在这世界了。
                
            
            <br/><br/>    
                在他们头顶天空处，出现了一个黑洞。
                
            
            <br/><br/>    
                陈平安混沌珠灵体和柳汐一起走了出来。
                
            
            <br/><br/>    
                “咦，未来创世神也来了？”陈护佑惊讶了一下。
                
            
            <br/><br/>    
                他感知到了跟着陈平安的人拥有创世大道。
                
            
            <br/><br/>    
                “想不到她也来了。”王富贵道。
                
            
            <br/><br/>    
                张婕妤眉头微蹙，没有说话。
                
            
            <br/><br/>    
                陈平安三人出现不久，很快就到了大殿这里，出现在柳梧几人视野中。
                
            
            <br/><br/>    
                来到大殿，陈平安看到陈护佑三人来了，嘴角微微翘了起来。
                
            
            <br/><br/>    
                很好，都来了，事情就好办了。
                
            
            <br/><br/>    
                混沌珠灵体感知到四股极强的气息后，微微吸了一口气。
                
            
            <br/><br/>    
                四个创世神！
                
            
            <br/><br/>    
                柳汐看到大殿里的陈护佑等人，则直接呆滞了起来。
                
            
            <br/><br/>    
                怎么出去一趟，回来时这里就多了三个创世神啊！
                
            
            <br/><br/>    
                发生了什么？
                
            
            <br/><br/>    
                她现在有些懵逼。
                
            
            <br/><br/>    
                陈平安走入大殿后，笑了起来：“三位前辈速度很快啊，等很久了吗？”
                
            
            <br/><br/>    
                陈护佑笑着道：“没有，刚到没多久。”
                
            
            <br/><br/>    
                张婕妤和王富贵两人看着陈平安的时候，也是脸挂微笑，态度极好。
                
            
            <br/><br/>    
                仿佛在他们眼里，陈平安是一个同辈一般。
                
            
            <br/><br/>    
                要知道，换做其他人，他们都不兴用正眼去看的。
                
            
            <br/><br/>    
                而他们这时目光也转移到了混沌珠灵体身上。
                
            
            <br/><br/>    
                看着混沌珠灵体，他们目光仿佛有穿透性。
                
            
            <br/><br/>    
                不过看到混沌珠灵体的样貌的时候，他们都皱起了眉头。
                
            
            <br/><br/>    
                这容貌怎么和他们当初看到的有些不一样？
                
            
            <br/><br/>    
                倒是身材好像一样。
                
            
            <br/><br/>    
                一样大。
                
            
            <br/><br/>    
                他们没有去纠结太多，想着混沌珠灵体靠着创世之树领悟出创世大道的时候，可能戴着易容面具吧。
                
            
            <br/><br/>    
                那时候他们是隔空看到对方的画面，不能像现在能查看对方有没有戴着易容面具。
                
            
            <br/><br/>    
                陈平安给混沌珠灵体介绍陈护佑他们。
                
            
            <br/><br/>    
                “这是陈家老祖陈护佑前辈，这位是王家老祖王富贵前辈，而这位美女则是张家老祖张婕妤前辈。”
                
            
            <br/><br/>    
                混沌珠灵体一一行礼，打起招呼。
                
            
            <br/><br/>    
                但当她看到张婕妤的时候，不由自主的微微皱了皱眉。
                
            
            <br/><br/>    
                不知道怎么回事，看着张婕妤，她心里有些压力。
                
            
            <br/><br/>    
                就像是第一次看到柳汐的时候一样。
                
            
            <br/><br/>    
                “不行，回去后好好和欣欣说一下，这女人会对我们构成威胁！”
                
            
            <br/><br/>    
                混沌珠灵体心里如此嘀咕着。
                
            
            <br/><br/>    
                柳梧看着陈平安两人，道：“既然来了，那我们直接进入主题吧。”
                
            
            <br/><br/>    
                陈护佑见柳梧如此着急的样子，笑道：“你急什么呢，先让陈小友坐好再说，还有，我给你们带来了很好的茶叶，我们一边喝茶，一边聊吧。”
                
            
            <br/><br/>    
                王富贵也笑着道：“是的，人家陈小友能来，是给我们面子，我们怎么都得好好款待好陈小友才行，我带来了一些很不错的圣果，大家都尝尝！”
                
            
            <br/><br/>    
                “我也带了一样东西呢，不过这东西是专门给小友的，算是一个惊喜。等你离开的时候再给你。”
                
            
            <br/><br/>    
                张婕妤笑着看着陈平安。
                
            
            <br/><br/>    
                听到这话，陈护佑和王富贵两人对视了一眼。
                
            
            <br/><br/>    
                这小娘们搞什么飞机。
                
            
            <br/><br/>    
                柳梧看着三个创世神如此殷勤的讨好陈平安，脑袋有些反应不过来。
                
            
            <br/><br/>    
                你们至于这样吗！
                
            
            <br/><br/>    
                陈平安笑着接受下来。
                
            
            <br/><br/>    
                有茶喝，有果子吃，很不错。
                
            
            <br/><br/>    
                当然，他知道这三位为何这般，毕竟是要从他这里收获一个赚钱的生意点子。
                
            
            <br/><br/>    
                陈平安拉着混沌珠灵体的手，往一边走去，坐定下来。
                
            
            <br/><br/>    
                陈护佑这时调笑道：“两位很恩爱啊，要不是我知道你们早早就成婚了，都怀疑你们是不是刚成婚呢，走路都拉着手，年轻真好。”
                
            
            <br/><br/>    
                听到这话，陈平安和混沌珠灵体都怔了一下。
                
            
            <br/><br/>    
                你是在我家里装了摄像头？
                
            
            <br/><br/>    
                陈平安咳嗽了一下，松开了拉着混沌珠灵体的手。
                
            
            <br/><br/>    
                混沌珠灵体捂嘴轻笑。
                
            
            <br/><br/>    
                柳汐看着这一幕，心里有些不是滋味。
                
            
            <br/><br/>    
                “现在可以谈正事了吗？”柳梧等陈平安喝茶吃果之后，再次问出了一声。
                
            
            <br/><br/>    
                陈护佑笑着道：“陈小友，下面就辛苦你了，我们几个老家伙可能脑子有些老了，要是一次听不懂，还望不要失去耐心哈。”
                
            
            <br/><br/>    
                王富贵也笑着道：“是的，我们只顾着修炼，在经商上，肯定比不了你们这些年轻人了。”
                
            
            <br/><br/>    
                陈平安摆手道：“其实我这次赚钱的点子比较简单易懂，以前辈你们的见识，绝对很容易听懂。”
                
            
            <br/><br/>    
                “哈哈，那就好。”陈护佑笑道。
                
            
            <br/><br/>    
                而作为主人家的柳梧，听到这里，呆了一下。
                
            
            <br/><br/>    
                等等，你们三人来此的目的，是慕容家新推出的那门生意？
                
            
            <br/><br/>    
                这时候他才反应过来。
                
            
            <br/><br/>    
                他还以为这三人也是想让谁谁谁嫁给陈平安呢！
                
            
            <br/><br/>    
                不过刚反应过来，他又皱起了眉头。
                
            
            <br/><br/>    
                他意识到陈平安想干嘛了。
                
            
            <br/><br/>    
                应该是猜到了他要做什么，所以搬出三个创世神来干扰。
                
            
            <br/><br/>    
                “这小子！”柳梧咬了咬牙。
                
            
            <br/><br/>