    
<br/><br/>    高广民此言一出，大家都不乐意了。
<br/><br/>    “是她被骗了，凭啥只赔七成。”
<br/><br/>    高广民厉声道：“之前邱梅好好收着粮，你们听了高价就违背诺言，一点脑子也没有，你们就一点责任也没有吗？”
<br/><br/>    高广民的话让众人一时间沉默下来，纵使有心中不服气的，也不敢当出头鸟说出来。
<br/><br/>    邱河觉得高广民这话不但是说那些上当受骗的人，更是在说他自己。
<br/><br/>    凭心而论，高广民算是个还不错的大队长，平日里从不仗着身份作威作福，做事也尽可能地公平。
<br/><br/>    但他最大的毛病就是缺乏决断和担当。
<br/><br/>    正如当初捡到云云时，高广民拿不出好的章程，只让大家自愿站出来。
<br/><br/>    可谁家会平白无故多要一张嘴呢？愿意收养的大概率不是自家有问题生不出孩子的，就是闫招娣这种把女儿当奴隶和招财树的。
<br/><br/>    如果不是他家知道没爹娘的孩子的不容易，动了恻隐之心，妹妹还不知道要沦落到什么地步。
<br/><br/>    这次的事情也是一样，高广民只想着顺从大家的意见，少点麻烦，却不愿意好好动脑子想想情况。
<br/><br/>    现在出了事，他也有不可推卸的责任。
<br/><br/>    只这一点，就让高广民和隔壁的袁岳大队长站在了截然不同的高度。
<br/><br/>    众人不乐意自己承担三成，闫招娣却更不愿意赔七成。
<br/><br/>    “我也是被骗了，凭啥让我跟着赔钱呢，我家的粮食也卖了啊。”
<br/><br/>    听了闫招娣的话，高广民一瞪眼。
<br/><br/>    “那我不管了，你看大家能不能把你活吞了。”
<br/><br/>    瞅着周围气势汹汹的，恨不得把她撕碎的众人，闫招娣不敢说话了。
<br/><br/>    这件事暂时落下帷幕。
<br/><br/>    高广民去报警，再将这件事汇报给公社，其余人只能先等待着。
<br/><br/>    人群散场，这时候终于有人发现了邱梅。
<br/><br/>    一时间众人的目光聚焦而来，邱梅面无表情地任由他们打量。
<br/><br/>    众人心绪沸腾，最后只剩下懊恼两个字。
<br/><br/>    终于有人忍不住走过来，面上欲言又止。
<br/><br/>    邱雨撇嘴道：“钱大婶，您别挡道啊。”
<br/><br/>    中年女人局促不安地朝旁边让了一步，“小梅啊，之前是婶子不好，你别生气。”
<br/><br/>    邱梅没说话，昨天一个二个指着她的鼻子，把她骂的狗血淋头，今天又要套近乎。
<br/><br/>    她不是圣人，没办法以德报怨。
<br/><br/>    “那个，想问问后面的粮食还能不能送到你那去？”
<br/><br/>    邱梅挑眉，“能啊，为什么不能。”
<br/><br/>    开门做生意，她总不能因为一时的喜怒，连钱都不赚了吧。
<br/><br/>    或许就连邱梅自己都没发现，她的心态慢慢已经变成了一个合格的商人。
<br/><br/>    听了回答钱大婶面上一喜，紧接着又听到邱梅悠悠道。
<br/><br/>    “之前不是签了合同吗？价格得比之前低。”
<br/><br/>    周围一圈的人都竖着耳朵，听到这个回答，顿时不乐意了。
<br/><br/>    “这也太过分了吧，咋说压价就压价。”
<br/><br/>    “咱们乡里乡亲的，又遇到了这种事，你咋心肠这么硬呢？”
<br/><br/>    邱梅的目光环视一周，“我这个价格比粮站要高，你们觉得不划算，那就去卖给粮站。”
<br/><br/>    大家立刻不说话了，粮站收粮是真的压价太狠，而且称也经常不准，经常十斤的粮食，带过去称只剩下八斤多。
<br/><br/>    看着邱梅的背影，再想想她强硬的态度。
<br/><br/>    众人心中最后一丝侥幸心理也没了。
<br/><br/>    除了邱梅，他们还能卖给谁呢？现在谁还敢再做生意，不怕被骗吗？
<br/><br/>    之前他们都觉得邱梅赚钱容易，现在看来可真是太难了。
<br/><br/>    一时不慎，可能全副身家都得赔进去。<br/><br/>