    
<br/><br/>    是夜，公寓。
<br/><br/>    厉颢渊送秦晚晴进了门，并没离开的意思，顺势脱下外套，扔在玄关处的衣架上。
<br/><br/>    秦晚晴见他今晚似要留下来，也不意外，换好拖鞋后，问：“要给你准备热水洗澡吗？”
<br/><br/>    厉颢渊不语，径直走过来，在她面前停定，抬起手，滑到她后颈，捞起她一束长发。
<br/><br/>    然后，手掌慢慢下滑，将她裙子背后的隐形拉链，一寸寸往下拉。
<br/><br/>    男人带着几分酒气的欲望气息袭来。
<br/><br/>    秦晚晴自然知道他想做什么，蓦的心里一慌。
<br/><br/>    自从查出怀孕，她也和他有过几次。
<br/><br/>    幸好，还算走运，没出事。
<br/><br/>    不过有一次事后，她肚子有点儿隐痛，心理留下了一些阴影。
<br/><br/>    这孩子虽然她没想过留，但那也得通过正常的医疗手段拿掉，从没想过在这种情况下流产。
<br/><br/>    她很怕会弄得大出血，所以，这段日子，每次对于他的求欢，都有种不自觉的排斥。
<br/><br/>    今天他喝酒了，可能会更加失控和激烈。
<br/><br/>    她见他吻过来，下意识地偏了偏脸：“……要不你先去洗个澡吧。”
<br/><br/>    “一起？”他没走，俯在她耳边低低撩道。
<br/><br/>    “算了吧……你今天喝了酒，自己洗比较舒服。”
<br/><br/>    厉颢渊眸色微微一黯，闪过一丝不经意的冷，却不动神色，掰过了她的小脸：
<br/><br/>    “不想洗。”
<br/><br/>    打横将她抱起就朝卧室走去。
<br/><br/>    将她放在床上，手一抬，一颗颗解开了衬衫上的扣子。
<br/><br/>    精壮而性感的胸口展露在秦晚晴的视野中。
<br/><br/>    她心跳得厉害，用手不易察觉地抵住他腰肢，却阻挡不了他俯身而下。
<br/><br/>    不自禁扭动了一下，避开了他压在自己肚子上。
<br/><br/>    他眸底光泽一烁，终于停止了动作，悬空在上方，看着身下的女人：
<br/><br/>    “今天不方便？亲戚来了吗？”
<br/><br/>    秦晚晴见他起了疑，心中跳得厉害：“没有……”
<br/><br/>    “那是身体哪里不舒服？”
<br/><br/>    “也不是。”
<br/><br/>    “那为什么躲着我？”
<br/><br/>    她嗫嚅：“没，我没有躲着你啊……”
<br/><br/>    厉颢渊眸底黯色更浓郁，又多了几分讥讽。
<br/><br/>    忽的，手机铃声响起来。
<br/><br/>    这才翻身下床，拿起手机，接了。
<br/><br/>    秦晚晴松了口气，整理了一下凌乱的衣服，飞快爬起来。
<br/><br/>    只见他拿着手机站在窗边，安静聆听着什么，像是那边人在给他汇报工作。
<br/><br/>    听着听着，脸色被阴云缓缓笼罩。
<br/><br/>    她不仅心微微一紧，有些不好的预感。
<br/><br/>    却安慰自己，跟自己能有什么关系？
<br/><br/>    或许是厉氏那边出了什么事吧。
<br/><br/>    结果却与她的乐观预期背道而驰。
<br/><br/>    厉颢渊挂了电话，转过身，面朝她。
<br/><br/>    她从没看过他对着自己的脸色这么阴沉，心脏一个咯噔：
<br/><br/>    “怎么了？”
<br/><br/>    “再给你一次机会。”连他的声音都不似平时了。
<br/><br/>    她后背瞬间起了鸡皮疙瘩！
<br/><br/>    完蛋了，他知道了。肯定知道了。
<br/><br/>    却还是垂死挣扎：“你在说什么？什么机会？”
<br/><br/>    厉颢渊直接把手机丢到了她眼皮子底下。
<br/><br/>    秦晚晴拿起来，屏幕上是她前几天戴着帽子和黑超，全副武装去私家医院妇产科咨询流产手术的照片。
<br/><br/>    不是很清晰，像是监控录像里截图下来的。<br/><br/>