    
                <br/><br/>    
                “跟在红尾美人鱼身后！那是美人鱼族的皇族，跟着她一定能找到宝物！”苏御说道。
                
            
            <br/><br/>    
                几人小心翼翼的跟在美人鱼身后，一路前行，长孙春岚利用尘世巨蟒的能力，遮掩几人的身形，令美人鱼无法看到几人。
                
            
            <br/><br/>    
                红尾美人鱼来到一处洞窟，却见到守卫洞窟的几名美人鱼已经不知所踪，珊瑚上还带有一些血迹。
                
            
            <br/><br/>    
                一时间
                
            
            <br/><br/>    
                红尾美人鱼面色难看，双手紧握，“可恶，该死的人类！竟然杀我族人！闯我禁地！”
                
            
            <br/><br/>    
                一旁的美人鱼见她即将要暴走，急忙拉住她。
                
            
            <br/><br/>    
                “殿下，我们不能进去，那些人类能无声无息的杀死小九她们，一定也能杀死我们！
                
            
            <br/><br/>    
                您只有七品境界，如果禁地内的人类境界比您还高，您就危险了！
                
            
            <br/><br/>    
                美人鱼一族不能再承受打击了，还请大人以大局为重，我们先行撤离，等待王回来后再进行协商。”美人鱼守卫恭敬的说道。
                
            
            <br/><br/>    
                红尾美人鱼咬着银牙，死死的看着禁地入口。
                
            
            <br/><br/>    
                “这里面存放着王的宝物，还有鱼人一族的至宝，我不能退！”
                
                    
                
            
            <br/><br/>    
                “可是。”美人鱼守卫犹豫的说道。
                
            
            <br/><br/>    
                “没有什么可是！如果失去了里面的东西！美人鱼一族永远也不可能崛起！
                
            
            <br/><br/>    
                我必须为美人鱼一族杀出一个未来！
                
            
            <br/><br/>    
                你不要拦着我！”
                
            
            <br/><br/>    
                红尾美人鱼抬起修长的右手，狠狠的插入自己的胸膛。
                
            
            <br/><br/>    
                她身上的气息暴涨，实力攀升，瞬间从一个漂亮的美人鱼变成一个肌肉人鱼。
                
            
            <br/><br/>    
                禁术！
                
            
            <br/><br/>    
                夺天造化！
                
            
            <br/><br/>    
                美人鱼一族从神明尸体上得到了神术，献祭自己的所有，换取一时的战力。
                
            
            <br/><br/>    
                红尾美人鱼献祭了自己的灵魂与血肉，得到了半小时的强大力量。
                
            
            <br/><br/>    
                “这就是力量的感觉！哈哈！终有一天，美人鱼一族也能登上陆地，打败人类，将人类圈养成宠物！”
                
            
            <br/><br/>    
                红尾美人鱼疯狂的大笑，一把将美人鱼守卫推开，身体化作一道利剑，冲入洞窟中。
                
            
            <br/><br/>    
                “你在这里等待王的回归！告诉她，阿卡丽楠为了美人鱼一族牺牲了！”
                
            
            <br/><br/>    
                “阿卡丽楠殿下！不要啊！”
                
            
            <br/><br/>    
                美人鱼守卫伸出手，好似要握住阿卡丽楠的背影，身体却传出一阵虚弱感。
                
            
            <br/><br/>    
                “我这是怎么了？”
                
            
            <br/><br/>    
                美人鱼守卫疑惑，当她低下头，才发现自己的上半身与下半身已经分开。
                
            
            <br/><br/>    
                鲜血染红了海水，吸引了三两只鲨鱼，鲨鱼在周围游荡，仿佛在等她死去，然后吞噬她的血肉。
                
            
            <br/><br/>    
                在生命的最后一刻，她看到了八名人类走入洞窟禁地。
                
            
            <br/><br/>    
                唯一的男子手中握着一把黑色长剑。
                
            
            <br/><br/>    
                “小御，你刚刚那是什么剑术？竟然一瞬间秒杀了五品美人鱼，并且还让她没有任何感觉。”蔡云韵好奇的问道。
                
            
            <br/><br/>    
                “拔剑斩天术！你想学？”苏御笑眯眯的看着蔡云韵。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                蔡云韵点着小脑袋，希冀的看着苏御。
                
            
            <br/><br/>    
                苏御靠近她耳边，小声说了什么。
                
            
            <br/><br/>    
                蔡云韵小脸一红，捶打苏御胸口，“你哪里学的这些东西，那地方太脏了吧，怎么可能好吃！”
                
            
            <br/><br/>    
                “那你要不要拔剑斩天术了？”苏御一副胜券在握的问道。
                
            
            <br/><br/>    
                蔡云韵陷入纠结中，思考良久后，小声说道：“要。”
                
            
            <br/><br/>    
                “你们要不要学？”苏御看向其他人。
                
            
            <br/><br/>    
                “我们等小蔡学会后，再教我们。”六女异口同声的说道。
                
            
            <br/><br/>    
                蔡云韵小嘴一撅，气呼呼的，“不公平，你们白白从我这里学走！”
                
            
            <br/><br/>    
                六女看向蔡云韵大腿，“难道你也要我们帮你？”
                
            
            <br/><br/>    
                “才不要！”蔡云韵气鼓鼓的说道。
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                苏御不慌不急，这种事情要循序渐进，不能一口气吃成胖子。
                
            
            <br/><br/>    
                洞窟深处
                
            
            <br/><br/>    
                两队人马正在争斗，一方是阿卡丽楠，一方是颜如玉。
                
            
            <br/><br/>    
                周围还有三人，两男一女，实力不强，但是气息不弱。
                
            
            <br/><br/>    
                颜如玉双眸化作白色，射出石化射线，目光所到之处，所有东西都化作石头。
                
            
            <br/><br/>    
                阿卡丽楠双手挥舞，控制一道道水流突刺，身体迅速游荡。
                
            
            <br/><br/>    
                “不好，她的速度太快了，我的石化射线抓不住她！”颜如玉眉头紧皱，感到了一阵棘手。
                
            
            <br/><br/>    
                “哪里来的鱼人！竟然能和颜如玉大战！”一名身材健壮的男子说道。
                
            
            <br/><br/>    
                苏御一行人来到洞窟深处，见到了几人，刚看到颜如玉的时候，苏御愣了一瞬。
                
            
            <br/><br/>    
                恰巧被允仙儿捕捉到，修长细嫩的小手拧住苏御的软肉。
                
            
            <br/><br/>    
                “停！我和她没有关系，她曾经想要和我合作，但我进入了金三角区域，之后就没联系了！”苏御急忙说道。
                
            
            <br/><br/>    
                允仙儿不阻止他找女人，但也很讨厌他找其他女人，毕竟没有女人想自己男人找其他女人。
                
            
            <br/><br/>    
                好像自己没有魅力了一样。
                
            
            <br/><br/>    
                “信你一次。”允仙儿放开苏御，小声说道。
                
            
            <br/><br/>    
                苏御长呼了一口气，总算是躲过一劫，拧住软肉的感觉可不舒服。
                
            
            <br/><br/>    
                他看向三人，其中一人他认识，黄家的黄天皇，大华国的神之子。
                
            
            <br/><br/>    
                神明传承还是他从苏御手中得到
                
            
            <br/><br/>    
                黄天皇正紧张的破解封印，他们已经被发现，如果美人鱼一族全部回归，仅仅凭借颜如玉可不是对手。
                
            
            <br/><br/>    
                忽然
                
            
            <br/><br/>    
                黄天皇的肩膀被拍了一下，他身体一紧，机械般的转头，看到了苏御。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                吓死我了
                
            
            <br/><br/>    
                我还以为是美人鱼
                
            
            <br/><br/>    
                靠！不对！苏御为什么在这里！
                
            
            <br/><br/>    
                黄天皇震惊，手指颤颤巍巍的指向他。
                
            
            <br/><br/>    
                “你怎么在这里！”
                
            
            <br/><br/>    
                苏御嘿嘿一笑，轻轻摆手，“你能来，我当然也能来，让我瞅一眼，你们在谋划什么。”
                
            
            <br/><br/>    
                “呃。。。没有什么。”黄天皇咽了咽口水。
                
            
            <br/><br/>    
                “哦？你们不是在找海皇精血和神灵尸骨吗？”苏御似笑非笑的看着他。
                
            
            <br/><br/>    
                黄天皇迅速调整状态，面无表情的说道：“什么东西？我没有听说过。”
                
            
            <br/><br/>    
                “你确定自己没听说过？”
                
            
            <br/><br/>    
                一股寒意令黄天皇打了一个寒颤，随后就见到了长孙春岚面色阴沉的看着他。
                
            
            <br/><br/>    
                “那个，您不要一直记仇啊，和您有仇的是我哥哥，不是我。”黄天皇欲哭无泪。
                
            
            <br/><br/>    
                为什么每次见面，长孙春岚都一股想要弄死他的感觉。
                
            
            <br/><br/>    
                自己当初分明帮助他们逃跑了才对！
                
            
            <br/><br/>    
                “黄家没有一个好东西，如果不是你当初帮我们逃走，我一定阉了你。”长孙春岚寒声说道。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                倒霉！
                
            
            <br/><br/>