    
                <br/><br/>    
                第2880章
                
            
            <br/><br/>    
                几分钟后，查验锦囊的人回来了。
                
            
            <br/><br/>    
                船舱虽然空气不太流通，显得有些闷热，但是在这种天气下，再怎么说也不至于满头大汗。
                
            
            <br/><br/>    
                可是回来的那个人，不只是满头大汗，而且浑身上下都已经被冷汗给浸湿了。
                
            
            <br/><br/>    
                他双手拿着锦囊，手掌青筋毕露。
                
            
            <br/><br/>    
                走进来的时候，不断左右观察，生怕有人把他手上的锦囊给抢走了。
                
            
            <br/><br/>    
                “里面......里面的确有一个亿！”
                
            
            <br/><br/>    
                他压低了声音，激动说道。
                
            
            <br/><br/>    
                胡方转而看向周元，点头说道：“我这就去带您看看那批货！”
                
            
            <br/><br/>    
                他赶忙把锦囊收到自己怀中，并且略显警惕地看了冷无他们几眼。
                
            
            <br/><br/>    
                周元往胡方他们的房间走去，冷无几人也是跟了上去。
                
            
            <br/><br/>    
                他们很好奇，周元愿意花一个亿购买的，到底是什么东西！
                
            
            <br/><br/>    
                走到胡方他们几人的船舱后，只见里面还有两个人，明显是在看守那些古董的。
                
            
            <br/><br/>    
                看到胡方带人进来，两个人警惕起身，下意识站到了一张床的面前。
                
            
            <br/><br/>    
                胡方上前，挥手说道：“快点让开，这位周先生是我们的贵客！”
                
            
            <br/><br/>    
                “胡方老大......”
                
            
            <br/><br/>    
                “别废话了！东西已经卖出去了！”
                
            
            <br/><br/>    
                胡方掏出怀中锦囊，炫耀一样在手中晃了晃，然后又收回自己怀中。
                
            
            <br/><br/>    
                那两个人眼睛有些发直，惊讶看向周元，赶忙让开了道路。
                
            
            <br/><br/>    
                胡方走上前，从床底下把一个皮革巷子给拉了出来。
                
            
            <br/><br/>    
                箱子里面传出碰撞的声音。
                
            
            <br/><br/>    
                胡方打开箱子，露出了里面藏着的十三个红木盒子。
                
            
            <br/><br/>    
                周元眼睛一亮，走上前，打开其中一个盒子。
                
            
            <br/><br/>    
                看到了一个青铜杯子，他眼神好像陷入回忆当中。
                
            
            <br/><br/>    
                当年，他在那个古墓当中，见到过一个一模一样的青铜杯子。
                
            
            <br/><br/>    
                但是那些东西，他全都没动，因为没用。
                
            
            <br/><br/>    
                倒是身边的军士，有人出手带走了几件东西，不过周元也没有阻拦。
                
            
            <br/><br/>    
                这个杯子，周元此前在古墓里面见到过，除了杯子，其他十二件东西，他也见到过。
                
            
            <br/><br/>    
                不是周元的记忆有多好，而是在那处古墓当中的经历，让他印象太深刻了。
                
            
            <br/><br/>    
                那也是周元为数不多，在战场上折损了超过一半人手的经历。
                
            
            <br/><br/>    
                周元取下天寒绝仙，对照着剑身上隐约可见的花纹，确定的确是同一批东西。
                
            
            <br/><br/>    
                “周先生，您这柄剑，难道也是......”
                
            
            <br/><br/>    
                “你们在那处古墓当中，没有见到一柄一模一样的剑吗？”
                
            
            <br/><br/>    
                周元扭头问道。
                
            
            <br/><br/>    
                “我们只找到这十三间东西，但是你放心，这些东西我们都妥善保存了，从里面拿出来的时候是什么样子，现在就是什么样子。”
                
            
            <br/><br/>    
                胡方好像是生怕周元反悔，所以解释道。
                
            
            <br/><br/>    
                周元缓缓起身，低头看着那十三件东西，眉头紧紧皱着。
                
            
            <br/><br/>    
                冷无等人看着那箱子里的东西，忍不住撇嘴。
                
            
            <br/><br/>    
                因为那些古董，看起来还行，但是如论如何也不可能卖出一个亿！
                
            
            <br/><br/>    
                周元真是一个冤大头！
                
            
            <br/><br/>    
                “把东西抬到我的房间去。”
                
            
            <br/><br/>    
                周元对冷无等人说道。
                
            
            <br/><br/>    
                “让我们抬？”
                
            
            <br/><br/>    
                “就当做帮你们免去麻烦的报酬了。”
                
            
            <br/><br/>    
                周元挥了挥手。
                
            
            <br/><br/>    
                “以后你不会再欺负他们了吧？”临走前，周元看向胡方等人。
                
            
            <br/><br/>    
                胡方赶忙赔笑说道：“哪里的话，我们只是开玩笑罢了。”
                
            
            <br/><br/>