    
                <br/><br/>    
                第940章
                
            
            <br/><br/>    
                此时的周元，第一次感到有心无力。
                
            
            <br/><br/>    
                第一次知道，什么叫做造化弄人！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元在周恒的坟前站了很久很久，一直到太阳落山，他才回到珑山别墅。
                
            
            <br/><br/>    
                晚饭过后，周元回了房间。
                
            
            <br/><br/>    
                周缘起睡在周元的身边。
                
            
            <br/><br/>    
                唐墨在浴室里洗澡，李清舞在给女儿洗衣服。
                
            
            <br/><br/>    
                这对周元来说，是再幸福不过的日子了。
                
            
            <br/><br/>    
                然而这几天他总觉得，仿佛有什么事情将要发生一样。
                
            
            <br/><br/>    
                “我看你这几天总是心事重重的，难道是为了若瑄和周文树的事情吗？还是有其他事情？”李清舞洗好衣服，从卫生间走了出来，站在床边问周元道。
                
            
            <br/><br/>    
                周元看着身边熟睡的女儿，并没有回答李清舞的话。
                
            
            <br/><br/>    
                李清舞叹了一口气，收拾了一下衣柜。
                
            
            <br/><br/>    
                唐墨穿着一件睡衣从浴室出来了，她大概是听到了刚才李清舞和周元的话，一边擦着湿漉漉的头发，一边说道：“他是担心龙巅吧！”
                
            
            <br/><br/>    
                李清舞看了一眼唐墨，这才反应过来，最近龙巅已经出海，新闻上，也并没有消息传来。
                
            
            <br/><br/>    
                “原来是这样。”李清舞说道。
                
            
            <br/><br/>    
                “你自己不都说了，夏冰他们自有安排，龙巅的事情你就不用担心了。我觉得，还是想办法帮你堂姐一把吧。”唐墨坐在床边道。
                
            
            <br/><br/>    
                “唐墨说的对，若瑄长大以后，几乎就没有快乐过。现在好不容易有了起色，又发生了这种事。”李清舞也道。
                
            
            <br/><br/>    
                听着两女的话，周元转过头，看向二女：“还有第三件事情，明年夏天，就是龙巅新任战尊上任的日子。这件事，同样重要。”
                
            
            <br/><br/>    
                李清舞回道：“可你不都已经安排好了？”
                
            
            <br/><br/>    
                唐墨也看着周元。
                
            
            <br/><br/>    
                周元则摇摇头：“八虚还没有灭掉，情况随时都有可能变化。另外，龙巅其实还有很多事没有解决。新战尊上任以后，难以服众，也是一件大事。”
                
            
            <br/><br/>    
                唐墨疑惑的问道：“周元，你对新任战尊的事情，有什么想法吗？”
                
            
            <br/><br/>    
                “事情不发生，谁也没办法预料，只能对症下药，没病，只能预防，无法动作。”周元回道。
                
            
            <br/><br/>    
                李清舞和唐墨相视了一眼。
                
            
            <br/><br/>    
                如果要担心的话，那担心的事情实在是太多了。
                
            
            <br/><br/>    
                李清舞爬到了床上，然后说道：“这些事情我是不去想，我明天就回公司，和叶麒麟一起给周文树研究解药。”
                
            
            <br/><br/>    
                唐墨也不知道该说什么，毕竟五年后的她，已经对眼前的局面不了解了。
                
            
            <br/><br/>    
                唐墨脱掉了鞋子，也上了床，冲周元说道：“你自己也别想太多了，瞻前顾后反而什么事情都做不好。我睡了！”
                
            
            <br/><br/>    
                周元没说什么。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这一夜，是自从周缘起出生之后，周元第一次在家里睡觉。
                
            
            <br/><br/>    
                周缘起晚上实在是太闹腾了，哇哇地哭个不停，尽管李清舞已经抱起来哄了，但是小丫头还是不罢休，将唐墨和李清舞也都吵醒。
                
            
            <br/><br/>    
                三人晚上连觉都没睡，都陪周缘起了。
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                李清舞就将周缘起交给了刘若琴，她则开车去新天正了。
                
            
            <br/><br/>    
                周元本来打算出去一趟。
                
            
            <br/><br/>    
                然而，他刚走出家门，就看到周若瑄站在珑山别墅的外面，双眼泛红，静静地看着从别墅里出来的周元。
                
            
            <br/><br/>    
                “若瑄！”
                
            
            <br/><br/>    
                周元叫了一声，说道：“你什么时候从泰阳山回来了？不多待两天？”
                
            
            <br/><br/>