    
<br/><br/>    能做出这种事情的，多多少少肯定是有些不正常的。
<br/><br/>    她一个正常人，怎么可能猜到不正常的人心中是怎么想的？
<br/><br/>    将洞内的情形看了一遍后，苏念福就有些百无聊赖起来，干脆从空间里拿出了一个垫子放在地上，自己坐在了上面。
<br/><br/>    这里面的空气只会越来越稀薄，她还是少动弹，这样也能撑更长的时间。
<br/><br/>    就算这里的空气真的不足以支撑下去了，她还可以进空间里去。
<br/><br/>    现在之所以还没进去，也是怕有人找来了，她听不到外面的动静。
<br/><br/>    苏念福抱着自己的腿坐着，将小脑袋放在了膝盖上。
<br/><br/>    最后干脆把手电筒也关了，收进了空间里。
<br/><br/>    出在黑暗之中闭着眼，竟然有些昏昏欲睡起来。
<br/><br/>    但苏念福并没有睡着，因为这个时候，貘回来了。
<br/><br/>    看到回来的貘，苏念福立即有了精神，“怎么样？”
<br/><br/>    “我已经和布丁说了，说完我就回来了。”
<br/><br/>    苏念福，“......”
<br/><br/>    其实，也可以不用回来的那么快。
<br/><br/>    好歹等一等，让她知道事情的进度啊！
<br/><br/>    不过，苏念福也知道，貘之所以会着急回来，也是因为担心她一个人害怕。
<br/><br/>    苏念福当然不可能责怪貘，而是伸出小手在貘的头上摸了摸，“谢谢你呀！”
<br/><br/>    要不是有貘，她想离开这里，还真的要费一番功夫。
<br/><br/>    家里人肯定会找她，但是却不一定能在最短的时间内找到她。
<br/><br/>    “阿福不用谢我，保护阿福是我应该做的事情。”
<br/><br/>    说这句话的时候，貘的声音比平时大了一些。
<br/><br/>    就好像，它要用这种坚定的声音，来让苏念福心安。
<br/><br/>    苏念福多多少少能明白貘的想法，干脆伸出手，把它抱在了怀里。
<br/><br/>    它的毛发油亮软滑，摸着十分的舒服。
<br/><br/>    虽然身处黑暗当中，但是气氛却还是十分温馨的。
<br/><br/>    这里是温馨了，但此时的苏家，已经闹翻了天。
<br/><br/>    苏老太太从厨房里出来，就没看到苏念福。
<br/><br/>    当时，苏老太太只是愣了一下，并没有太当回事儿，而是朝着屋里去。
<br/><br/>    可是在屋子里也没有找到苏念福，苏老太太就皱起了眉头，又去找别的房间。
<br/><br/>    等把家里每一间屋子都找了一遍，仍旧没有看到苏念福的时候，苏老太太就发觉事情有些不对了。
<br/><br/>    她不敢停歇，赶忙出了门，朝着隔壁院子走去。
<br/><br/>    进了大门，就问在门口干活儿的人，有没有见到苏念福。
<br/><br/>    回答是没有。
<br/><br/>    苏老太太当即就喊来了苏老四，让大家在这个院子里找。
<br/><br/>    这院子里干活儿的人多，大家一起找人，速度十分的快。
<br/><br/>    没一会儿的功夫，整个院子就被找了一遍，仍旧没有看到苏念福的身影。
<br/><br/>    不仅苏老太太吓的白了一张脸，苏家其他人的面色也都十分的难看。
<br/><br/>    帮着干活儿的人，也都跟着担心起来。
<br/><br/>    有人出声安慰，“都不要太着急，咱们再在村子里找一找，说不定阿福是去玩儿了。”
<br/><br/>    “对啊对啊，小孩子好奇，说不定去哪儿玩儿了呢！”
<br/><br/>    但是这话，被苏老太太给否了。<br/><br/>