    
                <br/><br/>    
                这明显的暗示陈平安当然明白，这是勾引他。
                
            
            <br/><br/>    
                这向美从一开始就这般了，现在到了只有两人的地方就准备发动总攻，这是真的想要和他那个了。
                
            
            <br/><br/>    
                可他就是想不明白这向美为何要这么做。
                
            
            <br/><br/>    
                “公子，能扶我到床那里吗？”向美脸色绯红，娇滴滴请求。
                
            
            <br/><br/>    
                而陈平安发现，这小妞不知道什么时候对她那领口地方动了一下，现在一双白晃晃的东西几乎已经闯入他眼帘了。
                
            
            <br/><br/>    
                陈平安点头：“好，我老奶奶都不扶，就扶你。”
                
            
            <br/><br/>    
                向美：“？？？”
                
            
            <br/><br/>    
                陈平安扶着向美往床那边走去。
                
            
            <br/><br/>    
                靠近床这边，向美眼神看了几个方向。
                
            
            <br/><br/>    
                刚才陈平安和柳汐他们在包厢里面的时候，她就借机说自己有事，回了一下这房间。
                
            
            <br/><br/>    
                此刻就在床的附近，安置了四件记录画面的宝物，达到全方位无死角的监控录制。
                
            
            <br/><br/>    
                而且这种宝物十分细微，一般人难以发现，更不要说是这种已经被她勾引到虫子上脑的男人了。
                
            
            <br/><br/>    
                她就用这种东西录下了慕容正和慕容红云的画面，两人不也没有发现。
                
            
            <br/><br/>    
                所以她也十分放心，认定陈平安不会发现。
                
            
            <br/><br/>    
                然而，陈平安可和其他男人不同，进来这房间前就已经十分警惕着向美了，进入房间之后，更加不要说了，他偷偷感知着四周，创世大道窥察着四方。
                
            
            <br/><br/>    
                很快，他发现了向美布置的录制画面的东西。
                
            
            <br/><br/>    
                “什么意思？”
                
            
            <br/><br/>    
                陈平安知道有这些录制画面的东西在后，反而更加迷茫了。
                
            
            <br/><br/>    
                是这向美有特殊爱好，和每个人什么的时候，都喜欢录下来，以便于日后回味？
                
            
            <br/><br/>    
                还是利用这些东西，达到盈利的目的？
                
            
            <br/><br/>    
                或者，用来威胁人？
                
            
            <br/><br/>    
                而要是用来威胁人的话，陈平安想不懂向美这样做对他有什么影响。
                
            
            <br/><br/>    
                我一个来自其他世界的人，在这里没有什么人际关系，也不出名，这将画面放出去，别人不知道我是谁不说，反而还能欣赏向美的全身。
                
            
            <br/><br/>    
                将向美放在床上，陈平安道：“既然你不舒服，那你好好休息，我先回去了。”
                
            
            <br/><br/>    
                听到这话，向美傻了一下。
                
            
            <br/><br/>    
                卧槽，你丫的还是男的吗！
                
            
            <br/><br/>    
                这个时候还能说出这种话？
                
            
            <br/><br/>    
                “公子，别走嘛，人家想要......”落在床上之后，向美突然整个人都好了一样，侧着身，用那双白嫩的手将裙摆轻轻撩动起来。
                
            
            <br/><br/>    
                白皙大长腿展现在陈平安眼里。
                
            
            <br/><br/>    
                陈平安真的想不通，自己真的有那么大的魅力？
                
            
            <br/><br/>    
                一个清倌楼的头牌见他一面就这样了？
                
            
            <br/><br/>    
                “我在这世界没有什么敌人，硬要说有，也可能是慕容天那边影响到的。”
                
            
            <br/><br/>    
                不久前他就被人跟踪过，但要是慕容天的敌人，你丫的应该去勾引慕容天啊。
                
            
            <br/><br/>    
                是要那个的时候，到一定程度，杀了我？
                
            
            <br/><br/>    
                让我憋屈死去？
                
            
            <br/><br/>    
                可你杀了我你也得死啊，慕容天他们知道你跟我在一块啊。
                
            
            <br/><br/>    
                陈平安实在想不下去了，既然自己是分身，也不怕死，直接问道：“老实说，以我这情况，不应该能让小美你这么漂亮的女孩看上啊，你不告诉我答案，我真不敢有下一步动作。”
                
            
            <br/><br/>    
                向美见陈平安突然正经问话，怔了一下。
                
            
            <br/><br/>    
                “公子您想什么呢，当然是奴家喜欢您才这样啊。”向美撒娇道。
                
            
            <br/><br/>    
                陈平安摇头：“我不信。”
                
            
            <br/><br/>    
                向美安静了下来，整张脸直接绷紧，沉声道：“好，既然软的不行，那我就来硬的了！”
                
            
            <br/><br/>    
                向美一咬牙，也不管了，反正陈平安已经进入了这里，四周又没有人，她先将陈平安弄晕，然后在控制陈平安那个！
                
            
            <br/><br/>    
                反正有那个画面就行了！
                
            
            <br/><br/>    
                向美整个人突然在原地消失。
                
            
            <br/><br/>    
                眨眼到了陈平安面前。
                
            
            <br/><br/>    
                陈平安没办法了，还是搞不懂原因，只能原地自爆。
                
            
            <br/><br/>    
                总不能被打晕，然后发生那些事情吧。
                
            
            <br/><br/>    
                虽然是分身，可这也不好，尤其是被录下那种画面。
                
            
            <br/><br/>    
                嘭的一声，陈平安整个人化作了虚无。
                
            
            <br/><br/>    
                想动手打晕陈平安的向美整个人傻了。
                
            
            <br/><br/>    
                “这！”
                
            
            <br/><br/>    
                她站在原地，一动不动。
                
            
            <br/><br/>    
                自爆了？！
                
            
            <br/><br/>    
                死了？！！
                
            
            <br/><br/>    
                她能清晰感知到陈平安的生机瞬间消逝。
                
            
            <br/><br/>    
                这是真的死了！
                
            
            <br/><br/>    
                怎么回事！
                
            
            <br/><br/>    
                我也没做什么啊！
                
            
            <br/><br/>    
                你自爆作甚啊！！！
                
            
            <br/><br/>    
                向美感觉自己脑袋被一根大棍给来回轰了几十遍一般，失去了思考的能力。
                
            
            <br/><br/>    
                “怎么会这样！为什么会这样！”
                
            
            <br/><br/>    
                “这下咋办！他是亿源商会会长的男人，现在在我这里死了，虽然没有人有证据证明这人是在我这里死的，可他死前是跟我离开！”
                
            
            <br/><br/>    
                向美整个人老了好几岁一般，在原地呢喃着，疯婆娘的样子。
                
            
            <br/><br/>    
                在原地好一会，向美快速收拾自己的东西，然后拿着东西，在原地消失。
                
            
            <br/><br/>    
                她得赶紧离开亿源古城！
                
            
            <br/><br/>    
                越远越好！
                
            
            <br/><br/>    
                在向美离开后，房间里面，陈平安突然闪出。
                
            
            <br/><br/>    
                他将掉落在地面的鸿蒙界收好，脸色古怪。
                
            
            <br/><br/>    
                “我是亿源商会会长的男人？我怎么不知道？”
                
            
            <br/><br/>    
                他更加懵逼了。
                
            
            <br/><br/>    
                不过也没在这里继续呆着，快速离开房间，往慕容天他们那边走去。
                
            
            <br/><br/>    
                路上他一直在思考，自己怎么就在向美这里，成了亿源商会会长的男人。
                
            
            <br/><br/>    
                “等等。”
                
            
            <br/><br/>    
                陈平安脚步停顿了一下。
                
            
            <br/><br/>    
                一个荒诞的念头在他脑海里面成型。
                
            
            <br/><br/>    
                “她是从我来到这里，就开始投怀送抱的，所以认定我是亿源商会会长男人这事，得在刚才我见到亿源商会会长之前，而之前我和亿源商会会长没有任何交集，硬要算是有的话，仅仅和小柳子有。”
                
            
            <br/><br/>    
                “而能算我敌人的话，也只有派人跟踪我的慕容正了，这还是被慕容天连累的。会不会有这么一种可能，这慕容正派去跟踪我们的人，看到小柳子后，认出小柳子的身份，然后，我和小柳子那么亲近，觉得我是小柳子的姐夫？？”
                
            
            <br/><br/>    
                “概率很小，可谁知道他们脑子咋想的呢，也许真就这样想了，如果这样想的话，结合刚才房间那监控=录画面的东西，这意思是，用行那种事情的画面，用来威胁我这个亿源商会会长的男人？或者直接给亿源商会会长看？”
                
            
            <br/><br/>    
                陈平安眨了眨眼。
                
            
            <br/><br/>    
                “好家伙，这推理有那么一些顺畅......”
                
            
            <br/><br/>    
                陈平安很快走回了包厢。
                
            
            <br/><br/>    
                慕容天和慕容复两人还在，陪他们的女人也在，向美则没来这里，应该是直接逃离了。
                
            
            <br/><br/>    
                看她刚才那慌张的样子，兴许以后不再出现在亿源古城都有可能。
                
            
            <br/><br/>    
                慕容天见陈平安这么快回来，呆了一下：“道友......完事了？？？”
                
            
            <br/><br/>    
                慕容复和两个女人这时也呆呆看着陈平安，一副脸色古怪的模样。
                
            
            <br/><br/>    
                陈平安：“......”
                
            
            <br/><br/>