    
                <br/><br/>    
                原本还在昏迷中，生死不明的华英杰，忽然间，竟然爆发出如此恐怖的实力，这让那些在实验室的人，全都惊呆了。
                
            
            <br/><br/>    
                “黑博士，我们快离开这里吧，不然太危险了。”
                
            
            <br/><br/>    
                一名身穿白大褂的年轻人，对着为首的那个中年人开口说道。
                
            
            <br/><br/>    
                这中年人，竟然是黑博士。
                
            
            <br/><br/>    
                此时，黑博士一脸兴奋，双目死死地盯着狂暴中的华英杰，激动道：“这才是我最杰出的作品！”
                
            
            <br/><br/>    
                话音落下，狂暴中的华英杰已经向他冲了过来。
                
            
            <br/><br/>    
                就在这时，黑博士脚下一动，忽然出现在了华英杰的面前，一拳轰出。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                一声巨响，华英杰的身体直接被他撞退了好几步。
                
            
            <br/><br/>    
                “哈哈，好！”
                
            
            <br/><br/>    
                黑博士大笑了起来，接着脚下一动，再次朝着华英杰冲了过去。
                
            
            <br/><br/>    
                “嘭嘭嘭！”
                
            
            <br/><br/>    
                在那些身穿白大褂的科研人员的震惊中，黑博士竟然主动冲向华英杰激战。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                一众科研人员都惊呆了：“黑博士，这么厉害？”
                
            
            <br/><br/>    
                身为这个科研小组的成员，他们都非常清楚，此时的华英杰，实力已经超越了神境巅峰。
                
            
            <br/><br/>    
                也就是达到了传说中的超凡境初期，放在外面，那些古武家族不出，没有人是华英杰的对手。
                
            
            <br/><br/>    
                只是，在他们看来，可惜的是，华英杰已经失去了意识，如今他们的科研项目，就是想办法控制华英杰。
                
            
            <br/><br/>    
                经过这么多年来的实验，他们已经失败了太多，几乎每一个实验对象，最后都逃不了失控后，爆体而亡的结局。
                
            
            <br/><br/>    
                但是华英杰，却是他们科研小组，最接近实验成功的一个。
                
            
            <br/><br/>    
                华英杰并没有爆体而亡，甚至能持续保持狂暴状态，他们接下来的任务，就是想办法控制华英杰。
                
            
            <br/><br/>    
                当然，杨九天并不算是他们科研小组的实验对象。
                
            
            <br/><br/>    
                黑博士手底下的科研小组，遍布全世界，如今这个科研小组，不过是众多科研小组中的一个。
                
            
            <br/><br/>    
                “住手！”
                
            
            <br/><br/>    
                黑博士猛然间怒喝一声。
                
            
            <br/><br/>    
                就在众人的震惊中，原本还狂暴无比的华英杰，竟然真的停下了攻击，双目中满是呆滞。
                
            
            <br/><br/>    
                “挥拳！”
                
            
            <br/><br/>    
                黑博士再次命令道。
                
            
            <br/><br/>    
                “噗！”
                
            
            <br/><br/>    
                华英杰果然挥拳了。
                
            
            <br/><br/>    
                “向前迈出三步！”
                
            
            <br/><br/>    
                黑博士满脸都是兴奋，再次下达指令。
                
            
            <br/><br/>    
                华英杰再次照做！
                
            
            <br/><br/>    
                紧接着，黑博士又对华英杰下达了好几个命令，每一个命令，华英杰都是照做。
                
            
            <br/><br/>    
                “这……这是成功了？”
                
            
            <br/><br/>    
                科研小组的成员们，一个个都惊呆了。
                
            
            <br/><br/>    
                刚才华英杰进入狂暴状态，黑博士主动上前激战的时候，他们还以为实验没有完全成功。
                
            
            <br/><br/>    
                可是现在，他们却震惊的发现，对于黑博士的任何一个指令，华英杰都会照做。
                
            
            <br/><br/>    
                “哈哈，好！成功了！终于成功了！”
                
            
            <br/><br/>    
                黑博士激动地大笑了起来。
                
            
            <br/><br/>    
                直到这一刻，其他科研人员才意识到，实验室真的成功了。
                
            
            <br/><br/>    
                “黑博士，太好了，我们这么多年的努力，终于没有白费，终于等到实验成功的这一天了！”
                
            
            <br/><br/>    
                其他科员人员，一个个满脸都是激动。
                
            
            <br/><br/>    
                “华英杰，给我杀光他们！”
                
            
            <br/><br/>    
                就在众人还在高兴的时候，黑博士忽然再次下达一个指令。
                
            
            <br/><br/>    
                “噗噗噗……”
                
            
            <br/><br/>    
                华英杰脚下一动，瞬间冲向那些没有任何武力的科研人员，大开杀戒。
                
            
            <br/><br/>    
                如今的华英杰，已经成为了超凡境初期的强者，只见他脚下一动，几乎一瞬间，五名科研人员，瞬间倒在了血泊中。
                
            
            <br/><br/>    
                他们甚至就连反应的机会都没有，就死在了华英杰的手中。
                
            
            <br/><br/>    
                “我简直就是一个天才！”
                
            
            <br/><br/>    
                黑博士一脸激动道：“从今往后，我身边也有超凡境强者的手下了。”
                
            
            <br/><br/>    
                “只是，可惜的是，杨九天这个实验题，还不算是成功。”
                
            
            <br/><br/>    
                在他的眼中，实验成功的标准，只有一个，那就是实验体只听他一个人的命令。
                
            
            <br/><br/>    
                华英杰是第一个实验成功的强者，而杨九天，充其量只能算是一个无限接近成功的实验体。
                
            
            <br/><br/>    
                只有等到杨九天也能听从他的命令后，才算是成功。
                
            
            <br/><br/>    
                但是他并不着急，反而心中有些期待。
                
            
            <br/><br/>    
                杨九天既然在服用完美药剂之后，没有爆体而亡，甚至还能恢复清醒，这就说明，杨九天的武道天赋更强，就连完美药剂，也没有逼出他的全部潜力。
                
            
            <br/><br/>    
                既然如此，那就继续给杨九天成长的机会，杨九天越强，实验成功之后，杨九天的实力也会越强。
                
            
            <br/><br/>    
                就像是华英杰，超凡境初期，就是他的最强状态，就算对华英杰做实验，他的实力依旧只能是超凡境初期。
                
            
            <br/><br/>    
                但是杨九天不一样，还能继续变强，有朝一日，杨九天的实力若是突破到了超凡境巅峰，那么一旦实验成功，黑博士身边就拥有超凡境巅峰的掌控者了。
                
            
            <br/><br/>    
                与此同时，龙皇族。
                
            
            <br/><br/>    
                龙科只带着一名神境强者回到了龙皇族，当龙皇得知，另一名神境后期强者被杨九天秒杀的时候，都惊呆了。
                
            
            <br/><br/>    
                “你说什么？杨九天在同一时间内，秒杀了两名神境后期的强者？”
                
            
            <br/><br/>    
                龙皇一脸震惊道。
                
            
            <br/><br/>    
                龙科诚惶诚恐，跪伏在地上，连忙点头道：“父亲，我说的千真万确，九州四大皇族的强者，全都亲眼所见。”
                
            
            <br/><br/>    
                “皇主，殿下说的是真的，杨九天的确同时秒杀了两大神境后期强者，甚至就连神境巅峰的华英杰，也败在了杨九天的手中，如今生死不明！”
                
            
            <br/><br/>    
                那名幸存的龙皇族神境强者，连忙解释道。
                
            
            <br/><br/>    
                “如果父亲不相信我，可以向叶皇族的叶冲询问，他也亲眼所见，杨九天秒杀了两名神境后期强者。”
                
            
            <br/><br/>    
                龙科又连忙开口说道。
                
            
            <br/><br/>    
                龙皇没有再说话，但是面色却阴沉的可怕，脸上还有浓浓的担忧。
                
            
            <br/><br/>    
                就算是他，也未必敢说，能一击秒杀两大神境后期强者，但是杨九天，竟然做到了。
                
            
            <br/><br/>    
                这让他感觉有些匪夷所思，一名只有二十八岁的年轻人，竟然真的强大到了这种地步吗？
                
            
            <br/><br/>    
                那岂不是说，就算是他亲临，也未必会是杨九天的对手？
                
            
            <br/><br/>    
                “除了这件事之外，还有一件事，孩儿必须向您汇报！”
                
            
            <br/><br/>    
                龙科忽然又说道，眼中还有几分恐惧之色。
                
            
            <br/><br/>    
                “说！”
                
            
            <br/><br/>    
                龙皇皱眉道。
                
            
            <br/><br/>    
                “父亲，我们龙皇族的强者，在燕都之王争霸赛的时候，想要杀了段皇族的继承人段无涯，但是暗杀失败，段无涯扬言，段皇族要对龙皇族开战！”
                
            
            <br/><br/>    
                龙科战战兢兢地说道。
                
            
            <br/><br/>