    
<br/><br/>    系统催促【你快一些，不然那男的就得手了。】
<br/><br/>    林楠只能飞快转动脑子想办法。
<br/><br/>    “哎呀！”
<br/><br/>    突然，她捂住肚子叫唤了一声。
<br/><br/>    程黎和程母急忙问:“咋啦？”
<br/><br/>    林楠说:“肚子突然有点疼，我，我想上厕所，你们能不能等我一会儿？”
<br/><br/>    程母说:“这附近也没旱厕，不行你去苞米地吧！我们等你。”
<br/><br/>    林楠点点头，然后飞快的钻进苞米地了。
<br/><br/>    下地后，按照系统指示，不到一分钟，林楠就到了“干坏事”现场。
<br/><br/>    眼看那歹徒正在扒身前女人的衣裳，林楠吓得直接就是一声尖叫:“啊，程黎救命。”
<br/><br/>    路上，正等待的程黎和程母突然听见一声尖叫。
<br/><br/>    几乎是尖叫声落下的同时，程黎已经顺着声音，找到林楠。
<br/><br/>    “楠楠，出什么事儿了？”人未至，声先到。
<br/><br/>    话音落下的同时，程黎已然站在了林楠面前。
<br/><br/>    林楠指着歹徒说:“我没事，就是被那人吓了一跳。”
<br/><br/>    程黎这才看向歹徒。
<br/><br/>    这年头作风虽然严谨，但也不是没有不检点的来钻苞米地，程黎还以为是来钻苞米地的。
<br/><br/>    林楠一指，他一看，才发觉有些不对。
<br/><br/>    男人身前的女人一动不动，似乎是晕着的，这么说不是钻苞米地，而是这男人行凶。
<br/><br/>    那歹徒似乎没料程黎反应会这么快，等他反应过来想逃时，已经来不及了。
<br/><br/>    他被程黎一个反锁，直接扣在了地上。
<br/><br/>    程黎制服住了歹徒，林楠就去看躺地上的女人了。
<br/><br/>    这一看，发现，居然还是个熟人。
<br/><br/>    晕着的女人不是别人，正是林楠之前割猪草时遇见的，和周倩玩的好的，叫王燕的那姑娘。
<br/><br/>    王燕此时衣衫不整，林楠快速检查后，松了一口气。
<br/><br/>    还好，除了外头两件衣服被扒的有点乱，其他都没事。
<br/><br/>    不过从她的样子，也不难看出，今天她要是不来，王燕即将面对的是什么。
<br/><br/>    林楠帮王燕快速穿衣整理好，然后才掐她人中，把人掐醒。
<br/><br/>    王燕醒来，可能还停留在被歹徒弄晕的那时段，情绪非常激动，拳打脚踢的。
<br/><br/>    要不是林楠看着不对劲儿，闪的快，估计就要被打成国宝了。
<br/><br/>    “王燕。冷静下来，没事儿了。”林楠喊道。
<br/><br/>    属于女人的声音，让王燕渐渐清醒过来，她慢慢停下动作，看向林楠，“林楠？”
<br/><br/>    “是我，没事儿了，他没得逞。”林楠安慰她。
<br/><br/>    “真的？”王燕看了看自己的衣服，的确整整齐齐的，这才松了一口气，接着哇的一声哭起来。
<br/><br/>    林楠问她，“究竟怎么回事？那男人是谁？”
<br/><br/>    王燕抽搭道:“我也不知道，我都不认识他，他突然冒出来就把我打晕了，呜呜呜……我好害怕。”
<br/><br/>    程黎看了歹徒，脸色难看的说:“的确不是村里的。”
<br/><br/>    林楠问:“那现在怎么办？报公安，还是找大队长？”
<br/><br/>    王燕一听，急忙道:“不要，不要报公安。”
<br/><br/>    这么丢人的事儿，报了公安，她还有名声可言吗？以后还能嫁出去吗？
<br/><br/>    林楠就无语了，说:“不报公安，那就任由坏人逍遥法外？”
<br/><br/>    王燕哭着说:“可要是报了公安，我怎么做人？”
<br/><br/>    “就是，你们把我送公安，那王燕一生可就毁了，你们还不放开我让我走。”歹徒刚刚被程黎反锁，一双手直接脱臼，疼的难以言语，刚刚不疼了，听见王燕的话，赶紧说道。
<br/><br/>    他今天本来计划的好好的，没想到半路冒出个程咬金来。
<br/><br/>    想到此，他一双鼠眼不甘心的瞪向坏了他好事的林楠。<br/><br/>