    
<br/><br/>    
第1110章


<br/><br/>    
苏熙不解的道，“那个李馨为什么要来挑衅你？”


<br/><br/>    
李馨都已经把程耀抢走了，按理说，应该躲着姚婧才对，为什么要来挑衅？


<br/><br/>    
姚婧冷笑，“故意炫耀啊，之前程耀在我们两个人之间摇摆不定的时候，程耀的妈妈知道李馨的存在，让人堵住在她家门口打了她，她一直以为是我挑唆的。现在程耀是她的了，她想出一口气吧！”


<br/><br/>    
苏熙突然想到什么，转头问凌久泽，“球赛是乔少临时组织的？”


<br/><br/>    
凌久泽道，“是吧，之前没听他提过。”


<br/><br/>    
苏熙确定了心里的想法，乔柏霖就是故意的。


<br/><br/>    
那他们就等着看好戏吧！


<br/><br/>    
很快球场上，两队的人员上场了。


<br/><br/>    
虽然是临时加的一场球赛，但架不住人们的热情高涨，短短的时间内甚至做好了横幅，为自己的朋友或者喜欢的人加油呐喊。


<br/><br/>    
球员刚一上场，观众席上就已经是一片欢呼声。


<br/><br/>    
苏熙在球员里先看到了乔柏霖，他穿着12号黑色球服，身形健硕高大，和平时温文尔雅的样子判若两人，更加的阳光帅朗。


<br/><br/>    
好多不认识他的女孩也开始高呼“12”！


<br/><br/>    
昨天看到程耀的时候是晚上，看不太清楚，所以苏熙找了一会儿，才找到程耀。


<br/><br/>    
他是白色球服，同样的运动装，他没有乔柏霖高，没乔柏霖的身材好，站在一起，明显差了一截。


<br/><br/>    
因为天气热，来的又都是园区游客，为了照顾众人的感受，所以球赛不分上下场，只有一场赛，45分钟结束。


<br/><br/>    
球赛开始，由乔柏霖的这一组开球。


<br/><br/>    
苏熙不懂球，只看到乔柏霖这一组极快的开始互相配合传球，而对方的人过来抢球，一时间观众席上都安静下来，紧紧盯着一开始就剑拔弩张的赛场。


<br/><br/>    
十分钟后，乔柏霖踢进去第一个球。


<br/><br/>    
乔柏霖帅气的动作，引得球场上阵阵热烈的掌声。


<br/><br/>    
凌久泽转头看向苏熙，见她眼睛一眨不眨的盯着球场，不由的皱眉，淡声问道，“你不是说对足球没有兴趣?”


<br/><br/>    
“以前没看过，现在觉得挺有意思！”苏熙道。


<br/><br/>    
似乎只要上了球场，每一个人都有了一种特别的魅力。


<br/><br/>    
凌久泽转头对蒋琛道，“哪天，咱们也踢一场。”


<br/><br/>    
蒋琛温雅一笑，“踢醋坛子吗？那肯定你进的多。”


<br/><br/>    
凌久泽戴着墨镜，蒋琛看不到他的眼神，只觉某人气息冷了几分，周围温度都跟着下降了。


<br/><br/>    
十分钟后，球传到乔柏霖脚下，他带着球跑了一段，冷不丁的传了一个球，飞速旋转的足球向着程耀身后的5号球员飞去，程耀下意识的往前去拦，球直接撞在他两腿间。


<br/><br/>    
程耀痛呼一声倒地，捂着裤裆痛苦的翻滚。


<br/><br/>    
裁判和其他球员都围了过来，问程耀伤的怎么样？


<br/><br/>    
裁判见程耀疼的脸色发白，五官都扭曲在了一起，忙道，“园区有诊室，赶紧去看看吧。”


<br/><br/>    
程耀心里却想的是，本来对方已经赢了一个球，他要是再下场，就算有张胜这个专业的球员在，恐怕也要输了。


<br/><br/>    
为了他那五千万，他咬着牙摆手，“不用，我还可以继续踢。”


<br/><br/>    
裁判担心的道，“真的没事儿？”


<br/><br/>    
程耀强撑着站起来，忍着腹部剧烈的疼痛，摇头，“真没事儿！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->