    “我……”庭霜注视着柏昌意的双眼，脸红起来。
<br/><br/>    喜欢你……
<br/><br/>    喜欢。
<br/><br/>    喜欢！
<br/><br/>    他说他喜欢我！
<br/><br/>    庭霜在脑内放了一会儿烟花，才有点磕绊地说：“你……你们中年人都是这么说话的？你、你这是表白，还是考试啊？就这么喜欢给人考试？”
<br/><br/>    柏昌意眼里染上了笑：“怎么，这题不会？”
<br/><br/>    庭霜的眼睛亮晶晶的，泛红的脸上有刚得知被对方喜欢的无限狂喜和一点小小的张扬：“这有什么不会的？这题我做过，选a！”
<br/><br/>    不管b选项是什么，反正选a就对了。
<br/><br/>    柏昌意看着庭霜，低笑：“不讨伐我了？”
<br/><br/>    讨伐……
<br/><br/>    庭霜想，公平什么的……
<br/><br/>    他在咖啡馆打工的时候，不也想把所有的甜点和咖啡都送给柏昌意一个人？
<br/><br/>    承认了吧，他本身并没那么在意公不公平，他只是怕他们之间的关系变成老（？）教授和年轻学生之间的权色交易。
<br/><br/>    既然柏昌意也喜欢他，那么……
<br/><br/>    去他的公平吧。
<br/><br/>    doi，notjustice.（？）
<br/><br/>    “那，你稍微控制一下程度……就行了……”庭霜伸手捧起柏昌意的头，拉近，接吻。
<br/><br/>    下一秒就被柏昌意的唇统治。
<br/><br/>    “哪种程度。”柏昌意在吻里低声问。
<br/><br/>    “唔……”庭霜一边喘息着接受对方强势的吻，一边回答，“你自己把握一下……你看……偏到咯吱窝就算到顶了……总不能偏到地球另一边去……是吧……”
<br/><br/>    柏昌意的声音里带上了一点纵容笑意：“嗯知道了。”
<br/><br/>    两人在那个吻里慢慢握住对方的手，吻结束了，也没有放开。
<br/><br/>    庭霜在空气里大幅度地晃荡了几下两人交握的手，头脑发热地提议：“咱们出去玩吧？”
<br/><br/>    柏昌意好笑：“我们现在就在外面。”
<br/><br/>    “不是。来，这边。”庭霜拉着柏昌意走到他们院子里的自行车棚前面，拿出钥匙开他的自行车锁，“咱们骑车去市中心玩吧。我从来没在这个点去过。”
<br/><br/>    这个时候庭霜忽然深深地理解了祝文嘉，晚上十点多，正是和男朋友出去玩的好时候，怎么能用来睡觉？
<br/><br/>    柏昌意说：“只有一辆车，怎么骑？”
<br/><br/>    庭霜豪爽道：“我载你啊。”
<br/><br/>    柏昌意说：“这边自行车不能载人上路，你不知道？”
<br/><br/>    “啊……”庭霜也想起来了，“那……我们还是开车去吧……”
<br/><br/>    柏昌意看庭霜的样子略显失望，就说：“要不赌一把？”
<br/><br/>    庭霜说：“赌什么？”
<br/><br/>    “赌这个点交警不上班。”柏昌意跨上庭霜的自行车，把出门前重新系好的领带再次解下来，就那么随手挂在自行车把手上，再一边解衬衫的上两粒扣子，一边对庭霜笑说，“上来。”
<br/><br/>    “你……”庭霜看着柏昌意的笑，心突然又被戳了一下。
<br/><br/>    老男人偶尔做次荒唐事，谁顶得住？
<br/><br/>    坐到车后座上，庭霜思忖着说：“柏老板，你这是……老来狂？”
<br/><br/>    柏昌意回头低笑：“怎么，不许？”
<br/><br/>    庭霜把手搭在柏昌意腰上，笑得灿烂：“许啊，怎么不许？”
<br/><br/>    是的，他们都知道以后还有的是更合适的时间、更合适的机会一起出去，但那都不是今晚，不是现在。
<br/><br/>    有些时刻就是一生一次，良辰美景，怦然心动。
<br/><br/>    载着两人的自行车骑出院子，沿着自行车道向市中心去。
<br/><br/>    晚上十点多，街道上几乎没有行人，马路上也很久才有一辆飞驰而过的汽车，不少红绿灯都停止了工作。
<br/><br/>    道路两旁的草木因为春夏的温暖而越发丰盛，沉甸甸地垂向路中间。
<br/><br/>    “哎，减个速——”庭霜在风中喊。
<br/><br/>    柏昌意依言放慢了速度，经过前方一颗樱桃树的时候，庭霜伸长了手，摘下一小串半熟的樱桃。
<br/><br/>    不大，青涩的红，不像超市里买的那样饱满发黑。
<br/><br/>    扯下一颗，随便擦了擦，递到身前的人嘴边。
<br/><br/>    “脏不脏啊？”柏昌意低笑着嫌弃，却张嘴吃了那颗樱桃。
<br/><br/>    庭霜问：“甜吗？”
<br/><br/>    柏昌意说：“甜。”
<br/><br/>    庭霜这便又扯下一颗，放心地塞入口中——“嘶——这么酸？！酸死我了！”
<br/><br/>    柏昌意勾唇说：“是么，我吃的那颗挺甜。”
<br/><br/>    “那都给你吃。”庭霜说着就把剩下的樱桃全递到柏昌意嘴边，“快吃。你骑车辛苦了，都给你吃。”
<br/><br/>    柏昌意笑说：“不吃，我这是义务劳动。”
<br/><br/>    “吃一颗，再吃一颗。”庭霜坚持不懈地把樱桃往柏昌意嘴里塞。
<br/><br/>    柏昌意吃了那颗酸掉牙的樱桃，侧头亲吻一下庭霜的手，说：“你就闹我吧。”
<br/><br/>    “谁闹了？”庭霜翘着嘴角，双手再次环上柏昌意的腰。
<br/><br/>    柏昌意低头看了一眼庭霜的手，说：“小朋友，你把樱桃汁往哪儿擦呢？”
<br/><br/>    庭霜说：“……我没带餐巾纸。”
<br/><br/>    柏昌意从口袋里拿出手帕，往后递。
<br/><br/>    庭霜接了，擦完手，把手帕塞进自己的口袋里：“洗干净再还你哈。”
<br/><br/>    自行车从马路驶进一小片草场，草场中央有一条机动车禁行的小路，是通向市中心的近道。小路两侧没有路灯，四周也没有任何建筑，视野极为开阔，亮蓝色的天空像巨大的教堂穹顶包围了他们，满天星子，繁密闪烁。
<br/><br/>    世界在寂静地流动。
<br/><br/>    庭霜跟着自行车的摇摆，在柏昌意身后轻轻哼起歌来：“dubistdasbeste，elt，wenndubeirbist”这首《dasbeste》是他刚学德语的时候学的，除了副歌这四句以外的其他部分都已经不记得了。
<br/><br/>    唱完以后，他仔细想了想歌词的意思，说：“这歌词是不是太肉麻了……”
<br/><br/>    什么你是我经历过的一切中最好的，就像你爱我一样好……
<br/><br/>    什么当你在我身边，我就忘记了这个世界上的一切其他东西……
<br/><br/>    确实肉麻。
<br/><br/>    柏昌意低笑说：“嗯是有点。”
<br/><br/>    庭霜说那话是想要柏昌意反驳，他没想到柏昌意不仅不反驳还肯定了歌词肉麻的事实，就羞怒起来：“那你唱一个不肉麻的来听听啊。”
<br/><br/>    柏昌意说：“嗯不肉麻的。我想想。”
<br/><br/>    庭霜心说：看你能唱出什么来。
<br/><br/>    柏昌意想了一会儿，清了清嗓子，特别正经地、发音浑厚地唱：“wahungernzwingt！”
<br/><br/>    庭霜本来准备无论柏昌意唱什么流行歌曲，他都要挑刺批评，但是当他听到第一句的时候，就已经忍不住笑喷出来。
<br/><br/>    妈的。
<br/><br/>    老教授到底是哪个年代出生的人啊？
<br/><br/>    居然在这种花好月圆的时候唱德语版的《国际歌》：起来，地球上的受难者，起来，饥肠辘辘的苦役！
<br/><br/>    柏老板确实不肉麻，太不肉麻了……
<br/><br/>    这关心全世界受压迫无产阶级的博大胸怀，谁有？
<br/><br/>    庭霜在车后座上笑得浑身颤抖。
<br/><br/>    柏昌意继续唱了两句，也忍不住笑了出来：“不唱了。”
<br/><br/>    庭霜一边笑一边撺掇说：“别呀，继续唱继续唱，我录个音当起床铃声。”说着他就从口袋里拿出手机，“我准备开始录了啊。”
<br/><br/>    柏昌意说：“起床铃声？”
<br/><br/>    庭霜把手机伸到柏昌意嘴边：“对，我设成闹铃，肯定每天笑醒。我按开始键了啊，三、二、一——”柏昌意对着手机收音筒慢条斯理地用德语说了三遍：“ting，我很遗憾地通知你，你没有通过本次考试。”
<br/><br/>    庭霜：？
<br/><br/>    颤抖的手按下结束录音键。
<br/><br/>    屏幕上显示出一行字：是否保存本次录音？
<br/><br/>    大拇指点击：否。<br/><br/>