    
<br/><br/>    “别出声，你已经‘死’了！”
<br/><br/>    宛若恶魔耳语一样的声音，在下一名队员耳边响起。
<br/><br/>    脖子上的一抹凉意，让那人很清楚自己已经淘汰了。
<br/><br/>    他现在才明白了！
<br/><br/>    旁边的队友根本不是被流弹击中，而是被人家神不知鬼不觉的抹了脖子。
<br/><br/>    怪不得他们的表情如此惊悚，原来是这个原因啊！
<br/><br/>    队友们接二连三的遭遇刺杀，当即就明白了一切。
<br/><br/>    和第一个人一样，他们每一个人在被杀的时候，都没有看到任何人影。
<br/><br/>    之前淘汰的队友，都是一样的表情，已经是被彻彻底底的被镇惊住了。
<br/><br/>    轻轻的叹息一声，他们一个个激发了身上的传感器，冒起了象征着淘汰的蓝色烟雾。
<br/><br/>    其他队友顿时更懵逼了。
<br/><br/>    好家伙！
<br/><br/>    对面两个人是什么枪法？才能在这样混乱的战场连连击中目标？
<br/><br/>    “兄弟们，小心一点！我怀疑对方是扮猪吃老虎的！”
<br/><br/>    剩下的四人此时满面凝重，更加小心翼翼了起来，生怕被对方流弹打中。
<br/><br/>    对面的两人也是一头雾水，但还是掩藏不住的兴奋。
<br/><br/>    “我们的枪法什么时候变得这么厉害了，竟然能连杀对面两人！”
<br/><br/>    “队长！我们淘汰了对面两人，也算是给兄弟们报仇了！”
<br/><br/>    “这一波已经稳赚不赔了，我们压得凶一点，也让他们知道伏击我们的代价！”
<br/><br/>    他们此时最想做的，就是打出自己的威风，为队友们报仇。
<br/><br/>    于是再度提升火力，全力射击对面。
<br/><br/>    ……
<br/><br/>    另一边剩余的四人，见对方火力凶猛，当即也是更加认同心里的想法。
<br/><br/>    “对方枪法比我们准！”
<br/><br/>    “我和小北留在这里，阿力和大龙你们两个从一边迂回过去包抄！”
<br/><br/>    “到达位置后，我们前后夹击，让他们翻不了身！”
<br/><br/>    “记住，一定要隐藏好身形！”
<br/><br/>    阿力和大龙两人听了，连忙在无线耳麦中应答了一声‘是’。
<br/><br/>    紧接着也是缓缓后退，不一会就隐没在了密林之中。
<br/><br/>    淘汰的队员见状，不由得面露绝望之色。
<br/><br/>    完了！
<br/><br/>    彻底的完了！
<br/><br/>    他们越分散开，对于偷袭的人越有利！
<br/><br/>    “那家伙的速度，实在是太过惊人了！”
<br/><br/>    两个淘汰者坐在树下交流心得，不由得开始感叹。
<br/><br/>    从军这么多年，他还没见过这样可怕的特战队员！
<br/><br/>    刚刚若不是他亲眼看着那人是如何淘汰下一人的，他现在都不敢相信。
<br/><br/>    那速度，那身形，简直可以说是快的离谱，以至于他看见了对方的动作，也看不清对方的长相。
<br/><br/>    “完了，看来我们这次大比要结束了啊！”
<br/><br/>    当然，这也没办法，谁让他们遇上一个恐怖的变态呢！
<br/><br/>    似乎是为了应征他说的话一样，那道黑影再次出手了。
<br/><br/>    萧云懒得跑路了，选择直接解决剩下的两人。
<br/><br/>    他宛若幽灵一般，冲向了距离他最近的男人。
<br/><br/>    只要速度够快，那两个人根本反应不过来的。
<br/><br/>    这一次，萧云直接用橡胶匕首刺向了传感器。
<br/><br/>    蓝烟冒起的一瞬，他又闪身冲向了另外一人。
<br/><br/>    那速度，说是非人类也不为过啊！<br/><br/>