    
<br/><br/>    池正原还没来得及反驳，老太太就一拍桌子，“池汐你怎么说话呢！”
<br/><br/>    “奶奶，别生这么大的气，当心身体。”
<br/><br/>    女孩轻轻的关切，语气却让余琳芳听的极为不舒服。
<br/><br/>    还想说什么，旁边的老爷子及时制止，“好了，一家人在外人面前吵吵闹闹的像什么话！”
<br/><br/>    终于，被池汐气的不行的老太太想起了段修筠还在。
<br/><br/>    尴尬的笑笑，然后态度温和的开口:“修筠啊，现在池汐回来了，你有什么想问的就问她。”
<br/><br/>    段修筠涵养极好的颔首，然后看向池汐:“池汐，我们出去谈谈？”
<br/><br/>    “别，”池汐摆摆手，瞥了老太太那边一眼，“现在天色不早了，你我孤男寡女的，对我不安全，奶奶他们会担心我的！”
<br/><br/>    她一番话让老太太非常生气但又不好发作，只能瞪大眼睛瞪着她。
<br/><br/>    唇边浅浅的勾了一下，姿态散漫的瞥了男人一眼，“你有什么想问的就在这里问好了，难道我的家人不能听？”
<br/><br/>    “是啊修筠哥哥，你有什么事情就在这里问吧，有爷爷奶奶在，姐姐一定会如实回答你的！”
<br/><br/>    虽然池妙妙不知道段修筠为何而来，但看他的态度就知道是池汐惹到他了。
<br/><br/>    指不定会问她什么呢！
<br/><br/>    到时候惹奶奶生气，奶奶一定会教训她！
<br/><br/>    段修筠瞥了一眼池家的一大家子，在女孩笑意吟吟的目光之下，沉吟了半晌。
<br/><br/>    “你今天把瑾夕约出来，到底跟她说了什么？”
<br/><br/>    晚些的时候，江瑾夕终于接了他的电话，但是第一句话就是疲惫的道歉。
<br/><br/>    “对不起修筠，我走了，你别来找我，不然会让我为难的。”
<br/><br/>    一句话，便挂断了。
<br/><br/>    他再打过去，江瑾夕就不肯接了。
<br/><br/>    段修筠肯定是认为池汐跟她说了什么不该说的。
<br/><br/>    在江瑾夕失联的那段时间里，段修筠早已确定了自己的心意，想要通过池汐找到她。
<br/><br/>    而他这话一出，不仅是老爷子，就连老太太的脸色都不是很好。
<br/><br/>    因为她觉得池汐给他们池家丢脸了！
<br/><br/>    一个千金大小姐，连一个普通人家的女孩都比不过！
<br/><br/>    池温书和温澜的心情也可想而知。
<br/><br/>    温澜一直没开口，到现在也忍不下去了，“段修筠，你这是什么意思？觉得是我女儿用了手段逼走了那个女孩？”
<br/><br/>    “我想知道，我女儿有什么是不该说的？”
<br/><br/>    温澜也见过江瑾夕，那个女孩光是容貌确实跟她宝贝女儿很相似，但是她谈不上对她印象有多好。
<br/><br/>    尤其是段修筠的做法，她还看不出他是怎么想的？
<br/><br/>    段修筠失了面子，脸色不是特别好看。
<br/><br/>    只看向池汐，“池汐，告诉我你到底对小夕做了什么？是不是你让她离开我的？”
<br/><br/>    “离开你？”池汐眸光微转，红唇略挑，“我是想给她五千万让她离开你的，但是我突然发现你不值五千万。”
<br/><br/>    太费钱了。
<br/><br/>    到最后，还要花着她的钱，跟她“前”男友一起回来打她的脸。
<br/><br/>    看着段修筠黑如锅底的脸色，池妙妙幸灾乐祸的看向池汐，“姐姐，你怎么能这么跟修筠哥哥说话呢！”<br/><br/>