    
<br/><br/>    
月明星稀。


<br/><br/>    
晚自习下课的铃声响起，三三两两的学生从教室走出，说笑着走在夜色之中，在一天的煎熬之后，这或许就是他们最放松的时间。


<br/><br/>    
没有作业，没有老师，身边聚着三两好友，回家洗完澡就能舒舒服服的爬上床休息，岂不妙哉？


<br/><br/>    
而在这零零散散的人群之中，一个足足有十几人的大队伍横空杀出，整齐而又稳健的朝着校外走去。


<br/><br/>    
在他们的中央，一个黑缎缠目的少年就像是饺子的馅肉，被包裹的严严实实。


<br/><br/>    
这么庞大的队伍，顿时吸引了所有周围学生的注意力。


<br/><br/>    
“其实……我自己可以走回去，真的。”林七夜嘴角微微抽搐，有些无奈的开口，“我能看得见，只不过眼睛不太能见光……”


<br/><br/>    
“不用说了林七夜同学！”蒋倩打断了林七夜的话，义正严辞的说道，“我们答应过你姨妈会照顾好你，就一定会做到！”


<br/><br/>    
“是啊七夜，正好我们的家在同一个方向，都是顺路。”


<br/><br/>    
“我也顺路。”


<br/><br/>    
林七夜：……


<br/><br/>    
说真的，现在他更希望自己是被孤立的那一个，在黑暗中待久了，他不习惯这种被太多人关心的感觉，这让他很别扭。


<br/><br/>    
当然了，姨妈和杨晋不算，因为他们是他的家人。


<br/><br/>    
不过人家毕竟是一片好心，他也不好说些什么，只能无奈的跟着人群向前走去。


<br/><br/>    
“我前面那个路口要右转了，不过可以再跟你们走一段。”


<br/><br/>    
“我这里就要转弯了，先走了，明天见。”


<br/><br/>    
“明天见。”


<br/><br/>    
“……”


<br/><br/>    
随着离学校越来越远，围在林七夜身边的同学陆续道别离开，几分钟后，林七夜的身边只剩下了五个人。


<br/><br/>    
原本喧闹的气氛逐渐安静，空间也一下就充裕了起来，林七夜长长的舒了一口气。


<br/><br/>    
“你们说……那迷雾真的会再次复苏，吞掉大夏吗？”李毅飞背着包，有些好奇的转头问道。


<br/><br/>    
“你没听那些专家说吗？迷雾复苏的概率很小，或许最近百年都不会有所变化，至于百年之后怎么样……反正那时候我们也不在了，操心那么多干嘛？”蒋倩翻了个白眼。


<br/><br/>    
“害，你又不是不知道，那些个什么专家说的话最不靠谱，万一我们好不容易考上了大学，还没好好享受生活，迷雾就吞了整个大夏，那岂不是亏炸了？”


<br/><br/>    
“所以这就是你现在天天混日子，不专心学习的原因？”蒋倩走到李毅飞面前，正色道，“我可得提醒你，王老师已经说过了，要是你这次考试再拿最后一名，你就要把桌子搬到讲台边上去了。”


<br/><br/>    
“知道了知道了。”李毅飞讪讪笑道。


<br/><br/>    
“不过，我倒确实不觉得那迷雾能再度复苏。”走在最前面的汪绍突然开口，“说到底，迷雾不过是一种自然现象罢了，在达到一定的临界程度后，就会逐渐消退，就和冰河时代一样，当冰川覆盖大地之后，随着温度的回升，就会慢慢消退，随之而来的将会是一个新的时代。”


<br/><br/>    
“我知道你说的这个，好像是叫自然灾害论吧？现在认可度还挺高的。”蒋倩点头。


<br/><br/>    
“那如果……这迷雾并非是一种自然现象呢？”就在这时，一直沉默不语的林七夜突然开口。


<br/><br/>    
汪绍一愣，随后笑道：“七夜，你不会真的相信那些所谓神学家的言论，认为这迷雾和超自然力量有关吧？”


<br/><br/>    
“都是二十一世纪了，我们要相信科学，世界上没有那么多神神鬼鬼的东西。”一个叫刘远的同学插了一句。


<br/><br/>    
林七夜没有回答，这个世界上有没有超出科学之外的东西，他心里最清楚，只不过这些事情没有必要对外人说。


<br/><br/>    
李毅飞小声嘀咕一句，“我倒是觉得，如果真有那些东西，世界应该会更有趣一些。”


<br/><br/>    
“扯这么多没用的干嘛，这些事情也不是咱该关心的，与其在这里纠结迷雾会不会复苏，还不如等到生还日三天假期的时候多睡点懒觉来的现实。”蒋倩笑道。


<br/><br/>    
“对，假期才是最实在的！”


<br/><br/>    
……


<br/><br/>    
此刻，沧南市的老城区。


<br/><br/>    
一个男人正扛着一块告示牌，不慌不忙的行走在寂寥而昏暗的街道上，老旧的路灯洒下暗淡的光芒，将他的背影不断拉长……


<br/><br/>    
他瞥了眼手机，走到某个狭窄的街道口，停下了脚步。


<br/><br/>    
“就是这了……”


<br/><br/>    
他嘀咕了一声，将肩上扛的告示牌放下，摆正。


<br/><br/>    
闪烁的路灯下，告示牌的影子忽隐忽现，而在那黑色的底纹之上，鲜红的几个大字醒目至极！


<br/><br/>    
——前方禁行！


<br/><br/>    
男人倚靠在路灯下，给自己点上了一根烟，狠狠的吸了一口后，打开了耳麦。


<br/><br/>    
“队长，第三块告示牌已就位。”


<br/><br/>    
“收到，开始吧。”


<br/><br/>    
“嗯。”


<br/><br/>    
男人叼着烟，迈步走到告示牌的面前，将大拇指放在牙尖，用力一咬！


<br/><br/>    
一滴血珠从伤口溢出，男人蹲下身，用染着鲜血的大拇指在“前方禁行”四个大字上划了一道长长的横线！


<br/><br/>    
他的眼神一凝，一股莫名的气势以他为中心爆发而出！


<br/><br/>    
他抬头仰望黑色的夜空，用只有他自己能听见的声音呢喃……


<br/><br/>    
“禁墟，【无戒空域】。”


<br/><br/>    
下一刻，他身前的告示牌上鲜红的血痕飞速褪色，像是被吸收了一般，紧接着，“前方禁行”四个大字红芒乍闪！


<br/><br/>    
然后逐渐恢复原样。


<br/><br/>    
男人一屁股坐在地上，长长的舒了一口气，有些抱怨的开口。


<br/><br/>    
“妈的，又被掏空了……”


<br/><br/>    
此刻，若是有人从天空之中俯视沧南市，便会发现在老城区的附近，三点光芒闪烁，然后以这三处光芒为顶点，飞速的勾勒出一个暗红色的等边三角形！


<br/><br/>    
在三角形成型的瞬间，被覆盖的半个老城区就像是被人从地图上擦掉般，逐渐隐去……


<br/><br/>    
然而从地面上看，老城区还是那个老城区。


<br/><br/>    
与此同时，在这三角形的中央，六道黑红色的斗篷如同闪电般划过天际！


<br/><br/>    
为首的那个男人抬头仰望暗红色的天穹，伸手握住了背后的刀柄，双眸微微眯起。


<br/><br/>    
“鬼面人肃清行动，开始。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->