    帝都的冬天比较漫长，一般得到农历二月份天气才转晴转好。
<br/><br/>    前两天云层厚积，昨天下了一场不大不小的雪，天气再度又冷下来。
<br/><br/>    程焕然一边开车，一边张望来去。
<br/><br/>    “爸，市中心的电子游戏城好几个呢！你问清楚哪一个了吗？”
<br/><br/>    然然在十八岁成年后，薛凌便拿了钱让他去学开车，那年年底他取得了车证。
<br/><br/>    尽管会开车，但薛凌和程天源都不肯买车给他，说只能等他以后毕业了，自己赚钱自己买。
<br/><br/>    夫妻俩的观念向来一致——本领本事技能需要教，但财富和财产必须靠孩子自己赚，自己攒。
<br/><br/>    程天源摇头：“你伯父自己也不知道，说在市中心。”
<br/><br/>    他掏出手机，打了第一个手机号码。
<br/><br/>    不料，一直无人接听。
<br/><br/>    程天源很快换了另一个号码，片刻后接通了，谁知许久也没人接听，最终自行断开了。
<br/><br/>    “这混小子！两个手机都不接！”
<br/><br/>    程焕然憋笑，道：“爸，咱们先往市中心最大的电子城去，应该不会有错。”
<br/><br/>    “最大的？哪一个？”程天源问。
<br/><br/>    程焕然解释：“就在咱们荣华商城那条街的末端——那一家足足三层楼，楼下卖吃吃喝喝的，楼上是一家四星酒店。”
<br/><br/>    程天源在帝都混了多年，算是帝都通。听儿子这么一说，很快想起来了。
<br/><br/>    “那小子整天讲究享受，那边有得吃有的喝，楼上住宿条件也好，多半会去那边。”
<br/><br/>    程焕然打了转向灯，调转方向。
<br/><br/>    有儿子开车，程天源乐得轻松，看着一旁已经二十岁的大儿子，不自觉嘴角微微上扬。
<br/><br/>    这些年他们虽然忙着赚钱，但从没忽略对孩子们的教育和教导。
<br/><br/>    老大在高中那三年成绩飞速腾起，一考成名，性子开朗又沉稳，算是给三个弟妹起了一个好头。
<br/><br/>    程天源想了想，问：“我听你妈说，你打算明年暑假去打短工，是吧？”
<br/><br/>    “不。”程焕然解释：“我打算下学期的周末就去打工，一周一天。学校有蛮多这样的项目，我只是不知道该挑哪一种，所以找妈问问意见。”
<br/><br/>    程天源好奇问：“你妈给你提了什么建议？”
<br/><br/>    “她说你喜欢干什么就干什么。”程焕然笑答：“反正只是打短工，先找一点儿自己感兴趣的，不着急学什么。还说我最近瘦了一些，肌肉也没扬扬结实，让我可以考虑去‘天舒’集团那边当打包工人，练练手劲儿。”
<br/><br/>    程天源笑了，问：“你答应了？”
<br/><br/>    “不。”程焕然解释：“我说我去找薛桓舅舅问。他那边是大药厂，跟我的专业也算有些联系。我就算要打包，也得去那边打包才行。”
<br/><br/>    让他一个大男人去打包女性贴身产品——他才不要！
<br/><br/>    程天源狐疑问：“人家那么大规模的厂子，怎么可能同意你周末干一天？”
<br/><br/>    “所以我去找后门啊！”程焕然嬉皮笑脸：“桓舅舅是那边的副经理兼董事，我又不是要当什么大职务，就当一个包装小工，不会太为难吧？”
<br/><br/>    程天源鼻尖轻哼，解释：“正规的工厂里，每一个部门每一个环节都有固定的员工在轮班在工作。突然多你一个一周只能出现一天的员工，你让你舅舅怎么安排？这不是普通的为难，是很难办！”
<br/><br/>    程焕然：“……”？？
<br/><br/>    被自家老爸这么一说，似乎很有道理。
<br/><br/>    程天源提议道：“你现在学的都是理论知识，还不如跟在你桓舅舅身后，看他如何救死扶伤，如何处理病患，如何给病人开药，开哪些药。”
<br/><br/>    “可是……”程焕然低声辩驳：“爸，我是要去赚零花钱哎。”
<br/><br/>    程天源反问：“兄弟几个和妹妹中，就你的零花钱最高，难道你不够花？”
<br/><br/>    “够是够。”程焕然讪讪低声：“就是不怎么宽裕。”
<br/><br/>    爸爸妈妈给的零花钱一直都是差不多刚刚好，能有一点点盈余，不会不够，但如果只要大手大脚一两次，钱就会在“不够”的边缘晃动，逼得他们几个不得不好好经营自己的零花钱。
<br/><br/>    不止是他，扬扬和弟弟妹妹每一个人都有自己的小账本，花了多少，剩下多少，还有多少日子才能有“补给”，都得算得清清楚楚，不然就会出现“经济危机”。
<br/><br/>    不敢大手大脚，更不敢肆意挥霍，几人都是数着日子精打细算。
<br/><br/>    程天源低低“嗯”一声。
<br/><br/>    程焕然提了提耳朵，眼巴巴等待着。
<br/><br/>    不料等了许久，爸爸还是没松口。
<br/><br/>    程焕然不仅有些失望，忍不住低声：“爸，我也想去桓舅舅身边拜师。只是我这出门要坐公车，转公车，又要吃饭，也是一笔不小的费用呀！”
<br/><br/>    “这样啊。”程天源“装聋作哑”够了，终于松了口，“如果你桓舅舅点头同意，你每周去他身后跟一天，那一天额外补给你五十块零用钱。一周补多两百块给你。”
<br/><br/>    “谢谢爸！”程焕然欢喜得不得了，激动道：“等过了年，我就去求桓舅舅帮忙。”
<br/><br/>    程天源还是忍不住提醒：“暑假长，足足有两个月。到时可以找一份短工，赚一些零花钱，不用总伸手向爸妈要。”
<br/><br/>    “好嘞！”程焕然解释：“我都已经决定了，暑假要去当家教。我们学校的理科都是一等一棒，很多家长都去我们那边找家教，价格也都是同行偏高的。”
<br/><br/>    “可以。”程天源点点头：“你的理科是你的优势，好好辅导。额……尽量辅导小弟弟，不要辅导小妹妹。”
<br/><br/>    程焕然狐疑问：“为什么？学生还得分男女呀？都是一些初中高中的学生，就比我小几岁，不是小学的小弟弟小妹妹。”
<br/><br/>    程天源靠在皮座椅上，语重心长低声：“你在年轻气盛的年纪，我们做父母的了解你的秉性，所以我们相信你。可其他人家长不一定会相信你，所以咱们想事情做事情尽量多思虑些。”
<br/><br/>    在电视上或网上看到什么“家教”有不良作风，跟学生暧昧不明的新闻不少，他有必要提醒一下儿子多注意。
<br/><br/>    “哦。”程焕然虽然觉得老爸多虑了，但毕竟姜还是老的辣，听从就是了。
<br/><br/>    程天源又道：“还有，去人家的家里做家教，很多细节要注意，尤其要避免瓜田李下别让人家误会。咱们落落大方，该做的事情做好便走，不要牵扯太多。”
<br/><br/>    “好。”儿子应声。
<br/><br/>    程天源微笑满意点点头，问：“快到了吗？”
<br/><br/>    “地上有积雪，不敢开太快。”程焕然解释：“前方路口过红绿灯，拐弯就能瞧到最大的电子游戏城。”<br/><br/>