    <br/><br/>    叶桑桑：QAQ。
<br/><br/>    三号粑粑！！！
<br/><br/>    他怎么来了？
<br/><br/>    小家伙哪里会收敛表情，她那张软萌萌的包子脸上就差没直接写上拒绝两个字了。
<br/><br/>    慕琛看了她一眼，瞥见这小兔崽子坐到病床上，小腿膝盖处的伤口看着挺吓人的。
<br/><br/>    男人脸色微不可查沉了沉，直接在叶桑颤巍巍的目光下，转动着轮椅走了过去。
<br/><br/>    “还知道怕？”他微微哼笑了一声，将那小姑娘给拽到了怀里，伸出手掀开她小裙子，在叶桑看不到的地方，眉头紧紧蹙着，眸底一闪而过的冷意。
<br/><br/>    这苏烨……
<br/><br/>    可真是个麻烦。
<br/><br/>    不。
<br/><br/>    严格意义上来讲，这小兔崽子的其他几个爸爸都是麻烦。
<br/><br/>    慕琛有那么一瞬间真的想把这几个人下毒解决掉一了百了。
<br/><br/>    免得这小兔崽子不老实四处晃悠，还弄得膝盖都给磕破了。
<br/><br/>    不远处的小奶狗看着那心里阴暗不断滋生的大反派，微微缩了缩脖子，在走廊外面努力降低存在感。
<br/><br/>    小孩子摔一下而已，至于吗？？？
<br/><br/>    也幸亏不是人为。
<br/><br/>    不然以这几位的性子还不得拆了那个人。
<br/><br/>    叶桑被抱在怀里老老实实没有乱动，她嘟了嘟嘴，小心翼翼看着自家爹爹阴沉的表情，软糯糯来了句，“其、其实也不是很疼啦。”
<br/><br/>    呜呜呜。
<br/><br/>    放过她好不好。
<br/><br/>    叶桑缩了缩脖子，她觉得自己就算没哭，也要被三号爸爸给吓哭了。
<br/><br/>    “不疼？”慕琛笑得不阴不阳，他捏着医用棉签的手轻轻一压，抬眸再度问：“疼吗？”
<br/><br/>    叶桑泪汪汪，“疼。”
<br/><br/>    太坏了。
<br/><br/>    呜呜呜。
<br/><br/>    慕琛也没怎么用力。
<br/><br/>    顶多是吓吓这个不打不记疼的小姑娘。
<br/><br/>    他看着她红着眼眶的小模样，唇角微微抿了抿，心底心疼的很，脸上却是情绪不明的瞅着她，“知道错了么？”
<br/><br/>    小家伙乖乖点着头，呜哇着小心翼翼攥着他那身白色衣服，完全不敢看上药的过程。
<br/><br/>    叶桑的动静这么大，苏烨本来就是浅眠，现如今早就清醒了。
<br/><br/>    他盯着慕琛的方向，丹凤眼眯了眯，瞧见那小姑娘吓得睫毛微微颤动的模样，忍不住道，“你轻点。”
<br/><br/>    慕琛本来就害怕弄疼她，被苏烨这么一说，手微微一抖，彻底下不去手了。
<br/><br/>    草。
<br/><br/>    男人抬起头死死盯着这个跟他抢女儿的狗比，压着弄死对方的心情，唇角动了动，“少说一句能死吗？”
<br/><br/>    他难道不知道轻点吗？！
<br/><br/>    需要这个狗比教？
<br/><br/>    小姑娘原本都抱着那种“风萧萧兮易水寒，壮士一去兮不复还”的心情上药了，结果棉签沾的碘伏还没碰到，慕琛手一抖直接把棉签扔了。
<br/><br/>    叶桑低了低头，猫眼微微眨了眨，“粑粑，你、你手抖啦。”
<br/><br/>    慕琛看着拆他台的小姑娘，面无表情维持着身为大佬最后的倔强，“……我手没抖，是你抖。”
<br/><br/>    小姑娘小奶腔微微拖长，奶呼呼给自己洗脑，“是桑桑抖~”
<br/><br/>    苏烨：“……”
<br/><br/>    慕琛：“……”
<br/><br/>    这孩子怎么这么可爱。
<br/><br/>    他深吸一口气，看着怀里乖乖巧巧的女儿，重新拿了一份医用棉，叶桑一回生二回熟，鼓着脸蛋同样瞅着自己爸爸，乖乖闭上了嘴没有说话。
<br/><br/>    慕琛小心翼翼给她涂好药后，这才微微松了口气。
<br/><br/>    “还敢乱跑吗？”男人将那些东西给放到桌子上，看着病床上的苏烨微微冷笑了声，这才慢悠悠看向叶桑问道。
<br/><br/>    小姑娘下意识摇了摇头。
<br/><br/>    “不、不敢了。”
<br/><br/>    小奶音底气不足的。
<br/><br/>    她磨磨蹭蹭将小脑袋拱了过去，奶声奶气发出了疑问，“但是粑粑……”
<br/><br/>    “你怎么来了呀？”
<br/><br/>    慕琛看了眼苏烨，这才捏着小姑娘肉嘟嘟的脸蛋，微笑着问，“你真觉得霍尧和沈初尘能放心让你出来？”
<br/><br/>    身边怎么可能没个跟着的人。
<br/><br/>    原本小孩子摔一跤也不算什么，可知道这几个大佬性格都和正常人不太一样，他们担心被迁怒，急急忙忙打了个电话通知过去。
<br/><br/>    原本其他两个也想跟着一起来。
<br/><br/>    被慕琛给无情怼了回去。
<br/><br/>    苏烨的事情闹得这么大，难保有记者跟过去，他们三个一起过去太显眼了。
<br/><br/>    想不被注意都难。
<br/><br/>    沈初尘还不以为意表示了一下，“戴个帽子的事情，实在不行，把那几个蹲在医院门口抓拍的记者给绑了呗。多方便。”
<br/><br/>    把其他人听得整个人都不太好了。
<br/><br/>    ……
<br/><br/>    不想再回忆和那两个神经病的相处模式，慕琛眼皮子跳了跳，从记忆里抽离，按住她那上好药就忍不住乱晃的小短腿，深吸一口气道：
<br/><br/>    “你老实一点行不行？”
<br/><br/>    “腿还想不想要了？”
<br/><br/>    “想~”小姑娘软着奶腔吐出一个字。
<br/><br/>    慕琛：“想就别乱晃。”
<br/><br/>    也不知道这孩子不安分的性格是遗传谁，小短腿一摇一晃的，呆毛慢悠悠竖了起来，整个人透着股蠢萌蠢萌。
<br/><br/>    “好。”小姑娘乖乖点着头，安分了下来。
<br/><br/>    苏烨见状了他哄孩子的过程，简直叹为观止。
<br/><br/>    这什么硬核的带娃方式？
<br/><br/>    咳，虽然他也不怎么会带孩子……
<br/><br/>    “……你是她爸爸？”
<br/><br/>    苏烨看着被抱在怀里的小姑娘，眸光微微淡了淡，殷红的唇瓣毫无血色，纤长的睫羽打落层淡淡的暗影。
<br/><br/>    慕琛没有丝毫同情病人的自觉，搂着怀里的胖闺女，淡淡道了句，“还不够明显么？”
<br/><br/>    “呵……”苏烨微微弯了下唇，脸色苍白，看向小姑娘眸光温柔了几分，声线淡淡道，“那你还挺幸运的。”
<br/><br/>    慕琛眼睫微落，不置可否。
<br/><br/>    能遇到个肯拉他出深渊的，确实挺幸运的。
<br/><br/>    苏烨轻笑了一声。
<br/><br/>    毫无疑问，他其实真的挺羡慕眼前这个人的。
<br/><br/>    慕琛也就四五天的时间没见到这个孩子，他捏了捏她肉嘟嘟的脸蛋，接着盯着她那宛如藕节般白嫩嫩的胳膊，幽幽叹了口气。
<br/><br/>    “桑桑。”
<br/><br/>    在小家伙不解乌黑的目光下，他道：“你又胖了。”
<br/><br/>    苏烨：“……”
<br/><br/>    小家伙不满鼓了鼓脸蛋，慕琛低笑了声，伸出手轻轻戳了戳她脸蛋，这才看向苏烨。
<br/><br/>    男人似是现在才想起来般，唇角一扯，来了句：
<br/><br/>    “哦对了。”
<br/><br/>    “霍尧和沈初尘在我来之前让我给你带句话。”<br/><br/>