    
<br/><br/>    我别开头，没有回他。
<br/><br/>    见此，他脸上怒气更重，“要不是你爸这一辈子就生了你这么一个孩子，石家传承百年，就剩下你这么个独苗，我会跟你浪费时间？”
<br/><br/>    说着，他走到我身边，“想不想摆脱这一切？”
<br/><br/>    我诧异的看向他。
<br/><br/>    他眼中满是恶意，“去生个孩子，你现在虽然半死不活，但要是真想生孩子，也不是不可能，只要你生下个孩子来，我就不会再为难你。”
<br/><br/>    他这话说的我后背泛起一股寒气。
<br/><br/>    “你是不是跟我爸说过相同的话？”我问他。
<br/><br/>    他点头，脸上的表情残忍极了，“在他知道我的目的之后，他听从我的建议，生下了你，让你来替他承当这一切。”
<br/><br/>    我捂住脸，眼泪顺着指缝流出来。
<br/><br/>    我已经完全不期待亲情，可听见这些，心里还是难受。
<br/><br/>    爷爷蹲到我跟前，“想要逃开这一切，就去生个孩子，想要反抗就从这里出去，我在地下等着你。”
<br/><br/>    话落，周围陡然变凉。
<br/><br/>    我扭头一看，一道黑影从梁龙的身体里出来，跳窗离开。
<br/><br/>    梁龙翻着白眼倒在床上，身上的鬼气已经是消失。
<br/><br/>    我在地上缓了好半天才爬起来，往他脸上拍了张符纸。
<br/><br/>    说是来看脏，怎么着也得装装样子。
<br/><br/>    瞧着梁龙呼吸平稳了，我打开门，让杜涛他们进来。
<br/><br/>    “他醒过来后就应该没事了，你们好好照顾他，后面有啥不对的再来找我。”我叮嘱完，匆匆回到了我住的病房。
<br/><br/>    杜涛追过来，担忧道：“晓晓，发生什么事了？”
<br/><br/>    “在梁龙身上的是我爷。”我扯扯嘴角，自嘲道：“你知道他特地来找我，是为了啥吗？他看不惯我躲在这里，说了很多刺激我的话，想要逼着我离开医院。”
<br/><br/>    杜涛吃了一惊，“他都说什么了？”
<br/><br/>    “让我堂堂正正的从这里出去，想办法去地下找他。”我拧眉说。
<br/><br/>    我真的能去地下？
<br/><br/>    杜涛惊愕不已，好半天才憋出一句：“我真搞不懂你爷，之前那么利用你，现在竟然还来主动鼓励你。”
<br/><br/>    我冷笑着说：“他来鼓励我，肯定不是为了我好。”
<br/><br/>    听他的意思，他似乎很想我进入地下。
<br/><br/>    我想了好半天，最后还是妥协了，让杜涛把沈大友叫过来。
<br/><br/>    我爷那人做事不择手段，他今天是提醒我，我要是还不离开，他很可能会找医院的麻烦。
<br/><br/>    我不想连累杜涛。
<br/><br/>    沈大友来的很快，进门就说：“你真要出去？你放心，只要你想，我就能让你出去，不止如此，我还能给你安排工作。”
<br/><br/>    我算是看出来了，他巴不得现在就把我从医院拖出去。
<br/><br/>    “你给我安排工作？”我面上镇定，其实心里很排斥见生人。
<br/><br/>    “对，都是渡阴人，我当然要给你安排妥当。”沈大友大手一挥，“就在食玩做服务生怎么样？一个月八千。”
<br/><br/>    我跟杜涛对视一眼，俱是疑惑不已。
<br/><br/>    “食玩在啥地方？”我纳闷的问。
<br/><br/>    他的笑容僵住了，跟看傻子似的看着我，“你不知道食玩？食玩就是我的饭店啊，你们没看见两道门上的大字吗？”
<br/><br/>    我真是……无力吐糟。
<br/><br/>    沈大友的饭店门上写着“食”，鬼屋的门上写着“玩”。
<br/><br/>    我原本以为这就是随便写写，谁知道这竟然是那地方的名字。
<br/><br/>    看我不说话，沈大友面露忐忑之色，试探着问：“你是嫌弃钱少？要不一万？”
<br/><br/>    ……我第一次发现他是个智障。
<br/><br/>    “八千吧。”我无奈道。
<br/><br/>    他松了口气，“行，我这就去安排。”
<br/><br/>    沈大友离开后，杜涛凑到我跟前，皱眉说：“我怎么觉得他比我还笨？“
<br/><br/>    我解释说：“他不是笨，他是不了解现在的物价。”
<br/><br/>    沈大友的动作很快，第二天一早我就接到院方的通知，说我可以出院养病。
<br/><br/>    杜涛把我送回红楼，看着我收拾好东西，才离开。
<br/><br/>    许余年双手抱胸，“这臭小子对你可真上心。”
<br/><br/>    “碍着你了？”我怼他。
<br/><br/>    他瞪眼，颤手指着我，“你说话怎么夹枪带棒的？”
<br/><br/>    我走到他跟前，微微一笑，“我不光说话夹枪带棒，我还要带你去干活。”
<br/><br/>    “我好歹也是堂堂的土地爷，我……”
<br/><br/>    我打断他的话，“那就是过去的事了。”
<br/><br/>    我不想再跟他瞎侃，把杨三爷和寓言叫出来，郑重道：“你们也知道前一阵子发生了啥事，往后我跟你们畏惧的黄泉尊使也就那样了，你们要是想离开，尽管走，要是想要留下，就跟我搬去食玩。”
<br/><br/>    红楼这地方，我是一天都住不下去了。
<br/><br/>    不仅仅是这是饶夜炀给我找的地方，我现在不想住在这里，更重要的原因经常有江阴大学的学生来门外晃悠。
<br/><br/>    红楼出过红衣女鬼，我又是搬进这里后疯掉的。
<br/><br/>    有很多学生认为这里有股神秘力量，我甚至听说有人跑到红楼外面玩笔仙游戏。
<br/><br/>    不过因为许余年他们就在红楼里，没有笔仙敢过来，他们并没有成功。
<br/><br/>    “我跟着你过去。”杨三爷毫不犹豫的说。
<br/><br/>    许余年也笑着说：“我的魂血都在你身上，当然得跟着你，搬家的时候记得把楚絮的尸体带上，我太喜欢她的阴气了。”
<br/><br/>    寓言沉默好半天，说：“真的可以走吗？”
<br/><br/>    我点头。
<br/><br/>    “那我离开几天去处理些私事，等我办完事了就去食玩找你们。”寓言看着我的眼睛，说：“你放心，我一定会回来。”
<br/><br/>    杨三爷在他脑袋上揉了一把，眼中满是担忧：“你要去办什么私事？我陪你去。”
<br/><br/>    “不用，我自己能够处理。”寓言说。
<br/><br/>    他都这么说了，我自然不会反对，收拾好行李，等到天黑后就带着两只鬼打车去了食玩。
<br/><br/>    食玩已经重新装修过，生意也恢复以往的火爆，里面人声嘈杂，鬼魂四窜。
<br/><br/>    许余年一手举着黑伞，一手提着楚絮的尸体，嫌弃道：“这是什么鬼地方？”
<br/><br/>    杨三爷却很喜欢这里，随着音乐，欢快的摇摆。
<br/><br/>    “晓晓，你可算是来了。”沈大友满脸笑容的从人群中迎出来，在看见许余年后，脸色瞬间变得惨白，噗通一声跪在地上。<br/><br/>