    
        <br/><br/>    陈雪的母亲更是惊讶，江北能考上这两所学校的人，算得上是一只手就能数过来
<br/><br/>    此刻她看向楚云的眼神，都是充满了惊讶。
<br/><br/>    刘磊心里的心情别提多复杂了，
<br/><br/>    自己向来都是以拼爹为荣，没想到遇到这个靠自己的，直接就被秒杀了！
<br/><br/>    说话间，陈雪的父亲陈启泰又起身，拿了一瓶自己珍藏的白酒。
<br/><br/>    “来，尝尝我这珍藏的汾酒！”
<br/><br/>    这年头，茅台还没有二十年后的身价，国人更认可的是汾酒。
<br/><br/>    陈雪看到自己父亲竟然拿出了珍藏的汾酒，顿时一惊。
<br/><br/>    “爸！你这……怎么舍得拿这瓶酒出来了？”
<br/><br/>    这可是陈启泰珍藏了近十年的酒。
<br/><br/>    今天居然舍得打开了！
<br/><br/>    刘磊虽然不知道这瓶酒有多珍贵，但是，从陈雪的表情也大概猜出来了不少。
<br/><br/>    这让他的心里很是高兴，毕竟陈启泰用这么好的酒来招待他。
<br/><br/>    不过，刘磊不能喝酒，他酒精过敏……
<br/><br/>    所以陈启泰在给他倒酒的时候，他婉拒了：
<br/><br/>    “陈叔叔，我不能喝酒，我酒精过敏。”
<br/><br/>    陈启泰倒是也不劝酒，毕竟人家酒精过敏，也不能强求不是，。
<br/><br/>    只是陈启泰的眼神中闪过一丝的失望。
<br/><br/>    这失望倒不是针对刘磊。
<br/><br/>    只是没人陪他喝酒，他内心有点失望。
<br/><br/>    陈启泰这人没什么别的爱好，就是喜欢喝酒。
<br/><br/>    而且，平时还不喝，是遇到高兴的事情，必须要喝上两口。
<br/><br/>    今天自己家里的姑娘相亲，他自然非常开心，所以要喝上两口。
<br/><br/>    刘磊不陪他喝酒，就只能自己喝了。
<br/><br/>    毕竟陈雪和苗春花两个人也不喝酒，而楚云还是个高中生。
<br/><br/>    不过他信念一动，看向了楚云：
<br/><br/>    “来楚云，今天陪我喝点！”
<br/><br/>    楚云倒是没有拒绝，自己的身体现在是经过系统强化的，又有快速恢复精力的能力。
<br/><br/>    喝点酒倒是不影响，。
<br/><br/>    陈雪直接急了，说道：
<br/><br/>    “爸，人家楚云还是个高中生呢！”
<br/><br/>    陈启泰却是一瞪眼：
<br/><br/>    “高中生怎么了，我像楚云这么大的时候，别说喝酒了，我都找对象了！”
<br/><br/>    楚云听了陈启泰的话，有点忍俊不禁。
<br/><br/>    苗春花却是剜了一眼陈启泰，然后转头对女儿陈雪说道：
<br/><br/>    “你别理你爸，还没喝多呢，就开始吹上了！”
<br/><br/>    陈启泰帮楚云倒上酒，拿起自己的酒杯：“来，楚云，咱俩喝点。”
<br/><br/>    楚云和陈启泰一碰杯，陈启泰直接拿起那个一两酒的玻璃杯，咕咚一口，直接干了。
<br/><br/>    这把刘磊吓了个够呛。
<br/><br/>    开玩笑，那可是一两酒，还是白的，直接就喝光了，闹呢！？
<br/><br/>    就连楚云也有点惊讶，不说陈启泰的酒量怎么样，光说这喝酒的架势，是有点厉害。
<br/><br/>    赶得上楚云重生之前，网络上很火的那个寡人了。
<br/><br/>    楚云差点脱口而出一句：
<br/><br/>    “擦大哥！”
<br/><br/>    不过好在楚云是忍住了。
<br/><br/>    楚云端起酒杯，也是咕咚一口就喝了下去。
<br/><br/>    看到这一幕，陈启泰哈哈一笑。
<br/><br/>    楚云这人，对他的脾气！
<br/><br/>    而那边的刘磊，却是直接就黑了脸。
<br/><br/>    这算怎么一回事！
<br/><br/>    今天可是我和陈雪相亲，怎么闹得我是个局外人似的。
<br/><br/>    苗春花也看出了一些苗头，对刘磊和陈雪说道：
<br/><br/>    “别理他爸，我们说我们的。”
<br/><br/>    说完，苗春花笑了笑，夸奖了一番刘磊：
<br/><br/>    “小刘算的上是年少有为了，不仅在自己的主业上干的很是出色，还在外面开着一个教育机构，听说你的教育机构都已经有两百多名学生了？”
<br/><br/>    刘磊听到苗春花夸奖自己，总算是觉得找回了点面子。
<br/><br/>    脸上的神色变得好看了点：
<br/><br/>    “阿姨，您过奖了，我那是小打小闹，去年一年才赚了二十多万。”
<br/><br/>    听了刘磊的话，苗春花微微一愣！
<br/><br/>    二十万呢！
<br/><br/>    这年头，赚二十万可是相当难的，陈雪当老师，一个月的工资才八九百。
<br/><br/>    陈雪的父亲虽然赚得多一点，一个月的工资也才三千多。
<br/><br/>    要是自己的女儿能和刘磊成了，那以后得勺吃多少苦啊！
<br/><br/>    想到这里，苗春花的脸上就是一阵笑意，说道：
<br/><br/>    “小刘还真的是年少有为啊！”
<br/><br/>    说完，苗春花又转过头来对陈雪说道：
<br/><br/>    “你知道吗，今天妈回来的时候，在楼下遇到小刘了，小刘可是开着太阳国的车呢！”
<br/><br/>    “这年头，有一辆车的年轻人可是少之又少！”
<br/><br/>    刘磊听了苗春花的赞赏，那心里是已经是乐开了花。
<br/><br/>    只是脸上还是一脸的谦虚：
<br/><br/>    “没有没有，只是一点小成就而已。”
<br/><br/>    陈雪埋头吃饭，一点都没有搭茬的意思。
<br/><br/>    而这个时候，楚云和陈启泰已经喝到点上了。
<br/><br/>    陈启泰是觉得，楚云这小伙子，也太对他的脾气了。
<br/><br/>    不仅自己说什么他都能接上，而且，楚云总能说出点自己的见解。
<br/><br/>    “来来来，咱哥俩……喝着，小楚…不…不是，老弟啊，你对教育方面的……见解！实在太深刻了……”
<br/><br/>    陈启泰已经喝得有点飘了。
<br/><br/>    说话的都有点大舌头，。
<br/><br/>    而且，最重要的是，这老头，直接和楚云称兄道弟了！
<br/><br/>    “叔，咱喝得……”
<br/><br/>    楚云刚要说话，陈启泰就打断了楚云：
<br/><br/>    “叫什么叔呢，叫老哥，咱哥俩这么投缘，今天必须喝高兴了！”
<br/><br/>    说完，陈启泰夹起桌子上的香菇油菜吃了一口，感觉有点凉了，他指着苗春花说道：
<br/><br/>    “老伴，去帮我老弟热热菜，这才都凉了！”
<br/><br/>    苗春花的脸上一脸的黑线，陈雪看着楚云和自己的父亲，顿时忍俊不禁。
<br/><br/>    此刻，陈启泰搂着楚云的肩膀，和楚云碰了一下杯子，又把杯子里的酒一饮而尽。
<br/><br/>    刘磊看这这一幕，心情别提多复杂了。
<br/><br/>    看着苗春花去热菜，自己只能是味同嚼蜡一般地简单吃了两口。
<br/><br/>    想要和陈雪说两句，但是看到陈雪那冷若寒霜的脸，有没啥勇气了。
<br/><br/>    苗春花热好菜端回来。
<br/><br/>    有开始和刘磊说起了话，直到这个时候，刘磊才没觉得太过尴尬。
<br/><br/>    说着说着，苗春花不知道怎么就说到了陈雪的工作上。
<br/><br/>    刘磊说道：
<br/><br/>    “苗阿姨，陈雪好歹也是个研究生，在学校教书实在太可惜了，这样我回家和我爸说说，让我爸想想办法，把陈雪调到官府部门工作！”        <br/><br/>