    
        <br/><br/>    如果是在以前，千年六角牛见到万年鬼虎只有跑路的份。
<br/><br/>    但现在，鬼虎却成了小弟，乖乖的跟在六角牛身后亦步亦趋。
<br/><br/>    老头傻呵呵的看着张歌，到现在他都还没接受这个现实！
<br/><br/>    一个只有六十多级的小子，这么简单轻松的把一头万年鬼虎给驯服的服服帖帖？
<br/><br/>    这到底是什么让人大跌眼镜的神仙操作？
<br/><br/>    “小子，你这到底是怎么做到的？”
<br/><br/>    “嘘。”张歌抬起食指，“你别说话，把自己的气息隐藏好，要不然粉红娘娘闻到封号斗罗的气味，死都不会再回来了。”
<br/><br/>    “那玩意有那么高的智商吗？”老头斜眉吊眼。
<br/><br/>    “粉红娘娘是智商低，但对危险的感知是很敏锐的，人家也不会傻到自己往封号斗罗身上撞。”
<br/><br/>    唐三突然说：“来了！”
<br/><br/>    话音刚落，一阵窸窸窣窣的声音从不远处传来。
<br/><br/>    “你可前往藏好啊，把气息也隐藏好。”张歌对老头说。
<br/><br/>    “行了行了，我虽然年纪大了，但耳朵不瞎！”老头没好气的说。
<br/><br/>    嗖！
<br/><br/>    一只庞然大物跃出草丛，出现在众人面前。
<br/><br/>    “不对！这不是粉红娘娘，是人面魔蛛！”唐三惊呼一声。
<br/><br/>    张歌觉得今天一定是他的幸运日。
<br/><br/>    想啥来啥啊！
<br/><br/>    虽然现在是打算抓捕粉红娘娘，但鬼虎和人面魔蛛也在抓捕名单内，粉红娘娘没等来，反而等来了这两个额外收获！
<br/><br/>    张歌刚要行动，唐三赶紧一抬手：“师叔小心！不止一只！”
<br/><br/>    嗖！
<br/><br/>    果然，随后又有一只巨大的蜘蛛跃出灌木，不过显然和人面魔蛛长得不一样，也不是粉红娘娘。
<br/><br/>    “是雷蛛！”唐三说，“也是万年以上！人面魔蛛也是万年以上！”
<br/><br/>    六角牛都傻了！
<br/><br/>    见了鬼了！
<br/><br/>    一头鬼虎出现在这种地方可以说是凑巧，但接连又出现两只万年以上的魂兽，这就肯定不是巧合了！
<br/><br/>    肯定是中部区域有事情发生，否则万年魂兽不可能像批发大甩卖一样接连出现在外部区域！
<br/><br/>    弗兰德和赵无极终于坐不住了：“准备战斗！”
<br/><br/>    不是他们信不过张歌的实力，而是两只万年以上的蜘蛛魂兽，危险系数极高！
<br/><br/>    不管是雷蛛的麻痹雷电还是人面魔蛛的毒素，都非常危险甚至致命！
<br/><br/>    弗兰德看向张歌：“小歌...”
<br/><br/>    张歌抬手打断了他接下来的话：“你们都退到一边去，我要试试。”
<br/><br/>    两只蜘蛛魂兽彼此之间虽然有些敌意，但并不尖锐，而且眼下面对人类，它们不可能再起内讧。
<br/><br/>    尤其是面对两位魂圣，就算它们处于主场，也不得不小心应对，于是它们全都停在原地，盯着张歌等人。
<br/><br/>    这时候六角牛问鬼虎：“阿福，中部区域是不是出什么事了？怎么这么多万年魂兽跑到外部区域来了？”
<br/><br/>    阿福是张歌给鬼虎起的名字。
<br/><br/>    鬼虎全身乌漆墨黑，就是黑虎，黑虎阿福嘛。
<br/><br/>    阿福说道：“嗯，最近这段时间，星斗大森林来了很多魂师，他们都是组团来的，不是为了猎杀魂兽，而是为了抓捕魂兽，很多厉害的魂师都跑到中部区域抓魂兽了，他们准备充足，训练有素，还有陷阱这类的东西，很多魂兽都吃了亏。”
<br/><br/>    六角牛沉默。
<br/><br/>    这一切都是因为张歌啊！
<br/><br/>    可惜张歌没听到它们之间的小声对话，他正在全神贯注的盯着对面两只蜘蛛。
<br/><br/>    同时面对两只万年魂兽，老实说张歌心里也有点没底。
<br/><br/>    大圣威慑，你可要给点力啊！
<br/><br/>    两只蜘蛛见这群人类全都退到一旁，只剩一个小子站在原地，都有点发蒙。
<br/><br/>    什么情况？
<br/><br/>    送个队友献祭？
<br/><br/>    可这一个也不够吃啊？
<br/><br/>    好家伙，这是打算让我们俩因为争抢这个人类小子而自相残杀？
<br/><br/>    嗯！人类果然阴险狡诈，我们是不会上当的！
<br/><br/>    金箍棒出！
<br/><br/>    大圣威慑！
<br/><br/>    妖气席卷全场！
<br/><br/>    魔麟斗罗敏锐的捕捉到了这股再次出现的恐怖气势。
<br/><br/>    这股气势是什么？为何如此强大？
<br/><br/>    虽然还比不上封号斗罗的气势，但这也不可能是一个六十多级的魂帝所能爆发出的气场！
<br/><br/>    难道那小子就只靠这股气势驯服了魂兽？
<br/><br/>    雷蛛和人面魔蛛被这股妖气震慑，瞬间浑身一紧，庞大的身躯开始瑟瑟发抖，竟然不敢再稍有异动！
<br/><br/>    “主人这股君王气势好强！”阿福喃喃说道，“按理说不应该啊，主人的武魂明明只是个器武魂，怎么会拥有这种气势呢？这种气势只会出现在那种你我无法企及的至强魂兽身上吧？”
<br/><br/>    六角牛沉默。
<br/><br/>    “还有那双眼睛，”阿福回想起被大圣威慑支配的恐惧，浑身一抖，“那双眼睛的主人，分明不是人类的眼睛，若是主人有兽武魂，那还说得通，可主人只有器武魂啊！”
<br/><br/>    “别问我，我也不知道。”六角牛说。
<br/><br/>    对六角牛来说，这些事知道了做什么？
<br/><br/>    有意义吗？
<br/><br/>    它只需要知道跟着主人会过上好日子，乖乖听话，日后有很大希望能达到十万年这个大门槛就行了。
<br/><br/>    老头走出灌木丛，站到张歌身后不远处，认真的观察着张歌的一举一动。
<br/><br/>    御兽之道他研究了半辈子，不管是专心钻研武魂对魂兽的压制力，还是提升精神力，都尝试过了，但一直收效甚微。
<br/><br/>    好像不管怎么尝试，他都已经到了极限，只能在两百米半径范围内控制最多六只千年魂兽。
<br/><br/>    而张歌的表现就好像是打开了他新世界的大门。
<br/><br/>    区区六十多级的魂帝，怎么可能驾驭万年魂兽？而且完全不用分出精神力去压制，魂兽就会直接臣服与他，听命与他，不敢稍有反抗！
<br/><br/>    这到底是如何做到的？
<br/><br/>    在大圣威慑的作用下，两只蜘蛛很快失去了反抗的心思，内心中想要臣服的冲动越来越猛烈！
<br/><br/>    臣服！
<br/><br/>    只有臣服！
<br/><br/>    与死亡和尊严无关，这是天生的下位者对上位者的臣服！
<br/><br/>    “还不乖乖趴下！是想找打吗？”张歌冷声道。
<br/><br/>    阿福和六角牛站在一旁，眼神里满是看热闹的神色。
<br/><br/>    “它们俩是真的找打。”六角牛说。
<br/><br/>    “我希望主人赶紧打它们一顿，要不然我心里不平衡。”阿福说。
<br/><br/>    “要不咱俩去打它们一顿？”六角牛提议。
<br/><br/>    “妙啊！好主意！”阿福两眼放光。        <br/><br/>