    
        <br/><br/>    此时的狄龙，就像是一个幽灵，不断的穿梭在关王府各个地方。
<br/><br/>    每次跟巡逻小队相遇，都会被他一人覆灭。
<br/><br/>    短短半个小时，已经有五支巡逻小队，被他所灭。
<br/><br/>    关王府上下，都震惊不已。
<br/><br/>    此刻，一栋豪宅之内，一名穿着睡衣的年轻女子，正一脸焦虑，在房间内来回踱步。
<br/><br/>    房间内，还有四名关王族护卫。
<br/><br/>    这四名护卫，全都是关宏毅派来保护她的。
<br/><br/>    “欣小姐，您放心好了，大王子已经派人去请胡大师了，有胡大师在，肯定能找出凶手。”
<br/><br/>    为首的护卫，开口说道。
<br/><br/>    关欣心情异常烦躁，别人不清楚杨九天的实力是有多么的恐怖，她却十分清楚。
<br/><br/>    就连德叔，都不是杨九天的对手，甚至以死明志。
<br/><br/>    不仅如此，就连她父亲，也吞枪自尽了。
<br/><br/>    如果再给她一次机会，她绝对不会去得罪杨九天，只是一切都迟了，她安排人差点撞死米雪的时候，杨九天就不会放过她了。
<br/><br/>    “不行，我现在就要去见爷爷。”
<br/><br/>    关欣越想越是后怕，整个关王族，如今也只有她清楚，杨九天的武道实力是在神境。
<br/><br/>    如果杨九天直接出现，跟关王族的人面对面的交手，她还不会害怕。
<br/><br/>    可是，已经半个小时过去了，还没能找到凶手，这让她非常害怕，她甚至有种感觉，杨九天就是在寻找她。
<br/><br/>    等找到她了，她只有死路一条。
<br/><br/>    “欣小姐，大王子说了，让我们保护好您，您不能离开。”
<br/><br/>    见关欣要离开，四名护卫纷纷上前，挡住了去路，为首的护卫，一脸凝重地说道。
<br/><br/>    他们虽然不明白，关宏毅为何要让他们禁足关欣，却知道，关宏毅就是下一任的关王，他们必须听关宏毅的。
<br/><br/>    “滚开！”
<br/><br/>    关欣怒喝一声：“敢当本小姐的路，你们想死吗？”
<br/><br/>    只是，她的威胁，并没有一点用处，四名护卫一步不肯退步。
<br/><br/>    为首护卫一脸为难地说道：“欣小姐息怒，大王子这样做，也是为了您好，您放心好了，只要大王子请来了胡大师，肯定能抓到凶手。”
<br/><br/>    “啪！”
<br/><br/>    关欣抬手就是一巴掌，重重地打在为首护卫的脸上，怒吼道：“都给我滚开！”
<br/><br/>    “本小姐是关王的孙女，你们敢对我禁足？”
<br/><br/>    “再不让开，就别怪我不客气了！”
<br/><br/>    关欣非常愤怒，本来就在担心，杨九天忽然出现，将她抹杀，却被四名护卫禁足。
<br/><br/>    别说是四名护卫，就算是四名王境强者，也不够杨九天杀的。
<br/><br/>    现在只有关王身边，才是最安全的。
<br/><br/>    “欣小姐，对不起，我们不能让您离开！”
<br/><br/>    即便挨了打，为首护卫还是一脸坚定地说道。
<br/><br/>    他们是关宏毅的护卫，就必须听关宏毅的。
<br/><br/>    “既然你们想死，那我成全！”
<br/><br/>    关欣话音落下，忽然拿出一把袖珍手枪。
<br/><br/>    “砰！”
<br/><br/>    她抬手就是一枪，子弹射入为首护卫膝盖，瞬间倒在地上。
<br/><br/>    “我看谁还敢当我的路？”
<br/><br/>    关欣一脸威胁地说道。
<br/><br/>    “欣小姐，您不能离开！”
<br/><br/>    为首护卫也是也条汉子，即便腿部中枪，但他还是不肯退让，瘸着一条腿，强忍着痛楚，咬牙说道：“大王子说了，现在外面非常危险，欣小姐是我们重点保护对象，如果您离开这里，恐怕性命难保。”
<br/><br/>    “滚！”
<br/><br/>    关欣一点都客气，一脚踹在为首护卫挨枪的腿上。
<br/><br/>    “轰！”
<br/><br/>    就在关欣刚走到别墅门口，正准备去开门，一声巨响，别墅大门直接朝她飞了过来。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，关欣直接被别墅大门撞飞。
<br/><br/>    她毕竟是个弱女子，被如此猛烈的撞击命中，身体凌空飞了出去。
<br/><br/>    人还在虚空，便一口血喷了出来。
<br/><br/>    “保护欣小姐！”
<br/><br/>    为首护卫见状，顿时惊怒一声。
<br/><br/>    其他三名护卫，齐齐上前，挡在了关欣面前。
<br/><br/>    为首护卫挡在最前面，一脸凝重地看着一道年轻身影，正缓缓迈步进入别墅。
<br/><br/>    “你就是在半个小时之内，消灭了关王府五支巡逻小队的凶手？”
<br/><br/>    为首强者沉声问道。
<br/><br/>    这句话根本就是一句废话，过去的几十年里，都没有发生过有人擅闯关王族的事情发生。
<br/><br/>    眼前这个年轻人，只能是那个消灭五支巡逻小队的强者。
<br/><br/>    只是，眼前的年轻人实在太年轻，看起来也就二十五岁左右。
<br/><br/>    为首护卫得到的消息，那个擅闯关王族的强者，极有可能是王境初期强者。
<br/><br/>    可现在出现的年轻人，却只有二十五岁的样子，跟他得到的消息似乎有些不一样。
<br/><br/>    这个年轻人，除了狄龙，又能是谁？
<br/><br/>    此时的他，浑身散发着一股恐怖的杀意，踏入别墅那一刻起，充满杀意的双眸，就已经落在了关欣的身上。
<br/><br/>    至于几名护卫，早就被他忽略了。
<br/><br/>    关欣挣扎着从地上爬了起来，此时也看到了狄龙的面孔，顿时整个人如遭雷击。
<br/><br/>    这个年轻人，就是杨九天身边的好兄弟狄龙。
<br/><br/>    “是你！”
<br/><br/>    关欣面色一阵煞白。
<br/><br/>    想到她派人去暗杀的人就是狄龙失散多年的亲妹妹米雪，她内心只剩下了恐惧，因为恐惧，身体瑟瑟发抖。
<br/><br/>    “看到我，你很意外吗？”
<br/><br/>    狄龙的声音冷到了极致。
<br/><br/>    他浑身浴血，就像是一个从地狱走出来的修罗，脸上还有一些血迹。
<br/><br/>    关欣当然知道，这血迹并不是狄龙的，而是关王府护卫的鲜血。
<br/><br/>    “不许动！”
<br/><br/>    为首护卫拿出一把手枪，枪口对准了狄龙。
<br/><br/>    其他三名护卫也是如此，纷纷举枪，枪口瞄准狄龙。
<br/><br/>    然而狄龙看都不看几人一眼，冷峻的双眸中只有关欣。
<br/><br/>    他之所以抛弃妻子，瞒着最好的兄弟，独自一人来到关王府，就没有想过要活着回去。
<br/><br/>    现在妹妹还在医院躺着，恐怕这辈子都无法再醒过来，如今只有报仇雪恨，才是他首先要做的。
<br/><br/>    “哈哈，意外，当然意外！”
<br/><br/>    关欣忽然大笑了起来，只是笑容非常狰狞，她脸上的表情都扭曲了起来：“如果是杨九天，或许我还会怕几分，但没想到，竟然是杨九天身边的一条狗。”
<br/><br/>    “既然你来了，那就做好永远留在关王府的准备吧！”
<br/><br/>    “等你死了，下一个就是你的好兄弟杨九天。”
<br/><br/>    “我不仅要杀了你和杨九天，还要杀了你妻子，你妹妹不是变成植物人了吗？你放心好了，等你死了，我就让人送她去地狱见你。”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    整个别墅内，都是关欣肆意的大笑声。        <br/><br/>