    
<br/><br/>    程微然微微一怔，她以为，以池念骁和顾时蓝的关系，会将奖杯直接交给顾时蓝，毕竟第一个奖杯，意义非凡。
<br/><br/>    可还是摸错了池念骁的心思。
<br/><br/>    程微然垂了垂眸，将奖杯放在柜子上。
<br/><br/>    池念骁正在打领带，她走上前，帮他整理领结。
<br/><br/>    “池总，今晚的宴会，是两天前准备的，你就这么相信，时蓝能获奖？”
<br/><br/>    “获奖了，就是为她准备的庆功宴，落选了，就当庆祝她新剧开机。”池念骁淡淡一笑，“凭她的实力，已经提了名，就不可能落选。”
<br/><br/>    那自信满满的语气，就像是自己拿了奖。
<br/><br/>    程微然很少看到这样的池念骁，他总是对任何事情都漫不经心的样子，做起事来又及其的认真。
<br/><br/>    此时此刻，就像是个掩饰不住喜悦的小迷弟，简简单单的那么的真实。
<br/><br/>    她认识他这么多年，工作上，她明白他想要什么。生活上，她了解他的个人习惯。
<br/><br/>    她明明那么了解他，可似乎又对他一无所知。
<br/><br/>    领结打好，池念骁低头看着程微然，“微然，辛苦你了。”
<br/><br/>    程微然一怔，“这有什么辛苦的。”
<br/><br/>    “当时让你接手时蓝，恰好在你想我申请假期的时候，这么多年，你一直没休息过，是我压榨你了。”池念骁嘴角噙着笑，声音清朗动人。
<br/><br/>    程微然笑了笑，“哪里来的压榨，只不过是我自愿的而已，更何况，公司有我的股份，为公司出力，是为自己赚钱。”
<br/><br/>    池念骁拍了拍程微然的肩，“那以后要继续辛苦你了，把时蓝交给你，我放心。”
<br/><br/>    程微然神色淡然，爽朗的回道：“时蓝也是我的朋友，我自然会上心。”
<br/><br/>    一开始，她确实是因为他接手的时蓝，只是现在性质不一样了。
<br/><br/>    -
<br/><br/>    晚宴举办在束城大酒店的顶层宴会厅。
<br/><br/>    邀请前来的宾客，都是圈内人。
<br/><br/>    除了辉月传媒的艺人，还有很多导演制片人，以及各大投资商。
<br/><br/>    这样的宴会，是圈内人寻找资源的最佳场所。
<br/><br/>    顾时蓝和池念骁同时入场，瞬间成为焦点。
<br/><br/>    池念骁一身黑白相间的礼服，将高挑的身材修饰的几近完美，站在一旁的顾时蓝，只是静静的站在那里，便是一道风景。
<br/><br/>    两个人看上去，极其的般配。
<br/><br/>    在场的人都知道，这场宴会，是池念骁为顾时蓝举办的。
<br/><br/>    顾时蓝刚刚拿到最佳女演员的奖项，辉月的总裁这一举动，很显然是在热捧。
<br/><br/>    辉月成立以来，没有任何一个艺人，有过这般的待遇，这让人不得不好奇起，这两个人到底是什么关系。
<br/><br/>    毕竟在顾时蓝还未出现之前，任何场合，出现在池念骁身边的，都是辉月金牌的经纪人程微然。
<br/><br/>    外人都以为这两个人是一对。
<br/><br/>    可程微然不但成为了顾时蓝的经纪人，站在池念骁身旁的位置，还被顾时蓝占了。
<br/><br/>    这三角关系，让人忍不住想要八卦。
<br/><br/>    感受着众人的目光，顾时蓝看向一旁的池念骁，“你明知道我不喜欢这样的场合，还大张旗鼓的专门拿着我的名号举办宴会。”<br/><br/>