    
        <br/><br/>    法克星厄运战团基地。
<br/><br/>    “操！这群渣渣简直是反了！”
<br/><br/>    另一位厄运分队长基德将手中的酒杯往地上怒然一摔，口吐芬芳。
<br/><br/>    “裂蟒那家伙也是笨的可以，居然解决不掉一群乌合之众，还反让他们全歼了。”
<br/><br/>    基德边骂着边将手上一份文件递给了桌子后的一道身影。
<br/><br/>    “这批货要不要我亲自出手前去收回？”
<br/><br/>    “你？省省吧。”
<br/><br/>    基德主动请缨被驳回，顿时无地自容，却不敢再吱声。
<br/><br/>    基地大厅中，屏幕上是紫色军团发来的一张照片，拍下了他们缴获的火蛇分队舰队的全过程。
<br/><br/>    “统计一下这一次我们损失了多少兄弟！”
<br/><br/>    “是！”
<br/><br/>    基德听令转身后撤，大厅中只剩下一张诺大的椅子，其上一道凹凸有致的身材轮廓正不断品味着卡勒发来的照片。
<br/><br/>    “卡勒哪里来的这胆子？”
<br/><br/>    她慢悠悠点了一根雪茄，吞云吐雾间似乎想明白了些什么。
<br/><br/>    撩开红色发丝，在控制台一番操作后，一个视频在屏幕上兀自播放。
<br/><br/>    “只身挡下紫色军团的激光阵？”
<br/><br/>    妖媚的眸子中流露出一抹震惊后的玩味。
<br/><br/>    “有点意思，我还真想见识一下这位神通广大的二当家！”
<br/><br/>    浩瀚宇宙，星辰茫茫。
<br/><br/>    紫色军团改道前往红牛星，紫色巨舰宛如深海巨鲸，在漆黑如泼墨的空间中翱游。
<br/><br/>    “就是这了？”
<br/><br/>    “没错，你真打算独自前去？要是······”
<br/><br/>    “不是吧？区区一群海盗你认为他们够格和我抗衡？”
<br/><br/>    宁远歪头问道，脸上写着大大的不屑。
<br/><br/>    “那倒不是，不过担忧有伏军对你不利。”
<br/><br/>    “放心吧，他们有种的话就来埋伏我，看看到底是谁才是猎物。”
<br/><br/>    宁远话罢便径直朝着仓门走去，雷厉风行。
<br/><br/>    “等等！”
<br/><br/>    一道声音从大厅内部传来，宁远驻足回首。
<br/><br/>    “阿芙？你不在房间里呆着，来这干嘛？”
<br/><br/>    看见是阿芙，宁远脸上的一丝怒气瞬间消散。
<br/><br/>    “你先别冲动，这件事我们还可以再商议商议。”
<br/><br/>    阿芙身体刚刚恢复，花容憔悴，小跑着来到宁远身旁。
<br/><br/>    “公主殿下是有什么指教吗？”
<br/><br/>    “指教啥呀？你别管那么多。”
<br/><br/>    宁远发现阿芙也想掺和到计划中来，立即变得不耐烦，朝卡勒叱道。
<br/><br/>    “我···我好像有一种奇怪的感觉。”
<br/><br/>    “啥感觉啊？神神叨叨的，能不能把话说清楚点。”
<br/><br/>    宁远的一声呵斥，把阿芙吓得稍微怔住，眸子里顿时委屈起来。
<br/><br/>    “我感觉到了一丝丝光明的味道，说不定······”
<br/><br/>    宁远闻言稍稍迟疑了一下。
<br/><br/>    “别乱说，我看你今天刚恢复，肯定是还不适应，先回去休息吧。”
<br/><br/>    回过神来的宁远严词厉色地喝令阿芙回去。
<br/><br/>    “她说的是？”
<br/><br/>    “你怎么也跟她胡闹起来了？”
<br/><br/>    宁远刚准备动身，听闻卡勒询问赫然回头一瞪。
<br/><br/>    卡勒尬然一笑，摸了摸后脑勺。
<br/><br/>    看着眼前满是红色贫瘠土壤的星球，宁远目光炯炯。
<br/><br/>    “咻咻！”
<br/><br/>    从巨舰之上飞身而下，两旁光景迅速变换。
<br/><br/>    身子化作一道流星，在空中划出一道尾翼，直奔红牛星落去
<br/><br/>    霎时。
<br/><br/>    修罗铠甲背后披风徐徐闭合，宁远稳稳降落。
<br/><br/>    滚滚热浪从土地之上袭来，惹得宁远浑身燥热起来。
<br/><br/>    打开星球地图，宁远锁定了一座座坐立在沙漠中的低矮建筑。
<br/><br/>    抬眸环视，周遭尽是苍茫戈壁，四下竟无任何生机。
<br/><br/>    “还真是鸟不拉屎！”
<br/><br/>    走没两步宁远回想起方才阿芙的一句话。
<br/><br/>    “光明的味道？难道说？不可能！”
<br/><br/>    他疯狂地摇了摇头，当即否定了自己的想法。
<br/><br/>    “小杂碎们，你爷爷我来了！”
<br/><br/>    身形脚步施展，以肉眼难以捕捉的速度掠过辽阔的沙漠，激起风沙飞舞纷扬。
<br/><br/>    很快，热浪覆盖中一群半圆形的低矮白色建筑浮现眼前。
<br/><br/>    “怎么这么安静？”
<br/><br/>    宁远疾驰中脑子飞快思索，如果卡勒给的地图没错，这里就是那群空间海盗的基地。
<br/><br/>    “难道说无人留守吗？”
<br/><br/>    带着满脑子疑惑，宁远三两步飞身来到一座沙丘之上，柔软的沙子后探出修罗铠甲头盔窥看着。
<br/><br/>    才瞥了一眼，宁远便察觉到不对劲。
<br/><br/>    黄沙之上，零零散散瘫倒着一大片尸体，血迹斑驳。
<br/><br/>    看其上衣物，果然是那些海盗的成员。
<br/><br/>    宁远冰冷的脸颊上顿时浮现出一抹凝重。
<br/><br/>    一股迟疑从内心深处冒出，犹豫着他的行动，他在沙丘上短暂盘算起来。
<br/><br/>    雷厉风行的他居然在此刻踌躇了起来，一个熟悉的身影在脑海中浮现，不过很快又被宁远打消。
<br/><br/>    他疾步从他们主基地的门口进去，时刻留意着周身。
<br/><br/>    环形的大厅中，那群空间海盗居然被身下的闪着金色光波的法阵禁锢着。
<br/><br/>    宁远剑眉一扬，当即察觉不妙，抽身便向后极速后撤而去，修罗披风赫赫飘舞。
<br/><br/>    “宁远？”
<br/><br/>    一道熟悉的声音从大厅中传荡开来，滔滔威压汹涌澎湃，将空间震得不断扭曲。
<br/><br/>    宁远面庞一僵，猛地转身，背后的空间赫然裂开一道巨大的口子，一道金光从其中闪掠而出。
<br/><br/>    “好久不见啊。”
<br/><br/>    晕头转向的宁远急停刹车，双脚在地板上犁出两道深坑。
<br/><br/>    差点迎面撞上那道身影，宁远抬眸一瞧，头皮发麻，仿佛见鬼了般。
<br/><br/>    “捕王？”
<br/><br/>    “没想到你居然在这，妄我找你找了这么久。”
<br/><br/>    捕王出现在宁远身前，巍峨如山的庞大威压强势压制住想要抽身撤开的宁远。
<br/><br/>    还没等宁远反应过来召唤帝皇铠甲，其身后冷不丁又出现一道身影。
<br/><br/>    “啊罗伊？”
<br/><br/>    一只孔武有力的大手一把压在他的肩膀，如缕不绝的强势威能从肩膀上倾泻下来。
<br/><br/>    宁远只能摆出了一副大大的白眼，身子算是无法动弹。
<br/><br/>    “你说你俩这是干嘛啊？我们又不是有什么深仇大恨。”
<br/><br/>    “确实是没什么深仇大恨，那你跑什么？”
<br/><br/>    “我跑什么？两个大汉见着我跟狼见到羊一般，你说我能不跑？”
<br/><br/>    “哈哈哈哈你还真是风趣呢。”
<br/><br/>    阿罗伊另一只手抚在宁远的身上，打趣道。
<br/><br/>    惹得宁远一阵无语，额头上满是黑线。        <br/><br/>