    
<br/><br/>    ［就这种问题还用问吗？真的很怀疑林北扬的家教，能对人说出那么歹毒的话，如果是我，我一定是侮辱不出口的。］
<br/><br/>    ［龙生龙凤生凤，老鼠的儿子会打洞，林北扬是这个家教，作为妹妹的林西拾估计也是。娱乐圈，电竞圈，两个出了名的坏圈子……呵呵，该懂的都懂吧。］
<br/><br/>    ［营造什么富二代人设，富二代会这样靠卖弄人设放弃节操去挣钱？］
<br/><br/>    林北扬脸色越来越阴沉，林西拾感受到气氛的凝固，转了转椅子，去看了一眼弹幕，脸上的笑容敛了起来：
<br/><br/>    “当你说出这种话的时候，你显然就已经不是出于善意了，说别人的时候，反思一下自己的言行过失吧。”
<br/><br/>    “没有坏掉的圈子，只有坏的人，仅凭那么几个人就断定所有人都是坏的，您这很不讲理。”
<br/><br/>    “我和我小哥哥的家教还轮不到外人说三道四，我们确实不是什么富二代。”林西拾微微一笑：“不好意思，我祖父那一辈有钱，曾祖父那一辈也有钱，曾曾祖父那一辈也是贵人……”
<br/><br/>    这是第一次，林西拾坦然承认自己的家世。
<br/><br/>    ［笑疯了，我们林妹扬神需要立人设吗？不说他们父母，我们大哥哥林南阅可是暮西的老板，他一个月赚的都够普通人一家一辈子的花销了。］
<br/><br/>    ［我的妈耶……林妹的话还狂妄啊……］
<br/><br/>    ［哈哈哈哈哈惹不起的爸爸，我们就是有钱！看看林北扬不经意间露出的天价手表，看看林妹脖子上的项链，自己去搜一搜，那价钱令人倒吸一口气好吧。］
<br/><br/>    面对妹妹的维护，林北扬忍不住勾起了唇角，装腔作势：
<br/><br/>    “好了乖，我们不跟傻逼计较。”
<br/><br/>    “嗯呢。”林西拾非常配合，乖乖的又坐好了。
<br/><br/>    随后就有好几个大佬号吨吨吨的一顿怼礼物。
<br/><br/>    还是那几个熟悉的名字。
<br/><br/>    “西姐儿最爱的妈咪”
<br/><br/>    “西姐儿的宝贝师父”
<br/><br/>    “南。”
<br/><br/>    ［又是这几个大佬，好低调啊，常年占据榜单，又不多说话，偶尔说几句的，你们说会不会真的是林西拾她妈妈和师父们啊。］
<br/><br/>    ［盛姝老师看起来挺正经的……］
<br/><br/>    ［正经个屁，之前在盛京那次，盛姝老师在她宝贝徒弟面前老不正经了！］
<br/><br/>    ［这可说不准。］
<br/><br/>    他们刷完了也不说话，随便议论了几句也就过去了。
<br/><br/>    电话响了，林西拾就先出去接了个电话。
<br/><br/>    游戏还没开局，在准备中。
<br/><br/>    “喂，傅寒哥。”林西拾开了一罐酸奶，接了电话。
<br/><br/>    他那边声音很嘈杂，隐隐约约能听见傅寒的声音：
<br/><br/>    “林妹，快来夜色，顾也他现在出了点特殊状况，谁都拉不动他，一直喊你的名字。”
<br/><br/>    事关顾也，林西拾不敢马呼，匆匆的跟林北扬打了个招呼就出去了：
<br/><br/>    “小哥哥，我开你新买的那两蓝色超跑去了，有点急事！雨宝醒了你跟她说一下！”
<br/><br/>    “我送你吧……”林北扬起身，然而林西拾已经跑出去了，又还在直播中，捏了捏眉心，打了个电话给许嘉止：“西姐儿不知道忙什么急事去了，你打电话问问跟她过去看着点。”
<br/><br/>    ……
<br/><br/>    林西拾的开着车，一路狂飙，总算到了夜色。
<br/><br/>    夜色是一家夜店，一般来这的只有几种人，专门为了玩的老板，为了给老板玩的女人，以及谈生意会来这边，隐蔽性比较强，适合做一些不便被发现的交易。
<br/><br/>    林西拾一只都知道，顾也做的生意没有那么正派，会来这里很正常。
<br/><br/>    按照傅寒给的信息，顾也就在401包厢。
<br/><br/>    门是虚掩着的，林西拾在门外能看见里面的情况。
<br/><br/>    顾也整个人都蜷缩在沙发里，一副极度不舒服和没有安全感的动作，而一个衣着暴露的女人缓缓靠近顾也……
<br/><br/>    那女人眼里侵略性十足，似乎是势在必得，想要拿下顾也。
<br/><br/>    她自身条件优越，身材妙曼，是个男人都抵抗不住的极品。
<br/><br/>    林西拾再一次打量自己的穿搭，十分少女心，说的难看点，是小孩子气，款式保守，虽然好看，但却挑不起男人的兴致。
<br/><br/>    林西拾微微翘起唇角。
<br/><br/>    她之前还在想，要是自己遇上了情敌会怎么做，是阴阳怪气的说些酸溜溜的话呢，还是搞一些暗戳戳的手段，现在她知道了，都不是，她就想闯进去，宣誓主权，把他身边所有的异性都赶走。
<br/><br/>    女人一步一步靠近顾也，顾也动弹了一下身子，闻到了令人不舒适的香水味，冷冰冰道：
<br/><br/>    “滚开！”
<br/><br/>    女人显然的已经习惯了他的冷淡，不怕死的继续贴上去。
<br/><br/>    林西拾一脚踹开门。
<br/><br/>    屋内的人视线都转移到了她身上。
<br/><br/>    一个小姑娘，还是一个像小仙女一样的极品小姑娘。
<br/><br/>    好看，但与奢靡的夜色一点也不符合，她不该在这里的，她应该住在古堡里。
<br/><br/>    女人动作被中断，很不爽，回头看着林西拾：
<br/><br/>    “小女孩还是快些出去的好，小心待在这豺狼虎豹的地方，被人吃的骨头渣滓都不剩了……”
<br/><br/>    她施施然的说话，语气幽幽的。
<br/><br/>    林西拾微微一笑：“我要是出去了，我家顾也就要被你吃的骨头渣滓都不剩了。”
<br/><br/>    我家顾也……
<br/><br/>    女孩的称呼让女人微微一愣。
<br/><br/>    蜷缩在沙发上的顾也微微抬起头，张了张嘴，想说话，又没有说出来。
<br/><br/>    傅寒立马哭爹又喊娘的朝她扑了过来：“小祖宗喂，你可算赶过来了。”
<br/><br/>    她来之前，顾也已经发过一次脾气了，屋内一片狼藉，现在是克制不住身上的药效了，才没有了活力，一个人窝在角落里控制。
<br/><br/>    小祖宗……
<br/><br/>    女人目光迟疑的看向傅寒：“这小姑娘是顾也的谁？”
<br/><br/>    “安娜。”傅寒摸了摸鼻尖：“这就是顾也家的小祖宗，我是真的没有骗你，是你自己不相信的。”
<br/><br/>    他说了无数遍了，但安娜死活不相信，现在也见到人啦，总该相信了吧。
<br/><br/>    安娜表情裂了一瞬间，但很快又恢复了，她踩着高跟鞋，御姐范十足的，站在林西拾面前，似挑.衅道：
<br/><br/>    “小孩，男人都喜欢成熟有魅力的女人，你跟顾也，不是一个世界的人。”<br/><br/>