    
                <br/><br/>    
                第1642章
                
            
            <br/><br/>    
                周元的话，仿佛在这一瞬间带来了那么一丝希望。
                
            
            <br/><br/>    
                416海岛的陨石，一直以来都在九州等各地科研部门进行研究，这种石头拥有着非常与众不同的能力。
                
            
            <br/><br/>    
                如果说，他们能够研究出416陨石的共性，也许真的能够找到控制这些怪物的方法。
                
            
            <br/><br/>    
                一但控制了这些怪物，那么，机会就无边的增大了。
                
            
            <br/><br/>    
                冷白露出了一抹窃喜：“416的陨石在九州的科研部门里存放着，只是不知道现在怎么样了，战尊，眼下我们要赶紧赶到九州。”
                
            
            <br/><br/>    
                “也许真的能够找到答案。”冷白迫不及待的说道。
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                九州是目前来说资源最多，物资最丰富的一座城市。
                
            
            <br/><br/>    
                周元需要在九州建立防线，在九州成立专项调查小组，带领着余下的人，进行反抗。
                
            
            <br/><br/>    
                可以说，九州是他们目前最得力的根据地了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                车队继续一路前行，距离九州也越来越近。
                
            
            <br/><br/>    
                当距离九州仅剩下数十公里的时候，周元将彩儿叫了过来，开口说道：“彩儿，将你的无线电波加长，看能不能捕捉到九州城的信号。”
                
            
            <br/><br/>    
                “我们尝试的呼叫一下九州那边，或者，接收从九州传来的消息。”
                
            
            <br/><br/>    
                彩儿是一个科技感十足的姑娘。
                
            
            <br/><br/>    
                听到周元的话，彩儿当下打了个响指，作了个OK的手势：“战尊哥哥，给人家五分钟的时间。”
                
            
            <br/><br/>    
                无线电在几个姐妹的运作下架了起来，立在了车顶上，彩儿坐在车顶上不断地调试着频率，捕捉着信号。
                
            
            <br/><br/>    
                起先，无线电里只有一连串的电流声，并没有任何异样的声音响起。
                
            
            <br/><br/>    
                陈颖等女不断的移动着无线电的位置，开始寻找信号。
                
            
            <br/><br/>    
                逐渐的，通讯器里，便传来了一道女人的声音：“各位同胞们请注意，这里是九州战神部门中心，我正在通过无线电向你们传话，请在收到消息以后，想尽一切办法联系我们，或者赶往九州。”
                
            
            <br/><br/>    
                “这里有龙巅原战神钢铁坐阵，并有龙巅战士十二万，在这里暂时没有危险，请收到消息的同胞，想办法与我们取得联系，告知我们你的位置，我们派人前去接你。”
                
            
            <br/><br/>    
                “重复一遍，各位同胞们请注意......”
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                九州，战神部门行政大厅里，一个女人戴着耳机坐在总部，不断地调试着频道，呼叫着在九州城外的人们。
                
            
            <br/><br/>    
                这段时间以来，九州一直在通过无线电消息寻找其他同胞，而附近的人们，也都陆陆续续的通过这道广播，赶来了九州城。
                
            
            <br/><br/>    
                “战尊哥哥，九州有人。”听到通讯广播里的话，彩儿顿时一喜，开口惊喜道。
                
            
            <br/><br/>    
                周元也笑了起来。
                
            
            <br/><br/>    
                “钢铁还活着，这小子......”周元笑道。
                
            
            <br/><br/>    
                通过无线电，周元了解到了一些九州的情况。
                
            
            <br/><br/>    
                钢铁组织了龙巅的战士，守住了九州，并且通过无线电解救其他人。
                
            
            <br/><br/>    
                从这个通讯上可以了解到，龙巅战士，目前还有十二万聚集在九州城内。
                
            
            <br/><br/>    
                十二万龙巅战士，如果这些战士交给周元，云城的怪物攻城，他将不费吹灰之力，将这些怪物全部斩尽杀绝。
                
            
            <br/><br/>    
                “各位兄弟姐妹们，告诉大家一个好消息，我们收到了九州城的信息，原龙巅战神钢铁还活着，九州城内拥有十二万龙巅战士，且物资丰富。”
                
            
            <br/><br/>    
                “我们大家有救了。”陈颖站在车顶上，兴奋的喊了一声。
                
            
            <br/><br/>    
                当听到陈颖的话，所有在车内坐着的人都兴奋了起来。
                
            
            <br/><br/>