    
        <br/><br/>    “好的。”
<br/><br/>    丽娜驾驶胜利飞燕二号重新朝修德梅尔的方向飞过去。
<br/><br/>    她切换到了胜利飞燕二号战斗机机身的20mm激光炮。
<br/><br/>    胜利飞燕二号战斗机机身的两门20mm激光束不断地射出绿色激光束，击中了修德梅尔的庞大身躯。
<br/><br/>    “轰隆！轰隆！轰隆！轰隆！轰隆！轰隆！轰隆！..........”
<br/><br/>    修德梅尔的庞大身躯不断的发生爆炸。
<br/><br/>    此时，怪兽修德梅尔被美尔巴，TPC武装运输机们，胜利飞燕二号联手攻击，原本就遭受了极大伤害的身躯更是遍体鳞伤。
<br/><br/>    不过这头巨型怪兽还是尽可能的设法反击，它头部两个巨大的角部聚集能量。
<br/><br/>    “滋..........滋...........”
<br/><br/>    高压电流环绕在修德梅尔头部的两个巨大的角部上面。
<br/><br/>    最后这两个巨大角部的能量聚集在一起，形成了一道威力巨大的蓝色电流。
<br/><br/>    “嗡！”
<br/><br/>    这道蓝色电流射向天空。
<br/><br/>    “轰隆隆！”
<br/><br/>    又一架TPC武装运输机被击中。
<br/><br/>    不过由于修德梅尔丧失了视力，攻击十分不精准，只是将这架TPC武装运输机的机翼击中。
<br/><br/>    受损的TPC武装运输机赶紧迫降，并且切换为了垂直升降模式。
<br/><br/>    胜利飞燕二号机舱里面。
<br/><br/>    新城看到了被击伤迫降的那架TPC武装运输机。
<br/><br/>    他说道：“这头怪兽还有反击能力。必须将它的两个巨大角部摧毁才行。”
<br/><br/>    此时，天空当中的美尔巴却已经是开始对修德梅尔头部两个巨大角部的攻击。
<br/><br/>    美尔巴将身躯里的大量能量集中到了头部的两个黄色眼睛当中，准备开始攻击修德梅尔头部的巨大角部。
<br/><br/>    美尔巴双眼瞄准了修德梅尔头部的一根巨大角部射出了威力巨大的黄色激光束。
<br/><br/>    “刺啦！刺啦！”
<br/><br/>    两道威力堪比激光炮的黄色激光束从美尔巴的双眼当中持续性射出，击中了修德梅尔头部的一根角部。
<br/><br/>    “轰隆隆隆隆！”
<br/><br/>    这次攻击是持续性激光束攻击，威力远超之前的瞬间激光束攻击。
<br/><br/>    在激光束的高温之下，被击中的这根巨角开始断裂。
<br/><br/>    这根巨角断裂之后，修德梅尔痛苦的晃动庞大的身躯。
<br/><br/>    “嗷..........”
<br/><br/>    这头怪兽因为痛苦和愤怒而低吼起来。
<br/><br/>    美尔巴从修德梅尔上方掠过，再次飞行转弯回来后准备攻击。
<br/><br/>    身体里的能量高度集中在了头部的两个巨大黄色眼睛当中。两个一米直径的黄色眼睛仿佛是两门大型激光炮。
<br/><br/>    这次攻击的目标自然是修德梅尔剩下的那根还算是完好的巨大角部。
<br/><br/>    “刺啦！刺啦！”
<br/><br/>    两道黄色激光束从美尔巴的头部的两个巨大黄色眼睛当中射出，并且持续性攻击。
<br/><br/>    持续性激光束的威力远超瞬间激光束。
<br/><br/>    虽然使用持续性激光束攻击需要身体减慢速度和稳住，面对身体灵活或者能够飞行敌人有一定风险。
<br/><br/>    但是面对修德梅尔这头已经是丧失了视力并且行动笨拙的巨型怪兽，却是没有什么危险。
<br/><br/>    “轰隆隆隆隆！”
<br/><br/>    修德梅尔头部仅剩下的那根完好的巨大角部也是被击中。
<br/><br/>    此时美尔巴射出的持续性激光束的温度高达30000摄氏度，钢铁乃至军用合金都是能够瞬间熔化。
<br/><br/>    修德梅尔仅剩下的这根巨大角部也是断裂开。
<br/><br/>    美尔巴随后停下了攻击。
<br/><br/>    现在再看向修德梅尔，这头蚁狮一样的巨型怪兽现在已经是受到了空前的打击，即将要崩溃。
<br/><br/>    修德梅尔头部的两根巨大角部被摧毁，使得这头巨型怪兽丧失了使用高压电流远程攻击的能力。
<br/><br/>    美尔巴趁势头，继续攻击。
<br/><br/>    虽然刚刚一系列战斗，以及使用持续性激光束消耗掉了自身的打量能量，但是凭借身体当中剩余的能量依旧是能够将修德梅尔解决掉。
<br/><br/>    “嗷.........”
<br/><br/>    身体受到沉重打击的修德梅尔现在已经是陷入了空前的狂暴。
<br/><br/>    这头巨型怪兽只剩下双臂的两个巨大钳子还能够提供战斗力，其他的完全是无法有效杀伤对手。
<br/><br/>    不过这头巨型怪兽还有一个凭借自身本领才有的法子。
<br/><br/>    那就是挖掘地洞逃走。
<br/><br/>    修德梅尔收到了严重伤害后，它本能的求生反应开始让它挥舞双臂上的两个巨大钳子朝下方的地面上挖掘洞穴。
<br/><br/>    “噗嗤........噗嗤.........噗嗤.........噗嗤..........”
<br/><br/>    修德梅尔双臂两个巨大钳子的努力挖掘之下，它下方地面上迅速地被挖掘开巨大的洞穴。
<br/><br/>    即便是城区的地面下有很多设施也很轻送的被修德梅尔的两只巨大钳子摧毁粉碎。
<br/><br/>    那些下水管道和燃气管道一类的东西都是很轻送的被摧毁掉。
<br/><br/>    天空当中飞翔的美尔巴看到修德梅尔要逃走。
<br/><br/>    “不行，这可不能够让它再逃走了！”
<br/><br/>    上次战斗美尔巴本来就是占据上风，但是修德梅尔却紧急挖掘地洞，使得自身得以逃之夭夭。
<br/><br/>    这一次美尔巴绝对不会这么便宜修德梅尔。
<br/><br/>    无论如何必须要把这个敌人留住。
<br/><br/>    胜利飞燕二号的机舱当中。
<br/><br/>    丽娜，新城和大古他们看到修德梅尔朝地面挖掘地洞的行动也是急了。
<br/><br/>    丽娜说道：“这头怪兽，它是想要逃走吗？”
<br/><br/>    新城都是急了，他说道：“绝对不能够让它逃走了，要是再让它逃走了它今后还会再伤害无数的人类的。”
<br/><br/>    大古说道：“我们必须想办法阻拦住这头怪兽。”
<br/><br/>    新城突然说道：“等等，你们看美尔巴...........”
<br/><br/>    透过机舱玻璃，看到原本飞翔在天空当中的美尔巴开始降低高度，朝下方正在打地洞的修德梅尔降下去。
<br/><br/>    修德梅尔此时迅速地挖掘好了地洞，半个身躯已经是钻进了被他挖掘出来的巨大地洞当中。
<br/><br/>    降下来的美尔巴尾巴赶紧垂下来。
<br/><br/>    美尔巴的尾巴末端有外形跟斧子一样的巨大外骨骼。
<br/><br/>    这外骨骼巨斧凭借美尔巴的尾巴以及整个身躯可以作为强大的肉搏战武器，以及拖拽万吨海轮的工具。
<br/><br/>    美尔巴尾巴上的外骨骼巨斧猛地朝正在钻地的修德梅尔的后背上劈砍下去。
<br/><br/>    “锵！”
<br/><br/>    一声惊天动地巨响，美尔巴尾巴的外骨骼巨斧劈砍中了修德梅尔后背位置。
<br/><br/>    修德米尔身体尤其是后背上的外壳还算是坚硬，超越了军用钢铁，但是依旧是被美尔巴尾巴上的外骨骼巨斧劈砍穿透。        <br/><br/>