    
        <br/><br/>    楚云和两位校花回到教室的时候，教室里还比较冷情，倒是朱一豪和新转学的陶雅，两个人在教室里。
<br/><br/>    这两个人竟然都没有去吃饭。
<br/><br/>    而且，两个人坐在的样子，但实际上，这两个人的心思都没有在书本上，。
<br/><br/>    三人回到教室的时候，这两个人也看到了，朱一豪和楚云相互点了点头。
<br/><br/>    楚云对朱一豪的事情了解的不算多，也就花瓶的事情还知道点。
<br/><br/>    但是关于这个陶雅，楚云就一点都不知道了。
<br/><br/>    但是朱一豪没有主动说，他也没有办法问。
<br/><br/>    现在看到两个人更是直接就坐在一起，但是却是谁都没有心思学习。
<br/><br/>    明明两个关心着对方的人，却是一句话都不说。
<br/><br/>    苏甜很敏锐的感知到了这一点，她问道：
<br/><br/>    “楚云，他们两个……”
<br/><br/>    现在，教室里就楚云三人和朱一豪两人，
<br/><br/>    一共加起来就五个人，楚云自然知道，苏甜在问什么。
<br/><br/>    于是他笑了笑说道：
<br/><br/>    “他们俩啊，这还不明显吗？”
<br/><br/>    苏甜没有听懂楚云的话，又问道：
<br/><br/>    “到底怎么了？”
<br/><br/>    楚云耸了耸肩，
<br/><br/>    “哎，这就要问他们俩喽！”
<br/><br/>    一整天下来，朱一豪和陶雅还是没有一句话，
<br/><br/>    但是下午的时候，苏甜在卫生间，听到了陶雅打电话，说晚上要和父亲参加江北的一个拍卖会。
<br/><br/>    苏甜自然就把这个消息告诉了楚云。
<br/><br/>    晚上放学的时候，楚云接到了张建军的电话。
<br/><br/>    说是江北市今天晚上会有一个拍卖会，他想要邀请楚云一起去。
<br/><br/>    楚云倒是对拍卖会已经没有什么兴趣了。
<br/><br/>    不过下一刻，张建军说道，这是江北一年一度的黑市，算是在江北的上流社会很有名气，。
<br/><br/>    楚云听到张建军的话，提起了一点兴趣。、
<br/><br/>    黑市这种交易，他在重生之前倒是也听过，但是没有接触过。
<br/><br/>    “行，我晚上过去。”
<br/><br/>    挂掉电话，楚云看到了正向着学校外走的朱一豪
<br/><br/>    看到朱一豪，楚云想起了下午苏甜和他说的事情。
<br/><br/>    于是心中一动。
<br/><br/>    也许能够带上朱一豪，这样一来，说不定朱一豪和陶雅还能够见一面。
<br/><br/>    朱一豪正郁闷着。
<br/><br/>    楚云过来和他打招呼道：
<br/><br/>    “老朱啊，晚上有什么安排？”
<br/><br/>    朱一豪自然是摇了摇头，说道：
<br/><br/>    “没有什么安排，回家睡觉！”
<br/><br/>    楚云知道朱一豪这家伙心里郁闷，对朱一豪说道：
<br/><br/>    “我知道今天晚上陶雅要去哪里，你要不要一起去？”
<br/><br/>    朱一豪原本有点无精打采的眼神，立刻爆发出了一阵光彩。、
<br/><br/>    “真的？！”
<br/><br/>    楚云看着朱一豪，朱一豪顿时意识到了什么，轻轻咳嗽了两声，掩饰一下自己的尴尬。
<br/><br/>    看朱一豪这个样子，楚云自然心里面是门清
<br/><br/>    然后直接向着前面走去，一边走一边说到：
<br/><br/>    “要去就跟上，不然就没有机会了！”
<br/><br/>    朱一豪一愣，急忙跟了上去。
<br/><br/>    楚云开着车，来到了张建军说的黑市，说来也巧，这黑市的地点，居然是江北市被废弃掉的炼铁厂！
<br/><br/>    这个地方之前楚云还来过一次，那就是救苏甜的时候！
<br/><br/>    楚云把车直接停进了炼铁厂。
<br/><br/>    炼铁厂现在已经被围上了密不透风的巨大遮光布。
<br/><br/>    厂子外面看不到里面的情况，
<br/><br/>    里面即使灯火通明，在外面看起来，也是黑乎乎的一片。
<br/><br/>    楚云没有收到阻拦，直接进了黑市的停车场。
<br/><br/>    这倒是让楚云觉得有点微微惊讶。
<br/><br/>    朱一豪是第一次来这种地方，感觉很是新奇。
<br/><br/>    “这是什么地方啊？”
<br/><br/>    楚云看了看了炼铁厂厂房，淡淡说道：
<br/><br/>    “黑市。”
<br/><br/>    朱一豪一愣。
<br/><br/>    黑市？
<br/><br/>    来这种地方干什么？
<br/><br/>    不是说去陶雅去的地方吗？
<br/><br/>    为什么会来黑市？
<br/><br/>    难道陶雅会来黑市？
<br/><br/>    朱一豪满腹的疑问。
<br/><br/>    不过看到楚云已经向前走去，倒是也急忙迈步跟上。
<br/><br/>    这两个穿着学生校服的人倒是很引人瞩目。
<br/><br/>    毕竟这里可是黑市，很少有学生来这里。
<br/><br/>    倒是这个时候，张建军看到了楚云。
<br/><br/>    他走上前来，和楚云打着招呼。
<br/><br/>    楚云问道：
<br/><br/>    “怎么想起来来这里了？”
<br/><br/>    张建军回答道：
<br/><br/>    “我也是被朋友叫来的，这黑市已经有两年没开了，以前都是一年一开，这两年好像有什么事情，没开。”
<br/><br/>    朱一豪看到张建军，总觉得有点眼熟好像是在哪里见过似的。
<br/><br/>    不过他先压下了心中的疑问，问到：
<br/><br/>    “这黑市能买什么？”
<br/><br/>    张建军看了看楚云身边的朱一豪，看到是楚云的同学，解释道：
<br/><br/>    “基本上，在黑市，只有你买不起，没有你买不到的东西！”
<br/><br/>    朱一豪微微一愣
<br/><br/>    只有买不起！
<br/><br/>    那就是说，什么都能买？
<br/><br/>    张建军继续说：
<br/><br/>    “之所以叫黑市，就是因为这里有很你在别的地方买不到，或者不让买卖的东西！”
<br/><br/>    楚云也知道这点，直接问到：
<br/><br/>    “那今天这个黑市拍卖会是什么情况？”
<br/><br/>    张建军看了看两边的行人，说到：
<br/><br/>    “据说，黑市之所以两年没开，是因为黑市的幕后人去弄一件非常珍贵的宝贝去了！”
<br/><br/>    楚云的眉头一挑。
<br/><br/>    张建军继续说道：
<br/><br/>    “当然，这拍卖会还需要等到后半夜，这前半夜是自由交易的时间，我们可以在这几个厂房之间转一转。”
<br/><br/>    楚云点了点头，张建军带着楚云向着一号厂房走去。
<br/><br/>    厂房的门口站着两个黑衣人，腰间鼓鼓囊囊，自然是别着什么。
<br/><br/>    进入入厂房之前，必须要经过金属探测仪。
<br/><br/>    众人经过厂房之前的金属探测仪器
<br/><br/>    楚云的所有物品都在系统空间，自然不会被查出什么。
<br/><br/>    厂房的小门打开，众人进入厂房。
<br/><br/>    这就算是正式进入黑市。
<br/><br/>    一号厂房的东西和人们的生活息息相关，进来之后，简直像是进入了一个菜市场。
<br/><br/>    但是，这个菜市场卖的东西，可是都不便宜！
<br/><br/>    很多是人们只听过，但是没有吃过甚至见过的！
<br/><br/>    X掌都是成堆摆放，至于什么H骨，X胆，也是成堆的！
<br/><br/>    还有很多的都不认识呢的东西，不过这些东西上，都有相应的标签
<br/><br/>    很多东西，都是不能够见光的！        <br/><br/>