    
<br/><br/>    显然，已是怒极。
<br/><br/>    柠羲所做的事情，无论那一桩，都时叛族的大罪！
<br/><br/>    死，也不为过。
<br/><br/>    听着这话，柠羲先是呆了片刻，旋即突然抬起手，指着泠音：“是，我是动了手脚，但是让百姓们真正死去的罪魁祸首还是她，她也不能逃！”
<br/><br/>    慕影上前一步，冷冷地笑，气息暴戾：“动她，你大可试试。”
<br/><br/>    “母后，看到了吗？看见你的好女儿了吗？”柠羲也冷笑，“才几天啊，就勾搭上了外族的男人，把我们灵族的脸都丢了，一点姑娘家的矜持都没有，要什么脸啊。”
<br/><br/>    “早知道这样，母后你还不如把她就送到水位面去，肥水不流外人田，就算给了水元素生物，也不能让人类占了便宜。”
<br/><br/>    慕影眉间戾气更甚，身上灵力暴起：“想死？现在就成全你！”
<br/><br/>    他挥手，长剑亟要出鞘。
<br/><br/>    而这时，泠音却按住了他的手，阻止了他的动作。
<br/><br/>    “嗯？”慕影一怔，偏头看她，有些不解。
<br/><br/>    泠音吃完了最后一颗糖葫芦，然后抬起手来，凭着自己的听觉，找到了方向，对着柠羲比了一个手势。
<br/><br/>    看着那竖起来的手指，柠羲气得七窍生烟，她声音尖锐：“你在骂谁？”
<br/><br/>    这次泠音却不再搭理了，她摇着慕影的臂膀，向他讨要第二串糖葫芦。
<br/><br/>    “不行。”慕影毫不犹豫地拒绝了，“糖吃多了，牙会坏……喂！”
<br/><br/>    他嘶了一声，揉着自己的肩膀：“你别太过分了，我都很依着你了”
<br/><br/>    不高兴就欺负他，这算什么。
<br/><br/>    泠音撇撇嘴，也不强求了，她有些无聊，只能玩手指。
<br/><br/>    看着，柠羲更气了：“真的是长本事了，以前你怎么不敢骂我，现在有人给你撑腰，就扬眉吐气了？”
<br/><br/>    “够了！”水灵已经听不下去了，她神色更厉，“人呢，还不快拿东西来！”
<br/><br/>    她要亲手处置这个叛族之人，再去祖宗面前思过。
<br/><br/>    火灵摇了摇头，长叹一声：“水灵，别太生气，想开点。”
<br/><br/>    听到这句话，水灵又好气又好笑：“你就是站着不腰疼，换了是你，我看你能不能忍得住。”
<br/><br/>    火灵：“……”
<br/><br/>    得，他就不应该好心安慰。
<br/><br/>    很快，就有护卫将行刑的工具全部拿了上来。
<br/><br/>    君慕浅瞧了一眼，灵魂之力便收回了体内。
<br/><br/>    猝不及防之中，柠羲猛地摔倒了地上，疼得眼泪都冒出来了。
<br/><br/>    还没等她缓过劲儿来，就有两个护卫将她架了起来。
<br/><br/>    “滚开！别碰我！”柠羲尖叫一声，拼命地挣扎着，“我说了，要行刑可以，她得先！”
<br/><br/>    君慕浅淡淡挑眉：“你的脸是有多厚，才能说出这种话来？”
<br/><br/>    “关你什么事啊！”柠羲气怒道，又对住了泠音冷嘲热讽，“一个哑巴，现在又成了瞎子，活着做什么？”
<br/><br/>    “闭上你的嘴。”君慕浅眉梢一动，戾气涌现。
<br/><br/>    她不再给柠羲说话的机会，一道灵力挥出，便直接封住了柠羲的嗓子。
<br/><br/>    柠羲瞪着眼睛，还在张口，但是却一点声音都发不出来。
<br/><br/>    就这样，她被绑到了高高的木架子之上，四肢都被捆住，而底下，放着几颗火石。
<br/><br/>    “自己体会一下，这种感觉是什么滋味。”君慕浅眼眸冷凉，“对了，眼睛的事情，还没找算账。”
<br/><br/>    虽然是堕落种做的，但柠羲才是真正的罪魁祸首，推波助澜，才导致了这件事情的发生。
<br/><br/>    君慕浅说完，慕影便即刻会意了。
<br/><br/>    他勾着唇角，手一动，长剑就已经飞掠而去。
<br/><br/>    柠羲被绑在架子上，只能眼睁睁地看着长剑朝着她飞来。
<br/><br/>    她想要挣脱，想要尖叫，想要呼救，然而没有任何办法。
<br/><br/>    “哧——”
<br/><br/>    柠羲只感觉一阵剧痛传来，眼前就是一黑。
<br/><br/>    滚烫的鲜血顺着眼角流了下来，刺目惊心。
<br/><br/>    水灵虽然将这一幕都尽收眼底，但是她却没有阻止。
<br/><br/>    她闭了闭眼，淡淡道：“动手吧。”
<br/><br/>    柠羲听见了这三个字，身子剧烈地颤抖了起来。
<br/><br/>    她还不想死，何况是当着这么多灵族人的面。
<br/><br/>    谁能来救救她……
<br/><br/>    就在柠羲几近绝望的时候，忽然她听到了一声——
<br/><br/>    “且慢。”
<br/><br/>    然而，还没等她松一口气脸上露出欣喜的表情来，接下来的一句话，将她整个人都打入了冰窖之中。
<br/><br/>    “先前，不是说触犯族规，要被挖灵根、剥灵脉么？”君慕浅背着手，微微一笑，“那还是先做这两件事情吧，在烧死也不迟。”
<br/><br/>    柠羲猛地抬头，想要怒骂一声“贱人”，可是她嗓子被封着，连呜呜声都吐不出来。
<br/><br/>    而听到这句话，水灵蓦地怔愣住，半晌，她才道，口吻很是失望：“那就依姑娘所言吧。”
<br/><br/>    柠羲更是不能相信，她几乎怀疑自己听错了。
<br/><br/>    怎么……怎么母后能对她这么残忍？
<br/><br/>    剥除灵脉，挖掉灵根的痛苦，简直就是生不如死。
<br/><br/>    这时，柠羲已经忘了，正是她在护卫队去逮捕泠音前，是怎么专门叮嘱的了。
<br/><br/>    不、不要……柠羲在心底绝望的嘶喊，但是根本没有人听见。
<br/><br/>    紧接着，她就感觉到了让她几乎要死去的疼痛。
<br/><br/>    灵根和灵脉——这对修炼者来说最重要的两样东西，全部都正在离她而去。
<br/><br/>    而就像是为了要折磨她一样，行刑之人的动作极为缓慢，彻骨的疼痛让她几欲昏厥。
<br/><br/>    审判所内的所有人都看着这一幕，不发一声。
<br/><br/>    慕影还倒是庆幸泠音此刻看不见，否则还真是污了眼睛。
<br/><br/>    当灵脉和灵根完全被玻璃之后，柠羲的脸色苍白如纸，没有一丝血色，虚弱不已。
<br/><br/>    水灵瞧着有那么一点不忍，但一想到其所作所为，心就立马狠了下来，冷硬道：“点火。”
<br/><br/>    “是，陛下。”护卫领命，接过火把，就要点燃下面的木柴。
<br/><br/>    柠羲连在心中咒骂的力气都没有了，她意识也已经崩溃。
<br/><br/>    而就在这时，忽然！
<br/><br/>    审判所内，骤而起了一阵狂风。
<br/><br/>    那狂风是冲着木架而来的，直接扑灭了那些才刚刚燃起的火。
<br/><br/>    君慕浅的眼神一凛，迅速掠到了慕影和泠音身边。
<br/><br/>    护卫队长也意识到了不对，大声冷喝：“什么人？！”
<br/><br/>    “哗——”
<br/><br/>    话音刚一落地，众人就瞧见下方忽然多出了一团浓烈的黑雾。
<br/><br/>    紧接着，就有一只手拨开黑雾。
<br/><br/>    一个人影，缓缓地走了出来，依旧不露面容。
<br/><br/>    在这个身影出现的瞬间，只要是灵族人，不论修为高低，都感觉到了一股战栗和厌恶。
<br/><br/>    堕落种！
<br/><br/>    “好多人啊。”堕落种看了一眼周围，口吻闲适，“这么大的阵仗，还真是让我有些害怕。”
<br/><br/>    君慕浅眯了眯眸子，并没有动手。
<br/><br/>    因为她知道，只要她找不到去阴影位面的办法，就没办法阻止这个堕落种的逃离。
<br/><br/>    “不过呢，这个长公主我还有点用。”堕落种微微点头，笑了一声，“她还不能死，就麻烦你们借给我了。”
<br/><br/>    话罢，根本不等四位君王反应，他伸出手，直接就将被绑在木架上的柠羲给扯了下来。
<br/><br/>    “诸位，再见咯。”
<br/><br/>    堕落种声音带笑，身形引入了那团黑雾里。
<br/><br/>    “哪里跑！”
<br/><br/>    见此，四位君王又惊又怒，竟是齐齐地出手了。
<br/><br/>    然而，他们的攻击全部都落在了那团黑雾上。
<br/><br/>    “嘭”的一下，黑雾散了开来，而里面包裹着的身影，却是全都不见了。
<br/><br/>    “……”
<br/><br/>    坐席上的众人也都震惊了，根本没有料到，就在光天化日之下，堕落种竟然能在砂之城内来去自如。
<br/><br/>    “查！一定要查！”火灵暴怒无比，“这里一定还有堕落种的奸细，必须全部找出来！”
<br/><br/>    “没错，是要查。”水灵深深地吸了一口气，“全部人，都不许走。”
<br/><br/>    此话一出，众人皆恐惧不已。
<br/><br/>    而也恰在此时，一声极为突兀的高喊声从外面传来，带着急切和恐慌，传遍了整个审判所。
<br/><br/>    不，应该是圣灵之辉！
<br/><br/>    “报——”
<br/><br/>    “冰雪银原……”<br/><br/>