    
        <br/><br/>    这老头子……！
<br/><br/>    陈见海真想拎着汗衫大爷的脖领子给他扔大海里。
<br/><br/>    就在此时，
<br/><br/>    “嘟嘟……”
<br/><br/>    轮船的汽笛声从海上传来，
<br/><br/>    陈见海目光一亮，只见不远处海洋之星豪华客轮由一个小黑点逐渐放大。
<br/><br/>    过了一会儿，海洋之星豪华客轮停靠在灯泡码头。
<br/><br/>    先是不少电视台的工作人员，扛着摄像机和照相机，抢先一步的跑下船，拿出机器拍摄。
<br/><br/>    紧接着一个个的陌生人走下船，
<br/><br/>    里面除了万荣、苏杰、柳青绿、徐勇还有一些协会的老板以外，陈见海一个都不认识。
<br/><br/>    可是这也无所谓。
<br/><br/>    光是通过这些人站着的位置前后，他也能分析出个七七八八。
<br/><br/>    “隋市长，这位是小岛岛长田崂山，”
<br/><br/>    “这位就是朗艾酒店老板陈见海。”
<br/><br/>    万荣主动领在前面，笑着向双方介绍。
<br/><br/>    “隋市长您好！各位领导好，欢迎来到小马甲岛。”
<br/><br/>    “隋市长您好！各位领导好！”
<br/><br/>    汗衫大爷与陈见海两个人分别与主管对外文化宣传工作的隋副市长握了握手，
<br/><br/>    随后两个人一左一右的站在隋市长两侧，
<br/><br/>    向着小岛酒店就是走了过去。
<br/><br/>    小岛岛民看着谈笑风生、站在人群中央的陈见海，
<br/><br/>    一个个全都看傻了眼。
<br/><br/>    脑海中的问题一个接着一个的拷问着灵魂。
<br/><br/>    他为什么会跟市长握手？
<br/><br/>    他为什么能站在岛长旁边？？
<br/><br/>    为什么他可以跟市长和岛长一起照相！
<br/><br/>    为什么酒店的员工全都站在他身后？？？
<br/><br/>    不对啊……！
<br/><br/>    他不就是个串腰子卖烧烤的么！
<br/><br/>    ……
<br/><br/>    一边走，隋市长一边询问小岛的人口、地理、气候和环境等等情况，
<br/><br/>    汗衫大爷一一如实回答，在提到保持小岛卫生的时候，更是着重的夸耀了陈见海一番，
<br/><br/>    将朗艾酒店对于小马甲岛做出的各种贡献全部一一细数一遍。
<br/><br/>    隋市长好奇道：“所以说，小岛上的星光滨海路，其实是陈老板修的？”
<br/><br/>    汗衫大爷感慨道：“是啊，要是没有这条路，就没有小岛的今天。”
<br/><br/>    “从公共厕所到货物驿站，再到星光滨海路，”
<br/><br/>    “陈老板为小岛做了太多太多的好事。”
<br/><br/>    陈见海一怔。
<br/><br/>    他是真没想到汗衫大爷竟然能在市长面前这么夸自己，
<br/><br/>    汗衫大爷顿了顿，发自肺腑道：
<br/><br/>    “陈老板对于我们小岛来说，是大恩人！”
<br/><br/>    这……这越说越走心啊！
<br/><br/>    陈见海赶紧开口：“恩人不敢当，”
<br/><br/>    “小马甲岛风景如画，气候宜人。我能在小马甲岛上建成酒店，也多亏了岛长和岛民的帮忙。”
<br/><br/>    “这些都是我应该做的。”
<br/><br/>    隋市长笑了：“富而思源、不骄不躁。”
<br/><br/>    “陈老板，南江市能有你这样年轻有为又回报社会的企业家人，才真正是我们的福气。”
<br/><br/>    ……
<br/><br/>    接着，
<br/><br/>    众人在酒店门前聆听了隋市长、万荣会长的讲话之后，
<br/><br/>    由南江市文化旅游宣传中心主任顾敏忠宣读了开发小马甲岛的决定，并且当场与陈见海签署了“环海岛马拉松友谊赛”赛事承办酒店的合同。
<br/><br/>    随着隋市长的一剪子，
<br/><br/>    剪彩仪式礼成，红布自小岛酒店的挂牌上被摘下，
<br/><br/>    “小岛·茉莉酒店”几个字挂在酒店楼体的正中间。
<br/><br/>    “恭喜你啊陈老板！”
<br/><br/>    “恭喜陈老板！”
<br/><br/>    “陈老板真是年少有为，不简单呐！”
<br/><br/>    一个接着一个的来访嘉宾，脸上洋溢着亲和而热情的笑容，
<br/><br/>    主动走上来同陈见海握手庆祝。
<br/><br/>    陈见海也一一握手回应，
<br/><br/>    看着眼前众人仿佛知交好友的笑容，心中当真是无限感慨。
<br/><br/>    自己的朗艾酒店装修之后挂牌营业的时候，
<br/><br/>    阴雨连绵，狂风大作，
<br/><br/>    林苏杨发出了将近一百多张的请柬，最后只来了万荣的助理和柳青绿两个人。
<br/><br/>    剩下来庆祝的，
<br/><br/>    都是抄袭了他的欢乐节、烧烤节和婚礼季的杂牌酒店、民宿老板。
<br/><br/>    而如今前来道贺的人，各个非富即贵，
<br/><br/>    一些酒店档次不够的老板，别说参加开业式了，连出席都没有资格。
<br/><br/>    陈见海看着眼前一张张热情友善的笑脸，
<br/><br/>    一时之间真是有种恍若隔世的感觉。
<br/><br/>    “陈老弟，恭喜恭喜啊！”
<br/><br/>    徐勇热情的大步走上来，狠狠的握住了陈见海的手。
<br/><br/>    “徐哥，您可是稀客啊！感谢您百忙之中参加小岛酒店的开幕式。”
<br/><br/>    陈见海用力的回握住徐勇的手。
<br/><br/>    在这一瞬间，一种说不清的东西在此时改变了。
<br/><br/>    陈见海能明显感觉到，
<br/><br/>    徐勇望向自己的目光中，不再是那种居高而下的感觉，
<br/><br/>    两者终于是以一种平等的目光在进行交流。
<br/><br/>    “真是没想到啊……”
<br/><br/>    徐勇看着面前的小岛酒店，又看了看不远处正在接受记者采访的隋市长，
<br/><br/>    半年的时间陈见海竟然能发展到这种程度！
<br/><br/>    而且最主要的，
<br/><br/>    小马甲岛的海域资源也在陈见海的手中攥着！
<br/><br/>    他之所以花高价竞下来了这次环岛马拉松友谊赛的赞助商，
<br/><br/>    除了要扩大南江广阔水产公司的知名度，
<br/><br/>    更主要的，是奔着小马甲岛这块的水域资源开发项目来的。
<br/><br/>    这块水域连同小马甲岛，在早年前由市里划分给了椰伞酒店行业协会开发，其他人不能随意来这里捕捞。
<br/><br/>    可是没想到，最终这块水域竟然落在了陈见海的手里。
<br/><br/>    “陈老板，隋市长要看看你的‘大费周章’主题概念菜品，快些去吧。”
<br/><br/>    苏杰小跑着过来传话。
<br/><br/>    陈见海有些歉意道：“徐哥，我还有点事情，照顾不周。”
<br/><br/>    徐勇笑道：“咱哥俩好说，你快去忙。”
<br/><br/>    说完，两个人握了握手，
<br/><br/>    陈见海转身向着隋市长小跑而去。
<br/><br/>    ……
<br/><br/>    小岛酒店餐厅。
<br/><br/>    摆盘、生鱼片一干人早早就已经迎在门口。
<br/><br/>    “隋市长，这道菜叫‘龙蛇风雨’。”
<br/><br/>    “这道菜叫‘白鸥新迟、柱下华发。’”
<br/><br/>    “这道菜叫‘逆川南江卷垂虹，云海路迷笑花风’”
<br/><br/>    ……
<br/><br/>    随着陈见海一道菜色、一道菜色的介绍，
<br/><br/>    南江近百年的历史风土与重要的人文典故，全部浓缩进一个个瓷盘之中。
<br/><br/>    更甚至，
<br/><br/>    一些只有在李珣的报告中才点到的细微故事，也全都呈现在菜品之中。
<br/><br/>    看的众人啧啧称奇。
<br/><br/>    隋市长也是个喜爱画画的，没事儿也愿意来上两笔。
<br/><br/>    此番看见似画似菜的佳肴，也是来了兴趣。
<br/><br/>    “这些是谁研发的？”
<br/><br/>    陈见海骄傲道：“是我的员工。”
<br/><br/>    说着，陈见海伸出手，侧着身体微微一指。
<br/><br/>    隋市长好奇的看过去。
<br/><br/>    只见一个20多岁的瘦弱小伙子，穿着白色的厨师衣服，一脸通红的站在最前面。
<br/><br/>    “这么年轻！”
<br/><br/>    隋市长惊讶的失声。
<br/><br/>    “了不起，真是了不起啊……！”        <br/><br/>