    风珏回到了书房，拿了手机，也准备回去休息了。
<br/><br/>    忽然手机又响了一下。
<br/><br/>    风珏拿起来一看，上面跳动着‘陆绾之’三个字。
<br/><br/>    男人眸一眯。
<br/><br/>    动作也顿住了。
<br/><br/>    这个女人，竟然还给自己打电话了。
<br/><br/>    但是风珏还是接了。
<br/><br/>    “陆绾之，你还想耍什么把戏。”
<br/><br/>    “风珏。”那端，女人低低的痛苦的喊着他的名字，“你真的是这个世界上，最无情了人。”她的声音颤抖，似乎痛苦无助，低低的呻吟。
<br/><br/>    男人一怔，“我无情？既然你这么想，也可以，所以希望，你不要在我这个无情的人身上浪费时间了。”
<br/><br/>    “风珏，我以后就如你所愿了。你不想见到我，说不定以后真的不会见到我了，风珏，你能不能再喊我一声，我的名字，叫我绾之可以吗？我想最后再听听。”
<br/><br/>    “陆绾之，现在已经11点了，你给我打电话，是不是喝多了半夜发酒疯！”说一些莫名其妙的话。
<br/><br/>    “风珏，你喊一声绾之，我就挂了电话，我们以后，不再相见，我也不会再缠着你。”
<br/><br/>    “绾之，这样可以了吗？我没有把你拉黑，就是因为，我还念在我们都是陆家人，你算是我的妹妹，最后这一点情面，我不想闹得这一点情面都没有，你懂了吗？”
<br/><br/>    “懂了。”陆绾之的声音颤抖着，“风珏，我这次真的……真的不会再打扰你了，你以后，应该会少很多烦恼了。我祝你，与你喜欢的人，能够在一起，我……纠缠你这么久，这么不要脸，打扰你了。”
<br/><br/>    “再见，风珏。”说完这些，陆绾之挂断了电话。
<br/><br/>    风珏看了一眼手机，回想着陆绾之的语气，有些奇怪。
<br/><br/>    男人眼底闪过一丝自己都没有察觉的担忧。
<br/><br/>    一定是这个五小姐搞得把戏，以前也是这样。
<br/><br/>    还说如果他不回她消息，她就自杀给自己看。
<br/><br/>    风珏摇了头，将手机放在了一边。
<br/><br/>    这个陆绾之，都是被家里人惯坏了，性格骄纵。
<br/><br/>    ……
<br/><br/>    静水湾的书房里面。
<br/><br/>    陆卿寒还没有休息。
<br/><br/>    秦柯站在书房里面汇报这一段时间，温惜身边发生的事情，“太太之前代言了一款国产轻奢U＆M，但是这次提出了解约，因为U＆M的总裁楼箬雪跟周旋然有了合作。”
<br/><br/>    男人双膝交叠，“周旋然？”
<br/><br/>    “嗯，在娱乐圈里面，周旋然跟太太，两方一直都是竞争的关系，这个代言原本是太太的，但是因为我查到，周旋然这边愿意零代言费代言这个品牌，再加上周旋然跟楼箬雪有亲戚关系，所以代言就落在了周旋然的身上，太太这边，直接解约了。”
<br/><br/>    男人声音冷淡，“楼箬雪这边，敲打一下。”
<br/><br/>    “明白了。”秦柯了然，“那周旋然这边……”
<br/><br/>    周旋然毕竟是跟陆卿寒一起长大的，陆卿寒对于周旋然，也是朋友，虽然关系不是很亲密，但是两家也有往来合作。
<br/><br/>    “她这边，警告一下。楼箬雪不是想要发展国外市场吗？那就没有必要发展了，商界，最忌讳，言而无信。”<br/><br/>    