    
<br/><br/>    十分钟后，市人民医院。
<br/><br/>    霍堇言身穿一身私人定制西装，身子笔挺的站在医院门口。
<br/><br/>    秦安逸以及几名保镖跟在身后。
<br/><br/>    “霍总，您别冲动，发这段视频的手机号码主人已经查到了，是顾小姐的表妹，林薇薇。”
<br/><br/>    所以，顾小姐的表妹发现顾小姐和陆市长的公子在一起，为什么会把这一幕拍下来？
<br/><br/>    身为表妹，不应该是极力隐瞒的吗？
<br/><br/>    霍堇言听了这些并没有说话，只是立在医院门口，似乎脚有千斤重，不愿意在往里踏一步。
<br/><br/>    就在这时，林薇薇不知道从哪里出来，直接跑到霍堇言面前。
<br/><br/>    “姐夫，怎么这么巧，在这里遇见你。”
<br/><br/>    林薇薇说着，伸手想抓霍堇言的胳膊，却被他一个闪躲嫌恶躲掉。
<br/><br/>    秦安逸上前伸手拦住：“林小姐，请站在霍总三米外。”
<br/><br/>    “为什么啊？我站在姐夫面前碍你什么事了？”
<br/><br/>    “我们霍总对绿茶过敏。”
<br/><br/>    过敏反应就是头晕、恶心、想吐。
<br/><br/>    林薇薇听到这，脸上巨变，这绿茶说的是谁？
<br/><br/>    她暗自攥紧手心，狠狠瞪了秦安逸一眼。
<br/><br/>    这个秦安逸还真是一条挡路狗，长得人模人样，为什么要当一条狗。
<br/><br/>    以后有机会做霍太太，他一定要让他滚蛋。
<br/><br/>    片刻，她立即转变，一脸无辜的表情说：“秦哥哥，姐夫对绿茶过敏我身上没绿茶，没事的哈！”
<br/><br/>    “不好意思林小姐，霍总对女人也过敏。”
<br/><br/>    秦安逸说完，林薇薇的拳头攥的更紧了。
<br/><br/>    真是个多管闲事多吃屁的家伙。
<br/><br/>    林薇薇一副无辜小白兔的模样故意说：“你胡说，表姐不是能靠近姐夫嘛？哦，我知道了，你是在说我表姐不是女人。”
<br/><br/>    “你…我…”秦安逸无语。
<br/><br/>    真是小看这个女人了。
<br/><br/>    “姐夫，你看秦哥哥说表姐不是女人呢！他怎么这样啊！太过分啦！”
<br/><br/>    “闭嘴！”霍堇言低沉的嗓音响起。
<br/><br/>    周身散发着一种令人脊背发凉的冷，让人不禁后退几步，不敢再靠近。
<br/><br/>    秦安逸继续用胳膊绅士的挡在林薇薇身前，没好气的说：“林小姐，请你让开。”
<br/><br/>    林薇薇被霍堇言的那一声闭嘴给吓到了，默默站在一边，小声说：“姐夫是不是来找表姐的呀？我知道表姐在哪里，我带姐夫去吧！”
<br/><br/>    说着就往前指了指。
<br/><br/>    霍堇言笔直的长腿沉重的迈了进去，鬼使神差的跟着林薇薇向着储藏室的方向走去。
<br/><br/>    一路上，医院的护士、病人以及家属都自觉站在走廊两边，把路让了出来。
<br/><br/>    眼前的这个男人实在是太帅了，那气场强大到让人望而生畏。
<br/><br/>    有人甚至偷偷拿出了手机准备偷拍，可都被保安给及时发现制止了。
<br/><br/>    不一会儿，霍堇言被林薇薇带到了医院的储藏室门口。
<br/><br/>    “恬恬，好了吧？都这么久了，哎呀，你轻一点，疼。”
<br/><br/>    “好了好了，这就好，我帮你把衣服穿上。”
<br/><br/>    陆亦宁和顾歆恬微弱的的对话声音从储藏室里传来，听在霍堇言的耳中特别的刺耳。<br/><br/>