    凌宣显然感知到了远处不断有合体道友，被突然出现的‘水晶大盗’一刀砍杀，心中焦急异常。
<br/><br/>    失去合体境各种强力护盾的他们，根本无力抵抗对手的长刀。
<br/><br/>    若是水晶大盗将目标放在他的身上，想来他的结局也同样如此。
<br/><br/>    只能希望那名水晶大盗不要先找上他，只要逃得够远，一定有机会走脱……
<br/><br/>    凌宣心中感叹：“希望仍能见到明日之光！我凌宣，还想看看合体之上的风景啊！”
<br/><br/>    就在他感叹完的时候，侧身突然出现一道高大的身影，正是那水晶铠甲人。
<br/><br/>    “我命休矣！”凌宣悲呼，但是仍然没有放弃抵抗，早就准备好的一道灭灵术法猛然打向那名水晶铠甲人。
<br/><br/>    ‘蚀骨销魂术’！
<br/><br/>    在术法发出的同时，他的头颅也抛飞起来，然而他的目光仍然死死盯住自己那道法术，他想看看，善欢所说旳灭灵术法，对水晶铠甲人管不管用。
<br/><br/>    法术如愿的打在了水晶铠甲人的身上，却被铠甲上的那层青光护盾挡住了，和一般术法没什么不同！
<br/><br/>    “灭灵术法没用……”凌宣脑海中闪过一个念头，而后头颅被绞碎，陷入黑暗之中。
<br/><br/>    高马尾长脸男善欢急速遁走，化作一道暗红光泽飞射向远处。
<br/><br/>    事情发展到如今这种境地，他自认已经完成了仙主交代的任务，但是让他没想到的是，差点连自己也搭进去了！
<br/><br/>    他频频回头，皆是起伏的山川，感知范围内也没有其他什么人，他心中不由松了口气。
<br/><br/>    下一刻，一个高大水晶身影出现在身旁，他心中顿时一紧：“不是差点，而是真的把自己搭进去了！”
<br/><br/>    “噗！”
<br/><br/>    一个接一个，没有人能够逃走。
<br/><br/>    当感知范围内再也没有合体修士的时候，苏浩终于停了下来。
<br/><br/>    这一连串操作下来，苏浩消耗了大量灵力，身体隐隐传来一种空虚之感。
<br/><br/>    就在苏浩想要小憩的时候，感知到定位石被激活了。
<br/><br/>    ‘传送’！
<br/><br/>    苏浩没有多想，立刻顺着定位石传送过去。
<br/><br/>    “是风玉儿！”出现的瞬间，苏浩立刻判断出是谁激活了定位石。
<br/><br/>    晃眼一扫，就看到被术法定住动弹不得的风玉儿，以及一名元婴修士两名金丹修士，正一脸坏笑的在远处盯着风玉儿猛看。
<br/><br/>    那么敌人显而易见了！
<br/><br/>    苏浩也不多话，手中长刀亮起。
<br/><br/>    挥刀！
<br/><br/>    ‘闪现’！
<br/><br/>    “噗噗噗！”
<br/><br/>    一连三声，三颗头颅带着不可置信的神色抛飞而起，重重摔落在地。
<br/><br/>    那元婴修士明白发生何事后，就要自爆。
<br/><br/>    苏浩一道闪电打出，然后两刀就将头颅绞碎了。
<br/><br/>    禁住风玉儿的术法很快失效，风玉儿跌落下来，异常狼狈，踉跄的站起身来，满脸都是不可置信：“你……你是风蔚老师？”
<br/><br/>    苏浩道：“当然，不然谁会来救你？”
<br/><br/>    然后扫视一圈，问道：“你的队友呢？”
<br/><br/>    风玉儿略显黯然道：“已经死了，若非他们没想对我下死手，我怕是也没有机会激活你给我的石头……”
<br/><br/>    长得好看也是一种好运，这种好运伴随一生。
<br/><br/>    苏浩道：“既然如此，我带你去找我师尊她们吧，那里想来还是安全的。”
<br/><br/>    苏浩也不退出【命子】状态，直接转身向迷雾中走去。
<br/><br/>    风玉儿立刻跟上。
<br/><br/>    此时云中望月谷的护山大阵阵眼被敌方逐一找出破坏，迷雾也消散许多，主持阵法的元婴修士死的死，逃的逃，早就不见踪影。
<br/><br/>    强大的引导功能此时也不起作用了。
<br/><br/>    同样的，对苏浩灵念的压制，也消弱许多。
<br/><br/>    苏浩很快找到之前布下的三日迷神阵，打开阵法，刚踏入其中，立刻有两刀青光以前以后飞射来。
<br/><br/>    苏浩轻笑，伸出两根手指点在两道青光之上，两件法器立刻停住。
<br/><br/>    “？？？”风铃仙子和风成愣住，不明白何为法器失控了，能做到这点的，也只有风蔚吧？
<br/><br/>    风华一见一名高大的水晶铠甲人出现，差点就将袖子中的垃圾链型法器扔出去。
<br/><br/>    苏浩道：“师尊，是我，风蔚！”
<br/><br/>    “风蔚？”
<br/><br/>    “师兄？”
<br/><br/>    苏浩环顾一圈，发现此地变成了一处停尸场，大量尸体横七竖八堆积在一起，怕是有一百多了！
<br/><br/>    苏浩道：“师尊，看来你们的战果颇丰啊！”
<br/><br/>    “真是风蔚？”风铃仙子缓缓凑近，意念感知确实是苏浩的气息，又看到苏浩身后的风玉儿后，才放下心来。
<br/><br/>    风铃仙子好奇的道：“风蔚，你为何变得如此高大，这身水晶铠甲怎么回事？这么好看！”
<br/><br/>    苏浩随口道：“这个啊，是我炼制的新式铠甲法器，好用得很！”
<br/><br/>    风铃仙子立刻道：“什么时候也给我炼制一套？我要更漂亮一点的！”
<br/><br/>    风成也一脸渴望。
<br/><br/>    苏浩道：“以后再说吧！”
<br/><br/>    然后转头对风玉儿道：“风玉儿，你就待在此处吧，云青平和风颜师叔也遇到了点麻烦，我先过去把他一起带过来。”
<br/><br/>    说罢，也不等众人反应，立刻闪现离开。
<br/><br/>    风玉儿看着满地的尸体，惊叹道：“风铃师叔你们太厉害了，竟然杀了这么多敌人！”
<br/><br/>    风铃仙子尴尬的笑笑，正想着如何解释，突然又有一名金丹修士一头撞入此地，晕趴趴的摔在地上。
<br/><br/>    风铃仙子和风成下意识射出法器，一前一后将敌人收割。
<br/><br/>    风铃仙子摆摆手道：“如你所见，事情的经过就是这样……”
<br/><br/>    风玉儿：“……”
<br/><br/>    片刻后，苏浩将异常狼狈的云青平、风颜和亚山都带到此处，然后道：“如今护山大阵已破，仙门内一片混乱，我们还是先撤离此地吧！”
<br/><br/>    风铃仙子关注的却不是这个，而是惊奇的看着亚山的黑晶铠甲道：“风蔚，什么时候给月影炼制的铠甲法器？”
<br/><br/>    反倒是风玉儿道：“我们去哪儿呢？”
<br/><br/>    苏浩自动忽视师尊的疑惑，道：“哪儿都行！去灵山纹州吧，那里无主荒山多的是，是个好地方。”
<br/><br/>    包括风华、风颜在内，所有人都表示跟苏浩一起去灵山纹州。
<br/><br/>    苏浩道：“你们在此稍等我片刻。”
<br/><br/>    说完一闪消失，出现在试验基地外的药园，将所有灵药全都传送到灵山纹州的新基地，再一闪来到了弟子录，本想将弟子录的所有卷宗功法一口气搬空，但是来到此地后，发现弟子录早就被糟蹋得不成样子了。
<br/><br/>    苏浩无奈只能作罢。
<br/><br/>    又接连传送到各处查探有没有什么有价值的东西，除了顺手宰了几个撞到刀口的修士，并没有什么太大的收获。
<br/><br/>    苏浩暗道：“六脉之主直到此时都没露面，想来之前逃遁的金光就是他们，应该是放弃仙门独自逃命了。算了，以后遇见他们再问功法的问题，现在先去取回合体修士的尸身，就离开此地吧！”
<br/><br/>    ……
<br/><br/>    一道金光从茫茫广冥海上飞过，很快消失在视线尽头，速度快到了极致。
<br/><br/>    这道金光正是云中望月谷六脉之主云霄六人。
<br/><br/>    随着‘六脉之阵’的发动，六人的灵力逐渐有了融合的趋势，这让雨飞仙等人心中不安，但此时正是逃命关头，还是强行压下这种感觉。
<br/><br/>    片刻后，雨飞仙率先出声道：“云师姐，此时我等早已遁离望月谷，想来已经安全了。”
<br/><br/>    雾瑶也道：“没错，想来没有人能够追上我等了。”
<br/><br/>    月幽则道：“无需多言，自有师姐主张。”
<br/><br/>    云霄叹道：“既然如此，就飞到此处吧！”
<br/><br/>    雨飞仙大喜。
<br/><br/>    不过很快她就发现，飞遁速度确实缓缓慢下来了，‘六脉之阵’运转却在加速，她一身灵力逐渐失去了控制。
<br/><br/>    她皱着眉头问道：“云师姐，为何还不停下‘六脉之阵’？”
<br/><br/>    沉默三秒后，自觉将一切都掌握的云霄缓缓道：“望月谷已经没有了，我不想再失去师弟师妹们，所以……不若与我融为一体吧！”
<br/><br/>    其余五人猛然意识到什么，面色大变！
<br/><br/>    “云师姐快快住手！你要做什么？师兄弟相残吗？”雨飞仙满脸惊恐道，然而一身灵力已经脱离了她的掌控，被‘六脉之阵’死死压制。
<br/><br/>    月幽不可置信他的师姐竟然是这样的师姐，其余人皆是面色难看至极。
<br/><br/>    云霄全力运转‘六脉之阵’，不再说话。
<br/><br/>    就在她快要将一切掌控之时。
<br/><br/>    从不说话的尘谷突然变换了印决，一股莫名波动传出，下一刻，云霄失去对庞大灵力的掌控，控制权转交到尘谷的手中。
<br/><br/>    云霄愕然。
<br/><br/>    正在云霄一脸茫然的时候，尘谷突然低声笑了起来：“呵呵呵！”
<br/><br/>    所有人猛然转头看向尘谷，这个头发都懒得扎起，存在感极低的师弟。
<br/><br/>    云霄震惊道：“尘谷，是你……怎么可能！”
<br/><br/>    尘谷用沙哑的声音，低低的说道：“怎么不可能，你们不记得了么？创造这套《云中月仙法》的，是我父亲！”
<br/><br/>    云霄五人：“！！！”<br/><br/>