    
        <br/><br/>    夏昭衣不想替季家的人收拾烂摊子，带着一身怒气回来。
<br/><br/>    支长乐和杜轩都已听到了那些女人的凄厉叫声，在骑马赶去的路上见到少女回来，他们停下脚步。
<br/><br/>    “阿梨……”支长乐叫道。
<br/><br/>    夏昭衣勒马，看一眼杜轩的寿星公头，被支长乐抹了药膏，一片绿油油的，她抿了下唇，说道：“杜轩先生，很痛吧。”
<br/><br/>    痛是当然的，但是杜轩不好意思说，讪笑道：“小伤，小伤。”
<br/><br/>    “阿梨，前边发生了什么？”支长乐问道。
<br/><br/>    “他们在杀女眷，”夏昭衣说道，“死了不少人。”
<br/><br/>    “真的在杀？”杜轩面色一白，“季家那些男的就眼睁睁看着？！”
<br/><br/>    夏昭衣点头，拉扯缰绳回身，看着远处很快便再度开拔的人群。
<br/><br/>    “他们没有为难你吧？”杜轩又说道。
<br/><br/>    夏昭衣看他一眼，摇摇头：“我把刚才那个男的杀了。”
<br/><br/>    杜轩一愣：“谁？”
<br/><br/>    “那个我勒着脖子的。”
<br/><br/>    “林副尉？！”
<br/><br/>    “副尉吗？”夏昭衣拢眉，“区区一个副尉，作威作福成这般。”
<br/><br/>    “阿梨，你适才如何得知他们会杀人？”支长乐扭头看着她问道。
<br/><br/>    夏昭衣看他一眼，平静说道：“他厌女仇女，杀杜轩先生是为灭口。”
<br/><br/>    “厌女？”支长乐不解，“那是什么。”
<br/><br/>    “字面意思，讨厌女人，”夏昭衣说道，“走吧。”
<br/><br/>    她轻踢了下马腹，马儿朝前面走去。
<br/><br/>    支长乐仍不解：“好端端的，讨厌女人干什么？”
<br/><br/>    杜轩也摇了摇头：“不知道。”
<br/><br/>    季家人离开的很快，现场唯一做的处理，就是将所有尸体仍入一旁的大河，这里面也包括林副尉的。
<br/><br/>    林副尉的家人不让，死死抱着尸体，最后反而是被熊开德给凶住的。
<br/><br/>    本来好好的兄弟，说没了就没了，熊开德心里也不好受，但是没有办法，后面追兵咬着紧，没了生命的一具尸体，比林副尉之前所嫌弃的季家女眷要来的更为累赘。
<br/><br/>    数十具尸体抛入河里，尸体在河面晃了晃，便沉了下去，浮起一大片猩红血色，将半截大河染得妖谲。
<br/><br/>    夏昭衣没有跟的太紧，带着杜轩和支长乐在后面慢行，途中数次回头，注意力全放在后面。
<br/><br/>    走到河边时，身下大地终于传来震荡感，那是至少百匹马儿狂奔才有的效果。
<br/><br/>    目前发生的一切，与她所想的出入太大，她之前觉得可以对付那些玄甲兵，是因为下意识认为季家的人可以团结，会接纳她的建议，但如今情况，是她自身根本就不想和所谓的季家多说一句话。
<br/><br/>    支长乐和杜轩也感受到了脚下动颤，支长乐回眸往后边望去，说道：“阿梨，可能是你所说的那些玄甲兵。”
<br/><br/>    夏昭衣没有说话，望着浓浓夜色，沉默半响，她扭头看向支长乐：“你先带杜轩先生跟上季家的人，不要与他们太近，保持距离。”
<br/><br/>    “那你呢？”
<br/><br/>    “我去惹事，”夏昭衣说道，“你们不用等我，我会追来的。”
<br/><br/>    支长乐一愣：“阿梨，莫非你这是又要去找那些玄甲兵？”
<br/><br/>    “也算挺好玩，”夏昭衣露出一笑，“放心，我的马是我自己挑的，跑得过他们。”
<br/><br/>    语毕，她一扯缰绳，转身往后面跑去，纵马狂奔，清瘦身影很快消失在暗夜里。
<br/><br/>    看着她离开，杜轩皱眉，拉扯到额上疼痛，龇牙说道：“你们所说的玄甲兵有多少人，阿梨姑娘这样过去，可安全否？”
<br/><br/>    支长乐也不知道，他并没有看到那些玄甲兵的真正模样，但是从夏昭衣的那些描述来看，这些兵马不容小觑。
<br/><br/>    “阿梨说没事……应该就没事吧，”支长乐回答，“毕竟阿梨不喜欢季家这些人，断不可能为了他们去赴汤蹈火，所以目前这个难度级别，应该只有丙。”
<br/><br/>    “难度级别？”杜轩看他，“这是什么？”
<br/><br/>    “支离教我们的，他说世间万物，一切大事小事琐事的难度，可以分作甲乙丙丁四个级别，若遇上觉得困难的事情，不如先做一番预算评估，如果觉得是甲级，那就别去，乙级勉强，丙丁两级最次。”
<br/><br/>    杜轩听着，若有所思点点头：“那倒是有些意思。”
<br/><br/>    “我们走吧，”支长乐说道，“你同我好好说一说这段时间季家干过的那些事吧。”
<br/><br/>    他回去后，支离和老佟一定会拉着他问的。
<br/><br/>    ·
<br/><br/>    天上厚重的云海被长风吹开，月过中天，清白月色洒下，因几日大雨，原野上到处都是水坑，夏昭衣纵马奔腾，幽暗里扬起大片水花。
<br/><br/>    她眼前的火光越来越明亮，对方不再于黑暗中潜行，高举的数十支火把聚于一团，夜色里招展若天边火云。
<br/><br/>    她倏然勒马停下，拿出自己的木棍与鞭子，缠缚在一起，睁着眼睛看着对方靠近。
<br/><br/>    两百丈，一百丈，八十丈……
<br/><br/>    两方人马越来越近，为首的青衫男子沉声说道：“前面有人。”
<br/><br/>    他身旁两名近卫抬头看去，远处幽光里，一匹高大的骏马横拦在前，马上端坐着一个少女，清美秀丽的五官在火光蔓延下越来越清晰。
<br/><br/>    “杀了她。”青衫男子寒声令下，不好奇她为什么出现在这，也不想去管她想干什么。
<br/><br/>    尤耿和于超拔出大刀，但本就已经极快奔驰的马儿，无法再做到更快。
<br/><br/>    两方越来越近，只剩十丈远时，少女忽的一拉缰绳，一声娇喝，往他们右侧跑去。
<br/><br/>    两方都是极限速度，无法做到更快，后边的玄甲兵望不到前面，亦不知前面发生什么，便见一个少女从右前奔来。
<br/><br/>    不少人一眼认出那少女，之前在半崖上可被她戏弄的不轻，顿时怒瞪了眼睛。
<br/><br/>    但是前面的将军没有发令，他们不能擅自行动，就这么一两眼的功夫，少女已经往他们后面去了。
<br/><br/>    忽的，少女的坐骑朝队伍靠近，空中一道清脆的鞭响骤起。
<br/><br/>    紧跟着最外面的战马响起一声鸣叫，扑腾在地，坐在马背上的士兵摔滚了下来。
<br/><br/>    战马于荒野疾驰具有一定讲究，彼此之间皆有疏散距离以防冲击，但这匹战马的骤然跌地仍是让后面的士兵猝不及防，虽极快掉转方向，却必不可免的撞向了旁人。
<br/><br/>    好在都是训练有素的士兵，旁人虽被影响，但能很快稳住身形。        <br/><br/>