    
        <br/><br/>    “去凡间干嘛？”看到白泽兴奋的样子，南宫依总觉得没好事。
<br/><br/>    “你不想知道应龙的踪迹？不想去就算了。”白泽高傲的把头扬了起来，但是身后的尾巴依旧不听使唤的疯狂摇摆着。
<br/><br/>    “想！当然想！我巴不得赶紧回去！我可不想让大家伙担心！”南宫依可真是归心似箭，绝对不会放过任何一个可以回去的机会：“你是有线索了么？快走啊！赶紧带我去见应龙！”
<br/><br/>    “线索嘛……呃，你先跟我来吧。”
<br/><br/>    白泽闪烁其词，看样子，他对应龙的行踪也是毫无头绪。
<br/><br/>    但是南宫依还是不等白泽的同意，就爬到了他身上。
<br/><br/>    “下来！我等神兽，可是你的坐骑？”白泽晃动身体，将挂在他身上的南宫依甩到了地上。
<br/><br/>    “你不让骑，怎么带我下凡间？”
<br/><br/>    南宫依站起身，揉了揉摔疼的臀部。
<br/><br/>    “啧，真是没辙，上来吧，本神兽勉为其难的充当一次坐骑。”
<br/><br/>    白泽跪趴在了南宫依面前，可是还没等她骑上来，白泽就站了起来，又把南宫依摔了个四脚朝天。
<br/><br/>    “哈哈哈哈……小依依，你是上岁数了么？要不要我给你找个上马凳？”
<br/><br/>    “死白泽！你怎么这么讨厌！哼，我不跟你去了！应龙，我总有办法找到！”
<br/><br/>    南宫依假装生气的抱胸背过身，不理睬白泽。
<br/><br/>    “小依依？”
<br/><br/>    白泽转到她面前。
<br/><br/>    “哼！”
<br/><br/>    南宫依又转过身，继续假装生气。
<br/><br/>    “好了好了，我错了，骑上来吧。再耽搁下去，应龙更不知所踪了！”
<br/><br/>    白泽这次郑重的趴在了南宫依面前，用鼻子把她推到了自己的背上。
<br/><br/>    穿过厚厚的云层，白泽驮着南宫依来到一个深宅大院的上空。
<br/><br/>    此时正值傍晚时刻，大院里灯火通明，人声鼎沸，看起来好不热闹
<br/><br/>    在空中盘旋了好一阵，白泽都没有要降落的意思。
<br/><br/>    “干嘛还在这里？干嘛不下去？”
<br/><br/>    南宫依拍了拍白泽的脖子。
<br/><br/>    “现在降落，肯定会被这群凡人抓起来，等他们睡了再说。”
<br/><br/>    “对了白泽，我问你，为什么我没能像小说里看到的那样，穿越到了仙界，就有了什么特殊的能力？难不成我玩了会假穿越？”为了排解无聊，南宫依随便说着。
<br/><br/>    “特殊能力？你一介凡人而已，要不是因为仙界结界不稳，你怎么可能进的来？”
<br/><br/>    “那不对啊，我看网文里讲的都是凡人，穿越到了仙界，就能修仙什么的，为什么我不行？”
<br/><br/>    “网文？那是什么？”
<br/><br/>    “嗨，算了，你就当我无言乱语吧……”
<br/><br/>    再询问下去，南宫依都觉得自己有些无理取闹了，本身就是个虚拟的东西，干嘛非要那么较真？
<br/><br/>    就这样，她趴在白泽身上，百无聊赖的看着这户人家，从门庭若市，到礼送宾客，再到吹灯拔蜡，等得都快睡着了……
<br/><br/>    “抓好了，我要降落了！”
<br/><br/>    话音刚落，白泽就降落在了后院的空场中，惊扰到了拴在大槐树上的一只憨态可掬的黑白相间的大肥猫。
<br/><br/>    “喵……喵！”大肥猫发出低吟，警告着不速之客，它可不是好惹的。
<br/><br/>    “哇……好可爱的奶牛猫！来来来……给我抱抱~~”
<br/><br/>    南宫依眼冒桃心的，冲着大肥猫跑了过去。
<br/><br/>    “哈！斯哈！”大肥猫身上的毛都炸开了，整个猫比刚才要大了一倍不止。
<br/><br/>    “行了，行了，别斯哈了……貔貅，你装猫，还装上瘾了？”
<br/><br/>    白泽冲着大肥猫跺了一脚。
<br/><br/>    “唔……唔……”
<br/><br/>    之间大肥猫轻松的挣脱开拴住自己的链子，身体逐渐膨胀到了和白泽一样大，样貌也发生了变化。
<br/><br/>    尖尖的耳朵逐渐消失，脖子处的鬃毛快速生长了出来，部分鬃毛汇聚在了额头上，形成了一个小小的尖角。
<br/><br/>    但是身上依旧还是像奶牛猫一样，是黑白相间。        <br/><br/>