    
<br/><br/>    第879章仇家挺多
<br/><br/>    古玄尘微微点头便施起针了！
<br/><br/>    不过除了手法纯熟之外，到让人看不出什么玄妙！
<br/><br/>    这到不是古玄尘能耐有限，而是唐纪中的伤势有限！
<br/><br/>    清灵丹的确可能治愈他的伤势，但绝对不是唯一的办法，至少在古玄尘眼中，化解这些淤血而不伤到心脉的方法不下十种！
<br/><br/>    只不过行针祛淤，是最快速，也是最简单的办法，也是现在的条件就能支撑的办法。
<br/><br/>    咳……咳……
<br/><br/>    随着古玄尘拔出最后一根银针，唐纪中又再次干咳起来！
<br/><br/>    “爷爷……”唐雪顿时又紧张起来，连忙拿出丹瓶！
<br/><br/>    噗……就在这时，唐纪中又吐出一大口淤血！
<br/><br/>    只不过当唐雪把抑淤丹又送到唐纪中面前时，却被他挥手挡开！
<br/><br/>    “爷爷，你……”唐雪大瞪着双眼，震惊地看着爷爷！
<br/><br/>    三年了，爷爷没说过一句话，没有过任何的动作，可是刚才，爷爷手上的力量虽然不算大，但至少让她能感觉到爷爷的力量。
<br/><br/>    “这次，你爷爷才真算是死不掉了！”唐纪中轻声一叹，看着唐雪眼中多是愧疚。
<br/><br/>    “小雪，这些年苦了你了！”
<br/><br/>    看着爷爷居然能说话了，唐雪眼眶更是不自觉的晶莹起来，声音有些颤抖地说道，“爷爷，你恢复过来就好，我不苦，不苦……”
<br/><br/>    嘴上虽然说着这苦，但这三年来的种种历经，还是不断的浮现在了眼前。
<br/><br/>    可是在这一刻，唐雪知道自己所有的辛苦，所有的付出都值了，爷爷真的好转了！
<br/><br/>    “多谢这位公子相救！”唐纪中，接着又勉强的支撑着身体，对古玄尘抱拳道。
<br/><br/>    唐雪这时也才反应过来，连忙转向古玄尘，“古……古公子，谢谢你……”
<br/><br/>    唐雪也没想到，压迫的自己三年的困难，在古玄尘短短数针之间就这么化解过来。
<br/><br/>    “相逢即是缘，不必言谢！”看着如此和睦的一幕，古玄尘也在暗暗点头，这一刻，他到也觉得，自己做的这一切挺值的。
<br/><br/>    但下一刻，唐纪中却说道，“古公子，老夫厚颜再求你一件事如何？”
<br/><br/>    古玄尘也是一愣，这老头不按套路来啊！
<br/><br/>    自己刚客气几句，你又要求我了？
<br/><br/>    但古玄尘还是耐着性子说道，“唐老爷子，说说看！”
<br/><br/>    “你帮我带小雪出去玩几天，我的淤血刚刚清除，还需要些时间来恢复一下力量！”唐纪中当即说道。
<br/><br/>    唐雪闻言，却是俏脸一红，“爷爷，你在想什么呢，我和他只是普通朋友，而且他救治你，也是要收费的！”
<br/><br/>    唐纪中却是抬手示意唐雪别在说话，而是继续看着古玄尘，等着他的答案！
<br/><br/>    这时，古玄尘才反应过来，微微一笑，“唐老爷子，你觉得你一个人对付得祁家和那位郑大师？”
<br/><br/>    古玄尘知道，唐纪中虽然被淤血压迫心脉，无法说话以及行动，但他自己的感知还是清楚的。
<br/><br/>    吃了这么多年的抑淤丹，自然也知道其中的问题！
<br/><br/>    然后再联系到，这些年郑朝星与唐雪的交流，只怕已经猜到一些情况，所以这才想让自己把唐雪带走，他独自来面对！
<br/><br/>    唐纪中也是有些诧异地看向古玄尘，但转念一想，古玄尘能如此轻易的治好自己的伤势，又怎么可能不知道抑淤丹上的问题！
<br/><br/>    “该面对的终归是要面对，睡了这么久，也应该活动活动筋骨了！”唐纪中说道。
<br/><br/>    “你们在说什么，怎么把郑大师和祁家又扯在一起了？”旁边的唐雪则是一脸的茫然。
<br/><br/>    “因为这位郑大师本来就与祁家是一伙的！”古玄尘双肩一耸说道。
<br/><br/>    “古公子，你……”唐纪中看着古玄尘不由一声轻叹！
<br/><br/>    刚才他说的那么隐晦，明显是不想让唐雪知道这件事情，可是如今……
<br/><br/>    古玄尘却是笑道，“就算现在瞒住了又如何？若是唐雪不知道真相，你真出了事，她再回来，等待她的又会是怎样的命运？”
<br/><br/>    “这……这……”唐纪中不由一愣！
<br/><br/>    被祁家和郑朝星设计害得在床上睡了三年，而且离开昊天城也极其困难，所以唐纪中才会想着拼死一战！
<br/><br/>    死也要让他们付出代价，以慰藉自己这三年的卧床生涯！
<br/><br/>    可是被古玄尘这么一说，唐纪中也不得不承认，自己还是把事情想得太过简单了。
<br/><br/>    “那你们就先找个地方藏起来！”唐纪中说道！
<br/><br/>    “爷爷，这到底是怎么回事？”唐雪仍然一脸的茫然，感觉自己反而成了一个局外人，根本听不懂两人在说些什么。
<br/><br/>    唐纪中轻轻一叹，“小雪，这些年，你被算计了……”
<br/><br/>    唐纪中随即将抑淤丹的情况讲了出来！
<br/><br/>    唐雪又不傻，有了这一个佐证，哪里还会想不出其中的玄妙？
<br/><br/>    换个角度，回忆起这些年的相处，郑朝星似乎也一直在有意无意的暗示自己求祁家。
<br/><br/>    而且当初去祁家借道晶，也是郑朝星给的主意！
<br/><br/>    如此看来……
<br/><br/>    “这个郑朝星，我此生势必杀他！”想到真正害了爷爷三年的居然是郑朝星，唐雪眼中满是怒火。
<br/><br/>    接着又补充道，“还有祁家！”
<br/><br/>    爷爷受了这么多苦，原本仅仅是因为祁隆要接近自己！
<br/><br/>    “不用此生，如果我猜得不错的话，也许最多两天，他们就会找上门来！”古玄尘说道。
<br/><br/>    “两天？”爷孙两人皆是一愣！
<br/><br/>    古玄尘随即将自己跟踪郑朝星的情况讲了出来，接着又说道，“既然这次祁家已经派人强逼，这说明他们已经失去耐心了！”
<br/><br/>    “可是现在人被杀了，虽然他们未必知道什么原因，但估计会来硬的了！”
<br/><br/>    “只是如今昊天城因为戚家造成了一些混乱，所以我估计他们快则明天，慢得后天，必找上门！”
<br/><br/>    “而这一切，则要看明天昊天城的局势如何！”
<br/><br/>    “戚家？戚家怎么了？”唐纪中连忙问道！
<br/><br/>    “唐老爷子和戚家有关系？”古玄尘敏锐的发现，在自己提到戚家的时候，爷孙两人眼中都有恨意闪过！
<br/><br/>    唐纪中无奈摇头，“不瞒古公子，原本小雪与戚家家主之子戚远清是有婚约的，只是我唐家家道中落，所以戚家当作全昊天城的面，退了我小雪的婚约，这也使得小雪这些年一直被人指指点点……”
<br/><br/>    “爷爷别说了，反正戚家的报应已经来了！”唐雪没让唐纪中再继续说下去。<br/><br/>