    
<br/><br/>    顾初月笑了笑，推开言闻一不断凑过来的脸，“菲儿是我的二妹妹，不过是一颗栗子而已。”
<br/><br/>    言闻一将下颌搭在小姑娘的肩上，冷笑道：“我还是你的未来夫君呢，却连一颗栗子都没有。”
<br/><br/>    带着冷香的鼻息洒在薄唇边的凝脂肌肤上，眸色满是不悦的阴霾。
<br/><br/>    顾初月失声笑了出来，大魔王怎像个讨糖吃的小孩子似的，却也觉得难得。
<br/><br/>    她剥了颗栗子，递到他唇边，“呶，吃吧。”
<br/><br/>    言闻一闭着眸子，扭头不吃，剑眉蹙的紧。
<br/><br/>    少年久居一人之下万人之上的位置，哪里受过这样的待遇？
<br/><br/>    他已经很久不接受施舍了。
<br/><br/>    本以为小姑娘会似从前那般对他撒娇，哪知久久没有听到半分反应。
<br/><br/>    他等的不耐，狭眸半阖，就见小姑娘捏着栗子，要往嘴里塞……
<br/><br/>    顿时，心里升起了抹名为郁闷的情绪。
<br/><br/>    心里烦躁的很，松开了搂着小姑娘的手臂，撑在她身子两侧。
<br/><br/>    顾初月知道他脾性大，也没有太大的心思哄，便想着自己吃了算了，哪知刚贴上唇瓣咬了一小口，眸子意外的扫过炕几上的掌镜。
<br/><br/>    将少年的脸色尽入眼中。
<br/><br/>    她抿着唇，极力掩下笑意，轻咳了声，将缺了小半块的板栗又送到了少年的嘴边，身子向后仰，将自己完全靠在了他怀里。
<br/><br/>    手臂半弯，露出一节白皙的手腕，手指尖抵在了少年温凉的薄唇上。
<br/><br/>    “呐，吃不吃呀？”
<br/><br/>    言闻一冷哼，他不吃嗟来之食。
<br/><br/>    顾初月微微用力，将板栗压在了他的唇缝上，声音不自觉的软了几分，“手腕都酸了。”
<br/><br/>    言闻一狭眸半睁，睨着小姑娘微颤的手指，不徐不疾的张开了口，咬住板栗的同时，也咬住了她莹润粉嫩的指尖。
<br/><br/>    学着刚刚给她喂板栗时的动作，湿濡的舌尖轻扫，待小姑娘越发颤时，才松开了牙齿。
<br/><br/>    欣赏着小姑娘指尖上的红印，像是两瓣梅，很满意。
<br/><br/>    顾初月羞了个大红脸，对着他的胸膛就是一拳，结果疼的差点嗷嗷叫。
<br/><br/>    这次，轮到言闻一失声轻笑。
<br/><br/>    结果，就这样，顾初月又吃了一盘板栗。
<br/><br/>    她现在是又撑又懒完全不想动了。
<br/><br/>    茶白色的里衣下，小肚子也悄悄的鼓了起来，和先前平坦单薄的腰肢简直没法比。
<br/><br/>    顾初月摸着肚子，不由得长叹，真的是白减肥了！
<br/><br/>    “我好胖啊……”
<br/><br/>    言闻一单臂抱着她，另一手也袭上了小姑娘软软的肚子，然后拂开了她的手，只留自己的大掌，轻轻揉了揉。
<br/><br/>    “不胖。”
<br/><br/>    小姑娘的腰肢纤细，肚子温软，他很喜欢。
<br/><br/>    摸着，触感极好。
<br/><br/>    顾初月不信，嘟囔着，“撒谎……”
<br/><br/>    哪个男人不喜欢像皓月那样的妖艳脸、水蛇腰、大屁股？
<br/><br/>    而且皓月好似不仅腰比她细，那里，也比她大不止一圈……
<br/><br/>    上次落水，两只玉兔简直有撑破纱裙的节奏！
<br/><br/>    简直就是画本子女主的标配。
<br/><br/>    再看看她？
<br/><br/>    顾初月低头，看了看自己身前的小鼓包，沉默了……
<br/><br/>    完全没有可比性。
<br/><br/>    这么一想，她闷闷不乐的从言闻一怀里爬了出来，不顾他脸色的靠在了引枕上，侧头，不去瞧他。
<br/><br/>    手指抠着引枕上的花纹，恨不得抠出个窟窿来，指尖都被金线磨红了。
<br/><br/>    言闻一从她身后搂住她，不知小姑娘这是又怎么了。
<br/><br/>    但也没有多问，只是静静的看着她。
<br/><br/>    望着小姑娘的侧颜，狭眸里藏滞的阴鸷渐渐被温柔和煦所替代，骄比冬日浅阳。
<br/><br/>    李太医说，好心情，很重要。
<br/><br/>    顾初月也是真的累了，但也没望了兴高采烈出去游湖的顾芳菲，只是没想到言闻一的那双眼睛会如此敏锐。
<br/><br/>    二妹妹心悦安家仲庭表哥一事，就连祖母和老爹都不知道，二妹妹和仲庭表哥同场次数屈指可数，偏偏最近两次大魔王都在场。
<br/><br/>    今日，突然提到仲庭表哥在游湖，大魔王，怕，已经知道了二妹妹的心事。
<br/><br/>    她道：“言闻一，我二妹妹的心事你应该知道了几分，少女怀春总是诗，你可别骗她，也不许和别人提起这件事。”
<br/><br/>    言闻一伸出手指，拂着她的侧脸，声音低哑慵懒，“我若是和别人说了呢，你能奈我何，嗯？”
<br/><br/>    顾初月闻言，扒开了贴在自己侧颊上的手，身子也往他相反方向挪了挪。
<br/><br/>    意思，不言而喻。
<br/><br/>    他要是敢说去去，她就敢不理人！
<br/><br/>    言闻一无奈，伸出长臂又将人揽住。
<br/><br/>    少年的身躯孔武有力，但耐不住小姑娘现在更是娇弱，不敢用力拉过来入怀，只好自己凑过去。
<br/><br/>    他另一只手覆在小姑娘的肚子上，缓缓揉着，怕她积食。
<br/><br/>    “顾芳菲是你妹妹，日后便也是我妹妹，我自然不会将这种事情说出去，今日，我确实在观澜湖看见了安仲庭，不过……”
<br/><br/>    一语未完，没有下句。
<br/><br/>    顾初月在他的臂弯里转了个身，抬头看他，“不过什么？”
<br/><br/>    “安仲庭，未必适合她。”
<br/><br/>    “怎么可能？”
<br/><br/>    她枕在他结实的臂膀上，数着手指，说了安仲庭的一堆优点，最后用“洁身自好”四个字结尾。
<br/><br/>    说完，又哀怨的看着言闻一，想到了那两个大美女，心里不是滋味。
<br/><br/>    虽说长得好就容易招蜂引蝶，可若是大魔王不去搭理那些蝴蝶，她也不会吃醋，偏偏哪个都搭理了！
<br/><br/>    言闻一捏着小姑娘的下颌，神情幽幽，危险的压低嗓音，“怎么，卿卿是觉得，我没有安仲庭好，所以后悔了？”
<br/><br/>    顾初月乖巧的笑着，开始顺毛，“没有……没有……这怎么可能呢？”
<br/><br/>    言闻一骨节分明的手指依旧在小姑娘娇嫩的面颊上摩挲，所到之处皆起了密密麻麻的鸡皮疙瘩。
<br/><br/>    “最好如此。”
<br/><br/>    “当然、当然！不过……”她顿了顿，大魔王不是胡言乱语之人，能说出这样的话，莫非是又知道了什么？
<br/><br/>    为了二妹妹未来的幸福，她乖巧的搂住了少年的腰，笑嘻嘻道：“一一是不是知道了什么，才这样说呀？”
<br/><br/>    言闻一伸出手指，弹了下她的额头。
<br/><br/>    “日后，你就知道了。”
<br/><br/>    有些事情，不亲身经历、亲眼看见，别人平白插手进去，会惹一身腥。
<br/><br/>    顾初月眨了下眼睛，也没再追问，困意来袭，眼皮上似是压了千斤重的石头，没忍住，开始酣睡。
<br/><br/>    言闻一继续揉着她的肚子帮助消食，动作越发轻柔。<br/><br/>