    
        <br/><br/>    毛利小五郎回到了车上：“我要把车开进加油站换轮胎，顺便加一下油，你们先下车吧，”
<br/><br/>    几人闻言便纷纷下了车。
<br/><br/>    毛利小五郎重新发动车子，将一个轮胎已经爆了的车缓缓开进了加油站里面，羽宫明几人则是在路边等待起来。
<br/><br/>    过了大概十五分钟，毛利小五郎将已经换好轮胎的汽车开了出来，一行人便再次上路了。
<br/><br/>    随着时间的推移，天色渐渐暗了下来，甚至还下起了不小的雨。
<br/><br/>    哐哧哐哧！
<br/><br/>    汽车在阵阵颠簸中行驶着。
<br/><br/>    “毛利叔叔，你这是怎么选路的？”梦语皱眉道。
<br/><br/>    毛利小五郎脸色有些黑：“可恶！我是听了加油站老板说这是一条捷径才拐进来的，谁知道竟然是这么糟糕的路啊！”
<br/><br/>    “希望那个家伙没有骗我，不然等回去的时候我一定要找他算账！”
<br/><br/>    又颠簸了十多分钟后，汽车终于拐上了一条还算平坦的道路。
<br/><br/>    车内众人都是微微松了口气。
<br/><br/>    “终于来到一条像样的路了！”毛利小五郎嘟囔道。
<br/><br/>    “而且，看起来这条路真的是一条捷径哦！”柯南望着右边的车窗道：
<br/><br/>    “你们看，右边那里不就是我们要去的那栋黄昏别馆吗？”
<br/><br/>    几人桩头望去，只见在一片阴影中，一幢欧式风格的洋馆孤独地矗立在荒野中。
<br/><br/>    毛利小五郎皱了皱眉：“还真是阴森啊，与其说是黄昏别馆，我看更像是吸血鬼别墅吧？”
<br/><br/>    “诶！爸爸你不要瞎说啊！”小兰脸色立马就不好了。
<br/><br/>    “小兰姐姐不要担心啦！吸血鬼什么的都是骗人的！”柯南笑着安慰道。
<br/><br/>    “大部分所谓的诡异传说，其实都是的谣言而已。”梦语也道。
<br/><br/>    “话是这么说，但是那张黑色邀请函真的让人不舒服，再加上这栋看起来同样让人感到不祥的别馆……”
<br/><br/>    小兰抿了抿嘴：“爸爸？要不我们还是不去了吧？”
<br/><br/>    “我们都已经到了这里，哪里有打道回府的道理？”毛利小五郎回道：
<br/><br/>    “而且我们可是收了人家的支票，就这么回去可是很没有职业道德的！”
<br/><br/>    “可是……万一真的有吸血鬼怎么办？”小兰还是有些担忧。
<br/><br/>    毛利小五郎一脸不屑：“这个世界上哪里有什么吸血鬼啊！像这种地方，我看倒是有可能有山中老妖呢！”
<br/><br/>    毛利小五郎话音方落，车灯前方忽然出现了一个人影！
<br/><br/>    “嗯？”毛利小五郎脸色一变，连忙踩下了刹车。
<br/><br/>    汽车险而又险的停在了那道人影不到半米的位置。
<br/><br/>    在车灯的映照下，一个身形有些佝偻，脸上满是褶皱的老妪映入众人眼帘。
<br/><br/>    “哇！真的有山中老妖啊！”毛利小五郎忍不住叫道，小兰更是吓得惊呼一声，一把抱住了身旁的柯南。
<br/><br/>    柯南感受着手臂上传来的柔软触感，心跳顿时一阵加速。
<br/><br/>    他悄悄咽了口唾沫，目光望向前方，开口道：“小兰姐姐不用怕，那只是一个打着伞的老婆婆而已。”
<br/><br/>    “诶？”小兰闻言也重新望向前方。
<br/><br/>    只见那老妪望着几人，微微皱了皱眉：“这位先生，你这样说一位初次见面的女性真的很失礼啊！”
<br/><br/>    “那么这位女士，你为什么会在这里呢？”羽宫明问道。
<br/><br/>    老妪指了指不远处的路边，那里正停着一辆汽车：“如你们所见，我的宝贝菲尔特忽然动不了了，所以我才在这里等人经过。”
<br/><br/>    老妪说着来到车窗边：“你们应该也是去那栋黄昏别馆吧？能不能载我一程呢？”
<br/><br/>    “啊？可是我们人已经坐满了啊……”毛利小五郎讪笑道。
<br/><br/>    老妪望了望车内道：“让那两位小姐抱着那个小朋友不就有位置了吗？”
<br/><br/>    她望着周围，继续道：“这里本来就很偏僻，现在又下着雨，你们总不能看着我这个老人家在这里淋雨吧？”
<br/><br/>    “啊这……”毛利小五郎望向后排的两个女生和柯南。
<br/><br/>    “那让小兰抱着柯南吧，这样老婆婆就有位置了。”梦语首先开口道。
<br/><br/>    “诶？梦语你抱着不行吗？”小兰的表情有些不自然地道。
<br/><br/>    “我没有抱小孩的经验，还是你来吧，你之前不是经常抱着柯南吗？”梦语笑道。
<br/><br/>    “可是……”小兰有些犹豫地望着柯南。
<br/><br/>    之前他是把柯南当做七岁的孩子，抱着自然没什么关系，但是现在……
<br/><br/>    “好了小兰，就由你抱着柯南吧。”毛利小五郎开口道。
<br/><br/>    小兰见毛利熊五郎都发话了，只好把原本想说的话咽了回去。
<br/><br/>    她看着柯南道：“那柯南我抱着你吧，不过你不能乱动哦！”
<br/><br/>    柯南连忙满脸笑容地点着头：“嗯！我知道了！”
<br/><br/>    说着，他便麻利地坐到了小兰的腿上，还悄悄冲着梦语递了个感激的眼神。
<br/><br/>    果然是亲妹妹啊！知道给自家哥哥送福利！
<br/><br/>    见座位空出来了，老妪开口道：“啊！对了，我车上还有一些行李，也麻烦你们帮忙搬一下可以吗？”
<br/><br/>    “没问题！”毛利小五郎十分爽快的答应了。
<br/><br/>    反正都已经答应载人家一程，搬个行李也不算什么了。
<br/><br/>    很快，将老妪的行李放到后备箱，老妪也上车后，几人再次启程了。
<br/><br/>    过了一会，柯南忽然感到身后的小兰身体有些别扭的动了一下。
<br/><br/>    他忍不住回头问道：“小兰姐姐怎么了？”
<br/><br/>    小兰俏脸一红，随后有些不好意思地凑到柯南耳边轻声道：“我……忽然好想上厕所……”
<br/><br/>    “额……这样啊……”柯南也是有些尴尬的转过头，没有再多说什么。
<br/><br/>    “这位小姐，不要怪我多嘴……”一旁的老妪忽然开口了。
<br/><br/>    “我们镇上的小学校长就常常告诉其他人，一个成功的人，就是不会放过任何一个机会的人。”
<br/><br/>    “老是等待同一个机会来临的人，不管他等待多久，机会都不会来的。懂吗？”
<br/><br/>    小兰有些疑惑地望着老妪，不知道她为什么忽然没头没脑的说这么一段话。
<br/><br/>    老妪望着小兰，微微一笑：“刚才在加油站停留的时候，你顺便方便一下，就不会有现在的问题了不是吗？”
<br/><br/>    “诶？”小兰闻言，望着老妪的眼神带上了一丝惊讶。
<br/><br/>    柯南也是神情微动，问道：“老婆婆，你为什么会知道我们在加油站停留过呢？”        <br/><br/>