    
<br/><br/>    满朝的文武百官也瞬间沸腾了，尤其是公子扶苏和王翦他们眼睛都看直了。
<br/><br/>    现在的天气都能把人热死了，秦江竟然能凭空凝水成冰，这要不是仙术，那什么是仙术？！
<br/><br/>    这样以后就简单了，如果他们都没有冰块儿就朝秦江来要。
<br/><br/>    一次也不用多要，一次一车就行！
<br/><br/>    这时秦始皇嬴政也开口催促道：“秦江不要打哑谜了，你这冰块到底是怎么回事儿？”
<br/><br/>    秦江面带得意的笑容，走到了陶器大盆之前。
<br/><br/>    他看了一眼在场的所有人，然后缓缓开口说道：“既然在场的各位都很好奇，那在下就为你们讲解一下！”说完秦江伸出手指向的陶器大盆继续说道：“这并非什么仙术！”
<br/><br/>    “其实道理很简单，在场的诸位也都能做到！”
<br/><br/>    “硝石有一个特点便是溶于水之后会将水化为冰块，不过这冰块却并不能食用，但可以放在铜盆之内清热解暑！”
<br/><br/>    “降低四周温度，等到冰块吸收四周的热量，融化为水之后，再放到烈日底下暴晒，将硝石分离出来！”
<br/><br/>    “如此循环往复，自然就可以源源不断制造冰块儿，也就不会再缺冰块儿了！”秦江对着他们详细讲解。
<br/><br/>    其实他这个做法非常省钱。
<br/><br/>    别说在场的王公大臣了！。
<br/><br/>    就是普通的平民百姓也用得起。
<br/><br/>    只要硝石足够就能一直制造冰块，现在的硝石也非常便宜。
<br/><br/>    基本上是大白菜价格！
<br/><br/>    “就这？”王翦嘴角抽搐，他不敢相信，竟然就这么简单。
<br/><br/>    “不错就是这样！”秦江笑着点了点头。
<br/><br/>    在场的所有人，包括秦始皇嬴政都是瞬间无语。
<br/><br/>    秦江的这个做法有手就行。
<br/><br/>    良久之后，王翦才深深吸了一口气：“秦将军总有奇思妙想，天马行空，老将佩服！”
<br/><br/>    “想不到这硝石竟然还可以有凝水成冰的妙用。领教！”。他说完，对秦江行了一礼。
<br/><br/>    秦江也躬身拱手回了一礼。
<br/><br/>    王翦是功高卓著，必须尊敬！
<br/><br/>    现在所有大臣都迫不及待想回到家中去买硝石，试一试这凝水成冰的妙用。
<br/><br/>    硝石这玩意儿是炼丹的材料，同时也有药用性。
<br/><br/>    产量极高，满大街都是。
<br/><br/>    并不难买！
<br/><br/>    秦始皇嬴政对秦江也十分满意，不止是知道的硝石凝水成冰，还有水车的用途。
<br/><br/>    最主要是知道秦江真的会天书。
<br/><br/>    名为物理的天书。
<br/><br/>    这让秦始皇嬴政心里十分欣慰。
<br/><br/>    ……
<br/><br/>    出了秦江的府邸。
<br/><br/>    内史秦腾和蒙恬。
<br/><br/>    两人共乘一辆马车离去。
<br/><br/>    他们俩私底下关系十分要好，平时经常在私底下谈论国家大事，饮酒寻乐。
<br/><br/>    两人的马车在侍卫伴随下，静静行驶在咸阳的街道之上。
<br/><br/>    咸阳城管理的井井有条，街道十分干净。
<br/><br/>    各种店铺应有尽有，琳琅满目。
<br/><br/>    各地的商贩天天都汇聚在此开门做生意。
<br/><br/>    其实说是琳琅满目，只是跟同一时期的大秦其他地方比而已。
<br/><br/>    上面卖的也就是一些粗布镰刀还有麻省这些干农活用的。
<br/><br/>    古代商业并不发达。
<br/><br/>    而且尤其是大秦更是商业极度落后。
<br/><br/>    大秦进行商鞅变法之后，把商人地位打得十分卑贱。
<br/><br/>    贬斥商人，不进行生产衣着豪华带坏了风气。
<br/><br/>    实行重农抑商之策。
<br/><br/>    所以大秦的商业一直就不发达。
<br/><br/>    许多地方，甚至还是以物换物！
<br/><br/>    货币用的都不多。
<br/><br/>    实际上，也不只是大秦这样。
<br/><br/>    这个传统也，一直持续到后世两千多年！
<br/><br/>    马车之内，内史秦腾一脸感慨说道：“蒙兄，这秦江可了不得，万幸他不是我大秦的公子，不然的话，公子扶苏地位堪忧！”
<br/><br/>    秦腾既像是感慨，又像是后怕。
<br/><br/>    庆幸秦江不是大秦宗室的公子，不然要冲击公子扶苏的地位了。
<br/><br/>    “嘘，小声点！”蒙恬在旁边小声劝诫。
<br/><br/>    说话间他还拉开了窗帘，向外看了看，整个人十分小心谨慎。
<br/><br/>    能位列朝堂之上的，有哪个会是蠢货？
<br/><br/>    秦始皇嬴政的最大忌讳就是别人插手他的家事。尤其是事关储君之位。
<br/><br/>    大臣们私底下都不敢说，生怕传到嬴政耳朵里，触了霉头！
<br/><br/>    秦腾微微一笑：“蒙兄不用太在意，此时车内就你我二人，天知地知你知我知！。”
<br/><br/>    “话说，这几日秦江可是出尽了风头！”
<br/><br/>    “万幸他虽然有不世之才，却非我大秦宗氏之人，不然的话恐怕要江山动荡！”
<br/><br/>    “毕竟，他的能力太强，而且也太年轻了，前途无限啊！”秦腾心中感慨万千。
<br/><br/>    他虽然姓秦，但是和秦江没什没关系。
<br/><br/>    只是巧合同姓而已。
<br/><br/>    但是对秦江的一系列手段和举动，却是惊叹不已。
<br/><br/>    蒙恬也点了点头，表示同意。
<br/><br/>    “秦江的确有大才，遍观朝堂，恐怕无人能出其右！”
<br/><br/>    “公子扶苏虽然也十分出色，但与之相比逊色太多。”
<br/><br/>    “不错，我也这么认为，万幸他不是我大秦宗室之人，不然的话他与公子扶苏相争恐怕恐怕公子扶苏地位不保！”
<br/><br/>    两个人都认同秦江的能力，远超公子扶苏。
<br/><br/>    如果他要是大秦宗室的公子，那恐怕非要有一场腥风血雨的竞争。
<br/><br/>    明眼人都看出来了，秦始皇嬴政也是有意提拔秦江，想让以后秦江保大秦江山。
<br/><br/>    到时候公子扶苏，有秦江辅佐，绝对万无一失。
<br/><br/>    不然嬴政干嘛让秦江当太子首傅？！
<br/><br/>    太子首傅，就是太子的老师。
<br/><br/>    而且秦江还教了公子将闾，公子高于他们一大票宗室公子。
<br/><br/>    摆明了嬴政对秦江的能力和个人，都十分信赖。
<br/><br/>    这才把儿子都托付给他。
<br/><br/>    可以说以后大秦朝上第一势力定然是秦江无疑。
<br/><br/>    内史秦腾和蒙恬两人身为朝廷大臣。
<br/><br/>    自然知道站队的重要性。
<br/><br/>    现在主动靠近拉拢秦江，以后肯定有好处。
<br/><br/>    可以保证自己家族，长盛不衰。
<br/><br/>    其实蒙恬就是这么干的。
<br/><br/>    蒙恬也是他心里面真的认可赞赏秦江，并非虚情假意。
<br/><br/>    “这几日不如我们再去找秦江走动走动！”
<br/><br/>    “嗯，也好，不过我现在还有另外一件事情，如今楚国虽然已经灭亡，齐国也苟延残喘。但在南面还有一心腹大患，依旧未出。如我们好好商量商量。”<br/><br/>