    
<br/><br/>    以前打仗是时候，他就经常听他副将说过，江陵县是如何的山清水秀人杰地灵。
<br/><br/>    正好，就去那里休养生息一段时间。虽然重生了，可庆渊帝，却不觉得高兴。他的一生好像都注定了，也没什么好期待的了。
<br/><br/>    如此一想，那是整个人不得劲，心情都抑郁了。
<br/><br/>    看来这提前养老的想法，是该提上日程了。
<br/><br/>    江陵县？站在一边的纪温听后眼睛登时一亮。
<br/><br/>    纪温走近庆渊帝一些，这才开口说道：“爷，老林一家不就在江陵县吗？算起来，奴才已经有三年多没见过他了。”
<br/><br/>    “嗯。”
<br/><br/>    庆渊帝点头。
<br/><br/>    是挺久的。
<br/><br/>    在他的记忆中，已经不是挺久了，而是很久远了。
<br/><br/>    林青山，是他的副将，生的高大威猛，曾经跟着自己征战四方，很是骁勇善战，为人豪爽正直。
<br/><br/>    庆渊帝记得，林青山参军之前就是杀猪的。家里虽然不是什么富裕之家，却也是比上不足比下有余的。
<br/><br/>    参军只是为了保家卫国。
<br/><br/>    用他的话来说，有国才有家。
<br/><br/>    后来平定四方之后，林青山就卸甲归田了，回去过上了媳妇孩子热炕头的生活。别说，现在想想，庆渊帝挺羡慕他的，那样的生活何尝不好。
<br/><br/>    若是没有被灭门的话。
<br/><br/>    上辈子，庆渊帝得知他们一家被杀害的时候，是庆渊六年，也就是三年后。
<br/><br/>    那时，他就是为了亲自去江陵县处理这事，所以回来时途径宣阳县这才有了那一夜荒唐。
<br/><br/>    想到这些，庆渊帝脸莫名有点热。他微微转头，视线有意无意往于澜身上看了一眼。
<br/><br/>    前世今生，这到底算是缘分，还是孽缘。
<br/><br/>    可能是感觉到他在看自己，于澜抬头正好和他视线对上。
<br/><br/>    于澜忘进那双眼睛，那里好像有她的影子，又好像什么都没有。有的只有那雪山之颠生成的寒意，就是看着人的时候也是平静无波，泛不起一丝的波澜。
<br/><br/>    他看自己干嘛？
<br/><br/>    自己脸上有什么吗？
<br/><br/>    于澜确定自己脸上干净的很，所以他是在看自己。想到这里于澜微微低头，挡住眼里的惊讶，也有些不解。
<br/><br/>    回想自己重生以来，遇到他的种种。不知道是不是于澜的错觉，她总觉得他对自己有些不一样。
<br/><br/>    不管是什么情况，他对自己挺好的这是事实。
<br/><br/>    卖身契此时还在自己怀里放着。
<br/><br/>    一个人，不会平白无故对人坏，也不会平白无故对人好。他又是哪样呢？
<br/><br/>    这个男人，挺好的。
<br/><br/>    各方面都好。
<br/><br/>    更能护得住她。
<br/><br/>    于澜承认对他是有好感的，但是绝对谈不上喜欢。她也不是那种只看脸的人，所以更不会因为他有权有势，长相俊美就对他一见钟情了。
<br/><br/>    但是，不可否认，他这样的男人，相处时间长了，自己肯定招架不住会喜欢上。
<br/><br/>    于澜身份虽然低微，但是看人的眼光绝对是有的，不然也不会瞄上他。
<br/><br/>    上辈子，经历了那么多，于澜没想过要嫁人。
<br/><br/>    这辈子也不会想那些不切实际的。
<br/><br/>    ……
<br/><br/>    午后，一辆马车缓缓行驶在官道之上。
<br/><br/>    现在已经入秋了，树梢上稀稀疏疏的挂上了几片黄叶，说明秋天也悄然来临。
<br/><br/>    “踢踢……踏踏……”
<br/><br/>    “轱辘……”
<br/><br/>    车轮压过地面的声音缓缓响起，紧跟着响起的是那不急不缓的马蹄声。
<br/><br/>    此时阳光正透过树梢缝隙星星点点的照在了马车上。
<br/><br/>    从柠县出来，已经走了快两个时辰了（四个小时）。
<br/><br/>    早些的时候，他们从珈蓝寺离开，直接进城了。
<br/><br/>    到了城里，买了一些路上吃的和需要用的东西以后，直接就从柠县南门驾车离开了。这次要去的地方是江陵县。
<br/><br/>    马车一路晃晃悠悠。
<br/><br/>    可能是坐车的时间有些久了，于澜感觉头晕乎乎的，额头上还有些冒热汗。
<br/><br/>    虽然已经入秋了，不过午后的太阳还是有些热的。于澜就感觉这车上闷了些。
<br/><br/>    总之感觉挺难受的。
<br/><br/>    好晕。
<br/><br/>    好难受。
<br/><br/>    她想透透气。
<br/><br/>    眼前一阵天旋地转，于澜只觉得眼前有些黑，身子也跟着微微晃了一下。晕过去的时候，于澜好像闻到了一股淡淡的茶香味，有些熟悉。
<br/><br/>    也挺舒服的。
<br/><br/>    庆渊帝是斜靠在软榻上的，他正想起身喝点水，无意间就见于澜脸色不好，额头还冒虚汗。正想问问怎么了，就见她身子软软就倒了下去。
<br/><br/>    要不是他眼疾手快，伸手挡住了她脑袋，把人揽到自己怀里。不然这倒下去，脑门直接就得磕在旁边矮桌上。
<br/><br/>    庆渊帝低头看向怀里的姑娘，此时的她没有一点防备，就那么安静的靠着他。
<br/><br/>    视线落在她脸上，他微微有些愣神。
<br/><br/>    自己到底在干什么？
<br/><br/>    他不觉得自己是什么怜香惜玉的。可刚才见她晕倒，他下意识的就有了动作。
<br/><br/>    怎么说呢？
<br/><br/>    那感觉，就好像身体快过了大脑反应。难不成，觉得自己欠了这姑娘，所以潜意识里，总会对她上心一些。
<br/><br/>    罢了。
<br/><br/>    总归是朕欠你的，虽然你不知道，也不可能知道。
<br/><br/>    “靠路边停车。”
<br/><br/>    “是，主子爷。”
<br/><br/>    听了庆渊帝的话，纪温应了一声，架着马车缓缓停在了路边树荫下。
<br/><br/>    马车停下，陆琛伸手掀开帘子。
<br/><br/>    虽然，感觉马车里有事发生，可当他看到马车里的场景时，还是忍不住倒吸一口凉气。
<br/><br/>    此时，他们爷，正半蹲在马车靠门口的位置，怀里正半抱着一姑娘。显然那姑娘是晕过去了。
<br/><br/>    这姑娘何德何能，让爷屈尊如此抱着，看来，爷对这姑娘确实是不同的。
<br/><br/>    宫里那些个秀女也没见着爷有点兴趣，如此，只能说这小澜姑娘挺有福气的。
<br/><br/>    “爷，小澜姑娘这是怎么了？好好的怎么就晕了。”
<br/><br/>    “让十二过来看看。”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    “呼呼——”
<br/><br/>    “哗哗——”
<br/><br/>    于澜醒来的时候，感觉四周挺安静的，没了马蹄声，也没有车轮滚动的声音。
<br/><br/>    耳边能听见的只有风吹树叶的声响。
<br/><br/>    头不晕了。
<br/><br/>    也没有那种想吐的感觉了。
<br/><br/>    于澜闻到了一股淡淡的药味，掺杂着薄荷的清香，很清新提神气息，让人很舒服。
<br/><br/>    等等。
<br/><br/>    感觉有哪儿不对？<br/><br/>