    挂了电话后，薛凌去程天源那边拿了钥匙，开车去邮局，将身份证寄给妈妈。
<br/><br/>    想着服装店这边没货，她就没回来，直接开了回家。
<br/><br/>    婆婆在厨房忙着，小姑子抱着儿子坐在客厅里，逗着他玩。
<br/><br/>    两个多月的小家伙，粉嫩圆嘟嘟，很是可爱，已经懂得被逗着玩的乐趣，偶尔还能发出一两声萌化人的“哦哦”叫声。
<br/><br/>    程天芳看着可爱的小侄子，不知不觉红了眼眶。
<br/><br/>    若是她的孩子在，以后也许也能这么可爱吧。
<br/><br/>    思及此，她内心深处更恨林聪母子！
<br/><br/>    薛凌洗了洗手，喝了一半温水，凑了过来。
<br/><br/>    程天芳恍然回神，连忙扯开笑容，将小侄子递给她。
<br/><br/>    “嫂子，店里不用忙吗？需要我去帮忙不？”
<br/><br/>    薛凌微笑答：“不用，服装店的存货都已经卖出了，打算休息几天。你哥那边人手足，也不用你去帮忙。你脸色还有些不好，待在家里养着，不着急出去。”
<br/><br/>    程天芳搓了搓手，低声：“可我……不能这样浪费时间。小然然很乖，妈一人带着应该就够了。我得找一些事情做。”
<br/><br/>    薛凌想了想，问：“你小学的书都还在吗？得去找来好好复习。”
<br/><br/>    程天芳很是羞愧，解释：“我那时没心思读书，书本也都不珍惜，整天乱丢，都已经不齐整了。”
<br/><br/>    薛凌道：“不怕，我下午带你去书店买。城里的新华书店离这边不远，我带你去，到时一整套都买下来，再给你买一些辅导书和一本大字典，然后在家好好复习。”
<br/><br/>    “嫂子，那样的话……我能上初中吗？我过了年就十七岁了。”程天芳迟疑问。
<br/><br/>    薛凌答：“只要想学，什么时候都不迟。这边的人上学都偏晚，你也只是晚了两年，不碍事的。到时就跟中学的老师商量，说你是程家村转学过来，中间耽搁了一年，应该没问题。”
<br/><br/>    程天芳眼底恢复亮光，点点头。
<br/><br/>    “谢谢嫂子！那我们下午就去买书。”
<br/><br/>    薛凌微微一笑，看着眼前性子变了许多的小姑子，暗自高兴着。
<br/><br/>    中午的时候，程天源骑自行车回来了。
<br/><br/>    他进门就帮忙做饭，听说媳妇和妹妹下午要去买书，忐忑解释：“县城这边的中学估计不容易进。”
<br/><br/>    薛凌问：“怎么说？”
<br/><br/>    程天源解释：“之前我还在供销社的时候，我问过陈民这边中学的情况。这边只有一个中学，包揽初中和高中，就是那个绵德中学。陈民说，只能是荣城这边的居民才能去报名。”
<br/><br/>    程天芳一听暗自焦急，问：“不能通融一下吗？我的户口还在咱们程家村呢！”
<br/><br/>    “那就将小姑子的户口迁过来啊！”薛凌提议道：“她在荣城这边已经有一套房子了，入的还是她的名字，应该能将户口迁过来。”
<br/><br/>    “这倒是一个主意。”程天源温声：“上次听阿虎说他有一个战友分配在什么户口部门，晚些时候我跟他打听一下。”
<br/><br/>    刘英在一旁听了，忍不住搁下碗。
<br/><br/>    “城里的户口应该很不错。阿源，凌凌，你们说要不要……把我们一家子的户口都迁入城里啊？”
<br/><br/>    程天源微愣，始料不及自家老母亲有这样的想法。
<br/><br/>    “妈，只是这样的话，咱们家就都迁出来了……不怎么好吧。”
<br/><br/>    他虽然在城里工作多年，但他只喜欢这边的生活环境，倒没想过要将户口全部迁过来。
<br/><br/>    程天芳笑问：“这样子的话，咱们一家子不就都成了城里人吗？”
<br/><br/>    “是啊！”刘英乐滋滋道：“咱们都已经住城里了，生意也都在城里，以后估计也就长住这边了。如果在城里有房子就能住这边，那咱们全家都迁过来，不正好吗？”
<br/><br/>    “不要了。”薛凌摇了摇头，解释：“小姑子要进城读书，她的户口迁进来就行，咱们就算了。咱们在村里还有那么多的地，如果咱们户口都迁走了，以后料理这些田地很麻烦。村长不是还说以后村里可能还有机会分地吗？如果迁走了，没户口在那边，就肯定没得分了。”
<br/><br/>    “就是就是！”程天源也想起来了，道：“城里没地可以分，咱们程家村却有。另外，凌凌在咱们村还有几百亩地，如果户口迁出来了，那以后弄地的手续估计会很麻烦。咱们还是算了。”
<br/><br/>    刘英听说有地分，连忙摇了摇头。
<br/><br/>    “那算了，就迁阿芳一个人，咱们还是留在那边。对了，小然然的户口也得趁机去办，如果按人口分，我的大孙子还能有一份儿呢！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    窝在薛凌怀里的小家伙被这突然的笑声吓了一跳，连忙扭过头来看，舞动胖乎乎的小手也笑了。
<br/><br/>    众人都被他可爱的小模样萌化了，更是欢快得不行。
<br/><br/>    程天芳忍不住道：“嫂子和大哥明年争取生多一个小侄女，到时咱们家还能分多一份。”
<br/><br/>    刘英连忙附和：“对对对！生多两个，分多几份儿。”
<br/><br/>    程天源和薛凌对视一眼，都先后笑了。
<br/><br/>    家里的地都已经好几百亩，再分多几份儿，也比不上家里的一点点。
<br/><br/>    不过，家里有了小然然后，欢笑真的多了很多。
<br/><br/>    也许等小家伙大一些了，真得努力生多一个。
<br/><br/>    隔天一早，程天源就找阿虎说了这件事。
<br/><br/>    阿虎是一个爽快人，道：“我立刻打电话问我的老战友。不怕，你妹妹在城里已经有一套新房子，按理说入户是不难的。”
<br/><br/>    程天源连忙拉他去服装店，指着电话道：“快！你问一问，需要什么资料我立刻去准备。”
<br/><br/>    阿虎翻找出小记事本，一边找着号码，一边好奇问：“怎么？突然想将你妹的户口迁进来做什么？”
<br/><br/>    “读书。”程天源解释：“凌凌鼓励她继续上学。”
<br/><br/>    “真的？！”阿虎大为惊讶。
<br/><br/>    程天源点点头，似乎也觉得有些不可思议。
<br/><br/>    “以前我说破嘴皮子，她总是不肯读书。这一年多来她经历了这么多，心态变了，尤其是最近这件事后，她似乎一夜之间长大了，懂事了……然后她竟说她要读书！能读多一些书，总是好事。”
<br/><br/>    “大好事！”阿虎痛快道：“她才十六七岁，如果能读书，以后的未来肯定很好！”
<br/><br/>    程天源微微笑了，低声：“她能听话懂事，努力读书，争取学个一技之长，肯定是好的。”
<br/><br/>    阿虎很快联系了老战友，仔细咨询后，将话筒搁下。
<br/><br/>    “只要去你们村委会开个证明，然后把房产证带上，加上临时身份证，直觉去公安局找他办就行。”
<br/><br/>    程天源一喜，连忙应下了。<br/><br/>