    
                <br/><br/>    
                刘弟很想上前，去查看那艘古怪而神秘的飞船。
                
            
            <br/><br/>    
                但又怕魔童收到信息风暴的伤害。
                
            
            <br/><br/>    
                好在。
                
            
            <br/><br/>    
                面前这阵信息风暴，来自于3200光年之外的黑洞。
                
            
            <br/><br/>    
                到达鼹鼠文明后，已经在过程中被消减了99%。
                
            
            <br/><br/>    
                而风暴中蕴藏的那些信息，可能依附在了某些星球上，也可能滞留在了某些机械文明的系统内，也有可能消散在了无尽宇宙中。
                
            
            <br/><br/>    
                片刻。
                
            
            <br/><br/>    
                这信息风暴的主体，已经被吸收殆尽。
                
            
            <br/><br/>    
                那艘神秘飞船，收起自己的立场，舰身缓缓转动，似乎是看了一眼鼹鼠文明的星球。
                
            
            <br/><br/>    
                也是在这一瞬。
                
            
            <br/><br/>    
                刘弟的瞳孔骤然一缩，他从那战舰的前端，那一块微小的舰桥视察窗内，看见了一个熟悉的身影。
                
            
            <br/><br/>    
                那是一个八岁的小男孩，身穿宇舰将军的服饰，小脸胖乎乎。
                
            
            <br/><br/>    
                他朝无数鼹鼠，隔空摆了摆手。
                
            
            <br/><br/>    
                随即战舰掉头，朝深宇飞去，星舰没有飞出多远，半空中那紫色光点再次扫描，整艘星舰寸寸消失。
                
            
            <br/><br/>    
                刘弟怔在当场。
                
            
            <br/><br/>    
                ——那是魔童。
                
            
            <br/><br/>    
                曾经，刘弟第一次踏入脑界T7时，T7其实就已经与现实融合了，一艘外太空星舰偶遇T7，选择了入侵。
                
            
            <br/><br/>    
                刘弟记得，当时魔童还给那名外太空将军起名为‘二呆’，它的副将叫做‘杏仁’。
                
            
            <br/><br/>    
                那时候，二呆惊讶的发现，T7是传说中的高维世界。
                
            
            <br/><br/>    
                刘弟现在明白，那里算是自己的【样本空间】。
                
            
            <br/><br/>    
                刘弟轻易的将二呆击败。
                
            
            <br/><br/>    
                它们丢盔卸甲的逃跑，并留下了一艘损坏的巨大星舰。
                
            
            <br/><br/>    
                魔童自告奋勇，要留下一个‘分身’，将那艘‘大飞船’修复。
                
            
            <br/><br/>    
                上一次。
                
            
            <br/><br/>    
                刘弟带着伏青穿梭脑界8片大陆，已然发现，T7的那艘飞船不在原位了。
                
            
            <br/><br/>    
                脑界时间的九百多年前，那艘飞船便已经修复完毕，飞入了深宇！
                
            
            <br/><br/>    
                但因为看戏者样本空间的阻挠，刘弟无法查看那艘飞船的去向。
                
            
            <br/><br/>    
                如今。
                
            
            <br/><br/>    
                它出现了。
                
            
            <br/><br/>    
                昙花一现。
                
            
            <br/><br/>    
                用一种刘弟不能理解的方式，吸收了信息风暴，而后离去了！
                
            
            <br/><br/>    
                刘弟看不见这艘飞船的因果。
                
            
            <br/><br/>    
                但可以看见宇宙其他生物的因果。
                
            
            <br/><br/>    
                有很多生物，不止一次的看见，那艘飞船，始终游荡，四处收集由黑洞释放出来的信息风暴。
                
            
            <br/><br/>    
                刘弟不知道，它收集这些数据做什么，又是如何消化的。
                
            
            <br/><br/>    
                只能推测，其中的魔童分身，似乎进化的到了一种全新的序列。
                
            
            <br/><br/>    
                而那艘飞船，也被他改造成了超凡的模样。
                
            
            <br/><br/>    
                可以确定的是。
                
            
            <br/><br/>    
                看戏者的样本空间，将魔童分身列为了自己的同类，他看不见刘弟的存在。
                
            
            <br/><br/>    
                “这种演化，令我意外。”
                
            
            <br/><br/>    
                “小分身你到底在干什么呢？”
                
            
            <br/><br/>    
                “我期待走出牢笼后，与你见面！”
                
            
            <br/><br/>    
                刘弟看着飞船消失后的静静星空，若有所思。
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                那信息风暴的一丝余威，出现在深空中。
                
            
            <br/><br/>    
                “魔童，你的小分身和大飞船，都可以吸收信息风暴。”
                
            
            <br/><br/>    
                “不如，我们也试试？”
                
            
            <br/><br/>    
                刘弟忽然道。
                
            
            <br/><br/>    
                “试试就逝世。”
                
            
            <br/><br/>    
                魔童道：“哈哈，目前的信息风暴就一缕小残魂，我觉得能行，可不能落后于小分身！”
                
            
            <br/><br/>    
                刘弟点了点头。
                
            
            <br/><br/>    
                而后一步跨出！
                
            
            <br/><br/>    
                他的身躯，比正啊叫的鼹鼠王子还要靠前。
                
            
            <br/><br/>    
                四周的鼹鼠，似乎准备来点饭后甜点，填填缝，将这点余威吸收，却是忽然见到那个白衣生物，位列于前方，右眼紫芒闪动。
                
            
            <br/><br/>    
                缥缈如烟的信息风暴到来。
                
            
            <br/><br/>    
                却见白衬衣男子，右眼紫瞳如漩涡一般，将那漫天的蓝色烟雾，旋转吸收！
                
            
            <br/><br/>    
                而且这男子的面色，始终平静如水。
                
            
            <br/><br/>    
                无数八臂鼹鼠，保持着嘴巴大张的姿势，一寸一寸转头，看向这个怪异的白衣生物——咋的，抢饭碗啊。
                
            
            <br/><br/>    
                伏青更是目瞪口呆，手中纸扇颤抖的指着刘弟。
                
            
            <br/><br/>    
                “你你你...你！”
                
            
            <br/><br/>    
                “你一个人类，怎么也能吸收信息风暴！”
                
            
            <br/><br/>    
                “什么情况！”
                
            
            <br/><br/>    
                “那些鼹鼠就已经很BUG了！”
                
            
            <br/><br/>    
                “怎么也能！”
                
            
            <br/><br/>    
                “这东西还能现学现卖吗？！”
                
            
            <br/><br/>    
                “娘希匹！”
                
            
            <br/><br/>    
                之前的惊讶还没褪去，他又遭到了暴击。
                
            
            <br/><br/>    
                刘弟的身体，当然没有吸收信息风暴的机能。
                
            
            <br/><br/>    
                但那些信息风暴，本质是包含信息的电磁波，魔童可以像是接受网络信号一般，将这信息收录，并且转化。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟在脑海中见到了这些信息的本质。
                
            
            <br/><br/>    
                那是...
                
            
            <br/><br/>    
                一颗质量为3万吨的陨石，如枣核一般的造型，蕴藏多种金属元素，来自于3千年前两颗行星的冲撞...
                
            
            <br/><br/>    
                刘弟脑中出现了这样的一个画面。
                
            
            <br/><br/>    
                这绝非实体。
                
            
            <br/><br/>    
                而是魔童通过信息风暴中的信息，模拟重现而来。
                
            
            <br/><br/>    
                信息中，包含着这颗陨石的三维尺寸，精准到它表面上的每一坑洞。
                
            
            <br/><br/>    
                还有它的内在信息，比如分子机构，化学元素等。
                
            
            <br/><br/>    
                还有它的四维信息，比如形成的时间。
                
            
            <br/><br/>    
                还有它的七维信息，比如过去3千年中飞行的路线、又经过了几次微小的撞击，经过了某一颗恒星的炙烤...这算是它的因果。
                
            
            <br/><br/>    
                最终。
                
            
            <br/><br/>    
                在700年前，这颗陨石被黑洞吞噬。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                刘弟又看见了若干颗彗星的信息。
                
            
            <br/><br/>    
                以及数十颗行星的信息。
                
            
            <br/><br/>    
                其中有一颗行星，上方已经孕育出了生命，那是一种绿色皮肤的粘液状生物，它们经过了3.2亿年的科技发展，已经具备了0.9级文明的水准，可以将自己的身体，放入外骨骼...
                
            
            <br/><br/>    
                但它们的母星却意外的被黑洞吞噬，全族寂灭。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                这些信息里，也同样包含了三到七维。
                
            
            <br/><br/>    
                那颗星球万物的三维尺寸、质量、结构。
                
            
            <br/><br/>    
                时间方面的起源、进化、寂灭。
                
            
            <br/><br/>    
                而那些粘液外星生物的因果，生老病死，旦夕祸福，如一段段文字读白，可以被刘弟阅读。
                
            
            <br/><br/>    
                刘弟无比震惊。
                
            
            <br/><br/>    
                原来这就是信息风暴的真面目。
                
            
            <br/><br/>    
                这些电磁波信息，是黑洞曾经吞噬的每一个物体。
                
            
            <br/><br/>    
                黑洞像是个宇宙粉碎机，将万物搅碎成原始状态。
                
            
            <br/><br/>    
                当它的内部饱和，它又将碎片释放了出来！
                
            
            <br/><br/>    
                这...太神奇了。
                
            
            <br/><br/>    
                就像是...刘弟将无数信息，转化为元宇宙那般。
                
            
            <br/><br/>    
                而眼前的，却是一个逆向的过程。
                
            
            <br/><br/>    
                一道若有若无的宏钟，在刘弟脑海深处敲响。
                
            
            <br/><br/>    
                世界是这个样子的吗？
                
            
            <br/><br/>    
                信息转化为物质，物质又能转化为信息？！
                
            
            <br/><br/>    
                真实世界，与元宇宙是同一个道理？
                
            
            <br/><br/>    
                无非是介质不同？
                
            
            <br/><br/>    
                元宇宙，用的是网络存储空间，诸如硬盘，而后是虚拟成像。
                
            
            <br/><br/>    
                而现实世界，用的是现实空间，物质的组成，是各种微观粒子。
                
            
            <br/><br/>    
                也不对。
                
            
            <br/><br/>    
                它们两个中间，有一种东西是相同的。
                
            
            <br/><br/>    
                伏青说过，万物都需要存储空间，比如镜中世界，比如脑界，比如信息世界...
                
            
            <br/><br/>    
                空间子是贯穿一切的东西！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟感觉那个遮着红盖头的新娘，又偷看了自己一眼。
                
            
            <br/><br/>