    
        <br/><br/>    “嘿嘿嘿~”
<br/><br/>    陈见海满意的看着众人嫌弃恶寒的小表情，见大家的情绪平和了一些，于是开口接着道：
<br/><br/>    “第二句话：正所谓能力越大，能力越大！”
<br/><br/>    “由于我们酒店特别出色，所以协会考核团这次给了我们金色椰伞的最高等级评价！”
<br/><br/>    “这意味着我们的酒店已经达到了提请白金级五星酒店的标准。”
<br/><br/>    “过几天，将有至少三组的高级考察团来酒店进行交叉审核，”
<br/><br/>    “一旦通过这次考核，酒店就可以成为白金级五星酒店！”
<br/><br/>    “所以！”
<br/><br/>    “希望大家不要放松，继续努力，用最好的服务和工作告诉高级考核团，什么到底什么的才叫专业！”
<br/><br/>    陈见海的声音在众人的耳机中响起。
<br/><br/>    与刚刚的那条消息，众人的热烈情绪形成鲜明反差的是，
<br/><br/>    说完这句话之后，酒店众人都是懵逼的状态。
<br/><br/>    一个个的眼神中全是不敢相信。
<br/><br/>    五星级酒店，他们见过，他们也常见，所以工作有方向、知道应该怎么做。
<br/><br/>    可是白金级五星酒店……这题超纲了啊！
<br/><br/>    不仅是他们，
<br/><br/>    就连林苏杨林部长此时也震惊了。
<br/><br/>    身为一名优秀的宣传部长，工作能力与想象力两者缺一不可！
<br/><br/>    可是他想象力再丰富，也没敢想这边酒店刚拿到五星酒店牌子，还没捂热乎呢，
<br/><br/>    扭头就要跨越到白金级酒店了？
<br/><br/>    这步子是不是迈的有点大……不怕扯着那啥吗？？
<br/><br/>    ……
<br/><br/>    二楼的PPT办公机房。
<br/><br/>    赵安没有在酒店工作过，对于朗艾酒店晋升为五星酒店的感情和憧憬也没有那么深刻，
<br/><br/>    反倒是听到酒店晋升为白金级五星酒店的时候，他兴奋了！
<br/><br/>    “全南江市也就只有万融酒店一个白金级酒店。”
<br/><br/>    “如果朗艾酒店成功晋级，那我岂不就是给白金级酒店拍过宣传片的男人了！”
<br/><br/>    “有了这个工作经历，毕业之后就算不能来朗艾酒店工作，起码也能去个好的旅游策划工作室！”
<br/><br/>    赵安越想越是兴奋，越想越是激动，
<br/><br/>    真是恨不得现在朗艾酒店直接一跃成名，变成七星级酒店才好！
<br/><br/>    就在酒店众人情绪五彩缤纷的时候，陈老板的第三句话在传音器中响起了。
<br/><br/>    “第三句话是个好消息！”
<br/><br/>    “刚刚我已经与南江市旅游职业学校取得了联系，咱们酒店的员工几乎全都考过了考试。”
<br/><br/>    “之前我说过，凡是能够通过考核的我每人发500元。”
<br/><br/>    “今天，兑现！”
<br/><br/>    话还没说完，
<br/><br/>    上百个声音一起从对讲机一起传来：
<br/><br/>    “谢谢老板！”
<br/><br/>    “老板最棒！”
<br/><br/>    陈见海一个没反应，耳朵差点没被震聋了。
<br/><br/>    最恨人的是，不知道哪个员工尖着嗓子，来了一句：
<br/><br/>    “老板，我要给你生猴子！”
<br/><br/>    听得全体员工都哈哈大乐。
<br/><br/>    陈见海无奈的揉揉耳朵，接着开口道：
<br/><br/>    “大家都静一静！”
<br/><br/>    “咱们既然已经是五星级酒店了，那么酒店的星级不仅要提高，员工的工资也必须要提高！”
<br/><br/>    “要不然体现不出我们五星级大酒店的优势！”
<br/><br/>    “我决定从这个月开始，全体员工工资上涨50%。”
<br/><br/>    说完，陈见海马上关闭对讲机的听筒。
<br/><br/>    死活是不肯再听员工们的狼哭鬼嚎了。
<br/><br/>    此时此刻，酒店的员工各个都激动的想要载歌载舞。
<br/><br/>    电工差点就要激动地滑跪了，结果被水暖一把拉住。
<br/><br/>    安冰封直接红着眼，将啃了一半的面包扔进垃圾桶，
<br/><br/>    ……我都涨工资了！我还吃什么噎挺面包！
<br/><br/>    我要吃火腿肠！
<br/><br/>    等了差不多有五分钟，陈见海才将对讲机打开，
<br/><br/>    “还有一件事情。”
<br/><br/>    “在酒店放假的时候，有人说如果没有考过，就要请我吃饭。”
<br/><br/>    “这句话我现在都记得，”
<br/><br/>    “朱亭亭，不用跑，我说的就是你。”
<br/><br/>    “今晚你安排我吃饭，等你下班后我主动去找你。”
<br/><br/>    这话一出，酒店的员工一个个都控制不住，哈哈大笑起来。
<br/><br/>    全年纪唯一一个苦逼朱亭亭，被实习扣2分而导致挂科的英伟事迹，早就传遍了南江市旅游职业大学大四年级。
<br/><br/>    本来朱亭亭就是个日常摸鱼60分及格过的专业选手。
<br/><br/>    结果没想到，最后在出成绩的时候，
<br/><br/>    竟然是高乔在他的期末实践课上扣了两分。
<br/><br/>    害的朱亭亭同学以58分的优异成绩光荣挂科。
<br/><br/>    听着陈见海幸灾乐祸的笑声，朱亭亭丧着一张脸，凄苦的点点头。
<br/><br/>    “好，今天开会就这些，散会。”
<br/><br/>    ……
<br/><br/>    当天，
<br/><br/>    酒店员工纷纷借着休息的时候，跑到大门口去看挂牌，
<br/><br/>    虽然这是一个小小的牌子，可却是他们辛苦工作才换来的。
<br/><br/>    看着这个牌子，
<br/><br/>    就仿佛是看着自己种下的小树苗，在精心的培育和保护中茁壮成长，开花结果一样。
<br/><br/>    心里有着浓浓的满足感。、
<br/><br/>    当天下午。
<br/><br/>    林部长与赵小部长，带领宣传部全体成员于酒店二楼PPT机房召开了紧急会议。
<br/><br/>    大会一致讨论并且通过了五星级大酒店朗艾酒店的最新拍摄宣传方案，
<br/><br/>    严格制定了拍摄流程和拍摄主题，
<br/><br/>    明确这次拍摄工作不仅要弥补之前的遗憾，更要以全新的酒店宣传，让五星级酒店的旗帜高高飘扬在朗艾酒店官网和各大旅游APP之上，
<br/><br/>    整整一下午，陈见海都在自己的办公室，仔细翻看着小马甲岛的资料，
<br/><br/>    虽然条件确实是艰苦了一些，
<br/><br/>    不过……问题不大。
<br/><br/>    刚刚他在系统的商城里大概看了看，道具内容相当丰富！
<br/><br/>    如果真的能够将系统里的道具全都在现实中一一兑现，建成的小岛酒店绝对漂亮！
<br/><br/>    可是具体情况还是要去实地看看才好。
<br/><br/>    “刚刚听秦梦秋说，好像旅行社今天带了一个小岛旅行团入住。”
<br/><br/>    “要是可以的话，明天我先去跟着蹭一天，去看看小岛原址是个什么情况。”
<br/><br/>    陈见海想了想，给酒店大厅的旅游导航台打了个电话。
<br/><br/>    接电话的是个男声，是旅行社派驻在这里的员工。
<br/><br/>    “好的陈老板，明天早上九点在门口出发。”
<br/><br/>    “陈老板您太幽默了，我们怎么能收你的钱呢。”
<br/><br/>    “好的陈老板，明天见。”、
<br/><br/>    陈见海满意的挂断电话，
<br/><br/>    “奇怪，这几天怎么没看见宁悠悠？”        <br/><br/>