    
<br/><br/>    顾崇山没办法了，他先找了田蜜。
<br/><br/>    田蜜已经算是自家准儿媳妇了。
<br/><br/>    这会儿让她帮忙，也是应该吧？
<br/><br/>    可田蜜怎么说的？
<br/><br/>    “顾叔叔，我们家也实在拿不出钱了，那一个亿，就已经……我爸最近忙得不着家了，也是为了我。”
<br/><br/>    不软不硬的态度，却不松口给钱了。
<br/><br/>    田家有没有钱，顾崇山不知道。
<br/><br/>    可人家这个态度，说得很明白。
<br/><br/>    顾崇山能怎么样，翻脸吗？
<br/><br/>    不行的，他如今还指着田家呢，有两家联姻的消息在，顾氏的股票不至于跌得太厉害。
<br/><br/>    一旦明儿传出他跟田家也闹翻了，估计股票跌停，公司很快就要宣布破产。
<br/><br/>    银行那边，照样借不到钱。
<br/><br/>    以前只需要打个招呼，钱就来了。
<br/><br/>    现在，喝了好几场酒了，应酬得都胃出血住院了，人家只松口给两千万。
<br/><br/>    两千万够干什么？
<br/><br/>    给工人发工资吗？
<br/><br/>    可发了工资，其他的地方要用钱，又怎么办？
<br/><br/>    公司还是盘不活。
<br/><br/>    顾崇山这下就知道自己大概真的只能和严湛妥协了。
<br/><br/>    前前后后，不到一个月，把严湛准备的转让协议签了。
<br/><br/>    从此以后，顾家那影视基地，就是严家的了。
<br/><br/>    当然，严湛没要，回头就直接转到了曼殊名下。
<br/><br/>    影视基地，干股会给顾家一成。
<br/><br/>    如果以后还完了债，公司还是破产，就只能靠着这一成的干股过日子了。
<br/><br/>    这也算全了严老爷子和顾家老爷子那份情谊。
<br/><br/>    当然，现在顾家有田家在背后托着，暂时也破不了产。
<br/><br/>    还得再熬上几年吧。
<br/><br/>    曼殊拿到顾家的影视基地，也并没有多高兴。
<br/><br/>    倒是齐豫，转头就来找她合作了。
<br/><br/>    影视基地，她没时间打理，可以直接托给齐豫啊。
<br/><br/>    齐豫之前就开了个小娱乐公司，现在也准备做大做强了。
<br/><br/>    好男不吃分家饭。
<br/><br/>    齐豫不想和他哥争，所以，这娱乐公司，大概就是以后他主要的事业了。
<br/><br/>    曼殊也知道齐豫不可能坑她，毕竟齐家兄弟俩，都和自家三叔是好朋友呢。
<br/><br/>    更何况，严湛不是好相与的。
<br/><br/>    不看僧面看佛面，齐豫也不敢。
<br/><br/>    就这么，曼殊看着自己账户上的钱又噌噌往上涨了。
<br/><br/>    她年后没见到自家师父，打电话，那边说是在别的地方过冬，冬天C市这边湿冷湿冷的，他就不回了。
<br/><br/>    直到开春，也没见师父回来。
<br/><br/>    那头只说她高三最后一年，成绩要紧，就不给她安排额外的学习了。
<br/><br/>    不过，这学期，一班又来了个转学生，还是曼殊曾经认识的人。
<br/><br/>    戚越！
<br/><br/>    曼殊没想到，先前她提了戚越这个人，警方是一点也没查到戚越的把柄。
<br/><br/>    徐家少爷被人下毒那件事，好像就这么悄无声息的过去了。
<br/><br/>    倒是冯前和曼殊说过，这件事，牵扯到一个大案，那种新型的药，是才流到市面上的。
<br/><br/>    目前，缉毒警察们为了控制这种药物的流通，下了很大的功夫。
<br/><br/>    可能因为这，戚越这边就疏忽了。
<br/><br/>    不管别人怎么看，曼殊对这半路出现的戚越很是警惕。
<br/><br/>    就连在班上，都不怎么跟他说话，就好像没有这个人。<br/><br/>