    
        <br/><br/>    “怎么会这样？”
<br/><br/>    西钊讶然。
<br/><br/>    放下双棍，仰起头颅，发现宁远已经在五米开外的地方。
<br/><br/>    “这是第一招。”
<br/><br/>    宁远笑眯眯的眺望着西钊。
<br/><br/>    “用高速移动来避开我的攻击么？”
<br/><br/>    西钊眉头微微一皱，面色凝重。
<br/><br/>    这样的速度，只怕他都难以达到。
<br/><br/>    “还剩下两招喔。”
<br/><br/>    宁远竖起两根手指，从容不迫。
<br/><br/>    不得不说，西钊确实是战斗经验丰富。
<br/><br/>    在见第一招落空后，并没有马上发动第二招，而是选择与宁远进行周旋，伺机寻找攻击机会。
<br/><br/>    在这一点上，倒是比天真的炘南要高明一点。
<br/><br/>    “震雷斧。”
<br/><br/>    西钊收回震雷棍，拧动转扭，亮出了巨斧。
<br/><br/>    他要动真格了。
<br/><br/>    “震雷削。”
<br/><br/>    必杀帖打出。
<br/><br/>    “怎么快就亮出必杀技？”
<br/><br/>    宁远微微眯眼。
<br/><br/>    有些惊诧。
<br/><br/>    看来西钊已经大致判断到自己的实力，所以才会祭出自己的大招。
<br/><br/>    “喝！”
<br/><br/>    巨斧轻触“削”字，斧刃拢聚起大量的能量。
<br/><br/>    朝着宁远就轰击过去。
<br/><br/>    “还是太慢了。”
<br/><br/>    宁远浅浅一笑，刚要发动瞬移躲避。
<br/><br/>    发现脚底骤然一僵，迈不起来了。
<br/><br/>    “纳尼？”
<br/><br/>    宁远傻眼了。
<br/><br/>    “你以为刚刚那第一招，只是我一时冲动才发起的吗？”
<br/><br/>    西钊浮现出些许得逞的笑意，“我从一开始，就没想着在第一招内打败你。”
<br/><br/>    “所以之前的第一招，只是为了锁定你方位所做的障眼法。”
<br/><br/>    “我在你所在的位置上，暗中施加我们影界的夺影术，能够在极短时间内通过控制你的影子来限制你的行动。”
<br/><br/>    “所以我才说，你必败无疑！”
<br/><br/>    他的目光炯炯有神，说话掷地有声。
<br/><br/>    看向宁远的眼神就好像鹰隼盯着猎物一般。
<br/><br/>    懵逼的宁远终于回过神来，看向脚底下的影子，似乎已经明白了些什么。
<br/><br/>    敢情这小子在阴我？！
<br/><br/>    套中通！
<br/><br/>    目光却从呆滞，缓缓转变为机敏。
<br/><br/>    不过嘛……
<br/><br/>    “必败无疑？”
<br/><br/>    他悠悠的笑了出来，“你也太小看修罗铠甲了吧？”
<br/><br/>    言罢，他头也不抬的举起手臂，掌心汇聚起轰鸣闪电。
<br/><br/>    顷刻间，以宁远为中心，呈漩涡形态迸发出来，一条雷龙猛地显现，仰天长啸。
<br/><br/>    “那是什么？”
<br/><br/>    西钊身体徒然一震，充满了震惊。
<br/><br/>    那雷龙荡起身子，张开血盆大口，竟然将凶猛的震雷削斩击，给一口吞掉。
<br/><br/>    疯狂咀嚼了起来，发出嘎嘣脆的声音。
<br/><br/>    “怎么会有这种事！”
<br/><br/>    目睹这一切的西钊，惊呆了，脸色僵滞。
<br/><br/>    完全出乎了自己的设想。
<br/><br/>    宁远倒是不在乎，活动着筋骨，说道：
<br/><br/>    “还剩最后一次机会，来吧。”
<br/><br/>    宁远的语气开始急促起来了，有些迫不及待的说道。
<br/><br/>    虽然觉得冰儿并不会对柚子怎么样，但心里面还是想着早点把她就救出来。
<br/><br/>    谁知西钊只是淡定的耸了耸肩：
<br/><br/>    “不用了，我认输。”
<br/><br/>    整个人像泄气的皮球一样。
<br/><br/>    “咦？”
<br/><br/>    本来还打算继续下去的宁远一下子愣住了。
<br/><br/>    宁远顿时觉得有些好玩，不解地问道，“怎么？你要白白浪费掉最后一次机会吗？”
<br/><br/>    “用了也是徒劳，要杀要剐随便吧。”
<br/><br/>    西钊直视着宁远，“虽然我并不清楚你的真正实力，但是据我估计，至少比我高两个档次。”
<br/><br/>    说罢，他就解除了召唤，雪獒铠甲解体。
<br/><br/>    一位一米八的俊俏帅哥呈现在眼底，脸色平淡，五官端正。
<br/><br/>    “有点意思。”
<br/><br/>    宁远的嘴角微微翘动。
<br/><br/>    帅气、理性、智慧、强大和审时度势，不愧是五铠里面综合战斗力处于顶尖的男人。
<br/><br/>    “你到底是什么人？”
<br/><br/>    西钊眉头一皱，轻声问道。
<br/><br/>    这个问题，早就在一开始，他就想知道了。
<br/><br/>    “你得不到的男人。”
<br/><br/>    宁远咂嘴，开玩笑的说道。
<br/><br/>    “我先去追她们了，如果不出所料的话，很快我们就会再见面的。到那个时候，我会替你解答所有的疑惑。”
<br/><br/>    “不过，”
<br/><br/>    他话锋一转，“给你提个醒，影界不是你的归宿，你最好自己好好想清楚。”
<br/><br/>    说完，也不等西钊问自己，就兀自消失在对方眼皮子底下。
<br/><br/>    只留下了犯懵的西钊，怔怔的喃喃：
<br/><br/>    “他这话，是什么意思？”
<br/><br/>    …………
<br/><br/>    踏踏踏。
<br/><br/>    冰儿拉着被绑的柚子，不停的朝某个方向跑去。
<br/><br/>    “也不知道西钊能不能挡住那个家伙……”
<br/><br/>    她一边拽着柚子，一边忧心忡忡地想道。
<br/><br/>    虽然对西钊的实力有一定的信心，可不知为何，她心里总是忐忑不安的。
<br/><br/>    有种不详的预感。
<br/><br/>    “呜呜！”
<br/><br/>    这时，被她一直抓着的柚子终于忍不住了，直接就挣扎起来，企图摆脱对方的控制。
<br/><br/>    “安分一点。”
<br/><br/>    冰儿扭头，温柔地说道，“放心，我不会对你怎么样的，只是奉命把你带回去而已。”
<br/><br/>    谁知柚子根本就不买账。
<br/><br/>    水汪汪的大眼睛里，闪起一丝泪花，她生气了！
<br/><br/>    拼命扭动着身体，甚至还扬起额头，猛地撞在了冰儿的身上。
<br/><br/>    “啊——”
<br/><br/>    冰儿捂着自己的下巴，有些恼火了，“我劝你最好还是乖乖跟我回去，不然我也只能对你强硬了！”
<br/><br/>    用力一掌，拍在了柚子的后脑勺，立刻把人家拍晕了。
<br/><br/>    “终于搞定了。”
<br/><br/>    冰儿擦了擦额前的汗珠，叹气道，“你要是不挣扎，我也不至于这么对你。”
<br/><br/>    也不知为何，界王指名道姓，要她和西钊把这个女人给带回来。
<br/><br/>    说完，就伸出双臂揽住对方的娇躯，想要把她抱起来。
<br/><br/>    噌——
<br/><br/>    可就在这时候。
<br/><br/>    突然间，柚子睁开了双眼。
<br/><br/>    瞳孔里亮起了紫邪的光芒，旺盛至极。
<br/><br/>    五官开始扭曲起来。
<br/><br/>    冰儿立马惊住了，瞳孔不禁一紧，身子战栗了一下。
<br/><br/>    这是什么东西？
<br/><br/>    “你是，坏人！”
<br/><br/>    柚子口中的胶布倏地破裂，从她嘴里崩出来这几个字。
<br/><br/>    阴冷嘶哑。
<br/><br/>    仿佛来自地狱的怒号。
<br/><br/>    一掌拍在冰儿胸口上，就将她打飞了出去，重重摔在了地板上。
<br/><br/>    “吼！”
<br/><br/>    苏醒后的柚子愤怒的咆哮起来，身上燃起紫色的火焰，一个瞬息间，身体就露出了赤红色的皮毛。
<br/><br/>    她是幽冥魔库拉。        <br/><br/>