    
<br/><br/>    离国，皇宫。
<br/><br/>    “陛下，花船已经离开，凤姑娘确实进了离国境内。”暗卫松了口气。
<br/><br/>    卿尘紧张的站了起来，阿卿……果然还活着。
<br/><br/>    他就知道，她不会那么轻易死掉的。
<br/><br/>    “离墨！”恨意的用力握紧双手，卿尘的眸子越发冷凝。
<br/><br/>    明显血蛊咒是离墨故意让人压制，目的就是为了骗他。
<br/><br/>    “罗刹呢？”这几日，似乎没有见到刹和魅他们。
<br/><br/>    “刹统领带着人离开，许是去了西夏。”他们，去刺杀离墨了。
<br/><br/>    卿尘蹙了蹙眉，不自量力，但既然他们去了，正好也试探下离墨的实力。
<br/><br/>    若是能杀了离墨最好，若是杀不了……
<br/><br/>    那解决完离君祈，就是他和离墨正式交锋的时候。
<br/><br/>    ……
<br/><br/>    皇宫后院。
<br/><br/>    “夫人，您的病情已经成功转移了陛下和看守之人的注意力，那些人已经带着小少爷离开了，这段时间尽可能不要让陛下发现小少爷不见了。”嬷嬷紧张开口。
<br/><br/>    “能瞒多久就瞒多久。”凤夫人咳嗽了一下，看着窗外。“是不是要下雪了。”
<br/><br/>    “夫人，雨夹雪……”嬷嬷的声音有些哽咽。
<br/><br/>    门被推开，风雨带着雪花吹了进来，凤庭生赶紧关上房门，京都的冬天来了。
<br/><br/>    “老爷……”凤夫人脸色有些苍白，看着捧着烤地瓜走进来的凤庭生，笑着坐直了身子。“你这是……”
<br/><br/>    “还记得我们初见的那年吗？”凤庭生冲凤夫人笑了一下。“那年我奉命前往边关跟随老爷子试炼，那是我第一次见你，一个女人一身戎装，当真是惊艳了我。”
<br/><br/>    “是吗？我怎么记得你不服，说什么女人就应该在家绣红妆？”凤夫人的脸色好转了些，笑着打趣。
<br/><br/>    “那都是为了引起夫人你的注意。”凤庭生笑着抱紧凤夫人。“我啊，可是用大雪天的一颗地瓜把你骗回家的……”
<br/><br/>    凤夫人沉默了很久，似乎在回忆。
<br/><br/>    对啊，那时候……天寒地冻，边关又没有吃的，他们和西蛮的第一场战争被困横河以西。
<br/><br/>    是凤庭生挖了坑烤了火，还丢了几颗地瓜进去，让冰冷死气沉沉的将士们有了回军营的勇气。
<br/><br/>    也是从那时候开始，凤夫人一颗心都放在了那个有勇有谋杀伐果断的凤庭生身上。
<br/><br/>    “咱们啊，也老了。”凤庭生笑了一下，摇了摇头。“乾坤重叠，那些怪物之所以追我们，是因为咱们早就应该死了，若不是卿儿让你我苟活到现在，我们凤家满门……”
<br/><br/>    凤夫人紧张的握紧了双手，哽咽开口。“就是可怜了咱们家小羽，他还那么小。”
<br/><br/>    “卿儿会照顾好他。”凤庭生示意凤夫人放心。
<br/><br/>    “我这伤病，拖不了多久了，我也不放心你……我死以后，你纳了秀秀吧，这孩子一直照顾你我，我也放心。”
<br/><br/>    床榻边，照顾的嬷嬷和婢女赶紧跪在地上。“夫人，您这是说的什么话。”
<br/><br/>    凤庭生蹙了蹙眉，看了秀秀一眼。“好，按你说的做。”
<br/><br/>    凤夫人像是松了口气，也好有人照顾他。
<br/><br/>    秀秀紧张的握紧双手，她从没有奢望过做主子，也知道凤庭生不会纳她，只不过是做给夫人看，让她放心而已。
<br/><br/>    “下雪了，地瓜也熟了。”凤夫人的声音开始虚弱，手指触碰滚烫的地瓜，好像……没有那么灼热了。
<br/><br/>    “老爷……我好想死前，见咱们家卿儿一面。”眼泪滚烫的涌出，她别无他求了。
<br/><br/>    “你定然能撑到她来看你，卿儿是个孝顺的，你总能扛到她来。”凤庭生的声音哽咽的厉害，用力抱紧凤夫人。
<br/><br/>    “咱们卿儿性子随你多一些，女孩子家家心怀家国天下，让人担忧。不过啊，还好模样随我。”凤夫人笑了一下，眼神有些游离
<br/><br/>    “夫人，你在我眼里可是当年京都第一美人儿。”凤庭生笑着打趣。
<br/><br/>    嬷嬷和秀秀也都笑着涌出了眼泪。
<br/><br/>    “我爹说，我好好一朵鲜花就栽在你这坨牛粪上了，性子又臭又硬又不懂变通，若不是长姐入宫为后为你多加打点，咱们凤家一定得罪更多的人。”凤夫人埋怨凤庭生。
<br/><br/>    虽然不是真的埋怨，但却也是事实。“卿儿啊，就随了你这脾气。”
<br/><br/>    “若是随了夫人你，就好了……”凤庭生哽咽着开口。
<br/><br/>    “随你也好……”凤夫人的脸色苍白。
<br/><br/>    后院外，卿尘一直站在风雪中。
<br/><br/>    太医说凤夫人不行了，他也知道凤夫人受伤太重，又患有病症，怕是撑不住了。
<br/><br/>    阿卿……卿尘抬头看着天空，心口慌乱的厉害。
<br/><br/>    但愿凤卿还能赶上，见她母亲最后一面。
<br/><br/>    皇宫外，凤卿趁着夜色潜进皇宫。
<br/><br/>    燕大说凤家人被困别院，她第一时间想要冲进去看看她的父母，还有弟弟凤翔羽。
<br/><br/>    别院。
<br/><br/>    “夫人，夫人……”见凤夫人呼吸薄弱，凤庭生的心像是猛地收紧。
<br/><br/>    “娘……”门被悄悄推开，凤卿惊慌的闯了进去。“爹爹。”
<br/><br/>    别院外的角落里，卿尘松了口气，凤卿终究还是赶到了。
<br/><br/>    他下令让宫中之人及时发现，也不许阻拦她，保证她一路畅通无阻。
<br/><br/>    “卿儿……”凤夫人的声音瞬间哽咽，紧张的睁开快要合上的眼皮。“老爷，是不是……回光返照？”
<br/><br/>    “娘！”凤卿一身已经被雨雪吹透，嘭的一声跪在凤夫人床前。“娘……您这是……这是怎么了？”
<br/><br/>    凤卿话语哽咽了，她早就已经猜到了，可真正跪在凤夫人面前，凤卿还是哭了，哽咽到全身无力，双手无处安放。
<br/><br/>    “夫人，不是梦，是卿儿，咱们的卿儿来了。”凤庭生的双目赤红，隐忍的开口。
<br/><br/>    “卿儿……”凤夫人紧张的抓着凤卿的手，呼吸急促。“卿儿，让娘好好看看……”
<br/><br/>    “我的卿儿瘦了。”凤夫人像是精神了许多，可嬷嬷和婢女都知道，这怕是回光返照了。
<br/><br/>    “娘……”
<br/><br/>    “卿儿，你听娘说，娘已经把你弟弟送去离墨身边了，帮娘照顾好你弟弟。离墨为了你付出了太多……你们要好好的。”凤夫人小声开口，撑着身体想要坐起来，可她已经没有力气了。
<br/><br/>    凤卿话语哽咽，嗓子里像是塞了热炭。“娘……”
<br/><br/>    “卿儿，照顾好你自己，娘要去找你外公了……”
<br/><br/>    凤卿的身体瞬间紧绷，凤夫人的话刚说完，手便垂落在了床榻上。
<br/><br/>    耳朵嗡鸣的厉害，凤卿的呼吸瞬间凝滞。
<br/><br/>    那一刻，仿佛整个世界都安静了。
<br/><br/>    “娘……”
<br/><br/>    “夫人！”
<br/><br/>    房间内哭声一片，唯有凤庭生和凤卿最是安静，安静的吓人。<br/><br/>