    
        <br/><br/>    接下来的一幕就是众人在房间里聊天打屁的场景，按理说这一幕不需要任何的演技，就像是平常谈话那样就行。
<br/><br/>    可是接连拍了五六次，陈骁总是觉得不满意。
<br/><br/>    既然这样，他也只能暂时先跳过这一幕，开始拍摄屋子里停电之后的情况。
<br/><br/>    这一幕开始就开始考验演技了，灯光熄灭，其中两个人外出，却看到另一间屋子里面的人和他们的同伴长得一模一样，然后整部戏就陷入了紧张的氛围。
<br/><br/>    但是奇怪的是，这一幕几个人演的却十分好，丝毫不像是之前拍的简单聊天戏份。
<br/><br/>    因为是黑夜，基本上看不到表情，而且就算是说错了台词，如果没有大问题，陈骁也不喊咔。
<br/><br/>    这样的情况，导致拍摄的进度竟然异常的快。
<br/><br/>    而且每个人都在适应着自己的角色，出错的也就更少。
<br/><br/>    拍戏一直拍到半夜，没有一个人犯困，不过拍到现在，每个人都有些饿了。
<br/><br/>    陈骁大手一挥：“走，吃宵夜去！”
<br/><br/>    找到一家还开着的饭店，果然是陈骁请客，一人一碗面……
<br/><br/>    不过陈骁是有目的的：“大家都听好了，每一对男女朋友都坐一桌，好好说说话，吃饭也不要急着，来，一桌再点一个凉菜。”
<br/><br/>    导演发话，众人只能照做。
<br/><br/>    陈骁在看第二幕的录像的时候，就看出了问题的所在，那就是每一对男女朋友的感觉，实在是有些生疏，这也是看着有些不太对劲的原因。
<br/><br/>    到了断电之后，少了男女之间的交流，所以众人反而演的更好。
<br/><br/>    既然这样，陈骁也打算把原本的第二幕直接放到最后拍摄，现在男女之间先熟悉熟悉，到时候自然功到自然成。
<br/><br/>    本来这部电影，要么就是聊天，要么就是看不清脸，只要不犯新手的错误，还是很好演的。
<br/><br/>    陈骁估计，按照他们今晚的进度，再拍五六天就可以杀青了。
<br/><br/>    给每个人都端了一份凉菜之后，陈骁看到其中一个桌上，只有白依依孤零零的坐在一个桌上，他直接走过去坐在了白依依的对面。
<br/><br/>    老板做好饭端出来之后，一看，豁！五张桌子，十个人，每张桌子都是一男一女，整整齐齐。
<br/><br/>    本来店里就没有什么人，这下子一下直接快坐满了。
<br/><br/>    “困了？”陈骁刚坐下就看到白依依打了一个哈欠。
<br/><br/>    “嗯，不过没事，都习惯了。”
<br/><br/>    “确实是，跟组是挺累的，我最累的时候，就是七天七夜没有睡觉，一有时间就眯几分钟，累到哭……”
<br/><br/>    白依依眨了眨眼：“那你可真的菜，我最多可是熬了将近十天。”
<br/><br/>    “真的假的？”
<br/><br/>    “你不信啊，当时还是学校出来实习的，最后我的腿就好像不是我自己的一样，不停的打颤，我都感觉我的身体要崩溃了。”
<br/><br/>    白依依继续说道：“不过我现在就好多了，主要是帮一些明星化化妆，拍一拍写真了之类的，比之前轻松多了，而且也很少跟组了，尤其是你这种草班子。”
<br/><br/>    说完还向陈骁撇了撇嘴。
<br/><br/>    “咳……草班子怎么了，谁还不是从草班子过来的，我给你说，我这部电影一定会大火的。”
<br/><br/>    “我都没有见过谁说自己的电影会扑街的……”
<br/><br/>    “我……”
<br/><br/>    自己是导演，对方只是一个小小……好吧，不太小的化妆师，怎么总是被鄙视。
<br/><br/>    两个人的饭很快就上来了，陈骁是真的饿了，三下五除二的就将一碗饭吃完了，坐在座位上消化着，看了看店里其他人似乎还都在聊着。
<br/><br/>    又看了看白依依，还在小口的吃着饭，不知怎么的觉得有些可爱，看着看着又有些困了。
<br/><br/>    眼皮子发累。
<br/><br/>    白依依抬头：“你盯着我看什么？”
<br/><br/>    陈骁皱着眉头：“我看你怎么这么怪？”
<br/><br/>    “那里怪了？”白依依瞅了一下全身，也没有发现什么问题。
<br/><br/>    “怪可爱的！！”
<br/><br/>    “啊？噗……”
<br/><br/>    白依依刚开始还没有反应过来，仔细一想，这是在逗她啊，只不过这么奇怪的方式她还真的是第一次见，直接就笑喷了。
<br/><br/>    嘴里还有一口饭，直接就喷了陈骁一脸。
<br/><br/>    “卧槽！”
<br/><br/>    陈骁没有想到，自己竟然会落得个这样的下场。
<br/><br/>    白依依脸都红了，赶紧去拿纸帮他擦脸：“对不起，对不起……”
<br/><br/>    陈骁拿过纸擦了擦脸，然后又直接跑进了后厨，用水清洗了一下，出来的时候看到白依依的目光都不敢和他对视。
<br/><br/>    真是丢人丢到家了。
<br/><br/>    王跃进向着陈骁比了一根大拇指，人才啊！
<br/><br/>    自己这边还在尬聊呢，人家那边的气氛都热到喷饭了。
<br/><br/>    “那个……对不起啊，不过也怪你，非要逗我笑。”白依依脸还是红的，但是只能强装镇定，把锅推开。
<br/><br/>    “没事，你口水挺香的。”陈骁觉得自己可以化解尴尬。
<br/><br/>    “滚蛋，流氓！”
<br/><br/>    白依依的脸直接就淡了起来，陈骁有些摸不着头脑，这真是女人心海底针啊，“怎么了，突然就又变脸了？”
<br/><br/>    “哼……”
<br/><br/>    白依依又不搭理陈骁了，陈骁觉得自己是不是说错什么了，用不用道歉，但是又没觉得哪里错了，干嘛要道歉。
<br/><br/>    一顿饭吃了二十分钟，这时候拍戏的兴奋感就已经过去了，与之而来的就是困。
<br/><br/>    本来拍夜戏，是需要白天提前休息好的，但是今天大部分人都是刚拿到剧本，不要说休息了，单说看剧本的时间都不够。
<br/><br/>    不过戏也不能不拍，每天都是钱哪。
<br/><br/>    虽然房租之类的都已经免了，但是白依依这个化妆师可是每天都算钱呢，当然要利用到最大价值。
<br/><br/>    “全体人都有，二十个俯卧撑，做起来。”
<br/><br/>    陈骁喊完，当场领头开始做俯卧撑，其他人也跟着做了起来，女生做不了二十个，最后十个做得实在是不规范。
<br/><br/>    不过陈骁也只是想让他们打起精神，偷懒的也不管他们。
<br/><br/>    等到众人呼吸平稳之后，陈骁手持摄影机，喊道：“开拍！”        <br/><br/>