    
                <br/><br/>    
                第134章
                
            
            <br/><br/>    
                本来，还有人想要将这件事发送朋友圈，给朋友们看看。
                
            
            <br/><br/>    
                可当丁墨的话音落下，那些想要发朋友圈的人，连忙删除了图片。
                
            
            <br/><br/>    
                甚至，所有人都闭紧自己的嘴巴，不敢妄自多言。
                
            
            <br/><br/>    
                这种事情，没有人敢拿自己的生命开玩笑。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                现场直接被清理干净。
                
            
            <br/><br/>    
                丰家父子来时是嚣张跋扈的进来的，出去的时候，是被人抬着出去的。
                
            
            <br/><br/>    
                而这件事也让所有人明白，做人，真的不能太过嚣张。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边，周元解决了丰家父子。
                
                    
                
            
            <br/><br/>    
                而女生宿舍楼上。
                
            
            <br/><br/>    
                许多人都站在楼道里看着远处的一幕，由于距离太远，她们看不清楚。
                
            
            <br/><br/>    
                但所有人，都真真切切的听到了枪响。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                李清舞万分担忧，不知道到底发生了什么。
                
            
            <br/><br/>    
                “晓彤，那边到底怎么了？为什么有枪声？你哥哥，在那边吗？”
                
            
            <br/><br/>    
                几个女生略微担忧的看着周晓彤，询问道。
                
            
            <br/><br/>    
                她们都是周晓彤的室友，所以也很是关心。
                
            
            <br/><br/>    
                周晓彤则没有说话，看了一眼李清舞。
                
            
            <br/><br/>    
                李清舞此刻担心极了，贝齿紧扣。
                
            
            <br/><br/>    
                周晓彤道：“嫂子，你不用紧张，周元他没事的，丰家父子，很快就会完蛋的。”
                
            
            <br/><br/>    
                周晓彤这话一出，宿舍的闺蜜们都疑惑的看着她。
                
            
            <br/><br/>    
                李清舞也不知道周晓彤哪里来的自信。
                
            
            <br/><br/>    
                李清舞道：“你怎么知道他们很快就会完蛋的？”
                
            
            <br/><br/>    
                “因为，我哥他其实就是......”
                
            
            <br/><br/>    
                本来，周晓彤想要告诉李清舞，其实，周元很有可能就是元龙战尊。
                
            
            <br/><br/>    
                可话到嘴边，她想起了周元的话，让她无论如何都不能说出去。
                
            
            <br/><br/>    
                周晓彤连忙闭上了嘴巴。
                
            
            <br/><br/>    
                李清舞则疑惑道：“你哥其实就是什么？”
                
            
            <br/><br/>    
                “是啊晓彤？你怎么话说到一半？”几个室友也催了一句。
                
            
            <br/><br/>    
                周晓彤抿嘴一笑，回道：“没什么，我的意思是说，我哥他其实就是有备而来的，他这个人做事很沉稳，不会由着性子来的。”
                
            
            <br/><br/>    
                这句话，李清舞倒是比较认同。
                
            
            <br/><br/>    
                这段时间，李清舞也发现了周元的成熟。
                
            
            <br/><br/>    
                李清舞说道：“但愿是这样。”
                
            
            <br/><br/>    
                而他们正说着的时候，只见楼下，周元双手负背身后，缓缓地来到了女生宿舍楼下。
                
            
            <br/><br/>    
                周元仰起头，冲李清舞和周晓彤招了招手。
                
            
            <br/><br/>    
                当看到周元，李清舞和周晓彤顿时一阵兴奋，连忙朝楼下跑去。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                两女就来到了周元面前。
                
            
            <br/><br/>    
                李清舞紧张的问道：“周元，事情怎么样了？处理好了吗？”
                
            
            <br/><br/>    
                周元点了点头：“放心吧，都处理好了，丰家父子，直接被枪决了。”
                
            
            <br/><br/>    
                “什么？”李清舞顿时一阵惊讶。
                
            
            <br/><br/>    
                刚才的确是有两声枪响。
                
            
            <br/><br/>    
                李清舞道：“怎么回事？你快说说到底是怎么回事？”
                
            
            <br/><br/>    
                周元道：“这丰家父子，在地下世界干了不少见不得人的勾当。其实在来之前，我就已经通知战神部门了。”
                
            
            <br/><br/>    
                “战神部门的人火速调查，来这里抓捕丰家父子，这两人拒捕，直接被击毙了。”
                
            
            <br/><br/>