    
<br/><br/>    陇西，花城行宫。
<br/><br/>    “王爷！我们派去小路截杀的人全部惨死，只有一人逃走，只交代了大概但没有挺过来。”锦风紧张开口，看那人身上的伤也知道是遇上了高手。“他说……宸帝和身边的柳公公都是百里挑一的高手，内息和战力均在各国榜首之上！”
<br/><br/>    离墨蹙了蹙眉，宸帝居然有这么强的内息？
<br/><br/>    冷凝的握紧双手，前世的宸帝内息平平身手只能说在战力排行榜前十，后来落在他手里已经被废了全部内息打断手脚筋络。
<br/><br/>    这一世，居然有这么强大的身手？看来他真的是小瞧这个人了。
<br/><br/>    “王爷，接下来有什么打算？”锦风担心，宸帝扮弱这么多年，一直以来的形象都是病弱不堪，如若他隐藏了自己的真正实力，肯定有什么不可告人的阴谋。
<br/><br/>    “既然他已经离开京都，再想回来可就没那么容易了。”离墨冷笑。“让人把消息透露给离盛轩，他比我们任何一个人都希望宸帝早些归西。”
<br/><br/>    ……
<br/><br/>    嘉隆关，边关战场。
<br/><br/>    “将军，西蛮突然改变了战术方向，这是明显有人在背后出谋划策了！”楚泽紧张开口，看着西蛮军的动向似乎有人指点，突然有些不好的预感。
<br/><br/>    “我倒是很好奇，对方是谁。”凤卿眯了眯眼睛，从对方的布阵和进攻方向来看，背后出谋划策的人，一定极其的了解边关军。
<br/><br/>    “我猜，可能是咱们的老熟人。”许久，凤卿扬了扬嘴角。“下令所有白家军驻守关内，凤家军列阵，正面攻击！”
<br/><br/>    “老熟人？”楚泽有些不解，难道是边关军内的人？
<br/><br/>    “将军！对方突然改变了进攻路线，后退十里。”燕大来禀。
<br/><br/>    “按兵不动！”凤卿抬手示意所有将士驻扎。
<br/><br/>    眯了眯眼睛，凤卿亲自上马。“我去会会敌军军师。”
<br/><br/>    “将军，你要亲自上战场？”楚泽有些担心凤卿会受伤。
<br/><br/>    “你把我当军师还是当将军，哪有不上战场的将军！”凤卿笑了一下，策马往阵前走。
<br/><br/>    “将军，对方军师要与您见面。”
<br/><br/>    凤卿勒马停住，她刚要前去阵前，对方便要见她。
<br/><br/>    是巧合？
<br/><br/>    “凤卿，我们又见面了。”阵前，敌方军师相隔甚远，冲凤卿开口。
<br/><br/>    凤卿仔细看了一眼，居然是他外公在时的那个军师。
<br/><br/>    “您说什么？”凤卿笑着开口，表示自己听不见。
<br/><br/>    “凤小姐，多日不见，您还是如此倾国倾城。”对方再次开口。
<br/><br/>    “你说什么？太远了，听不见！”凤卿再次大喊。
<br/><br/>    凤家军的将士全都忍不住笑了起来，明显凤卿在耍着对方玩儿。
<br/><br/>    果然，军师的脸色暗了些许，气压冷凝。“凤卿，你嚣张的什么！”
<br/><br/>    “军师大人这是打算和我正面开战，分个胜负了？”凤卿扬了扬嘴角。“你是忘了当初在军营要给我下跪的事情了？手下败将还有脸投靠敌军，你就不怕祖坟坍塌吗？”
<br/><br/>    凤卿这嘴巴挺毒的，气的对方差点儿吐血，脸色越发惨白。
<br/><br/>    “军师大人，您怎么不说话了，是不是隔得太远耳朵太背？”凤卿笑着开口，抬手示意全军前进。“您还挺有诚意的，是打算在两军面前向我下跪，履行当初打赌的誓言吗？”
<br/><br/>    凤卿笑着怼对方，能活生生把对方气死是不是更好？
<br/><br/>    军师气手指都在发颤。“你这妖女，女人家家不在家相夫教子……”
<br/><br/>    “您母亲贵庚？”凤卿抬头打断他的话。
<br/><br/>    “你问这个做什么！”军师冷哼。
<br/><br/>    “你母亲挺不容易的，生了你这么个损玩意儿。”凤卿冷笑，论骂人她还没输过。
<br/><br/>    前世，两军对阵首先不能输的就是气势，她记得自己前世曾经和轩辕夜怼了一夜，最终愣是没有怼过那不言不语的男人。
<br/><br/>    “你！你这女人……”军师气的越发哆嗦。
<br/><br/>    “别你啊我的，你娘是男人？女人怎么了？这么看不起女人谁生了你这么个缺德玩意儿！”
<br/><br/>    “军师！王上说让您别骂了，白家军驻守嘉隆关，您派去袭营的人全军覆没！”身后，手下前来回禀。
<br/><br/>    凤卿得意的扬了扬嘴角，小样儿，和她斗？“军师，您这还真是老套路，还有新颖一点的战术吗？要不你现在给我跪下，我也许还能饶你一条狗命！”
<br/><br/>    “噗！”那国师没忍住吐了口血，这是被凤卿气出内伤了。
<br/><br/>    远处，轩辕夜眯了眯眼睛，嘴角微微上扬。
<br/><br/>    果然，是他认识的凤卿。
<br/><br/>    “两军开战劳民伤财，何必大动干戈。”有人前来当说客。
<br/><br/>    凤卿看了那人一眼，看官服应该是西蛮挺重要的官职。“回去告诉你们西蛮王，我没有要攻打西蛮的意思，只要他肯把胡姬的脑袋给我送过来，我便立刻退兵！”
<br/><br/>    “你！”那人很明显是怒意横生，气的声音有些发颤。“胡姬夫人为王上诞下三儿一女，乃是我西蛮的后宫之主，你这女人实在狂妄！”
<br/><br/>    “那就是没得谈喽？”凤卿耸了耸肩。“凤家军听令，割下敌军首级者，赏黄金十两，斩杀首级过百且无伤者赏千金，封万户！”
<br/><br/>    正面交锋，谁会是凤家军的对手？
<br/><br/>    “杀！”所有凤家军一听，全都像是打了鸡血，杀敌如同神助。
<br/><br/>    “将军！这脑袋太多，拿不过来……”有将士边斩杀边调侃，倒是也不在意那些封赏。
<br/><br/>    “统一割左耳，悬于腰间，论功行赏！”凤卿抬眸，周身的杀伐之气让敌军望而却步。
<br/><br/>    一个女人，一身戎装。
<br/><br/>    如同地狱厮杀的恶鬼，所经之处如同人间炼狱。
<br/><br/>    凤卿扬手一剑刺穿敌军胸膛，双手用力握紧。“将士们！若非敌军来袭我们又何必浴血奋战！能在家陪伴家人谁又愿意战场杀敌！杀回鞑虏老窝，让他们再也不敢侵犯我们！”
<br/><br/>    “将军！将军！”
<br/><br/>    凤家军全都士气爆棚，所有人都对凤卿心服口服。
<br/><br/>    一个女人！战场之上让人敬佩胆颤，仿佛天生的王者。
<br/><br/>    轩辕夜站在远处深意的看着，侧目看着身边的西蛮丞相。“我个人建议，凤卿的要求你最好去通传一声，毕竟……你们西蛮无论是军力还是军师，都不是凤卿的对手。”
<br/><br/>    那丞相吓得擦了擦冷汗，谁曾想一个女人在战场之上如同罗刹。
<br/><br/>    这样下去，这女人真的能打到主营攻占西蛮都城也说不定。
<br/><br/>    胡姬夫人虽是离国宣王的姨母，可这种时候也不得不牺牲了。
<br/><br/>    若是宣王要怪罪下来，全部都算到凤卿头上便是。<br/><br/>