    
        <br/><br/>    这个野蛮人为了击败洛坎，简直就是将自己武装到了牙齿。
<br/><br/>    巫师会这次看来是下血本了啊，结果却是竹篮打水一场空，在关键时刻被莫北截了胡。
<br/><br/>    莫北这是越扒越兴奋，一身黄金装备啊！这要干掉几个boss才能有这样的收获？
<br/><br/>    狂风之边饰
<br/><br/>    金属扣带
<br/><br/>    防御力：8
<br/><br/>    耐久度：17-24
<br/><br/>    需要力量：60
<br/><br/>    需要等级：22
<br/><br/>    +9力量
<br/><br/>    +53生命
<br/><br/>    +11法力
<br/><br/>    抗火+16%
<br/><br/>    抗毒+25%
<br/><br/>    又是一件高生命值的极品，这家伙到底堆了多少血，还真是抱着把洛坎耗死的打算啊。。。想到二者装备上的巨大差距，莫北都有点心疼那个老头了。
<br/><br/>    这条扣带已经远超米洛尔那条蛇索的属性提升，而且她的力量也足够，是时候把那条过时了的暗金腰带换下来了。
<br/><br/>    莫北想到自己只能掖在盔甲里面的死亡之守护，总觉得想换掉这条红腰带还是有点遥遥无期，谁让人家是强力套装部件呢。。
<br/><br/>    石块之小腿
<br/><br/>    护胫
<br/><br/>    防御力：22
<br/><br/>    需要力量：70
<br/><br/>    需要等级：19
<br/><br/>    20%快速打击恢复
<br/><br/>    +38%防御强化
<br/><br/>    +6敏捷
<br/><br/>    抗寒+17%
<br/><br/>    抗火+9%
<br/><br/>    冰冻时间减半
<br/><br/>    “啊。。这个嘛。。差点意思。。”莫北拎着这双护胫，砸了咂嘴，表示有点嫌弃。
<br/><br/>    这双护胫确实是普通了些，少了移动速度。但冰冻时间减半这条属性也算实用，加上冰冷抵抗，效果还是很明显的。
<br/><br/>    几个大件扒完了，莫北又着手去撸戒指和项链。
<br/><br/>    “又一枚乔丹之石！哈哈！加把劲，争取升到29级的时候咱仨人手一枚。”
<br/><br/>    佩罗娜伸出小手，给他这个设想点了个赞。
<br/><br/>    “项链是蓝色的，不过也还行，这家伙。。这么怕冷吗？”
<br/><br/>    屠杀者之融解的项链
<br/><br/>    +1野蛮人技能
<br/><br/>    冰冻时间减半
<br/><br/>    又一条冰冻时间减半的属性，再加上一些冰抗，就相当接近无法冰冻了。
<br/><br/>    这一身配装，只要他的队友再给力一些，完全可以去挑战一下都瑞尔了！
<br/><br/>    骷髅之紧握
<br/><br/>    戒指
<br/><br/>    需要等级：26
<br/><br/>    +4最小伤害值
<br/><br/>    +47准确率
<br/><br/>    抗火+13%
<br/><br/>    抗毒+6%
<br/><br/>    伤害减少2
<br/><br/>    40%额外金币从怪物身上取得
<br/><br/>    这枚戒指对莫北没什么吸引力，但拿出去应该还是会引起争抢的，毕竟大家都缺钱啊！
<br/><br/>    他将这最后一件战利品收起，还是有些意犹未尽。
<br/><br/>    “哎，那些人的尸体呢？”
<br/><br/>    “阿德里克他们收走了。”米洛尔答道。
<br/><br/>    “哦。。那好吧。”莫北还是秉承不吃独食的理念，再说自己之前也打烂他们不少装备。。
<br/><br/>    正这时，一人来到岩洞外，轻咳了一声道：
<br/><br/>    “咳。首领。。”
<br/><br/>    莫北抬头，居然是洛坎背着手站在洞外。
<br/><br/>    “额。。。你不是睡觉去了吗。。”
<br/><br/>    “换了你能睡着吗？我就是脸上挂不住，先去躲一躲。”
<br/><br/>    莫北呵呵一笑，觉得这老头还挺有意思，说话一点不拐弯。
<br/><br/>    “那。。有什么事吗？”
<br/><br/>    洛坎没好气地瞥了他一眼，说道：
<br/><br/>    “你丢给我那么重一副担子，还问我什么事。。”
<br/><br/>    “哦。。那。。有什么问题吗。。”
<br/><br/>    “问题不小，主要还是食物和饮水的问题。上万人一起迁移，如果不能保障食物和饮水，那就是在用尸体铺路。也许还是能一路铺到鲁高因，让他们闻个臭的。”
<br/><br/>    “上万！？”莫北有些担心了，他不知道鲁高因有没有这么多食物储藏，而且到了鲁高因之后，也没办法立刻自产自足啊。。。
<br/><br/>    洛坎拿出一张羊皮地图，上面星星点点地标注了十几个部族所在的位置。
<br/><br/>    “动员其他部族的事，我已经接下了，但如何让这一万多人到达鲁高因时，还能剩下七成以上，就看首领你的了。”
<br/><br/>    “七成！？”
<br/><br/>    “这是我们能接受的底线。”
<br/><br/>    “不，我的意思是，要付出这么大的代价吗？”
<br/><br/>    “这可是要横跨半个阿拉诺克沙漠，很多人就算有吃有喝未必能坚持住。这也是一个。。去掉累赘的过程。”
<br/><br/>    莫北咽了咽唾沫，想到他这个决定要让那么多人付出生命，内心煎熬。
<br/><br/>    累赘吗。。。
<br/><br/>    他最后还是点了点头，洛坎都没跟他演什么爱民如子，他又何必在这悲天悯人。
<br/><br/>    在这个囚笼中死去的人，比这可多了去了！
<br/><br/>    接过地图看了看，脑海中已经开始盘算这一些设想，或许，这代价还能再减小一些。
<br/><br/>    但他也没急着对洛坎打包票，有些事他一个人说的不算。
<br/><br/>    “我们先回去一趟，你这边也抓紧安排吧。对了，替我和阿德里克他们说一声，让他们也回自己的族群去做好准备。”莫北说着，就拿出了传送卷轴。
<br/><br/>    洛坎点了点头。
<br/><br/>    不算大的石洞被传送门的光华映照得一片幽蓝，片刻后又恢复了正常，只留下洛坎一个人。
<br/><br/>    和。。。。
<br/><br/>    一具衣衫不整的尸体。。。。
<br/><br/>    老头感觉心脏都有些不舒服了，眼角突突直跳。
<br/><br/>    你扒装备，我收尸。。。
<br/><br/>    人干事儿？
<br/><br/>    。。。。。。。。
<br/><br/>    鲁高因传送站，莫北拍了拍脑门，也想起自己忘了点东西在洛坎那里。
<br/><br/>    “这老头不会鞭尸吧。。。哎算了，鞭就鞭吧。。不谢。”
<br/><br/>    说完便带着米洛尔和佩罗娜直奔法师公会。
<br/><br/>    三人几乎是一路小跑着进了法师公会的大院，然后来到卓格南的书房外。
<br/><br/>    “卓格南长老！太好了！我还以为又要去城外找您呢！”莫北看到正端着小碗，不知道在吃什么的卓格南惊喜地喊道。
<br/><br/>    “咔嚓咔嚓咔嚓。”卓格南幸福地咀嚼着，拿着勺子对三人招了招手。
<br/><br/>    “您这吃什么呢？”莫北问着，和佩罗娜一起好奇地探过头去，看到他那小碗里都是一些绿色的小圆片片，上面还撒着晶莹的白色颗粒。
<br/><br/>    “白糖小黄瓜！！还是冰镇过的！您。。您可真会享受。。。”
<br/><br/>    “呵呵呵。刚从大棚里摘得。我这还有，还有。”
<br/><br/>    卓格南乐呵呵地从物品栏中拿出一个玻璃小盆，里面装了半盆盖着白糖的切片小黄瓜，玻璃盆外壁还结着小水珠，冒着丝丝凉气儿。
<br/><br/>    莫北无语啊，心说就冲您这物品栏当随身保温箱的操作，您说减肥谁会信呐。
<br/><br/>    “先不吃了，那个，您上次不是说鲁高因缺劳动力吗？”
<br/><br/>    “嗯，是啊，现在大棚建在的进度有点慢呢。”卓格南一边说，一边还是给眼巴巴的佩罗娜拨了一小碗。
<br/><br/>    “那您现在能不能带我们去见一见杰海因国王，我找到人手了，很多！”
<br/><br/>    “啊？什么情况？”
<br/><br/>    “我们路上再说！”
<br/><br/>    “好。。好吧。。”卓格南有些意犹未尽地将手中小碗收进物品栏，起身跟着莫北三人出了法师公会大门。        <br/><br/>