    
        <br/><br/>    过了十多分钟，陈见海将手里的积分花了个精光。
<br/><br/>    最终才依依不舍的看着剩下的几个没有点亮的图标。
<br/><br/>    400积分的鱼群迷宫好想买……
<br/><br/>    可是积分真的是一点都没有了。
<br/><br/>    之前好不容易才积攒下来，准备抽奖的积分，结果全都砸进了活动商店里。
<br/><br/>    “系统，我选完了。”
<br/><br/>    陈见海开口。
<br/><br/>    “叮！”
<br/><br/>    “收到宿主购买商品，系统将在半夜时分对酒店进行活动改造。”
<br/><br/>    听到这句，陈见海吓了一大跳。
<br/><br/>    “现在改造，我酒店全是员工和顾客，改造让他们看见怎么办？！”
<br/><br/>    “请宿主放心，改造期间，酒店所有人将陷入沉睡，不会有任何人发现。”
<br/><br/>    系统的声音响起。
<br/><br/>    那就行……
<br/><br/>    陈见海松了一口气。
<br/><br/>    有了系统爸爸的作弊，他就不用在乎酒店客人和员工对酒店改造产生怀疑了。
<br/><br/>    “半夜酒店改造之后，明天活动旅游团将来到酒店，请做好接待。”
<br/><br/>    陈见海稍一愣，欣喜不已，“连客人都准备好了？！”
<br/><br/>    没想到系统竟然这么细心。
<br/><br/>    说到底，
<br/><br/>    他刚拿到接到活动任务的时候，只想着得到奖励，压根没想要去哪里找那么多的小孩子来酒店度假。
<br/><br/>    现在没想到，倒是系统帮他解决了最大的难题。
<br/><br/>    现在唯一要他做的，就是带领酒店员工做好服务了。
<br/><br/>    想到这，
<br/><br/>    陈见海马上来到服务台，向每名员工发放了通知。
<br/><br/>    晚上八点，酒店全体员工开会！
<br/><br/>    ……
<br/><br/>    当晚，20:00
<br/><br/>    所有员工都坐在了会议室。
<br/><br/>    这还是酒店员工第一次来到会议室开会，每个人新奇之中还带着一点兴奋，不知道开会要开什么。
<br/><br/>    不过厨房代表队的员工，却是一脸的闹心。
<br/><br/>    他们直播正播的好好的，突然把他们叫过来，这不是耽误时间吗！
<br/><br/>    再说了，
<br/><br/>    做完了晚饭，现在厨房还有一大堆烂摊子要收拾，每个人的时间都紧得很。
<br/><br/>    等了五分钟，
<br/><br/>    陈见海走了进来。
<br/><br/>    “今天，利用十分钟时间给大家开个短会，说个事情。”
<br/><br/>    “明天开始，酒店要举办一个七天的海豚泡泡欢乐节，期间我们的顾客主要以小孩子为主，活动期间会很忙，希望各位员工能够克服困难，展现我们的服务态度和服务水平。”
<br/><br/>    这话一出，
<br/><br/>    会场里的员工瞬间沸腾。
<br/><br/>    “海豚泡泡欢乐节，那是什么？”
<br/><br/>    “之前没听说酒店有活动啊，现在什么都没有布置，明天就举办节日，连个条幅都没有，拿什么办？”
<br/><br/>    “我的天啊，小孩子的泡泡节？听上去好好玩啊，不知道员工能不能也一起玩。”
<br/><br/>    许多人都是一脸懵逼。
<br/><br/>    但是更多的还是有些无所谓的态度。
<br/><br/>    毕竟她们就是酒店的员工，有很多还是实习生，抱着的就是你让我干什么、我就干什么的想法。
<br/><br/>    无所谓的事。
<br/><br/>    不过，那些签订了酒店合同的员工可就犯了难。
<br/><br/>    这也太突然了！
<br/><br/>    这么晚，他们想出去买活动的礼品都买不到。
<br/><br/>    “大家静静。具体的酒店布置，我已经找了专业的团队来布置，大家不用担心。”
<br/><br/>    陈见海伸出手，往下做了压下的动作。
<br/><br/>    “我对大家只有两个要求：”
<br/><br/>    “一、在酒店活动期间，小孩子会很多。大家一定要在服务中注意小孩子的安全。”
<br/><br/>    “二、希望大家能够认真履行工作职责，做好本岗位工作，不要跟小孩子抢着玩。”
<br/><br/>    这话一出，
<br/><br/>    所有员工脸上都露出一副“呵呵”的表情。
<br/><br/>    泡泡节……不就是玩点水，洒洒沙子么？
<br/><br/>    大家都是见过世面的成年人了，还至于跟小孩崽子抢玩的？
<br/><br/>    呵呵。
<br/><br/>    “大家还有什么想说的吗？”
<br/><br/>    陈见海环视了一圈，见没有人有开口，于是接着道：
<br/><br/>    “好！会议结束，散会。”
<br/><br/>    “另外，厨房的员工开完会后，来我这领活动限定菜品菜谱。”
<br/><br/>    ……
<br/><br/>    厨房。
<br/><br/>    三十多个员工凑在一起，围着中间的菜谱，叽叽喳喳的讨论着。
<br/><br/>    “特色海豚小蛋糕、海洋之星限定饮料调配、海星QQ果冻、金枪鱼棉花糖……”
<br/><br/>    “老板从哪拿来这么多的菜谱！”
<br/><br/>    烘焙手里拿一张菜谱，坐在备菜的旁边，一脸的兴奋。
<br/><br/>    “这个这个！我一直想做一款QQ果冻，但是一直就没有遇见好的食谱，没想到老板那里竟然有！”
<br/><br/>    “乔尼哥！揉面啊，咱俩现在就试试！！！”
<br/><br/>    烘焙激动的看向徐波，双眼冒出火星，一脸的跃跃欲试。
<br/><br/>    “搞！”
<br/><br/>    徐波也是满脸的兴奋。
<br/><br/>    他看着手里的食谱，就仿佛在捏着心爱的手办老婆，根本就放不下来！
<br/><br/>    海子真是主意多，从哪得到的这么多食谱，简直是发了！！！
<br/><br/>    ……
<br/><br/>    朗艾酒店某女员工宿舍。
<br/><br/>    “我关灯了哈。”
<br/><br/>    “关吧，我给你打手电筒。”
<br/><br/>    “嗨！我的手电筒比你的亮！”
<br/><br/>    “我的最亮！”
<br/><br/>    ……
<br/><br/>    “啪。”
<br/><br/>    开关的声音传来，灯光熄灭。
<br/><br/>    瞬间，三道光柱齐刷刷的落在屋中的白澄身上，照的她犹如走红毯的影星。
<br/><br/>    左右两边的宿舍床上，
<br/><br/>    三个小胳膊分别从床上支棱出来，举着手里的手机，唰唰唰的给白澄照亮。
<br/><br/>    白澄“蹬蹬蹬”的跑上床，盖好被。
<br/><br/>    手电筒的光芒齐刷刷的熄灭。
<br/><br/>    屋子里漆黑一片。
<br/><br/>    因为实在不想早起折腾，她们几个小室友早几天就住进了员工宿舍。
<br/><br/>    不跟着学校其他的实习生一起折腾了。
<br/><br/>    “你们说，那个什么海豚泡泡欢乐节是什么活动啊？”
<br/><br/>    黑暗中，一个声音响起。
<br/><br/>    “不知道呀，但是听这个名字就觉得会很好玩！”
<br/><br/>    “我以前从没听过有哪家酒店过节做活动，现在可期待了~”
<br/><br/>    “我也是我也是！！！”
<br/><br/>    几个人沉默了一会儿，
<br/><br/>    “可是，现在酒店什么都没有布置，明天活动就开始了，可怎么办好。”
<br/><br/>    “不用担心，我相信老板！”
<br/><br/>    一个乐观的声音响起，“老板不是说有专业的施工队来布置吗？那就肯定没问题。”
<br/><br/>    “我们早点睡，明天开展活动，一定会很忙。”
<br/><br/>    “嗯嗯！！”
<br/><br/>    ……
<br/><br/>    夜色渐深。
<br/><br/>    整个酒店安静下来。
<br/><br/>    今晚，所有人都觉得睡得很沉。
<br/><br/>    只有陈见海的双眼冒着精光。
<br/><br/>    他的身体很疲惫，可是精神却异常活跃兴奋。
<br/><br/>    终于！
<br/><br/>    等到了脑海中的系统声音。
<br/><br/>    “叮！”
<br/><br/>    “酒店活动改造开始！”
<br/><br/>    陈见海兴奋的从床上跳起来。
<br/><br/>    他一直想看看系统是如何改造的，可是刚一站在地上，就仿佛被系统从脑袋后面敲一闷棍，
<br/><br/>    陈见海“啪嚓”一下倒在床上，
<br/><br/>    睡得不省人事……        <br/><br/>