    
<br/><br/>    
另外一边，薛延陀。


<br/><br/>    
“该死！”


<br/><br/>    
夷男大发雷霆，甚至一脚将身前的桌子都给踹翻在地！


<br/><br/>    
“大唐欺人太甚！欺人太甚！”


<br/><br/>    
使者关于大唐陛下回应的消息已经传来了，大唐直接拒绝了薛延陀的要求，而是要求，薛延陀直接将这些所有的彩礼全部驱赶到大唐境内！


<br/><br/>    
更重要的是，大唐又提高了对牛羊的数量，整个牛羊数量加起来，足足要十万头！


<br/><br/>    
说是对自己的惩戒！


<br/><br/>    
但这个要求，让薛延陀无力承担。


<br/><br/>    
“可汗，我早就说过，汉族人狡猾，他们很明显是在耍我们，既然不想将公主下嫁，就会说辞一套一套。”


<br/><br/>    
夷男点头，脸上满是怒气：“现在我薛延陀在草原上，有些难以服众，其余小部落，并不惧怕我等了。”


<br/><br/>    
有一个酋长说道：“可汗，最好的方法，仍然是打上一仗！他大唐也是当年打了突厥，才有今日之发展，我们何不也反了他？更何况，大唐故意再设东突厥，让东突厥立国，营帐都设在草原上，动不动就来抢我们的牛羊，肯定要打！”




<br/><br/>    
“不错，大唐皇帝的心思，就像草原上的野狼，必须要狠狠教训他们。”


<br/><br/>    
夷男伸出手，让所有人停下话语。


<br/><br/>    
“打肯定是要打，但不是现在，现在大唐过于强大，必须要先避其锋芒，而且天可汗肯定也盯着我，要再等等。”


<br/><br/>    
夷男快速想了起来：“为今之计，应当联合草原上其余部落，另外，再有派人前去契、丹，看下能否分化他们与大唐。”


<br/><br/>    
“是。”


<br/><br/>    
做完这一切之后，夷男也是只能加强练兵，让他攻打大唐，他得等一个机会。


<br/><br/>    
因为明目张胆对大唐用兵，他是不敢的，当年大唐攻破突厥，势如破竹的场景，还历历在目。


<br/><br/>    
这一边，赵尘将计划交给了李世民，整个治理措施，有点类似于自治。


<br/><br/>    
但主动权，仍然掌握在大唐手中。


<br/><br/>    
李世民看完之后，笑道：“赵先生，这个没什么问题，自行去安排吧，另外再将这个计划，范围扩展到大和，也将大和覆盖进去，然后暂时由辽东道纳入管理。”


<br/><br/>    
“好。”


<br/><br/>    
从行宫出来，房玄龄也是走了出来。


<br/><br/>    
“赵先生，最近又是有一个问题。”


<br/><br/>    
“什么？”


<br/><br/>    
“第一个是市场监督管部门发来的消息，说是长安的商业交易量极大，最近偷窃的情况多了起来，很多人的银两都被偷走，同时商会反应，很多商人都要携带大量银两，存放在股市当中，股市都快放不下了。”


<br/><br/>    
“哦？”


<br/><br/>    
赵尘笑道：“社会财富太多了？”


<br/><br/>    
房玄龄虽然不懂社会财富的意思，去也能猜出个大概。


<br/><br/>    
赵尘说道：“社会发展迅速，社会财富积累太快，过于沉重的铜钱银两金子，的确是有些跟不上时代了，既然如此，银行也该正式推出了。”


<br/><br/>    
其实之前赵尘有尝试过想要推出银行，但一样东西必须要适应时代才能推出，之前推出，也不过是高级一点的皇家钱庄而已。


<br/><br/>    
“赵先生，这银行，有什么用？”


<br/><br/>    
“当然有用，走老房，和我开个会去，拉些人组织起经济部，是时候成立银行并且推出纸质货币了。”


<br/><br/>    
……


<br/><br/>    
现在大唐的行政效率非常之快，因为朝堂的架构，已经是有些类似于内阁制了。


<br/><br/>    
革部凌驾于六部之上，很多关键事情都是革部做出决策，经过三省省议，再让六部去执行。


<br/><br/>    
现在最为核心的权利，在革部，而其余六部，也是开始逐渐改组起来，许多职责更进一步地被细化。


<br/><br/>    
时间倏忽而过，半个月的时间，很快过去。


<br/><br/>    
大唐体育杯已经筹办好，各道的运动员摩拳擦掌来到了长安。


<br/><br/>    
南面已经修建起了新的巨大体育馆，各个项目也都规划好，最近一段时间，体育杯更是飞快在宣传之中，门票开始提前售卖。


<br/><br/>    
整个体育杯将会持续整整一个月左右的时间，这一个月，将会是大唐的体育盛事！


<br/><br/>    
等到体育杯结束，紧接着就是科举考试与大学区的考试。


<br/><br/>    
基本上，长安的官员在连轴转。


<br/><br/>    
金胜曼这段时间跟着长乐与苗觅风，也是跑前跑后，看了不少事情。


<br/><br/>    
金藏曜来找过她，金胜曼却是给出了大唐安置新罗的方案。


<br/><br/>    
金藏曜看完之后，脸上有着喜色。


<br/><br/>    
“公主，那看起来大唐，对我们新罗，并非是吞并之心。”


<br/><br/>    
“嗯，这个是赵先生交给我的，必然可信，你将这个带回新罗去吧，目前赵先生正在组建前往新罗的士子团队，需要再过一段时间。”


<br/><br/>    
“好！”


<br/><br/>    
金藏曜也是欢喜无比，内心的石头总算放了下来。


<br/><br/>    
其实融入大唐，新罗的阻力也不是那么大，新罗国内担忧的是，大唐对他们新罗到底会怎么样，是否对不公对待，又或者会将他们当做下等人。


<br/><br/>    
这些都是完全有可能的。


<br/><br/>    
可赵尘的这份方案，从整个框架架构开始，再到具体的政策落实，每一个新罗人拥有的权利，如何保障，全部到位。


<br/><br/>    
简单来说，新罗人就是大唐人，采取少数民族实施的政策制度，还会有一定优待。


<br/><br/>    
除了科举考试之外，新罗都有一定的名额，可以进入长安朝堂，担任官职。


<br/><br/>    
这份方案，一下就让金藏曜他们放心下来。


<br/><br/>    
金藏曜收好方案，又对金胜曼道：“公主殿下，那你接下来，就是赵先生的夫人了？”


<br/><br/>    
“嗯，赵先生答应娶我。”


<br/><br/>    
金胜曼有些羞涩。


<br/><br/>    
金藏曜颇为高兴：“恭喜公主，守得云开见月明，既然这样的话，我回去禀告陛下，然后再护送嫁妆过来。”


<br/><br/>    
金胜曼低着头：“不用这么浓重。”


<br/><br/>    
“那怎么行，你也是我新罗公主，而赵先生在大唐也是位高权重，必要的嫁妆自然不可能少，今日我去觐见赵先生，然后询问下国门日期，我会赶在那个时间点前将嫁妆带过来。”


<br/><br/>    
看到金藏曜兴奋离开，金胜曼有些疑惑，为什么感觉叔父比自己还高兴？


<br/><br/>    
体育村已经住满了运动员，长安大街小巷的酒肆里，士子与百姓，看着报纸在议论。


<br/><br/>    
大唐的体育彩票这个时候卖得最好，还有赌坊的盘口也是开张了，多个体育项目，都是有人下注。


<br/><br/>    
除此之外，报纸的首版上，还有一条信息也极为重要，那就是，大唐农业银行，即将开业。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->