    
<br/><br/>    曼殊在心里哂笑，颜如兰恐怕不知道，她想极力低调，隐瞒回国的消息，就这么被两个孩子给暴露出来了。
<br/><br/>    就算没有严湛，他们也很快会抓到颜如兰的。
<br/><br/>    谁让她有两个猪队友呢？
<br/><br/>    警方好说歹说，两个孩子不肯给他父母的电话。
<br/><br/>    曼殊寻思着，如果要尽快让颜如兰现身，倒不如把两个孩子领回去。
<br/><br/>    有“人质”在手，就不怕颜如兰不找上门。
<br/><br/>    她再想躲，就没那么容易了。
<br/><br/>    颜如兰也肯定想不到，严湛找到她之后，立刻就和童延那边联系上了，现在童延已经派了人专门跟她故意调换孩子这个案子。
<br/><br/>    越快和颜严两家联系上，她就会越快被控制起来。
<br/><br/>    不过，她有点想不明白，先前不是说直接把颜如兰抓了吗？
<br/><br/>    为什么现在又放任她先自由活动？
<br/><br/>    难道……
<br/><br/>    曼殊突然想到了一种可能。
<br/><br/>    会不会是颜如兰当年调换孩子，是出自别人授意？
<br/><br/>    她是想钱想疯了，想让自己的女儿过上好日子，想让颜如玉替她养女儿。
<br/><br/>    但她怎么把所有事情处理得滴水不漏，让严思雨身上的血脉这么多年都没被察觉的？
<br/><br/>    那她呢？
<br/><br/>    她不是颜如兰的女儿，为什么还会活到现在？
<br/><br/>    按照颜如兰那种恶毒的性子，掐死一个小婴儿，或者弃掉她，简直轻而易举。
<br/><br/>    她有的是办法博取别人的同情，也有办法神不知鬼不觉地在颜外婆不注意的时候把孩子带走。
<br/><br/>    斩草除根，这是坏人都想做的事。
<br/><br/>    曼殊现在只有一个词可以形容自己的心情——细思极恐。
<br/><br/>    如果颜如兰背后真的还有人，一切都来自于别人的指使，那前世，顾子墨背后呢？
<br/><br/>    会有人吗？
<br/><br/>    是他要她的血脉力量，还是另有其人？
<br/><br/>    曼殊面白如纸，手脚冰凉，连血液似乎都不再循环。
<br/><br/>    她感觉自己好像被一条毒蛇盯上了。
<br/><br/>    那条毒蛇一直盯着她，伺机而动，等养到成熟的时候，再吸食她的血肉。
<br/><br/>    “曼曼？”颜外婆看外孙女不对劲，以为她是不喜那两个孩子，也厌恶颜如兰。
<br/><br/>    “曼曼，你放心，这两个孩子，绝对不会跟我们回去。既然他们犯了错误，就该受到教训。”
<br/><br/>    “谁是他们妈，谁对他们负责。我又不是捡垃圾的。”
<br/><br/>    颜外婆考虑到外孙女和那个讨债鬼的仇恨，还真不敢把两个孩子往家里领了。
<br/><br/>    老太太说话带了点方言，语速又快，两个孩子根本没听懂她在说什么。
<br/><br/>    也幸好没听懂，民警看了俩孩子一眼。
<br/><br/>    这老太太肯定和女儿有矛盾吧，不然怎么说俩孩子是垃圾？
<br/><br/>    果然，和女儿有矛盾的，连外孙外孙女都不认。
<br/><br/>    “外婆。”曼殊被颜外婆说得回过神来，“我没有不让您把他们带回去。”
<br/><br/>    “他们在这里待着，是给警察叔叔添麻烦。带回去不过两顿饭的事，他们妈妈迟早要找上门。”
<br/><br/>    曼殊实话实说。
<br/><br/>    颜外婆好像明白了她的意思，沉默地点点头：“好，那就带回去。”
<br/><br/>    “你们俩叫什么名字？”
<br/><br/>    “我叫丹尼尔。”其中哥哥一听她愿意领他们回去，松了口气。<br/><br/>