    
        <br/><br/>    诸多强者都知道。
<br/><br/>    若论洪荒中谁人防御灵宝最强，那定然非镇元子莫属。
<br/><br/>    哪怕太清圣人有功德至宝【天地玄黄玲珑塔】，亦要逊色一些！
<br/><br/>    面对有如乌龟壳一般的防御，东皇太一面沉如水。
<br/><br/>    他知道，事已不可为。
<br/><br/>    镇元子死命要保这些人族，哪怕他有至宝在手也无可奈何！
<br/><br/>    自己总不能拼着数百上千年时间，慢慢磨灭其防御吧！
<br/><br/>    时间，对妖族来说何尝不紧迫。
<br/><br/>    看着庆云中镇元子面色平静，东皇冷哼一声后大袖一挥爆喝道：
<br/><br/>    “走！！！”
<br/><br/>    说完，顿时化虹而去。
<br/><br/>    包围着万寿山的亿万妖军随之如流水般，不多时已然消失一空。
<br/><br/>    ……
<br/><br/>    人祖殿中。
<br/><br/>    此时在一面古怪的灵镜上，万寿山发生的一切都正在呈现。
<br/><br/>    遂人氏三祖此刻恭身而立，目露悲戚的看着眼前一男一女：
<br/><br/>    “大祖二祖，以您二位的实力，想来应该不惧那东皇才是。却为何任由他欺辱我人族而不管？”
<br/><br/>    话语之中，满是不甘！
<br/><br/>    被他称作大祖之人负手而立，正面无表情的看着镜子中发生的一切。
<br/><br/>    当看到人族渡劫修士自爆时，他身上的气息不由一阵波动。
<br/><br/>    似乎，隐有杀机浮现。
<br/><br/>    直到见镇元子护住人族，东皇太一无奈退去后这才平息下来。
<br/><br/>    闻听遂人氏问话，他沉默良久后方蔚然一叹道：
<br/><br/>    “那东皇太一虽强，吾等倒也未必惧怕于他。可如今，时机未到。”
<br/><br/>    说到这，他不由面露苦笑道：
<br/><br/>    “吾人族圣皇说过，有些事牵一发而动全身。人族虽历经磨难，何尝不是在为后人承担一切？”
<br/><br/>    “吾等人族身为后天种族，本就无法与那些先天生灵相比。若欲与他们争锋，付出一些代价无可厚非！”
<br/><br/>    “而我等要做的，就是尽量将这个代价压到最低即可！”
<br/><br/>    说到这里，
<br/><br/>    男子眼神中露出坚毅之色。
<br/><br/>    他口中的圣皇，自然就是诸玄！
<br/><br/>    自人族诞生以来，诸玄就被第一代先天人族称之为‘圣皇’！
<br/><br/>    之后人族却只称呼其为老祖以示尊敬，圣皇之名随着第一代人族的消失，已被后世人族逐渐遗忘！
<br/><br/>    此人口称诸玄为圣皇，很明显是第一代先天人族。
<br/><br/>    而他们又被燧人氏称作大祖、二祖，那就只能是两个人
<br/><br/>    ——天栩、天夷！
<br/><br/>    他们此刻正在观望的宝镜，正是属于天夷的后天功德灵宝
<br/><br/>    ——天夷镜！
<br/><br/>    作为女娲造人时先出世的人族，他们地位之尊崇自不必说。
<br/><br/>    哪怕后来诸玄将十万先天人族带去了归墟岛，他们依然为首领！
<br/><br/>    此次二人奉圣皇之命先行回归人族祖殿，也是为了以防万一！
<br/><br/>    人族遭遇大劫被妖族屠戮亿万，天栩二人纵然心中滴血但终究没有出手。
<br/><br/>    太一让妖族围困人族祖地，初衷是为了将人族一举剿灭！
<br/><br/>    但这一切亦在诸玄算计之中。
<br/><br/>    妖族想灭人族，诸玄何尝不想趁此机会一举灭杀他们的有生力量呢！
<br/><br/>    待十万人族大罗出世，妖族必然要付出血的代价！
<br/><br/>    “玄……都……！太……一！你们这是在找死！！！”
<br/><br/>    就在天栩和燧人氏几人沉默，想着接下来该如何做的时候。
<br/><br/>    突然间，
<br/><br/>    一旁的天夷尖啸出声，语气中的杀意瞬间充斥整座大殿。
<br/><br/>    随着这股杀意浮现，一股磅礴的准圣威压瞬间散发而出！
<br/><br/>    哪怕是身为大罗的遂人氏他们，也差点被这股气势压的跪倒在地。
<br/><br/>    也幸亏天夷及时发现不对，赶忙将准圣巅峰气势收回。
<br/><br/>    可纵然如此，她一双玉掌依然紧握发出‘咔嚓’声响。
<br/><br/>    显然，已是怒极！
<br/><br/>    惊诧之下，众人不由看了过去。
<br/><br/>    只见此刻天夷镜中，东皇太一所率大军已然是到了首阳山！
<br/><br/>    那里如今为圣人弟子玄都道场。
<br/><br/>    作为人族出身的大修士，当初自然有人族部落托庇于此。
<br/><br/>    按说以他与人族的关系，自当会尽力庇佑这些同族之人。
<br/><br/>    哪怕他修为算不得顶尖，
<br/><br/>    可有着太清圣人唯一弟子的名声，真想要做到这些并不难。
<br/><br/>    可如今出现在几人面前的，是妖族对人族血淋淋的杀戮！
<br/><br/>    数以千万计的人类在哀嚎，鲜血几乎染红了苍穹！
<br/><br/>    面对无穷尽的妖族大军，
<br/><br/>    只是短短数十个呼吸间，托庇于首阳山的几千万人族几乎被屠杀一空。
<br/><br/>    期间，
<br/><br/>    不少人族泣血跪拜女娲神像，却没有得到任何回应。
<br/><br/>    亦有许多人跪求圣人弟子，希望其看在同为人族的份上出手相助。
<br/><br/>    可——
<br/><br/>    而那位所谓圣人弟子、人族出身的玄都大法师竟根本没有出现！
<br/><br/>    怒了！
<br/><br/>    燧人氏三祖暴怒！
<br/><br/>    人族二始祖也早已怒火冲天！
<br/><br/>    就在他们紧握拳头，眼中几乎要迸出血来时。突然一道声音响在耳边：
<br/><br/>    “时机已到！人族大劫当过，尔等即刻按计划行事！”
<br/><br/>    声音无比熟悉，正是圣皇传来！
<br/><br/>    天栩等人闻言顿时精神一震，
<br/><br/>    身上准圣、大罗之威瞬间爆发而出，再无一丝保留！
<br/><br/>    “轰……”
<br/><br/>    洪荒震动，人祖殿中一道道强大气势直冲苍穹……
<br/><br/>    “吾为天栩（天夷），人族始祖！”
<br/><br/>    “天道不仁，人族祸起妖族。吾亿万同胞被无辜杀戮！”
<br/><br/>    “圣人不仁，徒享吾人族气运而不庇佑之。枉为圣人！”
<br/><br/>    “吾等以人族始祖之名立誓：此后吾人族与妖族生生世世，不死不休！”
<br/><br/>    “吾等以人族始祖之名立誓：此后人族后人，但凡见妖族必杀之！”
<br/><br/>    “吾等以人族始祖之名立誓：此后人族只拜圣母，再不认人教之主！”
<br/><br/>    “天降大劫！龙、凤二族于人族微末中救吾族人于水火之中。吾以人族始祖誓：奉二族为吾人族图腾，生生世世礼拜之。人族不灭，图腾永存！”
<br/><br/>    “妖族凶残！万寿山镇元子大仙护佑吾人族。吾以人族始祖誓：永生永世奉大仙为地仙之祖，永世祭拜之！”
<br/><br/>    “另，玄都枉为人族，见同族之人遭受屠戮视而不见。
<br/><br/>    吾以人族始祖之名宣誓，此后玄都再不复人族，当逐之！此后无论生死，人族再无玄都此人。天地鉴之！”
<br/><br/>    天栩接连大誓震荡天地，传入了洪荒亿万万生灵耳中。
<br/><br/>    “天栩？是他？”
<br/><br/>    娲皇宫中，
<br/><br/>    女娲圣人突然感到自身人族气运一阵波动，似要流逝而出。
<br/><br/>    大骇之下，她急忙将圣人神念向着洪荒扫去。当听到天栩接连大誓发出后，顿时震惊到了极点。
<br/><br/>    天栩出现，是否代表那人将回？
<br/><br/>    妖族，完了！
<br/><br/>    幸好那天栩还记得女娲造人之恩。
<br/><br/>    费了好些手段，她总算是稳住了身上的人族气运未曾流失。
<br/><br/>    可女娲没事了，有人却暴怒起来。
<br/><br/>    昆仑山，玉虚宫！
<br/><br/>    “这天栩何人？竟敢如此做？”
<br/><br/>    感受着身上人族气运开始疯狂流失，太清老子脸色难看到极点。
<br/><br/>    人族始祖立下大誓，这是要彻底和他这个人教教主斩断牵连啊！
<br/><br/>    不仅如此，
<br/><br/>    竟连自己唯一弟子的人族身份都给剥夺了，真是好胆！
<br/><br/>    不敬圣人，人祖当灭！        <br/><br/>