    对于渤海，新唐书中有介绍：俗所贵者，曰太白山之菟，南海之昆布，栅城之豉，扶余之鹿，鄚颉之豕，率宾之马，显州之布……
<br/><br/>    许多东西贸易而来，倭国和新罗就跟他们贸易。
<br/><br/>    更多的是周围的部族，他们各有东西互市。
<br/><br/>    最简单的盐，渤海吃的是契丹给的盐，历史上此刻契丹控制渤海一片地方，大唐的行政和军事渗透不进去。
<br/><br/>    说好听的封契丹在什么地方当什么官，人家只是不闹事，该如何做不听大唐的。
<br/><br/>    当下周围一圈能产盐的地方，包括海参崴，借在大唐控制中。
<br/><br/>    正常贸易给渤海国，中间的部族被带到河南府，大唐才不一下子送过去呢，渤海自己派人来换。
<br/><br/>    渤海都城在李易时的延吉，向东直线距离一百多公里，有海。
<br/><br/>    目前大唐有人，带当地人捕鱼呢，渤海最大的弱点是没有渔这个行业。
<br/><br/>    他们吃盐吃进口旳，说给他断了就给他断了。
<br/><br/>    别的部族养马的、养猪的、养羊的，一个接一个离开。
<br/><br/>    渤海西南和南边的位置快没人了，慢慢挪，到时候看渤海怎么玩儿。
<br/><br/>    几十万人能占了六七十万平方公里的土地？又没有高铁和高速公路，国道、省道也见不到。
<br/><br/>    李易时候的倭国已经把北海道和琉球王国等其他地方占了，才三十七点八万平方公里。
<br/><br/>    日已落帝国，二十四万多平方公里。
<br/><br/>    渤海几十万人若聚集在一起，领土算占了？要是分散开……
<br/><br/>    东北可不是草原，后突厥能够马上作战，聚散自如。
<br/><br/>    东北那么多的山、丘陵，骑马如旋风过境试试。
<br/><br/>    “他们居然能吃到卢城之稻，吉林省延边朝鲜族自治州的安图县石门镇，太白山之菟，菟丝子。
<br/><br/>    李白写的君为女萝草，妾作菟丝花。轻条不自引，为逐春风斜。百丈托远松，缠绵成一家，谁言会面易，各在青山崖……
<br/><br/>    融合了孔雀东南飞与行行重行行的内容，菟丝子属于药材，产地多，不缺，就缺长白山的人参。”
<br/><br/>    李易嘟囔，越来越想把整个东北全占下来，当地人太不会利用了。
<br/><br/>    “小易帮烤串儿腰子，不要猪的。”
<br/><br/>    宋璟想吃羊腰子，跟猪的不一个口感和味道。
<br/><br/>    李易缩回去抓猪腰子的手，换成羊的，他还想多吃两个呢。
<br/><br/>    李隆基拿起一串厚板筋：“昨天干活的孩子怎么样了？”
<br/><br/>    “都不错，有的是偷懒了，没跟上同班的学习进度，干脆放弃。
<br/><br/>    有的家中父母总吵架、打架，晚上休息不好。
<br/><br/>    有的家中爹娘生病，从学堂回家要干活，照顾亲人。
<br/><br/>    还有的单亲，家里的忍不住寂寞找外人进来，白天不进晚上进。
<br/><br/>    社会如此，人活一世，纠结对错没意义，解决才重要。
<br/><br/>    社区要送温暖，坊有坊长，村有村正，衙门多派人去调解和照顾。
<br/><br/>    这样的孩子就住在学堂，哪怕离家近，多补补课，减少户外活动。
<br/><br/>    待追上进度，再恢复其他方面的课程，包括玩耍。”
<br/><br/>    李易想办法处理问题，庄户一早询问课程的时候打听到孩子家中的情况。
<br/><br/>    有的孩子即便在同样的环境下，依旧学习成绩好。
<br/><br/>    有的则不行，河南府的洛阳一小部分孩子在此知道情况了，大唐各地更多。
<br/><br/>    必须增加措施，保护住孩子，人的问题，钱不是问题，大唐有钱。
<br/><br/>    “嗯！安排下去，正好年节放假，大家好好想想具体操作。”
<br/><br/>    李隆基布置作业，放假多闹心啊！找点事情做。
<br/><br/>    孩子开心地吃着、工作着，百姓们忙碌起来，进四九就是小年，备年货。
<br/><br/>    肉的提前准备，放在外面能冻住，不做饭的人买东西，给做饭的邻居。
<br/><br/>    万一过年的时候店铺人多买不到，邻居帮着做。
<br/><br/>    黄瓜、韭菜、豆角、茄子等东西现在不能买，放不住，土豆、白菜、萝卜、地瓜、南瓜、胡萝卜、大葱、干菜等东西早安排妥当。
<br/><br/>    飞艇在轮换着检修，小年一过，要给其他地方送东西。
<br/><br/>    南方的菜、水果送到北方，北方的榛子、栗子、松子、核桃、大枣、葡萄干等东西。
<br/><br/>    金城公主的两艘飞艇同样检修，往吐蕃送东西，再带上牦牛肉干等东西回来。
<br/><br/>    每当飞艇过去，其他有心思的部落首领那点火苗就被浇灭。
<br/><br/>    正好在红白宫的人，顺便问操作飞艇的人：现在有多少飞艇了？
<br/><br/>    对方回答：一百二十艘。
<br/><br/>    过段日子再问，一百六十艘。
<br/><br/>    今年飞艇最近一次过去，三百六十艘。
<br/><br/>    吐蕃一些人的心拔凉拔凉的，怎么夺权啊？
<br/><br/>    别看现在只金城公主只有两艘飞艇运输货物，敢造反，信不信飞来二百艘飞艇？
<br/><br/>    都不用说运兵战斗，从上面往下扔炸药包，谁还能整天骑马跑不休息？关键直线跑不过。
<br/><br/>    ……
<br/><br/>    “过完年咱们去更东边，我拿橡胶的地方，我需要大量橡胶，再去取一次。”
<br/><br/>    李易提议，反正诸位在哪都能办公，趁活着，多看看外面的情况。
<br/><br/>    众人动心，确实没去过，大唐安稳，没有造反的，周围一圈国家全老老实实。
<br/><br/>    大唐科技需要橡胶，引种过来的橡胶树需要过些年才可以割胶。
<br/><br/>    去一次能够带回来很多，自己去，当旅游，看一看外面的世界。
<br/><br/>    “易弟，技术储备够了？”李成器想到其他方面。
<br/><br/>    李易举杯：“之前一直在忙着打好基础，现在工匠们的水平提高，认识提高，可以爆科技了，我要造……”
<br/><br/>    他要造大的柴油动力的船，重油也行，带飞行甲板，螺旋桨飞机出来。
<br/><br/>    即便烧煤的蒸汽机航母亦是航母，飞机比飞艇灵活，造价更低。
<br/><br/>    一战和二战时候的飞机技术简单，一战的飞机随便能早，二战的等把更多的橡胶取回来时，没问题。
<br/><br/>    别人发展科技摸石头过河，他照着抄，走什么弯路？咱们直线飞。
<br/><br/>    其他国家想弯道超车，就现在的技术，给他们一百年一样不行。
<br/><br/>    也就是滑翔翼简单，看别人飞了，摔死几百人，估计能飞成功，然后呢？
<br/><br/>    “好好好！”李成器首先同意，他喜欢看庄子造新东西。
<br/><br/>    工业上的织布机已经发展到第三代了，以前不发展是为了保障手工业。
<br/><br/>    此时人手根本不够用，越先进越好，别的人去干其他的事情。<br/><br/>