    证据有了，而且很严重。
<br/><br/>    既称大清为“贼清”，还要为贼“清”乾坤，反了他奎尼的天了！
<br/><br/>    另外，这个乾坤是不是代指本朝乾隆年号？
<br/><br/>    举一要反三。
<br/><br/>    得了，也甭再找了，就这一句便够奎尼喝一壶的了。
<br/><br/>    老头子弄起文字狱来，可不管你满洲还是汉人。
<br/><br/>    新的问题是谁来上密折，或者说谁把这事揭发检举出来。
<br/><br/>    贾六肯定不行，这不欲盖弥章么，乾隆一打听咦你小子有个又没考上的姐夫，那咱们挼一挼，这事不就是搬石头砸自己脚。
<br/><br/>    “咋弄？”
<br/><br/>    李会长、博副会长这两个双花红棍搁四川呆着呢，京里贾六不仅没开堂口，也没开展组织工作，所以除了他本人外，压根没合法途径帮他向上反映问题啊。
<br/><br/>    “少爷，用不着找人，”
<br/><br/>    栓柱竟是提出一个大胆思路，直接把奎尼这首反诗贴在乡试放榜处，再用红墨水把诗中的“贼清”二字圈上，这样一来还怕奎尼没罪受么。
<br/><br/>    咦？
<br/><br/>    贾六一寻思，行呐，咱们不搞阴谋，直接把你奎尼整成小阳人。
<br/><br/>    文字狱这条线，乾隆抓的紧，下面的人也抓的紧，可以说是贯穿乾隆朝的最重要的一条纲线，也是有清一代迫害最严重的时期。
<br/><br/>    谁碰谁倒霉，不信您试试。
<br/><br/>    所以，奎侍郎这么明显的反诗，不怕没人往上捅。
<br/><br/>    满洲又如何？
<br/><br/>    再说，当官旳，谁没几个政敌呢。
<br/><br/>    压根不用担心这么大的反诗传不到乾隆耳中。
<br/><br/>    而且这样做，即便乾隆怀疑是落选士子发泄私愤故意张贴，上千落选士子查谁去？
<br/><br/>    重要的是，这反诗总是事实吧。
<br/><br/>    所以，即便要不了满洲正黄旗出身的奎尼脑袋，也能将老家伙顶戴给摘了，或者让其降几级。
<br/><br/>    反正，就是自家姐夫不好过，奎尼也得过不好。
<br/><br/>    如此，多少能让贾六的心情得到一定的平复。
<br/><br/>    他上辈子、这辈子最痛恨的都是收钱不办事！
<br/><br/>    跟乾隆脑中绷着文字狱一样，他贾大人脑中也绷着东西咧。
<br/><br/>    当下拍板，就贴奎尼的大字帖。
<br/><br/>    “我去办！”
<br/><br/>    刘禾易自告奋勇，自打见识过鬼子六铳杀海都统后一路高升，不仅成了大清特级战斗英雄，还他妈的娶了格格，这小子也想进步了。
<br/><br/>    贾六欣然同意，让杨遇春跟刘禾易去办，可是刘禾易刚走没多大功夫，有人上门了，自称是奎大人府上的。
<br/><br/>    纳了闷的贾六，叫栓柱将人请到老婆如秀给自己弄的书房。
<br/><br/>    结果来人是那古玩店的陆掌柜。
<br/><br/>    陆掌柜也没有废话，直接将贾六那日购买古玩的四千多两银票，一张不少的递在桌上。
<br/><br/>    “什么意思？”
<br/><br/>    贾六眉头一挑，“收钱不办事”和“不收钱不办事”是有区别的，前者性质比后者要恶劣的多。
<br/><br/>    不过现在来退钱迟了，在他贾六字典里，亡羊补牢等于明知故犯。
<br/><br/>    没想到陆掌柜却说这钱是退回的，然而原因是贾大人那位姐夫进考场还没答题就晕了，因此卷上一个字都没写，使得博大人想帮都没法帮。
<br/><br/>    “........”
<br/><br/>    坏了，冤枉好人了！
<br/><br/>    事情坏在自家姐夫身上！
<br/><br/>    收钱不办事的是奸贼，收钱肯办事的是忠臣啊！
<br/><br/>    同为大清忠臣，贾六的理念是绝不放过一个奸贼，但也绝不诬陷一个忠臣啊。
<br/><br/>    打发那陆掌柜几句，赶紧带上栓柱去追刘禾易。
<br/><br/>    幸好，追上了。
<br/><br/>    听了贾六所说，刘禾易也惊住了：“大姐夫一个字都没写？”
<br/><br/>    贾六相信是真的，因为他那位大姐夫心理压力的确太大，真晕了是可能的。要不然，也不会一回家就将自己锁起来不见人，任凭怎么喊都不答应的。
<br/><br/>    这事，丢人呐。
<br/><br/>    得，既然是误会，那就不要陷害人家奎大人。
<br/><br/>    这年头，有职业操守的不多了。
<br/><br/>    贾六让刘禾易回健锐营，自己带着二杨回家。
<br/><br/>    走到半道，却突然又停了下来，然后让杨植将马车赶往正黄旗（满蒙汉）所居德胜门，直奔礼部满侍郎奎尼家。
<br/><br/>    杨植不解：“少爷，人家不是退钱了么，怎么还要找人家？”
<br/><br/>    贾六闷声道：“这么大的事，光退钱就行了？”
<br/><br/>    “噢，”
<br/><br/>    杨植恍然大悟的样子，“对对，咱们不能白忙活。”
<br/><br/>    贾六就是这想法，难得亲自操刀，对象还是满洲上三旗的侍郎大人，不砍他个七刀八刀的，对不住大清。
<br/><br/>    到了奎尼府，往那一站，一身黄马褂外加双眼花翎，骇得奎府下人赶紧过来打千询问。
<br/><br/>    没多久，贾大人就被带到了奎大人面前。
<br/><br/>    奎尼不是老家伙，年轻，四十岁的样子，不过颇胖。
<br/><br/>    “贾大人，恭喜恭喜！...本官最近一直忙于乡试的事，今儿才听说贵府与信王府结了亲...你那姐夫的事情，并非本官不肯帮忙...”
<br/><br/>    对于新近皇上刚刚册封的贾图鲁到来，奎尼也纳闷，他不是让人去退钱并告事情原委了么，怎么还上门来了？
<br/><br/>    要不是贾图鲁的那位姐夫实在是不成器，进场就晕，不说信王府的关系，就冲着这双眼花翎他奎大人也要帮忙啊。
<br/><br/>    又不是让他奎大人帮忙考個状元、榜眼，一个乡试举人而矣。
<br/><br/>    贾六没说话，只是将奎尼那本诗集递了过去，一打开就是叠页的反诗。
<br/><br/>    看到用笔圈着“贼清”二字，奎尼面色一变，惊的骇然站起。
<br/><br/>    屋中静的连根针掉地上都听不到。
<br/><br/>    礼部侍郎是聪明人，这句看似平常的诗被贾六那么一圈，代表什么，都不用贾六解释。
<br/><br/>    而当今皇上又最在意什么，更是不须贾六说明。
<br/><br/>    什么是文字狱？
<br/><br/>    捕风捉影而矣。
<br/><br/>    许久，奎尼压抑心中惊恐，沉声问贾六：“是不是本官不退钱，贾大人就要拿此集告发本官？”
<br/><br/>    贾六不吭声。
<br/><br/>    奎尼沉默，继而便道：“王志安虽然乡试未中，但其是旗人子弟，一心读书也是难得，本官惜才，不忍遗珠于尘，可为他以荫生身份在礼部补个主事，不知贾大人以为如何？”
<br/><br/>    “多谢大人！”
<br/><br/>    贾六脸色稍为松动，微微欠身表示可以，但没下文了，只在那看着奎大人。
<br/><br/>    半响之后，贾六心满意足从奎尼府上走人。
<br/><br/>    奎大人还算上道，将外城那间值一万两的古玩店直接转他了，明日就可去办手续。
<br/><br/>    上马车时不忘嘱咐杨植：“明天起早些，去健锐营把人都叫上，京中各大书店但凡有奎大人那首诗集的都给我买了，动手得快，要不然就没的买了。”
<br/><br/>    这么大一个官，还是满洲正黄旗出身，贾六没理由不发展其成为共进会员。<br/><br/>