    
        <br/><br/>    看着凉。
<br/><br/>    听着对方说的话，史越也有点无语了。
<br/><br/>    “王者。”
<br/><br/>    这就一个王者了？
<br/><br/>    不是说过不来？
<br/><br/>    “他们只是自称法王，跟人类世界真正的王者，还是有一些距离的，当然，实力也还是挺强大的，起码，就现在的我，是对付不了的。”
<br/><br/>    凉仿佛是看到了史越那异样的眼神，直接补充说着。
<br/><br/>    就这。。
<br/><br/>    法王，王者。
<br/><br/>    按照凉的意思，现在他们还是有点差距的。
<br/><br/>    但是，对于史越他们来说，估计都没有差，说不定他们都放个大招，直接就可以让他们游戏结束，死翘翘？？？
<br/><br/>    还直接死一大批的？
<br/><br/>    “那他们的分身呢？”突然想到那项链上的分身意思，之前他可是看到了，那通讯项链，可不仅仅是通讯，有必要都可以召唤分身了。
<br/><br/>    “不确定，有高有低吧，这个要看他的情况。”凉解释着。
<br/><br/>    分身这东西，到达一定程度之后自然可以使用。
<br/><br/>    但这个，还是看人。
<br/><br/>    费力一些弄出一个强大一点的分身，懒一些就没有必要。
<br/><br/>    “。。。”
<br/><br/>    反正听到最后，史越没有听到好消息就是了。
<br/><br/>    这样完全不确定的话，听着跟没有一样。
<br/><br/>    唯一算是好消息的就是，他提前知道了情况。
<br/><br/>    不然还不知道会怎么样呢。
<br/><br/>    现在这家伙，仿佛还盯上了他一样，如果什么时候他们在一起了。
<br/><br/>    锁着是军区的人出事了，还是有什么计划。
<br/><br/>    那估计就要正面较量了。
<br/><br/>    凉看着杜文，仿佛很苦恼的样子，想要说什么，但最后还是没有开口。
<br/><br/>    就现在他的实力，也没有什么好想法去对付卡斯柯。
<br/><br/>    至于其他的，就更不用说了。
<br/><br/>    他连对方在哪里都不知道。
<br/><br/>    谈话没有持续多久。
<br/><br/>    现在这情况，史越甚至都想过了，是不是跟军区直接说明情况啊。
<br/><br/>    让这军区直接小心一点这王金虎。
<br/><br/>    甚至他们可以直接尝试着做点什么。
<br/><br/>    都有可能。
<br/><br/>    但想想感觉又不知道怎么说？
<br/><br/>    怀疑他的项链？还不能得到宝物了？
<br/><br/>    就算鉴定了也有借口啊。
<br/><br/>    他这边带着地精还更奇怪吧。
<br/><br/>    至于对方识海里的禁锢，那军方有没有办法测试他还不知道呢。
<br/><br/>    反正他没有办法测试。
<br/><br/>    “有没有办法让人确定他们识海里的东西？”已经要准备出发的时候，史越还是朝着凉询问了一下。
<br/><br/>    能够搞定自然是最好了。
<br/><br/>    但很可惜。
<br/><br/>    凉摇了摇头，没有给出答复。
<br/><br/>    不管是不愿意说还是没有，对于他来说也只能这样了。
<br/><br/>    最终还是没有举报王金虎，主要从现在这点情况，他也没有办法完全确定，只能小心的注意着这家伙就是了。
<br/><br/>    这家伙现在还伪装得跟之前一样。
<br/><br/>    对此，史越也只能感叹这家伙是真的能装了。
<br/><br/>    一处山窟窿前。
<br/><br/>    在这里还是有人关注确定情况的。
<br/><br/>    来到这边之后，是梁博和人交接确定情况。
<br/><br/>    这地方，看他们的样子，已经来了好几次了。
<br/><br/>    现在可以说都非常熟悉。
<br/><br/>    确定了那紫色猫妖还在里面之后也没有浪费什么时间。
<br/><br/>    由王金虎等人带路打头阵，每个地方还送了几只地精在一边看着，以防有什么东西偷袭。
<br/><br/>    毕竟之前已经听说了，这里的紫色猫妖，偷袭特别牛批，就他们也都不敢大意。
<br/><br/>    走在路上，史越也没有显露出有什么异常。
<br/><br/>    就跟着人行动。
<br/><br/>    观察这山窟窿里的情况，对于这里面的情况，史越还是感受到了，对于他们来说十分不友好。
<br/><br/>    各种毒物怪物就不说了，路也不好走，还十分黑暗。
<br/><br/>    什么时候摸出几只夜魔对他们动手，也丝毫没有一点奇怪的。
<br/><br/>    接连干掉几只怪物，但这些都不是他们的目标，他们的目标还是那猫妖。
<br/><br/>    走走停停一个多小时，人也算是停下。
<br/><br/>    虽然不是发现了线索。
<br/><br/>    但还是有点消息吧。
<br/><br/>    这里，一个两边都可以走的通道，就是他们之前一处发现紫色猫妖的地方。
<br/><br/>    后面还有队伍直接在这里被袭击了。
<br/><br/>    “还是没有找到吗？”
<br/><br/>    一个个人探索，但没有一点好消息。
<br/><br/>    另外队伍里，李安他们那边已经有显示出不耐的声音了。
<br/><br/>    说是来打怪物，打BOSS，他都想好要大展身手了，结果就这？
<br/><br/>    就这些小破怪？
<br/><br/>    都没有什么实力有什么担心的。
<br/><br/>    “。。。”对方说话史越也有点关注。
<br/><br/>    之前凉可是说过对方身上也有一些异常的。
<br/><br/>    就是还不确定异常在哪里而已。
<br/><br/>    “继续到里面，应该差不多了，这里面已经没有多少路了。”
<br/><br/>    出事之后，这山窟窿自然是被探查好几次，大概有多少路，什么情况，虽然无法完全确定，但还是已经大概清楚了。
<br/><br/>    对此，不仅仅是梁博。
<br/><br/>    王金虎也是知道这些情况的。
<br/><br/>    “没有多少路，到现在连一个猫影子都没有看到。”
<br/><br/>    李安十分不屑。
<br/><br/>    而史越这边没有搭理他们，一直观察四周。
<br/><br/>    这可不仅仅怪物危险，这里的人可都一样。
<br/><br/>    突然间，凉抓住了史越一下。
<br/><br/>    史越原本还想反抗做什么呢，就听到了一阵风声。
<br/><br/>    在他的左手边，几米外的地精，突然被一道影子摸走了。
<br/><br/>    黑暗之中，虽然看得不是很清楚。
<br/><br/>    但他还是确定了情况。
<br/><br/>    “来了。”
<br/><br/>    “那家伙来了。”
<br/><br/>    看到那家伙关注到的，自然不仅仅是史越，旁边已经有人喊起来了。
<br/><br/>    略显兴奋。
<br/><br/>    而史越可就没有他们那么兴奋了。
<br/><br/>    【种族：紫影猫妖】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒九阶】
<br/><br/>    【魂能：觉醒五阶】
<br/><br/>    【天赋：紫雷（绿）】
<br/><br/>    【技能：影袭，飞掠，狂暴袭杀，紫电爪击，电闪雷鸣，紫电风暴。】
<br/><br/>    “。。。”
<br/><br/>    完全就是一个体能魂能结合的存在。
<br/><br/>    可不单单是一个觉醒九阶的家伙，还有魔法能力。
<br/><br/>    这让史越直接就感觉到了麻烦。
<br/><br/>    对方可能一直都没有使用魂能，所以让人感觉对方只有体能？
<br/><br/>    刚这样的想法冒出来，很快就否认了。
<br/><br/>    对方可以确定实力，肯定是军区也有类似的鉴别能力边。
<br/><br/>    如果不是这样，那确定个头。
<br/><br/>    那这样说来说去，估计还是军区的人保留一些能力吧。
<br/><br/>    或则是他们觉得不是威胁，自己等人有能力可以对付。
<br/><br/>    看着凉。
<br/><br/>    听着对方说的话，史越也有点无语了。
<br/><br/>    “王者。”
<br/><br/>    这就一个王者了？
<br/><br/>    不是说过不来？
<br/><br/>    “他们只是自称法王，跟人类世界真正的王者，还是有一些距离的，当然，实力也还是挺强大的，起码，就现在的我，是对付不了的。”
<br/><br/>    凉仿佛是看到了史越那异样的眼神，直接补充说着。
<br/><br/>    就这。。
<br/><br/>    法王，王者。
<br/><br/>    按照凉的意思，现在他们还是有点差距的。
<br/><br/>    但是，对于史越他们来说，估计都没有差，说不定他们都放个大招，直接就可以让他们游戏结束，死翘翘？？？
<br/><br/>    还直接死一大批的？
<br/><br/>    “那他们的分身呢？”突然想到那项链上的分身意思，之前他可是看到了，那通讯项链，可不仅仅是通讯，有必要都可以召唤分身了。
<br/><br/>    “不确定，有高有低吧，这个要看他的情况。”凉解释着。
<br/><br/>    分身这东西，到达一定程度之后自然可以使用。
<br/><br/>    但这个，还是看人。
<br/><br/>    费力一些弄出一个强大一点的分身，懒一些就没有必要。
<br/><br/>    “。。。”
<br/><br/>    反正听到最后，史越没有听到好消息就是了。
<br/><br/>    这样完全不确定的话，听着跟没有一样。
<br/><br/>    唯一算是好消息的就是，他提前知道了情况。
<br/><br/>    不然还不知道会怎么样呢。
<br/><br/>    现在这家伙，仿佛还盯上了他一样，如果什么时候他们在一起了。
<br/><br/>    锁着是军区的人出事了，还是有什么计划。
<br/><br/>    那估计就要正面较量了。
<br/><br/>    凉看着杜文，仿佛很苦恼的样子，想要说什么，但最后还是没有开口。
<br/><br/>    就现在他的实力，也没有什么好想法去对付卡斯柯。
<br/><br/>    至于其他的，就更不用说了。
<br/><br/>    他连对方在哪里都不知道。
<br/><br/>    谈话没有持续多久。
<br/><br/>    现在这情况，史越甚至都想过了，是不是跟军区直接说明情况啊。
<br/><br/>    让这军区直接小心一点这王金虎。
<br/><br/>    甚至他们可以直接尝试着做点什么。
<br/><br/>    都有可能。
<br/><br/>    但想想感觉又不知道怎么说？
<br/><br/>    怀疑他的项链？还不能得到宝物了？
<br/><br/>    就算鉴定了也有借口啊。
<br/><br/>    他这边带着地精还更奇怪吧。
<br/><br/>    至于对方识海里的禁锢，那军方有没有办法测试他还不知道呢。
<br/><br/>    反正他没有办法测试。
<br/><br/>    “有没有办法让人确定他们识海里的东西？”已经要准备出发的时候，史越还是朝着凉询问了一下。
<br/><br/>    能够搞定自然是最好了。
<br/><br/>    但很可惜。
<br/><br/>    凉摇了摇头，没有给出答复。
<br/><br/>    不管是不愿意说还是没有，对于他来说也只能这样了。
<br/><br/>    最终还是没有举报王金虎，主要从现在这点情况，他也没有办法完全确定，只能小心的注意着这家伙就是了。
<br/><br/>    这家伙现在还伪装得跟之前一样。
<br/><br/>    对此，史越也只能感叹这家伙是真的能装了。
<br/><br/>    一处山窟窿前。
<br/><br/>    在这里还是有人关注确定情况的。
<br/><br/>    来到这边之后，是梁博和人交接确定情况。
<br/><br/>    这地方，看他们的样子，已经来了好几次了。
<br/><br/>    现在可以说都非常熟悉。
<br/><br/>    确定了那紫色猫妖还在里面之后也没有浪费什么时间。
<br/><br/>    由王金虎等人带路打头阵，每个地方还送了几只地精在一边看着，以防有什么东西偷袭。
<br/><br/>    毕竟之前已经听说了，这里的紫色猫妖，偷袭特别牛批，就他们也都不敢大意。
<br/><br/>    走在路上，史越也没有显露出有什么异常。
<br/><br/>    就跟着人行动。
<br/><br/>    观察这山窟窿里的情况，对于这里面的情况，史越还是感受到了，对于他们来说十分不友好。
<br/><br/>    各种毒物怪物就不说了，路也不好走，还十分黑暗。
<br/><br/>    什么时候摸出几只夜魔对他们动手，也丝毫没有一点奇怪的。
<br/><br/>    接连干掉几只怪物，但这些都不是他们的目标，他们的目标还是那猫妖。
<br/><br/>    走走停停一个多小时，人也算是停下。
<br/><br/>    虽然不是发现了线索。
<br/><br/>    但还是有点消息吧。
<br/><br/>    这里，一个两边都可以走的通道，就是他们之前一处发现紫色猫妖的地方。
<br/><br/>    后面还有队伍直接在这里被袭击了。
<br/><br/>    “还是没有找到吗？”
<br/><br/>    一个个人探索，但没有一点好消息。
<br/><br/>    另外队伍里，李安他们那边已经有显示出不耐的声音了。
<br/><br/>    说是来打怪物，打BOSS，他都想好要大展身手了，结果就这？
<br/><br/>    就这些小破怪？
<br/><br/>    都没有什么实力有什么担心的。
<br/><br/>    “。。。”对方说话史越也有点关注。
<br/><br/>    之前凉可是说过对方身上也有一些异常的。
<br/><br/>    就是还不确定异常在哪里而已。
<br/><br/>    “继续到里面，应该差不多了，这里面已经没有多少路了。”
<br/><br/>    出事之后，这山窟窿自然是被探查好几次，大概有多少路，什么情况，虽然无法完全确定，但还是已经大概清楚了。
<br/><br/>    对此，不仅仅是梁博。
<br/><br/>    王金虎也是知道这些情况的。
<br/><br/>    “没有多少路，到现在连一个猫影子都没有看到。”
<br/><br/>    李安十分不屑。
<br/><br/>    而史越这边没有搭理他们，一直观察四周。
<br/><br/>    这可不仅仅怪物危险，这里的人可都一样。
<br/><br/>    突然间，凉抓住了史越一下。
<br/><br/>    史越原本还想反抗做什么呢，就听到了一阵风声。
<br/><br/>    在他的左手边，几米外的地精，突然被一道影子摸走了。
<br/><br/>    黑暗之中，虽然看得不是很清楚。
<br/><br/>    但他还是确定了情况。
<br/><br/>    “来了。”
<br/><br/>    “那家伙来了。”
<br/><br/>    看到那家伙关注到的，自然不仅仅是史越，旁边已经有人喊起来了。
<br/><br/>    略显兴奋。
<br/><br/>    而史越可就没有他们那么兴奋了。
<br/><br/>    【种族：紫影猫妖】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒九阶】
<br/><br/>    【魂能：觉醒五阶】
<br/><br/>    【天赋：紫雷（绿）】
<br/><br/>    【技能：影袭，飞掠，狂暴袭杀，紫电爪击，电闪雷鸣，紫电风暴。】
<br/><br/>    “。。。”
<br/><br/>    完全就是一个体能魂能结合的存在。
<br/><br/>    可不单单是一个觉醒九阶的家伙，还有魔法能力。
<br/><br/>    这让史越直接就感觉到了麻烦。
<br/><br/>    对方可能一直都没有使用魂能，所以让人感觉对方只有体能？
<br/><br/>    刚这样的想法冒出来，很快就否认了。
<br/><br/>    对方可以确定实力，肯定是军区也有类似的鉴别能力边。        <br/><br/>