    
                <br/><br/>    
                第729章
                
            
            <br/><br/>    
                王小蛮看向他，问道：“王卓越，你是真的不认识我了吗？”
                
            
            <br/><br/>    
                王卓越再次一愣，转过头又仔细的打量了她几眼。
                
            
            <br/><br/>    
                王小蛮的眼圈泛红，忍不住擦了擦眼泪。
                
            
            <br/><br/>    
                这时王卓越站了起来，也许是多次打量以后，他觉得这个女人有些似曾相识，但他真的记不起来自己到底在哪里见过她。
                
            
            <br/><br/>    
                “姐姐，你......你很像一个人。”王卓越说道。
                
            
            <br/><br/>    
                王小蛮擦了一下眼泪，道：“说吧，我像谁？”
                
            
            <br/><br/>    
                王卓越道：“像是我姐姐，我亲姐姐。他六年前，失踪了，我找不到她。你很像她，但是却又不像，我也说不上来到底哪里像......”
                
            
            <br/><br/>    
                王小蛮闻言深呼了一口气。
                
            
            <br/><br/>    
                她揽了揽自己的长发，露出额头，用皮筋将长发绑了起来，扎了个马尾辫。
                
            
            <br/><br/>    
                扎好以后，她再道：“你再看看，我是谁？”
                
            
            <br/><br/>    
                王卓越又看了过去，这一看之下，他的身子猛地颤抖了一下，紧接着整个人都呆住了。
                
            
            <br/><br/>    
                王卓越一脸不敢相信的样子，他眼神呆滞，脚下一个踉跄后退了好几步。下一刻，王卓越泪流满面，喊道：“你是我姐！”
                
            
            <br/><br/>    
                王小蛮闻言用力地闭上了眼睛，张开了自己的双臂。
                
            
            <br/><br/>    
                王卓越哭着跑了过来，一下子扑进了王小蛮的怀里，姐弟俩抱在了一起。
                
            
            <br/><br/>    
                “姐！姐！”王卓越不停地叫着，哭的像个泪人。
                
            
            <br/><br/>    
                王小蛮将弟弟抱在怀里，深呼了一口气，说道：“你终于认出我了，六年了，姐姐一直都在想着你，一直都在。”
                
            
            <br/><br/>    
                王卓越张大嘴巴，他万万没有想到，有朝一日和姐姐相逢，会是在这里。
                
            
            <br/><br/>    
                姐姐出现在他的梦中无数次。
                
            
            <br/><br/>    
                他对姐姐失去了希望。
                
            
            <br/><br/>    
                他甚至在想这辈子还能不能再见到她。
                
            
            <br/><br/>    
                她失踪的那一天，他一个人蜷缩在角落里，害怕、无助、恐惧。六年了，他终于再一次见到了朝思梦想的姐姐。
                
            
            <br/><br/>    
                王卓越浑身颤抖，哭成了泪人，他张大嘴巴，不断地抱着王小蛮的肩膀，在她怀中哭着。
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                他推开了王小蛮，擦了一把自己的眼泪，指着王小蛮喊道：“为什么？为什么六年前你要抛弃我？为什么你要丢下我不管？爸爸妈妈去世以后，你又离开了我，你知道我这些年是怎么过来的吗？”
                
            
            <br/><br/>    
                王卓越质问了起来。
                
            
            <br/><br/>    
                王小蛮努力控制着自己的眼泪，沉声道：“对不起，是姐姐没有照顾好你。”
                
            
            <br/><br/>    
                “对不起？”
                
            
            <br/><br/>    
                王卓越哭着道：“你抛弃了我，一句对不起就完了？人都说长兄为父，长姐如母。爸爸妈妈不在了，你才是我的依靠，你走了，我差点死了你知道吗？”
                
            
            <br/><br/>    
                王小蛮深呼一口气：“姐姐一万个对不起，我会补偿你。小越真的，姐姐真的对不起你。”
                
            
            <br/><br/>    
                王卓越摇摇头：“姐，这些年来，我一直都想要去找你，可我根本就找不到你。我一直都渴望你能来找我，可你过了整整六年才来。我真的想问问你，为什么？为什么你要抛弃我？”
                
            
            <br/><br/>    
                王卓越情绪失控，吼了起来。
                
            
            <br/><br/>    
                “我不是有意的。”王小蛮哭着说道：“真的对不起，你原谅姐姐吧！”
                
            
            <br/><br/>    
                “不是有意的？”
                
            
            <br/><br/>    
                王卓越摇头道：“不，你就是有意的。你是不是嫌我是你的累赘，所以一声不吭地就离开的？要不然，我报警怎么可能找不到你？”
                
            
            <br/><br/>    
                说着，他指向了门外：“你走，我这辈子，都不想再看到你，你走......”
                
            
            <br/><br/>