    
<br/><br/>    严湛出来的时候，外面已经开始下雪了。
<br/><br/>    曼殊在客厅，里面有地暖，暖融融的倒是没什么感觉。
<br/><br/>    但一出客厅，外面雪花纷飞，落在曼殊脸上，冰冰凉凉的。
<br/><br/>    “下雪了！”
<br/><br/>    曼殊眼睛发亮，欣喜地看向严湛。
<br/><br/>    严湛手里还拿着她的围巾，见这会儿外面风雪不停，赶紧给她把围巾系上。
<br/><br/>    “不要把围巾取下来，外面冷。”
<br/><br/>    哦，曼殊只能顺从地任由严湛给自己把围巾系好。
<br/><br/>    胡跃在旁边看得啧啧称奇，这位脾气真的这么好吗？
<br/><br/>    他怎么不信呢？
<br/><br/>    “下雪了，我让人送了羊肉汤锅过来，等下咱们涮羊肉。”秦局也出来了。
<br/><br/>    他看了一眼外面的天色，深感自己今天为了省事儿吃涮羊肉是一件多么明智的决定。
<br/><br/>    严湛自然没有意见。
<br/><br/>    胡跃是土生土长的帝都人，就更没意见了。
<br/><br/>    倒是曼殊，秦局看她：“小丫头喜欢吃羊肉吗？有没有什么忌口？”
<br/><br/>    “谢谢秦局，我没什么忌口的，都可以吃。”
<br/><br/>    就这样，曼殊来到帝都的第一顿饭，在玉屏山吃了。
<br/><br/>    涮羊肉味道纯正，一碗汤下去，胃里暖融融的，身体也跟着暖起来。
<br/><br/>    曼殊吃得心满意足，小脸红扑扑的，鼻尖甚至冒了两颗汗珠。
<br/><br/>    严湛随手拿了纸巾，替她擦汗。
<br/><br/>    曼殊转过脸，十分配合。
<br/><br/>    两人看起来默契十足，却是让秦局摸不着头脑。
<br/><br/>    这对叔侄，会不会太亲密了些？
<br/><br/>    曼殊这边饭还没吃完呢，就意外接到了颜家表哥的电话。
<br/><br/>    “曼曼，你是不是到帝都了？”
<br/><br/>    颜栗今儿和沈晏，冯程在外面吃饭。
<br/><br/>    冯程的姐姐冯锦回来了，冯程开车去接，他们自然同路。
<br/><br/>    结果从冯锦那里听说，曼殊来了帝都。
<br/><br/>    颜栗这才赶紧打电话过来，询问情况。
<br/><br/>    到了帝都，不回家，这是去哪了？
<br/><br/>    不会出什么事吧？
<br/><br/>    “表哥？”曼殊有一瞬的心虚。
<br/><br/>    因为她打算给外婆和姥姥姥爷他们一个惊喜，现在还没给那边通气。
<br/><br/>    “你现在在哪儿？和严三叔一起吗？我去接你们回家。”
<br/><br/>    颜栗听到曼殊说话，就赶紧上车，要去接人。
<br/><br/>    这丫头，明知道冯锦姐和他们认识，怎么不和冯锦姐一起呢？
<br/><br/>    颜栗此时俨然忘了，和曼殊一起的，是严湛。
<br/><br/>    “表哥，我和三叔在拜访一位长辈，等下晚点再回家。你千万不要和姥姥姥爷说，我到帝都了，我打算给他们一个惊喜。”
<br/><br/>    颜栗？
<br/><br/>    幸好他还没来得及说。
<br/><br/>    “那你人在什么地方，我等下过去接你？”
<br/><br/>    就这么一个小表妹，颜栗虽然只短暂地接触过一下，但不妨碍他喜欢自家妹妹。
<br/><br/>    “不用来接我了，我和三叔一起的，等晚上，我们会去家里。”
<br/><br/>    曼殊再次拒绝了颜栗。
<br/><br/>    颜栗拗不过她，只能同意，并且让曼殊向严湛转达他的问好。
<br/><br/>    不得不说，颜家的家教是真心不错。
<br/><br/>    “怎么样，妹妹人在哪呢？要不要我们一起去接她？”
<br/><br/>    冯程好奇地问。
<br/><br/>    冯程和沈晏对曼殊都挺好的，拿她当自家妹子。
<br/><br/>    “什么妹妹，那是我妹妹，又不是你们的。”
<br/><br/>    颜栗不满两人这么自作主张。<br/><br/>