    
        <br/><br/>    “千代有没有找到她的孙子？”
<br/><br/>    突兀的一句话，让风影心中一惊，这个机密任务只有他和千代知道。
<br/><br/>    风影看着鼬身上的衣服，突然想到之前，千代告诉掳走我爱罗的那个家伙，也穿着红云黑袍。
<br/><br/>    对，没错，还有那个奇怪的面具！
<br/><br/>    “你是当时带走我爱罗的那个家伙！”
<br/><br/>    风影非常的气愤，如果我爱罗没有被掳走的话，他们现在也不用这么狼狈。
<br/><br/>    “不要生气，我这次来就是来帮你的，相比与失去一个我爱罗来说，这次的战争如果失败，你的损失可是非常巨大的。”
<br/><br/>    风影压抑心中的怒火，他恨不得杀死眼前的男人。
<br/><br/>    但是理智让他明白，眼前这个人说不定对他有用处。
<br/><br/>    “哼！我如何相信你？”
<br/><br/>    鼬的回答能力是非要优秀的，他把这样态度学了个十足。
<br/><br/>    “你可以不相信，但是你们砂隐村的百姓和忍者可是等不及的，而我却可以帮你。”
<br/><br/>    风影被他这样的语气气的手抖，但是却无可奈何。
<br/><br/>    他说的没错，如果这场战争再持续下去的话，他们砂隐村只会节节败退，而无任何翻盘的可能。
<br/><br/>    气氛沉默了许久，鼬的手心都开始冒汗，他在想如果风影再不说话，他就准备逃走了。
<br/><br/>    最后风影还是没有忍住，说道。
<br/><br/>    “你说说你能帮我做什么吧。”
<br/><br/>    鼬轻轻松了一口气，又学着高冷的口气说道。
<br/><br/>    “听说岩隐村花了大价钱把二尾和八尾请来帮忙了，再加上他们自己的四尾和五尾，啧啧，这次可是四只尾兽啊。”
<br/><br/>    风影的脸又黑了一度，他没想到这个消息传的这么快。
<br/><br/>    是的没错，如果对面加上了二尾和八尾，他们想要翻盘的机会几乎渺茫。
<br/><br/>    这也是他刚开始为什么气愤鼬把我爱罗带走。
<br/><br/>    就算我爱罗不是完美的状态，但是他体内的一尾却也能帮忙。
<br/><br/>    “而我可以帮你们解决那四只尾兽。”
<br/><br/>    即使像风影这样的大人物，听到对面可以一口气解决四只尾兽，也是大吃一惊。
<br/><br/>    当今忍界应该没有一个人敢这样说话，如果放在以前，那两位倒是有可能。
<br/><br/>    鼬继续开口说道。
<br/><br/>    “信不信由你，我们开门做买卖的，从来不会信口开河。”
<br/><br/>    风影下意识的不相信他，那可是四只尾兽，其中两只还是完美人柱力，谁有这么大的口气？
<br/><br/>    不过如果这件事能帮成功，那这场战争就是他们的胜利了。
<br/><br/>    风影看着桌面上那一封又一封的急报，全部都在诉说战场上的危机和困难，没有一封是乐观的。
<br/><br/>    这样的场面又让他不得不相信眼前的这个人。
<br/><br/>    或许可以试一试。
<br/><br/>    死马当作活马医吧。
<br/><br/>    “说吧，你们要什么？”
<br/><br/>    有这么大能耐的人，必定是看上了他们砂隐村的特殊忍术或者情报。
<br/><br/>    风影已经做好要花大代价请他们的想法了。
<br/><br/>    鼬再次伸出一根手指头。
<br/><br/>    “一个禁术？”
<br/><br/>    鼬摇摇头。
<br/><br/>    “十个禁术？”
<br/><br/>    说道这里风影的脸色已经有点不好看了。
<br/><br/>    没想到，对方还是摇摇头。
<br/><br/>    风影气的说道。
<br/><br/>    “你们不要得寸进尺，这禁术哪是那么容易就能得到的？！”
<br/><br/>    鼬有点茫然，他没有说是禁术啊。
<br/><br/>    “风影您……你误会了，我的意思是，一亿块钱。”鼬下意识的想要用敬称。
<br/><br/>    风影听到自己误会了，当下咳嗽两声。
<br/><br/>    心里开始估量一亿块钱虽然挺多的，但是能对付得了4只尾兽却也是非常划算了。
<br/><br/>    当下马上说道。
<br/><br/>    “可以。”
<br/><br/>    鼬倒是没想到风影答应的这么爽快，赶紧解释道。
<br/><br/>    “风影你又误会了，我说的一亿是一只尾兽的，四只尾兽自然是四亿块钱。”
<br/><br/>    妈的！
<br/><br/>    风影想要骂人了！
<br/><br/>    这也太黑了吧。
<br/><br/>    四亿？！
<br/><br/>    你们咋不去抢钱呢？！
<br/><br/>    鼬不知道风影已经把他家人都问候了个遍，依旧保持着神秘，看着对方。
<br/><br/>    风影就这样直勾勾的看着对方，想要用眼神来击垮对方。
<br/><br/>    但是那该死的面具让他看不出对方的心思。
<br/><br/>    “风影，时间宝贵，快做决定吧。”
<br/><br/>    风影再次想要口吐芬芳。
<br/><br/>    你以为四亿是那么好决定的？！
<br/><br/>    那可是他们砂隐村三年的资产，一旦给了他们，他们砂隐村又要穷吐血了！
<br/><br/>    本来就是五大国里最差的了，这四亿在给出去，那彻底变成底层了。
<br/><br/>    说不定其他小国的忍者村，都能压他们一头。
<br/><br/>    风影在权衡利弊，被岩隐村打败跟给出去四亿相比。
<br/><br/>    似乎后者还能接受一点。
<br/><br/>    钱可以再挣，但是人没了就损失太大了，想要培养一个好的忍者，太难了。
<br/><br/>    风影再次抬起头的时候，鼬知道他已经做出决定了，心中不免也有些忐忑。
<br/><br/>    四亿是多了点，他已经做好准备，如果风影还价的话，他就顺势往下压一点。
<br/><br/>    却没想到风影咬牙切齿的说道。
<br/><br/>    “好，四亿就四亿。”
<br/><br/>    鼬倒是没有想到风影这么干脆，回过神来才回复道。
<br/><br/>    “好，风影果然是个爽快人，跟你做生意我很喜欢。”
<br/><br/>    风影却在心里把面具人拉入到了黑名单，一辈子都不想在看见他！
<br/><br/>    风影在经历过肉疼之后，很快就变成了高高在上的一村之长。
<br/><br/>    “钱不可能一次性给你的，只能先给你付个定金，等你把四只尾兽都解决，以后再来找我。”
<br/><br/>    鼬自然明白，是个人都会这样做。
<br/><br/>    “没问题，咱们先把条约给签了吧。”
<br/><br/>    风影的眼皮跳一跳，没想到这人有备而来，还要签什么合同。
<br/><br/>    接过条约，风影大概看了一眼，没有任何问题，在上面签上了他的名字，还盖上了风影的专用章。
<br/><br/>    而而他专门看了一眼条约的右下角，对方签的是：尾兽情报站。
<br/><br/>    这是个什么组织？
<br/><br/>    他怎么没有听说过。
<br/><br/>    “你们这个组织我倒是没有听说过，新成立的？”
<br/><br/>    虽然现在他和这个组织是一个合作关系，但是以后却说不准了。
<br/><br/>    这么强大的组织放任不管，说不定会成为他们以后的对手。
<br/><br/>    “这个你就不用管了，只要记得以后有想要打探消息，找我们就可以了，包你满意。”
<br/><br/>    鼬说完凉宫交代一定要说的话，浑身有点难受，还好带着面具。        <br/><br/>