    
<br/><br/>    天启闭服，开始全面维护，进行第一次更新。
<br/><br/>    第一次改版。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “已经闭服了……”老何沉着声音说道。
<br/><br/>    婉儿：“我知道……”
<br/><br/>    潇潇：“……”
<br/><br/>    伟哥：“呜呜呜……老大，啊啊啊啊，老大，你死的好惨啊~~~”
<br/><br/>    伟哥情绪崩溃，泪如决堤。
<br/><br/>    他扑倒在苏木身上，哭喊着：“老大，为什么，为什么你不退出。”
<br/><br/>    “为什么……”
<br/><br/>    “老大，你为什么要牺牲自己。”
<br/><br/>    “你死了，我们怎么办啊。”
<br/><br/>    “我找谁捧哏，老何打隐藏副本找谁，潇潇劈叉又给谁看？呜呜呜……婉儿，还会改嫁……呜呜呜……老大啊~~~”
<br/><br/>    “白瞎了三妹的大长腿啊，呜呜呜嗝~~~”
<br/><br/>    “咳咳。”苏木突然剧烈的咳嗽了起来，然后缓缓睁开眼睛。
<br/><br/>    “你特么……”
<br/><br/>    伟哥：“老，老大？你居然，你居然没死？！”
<br/><br/>    苏木：“我尼玛。”
<br/><br/>    “你居然没死？！”
<br/><br/>    “？？？”
<br/><br/>    “这都没死？”
<br/><br/>    “对我没死就，是躺着不起来，哎~就是玩，”
<br/><br/>    “哈哈哈……”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    由于苏木现在有惊人的恢复能力，肩膀的贯穿伤只是进行了一个简单的包扎。
<br/><br/>    至于最后八岐大蛇“回光返照”对自己发动的反击，在姜知鱼的帮助下，强行让它的攻击发生了偏移，而自己也因此顺利用天丛云剑完成了斩杀。
<br/><br/>    副本通关了，在闭服之前。
<br/><br/>    至于这个副本给了什么奖励，因为当时的情况和闭服的关系，根本来不及看。
<br/><br/>    但至少，八岐大蛇的威胁解除了。
<br/><br/>    ……
<br/><br/>    慵懒的躺在客厅的沙发上，腚深深陷了进去，感受着安心的温暖包裹。
<br/><br/>    巴适……
<br/><br/>    “呼——”吐出一圈烟雾，弹了一下手中的利群：“舒服，巴适。”
<br/><br/>    现在，几乎每个电视台都临时搞了一个节目，讨论分析天启突来的更新闭服事件，同时也有讨论八岐大蛇副本的。
<br/><br/>    “天启这次闭服事件也不知道要多久，来的实在是突然，而且在闭服之前，几乎所有场景都在崩塌，我认为这将会是一次极大的更新，场景这些很有可能都会重新塑造。”
<br/><br/>    “是，但另外值得一提的是，在最后关头有玩家说自己看到了【八岐大蛇之怒】这个副本的通关手上公告，对，这个副本在最后关头，被人通关了！”
<br/><br/>    “令人意外的是，通关这个副本的队伍居然在只有两名成员！他们分别是天青卧龙的木神和鱼目！”
<br/><br/>    “##￥%……&amp;#@”
<br/><br/>    这时候四个人都看向了苏木，然后由伟哥开口：“老大，你不是说自己一个人打副本吗？你这是？你跟姜知鱼一起？”
<br/><br/>    苏木：“……”
<br/><br/>    老何插嘴：“你这，有点不厚道了。”
<br/><br/>    “你是真的看不起我们？”潇潇抿着红唇，看上去有些生气。
<br/><br/>    苏木：“……”
<br/><br/>    “我们需要一个解释。”伟哥说道。
<br/><br/>    苏木抬了抬眼，然后说道：“我只能说，你们四个加一起，都不一定打得过现在的姜知鱼。”
<br/><br/>    “？？？”×4
<br/><br/>    苏木受到了四人的严厉“讨伐”，差点当场就走了。
<br/><br/>    不过他们五个的关系自然不可能真的因为这件事情吵架，很多事情大家都是心照不宣，只是喜欢嘴炮调侃罢了。
<br/><br/>    ……
<br/><br/>    深夜，苏木在自己房间转辗反侧。
<br/><br/>    姜知鱼最后爆发的实力，让自己都感到了惊讶。
<br/><br/>    天使虚影，堕落天使么……
<br/><br/>    她到底经历了些什么，到底藏了多少秘密。
<br/><br/>    那个堕落天使，会不会就是丝丝？就像是自己的死神一样，连在现实世界都会被其影响……
<br/><br/>    即便自己是重生者，但是这些东西还是涉及到了他的知识盲区。
<br/><br/>    或许即便在前世，这一方面事情也只有极少数的人知道，甚至根本就没有人知道。
<br/><br/>    一切都太神秘，诡秘……
<br/><br/>    还有天启改版，会改成什么样？
<br/><br/>    按照这一次天启的各种强行提升进度，提前开放的各种场景，接连不断的渗透事件，刚结束的八岐大蛇副本。
<br/><br/>    这次的改版绝对不简单。
<br/><br/>    现在看上去是一场完美的落幕，在闭服之前完成了八岐大蛇副本，但苏木很清楚的知道。
<br/><br/>    这场落幕，只是开始，或许是一场更加残酷的开场。
<br/><br/>    谁也不知道接下去会发生什么。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    夜色寂寥，万物无声。
<br/><br/>    仿佛天地皆沉，只留无声的叹息。
<br/><br/>    “沙沙。”
<br/><br/>    凌晨3点，张伟一个人蹑手蹑脚的离开了别墅，然后迅速来到主街道上，拦下一辆深夜出租车，朝一个相对偏僻的地方驶去。
<br/><br/>    ……
<br/><br/>    公墓，深夜格外凄凉，诡异。
<br/><br/>    一颗树下，一个身影略是挺拔。
<br/><br/>    而原本应该在家里睡觉的伟哥，此时出现在了这里，站在距离这道身影不远处的地方。
<br/><br/>    “说吧，你们到底想干嘛。”伟哥的声音很平静，但是却还是能让人察觉到他故意压制的怒火。
<br/><br/>    “天启闭服更新，即将改版。”厚重的男低音略显沧桑：“落幕亦是开场……这个世界，要变天了。”
<br/><br/>    伟哥自己点了根烟，打火机的火焰在黑夜下显得格外刺眼。
<br/><br/>    “别跟我说这些有的没的，我爸到底怎么样才能醒过来。”
<br/><br/>    神秘男子：“想让你父亲醒过来，很简单，只要你带我去见苏木……”
<br/><br/>    “你想见我老大？”
<br/><br/>    伟哥嗤笑了一声，继续说道：“你该不会想让我老大加入你们这什么狗屁天会吧？”
<br/><br/>    “得了吧，他巴不得把你们全部杀了，不可能加入你们的。”
<br/><br/>    神秘男子：“那可不一定……”
<br/><br/>    “你别想用我老爸来要挟我老大！”伟哥咬牙说道。
<br/><br/>    神秘男子：“……”
<br/><br/>    伟哥：“我再说一次，我可以加入你们，你们要是资金上有问题我可以给你提供帮助，但是……别找我老大/麻烦，别再找我身边的人麻烦！有什么冲我来。”
<br/><br/>    神秘男子：“……”
<br/><br/>    伟哥：“踏马的，你听到没有！”
<br/><br/>    神秘男子突然发出讥讽的笑声：“呵呵……你以为你或者说你家，在神的眼中，真的有分量吗？”
<br/><br/>    “如果他没有通关八岐大蛇副本，那我之前跟你说的东西都可以如约进行……但现在，可不行了……”
<br/><br/>    伟哥将烟砸在地上，溅起点点星火，怒吼道：“你们到底想干什么！”
<br/><br/>    “……”神秘男子缓缓转身，一双眼睛在黑夜下似乎泛着绿光却又好像没有。
<br/><br/>    “神的旨意不可违背，告诉他，我要找他。”
<br/><br/>    “你不能拒绝，也不能有任何条件，因为凡人与神，没有任何谈判的资格，你只需要照做就行。”
<br/><br/>    就在伟哥想要发飙的时候，那站在树下的影子突然模糊了一下。
<br/><br/>    紧接着，消失不见。
<br/><br/>    等伟哥追过去的时候，在那可树下找不到半点东西，就好像自己刚刚在跟空气说话一样。
<br/><br/>    一时间，毛骨悚然。
<br/><br/>    这家伙，不是人吧？……<br/><br/>