    
        <br/><br/>    第147章老师来电
<br/><br/>    云汐的性格，从来是人不犯我我不犯人。
<br/><br/>    但人若犯她……
<br/><br/>    “你吼什么？显你会说话啊？”云汐冷冷的回瞪黄林一眼，那目光仿佛刺穿了黄林傲娇面具下的心虚。
<br/><br/>    黄林一愣，倨傲的脸顿时充血涨红。
<br/><br/>    “我受陈莉教授诚意邀请、新训班主办方批准，来这里与大家分享萧大师的美学艺术。你霸占讲台不肯让开，就是否定我上台讲课的资格，也是在否定萧大师的美学艺术！”
<br/><br/>    噗嗤！
<br/><br/>    黄林的嗓门很大，云汐的笑声很轻。
<br/><br/>    但即便如此，教室里所有人也都听见她在笑。
<br/><br/>    陈莉心中暗喜：她敢藐视萧念大师？就这一条黑料，足够让她在娱乐圈摔倒而且永远爬不起来！
<br/><br/>    陈莉发现这样的黑料甚至不需要偷拍录像，因为现场足有近百人，他们都亲眼见证了这一刻！
<br/><br/>    “你就是你，你不代表萧老头。”云汐淡淡道。
<br/><br/>    放肆！
<br/><br/>    狂妄！
<br/><br/>    所有人都听见云汐称呼萧念大师为‘萧老头’，这更是不尊重前辈大师的铁证！
<br/><br/>    陈莉突然又有些后悔，如果自己能录下云汐说的这句话，再亲自求见萧念大师，让他老人家亲耳听听云汐有多放肆……
<br/><br/>    “陈教授！”
<br/><br/>    黄林怒极反笑。
<br/><br/>    “请问这位年轻的老师是什么人，说实话，我活了这么多年，还从没见过像她这样不知道天高地厚的！”
<br/><br/>    陈莉也笑道：“这位云老师……哎呀，其实我也不知道她是从哪儿来的，更不知道她有什么过人的才华。只一点，云老师好像很会玩电脑游戏？”
<br/><br/>    年轻？
<br/><br/>    狂妄？
<br/><br/>    只会玩游戏？
<br/><br/>    黄林脑海中迅速勾勒出一个不学无术、荒废青春的网瘾少女的形象，只可惜这形象的外表确实美得无可挑剔。
<br/><br/>    黄林冷笑道：“云老师？你觉得我作为萧念老师的弟子，还不够资格代表他老人家？如果连我都不行，那你说谁可以？难道是你吗？”
<br/><br/>    云汐继续摇头：“萧老头的艺术风格就是萧老头的艺术风格，除了他自己，谁也不行。”
<br/><br/>    云汐有自己的风格，所以她也不觉得自己代表萧念。又或者说，她从没想过要代表萧念。
<br/><br/>    “呵呵！年幼无知！”
<br/><br/>    黄林觉得和云汐说话是在浪费口水，他已经不屑多看她一眼了。
<br/><br/>    他转而对一众明星学员道：“虽然云老师不通情达理、霸占讲台，但我仍然分成乐意向大家分享萧氏艺术流派。”
<br/><br/>    黄林走到学生们中间，在过道见漫步穿行，并开始了讲课。
<br/><br/>    “萧念老师的艺术作品题材丰富、博采众长、无拘无束，二十年前我有幸拜访老师时……”
<br/><br/>    一阵音乐声响，是云汐的手机铃声。
<br/><br/>    黄林怒瞪云汐一眼：“云老师，你至少知道在课堂上不应该接听电话吧？”
<br/><br/>    他是真动怒了！
<br/><br/>    国画、雕塑在如今社会都显得有些冷门了，并不是每一名艺术家都能达到萧念那样的成就。
<br/><br/>    黄林对名利的渴求，促使他跨界来影视协会新训班讲课。
<br/><br/>    能给一群明日之星讲课，对黄林的名声是有极大帮助的。
<br/><br/>    云汐还真没想故意打断黄林说话，毕竟她也不知道什么时候会有人给自己打段话。
<br/><br/>    “不好意思。”
<br/><br/>    云汐耸耸肩，当众将电话挂断，甚至没看来电显示。
<br/><br/>    只是她刚把电话挂断，对方又急不可耐的再次拨通电话。
<br/><br/>    云汐的手机铃声，再次回荡在教室里。
<br/><br/>    “够了！”
<br/><br/>    黄林大怒，一步上前抢走云汐的手机。
<br/><br/>    但他没有挂断电话，而是当众接听，甚至开了手机外音。
<br/><br/>    “你是谁？不知道现在是上课时间吗？”黄林怒道。
<br/><br/>    “啊……对不起啊……”电话那头，传来一个苍老迟缓的声音。“但这不是云汐的电话吗？你好，我叫萧念，我找云汐有点事儿……”        <br/><br/>