    
        <br/><br/>    只见上官雪燕手持长剑，飞身而起，来到了七杀道长的面前。
<br/><br/>    上官雪燕手持长剑，站在空中。
<br/><br/>    青衣随风而舞，一头青丝随风飘扬。
<br/><br/>    犹如天上下凡的仙子一般，静立在人间。
<br/><br/>    七杀道长身上的真气顿时散发开来。
<br/><br/>    万千长剑，顿时朝着上官雪燕袭杀而来。
<br/><br/>    天空之中，一柄柄漂浮着的长剑顿时朝着上官雪燕袭杀过来。
<br/><br/>    只见上官雪燕和和七杀道长对战在了一起。
<br/><br/>    就在这时候，赤月鬼尊忽然变成了一团黑雾。
<br/><br/>    绝情师太也立刻坐上自己的拂尘。
<br/><br/>    杀生和尚一步十仗，杀了过来。
<br/><br/>    就在这一刻，叶辰旁边的白衣女孩身影顿时飞了出去，身上神光奕奕，滚滚的力量顿时涌出，直接截断了三个渡劫要离开的路。
<br/><br/>    三位渡劫成功的被白洛璃截落下来。
<br/><br/>    “逃不了了。”绝情师太看着白洛璃道。
<br/><br/>    “现在只能一战了！”赤月鬼尊化作人形，站在了绝情师太的身边。
<br/><br/>    “我佛慈悲，那就战吧！”杀生和尚厉声道。
<br/><br/>    顿时，道空和绝情立即朝着白洛璃袭来。
<br/><br/>    强大的力量顿时涌向了白洛璃。
<br/><br/>    而赤月鬼尊化成了一股黑雾，朝着白洛璃的后方袭去。
<br/><br/>    顿时，黑蛟也杀了上去。
<br/><br/>    黑蛟和白洛璃，应对着三大渡劫高手。
<br/><br/>    漫天之上，雷霆之力炸响。
<br/><br/>    无论是上官雪燕，还是黑蛟白洛璃他们，都爆发出来了无比强大的力量。
<br/><br/>    白洛璃杀了出去，应对着绝情师太。
<br/><br/>    而黑蛟一人战两个渡劫，丝毫都没有下风的局势。
<br/><br/>    黑蛟双眼像是小太阳一般，爆发出来强大的光芒。
<br/><br/>    “轰！”
<br/><br/>    他们刚一接触又都倒翻了出去，因为动用的神力太浩瀚，摧枯拉朽。
<br/><br/>    两个渡劫皆被震的嘴角溢血，不断倒退。
<br/><br/>    “怎么可能？”他们直接被黑蛟震飞，有些不敢相信。
<br/><br/>    黑蛟的力量怎么会这么强大？
<br/><br/>    “锵！”
<br/><br/>    这时候，赤月鬼尊冲了出来，只见他双眸发光，竟有铮铮音，瞳孔若骄阳，为炽盛金色，刺的别人双目落泪，难以与他正视。
<br/><br/>    杀生和尚身上发着炙热的光芒，只见一副战甲顿时穿在了他的身上，这一刻的他，就像是一尊魔佛降临一般，藐视着黑蛟。
<br/><br/>    “动手！”赤月鬼尊轻语，嘴角带着一丝冷笑，让人心寒。
<br/><br/>    两个渡劫顿时朝着黑蛟冲杀了过来。
<br/><br/>    这一刻，黑蛟从远处冲杀了过来，他刚刚才击败了两个渡劫，现在面对两个渡劫再度出手。
<br/><br/>    强大的力量从黑蛟的身上爆发。
<br/><br/>    天空之中，一道道神雷降落。
<br/><br/>    轰！
<br/><br/>    顿时，一道神光阻止了两个渡劫的进攻，这个时候，黑蛟的身上熠熠生辉，如金色小太阳般迫人而已。
<br/><br/>    只是场中的黑蛟明显感觉到了不同，一股诡异的气息笼罩全身。他像是无所遁形，被对方的眸光覆盖。
<br/><br/>    “轰！”
<br/><br/>    黑蛟伸展躯体，骨节活动，通体如龙吟虎啸！
<br/><br/>    “吼！”
<br/><br/>    黑蛟一声巨吼，他眉心内出现一块紫色的印记，眉间电芒缭绕。
<br/><br/>    无尽的电芒在转动，这是一种奇异的景象！
<br/><br/>    “那是什么？”所有人都吃了一惊，但念头也只能转到这里，因为黑蛟的速度太快了，已经出手。
<br/><br/>    电芒极速放大，无尽的电芒在他头顶转动，隆隆作响，彼此间电芒交织，仿佛在演化一方世界。
<br/><br/>    “轰！”
<br/><br/>    黑蛟翻手，拍向两个渡劫。
<br/><br/>    顿时，雷霆化成紫霞电光，这样出现掌心中，那是无尽奥义的释放。
<br/><br/>    这一刻，整个天空之中都充斥这无尽的电芒，世界像是被白光遮蔽了一般。
<br/><br/>    小白身上散发着神光，九条尾巴在天空之中，仿佛要生长到天穹一般，无比的震撼.........
<br/><br/>    在长剑女子杀来那一刻，她瞬间抓住了机会，一条尾巴瞬间刺出。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    只见一条毛茸茸的白色大尾巴，瞬间从那个拿着长剑的女子的身上杀了过去。
<br/><br/>    小白丝毫不惧，一条尾巴发光，砰的一声探出，强烈的白光顿时破空而去。
<br/><br/>    只见一条尾巴挽住了那绝情师太。
<br/><br/>    只见小白两条尾巴顿时将她弹飞。
<br/><br/>    另一条尾巴，顿时朝着绝情师太杀去。
<br/><br/>    强烈的光芒淹没了绝情师太。
<br/><br/>    嘭——
<br/><br/>    衣衫破碎的声音传出，碎屑飞舞，宝衣的刹那。
<br/><br/>    “你怎么......会这么强？”绝情师太无比惊恐的看着小白。
<br/><br/>    只见小白的尾巴挽住了她，用力一捏。
<br/><br/>    嘭——
<br/><br/>    这时候，小白再下杀手，尾巴浮现符号，散发宝光，朝着黑衣女涌去。
<br/><br/>    这一刻，黑衣女的两个同伴都已经死了。
<br/><br/>    只见小白尾巴上无尽的神光击打在了绝情师太的身上。
<br/><br/>    “轰！”
<br/><br/>    这时候，叶辰一个人，平静的看着这一切。
<br/><br/>    在这里，没有人注视着他，所以，他也准备出手了。
<br/><br/>    叶辰手中出现一柄仙剑，朝着上官雪燕那边飞了出去。
<br/><br/>    只见上官雪燕和七杀道长对战，逐渐陷入了劣势，无尽的剑意朝着上官雪燕涌来。
<br/><br/>    就在这时候，只见一个人出现在上官雪燕的面前。
<br/><br/>    上官雪燕大惊，这个身影，是主人！
<br/><br/>    叶辰漂浮在天空之中，面对着这万千剑意，丝毫不惧。
<br/><br/>    一柄柄长剑朝着叶辰袭来。
<br/><br/>    只见叶辰手握长剑，一剑斩下！
<br/><br/>    顿时，剑意浮现，密密麻麻。而后化成一条线，沿着她的指端飞向了七杀道长。
<br/><br/>    剑意成雨，其中一道光束格外璀璨，那是数十上百颗集中在一起所致。化成一道光束，沿着同样的轨迹撞击而来，直指七杀道长！
<br/><br/>    剑意成线，这样集中起来，轰击而下，威能无法揣测。
<br/><br/>    剑意绽放，化成花朵！
<br/><br/>    这是一片灿烂的芒，瞬息而已，皇宫剧烈抖动，若一场海啸，惊涛拍岸，所有殿宇都在发光。不断轰鸣。
<br/><br/>    阵纹烙印虚空中，守护这片自上古就存在的宫阙群，各种强大的符号发光，对抗天上的剑意攻击。
<br/><br/>    噗噗声不绝于耳，很多剑意落下，与这长剑相撞，先后粉碎，流光划过，炫目而惊人，同时也伴着可怕的波动。
<br/><br/>    仅一瞬间而已，一道道剑意落在同一座宫殿前，不断轰在同一片符文上，造成的冲击难以想象。
<br/><br/>    只见青色的剑意汇聚成为了一把巨大的剑光。
<br/><br/>    剑光落下。
<br/><br/>    顿时，七杀道长先前聚集的长剑，在这巨大的青色剑光面前不断的碎裂开来。
<br/><br/>    万千长剑，竟然被叶辰一剑斩碎。
<br/><br/>    这一刻，全场一片寂静！        <br/><br/>