    
        <br/><br/>    三月份，气温有点低。
<br/><br/>    街道上面，来来往往的少年少女们，大多穿着厚厚的衣服，抵御初春季节的严寒。
<br/><br/>    虽然大多数的少女们，下半身依旧是穿着一条短裙。
<br/><br/>    她们不觉得冷吗？
<br/><br/>    作为一个科研人员，叶离觉得有必要针对这个现象，做一个广泛的问卷调查。
<br/><br/>    当然，只是想想。
<br/><br/>    这种没有什么用处的调查，他可没有闲心去做。
<br/><br/>    要调查也是调查感兴趣的。
<br/><br/>    “你今天穿什么颜色的内衣裤？”
<br/><br/>    “是什么颜色的？”
<br/><br/>    “有没有考虑过不穿呢？”
<br/><br/>    “……”
<br/><br/>    这样的问卷调查，复印个几十张带在身上，一路上见到个少女就往她手里塞一张。
<br/><br/>    理所当然的，就引来一阵面红耳赤的臭骂。
<br/><br/>    然而叶离毫不在意。
<br/><br/>    直到后来，踢到了铁板上面。
<br/><br/>    随手接过问卷的茶发少女，看清楚上面的问题后，表情略显古怪的看着叶离。
<br/><br/>    “你应该增加一个问题。”
<br/><br/>    “什么？”
<br/><br/>    “论安全裤对防范hentai用目光侵犯的重要性。”
<br/><br/>    “……”
<br/><br/>    于是少年少女的第三次见面，演变成少年在前面跑着、少女在后面追着。
<br/><br/>    难得有个上了年纪的行人路过，看到这样的场景，就免不了发出一句感慨。
<br/><br/>    因为这让他想起曾经在夕阳下的奔跑，那是他逝去的青春。
<br/><br/>    ……
<br/><br/>    玩归玩、闹归闹。
<br/><br/>    一路追到某家银行门前，看到有个满头花饰的小姑娘，正拍着放下的卷帘门喊着什么。
<br/><br/>    这大白天的，又是银行，居然放下了卷帘门？
<br/><br/>    甭说，肯定出事了。
<br/><br/>    茶发少女停下脚步，像是雷达般释放电磁波，大致上了解一下里面的情况。
<br/><br/>    然后很果断的瞄准，一发强力电击扔了过去。
<br/><br/>    也没有管结果。
<br/><br/>    看着前面的道路，搜寻那个hentai的身影。
<br/><br/>    却发现他已经跑远了。
<br/><br/>    “可恶！”
<br/><br/>    没有多想，赶紧迈开脚步，快速追了上去。
<br/><br/>    ……
<br/><br/>    一番追逐战，以叶离的顺利逃脱而结束。
<br/><br/>    只是觉得很可惜。
<br/><br/>    好不容易派发出去的调查问卷，结果到了最后，连一张都没有收回来呢。
<br/><br/>    但还是能够继续调查的。
<br/><br/>    跑到某个酒店、某个房间里面，把藏在口袋里的、仅剩的四张调查问卷掏出来。
<br/><br/>    一人一张，分给暗部组织Item的四个少女。
<br/><br/>    结果不用多说，差点就被暴躁的第四位用她那富含攻击性的原子崩坏射成筛子。
<br/><br/>    顺便还提出一个新的问题：论安全裤对防范hentai的重要性。
<br/><br/>    于是叶离一脸恍然。
<br/><br/>    “差点忘了，你也是穿安全裤的，但按照你的习惯来看，今天应该是白色的那条……”
<br/><br/>    “砰！”
<br/><br/>    绢旗最爱一拳把叶离干掉，成功阻止他的自杀行为。
<br/><br/>    ……
<br/><br/>    暗部组织有很多任务。
<br/><br/>    但暗部组织有很多，一个组织分一个任务，很多时候，是完全不够分的。
<br/><br/>    今天的Item，就很遗憾的没有接到任务。
<br/><br/>    “没有任务啊。”
<br/><br/>    略一思索。
<br/><br/>    很快就把视线放到刚才捶了自己一拳的绢旗最爱身上，笑眯眯的发出邀请。
<br/><br/>    “那娟旗，我们去看电影吧，看午夜场。”
<br/><br/>    绢旗最爱翻翻白眼，懒得管他。
<br/><br/>    芙兰达则是凑到他的身旁，手指捅捅他的腰。
<br/><br/>    “带未成年少女看午夜场，结果你是想要被警备员正义制裁吗？”
<br/><br/>    绢旗最爱到了今年，也才十二岁而已，不要说成年了，距离十四岁都还有两年呢。
<br/><br/>    为何要说十四岁？
<br/><br/>    当然是因为十四岁以下，不管是不是自愿，都一律按照强（哔~）来处理了。
<br/><br/>    “区区警备员，你觉得我会怕吗？”
<br/><br/>    “结果真的不怕？”
<br/><br/>    “不怕。”
<br/><br/>    警备员而已，叶离表示，那完全不用怕。
<br/><br/>    也不想讨论这个问题。
<br/><br/>    只是伸出手，在芙兰达的身上摸索着、寻找着。
<br/><br/>    “那些事情就不要说了，你的炸弹呢？拿出来我给你改造一下，最近发现一个新的配方，能够增强炸药的威力。”
<br/><br/>    “啊哈哈……不、不要乱摸……哈哈哈……”
<br/><br/>    少年少女在那里玩闹起来。
<br/><br/>    麦野沉利瞥了他们一眼，很是不爽的“嘁”了一声。
<br/><br/>    绢旗最爱也是撇撇嘴。
<br/><br/>    只有泷壶理后这姑娘坐在旁边装死，什么都不看、什么都不管，表示事不关己、高高挂起。
<br/><br/>    ……
<br/><br/>    拒绝了很多工作后的生活，几乎每天都是无所事事的，连Item那里都没有多少任务。
<br/><br/>    主要是没有必要的话，少女们也不会叫他一起。
<br/><br/>    反正就是个后勤支援。
<br/><br/>    而且还是因为麦野沉利的关系，他才会加入Item的，毕竟算是青梅竹马来着。
<br/><br/>    无法看着麦野沉利自己在黑暗里挣扎，就直接跟着进来了。
<br/><br/>    麦野沉利心里明白。
<br/><br/>    然而略有点傲娇的她，就算心里面明白，也不会特意的表现出什么不一样的情感。
<br/><br/>    而且叶离还经常惹她生气。
<br/><br/>    不是调戏这个少女、就是占那个姑娘的便宜。
<br/><br/>    明明是科研工作者来着，就不能沉稳点、不能严肃点吗？
<br/><br/>    叶离确实有点跳脱。
<br/><br/>    虽然前世今生加起来，按理说也该有三十多岁、将近四十岁的心理年龄了。
<br/><br/>    然而就日常生活里的表现来看，他是很不靠谱的。
<br/><br/>    工作的时候，倒是很靠谱。
<br/><br/>    拒绝了一部分工作，却也有保留一部分工作，主要是做点设备、做点对别人没有影响的实验等。
<br/><br/>    来到那些研究机构里，立刻就跟变了个人似的，不苟言笑的，看起来好像很沉稳。
<br/><br/>    工作途中休息的时候，也只是坐在走廊的长椅上面发呆。
<br/><br/>    今天就是这样。
<br/><br/>    正发着呆的时候，一个同样是校服外面直接披着白大褂的少女，来到他的身旁。
<br/><br/>    “好久不见，叶离前辈。”
<br/><br/>    “……？”
<br/><br/>    脑袋不动，就是转动眼珠子，瞄了一眼来到身边的少女。
<br/><br/>    是见过很多次，还有过合作的、同样是天才儿童的少女。
<br/><br/>    从小就在生物学精神医学领域崭露头角。
<br/><br/>    现在就是天才少女。
<br/><br/>    年龄比叶离略大，但叶离比她更早的参与各种科研工作，所以她管叶离叫前辈。
<br/><br/>    “哦豁，砥信啊，确实很久没见你了呢，怎么样，最近又被拐去哪个实验组了啊？”
<br/><br/>    布束砥信，就是她的姓名。
<br/><br/>    虽然同样是天才儿童，但两个人在科研界得到的待遇，却是天差地别的。
<br/><br/>    叶离很自由。
<br/><br/>    主要是因为他几乎是全能的，而且都有很高的成就，那些研究机构有求于他，自然对他就不会有太多的束缚。
<br/><br/>    而布束砥信就是被当成打下手的，是个实验组都能对她呼来唤去的，完全当成工具人在使用。
<br/><br/>    有关实验的事情，当然是不能随便透露的。
<br/><br/>    布束砥信没有回答问题。
<br/><br/>    只是顾左而言他的，说最近制造学习装置，虽然用着没有问题，但总觉得还能够继续改进，就想要请教一下什么的。
<br/><br/>    “学习装置啊。”
<br/><br/>    叶离抬起头，看着上面那洁白的天花板。
<br/><br/>    沉默了许久。
<br/><br/>    然后用手拍拍身边的位置。
<br/><br/>    “坐下来，咱们慢慢说。”
<br/><br/>    “是。”
<br/><br/>    前后辈关系、尊卑关系，布束砥信是很讲究的。
<br/><br/>    前辈的吩咐，正常情况下，她都会照做。
<br/><br/>    这也是会被当成工具人使用的原因之一，那些个前辈、长辈，肆无忌惮的使唤着她。
<br/><br/>    直接在叶离身旁坐下来。
<br/><br/>    而与此同时，叶离一个转身，背对着她，又直接躺了下去，脑袋枕在她的大腿上面。
<br/><br/>    “前辈……”
<br/><br/>    “来说吧，遇到什么问题了，我给你参谋参谋。”
<br/><br/>    “……”
<br/><br/>    布束砥信低着头，跟叶离对视了一会儿。
<br/><br/>    最终还是默认这个事实。
<br/><br/>    只是询问道。
<br/><br/>    “用学习装置，来学习、理解人类的感情，这有没有可能？”
<br/><br/>    “这个可难了。”
<br/><br/>    “前辈也没有办法吗？”
<br/><br/>    “嗯，我想想，感情这种东西吧，是很微妙的存在，而且说不清、道不明，真想要通过学习装置来灌输的话，就需要……”
<br/><br/>    “……”
<br/><br/>    用一些话语的指点，换取一个美少女的膝枕，叶离觉得自己是赚了的。
<br/><br/>    但说到学习装置……
<br/><br/>    还有这个时间段……
<br/><br/>    那个什么进化计划，看来已经开始了呢，而且这个研究机构跟那个计划，估计也有关系，不然布束砥信不会在这里的。
<br/><br/>    那个第三位，当年果然没有听进自己的忠告啊。
<br/><br/>    但也没有办法。
<br/><br/>    毕竟是亚雷斯塔计划的一部分，那个泡在不明液体里的某种存在，可不会让事情脱离掌控。
<br/><br/>    这样想想，这件事情还真是有够麻烦的。
<br/><br/>    真的是很难搞啊。        <br/><br/>