    
<br/><br/>    不行。
<br/><br/>    一定要拖延时间，等着三爷的人过来。
<br/><br/>    一想到这里，宋心雨的眼泪不自觉滑下来，却又狠狠咬住唇瓣，将粉拳死死捏住。
<br/><br/>    舒舒姐。
<br/><br/>    你放心，我承诺过你的事情，一定会做到。
<br/><br/>    一定会帮你抓到这个人，不会让你再受伤害。
<br/><br/>    纤细的身影停止了抵抗，默默承受着到来的狂风骤雨。
<br/><br/>    **
<br/><br/>    元首府。
<br/><br/>    夜深了。
<br/><br/>    傅南霆听着电话那边下属的汇报，脸色一点点暗沉下来，不时望一眼舒歌，最后，才挂了电话。
<br/><br/>    舒歌一颗心早就冲到了嗓子眼门口，见他手机一滑下来，便迫不及待站起身：
<br/><br/>    “怎么样！？！？找到心雨了吗？她……没事儿吧，还活着吧？”
<br/><br/>    那人将心雨当成了自己，也不知道会怎样对待心雨……
<br/><br/>    一想到这个，她一整夜心都是焦躁不安的。
<br/><br/>    只要心雨还活着，她已经不在乎能不能抓到那个人了。
<br/><br/>    “找到了，”傅南霆顿了一顿，只道：“她很安全，还活着。”
<br/><br/>    舒歌松了口气！
<br/><br/>    悬了一整夜的心也放了下来！
<br/><br/>    “那心雨有没有受伤？她现在在那里？我想去看看她。”
<br/><br/>    傅南霆只走过来，抬手伏在她的肩上，绕开了这个话题：
<br/><br/>    “下属当场将抓了宋心雨的两个男人逮住了，已移交给了警厅。警厅那边已从两人嘴里问出了幕后主谋，”停顿了一下，眸色深浓几许：
<br/><br/>    “如你猜测的一样，正是贺聿怀。”
<br/><br/>    果真是贺聿怀……
<br/><br/>    舒歌颤动了一下，脑子有些嗡嗡的。
<br/><br/>    在那个空间，那边的傅南霆对贺家赶尽杀绝，贺聿怀对傅南霆仇恨万分，企图刺杀傅南霆，是正常的。
<br/><br/>    只没想到，在现实空间，贺聿怀对这个空间的贺聿怀，也是恨之入骨。
<br/><br/>    “贺聿怀目前就在国内。警方已经带着批捕令去找贺聿怀了。宋心雨身上的隐形摄录机记录了两人的对话，证据俱全，贺聿怀这次，跑不掉了。”
<br/><br/>    舒歌很想去亲自问问贺聿怀，为什么这一世也如此恨傅南霆，可现在却更担心宋心雨。
<br/><br/>    虽然三爷说心雨没事，但刚经历这种风波，她一个小姑娘肯定也会很怕。
<br/><br/>    “三爷，我想去先看看心雨。”
<br/><br/>    傅南霆见她再次提起想去看宋心雨，脸色微微一动。
<br/><br/>    舒歌察觉出不对劲儿。
<br/><br/>    刚才自己说想看看宋心雨，他也是避开了话题。
<br/><br/>    难道……
<br/><br/>    “三爷，心雨不会受伤了吧？？”
<br/><br/>    傅南霆终于道：“她现在的确在医院。”
<br/><br/>    舒歌急了：“她哪里受伤了？很严重么？”
<br/><br/>    “没有生命危险。”
<br/><br/>    没有生命危险，为什么闪烁其词？
<br/><br/>    她脸色发白，有种不好的预感：“那她到底是哪里受伤了………”
<br/><br/>    傅南霆知道，她迟早也是要知道的，低沉了声音：“我现在带你去医院看她。不过，你要做好心理准备。”
<br/><br/>    “她到底怎么了？”一颗心快要蹦出来！
<br/><br/>    他一字一句：“贺聿怀让两个下属抓了她之后，让两人——”沉默了会儿，尽量用词不会太刺激她，“对她做了不好的事情，然后现场录下来，估计是想发给我看，用来刺激我。”<br/><br/>