    <br/><br/>    霍尧是上流世家出了名的高岭之花，不近女色。
<br/><br/>    想爬他床的女人不计其数，最后皆是落了个身败名裂，下场凄惨。
<br/><br/>    其心狠手辣的程度，简直让人发指。
<br/><br/>    就在所有爬床失败，由爱生恨的名媛们忿忿不平的觉得霍尧这个狗男人活该一辈子注孤生，后继无人。
<br/><br/>    偶然听到那些风言风语霍尧也只是对此嗤之以鼻，“后继无人？啧，我需要孩子这种东西？”
<br/><br/>    “小孩这种累赘留着也是浪费钱，当然——”
<br/><br/>    他话音一转，那张俊逸地脸上满是不近人情地冷漠，“在这个利益至上的年代，如果那小家伙有点用，说不定可以留着商业联姻。”
<br/><br/>    汝听。
<br/><br/>    人言否？！
<br/><br/>    这丧心病狂的狗男人已经连自己孩子都不放过了。
<br/><br/>    甚至还打算有了孩子以后拿去给自己争取利益，商业联姻。
<br/><br/>    简直不是人啊！
<br/><br/>    而彼时——
<br/><br/>    他们嘴里那个“注孤生”“后继无人”的霍总裁却在这个时候冷不伶仃收到一条疑似恶作剧的短信。
<br/><br/>    【叮——您的女儿已送达，记得签收么么哒~】
<br/><br/>    那荡漾的小波浪，让一向面无表情地男人冷冽面庞上罕见出现几分龟裂。
<br/><br/>    女儿？
<br/><br/>    什么女儿？
<br/><br/>    他会有女儿？开玩笑！
<br/><br/>    霍尧唇角勾了勾盯着那条短信几秒最后冷着脸毫不犹豫选择了删除，以为是哪个神经病的恶作剧。
<br/><br/>    事实上，无论是谁遇到这种事，都不会放在心上。
<br/><br/>    一个莫须有的短信谁又会当真呢？
<br/><br/>    他冷嗤一声继续处理着剩下的文件。
<br/><br/>    ……
<br/><br/>    在短信删除以后莫约过了半小时。
<br/><br/>    正在办公地霍尧突然听到一阵轻微地敲门声。
<br/><br/>    男人低着头翻看着文件，眼皮子都懒得抬一下，淡淡吐出一个字：
<br/><br/>    “进。”
<br/><br/>    霍尧以为是助理或者公司的人有事找他，结果等了半天也没个动静。
<br/><br/>    男人不耐蹙了蹙眉，抬起头语气冷厉地重复了一遍，“进来！”
<br/><br/>    凶巴巴地语气，足以吓哭一个小孩子。
<br/><br/>    话音落下后，门外的人慢吞吞推开门，终于有了动静。
<br/><br/>    “粑粑。”
<br/><br/>    奶声奶气地一声爸爸落下，那小家伙悄咪咪探出脑袋，在看到人以后，猫眼微微一亮，想也不想的紧紧扒拉住反派爸爸一米八的大长腿。
<br/><br/>    “……”
<br/><br/>    周围顷刻之间一片死寂。
<br/><br/>    霍尧被她那声“爸爸”给吓得拿文件地手微微一抖，“啪”地一声纸张全部散落在地上。
<br/><br/>    然而这个时候男人已经无暇去顾及那些文件了。
<br/><br/>    霍尧眉头微蹙，面无表情将手里的文件夹放下，低眸看着眼前这个突然冒出来的小不点，他眉心跳了跳，硬生生从牙缝里挤出几个字：
<br/><br/>    “松、手。”
<br/><br/>    眼前抱着自己大腿的小团子看上去五岁大的模样，一身奶白色毛茸茸的衣服包裹着，雪色兜帽将大半张脸遮盖住，低着头地模样根本看不清楚容貌如何。
<br/><br/>    她怀里揣着个小奶狗，软绵绵地模样几乎跟雪色融为一体。
<br/><br/>    “不~”
<br/><br/>    小家伙死死抱着他大腿，小脸埋在兜帽里，白软地小脸微微鼓起，格外硬气地回了一个字。
<br/><br/>    ——不放不放就是不放。
<br/><br/>    放了粑粑就跑了。
<br/><br/>    爷爷们临走之前说了，只有抱紧爸爸们的大腿，才能走上人生巅峰。
<br/><br/>    小叶桑歪头想了想。
<br/><br/>    她觉得爷爷们说得都对。
<br/><br/>    霍尧下颚弧度紧绷，冷眼打量着这个突然冒出来的小家伙，脸色极其阴沉。
<br/><br/>    小姑娘小脸被遮住一大半，眼巴巴仰头的时候兜帽自然而然掉了下来。
<br/><br/>    一头微卷的墨发及腰，头顶上微微翘起的小呆毛，两对古风流苏垂落酒窝甜甜，简直让人心都化了。
<br/><br/>    看这身打扮也不像是没人要的样。
<br/><br/>    霍尧睨着眼前这个死死抱着自己大腿的小家伙，一张脸冷的像是结霜，额角青筋跳了跳，他忍无可忍道：“我没有你这么大的女儿。”
<br/><br/>    还不快给他放手！
<br/><br/>    小团子蹭了蹭他裤脚，葡萄似的水灵灵猫瞳眨了眨，“不~”
<br/><br/>    女孩奶声奶气的话，有些口齿不清，身后的小奶狗从她怀里挣扎跳了下来，摇着尾巴跟着小家伙身后。
<br/><br/>    一大一小，白绒绒一团。
<br/><br/>    正常人光是看着就让人心都化了。
<br/><br/>    然而不幸的是，霍尧他不是什么正常人。
<br/><br/>    这可是小说里不近人情心狠手辣的大反派，你能指望他对一个素未谋面的小包子心软？
<br/><br/>    怎么可能。
<br/><br/>    某木得感情地大反派冷眼睨着她，毫不留情将人给揪了下来，语气不耐：“滚出去，我话不说第二遍。”
<br/><br/>    小叶桑：“……”
<br/><br/>    她茫然眨巴着猫眼，仰着小脑袋盯着他看。
<br/><br/>    “爸爸在说什么？”
<br/><br/>    霍尧咬牙切齿：“我让你滚！”
<br/><br/>    这到底谁家的熊孩子跑出来了？
<br/><br/>    桑桑茫然歪着头，学着男人说话般，奶声奶气重复：“滚~”
<br/><br/>    她拖着奶腔：“我话不说第二遍~”
<br/><br/>    霍尧：“……”
<br/><br/>    她软绵绵黏了上去扒拉住男人大长腿，小脑袋歪了歪，奶声奶气：“爸爸说好的，话不说第二遍呢？”
<br/><br/>    男人脸色骤然阴恻恻地沉了下来，一副风雨欲来地模样。
<br/><br/>    这可把旁边进来送资料的赵特助，吓得眼皮直跳。
<br/><br/>    他丝毫不怀疑只要这小姑娘再多嘴一句，霍总便会毫不犹豫拎着她衣领给扔到外面，让叶桑知道什么叫民间疾苦。
<br/><br/>    赵特助双腿打颤，惊魂不定打量着小叶桑。
<br/><br/>    这、这哪里来的孩子？
<br/><br/>    卧槽。
<br/><br/>    家长是疯了吗？敢把孩子往他们总裁办公室里送，不怕竖着进来横着出去吗？
<br/><br/>    “总裁，你要的资料。”
<br/><br/>    为了防止恼羞成怒地霍尧直接将这个小家伙一巴掌拍死，一旁的赵特助忙不迭走上前将资料递了过去，化解了这场让人发笑且尴尬地父女对峙。
<br/><br/>    霍尧揉了揉眉心，一只手拎起小姑娘衣领，毫不怜香惜玉的将叶桑往赵特助怀里塞。
<br/><br/>    “把她送去警察局，找人来认领。”
<br/><br/>    他冷笑连连，“小小年纪就学会碰瓷？长大还不得上天。”
<br/><br/>    叶桑顿时不服地从赵特助怀里探出头，猫瞳睁大，奶声奶气吼了回去，“桑桑没有碰瓷。”
<br/><br/>    那毫无杀伤力的小奶音，简直让人心都化了。
<br/><br/>    木得感情地霸总闻言哼笑一声，面上丝毫没有任何软化的样子，他眯了眯长眸，声线微冷，“小屁孩，你敢吼我？”<br/><br/>