    
<br/><br/>    第70章古公子，我喜欢你
<br/><br/>    一番客套后，万冬林说道，“今天丹堂堂主陈飞虎到我们万宝楼寄售一幅画，我有些拿不准，想到古公子在画上的造诣，特意劳烦你来帮忙掌掌眼！”
<br/><br/>    古玄尘虽然有些奇怪，但还是回应道，“万老看得起在下，自当尽力！”
<br/><br/>    “古公子，请……”
<br/><br/>    见古玄尘没有拒绝，万冬林立刻在前边带起路来。
<br/><br/>    万楚星眉头一皱，这家伙除了刚开始跟自己打了个招呼，就连正眼都没看过自己一眼！
<br/><br/>    难道真如爷爷所说，他在吊自己的胃口？
<br/><br/>    大家心思各异之间，三人已经起进后院的贵客房。
<br/><br/>    陈飞虎正在房中品茗等候，看到古玄尘，眼中闪过一丝不屑，“万楼主，这就是你让我等的鉴宝大师？”
<br/><br/>    万冬林笑道，“陈堂主，别看古公子年轻，可是在鉴宝这个领域，连我都自愧不如！”
<br/><br/>    虽然今天请古玄尘来另有目的，但万冬林这番话到是发自内心。
<br/><br/>    “行，那就请这位古公子品鉴一下吧！”
<br/><br/>    陈飞虎虽然心有不悦，但有求于人，也只得遵守万宝楼的规矩，说着从储物戒中取出一幅画卷。
<br/><br/>    画卷刚一展开，古玄尘便目光一凝，“不知陈堂主这幅画从何而来？”
<br/><br/>    陈飞虎脸色顿时阴沉下来，“万宝楼收售物件不是只看品质，不问来路的吗？”
<br/><br/>    万冬林也在一旁说道，“古公子，我们万宝楼的确有这样的规矩！”
<br/><br/>    古玄尘却是凝视着陈飞虎，“你是瑞霞城丹堂堂主？你认识齐铭和陶海？”
<br/><br/>    陈飞虎顿时脸色一变，“不……不认识！”
<br/><br/>    说话之间，陈飞虎已经伸手抓向画卷，怒道，”万楼主，我是信得过你们万宝楼才来找你们，你们若是想审问我，那得问问你们万宝楼有没有这个资格！”
<br/><br/>    但就在陈飞虎刚刚接触到画卷时，古玄尘目光一凝，手中阵诀一捏，画卷中的竹林仿佛活了过来，条条枝叶从画卷中蔓延而出，瞬间将陈飞虎缠住。
<br/><br/>    “古公子，不可……”万冬林大惊！
<br/><br/>    “你们万宝楼要黑吃黑吗？”陈飞虎用力猛挣，却发现毫无作用。
<br/><br/>    古玄尘嘴角一挑，“黑吃黑？那就说明你这画的确来路不正了？”
<br/><br/>    陈飞虎满是威胁的怒道，“正不正那是我的事，万宝楼没权过问！”
<br/><br/>    古玄尘目光一凝怒道，“万宝楼的确没权过问，但作为这画的主人，有没有权力过问呢？”
<br/><br/>    “你……你是这画的主人？”
<br/><br/>    “古公子……”
<br/><br/>    在场三人脸色皆是一惊！
<br/><br/>    万冬林和万楚星之前已经鉴赏过此画，皆看出画中蕴含着一门高深至极的武技，但，这怎么会是古公子的物件呢？
<br/><br/>    回过神来的陈飞虎再次厉喝道，“你们万宝楼要黑吃黑，那也得考虑你们吃得下吗，我今天到这里，丹堂可有不少人知道，我若回不去……”
<br/><br/>    “你若回不去，就叫齐铭和陶海滚来见我！”
<br/><br/>    古玄尘的确怒了！
<br/><br/>    这幅画乃是他留在齐家让众人参悟武学的画卷！
<br/><br/>    身外之物，他不计较，可是二人居然偷偷拿来瑞霞城卖，那性质就不同了！
<br/><br/>    “你……你真的认识齐大师和陶大师？”陈飞虎有些慌了起来。
<br/><br/>    “你不叫是吧，我来叫！”
<br/><br/>    古玄尘不再废话，拿出一道当初离开万古州时，留给他们互相联系的传讯符，轻轻一捏，一抹青烟深起。
<br/><br/>    “你……你……”
<br/><br/>    看着古玄尘不仅作假的模样，陈飞虎软软的坐了下去。
<br/><br/>    万冬林吓得额头直冒冷汗，“古公子，这……”
<br/><br/>    陈飞虎可是丹堂堂主，古玄尘在万宝楼这么一搞，事后万宝楼能说得清楚？
<br/><br/>    “一会儿，你们就知道了！”古玄尘懒得解释。
<br/><br/>    在古玄尘这般气势下，万冬林又不敢多问。
<br/><br/>    似乎想到什么的万楚星传言道，“爷爷……完了，是不是古公子觉得我不喜欢他，这是要如同对待洛胜雪和青玥一样置我万家于死地？”
<br/><br/>    “这……这……很有可能……”万冬林眉头一锁，如此之外，他实在想不出还有其他解释。
<br/><br/>    万楚星贝齿轻咬，仿佛下了某种决心，突然走到古玄尘面前，“古公子，我……我喜欢你……”
<br/><br/>    面对着这突如其来的表白，古玄尘也有些傻眼，“万姑娘，你在说什么？那个，我已经有未婚妻了！”
<br/><br/>    “我不介意，只要古公子愿意，我不要名份，哪怕做在暗处的女人也行！”
<br/><br/>    万楚星知道，这是古玄尘在给自己提条件，可是事关万家生死，她只能妥协，无底线的妥协！
<br/><br/>    “禀报楼主、小姐，丹堂新任堂主到访万宝楼……”
<br/><br/>    就在这时，门口传来下人的声音。
<br/><br/>    万冬林爷孙两人脸色皆是一变！
<br/><br/>    古玄尘却如蒙大赦般说道，“万楼主，有客人来访，你们两人还是出去迎接一下吧，我在这里等你们！”
<br/><br/>    万冬林一脸忐忑，“楚……楚星也和我一起去？”
<br/><br/>    “当然了！”古玄尘现在怕的就是万楚星。
<br/><br/>    爷孙两人神色一下子黯然下来，但丹堂都到门口了，他们哪里还敢反抗古玄尘的意思。
<br/><br/>    前往大门的路上，万冬林说道，“楚星，你快从后门跑！”
<br/><br/>    “爷爷……”
<br/><br/>    万楚星刚开口就被万冬林打断道，“你还没看出来吗？今天就是一个局！”
<br/><br/>    “我之前还奇怪，那画中的武意丝毫不输于万象千星图的剑意，陈飞虎怎么舍得卖！”
<br/><br/>    “现在看来，这明显是他们早就设好了圈套让我们往里边跳！”
<br/><br/>    “古玄尘能控制丹堂，还能提前计算到，我会请他前来，论背景，论心计都不是我们比得上的！”
<br/><br/>    “快跑，再晚只怕你想跑也跑不掉……”
<br/><br/>    被爷爷这么一说，万楚星也彻底明白过来，这个结婚狂果然行事霸道无比。
<br/><br/>    但她依然摇头道，“不，我不走，是生是死我都要在爷爷身边！”
<br/><br/>    “来人，把小姐带走，不要告诉我去哪里，总之离再霞城越远越好，一刻也不能停留！”
<br/><br/>    万冬林召来楼中武者，立刻下起命令！
<br/><br/>    “万楼主……”
<br/><br/>    但就在这时，丹堂之人已经从外边快步走了进来。<br/><br/>