    
        <br/><br/>    这个时间段，街上人不多。
<br/><br/>    两个人手牵手，走在清晨的大街上。
<br/><br/>    他们去往天斗城一处著名的早点餐馆，共享早餐。
<br/><br/>    吃完早餐，天色大亮。
<br/><br/>    陆枫与柳二龙直接前往史莱克学院。
<br/><br/>    天斗城的史莱克学院，之前名叫做蓝霸学院，院长是柳二龙，后来柳二龙加入商盟，晋升为商盟区域总裁，这个学院还是隶属她管理，只是不再插手校内具体事务，就偶尔有空过去视察一下，上上课。
<br/><br/>    现在蓝霸学院改名为史莱克学院，院长又柳二龙一向尊敬的弗兰德弗老大担任。
<br/><br/>    陆枫这样的安排，柳二龙特别满意，完全合她心意。
<br/><br/>    如果换做她，也是会这样做的。
<br/><br/>    就从这一点，便能看出陆枫是多么懂她的心
<br/><br/>    两个人心灵契合的感觉，比身体取长补缺的契合，更加奇妙。
<br/><br/>    路上，柳二龙道：“在学院里，我们还是先不公开，暂时保持师生状态吧，免得影响你在学院里的学习。”
<br/><br/>    陆枫故作谦谦学子的态度，点头道：“好的老师，那么，老师，我昨晚交的功课，你还满意吗？”
<br/><br/>    柳二龙俏脸又是一红，剐了陆枫一眼，无奈的道：“大庭广众，可不能再提那种事，算你优秀好了。”
<br/><br/>    她又表情一变，故作老师威严，嘴角却勾起一抹意味媚笑：“所以，今晚回家，你可以接受老师更高层次的特训了。”
<br/><br/>    今晚？
<br/><br/>    更高层次特训？
<br/><br/>    这是约战啊！
<br/><br/>    二龙老师第一次主动约战了。
<br/><br/>    说我不能提，她己却主动延续了这个话题，还提出了约战。
<br/><br/>    看二龙老师的眼神，又笑得那么神秘，似乎今晚有奇特的招数
<br/><br/>    陆枫心内一荡，忙不迭道：“好啊，什么特训我都接受。”
<br/><br/>    接下来。
<br/><br/>    他们进入史莱克学院，见到了弗兰德，李郁松等老熟人。
<br/><br/>    对于柳二龙与陆枫一同前来，弗兰德有点意外。
<br/><br/>    四眼猫鹰眼力老辣，看出这陆枫也柳二龙两个人现在关系很不一般。
<br/><br/>    虽然年龄有些差距，但一切看过去都很相配。
<br/><br/>    他们眼神之间的交流，动作举止，也很是默契。
<br/><br/>    弗兰德明白了，心中有一些失落。
<br/><br/>    柳二龙是弗兰德非常倾慕的女人，不过他早就知道柳二龙对他没有感觉，只把他当做大哥。
<br/><br/>    他知道没有机会，也就不再抱有幻想。
<br/><br/>    只是心里难免有一点点失落。
<br/><br/>    但这点小小的失落，与他得偿所愿成为顶尖学院院长，能大批的教出优秀年轻魂师的实现理想，比较一起来，真不算什么。
<br/><br/>    也不会带来任何的影响。
<br/><br/>    而且如果是对他有大恩的陆枫，得到柳二龙的话。
<br/><br/>    他为柳二龙感到高兴。
<br/><br/>    在他心里，也只有像陆枫这样的奇才，能配得上他心中的女神。
<br/><br/>    事实上，弗兰德也清楚，陆枫为柳二龙付出很多，正是陆枫煞费苦心的用尽方法，帮助柳二龙从玉小刚的阴影里走了出来。
<br/><br/>    单单这点，就说明陆枫是真心对待柳二龙，也真正懂得柳二龙。
<br/><br/>    而弗兰德虽然心里有倾慕，但却只在心里想，也没对柳二龙付出过什么，当柳二龙在婚礼上被玉小刚设计伤害，他也只能在一边干着急，什么都做不了。
<br/><br/>    而陆枫无论天赋与心智都极为出色，会成为他培养出来的最强大魂师。
<br/><br/>    他引以为荣。
<br/><br/>    弗兰德马上要帮陆枫安排课程。
<br/><br/>    安排课程，需要先检验陆枫当下魂力等级和战力。
<br/><br/>    当陆枫展现出他四十二级魂宗实力，以及十万年红色魂环后。
<br/><br/>    与之前所有人的表现一样，弗兰德，李郁松等彻底震惊了。
<br/><br/>    而陆枫的第四魂技，战傀狂潮，也是超乎他们的想象。
<br/><br/>    看到一次能召唤出几百个战傀，柳二龙看了也是头皮发麻。
<br/><br/>    遇到陆枫这样的对手，太难缠了。
<br/><br/>    再让陆枫成长一段时间，柳二龙觉更必然有惊世骇俗的成就。
<br/><br/>    要知道，陆枫除了星辰之树武魂的极强大魂技之外，他还有顶级强攻系的金翅天鹏武魂。
<br/><br/>    而这金翅天鹏，武魂也与她一样拥有极致之火。
<br/><br/>    柳二龙还不知道陆枫的极致之火，已经与极致之暗，融合成为了更可怕的黑火。
<br/><br/>    经过稍稍测试，李陆枫以目前战力和魂力，可以跳过许多课程安排。
<br/><br/>    把更多的时间，用在大斗魂场的实战磨练，以及拟态修炼场的训练。
<br/><br/>    这两种方式相辅相成。
<br/><br/>    有不同的特点
<br/><br/>    大斗魂场中遇到现实中的对手，在观众面前进行比赛，可以多人同时参加，有利于团队训练，战术变化等。
<br/><br/>    而拟态训练场，是根据每个人不同的特点与弱点，出现针对性的对手和障碍，侧重于个人能力修炼。
<br/><br/>    正常来说，拟态训练场一般不会有生命危险，而且在针对性上，个人训练效果上，加快魂力精进上，都要优于大斗魂场。
<br/><br/>    目前史莱克学院的拟态训练场，是与天斗皇家学院共享。
<br/><br/>    之前的蓝霸学院，也建造有拟态训练场，可是太小了，难度也不是很够。
<br/><br/>    而如果要建造一流的拟态训练场，需要花的时间是几十年，甚至上百年。
<br/><br/>    所以，当年陆枫与柳二龙商量了一下，就决定争取直接租用最好的拟态修炼场，通过交涉，雪夜大帝同意了，签订了契约，以每年大约两百万金魂币的价格，便可与天斗皇家学院共享天斗帝国最好的拟态修炼场。
<br/><br/>    不久后。
<br/><br/>    小舞、宁荣荣与朱竹清也到了。
<br/><br/>    他们不住在校内，从郊区的温泉庄园过来需要多点时间。
<br/><br/>    小舞朱竹清和宁荣荣今天是上理论课。
<br/><br/>    二龙老师难得来一趟。
<br/><br/>    弗兰德恳求柳二龙留下来，上一节理论课。
<br/><br/>    柳二龙正好有时间，自然就答应了。
<br/><br/>    老婆的课，陆枫怎么敢不上了，乖乖的走向了课堂。
<br/><br/>    柳二龙这一节是公开课，所有学院的人都可以参加。
<br/><br/>    授课地点是在学院最大的梯形教室。
<br/><br/>    能够容纳五六百人。
<br/><br/>    一听说前院长柳二龙回来上课，大教室很快挤满了人。
<br/><br/>    其他的史莱克学院学生是第一次见到陆枫。
<br/><br/>    发现这家伙，一来就把学院中三个最漂亮的女孩给霸占了。
<br/><br/>    小舞、朱竹清和宁荣荣都围绕在他周围。
<br/><br/>    这让很多男生很不爽，面色有些不好看。
<br/><br/>    因为他们其中有些人，自认为优秀，有追求的打算。
<br/><br/>    其中有个高高壮壮，身上一块块肌肉高高隆起的肌肉男，似乎对小舞情有独钟，见小舞上课还牵着陆枫的手，眼中冒出了妒火，目光恶狠狠向陆枫瞪去。
<br/><br/>    陆枫感受到背后有敌意。
<br/><br/>    回头瞄一眼。
<br/><br/>    看到了那肌肉男，眼中的挑衅敌意。
<br/><br/>    他心里道，这怕不就是泰龙吧。
<br/><br/>    原剧情中，泰龙看上小舞。
<br/><br/>    然后找借口挑衅张唐三，发生激烈战斗。
<br/><br/>    难道也会发生在我身上？
<br/><br/>    那也不怕啊。
<br/><br/>    陆枫内心毫无波动，嘴角带起一丝嘲讽笑意，随意扫一眼就回头听课。
<br/><br/>    而泰龙，捕捉到陆枫嘲讽笑意，而且还无视他。
<br/><br/>    他眼中的怒火更大了，双拳一握，骨节咔咔作响，颇有威势。
<br/><br/>    “泰龙！”
<br/><br/>    讲台上，柳二龙的严厉声音响起，“不注意听讲，滚出去！”
<br/><br/>    “对不起，老师。”
<br/><br/>    泰龙一哆嗦，不敢违抗柳二龙，耷拉脑袋离开教室前，眼睛又凶狠的瞪了陆枫一眼。
<br/><br/>    像是在说，还害我丢脸，你完蛋了！        <br/><br/>