    <br/><br/>    “哥哥不气，别人生气我不气，气出病来没人替……”
<br/><br/>    她犹豫咬着小奶音，“生气就不漂亮啦。”
<br/><br/>    小家伙微微倾着身，趴在桌子上本来穿的衣服就厚，整个人圆滚滚的，仿佛下一秒就能从桌子上滚地上似的。
<br/><br/>    段靳衍几乎是下意识想将她给弄下来。
<br/><br/>    结果这个没心没肺的小朋友眼睛亮了亮，在少年伸出手抱她的时候，小身子一滚，直接压在了段靳衍身上。
<br/><br/>    很显然，段靳衍是低估了这小傻子的体重，小家伙小脸猛地往下了一下，差点就要亲上了。
<br/><br/>    段靳衍被压的动弹不得，他只觉得今天自己造的什么孽要答应给这个小笨蛋补课。
<br/><br/>    两人的动静这么大，站在门外的苏烨要真听不到才是聋了。
<br/><br/>    他倏然站了起来，将门给打开，入目的便是自家闺女压在段家那小子身上。
<br/><br/>    苏烨：“……”
<br/><br/>    这还得了？
<br/><br/>    他呼吸微微一滞，想也不想的把女儿给抱了起来，暴跳如雷道：“你们在做什么？！！”
<br/><br/>    叶桑小脑袋往苏烨肩头一搁，扬着小奶音：“做题呀~”
<br/><br/>    苏烨压着怒气：“你见过谁家做题跑地上去了？”
<br/><br/>    小家伙想了想：“……可能因为地上凉快呀。”
<br/><br/>    苏烨：“……”
<br/><br/>    段靳衍在对上苏烨凉飕飕像是在看死人一样的目光时，无辜眨了眨眼。
<br/><br/>    “是她先动的手。”
<br/><br/>    苏烨皮笑肉不笑：“呵。”
<br/><br/>    那声意味不明的冷呵声，让段靳衍第一次有种跳进黄河洗不清的感觉。
<br/><br/>    跟着沈初尘坏事自己也并非没干过，被冤枉泼脏水什么的都见多了，可他这还是第一次被误会非礼人家女儿。
<br/><br/>    段靳衍陷入了诡异的沉默。
<br/><br/>    ……
<br/><br/>    到了晚上，原本以为事情就这么翻篇了，结果没想到苏烨大半夜竟然把自己给拖了起来，让他陪着打局游戏。
<br/><br/>    HL和KDJ的队友都在，毕竟打职业大半夜真睡觉了才是不正常。
<br/><br/>    “我去。至于吗？欺负人家一个孩子，苏神也好意思。”夏夏惊叹的摇了摇头，看着这句碾压式的凌虐，有些咋舌。
<br/><br/>    叶离踹了他一脚，“你安静点吧，晚上他气不过，打巅峰赛送了十多个人头，要不是看到职业认证，官方都能把他号给封了。”
<br/><br/>    谁家小白菜被拱心情能好？
<br/><br/>    虽然还没拱。
<br/><br/>    但老父亲的心不是他们这种没有家世的人能懂的。
<br/><br/>    在来来回回被苏烨虐了十几次以后，小少年漂亮的凤眼微微眯了眯，指尖因为用力捏的泛白。
<br/><br/>    第一次被人以这种方式凌虐，心情能好那才有鬼。
<br/><br/>    “服不服？”苏烨微微歪头，似笑非笑了起来。
<br/><br/>    段靳衍定定看了对方几秒，半响移开目光，吐出一个字：“服。”
<br/><br/>    虽然不想承认。
<br/><br/>    但对方确实担得起苏神这两个字。
<br/><br/>    无论是意识还是手速快到吓人，段靳衍因为沈初尘的训练原因也接触过，毕竟沈家在游戏领域涉及了不少。
<br/><br/>    论操作和意识，他不输民间一些主播，但比起苏烨，完全被打的毫无还手之力。
<br/><br/>    “叔叔~”小少年将手机放了下来，站起身眉眼精致绮丽，声音清雅，“我觉得还是有必要说清楚一点。”
<br/><br/>    “虽然不知道您的敌意哪里来的，但我可以保证，我对你家女儿没有任何想法。”
<br/><br/>    他垂下眼，一字一顿道：“现在不会有，长大以后更不可能。”
<br/><br/>    苏烨：“……”
<br/><br/>    夏夏起哄道：“不错啊小伙子，有骨气。”
<br/><br/>    叶离一巴掌拍下来，愤愤不平：“有个屁，我家桑桑这么可爱，这人眼瞎才看不上我闺女。”
<br/><br/>    面对一群人的目光，小少年态度从始至终都没有太大起伏，不卑不亢。
<br/><br/>    苏烨微微冷笑。
<br/><br/>    该说不愧是沈初尘教出来的么？
<br/><br/>    虽然对方信誓旦旦说了对他女儿没意思，但苏烨又不爽了。
<br/><br/>    “你凭什么嫌弃我闺女？她还没嫌弃你呢！！”
<br/><br/>    一开口就是中国驰名老双标了。
<br/><br/>    段靳衍嘴角微微抽了抽。
<br/><br/>    小少年微微抬头，精致的眉眼在灯光下朦胧地有些不真实，“沈初尘以前告诉过我，不要相信网络上的恋情。”
<br/><br/>    “有时候萝莉不一定是萝莉。”
<br/><br/>    “还有可能是苏烨。”
<br/><br/>    叶离嘴角微微一抽。
<br/><br/>    听听这句话。
<br/><br/>    这得是多么痛的领悟啊！！
<br/><br/>    “……”苏烨被气笑了。
<br/><br/>    就你这样还想当我女婿？！！
<br/><br/>    你做梦我告诉你！！
<br/><br/>    *
<br/><br/>    与此同时，在莫约过了两三天以后，微博上伴随着前不久顾晟带来的热度，下乡的奶爸这一栏节目也在进行当中。
<br/><br/>    顾晟晚上给苏烨打了个电话，直言说要带桑桑去乡下。
<br/><br/>    他这句欠扁的话无疑迎来了其他几个爹的暴打。
<br/><br/>    经纪人担心他被打死，急忙凑了过去，添了句：“等等等等，我们节目组是让带家属的。”
<br/><br/>    他试探的问：“要不……”
<br/><br/>    “你们也一起来乡下？”
<br/><br/>    就当出去旅行。
<br/><br/>    只不过环境可能要比想象中的刻苦。
<br/><br/>    电话那头几个聚在一起的男人听到经纪人的话，陷入了诡异的沉默当中，慕琛和霍尧彼此看不顺眼对方好久了，要论起相处时间他们俩无疑是最短的。
<br/><br/>    去乡下带孩子……
<br/><br/>    好像也不是不行。
<br/><br/>    见两个大佬沉默了下来，经纪人就知道这件事有戏，他眼睛微不可查亮了亮，怂恿的道：“您想想啊，苏神因为要参加世冠来不了。到时候去的就只有你们三个。”
<br/><br/>    “到时候可不就是培养感情的好机会吗？”
<br/><br/>    他们也不是看不出来，小孩子对父亲都有种莫名的敬畏。
<br/><br/>    说到底小家伙小时候没有一个看着她长大的，论起感情来讲，可能远比不上她妈妈。
<br/><br/>    “要是孩子妈妈真的找来了，你们觉得你们有几分的胜算和她抢人？”这句话是前不久苏老爷子和霍老爷子的问的。
<br/><br/>    慕琛静了几分，“研究所那边的任务我这几天全推了，也不是没有时间。”
<br/><br/>    两人出于别的考量，都选择了同意下来。
<br/><br/>    经纪人松了口气，挂断电话以后朝着顾晟得意洋洋了起来，“你看吧，多亏了我这些话，才避免了你被毒打的命运。”<br/><br/>