    
        <br/><br/>    与此同时，陈家。
<br/><br/>    死去秦如风的陈家，应该是一片悲哀，但是现在的陈家，却到处都是喜庆的装扮。
<br/><br/>    原本订好的是下午三点，举办陈家新任家主的继承大典，但是还不到三点，陈家已经来了很多人。
<br/><br/>    全都带着厚礼，来恭贺秦德正的。
<br/><br/>    而秦德正，一直没有现身，来客全被接待到了陈家的宴会大厅。
<br/><br/>    一栋小阁楼内，秦德正坐在上首位置，下方是他这一派系的掌权者，杨九天和陈建军也坐在其中。
<br/><br/>    “杨九天，陈家真要往那一步走吗？”
<br/><br/>    秦德正看向杨九天，一脸凝重地问道。
<br/><br/>    杨九天点了点头：“我来陈家的事情，必然会曝光，王族联盟想要弄清楚我跟陈家的关系，很容易。”
<br/><br/>    “而曹王族又是王族联盟中的一员，如果你是曹王，等我离开之后，你会不会对陈家动手？”
<br/><br/>    听了杨九天的话，秦德正顿时反应了过来，现在已经不是陈家愿不愿意的事情了，而是曹王族愿不愿意放过陈家。
<br/><br/>    “既然如此，那陈家就拼了！”
<br/><br/>    秦德正猛地一拍桌子站了起乱来，其他人也纷纷站了起来，每个人都是一脸激动：“拼了！”
<br/><br/>    有杨九天在，他们的信心大涨。
<br/><br/>    陈建军内心也是无比的激动，因为接下来即将发生的事情，将会改变整个王族的格局。
<br/><br/>    没有人知道，陈家在酝酿一个天大的计划，一旦成功，陈家在九州的地位，将会暴涨。
<br/><br/>    不到三点，陈家邀请的曹王城顶尖家族，该到的都到了，唯独少了曹王。
<br/><br/>    “曹王没来吗？”
<br/><br/>    小阁楼内，老吴汇报了宴会厅的情况，秦德正皱眉问道。
<br/><br/>    老吴点头，一脸凝重地说道：“难道说，曹王已经猜到了我们的意图，所以没有来？”
<br/><br/>    “我们的真正目的，曹王还猜不到。”
<br/><br/>    杨九天这时候站了起来，开口说道：“但这是一场鸿门宴，他肯定知道！”
<br/><br/>    “看来，王族联盟已经知道了我来陈家了。”
<br/><br/>    秦德正顿时面色无比凝重，咬牙说道：“没想到，曹王这么狡猾，我们之所以这么快就要举办继承大典，就是不想给他们调查的时间，没想到还是被他们知道了。”
<br/><br/>    “那我们现在该怎么办？曹王不来，接下来的事情，也就没有一点意义了。”
<br/><br/>    一名陈家老者，脸上有些慌乱地说道。
<br/><br/>    杨九天虽然很强，但是这么多年来，曹王族一直压着陈家，早就给众人一种习惯思维，曹王族无法战胜。
<br/><br/>    “慌什么慌？我们不是还有杨九天吗？”
<br/><br/>    秦德正对着那名老者呵斥道。
<br/><br/>    随即，他又目光一扫众人，沉声说道：“不管曹王今日到不到场，继承大典，都必须举办！”
<br/><br/>    “没错！”
<br/><br/>    杨九天也开口道：“我在决定要这样做的时候，就已经将现在的情况考虑进去了。”
<br/><br/>    “先进行继承大典，等继承大典结束之后，再说其他的！”
<br/><br/>    秦德正点头：“好，既然如此，那么我们走吧！”
<br/><br/>    说罢，他直接迈步上前走去，身后是几名陈家高层。
<br/><br/>    与此同时，宴会大厅内，曹王城各大豪门家主亲自带着家族之人前来。
<br/><br/>    只是，当下午三点整到了，却没有看到曹王出现的时候，那些豪门之主，一个个心中有些忐忑。
<br/><br/>    “已经三点了，曹王怎么还没到？”
<br/><br/>    “是啊，这么隆重的继承大典，如果没有曹王的见证，还能算是继承大典吗？”
<br/><br/>    “你们说，会不会是，曹王族跟陈家的关系，崩了？”
<br/><br/>    当有人猜测曹王族跟陈家关系破灭的时候，众人都是面色大变。
<br/><br/>    “嘘！”
<br/><br/>    一个曹王城顶尖豪门之主连忙做了噤声的动作，小心翼翼地说道：“赶紧闭嘴，陈家跟曹王族的关系有多好，谁不清楚？你这句话如果被曹王和陈家主听到了，你们的家族就等着被覆灭吧！”
<br/><br/>    闻言，那个豪门之主连忙闭上了嘴巴，讪笑道：“我就是胡说八道！”
<br/><br/>    他这句看似胡说八道的话，却让其他几位豪门之主，都感觉到了一丝不同寻常。
<br/><br/>    以陈家和曹王族的关系，这么重要的场合，曹王不可能迟到，如今已经过了三点，曹王还没有到，陈家的继承大典，也没有开始。
<br/><br/>    有些豪门之主，忽然有种坐立不安的感觉，内心还有几分担忧。
<br/><br/>    若是曹王族跟陈家的关系破灭了，那么他们来参加陈家的继承大典，肯定会得罪曹王。
<br/><br/>    “来了！”
<br/><br/>    就在这时，几道身影进入了宴会大厅。
<br/><br/>    秦德正被一群陈家高层拥护着，走了进来。
<br/><br/>    “陈家主，恭喜了！”
<br/><br/>    看见秦德正出现，立马有豪门之主站了起来，第一时间道贺。
<br/><br/>    紧接着，其他几个跟陈家差不多实力的豪门之主，也纷纷开口道贺。
<br/><br/>    “多谢诸位了！”
<br/><br/>    秦德正笑了笑，对着四面八方拱手回礼。
<br/><br/>    此时，秦德正身边都是六七岁的老者，甚至是八十岁的老者，唯独只有一个年轻人。
<br/><br/>    而且这个年轻人，就跟在秦德正身边，即便是陈家第一强者武烈，此时也站在杨九天之后。
<br/><br/>    这一幕，让许多人都注意到了，一时间，无数目光落在了杨九天的身上。
<br/><br/>    从陈家人的站位，就能看出，杨九天的身份，仅次于秦德正。
<br/><br/>    只是，让众人疑惑的是，从未听说过陈家有这么一个年轻人。
<br/><br/>    就在秦德正等人入座之后，陈家老管家忽然走了出来，目光一扫众人，大声说道：“封王大典，现在开始！”
<br/><br/>    老管家的这句话说出口，各族来人，全都惊呆了。
<br/><br/>    因为，老管家说的是封王大典，放眼九州，除了王族，还有哪个家族，敢举办封王大典？
<br/><br/>    只是，现场那么多的豪门之主，此时都认为是自己听错了。
<br/><br/>    “祭拜陈家先祖！”
<br/><br/>    老管家的话音落下，秦德正起身，带领一众家族嫡系，前往陈家祠堂。
<br/><br/>    秦德正亲自点燃三支香，插在香炉后，然后双膝跪地，磕了三个头后，才起身。
<br/><br/>    他看着先祖们的排位，脸上还有几分激动之色。
<br/><br/>    祭拜完成后，秦德正又带领家族嫡系回到了宴会大厅，老管家再次开口道：“请王袍！”
<br/><br/>    随着老管家的话音落下，一名陈家后辈女子，双手端着一个檀香木盘，盘中摆放着一个叠的整整齐齐的王袍。
<br/><br/>    “哗！”
<br/><br/>    秦德正直接打开王袍，披在身上。
<br/><br/>    轰！
<br/><br/>    这一刻，全场一众曹王城豪门权贵，全都站了起来，一个个目瞪口呆。
<br/><br/>    直到这一刻，他们才意识到，之前并不是他们听错了，陈家老管家说的就是封王大典。
<br/><br/>    此刻，秦德正王袍加身，浑身散发着王者气息。
<br/><br/>    他这是，要自封为王！        <br/><br/>