    　　天月，追魂，一箭索命！
<br/><br/>    　　这是星月王国的一个传奇存在！
<br/><br/>    　　星月王国唯有两个传奇，一个是星月王室，一个是天月岛。
<br/><br/>    　　如今两个强大的势力竟然联合在一起进攻他们龙凤城，令城内的民众脸上露出难堪的神色。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　就在这时，第二轮的攻击到来，一道道箭矢刺破虚空，瞬息之间出现在龙凤军团的身前。
<br/><br/>    　　“防御！”
<br/><br/>    　　龙凤军团的副首领大吼一声，这一次，哪怕是早有准备，在这恐怖的箭矢之下，依旧有十几人瞬间倒地。
<br/><br/>    　　天月追魂，可不是说说那么简单。
<br/><br/>    　　弓箭手，就好似战场中的狙击手。
<br/><br/>    　　尤其是在这种情况下，四周全部都是空地，前方有两万名大兵替他们抵挡着对手，他们五百人完全没有后顾之忧。
<br/><br/>    　　而天月追魂五百人之中，全部都是顶级的存在。
<br/><br/>    　　实力最低也是超凡六阶，最强者半步洞虚。
<br/><br/>    　　两军交战，如有一方后面有弓箭手在，在战斗的时候，没有弓箭手的一方绝对会畏手畏脚。
<br/><br/>    　　因为你不知道，什么时候会有一把弓箭飞过来没入你的眉心。
<br/><br/>    　　尤其还是这种顶级的弓箭手。
<br/><br/>    　　龙凤城一众民众脸上露出难堪之色，那些出去想要帮忙作战的高手，基本上被秒杀。
<br/><br/>    　　冲出去的张丰盈，如若不是有敖剑他们在一旁帮忙抵挡，也恐怕被一箭穿透。
<br/><br/>    　　这令她脸色难堪无比，紧握着拳头站在那里。
<br/><br/>    　　“没有想到，星月王国竟然派出如此多强者，这几乎是整个星月王国三分之二的力量了！”
<br/><br/>    　　凤鸾紧皱着眉头，脸色有些不好看。
<br/><br/>    　　“凤王，现在我们怎么办？对方竟然出动了如此多的强者，而且还有天月宗的天月追魂！”
<br/><br/>    　　金乾源来到凤鸾的身旁，脸色难堪的说道。
<br/><br/>    　　“杀啊！”
<br/><br/>    　　在他说话的时候，龙凤军团的一千余人已经与星月王国大军碰撞到一起。
<br/><br/>    　　首当其中的是强大的黑煞战队。
<br/><br/>    　　一千人对战两万人，如果没有后方的五百名弓箭手的话，他们完全不惧。
<br/><br/>    　　但后方的弓箭手，却令他们不得不防备突然攻击而来的箭矢。
<br/><br/>    　　而且，天月追魂作为作为天月宗的核心力量，哪怕是在密密麻麻的人群之中，想要射中一个人也轻而易举。
<br/><br/>    　　甚至对于这种强者来说，哪怕是控制箭矢的轨迹都能够做到。
<br/><br/>    　　一瞬间的碰撞，令龙凤军团完全处于下风！
<br/><br/>    　　莽洪三人看到后方的弓箭手，脸上露出暴怒的神色，紧握着手中的武器。
<br/><br/>    　　不过，在对面的位置，五道气息紧紧的锁定着他们。
<br/><br/>    　　“呵呵，让你见识一下，我们天月追魂的恐怖！”
<br/><br/>    　　后方的位置，五百人一字排开的站在那里，脸上露出傲然的神色。
<br/><br/>    　　一名中年嘴角微微翘起，脸上充满了自信的神色。
<br/><br/>    　　凤鸾站在那里，看着仅仅短短的一分钟不到，便有几十名士兵被杀，紧握着拳头。
<br/><br/>    　　这些可是她好不容易培养出来的手下，每损失一个，便令她心痛无比。
<br/><br/>    　　“兵对兵已经败了，只能够...”
<br/><br/>    　　凤鸾眼中目光坚毅，目光看向莽洪三人。
<br/><br/>    　　“等等，还没有结束！”
<br/><br/>    　　不过她的话还没有说完，王仙便在一旁拍了拍她的肩膀，目光看向战场左边的位置。
<br/><br/>    　　“嗯？王仙，你有什么...”
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　当她刚刚开口的时候，又听到箭矢破空的声音。
<br/><br/>    　　每一次轮的攻击，龙凤军团的将士便会有至少十几人死亡。
<br/><br/>    　　而如今他们整片已经在与星月军团的将士战斗在一起，在没有防御的情况下，死伤会更多。
<br/><br/>    　　凤鸾紧皱着眉头，连忙的看过去。
<br/><br/>    　　一道道箭矢，以一种刁钻的角度，朝着一名名龙凤军团的士兵攻击而去。
<br/><br/>    　　“糟糕！”
<br/><br/>    　　“这完全不是对手呀，对面那五百名拿着弓箭手的家伙太阴险了！”
<br/><br/>    　　“完蛋了完蛋了，我们龙凤王朝不会被...”
<br/><br/>    　　这一刻，不仅仅凤鸾脸色难堪无比，就连龙凤城内一众子民也是有些绝望。
<br/><br/>    　　这压制太大了！
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　在所有人满脸难堪，甚至闭上眼睛的时候，一道道风啸之声从左边的位置传来。
<br/><br/>    　　一道道青色的光点，犹如上天而降的陨石一般。
<br/><br/>    　　“完蛋了！”
<br/><br/>    　　“我要死了！”
<br/><br/>    　　在战场之中，几十名龙凤军团的人看着几乎达到了自己眼前的箭矢，眼中露出绝望的神色。
<br/><br/>    　　“哈哈，去死吧！”
<br/><br/>    　　在他们的耳旁，传来星月军团将士兴奋的吼声。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　就在他们满脸绝望以为自己要死的时候，在他们的身前突然响起剧烈的碰撞之声。
<br/><br/>    　　那近在眼前的箭矢，被一道青色风属性能量凝聚的箭矢，直接碰撞，朝着地面上落去。
<br/><br/>    　　龙凤军团的一众将士脸上露出惊愕的神色。
<br/><br/>    　　就连包围在他们周围的星月军团的士兵，也是满脸震惊。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　这时，箭矢破空的声音再次传来，龙凤军团的一众将士脸色瞬变，不过当他们目光瞥向后方的时候，惊愕的发现后方的天月追魂，并没有攻击。
<br/><br/>    　　声音来自于左边的位置。
<br/><br/>    　　“穿云箭！”
<br/><br/>    　　一声轻喝之声从左边的位置传来，所有人连忙的朝着左边的位置看去。
<br/><br/>    　　邢光混五名洞虚强者，莽洪三人，以及凤鸾和龙凤城内的所有人，全部朝着左边的位置看去。
<br/><br/>    　　入眼的，是一群全身青色，拥有着修长手臂，头顶有着两只角的妖兽飞过来。
<br/><br/>    　　他们身上散发着青色的能量，手中握着一把长弓。
<br/><br/>    　　这柄青色的长弓要比普通的弓大很多。
<br/><br/>    　　所有人脸上露出惊愕的神色。
<br/><br/>    　　“啊啊啊啊啊！”
<br/><br/>    　　就在这一瞬间，惨叫的声音在战场上响起。
<br/><br/>    　　所有人看去，忍不住的倒吸了一口冷气。
<br/><br/>    　　整个战场中央的位置，出现了一个中空的位置。
<br/><br/>    　　在地面上，躺着一具具尸体，身体横穿了整个战场。
<br/><br/>    　　有人倒在地上还没有死亡，痛苦的在那里呻吟着。
<br/><br/>    　　三百多道箭矢，一箭倒下了三四千人。
<br/><br/>    　　甚至连黑煞战队的成员，也有几十人倒在地上，一动不动。
<br/><br/>    　　一道整齐的血痕，出现在战场之上。
<br/><br/>    　　穿云箭，一支穿云，是一道血云。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>