    
<br/><br/>    杜氏眼神在两人身上来回的瞟，老太太一瞪眼，杜氏猛一下舀起一大勺粥。
<br/><br/>    在杜氏和楚老三直勾勾的眼神下，老太太将粥……递给了楚凡。
<br/><br/>    “凡凡还伤了脑袋，多吃些补补。”
<br/><br/>    杜氏：“(╯3╰)”
<br/><br/>    是喽，还有老太太的心头宝！
<br/><br/>    楚老三默默把爪子缩回去，舔了舔嘴唇，庞大的身子往门边挪了挪，刚好将四个小的挡在了外面。
<br/><br/>    老太太还没说话，外面有人跳脚大喊。
<br/><br/>    “奶，奶，我爹挡住门了！”
<br/><br/>    楚老三回头怒瞪楚康，这糟心儿子哦！
<br/><br/>    楚寒已经拉着小可可从楚老三的腿缝里挤了进来，楚波低着头紧跟在两人身后，只有楚康，缩了缩脖子不敢动。
<br/><br/>    楚老三：“(ノ=Д=)ノ┻━┻”
<br/><br/>    这个死小子还知道怕！
<br/><br/>    “作死呢，挡门口当门神呐！”老娘一开口，楚老三立马往旁边移，并且冲老娘露出一个谄媚又讨好的笑来。
<br/><br/>    老太太将手里的粥递了出去：“还不赶紧滚过来喝粥，喝完了给老娘下地干活去，再敢偷懒，看老娘不让你二哥打断你的腿！”
<br/><br/>    楚老三抖了抖，丝毫不怀疑老娘的话，小心接过老娘手里的粥，乖乖坐在了桌子边。
<br/><br/>    杜氏终于喝上粥了，一直叫嚣的五脏庙总算是安静了下来。
<br/><br/>    嗯，这肉粥绝对是她喝过的最好喝的粥了！
<br/><br/>    是谁啊！手艺这么好，都赶上饭馆子了。
<br/><br/>    不，比饭馆子的还要好！
<br/><br/>    就在一片唏里刷啦的喝粥声中，突然插进来了一个不和谐地声音。
<br/><br/>    楚康放下粥晚，满足的打了个饱嗝，拧着小眉头跟旁边的楚凡道：“二姐二姐，我跟你说个事。”
<br/><br/>    楚凡又吸溜了一口粥：“嗯，什么事？”
<br/><br/>    “昨儿晚上我做了一个特别特别可怕的梦……”
<br/><br/>    楚凡放下了碗，看向了楚康，顺着小朋友的话头，惊讶道：“哦？什么梦啊那么可怕！”
<br/><br/>    “我昨儿晚上梦见我被大灰狼烤了吃掉啦！”楚康嚯一下站起来，激动得两只手不停比划着，“这么大这么大的大灰狼，我还听见大灰狼在我耳朵边吞口水，我想跑来着，可是我怎么也跑不动，脚就跟被大石头压住一样。”
<br/><br/>    “咳咳咳，咳咳咳……”楚老三一口粥呛到了嗓子眼里，不停地咳嗽起来。
<br/><br/>    楚波也跟着放下碗筷，小脑袋不停的点啊点，一激动，话都说不清了：“嗯嗯嗯嗯……我也做噩梦了，被大野猪吃掉了，大野猪把我放在火上烤，跑不动……”
<br/><br/>    “咳咳咳，咳咳……”这次换杜氏咳嗽起来。
<br/><br/>    楚老三心里瞬间好受了许多，嗯，大灰狼什么的，比起大野猪不要好太多哦！
<br/><br/>    一抬头，楚老三和杜氏就对上老太太楚凡楚老二和田氏四人疑惑又谴责的目光。
<br/><br/>    两人赶忙又将头埋了下去，差点埋进碗里的那种。
<br/><br/>    这边刚吃了早饭，楚族长家的大孙子楚丘就来了，说耿家那边找上门来了。
<br/><br/>    老太太收拾了一下跟着楚丘去了楚族长家。
<br/><br/>    楚老二和楚老三两口子则扛着锄头一起去了地头。<br/><br/>