    薛凌之前已经打足广告，姑娘们一传十，十传百，很快一窝蜂般赶来。
<br/><br/>    薛凌和陈兰忙着招呼，程木海则负责守在门口，盯着不许有人趁机摸鱼。
<br/><br/>    薛凌每卖一件，就用粉笔画一横。
<br/><br/>    第一天客人陆陆续续来了一通又一通，有人拿了两件，多的则是买三四件。
<br/><br/>    那天晚上，累瘫的薛凌关上店门，数着地上一个个歪歪斜斜的“正”字。
<br/><br/>    程木海去后厨房端了两碗牛肉面来，心疼道：“凌啊，快吃点儿吧！累了一整天，连水都没得喝多，先吃点儿，可别饿坏了。”
<br/><br/>    薛凌道谢，让陈兰赶紧一块来吃。
<br/><br/>    “爸，您也赶紧去吃。咱们店门关了，客人不会进来的。”
<br/><br/>    程木海“哎！”了一声，却又有些不放心。
<br/><br/>    “凌凌，今天卖了多少？五万多件……估计得卖很久。你也不用急，咱们慢慢来。”
<br/><br/>    薛凌笑呵呵道：“三百多个正字，一千五百多件。”
<br/><br/>    程木海连忙安抚道：“明后天应该更多，不怕的。”
<br/><br/>    “哎！”薛凌喊：“爸你快些去吃吧。”
<br/><br/>    一会儿后，阿虎开着小货车回来了。
<br/><br/>    “都卖光了！生意可好来着！我们找了人多的地方，人密密麻麻涌过来。一听说是帝都来的衣服，又漂亮料子又好，纷纷掏钱！我收钱都差点儿忙不过来。”
<br/><br/>    阿虎倒出一堆钱，笑哈哈道：“嫂子，钱都在这儿。你放心，我站得高，没让人乱偷乱摸，保管数目对。”
<br/><br/>    一旁的陈香微笑解释：“我们卖完最后一件才回来，好些人追过来问还有没有。阿虎哥说明天早上还过去卖，让他们尽管找过去。”
<br/><br/>    “谢谢！谢谢！”薛凌笑呵呵道谢，忙抽了三张大团结给阿虎，又拿了五张给陈香姐妹。
<br/><br/>    阿虎嚷嚷：“哪里能拿这么多！嫂子，你这些货还得本钱呢！”
<br/><br/>    陈香姐妹受宠若惊，罢手说不能要这么多。
<br/><br/>    薛凌笑道：“你们帮我一整天了，这是应该的。接下来都还是这个价，希望你们多帮帮我。”
<br/><br/>    阿虎哈哈大笑，道：“没问题！这么好赚的生意，给我干一万天我都乐意！”
<br/><br/>    陈香姐妹乐滋滋回家去了，说明天一清早就过来。
<br/><br/>    薛凌吃饱以后，将钱仔仔细细清点好。
<br/><br/>    这时，程天源带着老母亲回来了。
<br/><br/>    薛凌关切跑出去相迎，忍不住问：“怎么那么晚？”
<br/><br/>    刘英笑呵呵解释：“阿源说有些晚，带着我和货车司机在饭店吃了饭再回来。司机载我们到那边，我们自己走进来。”
<br/><br/>    程天源额头带着汗，微笑道：“我约了司机明天早上过来，让他这几天都别出货，得帮咱们忙。”
<br/><br/>    刘英欢喜兴奋道：“我们前后去了两个地方，卖了两箱子后，还有好多人涌过来了买，转眼另外两箱就卖光了。就是路有些远，在路上耽搁不少时间。”
<br/><br/>    薛凌拍了拍老人家的手，道：“妈，今晚早些休息。爸已经去后面了，您也一道过去吧。记得多喝点儿水。”
<br/><br/>    “好嘞！”刘英快步往后面走去。
<br/><br/>    程天源则牵着她进店门，见地上瘫着一堆钱，笑着将身上的军色袋子取下来，往地上抖啊抖，钱币纷纷扬扬往下撒。
<br/><br/>    “哇！”薛凌开心笑呵呵，道：“先清点一下今天的收入。这次的货有些多，咱们得一天清理一次。十五万的本钱，咱们得一批一批去汇。”
<br/><br/>    “好。”程天源连忙坐下来帮忙。
<br/><br/>    薛凌忍不住往商店望去，推了推他。
<br/><br/>    “今天都是阿民哥一人看店，肯定很辛苦。你过去道谢吧，顺便说一声你接下来几天都得帮我。”
<br/><br/>    程天源点头，快步走出去。
<br/><br/>    一会儿后，他回来了。
<br/><br/>    “他很痛快答应了。第一批工人的日常品多数都买了，这几天冷清了些，他说他一个人看得过来。他还有些不好意思，说你给了他几个妹妹一人二十五块，还说太多了。”
<br/><br/>    薛凌笑道：“给她们越多，她们干活才越有劲儿。希望半个月内能卖光，没她们和阿虎哥帮忙，恐怕赶不及。”
<br/><br/>    程天源也觉得有道理，低声：“第一天给这么多，接下来也都尽量一样。”
<br/><br/>    “嗯。”薛凌将钱币往他面前一推，笑道：“快！数钱！”
<br/><br/>    小两口忙到十二点多，才将今天的纸币通通数了好，一共是一万八千多。
<br/><br/>    两人都累了，实在不想来回奔，就在店后的小床将就了一晚。
<br/><br/>    隔天早上，程天源道：“媳妇，我回去收点衣服，咱们这几天干脆都住这边吧。这样更方便，也可以多一些时间休息。”
<br/><br/>    薛凌连忙点头：“行！”
<br/><br/>    程天源和阿虎带着人，先后往附近的县城去卖。每天都是天蒙蒙亮就出发，卖完了才回来，偶尔下午就能回来，偶尔则得等到日落西山。
<br/><br/>    大众服装店的生意一直火爆了六七天，才渐渐熄下来。
<br/><br/>    薛凌每天晚上累呼呼清点货和钱币，每两天就去邮局汇钱一趟，一次两万。
<br/><br/>    邮局的工作人员一看到她从大纱袋里抱出一捆捆的纸币，顾不得羡慕，总是一阵阵苦笑，说她每次出现他们都得忙上大半天数钱。
<br/><br/>    接货的第十天，薛凌将最后一笔四万五钱汇去帝都，步伐轻松走出来，看着红艳艳的夕阳，长长吁了一口气。
<br/><br/>    那天晚上，她和程天源清点了那天收的钱币。
<br/><br/>    “一万两千三百多。”她笑着写下数字。
<br/><br/>    程天源也笑了，道：“今天货款都已经付清，从今晚开始，每次数的钱通通都是我们赚的。”
<br/><br/>    薛凌扑进他怀里，又累又高兴。
<br/><br/>    同一款衣服，面对的又只是年轻姑娘们，服装店的生意渐渐冷清下来。
<br/><br/>    薛凌并没有怕，留着陈兰给她看店，告诉她说能卖多少就卖多少，不打紧。
<br/><br/>    接着，她和程天源将货载去更远的县城卖。
<br/><br/>    阿虎和两个表妹也是越去越远，偶尔回来都是大晚上。
<br/><br/>    薛凌心疼他们辛苦，给他们每人一天加多十块奖金，说已经不着急卖，让他们尽量吃饱睡好，慢慢来。
<br/><br/>    一个月又三天后，整批货终于都卖光了！
<br/><br/>    最后几件送了陈家三姐妹，一人各两件，其余一件没留，通通卖了，连折扣也不用打。<br/><br/>