    
<br/><br/>    高宝瑾咳着血，却在努力的笑着，“我若是活不了，王爷的女儿也活不了，反正活着也不能嫁与王爷，何不如拉个垫背的一起死。”
<br/><br/>    “但本王的女儿若是死了，本王会让你生不如死。”楚尧的手，活生生的将高宝瑾的下巴捏的变形。
<br/><br/>    “王爷，我们早就是有婚约在的，您若是能履行婚约娶了宝瑾，那宝瑾自然就会给小郡主解药，也会将她将亲生女儿一般对待。”高宝瑾的下巴被捏的变形，她口齿不清的努力道出自己的目的。
<br/><br/>    “凭你也配？”
<br/><br/>    楚尧冷哼一声，将高宝瑾扔开，他的手上粘了血，薛浩立刻递上去湿帕子，楚尧擦干净手指后，嫌弃的将手帕扔开。
<br/><br/>    胡娆娆不知道从哪里钻出来的，跑到高宝瑾跟前，努力的想将她扶起来。
<br/><br/>    高宝瑾小声的同她道：“娆娆帮我，去求王爷。”
<br/><br/>    胡娆娆当真听她的，跑到楚尧身边去噗通一声跪下，“王爷，求求您原谅瑾姑姑，她只是想嫁进王府做你的妻子而已。”
<br/><br/>    楚尧打量这个女孩，再无往日的半分怜悯。
<br/><br/>    “此事与你有无干系？”
<br/><br/>    胡娆娆跪在原处愣愣的不敢吭声。
<br/><br/>    瑾姑姑已经被打成了这般，若是被王爷知道了季裳初体内的蛊虫是她放的，那她一定不会在留在王府了。
<br/><br/>    她回头看看趴在地上的高宝瑾，又看了眼楚尧，哇的一声哭了出来。
<br/><br/>    以前爹爹在时，她若是犯了错只要一哭，爹爹就不会怪她了。
<br/><br/>    但胡娆娆此时，只能是想多了。
<br/><br/>    楚尧的全部心思都在昏迷的季裳初身上，本就心烦意乱，乍一听见这哭声，烦的要命。
<br/><br/>    他吩咐道：“传本王命令，将胡娆娆带去城郊的别院中好好照顾，一切按王府规格照旧，只是，再不许胡娆娆进王府一步。”
<br/><br/>    他的身边，容不下如此蛇蝎之人。
<br/><br/>    胡娆娆一把抱住楚尧的大腿，“王爷是不要娆娆了吗？求求王爷不要赶娆娆走，娆娆已经知道自己错了，再不敢了。”
<br/><br/>    “你与季裳初不和，但季裳初出手害过你吗？或者，你出手害她，是第一次吗？”
<br/><br/>    胡娆娆被问的哑口无言。
<br/><br/>    楚尧道：“把人带走，本王再不想看到她。”
<br/><br/>    胡娆娆被几个嬷嬷拉着离开，哭的撕心裂肺，很容易让人心软。
<br/><br/>    而楚尧，是非分明，他不会。
<br/><br/>    胡娆娆被带走后，院落里只剩一个趴着吐血只吊着一口气没昏过去的高宝瑾。
<br/><br/>    楚尧冷冷的扯唇笑着。
<br/><br/>    最毒妇人心？
<br/><br/>    呵呵。
<br/><br/>    他道：“高宝瑾，你确定，你就算进了王府，就能成为这王府的女主人？就能活下去？”
<br/><br/>    “能不能当王府的女主人，是宝瑾的本事，能不能让宝瑾在王府活下去，全凭王爷。”
<br/><br/>    “解药拿出来，本王会同高昌商议与你的婚事。”
<br/><br/>    高宝瑾松了口气，得到满意的答复，终究是晕了过去。
<br/><br/>    她赌赢了。
<br/><br/>    楚尧不会屈居皇帝之下，待来日楚尧夺得帝位，那她便是这天下最尊贵的女人。
<br/><br/>    ——
<br/><br/>    橙橙问大家有没有推荐票*~<br/><br/>