    
        <br/><br/>    她的每一句话，如同利刃，狠狠地划在傅凉渊的心上，让他的心都忍不住揪着疼！
<br/><br/>    果然如他所想的那样！
<br/><br/>    她恨不得和他撇清关系，离得远远的！
<br/><br/>    朋友？
<br/><br/>    互不干扰的陌生人！
<br/><br/>    字字句句，如同魔咒在傅凉渊的耳边不断回响！
<br/><br/>    傅凉渊的心口积蓄着的怒火在不断地焚烧，浑身的细胞都在叫嚣着：占有她！绝对不能放她走！三年前，她主动招惹上他，和他纠缠在一起，就此踏入他的生命中，那从此往后，她就不要想着，那么轻易的离开！
<br/><br/>    生，她只是是他傅凉渊的人！
<br/><br/>    傅凉渊低垂着眼睑，提着保险箱，把它放到桌面上，手指往上一按。
<br/><br/>    滴。
<br/><br/>    保险箱打开。
<br/><br/>    一支银白色的小手木仓赫然摆在里面！
<br/><br/>    他缓缓地从伸手，从保险箱里，拿起小手木仓！
<br/><br/>    唐眠没有想到，保险箱里装着的，竟是这样的热武器！
<br/><br/>    但是，她又觉得分外可笑！
<br/><br/>    明明，她清楚地知道，此时的傅凉渊理智已经处于崩溃的边缘，一念天堂一念地狱！而且，他还拿着手木仓，站在她的面前！
<br/><br/>    危险性可想而知！
<br/><br/>    可是，她竟然没有丝毫的畏惧，就连身体的机能，也没有一丝的变化！
<br/><br/>    危险、易爆！
<br/><br/>    分明是他此时的最真实写照！
<br/><br/>    可是，她能够感觉到的，却是安全！
<br/><br/>    是的，安全！
<br/><br/>    她像疯了一样，不知道哪里来的自信，突生一个大胆的念头！
<br/><br/>    就算傅凉渊真的失去理智，陷入疯魔，手持着危险的武器，他也绝对不会真正的伤害她！
<br/><br/>    这个念头，如同疯狂生长的水草！
<br/><br/>    抑制不住！
<br/><br/>    狂往上涌！
<br/><br/>    下一秒！
<br/><br/>    面前的傅凉渊，举起手木仓，对准他的太阳穴！
<br/><br/>    唐眠瞳仁紧缩！
<br/><br/>    “你疯了！你干什么！！”她面色大变，音量倏然拔高，如同猎豹一样掠到他的面前，伸手就要去抢他的手木仓，“我真的没想到……”
<br/><br/>    biu！
<br/><br/>    傅凉渊却是身体一侧，灵活避开唐眠的抢夺，与此同时，木仓口对准唐眠的锁骨下方，倏然射出一道红光！
<br/><br/>    一瞬的疼痛！
<br/><br/>    唐眠动作一僵！
<br/><br/>    如同电影中出现的慢动作，她低头，眸光落在自己的锁骨下方。
<br/><br/>    那里，出现了一个细微的几乎看不见的朱砂小痣！
<br/><br/>    “这，是什么。”
<br/><br/>    她的话语，一个字一个字地从口中蹦出，抬头时，甚至能够听到骨头僵硬挪动的咔擦声。
<br/><br/>    傅凉渊却笑了。
<br/><br/>    他笑得如沐春风！
<br/><br/>    一把搂住唐眠的细腰，轻易地将唐眠带到了沙发上，让唐眠稳稳地坐在他的腿上，扣着她的腰，把她往他的身体里带！紧密贴合，不留一丝缝隙！
<br/><br/>    他伸手，轻抚着唐眠的发丝。
<br/><br/>    触手的感觉让他动作一顿，而后缓缓的，指骨分明的手指抚摸到唐眠的眼角！
<br/><br/>    带着薄茧的掌心，动作从所未有的轻柔。
<br/><br/>    他的眼神，也带着一丝温柔：“唐眠，你还是在意我的。”
<br/><br/>    傅凉渊的指腹，一点点地从她的眼移动，描绘着她的双眸，似是要将她的相貌，刻入骨血之中！
<br/><br/>    “你知道，你刚才的眼神，有多么的疯狂吗？”        <br/><br/>