    
                <br/><br/>    
                无数存在，全部都惊呆了，先前已经快要离开金州的各大准帝，也是颤栗的停在了原地。
                
            
            <br/><br/>    
                不敢有丝毫的动作，生怕直接被当场轰杀。
                
            
            <br/><br/>    
                此刻的他们，感觉到了有些许的悲凉，自己等人可是传说之中的准帝强者，无敌了许多时代。
                
            
            <br/><br/>    
                从远古至今，他们都是站在山巅。
                
            
            <br/><br/>    
                可现在……出现了一位，说杀他们，毫不留情的主。
                
            
            <br/><br/>    
                “大秦仙庭的存在，为何能够得到消息？这，究竟是为什么？”
                
            
            <br/><br/>    
                “整个外围都被封锁了，可现在居然还有帝君降临！”
                
            
            <br/><br/>    
                “接下来，准备好怎么认错吧，秦族可不是那么好糊弄的，而且……在这种情况之下，想要秦族能够给咱们面子，基本是不太可能的，必须得自救！”
                
            
            <br/><br/>    
                “天门那群王八蛋，简直太过畜生了，居然直接坑害吾等，早就知道了大秦仙庭的帝君会降临，居然还不告诉吾等！”
                
            
            <br/><br/>    
                一道道此起彼伏的怒吼声，疯狂传音起来。
                
            
            <br/><br/>    
                犹如神明的众多准帝强者，此刻就像是一个疯子，神色带着狰狞。
                
            
            <br/><br/>    
                天门太特么的坑了，同为混沌世界的势力，直接倒戈不说，居然还不将这些消息告诉他们。
                
            
            <br/><br/>    
                很明显，逍遥谷对天门进行了全面宣战。
                
            
            <br/><br/>    
                这种情况之下，居然还特么主动的去帮助秦族，保护帝子。
                
            
            <br/><br/>    
                这绝对是提前就知道消息了。
                
            
            <br/><br/>    
                “太过……强大了，大秦仙庭，居然能够跨界而来，不过……我方世界的天道，为何一点反应都没有吗？难不成是有什么制衡的手段。”
                
            
            <br/><br/>    
                万道尊者喃喃自语，脸上露出了些许的凝重之色。
                
            
            <br/><br/>    
                如果真是这样的话，那以后大秦仙庭，岂不是想入混沌便入混沌？
                
            
            <br/><br/>    
                如同他们的后花园一样。
                
            
            <br/><br/>    
                当初能够逼退那三大帝君，也是因为这方天道不允许有外界的生灵进入。
                
            
            <br/><br/>    
                若是真正开战，三大帝君面对混沌世界的天道，大概率是当场被镇杀。
                
            
            <br/><br/>    
                掌控亿万生灵的天道，实力不容小觑，有人曾经做过推演，混沌世界的天道，最少也是大帝极致的存在。
                
            
            <br/><br/>    
                甚至有可能，是超脱大帝的境界。
                
            
            <br/><br/>    
                所以，当初不过是一次试探罢了。
                
            
            <br/><br/>    
                试探天道，也是试探这方陌生的天地。
                
            
            <br/><br/>    
                为以后做准备。
                
            
            <br/><br/>    
                若是当时仙、神、魔族没收到消息，没有对大秦仙庭发起进攻。
                
            
            <br/><br/>    
                恐怕混沌世界，现在真的归属秦族了。
                
            
            <br/><br/>    
                这个时代太过羸弱，比之诸天的远古时期，太差了。
                
            
            <br/><br/>    
                开天时代，还有资格媲美。
                
            
            <br/><br/>    
                开天之后，混沌世界简直太弱了。
                
            
            <br/><br/>    
                顶端战力，可以忽略不计，帝境的强者少之又少。
                
            
            <br/><br/>    
                “接下来，还是得听从神子的安排，我天门的命运，或许就此掌握在神子的手中了。”一道传音，在这个时候，灌入了万道尊者的耳中。
                
            
            <br/><br/>    
                这是暗中潜伏的一位太上，也是极为强大，走出天门，将会让混沌震动无比。
                
            
            <br/><br/>    
                不过，这一次只是单纯的，在暗中保护江云泽。
                
            
            <br/><br/>    
                太过重要了。
                
            
            <br/><br/>    
                一位重生者，对于天门来说，相当于抢占了一切先机。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                这时，轰鸣之声响起，无数生灵抬头。
                
            
            <br/><br/>    
                天穹之上出现了漆黑裂缝，巨大无比。
                
            
            <br/><br/>    
                那里有一道璀璨的光亮，似有大道梵音从其中传出。
                
            
            <br/><br/>    
                那道身影，渐渐浮现，强大到极致，一些弱小的生灵，甚至不敢直视！
                
            
            <br/><br/>    
                浩瀚的帝威，从裂缝之中涌荡而出，强大到极致。
                
            
            <br/><br/>    
                一帝出，可压天地！
                
            
            <br/><br/>    
                这，便是传说中的存在。
                
            
            <br/><br/>    
                一举一动，都蕴含了大道至理，与天地交融，能驱动这方世界天地的规则本质。
                
            
            <br/><br/>    
                挥手之间，便能让无数生灵陨落，也能生死人，肉白骨。
                
            
            <br/><br/>    
                他们，已经走到了大道的极致，走到了这方世界的极致。
                
            
            <br/><br/>    
                缥缈古老的声音，从裂缝之中传荡而出。
                
            
            <br/><br/>    
                “接下来，到你俩儿了。”
                
            
            <br/><br/>    
                “吞天魔主？古神殿主？”
                
            
            <br/><br/>    
                “呵，准帝罢了，这两方势力的传承者，没想到连无敌准帝都不到。”
                
            
            <br/><br/>    
                “若是你们的始祖知道，他们的后代被无情镇杀，表情……大概率会很有趣吧。”
                
            
            <br/><br/>    
                混天王的语气，带着一丝冷笑。
                
            
            <br/><br/>    
                在开天时代之中，他也有敌人，这两家势力在开天时代，也是属于顶尖的存在。
                
            
            <br/><br/>    
                身后，都有一尊帝。
                
            
            <br/><br/>    
                若是将他们在混沌世界的根基给除去。
                
            
            <br/><br/>    
                那大概会暴走。
                
            
            <br/><br/>    
                混天王不弱，甚至在帝境之中，都是强大的存在。
                
            
            <br/><br/>    
                但……毕竟是混沌之外的人，在开天时代之中，也只能勉强站稳脚跟。
                
            
            <br/><br/>    
                树敌不少。
                
            
            <br/><br/>    
                “你胆敢出手，我祖上会出手的，你虽是帝，但……在开天时代之中被围攻，会引发大变，会让你陨落！”吞天魔主冷喝出声，脸色极为难看。
                
            
            <br/><br/>    
                被一尊帝盯上，求饶是没有用的。
                
            
            <br/><br/>    
                这样的存在，唯有让他忌惮你。
                
            
            <br/><br/>    
                只有这样，才能够活命。
                
            
            <br/><br/>    
                因为就在半年之前，自己的血脉出现了异变，那位先祖，联系上了自己。
                
            
            <br/><br/>    
                所以，这也是为何，知道大秦仙庭有大帝级别的存在，依然敢出手的原因。
                
            
            <br/><br/>    
                可是……万万没想到的是，对方居然这般果决。
                
            
            <br/><br/>    
                直接将仙宫之主镇杀。
                
            
            <br/><br/>    
                帝境，真的不多。
                
            
            <br/><br/>    
                哪怕是开天时代，这么多年过去了，也没有多少。
                
            
            <br/><br/>    
                或许十几位，或许就剩下几位。
                
            
            <br/><br/>    
                这，谁知道呢？
                
            
            <br/><br/>    
                但……自家身后有人，这是他的底气。
                
            
            <br/><br/>    
                “你是开天时代之中出来的？”
                
            
            <br/><br/>    
                就在这时，古神殿主的脸色，露出了一丝惊变，甚至带着恐慌。
                
            
            <br/><br/>    
                能知道自家老祖事情的，唯有开天时代里面的存在。
                
            
            <br/><br/>    
                秦族，居然在开天时代之中都有布局？
                
            
            <br/><br/>    
                这，是什么时候的事？
                
            
            <br/><br/>    
                这特么的，简直太过恐怖了吧？
                
            
            <br/><br/>    
                “大秦仙庭，究竟要做什么？他们为何在开天时代之中都有帝君存在？”
                
            
            <br/><br/>    
                “而且，这两家的身后，居然有帝境先祖，难怪先前那般嚣张，丝毫不惧大秦仙庭……”
                
            
            <br/><br/>    
                “混沌，真的要乱了，开天时代的裂缝都出现了，各家的底牌，太过恐怖”
                
            
            <br/><br/>    
                其他生灵，露出了诧异的目光。
                
            
            <br/><br/>    
                原本他们以为，大家都是一个层次的。
                
            
            <br/><br/>    
                结果万万没想到的是，对方的先祖居然还活着。
                
            
            <br/><br/>    
                大家都傻眼了。
                
            
            <br/><br/>