    
<br/><br/>    “轰隆隆隆！”
<br/><br/>    在催动功法的瞬间，整个空间颤动，天地间的灵气疯狂想着韩风聚敛。
<br/><br/>    五彩斑斓的灵芒闪烁于韩风周身，如海似旋涡，近乎无穷尽的灵气疯狂自韩风口鼻涌入，充斥在体内。
<br/><br/>    亿万倍修炼速度，在这一刻体现得淋漓尽致！
<br/><br/>    若是有人一睹此幕，定会近乎，灵气化海，灵气如龙，此乃真真强者也！
<br/><br/>    “砰砰！”
<br/><br/>    而在韩风身下的藏经殿四层，不少武者感受到天地的变化，甚至于大殿的震动，忍不住抬头，看着上方。
<br/><br/>    “怎么回事？”
<br/><br/>    “地震了么？”
<br/><br/>    “不会是刚才那上去的少年，把五层给拆了吧？”
<br/><br/>    不少人心中暗惊，有些不敢置信。
<br/><br/>    而在隐蔽处，方烈长老再度现身，目中透着愕然的看着上方。
<br/><br/>    这自然不是拆东西所能产生的波动，而是在........修炼！
<br/><br/>    如此声势浩大的修炼，只怕连天武境的存在也做不到！
<br/><br/>    “那少年，古怪的很！”方烈长老目中掠过一抹意外之声。
<br/><br/>    对于外界的异变，韩风没有察觉，此刻的他，正在‘亿万倍修炼’速度下，感受到身体的每一处变化！
<br/><br/>    现在，他要做的便是将这近乎无穷的灵气，汇入周身经脉，开拓成为灵脉。
<br/><br/>    这一过程，就像是传说中的任督二脉般！
<br/><br/>    “轰隆！”
<br/><br/>    他的体内传出一道闷响，原本混乱无比的灵力，在这一刻顺着某种玄奥的轨迹运转着。
<br/><br/>    这时的韩风，身躯就好比混沌未开的天地，在功法的催动下，不断搭建出星辰、天地！
<br/><br/>    此为.....开天！
<br/><br/>    在韩风的体表，一道接着一道若隐若现的光线出现，灵气涌动间，正在飞速增加！
<br/><br/>    那便是灵脉！
<br/><br/>    一条、两条、三条...十条.....三十条....
<br/><br/>    数十条灵脉浮现！
<br/><br/>    刹那间，韩风觉得自己体内的灵气顺畅了不少！
<br/><br/>    一股股磅礴的力量感充斥周身，仿佛有种使不完的力气般！
<br/><br/>    半个时辰后。
<br/><br/>    百芒齐现！
<br/><br/>    “呼.......”
<br/><br/>    待韩风呼尽一口浊气，身上气息消散，大片的灵流异相崩溃隐匿之际，他的体内赫然已经开辟出百条灵脉！
<br/><br/>    源源不断的灵气输送入体内，似乎每时每刻都在变强！
<br/><br/>    “这一百条灵脉的感觉还正是不错！”
<br/><br/>    韩风舒展了身子，感受着大片的力量滚涌于身体的每一处地方。
<br/><br/>    “镇魔拳！”
<br/><br/>    突然韩风双手握拳，轰然砸出一拳，恐怖的力量顿时间炸裂开去，竟是将面前一个书架子炸裂。
<br/><br/>    连带的还有一本武学卷轴！
<br/><br/>    “轰隆！”
<br/><br/>    顷刻间，大片的金丝纸屑漫天飞舞。
<br/><br/>    “不好！”
<br/><br/>    见状，韩风面色顿时一变，他没想到自己竟然的力量竟然增幅了这么多。
<br/><br/>    十道虎之力！
<br/><br/>    这等力量，已经是玄武境的顶峰！
<br/><br/>    而他的修为还不过是提升了一星，到了玄武三星的层次。
<br/><br/>    惊世骇俗！
<br/><br/>    但让韩风苦恼的却是，他竟然毁坏了一部卷轴。
<br/><br/>    在第五层的卷轴，每一部可都是价值连城之物！
<br/><br/>    “嗡嗡！”
<br/><br/>    而韩风别在腰间的那泰真令牌，在此刻浮现出一道信息。
<br/><br/>    “四阶炼丹师泰真，恶意损坏玄阶上品功法，波灵斩魂拳，罚款五百万两银子。”
<br/><br/>    看着这道信息，韩风眉头舒展。
<br/><br/>    嘿嘿，有人背锅，就行..........
<br/><br/>    稍作收拾之后，韩风便欣然下楼，脚步声回荡在整个四层空间，不少人再度抬头。
<br/><br/>    “嘿！那少年下来了！”
<br/><br/>    “是啊！你们说他上去是为了挑选功法，还是武学？”
<br/><br/>    “自然是功法！这少年，只怕也是个天才，能够进入五层！”
<br/><br/>    “不过以他的年纪，只怕最多只是到玄武境，玄武境修炼的功法，藏经阁五层应该有不少！”
<br/><br/>    众人议论纷纷，不少人都很是中肯这个答案。
<br/><br/>    “不知道那家伙开辟了多少的灵脉！”
<br/><br/>    有人好奇，既然是天才，那想来开辟的灵脉定会不少。
<br/><br/>    能开辟出十条灵脉，便能够成为名气不小的天才！
<br/><br/>    常人大多都只能开辟出七、八脉左右，故而又有七经八脉之说。
<br/><br/>    “若这少年当真资质过人，在加上五层的那些顶尖功法，相辅相成的话，我想也能到三十条！”
<br/><br/>    一名较为年长的武者，微微低吟了一下，沉声道。
<br/><br/>    “三十条？”
<br/><br/>    闻声，一群武者惊讶，紧接着流露着羡慕之色。
<br/><br/>    这已经算是极高的数目了！
<br/><br/>    至少放眼燕都平辈，开辟超过三十条灵脉的存在，两只手都数的过来！
<br/><br/>    每一个，都是万中无一的可怕天才！
<br/><br/>    “你说，他会不会超过三十条？”
<br/><br/>    突然有人发问。
<br/><br/>    此话一处，便立刻找到众人的反驳！
<br/><br/>    “不可能！这样的天才，绝对是家族内的宝贝，断然要倾注一切培养！不会让这等存在独自来这里挑选功法！”
<br/><br/>    “对！三十条灵脉，已经是顶破天了！若是他真的超过三十条，我愿成他为天骄，在我之上！”
<br/><br/>    一名在众人之中修为、天赋最高的存在开口道，一时间便得到了所有人的认可。
<br/><br/>    超过三十条，这天赋，远在他们之上！
<br/><br/>    韩风没有理会远处那些人的议论，便是径直朝着楼下走去，突然一道身影拦在了他的面前。
<br/><br/>    是方烈长老！
<br/><br/>    “嗯？”
<br/><br/>    见状，韩风顿时眼前一亮，他方才还在思索着，如何寻到那《地灵开脉经》完整的功法，这便遇到了方烈长老。
<br/><br/>    “兴许，这老头知道。”
<br/><br/>    韩风心中暗想着。
<br/><br/>    “前辈！”韩风颇为客气的抱拳问道。
<br/><br/>    “哦！是你啊！什么事？”
<br/><br/>    看着韩风那有些失落的模样，方烈心中顿时有了想法。
<br/><br/>    这少年，只怕是在上面碰了一鼻子灰，想向自己讨教来的。
<br/><br/>    呵呵.....不听老人言，吃亏在眼前！
<br/><br/>    “我想问你个问题。”
<br/><br/>    韩风想了想，说道：“我修了那《地灵开脉经》，却发现只是本残缺的功法，只能让我开辟出一百条灵脉，不知.......”
<br/><br/>    可他还未说完，却被方烈打断。
<br/><br/>    “哼！老夫就说年轻人不要好高骛远！还妄想修炼本殿最为顶尖的玄武境功法，《地灵开脉经》？开辟的灵脉少了吧？才一百条，呵呵.....什么，一百条！”
<br/><br/>    方烈长老一惊，老眸瞪大，一脸不敢置信的看着韩风。
<br/><br/>    “咻！”
<br/><br/>    蓦然间，一道破风之声传来，一股强悍至极的气息扑面而来，旋即韩风便感受到无边的力量将自己身躯钳制。
<br/><br/>    天武境的威压登时爆发于这一方空间之内，惊的在场众人脸色刷的一下，变得很是苍白。
<br/><br/>    只见方烈长老瞬间出现在韩风跟前，探手搭在韩风的肩膀上，灵力灌输入他体内。
<br/><br/>    很快，百道灵脉便浮现在韩风体表，并且以一种极为神奥的轨迹运转着灵力！
<br/><br/>    这赫然是《地灵开脉经》的运功路线，并且还是到了炉火纯青的圆满之境！
<br/><br/>    这.....这.....
<br/><br/>    “放开我！”
<br/><br/>    韩风被突如其来的力量惊动，体内的力量顷刻间爆发。
<br/><br/>    玄武三星，十虎之力！
<br/><br/>    “轰隆！”
<br/><br/>    但见韩风脚下，地面龟裂，强横凶悍的力量澎湃，竟将地面石砖震裂......<br/><br/>