    嗖！嗖！
<br/><br/>    林战以最快的速度追上钱中海。
<br/><br/>    嘭！
<br/><br/>    隔空就是一脚。
<br/><br/>    咕咚！
<br/><br/>    钱中海直接倒在地上。
<br/><br/>    “你倒是跑啊，怎么不跑了，用不用我借你两条腿！”
<br/><br/>    林战来到钱中海的面前，一脚踩在他的胸口上。
<br/><br/>    咔嚓咔嚓！
<br/><br/>    胸口碎裂的声音。
<br/><br/>    “啊！”
<br/><br/>    钱中海疼的大叫起来，眼珠子瞪的老大。
<br/><br/>    “林战，我，我不明白你说的是什么，我可是刚从国外回来。”
<br/><br/>    钱中海已经筋疲力尽，前一段时间，他已经被林战打成内伤，如今是一招都打不过林战的。
<br/><br/>    “钱中海，你活了大半辈子，也是修道之人，怎么没有脸皮到如此程度，你自己做了什么，心里没有数吗？”
<br/><br/>    林战的声音冰冷，目光带着杀气。
<br/><br/>    “我，我什么都没做！”
<br/><br/>    钱中海不敢直视林战的眼睛，心里在琢磨，他养小鬼的事情，就连大哥钱中信都不知道，只要死不承认，林战也拿他没有办法。
<br/><br/>    “林先生，这当中是不是有什么误会，我二弟刚从国外回来没几天，一直在家里，他的天门第一也已经被遣散，我可以作证，二弟没有出门！”
<br/><br/>    问讯赶来的钱中信开口说到。
<br/><br/>    “是啊，林先生，我也可以作证的。”
<br/><br/>    钱坤在一边也说话了。
<br/><br/>    林战也不说话，只不过脚上的力度在一点点的增加，疼的钱中海哇哇大叫。
<br/><br/>    “林先生，你这是草菅人命，杀人不过头点地，真的想赶尽杀绝啊？”
<br/><br/>    钱中信一看真的急眼了，他也想过跟林战和平相处，就在不久前，还琢磨着如何去讨好林战。
<br/><br/>    可是现在看来，林战一点也没有想放过钱家的意思，他现在就是倒贴，也只是热脸贴冷屁股。
<br/><br/>    光天化日之下，林战还能真的杀人。
<br/><br/>    即使他是战神又如何，总不能目无王法草菅人命吧！
<br/><br/>    “草菅人命，钱中信，你好大的帽子，钱中海做了什么，他心里有数，背后给我捅刀子的人，向来都是只有死路一条！”
<br/><br/>    钱中信一听傻眼了，背后捅刀子，不存在啊，钱中海一个人，根本就没出去，不会是钱坤参与了吧，要不然，钱中海根本没有分身术的！
<br/><br/>    “对，对，我一直都没有出去，怎么可能会害你！”
<br/><br/>    钱中海赶紧接着说到。
<br/><br/>    这时候艾琳和仇天也赶到了，手里拿着一样东西。
<br/><br/>    钱中海看到艾琳手里的东西，脸一下子就白了，嘴唇哆嗦着。
<br/><br/>    “战哥，这是从钱中海的床底下发现的！”艾琳将手里的东西递给林战，那是一个用血浸过的小人，因为时间没有那么长，小人还是血红的，云鹤道长说过，如果时间久了，小人是黑褐色的，那时候，恐怕云鹤也
<br/><br/>    是无能为力了。
<br/><br/>    “这，这是什么？”
<br/><br/>    钱中信一看也是吓了一跳，他是生意人，对于玄术一窍不通，可是林战手里的东西，也太吓人了。
<br/><br/>    “钱中海，天门也算是一大宗门，你身为宗主，竟然用这下三滥的手段，你也配活在世上？”
<br/><br/>    林战怒视着钱中海。
<br/><br/>    “林先生，这，恐怕是个误会，这小鬼可是邪门巫术，我二弟乃是天门天师，修炼的是道术。”
<br/><br/>    钱中信赶紧上前解释，道术和巫术有着天壤之别，他也不相信钱中海会用这种方法，而且林战的身份在那摆着呢。
<br/><br/>    “钱中信，你以为，你们钱家突然崛起，那些无故失踪的人和对你俯首称臣的人，不是钱中海的手笔，今天，钱中海逃不掉的！”
<br/><br/>    钱中海就是一个祸害，仗着自己会道术，丧尽天良，林战已经对了起了杀心。
<br/><br/>    “林战，你不能杀我，我是天师，又是天门掌门，你害死我，我师父天机子不会放过你的。”
<br/><br/>    证据确凿，钱中海彻底慌了，他现在跟普通人没有区别，根本就打不过林战了。
<br/><br/>    天机子是天门创始人，三十年前就把天门交给钱中海，一直都没有消息，这时候，钱中海把他搬出来，希望林战有所忌惮。
<br/><br/>    “林先生，二弟有错，我这个大哥也是有责任，只要放了我二弟，钱家所有财产全数交给林先生处理！”
<br/><br/>    钱中信也在一边开口说到。
<br/><br/>    “害我妻子，杀无赦！”
<br/><br/>    林战目光盯着钱中海，突然脚上一用力。
<br/><br/>    轰！
<br/><br/>    钱中海猛然睁大了眼睛，鲜血从嘴里喷涌而出。
<br/><br/>    “你，你真敢杀……”
<br/><br/>    钱中信父子也是不可思议，他都已经答应用钱家产业换钱中海一命，林战还是杀了钱中海。
<br/><br/>    “林战，你欺人太甚！”
<br/><br/>    钱中信脑子一热，突然大喝一声。
<br/><br/>    唰！
<br/><br/>    无数黑衣人从四周包围过来。
<br/><br/>    “钱中信，你这是在找死！”
<br/><br/>    林战一声冷哼，身边的艾琳和仇天突然起身，直接冲向那些黑衣人。
<br/><br/>    嘭！
<br/><br/>    啪！
<br/><br/>    林战负手而立，眼睛盯着乱做一团的黑衣人群。
<br/><br/>    惨叫声不断响起，钱中信的脸越来越难看。
<br/><br/>    “爸，收手吧，二叔已经死了，你还想搭上整个钱家吗！”
<br/><br/>    钱坤的脸色煞白，嘴唇有些发紫，胸口疼的厉害，他嘶哑着嗓子喊着。
<br/><br/>    “小坤！”
<br/><br/>    钱中信这才想起来，钱坤有病的事情。
<br/><br/>    “住手！都给我住手！”
<br/><br/>    钱中信一声大喝，黑衣人早就被艾琳和仇天的气势吓到，巴不得赶快停手，所以钱中信一放话。
<br/><br/>    唰！
<br/><br/>    全部退出圈外。
<br/><br/>    “林先生，这次算我求你，放过钱家，以后钱家就是林先生的一条狗，任凭林先生差遣。”
<br/><br/>    弟弟再重要，也没有自己的亲生儿子重要。
<br/><br/>    钱中信突然想到，林战那么强，如果投靠林战，钱家的地位依然可以保住。“钱中信，你是聪明人，我林战只交朋友，不养宠物，我老婆让我以德服人，今天我就放你父子一条生路，从今以后，别再搞小动作，秦家最近资金短缺，你知道怎么做！
<br/><br/>    ”
<br/><br/>    林战的话，钱中信差点没吐血，林战不止一次在他面前提起以德服人，滚他妈的，那躺在地上缺胳膊断腿的人，是自己想不开自残还是怎么滴！
<br/><br/>    不过这样的话，钱中信不敢说。
<br/><br/>    嘭！
<br/><br/>    正想着，林战突然上前，一把扣住钱坤的手腕。
<br/><br/>    “啊！爸，救我！”
<br/><br/>    钱坤吓得顿时哇哇大叫起来。天地良心，他真的什么都没做啊！<br/><br/>