    梁雨欣因为喝红酒喝的有点多，有点不胜酒力，露出了一片醉醺醺的模样。
<br/><br/>    “雨欣，你看，你也喝了不少了，这天色也不早了，你就先去休息吧，我也回去了。”
<br/><br/>    江晓峰将两瓶红酒的瓶塞塞上了，对梁雨欣说道。
<br/><br/>    “江晓峰，别急着走嘛，我还没喝够呢，不是说好了不醉不归的吗？你看你一点醉态都没有。”
<br/><br/>    梁雨欣脸颊通红，埋怨道。
<br/><br/>    “咳，我怎么没醉？我也……醉了，你瞧我也摇摇晃晃的了。”
<br/><br/>    江晓峰故意装作醉酒的模样，说话也变得僵硬无比。
<br/><br/>    “你就装吧！来，我们把剩下的红酒干了！”
<br/><br/>    说着，这女人就拿起了一瓶红酒，拔掉了瓶塞，便扯着瓶子朝自己嘴里灌红酒。
<br/><br/>    “梁美女，不能再喝了！”
<br/><br/>    江晓峰要去抢夺这女人的酒瓶，但被这女人一只手打开了。
<br/><br/>    “咕嘟咕嘟……”
<br/><br/>    梁雨欣愣是将剩下的半瓶红酒，都干了。
<br/><br/>    江晓峰看了，暗暗咋舌，心道这女人太狠了。
<br/><br/>    “你也……喝！”
<br/><br/>    梁雨欣干了半瓶红酒，指着江晓峰面前的红酒，叫道：“你要是不喝，你就不是男人！我瞧不起你！”
<br/><br/>    “我……雨欣，真的不能喝了，咱们明早还要去找小姑呢。”江晓峰摇头道。
<br/><br/>    “你必须……得喝！你要是不喝，那我自己干了！”
<br/><br/>    说着，梁雨欣又拿过了那瓶红酒，要独自喝，这一下把江晓峰吓得够呛。
<br/><br/>    江晓峰忙道：“我喝，我喝还不行吗？”
<br/><br/>    江晓峰只得拔掉瓶塞，扯起了酒瓶喝了起来。
<br/><br/>    “都干了！……这样才像话，你江晓峰也……也爷们了一回儿。”梁雨欣咯咯笑道。
<br/><br/>    江晓峰“咕噜咕噜”的把半瓶红酒都干了，放到桌子上，打了个酒嗝，说道：“咋样？行了吧？”
<br/><br/>    “行了，不错，江晓峰，你现在……有点……有点男人的样子了。”梁雨欣面带醉醺醺的笑容道。
<br/><br/>    江晓峰也不跟她一般见识，便说道：“行啦，天色不早了，你回房间休息吧，我要回家了。”
<br/><br/>    “回家？江晓峰，你回哪个……家？”
<br/><br/>    梁雨欣瞪大眼珠子看着江晓峰问道。
<br/><br/>    “这还用问吗？回倾城姐的家啊。”江晓峰苦笑道。
<br/><br/>    “你不用回去了，从今天……开始，这里……就是你的家，以后，你就住在这吧。”
<br/><br/>    梁雨欣指着自己的别墅说道。
<br/><br/>    “……”
<br/><br/>    江晓峰嘴角抽了抽，苦笑道：“好啦，雨欣，你喝多了，还是去睡觉吧。”
<br/><br/>    说着，江晓峰就要去扶她回房间睡觉。
<br/><br/>    “谁喝多了！我没喝多！江晓峰，我告诉你，我可是千……千杯不倒！”
<br/><br/>    梁雨欣一副醉态可掬的说道。
<br/><br/>    “好好，你千杯不倒，你是酒仙行了吧？”
<br/><br/>    江晓峰深知，不要与酒鬼论长短。
<br/><br/>    “走走，回房间，休息吧。”
<br/><br/>    江晓峰搀扶着她，就带她朝房间走去，而梁雨欣的嘴里，还醉醺醺的说道：“江晓峰，这里就是你的家了，今晚……你就别回去了。咱们还要接着喝，不醉不归。”
<br/><br/>    “好好，我不回去了，不醉不归。”
<br/><br/>    江晓峰知道，喝醉了的酒鬼，你只能顺着她说，要不，她还跟你来劲。
<br/><br/>    江晓峰把梁雨欣搀扶进了她的闺房，然后，把她扶到了床边，说道：“梁美女，你的床到了，还是到床上休息吧。”
<br/><br/>    就在江晓峰，把梁雨欣放到床上，让她睡觉之时，岂知，梁雨欣双手一伸，一下抱住了江晓峰……
<br/><br/>    靠！
<br/><br/>    江晓峰在心头骂了一句娘，这一幕怎么感觉这么熟悉啊。
<br/><br/>    好像曾跟楚玉瑶也发生过！
<br/><br/>    要知道，梁雨欣的规模，也是很可观的。
<br/><br/>    江晓峰脸庞一埋进去，那感觉……
<br/><br/>    “江晓峰，你别走，今晚，就就……住这吧。”
<br/><br/>    梁雨欣抱住了江晓峰，嘴里无意识的说着。
<br/><br/>    “……”
<br/><br/>    江晓峰一被梁雨欣紧紧抱住，不但没有丝毫享受，而且还不禁打了一个寒战。
<br/><br/>    因为，他突然想到那晚，楚玉瑶把自己抱住之后，随后，就吐了自己一身……
<br/><br/>    这小妞，不会也要如此吧！
<br/><br/>    江晓峰连忙把脸庞从两座大山里挣扎了出来，嘴里说道：“梁美女，好好睡吧。”
<br/><br/>    “江、江晓峰……”
<br/><br/>    “别叫了！睡吧。”
<br/><br/>    江晓峰啐了一口，便轻轻的在这女人的后脖颈部位捏了一下，这女人就“嗝”的一声昏了过去。
<br/><br/>    江晓峰看着这女人一副醉态的模样，只得轻轻叹息一声，苦笑一声：“我真是欠了你的！”
<br/><br/>    江晓峰没有做任何过分的举动，而是拿过了一张毛毯，盖在了这女人身段上。
<br/><br/>    弄好这一切之后，他便走出了梁雨欣的闺房，把她的房门，给关上了。
<br/><br/>    “回家吧。”
<br/><br/>    江晓峰嘀咕了一声，便径直离开了梁雨欣的别墅。
<br/><br/>    说实话，刚才梁雨欣说让他留下来，还说她的别墅就是江晓峰的家，这让江晓峰心头还是挺开心的。
<br/><br/>    都说酒后吐真言，梁雨欣能在喝醉了之后这么说，这让他很是满足。
<br/><br/>    曾经那个刁蛮任性的女人，能变成这样，他很高兴。
<br/><br/>    出了别墅。
<br/><br/>    被晚风一吹，江晓峰脚步还有些轻飘飘的。
<br/><br/>    毕竟，他也喝了不少。
<br/><br/>    江晓峰脚步虚浮的朝柳倾城别墅走去，可就在他走到靠近别墅还有几十米的距离之时，他神色登时一紧，目光“唰”的锁定了一个方向……
<br/><br/>    当他锁定那个方向之时，他倏然看到了一道身影，闪身而过！
<br/><br/>    江晓峰心头一跳，他便急速朝那黑影追去。
<br/><br/>    下午，江晓峰就已经发现有人跟踪自己，如今，他又发现了一道黑影。
<br/><br/>    以他猜测，这应该就是同一人！
<br/><br/>    江晓峰二话没说，便追了上去。
<br/><br/>    下午，江晓峰把那个身影追丢了。
<br/><br/>    这次，他必须要追到那个黑影！
<br/><br/>    江晓峰是很讨厌这种鬼鬼祟祟的举动的。
<br/><br/>    他必须要把这危机拔除！
<br/><br/>    江晓峰提起了真气，打开神识，身形如电的朝那黑影追击而去。
<br/><br/>    那黑影速度很快，眨眼之间，就到了别墅区的围墙边，那围墙虽然有电网什么的，但他仍旧一个纵身，便跳了出去。
<br/><br/>    江晓峰看到这身影，竟然一纵身就跳出了围墙，也是微微吃惊。
<br/><br/>    看来，看黑影是个高手！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>