    
<br/><br/>    
&#34;喂？&#34;


<br/><br/>    
&#34;喂，是陈牧野队长吗？&#34;


<br/><br/>    
&#34;是我。&#34;


<br/><br/>    
&#34;我们在打扫二中战场的时候，遇到了问题。&#34;


<br/><br/>    
&#34;什么问题？&#34;


<br/><br/>    
&#34;我们在回收难陀蛇妖尸体的时候发现，它的头……不见了。&#34;


<br/><br/>    
厢车的副驾上，陈牧野的眉头微微皱起。


<br/><br/>    
&#34;不见了？&#34;


<br/><br/>    
&#34;是的，我们搜索了整个现场，都没有发现它的头部。&#34;


<br/><br/>    
&#34;是不是学生藏起来了？&#34;


<br/><br/>    
&#34;应该不可能，我们已经搜过了他们的身，并没有什么发现……我们猜测，可能有人在我们来之前，带着它的头逃出了礼堂。&#34;


<br/><br/>    
&#34;现在【无戒空域】应该还笼罩着学校，他逃不出去的。&#34;陈牧野平静的说道，&#34;你们将【梦境耳语】在整个校园范围内播放，先洗掉他的记忆，失去记忆的他会自投罗网的。&#34;


<br/><br/>    
&#34;收到。&#34;


<br/><br/>    
挂断电话之后，红缨好奇的问道：


<br/><br/>    
&#34;队长，发生什么事了？&#34;


<br/><br/>    
&#34;难陀蛇妖的头不见了，可能是有人偷走了。&#34;陈牧野说道，&#34;不过问题不大，应该能找回来。&#34;


<br/><br/>    
林七夜先是一愣，眉头微微皱起，看向窗外。


<br/><br/>    
难道是他……？


<br/><br/>    
……


<br/><br/>    
咚——！


<br/><br/>    
试图翻墙的安卿鱼被无形的屏障硬生生撞回了地上，他咬着牙从地上爬起，伸手将书包背好，凝视着眼前的虚无。


<br/><br/>    
&#34;那个无形屏障还在，他们或许已经发现蛇妖的头不见了……&#34;他喃喃自语。


<br/><br/>    
他的眼中光芒闪烁，思考片刻之后，径直朝着操场的方向跑去。


<br/><br/>    
既然逃不出去，那就藏起来，他不信这个屏障能张开太久的时间，只要躲到他们离开，他就能逃出去！


<br/><br/>    
安卿鱼飞奔到了操场最边缘的一处空地，在杂草中翻出一块井盖，用力将它拎了开来。


<br/><br/>    
紧接着，一股恶臭就从下水道中扑面而来！


<br/><br/>    
安卿鱼忍住作呕的冲动，强行调整心态，背着书包跳了下去，将井盖回归原位。


<br/><br/>    
黑暗潮湿的下水道中，恶臭从四面八方钻入安卿鱼的鼻腔，几乎将他臭到窒息，他紧咬着牙关，抱着怀中的书包，兀自忍耐着。


<br/><br/>    
黑暗中，他的双眸依然如明亮如星。


<br/><br/>    
突然，一阵悠扬的音乐从外面传来，安卿鱼的瞳孔骤然收缩。


<br/><br/>    
恍惚间，他仿佛听见有人在他的耳边低语，整个人控制不住的困倦起来，恍惚之中，他便要沉沉睡去……


<br/><br/>    
就在此时，一股奇异的力量从他的心头涌出，仿佛有一道清泉流淌进他的大脑，将一切的梦境与耳语冲刷的无影无踪！


<br/><br/>    
安卿鱼猛地睁开了眼睛，眼中的浑浊已然消失不见，取而代之的是绝对的清明！


<br/><br/>    
在他的眼底，微不可查的盖上了一层灰色。


<br/><br/>    
现在，他前所未有的清醒！


<br/><br/>    
他呆呆地看着前方，然后低头看向自己的手掌。


<br/><br/>    
在他的眼中，自己的身体仿佛变成了一台精密至极的机器，他能看到每一个零件运转的过程，清晰的看懂它们运作的原理。


<br/><br/>    
他知道自己每一次眨眼，每一次呼吸，都是如何做到的，他就像是一个经验极其丰富的钟表师，用放大镜在窥视钟表每一个环节的运行过程……


<br/><br/>    
他从未如此了解过自己的身体。


<br/><br/>    
突然，他想到了什么，他飞快的拉开自己书包的拉链，从中取出一颗头颅。


<br/><br/>    
难陀蛇妖的头颅。


<br/><br/>    
在那双眼睛下，这个完全不属于现代科学研究范畴的神话生物，仿佛被拆解成了一个又一个齿轮，机括，螺丝……


<br/><br/>    
但现在的他，还无法将其看透。


<br/><br/>    
于是，安卿鱼从书包的夹层里，掏出了一柄锋锐的水果刀。


<br/><br/>    
他像是个拿着手术刀的医生，目不转睛的盯着眼前的头颅，然后……一刀扎入它的头中！


<br/><br/>    
艰难的切开它的头盖骨……


<br/><br/>    
他在解剖，他想要看清……头的里面，是什么。


<br/><br/>    
他切割头颅的速度越来越快，他的双眸越来越激动，他的身体都开始激动的颤抖起来！


<br/><br/>    
黑暗恶臭的下水道中，一个瘦弱的少年拿着刀，面带笑容，一点一点的切割狰狞的头颅……他的声音在幽暗的环境中回荡。


<br/><br/>    
&#34;原来是这样……


<br/><br/>    
原来是这样！


<br/><br/>    
我看懂了！


<br/><br/>    
原来是这么运作的……


<br/><br/>    
有趣……


<br/><br/>    
真是有趣！！&#34;


<br/><br/>    
……


<br/><br/>    
&#34;这是……哪里？&#34;


<br/><br/>    
幽暗的牢房中，李毅飞缓缓睁开了双眼。


<br/><br/>    
他茫然的环顾四周，刚准备站起身，断断续续的记忆就如同潮水般涌入他的脑海。


<br/><br/>    
他痛呼一声，又踉跄的跌倒在地。


<br/><br/>    
安卿鱼开枪，自己被林七夜震晕，潜伏在身体里的难陀蛇妖出现，恶战，然后被林七夜斩下头颅……


<br/><br/>    
他错愕的看着自己的双手，声音开始颤抖。


<br/><br/>    
&#34;我……我真是的难陀蛇妖……怎么会这样……是我杀了他们！&#34;


<br/><br/>    
他的眼前仿佛又出现了那些被蛇妖子嗣屠杀的学生，满地的鲜血仿佛烙印般刻在他的脑海中，逐渐成为他的梦魇……


<br/><br/>    
&#34;不，不……&#34;


<br/><br/>    
他半跪在地，面容扭曲，痛苦的呻吟着。


<br/><br/>    
下一刻，他的眼睛突然变成妖异的竖瞳，就像是变了个人一般，面无表情的站了起来。


<br/><br/>    
&#34;懦弱的废物。&#34;


<br/><br/>    
难陀蛇妖的一只手臂长出蛇鳞，猛地抓住身前的围栏，想要将其拧断。


<br/><br/>    
紧接着，一道道晦涩的符文从牢房表面浮现出来，恐怖的斥力直接撞飞了难陀蛇妖，它重重的砸在了牢房另一侧的墙壁上，然后跌落在地。


<br/><br/>    
难陀蛇妖盯着眼前的围栏，蛇信喷吐，双眸冰冷彻骨


<br/><br/>    
在刚刚接触到围栏的瞬间，关于这个牢房的残碎信息已经灌入了它的脑海。


<br/><br/>    
它不知道这是哪里，但它知道……自己死活，都掌握在一个人手里。


<br/><br/>    
那个人，是这里的主人。


<br/><br/>    
就在难陀蛇妖沉思的时候，沉稳的脚步声从廊道的另一侧传来，它的竖瞳收缩，飞快的爬到了围栏旁，向着那一侧看去。


<br/><br/>    
昏暗的廊道中，一个身影越发的清晰。


<br/><br/>    
那是个穿着白大褂，双手插在兜里的少年，当看到他的脸的瞬间，难陀蛇妖身躯一震！


<br/><br/>    
&#34;居然是你？！&#34;


<br/><br/>    
林七夜面无表情的走到它的面前，扬了扬眉毛。


<br/><br/>    
&#34;惊不惊喜，意不意外？&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->