    薛凌听罢，终于放下心来。
<br/><br/>    如果王青仍是心灰意冷，那对她的病情来讲肯定很不好。
<br/><br/>    刘主任压低嗓音，低声：“她妈妈在一旁一哭，王青低声说她不孝，还说对不起。她妈妈守寡二十来年好不容易养大她和弟弟，这一份心，她是该知道的。”
<br/><br/>    薛凌很快了解过来。
<br/><br/>    王青毕竟还年轻，遇到过不去的坎儿，容易激动想歪。可当她冷静下来，她肯定会想到她的人生不仅仅只有一点儿爱情，更多的还是亲情，尤其是最不容易的妈妈。
<br/><br/>    既然她恢复理智了，那她肯定会很配合医生治疗，更快好起来。
<br/><br/>    一会儿后，护士走了出来。
<br/><br/>    “十一点左右准备转病房，一会儿会来抽血检查。病人的家属可以给她准备一些容易消化的稀饭或米糊。”
<br/><br/>    王阿姨有些焦急，认真问：“可不可以吃粳米的稀饭？已经让人去煮了，估计晚点儿才能好。”
<br/><br/>    “都行。”护士小姐解释：“病人多日没进食，可以吃一些容易消化的。只要不肥腻，其他都行。另外，尽量要少吃多餐，分开吃。切记一次性吃太饱。”
<br/><br/>    “知道了，谢谢啊！”薛凌拍了拍手上的保温瓶，问：“能吃一些燕窝吗？”
<br/><br/>    “可以。”护士点点头。
<br/><br/>    薛凌道：“那就先吃一点儿，晚点儿再吃稀饭，轮流分开吃。”
<br/><br/>    刘主任往里头指了指，道：“行，那我们进去吧。”
<br/><br/>    三人鱼贯走了进去。
<br/><br/>    病危病房是单人一间，里面有氧气瓶和好一些喊不出名的仪器。
<br/><br/>    王青醒着，一只手挂着一样仪器，滴滴作响，另一只手则在打点滴。
<br/><br/>    她瘦得不成样子，眼睛有些黯灰，但脸色已经明显比昨天好了一些。
<br/><br/>    “阿青！”薛凌低低唤她。
<br/><br/>    王青连忙转过脸来，转而激动笑了。
<br/><br/>    一旁的王阿姨笑呵呵道：“我一大清早过来的时候，她就跟我问起你。她说她听到你在喊她，还在跟她说话。”
<br/><br/>    薛凌一时红了眼睛，王青也是掉起眼泪。
<br/><br/>    刘主任长长叹了一声，微笑道：“幸好你们住同一个小区，也幸好你们小姐妹感情好，王青才能这么顺利过了这个大坎儿。”
<br/><br/>    王青紧紧拉住薛凌的手，一个劲儿掉眼泪。
<br/><br/>    薛凌安抚低声：“不要哭，你的手还在打点滴，不能太用力。放心，我们都在这儿陪着你。”
<br/><br/>    王阿姨忍不住也哭了，低声笑了。
<br/><br/>    “小薛真是有心，她还给你带了燕窝来了。天爷！那可是很稀罕很贵的玩意！”
<br/><br/>    薛凌微笑道：“阿姨别这么说，你快打开，先勺小半碗让王青吃。另外的扣紧，晚一些时候再喂她吃。”
<br/><br/>    “哎！”王阿姨应声忙起来。
<br/><br/>    王青看着妈妈的侧影，眼泪怎么也止不住。
<br/><br/>    她嗓音低弱：“我妈天还没亮就来了……她跟我弟弟一块来……来到这里的时候还不到五点，两个人都冻得脸红耳朵红，甚至头发末梢都结了冰。”
<br/><br/>    王阿姨端了半碗燕窝过来，温声：“你弟刚才出去了，我让他去买一些小米，回家让他媳妇帮忙煮，晚些时候带来给你吃。”
<br/><br/>    薛凌扶着王青靠坐起来，动手勺着燕窝喂她。
<br/><br/>    王青不大敢吃，低声：“凌凌，这东西……太贵重了。”
<br/><br/>    薛凌微笑：“世上最贵重的不是东西，而是健康和生命。只要我们勤奋赚钱，以后不怕吃不起燕窝。你的未来还有很多的机会和际遇等着你。”
<br/><br/>    王青红着眼眶，一口口吃了。
<br/><br/>    刘主任眼睛闪烁泪光笑了，道：“小薛她可不止这么点儿燕窝钱！她那‘望江苑’二期都已经好几层楼高，很快就能赚大钱了！”
<br/><br/>    薛凌低低笑了。
<br/><br/>    王青也虚弱微微笑了。
<br/><br/>    刘主任怕话题太沉重，顺口问道：“小薛，到时记得卖我一套。我那儿子毕业了，以后应该是接我的老饭碗。给他先准备一套房，只要他有心仪的对象，随时就能结婚。”
<br/><br/>    “没问题。”薛凌笑呵呵道：“只要是熟人，我通通打折。我答应你的折扣，一定不会少。”
<br/><br/>    “谢了啊！”刘主任哼哼：“等着你成了大富婆，我再去削你一顿好吃的！”
<br/><br/>    薛凌哈哈笑了，道：“放心，到时你敞开肚子吃个够。”
<br/><br/>    多了笑声，病房里的气氛很快好了起来。
<br/><br/>    王阿姨忍不住问：“小薛，听说你是帝都人？这大过年的，你应该不打算去娘家过年吧？”
<br/><br/>    “本来是要的。”薛凌解释：“我父母亲就我一个独生女，前两年都是我先生陪我过去和他们过年。今年我怀了二胎。爸妈他们坐飞机过来了，我先生已经去省城接他们，应该傍晚时分能到。”
<br/><br/>    王阿姨一听就惊讶不已，“就你一个女娃？没其他的？”
<br/><br/>    “没。”薛凌摇头。
<br/><br/>    王阿姨忍不住心疼她，道：“那你以后还得赡养父母，也是不容易啊！”
<br/><br/>    薛凌点点头，“这是做儿女的责任。他们生我养我更是不容易。”
<br/><br/>    王青听罢，眼角再度掉下泪水。
<br/><br/>    一旁的王阿姨擦着泪水，摆出母亲的架势来。
<br/><br/>    “以后做什么事都为我这个老妈子考量一些！我养大你和你弟弟，将来还得靠你们给我养老呢！”
<br/><br/>    王青说不出话来，只是重重点头。
<br/><br/>    薛凌喂她吃下后，扶着她躺好。
<br/><br/>    王青拉着薛凌的手，低声：“太麻烦你了……”
<br/><br/>    薛凌温声：“如果不想麻烦你，那就赶紧好起来。刘主任他还说了，过年初七就要上班，报社可不能没了你。”
<br/><br/>    王青看向刘主任，微微一笑。
<br/><br/>    “主任……我不知道行不行……”
<br/><br/>    “你肯定行！”刘主任沉声：“我那傻乎乎的儿子还要靠你这个老师带！我将他托付给你，你要帮我好好照顾好他啊！”
<br/><br/>    王青点点头，“我一定尽全力。”
<br/><br/>    刘主任笑了，解释：“医生说了，很多人都有胆囊结石，有些人甚至几十年都不会发病。等你这炎症消了，身体养壮实了，再找一个时间去省城大医院做手术。如果不发病，那也无所谓。”
<br/><br/>    王青用力点点头。
<br/><br/>    吃了东西，有了气力，王青的精神好了一些。
<br/><br/>    薛凌他们一直留在里头陪着王青，刘星已经醒了，却徘徊在外头，一直不敢进来。
<br/><br/>    刘大福和刘妈妈进来关心王青，不过她没怎么开口。
<br/><br/>    直到佟子提了一袋苹果进来，王青才露出一丝笑容，“……谢谢你。”
<br/><br/>    佟子见她瘦得不成人样，忍不住想起以前她温婉动人的模样，心里对刘星更是气得不行。
<br/><br/>    “嫂子，你一定要养好身体！”
<br/><br/>    王青虚弱点点头。
<br/><br/>    刘妈妈扯了一个温和笑容，低声：“阿青，你要快些好起来，到时我们一家团聚回家过大年。”
<br/><br/>    “不……”王青冷下脸，低喃：“我已经决定……要跟他离婚。”<br/><br/>