    　　呲啦！
<br/><br/>    　　随着衣服撕裂的声音传出，唐洛的眼睛，一下子瞪圆了。
<br/><br/>    　　只见随着领口撕裂，大片白花花的肌肤以及诱人的弧度，暴露在空气之中。
<br/><br/>    　　甚至，随着赵月芳身子的扭动，那弧度还一颤一颤的，白花花的，晃得唐洛都有点晕。
<br/><br/>    　　咕嘟！
<br/><br/>    　　唐洛盯着那大片白花花的肌肤，忍不住咽了口唾沫，奶奶的，用不用这么诱人啊！
<br/><br/>    　　还没等他目光挪开，醉酒的赵月芳，似乎还是觉得有些燥热，又胡乱往下扯了扯……
<br/><br/>    　　“非礼勿视，非礼勿视……”
<br/><br/>    　　那一点诱人的殷红，让唐洛也觉得燥热起来，不过他还是努力挪开目光……刚才看看也就算了，要是现在还看，那真就有点过分了。
<br/><br/>    　　“热……”
<br/><br/>    　　赵月芳扭动着身子，还想往下撕扯。
<br/><br/>    　　“姐，不，姑奶奶哎，您别撕了，再撕衣服的话，我明天就是跳进黄河里，那也洗不清了啊！”
<br/><br/>    　　听着衣服的碎裂声，唐洛也顾不得什么‘非礼勿视’了，苦笑着阻止赵月芳，握住了她的手腕。
<br/><br/>    　　“我热……”
<br/><br/>    　　赵月芳的身子，还在扭动着，不断触碰着唐洛的身体。
<br/><br/>    　　这下子，别说赵月芳了，就连唐洛也觉得热了，呼吸都有点不顺畅了。
<br/><br/>    　　要不是赵月芳确实喝醉了，他都得觉得赵月芳是在故意勾引他了，有特么这么摩擦的么？真让人受不了啊！
<br/><br/>    　　“妈的，就不应该让女人喝醉……以后记住了，跟女人喝酒，千万不能让她们喝醉，要不然遭罪的是我！”
<br/><br/>    　　唐洛尽可能不去看那大片白花花的肌肤以及一点殷红，努力让自己不有什么冲动，但这玩意儿……不是说控制就能控制的！
<br/><br/>    　　“热……”
<br/><br/>    　　两人靠在一起，热量更大，赵月芳又要撕扯衣服。
<br/><br/>    　　“姐，别撕了，我去给你开空调……”
<br/><br/>    　　唐洛没办法，赶忙去把空调打开，调好了温度。
<br/><br/>    　　等他一回头，鼻血差点喷出来。
<br/><br/>    　　赵月芳不撕扯上身衣服了，可却把裙子给掀起来了！
<br/><br/>    　　因为是长裙，她没有穿什么安全裤，只有一条黑色蕾丝边的……那啥。
<br/><br/>    　　那两条大长腿，更是全部暴露在了唐洛的目光中。
<br/><br/>    　　再加上她此时的样子，杀伤力绝对巨大！
<br/><br/>    　　估计换一个十八岁小姑娘，光着躺在这的杀伤力，都没这么大！
<br/><br/>    　　撕碎的上衣，掀起的裙子……这特么就是一啥啥现场，比什么小皮鞭可刺激多了！
<br/><br/>    　　“呼呼呼……”
<br/><br/>    　　唐洛的呼吸，变得粗重起来。
<br/><br/>    　　他咬咬牙，以极大的意志力挪开目光，上前扯过被子，盖在了赵月芳的身上。
<br/><br/>    　　等把赵月芳盖住后，他才一屁股坐在了床边，有些无力。
<br/><br/>    　　他低头看看，苦笑出声，妈蛋的，真是个考验啊！
<br/><br/>    　　不过他再看看赵月芳，摇了摇头。
<br/><br/>    　　如果赵月芳清醒着，这样来诱惑他，他绝对不会犹豫，直接扑上去。
<br/><br/>    　　可趁着女人喝醉了，跟女人发生点什么的事情，他还做不出来。
<br/><br/>    　　这是原则问题。
<br/><br/>    　　你情我愿，怎么着都好说。
<br/><br/>    　　现在这样，他做不到。
<br/><br/>    　　当初安蓝被下药，场面比现在还刺激呢，一个劲儿往他身上扑……那会儿他也忍了，没跟安蓝发生什么。
<br/><br/>    　　唐洛也想到安蓝当时的场面，忍不住苦笑，为什么折磨地总是自己啊！
<br/><br/>    　　还没等他松口气，被他盖上被子的赵月芳，又扭动着，想要掀开被子。
<br/><br/>    　　“姐，我求求您了，您就别折腾我了，行么？”
<br/><br/>    　　唐洛都快哭了。
<br/><br/>    　　可喝醉了酒的赵月芳，哪理会这些，只是一种本能，她觉得很热，那自然要把身上的东西掀开。
<br/><br/>    　　“不行，再这么下去，老子可不一定能坚持住！”
<br/><br/>    　　唐洛嘟囔一声，拿出了银针，按住赵月芳，飞快刺进几个穴位里。
<br/><br/>    　　他本想给赵月芳把酒精全都排出体外，让她清醒过来的。
<br/><br/>    　　可想到赵月芳心里难受，真要是清醒了，那今晚肯定睡不着了。
<br/><br/>    　　最重要的是，眼前这场面……有点尴尬啊！
<br/><br/>    　　还是让她好好睡一觉，明早再醒来吧！
<br/><br/>    　　所以，他只是稍微给赵月芳排出了一点酒精，让她没这么闹腾就好了。
<br/><br/>    　　很快，房间中弥漫出酒精的味道，有些刺鼻。
<br/><br/>    　　赵月芳的衣服，也被酒精给打湿了。
<br/><br/>    　　唐洛犹豫一下，还是把赵月芳已经破碎的上衣和裙子脱了下来，然后给她盖上了被子。
<br/><br/>    　　这样的话，会更舒服一些。
<br/><br/>    　　当然了，要是能再洗个澡就更舒服了，但这事儿……唐洛还真不敢干！
<br/><br/>    　　要是干了，那明天早上就更说不清楚了！
<br/><br/>    　　就现在这样，他都有点头疼，不知道明早怎么跟赵月芳解释。
<br/><br/>    　　跟她说，这都是你喝醉了，自己撕碎的？
<br/><br/>    　　赵月芳能相信么？
<br/><br/>    　　如果不相信，咋办？
<br/><br/>    　　“唉！”
<br/><br/>    　　唐洛叹口气，头更疼了。
<br/><br/>    　　就在唐洛坐在沙发上，想着明天早上的事情时，一阵铃声响起。
<br/><br/>    　　唐洛拿出手机，却发现不是他手机响。
<br/><br/>    　　“她的？”
<br/><br/>    　　循着声音，唐洛看向床头，那里放着赵月芳的包包。
<br/><br/>    　　唐洛看看赵月芳，她肯定是接不了电话了。
<br/><br/>    　　他想了想，起身打开包包，从里面拿出手机。
<br/><br/>    　　当他看到屏幕上的名字时，脸色微变，眼皮狠狠跳动了几下。
<br/><br/>    　　小佳！
<br/><br/>    　　电话，是小佳打来的！
<br/><br/>    　　“卧槽，小佳的电话？”
<br/><br/>    　　唐洛又看看赵月芳，怎么办？
<br/><br/>    　　接，还是不接？
<br/><br/>    　　要是接了，怎么说？
<br/><br/>    　　说我和你妈在一块，然后你妈喝多了？
<br/><br/>    　　他看看时间，已经半夜了……大半夜的，孤男寡女的，也特么说不清楚啊！
<br/><br/>    　　“不能接。”
<br/><br/>    　　唐洛把手机调成静音，放在了桌子上。
<br/><br/>    　　很快，电话就挂了。
<br/><br/>    　　可没等唐洛松口气，屏幕又亮了起来。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛苦笑，怎么又打来了？
<br/><br/>    　　不过，他还是没管，这电话不能接。
<br/><br/>    　　一个电话，两个电话……七八个电话！
<br/><br/>    　　短短时间，小佳打了七八个电话了，唐洛皱起眉头，那丫头不会有什么事儿吧？
<br/><br/>    　　要是再不接，就算那丫头没事儿，也得担心她妈出什么事儿吧？
<br/><br/>    　　想到这，唐洛看看熟睡中的赵月芳，忍不住苦笑。
<br/><br/>    　　“你倒好，喝醉了睡觉了，我怎么跟你闺女说啊！”
<br/><br/>    　　唐洛摇摇头，按下了接听键。
<br/><br/>    (本章完)
<br/><br/>