    
                <br/><br/>    
                第2046章
                
            
            <br/><br/>    
                光头无比崩溃。
                
            
            <br/><br/>    
                周元太不理智，想用肉身和宝刀拼斗，那可是最不明智的行为，必须得阻止他这么干。
                
            
            <br/><br/>    
                “吴磊，你们宗主来了。”光头大言不惭地说道，转身朝着树林，弯腰拜下去：“赵宗主，咱们能够见面，真是太荣幸。”
                
            
            <br/><br/>    
                吴磊心中一惊。
                
            
            <br/><br/>    
                这次是帮朋友的忙，和怀月宗没有任何关系，要是宗主这时候赶过来，那自己就彻底完蛋。
                
            
            <br/><br/>    
                “宗主！”
                
            
            <br/><br/>    
                话音刚落，只感觉手一疼，手中的长刀立刻就滑落，他马上挥拳打过去，另一只手准备抢剑。
                
            
            <br/><br/>    
                只可惜。
                
            
            <br/><br/>    
                周元比他的速度更快，趁着他注意力分散的时候，轻弹他的手指，另一手顺势接过长刀。
                
            
            <br/><br/>    
                瞬间就退回到原地。
                
            
            <br/><br/>    
                迎着刚刚升起的太阳，周元挥了挥手中的长刀，对面的树枝纷纷断裂，全都落到了地面上。
                
            
            <br/><br/>    
                “好刀！”
                
            
            <br/><br/>    
                吴磊气得咬牙切齿，那可是自己的宝刀，现在居然被周元拿在手中，没想到他们会如此卑鄙。
                
            
            <br/><br/>    
                “还我刀！”
                
            
            <br/><br/>    
                “不可能！”光头笑眯眯地说道，他没想到周元如此的厉害，轻轻松松就夺过怀月刀：“只怪你没本事，连自己的刀都保护不了。”
                
            
            <br/><br/>    
                吴磊悲痛欲绝。
                
            
            <br/><br/>    
                接二连三的失败，已经彻底地打击他的自信心，他立刻拼命地拍打着自己的身体，想要召回长刀。
                
            
            <br/><br/>    
                “给你！”周元突然把长刀抛给吴磊，刚才震断那些树枝，他使用的是自己的力气，长刀果然有灵气：“我只想知道一件事情。”
                
            
            <br/><br/>    
                光头傻了眼。
                
            
            <br/><br/>    
                长刀就算和周元没缘分，他这时候也不能把刀还给人家，必须得谈好条件，再还刀啊！
                
            
            <br/><br/>    
                吴磊分明就是个小人，根本不可能满足周元，他们马上失去先机，真是急死人。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                吴磊接过长刀，并没有张牙舞爪，心里非常的感激周元，要是失去了这把长刀，他就不能拥有从前的地位。
                
            
            <br/><br/>    
                “你问，我知无不言！”
                
            
            <br/><br/>    
                周元正准备开口。
                
            
            <br/><br/>    
                “吴公子，速回！”有一个沙哑的声音突然响起，光头只看见他的背影，他的身子被黑暗笼罩。
                
            
            <br/><br/>    
                吴磊犹豫不决，向后退了两步，手指尖弹出一个透明的玻璃球，玻璃球直接滚向周元。
                
            
            <br/><br/>    
                而他消失在树林里。
                
            
            <br/><br/>    
                光头显得很谨慎，生怕玻璃球有毒，不允许周元接近。
                
            
            <br/><br/>    
                “我捡起来看看。”
                
            
            <br/><br/>    
                周元当然不同意，他伸出长剑，那玻璃球便吸附在长剑的剑尖上，轻轻地一转动，便露出三个字：秦乐山
                
            
            <br/><br/>    
                “秦乐山是谁？”
                
            
            <br/><br/>    
                光头的脸立刻暗淡下来，脸上露出奇怪的神色：“他是黑暗之神，只要他经过的地方，都会寸草不生。”
                
            
            <br/><br/>    
                周元揉揉鼻子。
                
            
            <br/><br/>    
                听起来仿佛很厉害的样子，可自己刚刚到达澜川大陆，跟这里的人没有任何冲突，不认识这号人物。
                
            
            <br/><br/>    
                “算了。”周元也不愿意放在心上，反正他们今天大获全胜，现在正好去睡一觉：“我要回房睡觉，你要不要一起？”
                
            
            <br/><br/>    
                “我？”光头不解地问道。
                
            
            <br/><br/>