    
        <br/><br/>    给骨刀二号换一副骨架？
<br/><br/>    这是黎忘的突发奇想。
<br/><br/>    这样接头霸王的想法，对普通人来说比较惊悚。
<br/><br/>    对黎忘这样的死灵法师，却好像是很正常的想法。
<br/><br/>    能成功吗？
<br/><br/>    黎忘也不清楚。
<br/><br/>    可以试一试。
<br/><br/>    反正现在已经没有别的手段能够修复骨刀二号身体了。
<br/><br/>    说干就干，黎忘掏出一把短剑开始分头行动。
<br/><br/>    别说，这骷髅战士的骨架身躯，还是非常坚硬的，黎忘费了很大的利器，都只能在骨刀二号的颈椎处割出一条白痕。
<br/><br/>    是这把短剑太钝了！
<br/><br/>    一旁的风扇歪了歪头，好像猜出了黎忘的想法。
<br/><br/>    “炫！”
<br/><br/>    钢铁手掌直接覆盖在骨刀二号的头颅上一扭。
<br/><br/>    咔嚓一声，骨刀二号身首异处。
<br/><br/>    骨刀一号看了，缩了缩脖子，害怕的情绪不断传递给黎忘。
<br/><br/>    黎忘无视了这软骨头一号，对风扇的善解人意非常满意。
<br/><br/>    这些粗活，还得小弟们来干。
<br/><br/>    他仍然可以感觉到，二号的灵魂小溪没有头骨分离的影响。
<br/><br/>    它还活着！
<br/><br/>    “怕……怕……怕……”
<br/><br/>    和一号一样，二号是软骨头二号。
<br/><br/>    黎忘安抚一下骨刀二号的同时，又指了指骨刀三号的头骨。
<br/><br/>    “风！”
<br/><br/>    风扇随手扔掉骨刀二号的头骨，钢铁手臂伸向三号。
<br/><br/>    又是咔嚓一声。
<br/><br/>    三号头没了。
<br/><br/>    黎忘感受到灵魂的一丝刺痛。
<br/><br/>    刚刚诞生的老倒霉蛋三号倒地，它直接暴毙了。
<br/><br/>    这就是二号的变异么……
<br/><br/>    黎忘捡起二号的头骨，看着头骨中跳动的灵魂之火，陷入思考。
<br/><br/>    比起骨刀一号变异的身体强度和装备武器，二号似乎朝着灵魂的方向变异。
<br/><br/>    厉害！
<br/><br/>    黎忘把二号的头接到已经死亡的三号身上。
<br/><br/>    一股微弱的力量从头骨中散发出来，蔓延到新的骨架上。
<br/><br/>    咔嚓咔嚓。
<br/><br/>    原本已经接近散架骨架在这微弱力量的影响下重新连接平凑在一起。
<br/><br/>    它站起来了！
<br/><br/>    骨刀二号重新站起来了！
<br/><br/>    “怕……”
<br/><br/>    骨刀二号还是一副怂蛋模样。
<br/><br/>    黎忘却十分欣慰。
<br/><br/>    就在这个时刻，他完成了一场世界级的换头手术。
<br/><br/>    哐当！
<br/><br/>    黎忘还没有多想什么，骨刀二号手中的镰刀和盾牌忽然跌落在地。
<br/><br/>    武器没了？
<br/><br/>    黎忘诧异。
<br/><br/>    这骷髅战士没了武器，那还怎么打输出？
<br/><br/>    他继续观察二号此刻产生的变异。
<br/><br/>    二号的双手手骨没有了，取而代之的是一圈圆柱形的长桶，看形状，有点像望远镜？
<br/><br/>    黎忘瞪大了眼睛。
<br/><br/>    不是望远镜！
<br/><br/>    是枪管！
<br/><br/>    一道绿光在枪管内凝聚，仿佛只要黎忘一声令下，二号即刻开炮。
<br/><br/>    “攻击！”
<br/><br/>    黎忘朝骨刀二号下令。
<br/><br/>    嗖！
<br/><br/>    一颗毒球从二号的枪膛中射出，击中墙壁，开始腐蚀墙体。
<br/><br/>    居然还是毒素系的毒球伤害！
<br/><br/>    厉害了！
<br/><br/>    二号居然变异成了毒素系骷髅法师。
<br/><br/>    失去骷髅弓箭手的遗憾，现在补回来了！
<br/><br/>    黎忘很是开心，拍拍二号的即肩膀，决定要给二号取个新名字。
<br/><br/>    宝强？
<br/><br/>    寓意不太好。
<br/><br/>    还是叫麦哲伦吧！
<br/><br/>    黎忘很满意自己给麦哲伦起得名字，希望它有朝一日，可以变异成为究极的剧毒术士。
<br/><br/>    ……
<br/><br/>    离开洞窟，黎忘利用满地的沉沦魔尸体，随手召唤出新的骨刀二号。
<br/><br/>    他的召唤物阵容更加华丽了。
<br/><br/>    集肉盾+控制+AOE伤害于一体的钢铁石魔，风扇。
<br/><br/>    攻速鬼畜+火焰伤害+闪电伤害+防御力强大的热诚骷髅战士，骨刀一号。
<br/><br/>    能够换头+毒素伤害的骷髅法师，麦哲伦。
<br/><br/>    最后是萌新骨刀三号。
<br/><br/>    看来学习尸体爆炸之后，还得继续提升一下骷髅复生的技能等级，否则可牺牲的骷髅战士不多了。
<br/><br/>    然后就是黎忘现在的装备和人物属性。
<br/><br/>    装备上两件绿色装备之后，黎忘的属性产生翻天覆地的变化。
<br/><br/>    【地狱火炬】两件套额外属性：+50攻击准确率（以角色等级决定）
<br/><br/>    【地狱头骨】两件套额外属性：+10防御（以角色等级决定）
<br/><br/>    【地狱的工具】两件套属性：+8毒素伤害，持续时间3秒。
<br/><br/>    强大得有些夸张。
<br/><br/>    首先是平A伤害飞升到21-22点，弄得黎忘自己都想冲上去杀沉沦魔了。
<br/><br/>    当然，其中有毒素伤害，并非瞬间爆发。
<br/><br/>    然后是【+1死灵法师技能等级】所带来的的巨幅提升，所有已拥有技能白嫖1级。
<br/><br/>    5级79点的法力值更是足以支撑黎忘施放10发LV2的骨矛，伤害爆表。
<br/><br/>    而且地狱头骨带来的所有抗性+10简直不要太舒服。
<br/><br/>    至于一下子拥有两件绿色装备给黎忘带来的不安，已经被他抛之脑后。
<br/><br/>    有没有所谓的神灵，已经无所谓了。
<br/><br/>    真正重要的，他已经来到了这个世界，来到了庇护之地。
<br/><br/>    变强，然后活下去才是真理。
<br/><br/>    如果有一天，黎忘真的遇见这个所谓的神灵，只要自己足够强，说不定能把这个神灵给教训一顿。
<br/><br/>    这是黎忘的想法。
<br/><br/>    晚上，黎忘躺在自己的帐篷里，玩起了自拍。
<br/><br/>    白发翩翩，瘦骨嶙峋的他，颇有一种道骨仙风的感觉。
<br/><br/>    他没有戴着地狱头骨。
<br/><br/>    这地狱头骨的款式，像以前看电视那种胡人帽子，捞得淌口水。
<br/><br/>    但这帽子是绿色的装备，戴在头顶总是令人心底发毛。
<br/><br/>    加上麦哲伦，黎忘都还没告别单身呢，就提前绿色。
<br/><br/>    这个现象那是相当危险。
<br/><br/>    ……
<br/><br/>    休息一夜，黎忘神清气爽。
<br/><br/>    绿帽一戴，谁也不爱。
<br/><br/>    刷怪练级的时候又到了。
<br/><br/>    冰冷之原的危险程度远超鲜血荒地。
<br/><br/>    因为这里的怪物更加密集，更具备智慧，特别是黑暗猎人，是非常危险的存在。
<br/><br/>    黎忘不敢大意，现在只敢利用风扇的狂嚎控制，然后偷袭一些出来巡视的黑暗猎人小组。
<br/><br/>    有巡视小组出现，就意味着这附近有黑暗猎人的营地。
<br/><br/>    这些由罗格堕落之后变异而成的恶魔，其智商可不是沉沦魔能比的了。
<br/><br/>    ……
<br/><br/>    冰冷之原，某处大型的营地中。
<br/><br/>    “紫衣，你以前把那些装备扔在这些地方，有效？”瘦狼撕下一块不知什么种类的生肉，面具下的嘴巴如蛇类一般向下扩张打开，轻易吞下生肉。
<br/><br/>    紫衣依旧那么妩媚动人，薰衣草面具下传来动听的声音：“一些不值钱的小装备，可以培养出阻碍转职者进步的暗金恶魔，也还可以接受。”
<br/><br/>    瘦狼又问：“如果给转职者得到这些装备呢？”
<br/><br/>    紫衣笑容动听：“那就更好了！获得这些装备的转职者，也可以获得奴家精心准备的礼物，希望他们会喜欢。”
<br/><br/>    熟悉紫衣的瘦狼听了，没有了吃肉的兴致，道：“走吧，邪恶洞窟计划失败，是时候离开了。”
<br/><br/>    “嗯，好的。”紫衣起身，紧致的长袍勾勒出她那完美的蜜桃圆臀。
<br/><br/>    一切都那么优雅与高贵，还有诱惑。        <br/><br/>