    
<br/><br/>    女子犹豫了一下，说道：“那姑娘先看看，我很快就会过来的。”
<br/><br/>    很快啊……
<br/><br/>    这是多大的自信呢。
<br/><br/>    “张掌柜，我刚才不是说了么，你已经被解雇了。”女子走到一旁，冷着一张脸说道。
<br/><br/>    “你是什么东西，凭什么解雇我。”张掌柜不爽的应道。
<br/><br/>    “新掌柜。”女子脸上有些不耐烦了。
<br/><br/>    “呵，别以为拿个破玉佩，就说自己是新掌柜，你最好离开这里，否则我们东家知道了，有你苦头吃的！”
<br/><br/>    骗人竟然骗到他们锦华阁来了，看他不让这个女人原形毕露。
<br/><br/>    花酒酒在那边，一边挑选布匹，一边注意着那边的动静。
<br/><br/>    下一秒，她就被惊讶到了。
<br/><br/>    只见女子抬起那只纤细的手，将脸上的人皮面具撕了下来，露出一张高傲的绝美容颜。
<br/><br/>    难怪！
<br/><br/>    难怪刚才总觉得这个女子的表情有些奇怪，原来是戴了人皮面具！
<br/><br/>    不过，没想到这古代真的有这么逼真的人皮面具。
<br/><br/>    不知道这人皮面具究竟是怎么做出来的。
<br/><br/>    花酒酒这边想着，那边的女子就开口道：“嗯？你想让本东家吃什么苦头？”
<br/><br/>    张掌柜顿时傻眼了。
<br/><br/>    大变活人？
<br/><br/>    刚刚不还是一个其貌不扬的女人么？
<br/><br/>    还有，什么东家？
<br/><br/>    他们东家不是京城的人么？
<br/><br/>    张掌柜还想怒怼过去，女子又把玉佩拿到他面前，喝道：“睁大你的狗眼看清楚！”
<br/><br/>    张掌柜当即就看到玉佩上面的安字。
<br/><br/>    瞳孔顿时一缩。
<br/><br/>    竟然……竟然真的是安家人！
<br/><br/>    这容貌，难道是安家的大小姐安倾颜？！
<br/><br/>    “你你你……”张掌柜震惊的一时间说不出话来。
<br/><br/>    “今天之内，将账本整理出来。”安倾颜冷若冰霜的说道。
<br/><br/>    原本她想着，给张掌柜留些颜面，所以只是先这么委婉的考察一下。
<br/><br/>    当然，她不只是想考察张掌柜，还想看看为何这个店铺会落到如此地步，便当做伙计，好多待一段时间，因为自己容貌出众，便只能戴上人皮面具了。
<br/><br/>    结果，才第一天她就忍不了了，这张掌柜简直是脑残的不行。
<br/><br/>    这还需要考察什么？
<br/><br/>    只怕再考察下去，她们安家的名声就要被败光了！
<br/><br/>    其他伙计都瑟瑟发抖的看着两人，所以他们这个轻松的工作也丢了么？
<br/><br/>    “将他们的工钱结了。”安倾颜连个眼神都没给他们，对着一脸绝望的张掌柜说道。
<br/><br/>    这个店铺，怕是需要关起来重新装修才行了。
<br/><br/>    处理好事情后，安倾颜走到花酒酒面前，“让姑娘久等了。”
<br/><br/>    花酒酒深深的看了一眼她。
<br/><br/>    果真不是一个普通的女人。
<br/><br/>    从刚才第一眼，她就看出来了。
<br/><br/>    不过，这女子似乎也只是刚刚及笄，却有如此的魄力！
<br/><br/>    果然大家族出来的人，就是不一样。
<br/><br/>    虽然花酒酒不知道安家是怎样的存在，但是，必然不会太简单。
<br/><br/>    看样子自己应该多了解一下这个大陆的局势才是。
<br/><br/>    “不久，刚挑选好东西。”花酒酒就指着自己选中的布匹还有成衣。
<br/><br/>    安倾颜连忙将那些东西拿了出来。
<br/><br/>    “再拿十五斤的棉花。”
<br/><br/>    花酒酒打算先做两床的被子，而且是超级暖的被子，这个冬天，她们绝对不会再被冻着了！
<br/><br/>    安倾颜其实也有些惊讶的，她看出来花酒酒是真的要买东西，但没看出来竟然能买这么多。<br/><br/>