    
        <br/><br/>    “哈哈哈！”
<br/><br/>    “你这家伙就知足了吧！能够在短短几年时间里，从知命境提升到如今的境界，已经足以让无数人羡慕了！”
<br/><br/>    “至于跟秦风比？那还是算了吧！别自取其辱了！”
<br/><br/>    “因为，这个世界上，压根就没有谁，能够比得上这个怪物！”
<br/><br/>    咒天魔王在听到了老九的话后，直接翻了个白眼，狠狠瞪了眼秦风与老九。
<br/><br/>    这两个家伙的天赋，一个比一个怪物，相比起来，他才是那个“弱鸡”好不好？
<br/><br/>    哎！
<br/><br/>    无奈啊！
<br/><br/>    遥想当初，他咒天魔王纵横天武大陆的时候，那是何等风华绝代，独领群雄？
<br/><br/>    但在秦风面前，他已经被打击了无数次，如今就连最开始比他弱小的老九，也变得比他强了很多。
<br/><br/>    这让咒天魔王心里面，实在是郁闷得不行，偏偏实力这个东西，如果没有大机缘的话，又不是在短时间内就能够飞速跨越。
<br/><br/>    所以，他现在已经暗暗打定了主意，等这次离开九幽冥狱，回到外界之后，就潜心开始闭关修炼。
<br/><br/>    一定要争取打破最后的桎梏，提升到问鼎境界，坚决不“拖后腿”。
<br/><br/>    对于咒天魔王的想法，秦风与老九自然是不知道。
<br/><br/>    在听到了咒天魔王郁闷无比的话之后，二人只是互相对视一眼，再次仰头哈哈大笑了起来。
<br/><br/>    一时之间！
<br/><br/>    这原本恐怖无比的血海氛围，居然直接被二人叙旧的热血兄弟情谊，给彻底摧毁打破。
<br/><br/>    “你们两个够了！”
<br/><br/>    “在这无尽血海之中，还敢如此不把我阿修罗女王放在眼里，莫非你们真以为就能够无敌横行了不成？”
<br/><br/>    “简直可笑！”
<br/><br/>    “九幽炎雀，既然你执意要跟我作对，那就给我一并留在这无尽血海之中吧！”
<br/><br/>    “你的九幽冥炎确实是很了不起，但再厉害的火焰，你难不成还能一直无限制的释放？”
<br/><br/>    “燃烧光我的无尽血海？啧啧啧……好的口气啊！我好害怕啊！”
<br/><br/>    “来啊！”
<br/><br/>    “让本女王瞧一瞧，到底是你的九幽冥炎先耗光，还是我这一片血海率先枯竭！”
<br/><br/>    “哈哈哈……”
<br/><br/>    唰——
<br/><br/>    说时迟，那时快！
<br/><br/>    不过是顷刻间功夫！
<br/><br/>    趁着秦风与老九二人叙旧，没有来得及搭理那个血海阿修罗女王的时候。
<br/><br/>    她竟然趁着这个机会，重新凝聚分散的血水，再次成为了一团庞大的血球，释放出无尽的血海，朝着秦风与老九翻滚席卷而来。
<br/><br/>    而且！
<br/><br/>    从血球的气势看上去，似乎并没有受到太大影响，仅仅是气息波动稍微紊乱了一点。
<br/><br/>    同时！
<br/><br/>    老九释放出来的九幽冥炎，依旧还在不断灼烧、炼化无尽的血海，虽然能够起到不错的吞噬效果。
<br/><br/>    但是，那无尽血海的血水，就像是永不枯竭一般，没过多久又能重新恢复如初。
<br/><br/>    杀不死！
<br/><br/>    烧不光！
<br/><br/>    不得不承认，这一片无尽血海，确实是很诡异！
<br/><br/>    而看到了这一幕！
<br/><br/>    老九的脸色，顿时就阴沉了下去，眉心处的黑色火焰闪烁着一缕缕黑色光芒，他沉声开口说道：“这阿修罗女王居然彻底掌控了血海本源珠，若是无法切断她的血海本源珠联系，这颗血球就能不断恢复，几乎无法毁灭！”
<br/><br/>    “但是，那一颗血海本源珠，又被这一块庞大的血球保护，哪怕是我刚才全力一击，也没办法将它彻底摧毁，只能打得四分五裂！”
<br/><br/>    “秦风，这女人怕是有点不好对付啊！”
<br/><br/>    老九身为地府的镇狱神兽，已经觉醒了不少来自于血脉力量的传承记忆，所以他更加清楚掌控了血海本源珠的血海阿修罗女王，究竟是有多么难以对付。
<br/><br/>    血海本源珠，乃是源自于九幽冥狱血海之中的一件至高神器，乃是传说中的后天灵宝，据说是第一代阿修罗王聚集无尽血海邪煞之力，以及亿亿万鬼魂生灵，所炼制出来的邪恶法宝。
<br/><br/>    单论品级来说，它比起秦风那一颗“万雷珠”的威力也不逞多让，它最大的效果就是可以不断演化血海能量，维持整个血海的稳定，调动整个血海之力攻击敌人。
<br/><br/>    原本，血海本源珠在第一代阿修罗王被冥王镇压了之后，应该是由地府的历任冥王保管，以防止血海阿修罗族在得到本源珠后为非作歹，疯狂伤害世间的亡魂。
<br/><br/>    因为，血海本源珠需要以生灵的灵魂、鲜血来寄养，不断淬炼，提升威能，乃是一件非常邪恶的法宝。而且因为它品级太高，防御效果太出众，根本就没有办法直接毁掉它。
<br/><br/>    所以，它坚决不能轻易流落到，本就性格残忍嗜杀的血海阿修罗族手中。
<br/><br/>    但不知道为什么——
<br/><br/>    这血海阿修罗女王，居然再一次得到了这一颗血海本源珠，还成功将其炼化为己有。
<br/><br/>    而秦风听了之后，虽然关于血海本源珠的具体情况，他并不太清楚，知晓得不多。
<br/><br/>    但是，根据他的推测，恐怕血海的本源珠，就跟他体内的神魔不死心效果类似，有着异曲同工之妙，能够做到不断恢复生机之力。
<br/><br/>    只不过——
<br/><br/>    这血海的本源珠，恢复的乃是血海之力罢了！
<br/><br/>    “哼！”
<br/><br/>    “那又如何！”
<br/><br/>    “血海本源珠即便再厉害，但终究也只是一件法宝，不可能毫无限制的恢复下去！”
<br/><br/>    “只要我们不断攻击血球，找到机会切断那一颗血海本源珠跟她的联系，这血海阿修罗女王又如何能继续猖狂下去！”
<br/><br/>    “换而言之，若是实在无法击杀她，那便等待下次再来！”
<br/><br/>    秦风的眸光深处，泛起了一丝冷厉之色，总之不管血海阿修罗女王有多难缠，他今天也要全力尝试，将血海阿修罗女王击杀。
<br/><br/>    “哈哈……”
<br/><br/>    “也对！”
<br/><br/>    “不试一试，又怎么知道行不行呢？”
<br/><br/>    老九对于秦风的选择，自然不会有什么反对，甚至他本身也想试一试，自己这攻无不破的九幽冥炎，是否能够应付那一颗血海本源珠。
<br/><br/>    唰！唰！唰！
<br/><br/>    当二人做好决定之后，没有再浪费时间，几乎是不约而同的一起出动。
<br/><br/>    老九，再次化为庞大的遮天蔽日黑色巨鸟，挥动巨大的翅膀，不断释放出黑色火焰，焚天煮海！
<br/><br/>    秦风，则是如同之前那般，化身为黑色能量漩涡，以无尽的灵魂力量，疯狂炼化吞噬血海之力。
<br/><br/>    咒天魔王，同样是没有闲着，他虽然实力最弱，但他的邪灵无上印镇压符，却可以降低血海阿修罗女王的恢复速度。
<br/><br/>    一时之间！
<br/><br/>    秦风三兄弟时隔多年，再次联手起来，但此刻所爆发出来的威能，却是比当初强大了何止数倍？
<br/><br/>    这——
<br/><br/>    便是成长！
<br/><br/>    不仅仅是秦风获得了不菲的实力提升！
<br/><br/>    包括老九、咒天魔王，也同样得到了不错的提升，不再是曾经弱小的他们。
<br/><br/>    砰砰砰！
<br/><br/>    就在这样的情况下，三人联手爆发出来的威能，着实是有点惊天动地，将那血海阿修罗女王幻化的血球，不断震碎，四分五裂……
<br/><br/>    只不过！
<br/><br/>    他们终究还是差了一点手段，导致血海阿修罗女王的庞大血球，虽然能够被震碎开来，但是却无法彻底将其轰杀，更无法找到对方藏着的血海本源珠。
<br/><br/>    如此！
<br/><br/>    就在秦风三人不断轰碎血球，但血海阿修罗女王又迅速恢复过来的状态下……
<br/><br/>    此刻的局面，竟然就这样一直僵持在那里，似乎谁也没有办法奈何谁！
<br/><br/>    “哈哈哈……”
<br/><br/>    “你们还是放弃吧！”
<br/><br/>    “再这样打下去，你们体内的真元，还能够坚持下去么？”
<br/><br/>    血海阿修罗女王猖狂的大笑了起来，但她心里面，其实也挺慌慌的。
<br/><br/>    因为，秦风三人联手的威力，实在是太过于可怕！
<br/><br/>    甚至有好几次，她差点就中了招，差点没坚持住，被秦风三人直接摧毁。
<br/><br/>    好在！
<br/><br/>    血海本源珠不愧是后天灵宝，它的强大恢复效果，没有让她失望，让她总算能够有惊无险的应付秦风三人。
<br/><br/>    她非常相信，只要再继续坚持下去，秦风三人体内的真元能量肯定会被率先消耗殆尽。
<br/><br/>    到时候！
<br/><br/>    她就有机会将秦风这个美味，以及地府镇狱神兽给擒拿下来。
<br/><br/>    嘿嘿嘿……
<br/><br/>    还真是无法想象，把这两个家伙的血肉灵魂炼化后，她又能提升多少实力呢？
<br/><br/>    此时此刻！
<br/><br/>    血海阿修罗女王心中，居然开始暗暗期待了起来。
<br/><br/>    然而——
<br/><br/>    也就是在这一刹那间！
<br/><br/>    就在血海阿修罗女王，嘚瑟无比的时候。
<br/><br/>    突然之间！
<br/><br/>    一道凌厉无比的霸气声音，再次从血海之外传来，响彻九霄十地！
<br/><br/>    一道道恐怖的莫名无形威压，甚至在那一瞬间，笼罩在了血海阿修罗女王身上。
<br/><br/>    这一股威压——
<br/><br/>    竟然让她感受到了心悸，感受到了恐惧，仿佛是天生克制她的存在一般！
<br/><br/>    甚至！
<br/><br/>    哪怕是老九的恐怖九幽冥炎，也没有给血海阿修罗女王，带来这样一种心悸的感觉。
<br/><br/>    到底是什么东西？
<br/><br/>    血海阿修罗女王心中一慌，脸上流露出了一丝不安的情绪。
<br/><br/>    唰——
<br/><br/>    下一秒钟！
<br/><br/>    她很快就知晓了答案！        <br/><br/>