    樱树琉璃子头顶的半透明对话框，此时已经完全消失。
<br/><br/>    她看上去像个正常的女学生。见人都到齐了，她用手中的笔“笃笃”敲了敲桌面，提醒周围的人回神。
<br/><br/>    玩家们收回暗自交流的视线，转头看向她。
<br/><br/>    就见樱树琉璃子神秘一笑：
<br/><br/>    “这次请大家来，其实是为了‘第七大不可思议’。”
<br/><br/>    铃木园子和毛利兰一怔，想起刚才在过场动画中看到的内容，齐刷刷打了个寒颤：“就是那个一旦破解，知情人就会立刻被魔术师杀死的东西？”
<br/><br/>    樱树琉璃子阖目摇了摇头，严谨纠正：“是被‘放学后的魔术师’杀死。”
<br/><br/>    “……”“放学前”还是“放学后”根本不是重点！重点明明是“杀死”！
<br/><br/>    樱树琉璃子像是对玩家们心底的呐喊一无所知。
<br/><br/>    她把垂落的发丝别到耳后，温声继续道：
<br/><br/>    “你们也知道吧，最近，学校打算拆除旧校栋。
<br/><br/>    “谁知前几天，校长忽然收到了一封血书，上面写着‘北栋是我的东西，敢拆我就咒杀你’这种威胁的话。
<br/><br/>    “校长对此感到很苦恼。而我觉得，这一定和第七大不可思议有关——如果能解开这个谜团，我们就能找出暗中寄出威胁信旳家伙。”
<br/><br/>    ……
<br/><br/>    几个学生旁边，靠近窗户的地方，放着一只凳子。
<br/><br/>    一个中年男人蹙眉坐在那，看上去有些焦虑。
<br/><br/>    ——每个社团，都要有一名老师看管负责。而窗边的男人，就是“神秘现象研究会”的顾问老师，的场勇一郎。
<br/><br/>    的场勇一郎有些拘谨地坐在凳子上，安静听着。听到一半，渐渐有冷汗冒出来。
<br/><br/>    他摸出手帕擦了擦额角，犹豫片刻，打断了樱树琉璃子的话：
<br/><br/>    “可是我听说，以前有一些学生想要弄清‘七大不可思议’，然后就那么失踪了……这件事，还是交给大人们处理吧，你们研究一点更安全的东西。”
<br/><br/>    服部平次一怔，回过头看着这个存在感很低的npc，若有所思地对几个同学说：
<br/><br/>    “竟然还设置了气氛组……不过，既然专门编写了相关台词，那他这里，应该也藏着相关线索吧——我试试把那些线索榨出来。”
<br/><br/>    说话间，他正想走到顾问老师旁边，研究一下这个npc。
<br/><br/>    但没等迈步，天上忽然一道惊雷劈下。“咔擦”一声电闪过后，服部平次目光空洞地看着前方，突然全身一软，噗通栽倒在桌子上。
<br/><br/>    “……”江夏正好在服部平次旁边，忍不住拿起桌上的笔戳戳他，“喂，你没事吧。”
<br/><br/>    他耳边，顺着契约传来诺亚的声音：“是刺激意识的电流，虽然有点疼，但是不会伤害身体。烟雾和闪电是制作出来的特效。”
<br/><br/>    几乎同时，办公室里，回荡着冰冷的提示音：
<br/><br/>    “请勿破坏游戏世界观。”
<br/><br/>    ……
<br/><br/>    电流对身体的伤害，似乎确实不大。
<br/><br/>    没过几秒，服部平次嘶了一口气，咬牙从桌上爬起来。他眼角微跳，看上去很想对空竖個中指，但转念一想，这毕竟是一场关乎生命的游戏，而且不是他一个人的生命……
<br/><br/>    最终他只是哼了一声，没继续在npc面前，说那些分析游戏的话。也没对窗边的npc动手。
<br/><br/>    樱树琉璃子显然也注意到了服部平次的异状。
<br/><br/>    她摸出一颗糖，放在部员面前：“要好好吃饭啊，不然就会像这样，突然低血糖。”
<br/><br/>    服部平次：“……”根本就不是糖的问题啦！
<br/><br/>    工藤新一心有余悸地看了一眼自己这个还在冒烟的小伙伴。
<br/><br/>    他想了想，用所谓“符合世界观”的语气，试探着问顾问老师：
<br/><br/>    “你是担心我们一旦出事，会连累到你这个顾问？——不如详细讲一讲之前究竟出过什么事，这样我们也好判断危险程度，规避风险。”
<br/><br/>    的场勇一郎却摇了摇头，不肯再多说。
<br/><br/>    没能拿到线索，几个高中生叹了一口气，但也不算太意外：
<br/><br/>    都说故事来源于生活，而日常生活中，这种总喜欢神神秘秘地说“几年前出过某某惨剧”的人，在被追问的时候，也往往什么都不会透露……啧，可恶的谜语人。
<br/><br/>    ……
<br/><br/>    樱树琉璃子则看着几个部员，掩唇笑了笑：
<br/><br/>    “的场老师性格一直很谨慎，或者说，有点胆小。不过不用担心，这个世界是科学的，并不存在鬼怪，只要抓出那个暗中捣乱的人，事情就能得到解决。
<br/><br/>    “好啦，最新的课题已经告诉过大家，大家各凭本事认真调查吧——找出‘第七大不可思议’的真相的人，就召集全员，在这里公布答案。
<br/><br/>    “对了，不要冒然去找警察哦。因为以前被我们的部员骚扰过，他们现在很重视证据。如果没有完备的证据和推理链，直接跑去找人，警署不会提供任何帮助，反而会怀疑我们又在恶作剧。”
<br/><br/>    话音落地，樱树琉璃子看了看表：
<br/><br/>    “时间不早了，今天就到这里吧。我还得赶紧回家做饭……”
<br/><br/>    说着，她收拾好自己的书包，朝部员们眨眨眼睛，很快转身离开。
<br/><br/>    顾问老师也擦着额角，讷讷走了。
<br/><br/>    ……
<br/><br/>    房间里，顿时只剩下了六个穿着高中校服的玩家。
<br/><br/>    几个人对视片刻。
<br/><br/>    江夏看了一眼刚才落下惩罚雷击的天花板，试探着对几个同伴说：“现在没有那两个人在，我们应该能讨论那些‘不符合世界观’的事了吧。”
<br/><br/>    最后半句话中，“不符合世界观”这个词一出，所有人都是一激灵，倏的看向他，面带紧张。
<br/><br/>    过了两秒，周围安安静静，没有雷击劈落下来。
<br/><br/>    五个人齐刷刷松了一口气。
<br/><br/>    铃木园子看了一眼服部平次，摸着下巴分析：
<br/><br/>    “看来只要不像他刚才那样，打算对npc做那些不符合对待‘顾问老师’身份的事，问题就不算大。”
<br/><br/>    说完，她想起什么，看向站在江夏旁边的成年版灰原哀，越看越觉得眼熟：“这位是……？”
<br/><br/>    目前在场的玩家，一共有六个：五个互相认识的高中生，以及一个“宫野志保”。
<br/><br/>    即使毛利兰和铃木园子不擅长推理，她们也本能地感觉到，事情不太对——游戏为什么要忽然扔一个“陌生人”进来？
<br/><br/>    ……除非这个“陌生人”，其实并不陌生，而是跟五人有着一定的关系。<br/><br/>