    灵宝乾坤鼎化为天幕，笼罩方圆十万里！
<br/><br/>    纵然此时太阳转太阴，也无法再有血月之光降临正气峰！
<br/><br/>    “血海不枯，血魔不死，实际上是血月不衰，血魔不死！”
<br/><br/>    “欲灭血魔，必先隔离血月！”
<br/><br/>    东方桀望着天空之中那片灰蒙蒙的光华，脸上浮现出一丝笑意，继而双手掐诀：“疾！”
<br/><br/>    正抬头望天的司徒隐表情一变，身体表面浮现出青铜锁链的纹路，宛若一个个活动的刺青！
<br/><br/>    “东方老鬼……你上次重伤逃命，实际暗中在血魔身上种了点东西吧？这‘锁心神禁’，纵然在上界，也不是一般修士能弄到的……”
<br/><br/>    聂姓书生扫了东方桀一眼，表情微变：“居然当时就想到今日之情况，还特意布置了后手么？”
<br/><br/>    “嘿嘿……老夫是真的打不过那血魔，拼尽全力也是自身重伤，只能弄点歪门邪道……要真正厉害的，还是原始魔宗啊，那‘化魔丹’，能令化神中期的魔修短时间内修为暴涨，堪比化神后期……若是没有折寿的恐怖效果，我等也来上一粒，不定合力之下，早就能将这血魔斩杀了！”
<br/><br/>    东方桀淡然道。
<br/><br/>    吼吼！
<br/><br/>    此时，三名身上魔气森然，令虚空都隐约颤抖的化神魔修，骤然出现，抬手放出血焰、黑雾、黄泉之水……
<br/><br/>    嗤嗤！
<br/><br/>    血海宛若遭到腐蚀，一头头血滴子、血魔子尽皆惨叫一声，变成尸体。
<br/><br/>    当尸体落入血海之时，又被飞快转化为脓血，补充着血海的消耗。
<br/><br/>    啾啾！
<br/><br/>    一声惊天动地的长鸣之后，有巨大的怪鸟从天而落，直取血魔！
<br/><br/>    迦楼罗战兽！
<br/><br/>    在迦楼罗战兽背部，还站着几个芝麻点般的修士。
<br/><br/>    但此时他们的存在感，甚至比凶猛的迦楼罗战兽更强！
<br/><br/>    “阿弥陀佛！”
<br/><br/>    伴随着一声佛号，  
<br/><br/>    天地之间都有阵纹浮现。
<br/><br/>    淡金色的光芒汇聚，凝实成一座顶天立地的巨大须弥佛陀身影。
<br/><br/>    巨大佛像面露慈悲之色，双手蓦然合十。
<br/><br/>    在它掌心之中，浮现出无数‘卍’字符号，宛若金色的流沙，蓦然向中心汇聚！
<br/><br/>    在佛像掌心正中，赫然是被浓缩至极致的血海，以及血海核心的血魔司徒隐！
<br/><br/>    而此时的司徒隐，似乎还在与东方桀之前暗中种下的‘锁心神禁’纠缠，不论反应还是其它都慢了半拍。
<br/><br/>    砰！
<br/><br/>    最终，巨大佛手牢牢将血海与司徒隐禁锢，四周浮现出数位化神修士，各种符咒、法宝、阵法不要钱一般往佛手之上打去。
<br/><br/>    一座无比高大，表面铭刻满佛、魔、道、妖四家封印之法的巨大佛像，傲然屹立于天地之间。
<br/><br/>    “这便……完成了。”
<br/><br/>    东方桀与聂姓儒生同时现身，望着这座几乎比正气峰还要高大的巍峨佛像，各自叹息一声。
<br/><br/>    “只能如此了……”
<br/><br/>    一位须发皆白的老僧双手合十：“血魔猖狂，有滴血重生之能，世间血海不枯，血魔不死……因此想要对付它，只能封印……以佛门九识秘术，封印其各魔识……以令其被动达到无眼耳鼻舌身意、无色声香味触法的涅槃之境！”
<br/><br/>    话音未落，一朵巨大的莲座就在佛像底部生成，张开片片花瓣，将佛像包裹在内，如同一个巨大的花苞。
<br/><br/>    原本这种佛道秘法，是辅助修士参悟破关所设。
<br/><br/>    若能从此涅槃状态中复苏过来，将有极大好处。
<br/><br/>    但这位佛门的化神老僧却反其道而行之，令此种增益变成了一种更加强大的封印！谷喗
<br/><br/>    神识涅槃！
<br/><br/>    处于大寂灭、大极乐当中……纵然有着破禁手段，也不愿施展！
<br/><br/>    此时的血魔司徒隐，无疑就处于此种状态！
<br/><br/>    “那么……开始吧！”
<br/><br/>    花苞周围，一共汇聚了道魔妖佛接近十位化神修士，此时非但没有大劫过后的喜悦，反而充满了某种……激动？
<br/><br/>    “这血魔司徒隐一身实力，绝对堪比化神圆满！”
<br/><br/>    “我等以此人为引，必能吸引来破界之力……沟通上界……”
<br/><br/>    “为了此目标，书山剑阁与黑魔宗灭得不冤……也不枉我等将血魔养得这么肥了……”
<br/><br/>    ……
<br/><br/>    作为化神修士，依旧是有寿命限制的。
<br/><br/>    而此界所有化神修士受困于修为与天地桎梏，终生无法飞升上界，延长寿元，又该是何等绝望？
<br/><br/>    当某个机会出现之时，自然要牢牢抓住！
<br/><br/>    在这一点上，纵然是魔道，也可以与仙道联手！
<br/><br/>    “喝！”
<br/><br/>    就在神念飞快交谈当中，这数位化神已经不断掏出材料，围绕着巨大的花苞布置了一个又一个古朴的阵法。
<br/><br/>    看阵法样式与纹路，最差也是五阶大阵！
<br/><br/>    除了因为由于布置时间太短，无法产生阵灵之外，竟然似乎不在北斗殿的太上北斗敕命大阵与正气门的万化聚灵大阵之下！
<br/><br/>    “开始吧！”
<br/><br/>    等到阵法布置完毕之后，东方桀眼眸火热，大声喝道。
<br/><br/>    “一念花开，起！”老僧凝重掐诀。
<br/><br/>    哗啦啦！
<br/><br/>    那庞大的花苞蓦然裂开一条缝隙，有异香传出……
<br/><br/>    一片又一片莲花花瓣落下，端坐于其中的，早已并非之前的巨大佛陀，而是一尊相貌狰狞，四面八臂的魔神之像！
<br/><br/>    这魔神脚踏无数骷髅，每一条手臂上都抓着一件魔器，脸庞呈现出喜怒哀乐四种表情，相貌隐约与司徒隐有些类似，又不尽相同。
<br/><br/>    “你们魔道的魔傀之术，当真登峰造极！”
<br/><br/>    东方桀大喜，看向一位化神老魔。
<br/><br/>    “非也，这也是材料好……还得将一位化神圆满的修士封印为核心，才能成就……”
<br/><br/>    一名老魔嘿嘿冷笑数声，继而不断掐动法诀。
<br/><br/>    “吼吼！”
<br/><br/>    那头四面八臂的魔神仰天怒吼，    一股远超普通化神后期，达到化神圆满级别的法力波动荡漾开来。
<br/><br/>    受此影响，四周的虚空都在不断破碎，有雷霆炸响，似乎此方世界都在排斥这个魔头！
<br/><br/>    “就是此时！”
<br/><br/>    不论哪一方势力的化神眼睛都是大亮，继而纷纷取出阵盘、线香、令牌等信物，打入面前的虚空中。
<br/><br/>    借助这头魔神破界飞升之时打开通道，尝试联络上界甚至直接偷渡，才是这些化神的最终目的！
<br/><br/>    司徒隐不可能主动飞升，那就将他制作成傀儡！让傀儡尝试突破极限而飞升！
<br/><br/>    纵然失败，至少……这魔神飞升了啊！也算为此方世界去除一个隐患！
<br/><br/>    至于飞升向何处，那重要么？<br/><br/>