    
                <br/><br/>    
                就在杨九天下令封锁上官皇城，并且全城搜捕武子易的时候，武子易刚好来到皇城机场。
                
            
            <br/><br/>    
                只是，他还没有下车，就感受到了一些不对劲，机场四周，出现了许多气息强大的神境强者。
                
            
            <br/><br/>    
                他本身只是一个神境后期的强者，虽然武道天赋很强，但是在绝对的实力面前，天赋再强，也无济于事。
                
            
            <br/><br/>    
                更何况，负责保护他的两名半步超凡境强者，如今已经全部被杀。
                
            
            <br/><br/>    
                “混蛋！”
                
            
            <br/><br/>    
                武子易一脸狰狞。
                
            
            <br/><br/>    
                身为武皇族的皇孙，什么时候受到过这样的屈辱？被当成逃犯一样，全城搜捕。
                
            
            <br/><br/>    
                “殿下，我们还要进去吗？”
                
            
            <br/><br/>    
                开车的是一名神境初期强者，忽然开口问道。
                
            
            <br/><br/>    
                “你能进得去吗？”
                
            
            <br/><br/>    
                武子易怒声质问，随即咬牙道：“掉转车头，离开！”
                
            
            <br/><br/>    
                如今，机场被上官皇族的强者封锁，他就算有三头六臂，也不可能进入，现在只能先寻找一个安全的地方，然后再想办法跟武皇族联系，让武皇族的超凡境强者来接应了。
                
            
            <br/><br/>    
                否则，就凭他跟一名神境初期的司机，根本不可能活着离开。
                
            
            <br/><br/>    
                就在司机掉转车头离开的时候，武子易拿出手机，试图跟武皇族联系，可当他拨出号码后，竟然发现，手机没有信号。
                
            
            <br/><br/>    
                他忽然意识到了什么，面色顿时无比苍白。
                
            
            <br/><br/>    
                “把你手机给我！”
                
            
            <br/><br/>    
                武子易咬牙说道。
                
            
            <br/><br/>    
                司机连忙将手机递给了武子易，当武子易结果司机的手机之后，面色更加苍白了起来，因为司机的手机，也没有信号。
                
            
            <br/><br/>    
                这只能说明，整个上官皇城的通讯信号，已经被切断了。
                
            
            <br/><br/>    
                他当然清楚，皇族为何会这样做，这是要将他赶尽杀绝。
                
            
            <br/><br/>    
                “杨九天，我要你死！！”
                
            
            <br/><br/>    
                武子易忍不住怒吼了一声，司机都被吓了一跳，也不敢说话，只能专心开车。
                
            
            <br/><br/>    
                如今武子易逃走，整个皇城的强者，都在搜寻武子易的下落，杨九天则是回到了皇族，见到了李芸瑶和冯小婉。
                
            
            <br/><br/>    
                “杨大哥！”
                
            
            <br/><br/>    
                冯小婉看到杨九天的时候，顿时泪如雨下。
                
            
            <br/><br/>    
                李芸瑶也是如此，自从杨九天去了宁州阻拦武雨兰之后，狄龙随后也在去了宁州寻找杨九天之后，忽然消失了。
                
            
            <br/><br/>    
                这些日子来，她们经历了什么，没有人知道。
                
            
            <br/><br/>    
                如今再见到杨九天，两个女人的情绪彻底奔溃。
                
            
            <br/><br/>    
                “对不起，是我连累了你们。”杨九天一脸自责。
                
            
            <br/><br/>    
                如果不是被他连累，冯小婉和李芸瑶也不会四处奔波。
                
            
            <br/><br/>    
                不仅仅是冯小婉和李芸瑶，还有陈艺，还有陈建军他们，甚至就连自己的儿女，都在四处奔波。
                
            
            <br/><br/>    
                这些人，都是被他连累。
                
            
            <br/><br/>    
                “哇……”
                
            
            <br/><br/>    
                就在这时，忽然一道响亮的啼哭声响起，才将众人的目光吸引过去。
                
            
            <br/><br/>    
                “宝宝不哭！宝宝不哭！对不起，妈妈吓到你了，宝宝不哭！”
                
            
            <br/><br/>    
                李芸瑶连忙摇晃着怀中的婴儿，一脸自责。
                
            
            <br/><br/>    
                杨九天刚见到李芸瑶和冯小婉，还没有注意到李芸瑶怀中的婴儿，直到这一刻，他才意识到，李芸瑶原本高高隆起的小腹，已经平坦了下去。
                
            
            <br/><br/>    
                此时，李芸瑶怀中还抱着一个看起来只有两三个月大的婴儿，难道说，李芸瑶生了？
                
            
            <br/><br/>    
                那也就是说，李芸瑶怀中的婴儿，是狄龙的孩子？
                
            
            <br/><br/>    
                “芸姐，他是，你的孩子？”
                
            
            <br/><br/>    
                杨九天一脸激动地问道。
                
            
            <br/><br/>    
                李芸瑶点头，红着眼说道：“他已经出生两个月了，小婉也是为了照顾我们，不得已之下，才将自己炼制的丹药出售，谁知却引来了武皇族的人。”
                
            
            <br/><br/>    
                杨九天并没有在意引来武皇族这件事，一心都在孩子身上。
                
            
            <br/><br/>    
                他三两步来到李芸瑶身边，看着李芸瑶怀中那个已经停止哭泣的男婴，满脸都是宠溺，这是他的好兄弟的儿子。
                
            
            <br/><br/>    
                “他叫什么名字？”
                
            
            <br/><br/>    
                杨九天有些激动地问道。
                
            
            <br/><br/>    
                “狄靖安！这是孩子还没出生时，狄龙取的名字。”李芸瑶红着眼说道。
                
            
            <br/><br/>    
                提起狄龙，她的双目更红了。
                
            
            <br/><br/>    
                如今，距离狄龙失踪已经近三个月了，可是依旧没有任何关于狄龙的消息。
                
            
            <br/><br/>    
                这让她对狄龙的安危充满了担忧。
                
            
            <br/><br/>    
                “好名字！”
                
            
            <br/><br/>    
                杨九天并没有注意到李芸瑶的情绪波动，看着小靖安，越看越喜欢。
                
            
            <br/><br/>    
                “我能抱抱孩子吗？”杨九天看见小靖安，内心说不出的复杂。
                
            
            <br/><br/>    
                当初，辰儿也曾经这么幼小过，只是他根本没有抱过这么小的辰儿，甚至缺失了辰儿四年的时光。
                
            
            <br/><br/>    
                李芸瑶将小靖安递给了杨九天，抱起孩子，杨九天眼中满是宠溺。
                
            
            <br/><br/>    
                看着杨九天对小靖爱宠溺的样子，李芸瑶忽然想到，如果狄龙也在，那该多好？狄龙是孩子的父亲，一定会更激动吧？
                
            
            <br/><br/>    
                越想，她越是悲伤，狄龙消失了这么久，怕是已经遇难了吧？
                
            
            <br/><br/>    
                否则，杨九天都出现了，狄龙为什么还没有出现？
                
            
            <br/><br/>    
                “芸姐！”
                
            
            <br/><br/>    
                冯小婉一脸心疼，将李芸瑶搂入自己的怀中，红着眼说道：“你放心，狄大哥一定不会有事，他一定会平安归来。”
                
            
            <br/><br/>    
                直到这一刻，杨九天才意识到了不对劲。
                
            
            <br/><br/>    
                刚才的关注点一直在孩子身上，从冯小婉的话中，他才得知一件非常重要的事情，狄龙不见了。
                
            
            <br/><br/>    
                “芸姐，狄龙呢？”杨九天开口问道。
                
            
            <br/><br/>    
                李芸瑶红着眼说道：“三个月前，你独自去宁州阻拦武雨兰，狄龙一直心神不宁，是我让他去了宁州找你，结果这一却，他就再也没有回来。”
                
            
            <br/><br/>    
                说罢，李芸瑶又哭了起来，满脸都是泪水。
                
            
            <br/><br/>    
                “狄龙已经跟你分开三个月了？”杨九天顿时面色大变。
                
            
            <br/><br/>    
                狄龙是他最好的兄弟，是什么人，他比谁都清楚，是绝不会抛妻弃子的人。
                
            
            <br/><br/>    
                可是现在，却失踪了整整三个月，那只能说明，他出事了。
                
            
            <br/><br/>    
                李芸瑶红着眼点了点头：“杨九天，求你一定要找到狄龙，孩子还这么小，不能没有父亲啊！”
                
            
            <br/><br/>    
                李芸瑶的哀求，让杨九天的心里无比的难受。
                
            
            <br/><br/>    
                “芸姐，你放心，我一定会找到狄龙，就算是天涯海角，我也会把他找回来！”杨九天一脸坚定地说道。
                
            
            <br/><br/>    
                说罢，他对身边的一名西方面孔男子吩咐道：“动用红尘的全部力量，找到狄龙在什么地方。”
                
            
            <br/><br/>    
                自从他灭掉红尘之主，将红尘掌控在自己手中之后，还是第一次动用红尘的力量。
                
            
            <br/><br/>