    
<br/><br/>    “我说真的，徐奶奶特别会孵小鸡，生产队的小鸡都是徐奶奶帮忙孵化的，我们要是自己孵，孵不出来的话白白浪费了，还是送到徐奶奶那里让她帮个忙！”
<br/><br/>    李静忍不住揉了揉蒋孝新的脑袋，小崽崽一个，怎么就操心那么多？
<br/><br/>    蒋孝新眼眸豁然一亮，巴巴看着李静，那模样，怎么看怎么像摇着尾巴求抚摸的哈巴狗。
<br/><br/>    李静被瞅的不自在，迅速收回手，板着脸，“我再说一遍，我会，不用别人帮忙，懂吗？”
<br/><br/>    蒋孝新鼓了鼓嘴巴，在李静的注视下，不甘心地点点头。
<br/><br/>    可李静目光一移开，蒋孝新就满脸无奈地摇了摇头。
<br/><br/>    他真没想到，她是个不听劝的，等她真糟蹋了这些蛋，就知道心疼了。
<br/><br/>    可别心疼的哭了。
<br/><br/>    李静会不会心疼哭，此刻蒋孝新不知道，可他只要一想到那些蛋可能会成为废蛋，就心疼得直抽抽。
<br/><br/>    这人怎么就不听他的呢？
<br/><br/>    蒋孝新眉头拧成了“川”字，思考怎么劝李静，还没等他想出来，看到李静拿起了斧头，他快跑过去。
<br/><br/>    “要上山吗？我跟你一起啊！到时候我帮你砍树，你别看我小，我力气可大了！”
<br/><br/>    蒋孝新拍着胸脯显示自己的强壮。
<br/><br/>    可能他自己都没意识到，才相处不过短短两天，他便下意识跟着李静转。
<br/><br/>    李静一只手抱着蒋小丫，另一只手拎着斧头和菜刀，偏头看了下蒋孝新的小身板，不着痕迹地翻了个白眼，“用不着！”
<br/><br/>    蒋孝新被这轻飘飘的敷衍气得重重跺了跺脚，“怎么用不着？你一个人，就算砍了树，能扛回来吗？我告诉你，我可是很忙的，等下还要上工，那时候可没空陪你上山！”
<br/><br/>    “嗯，上工去吧！”
<br/><br/>    李静稍稍回忆了一下蒋孝新口中的“上工”，并没有觉得崽崽“上工”是在虐待小孩子，反而很赞成这些崽崽下下苦力。
<br/><br/>    她道：“多锻炼锻炼有好处！”
<br/><br/>    蒋孝新鼻子都要气歪了，小拳头握的咯咯响，“我现在不上工，不管，我就要去。”
<br/><br/>    李静：“……”真是没长大的崽崽，一点也不听话。
<br/><br/>    蒋孝文刷了锅和搪瓷缸，才走了过来。
<br/><br/>    “娘，我和弟弟陪你一起吧，早去早回，不会耽误我们上工，而且，你抱着小丫也不方便。”
<br/><br/>    老二不靠谱，老大就靠谱的多，会分析利弊，讲道理。
<br/><br/>    李静看着怀里的小丫考虑了下，终于点了点头，“你们愿意跟着就跟着吧！”
<br/><br/>    她一同意，蒋孝新兴奋的不行，却还是故作不满地撇嘴。
<br/><br/>    “什么叫我们愿意跟着就跟着，我们很有用的好嘛？别看你这么大人，还不一定有我力气大，而且我经常在山上逛，特别有经验……”
<br/><br/>    蒋孝文不着痕迹拉了下蒋孝新，让他少说两句，好不容易娘同意带上他们，可别被搞僵了。
<br/><br/>    蒋孝新撇嘴，“好了好了，快走，等下上工真要迟了，呶，斧头给我，我拿着，刀让哥哥拿着，对了，提着那个箩筐，这箩筐好精致……”
<br/><br/>    在蒋孝新絮絮叨叨中，他们终于出发了。
<br/><br/>    ……
<br/><br/>    去山上的人已经不少，跟蒋孝新他们一样的同龄人打猪草，有一些村里的人挖野菜摘野果。
<br/><br/>    李静记忆中对这些人不怎么熟悉，简单了个招呼，带着三兄妹走了，走老远，隐约还能听到有人在议论她这个新晋后妈。
<br/><br/>    她没放在心上，完全被大山的一切吸引。
<br/><br/>    背靠大山，资源真的丰富，各种野菜也就罢了，李静还发现了很多野果。
<br/><br/>    龙葵果，枸树果实，刺梨儿，结的硕果累累，可惜都没成熟。
<br/><br/>    好想移栽走，只是还有正事要做。
<br/><br/>    李静压抑住现在就想要把它们移走的冲动，迈开脚走人，岂料蒋孝新跑过去三下五除二摘了一些龙葵果，塞进嘴里。
<br/><br/>    下一刻，他便呲牙咧嘴，“好酸，太酸了。”
<br/><br/>    “我告诉你，这些东西都是可以吃的，不过现在还没成熟，很酸。”
<br/><br/>    李静：“……”
<br/><br/>    为什么她觉得她在二崽崽心里，是个五谷不分四体不勤的人？<br/><br/>