    
        <br/><br/>    当天傍晚的时候，海本隼人又出现在了红荼的面前。
<br/><br/>    不同于他走之前的轻松模样，回来的海本隼人十分的狼狈。
<br/><br/>    他穿着的那身可以的黑色雨衣已经沾满了尘土，脸上带着的金属面具也歪了很多，这让本就可疑的人更加可疑了。
<br/><br/>    至少，红荼的客人们都忍不住频频望过来，甚至已经有些人已经在窃窃私语，好在没有人报警的样子。
<br/><br/>    好在玛娜和红荼淡定的态度让其他人没立即报警，逮捕这个可疑人士。
<br/><br/>    而海本隼人一进来，就十分不见外的坐在了最里面的椅子上，就开始龇牙咧嘴。
<br/><br/>    等红荼过去的时候，他已经拿下了脸上的面具，正艰难的捂着腰，趴在桌子上就差呻吟了。
<br/><br/>    红荼：“被抓到，打了一顿？”
<br/><br/>    海本隼人沉默了一瞬，若无其事的放下了手，试图让自己的表情自然一点：“怜交的新女朋友，有点厉害。”
<br/><br/>    红荼：“哦，这样啊，你被那位记忆警察小姐抓到，并且打输了？”
<br/><br/>    一刀见血，海本隼人的表情立马变了，但还是硬撑着说道：“我只是不想伤到她。”
<br/><br/>    那就是确实没打过，反而被打了好几下，还不敢多还手。
<br/><br/>    “我早说了，不要一直那样跟着。”红荼装模作样的摇了摇头。
<br/><br/>    海本隼人：“……我怀疑你是乌鸦嘴。”
<br/><br/>    他之前跟了那么久，都没被抓到过，结果今天红荼说了一句，他就被抓了个正着。
<br/><br/>    果然是乌鸦嘴吧？！
<br/><br/>    “这叫先见之明。”
<br/><br/>    无意义的闲话打住，红荼坐在了对面，好奇的看着他：“你接下来打算怎么办？”
<br/><br/>    海本隼人表情也不太好：“我把芯片弄掉了。”
<br/><br/>    这是海本隼人在离开了游乐园之后才意识到的，想必是之前与瑞生战斗的时候掉的，毕竟，他当时可是被瑞生结结实实的一个背摔摔出去了，要不是还带着面具，只怕今天身份就暴露了。
<br/><br/>    想起这个，海本隼人就忍不住想要去捂自己的腰。他其实更想捂背，但……够不着。
<br/><br/>    那个小姑娘，看上去文文静静的，没想到身手这么好……大意了。
<br/><br/>    但是，最重要的还是那个芯片。那是关于怜细胞数据的芯片……
<br/><br/>    红荼挑了挑眉，不出意外的话，那个芯片已经到了怜或者瑞生的手里了吧。
<br/><br/>    “所以，你打算怎么办？”红荼兴致勃勃的询问着。
<br/><br/>    但比起他的兴致盎然，海本隼人就显得平静很多：“我这段时间，只能暂时停止监控怜的身体状况了。只是希望，捡到芯片的不是怜。”
<br/><br/>    那里面有关于“拉斐尔”的信息，他怕刺激到怜。毕竟怜一开始就不对“拉斐尔”抱有任何的期望。
<br/><br/>    而红荼，则装作没有看懂他的暗示的样子，丝毫没有提及帮忙的意思。
<br/><br/>    海本隼人：“……”他也是傻，求助谁不好，求助这个家伙。
<br/><br/>    看出红荼不愿帮忙，海本隼人也不执意要求，他很快就再次离开了。
<br/><br/>    相比是做后续准备了。
<br/><br/>    ……
<br/><br/>    而摆脱了“跟踪者”的怜却心情十分好。
<br/><br/>    虽然瑞生和那个跟踪者战斗，不小心擦伤手掌的事让怜十分的生气，但好在瑞生除了那点伤势之外，没有再受任何的伤。
<br/><br/>    甚至那擦伤都是被海本隼人最后关头推开后，不小心在草地上蹭出来的。
<br/><br/>    可见海本隼人有多惨……
<br/><br/>    他们晚上的时候，被针巢园长留了下来，并且请他们吃了一顿野外烧烤。
<br/><br/>    孤门、怜、瑞生、尾白，四个人吃的很开心。吃完之后，他们还坐在草地上，一起看着星空。
<br/><br/>    这是一个无月的夜晚，星星也格外的明亮。
<br/><br/>    “这样的夜晚，也有许多的鸟儿在不断的飞翔。”这夜空让怜想起了一个人，他坐在了柔软的草地上，就这样望着天空。。
<br/><br/>    瑞生在怜的身边坐下，也抬头看着星空。
<br/><br/>    他们的两侧，孤门和尾白也坐了下来，四人坐在一起，心情颇为轻松。
<br/><br/>    “鸟儿有夜盲症吧？晚上应该看不到才对。”尾白疑惑于他的话。
<br/><br/>    “也有很多鸟的视力比人类还好哦，”怜解释道，“鹬（yu）鸟与鸻（heng）鸟就是白天根据太阳的方位，晚上根据月亮和星星的方位，飞跃太平洋的。”
<br/><br/>    “真厉害啊。”瑞生忍不住赞扬了一句。
<br/><br/>    “鸻鸟是很坚强的，当它开始飞翔的时候，可以从夏威夷开始，一直飞到阿拉斯加，都不停下来休息的。它夜晚就根据气流，依靠北极星和星座的方位，继续在海上飞行。”
<br/><br/>    “诶？怜你对鸟很有研究啊？”尾白笑了起来。之前怜还帮他答了生物作业，看样子之前一定是个好学生。
<br/><br/>    “我是听别人说的。”
<br/><br/>    “谁啊？”孤门下意识询问。
<br/><br/>    “秘密。”
<br/><br/>    那是一个朋友，一个……虽然总是嘴上不说，但一直望着天空，望着鸟儿的朋友。
<br/><br/>    四人并排躺在了草地上，一起望着天空，指认着天空中的星座和星星。
<br/><br/>    温馨，简单，又似乎带着幸福。
<br/><br/>    但知晓真相的孤门、怜，包括瑞生，都知道这样安宁的时间不会长久。
<br/><br/>    ……
<br/><br/>    而第二天，佐格难得的出现在了红荼的店里。
<br/><br/>    她似乎心情不太好，来了之后，象征性的点了一杯咖啡，就示意想和红荼谈谈。
<br/><br/>    无视了周围人若有若无看过来的视线，红荼坐在了佐格的对面。
<br/><br/>    “难得见你出来。”红荼忍不住调侃着她。
<br/><br/>    要知道，孤门的假期从来不浪费，但佐格却很少见。
<br/><br/>    而且一来就是这种表情，八成是有什么事。
<br/><br/>    而佐格也没有隐瞒的意思，直接单刀直入的说道：“你对TLT了解多少。”
<br/><br/>    “你待的组织，你问我？”红荼怀疑佐格是来找事的。
<br/><br/>    佐格沉默了半响，选择了服软：“我发现，我对TLT其实并不了解。”
<br/><br/>    看样子是发生了什么。
<br/><br/>    “发生什么事了？”
<br/><br/>    红荼有一段时间没有关注TLT了，这段时间里，他除了去看看沟吕木，就是去看看怜，要不就是在吃东西，TLT的行踪，他已经很久没有去了解过了。
<br/><br/>    “TLT基地里出现了内鬼。”佐格皱起了眉，“但我没有发现任何黑暗力量的踪迹。”        <br/><br/>