    薛爸爸“哦”了一声，答：“是小衡取的。他说人得有凌云志向，所以取了这两个字。我觉得挺不错的，就同意了。”
<br/><br/>    薛妈妈开心道：“是‘凌凌’的那个凌，还不错吧？”
<br/><br/>    “……不错。”程天源扯了一个微笑，道：“咱们快吃吧。锅里的鱼肉都好了，咱们先吃！”
<br/><br/>    薛凌丝毫没往心里头去，乐滋滋吃着。
<br/><br/>    程天源瞥了她侧脸一下，温柔夹了一块鱼肉。
<br/><br/>    “可能有小刺，别吃太快。”
<br/><br/>    “嗯。”薛凌对他甜甜笑了，接着埋头大吃。
<br/><br/>    团圆饭吃了足足一个多小时，随后薛凌和程天源负责刷碗，两个老人抱小然然去了。
<br/><br/>    “咱们小然然也来吃饱饱了！”
<br/><br/>    小家伙吃了奶粉，陪着外公和外婆看电视。
<br/><br/>    薛凌探头出来，忍不住提醒：“别让他靠太近，电视会伤了眼睛的。”
<br/><br/>    薛妈妈笑道：“没！离好远来着！”
<br/><br/>    程天源烧了热水洗碗，温声：“看一会儿而已，不碍事的。”
<br/><br/>    “你不懂，电视对孩子的眼睛伤害可大来着。”薛凌低声：“这就是我一直没买电视的原因。”
<br/><br/>    八十年代末的电视仍很稀少，但一些富裕的家庭已经开始买了。
<br/><br/>    自家的电视已经换上彩色电视，不仅尺寸大，播起来五彩斑斓，很是精彩。小然然看到里头有人说话动来动去，一下子就被吸引了。
<br/><br/>    “孩子的注意力一旦被吸引，就很难转移开。时间一长，眼睛肯定会被伤到。电视一个也就一千多，我们买得起，可是怕孩子控制不住，会忍不住看太多。老人家嘛，只要孩子喜欢，就任由着他去看。”
<br/><br/>    程天源想不到竟还有这一层原因，点点头。
<br/><br/>    “那就暂时不买了。等过一阵子店里生意稳定了，我跟阿虎和阿民商量一下，买一个小电视在‘大家乐’那边。到时能招揽一些客人。”
<br/><br/>    “哟！这倒是一个好主意。”薛凌忍不住赞道：“这是提高收益利润的好办法。”
<br/><br/>    程天源将洗好的碗递给她，薛凌接过擦好，搁在小碗柜中。
<br/><br/>    家里的厨房很大，可惜平常只有两个人吃饭，所以碗筷和碟子盘子都很少。他们来了，妈妈还特意加多几个碗和盘子。
<br/><br/>    薛凌忐忑看了他一眼，似乎想到什么。
<br/><br/>    “源哥哥，你说……咱们以后生几个孩子好啊？”
<br/><br/>    程天源微愣，转而低笑：“越多越好，老人家们都喜欢小孩子，咱们争取生三四个吧。”
<br/><br/>    薛凌嘀咕：“三个吧！也别太多。”
<br/><br/>    程天源压低嗓音：“等明年下半年，我们努力努力，再生多一个。”
<br/><br/>    薛凌俏脸微红，娇嗔：“你哪一次不努力？嗯？”
<br/><br/>    他低低笑了，不好再说下去。
<br/><br/>    两人很快将厨房收拾干净。
<br/><br/>    程天源还拿了拖把，将几个房间和客厅都擦了一遍。
<br/><br/>    他怕砖块太湿，尽量将拖把拧得没多少水，才仔细擦来擦去。
<br/><br/>    家里有暖气，很快干了起来，到处干干净净。
<br/><br/>    薛妈妈笑喊：“阿源，别忙了，快过来喝一杯茶，陪陪我们看电视。”
<br/><br/>    “哎！”程天源道：“厨房里有热水，我先提去给凌凌洗澡用。”
<br/><br/>    语罢，他又忙开了。
<br/><br/>    薛妈妈捅了身侧的老伴一下，低声：“阿源真是一个好孩子。他每天干的家务活，足足比凌凌多好几倍，从没抱怨一声。自己在忙，还得惦记凌凌没热水洗澡。”
<br/><br/>    薛爸爸微微一笑，解释：“早在荣城大胡同口的时候，我就知道他是一个好孩子。七八岁模样，就懂得帮忙做家务，勤学爱读书。这样的孩子，怎么可能会差。”
<br/><br/>    薛妈妈笑道：“我去照顾凌凌坐月子的时候，他只要一忙完回家，就进厨房帮忙，料理三餐，照顾媳妇和孩子，除了睡觉外，几乎就没停过。实在勤快得很啊！”
<br/><br/>    “女儿懒做家务。”薛爸爸低声：“幸好有一个好丈夫。”
<br/><br/>    薛妈妈看了一眼懒洋洋窝在沙发上看电视的女儿，暗自翻白眼。
<br/><br/>    “算她命好！”
<br/><br/>    小然然玩了一个多小时候，打起哈欠来。
<br/><br/>    薛妈妈解释：“早些时候只喝水，现在肯定饿了。吃饱也该睡了，都八点多了。”
<br/><br/>    薛凌道：“再等多一会儿吧！九点再睡。”
<br/><br/>    “先去泡奶粉。”薛妈妈道：“奶瓶还得洗和消毒，弄完也差不多九点了。”
<br/><br/>    “我去就行。”薛爸爸动作迅速忙起来。
<br/><br/>    薛爸爸已经学会泡奶粉，将奶瓶洗干净，用开水再泡洗一遍，然后晾干冲温水，再加上五勺奶粉。
<br/><br/>    “小然然，外公喂你吃饱饱。”
<br/><br/>    薛凌懒洋洋窝在沙发上，嘻嘻笑了。
<br/><br/>    “爸，妈，以后等你们退休了，就来帮我带孩子吧！”
<br/><br/>    薛爸爸睨她一眼，道：“我们还要再干多十几年。十几年后你还要生？”
<br/><br/>    “那算了。”薛凌嘀咕：“人一辈子可不能就都生儿育女了。我还有宏图大志要实现呢！”
<br/><br/>    “大志？”薛妈妈笑眯眯嘲讽：“你那脑袋瓜除了钱还能有点儿啥？”
<br/><br/>    额？
<br/><br/>    薛凌缩了缩脑袋。好像她除了赚大钱外，也没其他大理想了。
<br/><br/>    “赚钱……也是大理想啊！”
<br/><br/>    薛爸爸呵呵笑了，低声：“别太死板，换多一些方式，慢慢赚。”
<br/><br/>    程天源擦了擦手，凑了过来。
<br/><br/>    “爸，妈，今晚您们要出去守岁吗？”
<br/><br/>    “不了。”薛妈妈道：“每年都去，也没什么意思。我已经跟老家的亲戚们说了，说今年要帮忙带外孙，没空去。”
<br/><br/>    薛爸爸温声：“我明天早上过去一趟，跟大伙儿见见面，发几个红包就回来。”
<br/><br/>    “对了！”薛妈妈道：“今晚十二点的时候，后面广场有烟花放。咱们阳台应该就能看到。”
<br/><br/>    “哟！烟花啊？”薛凌笑问：“啥时候开始的？怎么以前没听说啊？”
<br/><br/>    薛爸爸解释：“居委会弄的，今年刚开始。去年居委会收的租金不少，有余钱了，就想弄多一些新花样，过年热闹热闹。”
<br/><br/>    程天源微笑道：“那十二点的时候，可以裹着大衣去阳台看。”
<br/><br/>    “对！”薛凌开心道：“雪已经停了，不如我们先去堆雪人吧！”
<br/><br/>    程天源舍不得拒绝她，低声：“我先去熬一些姜水，然后裹大衣再下楼。”
<br/><br/>    小然然很快睡着了，薛妈妈抱去了他们房间。
<br/><br/>    薛凌则和程天源穿上大衣，出去堆雪人玩。
<br/><br/>    荣城也有雪，可惜都不大，所以没法做雪人。
<br/><br/>    两人先后做了两个大雪人，加一个小雪人，玩得很开心。
<br/><br/>    “咻——嘭！”随着烟花飚飞升天炸开，夜空瞬间亮了，斑斓耀眼。
<br/><br/>    “哇！”薛凌欢喜喊：“烟花开始了！”
<br/><br/>    紧接着，几枚烟花升天，发出爆炸般的声响！
<br/><br/>    薛凌捂住耳朵，钻入他怀里。
<br/><br/>    程天源将她拥住，笑呵呵陪她一块看烟花。
<br/><br/>    夜美，烟花更美，却不及此时的心情美！<br/><br/>