    
<br/><br/>    江小小睁开眼睛，浑身疼的和被汽车碾压了一样钱。
<br/><br/>    耳边传来哭泣的声音，还有不断的抱怨。
<br/><br/>    “妈，她不会死了吧？我不是故意的！就是推了她一把，是她自己没站住，撞在柜子上的，和我没关系。”
<br/><br/>    “闭嘴！死不了！她要死了，你就等着下乡。”
<br/><br/>    这个声音这么耳熟？
<br/><br/>    入目所及是老旧的筒子楼的客厅里，她坐起身，眼前一晕，一头撞在床角的铁架子上，发出哐当一声巨响。
<br/><br/>    她感觉到热乎乎的液体流下来，彻底昏迷不醒。
<br/><br/>    谁也没看到额头的鲜血浸染了江小小唇角的一颗黑色的痣，发出璀璨的光芒。
<br/><br/>    一闪一闪，犹如发光的星星。
<br/><br/>    “不好，快去看看。”
<br/><br/>    吴淑华和江咏梅来到客厅的一瞬间，光芒瞬间消失不见。
<br/><br/>    她们看到的是江小小满头是血的昏迷不醒。
<br/><br/>    江咏梅不安的抓着吴淑华的手臂，“妈，她不会真死了？这可不能怪我，这头上的血可不是我打破的，是她自己摔下来摔得。”
<br/><br/>    一说到这个，江咏梅来了精神。
<br/><br/>    江小小那个狐狸精！要是破相的话就好了。
<br/><br/>    这个江小小就是长着一张狐狸精的脸，害得罗士信围着她团团转，心心念念惦记着江小小，这一会要是江小小破了相，看谁还能喜欢江小小。
<br/><br/>    “小小！”
<br/><br/>    这个时候一个人冲进来，一下子拨开吴淑华母女两个，“你们干了什么？要是我妹妹有个三长两短，我要你们偿命。”
<br/><br/>    一把抱起地上的江小小，直奔医院。
<br/><br/>    江咏梅正想回两句，被吴淑华一个眼神瞪回去，硬生生咽回去。
<br/><br/>    “妈，瞪我干嘛？我出去了。”
<br/><br/>    立马溜出去，准备去找罗士信。
<br/><br/>    吴淑华看着不争气的女儿，也是恨铁不成钢。
<br/><br/>    两天都忍不了，江小小要下乡了。
<br/><br/>    再有两天就走了。
<br/><br/>    偏偏这个时候闹出来这个事情，老江回来恐怕会多想。
<br/><br/>    她必须想一个说法。
<br/><br/>    …………
<br/><br/>    江小小在医院醒过来，身边只有的四哥江少杰在身边守着，看见妹妹醒了，小心的扶江小小起身。
<br/><br/>    “小小，你怎么样？医生说没事，可是你一直没醒，这都一天一夜了。你难受不难受？我去叫医生。”
<br/><br/>    看着还年轻气盛得四哥，江小小眼神复杂。
<br/><br/>    这个时候的四哥还是那个疼爱她的四哥，可是以后四哥被江咏梅挑拨离间和她形同水火，恨她入骨。
<br/><br/>    “四哥！我没事了！我们出院吧！”
<br/><br/>    这一次住院是她马上要下乡的前两天，明明是江咏梅推倒了她，摔破了头，吴淑华怕她起不来，到时候不能下乡，才把她送到医院。
<br/><br/>    是啊！
<br/><br/>    很讽刺，她回到了自己十八岁的时候，正是要下乡的开始。
<br/><br/>    “你别着急，你摔破了头，肯定是那个女人和江咏梅干的好事，趁机你就住院，咱不去下乡，要下让江咏梅下乡，或者江少军也行！凭什么让你去？”
<br/><br/>    江少杰给妹妹出主意，妹妹身体不好，是他们家几兄妹里身体最不好的，要不是他爸偏心，怎么可能让江小小下乡。
<br/><br/>    江小小摇摇头，上辈子就是这样，她听从四哥的主意住院，被赶到医院看望的江建国正好听到，大怒之下，狠狠打了四哥，打的四哥下不了地，据说养了三个月才好。
<br/><br/>    甚至她离开的时候，江建国都没送一下她这个女儿。
<br/><br/>    这辈子不需要，她的名字已经在下乡的名单里，因为成分不好，他们家几乎饱受关注，她根本不可能不去。
<br/><br/>    后妈吴淑华怎么可能让她的亲生女儿江咏梅去，更不可能让老六江少军去。
<br/><br/>    江少军是父亲江建国和吴淑华的亲生儿子。
<br/><br/>    那个时候吴淑华就是用一个卑劣的借口把她骗去下乡。
<br/><br/>    四哥江少杰三个月后也会是下乡名单里的，只不过他们不是去的一个地方。
<br/><br/>    他们家几个兄弟姐妹都是下乡名单中的一员。
<br/><br/>    谁也没逃掉。
<br/><br/>    可惜当时她不知道这个结果，错信了吴淑华。
<br/><br/>    这一次就算了。
<br/><br/>    “四哥，算了吧！我的名字已经是板上钉钉的下乡一员，早点出院我还能收拾一下行李。咱们都不是孩子，这事情躲不过去的。与其等人家上门，还不如积极主动一些，落一个好影响。”
<br/><br/>    江小小看到病房外面的熟悉的劳动布衣服的一角。
<br/><br/>    果然还是和上辈子一样，江建国就在外面。
<br/><br/>    江少杰还想说什么，看到妹妹苍白的脸色还是闭嘴了。
<br/><br/>    “可是要下乡也轮不到你，那不是还有我，还有江咏梅？吴淑华就是偏心自己的女儿，舍不得江咏梅去。”
<br/><br/>    气愤不已，按照年龄来说，江咏梅的确是比江少杰还大一岁。
<br/><br/>    “四哥，你错怪了阿姨，其实阿姨这一次是为了你！”
<br/><br/>    门外的脚步一动不动。
<br/><br/>    江少杰一愣，指着自己，“为了我？吴淑华怎么可能为了我逼你下乡？”
<br/><br/>    “四哥，真的，机械厂的名额下来了，那是咱爸的唯一一个名额，阿姨和我商量，我要是去上班，你就得下乡，可是机械厂不比其他厂矿，女孩子去了也干不了。
<br/><br/>    与其那样，还不如你去机械厂，我下乡。这样能保住家里的名额，我才同意的，阿姨真的没私心。你今天下午该去机械厂报道的。”
<br/><br/>    不是白莲花？不是绿茶婊？那咱就绿茶一回。
<br/><br/>    江少杰一听，差一点蹦起来，“不可能，吴淑华根本就没告诉过我，我倒是听江咏梅专门跟我炫耀，说她舅舅给她找了一个机械厂的工作。
<br/><br/>    做了一身新衣裳就是为了上班。难道说吴淑华居然想冒名顶替？妹妹，你被骗了！”
<br/><br/>    江少杰气坏了。
<br/><br/>    吴淑华居然打的这个主意，这个吴淑华真是混蛋。
<br/><br/>    吴淑华一听这个话脸色一白，完了。
<br/><br/>    本来以为这事情天衣无缝。
<br/><br/>    谁能想到，江小小居然这个时候和江少杰说出来。
<br/><br/>    “小小，你怎么样了？我和你爸来看你了。”
<br/><br/>    “都是咏梅玩心大，和你开玩笑，没想到失手了。你就原谅咏梅。”
<br/><br/>    “看看阿姨给你买的罐头。”
<br/><br/>    吴淑华急忙打断兄妹两个的话，也不知道江建国有没有反应过来。
<br/><br/>    江建国是典型的这个时代的大男子主义，这家里他是一家之主，也是大家长，是拥有最高权威的那个男人。
<br/><br/>    他的一句话，家里的儿女自然都得听。
<br/><br/>    江建国要是想要粉饰太平，息事宁人。
<br/><br/>    一切都好办！
<br/><br/>    江建国要是不肯，那就什么都行不通。
<br/><br/>    她可是一直在江建国心目中是厚道善良的继母。
<br/><br/>    “爸，阿姨！”
<br/><br/>    这些年他们都不愿意改口，江建国也默许了他们一直叫阿姨。
<br/><br/>    江小小一脸的欢喜，想要站起来，结果眼前一黑，脸色一白，差一点再次晕倒。
<br/><br/>    江少杰急忙扶着妹妹躺下。
<br/><br/>    “你还没好，你急什么？爸，你看看妹妹，都要被江咏梅打死了，这像是开玩笑吗？女孩子最怕脸上留疤，江咏梅这不是诚心的啊！”
<br/><br/>    江小小心里叹气，四哥还是这样，抓不住重点。
<br/><br/>    这时候是考虑江咏梅推自己的事情？
<br/><br/>    是工作好不好！
<br/><br/>    看到女儿脸色苍白，额头上还有血渍从纱布渗出来。<br/><br/>