    
<br/><br/>    当然，年份越久的人参，配出来的荣养丸效果越好。
<br/><br/>    郭家这些年，需要的人参很多，但市面上卖的野山参，特别是年份久的，却越来越少。
<br/><br/>    郭家肯定是听说过慈安堂的镇店之宝的。
<br/><br/>    不过，也不知道出于什么原因，没有像向郑家求购。
<br/><br/>    郭辛夷这孩子……啊不，这大哥，难得的没有心眼，几乎是曼殊问什么，她回答什么。
<br/><br/>    甚至还告诉她，爷爷超爱吃红糖水。
<br/><br/>    家里人怕他血糖高，不太敢给他喝，他会偷偷喝。
<br/><br/>    他的房间里有一口红木箱子，有一把老锁，里面藏了一包红糖。
<br/><br/>    是去年过年，他给爷爷买的。
<br/><br/>    曼殊：“……”我只是想打听一下老爷子的喜好，您倒是一点也不拿我当外人。
<br/><br/>    “你是不是嫌我啰嗦？”
<br/><br/>    见曼殊不说话，郭辛夷不好意思地笑了一下。
<br/><br/>    “没有，我觉得你这样挺好的。”
<br/><br/>    “你们做医生的，是不是需要经常说话，耐心叮嘱病人什么的？”
<br/><br/>    郭辛夷摇头：“不是。”
<br/><br/>    事实上，他当医生的时候，会克制，让自己不要说那么多话。
<br/><br/>    最好是能一针见血。
<br/><br/>    因为他怕说多了反而会误导病人。
<br/><br/>    还有，他面嫩，又是中医，如果再是个话痨的话，百分之九十九的病人都会觉得他不靠谱。
<br/><br/>    所以，郭辛夷在医院就是一个呆子的形象。
<br/><br/>    严肃且认真的书呆子，好像不太擅长与人交际，只有在涉及到他的专业领域，他才会和人交流。
<br/><br/>    这样一来，大家反而更相信他一些。
<br/><br/>    吃完饭，曼殊又让郭辛夷带她去了一家糕点铺。
<br/><br/>    因为郭辛夷说，他爷爷爱吃那里的糕点。
<br/><br/>    买了四样糕点，曼殊这才跟着郭辛夷回家。
<br/><br/>    郭家的别墅在浅水滩，这里环境极好。
<br/><br/>    郭辛夷直接把车开到了自家院子里。
<br/><br/>    自然就有佣人来替他开车门，恭恭敬敬地叫着少爷。
<br/><br/>    曼殊知道港城这些富贵人家，极重规矩的。
<br/><br/>    所以她紧跟着郭辛夷下车，打算跟他寸步不离。
<br/><br/>    佣人看见少爷带了女孩子回来，惊讶得合不拢嘴。
<br/><br/>    这里的佣人还没吭声，就已经有远处眼尖的跑进了屋。
<br/><br/>    “老爷，老爷，小少爷带女朋友回来了！”
<br/><br/>    原本在逗弄鹦鹉的郭长卿一愣。
<br/><br/>    “可是当真？”
<br/><br/>    快要奔三的孙子，这是终于开窍了？
<br/><br/>    “您下去看了就知道了。”
<br/><br/>    “男的还是女的？”
<br/><br/>    郭长卿下意识问。
<br/><br/>    “啊？”佣人吓了一跳，“当然是女的。”
<br/><br/>    都说是女朋友了。
<br/><br/>    “那就好。”
<br/><br/>    郭长卿长舒了一口气。
<br/><br/>    还是被影响了。
<br/><br/>    前几天老友到家里来大发牢骚，说他在国外的孙子宣布出柜了。
<br/><br/>    什么是出柜，郭老不知道。
<br/><br/>    但经过老友那么一说，郭长卿明白了，就是他孙子看上了男人，不喜欢女人了。
<br/><br/>    他担心孙子这么多年没交女朋友，不是没开窍，而是也不喜欢女人。
<br/><br/>    幸好，带回来的是个女孩！
<br/><br/>    “走，下去看看。”
<br/><br/>    郭长卿刚要下楼，又有些迟疑。
<br/><br/>    “他们年轻人交往，我一个老头子，去掺和不太好吧？”<br/><br/>