    
        <br/><br/>    我的话果然对龙景春起到了醍醐灌顶的效果。
<br/><br/>    他沉思片刻道：“陆遥说的也有些道理。盈盈，要不还是再缓一缓。等咱俩搞定了‘本我’再成亲。”
<br/><br/>    香香顺从地点头。“龙哥，我什么都听你的。”
<br/><br/>    羡慕嫉妒恨！有个深受封建思想毒害的女子还真是不错，三妻四妾的肯定都不在话下。低配也是二女共伺一夫，就是龙景春这“二女”虽说是个双系统，可硬件还得共享。
<br/><br/>    “对嘛！巴黎那嘎达据说是浪漫之都，黄历上都说易嫁娶。你们过去浪一圈，没准回来时啥啥都解决了。”我说。
<br/><br/>    龙景春朝我屁股上踢了一脚，不疼。
<br/><br/>    “那没我什么事了吧，我得去补个觉。”我冲其她女人道。
<br/><br/>    “滚吧，滚吧！看见你丫就烦！”伊娃嘴上说得恶毒，眼里却带着笑。
<br/><br/>    “陆遥，我还真是佩服你。整了段吕秀才的台词就把问题给解决了。怎么样？跟我们一块上法国玩儿吧，一切开销我都担了。”齐艾雪过来搂上了我的肩膀。
<br/><br/>    “边儿待着去，没大没小的臭丫头。”我一抖肩膀把她的胳膊甩掉。“别说我不差那丁点儿钱，就算真差也不去。你叔叔我有大事要办！”
<br/><br/>    “什么大事？”齐艾雪问。
<br/><br/>    “飞机那么大的事！大飞机！我自己个嗒。”我故作神秘地道。
<br/><br/>    “谁要打飞机？”正跟栾梦梦说着什么的伊娃扭头看我。“你丫要不要脸，跟人家小姑娘胡说什么呢！要打赶紧滚回你房间打去！”
<br/><br/>    不只是我，在场人都满头黑线。齐艾雪更是脸红到不行。
<br/><br/>    “春花，我说你脑子就不能掏出来洗洗？太脏了也！”难得占理的机会，我当然怼了回去。
<br/><br/>    伊娃看众人的表情也意识到失言。朝我比了个中指，没还嘴。
<br/><br/>    “陆遥，你真的不去吗？”钟凌儿柔声道。“小立和大壮都去，我也想去。”
<br/><br/>    “他俩一个是去当护花使者，一个是去当苦力。我两样都不想当。况且，我说的飞机是正经事，于公于私都是。”我故意面色严肃地道。
<br/><br/>    钟凌儿见我说得郑重，虽然面露失望，却也没再多说什么。
<br/><br/>    ……
<br/><br/>    美美地睡了个午觉，醒来后发现那伙人又都不见了。
<br/><br/>    我正打算找饭辙呢（主要是中午铁老爷子那顿确实没吃饱），高小立的电话了打过来。
<br/><br/>    原来这伙人下午逛到了北大，还碰见个熟人。君山农机厂陆工的儿子陆宇山。
<br/><br/>    陆宇山听说我也到了京城，非喊着要请我们吃饭，还把他哥陆宇君也喊了来。高小立见人家盛情难却，才给我打了电话。
<br/><br/>    让会所的孙经理安排了车，我尽快赶了过去。
<br/><br/>    饭店是离北大不远的一家火锅店，不算特别高档，但却十分干净。
<br/><br/>    我来到房间的时候，听到钟灵儿正在说我兑了彩票，一毛不拔，不给福彩中心捐款的糗事。
<br/><br/>    众女居然笑的花枝乱颤。
<br/><br/>    “陆哥不是那样的人。他后来捐了好多钱给希望工程，我爸都告诉我了。”陆宇君替我证明。
<br/><br/>    “就是！我陆遥的高度，岂是你们这帮丫头穿双高跟鞋就能够到的？”我笑着走了进去。
<br/><br/>    房间不小，人也不少。
<br/><br/>    男人们坐了一桌，丫头们坐了一桌。
<br/><br/>    除了陆宇君、陆宇山兄弟俩，我还在丫头桌上看见了他们的女朋友松岛惠子和石小雨。
<br/><br/>    “来这么晚，必须得罚酒！”伊娃举着不知是可乐还是红酒的杯子叫嚣。
<br/><br/>    我压根不搭理她。
<br/><br/>    松岛惠子起身，冲我鞠了个近乎九十度的躬，道：“又见到您了，陆先生。”
<br/><br/>    她的举动让石小雨那丫头也慌忙起身。
<br/><br/>    “坐，都坐。又不是外人。”我两手下压，学着电视里看到的领导模样。
<br/><br/>    松岛惠子可是日本黑帮毒蛾的唯一继承人，典型的黑二代。她真的像之前说的，放弃了家族的继承权吗？也不知道陆宇君了不了解自己女朋友的真实身份。
<br/><br/>    想着，我的目光飘向松岛惠子。而后者也在看我，她的眼神带着些许祈求。
<br/><br/>    看来这丫头是还没交代。
<br/><br/>    “喂！你丫看哪儿呢！大色狼！”伊娃起身挡在我面前。“人家惠子可是有男朋友了，你丫该不会想横刀夺爱吧。”
<br/><br/>    这伊娃，真是啥话都敢说。
<br/><br/>    “吃饭还堵不上你的嘴！”我呵斥她。
<br/><br/>    “陆先生有女朋友的，我认识。”松岛惠子一句话把所有人的注意力都吸引了过去。
<br/><br/>    “谁？”“是谁？”“我认识吗？”伊娃，钟凌儿，齐艾雪连珠般发问。
<br/><br/>    “是一位姓叶的小姐。”松岛惠子自以为是替我解了围，还冲我眨眨眼。
<br/><br/>    “切~怎么可能是那个二椅子，要啥没啥的。”伊娃说出此话，心里也是一松。
<br/><br/>    “惠子，你搞错了。叶冰洁不是陆遥的女朋友。”钟凌儿解释道。
<br/><br/>    “不是吗？可陆先生为了她……”松岛惠子见我面色不善，赶忙把后面的话又咽了回去。
<br/><br/>    我也跟着打岔道：“惠子，都是朋友，不用再陆先生、陆先生的叫了。跟着宇君喊声陆哥吧。还有，你日本那边的事都处理妥当了吗？”
<br/><br/>    “是的，陆哥。我跟宇君已经说好了，以后就定居华夏，不回日本了。”松岛惠子道。
<br/><br/>    “那好啊！结婚的时候别忘了提前通知我。陆哥为你们准备大钻戒。”我笑着道。
<br/><br/>    “陆哥，不用，不用。”陆宇君听了急忙起身道。
<br/><br/>    “什么不用，就让他准备。谁让这小子有矿呢！以后不管你们谁结婚，钻石首饰都让这小子包了。”伊娃不嫌事大的嚷嚷。
<br/><br/>    “准备就准备。春花，你结婚的时候，我给你准备个最大的。比鸽子蛋还大！”我说。
<br/><br/>    “为什么给我最大的？”伊娃的脸居然红了红。
<br/><br/>    “凭咱俩的关系，我也算半个娘家人吧。难得有好心人收了你这货，我不得补偿人家嘛。钻戒我给准备，算那倒霉小子头上，也算是一种补偿吧。”我诚恳地说。
<br/><br/>    “去死！”随着伊娃一声怒喝，一只茶杯朝我飞了过来。
<br/><br/>    小瞧人是不，咱也是干过守门员的主。随手一伸，便把茶杯稳稳接在手心。
<br/><br/>    “好了别闹了，都坐下吃饭。”栾梦梦道。自从冯盈盈脱圈后，栾梦梦俨然成了大姐头。
<br/><br/>    我当然不跟伊娃一般见识。面前热腾腾的火锅对我才更有吸引力……        <br/><br/>