    
<br/><br/>    上虞，海岸。
<br/><br/>    “凤卿！你勾结安王暗害他，我杀了你！”
<br/><br/>    凤卿刚下马，一个极快的身形冲着凤卿袭了过来。
<br/><br/>    眉心微蹙，凤卿警惕的看着对方，是那个叫澜汐的姑娘。
<br/><br/>    无法跟对方解释，凤卿也不想伤她。“事情不是你想的那样，不要纠缠！我不想伤你。”
<br/><br/>    “大言不惭！你怎么可能伤到我师父！”
<br/><br/>    凤卿一时大意，没有发现藏在山石后面的小丫头片子。
<br/><br/>    那小丫头片子拿着一包药粉冲凤卿撒了过来。
<br/><br/>    凤卿下意识出手，长剑在接触梓凌心口的时候快速收回。
<br/><br/>    “该死！”暗骂了一句，因为对方还只是个孩子，她也不想伤人……
<br/><br/>    药粉吸入鼻腔，凤卿咳嗽了一声，转身快速跳进大海，往龙渊的位置游了过去。
<br/><br/>    “师父！她吸入了寒粉，会毒发的，我们要不要追杀过去？”梓凌紧张的问了一句。
<br/><br/>    “下面的世界凶险至极，这次若不是我们逃走的及时便被那些花草所吞噬，凤卿中了寒粉一定会引发体内的毒素，她不会活着出来了。”澜汐话语有些哽咽，自责自己没有保护好他……
<br/><br/>    “若是当初我们把他留在龙谷……”澜汐垂眸自责开口。
<br/><br/>    “师父，我们已经为大哥哥报仇了，别伤心了。”梓凌拉了拉澜汐的手。
<br/><br/>    “在着海岸停留一段时间，若是她没有活着走出来，我们便回龙谷。”澜汐用力握紧双手，再次开口。“为什么他宁远相信一个杀他的骗子……也不肯相信我，不肯让我触碰和靠近。”
<br/><br/>    梓凌还小，不明白男女之间的爱慕，可还是心疼自己的师父。
<br/><br/>    “师父将来会遇到更好的人。”
<br/><br/>    ……
<br/><br/>    凤卿下海以后，身体就开始发寒。
<br/><br/>    轩辕夜开启龙渊之门的鳞片还在，看来卿尘并不知道龙渊的大门是怎么打开的。
<br/><br/>    龙渊。
<br/><br/>    从海底爬上岸，寒冷的感觉让她全身发颤。
<br/><br/>    她现在怀孕了，绝对不能……再让寒毒发作，否则她不确定能不能护住肚子里的孩子。
<br/><br/>    “离墨……”声音有些哽咽，凤卿艰难的靠在身后的树干上，调息缓了很久。
<br/><br/>    调整好内息，凤卿想先让自己休息一下。
<br/><br/>    骨头已经开始疼了，她害怕……
<br/><br/>    “离墨……”眼泪从眼眶滚烫的涌了出来，每当寒毒毒发的时候，她总是异常希望离墨能在身边。
<br/><br/>    她和离墨……到底是从什么时候开始，对彼此情深。
<br/><br/>    仔细想来，遇见离墨的第一次，是在重生遇袭以后。一开始，她确实是抱着愧疚的心态去接触离墨，想要弥补前一世的遗憾。可后来，离墨一次次为了她改变自己的计划，一次次为了她算计一切哪怕是自己的生命……她没有理由，不去爱这个男人。
<br/><br/>    如果可以，她愿意用一切来换她和孩子与离墨的再一次相遇。
<br/><br/>    如果天道真的不可违，如果这一切背后的‘神权’真的坚不可摧。
<br/><br/>    那她……只求孩子能回到离墨身边就好。
<br/><br/>    垂眸看了眼自己的腹部，凤卿蜷缩着身子抱紧自己。
<br/><br/>    她不敢想，没有离墨的世界，自己要如何独自一人……走下去。
<br/><br/>    寒毒有发作的意向，凤卿用内息凝聚抑制毒素发作。
<br/><br/>    眼前有些发黑，凤卿慢慢昏迷了过去。
<br/><br/>    昏迷前，不知道是不是出现了幻觉，凤卿隐约看见一个白衣女人，往自己的方向走了过来。
<br/><br/>    ……
<br/><br/>    离墨所在乾坤。
<br/><br/>    “国师，凤星陨落，乾坤动荡，安王的一统之路是否会出现新的变故？”黑羽紧张开口，想要安抚阿岚若。
<br/><br/>    阿岚若是地下城之人，生来就应该要辅佐君星抵制魔星，偏偏阿岚若天生反骨……他恨自己的父亲，也恨地下城的所有人。
<br/><br/>    他对那些虚伪的族人充满恨意，恨不得所有人都死于非命。
<br/><br/>    可为什么……他亲手培育的毒人在厮杀地下城所有人的时候，他的心还是痛了。
<br/><br/>    像是被人浸泡在深海中，窒息感萦绕全身。
<br/><br/>    “国师？”见阿岚若失神，黑羽紧张的再次唤了一句。“国师是不是累了，要不要休息一下。”
<br/><br/>    “盯紧轩辕夜和宸帝。”许久，阿岚若声音沙哑。
<br/><br/>    既然是他自己选择的路，就算是错的，就算明知道会血流成河，他也要跪着走下去。
<br/><br/>    “凤星和替凤之人都陨落，离墨的帝星动荡，必然要多出事端，提前预防为妙。”阿岚若无力的转身身形有些不稳。
<br/><br/>    黑羽演技手快的将人抱在怀里，微微蹙眉。“小心些。”
<br/><br/>    “黑羽，你是不是也觉得我是个怪物，不男不女……没有感情，冷血的叛徒？”
<br/><br/>    阿岚若无力的笑了一下，抬头看着黑羽。“那是生我养我的地方，那些人都是我的族人，我却亲手养出了这些毒物，亲眼看着他们死在我面前……”
<br/><br/>    “你没有错！”见阿岚若推开自己，黑羽呼吸有些急促。“你没有错，错的是你父亲，是他为了让你变成男人才在你还是个胎儿的时候动了手脚，如果不是他，你怎么可能会……”
<br/><br/>    阿岚若的双手用力握紧到发抖，苍白没有血色的脸虚弱的吓人。
<br/><br/>    月光照进内殿，阿岚若视线游离的摔在黑羽怀里，慢慢滑落。“黑羽，你知道的太多了……”
<br/><br/>    是啊……如果不是阿岚泂为了想要儿子，想要地下城的少城主，如果不是他在自己还在娘胎的时候就动了手脚……他的母亲不会难产而死，他也不会天生就是个不男不女的怪物！
<br/><br/>    是他毁了自己，可他这个父亲，却冠冕堂皇的嫌弃着他这个怪物，让地下城的所有人，欺辱他，伤害他，逼迫他！
<br/><br/>    是他们，一步步将自己逼到了这一步。
<br/><br/>    所以，就算是死又如何，就算是魔星又如何。
<br/><br/>    就算这天下生灵涂炭又如何！
<br/><br/>    “少城主，听说你这身子骨异于常人，让我们几个瞧瞧？哈哈哈……”
<br/><br/>    “少城主，你可是我们的少城主，将来就是要为了我们活着，不如提前让我们见识一下……”
<br/><br/>    “不男不女的怪物，这样的人你们也下得去手？”
<br/><br/>    “虽然不男不女，但这皮肤细嫩，你们可没体验过……”
<br/><br/>    ……
<br/><br/>    过往的记忆让阿岚若在昏迷中也备受折磨。
<br/><br/>    这么多年了，他逃离那个地狱已经这么多年了。
<br/><br/>    如今自己亲手养的毒人也已经杀光了那些混蛋……可为什么，为什么没有一点的解脱。
<br/><br/>    为什么？
<br/><br/>    “国师大人……”见阿岚若昏迷，黑羽紧张的将人横抱在怀里。“国师？”
<br/><br/>    “阿岚若……”趁着国师昏迷，黑羽小心翼翼的喊了他的名字。“没事了，我会保护你。”
<br/><br/>    从国师将他救回养大开始，他就知道国师有个弱点，夜里会做噩梦，每每都会被噩梦折磨。<br/><br/>