    “噗嗤。”
<br/><br/>    柳倾城本来心情被如烟的事，搞得有点烦闷，但一听江晓峰这话，就没忍住笑了出来。
<br/><br/>    “姐，你笑什么？你为什么要离开我！”
<br/><br/>    江晓峰一副焦急的抓着柳倾城的手，叫道。
<br/><br/>    “傻瓜，我什么时候说要离开你了？”柳倾城娇嗔一声说道。
<br/><br/>    “那你说我老婆要没了？那岂不是说你要离开我？”江晓峰忙道。
<br/><br/>    没错，在江晓峰理解来，柳倾城就是他未来的“老婆”，她说自己老婆没了，那岂不是说她要走？！
<br/><br/>    而柳倾城一听江晓峰这话，自也忍不住笑了出来。
<br/><br/>    “讨厌！谁是你老婆！我是说……如烟！”
<br/><br/>    柳倾城娇嗔的说了一句，那别有风情的美眸，瞪了他一眼。
<br/><br/>    “咳……”
<br/><br/>    江晓峰嘴角抽了抽，一脸苦笑道：“姐，你胡说什么呢！如烟什么时候成我老婆了？我还以为你说我老婆没了，是你要离开我呢！你可吓死我了！”
<br/><br/>    柳倾城又很有风情的白了他一眼，把他的一只咸猪手悄然拿开了，十分严肃的说道：“弟弟，我跟你说，如烟真的出事了。”
<br/><br/>    “咋了？难道她身患重病了？那没问题啊，我可以给她治疗，一般的癌症，难不住我！”江晓峰忙道。
<br/><br/>    “瞎说什么呢！如烟的身体健康着呢！”
<br/><br/>    “那她咋了？她可是千金大小姐，还能出什么事不成？”江晓峰迷惑道。
<br/><br/>    “她还真出事了。”柳倾城一副无奈道。
<br/><br/>    “姐，什么事呀？你说呀！别兜圈子，让人心里直痒痒。”江晓峰苦笑道。
<br/><br/>    “如烟，要嫁人了！”
<br/><br/>    柳倾城轻叹一口气说道。
<br/><br/>    “啥？如烟要……嫁人？”
<br/><br/>    江晓峰听到这话，眼珠子瞪得老大，一副吃惊的模样。
<br/><br/>    据他所知，柳如烟不是个大学生吗？
<br/><br/>    连男朋友都没有，怎么就嫁人了呢？
<br/><br/>    “姐，你你……不会开玩笑吧？如烟，不是个学生吗？而且连男朋友也没有，怎么可能嫁人？”
<br/><br/>    江晓峰一副惊疑的说道。
<br/><br/>    柳倾城道：“是这样的，在如烟小的时候，如烟的父亲，给她定了个娃娃亲，现在如烟长大了，人家男方来催婚了，这不，如烟可不就要嫁人了吗？”
<br/><br/>    “靠……！还有这种事？”
<br/><br/>    江晓峰闻言，吃了一惊，他的表情之上，挂着深深的震撼。
<br/><br/>    他真没想到，竟然在如烟的身上，还有这种事！
<br/><br/>    他也突然明白过来，刚才倾城姐为何说如烟的父亲，是个老封建了。
<br/><br/>    “是啊！弟弟，刚才如烟给我打电话，很悲痛，很伤心的说了这事，我听了，心头很不是滋味。
<br/><br/>    我想帮她，但我不知道有什么办法！
<br/><br/>    我甚至想，让她和你生米煮成熟饭，那样的话……”
<br/><br/>    “咳，姐，你别乱说，这和我有什么关系！”江晓峰嘴角抽了抽道。
<br/><br/>    “姐就是这么一说。弟弟，我跟你说，据如烟所说，那个男方的小子，是个不学无术的人渣，咱们可不能眼睁睁的看着如烟嫁给他啊！要不，如烟这辈子就彻底毁了！”
<br/><br/>    柳倾城抓着江晓峰的手，一副难受的说道。
<br/><br/>    “可可……可咱们能有什么办法？那是如烟父亲和人家定下的娃娃亲，咱们总不能……对了，姐，那柳家就铁了心，让如烟嫁给那谁谁吗？”江晓峰问道。
<br/><br/>    “不！柳家老爷子和如烟的父亲，都不想让如烟嫁给那家伙。”柳倾城道。
<br/><br/>    “那不就得了，他们既然不愿意，那就不嫁就是了。”江晓峰道。
<br/><br/>    “不，哪有你想的这么简单啊！人家是大家族，既然许下诺言，那就要遵循诺言，这若是出尔反尔，毁约了，那不丢人吗？
<br/><br/>    况且，那个男方家族，还挺厉害的，比之柳家还要了得，你得罪了人家，能有个好吗？”柳倾城道。
<br/><br/>    “这……”
<br/><br/>    江晓峰闻言，也是眉头紧皱，说道：“这这……怎么会弄成这样啊？如烟的父亲，也太胡来了吧？”
<br/><br/>    “可不嘛，据如烟说，她老爸也很后悔，但也是无计可施。弟弟，咱们得帮如烟啊。”
<br/><br/>    柳倾城殷切的看着江晓峰道。
<br/><br/>    “姐，你知道我的，你让我治病救人，打个人行，你让我去想办法帮她脱离火海，那就太为难我了。我能有什么办法？”江晓峰苦涩说道。
<br/><br/>    “弟弟，难道你就不想要这么个媳妇了吗？”
<br/><br/>    柳倾城郑重道。
<br/><br/>    “咳，什么媳妇啊！如烟和我又……没什么关系！姐，你忘了，我曾经跟你发誓，我要娶你啊！”江晓峰哭笑不得的说道。
<br/><br/>    “娶我那事，以后再说吧！现在，我只想挽救如烟！”柳倾城道。
<br/><br/>    “我也想啊！可是……姐，你比我聪明，要不你想吧，如果需要我做什么，你只管指使我。”江晓峰便看着柳倾城道。
<br/><br/>    柳倾城白了一眼江晓峰，便皱着黛眉道：“行，那就容我仔细想想。”
<br/><br/>    “姐，你别压力太大了，所谓兵来将挡水来土掩，说不定，柳家老爷子就想到什么好办法了呢？”江晓峰微笑道。
<br/><br/>    “你说的这么轻松，你知道吗？人家男方家，后天就要来柳家订婚了！你说我能不急吗？”
<br/><br/>    “什么？后天？这么快！”
<br/><br/>    “可不嘛，人家后天一来，把婚给定了，你媳妇就没了！而且，如烟还说了，她宁可自杀，也不嫁给那个人！”
<br/><br/>    “……”
<br/><br/>    江晓峰无语透顶，倾城姐一口一个“你媳妇”，这让江晓峰真的很无语。
<br/><br/>    不过，江晓峰也没跟她争这个，他便拉着柳倾城的手，道：“姐，先别想了，咱们都好多天没……嗨皮了，先嗨皮再说吧。”
<br/><br/>    说着，江晓峰的嘴角就浮现出了一抹坏坏之笑，就要把咸猪手伸进……
<br/><br/>    而柳倾城却把他的手打开了，重重说道：“臭小子，姐今晚很烦，还想着怎么解救如烟呢！你就别想那事了！
<br/><br/>    除非你能想个好办法，解救如烟，否则，你就憋着去吧！”
<br/><br/>    说罢，柳倾城便站起了曼妙的身子，扭动圆臀，径直朝自己房间而去了……
<br/><br/>    “这这……姐，我的智商不比你啊！你让我想主意，这不是难为我吗？”
<br/><br/>    江晓峰在后面叫着，而柳倾城早已进入了房间，“砰”的把门关上了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>