    
        <br/><br/>    郭兆海仍在书房。
<br/><br/>    许多人来找他，他不曾动。
<br/><br/>    待总管家哭着跑来，同他说沈冽他们已离开了，郭兆海才自书案后起身。
<br/><br/>    郭府大门外的围观者，被郭家护卫们清场。
<br/><br/>    那个只剩挂名，毫无实权的李府尹带着官差赶来时，现场只坐着一个一脸麻木的郭岩川。
<br/><br/>    郭鸿博被作为人质带走。
<br/><br/>    翟金生临走前放话，他们安全离开醉鹿后，会将郭鸿博还给他们。
<br/><br/>    郭鸿博的夫人和妾室哭晕了好几个，不省人事。
<br/><br/>    而郭岩川，他不要人碰。
<br/><br/>    他捂着血流不止的断指，目光愣愣的看着郭府大门上高悬的匾额。
<br/><br/>    郭府门楣高大，富丽堂皇，门前灯火明辉，立世千年所带来的不仅是人间最极致的富贵底蕴，还有足够强盛的嚣张。
<br/><br/>    但今天，他们所有的骄傲尊贵，被沈冽一脚踩碎。
<br/><br/>    “老爷！”南宫氏哭着跪在他前面十步外唤他。
<br/><br/>    妾室和女儿们全跪了一片。
<br/><br/>    郭岩川像是听不到。
<br/><br/>    直到郭兆海出现。
<br/><br/>    看到二哥，郭岩川的眼泪一下子淌落了下来。
<br/><br/>    郭兆海脸上没有什么太大的表情。
<br/><br/>    当了数十载父母官，郭兆海所治理的数个州府，到最后的江州，皆是民安物阜。
<br/><br/>    他是个好官，见不得百姓受半点伤害。
<br/><br/>    但是现在看到同胞亲弟捂着断指，他脸上没有半点波澜。
<br/><br/>    侧头吩咐总管家去才去强硬措施，把郭岩川带回府后，郭兆海没有多留，转身回去了。
<br/><br/>    郭岩川看着他的背影，眼泪又淌了一片。
<br/><br/>    沈冽并没有马上回去。
<br/><br/>    手下们回去准备离开即可，他去了醉鹿的紫河坊。
<br/><br/>    坊间已歇业，但街上灯火犹在。
<br/><br/>    整片长河阒寂安宁，夜风清寒，吹得舒适，将白日炎热褪去一干二净。
<br/><br/>    他是来站一站的。
<br/><br/>    今日一闹，日后再无回醉鹿的可能，而醉鹿，的确是他的第二个故乡。
<br/><br/>    他安静看着整条河道，映着岸边的灯，流光粼粼，逢年过节，这里会有长长一条河灯，沿河上去的广场，则有巨大明丽的烟花盛宴。
<br/><br/>    沈冽的眼眸变得深邃，明亮澄净的眸底变得悠远。
<br/><br/>    “少爷，不看信吗？”戴豫小声说道。
<br/><br/>    “你们不在的时候再看。”
<br/><br/>    “……嗯。”
<br/><br/>    沉默一阵，戴豫又道：“今日郭府一闹，老太爷不知会如何想。”
<br/><br/>    沈冽没说话，清俊眉目在晚间异常俊美。
<br/><br/>    “少爷，”杜轩这时回来，“问清楚了。”
<br/><br/>    “真是探州蔺氏的人？”戴豫问。
<br/><br/>    “嗯，探州如今备战望桦，探州蔺公想请少爷前去，此有五封书信，”杜轩递来，“少爷，是刘墨和阮英杰他们的。”
<br/><br/>    沈冽接来，看了看封面。
<br/><br/>    “刘墨这几年一直在苍晋，阿梨姑娘的二哥夏将军，好像也在苍晋。”戴豫说道。
<br/><br/>    “嗯。”沈冽点头。
<br/><br/>    夏昭学当初明言，他重新从军这件事，不想被知晓身份，沈冽便一直未说，也未曾打听，避免引人好奇。
<br/><br/>    而夏昭学，他当真将自我保护做到极致，所用之化名，沈冽至今不知叫什么。
<br/><br/>    唯一能得知他身份的，恐怕只有她。
<br/><br/>    “能得刘墨他们信任，探州蔺氏或许值得一去？”戴豫道。
<br/><br/>    “可是，咱们还有晋宏康的仇未报。”杜轩说道。
<br/><br/>    思及晋宏康的逐袁营，戴豫怒道：“打不死那群鳖孙！”
<br/><br/>    “少爷？”杜轩看向没有说话的沈冽。
<br/><br/>    沈冽垂眸看着信封：“可以一去。”
<br/><br/>    “少爷要去探州？”杜轩一愣。
<br/><br/>    戴豫也愣：“少爷，真要去？”
<br/><br/>    “蔺氏不会不知，我若真去探州，宋致易便决不会放过他们，眼下又多了一个醉鹿郭氏，但他们仍执意要请我，所以，不妨便一去。何况，这么多说客。”
<br/><br/>    杜轩看了眼他手中书信，低低道：“如此，睦州的宅子又得空上一阵子了。”
<br/><br/>    “但是晋宏康那边……”戴豫道。
<br/><br/>    “还可以将翟金生他们的家人安排在探州。”沈冽又道。
<br/><br/>    “原来是这样，”杜轩点头，“少爷，我懂了。”
<br/><br/>    沈冽看着信封，将怀中几封书信也拿出。
<br/><br/>    信上字迹清逸秀美，他再熟悉不过。
<br/><br/>    失而复得，欣喜若狂。
<br/><br/>    很想马上打开，但是他强大的自制能力克制了这种行为。
<br/><br/>    不在他们跟前看，因为他怕自己傻笑。
<br/><br/>    他做得出来……
<br/><br/>    虽然他很想控制，但凭借过往几次经验，他确定自己绝对会这样，是忍不住的那一种。
<br/><br/>    能一阅心上人亲笔所写得书信，这是多么美好的一件事。
<br/><br/>    谁能不笑。
<br/><br/>    “……少爷？”杜轩说道。
<br/><br/>    沈冽回神，抬眸淡淡道：“我曾问阿梨，她喜不喜欢野心。”
<br/><br/>    “嗯？”杜轩眼睛一亮，“少爷，你是想……”
<br/><br/>    若说跟阿梨有关，杜轩那可就来劲了。
<br/><br/>    “探州虽不属西北六州，但它离苍晋，潘余，珏州都很近，”沈冽双眸一沉，“北元终究是阿梨心中最大的结。”
<br/><br/>    “好！”戴豫喜道，“那咱们就去探州！晋宏康这贱畜，等探州风波平息后定不让他好过，现在就让他再喘气几月！”
<br/><br/>    ·
<br/><br/>    王旭度和林义平等人侯在客栈里，惴惴不安。
<br/><br/>    王旭度和醉鹿郭氏早有往来，极其喜欢沈冽，他一直都是主请沈冽的一派。
<br/><br/>    当初刘墨推荐沈冽之前，他们便曾考虑沈冽了。
<br/><br/>    但沈冽其人，性情冷漠疏淡，不易亲近，出了名的清冷，他们不认为自己说服得动。
<br/><br/>    眼下得了这几封书信，来了醉鹿，居然还撞见这事。
<br/><br/>    世上撕破脸的家人，到处都有。
<br/><br/>    但像沈冽做得这么绝，断得这么狠的，太少了。
<br/><br/>    这是老死不相往来的节奏。
<br/><br/>    这让王旭度对醉鹿郭家产生了很大的看法。
<br/><br/>    沈冽是个冷静凌厉的人，王旭度确信他不会莽撞和冲动，所以沈冽选择做得这样绝决残忍，一定有沈冽的原因。
<br/><br/>    肯定是郭家的错！
<br/><br/>    客栈里的人马都已准备妥善，就等出发。
<br/><br/>    听到沈冽他们回来的动静，王旭度急不可耐的想下楼去问，便见杜轩来找自己。
<br/><br/>    “少爷同意了。”杜轩说道。
<br/><br/>    王旭度大喜：“沈郎君同意去探州了？当真同意了？！”
<br/><br/>    “嗯，但是少爷有言在先。”杜轩说道。
<br/><br/>    “说说说！快说！”王旭度忙道。        <br/><br/>