    
        <br/><br/>    张麒麟的突然失踪，让直播间内的观众措手不及。
<br/><br/>    他失踪的很彻底，甚至还主动关闭了直播功能，
<br/><br/>    这可急坏了他的粉丝们……
<br/><br/>    关注他的观众们，在最后的画面中，只看到他飞身跳下一处断崖，
<br/><br/>    而断崖处的凸起部分，有一个人头大小的洞口……
<br/><br/>    “张麒麟小哥哥怎么关闭直播了？”
<br/><br/>    “他，他不会有什么意外吧？作为兄长的莫问，怎么对自己的弟弟不管不问？”
<br/><br/>    “麒麟小哥哥不会有什么危险吧？55555！~~~我好担心呀……”
<br/><br/>    “虽然我不想这么说，可事实就是这样，张麒麟小哥不会是逃走了吧？”
<br/><br/>    “全世界逃走，麒麟小哥哥也不会逃走……我讨厌楼上这个家伙。”
<br/><br/>    “最后的画面显示，张麒麟扑向断崖的一个小洞口，他不会想凭这么小的洞口钻进去吧……”
<br/><br/>    ……
<br/><br/>    莫问和张麒麟结拜，在契约之力的帮助下，
<br/><br/>    他们三人之间虽不敢说心灵相通，可心中依稀能感知对方的大概方位。
<br/><br/>    “老二已经学会了通灵术！一旦遇到解决不了的危险，他可以通灵出三妹，应该不会有危险！”
<br/><br/>    若是莫问真想去找张麒麟，凭借八忍犬也能轻易找到他。
<br/><br/>    可现在还有更重要的事情，等着莫问要去完成。
<br/><br/>    唰唰~~
<br/><br/>    两手一翻亮出两只苦无，眼中闪出无数精光……
<br/><br/>    “自从拥有这身本事，我还没全力施展过，倒不如就趁今天这个机会，
<br/><br/>    大开杀戒！~”
<br/><br/>    想到这里，莫问运转体内的查卡拉遍布全身，
<br/><br/>    脚下轻轻一点，身体便融入暗夜之中……
<br/><br/>    莫问的衣服并不是黑色，神奇的是他身上散发的气息，
<br/><br/>    让他和周围的环境融为一体。
<br/><br/>    说来也奇怪，莫问穿戴的服饰和四周景致格格不入，
<br/><br/>    可即便是有敌人看到了莫问，他们的心中也不会引起一丝警觉。
<br/><br/>    看到莫问出现的人，只会下意识地认为，莫问是黑夜的一部分。
<br/><br/>    就是这种下意识的感知，让所有隐身人都失去了该有的警觉。
<br/><br/>    忍者，天生就是暗杀者。
<br/><br/>    伸手不见五指的黑夜里，是忍者身后的死神的翅膀！~
<br/><br/>    一闪而过的身影，收割着一条条生命……
<br/><br/>    黑暗中的莫问就如同一尊魔神，真是遇神杀神遇鬼杀鬼……
<br/><br/>    那些隐身人甚至都没有感觉到疼痛，就悄无声息地丢了性命。
<br/><br/>    按说杀人这种事情，莫问应该会有很大的心理障碍要跨越，
<br/><br/>    可实际上，莫问根本就没有任何负担，
<br/><br/>    杀死这些人就像玩游戏，在他眼里这些人就NPC。
<br/><br/>    何况，这些外国参赛者，不但出口恶毒而且肆意杀害龙国人，
<br/><br/>    这些外国参赛者死有余辜。
<br/><br/>    当直播间的观众在短短时间内，看到十几名由虚影转化为实体的敌人纷纷死去，
<br/><br/>    这才意识到莫问的对敌人的残暴，
<br/><br/>    他们也从这一刻起，才算真正地认识莫问。
<br/><br/>    原来这位笑起来眼睛像月牙的男子，并不是所有时间都那么温柔，
<br/><br/>    当他遇到敌人时，该下手是，他绝对不会拖泥带水，
<br/><br/>    杀伐果决丝毫不为过……
<br/><br/>    莫问每一次苦无扬起，必有一名隐身人被杀死，
<br/><br/>    很快，周围的机关和隐身人都被解决掉，
<br/><br/>    莫问再次隐藏身形，警惕地观察四周……
<br/><br/>    终于，
<br/><br/>    他在一处极为隐秘的地方，发现了一个神秘洞口。
<br/><br/>    这个山洞的入口非常奇特，在入口处有一个如同玻璃罩般的光幕，
<br/><br/>    古老的山洞，流光四溢的光罩，竟让人莫名地联想到科技感！
<br/><br/>    “这不会又是一处，和虫巢秘境一样的秘境吧！~”
<br/><br/>    艺高人胆大，莫问也不假寻思，一闪身便踏入光幕……
<br/><br/>    眼前的景象一转，无数能量幻化成丝状出现在莫问眼前，
<br/><br/>    丝状能量迅速凝聚，在莫问的身前，变成一个光怪陆离的的能量通道，
<br/><br/>    通道的墙壁上能量丝线涌动，似乎非常有规律。
<br/><br/>    能量强度逐步变得愈发强悍，甚至能用肉眼看到，
<br/><br/>    水金火木土五种基本元素，在通道的墙壁上不断汇聚。
<br/><br/>    莫问不加寻思，踏步就往前走去……
<br/><br/>    这一步似乎横跨万里，有似乎跨越千古，
<br/><br/>    时空似乎过去很久，也好像只过去了短短几秒钟。
<br/><br/>    一团强光出现在莫问的眼前，
<br/><br/>    “前边，应该是目的地了……”
<br/><br/>    莫问从能量通道走出后，能量通道骤然消失，眼前缓缓呈现出一个神奇的空间……
<br/><br/>    周围的景象美轮美奂，连莫问都被眼前的景象震惊了！
<br/><br/>    地上绿草叠叠，奇花异草不计其数，一条奔流的大河不知从何而来，也不知道将要奔向何方……
<br/><br/>    远处参天古树拔地而起，无数飞鸟栖息山林之间；
<br/><br/>    广漠的大草原居然一眼看不到尽头，时不时还能看到几只小鹿在草丛中飞奔；
<br/><br/>    远处的高山直插天空，隐约间传来的瀑布声……
<br/><br/>    若不是山林中偶尔传来的猛兽声，这里的景象更像是书中描写的人间仙境！
<br/><br/>    直播间内，
<br/><br/>    在莫问踏入光幕，直播信号就开始模糊起来，
<br/><br/>    当他周围的能量墙壁一成型，直播信号便中断了……
<br/><br/>    就在众人发起责问时，莫问的影像再次出现。
<br/><br/>    信号消失，苏曼急忙打开卫星图寻找，
<br/><br/>    可这一找不得了！
<br/><br/>    莫问在卫星地图上的红点，居然出现在广漠的太平洋……
<br/><br/>    苏曼一直卫星地图，大声惊呼道，
<br/><br/>    “怎么会这样？莫问怎么会到了太平洋！~难道是我们的仪器出现了故障？”
<br/><br/>    柳大宗师却摇了摇头，笃定地说道，
<br/><br/>    “刚才莫问的直播画面消失，是受到了强大的能量干扰，那团进入山洞的光幕，应该就是空间传送门。”
<br/><br/>    评论区内再次弹幕无数……
<br/><br/>    “卧槽！~”
<br/><br/>    “卧槽！~卧槽！~刚才发生了什么，时空隧道？”
<br/><br/>    “卧也槽！~这好好的禁地直播，怎么成了魔法门了？”
<br/><br/>    “这也太玄幻了吧？”
<br/><br/>    “莫问小哥哥你可要小心喔！~让现在人去打玄幻世界的怪！这个游戏太不合理了……”
<br/><br/>    “莫问小哥哥你可要加油啊，我们家麒麟小哥还指望你去找回来那……”
<br/><br/>    “莫问小哥怎么这样啊，明明知道自己兄弟丢了，还不赶紧去找？”        <br/><br/>