    
                <br/><br/>    
                第700章
                
            
            <br/><br/>    
                说完这些话，周元笑着抚了下丁墨的长头发。
                
            
            <br/><br/>    
                丁墨送给周元一个苦笑，就没再说话了。
                
            
            <br/><br/>    
                两人在夜市上填饱肚子，随后就在黄城找了一家宾馆暂时住了下来，准备明天一早就带着老柳家的人返回江南。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夜幕升高。
                
            
            <br/><br/>    
                黄城被笼罩在夜色当中。
                
            
            <br/><br/>    
                柳家之内，叶茹云无比着急的收拾着一些行李，浑身激动的她，怀着无比喜悦的心情，梦想着明天和失踪十多年的女儿见面。
                
            
            <br/><br/>    
                柳宗坐在椅子上抽着烟，神态盎然：“今天来的那两个人，到底是什么来头？他们真的知道寒雪在哪里吗？”
                
            
            <br/><br/>    
                柳宗对周元和丁墨的身份有所怀疑，不知道这是否是一场阴谋。
                
            
            <br/><br/>    
                叶茹云一边收拾行李，一边说道：“不管是不是真的，我们都要过去一趟，好不容易有了寒雪的消息，我们不能不去！”
                
            
            <br/><br/>    
                柳宗点点头。
                
            
            <br/><br/>    
                这时候，柳文东带着新婚妻子走了进来，开口道：“爸，妈，明天早上，我和你们一起去江南找妹妹！”
                
            
            <br/><br/>    
                叶茹云连忙站了起来，她看着柳文东和儿媳妇说道：“文东，小倩你们两个待在家里。因为我们不知道那两个人到底是好人还是坏人，所以咱们一家不能全部都去。”
                
            
            <br/><br/>    
                “明天，我和你爸爸去就行了，你和小倩在家里。就算我们出事了，也不至于连累你和小倩。”
                
            
            <br/><br/>    
                柳宗点点头：“是啊，文东，你妈说得对。你和小倩刚刚结婚，也算是成了家了。你妹妹的事情你就不要管了，是我和你妈的事，你安心过好你的日子就行了。”
                
            
            <br/><br/>    
                “爸，你说的这叫什么话？”
                
            
            <br/><br/>    
                柳文东皱了皱眉：“寒雪是我妹妹，是我没有看好她，她才失踪的。现在好不容易有了下落，我必须要过去。”
                
            
            <br/><br/>    
                “而且，我跟着，咱们到了江南，如果有突发情况还能及时应对，你们两个去，绝对不行！”
                
            
            <br/><br/>    
                叶茹云训斥道：“你这孩子怎么这么倔啊？你不为自己着想，也要为小倩着想吧？人家不远千里嫁给你，图的是什么？还不是过上安稳日子，你就别跟着操心了。你妹妹的事，不用你管！”
                
            
            <br/><br/>    
                “不行。”
                
            
            <br/><br/>    
                柳文东一口回绝：“明天我必须要去，如果找到了寒雪，我们不管用什么方法，都要将她带回来，这件事情，就这样定了。”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                叶茹云正要反驳。
                
            
            <br/><br/>    
                这时，柳文东新婚妻子杨倩开口道：“妈，爸，你们别吵了。文东说得对，寒雪毕竟是他妹妹，他怎么能坐视不管呢？我们都想好了，明天咱们一家，一起过去，人多势众嘛。”
                
            
            <br/><br/>    
                “可是，小倩......”叶茹云还想说什么。
                
            
            <br/><br/>    
                杨倩道：“妈，别说了，我已经嫁到了这里，这个家就有我的一部分。家里有事，我怎么能无动于衷呢？再说了，要是找到了妹妹，我以后也能舒坦一些不是？”
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                叶茹云叹了一口气，擦了擦自己的眼泪。
                
            
            <br/><br/>    
                柳宗站了起来，说道：“好吧，既然你都这么说了，那明天一起去吧。不过，到了江南以后，我们相机行事，如果真有事，文东，你第一个要保护好小倩，可以不用管我和你妈，知道吗？”
                
            
            <br/><br/>    
                柳文东点点头：“放心吧，我们都不会有事的。”
                
            
            <br/><br/>    
                一家人几乎一夜未眠，都在盼望着第二天早上到来。
                
            
            <br/><br/>    
                次日，早上五点，天刚蒙蒙亮的时候，叶茹云就已经在家门外等了很久了，心急如焚。
                
            
            <br/><br/>    
                直到五点半后，一辆车从外面驶来，停在了院子的外面。
                
            
            <br/><br/>    
                “来了来了，他们来了。”看到这辆车，叶茹云兴奋的说道。
                
            
            <br/><br/>