    
        <br/><br/>    陈炬去请冯保了。
<br/><br/>    刘守有尚未退下，见万历皇帝也没有指示，便站起来请示道：“陛下，若无它事，臣先行告退，下去准备写一道条陈交给通政司。”
<br/><br/>    万历皇帝稍一沉吟，道：“不急，你先等会儿，待朕问过大伴之后再说，你就在此旁听吧。”
<br/><br/>    刘守有只得重新坐下。
<br/><br/>    趁冯保还没到，万历皇帝这才问起辽东那边的战况。
<br/><br/>    “辽东那边现在形势如何？”
<br/><br/>    “臣虽然没有去过战场，但听李总兵说形势还好，只是王杲之子阿台甚是顽固，他与戚总兵已商量好了，准备明年开春全面进攻古勒寨。”
<br/><br/>    万历皇帝点了点头，其实辽东有李成梁镇守，他一点都不担心。
<br/><br/>    如今将戚继光也派过去了，有大明两位最出色的军官联手，难道还搞不定建州一个右卫？
<br/><br/>    再加上冯保无偿捐献一百万两银作为犒赏士兵之用。
<br/><br/>    何愁不成事？万历皇帝打心里更关心张鲸什么时候能回来。
<br/><br/>    “哦，对了，你去辽东见到张鲸张公公了没有？”
<br/><br/>    “回陛下，臣来去匆忙，没有见到张公公。不过，臣倒是见了侍读学士曾朝节一面。”
<br/><br/>    “你不说朕还忘了呢，他去辽东咋还没有回来？”
<br/><br/>    “他请求臣给陛下稍个话儿，说恐怕还需要一阵子。”
<br/><br/>    “随他去吧。”万历皇帝淡淡地道。
<br/><br/>    他的心压根儿就不在曾朝节身上，只盼望张鲸赶快回来。张鲸不在身边，他总感觉少了点儿什么。
<br/><br/>    既然辽东形势还好，刘守有又没见着张鲸，万历皇帝也就没有继续追问下去了，只等冯保的到来。
<br/><br/>    ……
<br/><br/>    陈炬急匆匆地赶到冯保的府邸。
<br/><br/>    冯保这些天除了去慈宁宫见过李太后一面，其它哪儿都没去。
<br/><br/>    陈炬去时，他正在琴房里弹琴。
<br/><br/>    看似悠闲自在。
<br/><br/>    见陈炬来了，他连忙停下，抬手示意让陈炬坐。
<br/><br/>    可陈炬急促地道：“冯公公，万岁爷让你马上去见他。”
<br/><br/>    “哦，刘守有从辽东回来了？”
<br/><br/>    “是的，此刻正在西暖阁里，向万岁爷汇报呢。”
<br/><br/>    “万岁爷心情如何？”冯保点点头，慢条斯理地问道。
<br/><br/>    “万岁爷好像有点儿不开心呢。”陈炬十分保守地回答。
<br/><br/>    这在冯保的意料之中，所以他也没有多问什么，起来便要跟着陈炬去。
<br/><br/>    可陈炬心里头有一大堆的疑问，见冯保站起来，忙说道：“冯公公，能否问你几个问题？”
<br/><br/>    冯保摆了摆头，说道：“一会儿万岁爷肯定要问的。”
<br/><br/>    既然不想说，陈炬也没辙，只得与冯保急匆匆地进宫。
<br/><br/>    ……
<br/><br/>    万历皇帝大概等了半个时辰。
<br/><br/>    冯保在陈炬的引领下到了西暖阁。
<br/><br/>    刘守有还在，尚未离去。
<br/><br/>    内侍倒是都退了，只剩他们四个。
<br/><br/>    坐定。
<br/><br/>    万历皇帝率先开口道：“大伴，你可知欺君之罪？”
<br/><br/>    冯保镇定地道：“还望万岁爷明示，奴婢何罪之有？”
<br/><br/>    “朕没有说你犯了欺君之罪，而是问你知道欺君之罪吗？”
<br/><br/>    冯保如是般回道：“欺君之罪奴婢自然是知道的。只是欺君之罪自古以来就没有什么具体的罪名。”
<br/><br/>    “大伴敢保证接下来在朕面前所说的话句句属实吗？”
<br/><br/>    本心而论，冯保肯定不敢。
<br/><br/>    可此时此刻面对万历皇帝高高在上的威势，他只得回道：“敢。”
<br/><br/>    “好！”万历皇帝立即接道：“相信大伴在朕的面前也不敢睁眼说瞎话。朕心中有许多疑问想请教。”
<br/><br/>    “万岁爷请问。”
<br/><br/>    “两个月前，你竟然偷偷地捐献给辽东一百万两银，为何不告诉朕？”
<br/><br/>    “万岁爷，奴婢也不曾想过要邀功请赏啥的，所以就没有告诉万岁爷。”
<br/><br/>    “你无偿捐献一百万两，当时是怎么想的呢？”万历皇帝活像一名新闻记者正采访捐款的大佬。
<br/><br/>    “回万岁爷，辽东连年有战事，虽然朝廷并未拖欠他们的军饷，但知道那里的士兵过得很苦。”
<br/><br/>    万历皇帝爽朗一笑：“哈哈，大伴何时有如此之同情心？”
<br/><br/>    冯保回道：“万岁爷，自打张先生去世后，奴婢就像掉了魂儿似的，忽然感觉人生短暂数十载，人只要一死，除了名声，其它还有什么意义？张先生死后被万岁爷赠谥`文忠`，奴婢还真有些嫉妒，想着奴婢死后定然得不到如此的殊荣，所以奴婢决定做善事多积德。加上奴婢去白云观求签问卜，那里的太一住持也让奴婢这么做，还说若不如此，奴婢将大祸临头。奴婢这一生，做到这个份上，什么都不缺，只图一个安逸。这便是奴婢当时的想法。”
<br/><br/>    这个时候冯保也顾不上是否说谎而欺君，反正不会将朱翊镠祭出来。只好拿太一住持做一挡箭牌。
<br/><br/>    “大伴这是觉悟了哈？”
<br/><br/>    “万岁爷，奴婢只是到了这个年纪看透看淡了许多，觉悟还是一般。”
<br/><br/>    “你捐献一百万给得时学院也是这么想的？”万历皇帝又问。
<br/><br/>    “捐献给得时学院，除了做善事，奴婢还有一个想法，万岁爷曾经提议，应该鼓励私立学院，而不该全盘否定，所以奴婢才会捐献给得时学院，而不是其它官方学府。”
<br/><br/>    “这么说，大伴并非提前得知要被道御史弹劾的消息？”
<br/><br/>    “奴婢当然不知。”冯保脸不红心不跳信誓旦旦地回道。
<br/><br/>    “好，朕再问你一句。”万历皇帝一本正经，“既然你将府邸的财富都散得差不多了，那为什么还要主动请求朕明查清点你的家产呢？”
<br/><br/>    “万岁爷，奴婢也是一时气愤，张先生刚一过世，奴婢便接二连三地遭到御史言官们弹劾，他们是不是要将奴婢哄出紫禁城？奴婢只想要一个公道。”
<br/><br/>    “可三百万两银子也不是一个小数目啊，想必大伴也清楚，朕的父皇当政的隆庆年间，朝廷一年的总赋税收入，也就这么多。”
<br/><br/>    “奴婢自然清楚的。”冯保依然不慌不忙地道，“此情奴婢已经向太后娘娘交代过，想奴婢在紫荆城呆了三十多年，尤其是担任东厂提督、司礼监秉笔、掌印期间，确实收了一些当官儿人的钱，万岁爷如果因此而降罪奴婢，奴婢也无话可说，只能认了。”
<br/><br/>    “好！大伴还不失一条好汉。”万历皇帝拍掌叫好。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>