    
        <br/><br/>    希望大学。
<br/><br/>    一间偏僻教室内。
<br/><br/>    宁远的语出惊人，让周遭的人笑得更厉害了。
<br/><br/>    “小子，我很欣赏你，你贡献了我今天的全部笑点。”
<br/><br/>    黄毛笑得上气不接下气，狂拍宁远的肩膀，“别说打飞我们全部人，你能把我一个人打飞，就算你没吹牛好吧……”
<br/><br/>    砰！
<br/><br/>    话音刚落，黄毛的身子如同火箭般飞速窜出，一头扎进了外边的垃圾桶里面。
<br/><br/>    只剩下两条腿还在晃悠着。
<br/><br/>    “哪来这么多废话……”
<br/><br/>    宁远的右腿抬起，冒出热腾腾的白烟，一脸淡定的嘀咕道。
<br/><br/>    就好像只是踢飞了一个饮料瓶子似的。
<br/><br/>    霎时间，整个教室的空气仿佛都被凝固住一般，大家不约而同瞪大了自己的眼珠子。
<br/><br/>    表情急剧变化起来。
<br/><br/>    一个上百斤的成年男子，一脚就给踹飞得老远，这TM是什么概念！
<br/><br/>    简直神力好吧。
<br/><br/>    这些人脸色立刻变得煞白，一名满脸雀斑的男子按捺不住，直接破口大骂起来：
<br/><br/>    “光天化日之下打伤我们学生会的干部，你……”
<br/><br/>    砰！
<br/><br/>    一阵疾风略过，他的身体恍如闪电般猛地飞出，也砸在了外边的垃圾桶，整个头都陷入了那垃圾堆里面。
<br/><br/>    宁远惬意地眯着眼睛，左腿燃起一团炙热的火焰，熊熊燃烧。
<br/><br/>    他的腿功一向不错，之之前曾经在购物中心一口气踢飞过七八头幽冥魔，这算是轻车熟路了。
<br/><br/>    “还有人有话说吗？”
<br/><br/>    他似笑非笑地盯着学生会的众人，“我可不想连女生一块都踢飞出去……”
<br/><br/>    这下倒是把大家都给震住了，面面相觑，一时间竟然不知道说什么才好。
<br/><br/>    “你别太嚣张了！我们学生会可是有特权的，可以随时向校长汇报……打伤学生会干部，可是大罪过！到时候直接把你们社团给取缔了！”
<br/><br/>    一名看上去是干部的漂亮女生，撩了一下额前的碎发，装模作样地威胁道。
<br/><br/>    她说的确实不错，学生会在整个学校里面可以说是一手遮天了，甚至很多社团都必须看学生会的脸色才能生存下去。
<br/><br/>    “宁远，算了吧。”
<br/><br/>    谢科这么一听，立马就紧张起来，赶紧劝道，“好汉不吃眼前亏，咱们就把这个教室让给这群家伙吧。”
<br/><br/>    话是这么说，但是看向宁远的目光里，明显充满了感激与敬佩。
<br/><br/>    没想到这位大一师弟，竟然有这么好的身手，真是出乎他的意料。
<br/><br/>    谁知宁远一听，反倒是微微一笑，轻轻拍了一下谢科的肩膀，“师兄，这可不是一个教室的问题哟。”
<br/><br/>    “这是一个……信仰问题。”
<br/><br/>    他脸上的笑容马上收敛住了，抡起一拳朝前方轰去。
<br/><br/>    那位干部女生身后的黑板，噼里啪啦，骤然间裂出了无数道口子。
<br/><br/>    对方的脸色立刻就被吓得惨白起来，哆嗦着身体远离宁远。
<br/><br/>    “你想做什么……”
<br/><br/>    她颤声道，“你可要想清楚，为了一个教室跟我们学生会作对，值不值得……”
<br/><br/>    可惜，嘴里的话还没吐出去，身边的好几个男生就给宁远一脚踢飞，全部摔在了外边的垃圾堆里。
<br/><br/>    她被吓得忍不住抱头躲闪，眼睛里面都闪出泪花了。
<br/><br/>    “你！太野蛮！”
<br/><br/>    “你们不是一直想见识什么是铠甲勇士的力量吗？”
<br/><br/>    宁远咂嘴，“这可不是我要求的啊，你们自己要我做来着。”
<br/><br/>    其实他并不是特别在意学生会占用别人教室这单事，充其量也就是学校社团内部之间的矛盾而已。
<br/><br/>    但是出言不逊，各种贬低铠甲勇士，还把自己以前辛辛苦苦战斗的成果当作演戏，可就真的惹火了他。
<br/><br/>    即便是帝皇侠，也没有容忍中伤与恶意的义务。
<br/><br/>    闹出这么一场教室风波后，很快就有人通报了校长办公室的人。
<br/><br/>    毫无意外，谢科和宁远被请去喝茶了。
<br/><br/>    “宁远，你这次闹得太大了，学生会的人恐怕不会这么善罢甘休。”
<br/><br/>    谢科一脸愁眉苦脸，“把我处分了事小，要是借机取消我们社团，再把你给连累了，太可就太不值得了。”
<br/><br/>    一直听说学生会跟学校高层有互动，背景雄厚，哪里是他一个小社团的社长能够摆平的。
<br/><br/>    宁远倒是淡定得很。
<br/><br/>    反而出了事还能够去找王冰言，以她在希望市的势力，搞定一个小小的学生会还能是问题吗？
<br/><br/>    进入了校长办公室。
<br/><br/>    先前那名黄毛和女生早已站在那里，对着办公桌上的中年校长添油加醋。
<br/><br/>    颠倒黑白，把什么罪名都往宁远身上扣。
<br/><br/>    “殴打同学”、“辱骂他人”、“损坏公物”，特么的调戏女孩子都能给搬出来，无所不用极其。
<br/><br/>    谢科这么一见对方这么拱火，吓得站都站不稳了。
<br/><br/>    要是校长听信了这两个家伙的一面之词，搞不好他和宁远都要被开除了……
<br/><br/>    不过，端坐在办公桌的校长似乎听得很不耐烦，见到宁远二人进来，赶忙朝他们摆手：
<br/><br/>    “行了，你们说的我都知道了，赶紧出去吧。”
<br/><br/>    二人脸色略微有些尴尬，只好强颜欢笑道，
<br/><br/>    “校长，面对行径如此恶劣的学生，不知道您打算怎么处理呢？”
<br/><br/>    那中年油腻校长摸着头顶的地中海，反而仰起头冷笑道：
<br/><br/>    “我还想问问，好端端人家去打你们做什么？占用人家的课室，现在还跑来我这告状？学生会是不想在学校混了吗？赶紧出去！”
<br/><br/>    一听校长这么果断冷漠的话，二人的脸色霎时间难看起来。
<br/><br/>    不对啊！
<br/><br/>    这个校长似乎有意偏袒宁远，完全就无视了他们学生会的人。
<br/><br/>    无奈之下，二人也只好悻悻离开，临走前还特意瞪了宁远一眼。
<br/><br/>    这出好戏倒是看得宁远和谢科二人有些摸不着头脑。
<br/><br/>    “二位来了，请坐吧。”
<br/><br/>    校长赶紧笑脸相迎，甚至还起身递茶。
<br/><br/>    “校长，我们……”
<br/><br/>    谢科欲言又止地说道。
<br/><br/>    “行了，铠甲研究社的事我已经知道了，我会特批一笔经费和提供场地给你们，同时脱离学生会的束缚。”
<br/><br/>    校长笑眯眯地回答道，“谢科同学，没什么事的话，你可以先走了。”
<br/><br/>    谢科这么一听，当即大喜过望，连连点头就离开了。
<br/><br/>    留下了有些懵圈的宁远。
<br/><br/>    那校长见状，微微一笑，一副世外高人的样子，轻咳了一声。
<br/><br/>    “我知道你一定有很多想问的，说吧。”
<br/><br/>    “你这头上戴的，是不是假发啊？”
<br/><br/>    扑通！
<br/><br/>    油腻校长直接从办公椅上跌落下来，一脸的窘迫，干咳着。
<br/><br/>    “咳咳，不是让你问这个。”
<br/><br/>    “那我就问个别的。”
<br/><br/>    宁远把脸挪到一侧，目光炯炯，“你书架后躲着的那个人，究竟想藏到什么时候？”
<br/><br/>    他的瞳孔猛地一紧，倒映出清冽的光。        <br/><br/>