    “皇上虽对平定乱子胸有成竹，可这段时日到底是两相对峙，皇上亲上战场，算来也已近五六日未曾好生休息了……”
<br/><br/>    养心殿外，高风垂首站在叶非晚跟前，声音极轻，小声报备着，太医早已聚在殿内。
<br/><br/>    高风轻叹一声，事实上，这场叛乱，最初本该半个月方能拿下，皇上却一再逼迫对方出兵，下手稳准狠，短短八日，便已将打乱平定。
<br/><br/>    叶非晚听着高风的话，她一直觉得封卿高高在上、胸有成竹，却似乎唯有此刻，方才察觉到，他也是个寻常人。
<br/><br/>    不知多久，殿内一阵脚步声，一个年轻的太医小跑出来：“皇上醒了。”
<br/><br/>    他话音刚落，便见十余名太医连带宫人从内寝走了出来，诚惶诚恐。
<br/><br/>    “师傅？”年轻太医对着其中一名老者疑惑问道。
<br/><br/>    老太医只飞快朝叶非晚看了一眼，作了一揖道：“叶姑娘，皇上已然清醒，要您进去。”
<br/><br/>    叶非晚抿了抿唇，看了眼四周殷切望着自己的目光，最终抬脚走进殿内。
<br/><br/>    好闻的檀香袭来，带着淡淡的暖意。
<br/><br/>    叶非晚推开殿门，明黄的帷帐仍微微拂动着，她走近上前，封卿仍躺在床榻上，脸色唇色俱是苍白一片，人似极为疲惫，听见门口的动静，他几乎瞬间睁眸朝她看过来。
<br/><br/>    待看清她时，那双本幽沉的眸子似有微光浮动，下刻闷哑道：“你还知道回来。”低低的嗓音夹杂着丝委屈。
<br/><br/>    他是真的以为她走了，而他连找她的理由都找不到。
<br/><br/>    叶非晚顿了下：“你作甚将太医们都赶出去？”
<br/><br/>    封卿静默片刻：“不赶出去他们，你会进来见我？”他其实是知道的，在二人未曾定下来前，她不愿与他在外人面前有过甚的交集。
<br/><br/>    叶非晚被戳中了心思，有些尴尬，低咳一声：“你该将太医留下的，你脸色太难看了……”
<br/><br/>    余下的话，封卿再听不进去了，只感觉自己脑海一阵嗡鸣，好一会儿才挤出二字：“难看？”
<br/><br/>    似乎……她说扶闲是“天下第一美人”之后，越发介意这张脸了。
<br/><br/>    叶非晚不疑有他，点点头：“是啊。”
<br/><br/>    封卿呼吸一滞，深吸一口气，勉强徐徐吐出，而后安静道：“你将太医唤进来吧。”
<br/><br/>    叶非晚错愕。
<br/><br/>    封卿复又道：“毕竟我不是什么‘天下第一美人’，若再色衰，只怕更为人嫌弃了吧。”说着，他瞥她一眼。
<br/><br/>    叶非晚不解看了他一眼，下瞬陡然反应过来，想到了什么，脸色一僵，再未多言，她愣愣转身走了出去。
<br/><br/>    门口等着的高风忙迎上前：“叶姑娘？”
<br/><br/>    叶非晚看了眼一众太医：“封卿让太医们都进去。”
<br/><br/>    高风早已习惯叶非晚直呼皇上的名讳，太医们却没习惯，闻言低头又诚惶诚恐的进去了。
<br/><br/>    “叶姑娘不进去？”高风为难看了眼叶非晚，皇上此刻最愿见到的，定然是叶姑娘了。
<br/><br/>    叶非晚怔了下，摇摇头：“我……先回九华殿了。”说着不等高风反应，人已飞快绕过她朝九华殿走去。
<br/><br/>    一直等在殿门口的素云正翘首以望着，看见来人脸色一喜：“姑娘，您回来……”
<br/><br/>    话断在嘴边。
<br/><br/>    叶非晚只对她勉强一笑，便将自己关进了内寝。
<br/><br/>    “姑娘？”素云疑惑。
<br/><br/>    “让我静一静。”叶非晚在房中道。
<br/><br/>    听着外面一片寂静，叶非晚才终于将胸口郁结的那口气吐了出来。
<br/><br/>    可封卿那番像是捻酸又像委屈抱怨的话又响在耳边。
<br/><br/>    他是在……以美色讨好她？
<br/><br/>    可这是封卿啊！
<br/><br/>    心中却另有一声音低声道：封卿又如何？如今可是他爱你！
<br/><br/>    叶非晚愣，原来她已经信了他的爱了吗？
<br/><br/>    心中一片纷杂。
<br/><br/>    余光望见一旁的博古架，上方还放着一坛酒，那夜，她给封卿酒杯中下迷药的那坛酒。
<br/><br/>    叶非晚轻抿了下朱唇，上前将酒坛拿了过来，打开坛塞，为自己满上一杯。
<br/><br/>    ——不能再胡思乱想了。
<br/><br/>    她的酒量算不上好，美酒易醉，不过喝了三杯，便觉得自己意识有些晕眩，却软绵绵的，脸颊微热，比起清醒时要舒畅的多，人如躺在云朵上一般。
<br/><br/>    叶非晚晃了晃头，那些杂七杂八的念头也随着涌上来的醉意逐渐消散了去。
<br/><br/>    这种感觉很好。
<br/><br/>    她并非耍酒疯的人，察觉到自己醉了后便安静起身朝床榻走去，陷入到柔软被褥之中，头顶的帷幔缓慢转动着。
<br/><br/>    窗外夜色正浓，偶尔传来几声虫鸣。
<br/><br/>    初夏将要来临了。
<br/><br/>    叶非晚半眯双眸，人亦有些飘飘然起来。
<br/><br/>    却在此刻，阑窗一阵细微声响，极不起眼，而后“吱”的一声被人轻轻推开，一道白影飞身而入。
<br/><br/>    叶非晚很想起身看看来人，可意识的慵懒让她连动都懒得动，仍躺在那儿看着晃动的帷幔。
<br/><br/>    “晚晚……”封卿方才作声，便嗅到了屋内的酒香，他身躯一滞。
<br/><br/>    好生服了药、又循着太医的嘱托休息了两个时辰，脸色终于好看了些，又为自己鼓气良久，这才终于有勇气来找她。
<br/><br/>    本以为她即便不似自己一般患得患失，也该有几分纠结，未曾想……她竟自己一人喝起了小酒。
<br/><br/>    心中一涩，封卿朝前走了两步，坐在床榻旁看着倒在床上的她：“喝酒了？”
<br/><br/>    叶非晚意识仍有几分清醒，闻言软软咕哝了句：“嗯。”
<br/><br/>    封卿目光一颤，听着她的语调，声音都不觉柔了下来：“小酒鬼。”
<br/><br/>    “不是酒鬼，”叶非晚几乎立刻应，“只喝了……三杯。”
<br/><br/>    封卿看着她一开一合的红唇，唇上仍泛着莹润光泽，目光一深，不觉俯身朝她靠近了几分，却又想到当初在御书房那一巴掌，最终停了下来：“三杯便醉了呀。”
<br/><br/>    叶非晚瘪瘪嘴：“没醉。”
<br/><br/>    封卿望着她的动作：“还说没醉……”若清醒的她，岂会对自己如此……依赖？
<br/><br/>    叶非晚眼眶却突然有些红了，声音带了哭腔：“就是没醉……”
<br/><br/>    封卿凝滞了下，忙应：“好好好，晚晚没醉。”声音如哄孩童。
<br/><br/>    叶非晚砸吧了下嘴，终于安静了下来。
<br/><br/>    封卿仍安静望着她，下刻鬼使神差道：“晚晚。”
<br/><br/>    “嗯？”
<br/><br/>    “睁眼。”
<br/><br/>    叶非晚朦朦胧胧真将眼睛睁开了一条缝，只看到眉目俊雅如谪仙的男子伏靠在自己眼前，眼尾如带勾般望着她：“怎么……”她不解。
<br/><br/>    封卿却突然道：“好看吗？”.<br/><br/>