    
        <br/><br/>    洛阳开封。
<br/><br/>    梁国首都。
<br/><br/>    红墙黄砖，金碧辉煌的皇宫内院中。
<br/><br/>    身材高大但痴肥臃肿的梁太祖朱温正一边喝着美酒，赤着身，一边和一身形凹凸有致的妇人……
<br/><br/>    反正十分下流，让人耻于描述！
<br/><br/>    ——哈！
<br/><br/>    畅快的痛饮一杯烈酒后，朱温舒服的吐了口气。
<br/><br/>    “皇上～”
<br/><br/>    床上乌黑秀发被汗水凝结的妇人撒着娇。
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    朱温大笑，正要再做些什么，门外传来禀报的声音。
<br/><br/>    “禀告圣上！大殿下求见！”
<br/><br/>    “不见！他来干什么？”
<br/><br/>    “大殿下说有要事禀告！”
<br/><br/>    “……让他到大殿里等着。”
<br/><br/>    朱温粗重的吁了口气，不耐烦的开始穿衣。
<br/><br/>    床上妇人见状连忙爬起身为朱温整理衣冠。
<br/><br/>    穿戴整齐的朱温摸了摸妇人散乱的潮湿秀发，发出十分肆意完全不加掩饰的下流笑声：
<br/><br/>    “贞娘，等孤回来。”
<br/><br/>    ……
<br/><br/>    大殿内。
<br/><br/>    一身超大号龙袍的朱温高坐皇椅上，昂头俯视殿内跪着的一个矮小身影。
<br/><br/>    冥帝朱友珪满是胶原蛋白的小脸蛋此刻十分严肃郑重，不敢露出丝毫不敬的神态。
<br/><br/>    “说吧，你有什么事禀告。”
<br/><br/>    朱温的话拖着长音。
<br/><br/>    “启禀父王！孩子终不负父王所托，再次发现了龙泉剑的线索！”
<br/><br/>    “龙泉剑？！”
<br/><br/>    朱温抓着龙椅边缘龙头的大手猛然用力抓紧，下一瞬身体略微前探又后仰：
<br/><br/>    “……区区一柄龙泉剑，你竟然找了十几年？现在只是发现了龙泉剑的线索而已？你觉得自己的功劳很大吗？！”
<br/><br/>    朱温瞪着铜铃大的眼睛呵斥朱友珪，继续道：
<br/><br/>    “如果你真的懂得孤的心，现在就应该把龙泉剑呈上来，而不是在这里沾沾自喜的禀告一个结果尚不可知的线索！”
<br/><br/>    朱友珪闻罢头低的更低，本就矮小的躯体现在缩起来像一个小黑球。
<br/><br/>    “……瞧你那猥猥琐琐，鬼鬼祟祟的样子！要不是看在贞娘是我众多儿媳中最宠爱的，我早就……哼！”
<br/><br/>    朱温发出粗重的冷哼声。
<br/><br/>    殿中跪伏的朱友珪沉默不语，因为低着头，看不清他此刻的面部表情。
<br/><br/>    短暂的沉默后。
<br/><br/>    正当朱温厌恶又疑惑的瞅向一直不回答自己的朱友珪，想问‘你爸爸不过训斥你两句，你就要冷暴力你父亲吗？’的时候。
<br/><br/>    朱友珪森然又带着奶音的声音响起：
<br/><br/>    “贞娘能服侍父王，是她的福气……是儿臣应该做的！”
<br/><br/>    “……”
<br/><br/>    朱温沉默，紧紧的盯着朱友珪，见朱友珪一直低头跪伏在原地，大手一挥冷声道：
<br/><br/>    “下去吧！这次还得不到龙泉剑我拿你是问！”
<br/><br/>    ……
<br/><br/>    出了大殿后。
<br/><br/>    低着头的朱友珪抬起头来，冷寂的月色下，一双因为修炼九天玄幽神功出了岔子而导致的漆黑瞳孔中尽是戾气！
<br/><br/>    他朱友珪明媒正娶的妻子，可是就叫做张贞娘！
<br/><br/>    就是刚刚和朱温那个啥的那个妇人。
<br/><br/>    朱温有一爱好，那就是喜欢和自己的儿媳们进行负距离的接触，礼乐崩坏还觉得很刺激，十分禽兽。
<br/><br/>    而他大儿子朱友珪的媳妇张贞娘，是朱温最宠爱的一个。
<br/><br/>    父子俩一个敢送，一个敢收，让天下知情的人哄堂大孝。
<br/><br/>    这也是为什么谋朝篡位后并不是没有作为的朱温被历史永远的钉在耻辱柱上的原因：
<br/><br/>    因为垃圾就是垃圾，太下流了。
<br/><br/>    同样这也是当今天下的某些势力并不愿臣服朱温的主要原因之一；
<br/><br/>    因为你自己都不当人了，你凭什么去统治其他的人？
<br/><br/>    你配吗？
<br/><br/>    ————
<br/><br/>    ——
<br/><br/>    “阎君请留步！”
<br/><br/>    吴铭转身，有些无奈的看向身后的几人。
<br/><br/>    这几人身上百姓都是寻常百姓服饰，但真实身份是玄冥教打入晋国边界的细作。
<br/><br/>    “奉冥帝之命！恭迎阎君回教！”
<br/><br/>    领头农夫打扮的中年人语气恭敬的说道。
<br/><br/>    “好说好说，我一直都在教中。”
<br/><br/>    吴铭敷衍回应。
<br/><br/>    心中也是无语，这已经是他几天内遇到的第三波玄冥教细作了。
<br/><br/>    对玄冥教情报系统的侵入能力也是重新认识了一番。
<br/><br/>    不过此处是晋国的边境，而且玄冥教的细作能装扮的身份都是普通百姓，到也没到很夸张的地步。
<br/><br/>    说完吴铭直接转身离去，身后的几个玄冥教细作面面相觑，领头的中年人欲言又止，却又不敢再多说什么，怕引起这位教中的五德阎君不开心。
<br/><br/>    因为吴铭在玄冥教的名声真的很残暴。
<br/><br/>    一夜之间屠了整座玄冥教恒山分舵不说，而且还连斩自己亦亲亦师的五位干爹，简直是丧心病狂，令人发指！
<br/><br/>    自汉代‘罢黜百家独尊儒术’开始，‘天地君亲师’的思想从西汉开始流行，一直流传到至今，乃天下的主流思想。
<br/><br/>    一夜之间连斩五位传授自身武艺、养育自身八年的义父的吴铭，已经被很多黑白两道的人扣上了冷血无情、不尊礼法、肆意妄为的帽子。
<br/><br/>    ——
<br/><br/>    市集的喧闹声渐渐变小。
<br/><br/>    提着漆黑唐刀的吴铭路过一小巷时，身形却是猛的一顿，眼眸微眯，全身转轮决内力提起，转身看向巷道的方向。
<br/><br/>    只见巷道尽头的墙壁上，一个矮小身影正负手站立在墙檐上。
<br/><br/>    矮小身影身高不到一米，四肢白暂短小，白嫩脸蛋肉嘟嘟的，但双眸森然冷寂，加上渊渟岳峙的气质，让人不敢小觑。
<br/><br/>    正是玄冥教教主冥帝，梁国大殿下，因为越过九幽玄天神功的九幽篇强练玄天篇，导致自身变为侏儒身材，年近不惑的朱友珪。
<br/><br/>    “……他怎么会在这里？”
<br/><br/>    吴铭心中疑窦，看形象就猜出对方身份的他完全没想到会在这里碰到冥帝朱友珪。
<br/><br/>    见巷口的吴铭看到了自己，朱友珪小嘴边缘微微勾起，没有任何言语交流，身形一闪，直接朝着吴铭冲了过去。
<br/><br/>    只见朱友珪速度极快，就像一个拖出残影的小黑球般，电光火石间便冲到了吴铭的面前。
<br/><br/>    吴铭虽然心中早有准备，但还是被对方的速度吓了一跳。
<br/><br/>    眼见朱友珪的速度完全不是自己中天位巅峰功力，初窥门径的惊鸿身法跟得上的，知道肯定不敌的吴铭下意识的就准备使出‘王后的魔镜’献祭自己全部的颜值；
<br/><br/>    锤死朱友珪。        <br/><br/>