    
        <br/><br/>    因为凌司越！
<br/><br/>    也许，从头到尾，唐眠选择他，都是因为，他身上有着凌司越的影子！
<br/><br/>    当这种念头从心底生出，如同一颗种子落在土壤里，迅速生根发芽！
<br/><br/>    芽苗从泥土里钻出，如同在傅凉渊的心头，狠狠地破开了一个大洞！
<br/><br/>    凛冽的冷风往里灌着！
<br/><br/>    疼痛在这一瞬间，蔓延至四肢百骸，让傅凉渊的脸色微微有些变化。
<br/><br/>    也是在这时，正在学生家长席上的唐眠忽然站起身来，朝着一侧走去。
<br/><br/>    台下的唐眠自知那些过往已经过去，纠结也只是徒增烦恼，并没有让自己沉浸在过往的情绪中，收回目光。
<br/><br/>    却不想，会在这时看到食堂阿姨站在大会堂的入口处！
<br/><br/>    食堂阿姨似乎也已经注意到唐眠看向入口，连忙招了招手，神情间带着显而易见的激动！
<br/><br/>    唐眠站起身来。
<br/><br/>    她微弯着腰，从家长席上离开。
<br/><br/>    从始至终，都没有再往台上看一眼！
<br/><br/>    “阿姨……”
<br/><br/>    女人走向食堂阿姨时，腰背直挺，如同一棵根正苗红的小白杨，让人一看都忍不住被吸引注意，也觉得她分外乖巧！
<br/><br/>    食堂阿姨见状，眼里也带上了怀念，拉着唐眠，走到大会堂外面的大树凉荫处，被风霜摧残过的脸上，此时笑意慈和。
<br/><br/>    “你是唐眠，唐丫头，是不是？”
<br/><br/>    虽是疑惑的询问，然而，她的语气已经分外笃定。
<br/><br/>    先前在食堂时，食堂阿姨张桂兰就觉得唐眠很眼熟，可是一时之间完全想不起来，直到后面工作结束，收拾着东西时，唐眠艳丽的面容，才在她的脑海里，与当初的小丫头的面容重叠在一起。
<br/><br/>    唐眠稳稳点头：“是，我是唐丫头，张阿姨，好久不见。”
<br/><br/>    “是，真的是好久不见了！”张桂兰眼睛一热，瞧见唐眠落在她脸上的眸光时，连忙道，“我这年纪大了，眼窝子也浅了，你别见怪。”
<br/><br/>    唐眠摇了摇头。
<br/><br/>    哪怕她什么都没有说，可张桂兰知道，唐眠没有半点责怪。
<br/><br/>    张桂兰吸了吸鼻子，有些不好意思，似是想到了什么，连忙抽回手，从口袋里拿出一个布钱包，拿出里面的银行卡！
<br/><br/>    “唐丫头，谢谢你当初帮了我一个大忙！要不是因为你，我根本就不可能还像如今这样，活的分外安稳！”
<br/><br/>    “这卡里面的钱不多，就是你当年给我留下的钱！我攒了这些年，一直放着，就等着有哪一天和你遇到，就把它还给你。”
<br/><br/>    “谢谢，真的谢谢！”
<br/><br/>    话到深处，张桂兰的眼眶终究还是红了，又是感慨又是感激：“我真的没想到，这么多年过去了，你完全不是当初那个瘦瘦小小的小丫头了！”
<br/><br/>    “现在的你，也真的长大了。”
<br/><br/>    唐眠低头看着被粗糙的双手捏着的银行卡，眼底深处划过了一抹浅淡的情绪，朝着张桂兰道：“张阿姨，不用了。”
<br/><br/>    “这些钱，你拿着吧。”
<br/><br/>    “可是……”
<br/><br/>    张桂兰刚要说些什么，唐眠的手机铃声却是响了起来。
<br/><br/>    她拿出手机，当看到上面的来电显示时，眉梢轻拧，带着歉意道：“张阿姨，不好意思，我要接个电话！这些钱，你拿着吧！”        <br/><br/>