    
<br/><br/>    “三叔。”
<br/><br/>    曼殊错开眼，看向严湛。
<br/><br/>    严湛也从顾子墨身上挪开目光：“嗯。”
<br/><br/>    他虽然没看顾子墨了，但顾子墨还是感觉到了压力。
<br/><br/>    甚至是敌意。
<br/><br/>    这种敌意，顾子墨说不清来由。
<br/><br/>    “严三叔。”顾子墨站在曼殊旁边，再不情愿，也规矩地喊了一声。
<br/><br/>    因为他的站位，看着倒是有点像和曼殊妇唱夫随的意思。
<br/><br/>    严湛目光骤冷。
<br/><br/>    肖子英隐在团队里，瞧见这一幕，挑了挑眉。
<br/><br/>    这顾家的小子是什么意思？
<br/><br/>    他不是喜欢严家那个假千金，怎么又跟在真千金身后转悠。
<br/><br/>    这男人啊……
<br/><br/>    肖子英再看顾子墨，眼里难免漫出几分不以为然。
<br/><br/>    “肖阿姨。”曼殊看到肖子英，也不能当做没看见。
<br/><br/>    毕竟，这位是严老爷子亲自介绍过的。
<br/><br/>    虽然叫阿姨把人家叫老了吧，也抵不住人家乐意。
<br/><br/>    “曼曼越来越漂亮了。”肖子英一脸慈爱地看着曼殊。
<br/><br/>    一个二十多岁的姑娘，慈爱的模样做起来也不太像。
<br/><br/>    但人家想着她和严湛是一辈的，看曼殊跟看自家亲侄女，好似这样，她和严湛的距离就更近了。
<br/><br/>    “肖阿姨才是漂亮又能干，否则也不可能这么快就进入了严氏的核心团队。”
<br/><br/>    采购，对于其他公司来说可能不算多么重要的部门，但对于珠宝公司来说，原石的采购相当要紧。
<br/><br/>    肖子英笑脸微微一僵，什么核心团队，如果不是知道曼殊根本没参与严氏的经营，对她现在的职位也不了解，她都以为曼殊是在讽刺她了。
<br/><br/>    “我还有很多需要学习的地方，这次也是为了跟着严总一起见见世面。”
<br/><br/>    肖子英拿捏着尺度，之前没有和团队其他人透露过自己和严湛的关系。
<br/><br/>    她是凭着自己的本事进的严氏，这些人猜到肖子英有些关系，可能家境很好，看她平时穿着打扮就知道。
<br/><br/>    可现在见她和严家千金说话，也是一副熟稔的语气，人家才知道可能肖子英的背景比他们想象中的还要硬。
<br/><br/>    团队里大家面面相觑，先前大家只以为这位年轻的设计师看上了严总，想趁着出差摘下这朵高岭之花。
<br/><br/>    现在看来，人家不止是看上，是早有渊源啊。
<br/><br/>    可惜，严总看起来对她不假辞色。
<br/><br/>    甚至在她不停地找话和严总说的时候，严总还不搭理她。
<br/><br/>    大家还好心地担心小姑娘脸皮薄，所以帮着回答她那些话，把她和严总隔开。
<br/><br/>    不过，他们好像是好心办坏事了。
<br/><br/>    “我三叔在赌石方面的天赋确实得天独厚。”曼殊只搭了这么一句话，就没说其他的了。
<br/><br/>    肖子英有些失望，不过，她也知道严家那边的态度。
<br/><br/>    严老爷子不会为了一个外人，逼迫养子。
<br/><br/>    一切只能靠她自己。
<br/><br/>    “所以我才想着跟严总多学习。如果我能自己赌出翡翠，再将其设计成首饰，一定更有成就感。”
<br/><br/>    肖子英说完就看向严湛。
<br/><br/>    严湛无动于衷。
<br/><br/>    倒是曼殊，看肖子英的笑容都快维持不住了，才道：“那肖阿姨有看中的毛料吗？”
<br/><br/>    肖子英犹豫，她其实不懂赌石。
<br/><br/>    因为严湛喜欢，她才在来参加公盘之前临时抱佛脚。<br/><br/>