    <br/><br/>    霍老爷子：“……”
<br/><br/>    这秒变苦情剧的画风是怎么回事？
<br/><br/>    “……”叶桑没想到这个便宜爸爸为了不让自己去学校，竟然连这么恶心的话都讲得出口了。
<br/><br/>    想了想，她觉得自己必须和他讲讲道理了。
<br/><br/>    “爸爸总要学会一个人呀。”小家伙一屁股坐到柔软的地毯上，仰着小脸因为够不到对方肩膀，于是坐在地上还故作严肃的拍了拍男人裤脚，强行灌了一碗毒鸡汤：
<br/><br/>    “爷爷们说过啦，男人就要敢于面对惨淡的人生以及血淋淋的现实~”
<br/><br/>    小家伙在霍尧看神经病的眼神下，白软地小脸满是认真：“桑桑觉得，爸爸一直都很美~”
<br/><br/>    叶桑舔小脸，露出抹乖乖的笑，“如果让桑桑去上学，那就更美啦~”
<br/><br/>    霍尧：“……”
<br/><br/>    他低眸盯着她，修长的手指轻轻敲打着玻璃杯，已经开始认真思考，自己现在暴打她的成功率有多高。
<br/><br/>    男人看了眼旁边虎视眈眈的霍老爷子，最终还是把这个不切实际的念头给摒弃掉。
<br/><br/>    他微微蹲下身子，伸出手面无表情捏住小家伙叭叭个没完的小嘴，果敢无情道：
<br/><br/>    “我不要你觉得，我要我觉得。”
<br/><br/>    “我觉得你不能去幼儿园。”
<br/><br/>    霍尧冷漠脸：“现在，去睡觉，听到没有？”
<br/><br/>    叶桑：“……”
<br/><br/>    气死啦气死啦！！
<br/><br/>    事实证明，你爹永远是你爹。
<br/><br/>    小家伙虽然比同龄孩子要聪明剔透，但和霍尧这个老谋深算的狐狸来比还是要差得远。
<br/><br/>    在上幼儿园的问题是再次胎死腹中以后，小家伙趴在柔软的公主床上穿着毛茸茸的睡衣滚来滚，越想越憋屈。
<br/><br/>    俗话说的好，忍一时风平浪静，退一步越想越气。
<br/><br/>    叶桑大半夜就被霍尧这个骚操作弄得睡不着觉了。
<br/><br/>    小奶狗没好气甩了甩尾巴：“汪！”
<br/><br/>    你到底还睡不睡了？
<br/><br/>    叶桑从床上爬了下来，脑袋上的鹿耳朵发卡耷拉着，白软的小脚丫踩着地毯，将房间门给强行打开了。
<br/><br/>    现在才八点。
<br/><br/>    霍尧明显也是没有睡觉。
<br/><br/>    只不过他秉着小孩子要早睡早起，不然长不高的念头，强行把叶桑给塞到了房间里让她去睡觉。
<br/><br/>    叶桑光着小脚丫踩在地板上，直接从楼上跑了下来。
<br/><br/>    “管家爷爷~姨姨~”小家伙屁颠屁颠地从楼上跑了下来，一身毛茸茸的粉色睡衣，身后带着个猫尾巴，软巴巴的模样萌得人一脸血。
<br/><br/>    被突然叫住的李嫂和管家诧异几秒，对视了一眼走上前，笑得一个比一个温柔：“小小姐怎么了？”
<br/><br/>    他们温声问道。
<br/><br/>    刚才不是去睡觉了吗？
<br/><br/>    怎么就突然跑下楼了？
<br/><br/>    叶桑拽了拽李嫂围裙，仰着小脸奶声嘟囔道，“姨姨，我们家有没有话筒呀~”
<br/><br/>    这个莫名其妙的问题把李嫂问的一愣，旁边管家想了想，沉吟片刻点着头：“话筒？这个当然有。”
<br/><br/>    只不过，小小姐要这个作甚？
<br/><br/>    叶桑猫瞳亮了亮，直接雀跃到跳了起来，“给我给我给我！”
<br/><br/>    在这一刻，小家伙突然不想做人了。
<br/><br/>    她想去反派爸爸房间门口唱歌了。<br/><br/>