    
<br/><br/>    久久沉默，林南阅似虚脱般一屁股坐到了椅子上。
<br/><br/>    他直勾勾的看着顾也，扶了扶眼镜边，唇边荡开一个笑容：
<br/><br/>    “妹妹，永远是妹妹。”
<br/><br/>    西姐儿就是妈妈肚子里出来的，也是养了十八年的宝贝，不管因为什么原因，妹妹都是因为缘分而来到的顾家。
<br/><br/>    是带着众望所期的。
<br/><br/>    医学上都不承认未出生的胎儿是“人”，西姐儿降生了，那么林家宝贝就是西姐儿。
<br/><br/>    顾也伸出手，林南阅没好气的搭了上去，借力站了起来：
<br/><br/>    “说说吧，需要我怎么配合。”
<br/><br/>    顾也看向窗外，吵吵嚷嚷，医护人员正在努力的控制。
<br/><br/>    “别让林家其他人知道。”
<br/><br/>    “顾也。”林南阅手轻轻搭上他的肩膀，拍了两下：
<br/><br/>    “你低估了我们对西姐儿的爱。”
<br/><br/>    即便知道了又如何，林家人疼爱西姐儿，除了那层血缘关系以外，更多的是西姐儿值得。
<br/><br/>    知道了，西姐儿永远都是林家小小姐，这一点，不会更迭变化。
<br/><br/>    “我只信西西。”顾也敛眸，直言道，没有避讳。
<br/><br/>    林南阅看了他一眼，倒是笑了，没说话。
<br/><br/>    其实刚刚顾也有一瞬间的杀意，顾也真的想杀了他。
<br/><br/>    大概是想着，如果杀了西姐儿的哥哥，西姐儿可能就不会搭理他了，才强硬忍下了那股子杀意，放他一马。
<br/><br/>    顾也有什么怕的吗？
<br/><br/>    他没什么好怕的。
<br/><br/>    顾也只有一个西姐儿，林南阅丝毫不怀疑，如果顾也没遇上西姐儿，他根本不在意自己的生亡。
<br/><br/>    两人简单交谈完，不需要商议具体的事宜，相视一眼，配合打的完美。
<br/><br/>    林南阅整理了一下略微凌乱的衣领，看着外面吵吵嚷嚷的一团。
<br/><br/>    选择了最朴素无华又最有效果的方式——报警。
<br/><br/>    “喂。”
<br/><br/>    “暮西林南阅哥。”
<br/><br/>    “天心医院，医闹，把我耳朵吵疼了。”
<br/><br/>    “嗯，比较委屈，希望郑sir能尽快赶来。”
<br/><br/>    “好的麻烦了。”
<br/><br/>    林南阅慢慢悠悠的打完了电话。
<br/><br/>    一众人看着他，人都傻了。
<br/><br/>    姜先生也在，他双眼微眯：“居然还敢报警？”
<br/><br/>    打人可是林西拾动手打的，他们主动报警，傻了吗？
<br/><br/>    林南阅满眼无辜：“你们在闹什么在下一概不知，只是作为一个合法公民，你们这样，伤害了别人的利益，我有权索要精神赔偿费。”
<br/><br/>    理由十分正当。
<br/><br/>    顾也乘着林南阅和姜先生说话的时间，转身推门直接进去了姜漫的病房，反手把门锁上。
<br/><br/>    姜先生瞳孔微缩就要跟上去。
<br/><br/>    林南阅晃晃悠悠的伸手拦住了姜先生：
<br/><br/>    “姜先生，好歹是一家之主，别逃呀，我们来商量一下精神损失费和耳朵损伤费用，支持现金支票微信支付宝……”
<br/><br/>    “林大少！”姜先生咬牙切齿。
<br/><br/>    两人均是西装革履，林南阅谦谦公子温如玉，而姜先生这时头发都吹乱了，已没有了往昔的沉稳。
<br/><br/>    “你是为林小姐撑腰的？”姜先生直接把话挑明了：“她打人已经成了定局，重伤，要被判刑的！”
<br/><br/>    林南阅推了推镜框，微微一笑：
<br/><br/>    “什么打人？”
<br/><br/>    “姜先生在说什么林某听不懂，你和顾也的事情你们私下解决，我只想要我的那一份被吵到耳朵的损失费。”
<br/><br/>    姜先生：“……”
<br/><br/>    他以前怎么没发现林南阅这么……蛮不讲理？
<br/><br/>    姜先生被转移开。
<br/><br/>    顾也站在姜漫病床前，姜漫还是没有苏醒，顾也冷眼横向主治医生：
<br/><br/>    “有没有办法让她强制醒来？”
<br/><br/>    “这……”医生犹豫不决，旋即咬牙摇头：“病人现在需要休息，如果强制苏醒，又会进去一趟急救室，到时候更加麻烦。”
<br/><br/>    顾也便打消了念头。
<br/><br/>    他捏了捏眉心，干脆拿了个椅子坐下了。
<br/><br/>    田伍负责守在门外，不让任何人进来。
<br/><br/>    郑sir配合负责带走了医闹的人，医院登时又安静了下来。
<br/><br/>    -
<br/><br/>    田肆负责把姜宁佳送去学校，之后便又消失了。
<br/><br/>    他不便进去女生宿舍，把姜宁佳放在了楼下，告诉了她几楼。
<br/><br/>    姜宁佳一步一步的爬梯子，累的气喘吁吁。
<br/><br/>    一想到能见到小林老师，她心里燃起了信息，一鼓作气，继续爬。
<br/><br/>    突然被人拉住了手，姜宁佳不习惯别人的触碰，正要甩手，扭头一看，是之前带她进去小林老师演唱会的姐姐。
<br/><br/>    她乖巧的没有动。
<br/><br/>    “去找班长吗？”
<br/><br/>    姜宁佳知道，这个姐姐嘴里的班长就是小林老师。
<br/><br/>    她点点头。
<br/><br/>    唐诗莞尔一笑：“你知道班长宿舍在几楼吗？”
<br/><br/>    姜宁佳眨眨眼，想起自己现在还是被绑架的身份，摇摇头，撒谎了：
<br/><br/>    “不知道。”
<br/><br/>    唐诗没怀疑，牵着她一起去了林西拾宿舍。
<br/><br/>    林西拾正呆在宿舍和于小懒坐在一起追剧。
<br/><br/>    难得的看到林西拾有娱乐时光，唐诗站在门口看了有一会。
<br/><br/>    等林西拾发现了才进去。
<br/><br/>    林西拾有点无奈的看向门口，摘下了耳机，也不知道两人是在看什么，能看那么久不进来。
<br/><br/>    看到姜宁佳，林西拾还有点小意外。
<br/><br/>    “宁佳怎么来啦。”
<br/><br/>    唐诗解释道：
<br/><br/>    “估计是想找你玩，路上看到了，顺势带她上来了。”
<br/><br/>    姜宁佳噔噔噔的就跑去了，抱住林西拾纤细的腿。
<br/><br/>    林西拾低头看了一眼小女孩，长高了，白了，也胖了。
<br/><br/>    许久未见，林西拾揉揉她的小脑袋。
<br/><br/>    “吃饭了吗？”
<br/><br/>    姜宁佳有点窘态的摇摇头。
<br/><br/>    小林老师的男朋友把她绑来那会正值午餐时间。
<br/><br/>    林西拾之前吃了几口粥，这会恢复了点食欲，转头看向于小懒：
<br/><br/>    “懒，你饿不饿？”
<br/><br/>    于小懒午餐是吃到一半收到林西拾发的消息，没吃饱匆匆的就收拾去了医院接她出院。
<br/><br/>    不提还好，一提就饿了。
<br/><br/>    刚巧唐诗也没吃，就一起去吃饭了。
<br/><br/>    学校食堂的饭菜不难吃，干脆的就去了学校食堂。
<br/><br/>    这会食堂人很少，已然过了饭点，米饭没了，有馄饨饺子之类的。
<br/><br/>    饺子当主食，又要了几个菜，随便找了个位置坐下。
<br/><br/>    姜宁佳特别乖，不哭不闹，自己也会拿筷子吃饭。
<br/><br/>    在小山村长大，不挑食，什么都可以吃，带起来很省心。<br/><br/>