    
        <br/><br/>    他的话语深处，掩藏着极深的试探！
<br/><br/>    男人着实想不起当初的岁月里，有没有与唐眠偶遇过，只能试探性的，想从女人的神情中看出一丝端倪。
<br/><br/>    但是，停顿下脚步的女人精致的眉眼间仍旧淡漠，神情间连最基本的波动都没有！
<br/><br/>    她，以前没有和他见过吗？
<br/><br/>    傅凉渊眸光略显深沉。
<br/><br/>    站在他面前的唐燕青气的不轻。
<br/><br/>    傅凉渊分明就是司马昭之心路人皆知！眼睛一直都黏在姐姐的身上！
<br/><br/>    说什么想要当初的味道，简直就是说谎话也丝毫不眨眼！
<br/><br/>    他们傅家的人，一个个的都觉得自己高人一等，像食堂这种地步，根本就入不了他们的眼！
<br/><br/>    唐燕青明知傅凉渊很有可能因为姐姐去食堂，才会跟着去，不过他也很清楚傅凉渊在景胜高中的身份，不再说什么。
<br/><br/>    他转身，有些气呼呼地朝着唐眠道：“姐姐，我们走快点！”
<br/><br/>    才不要和傅凉渊这个渣男走在一起！
<br/><br/>    最后是走的快快的，把傅凉渊甩在身后！
<br/><br/>    唐眠将这一幕看在眼里，有些好笑，却不忘教着唐燕青：“有些时候，情绪是不需要浮于表面的，像你这样，过于浮躁。”
<br/><br/>    “别人一眼就洞悉你心中所想，那接下来不管你做什么事情，都会处处受制，岂不是被人拿捏在手里？连转圜的余地都没有？”
<br/><br/>    轻飘飘的话语落下，却莫名带着一股力度。
<br/><br/>    唐燕青自知在这件事情上，做得确实不好，面对唐眠的教训，低着脑袋，像个做错事情的孩子：“姐姐，我错了。”
<br/><br/>    “人非圣贤孰能无过，记在心上，从此做出改变就是。”唐眠伸手，轻轻地摸了摸唐燕青的脑袋，眼底的温柔几乎都要从里溢出。
<br/><br/>    在唐燕青身侧的傅凉渊，清楚地看到了唐眠眼中浮现出的温柔，心头微微一揪！
<br/><br/>    曾何几时，类似于这样的温柔，他曾经也拥有过。
<br/><br/>    可是，他却没有珍惜。
<br/><br/>    ……
<br/><br/>    一行三人并肩走进食堂。
<br/><br/>    此时正是中午饭点，几乎全校的师生都在食堂中。
<br/><br/>    当三人走进食堂时，正午的阳光追随在他们的身后，落下一大片光芒。
<br/><br/>    在这一瞬，三人都成了食堂中的师生们的焦点！
<br/><br/>    “傅神！”
<br/><br/>    “天呐，真的是傅神！”
<br/><br/>    “我居然见到活的傅神了！老师我出息了！”
<br/><br/>    作为景胜高中的标榜，每年都在最高位置上的“学长”，傅凉渊很快就被学生们认了出来。
<br/><br/>    一时间，学生们激动的双眼都冒着星星！
<br/><br/>    这可是他们景胜高中的学神啊！
<br/><br/>    要知道，景胜高中这么多年来，在景城的地位从来没有被撼动过，很大一部分的原因，是因为傅凉渊！
<br/><br/>    在这里，学生们可以不认识其它班级的老师，可以不知道身边的同学，却唯有一人，是他们都默契认识、甚至是崇拜的！
<br/><br/>    傅神！
<br/><br/>    旁边，唐燕青听着同学们都在不停地喊着“傅神”，俊俏的脸上划过一抹不悦，却很快消失。
<br/><br/>    他在心底冷笑一声。
<br/><br/>    什么傅神！
<br/><br/>    就是个妥妥的渣男而已！
<br/><br/>    要是所有人都学傅凉渊如此对待感情，这社会上都成了人渣的天下了！        <br/><br/>