    
<br/><br/>    孔梦琳的脸已经看不出什么模样了，涂满了红红的药水。看着特别的恐怖。
<br/><br/>    她现在还在昏迷，看着特别的可怜。
<br/><br/>    孔梦琳被推进了病房，这时候王大江也过来了。
<br/><br/>    “孔主任你回去休息吧，我就在这里吧，我一会让我哥们过来，要是梦琳夜里醒了我去叫你。”
<br/><br/>    “行，就拜托你了，有事就去家里找我。”
<br/><br/>    孔德民也没有搭理程昌生。扭头离开了。
<br/><br/>    这些都不急的，一切都等到孔梦琳醒过来再说。
<br/><br/>    这么晚孔德民没有回来，家里两个女人都非常的担心但是也不知道发生了什么事。
<br/><br/>    孔德民并没有直接回家，而是去了孔梦洁家里。
<br/><br/>    “二哥怎么这么晚？你怎么了？身上什么味道？”孔梦洁看到孔德民吓了一跳。
<br/><br/>    “梦琳在医院里，被人家打了，流产。以后也不会有孩子了。”
<br/><br/>    “什么？”孔梦洁吓了一跳，知道她跟着男人，但是没想到这才刚刚初六上班就出现了这样的事。
<br/><br/>    “你明天去医院，现在先别告诉爸妈。”
<br/><br/>    “哦，我知道了，我现在就去吧。”毕竟是自己的妹妹，虽然两人已经闹翻了，可是还是不忍心。
<br/><br/>    “不用，你孩子还小，明天再去吧。今天晚上那里有人。”
<br/><br/>    孔德民又回了自己家，敲门就听到了跑动的声音。
<br/><br/>    “二哥，怎么是你？我以为是孔梦琳那个死丫头呢。”
<br/><br/>    “她在医院，你今天现在就过去，我的手下在那里，毕竟不方便。”
<br/><br/>    “她怎么了？”
<br/><br/>    “被人打了，而且流产，以后都不会生孩子了，这辈子是毁了，行了，你现在就过去，我回家，等到她醒了你去叫我。”
<br/><br/>    “嗯，我马上就去。”孔德宏被吓坏了。
<br/><br/>    他一路上回想着梦琳的变化，就是在那次自己周六回去她没有回去开始吧？
<br/><br/>    怎么这么的堕落，还是大姑娘呢，这以后的日子怎么过？
<br/><br/>    孔德民回到家，两个女人都出来了。“德民，你怎么了？身上什么味道？”孟秀芬问。
<br/><br/>    郑秀香捂着嘴在一边干呕，“小香你进去，我先去洗澡换衣服。”
<br/><br/>    孟秀芬伺候了孔德民洗澡，也知道了事情的经过，她也是吓坏了，事情是真的，这下更不敢说自己知道流言了。
<br/><br/>    “德民，我明天去看看吧，还是小丫头，被伤的这么重，以后怎么办？
<br/><br/>    还有你不告诉你爸妈不好吧？”
<br/><br/>    “等到她醒了，过两天我让德宏回去告诉我爸妈，现在不能让他们过来，你看到梦琳就行知道了，脸上没有一块好肉。
<br/><br/>    我爸妈接受不了的，还是等等吧。”
<br/><br/>    等到他洗完澡，郑秀香已经给他煮了一碗挂面，还窝了两个鸡蛋。
<br/><br/>    孔德宏心里欣慰啊，自己的有两个女人，真是幸福。
<br/><br/>    孔德宏到了医院，看到病房里的王大江。
<br/><br/>    “德宏，你来了？你回去休息吧，一会儿我朋友过来，有事我能去叫孔主任。”
<br/><br/>    “王哥没事的，我留下吧，不用你朋友来了。
<br/><br/>    王哥，你知道怎么回事吗？”
<br/><br/>    “德宏，我也就是知道今天梦琳去程队长家里，她的伤是程队长媳妇打的。”
<br/><br/>    “这个傻子，我以前就觉得她不对劲。”
<br/><br/>    “德宏，你还年轻，觉多，你去床上睡觉，有事我叫你。”
<br/><br/>    “还是王哥你去睡吧。”
<br/><br/>    “别说了，你去睡。”
<br/><br/>    王大江就是等着孔梦琳醒来，自己得让她咬死了程昌生，要不然也许会连累自己的。
<br/><br/>    两个男人进去一个躺着，一个坐着。王大江听到孔德宏的呼吸重了，知道他这是睡着了。
<br/><br/>    他看着躺在床上的孔梦琳，其实他心里也是有点不好受的，毕竟是过自己的女人，现在这么惨，他当然会不好受。
<br/><br/>    到了半夜一点多，正在王大江想要睡觉的时候，孔梦琳醒了。
<br/><br/>    “梦琳，你先别说话，我给你去倒水。”
<br/><br/>    王大江伺候了孔梦琳喝完水才叫醒了孔德宏。
<br/><br/>    “德宏，你去通知孔主任。”
<br/><br/>    孔德宏从床上蹦下来，看着床上躺着的妹妹睁着眼，立马的转身就跑。
<br/><br/>    现在病房里就剩下王大江他们两个。
<br/><br/>    “梦琳，你不用说话，听我说就行了。
<br/><br/>    梦琳，你流产了，而且以后都不会有自己的孩子了。
<br/><br/>    程昌生的媳妇已经被抓起来了。我去叫的程队长，他可是说他不是你的第一个男人，他不承认这孩子是他的。
<br/><br/>    他想推卸责任。梦琳，如果你真的想要嫁给他，那就必须说他是你的第一个男人，只有这样你才有机会嫁给他。
<br/><br/>    如果你不想嫁他，就无所谓了，你自己想想吧，一会儿孔主任也该到了。”
<br/><br/>    孔梦琳闭着眼睛，但是王大江的话她听明白了。她也是认同他的话的。
<br/><br/>    自己一定和程昌生死磕到底了。绝对不能让就这样抛弃自己。毕竟自己这辈子都不会有孩子了，谁还愿意娶自己？
<br/><br/>    孔梦琳心里有了决定。也就闭上眼。
<br/><br/>    她还有二哥可以给撑腰，就算恨自己，也绝对不会不管自己的。
<br/><br/>    过了四十分钟，孔德民哥俩一起到了。
<br/><br/>    王大江站起来给孔德民让开位置，自动的站到了一边。
<br/><br/>    “梦琳，你想要什么结果？”孔德民直接的问，现在说什么，怎么埋怨她都晚了。
<br/><br/>    “二哥，我要嫁给程昌生，我以后也没人要了，也就只有他了。”
<br/><br/>    “好，我知道了，你躺着，好好的养着，明天你大姐会过来伺候你。还有过几天你好点了，我让德宏去接爸妈过来。”
<br/><br/>    孔梦琳一听要让孔忠友过来，心里缩了一下。
<br/><br/>    孔德民说完就离开了，现在再说别的早就晚了。
<br/><br/>    “德宏，你也回去睡觉吧，我在这里就可以了。你明天还得上班。”
<br/><br/>    “王哥，你回去，我留下。”
<br/><br/>    “不用，你回去，我就在这里照顾着，孔主任不是说了明天你大姐过来吗？放心的回去睡吧，大夫说梦琳醒了就没事了。”
<br/><br/>    “三哥，你回去吧。”
<br/><br/>    孔德宏现在都不想搭理她，所以转身离开了。
<br/><br/>    “梦琳，你躺一会儿，我去借点红糖，你得补补。”王大江说完端着茶缸子离开了。<br/><br/>