    
                <br/><br/>    
                第2157章
                
            
            <br/><br/>    
                周元揉了揉她的脑袋，心平气和的说道：“用你真实的感情去对待，千万不要演戏，秦乐山会很反感，你只要表达清楚自己的目的就行。”
                
            
            <br/><br/>    
                袁九儿只好同意。
                
            
            <br/><br/>    
                双手抱着肩膀，孤零零的站在一块大石头上，任凭夜风吹拂着衣裳，她的身子一直在颤抖。
                
            
            <br/><br/>    
                武飞宇悠悠的叹了口气：“但愿你的分析正确，希望姓秦的还有点人性，要不然，我真的更后悔。”
                
            
            <br/><br/>    
                他的话音刚落。
                
            
            <br/><br/>    
                不远处就有灯光闪烁，刚才还慵懒的武飞宇突然紧张起来，身子不由自主的靠向周元，低声说道：“他居然真来了，真是出乎我的意料。”
                
            
            <br/><br/>    
                袁九儿的声音传来：“你是谁？”
                
            
            <br/><br/>    
                “秦乐山！”秦乐山沉着脸说道，语气里没有半分的温度：“这么晚，你又折腾什么？”
                
            
            <br/><br/>    
                袁九儿抖得更厉害，双腿不停地后退，只想离这个男人远一点：“我要白云宗平安无事！”
                
            
            <br/><br/>    
                秦乐山不由自主地笑起来，这个一天到晚只知道捉弄人的女儿，终于有了一点点的脑子：“我会让你当上白云宗的宗主。”
                
            
            <br/><br/>    
                “我不稀罕！”袁九儿非常的愤怒：“白云宗的宗主是我哥的，任何人都不想抢走。”
                
            
            <br/><br/>    
                “你哥是谁？”秦乐山勃然大怒，这姑娘的脑子像打了铁。
                
            
            <br/><br/>    
                袁九儿为难，他只听光头说过一次，好像姓武，至于叫什么名字，他真的是一点都不清楚：“武......”
                
            
            <br/><br/>    
                武飞宇差点落泪。
                
            
            <br/><br/>    
                他一直有点瞧不起袁九儿，没想到关键时刻，她维护的居然是自己，恨不得找个地方哭一场。
                
            
            <br/><br/>    
                现在自然不敢发出动静，只好把肩膀挨在周元的身上，身子微微的颤抖起来，周元搂住他的肩膀。
                
            
            <br/><br/>    
                “武飞宇！”秦乐山咬牙切齿的说道，他现在有打人的冲动，周元真是个讨厌的东西，坏了自己好多事情。
                
            
            <br/><br/>    
                袁九儿很高兴：“对，就是这个名字，他才是名副其实的继承人。”
                
            
            <br/><br/>    
                “我不同意！”秦乐山铁青着脸说道：“戚长老正在进攻，马上就会取得胜利，你可以嫁给戚威，好好的享福就行，不要跟我添堵。”
                
            
            <br/><br/>    
                周元没有任何地惊讶。
                
            
            <br/><br/>    
                秦乐山真是好算计，轻易的就控制了白云宗，实际上，戚长老不过是个傀儡，他才是真正的宗主。
                
            
            <br/><br/>    
                袁九儿想起周元的话，秦乐山根本就不同意，说话还咄咄逼人，好像已经跟自己安排好。
                
            
            <br/><br/>    
                她喜欢的可不是戚威：“告诉你，你要是不同意，我马上死在你面前。”
                
            
            <br/><br/>    
                武飞宇闻言，立刻就想一跃而起，周元死死抓住了他的手臂，耳语道：“不要冲动，九儿姑娘很怕死，她说什么都不会对自己动手？”
                
            
            <br/><br/>    
                “我信你一次！”武飞宇重新趴下来，可是心里已经不淡定，手里抓着一样东西，正准备随时扔出去。
                
            
            <br/><br/>    
                秦乐山半天没有吭声。
                
            
            <br/><br/>    
                山谷里，只有风吹动树叶发出了沙沙声，再也没有其他的动静。
                
            
            <br/><br/>    
                袁九儿发了狠，猛然掏出了一把小匕首，直接在脖子上划了一道，顿时血流如注：“我现在把命还给你，从此以后，咱们俩互不相欠！”
                
            
            <br/><br/>    
                武飞宇差点快疯了。
                
            
            <br/><br/>    
                周元不仅死死地压住他的身体，而且抓住他的手臂，让他完全不能动弹。
                
            
            <br/><br/>