    
<br/><br/>    第一百四十章洪瑞求情
<br/><br/>    江雪看着刘琴慌忙离开的身影，松了一口气。
<br/><br/>    “小雪，”林凡握住她的肩膀，有些担忧的看着面前的姑娘，“没吓到吧？”
<br/><br/>    “没有。”江雪摇了摇头，看着林凡有些担忧的脸，安慰道：
<br/><br/>    “没事啦林凡，不打紧的。”
<br/><br/>    江雪拍了拍林凡的手，向他展露了笑颜，以示安慰。
<br/><br/>    “唉…”林凡叹了口气，“你呀，就是好欺负。”
<br/><br/>    说着，林凡揉了揉江雪的脑袋，“受了委屈，你也不说，更不来找我帮忙。”
<br/><br/>    林凡盯着江雪的眼睛，“怎么？不相信我会为你出头，还是不相信你老公我的实力？”
<br/><br/>    “没有，只是…不想麻烦你。”江雪有些局促的低下了头，不敢直视林凡的眼睛。
<br/><br/>    林凡见状，眼神黯了黯，也不再多说什么，只轻轻的拉起了江雪的手，拿起刚刚挑的衣服，便离开了服装店。
<br/><br/>    “魏总，您，您就通融一下吧。”
<br/><br/>    办公室内，洪瑞满脸赔笑的看着魏应行，讨好道：“您看，我这也知道自己的错误了，那不争气的婆娘，我也教训她了。”
<br/><br/>    洪瑞紧张的搓了搓手，看着被一堆文件包围的魏应行，接着说，“所以，您看，能不能让林总通融通融？”
<br/><br/>    “洪厂长，您现在怎么说都是没用的。”
<br/><br/>    魏应行看着手中的文件，头也没抬的说道，“林总做的决定向来不轻易更改，况且，”
<br/><br/>    魏应行抬了抬眼，看向对面紧张的洪瑞，“您惹的，偏偏是林总心尖尖上的人，您觉得，林总可能原谅你吗？”
<br/><br/>    魏应行说完，拿起桌上的茶抿了一口，便低头接着处理林凡留给他的大小文件，不再理会满头大汗的洪瑞。
<br/><br/>    “话是这么说，但是，”洪瑞急得不行，“女人之间的矛盾而已，也不影响咱们做生意嘛！”
<br/><br/>    “到时候，我让那婆娘给，给林总赔礼道歉！”
<br/><br/>    “然后，咱们两家厂子接着合作，这本身就是互利共赢的关系，对咱们双方都有很大的帮助啊！”
<br/><br/>    洪瑞费尽了口舌，说的口干舌燥，“您说对不对，魏总？”
<br/><br/>    魏应行真认真的看着桌上的文件，并不作声，洪瑞看着他沉默的样子，又急又气，惹得满头大汗。
<br/><br/>    “哦？洪厂长？”林凡的声音忽然响起，洪瑞一愣，惊喜的说道，“哎呦，林总，您可算回来了！”
<br/><br/>    洪瑞激动的握住林凡的手，目光便落在了他身后明媚动人的少女身上。
<br/><br/>    “这位就是林总的爱人吧！”洪瑞满脸堆笑，“当真是美丽动人，人间绝色啊！”
<br/><br/>    林凡本就情绪不佳，被洪瑞这么一闹更是烦躁，面上却是不显。
<br/><br/>    “洪厂长这次来，是有什么事吗？”
<br/><br/>    洪瑞见林凡主动打开了话题，刚刚张口，便听到林凡忽然说，
<br/><br/>    “如果是为了取消合作那件事的话，”林凡坐在老板椅上，悠然的说道，“洪厂长就请回吧。”
<br/><br/>    “哎呦，林总！”洪瑞一拍大腿，满脸苦相，整张脸都皱在了一起。
<br/><br/>    “您就大人不记小人过，原谅我这一次吧。”
<br/><br/>    洪瑞摸了摸脑袋，“事情的来龙去脉我也已经了解清楚了，都是那贱人！”
<br/><br/>    说到这，洪瑞气的拍了下桌子，“林总，我已经教训过那个不知好歹的女人了，一会，一会就带她来给姑娘道歉！”
<br/><br/>    “道歉是肯定的，”林凡的声音平静的听不出情绪，“但是合作，没得商量。”
<br/><br/>    “林总，一旦错过了这次合作的话，。”
<br/><br/>    洪瑞走到林凡面前，“那这对于我们两个厂子来说，都是一种莫大的损失啊林总！”
<br/><br/>    “不过就是女人吵架而已，”洪瑞愁眉苦脸，“也没必要计较这么多吧？”
<br/><br/>    “没必要？”林凡抬眼看着眼前发福的洪瑞，冷笑着说道。
<br/><br/>    “我的妻子，我放在心尖上的人，被某些不长眼的人欺负了，难道我还不能为她出头不成？”
<br/><br/>    洪瑞听着林凡愠怒的语气，心道不好。
<br/><br/>    “林总，您知道的，我，我不是这个意思啊！”
<br/><br/>    “只是，我觉得，女人之间的事他们自己解决不就可以了？”洪瑞循循善诱，“咱们男人之间，商业上的事，就不用被牵扯了吧？”
<br/><br/>    洪瑞笑眯眯的，心里早已将刘琴千刀万剐。
<br/><br/>    如果不是她在外面惹是生非，自己哪里会经历今天这样局面！
<br/><br/>    “都是那个贱人！”
<br/><br/>    洪瑞气的咬牙切齿，偏生在林凡面前，便只能按耐着忍下来。
<br/><br/>    江雪坐在林凡旁边，看着洪瑞气急败坏却又不得不满脸赔笑的样子，有些于心不忍。
<br/><br/>    “林，林凡……”江雪欲言又止，“不然的话，我们就……”
<br/><br/>    “小雪，”江雪未说完的话被林凡忽然打断，“这是我的底线。”
<br/><br/>    江雪一愣，只得点了点头，恢复了沉默。
<br/><br/>    没人比她更了解林凡，一旦他决定了，那么无论如何，林凡都不会再松口。
<br/><br/>    “好了，洪厂长，”林凡不耐烦的摆了摆手，“没什么事的话您就先回去吧，合作的事，我已经决定了。”
<br/><br/>    林凡默默的看着洪瑞，说道，“已经决定了，就断不会有回旋的余地了！”
<br/><br/>    洪瑞勉强的笑了笑，“那，那就不打扰林总了。”
<br/><br/>    说罢，洪瑞站起身，重重的叹了口气，走了出去。
<br/><br/>    “应行，”忽然被点名的魏应行一愣，看着自家老板冷漠的脸，有些不明所以。
<br/><br/>    “出去。”魏应行一听这话，立刻放下了手中的文件，忙不迭的走出了办公室。
<br/><br/>    此时的屋子里，只剩下林凡和江雪两人。江雪有些不安的看着默不作声的林凡，站起身说道，
<br/><br/>    “我，我先走了，明天有空再来找你。”
<br/><br/>    说罢，江雪逃也似的快步走向门口，却忽然被林凡一把拉住。
<br/><br/>    “小雪，”林凡抬头，看着面前长身玉立的姑娘。
<br/><br/>    “我没说让你走。”
<br/><br/>    江雪愣了愣，却不说话，也不甩开林凡的手，办公室里再次恢复了寂静，气氛变得凝重起来。
<br/><br/>    窗外的风呼呼吹过，原本晴朗的天空不知何时多了几片乌云，缓缓的覆盖住了太阳。
<br/><br/>    好似风雨将至。<br/><br/>