    
<br/><br/>    极渊之下的红细胞众人，此时正在竭力对付着地下水的暗流。
<br/><br/>    萧云依旧在冷眼观望着，看看众人能否摸索到合力抵抗暗流的方式。
<br/><br/>    只见，所有的红细胞成员此时都在竭力的划着船桨，胳膊上的青筋都疯狂爆起来了。
<br/><br/>    然而，皮划艇依旧在顺着暗流方向旋转，无法停止。
<br/><br/>    “大家用力！”
<br/><br/>    “暗流的力量实在太强大了！”
<br/><br/>    “照这样下去，恐怕我们一会儿就会被暗流吞噬！”
<br/><br/>    “听我口令，一起划啊！”
<br/><br/>    “……”
<br/><br/>    何晨光扯着嗓子，一边划桨一边大声的喊着。
<br/><br/>    红细胞众人纷纷目光一凝，然后按照何晨光喊出的口令疯狂划桨。
<br/><br/>    调整了节奏和步调，大家劲往一处使，皮划艇旋转的速度果然慢了。
<br/><br/>    可以看出，众人的齐心协力和暗流的力量在相互撕扯，皮划艇在原地不停地摆动，却也无法前进。
<br/><br/>    这仿佛成了一个无解之局。
<br/><br/>    暗流是一直存在的，暗流的力量也是源源不断的，可是人的力量却是会渐弱的。
<br/><br/>    这样坚持一段时间，众人的力量耗尽了，等待他们的就是无法预知的危险来临！
<br/><br/>    红细胞众人也感悟到了这一点，所以纷纷将求救的目光投向了萧云。
<br/><br/>    萧云嘴角微微一勾，开口道：
<br/><br/>    “你们应该很清楚这项挑战为什么叫做力之涌现了吧？！”
<br/><br/>    “下面，你们来配合我！”
<br/><br/>    “再让你们体会一下，什么叫一力破万法!”
<br/><br/>    萧云直接转身，背对众人坐下。
<br/><br/>    只见他双手各持一桨，猛地伸入极渊地下水中。
<br/><br/>    “准备好，发力！”萧云猛喝一声。
<br/><br/>    众人还没有反应过来，就看到萧云手臂上，宛若虬龙盘绕一般的青筋绷起。
<br/><br/>    发力的同时，船体骤然停止，紧接着开始反方向转动。
<br/><br/>    红细胞众人都傻眼了，萧云一人发力，皮划艇就已经开始逆转了。
<br/><br/>    这……这……就是力量！
<br/><br/>    红细胞众人一时都惊呆了，谁也没有去摇动船桨，甚至连呼吸都已经忘记。
<br/><br/>    万万想不到，萧总教官看起来并不健硕，竟然隐藏着这种可挽天倾的力量。
<br/><br/>    他们八人齐心协力都无法和暗流的力道较力，萧云却只凭一个，就让皮划艇逆转。
<br/><br/>    这力量，实在是太过的恐怖了！
<br/><br/>    “嘎吱嘎吱！”
<br/><br/>    就在这时，一阵令人牙酸的声音出现。
<br/><br/>    红细胞众人听到这声音才都回过神来。
<br/><br/>    萧云一声暴喝：
<br/><br/>    “动手！船头力量太强，船体承受不住，会扭曲破碎的！”
<br/><br/>    “你们也一起发力，只要稳定船体即可，其他的交给我！”
<br/><br/>    众人都就已经意识到了事态的严重性。
<br/><br/>    来不及想其他，纷纷再次将船桨伸入极渊，用力划了起来。
<br/><br/>    在萧云的带领下，众人划桨的速度比之前不知道快了多少。
<br/><br/>    船体在惯性下开始前进，嘎吱嘎吱的声音也没有了，皮划艇开始以稳定的速度在向前行进着。
<br/><br/>    除了青筋暴起的萧云之外，这极渊仿佛已经没有了暗流的力量一般，皮划艇直接以一种稳定的姿态向前行进。
<br/><br/>    不一会儿，就驶入了真正的极渊深处，暗流的力量也愈加强大了。
<br/><br/>    峡谷之上。
<br/><br/>    游客们看到皮划艇在极渊之下平稳的前进，纷纷震撼不已。
<br/><br/>    “这真的不是幻觉吗？”
<br/><br/>    “极渊地下水的暗流无人能敌，怎么可能……”
<br/><br/>    “他们到底是不是人？竟然能对抗极渊暗流？”
<br/><br/>    “恐怖恐怖，太恐怖了啊！”
<br/><br/>    人们根本无法想象，能抵得过极渊暗流的力量，是真实存在的！
<br/><br/>    此时，皮划艇已经划到了极渊深处，在众人的视线之中消失了！<br/><br/>