    
        <br/><br/>    第77章没资格
<br/><br/>    “小郑啊，你还年轻，刚才的事情我不怪你。”
<br/><br/>    林震像个胜利者，悠然的点起了一只雪茄。
<br/><br/>    “但是，确实没人比我更懂晚潮。”
<br/><br/>    林震深呼吸，享受着雪茄烟带给他的愉悦感。连一旁的叶蓉都感觉，己方确实是胜券在握了。
<br/><br/>    至于眼前这位草根创业的总裁，叶蓉见他痴呆状的拿着【晚潮学会】会员证，心中说不出的畅快惬意！
<br/><br/>    终于，在沉默了至少三十秒后，郑观有动作了。
<br/><br/>    可他并没有向林震导演低头认错，也没有谄媚吹捧。
<br/><br/>    就连被无数晚潮书粉视作珍宝的会员证，也被郑观随手丢在茶几上。
<br/><br/>    啪！
<br/><br/>    会员证掉在茶几上发出的声音，听得林震一阵心疼！
<br/><br/>    虽然老导演知道会员证是摔不坏的，但仍然心中恼怒，他狠狠的瞪了郑观一眼！
<br/><br/>    郑观却直接无视了眼前的两人，只拿出手机给某人发去一条微信。
<br/><br/>    “那个……报告大神，我申请动用一下管理权限，我要开除一名会员。”
<br/><br/>    云汐收到消息，很努力的回忆了一阵，才想起‘管理权限’、‘会员’应该指的是【晚潮学会】。
<br/><br/>    晚潮学会，创始人，郑观。
<br/><br/>    作为近几年娱乐圈最成功的商人，郑观的商业眼光总能走在时代的前列。
<br/><br/>    面对全世界越来越多的晚潮书粉，他立刻想到应该打造一个书粉膜拜大神的‘圣地’！
<br/><br/>    这个‘圣地’不会进行任何商业活动，仅仅从最纯粹的文学立场，满足书粉对晚潮的一些想象和崇拜。
<br/><br/>    然后，郑观在【晚潮学会】论坛正式开放的第一天，也将最高管理权限交给了云汐。
<br/><br/>    一直以来，【学会】论坛运转良好，因为晚潮的书粉素质普遍较好，能获得会员证的更是精英。
<br/><br/>    以至于云汐几乎没有管理过【学会】论坛，她差不多忘记自己还拥有论坛的最高管理权限。
<br/><br/>    “知道了，你去做吧。”
<br/><br/>    云汐还是十分信任郑观的，对于开除一名论坛会员，需要如何评定、审核，她不打算过问。
<br/><br/>    这种小事，郑观代劳就可以了。
<br/><br/>    “谢谢大神，抱歉打搅你工作了！”郑观十分恭敬的回复道。
<br/><br/>    郑观又看着眼前不知发生何事的两人，冷笑。
<br/><br/>    “……表个态吧，郑总。”叶蓉感觉有些不对劲，态度也没那么嚣张了，。
<br/><br/>    “表态？好的。”
<br/><br/>    郑观点点头，他在手机上一通操作。
<br/><br/>    由云汐维护升级的【晚潮学会】论坛，自带一套高安全度、严格的操作流程。
<br/><br/>    当郑观完成最后一步操作时，林震已经等的有些不耐烦了。
<br/><br/>    他语带寒意说道：“看样子，我应该去【晚潮学会】的论坛上发帖，遗憾向全世界的晚潮书粉宣布，YZ公司认为本人没资格导演晚潮的作品？”
<br/><br/>    “是的，你没资格。”郑观答道。
<br/><br/>    在他答话的同时，林震的手机收到一条短信提示：【晚潮学会】论坛已取消你的会员资格，账号等级降为【游客】。
<br/><br/>    “怎么回事？”
<br/><br/>    林震惊叫一声，还把手机短信递给叶蓉看，让她帮自己确认，这是不是虚假诈骗短信。
<br/><br/>    郑观继续道：“你不仅没资格导演晚潮大神的作品，也没资格在论坛上发帖。”        <br/><br/>