    
<br/><br/>    “你真是二癞子对象，自愿的？”
<br/><br/>    大婶儿不敢置信的问道。
<br/><br/>    林晓冬耐着性子，笑着解释，“大娘，处对象当然是自愿的，这还能强迫？我们感情好着呢。”
<br/><br/>    大婶儿觉得这姑娘眼睛瞎了，被迷了心智了。
<br/><br/>    林晓冬解释完了，就问道，“大娘，请问你到底知不知道他的情况啊？”
<br/><br/>    大婶儿已经接受了这是沈二癞子的对象的事实，她其实还是不乐意这么好的姑娘被沈二癞子耽误的，就把他做的那些事儿给说了，“别提了，前几天他在公社和人打架被抓派出所了，听说打的还是干部家的亲戚。闹的挺大的。还是咱队长和沈木匠一起去接的人。还赔了钱。”
<br/><br/>    说着又露出一脸的不认同表情，“你说家里为他付出这么多了，他还不知道好歹，竟然和家里闹了一顿，又跑了，这都几天没回来了。”
<br/><br/>    “打架被抓？”林晓冬听着这个消息都要晕了，“人受伤没？”
<br/><br/>    大婶儿道，“肯定把人给打伤啦。”
<br/><br/>    “我是说沈沛，就是二癞子，他受伤没。”
<br/><br/>    大婶儿一脸心梗，“……他当然没受伤。”
<br/><br/>    “那就成了，人没事儿就好。对了，您知道他有没有说去哪里？”
<br/><br/>    二癞子这对象咋这么个思想啊。太不正常了。
<br/><br/>    大婶儿觉得林晓冬这个女同志思想和二癞子一样，难怪两人能走一起去。“这可我就不知道了，他家里人都不知道呢。可能是去哪里鬼混了。”
<br/><br/>    “这样啊，那谢谢大娘了。”林晓冬道了谢，就直接离开了。
<br/><br/>    留下满脸心梗的大婶儿在那发呆，过了一会儿，她才反应过来，赶紧往村里跑。
<br/><br/>    二癞子找了个天仙一样的对象，这消息够劲爆！
<br/><br/>    林晓冬离开沈家庄就直接回去了，她还得回去上工。
<br/><br/>    没法去找人，现在也不想去找。
<br/><br/>    说实在的，她有些生气了。
<br/><br/>    原本还担心沈沛出事，谁知道人家是去打架被抓了。而且人没事也不来找她。
<br/><br/>    这算什么？
<br/><br/>    都说好不闹事，不犯法了，他转眼就去闹了。
<br/><br/>    说好处对象了，也不来找她。
<br/><br/>    林晓冬心里难受。意识到，这个沈沛和她心里惦记的那个沈沛的差别。
<br/><br/>    他可能真的没有自己想的那样爱她。
<br/><br/>    林晓冬回去的时候，一路憋着没哭，眼睛却是红的。任谁看着，都知道她不高兴。好在路上也没碰到什么人。
<br/><br/>    倒是在去养殖场的路上遇到陈景阳了。
<br/><br/>    他正从猪圈挑粪过来。这事儿原本不是他的活，可他还就为了看林晓冬一面，和人偷偷的换了。没想到在养殖场没看到人。
<br/><br/>    他正觉得遗憾，这就碰上了，心里顿时觉得圆满了。
<br/><br/>    只是肩膀上挑着猪粪，他心里有些难堪。他放下担子，准备和林晓冬说几句话，但是林晓冬压根没看到，就从他身边走过了。
<br/><br/>    陈景阳看她眼角发红，忍不住喊了她一声，“林晓冬同志，你咋了？”
<br/><br/>    林晓冬回头看他，这才发现陈景阳，她这会儿心情不好，有些迁怒。觉得这是孙艳艳未来的男人，就是让她厌恶的人，自然没好感。也不想搭理，就回了一句，“我没事。”
<br/><br/>    然后直接走了。
<br/><br/>    她虽然没说难听的话，但是陈景阳从她的眼里看出了抗拒和防备。
<br/><br/>    真是带着嫌弃。顿时一颗心往下沉。
<br/><br/>    陈景阳长这么大，就没被人嫌弃过。他一直都是优秀的，让人有好感的那类人。
<br/><br/>    这会儿被自己喜欢的女孩子嫌弃，只觉得心灵被重重的打击了一下，既难受，又难堪。
<br/><br/>    他想着自己和林晓冬没交集，也没闹过矛盾。
<br/><br/>    她为什么嫌弃自己。
<br/><br/>    唯一的解释就是嫌弃他的身份。
<br/><br/>    一个没有用，回不了城，干活还不行的知青。
<br/><br/>    很多本地人也确实嫌弃他们这样的知青。
<br/><br/>    高伟见他一直没回来，就趁着上厕所的机会出来找他。看他这站在猪粪边上发呆，走过去道，“想什么呢，不嫌臭啊。”
<br/><br/>    陈景阳看着这两筐猪粪，嘲讽的笑，“确实够臭的。”
<br/><br/>    “臭你还来，别人都躲着呢。”
<br/><br/>    “躲得掉吗，回不了城，咱们就只能努力适应这种生活。然后泯灭于众人，腐烂在这片土地上。”
<br/><br/>    高伟吃惊，“你这突然说这些做什么啊？”
<br/><br/>    “没什么，就是有些感慨而已。”陈景阳挑起猪粪继续往田地里走。
<br/><br/>    这本不是他的命运，他本该光鲜亮丽的站在自己喜欢的女孩子面前，而不是这幅姿态，被人嫌弃。
<br/><br/>    这一刻，有些想法，悄然的在心中发生改变。
<br/><br/>    林晓冬并不知道，自己无意的一个举动，让一个知识青年内心发生改变。
<br/><br/>    不过就算知道了，大概也不会有什么不一样，因为上辈子的认知，所以她很早就把孙艳艳和陈景阳绑在一起了。
<br/><br/>    就和她把自己和沈沛绑在一起一样。
<br/><br/>    想起沈沛，林晓冬又心塞了。
<br/><br/>    她心里发狠，这次要和沈沛分手。以后大不了就回到从前那种自己打拼，自己养活自己的状态。
<br/><br/>    反正她当初和沈沛结婚的时候，也是想着过不下去就离的想法。
<br/><br/>    现在回到过去来了，都不用离婚了。
<br/><br/>    她擦了把眼角，坚定自己的信念。
<br/><br/>    反正人家也不稀罕她，她上赶着去贴冷脸干啥？
<br/><br/>    她想着分手，偏偏林家人又不知道这情况，还等着看她对象呢。见这都好些天了，也没看到人来，地里活要忙差不多了，中午吃饭闲聊的时候，就问林晓冬，“你看挑个啥时候，把人找家里来。”
<br/><br/>    林晓冬心塞了。
<br/><br/>    她这时候要是说自己和沈沛分手了，大概家里人以为她之前骗人的。
<br/><br/>    真是面子里子都没了。
<br/><br/>    狗男人！
<br/><br/>    林晓冬在心里把沈沛骂了个几百遍。
<br/><br/>    徐丽芬见她不吭声，就笑道，“晓冬，这人请不来？”
<br/><br/>    这些天那个所谓的对象一直没出现，她就猜测是不是小姑子骗人的。
<br/><br/>    她心里就等着呢，看小姑子最后找不来人，家里人肯定还得支持她。
<br/><br/>    林晓冬不乐意让她得意，就笑道，“请不来？我咳嗦一声，他就得给我乖乖的来。”
<br/><br/>    这话说得嚣张，刘慧兰又笑又气，“你这丫头，说啥呢。就算以后成了家，也不能这么对男人说话。”
<br/><br/>    林晓冬没吭声，埋头吃饭。她上辈子和沈沛就是这么过的。是沈沛让她这样的，把她给教坏了，宠坏了。
<br/><br/>    狗男人，不要再出现她面前，要不让让他好看！<br/><br/>