    
<br/><br/>    一整套下来，那叫一个生动形象啊。
<br/><br/>    天天，银家说了这么多，满意了吗？
<br/><br/>    某兽一脸戏愚的向着帝弑天望去，还带有调侃意味的挑眉弄眼一番。
<br/><br/>    “……”他能说不满意吗……
<br/><br/>    “咳咳，平身吧！”为了不去回答某兽这相当有思考价值的问题，帝弑天干咳两声，而后转移了话题。
<br/><br/>    而且，经过这小东西一番折腾下来，适才心中的阴霾，已经消散了不少。
<br/><br/>    “谢天泽君王！”凤仙儿相当艰难的直起身子。
<br/><br/>    没办法，由于站了太久，身体各部位关节已经麻了，而且，适才在听到帝弑天的问题时，因为太过于惊讶，以至于导致肌肉抽筋了。
<br/><br/>    可见那问题的雷人性，是相当的高啊！
<br/><br/>    随后，绯衣也站了起来。
<br/><br/>    红纱半掩，香肩半露，再加上适才被凤仙儿打了一掌，面色有几分病态的苍白。
<br/><br/>    整个人看上去，矮油，就是诱人欲滴啊。
<br/><br/>    某兽趴在帝弑天怀里，一双眼珠子死死的盯着远处的美人儿。
<br/><br/>    虽然够不着，看看过眼瘾也是好的。
<br/><br/>    下一秒，一双大手袭来，将它的身子一转，用屁股对着绯衣。
<br/><br/>    某兽一阵郁结，一股火憋在心里发不出来。
<br/><br/>    呜呜呜，人家看看也不行啊。
<br/><br/>    真是个小气的男人！
<br/><br/>    “不知凤国女皇为何在此啊？”
<br/><br/>    凤眸一扫，地面上的裂痕映入眼帘。
<br/><br/>    适才光吃醋了，竟然没有发现这大殿的异样。
<br/><br/>    看那地上的痕迹，应该是凤仙儿出的手。
<br/><br/>    下一刻，整个大殿的气温，突然冷了下来。
<br/><br/>    “仙儿听闻天泽君王在此，特来拜见，望君王莫要怪罪仙儿唐突才好！”
<br/><br/>    凤国虽然只是个女尊国，可是地位仅次于天启。而且凤国的三皇女凤血嫣，正是天启国的皇后。
<br/><br/>    虽然明面上没说什么，不过大家心里都明白，其实这就是天启和凤国结盟了。
<br/><br/>    也只有这样，才有与天泽抗衡的能力。
<br/><br/>    所以，如今抛开其他小国不算你，基本上呈现两国鼎力的局面。
<br/><br/>    天泽VS天启国凤国。
<br/><br/>    凤国和天启一联盟，这也就表示凤仙儿有能力和帝弑天平起平坐。
<br/><br/>    可是，她好愿意低头行礼拜见，足以说明她凤国友好的诚意。
<br/><br/>    就算帝弑天不接受，也不会怪罪的。
<br/><br/>    然，帝弑天的回答，让凤仙儿愣住了。
<br/><br/>    “若是怪罪呢？”冷冷的一句话，愤怒之意表现的相当明显。
<br/><br/>    莫要怪罪？
<br/><br/>    若是伤了它的小东西，就不单单是怪罪那么简单了！
<br/><br/>    两国联盟又如何，照杀不误。
<br/><br/>    帝弑天的一句话，让凤仙儿秀眉一拧。
<br/><br/>    心下有些不明，帝弑天这是什么意思……
<br/><br/>    正在这是，一直沉默的绯衣开口了。
<br/><br/>    “君王莫怪，适才女皇对王后出手，实属无意，请君王见谅，请王后见谅！”
<br/><br/>    一句话拨云见雾，让凤仙儿顿解。
<br/><br/>    随即上前，“君王莫怪，仙儿有眼不识泰山，冒犯了王后，仙儿愿赠上白银万两，以表歉意。”
<br/><br/>    对于帝弑天，她实在不愿意得罪。还好适才绯衣出手阻拦，否则，她岂不是闯下大祸。
<br/><br/>    抬头，别有深意的看了绯衣一眼，在注意到他嘴角的血渍时，心下闪过一抹愧疚。
<br/><br/>    虾米？
<br/><br/>    白银万两！
<br/><br/>    某兽一听到有银子拿，立刻高兴的啥都忘了。
<br/><br/>    抬头，伸爪，快速的拉了拉帝弑天的袖子。
<br/><br/>    天天，银家没事儿，你就不要怪罪他们了。
<br/><br/>    矮油，银家是个善良滴银，非常大度，不跟他们计较。
<br/><br/>    只要有银子那就行，当然，这句是某兽自个儿在心里说的。
<br/><br/>    看着这小东西一脸讨好的样子，帝弑天无奈的捏了捏眉心。
<br/><br/>    而后一抬手，示意凤仙儿起身落座。
<br/><br/>    不过，就在凤仙儿屁股刚刚挨着椅子的一瞬间。
<br/><br/>    “啊！”
<br/><br/>    一声凄厉的惨叫再次响起，顺着声音望去，只见凤仙儿连同椅子，一同摔倒在地。
<br/><br/>    “女皇，您没事儿吧？”绯衣立刻上前，将凤仙儿搀扶起来。
<br/><br/>    “奇怪了，这椅子怎么会突然歪倒啊？”由于帝弑天在场，凤仙儿也没有发怒，有些自认倒霉的说着。
<br/><br/>    “回禀女皇，这椅腿上镶金的部分被人拿走了，所以才会……”
<br/><br/>    “……”
<br/><br/>    不得不说，这个原因让众人一阵无语。
<br/><br/>    椅子？某兽敏锐的捕捉到这两个字眼。
<br/><br/>    莫非，是今天早上那把椅子。
<br/><br/>    紫眸提溜一转，朝着椅子望去。
<br/><br/>    上好的紫金木椅，椅身雕刻着精美绝伦的繁琐花纹，造型高贵大气上档次，唯一的美中不足就是，其中一条椅腿矮了一截……
<br/><br/>    艾玛，果然是那个椅子。
<br/><br/>    某兽一脸心虚的捂脸，心下不停的嘀咕着：那个不能怪银家，要怪就怪设计那把椅子的人。
<br/><br/>    泥煤的，明明有四条腿，只有一条腿上镶金了。
<br/><br/>    特么的真抠门，要是四条腿都镶了，它一块儿据下来，四条腿一样长，不就没这事儿了吗！
<br/><br/>    某兽话音刚落，只见一群乌鸦“哇哇”的呼啸而过，尾部，还挂着三条相当长的黑线⊙﹏⊙
<br/><br/>    碍于这是帝弑天的寝宫，所以椅子为什么会少了一截，根本没人敢过问。
<br/><br/>    不过那个椅子实在是没法坐，最后白天命人搬了一个新椅子上来。
<br/><br/>    “这次我们凤国的考题是一个九连扣，不知道君王带来的是？”沉默许久之后，凤仙儿小心翼翼的开口道。
<br/><br/>    列国答辩大会，就是一个智力大比拼。各国会将他们收罗的最难的难题带来，然后进行抽签分组对决。
<br/><br/>    共有八个国家参加，第一场分四个组，获胜的四个国家继续下一场。第二场分两组，最后一场就是获胜的两个国家对决。
<br/><br/>    每个参赛国，都会提供一份珍贵的宝物，作为获胜奖品。
<br/><br/>    也就是说，最后获胜的那一国，就可以拿走这八个国家给出的奖励。<br/><br/>