    
        <br/><br/>    而送来肉汤的“村民”，最后又回到了这栋建筑。
<br/><br/>    所以......
<br/><br/>    随着思考的加深，周荣脸色越来越差，就在此时，身后突然出现一只手，猛地拍了他一下，这一下几乎吓得他叫出声。
<br/><br/>    他立即转过身，面前是江城那张十分正式的脸。
<br/><br/>    江城指了指周荣身后。
<br/><br/>    后者一愣，接着喉咙不受控制的滚动一下，慢慢慢慢转过头，身后的墙上挂着一副木质相框。
<br/><br/>    相框十分旧，上面落满了灰尘。
<br/><br/>    之前因为周遭比较黑，所以并没有人注意到它。
<br/><br/>    周荣皱皱眉，小心翼翼的摘下相框，发现在这样的环境里，相框已经有些腐朽了，木质边框也有松动的迹象。
<br/><br/>    他用一只手轻轻拂去上面的灰尘。
<br/><br/>    相框里是一副合影，共有6个人。
<br/><br/>    其中最前面的是一对老夫妻，两位老人坐在木椅上，身后并排站着四个中年男人。
<br/><br/>    很显然四个男人应该是他们的孩子。
<br/><br/>    老人样貌普普通通，可从穿着打扮上看却并非普通人家。
<br/><br/>    老夫妻中的女人偏瘦弱，面容枯槁，双目无神，两只手上戴着金手镯金戒指，颈部还戴着一串珍珠项链。
<br/><br/>    老夫妻中的男人则大马金刀的坐在木椅上，披着一身皮袄，脚下穿着带翻毛的靴子，手上端着杆烟枪。
<br/><br/>    一双不大的眼睛微微眯起，处处透露出阴狠刻薄的感觉。
<br/><br/>    仅仅看上一眼，就让人觉得十分不好惹。
<br/><br/>    身后的四个男人也是个个膀大腰圆，体格健硕。
<br/><br/>    有人肩背猎枪，有人提着算盘，有人捧着看起来像是线装本的书，最后一个人系着副淡蓝色的花围裙。
<br/><br/>    由于保存不当的关系，一些人的脸已经看不清晰。
<br/><br/>    但总体来说，这家人给人的第一印象并不算好，在村里也应该是十分强势的人家。
<br/><br/>    他们立刻想到了被灭门的钱家。
<br/><br/>    但......裴乾望着合影的眼神逐渐疑惑起来，这其中又有一点说不通。
<br/><br/>    据村长讲，钱家确实是4个孩子，但不是4个男人，而是3男1女，其中最小的女儿钱建秀更是在很早的时候就染病死了。
<br/><br/>    等等......周荣忽然抬起头，像是猛地意识到什么一样。
<br/><br/>    他扭头看向那扇虚掩着的门。
<br/><br/>    那阵古怪的切菜声......不知何时，突然消失了。
<br/><br/>    非但如此，刚才他们三人的表现也十分奇怪。
<br/><br/>    同属资深玩家的他们，居然在面对鬼的近距离威胁时，被一张照片吸引了注意力。
<br/><br/>    裴乾的脸色愈发古怪，他走过来，视线直勾勾的盯着周荣手中的相框，眼神逐渐变得火热，仿佛下一秒就要将相框夺走，据为己有。
<br/><br/>    这下周荣明白了，恐怕是这张相片不对劲，这又是一条与鬼有关的重要线索。
<br/><br/>    江城向前一步，用自己的身体挡住了裴乾视线。
<br/><br/>    几秒种后，裴乾如同睡醒般猛地眨了眨眼，等到他再次睁开眼睛的时候，眼神又恢复了正常。
<br/><br/>    他立刻明白刚才发生了什么。
<br/><br/>    江城伸手拿过相册，然后利落的拆开木质相框，将其中的相片对折后，塞入了自己怀中。
<br/><br/>    裴乾周荣两个人都看呆了。
<br/><br/>    相片是线索不假，但谁也不清楚取走相片是否会引发鬼的攻击，尤其是......那只鬼现在就在一门之隔的距离。
<br/><br/>    若是遭遇鬼的袭击，江城必死无疑。
<br/><br/>    虽然鬼的声音消失了，但三人确定鬼还在那间屋子，因为一股瘆人的阴冷气息正源源不断的从虚掩着的门缝中溢出。
<br/><br/>    他们都是老玩家，也都近距离面对过鬼。
<br/><br/>    就是这种感觉。
<br/><br/>    距离那扇门最近的周荣大气也不敢出，他想不通，如今看来鬼早已经发觉了几人的存在，但为什么又没有对他们下手。
<br/><br/>    裴乾神经绷紧一点也不输周荣，他的视线惶恐的在四周打量着，昨天傍晚，他已经在建筑周围打量了很久。
<br/><br/>    建筑有几扇门，几扇窗，都位于什么位置，他都了然于心，这也是他敢进来的依仗。
<br/><br/>    据他观察，在那扇虚掩着的门左侧，大概三四米的位置，就有一扇门可以通往外面。
<br/><br/>    不过此刻那里一片漆黑。
<br/><br/>    虽然窗户被鬼用手段遮掩掉了，但门不一定，噩梦中不会有必死的局面。
<br/><br/>    他想至少有百分之50的可能性，门就是生路。
<br/><br/>    “嘎吱——”
<br/><br/>    就在三人精神紧绷时，那扇虚掩着的门，开了。
<br/><br/>    借着幽暗的余韵，一道蜷缩着的，支离破碎的身影，出现在门后。
<br/><br/>    身影出现的同时，阴冷的感觉瞬间包裹住了三人。
<br/><br/>    鬼......终于现身了。
<br/><br/>    这时转身逃跑肯定是来不及了，而且还有极大可能性成为鬼的目标，周荣三人屏住呼吸。
<br/><br/>    在这一刻，他们能做的只有祈祷。
<br/><br/>    祈祷自己不是第一个被鬼攻击的人。
<br/><br/>    噩梦中极少出现一次死亡多人的情况，只要鬼第一个攻击的不是自己，那么就有可能逃生。
<br/><br/>    三人尽力将身体与墙壁贴合，位于最前方的周荣感受到的压力最大，身体已经开始不受控制的颤抖起来。
<br/><br/>    鬼的脸上如同蒙了一层雾，但从身姿看应该是个女人没错。
<br/><br/>    她前进的方式十分诡异，类似蠕动，各处关节反方向扭曲着，就仿佛全身的骨头都被打断了。
<br/><br/>    离开厨房的门后，她出乎意料的没有直接奔着三人而来，而是身形缓慢的向左扭去，接着蠕动了几米远的距离，“咔嚓”一声后，突然，有光刺了进来。
<br/><br/>    三人眼前一花，下一秒，房门又砰得一声关上了。
<br/><br/>    鬼......离开了。
<br/><br/>    周荣三人一动也不敢动，直到几分钟后，他们才接受了这一事实。
<br/><br/>    裴乾的脸上写满了不可思议，他用尽量平稳的嗓音问道：“她......她走了？”
<br/><br/>    周荣深吸一口气，点点头，“应该是的。”
<br/><br/>    “她没有发现我们？”
<br/><br/>    “应该是我们并没有触发任务内的禁忌，”周荣低声纠正，他的视线一刻也不曾离开门的位置，似乎是在担心鬼突然回来，他抿了抿嘴唇，继续说道：“如果我们在听到声音，或是看到她的时候做出过激的反应，恐怕就......”
<br/><br/>    的确，如果换作是新人在这里，恐怕早就逃跑，或是精神崩溃了。        <br/><br/>