    
                <br/><br/>    
                第1180章
                
            
            <br/><br/>    
                吴悦帆和吴家索走了过来，满脸笑容。
                
            
            <br/><br/>    
                其实吴悦帆很喜欢唐墨，作为一个从来都没有接触过女人的男生，吴悦帆一眼就迷上了唐墨的成熟和惊艳。
                
            
            <br/><br/>    
                在他眼里，唐墨就像是一个天使一样。
                
            
            <br/><br/>    
                只是可惜的是，这个女人并不属于他。
                
            
            <br/><br/>    
                吴悦帆激动的说道：“周大哥，唐欣姐姐，好久不见，你们从卜璐国回来了？”
                
            
            <br/><br/>    
                吴家索也道：“周泰，别来无恙呀。”
                
            
            <br/><br/>    
                “吴大叔，上次有劳你了。”周元说的是行李的那一次。
                
            
            <br/><br/>    
                吴家索则连忙笑道：“别这么客气，那是我们应该做的。对了，唐欣姑娘的病怎么样了？有没有治好？”
                
            
            <br/><br/>    
                吴悦帆也连忙询问：“是啊唐欣姐姐，你的病怎么样了？我看你的气色好多了，比在船上的时候还要好看。”
                
            
            <br/><br/>    
                唐墨噗嗤一笑，嗯了一声：“我没事了，病已经好了，让你们替我担心了。”
                
                    
                
            
            <br/><br/>    
                “好了就好。”吴家索点了点头。
                
            
            <br/><br/>    
                “那我们先上车吧，有什么事情咱们路上说，我带你们去坐专机，随后就可以离开这里回九州了。”吴家索作了个请的手势。
                
            
            <br/><br/>    
                周元点点头，几人上了吴家索的车。
                
            
            <br/><br/>    
                吴家索开车，一路离开机场，往沙城的郊外驶去。
                
            
            <br/><br/>    
                路上，吴家索说道：“周泰，几天前，九州派来了专门的专用飞机来接你，飞机停在郊外的私人机场里，我把你们送过去，你们就可以离开了。”
                
            
            <br/><br/>    
                唐墨笑道：“吴大叔，真是麻烦你了。”
                
            
            <br/><br/>    
                吴家索则呵呵一笑：“别这么说，我也是九州人，你们在九州立下的功劳无数，如果没有你们，哪有今天的好日子？”
                
            
            <br/><br/>    
                “所以，为你们做事，是我们应该的，就不用谢了！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                唐墨点了点头，转过头冲副驾驶上的吴悦帆道：“悦帆，有空到燕城来玩。”
                
            
            <br/><br/>    
                吴悦帆嗯了一声，回道：“等我和叔叔跑完最后一趟，我就找个机会休息几天，到时候我去燕城找你啊。”
                
            
            <br/><br/>    
                “对了唐墨姐姐，你们是住在燕城吗？”
                
            
            <br/><br/>    
                唐墨嗯道：“是啊，因为周元的老家是燕城的，所以我以后就在燕城定居了，你有空了可以到燕城玩玩，那边的美食也挺不错的。”
                
            
            <br/><br/>    
                “好，有机会我一定去。”吴悦帆道。
                
            
            <br/><br/>    
                唐墨笑着点点头，便不再多说什么。而她的内心越来越激动，因为，她就要回到自己的家乡了。
                
            
            <br/><br/>    
                那里有她的亲人，有她爱的人，也有爱她的人。
                
            
            <br/><br/>    
                现在的唐墨，已经开始计划以后的幸福生活了，她终于能和其他的女人一样，每天待在家里相夫教子，享受家庭带来的幸福了。
                
            
            <br/><br/>    
                大概五十分钟后，车驶出了沙城，来到了郊外。
                
            
            <br/><br/>    
                这里建造着一个私人机场，是沙城一个特别有钱的人建造的。
                
            
            <br/><br/>    
                吴家索出示了证件以后就直接开了进去，此刻那里正有一架刷着九州标志的飞机等待着。
                
            
            <br/><br/>    
                车停了下来，吴家索说道：“周泰，唐欣，我就送你们到这里了，等以后有机会，我们九州再见吧！”
                
            
            <br/><br/>