    “大人，君主要见您。”
<br/><br/>    就在这只尸魔领主暗自神伤，思考着该怎么驱除脚上诅咒时，忽然有人找上门来。
<br/><br/>    听到自家老大要见自己，这只尸魔领主精神顿时一振。
<br/><br/>    他还想去找老大抱屈呢！在这个亡灵界中，所有领主都归属于死者之神麾下，全部都由四位半神管辖。
<br/><br/>    自己无缘无故挨了一刀，又有一个心腹手下被人偷袭干掉。
<br/><br/>    能瞬间伤到自己，并且悄无声息杀掉一名九阶巅峰尸魔的存在！绝对是领主没跑了！
<br/><br/>    这一定是有人害怕自己的实力！故意谋害自己！
<br/><br/>    谁的人？巫妖君主的？幽魂女王的？还是那只该死骨龙骑士的？
<br/><br/>    反正不管是谁，这次一定要讨个说法才行！
<br/><br/>    尸魔领主带领着几名手下气势汹汹来到大殿，却发现此时外面早已来了一伙不速之客。
<br/><br/>    数以千计的高阶亡灵在旁边整装待发，清一色都是骑兵。
<br/><br/>    能在亡灵界凑出如此规模高阶骑兵的人只有一位！
<br/><br/>    望着这些骑兵，尸魔领主神色一沉。
<br/><br/>    骨龙骑士君主那个家伙来了？他来干什么？难不成是负荆请罪？
<br/><br/>    但是一想这混蛋那傲慢的性格，负荆请罪是没戏了，持荆问罪倒是经常干。
<br/><br/>    推开大门，尸魔领主还没进去，就已经感受到了大量不善眼神。
<br/><br/>    骨龙君主与他的四大将军坐在一侧，就差把我很不开心这几个字刻脸上了。
<br/><br/>    对面则坐着尸魔君主的将领们。
<br/><br/>    身为死者之神麾下四将中的步将军，尸魔君主的兵，绝大多数都是步兵。
<br/><br/>    像是生命力顽强的尸魔，浑身坚硬的僵尸，体型庞大的缝合尸魔，刀枪不入的白骨魔等等。
<br/><br/>    虽然不擅长速度，可是在打攻坚战的时候却是一把好手。
<br/><br/>    此刻尸魔君主麾下将领基本上已经到齐了，黑压压一片足有数十位领主，看上去很是骇人。
<br/><br/>    只是面对他们对方数量上的优势，骨龙骑士等人却很是淡定。
<br/><br/>    因为他们不信对方敢动手，就算是真的动手也无所谓。
<br/><br/>    他们打不过还跑不过吗！两条腿又怎么可能跑赢四条腿！
<br/><br/>    “见过陛下！”
<br/><br/>    一瘸一拐的尸魔领主无视了旁边的不速之客，急忙向自家老大行礼。
<br/><br/>    而他这不正常的走法，也迅速引起众人注意。
<br/><br/>    骨龙君主等人脸色一沉，尸魔这边却是目光一凝。
<br/><br/>    望着自家爱将不正常的步伐，尸魔君主突然开口。
<br/><br/>    “你怎么了？”
<br/><br/>    “回陛下！昨天不知被哪个混蛋出手偷袭！砍掉了我半个脚掌！现在还没有恢复呢！”
<br/><br/>    这边话音刚落，坐在一旁的无头骑士领主已经冷声开口。
<br/><br/>    “上面是不是还有诅咒呀？”
<br/><br/>    “咦？你怎么知道？”
<br/><br/>    “我不光知道上面有诅咒，我还知道你丢的是左脚掌！斜着没了四根脚趾！对吗！”
<br/><br/>    无头骑士领主一边说着一边看了看自家老大，在骨龙君主点头示意下，直接将那件证据丢了出去。
<br/><br/>    望着掉在自己面前的脚掌，尸魔领主瞬间瞪圆双眼，怒火蹭蹭的朝上窜。
<br/><br/>    “原来是你们干的！你们无缘无故的凭什么砍我脚！”
<br/><br/>    “砍你的脚？我还要你的命呢！”
<br/><br/>    骨龙君主这边脾气最为暴躁的妖灵骑士已经拍桌而起，刷的一声抽出了兵刃。
<br/><br/>    这边突然动手，直接刺激的对面纷纷起身。
<br/><br/>    伴随兵刃出鞘，房间内的气氛一下剑拔弩张起来。
<br/><br/>    在这种紧张的气氛下，两个半神却没有任何异动，依然老神在在的坐在原地喝茶。
<br/><br/>    眼看气氛酝酿的差不多了，身材魁梧的尸魔君主终于开口说话。
<br/><br/>    “这件事你想怎么解决？”
<br/><br/>    “很简单呐，一命换一命呗。”
<br/><br/>    “你拿着半个脚掌，在无凭无据的情况下过来告诉我，我的人杀了你的人，让我的人一命换一命？”
<br/><br/>    放下茶杯，尸魔君主指了指旁边的无头骑士。
<br/><br/>    “那我哪一天是不是可以找个脑袋去见你，告诉你这是他的头，然后再把一个小弟藏起来说他死了，也让这家伙一命换一命呀？”
<br/><br/>    “无头骑士可没有头！但你的尸魔将军却有脚！而且伤势吻合不说！我那个死去的小弟也确实擅长黑暗领域的诅咒力量！这你怎么解释？”
<br/><br/>    “…………我无法确认这是不是你在克制栽赃，如果是你偷袭在先怎么办？你一个半神如果想要栽赃一个领主，完全有100种办法陷害他。”
<br/><br/>    “所以你是不想认账咯？”
<br/><br/>    “想让我认账可以，把那个死掉的影魔领主尸体找出来，巫妖那家伙能够逆流时间查看过去景象，如果真是我的人出的手！我亲自把他脑袋摘了给你！”
<br/><br/>    缓缓站起身，尸魔君主冰冷的双眼扫视众人一圈。
<br/><br/>    “但是！在没有证据之前！你就是把这件事告到死者之神那里也不好使！”
<br/><br/>    “你他娘放屁！影魔哪来的尸体！”
<br/><br/>    随着两位半神谈崩，现场气氛越发紧张。
<br/><br/>    只是在无声对望数秒后，骨龙君主并未选择撕破脸，而是一挥披风大步离去。
<br/><br/>    “走！”
<br/><br/>    压压一片的骑兵呼啸而去，站在门前遥望的尸魔半神在沉默数秒后突然开口。
<br/><br/>    “不是你干的，对吧。”
<br/><br/>    站在旁边的尸魔领闻言精神一振。
<br/><br/>    “如果属下有任何隐瞒！无需陛下出手！属下亲自摘了脑袋给您！”
<br/><br/>    “嗯，有你这句保证就够了。”
<br/><br/>    大门缓缓关闭，城堡内迅速陷入寂静。
<br/><br/>    而在外面，数千骑兵已经呼啸离开，冲在最前面的无头骑士领主犹豫片刻后，还是忍不住开口询问出声。
<br/><br/>    “陛下！就这么算了吗？”
<br/><br/>    “算？算他姥姥！这小子摆明是在护犊子！怎么可能这么算了！只是那里是他们地盘，真闹下去咱们吃不到好处。”
<br/><br/>    “那接下来怎么办？”
<br/><br/>    “这小子不是让我找证据吗？那就给他证据好了！”
<br/><br/>    “可是影魔死后根本不会留下尸体啊，灵魂十有八九也被对方拿走了，咱们去哪里找证据？”
<br/><br/>    “哼！那里不是还有一只九阶影魔吗！巫妖那个老家伙的领域力量很特别！能够查看灵魂与尸体内残存的记忆片段！咱们把他带过去！”
<br/><br/>    骨龙君主的话，让无头骑士领主浑身一僵。
<br/><br/>    “可是陛下！那种力量如果对灵魂使用！会导致灵魂溃散的！”
<br/><br/>    “溃散怎么了？一个九阶影魔罢了，又不是什么稀罕物。”
<br/><br/>    “这…………陛下，魔死不能复生，既然事情已成定局，我觉着就没必要继续闹下去了吧？依末将之意，不妨直接培养这只影魔如何？提拔他成为领主的灵魂，末将愿意一力承担！”
<br/><br/>    无头骑士领主的话让骨龙君主一愣，颇为意外的看了他一眼。
<br/><br/>    “你很看重他？”
<br/><br/>    “是，如此忠义之士，末将觉得比之前那只影魔靠谱多了。”
<br/><br/>    “是嘛？只是这次可不是死了个影魔领主那么简单！这是对方在挑衅我的权威！所以绝不能退…………这件事你就不要去执行了，死骑将军！你去把那只影魔抓住带到这里来！”
<br/><br/>    “遵命！”
<br/><br/>    “妖灵将军你带人前往巫妖领地，去把巫妖王那个老东西给我请过来！”
<br/><br/>    “是！”
<br/><br/>    “其他人跟我回城！做好备战准备！”
<br/><br/>    大军散开，各自呼啸离去。
<br/><br/>    而在万米高空之上，几只血红色的乌鸦与血红色的蝙蝠也跟着散开。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>