    
<br/><br/>    李秀娥带了少年进来，挑帘进屋，一眼便瞧见了亲密无间的姐弟俩。
<br/><br/>    小皇子依恋的缩在姐姐怀里，仿若刚出生的小奶狗，无比的信任和依赖。
<br/><br/>    姐姐眼里的宠溺，仿若繁星点点，照亮他的眼睛。
<br/><br/>    “玉姐儿，就是他要见你。”
<br/><br/>    李秀娥眸光闪了闪，倍觉温馨，不忍打扰如此美好的一幕，不自禁的对冒失前来的少年，更多了几分不满。
<br/><br/>    苏倾落莞尔：“娘，让我和他单独谈谈行吗？”
<br/><br/>    “成，娘在厨房，有事喊一声就行。”
<br/><br/>    李秀娥自然是无所不应，即刻挑帘走了出去。
<br/><br/>    她就是小皇子口中的姐姐？
<br/><br/>    治好了腿疾的神医？
<br/><br/>    少年迎着苏倾落笑眯眯看过来的目光，有一瞬间的风中凌乱，不敢置信的揉了揉眼睛。
<br/><br/>    “轩儿，叫澜哥哥。”
<br/><br/>    苏倾落早有预料，不在意的笑笑，哄着小皇子，教他有礼貌的喊人。
<br/><br/>    “澜哥哥好。”
<br/><br/>    小皇子瞅了瞅少年，奶声奶气的喊了一句，又把头缩回苏倾落怀里。
<br/><br/>    “轩儿，你还记得澜哥哥？”
<br/><br/>    少年呆滞的目光闪过惊喜，下意识的看向小皇子的腿。
<br/><br/>    小皇子敏感的察觉到他的视线，紧张的攥紧了姐姐的衣服。
<br/><br/>    “轩儿，乖，不怕。”
<br/><br/>    苏倾落温柔的揉了揉他的小脑袋，适时的给予安慰。
<br/><br/>    “呃。”
<br/><br/>    少年敏感的察觉到小皇子的排斥，脸颊一红，现出几分羞惭。
<br/><br/>    “啾啾。”
<br/><br/>    清脆的鸟鸣声从窗户外传来，小翠鸟听到消息，从山林里飞回来，落在屋檐上，美滋滋的听墙角。
<br/><br/>    “音儿，进来。”
<br/><br/>    苏倾落莞尔，笑着召唤它。
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟偷听的打算落空，从窗棱里飞进来，落在小主人的肩膀上，好奇的瞅着少年。
<br/><br/>    “这是，青鸢幼鸟？”
<br/><br/>    少年看见小翠鸟，瞳孔猛地一缩，难掩震惊。
<br/><br/>    青鸢乃凤凰与飞禽的后裔，传承了微薄的凤凰血脉，同凤凰的外形颇为相似。
<br/><br/>    你才是青鸢！
<br/><br/>    本宝宝是凤凰，神兽！
<br/><br/>    没见识的傻小子。
<br/><br/>    小翠鸟不屑的吐槽，赏了他一个白眼。
<br/><br/>    “你见过青鸢？“
<br/><br/>    苏倾落安抚的拍了拍它的小脑袋。
<br/><br/>    “家祖养了一只青鸢代步，故而见过。”
<br/><br/>    被一只小翠鸟赤果果的鄙视了，少年脸颊通红。
<br/><br/>    “你既知青鸢，可有修行，可有灵根？”
<br/><br/>    苏倾落眸光一亮，来了几分兴致。
<br/><br/>    “沧澜火木双属性灵根。”
<br/><br/>    少年不知为何，对眼前仅有八岁的小女童颇为忌惮，神态很是恭敬。
<br/><br/>    “修为几何？”苏倾落笑咪咪的问。
<br/><br/>    少年汗颜：“沧澜惭愧，自小修炼，至今已有十载，仅是练气期。”
<br/><br/>    “你即已修行，本姑娘便不瞒你，以你的修为，尚且不够资格做我的徒弟。”
<br/><br/>    苏倾落小大人似的扳着脸，直言不讳，从储物戒内取出一根银针，趁着小皇子不注意，扎破他的手指，挤出一滴暗红色的血珠。
<br/><br/>    “你且看好。”
<br/><br/>    她将血珠悬浮与指尖，在少年不敢置信的目光注视下，御用灵力将血液里的毒素分离出来。
<br/><br/>    待全部分离完毕，血珠一分为二，一滴鲜红，一滴乌黑，悬浮于白皙如玉的掌心，触目惊心。<br/><br/>