    
<br/><br/>    
第481章我等情比金坚！


<br/><br/>    
听到范增的吩咐，项庄脸上浮现出几分激动。


<br/><br/>    
他之前还以为范增不想杀赵浪，可是这才见了一面，范增就改了主意！


<br/><br/>    
大叔父果然没有看错人！


<br/><br/>    
范增一眼就看到了赵浪狡诈的本质！


<br/><br/>    
不除掉此人，项氏最后肯定也不得安宁！


<br/><br/>    
顿时回道，


<br/><br/>    
“先生放心，属下这就去安排！”


<br/><br/>    
说完就快速的离开了这里。


<br/><br/>    
毕竟要准备这些人手也要花费一些时间，刀斧手也不是那么容易带进来的。


<br/><br/>    
范增也没有多过于停留，他不想引起赵浪的怀疑。


<br/><br/>    
两人都走的极为匆忙，却没有发现房间的外面角落里，还站着一个人。


<br/><br/>    
当然，就算发现了也不会太过于在意，因为这人正是项梁的弟弟，项伯。


<br/><br/>    
项伯回想着刚刚隐约听到的话，皱眉说道，


<br/><br/>    
“准备刀斧手？这是要杀谁呢？”


<br/><br/>    
其实项伯也不在意这些手段，他早已经见多了这些阴谋诡计。


<br/><br/>    
只是他很快想到了一件事情。


<br/><br/>    
这次议事，赵王可也是来了的！


<br/><br/>    
只是时间紧凑，诸王来了之后，就直接议事了，他却是还没有来得及和赵王相见。


<br/><br/>    
“不行，我要去告诉赵王，以免误伤了他！”


<br/><br/>    
项伯很快自语道。


<br/><br/>    
不说别的，就说赵浪之前给他送来的商队，已经给他赚了许多钱财！


<br/><br/>    
而且这些商队的人还特别好用，像什么运送粮草等等，也能帮忙安排的妥妥当当的。


<br/><br/>    
很是让他在之前那些看不起他的族人面前，赚了一些面子。


<br/><br/>    
用这些人，原来运送一百斤粮食，要损耗五十斤，现在只损耗三十斤了。


<br/><br/>    
当然了，报上去肯定报四十。


<br/><br/>    
但他还是给大军节省了粮草啊！


<br/><br/>    
谁不夸他两句？


<br/><br/>    
他都打算这次之后，就和自己的大哥说，让这些人来管理粮草了。


<br/><br/>    
可惜，才到这里，就听到了大哥战死的噩耗!


<br/><br/>    
羽儿又不是个会管这种事情的，至于那个范增，应该有些本事，他却是不熟。


<br/><br/>    
只能先自己就这么安排了，反正只要能保证粮草通畅，用自己的人怎么了？


<br/><br/>    
不过话说回来，现在大哥没了，他连这点主都不能做？


<br/><br/>    
想到这里，项伯也不再犹豫，朝外面走去，说道，


<br/><br/>    
“阿呆！阿呆！你又去哪里发呆了？赶紧还随我来，帮我去送个信！”


<br/><br/>    
此时，大厅内的议事已经结束了，接下来的就是宴请。


<br/><br/>    
当然，在此之前，还有一些用餐前的礼仪要做。


<br/><br/>    
比如净手等等，更不用提上辈子被某些人吹某些地方的分餐制之类的了，华夏五千年前就有了！


<br/><br/>    
不惜的多说。


<br/><br/>    
华夏贵族享用食物，有一套完整的礼仪。


<br/><br/>    
赵浪虽然觉得繁琐，但大家都是如此，也只能遵从。


<br/><br/>    
很快，就有仆人们把水送了过来。


<br/><br/>    
只是看到给自己送水的仆人，赵浪顿时露出一个古怪的神色。


<br/><br/>    
因为如果对方在这里，那么他的好兄弟项伯，也肯定在。


<br/><br/>    
果然，就听到仆人很快说道，


<br/><br/>    
“家主，项伯让您去后门一趟，事情有些急。”


<br/><br/>    
这仆人自然是阿呆。


<br/><br/>    
赵浪不懂声色的低声问道，


<br/><br/>    
“可知道是何事？”


<br/><br/>    
阿呆摇摇头，项伯只是和他说了送信给赵浪，却没有说什么事情。


<br/><br/>    
赵浪点点头，示意自己知道了，随后说道，


<br/><br/>    
“没有命令，不要做任何事情，不要暴露自己。”


<br/><br/>    
不得不说，项氏的防护还是极为森严的，核心的事情，都是项氏的族人把持着。


<br/><br/>    
这也是大家族的好处，自己人手多，够用。


<br/><br/>    
阿呆是他好不容易才送到项伯身边的，不到关键的时候，不能动用。


<br/><br/>    
很快净手完毕，赵浪略有些不好意思的说道，


<br/><br/>    
“本王需要出去一趟。”


<br/><br/>    
看到赵浪的略带尴尬的神色，大家也没在意。


<br/><br/>    
就算赵浪再俊朗，这该撒尿的时候，也得撒。


<br/><br/>    
很快，赵浪就来到阿呆说的后门。


<br/><br/>    
才到这里，就有一个人影走了出来，带着几分欣喜说道，


<br/><br/>    
“赵王！您来了！”


<br/><br/>    
赵浪看到对方，脸上先是一喜，随后露出几分哀痛，说道，


<br/><br/>    
“项兄，节哀。”


<br/><br/>    
听到这话，项伯微微一怔，虽然心中极为感动，他没想到对方居然第一时间却是来安慰他。


<br/><br/>    
而且看那神色，是真的哀痛，脸都红了。


<br/><br/>    
“赵王...”


<br/><br/>    
项伯一时间有些激动。


<br/><br/>    
哪怕赵浪脸皮厚的很，现在这脸也红的和火烧似的。


<br/><br/>    
虽然不是自己的亲手杀的项梁，但对方的死，自己起码要负一半的责任。


<br/><br/>    
另一半，项梁自己负责，毕竟生死相见的时候，他可不会仁慈。


<br/><br/>    
“项兄，你我虽然见面少，却也不必如此生疏啊？叫我赵兄便是。”


<br/><br/>    
赵浪这时候说道。


<br/><br/>    
项伯愣了一下，心中一热，随后带着几分激动喊道，


<br/><br/>    
“赵兄！”


<br/><br/>    
赵浪是什么人？


<br/><br/>    
六国之王中的赵王！


<br/><br/>    
真正的血脉高贵！


<br/><br/>    
可以追溯到周朝！


<br/><br/>    
项氏虽然也是大将之家，但和对方完全没有任何比较机会。


<br/><br/>    
这样的人却主动和他称兄道弟！


<br/><br/>    
这是何等的情谊？


<br/><br/>    
项伯好不容易才止住心中的激动，脸色微微变得严肃了些，说道，


<br/><br/>    
“赵王...兄，今天老兄我听到了一个消息！”


<br/><br/>    
“我那侄儿要去找一些刀斧手，似乎要杀什么人。”


<br/><br/>    
“赵兄你可要小心，别被误伤了！”


<br/><br/>    
项伯很快将自己听到消息讲了个明白。


<br/><br/>    
却没有发现，赵浪的神色已经微微变了。


<br/><br/>    
听完了对方的话，赵浪用脚指头想，也知道对方这是针对自己的。


<br/><br/>    
等项伯说完了之后，赵浪眯了下眼睛，说道，


<br/><br/>    
“多谢项兄提醒，只是不知道今日还有没有时间和你共饮，这是我的一些心意。”


<br/><br/>    
说着赵浪就从腰间拿出了一袋金粒，要给项伯。


<br/><br/>    
谁知道一向贪财的项伯这时候眼睛一瞪，说道，


<br/><br/>    
“赵兄这是何意！”


<br/><br/>    
“项某人在你心中，就是如此贪财吗？”


<br/><br/>    
赵浪听得一愣，随后极为真诚的说道，


<br/><br/>    
“项兄误会了！这只是一些酒钱，聊表我的心意。”


<br/><br/>    
说着，又拿了一袋黄金交到了项伯手上，说道，


<br/><br/>    
“更是寓意，我等情比金坚！”


<br/><br/>    
项伯哪里听过这种话，只觉得那最后的四个字里，有无尽的情谊！


<br/><br/>    
浑身一颤，反手握住了赵浪的手，真挚的说道，


<br/><br/>    
“我等情比金坚！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->