    
<br/><br/>    林北扬刚要一屁股坐林西拾床上，林西拾小声的惊呼了一声：
<br/><br/>    “别……”
<br/><br/>    林北扬愣了一下子，他低头一看，床上躺了个猫。
<br/><br/>    那蠢猫乌漆麻黑的，又闭着眼睛不带动弹的，他还以为放了一团黑色衣服呢。
<br/><br/>    “蠢死了。”他一脸嫌弃的拎起猫脖颈。
<br/><br/>    小白扑腾着短短的腿。
<br/><br/>    “喵呜~喵呜~”
<br/><br/>    救命啊！虐猫啦！
<br/><br/>    林西拾看的心疼，眨巴眨巴眼睛，看着小哥哥：
<br/><br/>    “你把它还我嘛……”
<br/><br/>    小白那双水汪汪的眼睛，看起来太可怜了。
<br/><br/>    林北扬把它塞进了林西拾怀里：
<br/><br/>    “真搞不懂这种东西有什么好玩的，养真胖。”
<br/><br/>    沉甸甸的，比起上次见它又重了不少。
<br/><br/>    “……”
<br/><br/>    这林西拾没有办法反驳他。
<br/><br/>    小白的的确确又重了。
<br/><br/>    小白窝在林西拾怀里“喵呜喵呜”的，告状撒娇。
<br/><br/>    林西拾抚摸着毛发安抚。
<br/><br/>    给林北扬看的一阵醋意。
<br/><br/>    他竟比不过一只猫？！
<br/><br/>    气呼呼的下楼了，扔下一话：“迟早有一天炖了！”
<br/><br/>    林西拾：“……”
<br/><br/>    幼稚！还跟小猫咪计较！
<br/><br/>    撸了会猫，林西拾本着不浪费食物的想法，把剩下一点汤都喝完了。
<br/><br/>    洗了洗手，端起碗下去了，把碗放到了洗碗池里。
<br/><br/>    林老夫人招手让她过来，林西拾顺势坐了过去。
<br/><br/>    老爷子一见小姑娘就要拽着她下棋，老夫人一把把他的手拍开了，瞪他一眼：
<br/><br/>    “干嘛！西姐儿才回来，你就急着拉她下棋！能不能别老下棋下棋的！”
<br/><br/>    一来就把西姐儿时间占了，真讨厌。
<br/><br/>    老爷子委屈：“好吧……”
<br/><br/>    那他晚点再拉西姐儿下棋。
<br/><br/>    这不是隔壁嘉止上大学了，南哥儿也去江城发展新公司的事，好久都没人陪他玩了，很馋。
<br/><br/>    林西拾轻声哄：“晚上来。”
<br/><br/>    她对下棋这件事情热忱度不高，静心是极好的。
<br/><br/>    林老爷子满意了。
<br/><br/>    老夫人拉着她的手跟她聊一些琐碎的生活上的小事，林北扬也不玩手机，在一旁听着，插浑打科几句，惹得老夫人骂他两声的才满意知足。
<br/><br/>    有点疲惫，晚上睡得早，跟老爷子随便下了两局棋就去睡觉了。
<br/><br/>    早上自然而然的醒的也早。
<br/><br/>    林北扬一贯赖床，昨晚打游戏估计又打到了很晚，这会还没起床。
<br/><br/>    林老夫人本来想让佣人去叫他起床，说要送份文件送去夏家。
<br/><br/>    林西拾拦住了，笑笑：“让小哥哥睡吧，我去送。”
<br/><br/>    “行。”
<br/><br/>    在林家，小姑娘的话是很有分量的。
<br/><br/>    吃完了早餐，她去书房拿了密封的文件，司机开车送她去夏家。
<br/><br/>    夏家守卫早认识她了，看到车牌号直接放人进去了。
<br/><br/>    恰巧的逢上了夏家长兄夏风。
<br/><br/>    一袭军.装，英姿飒爽。
<br/><br/>    正直肃重，眉峰间是军.人的大气凛然。
<br/><br/>    “风哥。”林西拾乖巧的喊人。
<br/><br/>    “林家妹妹。”夏风扫到了她手里抱着的密封文件，指路：“老爷子在书房。”
<br/><br/>    “谢谢。”
<br/><br/>    “不客气，那丫头什么时候回来？”夏风跟她打听雨宝。
<br/><br/>    林西拾有点无奈的回答：“后天，跟许嘉止一块回，其实风哥你要是自己去问雨宝，她会很开心。”
<br/><br/>    夏风说是说成熟男人，对妹妹的教育一向讲究严格，关心也不会在表面展现。
<br/><br/>    “嗯知道了。”夏风眼底似乎有一瞬的错愕。
<br/><br/>    林西拾没多说话，进去了。
<br/><br/>    送完了东西，夏老爷子说留她吃饭。
<br/><br/>    她婉拒了，亲自送来的密封文件，看夏爷爷那神色，应当是有急事的，她不方便留下。
<br/><br/>    送完了东西就离开了。
<br/><br/>    没急着回家，上车时，看到了小白。
<br/><br/>    “……”
<br/><br/>    她弯腰一把抱起：“小白你什么时候跟来的……”
<br/><br/>    她居然没发现。
<br/><br/>    司机笑着回答：“一直跟在小姐后面，我还以为是小姐你带来的，没料是偷偷跟来的。”
<br/><br/>    林西拾捏了捏它的耳垂，低笑了几声。
<br/><br/>    车开着开着，突然一个紧急刹车。
<br/><br/>    司机连忙的道歉：“抱歉小姐，有车拦在前面。”
<br/><br/>    林西拾轻轻皱眉往前看。
<br/><br/>    眼底涌进熟悉的脸庞。
<br/><br/>    游之俞啊。
<br/><br/>    顿时没了好心情。
<br/><br/>    游之俞被推着下了车，来人敲了敲车窗。
<br/><br/>    司机脸上浮起警惕：“小姐……”
<br/><br/>    “没事。”林西拾摇摇头，抱着猫，下了车。
<br/><br/>    她以居高的姿势看着游之俞。
<br/><br/>    游之俞沉沉的嗓音喊了一声“姐姐”
<br/><br/>    她翘起唇角呛了他一句：“Y先生脸皮够厚，这声姐姐叫的我实在是消化不良。”
<br/><br/>    “……”
<br/><br/>    他似有些气急败坏：“闭嘴！”
<br/><br/>    这下，林西拾心情是真的好了。
<br/><br/>    “也不准笑！”游之俞凶巴巴的。
<br/><br/>    笑起来真难看，还是喜欢她哭的样子。
<br/><br/>    林西拾扭头跟司机说了一句“你先回去，我没事”
<br/><br/>    田伍和田肆跟在后面，有危险会出来的。
<br/><br/>    司机犹豫了会，点点头开车走了。
<br/><br/>    游之俞微眯双眼：“你倒是放心我。”
<br/><br/>    “没啊。”林西拾实话实说：“我一点也不放心你，只要你一有伤害我的举动，你也没了。”
<br/><br/>    她云淡风轻的回答。
<br/><br/>    游之俞不怀疑她话里的真真假假。
<br/><br/>    林西拾慢慢的走，游之俞被陆远推着跟她在身边。
<br/><br/>    林西拾突然觉得，游之俞双腿断了也挺好的，至少不会再悄无声息的推她下水了。
<br/><br/>    游之俞舔了舔唇，冬季，唇有点干：
<br/><br/>    “我可是好不容易才找到的见你的机会，顾也把你保护的严丝密缝，一点也不给人接触的机会……”
<br/><br/>    他好不容易才抓住了机会来见她一面。
<br/><br/>    林西拾轻轻“嗯”了一声：“我喜欢的人，当然厉害。”
<br/><br/>    游之俞讨厌死了林西拾这副自信朝气如小太阳一般的模样。
<br/><br/>    她应该生活在阴沟沟里才对。
<br/><br/>    “呵。”
<br/><br/>    他冷笑一声：“那你猜猜他这次什么时候才能忙完来见你？我可是给他找了一个大.麻烦呢……”
<br/><br/>    没有个十天半个月的，绝对不可能完成的了。
<br/><br/>    十天半个月，够他唤起姐姐心底久违的病症了。
<br/><br/>    “好呀。”林西拾答应的轻巧，她略微回头，笑意盈盈：“你又不妨猜一猜，我会不会忍心把你推到大马路上，被大货车在身上碾压……”<br/><br/>