    
<br/><br/>    【检测到观众对故事产生恐惧，恐惧值+10！】
<br/><br/>    【检测到观众对故事产生恐惧，恐惧值+10！】
<br/><br/>    【检测到观众对故事产生恐惧，恐惧值+10！】
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    一条条系统提示音疯狂在林霄的耳边响起。
<br/><br/>    弹幕区，热闹非凡。
<br/><br/>    【这个故事，有点味道，属实是吓人。】
<br/><br/>    【说实话讲道理，我特么有被吓尿。】
<br/><br/>    【我特么鸡皮疙瘩掉了一地啊，主播，你是真的皮啊！】
<br/><br/>    【啥也不说了，赶紧的吧，第二个故事走起来，不要让我停下来！】
<br/><br/>    【我觉得我还能再坚持坚持，继续干，来来来！】
<br/><br/>    看着这些弹幕。
<br/><br/>    林霄的脸上，洋溢出了一抹淡淡的笑容。
<br/><br/>    随后。
<br/><br/>    他开始讲述今天晚上的第二个故事。
<br/><br/>    林霄的声音，低沉且干哑，让人光是听声音不听故事，就会感觉浑身不自在。
<br/><br/>    “被清晨的第一缕阳光唤醒后，张源起身下床，来到大阳台上，对着太阳伸了伸懒腰。”
<br/><br/>    “就在他感觉神清气爽之际，隐隐间，他感觉感觉，有什么地方不对劲。”
<br/><br/>    “仔细低头一观察，他明白了，是影子！”
<br/><br/>    “此时此刻的他，面朝太阳，影子本来应该是在身后的，可这会儿，影子却直直的出现在身前！”
<br/><br/>    “张源试着转了转身，又走了几步，可影子却是一动不动。”
<br/><br/>    “这下，他才真正觉得，事情不对劲了。”
<br/><br/>    “张源吓得浑身僵直，过了好一会儿，这才回过神来。”
<br/><br/>    “随后……”
<br/><br/>    “他擦亮眼睛看了看，影子已在身后，刚才是眼花了？”
<br/><br/>    “张源摇了摇头，洗漱了一番之后，赶紧上班去了。”
<br/><br/>    “一整天，他都心不在焉，工作差点出错。”
<br/><br/>    “早上的事，他心里有一种奇怪的直觉，老觉得事情没那么简单。”
<br/><br/>    “当天晚上。”
<br/><br/>    “因为公司临时有事，张源留在公司加班，一直到晚上九点多，这才拖着疲惫的身躯，走在回去的路上。”
<br/><br/>    “在经过一个路口的时候，他下意识的看了看地上。”
<br/><br/>    “可就是这一眼，差点没把他给吓得直接从地上蹦起来。”
<br/><br/>    “因为……”
<br/><br/>    “怪事又发生了！！”
<br/><br/>    “此时此刻，张源正站在一个分叉口，路灯在左手边，按理来说，影子就应该在反方向，也就是张源的右边。”
<br/><br/>    “可是这会儿……”
<br/><br/>    “影子却是直直的立在他的左手边。”
<br/><br/>    “努力压制住内心的恐惧，张源试着转身或走几步，可影子却是纹丝不动！！”
<br/><br/>    “影子的手，直直的指向左边的路。”
<br/><br/>    “分叉口的两条路，其实都可以通向张源的住所，但他平常一般都是走右边的路。”
<br/><br/>    “难道说……”
<br/><br/>    “这影子是在告诉自己什么？”
<br/><br/>    “这时，张源的心中，突然浮现出了一个奇怪的念头：倒不如顺着影子指的方向走一次，看看会发生什么……”
<br/><br/>    “想到这，他便朝着左边走了过去。”
<br/><br/>    “一路走回住所，也没有发生什么奇怪的事情。”
<br/><br/>    “这让提心吊胆的张源，不自觉的松了一口气。”
<br/><br/>    “可就在这时。”
<br/><br/>    “他的手机响了，是一起加班的同事打来的：张源，你在什么地方？我们现在还在回去的路上，可是现在这条路堵车了！连人都不过去，你是不是也在这呢？”
<br/><br/>    “平常。”
<br/><br/>    “张源都是和同事一起回去。”
<br/><br/>    “同事有车，而且也顺路。”
<br/><br/>    “可是今天晚上，他事情先做完了，有朋友聚会要参加，所以自己就先回来了，没想到这误打误撞，不然这回，肯定也被堵在路上了！”
<br/><br/>    “和同事解释清楚后，张源挂了电话，心里却是一阵庆幸。”
<br/><br/>    “他想到那个神秘莫测的影子，心中隐隐感谢起来。”
<br/><br/>    “接下来的几天内。”
<br/><br/>    “张源的影子，没有再出现什么异常。”
<br/><br/>    “他是一个藏不住事的人，好几次都想要跟身边的人说说这件怪事，可转念一想，别人要是不相信的话，那岂不是会以为自己是神经病？”
<br/><br/>    “无奈之下，他也就打消了这个念头。”
<br/><br/>    “这天晚上。”
<br/><br/>    “等到张源下班，已经是晚上八点多，他走到小区门口，疲惫之余下意识的看了看地上。”
<br/><br/>    “结果……”
<br/><br/>    “他整个人，顿时悚然一惊！！”
<br/><br/>    “因为……”
<br/><br/>    “他赫然发现，自己竟然已经没有影子了！！！”
<br/><br/>    “他用力的掐了一下大腿，疼的龇牙咧嘴，这就说明……自己是一个活生生的人。”
<br/><br/>    “可问题是……”
<br/><br/>    “既然是一个活人的话，怎么可能会没有影子呢？！”
<br/><br/>    “奇怪，这也太奇怪了！！”
<br/><br/>    “不过很快，他就有了答案。”
<br/><br/>    “只见不远处，正有一个影子，朝着旁边的一条路走去。”
<br/><br/>    “影子自己移动着，可四下里除了张源以外，再也没有第二个人！”
<br/><br/>    “看到这一幕，张源心中的震惊，无以复加。”
<br/><br/>    “前几天虽说影子有些异常，但怎么说也是跟着自己的。可是今天晚上，影子竟然脱离了自己，独立行动，这叫人怎么相信？！”
<br/><br/>    “为了把事情弄清楚，张源跟着影子，一路走下去。”
<br/><br/>    “影子七拐八弯，最后走进了一条小胡同。”
<br/><br/>    “互通两边都是老房子，一走进胡同的瞬间，前方的影子，也突然消失不见了。”
<br/><br/>    “张源猛然回头一看，影子……又神奇的回到了自己身后。”
<br/><br/>    “他做了几个动作，影子也跟着一起动，看上去并没有什么异常。”
<br/><br/>    “这让张源百思不得其解。”
<br/><br/>    “奇怪，太奇怪了。”
<br/><br/>    “他一走进小巷子里，影子竟然就恢复了正常。”
<br/><br/>    “难道说……影子是故意把自己带到这里来了？”
<br/><br/>    “可是……它为什么要这样做呢？它这样做的目的，又是什么呢？”
<br/><br/>    “莫不是想要告诉自己点什么事情吗？”
<br/><br/>    “就在这时。”
<br/><br/>    “他闻到一股淡淡的香味，有人……在烧纸钱。”
<br/><br/>    “张源慢慢的走到了胡同底，左边有户人家正在烧纸钱。”
<br/><br/>    “那是一个老妇人，身穿黑衣，一边哭着，一边把纸钱和元宝扔进铁桶里烧。”
<br/><br/>    “在大晚上的，看到这样的画面。”
<br/><br/>    “张源心里多少还是有些发怵的。”
<br/><br/>    “不过……”
<br/><br/>    “他还是忍住了内心的恐惧，朝着老妇人走了过去，小心翼翼的问：阿姨，这么晚了，怎么还在烧纸钱啊？”
<br/><br/>    “闻言。”
<br/><br/>    “老妇人也没有抬头，语气哽咽的说：没办法啊，小伙子。我白天在公司里面当清洁工，刚下班回家，我儿子一年前被一辆车子活活撞死，今天是他的忌日，所以我在家门口烧点纸钱，以告慰我儿子的在天之灵啊。”
<br/><br/>    “老妇人住的是一栋老式房子，大门就在胡同的左边。”
<br/><br/>    “大门开着，张源往里看去，里面颇为简陋，大厅上挂着一名年轻男子的照片，应该就是老妇人嘴里的儿子。”
<br/><br/>    “这名男子的面容，张源觉得有点熟悉，但又一时之间想不起在哪里见过。”
<br/><br/>    “对于老妇人的遭遇，他深感同情，安慰了几句之后，就走出了胡同，回到自己家里。”
<br/><br/>    “一路上。”
<br/><br/>    “张源心中满是疑惑，影子将自己带到胡同里，他还以为可以发现点什么，但最终却是一无所获。”
<br/><br/>    “既然这样的话，那影子这样做的目的是什么？”
<br/><br/>    “它究竟是想干什么呢？”
<br/><br/>    “人，都是健忘的。”
<br/><br/>    “之后的几天，张源对影子的恐惧，逐渐消失了。”
<br/><br/>    “这两天中，他经常替公司送货，每次送货时，影子的手，都会替他指出正确的方向。”
<br/><br/>    “有几次，张源本来已经照着以前的老路线送货，可车子开到一半，影子的手就会指向其他的方向。”
<br/><br/>    “一开始，张源都是半信半疑的照着影子所指的方向开去，结果都顺利把货送到了。”
<br/><br/>    “而原本要走的路线，不是大塞车就是发生了事故。”
<br/><br/>    “这样一来，张源就可以确定了，影子是来帮自己的！”
<br/><br/>    “从胡同回来的第七天。”
<br/><br/>    “张源正在上班，老总让他去一趟办公室。”
<br/><br/>    “办公室里，老板说：天香园临时订了一批货，现在就要，你马上把货送过去。”
<br/><br/>    “张源所在的公司，是做食品生意的。”
<br/><br/>    “而天香园，是本地最大的饭店，同样也是公司的老主顾，张源哪里敢怠慢？赶紧装上货就往天香园赶。”
<br/><br/>    “从公司到天香园，以前都是走天目大道。”
<br/><br/>    “张源开着车，可就在即将到达天目大道的时候，他却突然发现，影子又出现了异常。”
<br/><br/>    “这一次，影子的手，指向了另外一条小路。”
<br/><br/>    “张源很清楚，从这条小路走不用经过天目大道就可以达到天香园。”
<br/><br/>    “不过往常的话，走天目大道会快一点，但如果遇上高峰时段的话，一旦堵车，那就说不定了。”
<br/><br/>    “如今……”
<br/><br/>    “影子给出了提示。”
<br/><br/>    “难道说……天目大道今天会堵车？”
<br/><br/>    “过几天，就是小长假，最近的车流量猛地增加了不少，再加上前几次的屡试不爽。”
<br/><br/>    “所以……”
<br/><br/>    “张源并没有过多犹豫，直接朝着小路开去。”
<br/><br/>    “一路上，果然是一辆车也没有。”
<br/><br/>    “这让张源心中不由得开始窃喜。”
<br/><br/>    “幸好听从了影子的指向，今天送货才可以这么顺利，否则的话……如果执意要走天目大道，还真不知道会发生什么事情呢。”
<br/><br/>    “车子开着开着，没多久就到了小路的中段。”
<br/><br/>    “张源听着音乐，心情欢快了起来。”
<br/><br/>    “可就在此时。”
<br/><br/>    “他猛地踩住了刹车，车子滑了一段距离这才停下来！”
<br/><br/>    “原来……”
<br/><br/>    “由于这两天连着下大暴雨，小路的中段是一座桥，被泥石流自己冲毁了！”
<br/><br/>    “桥下，是滚滚的江水，张源看着江水，余悸犹存！”
<br/><br/>    “刚才那一脚如果踩得慢一点的话，这回肯定就已经葬身江底了。”
<br/><br/>    “当先前张源发现小桥断了，赶紧踩刹车，但车子还是滑到了小桥上，车头差一丁点就要到桥中的断裂处。”
<br/><br/>    “这要是反应慢点，那可不就直接完犊子了吗？”
<br/><br/>    “可就在他惊魂未定的时候，脑中突然灵光一闪，想起一年前的一件事情……”
<br/><br/>    “那是在一年前的一个夜晚，张源开车经过这里，可当车子一过小桥，就听到车后传来了一声撞击声。”
<br/><br/>    “他下车一看，一名男子，刚被一辆面包车给撞了！！”
<br/><br/>    “而面包车的司机，早就已经溜之大吉。”
<br/><br/>    “男子被撞倒在桥上，脸朝下，大滩的鲜血，从身下扩散开来。”
<br/><br/>    “张源看到这样的场面，心中挣扎万分。”
<br/><br/>    “肇事者已经逃了，被撞的男子伤势惨重，估计就算不死也是重残。”
<br/><br/>    “如果把他送到医院去的话，万一他家人一口咬定肇事者是自己的话，那张源可真就是有十张嘴也说不清了啊。”
<br/><br/>    “而如果男子丧命的话，那这个黑锅，他更是背定了。”
<br/><br/>    “换一万句讲，就算男子可以醒过来，可肇事者已经逃逸，难保男子不会拿张源当冤大头。”
<br/><br/>    “再三思量之下。”
<br/><br/>    “张源猛然回头，也开着车跑了。”
<br/><br/>    “一路上……”
<br/><br/>    “张源也想过报警，但万一警察顺着报警的电话，由此推断张源事发时也在现场，那麻烦可就大了。”
<br/><br/>    “最终……”
<br/><br/>    “张源没有选择报警。”
<br/><br/>    “事后，公司的事情太忙，他也就渐渐地淡忘了这件事情。”
<br/><br/>    “直到此时。”
<br/><br/>    “张源这才想起了胡同里的那位老夫人。”
<br/><br/>    “怪不得见到她儿子的遗像，张源会有一种似曾相识的感觉。”
<br/><br/>    “现在想来，遗像上的人，不就是那名被车撞到的男子吗？！”
<br/><br/>    “那晚下着暴雨，男子被车撞了之后，脸朝下，只露出侧脸，再加上雨很大，张源也不敢上前仔细看，因此看的不是太清楚。”
<br/><br/>    “时间一久，就更是淡忘了。”
<br/><br/>    “可现在一想那老妇人说的话，他就更加肯定了自己的想法。”
<br/><br/>    “那个神秘的影子，带着自己到了胡同，又让自己开车到小路上差点出了事，这究竟和那名男子有什么关系呢？”
<br/><br/>    “想到男子已经死了，张源心中一阵惆怅。”
<br/><br/>    “突然……”
<br/><br/>    “他想起了一件事……”
<br/><br/>    “男子被撞倒后，张源马上就跑到了他的身边，当时，他清楚地看到男子的血蔓延开来，而张源影子所在的那片地方，都被男子的鲜血给浸染了！！”
<br/><br/>    “一时间，张源心中顿悟。”
<br/><br/>    “神秘的影子，正是男子的化身！！！”
<br/><br/>    “鲜血和影子，已经融为一体，男子，自然而然也就喧宾夺主，占据了张源的影子！！”
<br/><br/>    “后来的一切，也就得以解释了。”
<br/><br/>    “以往几次指路的灵验，不过是为了让张源对影子放松警惕，并且信以为真。”
<br/><br/>    “只有这样，今天才能成功让他把车子开上小路，并差点出了事。”
<br/><br/>    “一时间。”
<br/><br/>    “张源心中的震惊，变得无以复加。”
<br/><br/>    “幸好刚才及时踩住了刹车啊！”
<br/><br/>    “正当他松了一口气的时候。”
<br/><br/>    “车后突然传来了一阵刺耳的刹车声。”
<br/><br/>    “紧接着是一声惊呼。”
<br/><br/>    “听到声音，张源猛然回头一看，只见一辆面包车，直冲自己的车子撞了过来。”
<br/><br/>    “而那辆面包车的车牌……正和一年前撞死男子的那辆车，一模一样！”
<br/><br/>    “里面的司机，同样也正是那位肇事者！！”
<br/><br/>    “只见他猛踩刹车，却还是无济于事，车子就像是失灵一般，直直的朝着张源狠狠地冲了过来。”
<br/><br/>    “车子的速度，实在是太快了。”
<br/><br/>    “以至于张源甚至都还来不及作出反应，身子就在一道剧烈的撞击声中，失去了平衡。两个人和两辆车，就直接一起掉进了江里。”
<br/><br/>    “张源最后看到的一幕场景……”
<br/><br/>    “是有一名男子，站在小桥上，他的脸上，露出一抹微笑，那笑容，说不出来的诡异……”
<br/><br/>    “两个人之间，明明离得很远，但……张源却是可以清清楚楚的听到耳边响起了一个说话声：其实当时如果你们报警，我还是能够活下来的。
<br/><br/>    可是……你们两个，一个肇事逃逸，一个见死不救，甚至脸打电话叫救护车都不肯。一条人命就这样葬送在你们两个人的手里，你们……全部都该死啊！！哈哈哈哈，哈哈哈哈哈！！”
<br/><br/>    “听到这个声音。”
<br/><br/>    “张源只觉得眼前一黑，所有的人和物，都渐渐模糊了。”
<br/><br/>    ***********
<br/><br/>    ***********
<br/><br/>    故事到这，就算是结束了。
<br/><br/>    系统的声音，接二连三在林霄的脑海中响起。
<br/><br/>    可见……
<br/><br/>    这个故事，还是把网友们给吓住了。
<br/><br/>    【我靠！！尼玛，这反转，来的有点猛啊。】
<br/><br/>    【剧情安排的，没有任何毛病，让人根本挑不出任何的瑕疵！】
<br/><br/>    【所以说啊……好人有好报，恶人有恶报！】
<br/><br/>    【其实有时候不是故意见死不救，而是……有太多讹诈的新闻出现，让人不敢救啊。】
<br/><br/>    【今天这两个故事，把我吓坏了，我现在……心情很是舒畅，今天晚上可以舒舒服服的睡个觉了。】
<br/><br/>    林霄扫了一眼弹幕区，轻描淡写的说：“怪异乱谈，信则有不信则无，大家也不用太过于当真。今天晚上的直播，到这里就结束了，咱们下次再见。”
<br/><br/>    他现在学聪明了，不说明天见，而是说，下次见……?<br/><br/>