    
        <br/><br/>    “你父亲好了，那就没事了！你回去吧，好好照顾你父亲吧！”
<br/><br/>    李千秋说道。
<br/><br/>    “好的，臣叩谢太上皇赐药！”
<br/><br/>    袁天罡恭敬道。
<br/><br/>    “你客气了！回去吧！”
<br/><br/>    李千秋道。
<br/><br/>    袁天罡站起身子，他望着李千秋，不知道为何，他觉得眼前的李千秋给他一种高深莫测的感觉。
<br/><br/>    三天后，袁问天就彻底好转了。
<br/><br/>    看到自己原本被太医宣判死刑的父亲被李千秋救活了，袁天罡对李千秋彻底臣服。
<br/><br/>    在接下来的日子中，李千秋除了日常的签到、修炼外，他有时还要和袁天罡讨论一些风水、算卦之事。
<br/><br/>    半年后的一天，袁天罡突然火速赶到永安殿。
<br/><br/>    他见到李千秋后，就连忙说道：“禀告太上皇！李承乾太子他昨晚打出皇宫了，现在都不知去了什么地方！皇宫的禁卫军都说他们看到太子变成一个妖怪了！”
<br/><br/>    “李承乾化妖了？”
<br/><br/>    “是的！那些禁卫军都看到李承乾变成一个浑身上下都被鳞甲包围的妖怪，他们用尽一切手段，也没有办法摧毁李承乾的鳞甲！幸运的是，最后，李承乾逃跑了！”
<br/><br/>    李千秋听了，眉头微微一皱。
<br/><br/>    他记得上一次他为李承乾算过一卦，无字天书上说他一年后就会死于心脏疾病的。
<br/><br/>    但现在，那李承乾却化妖了。
<br/><br/>    “难道李承乾妖改变命运了？这不可能吧？”
<br/><br/>    李千秋顿时觉得匪夷所思。
<br/><br/>    “禀告太上皇，昨晚还出现了一件大事，就是我手上的无字天书重新编撰了！”
<br/><br/>    袁天罡听了，就连忙说道。
<br/><br/>    “什么？你手上的无字天书重新编撰了？”
<br/><br/>    李千秋闻言，顿时面色大变。
<br/><br/>    他知道无字天书只有在大乱之前，才会进行重新编撰。
<br/><br/>    而现在，无字天书进行重新编撰，这意味着天下大乱要开始了。
<br/><br/>    据传，在无字天书重新编撰这个过程中，就是天道最弱的时候。
<br/><br/>    这个时候，一切妖魔鬼怪都是要登场的！
<br/><br/>    同时，也有一个传说，要改变命运，就只能趁这个时候了。
<br/><br/>    “昨晚陛下被吓到了，他请了太医，太医说他需要好好休息，他只是被吓了！”
<br/><br/>    袁天罡说道。
<br/><br/>    “哦！”
<br/><br/>    “陛下说，他想见见你！”
<br/><br/>    “好的！我跟你一起去！”
<br/><br/>    李千秋就跟随袁天罡一起走进皇宫。
<br/><br/>    来到李世民居住的宫殿，他就看到一个异常妩媚的女子在伺候李世民。
<br/><br/>    他马上认出那女子就是武媚娘了。
<br/><br/>    武媚娘见到李千秋，马上恭敬道：“臣妾见过太上皇！”
<br/><br/>    “娘娘，陛下他怎样了？”
<br/><br/>    “他很好！”
<br/><br/>    武媚娘知道袁天罡曾经为她算过一卦，得知他的本领后，就想收复他为自己所用。
<br/><br/>    而当她从袁天罡口中得知李千秋曾经用药救了袁问天一命后，心中更是无比震惊。
<br/><br/>    她知道，虽然李千秋是废帝，但他背后的靠山是已经成为人仙的李渊。
<br/><br/>    那李渊以前可是斩杀过妖龙的。
<br/><br/>    而且，袁问天还是被李千秋就活的。
<br/><br/>    现在，整个大唐皇朝就只有一个半圣境界的强者了。
<br/><br/>    因此，她非常毕恭毕敬，不敢有任何的怠慢。
<br/><br/>    李千秋打量武媚娘，就感应到她的身上真的有很强的皇道龙气。
<br/><br/>    他仔细观察李世民，就发现他身上的皇道龙气已经黯淡了。
<br/><br/>    见到李世民后，李千秋安抚了一阵，最后，他才离开皇宫。
<br/><br/>    没多久，一个消息就传开了。
<br/><br/>    原来现在整个大陆的天地灵气都出现了异常。
<br/><br/>    一些名山古迹的灵气更是达到了以往的数倍之多。
<br/><br/>    “这是天下大乱的迹象了！”
<br/><br/>    李千秋知道后，旋即明白天下很快就真的要大乱了。
<br/><br/>    没多久，袁天罡就搜集到不少有价值的情报。
<br/><br/>    比如，有些渔民看到在大海上出现了数条蓝色的水龙，它们一直往天空中飞，最后，它们的身体消失在空中。
<br/><br/>    而它们之前所待过的地方就出现了数条彩虹。
<br/><br/>    那些渔民看到这种现象，就全部都跪在甲板上，虔诚跪拜了起来。
<br/><br/>    而有些人则在山顶上看到天空中骤然间出现一团在空中不断飞舞的火光，等它们靠近后，它们就发现那一团火光颇似传说中的凤凰。
<br/><br/>    而且，不少武者发现它们的修炼速度变快了。
<br/><br/>    它们顿时明白，这极有可能意味着一个全新的时代开始了。
<br/><br/>    而就在世界本源之地签到的李千秋，也签到了一件宝物天道法眼。
<br/><br/>    系统的注解上说只要他和天道法眼融合，他就可以获得看穿一切妖魔鬼怪幻术的天赋神通了。
<br/><br/>    很快，他就和天道法眼融合了。
<br/><br/>    融合后，他就可以看清楚一切妖魔鬼怪了。
<br/><br/>    “没想到，我竟然还可以签到这么一种神奇的天赋神通！”
<br/><br/>    ……
<br/><br/>    而此时，李世民病倒了，武媚娘就成为了传达旨意的人了。
<br/><br/>    没多久，武媚娘就亲自到永安殿来求见李千秋了。
<br/><br/>    它们寒暄了一阵，之后，武媚娘就直奔主题了。
<br/><br/>    武媚娘道：“陛下他病得不是时候啊！现在大唐最大的隐患就是高句丽了！高句丽最近出现了一位绝世天才，这位绝世天才的修为已经突破到了人仙境界！他指名道姓要挑战高祖！”
<br/><br/>    李千秋听了，连忙摇头道：“娘娘，我说高句丽那个人根本就是在吹牛，高丽人有一个特点，就是它们特别爱吹牛！”
<br/><br/>    他心里无比郁闷，直到现在，他的修为还停留在半圣大圆满，他也只是触摸到人仙境界的一些边。
<br/><br/>    他知道，自己还欠缺一些外在条件。
<br/><br/>    他心里很清楚，一个人要想在现在这个世界将自己的修为突破到人仙境界，几乎跟上青天一样难。
<br/><br/>    要知道，他可是有系统这个逆天外挂的。
<br/><br/>    他相信，在这个世界上，不可能还会有第二个外挂拥有者的。
<br/><br/>    就连他这个一个实力强大的人，还有超级金手指的人，直到现在他的修为都没有突破到人仙境界，而那个高句丽的人竟然说他的修为突破到了人仙境界，摆明了对方根本就是一个骗子！
<br/><br/>    “太上皇，臣妾问一句，你是如何判断那人是一个骗子的？”
<br/><br/>    武媚娘不解问道。        <br/><br/>