    
<br/><br/>    
深夜。


<br/><br/>    
月色朦胧。


<br/><br/>    
仓库边缘的窗户被轻轻推开，一个身影悄然从中翻出，将行李箱扛在身后，如同一道魅影向着外围掠去。


<br/><br/>    
夜色中，那些布防在军事基地附近的哨兵正笔直的站在自己的岗位上，手中拿着夜视仪，仔细的观察着周围的情况，沙沙的声音从他们腰间的对讲机传来。


<br/><br/>    
“各小组报告情况。”


<br/><br/>    
“第一小组无异常。”


<br/><br/>    
“第二小组无异常。”


<br/><br/>    
“第三……”


<br/><br/>    
等到几个小组都汇报完毕，对讲机的那头的声音像是松了一口气。


<br/><br/>    
“都给我打起十二分的精神，绝对不能让剑圣偷偷溜走了，我不要求你们拦下剑圣，只要发现他的踪迹，就立刻向我汇报……这可是叶司令下达的命令，要是剑圣再跑了，我们都没好果子吃，明白吗？”


<br/><br/>    
“明白！”


<br/><br/>    
站在高台上的哨兵将对讲机放回腰间，正欲举起夜视仪，一缕无形的剑气突然撞在了他的脑门上！


<br/><br/>    
他只觉得眼前一黑，整个人就失去了意识，晕倒在地。


<br/><br/>    
不光是他，所有布防在这个方向上的哨兵，都同时被剑气击晕，一道身影掠过天际，眨眼间就来到了军事基地的外围。


<br/><br/>    
周平拖着行李箱，默默地摘下了黑色口罩，看着空旷的四周，长舒了一口气。


<br/><br/>    
这下，就没人给叶梵打小报告了……


<br/><br/>    
滴滴滴——！！


<br/><br/>    
远处，一道汽车喇叭声突然响起。


<br/><br/>    
紧接着，一束束刺目的远光灯破开黑暗，如同利箭般照射在周平的身上，这些远光灯密集的覆盖在四周，形成一组半圆，将整个场地照的像演唱会一样透亮。


<br/><br/>    
三十多辆隐藏在黑暗中的黑色奔驰同时启动，向着周平缓缓驶来。


<br/><br/>    
站在光束中央的周平像是雕塑般站在原地，呆呆的看着眼前这一幕，脸上满是无法理解的表情。


<br/><br/>    
这里怎么会埋伏着这么多辆奔驰……


<br/><br/>    
他明明只是随机选了一个方向啊？


<br/><br/>    
“咳咳，剑圣前辈，大半夜就要启程，您也不跟我们说一声……”


<br/><br/>    
周平背后的黑暗中，五道身影背着黑匣，轻松跃过军事基地的围墙，落在众多车前，他们站在密集的车灯光束之中，漆黑而修长的影子错落着照射在地上。


<br/><br/>    
其中，那个微胖的身影双手插兜，很无奈的开口。


<br/><br/>    
“你们……”周平惊讶的看着他们，“你们是怎么知道的……”


<br/><br/>    
“剑圣前辈，你有没有想过一个事情。”林七夜认真的开口，“你真的是一个很好懂的人……就连迦蓝都猜到了你今晚肯定会跑路，我们当然会做些准备。”


<br/><br/>    
一旁的迦蓝转过头，气鼓鼓的瞪了他一眼。


<br/><br/>    
“可是你们怎么知道我会从这个方向走？”周平问出了心中的疑惑。


<br/><br/>    
“好问题！”百里胖胖嘿嘿一笑，从腰间取出对讲机，按下按钮，“全体注意，亮灯！”


<br/><br/>    
蹭蹭蹭蹭——！！


<br/><br/>    
密密麻麻的车灯从黑暗中亮起，数百辆隐藏在军事基地周围的奔驰接连亮起车灯，刺目的灯光完美的将整个基地包围其中，无论周平从哪个方向走，都不可能避开它们的灯光覆盖范围。


<br/><br/>    
周平：……


<br/><br/>    
“正好，上个星期集团的分红到账了，要不然还真不一定能包下这么多辆车。”百里胖胖耸了耸肩，似笑非笑的说道，“整个淮海市租车和卖车行业的奔驰储备都被我包圆了，还有一百多辆是从隔壁市调过来的，这个阵仗应该够了吧？”


<br/><br/>    
“胖胖，我想起来一件事情。”


<br/><br/>    
“嗯？”


<br/><br/>    
林七夜沉吟片刻，“西装的钱，你打算什么时候给我们报销？”


<br/><br/>    
“……现在好像不是讨论这个问题的时候吧，七夜？”


<br/><br/>    
“有道理。”


<br/><br/>    
林七夜抬起头，微笑的看着周平，伸手指了指附近这上百辆车。


<br/><br/>    
“剑圣前辈，随便挑一辆合眼缘的，我们……要开始第三阶段的训练了。”


<br/><br/>    
……


<br/><br/>    
一天后。


<br/><br/>    
西宁市。


<br/><br/>    
六个身影从私人机场走出，百里胖胖摘下鼻梁上的墨镜，打量着眼前这座充满了古韵的城市，眉头微微上扬。


<br/><br/>    
“西宁啊……之前我就想来看看，可惜一直没有机会，咱可得多待几天。”


<br/><br/>    
“我们是来训练的，不是来旅游的。”林七夜从口袋中掏出一份资料，若有所思的开口，“驻西宁市守夜人009小队，全队七人，其中队长黄元德和副队长单眉，以及一位名叫江流的队员是海境，其余四位队员全部都是‘川’境……


<br/><br/>    
嗯，三个‘海’境，这个应该没什么问题，可以早点打完去下一座城市。”


<br/><br/>    
说完，他转头看向一旁低头看着自己脚尖的周平，问道：“剑圣前辈，你觉得呢？”


<br/><br/>    
周平身体一震，纠结许久之后，缓缓开口：“我觉得……就算不用我来交涉，你们五个人也能赢的了他们。”


<br/><br/>    
“可是到了后面几个小队，我们还是需要您出面协商的呀。”百里胖胖凑到他的面前，“这次，您就当练练手，就算谈崩了也没关系嘛！”


<br/><br/>    
“是啊剑圣前辈，这次就当做是预演了。”


<br/><br/>    
林七夜几人在旁边劝了半天，周平的头越低越矮，最后还是架不住他们的劝说，无奈的点了点头。


<br/><br/>    
“那，我……试试吧。”


<br/><br/>    
几人顺着资料上的地址，找到了一座老小区的门口，顺着车库的下坡走到了地下一层，最终站在了一间写着“菜鸟驿站”四个字的小门面之前。


<br/><br/>    
“七夜，这009小队还兼职快递业务？”百里胖胖诧异的问道。


<br/><br/>    
“这有什么奇怪的，我们136小队的事务所，之前还兼职处理七十岁老太的情感纠纷。”林七夜平静的说道，“在没有‘神秘’出现的时候，驻守小队是允许发展其他业务的。”


<br/><br/>    
百里胖胖点了点头。


<br/><br/>    
沉默中，所有人都转头看向了站在最后的周平。


<br/><br/>    
“……”周平的嘴角微微抽搐，小声说道，“我，我不知道怎么说……”


<br/><br/>    
“您就说明我们的来意就行了。”


<br/><br/>    
“那……好吧。”


<br/><br/>    
周平在原地踌躇了许久，终于鼓起勇气，推门走进了菜鸟驿站之中。


<br/><br/>    
促狭的店面之中，一个正在搬运快递的中年男人抬起头，看了眼周平，微笑着开口：“您好，我是这里的快递员黄元德，您的取件码是多少？”


<br/><br/>    
“我，我……我没有取件码。”


<br/><br/>    
“哦？那您是来寄快递的？您要寄哪里？”


<br/><br/>    
“……我也不寄快递。”憋了半天，周平终于憋出了这几个字。


<br/><br/>    
黄元德狐疑的问道：“那你是来干嘛的？”


<br/><br/>    
周平沉吟片刻，“我是带人来砸场子的。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->